0	files/DP/messages/atkmsg.txt
1	files/DP/messages/award.txt
2	files/DP/messages/b_bag.txt
3	files/DP/messages/b_plist.txt
4	files/DP/messages/backup_erase.txt
5	files/Pt/messages/backup_error.txt
6	files/DP/messages/backup_recover.txt
7	files/Pt/messages/bag.txt
8	files/DP/messages/ball_custom.txt
9	files/Pt/messages/balloon.txt
10	files/Pt/messages/battle_rec.txt
11	files/DP/messages/battle_room.txt
12	files/DP/messages/bc_seal_name.txt
13	files/DP/messages/bconfind.txt
14	files/Pt/messages/bf_info.txt
15	files/Pt/messages/bf_seiseki.txt
16	files/DP/messages/bg_attr.txt
17	files/Pt/messages/boxmenu.txt
18	files/Pt/messages/boxmes.txt
19	files/Pt/messages/br_ranking.txt
20	files/Pt/messages/btdtrname.txt
21	files/Pt/messages/btower_app.txt
22	files/Pt/messages/c01.txt
23	files/Pt/messages/c01fs0101.txt
24	files/DP/messages/c01gym0101.txt
25	files/Pt/messages/c01pc0101.txt
26	files/Pt/messages/c01r0101.txt
27	files/Pt/messages/c01r0102.txt
28	files/DP/messages/c01r0103.txt
29	files/Pt/messages/c01r0201.txt
30	files/Pt/messages/c01r0202.txt
31	files/Pt/messages/c01r0203.txt
32	files/Pt/messages/c01r0204.txt
33	files/Pt/messages/c01r0205.txt
34	files/Pt/messages/c01r0206.txt
35	files/Pt/messages/c01r0207.txt
36	files/Pt/messages/c01r0208.txt
37	files/Pt/messages/c01r0301.txt
38	files/Pt/messages/c01r0302.txt
39	files/DP/messages/c01r0303.txt
40	files/DP/messages/c01r0401.txt
41	files/Pt/messages/c01r0501.txt
42	files/Pt/messages/c01r0502.txt
43	files/DP/messages/c01r0503.txt
44	files/DP/messages/c01r0504.txt
45	files/Pt/messages/c01r0601.txt
46	files/Pt/messages/c01r0602.txt
47	files/Pt/messages/c01r0603.txt
48	files/Pt/messages/c01r0701.txt
49	files/Pt/messages/c01r0801.txt
50	files/DP/messages/c01r0802.txt
51	files/DP/messages/c01r0901.txt
52	files/DP/messages/c01r1001.txt
53	files/Pt/messages/c02.txt
54	files/Pt/messages/c02fs0101.txt
55	files/DP/messages/c02gym0101.txt
56	files/Pt/messages/c02pc0101.txt
57	files/Pt/messages/c02r0101.txt
58	files/Pt/messages/c02r0102.txt
59	files/Pt/messages/c02r0103.txt
60	files/Pt/messages/c02r0201.txt
61	files/DP/messages/c02r0301.txt
62	files/Pt/messages/c02r0401.txt
63	files/Pt/messages/c02r0501.txt
64	files/Pt/messages/c03.txt
65	files/Pt/messages/c03fs0101.txt
66	files/DP/messages/c03gym0101.txt
67	files/Pt/messages/c03pc0101.txt
68	files/Pt/messages/c03pc0103.txt
69	files/Pt/messages/c03r0101.txt
70	files/DP/messages/c03r0102.txt
71	files/DP/messages/c03r0103.txt
72	files/DP/messages/c03r0104.txt
73	files/Pt/messages/c03r0201.txt
74	files/Pt/messages/c03r0202.txt
75	files/DP/messages/c03r0203.txt
76	files/DP/messages/c03r0204.txt
77	files/DP/messages/c03r0301.txt
78	files/Pt/messages/c03r0401.txt
79	files/DP/messages/c03r0501.txt
80	files/DP/messages/c03r0601.txt
81	files/Pt/messages/c03r0602.txt
82	files/DP/messages/c03r0603.txt
83	files/Pt/messages/c03r0701.txt
84	files/Pt/messages/c04.txt
85	files/Pt/messages/c04fs0101.txt
86	files/Pt/messages/c04gym0101.txt
87	files/DP/messages/c04gym0102.txt
88	files/Pt/messages/c04pc0101.txt
89	files/DP/messages/c04pc0102.txt
90	files/Pt/messages/c04r0101.txt
91	files/Pt/messages/c04r0201.txt
92	files/Pt/messages/c04r0202.txt
93	files/Pt/messages/c04r0203.txt
94	files/Pt/messages/c04r0204.txt
95	files/Pt/messages/c04r0205.txt
96	files/Pt/messages/c04r0301.txt
97	files/Pt/messages/c04r0302.txt
98	files/Pt/messages/c04r0303.txt
99	files/DP/messages/c04r0304.txt
100	files/Pt/messages/c04r0401.txt
101	files/DP/messages/c04r0501.txt
102	files/Pt/messages/c04r0601.txt
103	files/Pt/messages/c04r0701.txt
104	files/Pt/messages/c04r0801.txt
105	files/Pt/messages/c05.txt
106	files/Pt/messages/c05fs0101.txt
107	files/Pt/messages/c05gym0101.txt
108	files/Pt/messages/c05gym0104.txt
109	files/DP/messages/c05gym0106.txt
110	files/DP/messages/c05gym0108.txt
111	files/Pt/messages/c05gym0113.txt
112	files/Pt/messages/c05pc0101.txt
113	files/Pt/messages/c05r0101.txt
114	files/Pt/messages/c05r0102.txt
115	files/DP/messages/c05r0103.txt
116	files/DP/messages/c05r0201.txt
117	files/Pt/messages/c05r0301.txt
118	files/DP/messages/c05r0401.txt
119	files/DP/messages/c05r0501.txt
120	files/Pt/messages/c05r0601.txt
121	files/Pt/messages/c05r0701.txt
122	files/DP/messages/c05r0801.txt
123	files/Pt/messages/c05r0802.txt
124	files/DP/messages/c05r0103.txt
125	files/Pt/messages/c05r0901.txt
126	files/Pt/messages/c05r1001.txt
127	files/Pt/messages/c05r1101.txt
128	files/DP/messages/c05r1103.txt
129	files/Pt/messages/c05r1201.txt
130	files/Pt/messages/c06.txt
131	files/Pt/messages/c06fs0101.txt
132	files/Pt/messages/c06gym0101.txt
133	files/Pt/messages/c06pc0101.txt
134	files/Pt/messages/c06pc0102.txt
135	files/Pt/messages/c06r0101.txt
136	files/Pt/messages/c06r0102.txt
137	files/DP/messages/c06r0201.txt
138	files/Pt/messages/c06r0301.txt
139	files/Pt/messages/c06r0401.txt
140	files/Pt/messages/c06r0501.txt
141	files/DP/messages/c06r0601.txt
142	files/Pt/messages/c07.txt
143	files/Pt/messages/c07gym0101.txt
144	files/Pt/messages/c07pc0101.txt
145	files/Pt/messages/c07pc0103.txt
146	files/Pt/messages/c07r0101.txt
147	files/Pt/messages/c07r0201.txt
148	files/Pt/messages/c07r0202.txt
149	files/Pt/messages/c07r0203.txt
150	files/Pt/messages/c07r0204.txt
151	files/Pt/messages/c07r0205.txt
152	files/Pt/messages/c07r0206.txt
153	files/Pt/messages/c07r0207.txt
154	files/Pt/messages/c07r0301.txt
155	files/Pt/messages/c07r0401.txt
156	files/Pt/messages/c07r0501.txt
157	files/DP/messages/c07r0601.txt
158	files/Pt/messages/c07r0701.txt
159	files/Pt/messages/c07r0801.txt
160	files/Pt/messages/c07r0901.txt
161	files/Pt/messages/c08.txt
162	files/Pt/messages/c08fs0101.txt
163	files/DP/messages/c08gym0101.txt
164	files/Pt/messages/c08gym0103.txt
165	files/Pt/messages/c08pc0101.txt
166	files/Pt/messages/c08r0101.txt
167	files/DP/messages/c08r0201.txt
168	files/Pt/messages/c08r0301.txt
169	files/Pt/messages/c08r0401.txt
170	files/DP/messages/c08r0501.txt
171	files/DP/messages/c08r0601.txt
172	files/Pt/messages/c08r0701.txt
173	files/Pt/messages/c08r0801.txt
174	files/DP/messages/c08r0901.txt
175	files/Pt/messages/c09.txt
176	files/Pt/messages/c09fs0101.txt
177	files/DP/messages/c09gym0101.txt
178	files/Pt/messages/c09pc0101.txt
179	files/DP/messages/c09r0101.txt
180	files/Pt/messages/c09r0201.txt
181	files/DP/messages/c10.txt
182	files/Pt/messages/c10pc0101.txt
183	files/Pt/messages/c10r0101.txt
184	files/Pt/messages/c10r0103.txt
185	files/DP/messages/c10r0105.txt
186	files/Pt/messages/c10r0107.txt
187	files/Pt/messages/c10r0109.txt
188	files/Pt/messages/c10r0111.txt
189	files/Pt/messages/c10r0112.txt
190	files/DP/messages/c10r0113.txt
191	files/Pt/messages/c11.txt
192	files/Pt/messages/c11fs0101.txt
193	files/Pt/messages/c11pc0101.txt
194	files/DP/messages/c11r0101.txt
195	files/Pt/messages/c11r0201.txt
196	files/Pt/messages/c11r0301.txt
197	files/Pt/messages/c11r0401.txt
198	files/Pt/messages/castle_poke.txt
199	files/Pt/messages/castle_room.txt
200	files/Pt/messages/castle_trainer.txt
201	files/DP/messages/chr.txt
202	files/Pt/messages/circuit_trainer.txt
203	files/Pt/messages/cmsg_acting.txt
204	files/DP/messages/cmsg_breeder.txt
205	files/DP/messages/cmsg_dance.txt
206	files/DP/messages/cmsg_judge.txt
207	files/DP/messages/cmsg_linkresult.txt
208	files/DP/messages/cmsg_visual.txt
209	files/DP/messages/cmsg_wazaexplain.txt
210	files/DP/messages/cmsg_wazakouka.txt
211	files/Pt/messages/codein.txt
212	files/Pt/messages/common_scr.txt
213	files/Pt/messages/communication.txt
214	files/DP/messages/con_act.txt
215	files/DP/messages/con_dressup.txt
216	files/Pt/messages/con_reception.txt
217	files/Pt/messages/con_tally.txt
218	files/DP/messages/condition.txt
219	files/Pt/messages/config.txt
220	files/Pt/messages/connect.txt
221	files/Pt/messages/d01r0101.txt
222	files/Pt/messages/d01r0102.txt
223	files/Pt/messages/d02.txt
224	files/Pt/messages/d02r0101.txt
225	files/Pt/messages/d03.txt
226	files/Pt/messages/d03r0101.txt
227	files/DP/messages/d04.txt
228	files/Pt/messages/d04r0101.txt
229	files/Pt/messages/d05r0101.txt
230	files/Pt/messages/d05r0102.txt
231	files/Pt/messages/d05r0110.txt
232	files/Pt/messages/d05r0112.txt
233	files/Pt/messages/d05r0114.txt
234	files/Pt/messages/d05r0115.txt
235	files/DP/messages/d05r0116.txt
236	files/Pt/messages/d05r0118.txt
237	files/Pt/messages/d05r0119.txt
238	files/DP/messages/d06r0101.txt
239	files/DP/messages/d06r0101.txt
240	files/Pt/messages/d06r0202.txt
241	files/Pt/messages/d06r0203.txt
242	files/Pt/messages/d06r0204.txt
243	files/DP/messages/d06r0205.txt
244	files/Pt/messages/d06r0206.txt
245	files/DP/messages/d07r0101.txt
246	files/DP/messages/d07r0102.txt
247	files/Pt/messages/d07r0105.txt
248	files/DP/messages/d07r0116.txt
249	files/Pt/messages/d09r0101.txt
250	files/Pt/messages/d09r0104.txt
251	files/DP/messages/d10r0101.txt
252	files/Pt/messages/d11r0101.txt
253	files/DP/messages/d13.txt
254	files/Pt/messages/d13r0101.txt
255	files/DP/messages/d13r0102.txt
256	files/Pt/messages/d14r0101.txt
257	files/DP/messages/d14r0102.txt
258	files/DP/messages/d15.txt
259	files/DP/messages/d15r0101.txt
260	files/Pt/messages/d16.txt
261	files/Pt/messages/d16r0101.txt
262	files/Pt/messages/d16r0102.txt
263	files/Pt/messages/d16r0103.txt
264	files/Pt/messages/d17r0101.txt
265	files/DP/messages/d17r0102.txt
266	files/DP/messages/d17r0103.txt
267	files/Pt/messages/d17r0104.txt
268	files/DP/messages/d18.txt
269	files/Pt/messages/d20r0101.txt
270	files/DP/messages/d20r0106.txt
271	files/DP/messages/d21r0101.txt
272	files/Pt/messages/d22r0101.txt
273	files/Pt/messages/d22r0102.txt
274	files/DP/messages/d22r0103.txt
275	files/Pt/messages/d24.txt
276	files/Pt/messages/d24r0105.txt
277	files/DP/messages/d24r0201.txt
278	files/DP/messages/d25r0101.txt
279	files/Pt/messages/d25r0103.txt
280	files/DP/messages/d25r0106.txt
281	files/Pt/messages/d26r0101.txt
282	files/Pt/messages/d26r0102.txt
283	files/DP/messages/d26r0103.txt
284	files/Pt/messages/d26r0104.txt
285	files/DP/messages/d26r0105.txt
286	files/Pt/messages/d26r0106.txt
287	files/Pt/messages/d26r0107.txt
288	files/Pt/messages/d26r0108.txt
289	files/Pt/messages/d26r0109.txt
290	files/Pt/messages/d27r0101.txt
291	files/Pt/messages/d27r0102.txt
292	files/DP/messages/d27r0103.txt
293	files/Pt/messages/d28r0101.txt
294	files/DP/messages/d28r0102.txt
295	files/DP/messages/d28r0103.txt
296	files/Pt/messages/d29r0101.txt
297	files/Pt/messages/d29r0102.txt
298	files/DP/messages/d29r0103.txt
299	files/DP/messages/d30.txt
300	files/Pt/messages/d30r0101.txt
301	files/DP/messages/d31.txt
302	files/Pt/messages/d31r0101.txt
303	files/Pt/messages/d31r0201.txt
304	files/Pt/messages/d31r0205.txt
305	files/Pt/messages/d31r0206.txt
306	files/DP/messages/d31r0207.txt
307	files/Pt/messages/d32.txt
308	files/Pt/messages/d32r0101.txt
309	files/Pt/messages/d32r0301.txt
310	files/Pt/messages/d32r0401.txt
311	files/Pt/messages/d32r0501.txt
312	files/Pt/messages/d32r0601.txt
313	files/Pt/messages/d34r0101.txt
314	files/Pt/messages/d34r0102.txt
315	files/Pt/messages/d34r0103.txt
316	files/Pt/messages/d34r0104.txt
317	files/Pt/messages/d34r0108.txt
318	files/Pt/messages/d34r0109.txt
319	files/Pt/messages/d34r0110.txt
320	files/Pt/messages/d34r0111.txt
321	files/Pt/messages/d35r0102.txt
322	files/Pt/messages/d35r0104.txt
323	files/Pt/messages/d35r0106.txt
348	files/Pt/messages/demo_tengan.txt
349	files/DP/messages/demo_trade.txt
350	files/DP/messages/dendou_demo.txt
351	files/DP/messages/dendou_pc.txt
352	files/Pt/messages/directbattlecorner.txt
353	files/Pt/messages/dstrade.txt
354	files/DP/messages/dummy_scr.txt
355	files/DP/messages/earth.txt
356	files/DP/messages/egg_demo.txt
357	files/Pt/messages/email.txt
358	files/Pt/messages/encount_effect.txt
359	files/Pt/messages/ev_pokeselect.txt
360	files/Pt/messages/ev_win.txt
361	files/Pt/messages/factory_lobby.txt
362	files/Pt/messages/factory_oyaname.txt
363	files/Pt/messages/factory_rental.txt
364	files/Pt/messages/factory_room.txt
365	files/Pt/messages/fantasy_note.txt
366	files/DP/messages/fieldmenu.txt
367	files/Pt/messages/fightmsg_dp.txt
368	files/DP/messages/fld_item.txt
369	files/DP/messages/fld_trade.txt
370	files/Pt/messages/fum.txt
371	files/DP/messages/fushigi_pwd.txt
372	files/DP/messages/gameover.txt
373	files/DP/messages/group.txt
374	files/DP/messages/gtc.txt
375	files/Pt/messages/guru2.txt
376	files/Pt/messages/guru2_receipt.txt
377	files/DP/messages/gym_name.txt
378	files/Pt/messages/haitatu.txt
379	files/DP/messages/fld_item.txt
380	files/DP/messages/hiden.txt
381	files/Pt/messages/hiroba.txt
382	files/Pt/messages/hyouka.txt
383	files/DP/messages/icontest.txt
384	files/DP/messages/imageclip.txt
385	files/DP/messages/imageclip_acce.txt
386	files/Pt/messages/imageclip_bg.txt
387	files/Pt/messages/intro.txt
388	files/Pt/messages/itemeqp.txt
389	files/Pt/messages/iteminfo.txt
390	files/Pt/messages/itemname.txt
391	files/DP/messages/itempocket.txt
392	files/DP/messages/itempocket_icon.txt
393	files/DP/messages/kinomi.txt
394	files/DP/messages/kinomi_tag.txt
395	files/Pt/messages/l01.txt
396	files/DP/messages/l01r0101.txt
397	files/Pt/messages/l02.txt
398	files/Pt/messages/l02r0101.txt
399	files/Pt/messages/l02r0201.txt
400	files/Pt/messages/l02r0301.txt
401	files/Pt/messages/l03.txt
402	files/Pt/messages/load_warning.txt
403	files/Pt/messages/lobby_minigame1.txt
404	files/DP/messages/mailbox.txt
405	files/DP/messages/mailview.txt
406	files/Pt/messages/minigame_bb.txt
407	files/Pt/messages/minigame_tool.txt
408	files/DP/messages/monsname.txt
409	files/Pt/messages/msg_tv_01.txt
410	files/Pt/messages/msg_tv_02.txt
411	files/Pt/messages/msg_tv_03.txt
412	files/Pt/messages/msg_tv_04.txt
413	files/Pt/messages/msg_tv_05.txt
414	files/Pt/messages/msgboy.txt
415	files/DP/messages/mystery.txt
416	files/DP/messages/namein.txt
417	files/DP/messages/nuts_info.txt
418	files/DP/messages/nuts_name.txt
419	files/DP/messages/oekaki.txt
420	files/DP/messages/opening.txt
421	files/Pt/messages/opening_name.txt
422	files/DP/messages/d10r0101.txt
423	files/Pt/messages/pair_scr.txt
424	files/Pt/messages/pc_ug.txt
425	files/DP/messages/perap.txt
426	files/DP/messages/pgamestart.txt
427	files/Pt/messages/place_name.txt
428	files/DP/messages/place_name_haihu.txt
429	files/Pt/messages/place_name_tokusyu.txt
430	files/DP/messages/pms_category.txt
431	files/DP/messages/pms_input.txt
432	files/DP/messages/pms_input_button.txt
433	files/DP/messages/pms_word06.txt
434	files/DP/messages/pms_word07.txt
435	files/DP/messages/pms_word08.txt
436	files/DP/messages/pms_word09.txt
437	files/DP/messages/pms_word10.txt
438	files/DP/messages/pms_word11.txt
439	files/DP/messages/pms_word12.txt
440	files/DP/messages/pmss_lost.txt
441	files/DP/messages/pmss_mail.txt
442	files/DP/messages/pmss_ready.txt
443	files/DP/messages/pmss_union.txt
444	files/DP/messages/pmss_won.txt
445	files/Pt/messages/poke_anime.txt
446	files/Pt/messages/poke_test.txt
447	files/Pt/messages/pokelist.txt
448	files/Pt/messages/pokemonpark.txt
449	files/DP/messages/pokestatus.txt
450	files/DP/messages/poketch_aisyou.txt
451	files/DP/messages/poketch_app.txt
452	files/DP/messages/poketch_history.txt
453	files/DP/messages/poketch_kinomi.txt
454	files/DP/messages/poketch_text.txt
455	files/Pt/messages/poketch_tusin.txt
456	files/DP/messages/poruto_demo.txt
457	files/DP/messages/poruto_select.txt
458	files/DP/messages/porutogame1.txt
459	files/DP/messages/porutoname.txt
460	files/Pt/messages/r201.txt
461	files/Pt/messages/r202.txt
462	files/Pt/messages/r203.txt
463	files/Pt/messages/r204a.txt
464	files/Pt/messages/r204b.txt
465	files/Pt/messages/r205a.txt
466	files/Pt/messages/r205ar0101.txt
467	files/DP/messages/r205b.txt
468	files/Pt/messages/r206.txt
469	files/Pt/messages/r206r0101.txt
470	files/DP/messages/r206r0201.txt
471	files/Pt/messages/r207.txt
472	files/DP/messages/r208.txt
473	files/Pt/messages/r208r0101.txt
474	files/Pt/messages/r209.txt
475	files/Pt/messages/r209r0101.txt
476	files/Pt/messages/r209r0105.txt
477	files/Pt/messages/r210a.txt
478	files/Pt/messages/r210ar0101.txt
479	files/Pt/messages/r210b.txt
480	files/Pt/messages/r210br0101.txt
481	files/DP/messages/r211a.txt
482	files/DP/messages/r211b.txt
483	files/Pt/messages/r212a.txt
484	files/Pt/messages/r212ar0101.txt
485	files/Pt/messages/r212ar0102.txt
486	files/Pt/messages/r212ar0103.txt
487	files/Pt/messages/r212b.txt
488	files/Pt/messages/r212br0101.txt
489	files/Pt/messages/r213.txt
490	files/Pt/messages/r213r0101.txt
491	files/DP/messages/r213r0201.txt
492	files/Pt/messages/r213r0301.txt
493	files/DP/messages/r213r0401.txt
494	files/Pt/messages/r213r0501.txt
495	files/Pt/messages/r213r0601.txt
496	files/DP/messages/r214.txt
497	files/DP/messages/r214r0101.txt
498	files/Pt/messages/r215.txt
499	files/Pt/messages/r216.txt
500	files/Pt/messages/r216r0101.txt
501	files/Pt/messages/r217.txt
502	files/Pt/messages/r217r0101.txt
503	files/DP/messages/r217r0201.txt
504	files/Pt/messages/r218.txt
505	files/DP/messages/r218r0101.txt
506	files/DP/messages/r218r0201.txt
507	files/DP/messages/r219.txt
508	files/DP/messages/r221.txt
509	files/Pt/messages/r221r0101.txt
510	files/DP/messages/r221r0201.txt
511	files/Pt/messages/r222.txt
512	files/DP/messages/r222r0101.txt
513	files/Pt/messages/r222r0201.txt
514	files/Pt/messages/r222r0301.txt
515	files/Pt/messages/r224.txt
516	files/DP/messages/r225.txt
517	files/Pt/messages/r225r0101.txt
518	files/Pt/messages/r226.txt
519	files/Pt/messages/r227.txt
520	files/DP/messages/r227r0101.txt
521	files/DP/messages/r228.txt
522	files/Pt/messages/r228r0101.txt
523	files/DP/messages/r228r0201.txt
524	files/Pt/messages/r228r0301.txt
525	files/Pt/messages/r229.txt
526	files/DP/messages/ranking.txt
527	files/DP/messages/record.txt
528	files/DP/messages/report.txt
529	files/Pt/messages/ribbon.txt
530	files/Pt/messages/roulette.txt
531	files/Pt/messages/roulette_room.txt
532	files/DP/messages/safari.txt
533	files/Pt/messages/saisen.txt
534	files/Pt/messages/scratch_contents.txt
535	files/Pt/messages/scratch_counter.txt
536	files/DP/messages/seal_comment.txt
537	files/Pt/messages/shop.txt
538	files/Pt/messages/slot.txt
541	files/DP/messages/sodateya.txt
542	files/Pt/messages/stafflist.txt
543	files/Pt/messages/stage_room.txt
544	files/Pt/messages/startmenu.txt
545	files/DP/messages/status.txt
546	files/Pt/messages/support.txt
547	files/DP/messages/supportname.txt
548	files/Pt/messages/t01.txt
549	files/DP/messages/t01r0101.txt
550	files/Pt/messages/t01r0102.txt
551	files/Pt/messages/t01r0201.txt
552	files/Pt/messages/t01r0202.txt
553	files/Pt/messages/t01r0301.txt
554	files/DP/messages/t01r0401.txt
555	files/Pt/messages/t02.txt
556	files/DP/messages/t02fs0101.txt
557	files/DP/messages/t02pc0101.txt
558	files/Pt/messages/t02pc0102.txt
559	files/Pt/messages/t02r0101.txt
560	files/DP/messages/t02r0201.txt
561	files/Pt/messages/t02r0202.txt
562	files/Pt/messages/t02r0301.txt
563	files/Pt/messages/t03.txt
564	files/Pt/messages/t03fs0101.txt
565	files/Pt/messages/t03pc0101.txt
566	files/Pt/messages/t03r0101.txt
567	files/DP/messages/t03r0201.txt
568	files/Pt/messages/t03r0301.txt
569	files/Pt/messages/t04.txt
570	files/Pt/messages/t04fs0101.txt
571	files/Pt/messages/t04pc0101.txt
572	files/Pt/messages/t04r0101.txt
573	files/DP/messages/t04r0201.txt
574	files/Pt/messages/t04r0301.txt
575	files/Pt/messages/t04r0401.txt
576	files/Pt/messages/t04r0501.txt
577	files/Pt/messages/t05.txt
578	files/Pt/messages/t05pc0101.txt
579	files/Pt/messages/t05r0101.txt
580	files/DP/messages/t05r0201.txt
581	files/Pt/messages/t05r0301.txt
582	files/Pt/messages/t05r0401.txt
583	files/Pt/messages/t05r0501.txt
584	files/Pt/messages/t06.txt
585	files/Pt/messages/t06fs0101.txt
586	files/Pt/messages/t06pc0101.txt
587	files/Pt/messages/t06r0101.txt
588	files/Pt/messages/t06r0201.txt
589	files/Pt/messages/t06r0301.txt
590	files/Pt/messages/t07.txt
591	files/DP/messages/t07fs0101.txt
592	files/Pt/messages/t07pc0101.txt
593	files/DP/messages/t07r0101.txt
594	files/Pt/messages/t07r0102.txt
595	files/DP/messages/t07r0103.txt
596	files/Pt/messages/t07r0201.txt
597	files/Pt/messages/t07r0201fum.txt
598	files/Pt/messages/t07r0301.txt
599	files/Pt/messages/taisen_rokuga.txt
600	files/DP/messages/taste.txt
601	files/Pt/messages/telop.txt
602	files/DP/messages/time.txt
603	files/DP/messages/title.txt
604	files/DP/messages/tokusei.txt
605	files/DP/messages/tokuseiinfo.txt
606	files/DP/messages/tower_trainer.txt
607	files/Pt/messages/tower_trainerpl.txt
608	files/Pt/messages/townmap.txt
609	files/DP/messages/trainerscard.txt
610	files/Pt/messages/trmsg.txt
611	files/Pt/messages/trname.txt
612	files/Pt/messages/trtype.txt
613	files/Pt/messages/tv_interview.txt
614	files/Pt/messages/tv_program.txt
615	files/Pt/messages/tvcm.txt
616	files/DP/messages/typename.txt
617	files/DP/messages/ug.txt
618	files/DP/messages/undergroundgoods.txt
619	files/DP/messages/undergrounditem.txt
620	files/DP/messages/undergroundtrap.txt
621	files/Pt/messages/undersecretanswer.txt
622	files/DP/messages/undersecretquestion.txt
623	files/Pt/messages/underworld.txt
624	files/Pt/messages/union.txt
625	files/DP/messages/uwbuy.txt
626	files/DP/messages/uwedit.txt
627	files/DP/messages/uwflag.txt
628	files/Pt/messages/uwpersonal.txt
629	files/DP/messages/uwstatus.txt
630	files/DP/messages/w220.txt
631	files/DP/messages/w226.txt
632	files/Pt/messages/w226r0101.txt
633	files/Pt/messages/w230.txt
634	files/DP/messages/waza_oboe.txt
635	files/Pt/messages/wazainfo.txt
636	files/DP/messages/wazaname.txt
637	files/Pt/messages/wflby_event.txt
638	files/Pt/messages/wflby_footprint.txt
639	files/Pt/messages/wflby_game.txt
640	files/Pt/messages/wflby_item.txt
641	files/Pt/messages/wflby_news.txt
642	files/Pt/messages/wifi_50_answers_a.txt
643	files/Pt/messages/wifi_50_answers_b.txt
644	files/Pt/messages/wifi_50_answers_c.txt
645	files/Pt/messages/wifi_50_questions.txt
646	files/Pt/messages/wifi_Special_answers_a.txt
647	files/Pt/messages/wifi_Special_answers_b.txt
648	files/Pt/messages/wifi_Special_answers_c.txt
649	files/Pt/messages/wifi_Special_questions.txt
650	files/Pt/messages/wifi_aisatu.txt
651	files/Pt/messages/wifi_aisatu_english.txt
652	files/Pt/messages/wifi_aisatu_france.txt
653	files/Pt/messages/wifi_aisatu_germany.txt
654	files/Pt/messages/wifi_aisatu_italy.txt
655	files/Pt/messages/wifi_aisatu_japan.txt
656	files/Pt/messages/wifi_aisatu_spain.txt
657	files/Pt/messages/wifi_br.txt
658	files/Pt/messages/wifi_bt.txt
659	files/Pt/messages/wifi_gtc.txt
660	files/Pt/messages/wifi_h_info.txt
661	files/Pt/messages/wifi_hiroba.txt
662	files/Pt/messages/wifi_lobby.txt
663	files/Pt/messages/wifi_note.txt
664	files/DP/messages/wifi_place_msg_ARG.txt
665	files/DP/messages/wifi_place_msg_AUS.txt
666	files/DP/messages/wifi_place_msg_BRA.txt
667	files/DP/messages/wifi_place_msg_CAN.txt
668	files/DP/messages/wifi_place_msg_CHN.txt
669	files/DP/messages/wifi_place_msg_DEU.txt
670	files/DP/messages/wifi_place_msg_ESP.txt
671	files/DP/messages/wifi_place_msg_FIN.txt
672	files/DP/messages/wifi_place_msg_FRA.txt
673	files/DP/messages/wifi_place_msg_GBR.txt
674	files/DP/messages/wifi_place_msg_IND.txt
675	files/DP/messages/wifi_place_msg_ITA.txt
676	files/DP/messages/wifi_place_msg_JPN.txt
677	files/DP/messages/wifi_place_msg_NOR.txt
678	files/DP/messages/wifi_place_msg_POL.txt
679	files/DP/messages/wifi_place_msg_RUS.txt
680	files/DP/messages/wifi_place_msg_SWE.txt
681	files/DP/messages/wifi_place_msg_USA.txt
682	files/DP/messages/wifi_place_msg_world.txt
683	files/Pt/messages/wifi_system.txt
684	files/Pt/messages/worldtimer.txt
685	files/Pt/messages/zkn.txt
686	files/DP/messages/zkn_comment_00.txt
687	files/DP/messages/zkn_comment_01.txt
693	files/Pt/messages/zkn_comment_platinum.txt
694	files/Pt/messages/zkn_gram.txt
695	files/DP/messages/zkn_gram.txt
696	files/Pt/messages/zkn_height.txt
697	files/DP/messages/zkn_height.txt
698	files/DP/messages/zkn_type.txt