0	要挑战哪个设施？
1	[0103,0000]的连接似乎有问题。\f
2	请选择参加对战的宝可梦。
3	选择的设施或等级与对手不同，\n请再次选择。
4	请稍等！
5	由于连胜的记录\n与朋友不同，\r挑战将从头开始。\f
6	您和朋友选择了同样的[0100,0000]！\f请和朋友商量调整一下！\f
7	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f请和朋友商量调整一下。\f
8	朋友持有相同的道具！\f请和朋友商量调整一下。\f
9	您和朋友选择了同样的[0100,0000]！\f请和朋友商量调整一下！\f
10	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f请和朋友商量调整一下。\f
11	不是相同的宝可梦无法挑战！\f
12	您和朋友选择了同样的[0100,0000]！\f请和朋友商量调整一下！\f
13	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f请和朋友商量调整一下。\f
14	５０级与无限制级别\n您要挑战哪一项？
15	在[0100,0000]有连胜的记录\f是否擦除此记录\n[0100,0001]重新\r开始挑战？
16	是
17	否
18	请再次选择！\f
19	正在写入记录……\n请勿切断电源。
20	那么，请加油吧！
21	是否与[0103,0000]再次游戏？
22	是
23	否
24	等待对手的选择！\n请稍等！
25	[0103,0000]的连接似乎有问题。\f
26	对战塔
27	对战工厂
28	对战城堡
29	对战舞台
30	对战轮盘
31	取消
32	５０级
33	无限制
