0	[0100,0000]
1	[0101,0000]
2	持有物
3	性格
4	特性
5	[010B,0000]
6	盒子１
7	盒子２
8	盒子３
9	盒子４
10	盒子５
11	盒子６
12	盒子７
13	盒子８
14	盒子９
15	盒子１０
16	盒子１１
17	盒子１２
18	盒子１３
19	盒子１４
20	盒子１５
21	盒子１６
22	盒子１７
23	盒子１８
24	跳跃
25	壁纸
26	名字
27	取消
28	风景１
29	风景２
30	风景３
31	其他
32	最爱１
33	最爱２
34	森林
35	城市
36	沙漠
37	热带草原
38	岩山
39	火山
40	雪山
41	洞窟
42	海边
43	海底
44	河川
45	天空
46	宝可梦中心
47	金属
48	格子
49	简洁
50	破碎
51	华丽大赛
52	怀旧
53	不良蛙
54	最初的三只
55	皮卡皮卡
56	传说
57	银河队
58	抓住
59	放在这里
60	调换
61	查看信息
62	带走
63	寄放
64	持有物
65	标记
66	放生
67	取消
68	确定
69	取消
70	携带
71	收回
72	说明
73	互换
74	放回包包
75	取消
76	固定在左边
77	固定在右边
78	是
79	否
