0	[0103,0001]：哦！[0103,0000]，\n你也来学习吗？\f我已经完全记住\n黑板上的内容了！\f因为努力让心爱的宝可梦\n不受伤是训练家的分内事嘛。\f[0103,0000]你来这里干什么啊？\n什么？有东西要给我？\f
1	[0103,0000]\n把包裹交了出去！
2	[0103,0001]：这是什么……？\f太棒了！\n是城镇地图！\f为什么有两个！？\f嗯……要两个也没用啊～好吧，\n[0103,0000]，这个就给你了！\f
3	[0103,0001]：嗯……\f城镇地图上显示，\n下个城镇是黑金市。\r正好那里有座宝可梦道馆。\f用来培育刚捉到的\n宝可梦再适合不过了！\f那就这样吧，我要\n迈出最强训练家之路的\r第一步了！再见！\f
4	训练家也好宝可梦也好，\n还是慢慢地成长比较好。\f如果有什么不懂的，\n你可以在这里查清楚哦。
5	我将来想要成为\n杰出的训练家！
6	今天学习了宝可梦\n属性相关的知识哦！\r我想想……\f草比火弱，\f火比水弱，\f水比草弱！
7	让宝可梦们携带上道具，\n它们就会自己使用哦！\f但是人类制作的道具，\n比如伤药或解毒药之类的，\r它们好像不知道该怎么使用。
8	我把宝可梦训练家相关的内容\n都总结在笔记上了！
9	首先要从实战中学习！\n能和你来场宝可梦对战吗？
10	上吧～！\n我的宝可梦！！\f
11	嗯～！要熟悉宝可梦的话，\n最好的办法就是对战啦！
12	不多带点宝可梦的话，\n就很难在对战中获胜！
13	你真厉害！\f我们也在学习，\n可就是赢不了。\f这个伤药拿去用吧！\n你应该能运用好吧！\f
14	使用伤药能恢复宝可梦的体力！\f不仅仅是命令宝可梦使用招式，\n合理地使用道具\r也是优秀训练家要掌握的！
15	我和宝可梦刚成为朋友，\n不知道对战会不会顺利。\f来和我过两招看看吧！
16	趁着还没忘，我要趁热打铁\n用用刚学的招式！\f
17	哎～！\n你要再积极点啊！\f要多和人搭话，\n还要多和人对战！
18	在适当的时机使用伤药，\n应该不错吧？
19	虽然我们对自己的实力很有自信，\n但还是被你的强大实力\r所感动了。\f可以的话，\n从边上那个人拿好东西吧！
20	黑板上写着宝可梦在对战时\n会发生的各种状态变化。\f
21	要查看哪个？
22	一旦陷入中毒状态，\n体力就会逐渐减少。\f即使对战结束后\n体力还是会下降。\f用解毒药来治疗吧。\f
23	一旦陷入麻痹状态速度就会降低，\n有时还会使不出招式。\f即使对战结束，\n也会一直处于麻痹状态。\f用解麻药来治疗吧。\f
24	一旦陷入睡眠状态，\n在醒来前都将无法进行攻击。\f有时也会自己醒来，\n但在醒来前对战就结束的话，\r就会一直睡下去。\f用解眠药来唤醒吧。\f
25	一旦陷入灼伤状态，\n不仅攻击力会降低，体力也会逐渐减少。\f即使对战结束，\n也会一直处于灼伤状态。\f用灼伤药来治疗吧。\f
26	一旦陷入冰冻状态，\n就什么都不能做。\f有时也会自然融化，\n但在解冻前对战就结束的话，\r就会一直处于冰冻状态。\f用解冻药来解冻吧。\f
27	这里放着一本\n写满了内容的笔记……\f用精灵球捕捉到的宝可梦，\n最多可以同时携带６只。\f我们将这种培育捕捉到的宝可梦\n去对战的人，\r称为宝可梦训练家。\f训练家的目标就是，\n战胜各地宝可梦道馆中\r强大的训练家！
