0	[0103,0000]：哇哦！\n是[0103,0001]啊！\f你是想挑战这前面的\n宝可梦道馆吧！\f那我就来确认一下\n你有没有挑战的资格吧！\f就由刚拿到道馆徽章的\n我来亲自确认一下！\f
1	[0103,0000]：还是老样子，\n只比我强这么一点点啊……\f但是我敢说！\f我才是那个挑战宝可梦联盟，\n并最终成为冠军的人！\f你最好去钢铁岛特训一下！\f我去道馆前，\n也去钢铁岛特训过了！！\f
2	[0103,0000]：哦！\n是矿山徽章！你果然获胜了。\f以你的实力，\n要成为宝可梦冠军也不是没有可能。\f但因为我比较强，\n所以你终究是当不上冠军的啦。\f不说了，[0103,0001]！\n快跟我去图书馆！！\f
3	[0103,0000]：哦，你来啦！\f喂，你搞什么啊！\f你呀，还没去钢铁岛吧？\f还没拿到秘传学习器的怪力吧？\f啊，真是的！我在这里等你。\n快点给我去！
4	[0103,0000]：好慢啊！！\f快！跟我来！！\f
5	山梨：……刚才这阵晃动，\n不像是自然现象啊。\f
6	喂喂！\n我说大叔你们啊！终于来了啊！\f立志湖好像发生了\n大爆炸啊！！\f但是似乎已经平息下来了。\n真是让人心惊胆颤。\f
7	[0103,0000]：老爷爷！！\f有种不祥的预感！\f
8	山梨：[0103,0000]这小子……\n又什么也不顾直接跑出去了。\f[0103,0001]，抱歉，\n请快点去立志湖！\f发生了那么大规模的爆炸，\n肯定是出事了吧。\f但是对于发生了什么事，\n我完全没有头绪。\f你千万要小心行事！\n我们在看过心齐湖的情况后\r也会赶去的。\f
9	小光：……[0103,0000]你\n一定不要紧的。
10	明辉：立志湖……\n那里到底发生了什么？
11	小光：我们就先去心齐湖了……\f不管发生了什么，\n都不要太勉强自己哦。
12	明辉：我们先去心齐湖了……\f不管发生了什么，\n都不要太勉强自己。
13	山梨：唔……\f到底立志湖那里\n发生了什么事。\f你千万要小心行事！\n我们在看过心齐湖的情况后\r也会赶去的。
14	怎么回事？\n你的衣服怎么有点儿湿？\f是吗！你是为了拿到秘传学习器\n而坐了往钢铁岛的船了吧？
15	刚刚那不是地震……\n是谜之大爆炸吧！
16	欢迎来到运河城市\n水脉市！\f曾经有很多货物，\n都是从这个城市\r进出口的哦。
17	怎么回事？我还以为\n天冠山喷发了呢！
18	那位站在图书馆前\n看起来很性急的少年……\f光是看着他，\n我好像也要变得沉不住气了！
19	我现在要去图书馆学习。\f最近我对时间和空间的事\n很有兴趣，一直在调查哦。
20	听说立志湖发生了爆炸，\n那里不是什么都没有吗？
21	我的可达鸭和我很亲密，\n所以报恩这个招式的威力很大哦！
22	就、就算是可达鸭的“预知未来”，\n也没预知到刚才的地震啊！
23	可达鸭：嘎？
24	可达鸭：嘎！嘎！嘎？\n嘎啊！嘎啊啊嘎啊！？
25	这里的道馆馆主和训练家\n都会去钢铁岛\r锻炼宝可梦和自我！
26	吓死我啦！\n为什么在立志湖会发生爆炸？
27	要乘船吗？
28	那我们出发吧！\f
29	是吗，如果你改变心意了，\n再来找我吧。
30	到了！还要乘船的话，\n不论什么时候都可以来找我。
31	你……\n可以帮我去趟满月岛吗？
32	谢谢你！\f为了让我儿子\n从噩梦中醒来，\r满月岛才有的\r新月之羽对我来说至关重要啊！\f但是我去的时候\n却没有找到任何东西……\f
33	还没准备好吗？\f我在这里等你，\n拜托你了！
34	请把那新月之羽……\n给我儿子吧……拜托你了！
35	你……睡了好久，\n发生什么事了吗？\f话说，这里从５０年前开始\n就是座空房子啦。\f
36	这里是水脉市\n水光潋滟的城市
37	水脉市宝可梦道馆\n馆主：东瓜\r钢铁之躯的汉子
38	“水脉图书馆”
39	“水手波木的家”
40	“水脉市码头”
41	这里是码头旅馆……\n字很模糊，看不清楚！
42	这里是码头旅馆\n水手们的归宿\f软软的被窝，\n甜甜的美梦！
43	大门紧闭，\n无法进入。
