0	[0103,0000]：啊，是[0103,0001]啊！\n怎么这么晚才到黑金市？\r你还是这么慢手慢脚啊。\f话说回来这里的道馆馆主\n还真不是一般的强！\f道馆馆主都那么强了\n那我老爸岂不是……\f嗯？啊？没啥。\f先告诉你一声，\n道馆馆主去采矿了！\f想挑战的话先去矿区\n把道馆馆主找回来吧！
1	[0103,0000]：所以，都说了\n道馆馆主去炭坑了！\f想挑战的话，\n先去炭坑找他吧！
2	[FF01,00C8]咚！！[FF01,0064]\f
3	[0103,0000]：哇哦！[0103,0001]，\n你得到道馆徽章啦！\f要拿下一枚道馆徽章不是\n得去百代市的宝可梦道馆嘛。\f
4	所以我就去了２０７号道路，\n但那里需要有自行车才能过……\f算了，反正我也让宝可梦对战\n锻炼了，也不算浪费时间。\f
5	现在我先回祝庆市！\n下一个目标就是百代市的道馆徽章！\f冲刺倒数１０秒！\f９……\f我数这个干啥啊！\f
6	嘿！这位训练家！\f啊咧？啊咧咧？\n一枚道馆徽章都没有？\fＯＫ！我就带你\n去宝可梦道馆吧。\f
7	咦？\n道馆门前有人。
8	你认识宝可梦道馆门前的人吗？\f他看上去性子很急啊。
9	啊，你回来啦！\n道馆馆主在等你呢！
10	让我看看你的训练家盒。\f刚才获得的道馆徽章\n在盒子里吧？
11	道馆馆主去炭坑了，\n现在不在哦！
12	馆主虽然年纪轻轻，\n却一直都在维护着\r炭坑的安全呢！\f从各种角度来说，\n他都算是个岩石专家了吧！
13	我为这炭坑感到自豪。\f竟然都挖到\n海底下去了……\r大伙儿真是了不起啊！
14	前方那座巍峨的\n高山连绵不绝啊。\f整个神奥地区\n被它一分为二。
15	看过通风口了吗？\n从地底冒出的蒸气看起来很烫吧？
16	这个通风口用来\n给地底空间换气，\f不过一直盯着就让人情不自禁地\n想朝着它喊声“哈喽～”呢。
17	这工作的确挺辛苦的，\n不过我和宝可梦在一起，\r光凭这点我的活力就会源源不断。\r所以把这个给你吧！\f
18	活力带来笑容！\n笑容带来幸福！
19	这座沙子堆积成的山，\n被称之为矿渣山。\f一般从炭坑挖出来的土\n都会堆积在这里哦。\f顺带告诉你个小知识！\n不知为什么，同样是矿渣山，\r在丰缘地区就被称之为弃渣山。
20	我培育的腕力\n连岩石都能破坏～♫
21	招式学习器虽然是一次性的，\n秘传学习器却能无限次的使用。\f教哪只宝可梦学习什么招式，\n真是让人犯愁啊。
22	穿着跑步鞋跑步……\n总感觉大家都在盯着我看！
23	在数万年前就埋下的\n自然的时间胶囊……\r那就是化石。
24	腕力：呼努！呼努！！
25	腕力：额打！
26	腕力：嚯嚯嚯
27	这里是黑金市\n能量涌现的地方
28	黑金市宝可梦道馆\n馆主：瓢太\r被称为the Rock的男人
29	“黑金炭坑博物馆”\n燃起你想去炭坑的念头
30	“黑金炭坑出入口”\n小心突然跑出来的宝可梦！
