0	[0100,0000]进入马达中了！\f[0100,0000]想要学习[0106,0001]……\f但是[0100,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
1	那么，要放弃学习\n[0106,0001]吗？
2	[0100,0000]没有学习\n[0106,0001]就结束了！\f[0100,0000]从马达中出来了！
3	让它忘记[0106,0001]，\n可以吗？
4	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！
5	[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！
6	[0101,0000]学会了\n[0106,0001]！
7	要选择哪只洛托姆？\f
8	蛋无法进入马达中。
9	这只宝可梦无法进入马达中。
10	[0100,0000]进入马达中了！\f
11	[0100,0000]从马达中出来了！\f
12	要让哪只洛托姆\n恢复为原来的样子？
13	哦？洛托姆好像打算\n恢复为原来的样子。\r要把它从马达中放出来吗？
14	复原
15	是
16	否
17	这只洛托姆没有在马达中。
18	之前这里有个电器，\n装有形状很奇妙的马达！
19	这里放着一个微波炉，\n装有形状很奇妙的马达……
20	这里放着一个微波炉，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
21	洛托姆放弃了进入微波炉的马达……
22	这里放着一个冰箱，\n装有形状很奇妙的马达……
23	这里放着一个冰箱，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
24	洛托姆放弃了进入冰箱的马达……
25	这里放着一个洗衣机，\n装有形状很奇妙的马达……
26	这里放着一个洗衣机，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
27	洛托姆放弃了进入洗衣机的马达……
28	这里放着一个电风扇，\n装有形状很奇妙的马达……
29	这里放着一个电风扇，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
30	洛托姆放弃了进入电风扇的马达……
31	这里放着一个割草机，\n装有形状很奇妙的马达……
32	这里放着一个割草机，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
33	洛托姆放弃了进入割草机的马达……
34	这里放着一本不知写于何时的，\n似乎有些可疑的笔记本……\f我在某个地方偶然得知了\n可以进出特殊马达的宝可梦，\r也就是洛托姆的信息。\f洛托姆会进入各种各样的家电，\n并发生形态变化。\f现在所知的是，\n如果洛托姆\f进入联盟房间，\n或是ＷｉーＦｉ俱乐部，\f以及寄存在培育屋里的时候，\n不仅仅是改变的状态会失效，\r更会依照场合忘记招式。\f因此我要把有关洛托姆的\n一切都隐藏起来。\f天才科学家　冥……\f之后就是空白了……
35	山梨：哦哦，是你啊！\f连这种地方你都在寻找宝可梦，\n真是相当热心呢！\f你问我吗？\f我有个认识的博士偶尔会来百代市，\n他会告诉我有关宝可梦的各种传闻。\f
36	会钻进电器里的宝可梦啊……\f嗯……\f这和我听说过的有些不一样呢……\f嗯……就我所知的内容是这样的。\f很久以前，有一只宝可梦钻进\n玩具机器人里后，就没有出来过了。\f大家本来想好好议论一下，\n要不要把它看作是新的宝可梦。\r那只机器人宝可梦却消失不见了……\f
37	不过，\n这只叫做洛托姆的宝可梦……\r还真是奇特啊。\f它会钻进电器里面……\n或者该说是和电器进行部分融合，\r然后学会新的招式吗？\f换句话说，\n它是种机器般的宝可梦。\f嗯……！\f虽然它极其特殊，\n这也是宝可梦的一种样子吧。\r原来如此，原来如此！\f无论活到多少岁，\n都会有宝可梦的新发现！\f那么，[0103,0000]，你保重啊！\f
38	这里放着一本不知多久以前的旧笔记……\n要看一下里面的内容吗？
39	我和它的相遇非常突然。\f当我找到丢失的玩具机器人时，\n有只宝可梦从割草机马达里边跳了出来。\f于是我就那样拿着机器人，\n并盯着那只宝可梦……\f……要继续看吗？
40	那只宝可梦就那样轻飘飘地浮在半空，\n一脸不可思议地靠近我。\f它似乎正放着电，让周围的\n空气发出仿佛要裂开的噼啪响……\f正当我想着，它再靠近的话，\n我的脸也要被电到了的时候，\r那只宝可梦却好像笑了起来。\f……要继续看吗？
41	就在那一刻，我明白了，\n我和它可以成为朋友。\f我决定把这只奇妙的宝可梦\n称呼为“洛托姆”。\f原因很简单，因为它是\n从割草机的马达里出现的嘛。\fMotor和Rotom……\n应该能懂其中的关联吧？\f……要继续看吗？
42	洛托姆是一种很棒的宝可梦哦！\f它可以让自己无影无踪，\n但更厉害的，是它可以\r进入各种机器里面！\f并且，它还能让它\n钻进去的机器动起来哦！\f……好像已经看到一半了，\n要继续看吗？
43	我和洛托姆，\n无论何时都形影不离。\f虽然它身上放出的电\n让我不能触摸或拥抱它，\r但是我不在意！\f因为我和洛托姆的心，\n一直都紧紧相连着。\f……要继续看吗？
44	某天，发生了这样一件事。\f我看着浮在半空的洛托姆，\n打算一反往常地吓一下它。\f结果……洛托姆大概是惊吓过度，\n它身上放出了比平时更大范围的电，\r于是我就被电晕了过去……\f……要继续看吗？
45	等我醒过来后，发现洛托姆不在身边，\n于是我拼命地四处寻找它。\f（不用放在心上啊。）\f（我完全没事的哦。）\f（我们还像以前那样一起玩吧。）\f我有好多话想说，\n但却找不到那个愿意倾听的朋友了……\f……要继续看吗？
46	这是我在寻找洛托姆时发生的事情。\n我在垃圾场找到了一个玩具机器人。\f我和这个机器人对上了视线，\n不知为什么它竟然向我挥手。\f我瞬间明白，那就是洛托姆，\n我向洛托姆飞奔过去，\r用全身的力量抱住了它，\r就这样我和它说了好多好多话。\f……要继续看吗？
47	每当我说话时，机器人的眼睛\n就开心地放出了光芒……\f我想一定是因为里边的洛托姆\n放出了很多的电吧。\f那时我感觉，自己比以往\n更加了解洛托姆了。\f并且，我还明白了一件事，\n我们会一直在一起。\f……笔记上的内容到这一页就结束了。
48	《白金》里没有使用过
49	《白金》里没有使用过
50	《白金》里没有使用过
51	《白金》里没有使用过
52	《白金》里没有使用过
53	[0103,0000]\n将笔记放回了原处。
54	是
55	否
