0	太好了！\n还好你偶然路过！\f不然小卷卷耳\n不知道会跑到哪里去……\f
1	小卷卷耳，\n回到精灵球里去吧！\f
2	我是蜜蜜！\n是华丽大赛的评审员。\f我想和你道谢，\n请一定记得来华丽大赛会场找我哦！\f
3	嗨！这位训练家！\f你来这里是想挑战\n道馆训练家吧。\f但真的非常抱歉，\n这是个不可能完成的任务。\f你问为什么？\n那我就先说答案啦，\r因为道馆馆主她不在！\f不过她绝对在华丽大赛会场。\f你回头再来吧，\n我会等你的。
4	[0103,0000]：锵锵～！！\n我在等你呐！[0103,0001]！！\f我们到底变强了多少，\n就在这里见分晓吧！\f身为一个宝可梦训练家，\n就要随时都能接受挑战！\r没有“等等”，马上开始吧～！！\f
5	[0103,0000]：哇啊～！\n我居然又输了！\f果然这个作战方法行不通吗。\f喂喂，[0103,0001]！\n你还记得上次说的话吗？\f我方的招式百分之百击中！\n对手的招式完全闪开！\f虽然一直觉得这是很好的主意，\n但是做起来却很难啊。\f果然还是得稳扎稳打，\n一点点变强。\f那么！\n下个目的地是哪呢？\f最近的地方应该是\n随意镇了吧！？\f好，就这么决定了！\n去随意镇！！\f拜拜，[0103,0001]！\n下次再见面时，就等着\r为我的成长感到惊讶吧～！\f
6	你知道吗？\f我在这前面的随意镇的培育屋里\n获得了宝可梦的蛋哦！
7	你知道吗？\f在遥远的城都地区也发现了\n宝可梦的蛋哦！
8	你是宝可梦训练家！？\n那你一定会去挑战宝可梦道馆\r或超级华丽大赛吧！？
9	人们无法承受的悲哀，\n全沉淀在迷失塔里……\f你也去一趟２０９号道路上的\n迷失塔看看就知道了。
10	太美丽了！\n这里实在是太美丽了！！\f宝可梦、人类和自然\n完美的结合在了一起！！
11	要给宝可梦装饰什么物品，\n实在是很让人烦恼。\r因为种类实在是太多了。
12	我每天都会看到\n很多宝可梦，\f到底有多少种啊？
13	我给宝可梦用了火之石，\n然后它就进化啦！
14	我是从\n丰缘地区来的。\f在我迷路找不到华丽大赛会场的时候，\n这里的人二话不说就带我过去了！\f我真的太感动了！\f所以，\n我也带你过去吧？
15	那么这边请！\f
16	这里就是华丽大赛会场！\n来来，快进去吧！
17	助人为乐……\n我自己也会觉得很开心。
18	啊啊，抱歉我多管闲事了！
19	推着婴儿车出门时，\n感觉整条街都变得不一样了。\f比如台阶这种平时不会注意的\n高低差，都很令人在意。
20	啊叭叭噗～！
21	我和帕奇利兹一起在互动广场\n散步时，捡到了宝可梦的羽毛！\f把这给帕奇利兹带上，\n会让它变得更加可爱吧。
22	帕奇利兹：啾呜啾呜！
23	这是我听博士朋友说的。\f将２只宝可梦同时\n寄存在培育屋里，\r说不准会有宝可梦的蛋出现哦。\f话说回来……\n空木不知道过得怎么样了？\r总觉得放心不下他。
24	我的名字叫商品大叔。\f没有任何人知道我真正的名字，\n连我自己也……\f我在追寻珍稀的商品！\n那是我的生存目标！\f
25	嗯！\n嗯嗯嗯嗯！？\f
26	这个作为奖励给你！\f
27	虽然想给你什么珍奇的东西，\n但是刚才把所有的东西都送出去了。\f我会再去找别的，\n以后再聊吧！
28	得到了[0119,0000]！
29	[0119,0000]\n被送到地下的电脑去了！
30	嘛？你在地下的电脑\n已经满了嘛。\f那么等你整理完电脑后\n再来找我拿东西吧！
31	哦哦！\n实在是太令人吃惊了！\f还有些东西可以送你！
32	对呢！我会去找些稀奇的东西的。\n以后再来找我吧！
33	哦哦！\f你终于活跃在全世界的\n舞台上了！\f这个作为奖励给你！\f
34	哦哦！\f你终于称霸了所有的道馆了吗！\f这个作为奖励给你！\f
35	哦哦！\f你终于获得了可爱度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
36	哦哦！\f你终于获得了帅气度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
37	哦哦！\f你终于获得了美丽度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
38	哦哦！\f你终于获得了强壮度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
39	哦哦！\f你终于获得了聪明度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
40	哦哦！\f你在地下见到了许多的人！\f这个作为奖励给你！\f
41	哦哦！\f你在地下通道里赠送给许多的人\n许多的道具呢！\f这个作为奖励给你！\f
42	哦哦！\f你在地下挖掘出了很多的化石啊！\f这个作为奖励给你！\f
43	哦哦！\f你在地下设置了许多的陷阱了吧！\f这个作为奖励给你！\f
44	哦哦！\f你终于在对战塔\n连续１０胜了吗！\f这个作为奖励给你！\f
45	哦哦！\f你终于在对战塔\n连续５０胜了吗！\f这个作为奖励给你！\f
46	哦哦！\f你终于在对战塔\n连续１００胜了吗！\f这个作为奖励给你！\f
47	每天在推婴儿车的时候，\n都能感觉到这孩子在逐渐长大！\f啊啊！不知这孩子今后会先和\n哪只宝可梦成为好朋友呢。
48	爸～爸，妈～妈！
49	我在山里闭关了３０年！\n我要用费心如此多年才编出的\r舞蹈参加华丽大赛，\r并且夺取优胜宝座！
50	结婚后，\n我想在家缘市生活。\f虽然我男朋友看起来比较喜欢\n有游戏城的帷幕市……
51	使用对战搜寻器，\n就能和想再次挑战的训练家\r对战无数次。\f说不定到最后，他还会说\n“你是爱上我了吧？”\r啊哈哈哈哈哈！
52	这里是家缘市\n心与心交流的地方
53	家缘市宝可梦道馆\n馆主：梅丽莎\r魅惑的灵魂舞者
54	“宝可梦华丽大赛会场”\n华丽宝可梦齐聚一堂！
55	“宝可梦发烧友俱乐部”\n部如其名！
56	２０８号道路\n２１２号道路
57	２０９号道路\n往随意镇
58	“互动广场西门”\n和宝可梦一起开心散步
59	“互动广场东门”\n和宝可梦一起开心散步
60	“宝芬料理厨房”\n笑容源自宝芬！
