0	大家都叫我\n宝可梦招式爱好者！\f宝可梦成长过程中能学会的\n所有招式我都一清二楚。\f我知道的那些招式\n甚至可以教给宝可梦！\f如果你给我心之鳞片，\n我就把知道的招式教给你的宝可梦！\f
1	哇哦！\n这是心之鳞片！\f要把招式教给你的宝可梦吗？\f
2	如果有想让宝可梦学习的招式，\n就把心之鳞片带过来吧！
3	要选择哪只宝可梦？\f
4	要学习哪个招式？\f
5	抱歉……\f我看来没有能够教给\n这只宝可梦的招式。
6	嗯……\f蛋应该没法学习招式吧？
7	要让[0100,0000]回忆哪个招式？
8	要回忆[0106,0000]吗？
9	要放弃让[0100,0000]回忆招式吗？
10	[0100,0000]学会了\n[0106,0001]！
11	[0100,0000]想要学习\n[0106,0001]……！\f但是[0100,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
12	那么，要放弃学习\n[0106,0001]吗？
13	[0100,0000]没有学习\n[0106,0001]就结束了！
14	让它忘记[0106,0001]，\n可以吗？
15	１，２……空！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f[0100,0000]学会了\n[0106,0002]！
16	[0103,0003]\n将一个[0108,0004]作为谢礼送给了对方！
17	我经常受哥哥的拜托去随意镇。\f在新闻社打工就能拿到心之鳞片。
