0	小光：啊！是[0103,0000]，\n我有件事需要你帮忙……\f刚才银河队把我的\n宝可梦图鉴拿走了！\f求你帮帮我！\n我会在仓库前等你的！\r你一定要来哦。\f
1	明辉：啊！是[0103,0000]，\n我有件事想要你帮忙……\f刚才银河队把我的\n宝可梦图鉴拿走了！\f助我一臂之力！\n我在仓库前等你！\r你可一定要来啊。\f
2	小光：[0103,0000]，\n你要去挑战宝可梦道馆吗？\r你变得越来越强了呢。\f我？我啊，\n去百货店购物啦……\f宝、宝可梦图鉴\n当然也有在努力哦。\f
3	明辉：啊，[0103,0000]！\n你要去挑战宝可梦道馆吗？\r你变得越来越强了呢。\f我？我就\n去去百货店什么的……\f宝、宝可梦图鉴\n当然也有在努力哦。\f道馆挑战要加油啊，\n拜拜！\f
4	擂台就是我的大海♫\n无边无际无可畏惧无风不起浪。\fＭＡＸ！ＭＡＸ！Ｍａｘ Ｍａｎ！\nＭＡＸ！ＭＡＸ！Ｍａｘ Ｍａｎ！\f操纵水之王者，\n将所有东西全部淹没流走！\f将火焰浇灭的极限假面！\n面对电气束手无策的极限假面！\f啊！啊！啊！\n擂台就是我的大海～♫\f
5	呀！少年少女们，\n是来挑战道馆馆主的吗？\f她还年轻，\n可称得上是天才少女了！\f一起练习的时候，\n我都会被她的强劲给吓到啊！\f
6	啊！我是集合了\n宝可梦、搏击、还有歌手\r于一身的道馆馆主！\f野原道馆的极限假面！\n再见！\f
7	小光：………………\n………………\f
8	那、那么，[0103,0000]！\n宝可梦道馆的挑战请加油！\f
9	明辉：………………\n………………\f
10	那、那么，[0103,0000]！\n宝可梦道馆的挑战加油吧！\f
11	手下１：喂，我说你！\n说的就是你！\f这里是银河队的仓库，\n跟小孩子没什么关系吧！\f
12	手下１：喂，我说你！\n说的就是你！\f这里是银河队的仓库，\n跟小孩子没什么关系吧！
13	手下２：这里是最棒的银河队的\n最棒的仓库！\r小孩子就跑宝可梦道馆玩去吧！\f因为那里的道馆馆主\n和你一样也是个小孩！
14	手下１：怎么？\n你们打算拿回宝可梦图鉴，\r所以两个人一起来了？\f那就别怪我\n把你们俩都打哭了啊？
15	手下２：想要拿回\n宝可梦图鉴是吧？\f明明我们银河队\n才能更有效地使用它！\f算了！\n看守仓库也有点腻了！\r２对２的话，就和你们过两招吧！
16	手下１：可恶！\n这些宝可梦太弱了！\f我还是回基地\n要几只新的过来吧。\f哼！这种宝可梦图鉴\n有没有都无所谓了！\f银河队一定会将所有的宝可梦，\n不！是将全世界、全宇宙\r都占为己有的！\f
17	拿去！\n宝可梦图鉴还你们！\f
18	手下２：反正仓库里的那样东西\n已经送到野原市去了……\f在此让我尽个手下的本分，\n特别送你们一句“给我记住！”\f
19	小光：啊！是[0103,0000]，\n我有件事需要你帮忙……\f还记得在祝庆要抢夺\n山梨博士成果的银河队那些人吗？\f刚才我遇到了他们，\n宝可梦图鉴被抢走了！\f求求你！\n帮我一起夺回图鉴吧！
20	小光：[0103,0000]和\n[0103,0000]的宝可梦！\r我和我的宝可梦！\f集合了大家力量的\n梦之队绝对不会输！\f我绝不原谅那些\n专给人添麻烦的人！\f
21	小光：我等着你，\n快点做好准备哦……
22	小光：怎么回事！\f为什么银河队会这么\n明目张胆地出现在大街上！？\f
23	小光：[0103,0000]，谢谢你。\f要是宝可梦图鉴拿不回来的话，\n也就没法帮助山梨博士的研究了。\f[0103,0000]你\n接下来有什么打算？\f我准备去２１２号道路\n的宝可梦之家看看。\f在那说不准会看见\n珍贵的宝可梦呢。\f
24	明辉：啊！是[0103,0000]，\n我有件事想要你帮忙……\f还记得在祝庆要抢夺\n山梨博士成果的银河队那些人吗？\f刚才我遇到了他们，\n宝可梦图鉴被抢走了！\f拜托了！\n和我一起并肩作战吧！
25	明辉：[0103,0000]和\n[0103,0000]的宝可梦！\r我和我的宝可梦！\f集合了大家力量的\n梦之队是不会输的！\f绝不能原谅那些\n专给人添麻烦的人！\f
26	明辉：我等着你，\n快去准备准备吧。
27	明辉：怎么回事！\f为什么银河队会这么\n明目张胆地出现在大街上！？\f
28	明辉：[0103,0000]，谢谢你。\f要是宝可梦图鉴拿不回来的话，\n也就没法帮助山梨博士的研究了。\f[0103,0000]你\n接下来有什么打算？\f我准备去２１２号道路\n的宝可梦之家看看。\f在那说不准会看见\n珍贵的宝可梦呢。\f
29	帅哥：我听说在仓库前有\n小孩在和银河队起了冲突，\r原来是你们吗。\f
30	小光：啊……\n是祝庆的那个奇怪大叔。\f
31	明辉：啊……\n是祝庆的那个奇怪大叔。\f
32	帅哥：你还真是口不择言啊。\f
33	小光：对不起。\f刚才银河队抢走了\n重要的宝可梦图鉴，\r有些着急，一不小心就……\f那么，我还要赶路……\n你们两个要小心银河队哦。\f
34	明辉：对不起。\f刚才被银河队抢走了\n重要的宝可梦图鉴。\f我还有些着急，\n说出来的话也就带刺了。\f那么，我还要赶路，\n嗯，你们两个要小心银河队哦。\f
35	帅哥：算了。\f话说回来……\f竟然连你们这些\n小孩子的东西都要抢，\r银河队的水准真是越来越低了啊。\f不过，这倒也让人\n觉得有些奇怪啊。\f我现在要去仓库调查，\n你也来吧！\f
36	怎么样！这根天线！\f虽然我也不知道详情，\n总之这根天线太厉害了！\f
37	呀！是你啊！\f就算你不记得我了，\n我也永远都会认得你！\f都是你的错，\n害我的皮皮被没收……\r我的搭档也打包回了老家……\f哇！别问我！\n我不知道什么仓库钥匙！\f
38	交给我吧！\f为了潜入银河队的基地，\n我可连他们仓库的钥匙都弄到手了。\f虽然正面突破很难，\n但是迂回潜入是可行的。\f怎么样？要潜入基地吗？\n你也有什么事要做吧？
39	好！这样的话就在\n银河队的仓库！\r在那里集合！\f做好准备再去啊。\n我随后就到。\f
40	帅哥：……是啊。\f潜入银河队的基地这种事，\n果然还是得小心再小心。
41	帅哥：[0103,0000]！\f
42	我只要能立功，就可以使用\n放在仓库的秘传学习器“飞翔”了！
43	银河队的那群家伙\n在仓库里藏了好东西。\f我听说秘传学习器\n也被他们放在那里了！
44	游戏城很危险！\f因为太好玩了，结果不知不觉\n把我的财产全都赔进去了啊。
45	我给我重要的宝可梦\n使用了游戏城的奖品的\r招式学习器哦！
46	帷幕道馆馆主阿李！\n野原道馆馆主吉宪！\r他们实在是太帅了！！
47	本来我的目的是去百货商店，\n但却看到城里到处都是石头，\r让我觉得酷酷的呢。
48	我买了一把新伞。\f但是我不忍心看它淋湿，\n所以都会看电视确认天气预报哦。
49	你想要代币盒？\f我听说小丑拿着那东西……
50	帷幕市就是座石头城，\n毕竟这里有陨石嘛！\f话说回来，虽然和陨石没什么关系，\n这个招式学习器就送给你吧！\f
51	“查封”这个招式使用后，\n一定时间内是无法使用道具的！\f先不说这个了，\n在石头城帷幕市里多逛逛啊！
52	Hello, Trainer!\nDo you love Pokémon?
53	Excellent!\nSo do I!
54	I don’t think so!!\nYou travel with your Pokémon gaily!
55	刚才被人用英语搭讪了，\n吓了我一跳！\f似乎是说“你喜欢宝可梦吗？”\n之类的事。
56	这里有块\n从太空坠落的神奇陨石……
57	因为触碰了陨石，\n某只宝可梦的\r行动速度被提高了！
58	因为触碰了陨石，\n某只宝可梦的\r防御力被提高了！
59	因为触碰了陨石，\n某只宝可梦的\r战斗力被提高了！
60	因为触碰了陨石，\n某只宝可梦\r变成了能力均衡的样子。
61	这里是帷幕市\n四面环石的空间
62	帷幕市宝可梦道馆\n馆主：阿李\r赤脚的天才格斗少女
63	“银河仓库”\n禁止入内！
64	“银河帷幕大楼”\n志在宇宙！
65	“帷幕百货”\n幸福满满的百货店
66	“帷幕游戏城”\n目标大满贯！！
67	“奖品交换所”\n用代币交换想要的物品。
68	前往立志湖\n需经由２１４号道路
