0	欢迎光临！\n这里是帷幕游戏城！\f
1	要换游戏用的代币是吗？\f啊？您没有放代币的\n代币盒啊。
2	要换游戏用的代币是吗？\f５０枚的价格是$１０００！\n要购买代币吗？
3	谢谢惠顾！\n这里是代币！
4	那个……\n您身上的钱不够
5	哎呀？\n代币盒已经满了呢。
6	不需要吗？\n那么下次再来哦！
7	达成老虎机１０连胜了呢！\f那么作为纪念品，\n送您这个招式学习器！\f
8	请继续努力\n继续挑战老虎机！
9	啊，包包满了……\n招式学习器就先寄放在这里了。
10	上次的１０连胜\n实在是史无前例的大满贯呢！\f那么作为纪念品，\n送您这个招式学习器！\f
11	没有代币盒就无法玩游戏！
12	我来教你关于这个游戏城的\n老虎机的事情！\f最基本的操作是从左往右按停止！\f奖励模式的时候，\n按照皮皮手指的方向按停止！
13	要在这里玩游戏\n是需要代币盒的哦！\f想要代币盒的话，\n就去旁边的那幢房里吧！
14	今天手气真不错！\n也分你一些代币吧！\f得到了２０枚代币！\f[0103,0000]将代币放进了\n代币盒里。
15	听着哦？皮皮出现的时候\n就是转出７的好机会！\f成功搜集到三个７的话，\n就会进入奖励模式！
16	哦哦！！皮皮！是皮皮！\n光是看见它就让人兴奋！\f你要是也拿到代币盒的话，\n也就会知道这种幸福感。
17	哦哦！！皮皮！是皮皮！\n是祭典啊！真是太棒了！\f好！将这幸福也分你一点！！\f得到了５０枚代币！\f[0103,0000]将代币放进了\n代币盒里。
18	哦哦！！皮皮！是皮皮！\n光是看见它就让人兴奋！\f一个小建议！\f月亮变红的时候，\n正是皮皮疲劳的标志，\r最好不要按它的指示做！
19	虽然想要代币，\n但是更想更新记录！
20	精灵球出现的时候，\n就是搜集到完全一样的\r图案的机会！\f就算能再次搜集到和皮卡丘的图，\n精灵球和月之石的图\r是很难集齐的。
21	我的朋友在这台机上\n得到了很多的代币，\r因此我也在这里试试手气！
22	啊……\n完全不行……\f你是训练家？\n和这里的道馆馆主战斗过了吗？\f她是我的女儿哦。\n真的很强哦！
23	帅哥：哦哦是你吗！\f看清楚！这里面不是有\n银河队的标志么？\r总觉得很可疑就来调查了一下。\f而且人多的地方情报流通也快啊。\f……啊，按错了。
24	帅哥：哦哦是你吗！\f就让在神奥捕捉到的宝可梦\n记忆些有用的招式啊。\f而且若是我闲下来的话，\n不就是世界和平的证据吗！\f……啊，按错了。
25	目标！１０连胜！！\f……达成１０连胜的客人请到柜台，\n我们将赠送纪念品！\f现在最高连胜数是[0134,0000]次！
