0	嘿！说你呢，\n知道什么好句子吗？
1	这样啊……\f以现在流行的趋势来说，\n这句话应该适合你。\f[011C,0000]！\f感觉不错呢。
2	什么！这种话早被\n时代所淘汰啦。
3	用不错的感觉表达\n不错的话。
4	嘿！说你呢，\n知道什么好句子吗？
5	正电拍拍：啾啾！
6	负电拍拍：噶嘎！
7	如果你带来颜色碎片给我，\n我就教给你各种各样的招式。\r想要学习招式吗？
8	再见啦！
9	要让哪只宝可梦学习？\f
10	没有能够学习的招式。
11	碎片不足。
12	[0101,0000]想要学习\n哪个招式？
13	要回忆[0106,0000]吗？
14	要放弃让[0101,0000]\n学习招式吗？
15	[0101,0000]学会了\n[0106,0001]！
16	[0101,0000]想要学习\n[0106,0001]……！\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
17	那么，要放弃学习\n[0106,0001]吗？
18	[0101,0000]没有学习\n[0106,0001]就结束了！\f
19	让它忘记[0106,0001]，\n可以吗？
20	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！
21	[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！
22	[0101,0000]学会了\n[0106,0001]！
23	就算是我，也不能让宝可梦的蛋\n学习招式啊！！
