0	[0103,0000]：哦哦！[0103,0001]！\n你终于来了吗？也太慢了吧！\r罚金１亿哦！\f算了，罚款以后再给我也可以\n你先过来一下！\f
1	[0103,0000]：[0103,0001]\n我呢，想进对战开拓区里去啊！\f没想到被这些家伙给拦住了啊！\f说什么要亲自检验一下，\n我有没有进入那里的实力什么的。\f虽然我觉得完全没有那种必要\n那就给他们见识一下咱的厉害吧！\f
2	[0103,0000]：这样就对了！\f四天王也好，道馆馆主也好\n用我们的力量打飞他们吧！\f
3	[0103,0000]：我能说一句吗？\f你干嘛呢啊！\n真是不会读气氛的家伙！\f呐，就当帮我一个忙嘛！！
4	[0103,0000]：喂喂，\n让他们见识见识我们的厉害吧！
5	大叶：唷！训练家\n真是好久不见了啊！\f虽然不知道那边那位\n性急的家伙说了些什么。\f我们可没有欺负你们的意思啊！\f我们身后的开拓区里\n可是聚集了无数厉害的训练家哟\f先让我们验证一下你们的实力\n这可是为了你们好啊！\r因此！来战斗吧！
6	电次：你想去开拓区吧？\f我旁边这家伙说什么一个人要挑战\n我替他道歉……
7	大叶：还是这种事最让人燃起来！\f因此，\n火焰的宝可梦使大叶大人\f就来看看你们俩究竟拥有着\n多强的灵魂吧！！\f
8	电次：似乎事情的进展变得奇怪了\f但是就让我来看看你称霸了\n宝可梦联盟的那份实力吧！\f
9	大叶：………………\n………………\f………………\n………………\f………………\n………………\f
10	电次：喂！你别摆出那个样子！\n真是麻烦的家伙！\f
11	电次：哈　哈！真是愉快的比赛！\f虽然我们的合作很差\n但你们也变强了啊！\f我期待下一次的对战！\n那我也带着旁边这只乖乖退场吧！\f
12	[0103,0000]：怎么样\n我也变强了吧！\f那么我就先去开拓区……呃……\f
13	[FF01,00C8]咚！！[FF01,0064]\f
14	怎么回事～！\f
15	[0103,0000]：搞什么啊！\f[FF01,00C8]……爹地！？[FF01,0064]\f
16	桄榔：哦哦？哦哦！！\f这不是[0103,0000]吗！\n你长大了\f还有[0103,0001]！\n你也好久不见！\f
17	从你妈妈那里听说[0103,0000]\n要来对战特区\r就在这附近一直找你啊！\f啊你们是准备去挑战对战开拓区\n对吧？\f开拓区里有５个的设施\n各自的规则都很苛刻且奇怪的哦\r享受宝可梦对战！\f当然若没有一定的实力\n是无法在那里面呆下去的哦！\f嗯！看到你们这么健康我很满足了\n我就先回对战塔里去了啊。\f我在那里等着你们的挑战！\f
18	[0103,0000]：我老爸\n果然很帅啊\r你也那么想吧！\f他可是对战塔大君啊！\n开拓头脑啊！！\f真想变得和老爸一样帅啊！\n我之所以踏上宝可梦训练家这条路\r也是因为老爸的影响啊！\r[0103,0001]\f
19	啊啊！我要怎么办啊？\f现在就去挑战吗？\n还是先去特训一下再说？\f
20	决定了！我要\n变得更加更加强！\f总算是到了这个高度了！\n也不需要太焦躁！\f
21	竟然被四天王和道馆馆主\n请求进行宝可梦对战\r你究竟是何方神圣？
22	喂喂！\f刚才的宝可梦对战\n我一直在旁边看，你很强嘛！\r竟然战胜了四天王。\f啊，我的名字叫做麦可！\f平常都在生存区或者\n严酷山做特训。\f若你有兴趣的话也来看看吧\n会让你变得更强的哦！\f
23	我是麦可！\n我当然不会输给那种家伙了。\f等等，你认识刚才那个\n急性子训练家吗？\f你最好追上他，\n然后对他这么喊，\r“别小看了火山～！”\f啊，对了对了，\n你最好也在对战塔里好好锻炼一下，\r不然要去火山说不定会很难哦。\f再见啦～\f
24	看别人的战斗，\n自己也会从战斗里学到很多东西，\f四天王与道馆馆主\n究竟是用什么战术战斗的，\r我会好好看着的！
25	竟然能见识到如此精彩的\n宝可梦对战！\f不愧是开拓区的大门\n我的好运气也是不可小看的呀！
26	２ｖｓ２需要顾及的\n条件很多！\f光是搭配就得考验训练家的\n实战实力了！
27	电次先生和大叶真的是好友吗？\n我可是听说他们天天的吵架啊。
28	四天王和道馆馆主的队伍\n究竟会有什么样的搭配\n实在是令人好奇！
29	哦！宝可梦训练家！\n你有宝可梦图鉴吧！\f将那个图鉴托付给你的人\n是希望你将所有的宝可梦的\r资料都搜集全吧。
30	哦哦，宝可梦训练家\n是想去对战开拓区么？\f什么宝可梦该用什么招式，\n适合采取什么战术，这些实用的\r对战知识都可以在那里学到哦！
31	对战塔耸立的样子，\n简直就像是\r阻挡训练家的一面高墙啊！
32	对战塔耸立的样子，\n简直就像是\r阻挡训练家的一面高墙啊！
33	和许多的训练家战斗过来\n对自己的实力也有了些许的自信…\f但是世界依旧很广阔！\n到处都是比我强大的高手！
34	可能因为这附近是火山地带，\n所以地面高低起伏，\r走起路来很困难！\f啊，我说的起伏，\n指的是地面凹凸不平的样子。
35	有时宝可梦联盟的四天王\n都会跑来这里呢！
36	你的宝可梦\n是神奥地区的吧？\r我在这里完全没见过呢。
37	所谓强大，\n是永无止境的！\f这台词就是我随口说说的，\n听起来还挺酷的吧！
38	怎么？\n要乘坐开往雪峰市的船吗？
39	没问题！\n那就出港吧！\f
40	怎么啦？你要用飞翔\n瞬间飞到想去的地方啊？
41	初次抵达的地方……\n总会让我兴奋不已！\f曾经去过的地方……\n可能还会有什么新发现呢！
42	唔嗯！\n厉害钓竿真是太厉害了！\f你也这么觉得吧？
43	唔嗯！\n看来我们很聊得来！\f唔嗯！\n这[0108,0000]送你吧！\f
44	只要是有水的地方，\n都能垂钓！
45	你讨厌垂钓吗？
46	垂钓的窍门？\f那就是\n钓竿和技巧啊。
47	这里是战斗区\n宝可梦对战的地方
48	往前是对战开拓区\n与宝可梦一起目标最高荣耀！
49	前方是２２５号道路\n修行之路
50	[0103,0000]：哟，[0103,0001]！\n变强了的不是只有你一个！\f现在就让你知道这点，\n来对战吧！！\f
51	[0103,0000]：……！\f没关系，只要[0103,0001]\n变得更强，\r我和我的宝可梦\r就也会变得更强！\f宝可梦没有终点！\n你明白吗，[0103,0001]！！
