0	竹兰：到底怎么了……！\f
1	由克希：噼～！！\f
2	亚克诺姆：吡呜～！！\f
3	艾姆利多：噼～！！\f
4	竹兰：对不起\n我来晚了。\f调查神话时我知道了，\f在创世的时候\n诞生出了帝牙卢卡和帕路奇亚。\f而事实上那个时候还有\n另一只宝可梦诞生。\f拥有不输给帝牙卢卡和帕路奇亚的\n力量，却一直未被\f传诵的宝可梦。\n那就是，骑拉帝纳！\f好像据说还有一个世界\n那是我们世界的另一面……\r而它就藏匿在那里，\f刚才那个影子……\n我觉得就是骑拉帝纳！\f
5	柱子在倾斜……\f那个洞产生后还和另一个\n世界相连接。\f这样的话倾斜将会在\n神奥全体扩散开……\r世界将会开始崩坏……\f
6	竹兰：那么\n去追赶赤日吧！
7	竹兰：快一点！\f
8	竹兰：要做下准备是吧\n那我在这里等你。
9	伙星：啊……赤日大人呢？\n赤日大人去哪里了！？
10	岁星：那个影子……\n到底，是什么东西！\n看着就可怕……！
11	这个时候，我们只能\n在这里惊慌失措……
12	挑战帝牙卢卡吗？
13	帝牙卢卡：咕叽咕叭！！！\f
14	挑战帕路奇亚吗？
15	帕路奇亚：帕路帕路！！！\f
16	与破损的世界相连接的\n洞口……\f跳入洞口\n前往毁坏的世界吗？
17	[0103,0000]\n向毁坏的世界进发了！\f
18	压倒性的力量，从时间的裂缝……\n泄漏出来……\r到底会连接到哪里呢？
19	压倒性的力量，从空间的裂缝……\n泄漏出来……\r到底会连接到哪里呢？
