0	亚玄：[0103,0000]，\n你来了啊。\f可以的话我们一起走吧。\n宝可梦们好像有点不安。\f
1	[0103,0000]开始\n和亚玄一起行动！
2	亚玄：如果你的宝可梦受伤了，\n我会帮它回复的。
3	亚玄：嗨，[0103,0000]。\n我们一起走吧。\r宝可梦们好像有点不安。\f
4	亚玄：……要回去了吗？\f我在这里等你，\n希望你能再来找我哦。\f
5	亚玄：原来如此……宝可梦的骚乱\n是你们这些家伙造成的！\f不管有什么理由，我都不希望\n有人把麻烦带到这座矿山来。\f
6	手下１：我们银河队\n会抢走所有的宝可梦！\r你说是吧，伙计！\f
7	手下２：可不是吗，兄弟！\f所以我们会抢走\n这座荒废的钢铁岛上的\r所有宝可梦！\f
8	亚玄：分享一切喜怒哀乐。\f这就是生活在神奥地区\n所有训练家与宝可梦的\r生活方式。\r我不许有人来干涉。\f好了，[0103,0000]！\n这一仗我们一定要赢！\f
9	手下１：我们输啦！\n你们太有默契啦！\f不止你们之间，\n还有和宝可梦之间……\f伙计，我们走吧！\f
10	手下２：我觉得也是，兄弟！\f说起来我们根本不知道\n银河队现在到底怎么样了。\f
11	亚玄：多亏了你，得救了。\f可以的话，能不能请你收下\n这颗宝可梦的蛋呢？
12	亚玄：谢谢你！\f这颗蛋的宝可梦孵出来之后，\n希望你能带着它去看看\r世间万事。\f
13	亚玄：谢谢……\f不过你好像已经\n没法收下更多的宝可梦了。\f好吧，\n我会在这里等你哦。
14	亚玄：作为我们友情的象征，\n你一定要收下它。\f
15	亚玄：和你一起行动的这段时间，\n真的很开心。\f我也准备去各种地方\n试试自己的实力。\f那我们再见吧！\n回去的路上注意安全啊。
16	亚玄：乘上那个的话\n我们就得在这里分别了。
17	亚玄：使用那个招式的话\n我们就得在这里分别了。
18	亚玄：哈哈，没错。\n在这里修行，\r某种意义上来讲就是闲人啊。
19	亚玄：曾经这里是一座\n还算繁荣的矿山。\f如今钢铁都被采光，\n只剩下宝可梦了。
20	亚玄：你见过东瓜了吗？\n他身为水脉市的道馆馆主，\f也曾拜托过我\n去做道馆馆主。\r但是已经有瓢太在啦。
21	亚玄：使用钢属性宝可梦的\n宝可梦训练家，\r要是和钢属性宝可梦对战……\f应该就是和自己对战的感觉吧。\n也是，比起和别人对战，\r战胜自己才更难吧。
22	亚玄：话说回来，\n宝可梦们为什么会这么不安啊？\f真让人在意……\n我们赶紧走吧。
