0	有张床……！\n要休息一会儿吗？
1	[0103,0000]爬上了床，\n一会儿就进入了梦乡……\f
2	[0103,0000]和宝可梦\n休息后变得精力充沛！
3	这里有写着\n“百代的宝可梦册”\f的报告书\n要翻开看看吗？
4	[0103,0000]\n把书放回了原处。
5	从宝可梦册中翻阅的\n石板的说明之１\f“诞生的帝牙[FF00,0002]卢卡[FF00,0000]\n赋予了我们时间\f不管我们是保持欢笑\n抑或是痛哭[FF00,0002]流涕[FF00,0000]\f时间依然一如既往地[FF00,0002]流逝[FF00,0000]\n而这，是因为有帝牙[FF00,0002]卢卡[FF00,0000]的存在”\f蓝色文字的部分\n是用老大制造的科学仪器\r破译出来的文字。\f……要继续阅读吗？
6	从宝可梦册中翻阅的\n石板的说明之２\f“诞生的帕路[FF00,0002]奇亚[FF00,0000]\n创造了若干个空间\f不管我们是仍然活着\n抑或是业已[FF00,0002]长眠[FF00,0000]\f终究要相会于同一个[FF00,0002]空间[FF00,0000]\n而这，是因为有帕路[FF00,0002]奇亚[FF00,0000]的存在”\f蓝色文字的部分\n是用老大制造的科学仪器\r破译出来的文字。\f
7	银河队休息室！\f调查床铺看看，\n确定没有人的话，\r就在这好好地睡上一觉吧！
8	银河队观影间！\f尽情享受\n最高档的电视吧！\r创造新宇宙！银河队。
9	银河队的守则！\f万物皆归银河队！\f不只是世界，要把整个宇宙\n都变成我们银河队所有！
10	在厨房水槽那里\n贴有一张告示。\f“做自己喜欢吃的，\n　打起精神来吧！”\f水槽上好像粘着某种\n恶心的污渍……
11	在冰箱的门上\n贴有一张告示。\f“不要介意随便喝，\n　充分补充能量吧！”\f冰箱里尽放着些\n诡异的饮品。
