0	欢迎来到对战舞台！\f在这里向您介绍单人玩的\n单打对战和双打对战！\f
1	您要挑战哪一项？
2	这个对战舞台里\n用３０级以上的宝可梦进行战斗\r看能撑到什么程度。\r正在根据宝可梦种类的记录\r连胜场次的记录。\r不论哪一只宝可梦都可以\r向着最强的目标去挑战！\f如果要开始进行战斗\n首先请选择要进行战斗的宝可梦的\r种类和级别。\f和符合条件的宝可梦进行战斗。\f成功实现１０连胜的话\n就能获赠ＢＰ值！\f另外，如果想临时终端挑战。\f请保存好进度，\n不然就不能接着\n这个中断点继续玩了！\f请一定要注意！\f
3	欢迎来到对战舞台！\f这里向您介绍可以和\n伙伴一起玩的多人对战！\f
4	要挑战对战舞台的多人对战？
5	在这里两人可以选择\n３０级以上的同类宝可梦\r进行多人对战！\f开始进行战斗的时候\n要先选择进行战斗的宝可梦的\r种类和级别\r然后和符合条件的宝可梦\r进行战斗。\f重复战斗的过程成功取得\n１０连胜的话\r就将获赠ＢＰ值！\f另外，在对战舞台，\n多人对战里不能临时中断！\f
6	期待您的再次挑战！
7	５０级与无限制级别\n您要挑战哪一项？
8	在参加对战之前需要\n先写入记录，可以吗？
9	好啦，请到这边来！
10	期待您的再次挑战！\f
11	已经等您很久了！\f接着开始刚才的挑战\n之前需要保存进度！
12	这位客人！！\f上一次没有保存进度\n就结束了比赛吧！\f所以挑战结果无效！\f
13	恭喜您了！\f您获赠纪念照片作为\n这次胜利的奖赏！\f
14	[0103,0000]把金印花\n放进了对战记录器！\f
15	[0103,0000]把银印花\n放进了对战记录器！\f
16	单打对战
17	双打对战
18	挑战
19	听说明
20	取消
21	５０级
22	无限制
23	取消
24	虽然很想培养出厉害的宝可梦\n但怎样的宝可梦才是好的呢\n完全不知道！\f对于有这种困惑的训练家\n对战工厂正是您所需要的！
25	是这样的啊，对吧……\f人们说人生也是一种学习\n宝可梦对战对于训练家的学习来说\r这儿正合适……
26	嘿哟！\n嘿哟！\f还没有宝可梦的我\n就从投球开始练习！
27	奶奶！奶奶！\n我换到了首饰！\r送给奶奶！
28	哎呀呀，谢谢啦……\f这么可爱，这么厉害，\n还这么善良，\n真是我的宝贝小孙孙呢……
29	和那边的老婆婆\n在一起的小女孩……\r那小孩非常厉害……\r人不可貌相啊……
30	请两人中的一人选择“成为组长”，\n另一人选择“加入群组”。
31	开始进行ＤＳ无线连接。
32	在我介绍情况之前\n请先保存记录进度！
33	请选择参加对战的宝可梦。\f
34	已经存在[0100,0000]的连胜纪录。\f要把它删除，\n重新开始在[0100,0001]进行挑战吗？
35	这位客人！\n您这边够参加挑战的\n３０级以上的\r宝可梦１只也没有！\f
36	这位客人！\n在双打对战里\n如果没有２只同种类的\r３０级以上的宝可梦\r是不能参加挑战的。\f
37	另外，蛋不能参加！\f
38	另外，蛋，[0100,0001]\n不能参加！\f
39	另外，蛋，[0100,0001]，\n[0100,0002]\r不能参加！\f
40	另外，蛋，[0100,0001]，\n[0100,0002]，[0100,0003]\r不能参加！\f
41	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]\r不能参加！\f
42	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r不能参加！\f
43	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]\r不能参加！\f
44	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]\r不能参加！\f
45	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r不能参加！\f
46	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]\r不能参加！\f
47	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]\r不能参加！\f
48	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r不能参加！\f
49	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]\r不能参加！\f
50	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]\r不能参加！\f
51	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r不能参加！\f
52	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]\r不能参加！\f
53	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]\r不能参加！\f
54	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r不能参加！\f
55	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r[0100,0012]\r不能参加！\f
56	请在准备就绪之后，\n再来参加吧。\f
57	对战舞台的单打对战的参赛规则是\n同一种类的２只宝可梦才能参加。\f和朋友商量之后再来吧。\f
58	挑战
59	虽然我是个吃饭都\n挑爱吃的开始吃的粗人\r但在这里要先挑选\r不擅长的类型！！\f因为越到后面对手的\n级别也会越高啊！
60	那个华丽的舞台！\n所有的宝可梦都可以上去！\f对！用你最喜爱的宝可梦\n去冲击记录吧！\f即使是那些被认为不太擅长战斗的\n宝可梦也可以去挑战哦！
61	噼里啪啦……\f啊，我的帕奇利兹\n虽然看上去不济\n不过总算和那个头目\r战斗过了！\f呃，对了，\n头目是为同一级别专设的。
62	帕奇利兹：叭滋叭滋！
63	用各种各样的宝可梦在\n对战舞台上进行挑战的话\r总记录也会增长的！
64	这个地方的关键是……\f只要是同一属性的不同\n宝可梦也能进行挑战！\f为每只宝可梦教以各种不同的\n招式就会赢得很轻松！
65	比如，不良蛙有“毒”和\n“格斗”这两种属性。\r这样的话，\f不仅在“毒”的时候，\n当“格斗”时也可以出来挑战！
66	哈哈哈！哈哈哈哈！\n我是迷之女仆！\f什么谜题都不懂的\n就是迷之女仆！呵呵！\f我给你一些建议！\f在舞台上随着您这边\n参加比赛的宝可梦级别的变化\r对手的级别也会变化！\f所以就可以无视级别\n进行挑战了！！
67	我呀，最近沉迷于一种游戏。\f和朋友们\n在相同的条件下，\f进行连胜纪录的竞争！\n太好玩了
68	那么，现在通知您在\n对战舞台的单打对战中\r最多连胜次数的总和。
69	总记录超过一定的数值之后\n将获赠ＢＰ作为奖励。\f[0103,0000]现在的总记录是\n[0137,0001]。\f
70	已经超过了[0137,0002]\n获赠ＢＰ作为奖励。\f
71	超过[0137,0003]\n将获赠ＢＰ作为奖励。
72	[0103,0000]得到了\n[0135,0004]ＢＰ！
73	[0103,0000]现在的总记录是\n[0137,0001]。\f
74	[0103,0000]现在的总记录是\n[0137,0001]。\f哎呀呀！\n好厉害的记录啊！！
75	欧彦：说起对战舞台\n最近有些一般！\f因为老没有那种\n咄咄逼人的挑战者。\f能够战胜头目的……\n挑战者还没有出现呢。
76	欧彦：嗯……\n你该不会是\r迷上了对战舞台吧？\f对战舞台很有意思吧？\n赢得次数越多会有越多的\r宝可梦出现！
77	欧彦：目不转睛地\n盯着面前的舞台\f看半天了\n感觉你很有天赋啊。\f对了……\n要不要让我验证一下？\r不知为何我看好你哦！
78	欧彦：每次你登上舞台\n我都在看着呢\r看着看着觉得很高兴！\f现在一直在盼着你和你的\n宝可梦俩搭档的上台呢！！
79	欧彦：喂，你小子！\n接下来要和哪一只宝可梦\r去获得记录呢！？\f这个问题一直在我的脑海里\n盘绕夜里都睡不着觉了\r每天早上都睡懒觉，这就是我！
80	欧彦：厉害！\n太厉害了！\r你太棒了！\f能对那么多的宝可梦们\n倾注那样的感情，\r并不是很平常很容易的事情！
81	欧彦：能那样让宝可梦\n踊跃争斗的训练家\r你是第一个哦！\f我为你自豪和骄傲！\f在获得记录之前我就跟别人说\n“那小子会成大事的”！
82	欧彦：ＧＯ！，ＧＯ！，[0103,0000]！\nＧＯ！，ＧＯ！，[0103,0000]！\f我正在考虑加油的舞蹈呢！\f所以今后继续努力\n不断收获更多的记录！
83	欧彦：在舞台上\n经历无数战斗\r所获得的无数光荣！\f真是太厉害了\n你的光辉形象！太耀眼了！
84	欧彦：对战舞台上你的爱是\n无限博大的\r而且深厚……\f对于热爱所有的宝可梦的支持\n是永远都不会改变的！！
85	Ｌ：对战舞台最近比较没看头…\f因为老没有那种\n咄咄逼人的挑战者。\f不知道会不会出现那种\n希望成为他的粉丝的挑战者。
86	Ｌ：啊，那个……\f你该不会是\n迷上了对战舞台吧？\f对战舞台很有意思吧？\n赢得次数越多就会有越多的\r宝可梦出现！
87	Ｌ：啊，那个……\f之前的舞台上见过你\n一下子就感兴趣了\f嗯，以前是今后也希望\n是您的粉丝支持您\r可以吗？
88	Ｌ：啊，那个……\f我会尽全力支持您的\f我自己虽然不能和宝可梦\n一起登上舞台\r……\f所以希望能够帮到您！
89	Ｌ：啊，那个……\f接下来要和什么样的宝可梦一起\n去获取记录呢！？\f我经常在考虑这样的问题\n导致晚上都睡不着了
90	Ｌ：啊，那个……\f太厉害了，太厉害了！\n你真的是，太厉害了！！\f能对那么多的宝可梦们\n倾注那样的感情\r并不是很平常很容易的事情！
91	Ｌ：能够让宝可梦变得如此活跃的人\n你是头一个！\f我……曾向朋友们夸你呢！\f我说也想成为\n你那样棒的训练家！
92	Ｌ：加油！加油！[0103,0000]！\n一起加油啊，小宝可梦！\f啊，那个……\f我正在考虑用\n舞蹈什么的来加油呢！\f啊，啊，对不起\n我自己一个人\n情不自禁地兴奋起来了……
93	Ｌ：在舞台上经历无数战斗\n获得的无上光荣！\f连一直关注着你的我都\n能感觉到变得幸福了！\n哈哈
94	Ｌ：对战舞台上\n你对宝可梦的爱\f是无限广博\n无限深厚的……\f热爱所有的宝可梦的你……\n我，最喜欢了！！
95	小光：我呀\n和[0103,0000]一样\r也在不断搜寻捕捉\r在舞台上出现的宝可梦。\r所以，我的宝可梦图鉴\r也填得相当全了！\f这个也多亏了[0103,0000]呢\n所以，谢谢你了！
96	明辉：舞台战斗太有意思了！\f很多我不认识的宝可梦都会出来！\n单单看着就很兴奋呢！
97	妈妈：[0103,0000]！\f妈妈我啊，虽然会向\n在舞台上的所有人喊加油\r表示支持\f但当你战胜的时候\n不知道是不是太高兴了\r总不由得流出眼泪来！
98	大木：你真是一位\n出色的训练家呐！\f抓到了很多的宝可梦！\f这样已经很棒了\n还和它们一起战斗！\r现在已经成了训练家的榜样了！
99	阿蜜：我非常喜欢\n舞台或者竞技场。\r因为可以借此了解到\f宝可梦之前不为人知的一面。
