0	欢迎来到对战城堡！\f在这里向您介绍单人玩的\n单打对战和双打对战！\f
1	您要挑战哪一项？
2	在这个对战城堡里\n灵活使用城堡点数\r看看能够撑到什么地步。\r城堡点数……\f也就是ＣＰ会根据你的\n胜利方式和内容发生变化！\f推荐用这些ＣＰ\n回复宝可梦的体力，\f或者租借道具来进行战斗。\f成功取得７连胜之后\n将获赠ＢＰ值！\f另外，如果要临时中断挑战，\f必须保存好进度，不然\n就不能从上次的\n中断点接着玩了！\f一定要注意这一点！\f
3	欢迎来到对战城堡！\f这儿向您介绍可以和\n朋友一起玩的多人对战！\f
4	要挑战对战城堡，多人对战吗？
5	这儿可以两个人合作\n与训练家进行多人对战！\r\f战胜了的话每人都能得到ＣＰ！\fＣＰ不但可以用于自己的宝可梦\n也可以用于朋友的宝可梦。\r\f不断征战当成功实现\n７连胜之后，\r会获赠ＢＰ值！\f另外，在进行多人对战的时候\n不能临时中断！\f
6	期待您的再次挑战！
7	那么，请选择要参加的宝可梦！\f
8	这位客人！\n您这里能够参加比赛的\n宝可梦不足[0132,0000]只！\f要参加比赛必须准备[0132,0001]只种类\n不同的宝可梦！\f
9	另外，蛋不能参加！\f
10	另外，蛋，[0100,0001]\n不能参加！\f
11	另外，蛋，[0100,0001]，\n[0100,0002]\r不能参加！\f
12	另外，蛋，[0100,0001]，\n[0100,0002]，[0100,0003]\r不能参加！\f
13	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]\r不能参加！\f
14	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r不能参加！\f
15	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]\r不能参加！\f
16	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]\r不能参加！\f
17	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r不能参加！\f
18	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]\r不能参加！\f
19	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]\r不能参加！\f
20	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r不能参加！\f
21	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]\r不能参加！\f
22	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]\r不能参加！\f
23	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r不能参加！\f
24	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]\r不能参加！\f
25	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]\r不能参加！\f
26	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r不能参加！\f
27	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r[0100,0012]\r不能参加！\f
28	请在准备就绪之后，\n再来参加吧。\f
29	您和朋友选择了同样的[0100,0000]！\f和朋友商量之后再来吧。\f
30	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f和朋友商量之后再来吧。\f
31	在参加对战之前需要\n先写入记录，可以吗？
32	好啦，请到这边来！
33	已经等您很久了！\f接着开始刚才的挑战\n之前需要保存进度！
34	这位客人！！\f上一次没有保存进度\n就结束了比赛吧！\f所以挑战结果无效！\f
35	恭喜您了！\f您获赠纪念照片作为\n这次胜利的奖赏！\f
36	[0103,0000]把金印花\n放进了对战记录器！\f
37	[0103,0000]把银印花\n放进了对战记录器！\f
38	单打对战
39	双打对战
40	挑战
41	听说明
42	取消
43	请两人中的一人选择“成为组长”，\n另一人选择“加入群组”。
44	开始进行ＤＳ无线连接。
45	在我介绍情况之前\n请先保存记录进度！
46	如果宝可梦毫发无伤地取胜的话\n可以获得城堡点数全满。
47	对战对手的级别提高的话\n能够得到的城堡点数……\rＣＰ也相应增加。\f当然，如果不能取胜\n就什么意义都没了……
48	等等，在战斗之前，\n为了保住ＣＰ不减少\r应该调查对手的资料信息！\f呃，不是有句老话\n是这么说的吗！\f知己知彼，百战不殆。\f当然，要是被打败了\n就什么意义都没了……
49	石兰先生……\n啊，石兰先生……
50	最开始能够做的\n不过是回复宝可梦的ＨＰ而已。\f但是，使用积存的ＣＰ\n可以提高级别\r也可以回复ＰＰ。
51	有些话要告诉你\f非常非常重要的事情\f如果一旦输了积存下来的\nＣＰ就立即归零了！太可悲了！
52	作为男人，\n还是希望住在城堡里！
