0	欢迎来到对战轮盘！\f在这里向您介绍单人玩的\n单打对战和双打对战！\f
1	您要挑战哪一项？
2	在这个对战轮盘里\n一边应付众多的活动，\r一边战斗看能撑到什么地步。\r根据战斗之前停住的轮盘的结果\r战斗有可能变成对你有利\r也有可能变成对你不利。\f同时，在对战轮盘里\n挑战开始之前\r可以把宝可梦带的道具\r暂时寄存在这里。\f如果成功取得7连胜的话\n会获得ＢＰ值！\f另外，想要临时中断挑战的时候\f一定要保存好记录，不然就\n不能从中断的地方接着玩！\f请一定要注意！\f
3	欢迎光临对战轮盘！\f我向您介绍可以和\n朋友一起玩的多人对战！\f
4	要挑战对战轮盘，多人对战吗？
5	在这里两人可以联手合作与\n训练家进行多人对战！\f战斗之前要挑战轮盘，\f轮盘停止后，\n会有很多各种活动发生。\f活动会很大程度地改变\n战斗的走向！\f当完成７个小游戏之后\n将获赠ＢＰ值！\f而且，挑战之前可以在\n对战轮盘寄存\r宝可梦的道具。\r另外，在多人对战不能临时中断！\f
6	期待您的再次挑战！
7	那么，请选择要参加的宝可梦！\f
8	这位客人！\n您这里能够参加比赛的\n宝可梦不足[0132,0000]只！\f要参加比赛必须准备[0132,0001]只种类\n不同的宝可梦！\f
9	另外，蛋不能参加！\f
10	另外，蛋，[0100,0001]\n不能参加！\f
11	另外，蛋，[0100,0001]，\n[0100,0002]\r不能参加！\f
12	另外，蛋，[0100,0001]，\n[0100,0002]，[0100,0003]\r不能参加！\f
13	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]\r不能参加！\f
14	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r不能参加！\f
15	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]\r不能参加！\f
16	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]\r不能参加！\f
17	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r不能参加！\f
18	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]\r不能参加！\f
19	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]\r不能参加！\f
20	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r不能参加！\f
21	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]\r不能参加！\f
22	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]\r不能参加！\f
23	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r不能参加！\f
24	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]\r不能参加！\f
25	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]\r不能参加！\f
26	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r不能参加！\f
27	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r[0100,0012]\r不能参加！\f
28	请在准备就绪之后，\n再来参加吧。\f
29	您和朋友选择了同样的[0100,0000]！\f和朋友商量之后再来吧。\f
30	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f和朋友商量之后再来吧。\f
31	在参加对战之前需要\n先写入记录，可以吗？
32	那么请到这边来！
33	已经等您很久了！\f接着开始刚才的挑战\n之前需要保存进度！
34	这位客人！！\f上一次没有保存进度\n就结束了比赛吧！\f所以挑战结果无效！\f
35	恭喜您了！\f您获赠纪念照片作为\n这次胜利的奖赏！\f
36	[0103,0000]把金印花\n放进了对战记录器！\f
37	[0103,0000]把银印花\n放进了对战记录器！\f
38	单打对战
39	双打对战
40	挑战
41	听说明
42	取消
43	请两人中的一人选择“成为组长”，\n另一人选择“加入群组”。
44	开始进行ＤＳ无线连接。
45	在我介绍情况之前\n请先保存记录进度！
46	能够征服轮盘的人\n也就能征服对战轮盘！！\f怎么样？听上去很酷吧\n我说的只是通常情况！
47	这就是轮盘……\f自己的可爱宝可梦……\n冻住了什么也没做成。
48	命运总不由人\n这和轮盘一样。
49	不是要你一直盯着\n开始转动的轮盘看！\f３０秒之内如果不主动叫停的话\n它自己会随机停止！
50	头目的身形……\f大概是这种感觉吧\f窥窥！\f……那个，不要一直看着腰啊！
51	还在戏法空间里\n使用招式的状态中\r比赛就开始了的情况也会有……\f过分计较速度\n在有些场合是危险的！
52	接下来会怎么样呢\n不明白这活力感是怎么回事！\r完全无法预料的宝可梦对战！\r这才是这儿的魅力所在！
53	输了就把责任推到轮盘\n是很糟糕的事情！\f以漂亮的方式赢得越多\n轮盘也会变得对你有利的！
54	你知道吗？\f“毒”或者“冰冻”的小游戏\n根据类型和特性\r是可以防得住！
55	对了对了！，然后就是\n这里的麻痹游戏里，\n地面属性的宝可梦\r不会被麻痹！
