0	自己１
1	自己２
2	对手１
3	对手２
4	种类
5	等级
6	经验值
7	ID No.
8	个体乱数
9	性别
10	性格
11	一般
12	稀有
13	状态
14	亲密度
15	宝可病毒
16	招式１
17	招式２
18	招式３
19	招式４
20	道具
21	特性
22	设置
23	初期ＨＰ
24	ＨＰｒｎｄ
25	ＨＰｅｘｐ
26	ＰＯＷｒｎｄ
27	ＰＯＷｅｘｐ
28	ＤＥＦｒｎｄ
29	ＤＥＦｅｘｐ
30	ＡＧＩｒｎｄ
31	ＡＧＩｅｘｐ
32	ＳＰＷｒｎｄ
33	ＳＰＷｅｘｐ
34	ＳＤＦｒｎｄ
35	ＳＤＦｅｘｐ
36	ＰＯＷ
37	ＤＥＦ
38	ＡＧＩ
39	ＳＰＷ
40	ＳＤＦ
41	ＨＰ
42	ＭＰＰ
43	ＭＰＴ
44	帅气
45	美丽
46	可爱
47	聪明
48	强壮
49	光泽
50	捕获地点
51	捕获等级
52	捕获盒子
53	捕获用球
54	形式Ｎｏ
55	蛋旗　关
56	蛋旗　开
57	→
58	地形
59	自己的性别
60	战斗类型
61	ＴｒＩＤ１
62	ＴｒＩＤ２
63	１ｖｓ１　野生
64	１ｖｓ１　训练家
65	２ｖｓ２　训练家
66	１ｖｓ１　连接　主
67	１ｖｓ１　连接　副
68	２ｖｓ２　连接　主
69	２ｖｓ２　连接　副
70	连接多人　主
71	连接多人　副
72	１ｖｓ１　ＷｉーＦｉ　主
73	１ｖｓ１　ＷｉーＦｉ　副
74	狩猎地带
75	宝可公园
76	捕获演示
77	野生２ｖｓ２
78	两人比赛
79	ＡＩ对战
80	塔对战　主
81	塔对战　副
82	小智
83	小遥
84	帕尔
85	芽米
86	亚玄
87	米依
88	麦可
89	麦儿
90	♂
91	♀
92	无
93	普通
94	睡眠
95	中毒
96	灼伤
97	麻痹
98	冰冻
99	剧毒
100	沙砾
101	沙滩
102	草坪
103	水塘
104	岩肌
105	洞窟
106	雪原
107	水上
108	冰上
109	地板
110	沼泽地
111	模型
112	四天王Ａ
113	四天王Ｂ
114	四天王Ｃ
115	四天王Ｄ
116	冠军
117	毁坏的世界
118	塔
119	工厂
120	轮盘
121	城堡
122	舞台
123	读取
124	保存
125	草原
126	海
127	城市
128	森林
129	山岳
130	雪山
131	室内Ａ
132	室内Ｂ
133	室内Ｃ
134	洞窟Ａ
135	洞窟Ｂ
136	洞窟Ｃ
137	四天王Ａ
138	四天王Ｂ
139	四天王Ｃ
140	四天王Ｄ
141	冠军
142	毁坏的世界
143	塔
144	工厂
145	轮盘
146	城堡
147	舞台
148	早上
149	白天
150	傍晚
151	晚上
152	深夜
153	替换
154	连战
155	音效ＯＮ
156	音效ＯＦＦ
157	慢
158	普通
159	快
160	ＯＦＦ
161	ＯＮ
162	基本ＡＩ
163	威力很高
164	专家ＡＩ
165	补助招式ＡＩ
166	赌博ＡＩ
167	重视伤害
168	接力ＡＩ
169	双打对战
170	ＨＰ判断ＡＩ
171	天候招式ＡＩ
172	讨厌的ＡＩ
173	没有天气
174	下雨
175	大雨１
176	大雨２
177	雪
178	暴风雪
179	大暴雪
180	沙暴
181	深邃的森林１
182	深邃的森林２
183	大晴天
184	戏法空间
185	ＰＰ不减
186	ＨＰ不减
187	自动战斗
188	控制命令
189	ＢＴＩＤ１
190	ＢＴＩＤ２
191	顾客０
192	顾客１
193	顾客２
194	顾客３
195	０ｘ０００
196	０ｘ１００
197	０ｘ２００
198	０ｘ３００
199	＋００
200	＋０８
201	＋１０
202	＋１８
203	＋２０
204	＋２８
205	＋３０
206	＋３８
207	＋４０
208	＋４８
209	＋５０
210	＋５８
211	＋６０
212	＋６８
213	＋７０
214	＋７８
215	＋８０
216	＋８８
217	＋９０
218	＋９８
219	＋Ａ０
220	＋Ａ８
221	＋Ｂ０
222	＋Ｂ８
223	＋Ｃ０
224	＋Ｃ８
225	＋Ｄ０
226	＋Ｄ８
227	＋Ｅ０
228	＋Ｅ８
229	＋Ｆ０
230	＋Ｆ８
231	录像记录
232	听
233	不听
