0	对象[0132,0003]
1	音效Ｎｏ[0134,0000]
2	音效Ｎａｍｅ[0106,0001]
3	回数[0133,0002]
4	透视射影
5	静止射影
6	基本射影
7	从AA到BB
8	从BB到AA
9	从A到B
10	从A到D
11	C到B
12	C到D
13	B到A
14	B到C
15	D到A
16	D到C
17	A到C
18	C到A
19	B到D
20	D到B
21	胶囊　电脑
22	胶囊　适度
23	胶囊　完成
24	演示　蛋　一般
25	演示　蛋　厉害
26	模型
27	睡眠
28	中毒
29	灼伤
30	冰冻
31	麻痹
32	混乱
33	着迷
34	升级
35	训练家物品
36	宝可梦果实
37	稀有效果
38	上升
39	加工
40	回复
41	画面外
42	画面内
43	物品袋
44	浓雾天气
45	下雨天气
46	冰雹天气
47	沙暴天气
48	日照天气
49	空缺
50	空缺
51	放出替身！
52	替身消失了……
53	饵料　高兴
54	饵料　吃
55	生气
56	回合　咒术
57	回合　梦魇
58	回合　寄生
59	回合　收紧
60	回合　紧束
61	回合　火焰旋涡
62	回合　熔岩风暴
63	回合　贝壳夹击
64	回合　潮旋
65	回合　流沙深渊
66	 
67	侧身像１　重放
68	侧身像２　重放
69	侧身像３　重放
70	演示　骑拉帝纳
71	地址送信重置
72	居住地 删除
73	GM 排行
74	GM 打扮
75	GM 发送邮件
76	浏览模式
77	影像送信重置
78	排行榜成绩搜查
79	甜甜蜜树检查
80	未中
81	普通
82	稀有
83	超珍贵
84	R205A
85	R205B
86	R206
87	R207
88	R208
89	R209
90	R210A
91	R210B
92	R211B
93	R212A
94	R212B
95	R213
96	R214
97	R215
98	R218
99	R221
100	R222
101	D02
102	D03
103	D04
104	D13R0101
