0	覆盖
1	测试
2	预兆
3	视觉
4	影像预览
5	舞蹈
6	跳舞+有交替
7	跳舞+无交替
8	连接
9	粒子
10	结果发表
11	跳舞＋无限制
12	帅气大师　ＯＮ
13	帅气大师　ＯＦＦ
14	美丽大师　ＯＮ
15	美丽大师　ＯＦＦ
16	可爱大师　ＯＮ
17	可爱大师　ＯＦＦ
18	聪明大师　ＯＮ
19	聪明大师　ＯＦＦ
20	强壮大师　ＯＮ
21	强壮大师　ＯＦＦ
22	外部保存
23	外部读取
24	脚本测试
25	截图
26	外部保存未初期化完成旗子
27	气球
28	ＧＤＳ地址全部更新
29	ＧＤＳ记录器
30	足迹板
31	级别　一般
32	级别　超级
33	级别　高级
34	级别　大师
35	类型　帅气
36	类型　美丽
37	类型　可爱
38	类型　聪明
39	类型　强壮
40	对战视频
41	影像排行
42	训练家排行榜
43	着装
44	发送邮件
45	正在操作[0100,0000][0132,0001]
46	发生了错误。
47	影像本身　电流破坏
48	影像本身　镜子破坏
49	影像本身　电流钥匙变更
50	影像本身　镜子变更
51	影像１　电流破坏
52	影像１　镜子破坏
53	影像１　电流钥匙变更
54	录像１　镜子变更
55	录像２　电流破坏
56	录像２　镜子破坏
57	录像２　电流钥匙变更
58	录像２　镜子变更
59	录像３　电流破坏
60	录像３　镜子破坏
61	录像３　电流钥匙变更
62	录像３　镜子变更
63	舞台　电流破坏
64	舞台　镜子破坏
65	舞台　电流钥匙变更
66	舞台　镜子变更
67	通常保存破坏
