0	[FF00,0001]状态[FF00,0000]
1	[FF00,0001]ＶＳ演示[FF00,0000]
2	[FF00,0001]教招式[FF00,0000]
3	[FF00,0001]冒险记事本[FF00,0000]
4	催眠貘
5	触摸板
6	ｍｓｇ位置
7	测试画面
8	脚本
9	城镇地图
10	宝可表
11	商店
12	果实最大
13	招式学习器最大
14	Ｆ笔记ＡＤＤ
15	场地
16	记住招式
17	忘记招式
18	葡萄
19	状态
20	对战１
21	开始１
22	终１
23	对战２
24	开始２
25	终２
26	终３
27	教诲
28	回忆
29	奖章套
30	宝可梦图标
31	物品图标
32	Ｆ记事本清除
33	ｘ
34	[0108,0000]
35	[0134,0000]
36	种类
37	等级
38	经验值
39	ＩＤ
40	个体乱数
41	性别
42	性格
43	招式１
44	招式２
45	招式３
46	招式４
47	装备道具
48	特性
49	ＨＰｒｎｄ
50	ＨＰｅｘｐ
51	攻击ｒｎｄ
52	攻击ｅｘｐ
53	防御ｒｎｄ
54	防御ｅｘｐ
55	速度ｒｎｄ
56	速度ｅｘｐ
57	特攻ｒｎｄ
58	特攻ｅｘｐ
59	特防ｒｎｄ
60	特防ｅｘｐ
61	帅气
62	美丽
63	可爱
64	聪明
65	强壮
66	光泽的好坏
67	亲密度
68	宝可病毒
69	蛋
70	状态
71	ＨＰ
72	攻击
73	防御
74	速度
75	特攻
76	特防
77	特典分配
78	地点１
79	捕获等级
80	捕获盒子
81	捕获用球
82	国法
83	形式Ｎｏ
84	地点２
85	ｙｅａｒ
86	ｍｏｎｔｈ
87	ｄａｙ
88	昵称
89	普通
90	睡眠
91	中毒
92	灼伤
93	冰冻
94	麻痹
95	剧毒
96	无
97	♂
98	♀
99	ー
100	ＯＮ
101	ＯＦＦ
102	[013B,0000]
103	[0100,0000]
104	[0106,0000]
105	[0108,0000]
106	[0105,0000]
107	[0107,0000]
108	宝可梦添加到手上
109	宝可梦添加到盒子
110	宝可梦重放\n　ＬＲ：切换　ＳＴＡＲＴ：添加
111	除错口袋1
112	蛋
113	测试信息使用招式！
114	戴亚
115	帕尔
116	绿宝石
117	蓝宝石
118	[0100,0000]
119	[0108,0000]
120	各种奖章
121	戴上奖章
122	摘下奖章
