0	重放
1	余音
2	胶带淡出
3	ＦＬＤＢＧＭＶＯＬ
4	叫声模式
5	保持原样
6	简短
7	生气
8	Ｗ记住
9	Ｗ超Ｖ１
10	打败
11	Ｗ超Ｖ２
12	Ｗ吼叫１
13	Ｗ吼叫２
14	Ｗ声音１
15	Ｗ声音２
16	没有活力
17	没有活力简短
18	出力ＥＦＦ
19	立体声
20	单声道
21	环绕声
22	耳机
23	聒噪鸟
24	录音开始
25	录音停止
26	预览
27	停止
28	保存
29	脚本启动
30	ＦＬＤＢＧＭ拍子
31	测试脚本
32	无
33	脚本调试
34	谢米舞
35	３大湖
36	宝可梦中心地下
37	无
38	无
39	声音ＥＦＦ
40	波形测试
41	脚本集
42	插旗徽章
43	隐藏物品
44	截图
45	录音重放
46	跳跃
47	手表
48	无
49	对战搜寻器
50	电量ＭＡＸ
51	电量ＣＬＲ
52	通过ーＭＡＸ
53	通过ーＣＬＲ
54	脚本启动
55	等级１设定
56	等级２设定
57	等级３设定
58	等级４设定
59	等级５设定
60	[0135,0001]
61	ＢＧＭ无效
62	ＢＧＭ有效
63	声音２次有效
64	声音２次无效
65	声音有重点
66	监控器
67	ＣＰ９９９９
68	ＨＰ５
69	开拓区
70	工厂
71	舞台
72	城堡
73	轮盘
74	单打
75	双打
76	多人对战
77	ＷｉーＦｉ对战
78	塔
79	别墅事件切换
80	工厂开放
81	到达开拓区
82	舞台奖励确认
83	基础点数测试
