0	灯　ON　OFF
1	彩灯　灯１
2	彩灯　灯２
3	彩灯　灯３
4	彩灯　灯４
5	向量灯　灯１
6	向量灯　灯２
7	向量灯　灯３
8	向量灯　灯４
9	多边兽的颜色　极光
10	环境号　环境
11	镜面反射　窥镜
12	放射光　放射
13	调试窗口的选择
14	灯　END帧数
15	ON
16	OFF
17	Y
18	X
19	Z
20	A
21	B
22	Y上　下
23	X上　下
24	A上　下
25	B上　下
26	Y左
27	X上
28	A右
29	B下
30	红色
31	绿色
32	蓝色
33	阿尔法
34	光线１
35	光线２
36	光线３
37	光线４
38	更改样板　LR
39	模式
40	担当情况
41	关闭
42	ON OFF
43	１　B
44	１０ A
45	１００ X
46	１０００　Y
47	FOG的设定
48	FOG的颜色
49	FOG桌子
50	下个数据　X
51	前个数据　B
52	数据
53	BG表示面　SELECT
54	日照
55	阴天
56	下雨
57	大雨
58	打雷
59	雪
60	暴风雪
61	暴雪
62	大雾
63	火山灰
64	沙暴
65	钻石
66	除雾
67	闪光
68	劲头
69	神秘
70	彩虹
71	停止
72	放弃
73	凝固火
74	恐怖感觉
75	银河００
76	迷失塔
77	严酷山
78	洞窟０２
79	细胞
80	印象
81	擦拭
82	材料
83	FOG
84	天气
85	光线
86	光速
87	遭遇
88	关闭
89	３D传送
90	ON
91	OFF
92	HI
93	LO
94	ST
95	测试
96	图鉴
97	X　0
98	X　１
99	X　２
100	Y　０
101	Y　１
102	Y　２
103	SELECT　全宝可梦情报放弃\nkey   A=1 right=10 up=100\nkey   Y=-1 left=-10 down=-100\nL  + key 开始　变更\nR  + key 终止　变更\nSTART　　设定\nB        调试终了\n
104	图鉴控制
105	开始
106	终了
107	全国图鉴片断设置
108	神奥图鉴设置
109	全国图鉴片断设置
110	看全国
111	看神奥
112	保存初始组合数据
113	保存最终组合数据
114	宝可梦
115	毒
116	高潮
117	草　００
118	草　０１
119	水　００
120	水　０１
121	甜甜香气
122	交易
123	印象 记录
124	装饰品ー交换
125	秘传00
126	秘传01
127	秘传02
128	捣乱队伍
129	世界计时
130	新闻
131	广场事件快速
132	广场room0
133	广场room1
134	广场 room2
135	广场 一般
136	广场 大家 Vip
137	广场　长时间关闭
138	地牢　００
139	地牢　０１
140	TR 草00
141	TR 草01
142	TR 水00
143	TR 水01
144	TR 团 00
145	TR 团 01
146	sp 塔
147	sp 双人
148	GINGA 00
149	GINGA 01
150	LEGEND
151	PACKAGE
152	GYM 黑金
153	GYM 百代
154	GYM 野原
155	GYM 帷幕
156	GYM 家缘
157	GYM 雪峰
158	GYM 水脉
159	GYM 滨海
160	SITEN 00
161	SITEN 01
162	SITEN 02
163	SITEN 03
164	CHANP
165	横运转　A up down　数值[013B,0000]\n　　　　　　　　　　　　　角度[013B,0005]
166	竖运转　B up down　数值[013B,0001]\n　　　　　　　　　　　　　角度[013B,0006]
167	全体倾斜　Y up down　数值[013B,0002]\n                               角度[013B,0000]
168	相机距离 A up down　数值[013B,0003]
169	相机目标B up down　数值[013B,0004]
170	钟停止　　START　操作交换　R\n动作停止 X 终了 L   写出来 right
171	相机角度Y up down 数值[013B,0000]
172	位置Y up down 数值[013B,0000]
173	大小A up down 数值[013B,0000]
174	引力 B up down 数值[013B,0000]
175	引力区域Y up down 数值[013B,0000]
176	房间的种类？[0133,0000] \nA决定 　UP DOWN选择
177	季节？[0133,0000]\nA决定 　UP DOWN选择
178	道具呢？[0302,0000]\nA决定 　UP DOWN选择
