0	唔嗯！！\n你来了啊！\f欢迎来到宝可梦的世界！\f
1	我的名字叫山梨！\f大家都叫我宝可梦博士。\f说起来，\n你是第一次冒险吧？\f那么让我来教你一些基本知识吧！\f
2	方向键用来控制\n主人公的移动。\n还可以用来选择项目。\n\n这个键的作用是确定、\n调查及对话。\n\n这个键的作用是返回、\n放弃和取消。
3	打开菜单。\n\n可以使用\n钓竿和自行车之类\n已经登录的道具。
4	下方的画面是\n触摸屏。\n\n在触摸屏内\n有时会出现\n各种各样的按键。
5	此外，\n如果在消息框里\n出现这个符号的话，\n就说明可以用下面\n触摸屏的按键操作。
6	[0200,0000]
7	以上的说明，\n明白了吗？[0200,0000]
8	请按下面\n触摸屏的按键！[0200,0000]
9	还有想要了解的吗？\f
10	你将成为即将开始的世界的主人公，\n并踏上冒险的旅程。
11	尝试去和街角、房子里、\n道路上、草丛中、\n又或是洞窟以及森林里……\n各种地方的人们多多交流吧。
12	通过助人为乐\n或是解开谜题，\n新的道路就会为你而开。
13	有时，有些人\n会向你提出挑战。\n又或者会遇到一些野生的生物\n阻碍你前行。\n\n战胜他们后，\n你就会逐渐变强。
14	不过你的冒险目的，\n并不仅是一味变强而已。
15	在旅途中去接触\n各式各样的人，\n促使你的自我成长。\n\n这才是本次冒险的\n最大目的。
16	在这个世界上，\n到处都生活着许多叫做\r“宝可梦”的神奇生物！\f
17	这里有精灵球！\n按一下球中间的\r按键！[0200,0000]
18	不不，不是那个按键，\n是精灵球的按键！[0200,0000]
19	我们人类和宝可梦\n友好相处、共同生活。\f不仅一起玩耍，\n还齐心协力、一起努力工作。\f有些人还会指挥宝可梦进行对战，\n加深与它们的牵绊……\f至于我，\n则为了更清楚地了解宝可梦\r而进行着各种研究！\f
20	好了，差不多\n该聊聊你的事了！\f
21	你是男孩子？\n还是女孩子？\f
22	男孩子？\f
23	女孩子？\f
24	你叫什么名字？\f
25	是[0103,0000]吗？\f
26	是[0103,0000]吗？\f
27	嗯……你叫[0103,0000]啊！\f真是个好名字！\f我记得这位少年是你的朋友吧。\f
28	也告诉我一下\n他的名字吧！\f
29	他叫[0103,0001]啊，\n是这个名字没错吗？\f
30	[0103,0000]！！\f接下来，\n只属于你的故事就要开始了！\f你会在旅程中\n遇到许许多多的人\r和各种各样的宝可梦，\r进而发现未知的事物！\f那就出发前往\n宝可梦的世界吧！\f
31	操作方法？
32	什么是冒险？
33	没问题！
34	是
35	否
36	自行决定！
37	阿驯
38	哲司
39	宏信
40	义德
41	久司
42	宗佑
43	阳斗
44	望武
