0	[0103,0000]和[0103,0001]一起行动！\f
1	喂，[0103,0001]，\n你先选吧！\f因为我是男子汉嘛，\n这种时候应该礼让的！
2	[0103,0000]：刚才的\n宝可梦对战啊，\f实在是令人愉快！\f我指示的招式\n宝可梦听从了！\f真想作更多对战，\n真想和宝可梦\r更加更加亲密啊！！
3	[0103,0000]：宝可梦\n能使用各种方式的招式啊！\f而后宝可梦训练家\n决定要使用什么招式，\r让宝可梦去战斗！\r实在是太帅气了！！
4	[0103,0000]：是啦！\n就是那样！我和你\r已经成为了宝可梦训练家啦！\f虽然从现在开始有许多\n作为训练家必须记忆的事。\f但看着装着[0100,0001]的\n精灵球，\r就觉得自己无论什么都能办到了！
5	[0103,0000]：那湖里一定有梦幻的宝可梦。\f虽然都说那是传言罢了什么的，\n但是我可是知道的很清楚的！
6	[0103,0000]：你知道\n冠军吗？\f有被那么称呼的超强的\n宝可梦训练家啊！\f我什么时候也要变强到\n能和冠军一决胜负的水平！\f和她在一起一定会更强的！
7	[0103,0000]：要说到什么时候，\n快点去湖边吧！\f我已经等不及了！！
8	[0103,0000]：好！\n我们出发！动作快点啦！
9	芽米：等等！\n[0103,0000]真是的！\f你要是使用了离洞绳的话\n我可就被单独留在这里了哟？
10	芽米：等等！\n[0103,0000]真是的！\f你要是使用了瞬间移动的话，\n我可就被单独留在这里了哟？
11	芽米：这里……\n被人称为鬼屋。\f气氛实在让人不舒服，\n还是快走吧……
12	芽米：野生的宝可梦\n竟然同时窜出２只来！
13	芽米：我的宝可梦\n虽然擅长回复，\r但攻击就有点……
14	芽米：和[0103,0000]一起战斗，\n简直太兴奋了！\f如果能预测到你的行动，\n我们一定会成为一对好搭档！
15	芽米：好多苔藓啊……
16	麦儿：要用那个吗？\n这样就没人陪麦儿了。
17	麦儿：要用那个吗？\n这样就没人陪麦儿了。
18	麦儿：不是那边哦，\n往下走会迷路的……
19	麦儿：我很喜欢\n类似“叫声”\r或者是\r“变小”之类的，\r可以保护宝可梦的招式……
20	麦儿：在这洞窟里……\n根本搞不明白\r自己走向哪里……
21	麦儿：[0103,0000]，\n是不是因为你总是和宝可梦在一起，\r才变得这么强的呀？\f是吧，嗯！\n麦儿也会努力看看！
22	亚玄：乘上那个的话\n我们就得在这里分别了。
23	亚玄：使用那个招式的话\n我们就得在这里分别了。
24	亚玄：哈哈，没错。\n在这里修行，\r某种意义上来讲就是闲人啊。
25	亚玄：曾经这里是一座\n还算繁荣的矿山。\f如今钢铁都被采光，\n只剩下宝可梦了。
26	亚玄：你见过东瓜了吗？\n他身为水脉市的道馆馆主，\f也曾拜托过我\n去做道馆馆主。\r但是已经有瓢太在啦。
27	亚玄：使用钢属性宝可梦的\n宝可梦训练家，\r要是和钢属性宝可梦对战……\f应该就是和自己对战的感觉吧。\n也是，比起和别人对战，\r战胜自己才更难吧。
28	亚玄：话说回来，\n宝可梦们为什么会这么不安啊？\f真让人在意……\n我们赶紧走吧。
29	亚玄：多亏了你，得救了。\n可以的话，这只宝可梦……\r它叫路卡，\r你愿意带它走吗？\f
30	亚玄：谢谢！\f希望你能让路加\n见到外面更广阔的世界！\f
31	亚玄：谢谢……\f不过你好像已经\n没法收下更多的宝可梦了。\f好吧，\n我会在这里等你哦。
32	亚玄：作为我们友情的象征，\n你一定要收下它。
33	亚玄：和你一起行动的这段时间，\n真的很开心。\f我也准备去各种地方\n试试自己的实力。\f希望还能再见面！\f
34	米依：……丢下我自己走吗？
35	米依：……丢下我自己走吗？
36	米依：……不好意思\n我登不上去。
37	米依：……不是那边。
38	米依：……你好爱说话啊。
39	米依：……花田里的宝可梦。
40	麦可：哇～[0103,0000]！\n你要用了那个的话我和宝可梦\r就要被甩下啦！不要！
41	麦可：哇～[0103,0000]！\n你要用了那个的话我和宝可梦\r就要被甩下啦！不要！
42	麦可：我的宝可梦\n是在这里培育出来的，\f因此才不会让银河队\n那群奇怪的团伙弄得乱七八糟的！
43	麦可：也不是非变强不可啦，\n但要是输掉了对战，\r总感觉对不起宝可梦。\f宝可梦们为了我这么努力，\n我作为一个训练家，\r必须回报它们才行！
44	麦可：我哥是四天王之一。\f所以有人觉得我比别人\n强一点也是很正常的。\f但和这些没关系，\n我想靠自己的力量变强！\f不然会让人觉得对不起\n和自己在一起的宝可梦吧？
45	麦可：我也有想过去当道馆馆主\n或四天王，但想想还是算了。\r因为那些听起来很麻烦嘛！
