0	小光：[0103,0001]！？\f你和家里人说过\n要去博士那里帮忙的事了吗？\f……还没有吧？\f虽然我明白你想快点\n与各种宝可梦相遇的心情……\f但是不可以让妈妈担心哦。\f
1	小光：快点告诉家里人\n你要去博士那里帮忙的事比较好哦。\f
2	小光：对了！[0103,0001]！\n我还没有教你怎么捕捉宝可梦呢。\f我实际捉一次宝可梦给你看，\n你要看仔细了哦！\f
3	小光：嘻嘻！\n怎么样？很厉害吧。\f其实啊，再多削减\n一些体力会比较好。\f要点就在于尽可能地\n削减宝可梦的体力。\f因为要捉住活力十足的\n宝可梦可是很难的。\f还有，如果能用宝可梦的招式\n让对方睡着，会更容易捉住哦！\f唔，送[0103,0000]\n５个精灵球吧！\f
4	有很多宝可梦陪伴的话，\n就算走得再远都不怕！\r而且热热闹闹的很开心哦。\f那我就先走啦！\f
5	明辉：[0103,0001]！？\f有没有告诉家里人关于\n帮助博士的事啊？\f……还没有吧？\f虽然我明白你想快点\n与各种宝可梦相遇的心情……\f但是让妈妈担心可不好。\f
6	明辉：快去告诉家里人\n山梨博士拜托你帮忙的事会比较好吧？\f
7	[0103,0000]：对了，[0103,0001]你\n已经知道该怎么捕捉宝可梦了吧？\f我实际捉一次宝可梦给你看，\n看仔细了哦！\f
8	明辉：整体感觉就是这样。\f其实再多削减一些体力会更好。\f因为尽可能地削减\n宝可梦的体力是成功的关键。\f活力十足的宝可梦\n是很难捕捉的哦。\f还有，用宝可梦的招式让对方睡着的话，\n捕捉起来就更容易了。\f唔，送[0103,0000]\n５个精灵球吧！\f
9	只要和很多宝可梦在一起，\n走得再远都没问题！\f因为在远方还会遇到\n更多宝可梦！\f再见啦！！\f
10	有只会在早上出现的宝可梦，\n也有只会在晚上出现的宝可梦，\r要不停地寻找哦！
11	这里是２０２号道路\n真砂镇
12	这里是２０２号道路\n祝庆市
13	有用的公告牌！\f参加战斗后的宝可梦\n可获得基础点数！\f多多让宝可梦对战，\n让宝可梦成长起来吧！
14	小光：等等啊，[0103,0000]！\f宝可追踪的使用方法\n我会告诉你的！\f那么快点开始吧！\n使用宝可追踪的话……\f
15	小光：看吧！\n草丛在动呢！\f晃动的草丛\n证明那里有宝可梦哦！\f所以去到那里的话，\n野生的宝可梦就会跳出来了！\f
16	还有，虽然有点神奇，\n进入远处晃动的草丛那里，\r会出现和刚刚一样宝可梦！\f所以如果想见到同样的宝可梦，\n那么使用除虫喷雾\r也是个不错的方法！\f
17	明辉：[0103,0000]\f我来给你说明\n宝可追踪的使用方法吧！\f那么快点开始吧。\n使用宝可追踪的话……\f
18	明辉：看吧！\n草丛在动呢！\f晃动的草丛\n证明那里有宝可梦哦！\f所以去到那里的话\n野生的宝可梦就会跳出来了！\f
19	还有，虽然有点神奇，\n进入远处晃动的草丛那里，\r会出现和刚刚一样宝可梦！\f所以如果想见到同样的宝可梦，\n那么使用除虫喷雾\r也是个不错的方法！？\f
