0	老夫被大家称为\n树果爷爷。\f为了宣扬树果的好处，\n我每天都在分发树果。\f来，\n也分给你一些吧！\f
1	树果是大自然的恩惠，\n可以喂给宝可梦，\f吃后宝可梦也会很开心吧。\n人们看到这种情景后就会种更多的树果。\f神奥要是能\n因此变成充满绿色的地区就好啦。
2	你是那种没用到\n会忘记树果种在哪里的人吗……？
3	是吧～！\n我也是哦！\f和我一样的人我会送他\n这个宝可表应用软件！\f
4	这样啊～\f也就是说不用给什么好东西\n也没问题吧。
5	在[0118,0000]哪里有树果呢。\n完全明白了！
6	根据树果的种类需要\n的水量也不同！
7	那个……肥料如何？\f需要种植树果的话\n肥料也要准备好哦。
8	那个[0108,0000]……\f优质的土地和宝可梦的\n……混合在一起\r会培育得很好……
9	那个……\n请再来光顾哦。
10	买下了[0108,0000]。\f
11	那个……\n你的包包已经装满了哦……
12	那个……实在抱歉，\n你的钱不够啊……
13	写着“推荐肥料”的书\f
14	要看哪种肥料的说明呢？
15	使用速速肥的话，\n树果会生长得比较快。\f但同时土地也会干燥得\n比较快，要勤快地\r浇水比较好哦。\f
16	使用湿湿肥的话，\n土地的干燥会变慢，\f但是同时树果的成长也会变慢。\f
17	使用久久肥的话，\n结果时间比以前\r都要迟一点。\f推荐经常忘记自己\n在哪里种植了树果的人使用。\f
18	使用粘粘肥的话，\n果实掉落后会\r有新芽长出的次数\r增加。\f
19	速速肥
20	湿湿肥
21	久久肥
22	粘粘肥
23	取消
