0	这就是屋子的主人，\n现慕先生的房间。
1	这前面就是自豪的后院。\f虽然任何人\n都可以自由参观，\r但是会有宝可梦窜出来哦。
2	欢迎光临。\f这里还可以挑战公馆里的\n５位女仆，进行淘汰赛呢。\f但也不仅仅是挑战这么简单\n在规定的回合内胜出的话\r还可以获得不错的礼物哦。\f顺便说明下１回合就是\n宝可梦对战时，\f自己和对手各自行动一次。\f这时候行动的意思就是\n可以使用招式和道具，\r替换宝可梦。\f那么……\f
3	女仆　５人淘汰赛\n回合战开始！\f今天的目标回合是[0134,0000]！\n要挑战吗？
4	啊……真遗憾。\n请再来挑战吧。
5	好的！那么\n第一位女仆，请！\f
6	恭喜你４连胜了。\f现在的回合是[0134,0001]\n目标是[0134,0000]回合。\f
7	辛苦了。\n这次的目标回合是[0134,0000]！\f而你获胜的\n回合数是[0134,0001]！\f
8	真厉害啊！\n和目标数一样地\f战胜了５个人\n送你特别礼物！\f欢迎光临\n明彦富家少爷！\f
9	真厉害啊！\n和目标数一样地\f战胜了５个人\n送你特别礼物！\f欢迎光临\n沙耶佳大小姐！\f
10	真的太厉害了！\n不仅仅是战胜了５人\f连明彦富家少爷也\n漂亮地赢了！\f
11	真的太厉害了！\n不仅仅是战胜了５人\f连沙耶佳大小姐也\n漂亮地赢了！\f
12	唔……\n真遗憾。\f但是能胜出５人已经\n是相当厉害了！\f
13	那么明天请再来！
14	十分抱歉……\n前方禁止进入。\f真的不行\n主人会生气的。
15	第一战！喜欢的颜色是蓝色的我\n来做你的对手！\f
16	接着出现的对手\n会比较强哦。\f
17	请多指教，我喜欢的\n颜色是绿色！\f
18	是有点强的第二战！\n下一个对手会更强哦。\f
19	幸运色是黄色！\n喜欢咖哩的我！\f
20	下一战的对手是\n会比我更强的哦！\f
21	粉红是我喜欢的颜色\n我是第４个对手！\f
22	下一个对手\n会更强哦！\f
23	象征颜色是红色！\n我是第５个对手！\f
24	居然能战胜我们５人！\n真是厉害的家伙啊！\f
25	居然有引诱我\n战斗的家伙在呢……\r一定要玩得开心啊！\f
26	太漂亮了！！\n你是很出色的训练家。\f噢，我在公馆里\n都做了些什么啊。\r请不要深究了\r那是很庸俗的……\f
27	哎呀……居然叫我来，\n让我看看你是什么货色吧。\f
28	嘛！嘛嘛嘛！真是\n很厉害的对手呢。\f那么我……\n回去屋里了……唔\f
29	主人所有的\n看起来很贵的书……有点在意。
