0	现慕：嘿！\n欢迎欢迎、欢迎你来！\r欢迎来到我的豪宅！\f嗯哼～！\n最让我自豪的无非就是\r这完美的后院啦！\f因为很多宝可梦会被\n这完美的后院吸引过来，\r所以我根本不用刻意出远门哦！\f嗯，你也可以去那里\n随便逛逛哦！嗯哼！
1	怎么说呢，\n我那自豪的后院虽然已经很棒了，\r但我希望能更自豪些，\r于是又给它提了个档次！\f我再进一步说明吧。\n这种宝可梦、那种宝可梦，\f我的后院多了很多\n你没见过的宝可梦哦！\f
2	现慕：嗯哼～！\n最让我自豪的无非就是\r这完美的后院啦！\f你要进去看看也不是不行啦……\f不过我的理想\n就是希望我自豪的后院\r能够配得上特～别强\r又特～别厉害的训练家吧！
3	现慕：嗯哼～！\n最让我自豪的无非就是\r这完美的后院啦！\f因为很多宝可梦会被\n这完美的后院吸引过来，\r所以我根本不用刻意出远门哦！\f怎么样！羡慕吧？\n羡慕吧？
4	明明你就很羡慕……\n愣是要憋着……
5	现慕：唔呵呵呵……\n对吧、对吧！\r我们再多聊聊吧！\f并且啊！\n只要我到自豪的后院去，\r宝可梦们就会很开心地\r聚到我身边来哦！\f怎么样！羡慕吧？\n羡慕吧？
6	现慕：唔呵呵呵呵呵……\n对吧对吧、对吧！\r我们再多聊聊吧！\f呃，并且啊……\n就在今天早上\r我进后院的时候，\r有着可爱眼瞳的[0100,0000]\r向我的脸颊……\f
7	管家：主、主人！\n那种宝可梦……\r后院里应该没有吧……\f
8	现慕：呃……\f你……\f你说什么呢！\n我怎么会撒谎！\f给我听好了……嘁嘁……\n喳喳……\f
9	管家：是，我明白了。\n马上照办！\f
10	现慕：……我说的是真的。\n我自豪的后院里\r真的有只[0100,0000]哦！\r真的哦～！
11	管家：主人真的是一位很大方的人！\f毕竟他连自豪的后院\n都开放给训练家们\r参观了啊！
12	管家：主人喜欢\n让实力强的训练家\r来参观他自豪的后院。
13	管家：今天主人也去他\n自豪的后院里散步了。
14	管家：怎么样？\n你遇到[0100,0000]了吧？\f那是当然的！\n因为那是主人自豪的后院嘛！
15	管家：怎么样？\n提高档次后的\r我主人自豪的后院！\f你有遇到\n稀有的宝可梦吧？\f那是当然的！\n因为那是主人自豪的后院嘛！
16	这个是宝可梦的铜像。\n只需看看就好了！
17	十分抱歉，\n请不要触碰这尊铜像。\f
18	摆放着看起来很贵的\n宝可梦铜像。\f……！\n不小心弄脏了……
19	有本看起来好像很贵的\n宝可梦的书。\r要看看吗……？
20	玛纳霏\f是一种十分罕见的宝可梦，\n在神奥地区被捕获和\r目击的案例还没出现过。\f
21	玛纳霏的事被记录在\n宝可梦图鉴里面。
22	[0103,0000]\n把书放回了原处。
