0	PV001
1	PV
2	PV-END
3	DUMMY
4	SILENCE-FIELD
5	SILENCE-DUNGEON
6	TEST-TITLE
7	TOWN01-D
8	TOWN02-D
9	TOWN03-D
10	TOWN04-D
11	TOWN06-D
12	TOWN07-D
13	CITY01-D
14	CITY02-D
15	CITY03-D
16	CITY04-D
17	CITY05-D
18	CITY06-D
19	CITY07-D
20	CITY08-D
21	CITY09-D
22	CITY10-D
23	CITY11-D
24	ROAD-A-D
25	ROAD-B-D
26	ROAD-C-D
27	ROAD-D-D
28	ROAD-E-D
29	ROAD-F-D
30	ROAD-SNOW-D
31	ROAD-BZA-D
32	OPENING
33	TV-HOUSOU
34	TOWN05-D
35	ROAD-BZB-D
36	TOWN01-N
37	TOWN02-N
38	TOWN03-N
39	TOWN04-N
40	TOWN06-N
41	TOWN07-N
42	CITY01-N
43	CITY02-N
44	CITY03-N
45	CITY04-N
46	CITY05-N
47	CITY06-N
48	CITY07-N
49	CITY08-N
50	CITY09-N
51	CITY10-N
52	CITY11-N
53	ROAD-A-N
54	ROAD-B-N
55	ROAD-C-N
56	ROAD-D-N
57	ROAD-E-N
58	ROAD-F-N
59	ROAD-SNOW-N
60	ROAD-BZA-N
61	TOWN05-N
62	ROAD-BZB-N
63	TANKOU
64	HATANIGE
65	D-01
66	D-02
67	D-03
68	D-RYAYHY
69	D-KOUEN
70	D-AGITO
71	D-GINLOBBY
72	D-SAFARI
73	D-LAKE
74	D-MOUNT1
75	D-MOUNT2
76	D-06
77	D-05
78	D-04
79	D-LEAGUE
80	BLD-DENDO
81	D-CROAD
82	D-ICE
83	D-SECRET
84	D-UNKNOWN
85	POKEPARK
86	D-HARDMT
87	BLD-LEGEND
88	PC-01
89	PC-02
90	GYM
91	KENKYUJO
92	BLD-CON
93	FS
94	BLD-GAME
95	BF-TOWWER
96	BLD-TV
97	THE-EVENT04
98	FUE
99	AUS
100	BLD-BLD-GTC
101	OPENING2
102	BF-FACT
103	EYE-BOY
104	EYE-KID
105	EYE-FIGHT
106	EYE-GINGA
107	EYE-LADY
108	EYE-MOUNT
109	EYE-RICH
110	EYE-ENKA
111	EYE-MYS
112	EYE-ELITE
113	EYE-GIRL
114	EYE-SPORT
115	EYE-FUN
116	EYE-TENNO
117	EYE-CHAMP
118	FIGHT0101
119	BA-POKE
120	BA-GYM
121	BA-DPOKE1
122	BA-TRAIN
123	BA-AKAGI
124	BA-DPOKE2
125	BA-CHANP
126	BA-GINGA
127	BA-RIVAL
128	BA-SECRET1
129	BA-SECRET2
130	WINPOKE
131	WINTRAIN
132	WINTGYM
133	WINCHAMP
134	WINGINGA
135	WINAKAGI
136	WINTENNO
137	BA-GINGA3
138	CON-TEST
139	BA-TENNO
140	BA-TOWER
141	TSURETEKE
142	THE-RIV
143	THE-EVENT01
144	SHINKA
145	THE-BOY
146	THE-GIRL
147	THE-EVENT02
148	THE-EVENT03
149	THE-EVENT05
150	THE-AKAGI
151	EV-DENDO1
152	EV-LEGEND
153	KUSAGASA
154	NAMINORI
155	BICYCLE
156	GONIN
157	TV-END
158	FANFA1
159	FANFA5
160	FANFA3
161	FANFA4
162	FANFA6
163	FANFA2
164	BADGE
165	POCKETCH
166	WAZA
167	ACCE
168	WASURE
169	ASA
170	KINOMI
171	REPORT
172	CO-DRESS
173	KOUKAN
174	BLD-EV-DENDO2
175	TITLE00
176	TITLE01
177	PRESENT
178	WIFILOBBY
179	CO-KAWAI
180	CO-KASHI
181	CO-UTSUK
182	CO-TAKUMA
183	CO-KAKKO
184	CO-KEKKA
185	CO-FANFA
186	KINOMI1
187	SLOT-ATARI
188	SLOT-OOATARI
189	BLD-ENDING
190	KINOMI2
191	SLOT
192	PL-BICYCLE
193	PL-D-GIRATINA
194	PL-BF-ROULETTE
195	PL-BF-STAGE
196	PL-BF-CASTLE
197	PL-BF-CASTLE02
198	PL-BF-FACTORY
199	PL-WIFITOWER
200	PL-PIANO
201	PL-AUDIO
202	PL-EYEBRAIN
203	PL-HANDSOME
204	PL-BA-GIRA
205	PL-BA-BRAIN
206	PL-WINBRAIN
207	PL-BA-REGI
208	PL-MTKAKKO
209	PL-MTKASHI
210	PL-MTKAWA
211	PL-MTTAKMA
212	PL-MTUTSUK
213	PL-GURUGURU
214	PL-WIFIGAME
215	PL-WIFIUNION
216	PL-WIFIPARADE
217	PL-EV-GIRA
218	PL-EV-GIRA2
219	PL-PTHAIFU
220	PL-DMY10
221	PL-TOWN02
222	PL-DON2
223	PL-FRO
224	PL-POINTGET3
225	PL-WINMINI2
226	AIF-FIELD
227	AIF-DUNGEON
228	AIF-BATTLE
229	BGM-END
230	PL-W012
231	PL-W097
232	PL-W460B
233	PL-YUKI
234	PL-UG-006
235	PL-TOKEI21
236	PL-GYM01
237	PL-GYM02
238	PL-KEZURI
239	PL-SYU03
240	PL-CALL
241	PL-UG-020
242	PL-W100
243	PL-W467109
244	PL-W363
245	PL-BAG3
246	PL-CON-034
247	PL-SUTYA2
248	PL-CPGET
249	PL-fire01
250	PL-BUTTON
251	PL-BREC03
252	PL-BREC10
253	PL-BREC11
254	PL-BREC11-2
255	PL-BREC12
256	PL-BREC13
257	PL-BREC20
258	PL-BREC21
259	PL-BREC57
260	PL-BREC58
261	PL-BREC80
262	PL-MNGM-IN
263	PL-MNGM-OUT
264	DUMMY01
265	PL-FCALL
266	PL-NOMI02
267	PL-POINT1
268	PL-POINT2
269	PL-POINT3
270	PL-PINPON
271	PL-BALLOON05-2
272	PL-FW120
273	PL-HAND
274	PL-KIRAKIRA
275	PL-140-2-2
276	PL-LV-UP
277	PL-KIN
278	PL-BALLOON01
279	PL-BALLOON02
280	PL-BALLOON03
281	PL-BALLOON03-2
282	PL-BALLOON04
283	PL-BALLOON05
284	PL-BALLOON07
285	PL-ALERT3
286	PL-ALERT4
287	DUMMY02
288	PL-FR02
289	PL-FR03
290	PL-FR04
291	PL-FR05
292	PL-FAC01
293	PL-HIROBA01-4
294	PL-HIROBA01-5
295	PL-HIROBA01-6
296	PL-HIROBA02-4
297	PL-HIROBA02-5
298	PL-HIROBA02-6
299	PL-HIROBA03
300	PL-HIROBA03-2
301	PL-HIROBA03-3
302	PL-HIROBA05
303	PL-HIROBA05-2
304	PL-HIROBA05-3
305	PL-HIROBA20
306	PL-HIROBA30
307	PL-HIROBA70
308	PL-HIROBA70-2
309	PL-HIROBA70-3
310	PL-HIROBA80
311	PL-HIROBA85
312	PL-HIROBA90
313	PL-HIROBA100
314	PL-HIROBA100-2
315	PL-HIROBA100-3
316	PL-140
317	PL-140-2
318	PL-140-3
319	PL-W030
320	PL-W030-2
321	PL-W030-3
322	PL-W019
323	PL-W019-2
324	PL-W019-3
325	PL-EFF02
326	PL-EFF03
327	PL-EFF03-3
328	PL-EFF03-4
329	PL-EFF04
330	PL-DANSA5
331	PL-SUTYA
332	PL-FLOAT01
333	PL-FLOAT02
334	PL-FLOAT03
335	PL-FLOAT13
336	PL-FLOAT04
337	PL-FLOAT05
338	PL-FLOAT06
339	PL-FLOAT07
340	PL-FLOAT10
341	PL-FLOAT11
342	PL-FLOAT12
343	PL-FIRE
344	PL-WATER
345	PL-ELECTRO
346	PL-WHIP
347	PL-KIRAKIRA4
348	PL-TIMER01
349	PL-TIMER02
350	PL-TIMER03
351	PL-TIMER04
352	PL-PINPON2
353	PL-TOKEI3
354	PL-FTIMER03
355	PL-STAMP
356	PL-W467
357	PL-W060
358	PL-W082C
359	PL-W392
360	PL-KUSARI
361	PL-FW089
362	PL-FW089B
363	PL-FW089-2
364	PL-SYUWA3
365	PL-MEKI
366	PL-MEKI2
367	PL-JUMP2
368	PL-FW463
369	PL-GIRA
370	PL-SYUWA
371	PL-SYUWA2
372	PL-DOOR-OPEN5
373	PL-COIN
374	PL-EFF05
375	PL-W436
376	PL-BOWABOWA
377	PL-LO-ON
378	PL-ALERT
379	PL-WARP
380	DP-SELECT
381	DP-DECIDE
382	DP-DUMMY1
383	DP-DUMMY2
384	DP-SELECT78
385	DP-SELECT5
386	DP-PIRORIRO
387	DP-PIRORIRO2
388	DP-BUTTON9
389	DP-BUTTON3
390	DP-KON
391	DP-KON2
392	DP-KON3
393	DP-KON4
394	DP-BOX01
395	DP-BOX02
396	DP-KAIFUKU
397	DP-ZUKAN02
398	DP-OPEN2
399	DP-CLOSE2
400	DP-025
401	DP-PINPON
402	DP-CUSTOM06
403	DP-BOX03
404	DP-START
405	DP-SELECT-SLOT
406	DP-CARD10
407	DP-KATI
408	DP-CON-014
409	DP-W025
410	DP-W060C
411	DP-W062
412	DP-W080
413	DP-WIN-OPEN
414	DP-BOWA
415	DP-Z-SEARCH
416	DP-CARD2
417	DP-WALL-HIT
418	DP-WALL-HIT2
419	DP-KAIDAN2
420	DP-DOOR
421	DP-DOOR-OPEN
422	DP-DOOR-CLOSE
423	DP-DOOR-CLOSE2
424	DP-DOOR10
425	DP-WIN-OPEN2
426	DP-DUMMY3
427	DP-DANSA
428	DP-PC-ON
429	DP-PC-LOGIN
430	DP-PC-LOGOFF
431	DP-DENDOU
432	DP-DOKU2
433	DP-ELEBETA
434	DP-ELEBETA2
435	DP-DUMMY4
436	DP-ELEBETA4
437	DP-ESUKA
438	DP-TV-NOISE
439	DP-JIHANKI
440	DP-JITENSYA
441	DP-GEAR
442	DP-KI-GASYAN
443	DP-SAVE
444	DP-GEAR2
445	DP-SELECT8
446	DP-DORIRU
447	DP-YUKIASHI
448	DP-UG-005
449	DP-UG-006
450	DP-UG-007
451	DP-UG-008
452	DP-UG-020
453	DP-UG-021
454	DP-UG-022
455	DP-UG-023
456	DP-UG-024
457	DP-UG-025
458	DP-UG-026
459	DP-UG-027
460	DP-DENSI15
461	DP-DENSI16
462	DP-DUMMY5
463	DP-PYUU
464	DP-PYUU2
465	DP-SUTYA
466	DP-GYURU
467	DP-OPEN7
468	DP-CLOSE7
469	DP-ZIZIZI
470	DP-MAZYO2
471	DP-MAZYO4
472	DP-BAG-004
473	DP-T-AME
474	DP-T-KOAME
475	DP-T-OOAME
476	DP-T-KAMI
477	DP-T-KAMI2
478	DP-HAMARU
479	DP-GAGAGA
480	DP-F017
481	DP-FOOT3-0
482	DP-FOOT3-1
483	DP-CON-016
484	DP-REGI
485	DP-CON-F007
486	DP-CON-015
487	DP-SUTYA2
488	DP-FW230
489	DP-FW019
490	DP-FW088
491	DP-FW015
492	DP-FBRADE
493	DP-FW463
494	DP-TELE
495	DP-TELE2
496	DP-FW104
497	DP-ZUPO
498	DP-ZUPO2
499	DP-KUSA
500	DP-SUNA
501	DP-MARSH-WALK
502	DP-DANSA4
503	DP-DANSA5
504	DP-F209
505	DP-SUBERU
506	DP-FW056
507	DP-FW291
508	DP-FW089
509	DP-FW452
510	DP-FW466
511	DP-F007
512	DP-FAWA
513	DP-FPASA2
514	DP-FW367
515	DP-POKETCH-003
516	DP-DUMMY6
517	DP-DUMMY7
518	DP-POKETCH-006
519	DP-POKETCH-007
520	DP-POKETCH-009
521	DP-POKETCH-010
522	DP-POKETCH-011
523	DP-POKETCH-012
524	DP-POKETCH-013
525	DP-POKETCH-014
526	DP-BEEP
527	DP-DENSI01
528	DP-DENSI02
529	DP-DENSI04
530	DP-DENSI05
531	DP-DENSI07
532	DP-DENSI08
533	DP-DENSI09
534	DP-DENSI10
535	DP-DENSI11
536	DP-DENSI12
537	DP-KASYA
538	DP-PASO2
539	DP-TATA
540	DP-UP
541	DP-PASO
542	DP-SYARAAN
543	DP-TARARARAN
544	DP-MAZYO
545	DP-MAZYO3
546	DP-HYUN
547	DP-HYUN2
548	DP-CON-017
549	DP-BUTTON01
550	DP-DUMMY8
551	DP-DUMMY9
552	DP-DUMMY10
553	DP-PIKO2
554	DP-ZUKAN01
555	DP-DENSI06
556	DP-DUMMY11
557	DP-DUMMY12
558	DP-DUMMY13
559	DP-MEKURU
560	DP-MEKURU2
561	DP-MEKURU3
562	DP-MIGAKU01
563	DP-MIGAKU02
564	DP-BADGE-C
565	DP-CARD3
566	DP-CARD5
567	DP-DUMMY14
568	DP-DUMMY15
569	DP-CARD11
570	DP-KYU01
571	DP-NAMEIN-01
572	DP-SYU01
573	DP-SYU02
574	DP-SYU03
575	DP-DECIDE2
576	DP-POKELIST-001
577	DP-UG-001
578	DP-UG-002
579	DP-UG-003
580	DP-UG-004
581	DP-KIRAKIRA3
582	DP-KIRAKIRA
583	DP-KIRAKIRA4
584	DP-KOUKAN01
585	DP-KOUKAN03
586	DP-KOUKAN04
587	DP-KOUKAN05
588	DP-KOUKAN06
589	DP-KOUKAN07
590	DP-KOUKAN08
591	DP-KOUKAN09
592	DP-KOUKAN10
593	DP-NM01
594	DP-NM02
595	DP-NM03
596	DP-NM03-2
597	DP-NM04
598	DP-NM04-2
599	DP-NM04-3
600	DP-NM05
601	DP-NM07
602	DP-NM07-2
603	DP-NM08
604	DP-NM09
605	DP-NM10
606	DP-NM10-2
607	DP-NM11
608	DP-NM12
609	DP-NM12-2
610	DP-NM13
611	DP-NM14
612	DP-CUSTOM01
613	DP-CUSTOM02
614	DP-CUSTOM05
615	DP-BAG-006
616	DP-BAG-011
617	DP-BAG-020
618	DP-BAG-030
619	DP-BAG-031
620	DP-GASA01
621	DP-GASA02
622	DP-GASA03
623	DP-CARD7
624	DP-SLOT01
625	DP-SLOT02
626	DP-CLIMAX01
627	DP-CLIMAX03
628	DP-CLIMAX06
629	DP-CLIMAX09
630	DP-CLIMAX10
631	DP-CLIMAX12
632	DP-CLIMAX15
633	DP-TRAIN02
634	DP-TRAIN03
635	DP-TRAIN04
636	DP-SHIP01
637	DP-SHIP02
638	DP-SHIP03
639	DP-CON-001
640	DP-CON-002
641	DP-CON-003
642	DP-CON-004
643	DP-CON-005
644	DP-CON-006
645	DP-CON-007
646	DP-CON-009
647	DP-CON-010
648	DP-CON-011
649	DP-CON-012
650	DP-CON-013
651	DP-CON-018
652	DP-CON-019
653	DP-CON-020
654	DP-CON-021
655	DP-CON-022
656	DP-CON-023
657	DP-CON-024
658	DP-CON-026
659	DP-CON-027-2
660	DP-CON-027-3
661	DP-CON-028
662	DP-CON-029
663	DP-CON-030
664	DP-CON-031
665	DP-CON-032
666	DP-CON-033
667	DP-CON-034
668	DP-KOUKA-H
669	DP-KOUKA-L
670	DP-KOUKA-M
671	DP-NIGERU2
672	DP-NIGERU
673	DP-DUMMY16
674	DP-DUMMY17
675	DP-POKE-DEAD3
676	DP-HINSI
677	DP-SUIKOMU
678	DP-BOWA2
679	DP-BOWA3
680	DP-BOWA4
681	DP-GETTING
682	DP-NAGERU
683	DP-EXP
684	DP-EXPMAX
685	DP-EXPMAX2
686	DP-SLIDEIN
687	DP-BT-001
688	DP-REAPOKE
689	DP-TB-START
690	DP-TB-KON
691	DP-TB-KARA
692	DP-EGG01
693	DP-VSDEMO01
694	DP-VSDEMO02
695	DP-VSDEMO03
696	DP-VSDEMO04
697	DP-VSDEMO05
698	DP-VSDEMO06
699	DP-VSDEMO07
700	DP-000
701	DP-001
702	DP-003
703	DP-007
704	DP-020
705	DP-021
706	DP-023
707	DP-030
708	DP-030C
709	DP-031
710	DP-032
711	DP-040
712	DP-041
713	DP-050
714	DP-051
715	DP-052
716	DP-053
717	DP-060
718	DP-061
719	DP-080
720	DP-081
721	DP-100
722	DP-110
723	DP-111
724	DP-112
725	DP-130
726	DP-131
727	DP-140
728	DP-141
729	DP-143
730	DP-145
731	DP-146
732	DP-150
733	DP-151
734	DP-152
735	DP-153
736	DP-154
737	DP-155
738	DP-160
739	DP-161
740	DP-162
741	DP-163
742	DP-164
743	DP-165
744	DP-166
745	DP-170
746	DP-171
747	DP-172
748	DP-180
749	DP-181
750	DP-182
751	DP-183
752	DP-184
753	DP-185
754	DP-186
755	DP-187
756	DP-200
757	DP-201
758	DP-202
759	DP-203
760	DP-204
761	DP-205
762	DP-206
763	DP-207
764	DP-208
765	DP-209
766	DP-210
767	DP-211
768	DP-212
769	DP-213
770	DP-214
771	DP-280
772	DP-281
773	DP-282
774	DP-290
775	DP-291
776	DP-293
777	DP-300
778	DP-350
779	DP-351
780	DP-400
781	DP-401
782	DP-402
783	DP-480
784	DP-W003
785	DP-W004
786	DP-W006
787	DP-W007
788	DP-W010
789	DP-W011
790	DP-W013
791	DP-W013B
792	DP-W014
793	DP-W015
794	DP-W016
795	DP-W016B
796	DP-W017
797	DP-W019
798	DP-W020
799	DP-W020B
800	DP-W025B
801	DP-W025C
802	DP-W026
803	DP-W028
804	DP-W028B
805	DP-W029
806	DP-W030
807	DP-W036
808	DP-W039
809	DP-W040
810	DP-W043
811	DP-W043B
812	DP-W043C
813	DP-W043D
814	DP-W044
815	DP-W047
816	DP-W048
817	DP-W052
818	DP-W053
819	DP-W053B
820	DP-W054
821	DP-W055
822	DP-W056
823	DP-W056B
824	DP-W057
825	DP-W057B
826	DP-W059
827	DP-W059B
828	DP-W060
829	DP-W062D
830	DP-W060B
831	DP-W063
832	DP-W063B
833	DP-W063C
834	DP-W070
835	DP-W071
836	DP-W071B
837	DP-W076
838	DP-W076B
839	DP-W077
840	DP-W077B
841	DP-W080B
842	DP-W080C
843	DP-W081
844	DP-W081B
845	DP-W082
846	DP-W082B
847	DP-W082C
848	DP-W085
849	DP-W085B
850	DP-W085C
851	DP-W086
852	DP-W088
853	DP-W089
854	DP-W089B
855	DP-W090
856	DP-W091
857	DP-W092
858	DP-W092B
859	DP-W092D
860	DP-W100
861	DP-W100B
862	DP-W103
863	DP-W104
864	DP-W107
865	DP-W109
866	DP-W109B
867	DP-W112
868	DP-W112B
869	DP-W114
870	DP-W115
871	DP-W118
872	DP-W118B
873	DP-W120
874	DP-W122
875	DP-W127
876	DP-W129
877	DP-W145
878	DP-W145B
879	DP-W145C
880	DP-W145D
881	DP-W146
882	DP-W151
883	DP-W152
884	DP-W153
885	DP-W155
886	DP-W161
887	DP-W161B
888	DP-W166
889	DP-W171
890	DP-W172
891	DP-W172B
892	DP-W173
893	DP-W173B
894	DP-W173C
895	DP-W179
896	DP-W185
897	DP-W187
898	DP-W195
899	DP-W196
900	DP-W197
901	DP-W199
902	DP-W201
903	DP-W202
904	DP-W202B
905	DP-W204
906	DP-W207
907	DP-W207B
908	DP-W207C
909	DP-W207D
910	DP-W208
911	DP-W209
912	DP-W213
913	DP-W215
914	DP-W221B
915	DP-W227
916	DP-W227B
917	DP-W230
918	DP-W231
919	DP-W233
920	DP-W233B
921	DP-W234
922	DP-W236
923	DP-W239
924	DP-W240
925	DP-W250
926	DP-W253
927	DP-W255
928	DP-W255B
929	DP-W255E
930	DP-W255F
931	DP-W257
932	DP-W258
933	DP-W260
934	DP-W278
935	DP-W280
936	DP-W280B
937	DP-W281
938	DP-W287B
939	DP-W287
940	DP-W291
941	DP-W298
942	DP-W320
943	DP-W322
944	DP-W327
945	DP-W356
946	DP-W360
947	DP-W360B
948	DP-W360C
949	DP-W361
950	DP-W362
951	DP-W363
952	DP-W367
953	DP-W368
954	DP-W373
955	DP-W374
956	DP-W375
957	DP-W376
958	DP-W376B
959	DP-W377
960	DP-W379
961	DP-W380
962	DP-W381
963	DP-W383
964	DP-W387
965	DP-W392
966	DP-W399
967	DP-W405
968	DP-W408
969	DP-W411
970	DP-W412
971	DP-W413
972	DP-W419
973	DP-W426
974	DP-W428
975	DP-W434
976	DP-W436
977	DP-W443B
978	DP-W452
979	DP-W456
980	DP-W459
981	DP-W460
982	DP-W461
983	DP-W462
984	DP-W463
985	DP-W464
986	DP-W465
987	DP-W466
988	DP-W467
989	DP-SUIRYU
990	DP-KIRAKIRA2
991	DP-BAN
992	DP-BASABASA
993	DP-SHUSHU
994	DP-KAMI
995	DP-KAMI2
996	DP-BASI
997	DP-AWA
998	DP-NAMI
999	DP-HURU
1000	DP-HURU2
1001	DP-KAZE
1002	DP-KAZE2
1003	DP-MUCHI
1004	DP-BRADE
1005	DP-BFBRADE
1006	DP-PASA
1007	DP-PASA2
1008	DP-PASA3
1009	DP-KIRAN
1010	DP-GASHIN
1011	DP-DODON
1012	END
