0	妈妈：[0103,0000]！\f刚才[0103,0001]\n过来了哦。\f也不知道是有什么事，\n但他说很紧急！\f
1	妈妈：[0103,0000]他到底有什么事呢。\n那孩子不是急性子嘛，\r问清楚事情前就走掉了。
2	妈妈：走好，[0103,0000]！\n路上小心哦。
3	妈妈：对了，[0103,0000]\n一直在说要叫上你去呢。
4	妈妈：对了！[0103,0000]！\f千万别跑到草丛里去啊！\n那里会窜出野生的宝可梦。\f你要是有了自己的宝可梦，\n那就不要紧了……\f那么，慢走哦！！
5	妈妈：怎么了？\n[0103,0000]不是在等你吗？
6	妈妈：怎么了吗？\f………………\n………………\f原来发生了这样的事啊。\f你和[0103,0000]\n能遇到山梨博士真是太好了。\f否则的话你们两人\n都会在草丛被宝可梦……\f[0103,0001]，\n既然获得了宝可梦，\r那就要好好感谢人家。\f山梨博士的研究所\n在真砂镇吧？\f而且有宝可梦在的话，\n也不用怕在草丛中行走了！\f
7	对了！[0103,0000]，\n穿上这个去吧。\f
8	[0103,0000]\n得到了[FF00,0001]跑步鞋[FF00,0000]！
9	去真砂镇也很有\n冒险的感觉吧。\f穿上跑步鞋后，就算\n稍微有点远也能转眼就到！\f等等，\n妈妈念一下说明书。\f“穿上跑步鞋后，\n　按住Ｂ键就能\r　比现在跑得更快了！\f　尽情跑个畅快吧！”\f听起来真酷！
10	妈妈：等等，\n妈妈念一下说明书。\f“穿上跑步鞋后，\n　按住Ｂ键就能\r　比现在跑得更快了！\f　尽情跑个畅快吧！”\f听起来真酷！
11	妈妈：欢迎回家，[0103,0000]。\n你和宝可梦都还好吗？\f现在还很早呢，\n多休息一会儿吧。\f
12	妈妈：欢迎回家，[0103,0000]。\n你和宝可梦都还好吗？\r多休息一会儿吧。\f
13	妈妈：欢迎回家，[0103,0000]。\n你和宝可梦都还好吗？\f饭都做好了，\n多休息一会儿吧。\f
14	妈妈：欢迎回家，[0103,0000]。\n你和宝可梦都还好吗？\f这么晚才回来……\n多休息一会儿吧。\f
15	妈妈：怎么了吗，[0103,0000]？\f………………\n………………\f原来山梨博士把\n这么重要的事拜托给你了。\f好！那就努力吧～\n妈妈会为你加油的！\f对了！[0103,0000]，\n妈妈有个好东西要给你。\f
16	只要看一下冒险笔记，\n就可以想起来\r你所做过的事了！\f
17	冒险之旅真好啊……\f而且旅程中不是一个人，\n有宝可梦陪伴着你吧？\r妈妈也想去了呢。\f
18	说说而已啦！\n嗯！[0103,0000]。\f不用担心妈妈，\n尽情享受你的旅程吧！\f你在旅途中遇到的各种事物，\n积累的各种经验，\r都会让妈妈和你一样高兴！\f……但要记得时不时\n回家看看哦，妈妈也想知道\r你都捉了些什么宝可梦嘛。\f
19	[0103,0001]妈妈：打扰啦～\n请问[0103,0001]有来这里吗？\f
20	妈妈：嗯？没有啊……\f
21	[0103,0001]妈妈：这样啊，\n那他已经走了吧。\r真让人头大……\f那孩子喊了一句“我去冒险啦！”\n然后就冲了出去。\f他这顾前不顾后的鲁莽性格啊……\n我本想把这个交给他的。\f
22	妈妈：别担心，\n[0103,0000]会转交给他的。\f
23	对吧，[0103,0000]。\f
24	[0103,0001]妈妈：是吗？\n那阿姨能拜托你吗？\f[0103,0000]啊，\n帮我把这个交给[0103,0001]吧。\f
25	[0103,0001]妈妈：是吗？\n那阿姨可以拜托你吗？\f[0103,0000]啊，\n帮我把这个交给[0103,0001]吧。\f
26	[0103,0001]妈妈：我想想……\n我觉得他可能直奔祝庆市去了……\f那……\n[0103,0001]就请你多关照啦。\f
27	妈妈：[0103,0000]，路上小心！\n尽情享受你的冒险之旅！\f
28	妈妈：[0103,0000]，路上小心！\n尽情享受你的冒险之旅！
29	主持人：又到了\n华丽大赛简报的时间！\f今天当选普通级可爱华丽大赛\n最佳表演者的是……\f带着超级可爱的\n宝可梦出场的阿牧选手！！\f今天的简报到此结束！\n各位下次再见！！
30	主持人：又到了\n华丽大赛简报的时间！\f今天当选普通级聪明华丽大赛\n最佳表演者的是……\f带着乖巧伶俐的\n宝可梦出场的大作选手！！\f今天的简报到此结束！\n各位下次再见！！
31	主持人：又到了\n华丽大赛简报的时间！\f今天当选普通级强壮华丽大赛\n最佳表演者的是……\f带着肌肉强健的\n宝可梦出场的和彦选手！！\f今天的简报到此结束！\n各位下次再见！！
32	冰箱里放着\n妈妈最喜欢的甜点！
33	厨房闪闪发亮！\n都可以映出自己的脸！
34	妈妈做饭时\n必不可少的厨房吧台！
35	妈妈：[0103,0000]！\f刚才[0103,0001]来叫你了。\f不太清楚具体是什么事，\n他只说让你去雪峰市坐船。\r那孩子不是很性急嘛，\r连问清楚的时间都没有就走掉了。
36	妈妈：[0103,0000]！\f刚才[0103,0001]来叫你了。\f不太清楚具体是什么事，\n他只说让你去雪峰市坐船。\r那孩子不是很性急嘛，\r连问清楚的时间都没有就走掉了。\f话说，\n山梨博士托你办的事还顺利吗？
37	妈妈：[0103,0000]！\f你和宝可梦\n精神抖擞！\r去哪里都没问题了！
38	妈妈：[0103,0000]\f知道吗？\n对宝可梦要温柔。\f不管到了哪里都要记得，\n你的宝可梦是在\r为你而努力呢！
39	妈妈：[0103,0000]\f看到现在的你，\n就会让我想起你的爸爸！\f因为你们很像呢！
40	妈妈：你不在的时候，\n我和[0103,0001]的妈妈\r经常聊天呢。\f虽然说了很多，\n但基本都是关于你们的。
41	妈妈：[0103,0000]\n没问题吧？\f看新闻好像\n说是失败了……\f应该不会有问题的吧！\n因为你不是一个人在战斗！
