0	山梨：哦，来了啊。\f是[0103,0000]吧。\n让我再看一次宝可梦。\f
1	………………\n………………\f嗯……\n原来如此……\f这只宝可梦看起来很开心。\f
2	你居然！\f让宝可梦进化了啊！\f
3	唔嗯！\f那[0100,0000]交给你\n真是太好了！\f
4	山梨：怎么样，\n要改昵称吗？
5	山梨：嗯，这样啊……\n你确定要取这个昵称吗？
6	山梨：……事实上，\n你们没有宝可梦\f就进入草丛的时候\n我很吃惊呢！\f居然做那么鲁莽的事。\f但是现在的吃惊\n可完全不同了！\f你和宝可梦之间的\n友谊已经形成了！\f能遇见你们真好啊！\n[0100,0000]也一定\r会那么认为的！\f所以请好好珍惜\n[0100,0000]哦！\f
7	小光：我好高兴你是个\n对宝可梦心怀善意的人！\f如果不是的话……\n啊，我说不出口……\f
8	明辉：我好庆幸你是个\n对宝可梦心怀善意的人！\f如果不是的话……\n啊，我不想去想……\f
9	山梨：咳咳！\f让我们进入正题吧。\n我有一件事想拜托你。\f
10	在那之前重新\n作一次自我介绍吧。\f我的名字叫山梨！\n从事着研究宝可梦的工作。\f研究的首要任务\n就是要知道神奥地区\r所有宝可梦的信息！\f为了做到这点，\n需要将信息记录到宝可梦图鉴里！\f而这就要靠你帮忙了！\f这宝可梦图鉴交给你，\n希望你能看遍神奥地区\r所有的宝可梦！
11	山梨：………………\n………………\f………………\n………………\f………………\n………………\f………………\n………………\f你要一直这样不说话也行，\n我可以等上好几个小时。\f我再次说明一下，\n[0103,0000]！\n拜托你了！\f这宝可梦图鉴交给你，\n希望你能看遍神奥地区\r所有的宝可梦！
12	山梨：唔嗯！好答复！\f
13	[0103,0000]\n得到了[FF00,0001]宝可梦图鉴[FF00,0000]！
14	山梨：这个宝可梦图鉴是会自动记录\n你遇到的宝可梦的高科技工具！\f所以[0103,0000]你\n接下来就走遍各个地方，\r与所有的宝可梦相遇吧！\f
15	小光：我也有一个\n一模一样的图鉴！\f
16	明辉：我也有一个\n一模一样的图鉴！\f
17	山梨：和宝可梦一起\n走在２０１号道路上时，\r你的心情怎么样？\f我都活了６０年了，\n但和宝可梦在一起时，\r还是会感到激动兴奋。\f听好了！这个世界上的宝可梦\n多到数也数不清！\f也就是说，\n有多到数不清的兴奋在等着你！\f出发吧，[0103,0000]！\f你的冒险现在开始了！\f
18	山梨：出发吧，[0103,0000]！\f你的冒险现在开始了！
19	小光：我最初遇到的\n宝可梦是[0100,0001]呢！\f如果你在２０１号道路选择了\n[0100,0001]的话，\r我就不太容易应付了呢！\f先不说这些啦……\f我叫小光！\f博士也有拜托我去填满图鉴的页面。\f所以我们的目的其实一样哦。\f只是我要比你\n经验更丰富一点而已啦。\f我会教你很多东西的！\n那就请多关照啦！[0103,0000]！\f
20	明辉：我也受到了博士的委托，\n去收集图鉴呢！\f所以有着相同目的的我们\n可说是伙伴了吧。\f之后我会教你很多事的。\f
21	我是[0103,0000]的父亲。\f既然你在帮山梨博士的忙，\n我就来帮你的忙喽！\f哈哈哈，\n今后也请你多指教哦！
22	山梨博士和关都的博士\n一起开发了新的宝可梦图鉴！\f我浜名可以\n做博士的助手，\r感觉真是光荣呢！
23	冒险心得其一：\n按Ｘ键打开菜单。
24	冒险心得其二：\n用记录功能保存冒险记录。
25	有很多关于宝可梦的书！
26	有很多关于宝可梦的资料\n和研究报告！
27	山梨：哦，[0103,0000]！\f你是来给我看宝可梦图鉴的\n完成情况的吧！\f
28	嗯……\f你找到了[0134,0000]只宝可梦……\f
29	怎么了？\f是因为你找到的宝可梦太少了，\n所以不愿意给我看吗？
30	太了不起了！[0103,0000]！\f你把神奥地区所有的\n宝可梦都记录到图鉴上了！\f这下我关于宝可梦进化的研究\n也一定会大有进展……\f
31	山梨：唔嗯！[0103,0000]，\n我一直在等你呢！\f你已经遇到过神奥地区\n所有的宝可梦了！！\f这下我关于宝可梦进化的研究\n也一定会大有进展……\f
32	博士：嗨～山梨博士，\n我们好久不见咯！\f呼～怎么说呢，\n关都离神奥也太远了吧。\f但只要能遇到新的宝可梦，\n无论去到天涯海角，我都在所不辞啊。\f
33	山梨：哦！\n这不是大木嘛！\f不愧是研究宝可梦的世界权威。\f哪里有宝可梦，\n哪里就有大木，\r你还真是一点都没变啊！\f
34	对了，大木。\f我身边的这位年轻人\n填满了神奥图鉴的页面哦！\f
35	大木：你好啊～初次见面，\n我叫大木！\f已经从山梨博士那里听说过\n你的名字啦。\f听他说，这里有位训练家\n年纪轻轻就十分出色。\f果然和他说的一样……\n不，看来比他说的还要优秀嘛！\r而且你来得太是时候啦！\f我是来这里办事的，\n正好也为山梨博士\r带来了全国图鉴的资料。\f对啦！也来帮你把宝可梦图鉴\n升级为全国图鉴吧。\f这世界上，\n还存在着很多宝可梦呢！\f
36	[0103,0000]的宝可梦图鉴\n升级为全国图鉴了！\f
37	大木：完成全国图鉴\n是个极其艰辛的任务。\n希望你能好好加油哦！\f
38	山梨：不用担心，\n[0103,0000]一定没问题的。\f话说回来，大木你\n来这里要办的事是什么？\f
39	大木：对了，\n伙伴公园已经完成了。\r确实是２２１号道路那里。\f公园里有个系统，\n可以聚集各个地区所有的宝可梦。\f我是来看看那里\n进行得顺不顺利的。\f
40	[0103,0000]！\n如果可以的话你也来\r伙伴公园吧！\f噢，不行！\n这样下去就要迟到了。\f那么二位，\n我就先告辞咯！\f
41	[0103,0000]！\n如果可以的话你也来\r伙伴公园吧！\f噢，不行！\n这样下去就要迟到了。\f那么二位，\n我就先告辞咯！\f
42	山梨：他还是这么匆匆忙忙啊。\f
43	言归正传，[0103,0000]！\f为了感谢你填满了神奥图鉴，\n我把这个送给你！\f
44	山梨：那是个能够追踪宝可梦的装置，\n名字就叫“宝可追踪”。\f有了它就能立刻知道\n哪片草丛里藏有宝可梦！\f其实这东西本来是为了\n努力收集神奥图鉴的你们准备的……\r算了。\f在收集全国图鉴时\n也一定会派上用场的！
45	山梨：这个世界非常广阔！\n还有很多宝可梦在等着你。\f这意味着还有很多美妙的兴奋\n等着你去发现！
46	[0103,0000]查看了电脑！\f上面显示着很多专业术语及\n学术用语之类艰涩难懂的词语。
47	作为研究资料被\n很好地保管着。
48	冰箱里放满了甜品！
49	真的好厉害啊！\n居然记录下了神奥地区所有的宝可梦！\f和你比起来，\n[0103,0000]真是……\f这下博士的关于宝可梦进化的\n研究也会大有进展了！
50	是的。\f山梨博士作为前辈，\n也曾与大木博士一起从事图鉴的研究。
51	山梨：[0103,0001]！\n回来了吗！\f你是……\f做得真棒！\n你真是做得太棒了！\f在我６０年的人生里，\n从没像今天这么激动兴奋过！\f
52	小光：博士他啊，\n那之后调查了很多东西……\f然后，非常担心[0103,0001]\n的情况呢……\r和认识的人联络……\f[0103,0001]\n没事真的太好了！欢迎回来。\f
53	明辉：博士他啊，\n那之后调查了很多东西……\f然后，非常担心[0103,0001]\n的情况呢……\r和认识的人联络……\f不管怎么说[0103,0001]你\n没事真是太好了。\f
54	山梨：对了，\n有事要和你说，\f３只宝可梦好像\n从湖泊那儿回来了。\f然后呢？\n情况如何？\f宝可梦图鉴……\f唔，[0134,0001]只吗！\n那么，徽章数呢？\f已经有７个了啊。\n还剩下滨海的道馆徽章了。\f唔……怎么样。\n为了获得滨海的道馆徽章去\r挑战宝可梦联盟吧？\f那样的话你的世界就会\n比现在更加广阔，\f而且可以和更多的\n宝可梦相遇哦。
55	山梨：对了！[0103,0000]。\f见到竹兰的话，\n请转达一声谢谢！
56	山梨：不管是谁的未来……\n不管是谁的世界……\f他人都没有权利去剥夺。
57	小光：而且……\f[0103,0000]见到的\n宝可梦是制造出\r神奥地区的那个吗……
58	明辉：而且……\f[0103,0000]见到的\n宝可梦是制造出\r神奥地区的那个吗……
59	我，我\n很，很感动……！\f就像看到自己的孩子出生\n那样的感动！\f啊，活着这件事\n比什么都好！！
60	听博士说，他有点担心。\n但是，博士是很强的。\f所以不用担心！\n他这么一说，\r我就决定相信你了。
