0	麦可：呃！这不是[0103,0000]吗！\f这儿！是我的家啊！\n来坐坐吧！！\f
1	大门紧闭，上面写着\n“没熟人介绍的陌生人不受欢迎”
2	[0103,0000]：哟，[0103,0001]！\n变强了的不是只有你一个！\f现在就让你知道这点，\n来对战吧！！\f
3	[0103,0000]：……！\f听好了，[0103,0001]变得越强\f我也同样会变得更强！\n我的宝可梦也是如此！\f宝可梦没有终点！\n你明白吗，[0103,0001]！！
4	[0103,0000]：哦！[0103,0001]\n还好吧！\f我？我可厉害了！\n在对战塔无人能敌！！\f什么，你问我取得了几连胜\n这种事情我可不告诉你！
5	[0103,0000]：什么是[0103,0001]啊\n和大家战斗过了吗？\f说起来还真是不可思议呢，\f不知为什么，一说起宝可梦的事情\n大家都笑脸相迎！
6	[0103,0000]：……！\f什么嘛，原来是[0103,0001]啊\f和道馆馆主一样，\n对战塔大君也好，\r其他的顾问们也好，\f大家是真的打心底喜欢宝可梦啊！\f因为和他们战斗过，\n所以我能够感受到这种心情！\f而且，我绝不会输！\f因为我要成为最强的训练家！
7	喂，独自旅行的训练家，\n你那巨大的包包里装满的是道具，\r还是梦想呢？
8	这儿是，那些在对战开拓区\n被打败的训练家们为了重新锻炼\r他们的小宝可梦而来的地方！
9	因为想要纪念挂画，\n所以挑战对战开拓区。
10	如你所见，我是位摄影师。\f你有没有看过呢？\f那个叫“追踪红色暴鲤龙！”\n的非常棒的电视节目，\r就是我拍摄的！
11	如你所见，我是位摄影师。\f《严酷山喷发了？\n　沉睡在火山深处的\r　火宝可梦之谜！！》\f但没能够拍到席多蓝恩。\f唉，不管他了！\n在这个大千世界里，\r还会有无数浪漫的故事呢！
12	如你所见，我是位摄影师。\f《严酷山喷发了？\n　沉睡在火山深处的\r　火宝可梦之谜！！》\f既然没拍成功，\n当然就不会播出了吧……\f哎，算了。\n毕竟这大千世界，\r浪漫的事情还多着呢！
13	这里是生存区\n修行准备的地方
