0	变换模样
1	寄存货物
2	取出货物
3	看旗
4	使用雷达
5	取消
6	可以将放在电脑里的货物按顺序\n排列好。
7	把手上的货物\n寄存到电脑上。
8	从电脑中取出\n寄存的货物。
9	查看到目前为止获得的旗。
10	能找出在地下的各种东西。
11	关掉开关。
12	[0101,0001]基地
13	获得旗的数量
14	[0137,0006]
15	最近获得的旗
16	[0101,0000]的旗
17	ＩＤ：[0136,0005]
18	寄存货物
19	寄存宝藏
20	寄存玉
21	寄存陷阱
22	返回
23	取出货物
24	取出宝藏
25	取出玉
26	取出陷阱
27	返回
28	现有的\n物品
29	现有的\n宝物
30	持有的\n陷阱
31	现有的\n玉
32	电脑中\n的道具
33	电脑中\n的宝藏
34	电脑中\n的陷阱
35	电脑中\n的玉
36	将[0119,0002]从\n电脑中拿出来了。
37	将[0119,0002]\n寄存到电脑中。
38	电脑已经满了。
39	持有的货物\n已经满了
40	化石搜索
41	玉搜索
42	陷阱搜索
43	返回
44	可以找出埋在地下通道的化石。
45	可以找出自己所埋的玉。
46	可以找出在地下通道里\n布置的陷阱。
47	返回
48	启动了化石搜索！\f雷达上映出了\n化石的位置！
49	启动了玉搜索！\f雷达上显示了\n玉的位置！
50	启动了陷阱搜索！\f雷达上显示了陷阱的位置！
51	-------
52	ＩＤ：-------
53	[0119,0002]取出了\n[0133,0006]
54	[0119,0002]寄存了\n[0133,0006]
55	不能取出放置在里面的货物。
56	变换模样的时候\n如果有人进来的话就危险了！\f所以请将入口关好。
57	启动了化石搜索！\f…………………………\f由于关闭了入口，\n雷达什么也显示不出来！
58	启动了玉搜索！\f…………………………\f由于关闭了入口，\n雷达什么也显示不出来！
59	启动了陷阱搜索！\f…………………………\f由于关闭了入口，\n雷达什么也显示不出来！
60	在电脑上寄存好道具后，\n请改变模样。
