0	欢迎来到ＧＴＳ！
1	寄放的宝可梦交换成功了！
2	[0101,0000]不能被交换。\f
3	[0101,0000]好像逃跑了……\f
4	是要寻找宝可梦吗？还是要寄存呢？
5	要对[0101,0000]做什么？
6	要把[0101,0000]领回吗？
7	将会中断ＷｉーＦｉ连接，\n可以吗？
8	想要怎么样的宝可梦？
9	请选择想要的宝可梦。
10	请选择性别。
11	请决定宝可梦的等级。
12	请选择要寻找的宝可梦。
13	正在搜寻宝可梦……
14	没有找到！
15	要放弃寻找吗？
16	要和这只宝可梦交换吗？
17	请选择想要交换的宝可梦。
18	要对[0101,0000]\n做什么？
19	已经被交换了……
20	和指定的宝可梦不一样哟！
21	请选择要寄放的宝可梦。
22	寄放[0101,0000]吗？
23	这个条件可以吗？
24	正在确认\nＧＴＳ的状态……
25	球壳将被取下，\n确定要继续吗？
26	不能交换这只宝可梦！\f
27	不能交换蛋！\f
28	同行宝可梦已经满了，\n无法获得宝可梦！\f
29	盒子已经满了，\n无法获得宝可梦！\f
30	已找到交换对象！
31	连接ＷｉーＦｉ连接。
32	请触摸选择对象。
33	请改变条件。
34	请稍等。
35	同行宝可梦已经满了，\n无法获得带着邮件的宝可梦！\f
36	同行宝可梦已经满了，无法获得。
37	因为戴着特别的奖章，\n不能用于交换！\f
38	ＧＴＳ确认失败。
39	全球交换系统
40	查看能力
41	搜寻宝可梦
42	结束
43	[0101,0000]
44	[0100,0001]
45	Ｌｖ．[0134,0002]
46	持有物
47	[0108,0003]
48	寄放人
49	[0103,0004]
50	想要的宝可梦
51	[0100,0005]
52	Ｌｖ.[0134,0006]以上
53	Ｌｖ.未指定
54	领回
55	保持原样
56	是
57	否
58	搜寻宝可梦
59	宝可梦
60	[0100,0000]
61	性别
62	[0128,0001]
63	等级
64	[0129,0000]ぁ
65	搜索
66	返回
67	[0101,0000]
68	[0100,0001]
69	Ｌｖ．[0134,0002]
70	持有物
71	[0108,0003]
72	寄放人
73	[0103,0004]
74	想要的宝可梦
75	[0100,0005]
76	[0128,0006]
77	[0129,0000]
78	居住区域
79	[0124,0008]
80	[0125,0009]
81	同行\n宝可梦
82	取消
83	[010B,0000]
84	查看能力
85	交换
86	取消
87	是
88	否
89	同行
90	寄放宝可梦
91	[010B,0000]
92	同行\n宝可梦
93	取消
94	查看能力
95	寄放
96	取消
97	想要的宝可梦
98	[0100,0000]
99	[0129,0000]　
100	存放宝可梦
101	[0101,0002]
102	Ｌｖ．[0134,0003]
103	返回
104	ア
105	カ
106	サ
107	タ
108	ナ
109	ハ
110	マ
111	ヤ
112	ラ
113	ワ
114	无所谓
115	♂
116	♀
117	返回
118	无所谓
119	Ｌｖ．１０以下
120	Ｌｖ．１０以上
121	Ｌｖ．２０以上
122	Ｌｖ．３０以上
123	Ｌｖ．４０以上
124	Ｌｖ．５０以上
125	Ｌｖ．６０以上
126	Ｌｖ．７０以上
127	Ｌｖ．８０以上
128	Ｌｖ．９０以上
129	Ｌｖ．１００
130	返回
131	正在向ＧＴＳ传送宝可梦。
132	已经在ＧＴＳ登录了宝可梦！\f
133	正在从ＧＴＳ取回宝可梦。
134	已经从ＧＴＳ取回了宝可梦！\f
135	正在和ＧＴＳ交换宝可梦！
136	交换宝可梦已经成功！\f
137	很遗憾，已经被其他人\n交换了。\f
138	正在写入宝可梦记录……\n请勿切断电源。
139	现在正在与ＧＴＳ进行连接……
140	ＧＴＳ现在正在维护中，\f请过一段时间之后再使用。\f
141	ＧＴＳ现在满员了，\f请过一段时间之后再使用。\f
142	无法进行检查…
143	发生连接错误。
144	发生连接错误。\f
145	无法连接ＧＴＳ，\f返回接待处。\f
146	和ＧＴＳ的连接中断了，\f返回接待处。\f
147	和ＧＴＳ的连接中断了。
148	返回接待处。
149	无所谓
150	Ｌｖ．１到１０
151	Ｌｖ．１１到２０
152	Ｌｖ．２１到３０
153	Ｌｖ．３１到４０
154	Ｌｖ．４１到５０
155	Ｌｖ．５１到６０
156	Ｌｖ．６１到７０
157	Ｌｖ．７１到８０
158	Ｌｖ．８１到９０
159	Ｌｖ．９１到１００
160	返回
161	居住地
162	[0124,0000]
163	无所谓
164	返回
165	请决定对方的地域。
166	这种形态的宝可梦\n不能用于交换！\f
167	带着这个道具的宝可梦\n不能用于交换！\f
168	初训家
169	认证邮件发送失败。\f
170	发生连接错误。\f
171	内容有问题，\n无法发送。\f
172	服务器正在维护中，\n请稍后再连接。\f
173	邮件的认证失败。\f
174	中断ＷｉーＦｉ连接。
175	已经中断ＷｉーＦｉ连接。
