0	开始连接ＷｉーＦｉ，
1	正在连接ＷｉーＦｉ，\n请稍等。
2	[0103,0000]正在召集对战对手。
3	[0103,0000]正在召集交换对象。
4	[0103,0000]正在召集料理伙伴。
5	[0103,0000]正在召集\n对战开拓区的\r参加者。
6	[0103,0000]正在召集\n[0300,0001]的\r参加者。
7	[0103,0000]正在等待连接。
8	需要召集什么项目的人员？
9	正在召集人员！
10	要中断召集吗？
11	[0103,0000]想要参加！
12	终止ＷｉーＦｉ连接吗？
13	正在写入记录……\n请勿切断电源。
14	[0103,0000]请求开始语音聊天！
15	[0103,0000]好像正在忙碌……
16	无法和[0103,0000]建立连接。
17	正在向[0103,0000]请求……
18	[0103,0000]没有反应……
19	[0103,0000]结束了语音聊天。
20	要结束语音聊天吗？
21	连接ＷｉーＦｉ连接。
22	连接中的朋友
23	是
24	否
25	Ｌｖ．５０对战
26	Ｌｖ．１００对战
27	对战中
28	交换
29	交换中
30	料理
31	料理中
32	对战开拓区
33	挑战中
34	广场游戏
35	广场游戏中
36	语音聊天
37	召集对手
38	取消ＷｉーＦｉ连接
39	申请
40	查看记录
41	取消
42	[0103,0000]
43	群组[0103,0000]
44	对战成绩
45	胜利[0135,0000]
46	失败[0135,0000]
47	宝可梦交换
48	[0135,0000]次
49	料理次数
50	[0135,0000]次
51	最后游玩日期
52	对战塔
53	对战工厂
54	对战城堡
55	对战舞台
56	对战轮盘
57	上次
58	当前
59	最佳
60	５０级
61	无限制
62	租借／交换
63	城堡点数
64	[0100,0000]
65	[0135,0000]连胜
66	[0135,0000]次
67	[0135,0000]ＣＰ
68	[0135,0000]连胜
69	[0135,0000]游戏通关
70	广场游戏的回数
71	[0300,0000]
72	[0135,0000]次
73	关闭
74	[0135,0000]／[0133,0001]／[0133,0002]
75	和[0103,0000]的记录
76	[0103,0000]来申请！
77	和[0103,0000]再一次对战吗？
78	和[0103,0000]再一次交换吗？
79	正在等待……
80	切断
81	[0103,0000]正在对战。
82	[0103,0000]正在交换。
83	[0103,0000]正在料理。
84	[0103,0000]正在\n对战开拓区进行挑战。
85	[0103,0000]正在\n进行挑战广场游戏。
86	[0103,0000]正在语音聊天。
87	切断电源执行ＷｉーＦｉ设定吗？
88	再一次连接ＷｉーＦｉ吗？
89	进行交换必须有两只以上的宝可梦！
90	语音聊天ＯＮ\f
91	语音聊天ＯＦＦ\f
92	？？？
93	单打对战
94	双打对战
95	单人自由
96	Ｌｖ．５０单人
97	Ｌｖ．１００单人
98	双人自由
99	Ｌｖ．５０双人
100	Ｌｖ．１００双人
101	对方终止了连接对战。
102	正在等待连接……\n请稍等片刻。
103	身上只有一只宝可梦\n无法进行双人对战！
104	没有树果！
105	宝芬已经满了！
106	没有宝芬盒的话\n不能做树果料理！
107	成员到齐之后……\nＡ键…继续　Ｂ键…退出
108	有人希望参加，\n能让他加入吗？
109	是
110	否
111	确定以当前成员开始吗？
112	是
113	否
114	正在等待[0103,0000]回复……
115	从[0103,0000]传来了成员登录ＯＫ回信！
116	从[0103,0000]传来了ＮＧ的回信……\f
117	等待其它的成员。
118	有成员不便进行记录混合。\f要重头开始，\n请重新办理手续。\f
119	人员不足。\f
120	终止召集吗？
121	组长如果退出，群组将会解散。\n确定要退出吗？
122	那么终止召集吗？
123	等待其它的成员。
124	语音聊天ＯＮ\n可以吗？
125	语音聊天ＯＦＦ\n可以吗？
126	料理召集中！
127	[0300,0000]召集中！
128	语音聊天ＯＮ／ＯＦＦ　Ｘ键
129	[0103,0000]
130	ＩＤ：[0136,0000]
131	[0103,0000]\nＩＤ[0136,0001]
132	领队好像很忙，\n请再次申请。\f
133	要中断申请吗？
134	和这个朋友游玩的时间里\n语音聊天ＯＮ了，\f要响应这个朋友的召集吗？
135	和这个朋友游玩的时间里\n语音聊天ＯＦＦ了，\f要响应这个朋友的召集吗？
136	中断申请。
137	无法响应这个朋友的召集！
138	正在等待对方的选择，\n请稍候。
139	将对战交换时的\nＢＧＭ　ＯＦＦ\f
140	将对战交换时的\nＢＧＭ　ＯＮ\f
141	发生连接错误\n[0136,0000]
142	延迟ON\f
143	延迟OFF＝变成通常情况\f
144	四处走走
145	多人对战
146	２ＢＩＴＡＤＰＣＭ
147	３ＢＩＴＡＤＰＣＭ
148	４ＢＩＴＡＤＰＣＭ
149	ＢＵＣＫＥＴ
