0	无法连接\nＷｉーＦｉ\n\n详细情况请浏览\n使用说明书\n（[0136,0000]）
1	由于ＷｉーＦｉ连接拥挤\n服务停止而无法连接\n请稍等后重新尝试\n（[0136,0000]）
2	您的\nＷｉーＦｉ连接ＩＤ\n由于长时间未使用\n而被删除了\n\n详细情况请浏览\n使用说明书（[0136,0000]）
3	游戏的\nＷｉーＦｉ服务\n已停止\n\n非常感谢您的使用\n（[0136,0000]）
4	连接点繁忙\n无法连接\n\n请稍等后重新尝试\n（[0136,0000]）
5	无法找到连接点\n\n请靠近连接点后\n重新尝试\n（[0136,0000]）
6	找不到可以连接的\n连接点\n\n请确认ＷｉーＦｉ设定\n中的连接处的设定\n（[0136,0000]）
7	无法连接任天堂ＷｉーＦｉ\n\n请确认ＷｉーＦｉ设定中的\n任天堂ＷｉーＦｉ的\n连接\n（[0136,0000]）
8	无法连接ＷｉーＦｉ\n\n请在ＷｉーＦｉ设定中\n确认连接处的设定\n（[0136,0000]）
9	对方没有回应\n可能是对方没有\n连接到ＷｉーＦｉ\n或者是您已经从对方\n的好友名单中消失了（[0136,0000]）
10	由于连接错误\nＷｉーＦｉ中断\n（[0136,0000]）
11	连接错误出现（[0136,0000])
12	下载失败\n（[0136,0000]）
13	由于连接错误\nＷｉーＦｉ连接\n中断
14	发生连接错误。
15	由于出现连接错误\nＷｉーＦｉ机能无法使用\n请切断电源后\n重新尝试\n（[0136,0000]）
16	ＤＳ主机的\nＷｉーＦｉ用户信息\n可能消失了\n\n请在ＷｉーＦｉ设定中\n确认连接处的设定
17	要进行\nＷｉーＦｉ连接吗？
18	ＷｉーＦｉ连接\n需要确认ＤＳ和卡带的信息\n要保存ＤＳ上的ＷｉーＦｉ\n用户信息至卡带后\n连接ＷｉーＦｉ吗？
19	该ＤＳ主机的ＷｉーＦｉ用户\n信息已保存至卡带中了\n\n今后要连接到ＷｉーＦｉ\n就请用这台ＤＳ
20	由于ＤＳ主机和卡带的\nＷｉーＦｉ用户信息不一致\n因此\n无法连接ＷｉーＦｉ
21	更新保存在卡带中的\nＷｉーＦｉ用户信息吗？\n一旦更新就将失去\n之前ＷｉーＦｉ时使用的\n资料
22	真的要更新吗？\n\n注意\n好友名单中\n登陆的好友将\n全部消失
23	正在连接ＷｉーＦｉ\n请稍等
24	你所使用的名字\n无法在ＷｉーＦｉ中使用\n\n请变更名字后\n重新连接
25	将会中断ＷｉーＦｉ连接，\n可以吗？
26	中断ＷｉーＦｉ连接。
27	已经中断ＷｉーＦｉ连接。
28	是
29	否
30	正在写入记录……\n请勿切断电源。
31	正在中断请求，\n请稍等。
32	ＷｉーＦｉ广场\n出现了连接错误\n（[0136,0000]）
