0	发现数量
1	捕获数量
2	原始状态
3	图鉴的开头
4	图鉴的最后
5	图鉴切换
6	分类宝可梦
7	查找宝可梦
8	宝可梦
9	身高
10	体重
11	ｍ
12	ｋｇ
13	雄性的样子
14	雌性的样子
15	西海
16	东海
17	草木蓑衣
18	砂土蓑衣
19	垃圾蓑衣
20	某种样子
21	　
22	英语图鉴
23	法语图鉴
24	德语图鉴
25	意大利语图鉴
26	西班牙语图鉴
27	Pokémon
28	页
29	查看图鉴
30	分布
31	叫声
32	大小
33	ＮＥＸＴ
34	ＢＡＣＫ
35	栖息地不明
36	早上
37	白天
38	晚上
39	晚上
40	深夜
41	合声
42	泛声
43	比身高
44	比体重
45	比身高
46	比体重
47	名字
48	属性
49	外形
50	排序
51	确定
52	取消
53	ー
54	あいうえお
55	かきくけこ
56	さしすせそ
57	たちつてと
58	なにぬねの
59	はひふへほ
60	まみむめも
61	やゆよ　わ
62	らりるれろ
63	わ
64	一般
65	火
66	水
67	电
68	草
69	冰
70	格斗
71	毒
72	地面
73	飞行
74	超能力
75	虫
76	岩石
77	幽灵
78	龙
79	恶
80	钢
81	编号
82	五十音
83	重
84	轻
85	高
86	矮
87	按照名字的首字母
88	按照属性
89	按照体形
90	按照图鉴类别
91	查找符合条件的宝可梦。
92	查找中止。
93	找不到符合条件的宝可梦…
94	查找中
95	１．４５
96	１．４０
97	３８．０
98	３４．０
99	ーーーーー
100	ーーー
101	查看其他样子
102	说明
103	分布
104	叫声
105	大小
106	样子
107	结束
108	返回
109	发现数量
110	宝可梦图鉴登陆完成！
111	普通形态
112	攻击形态
113	防御形态
114	速度形态
115	陆上形态
116	天空形态
117	别种形态
118	起源形态
119	洛托姆
120	加热洛托姆
121	清洗洛托姆
122	结冰洛托姆
123	旋转洛托姆
124	切割洛托姆
