0	???.?ｋｇ
1	  ６．９ｋｇ
2	 １３．０ｋｇ
3	１００．０ｋｇ
4	  ８．５ｋｇ
5	 １９．０ｋｇ
6	 ９０．５ｋｇ
7	  ９．０ｋｇ
8	 ２２．５ｋｇ
9	 ８５．５ｋｇ
10	  ２．９ｋｇ
11	  ９．９ｋｇ
12	 ３２．０ｋｇ
13	  ３．２ｋｇ
14	 １０．０ｋｇ
15	 ２９．５ｋｇ
16	  １．８ｋｇ
17	 ３０．０ｋｇ
18	 ３９．５ｋｇ
19	  ３．５ｋｇ
20	 １８．５ｋｇ
21	  ２．０ｋｇ
22	 ３８．０ｋｇ
23	  ６．９ｋｇ
24	 ６５．０ｋｇ
25	  ６．０ｋｇ
26	 ３０．０ｋｇ
27	 １２．０ｋｇ
28	 ２９．５ｋｇ
29	  ７．０ｋｇ
30	 ２０．０ｋｇ
31	 ６０．０ｋｇ
32	  ９．０ｋｇ
33	 １９．５ｋｇ
34	 ６２．０ｋｇ
35	  ７．５ｋｇ
36	 ４０．０ｋｇ
37	  ９．９ｋｇ
38	 １９．９ｋｇ
39	  ５．５ｋｇ
40	 １２．０ｋｇ
41	  ７．５ｋｇ
42	 ５５．０ｋｇ
43	  ５．４ｋｇ
44	  ８．６ｋｇ
45	 １８．６ｋｇ
46	  ５．４ｋｇ
47	 ２９．５ｋｇ
48	 ３０．０ｋｇ
49	 １２．５ｋｇ
50	  ０．８ｋｇ
51	 ３３．３ｋｇ
52	  ４．２ｋｇ
53	 ３２．０ｋｇ
54	 １９．６ｋｇ
55	 ７６．６ｋｇ
56	 ２８．０ｋｇ
57	 ３２．０ｋｇ
58	 １９．０ｋｇ
59	１５５．０ｋｇ
60	 １２．４ｋｇ
61	 ２０．０ｋｇ
62	 ５４．０ｋｇ
63	 １９．５ｋｇ
64	 ５６．５ｋｇ
65	 ４８．０ｋｇ
66	 １９．５ｋｇ
67	 ７０．５ｋｇ
68	１３０．０ｋｇ
69	  ４．０ｋｇ
70	  ６．４ｋｇ
71	 １５．５ｋｇ
72	 ４５．５ｋｇ
73	 ５５．０ｋｇ
74	 ２０．０ｋｇ
75	１０５．０ｋｇ
76	３００．０ｋｇ
77	 ３０．０ｋｇ
78	 ９５．０ｋｇ
79	 ３６．０ｋｇ
80	 ７８．５ｋｇ
81	  ６．０ｋｇ
82	 ６０．０ｋｇ
83	 １５．０ｋｇ
84	 ３９．２ｋｇ
85	 ８５．２ｋｇ
86	 ９０．０ｋｇ
87	１２０．０ｋｇ
88	 ３０．０ｋｇ
89	 ３０．０ｋｇ
90	  ４．０ｋｇ
91	１３２．５ｋｇ
92	  ０．１ｋｇ
93	  ０．１ｋｇ
94	 ４０．５ｋｇ
95	２１０．０ｋｇ
96	 ３２．４ｋｇ
97	 ７５．６ｋｇ
98	  ６．５ｋｇ
99	 ６０．０ｋｇ
100	 １０．４ｋｇ
101	 ６６．６ｋｇ
102	  ２．５ｋｇ
103	１２０．０ｋｇ
104	  ６．５ｋｇ
105	 ４５．０ｋｇ
106	 ４９．８ｋｇ
107	 ５０．２ｋｇ
108	 ６５．５ｋｇ
109	  １．０ｋｇ
110	  ９．５ｋｇ
111	１１５．０ｋｇ
112	１２０．０ｋｇ
113	 ３４．６ｋｇ
114	 ３５．０ｋｇ
115	 ８０．０ｋｇ
116	  ８．０ｋｇ
117	 ２５．０ｋｇ
118	 １５．０ｋｇ
119	 ３９．０ｋｇ
120	 ３４．５ｋｇ
121	 ８０．０ｋｇ
122	 ５４．５ｋｇ
123	 ５６．０ｋｇ
124	 ４０．６ｋｇ
125	 ３０．０ｋｇ
126	 ４４．５ｋｇ
127	 ５５．０ｋｇ
128	 ８８．４ｋｇ
129	 １０．０ｋｇ
130	２３５．０ｋｇ
131	２２０．０ｋｇ
132	  ４．０ｋｇ
133	  ６．５ｋｇ
134	 ２９．０ｋｇ
135	 ２４．５ｋｇ
136	 ２５．０ｋｇ
137	 ３６．５ｋｇ
138	  ７．５ｋｇ
139	 ３５．０ｋｇ
140	 １１．５ｋｇ
141	 ４０．５ｋｇ
142	 ５９．０ｋｇ
143	４６０．０ｋｇ
144	 ５５．４ｋｇ
145	 ５２．６ｋｇ
146	 ６０．０ｋｇ
147	  ３．３ｋｇ
148	 １６．５ｋｇ
149	２１０．０ｋｇ
150	１２２．０ｋｇ
151	  ４．０ｋｇ
152	  ６．４ｋｇ
153	 １５．８ｋｇ
154	１００．５ｋｇ
155	  ７．９ｋｇ
156	 １９．０ｋｇ
157	 ７９．５ｋｇ
158	  ９．５ｋｇ
159	 ２５．０ｋｇ
160	 ８８．８ｋｇ
161	  ６．０ｋｇ
162	 ３２．５ｋｇ
163	 ２１．２ｋｇ
164	 ４０．８ｋｇ
165	 １０．８ｋｇ
166	 ３５．６ｋｇ
167	  ８．５ｋｇ
168	 ３３．５ｋｇ
169	 ７５．０ｋｇ
170	 １２．０ｋｇ
171	 ２２．５ｋｇ
172	  ２．０ｋｇ
173	  ３．０ｋｇ
174	  １．０ｋｇ
175	  １．５ｋｇ
176	  ３．２ｋｇ
177	  ２．０ｋｇ
178	 １５．０ｋｇ
179	  ７．８ｋｇ
180	 １３．３ｋｇ
181	 ６１．５ｋｇ
182	  ５．８ｋｇ
183	  ８．５ｋｇ
184	 ２８．５ｋｇ
185	 ３８．０ｋｇ
186	 ３３．９ｋｇ
187	  ０．５ｋｇ
188	  １．０ｋｇ
189	  ３．０ｋｇ
190	 １１．５ｋｇ
191	  １．８ｋｇ
192	  ８．５ｋｇ
193	 ３８．０ｋｇ
194	  ８．５ｋｇ
195	 ７５．０ｋｇ
196	 ２６．５ｋｇ
197	 ２７．０ｋｇ
198	  ２．１ｋｇ
199	 ７９．５ｋｇ
200	  １．０ｋｇ
201	  ５．０ｋｇ
202	 ２８．５ｋｇ
203	 ４１．５ｋｇ
204	  ７．２ｋｇ
205	１２５．８ｋｇ
206	 １４．０ｋｇ
207	 ６４．８ｋｇ
208	４００．０ｋｇ
209	  ７．８ｋｇ
210	 ４８．７ｋｇ
211	  ３．９ｋｇ
212	１１８．０ｋｇ
213	 ２０．５ｋｇ
214	 ５４．０ｋｇ
215	 ２８．０ｋｇ
216	  ８．８ｋｇ
217	１２５．８ｋｇ
218	 ３５．０ｋｇ
219	 ５５．０ｋｇ
220	  ６．５ｋｇ
221	 ５５．８ｋｇ
222	  ５．０ｋｇ
223	 １２．０ｋｇ
224	 ２８．５ｋｇ
225	 １６．０ｋｇ
226	２２０．０ｋｇ
227	 ５０．５ｋｇ
228	 １０．８ｋｇ
229	 ３５．０ｋｇ
230	１５２．０ｋｇ
231	 ３３．５ｋｇ
232	１２０．０ｋｇ
233	 ３２．５ｋｇ
234	 ７１．２ｋｇ
235	 ５８．０ｋｇ
236	 ２１．０ｋｇ
237	 ４８．０ｋｇ
238	  ６．０ｋｇ
239	 ２３．５ｋｇ
240	 ２１．４ｋｇ
241	 ７５．５ｋｇ
242	 ４６．８ｋｇ
243	１７８．０ｋｇ
244	１９８．０ｋｇ
245	１８７．０ｋｇ
246	 ７２．０ｋｇ
247	１５２．０ｋｇ
248	２０２．０ｋｇ
249	２１６．０ｋｇ
250	１９９．０ｋｇ
251	  ５．０ｋｇ
252	  ５．０ｋｇ
253	 ２１．６ｋｇ
254	 ５２．２ｋｇ
255	  ２．５ｋｇ
256	 １９．５ｋｇ
257	 ５２．０ｋｇ
258	  ７．６ｋｇ
259	 ２８．０ｋｇ
260	 ８１．９ｋｇ
261	 １３．６ｋｇ
262	 ３７．０ｋｇ
263	 １７．５ｋｇ
264	 ３２．５ｋｇ
265	  ３．６ｋｇ
266	 １０．０ｋｇ
267	 ２８．４ｋｇ
268	 １１．５ｋｇ
269	 ３１．６ｋｇ
270	  ２．６ｋｇ
271	 ３２．５ｋｇ
272	 ５５．０ｋｇ
273	  ４．０ｋｇ
274	 ２８．０ｋｇ
275	 ５９．６ｋｇ
276	  ２．３ｋｇ
277	 １９．８ｋｇ
278	  ９．５ｋｇ
279	 ２８．０ｋｇ
280	  ６．６ｋｇ
281	 ２０．２ｋｇ
282	 ４８．４ｋｇ
283	  １．７ｋｇ
284	  ３．６ｋｇ
285	  ４．５ｋｇ
286	 ３９．２ｋｇ
287	 ２４．０ｋｇ
288	 ４６．５ｋｇ
289	１３０．５ｋｇ
290	  ５．５ｋｇ
291	 １２．０ｋｇ
292	  １．２ｋｇ
293	 １６．３ｋｇ
294	 ４０．５ｋｇ
295	 ８４．０ｋｇ
296	 ８６．４ｋｇ
297	２５３．８ｋｇ
298	  ２．０ｋｇ
299	 ９７．０ｋｇ
300	 １１．０ｋｇ
301	 ３２．６ｋｇ
302	 １１．０ｋｇ
303	 １１．５ｋｇ
304	 ６０．０ｋｇ
305	１２０．０ｋｇ
306	３６０．０ｋｇ
307	 １１．２ｋｇ
308	 ３１．５ｋｇ
309	 １５．２ｋｇ
310	 ４０．２ｋｇ
311	  ４．２ｋｇ
312	  ４．２ｋｇ
313	 １７．７ｋｇ
314	 １７．７ｋｇ
315	  ２．０ｋｇ
316	 １０．３ｋｇ
317	 ８０．０ｋｇ
318	 ２０．８ｋｇ
319	 ８８．８ｋｇ
320	１３０．０ｋｇ
321	３９８．０ｋｇ
322	 ２４．０ｋｇ
323	２２０．０ｋｇ
324	 ８０．４ｋｇ
325	 ３０．６ｋｇ
326	 ７１．５ｋｇ
327	  ５．０ｋｇ
328	 １５．０ｋｇ
329	 １５．３ｋｇ
330	 ８２．０ｋｇ
331	 ５１．３ｋｇ
332	 ７７．４ｋｇ
333	  １．２ｋｇ
334	 ２０．６ｋｇ
335	 ４０．３ｋｇ
336	 ５２．５ｋｇ
337	１６８．０ｋｇ
338	１５４．０ｋｇ
339	  １．９ｋｇ
340	 ２３．６ｋｇ
341	 １１．５ｋｇ
342	 ３２．８ｋｇ
343	 ２１．５ｋｇ
344	１０８．０ｋｇ
345	 ２３．８ｋｇ
346	 ６０．４ｋｇ
347	 １２．５ｋｇ
348	 ６８．２ｋｇ
349	  ７．４ｋｇ
350	１６２．０ｋｇ
351	  ０．８ｋｇ
352	 ２２．０ｋｇ
353	  ２．３ｋｇ
354	 １２．５ｋｇ
355	 １５．０ｋｇ
356	 ３０．６ｋｇ
357	１００．０ｋｇ
358	  １．０ｋｇ
359	 ４７．０ｋｇ
360	 １４．０ｋｇ
361	 １６．８ｋｇ
362	２５６．５ｋｇ
363	 ３９．５ｋｇ
364	 ８７．６ｋｇ
365	１５０．６ｋｇ
366	 ５２．５ｋｇ
367	 ２７．０ｋｇ
368	 ２２．６ｋｇ
369	 ２３．４ｋｇ
370	  ８．７ｋｇ
371	 ４２．１ｋｇ
372	１１０．５ｋｇ
373	１０２．６ｋｇ
374	 ９５．２ｋｇ
375	２０２．５ｋｇ
376	５５０．０ｋｇ
377	２３０．０ｋｇ
378	１７５．０ｋｇ
379	２０５．０ｋｇ
380	 ４０．０ｋｇ
381	 ６０．０ｋｇ
382	３５２．０ｋｇ
383	９５０．０ｋｇ
384	２０６．５ｋｇ
385	  １．１ｋｇ
386	 ６０．８ｋｇ
387	 １０．２ｋｇ
388	 ９７．０ｋｇ
389	３１０．０ｋｇ
390	  ６．２ｋｇ
391	 ２２．０ｋｇ
392	 ５５．０ｋｇ
393	  ５．２ｋｇ
394	 ２３．０ｋｇ
395	 ８４．５ｋｇ
396	  ２．０ｋｇ
397	 １５．５ｋｇ
398	 ２４．９ｋｇ
399	 ２０．０ｋｇ
400	 ３１．５ｋｇ
401	  ２．２ｋｇ
402	 ２５．５ｋｇ
403	  ９．５ｋｇ
404	 ３０．５ｋｇ
405	 ４２．０ｋｇ
406	  １．２ｋｇ
407	 １４．５ｋｇ
408	 ３１．５ｋｇ
409	１０２．５ｋｇ
410	 ５７．０ｋｇ
411	１４９．５ｋｇ
412	  ３．４ｋｇ
413	  ６．５ｋｇ
414	 ２３．３ｋｇ
415	  ５．５ｋｇ
416	 ３８．５ｋｇ
417	  ３．９ｋｇ
418	 ２９．５ｋｇ
419	 ３３．５ｋｇ
420	  ３．３ｋｇ
421	  ９．３ｋｇ
422	  ６．３ｋｇ
423	 ２９．９ｋｇ
424	 ２０．３ｋｇ
425	  １．２ｋｇ
426	 １５．０ｋｇ
427	  ５．５ｋｇ
428	 ３３．３ｋｇ
429	  ４．４ｋｇ
430	 ２７．３ｋｇ
431	  ３．９ｋｇ
432	 ４３．８ｋｇ
433	  ０．６ｋｇ
434	 １９．２ｋｇ
435	 ３８．０ｋｇ
436	 ６０．５ｋｇ
437	１８７．０ｋｇ
438	 １５．０ｋｇ
439	 １３．０ｋｇ
440	 ２４．４ｋｇ
441	  １．９ｋｇ
442	１０８．０ｋｇ
443	 ２０．５ｋｇ
444	 ５６．０ｋｇ
445	 ９５．０ｋｇ
446	１０５．０ｋｇ
447	 ２０．２ｋｇ
448	 ５４．０ｋｇ
449	 ４９．５ｋｇ
450	３００．０ｋｇ
451	 １２．０ｋｇ
452	 ６１．５ｋｇ
453	 ２３．０ｋｇ
454	 ４４．４ｋｇ
455	 ２７．０ｋｇ
456	  ７．０ｋｇ
457	 ２４．０ｋｇ
458	 ６５．０ｋｇ
459	 ５０．５ｋｇ
460	１３５．５ｋｇ
461	 ３４．０ｋｇ
462	１８０．０ｋｇ
463	１４０．０ｋｇ
464	２８２．８ｋｇ
465	１２８．６ｋｇ
466	１３８．６ｋｇ
467	 ６８．０ｋｇ
468	 ３８．０ｋｇ
469	 ５１．５ｋｇ
470	 ２５．５ｋｇ
471	 ２５．９ｋｇ
472	 ４２．５ｋｇ
473	２９１．０ｋｇ
474	 ３４．０ｋｇ
475	 ５２．０ｋｇ
476	３４０．０ｋｇ
477	１０６．６ｋｇ
478	 ２６．６ｋｇ
479	  ０．３ｋｇ
480	  ０．３ｋｇ
481	  ０．３ｋｇ
482	  ０．３ｋｇ
483	６８３．０ｋｇ
484	３３６．０ｋｇ
485	４３０．０ｋｇ
486	４２０．０ｋｇ
487	６５０．０ｋｇ
488	 ８５．６ｋｇ
489	  ３．１ｋｇ
490	  １．４ｋｇ
491	 ５０．５ｋｇ
492	  ２．１ｋｇ
493	３２０．０ｋｇ
