0	-----
1	BISASAM
2	BISAKNOSP
3	BISAFLOR
4	GLUMANDA
5	GLUTEXO
6	GLURAK
7	SCHIGGY
8	SCHILLOK
9	TURTOK
10	RAUPY
11	SAFCON
12	SMETTBO
13	HORNLIU
14	KOKUNA
15	BIBOR
16	TAUBSI
17	TAUBOGA
18	TAUBOSS
19	RATTFRATZ
20	RATTIKARL
21	HABITAK
22	IBITAK
23	RETTAN
24	ARBOK
25	PIKACHU
26	RAICHU
27	SANDAN
28	SANDAMER
29	NIDORAN♀
30	NIDORINA
31	NIDOQUEEN
32	NIDORAN♂
33	NIDORINO
34	NIDOKING
35	PIEPI
36	PIXI
37	VULPIX
38	VULNONA
39	PUMMELUFF
40	KNUDDELUFF
41	ZUBAT
42	GOLBAT
43	MYRAPLA
44	DUFLOR
45	GIFLOR
46	PARAS
47	PARASEK
48	BLUZUK
49	OMOT
50	DIGDA
51	DIGDRI
52	MAUZI
53	SNOBILIKAT
54	ENTON
55	ENTORON
56	MENKI
57	RASAFF
58	FUKANO
59	ARKANI
60	QUAPSEL
61	QUAPUTZI
62	QUAPPO
63	ABRA
64	KADABRA
65	SIMSALA
66	MACHOLLO
67	MASCHOCK
68	MACHOMEI
69	KNOFENSA
70	ULTRIGARIA
71	SARZENIA
72	TENTACHA
73	TENTOXA
74	KLEINSTEIN
75	GEOROK
76	GEOWAZ
77	PONITA
78	GALLOPA
79	FLEGMON
80	LAHMUS
81	MAGNETILO
82	MAGNETON
83	PORENTA
84	DODU
85	DODRI
86	JUROB
87	JUGONG
88	SLEIMA
89	SLEIMOK
90	MUSCHAS
91	AUSTOS
92	NEBULAK
93	ALPOLLO
94	GENGAR
95	ONIX
96	TRAUMATO
97	HYPNO
98	KRABBY
99	KINGLER
100	VOLTOBAL
101	LEKTROBAL
102	OWEI
103	KOKOWEI
104	TRAGOSSO
105	KNOGGA
106	KICKLEE
107	NOCKCHAN
108	SCHLURP
109	SMOGON
110	SMOGMOG
111	RIHORN
112	RIZEROS
113	CHANEIRA
114	TANGELA
115	KANGAMA
116	SEEPER
117	SEEMON
118	GOLDINI
119	GOLKING
120	STERNDU
121	STARMIE
122	PANTIMOS
123	SICHLOR
124	ROSSANA
125	ELEKTEK
126	MAGMAR
127	PINSIR
128	TAUROS
129	KARPADOR
130	GARADOS
131	LAPRAS
132	DITTO
133	EVOLI
134	AQUANA
135	BLITZA
136	FLAMARA
137	PORYGON
138	AMONITAS
139	AMOROSO
140	KABUTO
141	KABUTOPS
142	AERODACTYL
143	RELAXO
144	ARKTOS
145	ZAPDOS
146	LAVADOS
147	DRATINI
148	DRAGONIR
149	DRAGORAN
150	MEWTU
151	MEW
152	ENDIVIE
153	LORBLATT
154	MEGANIE
155	FEURIGEL
156	IGELAVAR
157	TORNUPTO
158	KARNIMANI
159	TYRACROC
160	IMPERGATOR
161	WIESOR
162	WIESENIOR
163	HOOTHOOT
164	NOCTUH
165	LEDYBA
166	LEDIAN
167	WEBARAK
168	ARIADOS
169	IKSBAT
170	LAMPI
171	LANTURN
172	PICHU
173	PII
174	FLUFFELUFF
175	TOGEPI
176	TOGETIC
177	NATU
178	XATU
179	VOLTILAMM
180	WAATY
181	AMPHAROS
182	BLUBELLA
183	MARILL
184	AZUMARILL
185	MOGELBAUM
186	QUAXO
187	HOPPSPROSS
188	HUBELUPF
189	PAPUNGHA
190	GRIFFEL
191	SONNKERN
192	SONNFLORA
193	YANMA
194	FELINO
195	MORLORD
196	PSIANA
197	NACHTARA
198	KRAMURX
199	LASCHOKING
200	TRAUNFUGIL
201	ICOGNITO
202	WOINGENAU
203	GIRAFARIG
204	TANNZA
205	FORSTELLKA
206	DUMMISEL
207	SKORGLA
208	STAHLOS
209	SNUBBULL
210	GRANBULL
211	BALDORFISH
212	SCHEROX
213	POTTROTT
214	SKARABORN
215	SNIEBEL
216	TEDDIURSA
217	URSARING
218	SCHNECKMAG
219	MAGCARGO
220	QUIEKEL
221	KEIFEL
222	CORASONN
223	REMORAID
224	OCTILLERY
225	BOTOGEL
226	MANTAX
227	PANZAERON
228	HUNDUSTER
229	HUNDEMON
230	SEEDRAKING
231	PHANPY
232	DONPHAN
233	PORYGON2
234	DAMHIRPLEX
235	FARBEAGLE
236	RABAUZ
237	KAPOERA
238	KUSSILLA
239	ELEKID
240	MAGBY
241	MILTANK
242	HEITEIRA
243	RAIKOU
244	ENTEI
245	SUICUNE
246	LARVITAR
247	PUPITAR
248	DESPOTAR
249	LUGIA
250	HO-OH
251	CELEBI
252	GECKARBOR
253	REPTAIN
254	GEWALDRO
255	FLEMMLI
256	JUNGGLUT
257	LOHGOCK
258	HYDROPI
259	MOORABBEL
260	SUMPEX
261	FIFFYEN
262	MAGNAYEN
263	ZIGZACHS
264	GERADAKS
265	WAUMPEL
266	SCHALOKO
267	PAPINELLA
268	PANEKON
269	PUDOX
270	LOTURZEL
271	LOMBRERO
272	KAPPALORES
273	SAMURZEL
274	BLANAS
275	TENGULIST
276	SCHWALBINI
277	SCHWALBOSS
278	WINGULL
279	PELIPPER
280	TRASLA
281	KIRLIA
282	GUARDEVOIR
283	GEHWEIHER
284	MASKEREGEN
285	KNILZ
286	KAPILZ
287	BUMMELZ
288	MUNTIER
289	LETARKING
290	NINCADA
291	NINJASK
292	NINJATOM
293	FLURMEL
294	KRAKEELO
295	KRAWUMMS
296	MAKUHITA
297	HARIYAMA
298	AZURILL
299	NASGNET
300	ENECO
301	ENEKORO
302	ZOBIRIS
303	FLUNKIFER
304	STOLLUNIOR
305	STOLLRAK
306	STOLLOSS
307	MEDITIE
308	MEDITALIS
309	FRIZELBLIZ
310	VOLTENSO
311	PLUSLE
312	MINUN
313	VOLBEAT
314	ILLUMISE
315	ROSELIA
316	SCHLUPPUCK
317	SCHLUKWECH
318	KANIVANHA
319	TOHAIDO
320	WAILMER
321	WAILORD
322	CAMAUB
323	CAMERUPT
324	QURTEL
325	SPOINK
326	GROINK
327	PANDIR
328	KNACKLION
329	VIBRAVA
330	LIBELLDRA
331	TUSKA
332	NOKTUSKA
333	WABLU
334	ALTARIA
335	SENGO
336	VIPITIS
337	LUNASTEIN
338	SONNFEL
339	SCHMERBE
340	WELSAR
341	KREBSCORPS
342	KREBUTACK
343	PUPPANCE
344	LEPUMENTAS
345	LILIEP
346	WIELIE
347	ANORITH
348	ARMALDO
349	BARSCHWA
350	MILOTIC
351	FORMEO
352	KECLEON
353	SHUPPET
354	BANETTE
355	ZWIRRLICHT
356	ZWIRRKLOP
357	TROPIUS
358	PALIMPALIM
359	ABSOL
360	ISSO
361	SCHNEPPKE
362	FIRNONTOR
363	SEEMOPS
364	SEEJONG
365	WALRAISA
366	PERLU
367	AALABYSS
368	SAGANABYSS
369	RELICANTH
370	LIEBISKUS
371	KINDWURM
372	DRASCHEL
373	BRUTALANDA
374	TANHEL
375	METANG
376	METAGROSS
377	REGIROCK
378	REGICE
379	REGISTEEL
380	LATIAS
381	LATIOS
382	KYOGRE
383	GROUDON
384	RAYQUAZA
385	JIRACHI
386	DEOXYS
387	CHELAST
388	CHELCARAIN
389	CHELTERRAR
390	PANFLAM
391	PANPYRO
392	PANFERNO
393	PLINFA
394	PLIPRIN
395	IMPOLEON
396	STARALILI
397	STARAVIA
398	STARAPTOR
399	BIDIZA
400	BIDIFAS
401	ZIRPURZE
402	ZIRPEISE
403	SHEINUX
404	LUXIO
405	LUXTRA
406	KNOSPI
407	ROSERADE
408	KOKNODON
409	RAMEIDON
410	SCHILTERUS
411	BOLLTERUS
412	BURMY
413	BURMADAME
414	MOTERPEL
415	WADRIBIE
416	HONWEISEL
417	PACHIRISU
418	BAMELIN
419	BOJELIN
420	KIKUGI
421	KINOSO
422	SCHALELLOS
423	GASTRODON
424	AMBIDIFFEL
425	DRIFTLON
426	DRIFZEPELI
427	HASPIROR
428	SCHLAPOR
429	TRAUNMAGIL
430	KRAMSHEF
431	CHARMIAN
432	SHNURGARST
433	KLINGPLIM
434	SKUNKAPUH
435	SKUNTANK
436	BRONZEL
437	BRONZONG
438	MOBAI
439	PANTIMIMI
440	WONNEIRA
441	PLAUDAGEI
442	KRYPPUK
443	KAUMALAT
444	KNARKSEL
445	KNAKRACK
446	MAMPFAXO
447	RIOLU
448	LUCARIO
449	HIPPOPOTAS
450	HIPPOTERUS
451	PIONSKORA
452	PIONDRAGI
453	GLIBUNKEL
454	TOXIQUAK
455	VENUFLIBIS
456	FINNEON
457	LUMINEON
458	MANTIRPS
459	SHNEBEDECK
460	REXBLISAR
461	SNIBUNNA
462	MAGNEZONE
463	SCHLURPLEK
464	RIHORNIOR
465	TANGOLOSS
466	ELEVOLTEK
467	MAGBRANT
468	TOGEKISS
469	YANMEGA
470	FOLIPURBA
471	GLAZIOLA
472	SKORGRO
473	MAMUTEL
474	PORYGON-Z
475	GALAGLADI
476	VOLUMINAS
477	ZWIRRFINST
478	FROSDEDJE
479	ROTOM
480	SELFE
481	VESPRIT
482	TOBUTZ
483	DIALGA
484	PALKIA
485	HEATRAN
486	REGIGIGAS
487	GIRATINA
488	CRESSELIA
489	PHIONE
490	MANAPHY
491	DARKRAI
492	SHAYMIN
493	ARCEUS
