0	-----
1	Samen
2	Samen
3	Samen
4	Echse
5	Flamme
6	Flamme
7	Minikröte
8	Kröte
9	Panzer
10	Wurm
11	Kokon
12	Falter
13	Raupe
14	Kokon
15	Giftbiene
16	Kleinvogel
17	Vogel
18	Vogel
19	Maus
20	Maus
21	Kleinvogel
22	Pickvogel
23	Schlange
24	Kobra
25	Maus
26	Maus
27	Maus
28	Maus
29	Giftdorn
30	Giftdorn
31	Bohrer
32	Giftdorn
33	Giftdorn
34	Bohrer
35	Fee
36	Fee
37	Fuchs
38	Fuchs
39	Ballon
40	Ballon
41	Fledermaus
42	Fledermaus
43	Unkraut
44	Unkraut
45	Blume
46	Pilz
47	Pilz
48	Insekt
49	Giftmotte
50	Maulwurf
51	Maulwurf
52	Katze
53	Rassekatze
54	Ente
55	Ente
56	Schw./ Affe
57	Schw./ Affe
58	Hund
59	Legendär
60	Kaulquappe
61	Kaulquappe
62	Kaulquappe
63	Psi
64	Psi
65	Psi
66	Kraftprotz
67	Kraftprotz
68	Kraftprotz
69	Blume
70	Fliegentot
71	Fliegentot
72	Qualle
73	Qualle
74	Gestein
75	Gestein
76	Urgestein
77	Feuerpferd
78	Feuerpferd
79	Schnarcher
80	Symbiose
81	Magnet
82	Magnet
83	Wildente
84	Duovogel
85	Trivogel
86	Seehund
87	Seehund
88	Schlamm
89	Schlamm
90	Muschel
91	Muschel
92	Gas
93	Gas
94	Schatten
95	Felsnatter
96	Hypnose
97	Hypnose
98	Krabbe
99	Kneifer
100	Ball
101	Ball
102	Ei
103	Palmfrucht
104	Einsam
105	Knochenfan
106	Kicker
107	Puncher
108	Schlecker
109	Giftwolke
110	Giftwolke
111	Stachler
112	Bohrer
113	Ei
114	Ranke
115	Muttertier
116	Drache
117	Drache
118	Goldfisch
119	Goldfisch
120	Sternform
121	Mysteriös
122	Sperre
123	Mantis
124	Humanotyp
125	Elektro
126	Brenner
127	Kneifkäfer
128	Wildbulle
129	Fisch
130	Grausam
131	Transport
132	Transform
133	Evolution
134	Blubblase
135	Blitz
136	Feuer
137	Virtuell
138	Spirale
139	Spirale
140	Schaltier
141	Schaltier
142	Fossil
143	Tagträumer
144	Eis
145	Elektro
146	Flamme
147	Drache
148	Drache
149	Drache
150	Genmutant
151	Neue Art
152	Laub
153	Laub
154	Kräuter
155	Feuermaus
156	Vulkan
157	Vulkan
158	Großmaul
159	Großmaul
160	Großmaul
161	Späher
162	Langleib
163	Eule
164	Eule
165	Fünf-Punkt
166	Fünf-Punkt
167	Fadenwurf
168	Langbein
169	Fledermaus
170	Angler
171	Leuchte
172	Babymaus
173	Sternform
174	Ballon
175	Zackenball
176	Freude
177	Kleinvogel
178	Mystik
179	Wolle
180	Wolle
181	Leuchte
182	Blume
183	Aquamaus
184	Aquahase
185	Imitation
186	Frosch
187	Löwenzahn
188	Löwenzahn
189	Löwenzahn
190	Langschweif
191	Samen
192	Sonne
193	Libelle
194	Fisch
195	Fisch
196	Sonne
197	Mondschein
198	Finsternis
199	Monarch
200	Kreischer
201	Symbol
202	Geduld
203	Langhals
204	Beutelwurm
205	Beutelwurm
206	Schlange
207	Flugskorpi
208	Stahlboa
209	Fee
210	Fee
211	Ballon
212	Kneifer
213	Schimmel
214	Einzelhorn
215	Stichklaue
216	Kleinbär
217	Schläfer
218	Lava
219	Lava
220	Ferkel
221	Schwein
222	Koralle
223	Hochdruck
224	Hochdruck
225	Lieferant
226	Flugrochen
227	Flugstahl
228	Hades
229	Hades
230	Drache
231	Langrüssel
232	Panzer
233	Virtuell
234	Vielender
235	Maler
236	Racker
237	Kopfstand
238	Kuss
239	Elektro
240	Glutherd
241	Milchkuh
242	Freude
243	Donner
244	Vulkan
245	Polarlicht
246	Felshaut
247	Hartschale
248	Panzer
249	Taucher
250	Regenbogen
251	Zeitreise
252	Waldgecko
253	Waldgecko
254	Dschungel
255	Küken
256	Kleinhahn
257	Großbrand
258	Lehmhüpfer
259	Lehmhüpfer
260	Lehmhüpfer
261	Biss
262	Biss
263	Kleindachs
264	Sprinter
265	Wurm
266	Kokon
267	Falter
268	Kokon
269	Giftmotte
270	Wasserlinse
271	Frohmut
272	Sorglos
273	Eichelnuss
274	Hinterlist
275	Verschlagen
276	Schwälblein
277	Schwalbe
278	Seemöwe
279	Wasservogel
280	Gefühl
281	Emotion
282	Umarmung
283	Wassergeher
284	Auge
285	Pilz
286	Pilz
287	Faulpelz
288	Wildaffe
289	Müßig
290	Vorbereiter
291	Ninja
292	Häutung
293	Flüster
294	Lauthals
295	Krach
296	Courage
297	Armwurf
298	Gepunktet
299	Kompass
300	Kätzchen
301	Eingebildet
302	Finsternis
303	Schwindler
304	Eisenpanzer
305	Eisenpanzer
306	Eisenpanzer
307	Meditation
308	Meditation
309	Gewitter
310	Entladung
311	Jubel
312	Jubel
313	Libelle
314	Libelle
315	Dorn
316	Magen
317	Giftbeutel
318	Gnadenlos
319	Brutal
320	Kugelwal
321	Flutwal
322	Taubheit
323	Ausbruch
324	Kohle
325	Sprungfeder
326	Manipulator
327	Punkt-Panda
328	Ameisenlöwe
329	Vibration
330	Mystik
331	Kaktus
332	Vogelschock
333	Wollvogel
334	Summsel
335	Frettkatz
336	Reißzahn
337	Meteorit
338	Meteorit
339	Barthaar
340	Barthaar
341	Grobian
342	Schlingel
343	Lehmpuppe
344	Lehmpuppe
345	Seeanemone
346	Rankfüßer
347	Krebssenior
348	Schild
349	Fisch
350	Zartheit
351	Wetter
352	Farbenspiel
353	Puppe
354	Marionette
355	Requiem
356	Wink
357	Obst
358	Windspiel
359	Desaster
360	Strahlekind
361	Schneehut
362	Antlitz
363	Applaus
364	Spielball
365	Eisbrecher
366	Muschel
367	Tiefsee
368	Südsee
369	Bestand
370	Rendezvous
371	Steinhaupt
372	Durchsteher
373	Drache
374	Eisenkugel
375	Eisenklaue
376	Eisenfuß
377	Steingipfel
378	Eisberg
379	Eisen
380	Äon
381	Äon
382	Seegründler
383	Kontinent
384	Himmelhoch
385	Wünscher
386	DNS
387	Winziglaub
388	Hain
389	Kontinent
390	Schimpanse
391	Verspielt
392	Flamme
393	Pinguin
394	Pinguin
395	Kaiser
396	Star
397	Star
398	Raubtier
399	Dickmaus
400	Biber
401	Zirper
402	Zirper
403	Flacker
404	Funken
405	Glühauge
406	Knospe
407	Blumenstrauß
408	Kopfstoß
409	Kopfstoß
410	Schutzschild
411	Schutzschild
412	Beutelwurm
413	Beutelwurm
414	Motte
415	Kleinbiene
416	Bienenstock
417	Elektrohörnchen
418	Meereswiesel
419	Meereswiesel
420	Kirsche
421	Blüte
422	Seeschnecke
423	Seeschnecke
424	Langschweif
425	Ballon
426	Luftschiff
427	Hase
428	Hase
429	Magisch
430	Anführer
431	Fies
432	Tigerkatze
433	Glöckchen
434	Stinktier
435	Stinktier
436	Bronze
437	Bronzeglocke
438	Bonsai
439	Mime
440	Spielhaus
441	Musiknote
442	Verboten
443	Landhai
444	Höhle
445	Rasanz
446	Nimmersatt
447	Wellenspiel
448	Aura
449	Flusspferd
450	Schwergewicht
451	Skorpion
452	Ogerskorpion
453	Giftmund
454	Giftmund
455	Käfertot
456	Flügelfisch
457	Neon
458	Flugrochen
459	Frostbaum
460	Frostbaum
461	Stichklaue
462	Magnetgebiet
463	Schlecker
464	Bohrer
465	Ranke
466	Donnerkeil
467	Detonation
468	Jubilierer
469	Agrion
470	Unreif
471	Neuschnee
472	Zahnskorpi
473	Doppelstoßzahn
474	Virtuell
475	Klinge
476	Kompass
477	Greifer
478	Schneegebiet
479	Plasma
480	Wissen
481	Emotion
482	Willenskraft
483	Zeitweilig
484	Räumlich
485	Lavadom
486	Kolossal
487	Rebell
488	Lunar
489	Seedrift
490	Seefahrer
491	Dunkelnacht
492	Dankbarkeit
493	Alpha
