0	对战视频
1	对战开拓区的记录
2	取消
3	返回
4	自己的记录
5	他人的记录
6	消除记录
7	[0103,0000]的记录
8	空缺
9	[0135,0000]
10	战目
11	录像编号：[0133,0000]ー[0136,0001]ー[0136,0002]
12	录像编号：[0133,0000]ー[0136,0001]ー[0136,0002] ☆
13	[0103,0000]的个人简介
14	年龄
15	[0133,0000]月出生
16	居住区域
17	自我介绍
18	数据
19	个人简介
20	 
21	出示
22	[0124,0000]
23	[0125,0000]
24	[011C,0000][011C,0001]
25	对战工厂\n开放等级多人对战
26	查看盒子
27	最新２０位
28	[0103,0000]的最爱盒子。
29	[0103,0000]的帅气盒子。
30	[0103,0000]的可爱盒子。
31	[0103,0000]的推荐盒子。
32	[0103,0000]的有趣盒子。
33	[0103,0000]的精选盒子。
34	下一只宝可梦
35	对战舞台\n多人
36	对战城堡\n多人
37	对战轮盘\n多人
38	连接对战\n多人
39	删除自己的记录
40	删除他人的记录
41	空缺
42	删除[0103,0000]的记录
43	查看资料
44	上传资料
45	最新３０个
46	详细查询
47	按录像编号查询
48	按设施查询
49	按宝可梦查询
50	在同一地域里查询
51	上传照片
52	查看照片
53	上传
54	请选择想查看的宝可梦。
55	[0103,0000]的照片\n[011C,0001]
56	[0103,0000]\n[011C,0001]
57	照片
58	上传盒子
59	查看盒子
60	最喜欢
61	帅气
62	可爱
63	推荐
64	有趣
65	精选
66	盒子
67	查看详情
68	ア
69	カ
70	サ
71	タ
72	ナ
73	ハ
74	マ
75	ヤ
76	ラ
77	ワ
78	本周排名
79	上周排名
80	切换排行榜
81	切换队伍
82	队伍：训练家类型
83	队伍：出生月份
84	队伍：喜欢的宝可梦
85	[0103,0001]：[010E,0000]
86	[0103,0001]：[0133,0000]月出生
87	[0103,0001]：[0100,0000]
88	[0133,0000]：[010E,0001]
89	[0133,0000]：[0133,0001]月
90	[0133,0000]：[0100,0001]
91	上周结果！
92	圆形剧场
93	对战开拓区
94	保存
95	观看战斗录像。
96	对战视频
97	战斗录像人气排行\n圆形剧场
98	战斗录像人气排行\n对战开拓区
99	：
100	[0103,0000]的 记录\n保存在哪里？
101	覆盖保存。
102	确定要删除[0103,0000]的战斗录像吗？
103	观看战斗录像。
104	上传战斗录像。
105	最新３０件。
106	详细查询
107	按录像编号查询
108	按设施查询
109	按宝可梦查询
110	在同一地域里查询
111	ＯＫ！
112	请输入录像编号。
113	请决定设施。
114	请决定宝可梦。
115	请输入条件。
116	没有输入条件！
117	寻找战斗录像中……
118	没有符合条件的战斗录像……
119	上传战斗录像中……
120	上传了战斗录像！
121	查看介绍资料。
122	关闭介绍资料。
123	最新的３０份战斗录像。
124	请输入条件。
125	无
126	查找到的战斗录像一览。
127	同样的战斗录像\n无法上传两次。
128	还没登录地区。
129	没有能上传的战斗录像。
130	是
131	否
132	圆形剧场\n单人无限制
133	圆形剧场\n单人标准杯
134	圆形剧场\n单人喜爱杯
135	圆形剧场\n单人小量级杯
136	圆形剧场\n单人轻量级杯
137	圆形剧场\n单人双重杯
138	圆形剧场\n单人其他杯
139	圆形剧场\n双人无限制
140	圆形剧场\n双人标准杯
141	圆形剧场\n双人喜爱杯
142	圆形剧场\n双人小量级杯
143	圆形剧场\n双人轻量级杯
144	圆形剧场\n双人双重杯
145	圆形剧场\n双人其他杯
146	圆形剧场\n多人
147	对战塔\n单打
148	对战塔\n双打
149	对战塔\n多人
150	对战工厂\n５０级单人
151	对战工厂\n５０级双人
152	对战工厂\n５０级多人
153	对战工厂\n无限制单人
154	对战工厂\n无限制双人
155	对战工厂\n无限制多人
156	对战舞台\n单打
157	对战舞台\n双打
158	对战舞台\n多人
159	对战城堡\n单打
160	对战城堡\n双打
161	对战城堡\n多人
162	对战轮盘\n单打
163	对战轮盘\n双打
164	对战轮盘\n多人
165	圆形剧场\n单人无限制
166	圆形剧场\n单人奖杯战
167	圆形剧场\n双人无限制
168	圆形剧场\n双人奖杯战
169	　１：圆形剧场\n　　　单人无限制
170	　２：圆形剧场\n　　　单人奖杯战
171	　３：圆形剧场\n　　　双人无限制
172	　４：圆形剧场\n　　　双人奖杯战
173	　５：圆形剧场\n　　　多人
174	　６：对战塔\n　　　单人
175	　７：对战塔\n　　　双人
176	　８：对战塔\n　　　多人
177	　９：对战工厂\n　　　５０级单人
178	１０：对战工厂\n　　　５０级双人
179	１１：对战工厂\n　　　５０级多人
180	１２：对战工厂\n　　　无限制单人
181	１３：对战工厂\n　　　无限制双人
182	１４：对战工厂\n　　　无限制多人
183	１５：对战舞台\n　　　单人
184	１６：对战舞台\n　　　双人
185	１７：对战舞台\n　　　多人
186	１８：对战城堡\n　　　单人
187	１９：对战城堡\n　　　双人
188	２０：对战城堡\n　　　多人
189	２１：对战轮盘\n　　　单人
190	２２：对战轮盘\n　　　双人
191	２３：对战轮盘\n　　　多人
192	ＴＯＵＣＨ ＨＥＲＥ！
193	将会中断ＷｉーＦｉ连接，\n可以吗？
194	　
195	用户鉴定发生错误，\n请稍后再次连接。
196	已在连接状态。
197	似乎是艺术照的\n内容出了问题。
198	似乎是介绍资料的\n内容出了问题。
199	发生了错误。
200	　
201	用户鉴定发生错误，\n请稍后再次连接。
202	选择的宝可梦\n似乎有问题。
203	发生了错误。
204	　
205	用户鉴定发生错误，\n请稍后再次连接。
206	已在连接状态。
207	似乎是发送邮件的\n内容出了问题。
208	似乎是介绍资料的\n内容出了问题。
209	似乎是你的队伍\n出了问题。
210	发生了错误。
211	　
212	用户鉴定发生错误，\n请稍后再次连接。
213	似乎是你的队伍\n出了问题。
214	发生了错误。
215	　
216	用户鉴定发生错误，\n请稍后再次连接。
217	发生了错误。
218	　
219	用户鉴定发生错误，\n请稍后再次连接。
220	排行榜的接收失败了。
221	似乎是你的排行成绩\n出了问题。
222	似乎是介绍资料的\n内容出了问题。
223	发生了错误。
224	　
225	用户鉴定发生错误，\n请稍后再次连接。
226	已在连接状态。
227	似乎是战斗录像的\n内容出了问题。
228	似乎是介绍资料的\n内容出了问题。
229	发生了错误。
230	因为你的宝可梦出现了问题，\n所以无法上传。
231	连接对象的宝可梦出现了问题，\n所以无法上传。
232	　
233	用户鉴定发生错误，\n请稍后再次连接。
234	似乎是查找的\n内容出了问题。
235	发生了错误。
236	　
237	用户鉴定发生错误，\n请稍后再次连接。
238	没有符合条件的战斗录像……
239	发生了错误。
240	　
241	　
242	　
243	　
244	　
245	发生了错误\n错误１０６０１
246	发生了错误\n错误１０６０２
247	发生了错误\n错误１０６０３
248	发生了错误\n错误１０６０４
249	连接失败\n错误１０６０５
250	发生了错误\n错误１０６０６
251	连接失败\n错误１０６０７
252	发生了错误\n错误１０６０８
253	发生了错误\n错误１０６０９
254	没有应答\n错误１０６１０
255	没有应答\n错误１０６１１
256	没有应答\n错误１０６１２
257	连接被中止了\n错误１０６１３
258	连接失败\n错误１０６１４
259	　
260	　
261	　
262	　
263	　
264	　
265	　
266	与服务器的连接中断了。
267	　
268	　
269	没有记录！
270	请选择盒子！
271	盒子无法上传！
272	上传到哪个部分？
273	盒子一次只能上传一个！
274	同一个盒子无法上传两次！
275	查看哪个部分？
276	记录没有消除…
277	相同的战斗录像无法保存两次！
278	保存中……
279	接受排行榜中……
280	保存情报上传中……
281	保存完毕！
282	确定要删除[0103,0000]的战斗录像吗？
283	确定删除吗？
284	记录删除中……\n记录中……
285	记录被删除了！
286	上传艺术照中……
287	接收艺术照中……
288	上传发送邮件中……
289	接收发送邮件中……
290	没有能上传的照片！\n去祝庆市电视台的２楼制作吧！
291	同样的照片不能上传两次！
292	正在接受战斗录像……
293	没有符合条件的照片……
294	没有符合条件的发送邮件……
295	录像送出\n录像编号：[0133,0000]ー[0136,0001]ー[0136,0002]\n
296	看战斗录像前\n先记录。
297	删除了记录……\n正在写记录……
298	正在记录……
299	正在写记录……
300	没有排行榜……
301	上传战斗录像吗？
302	　
303	　
304	　
305	　
306	\x0000
307	　
308	　
309	　
310	最爱盒子，最新２０件。
311	帅气盒子，最新２０件。
312	可爱盒子，最新２０件。
313	推荐盒子，最新２０件。
314	有趣盒子，最新２０件。
315	精选盒子，最新２０件。
316	小学生
317	捕虫少年
318	精英训练家
319	光头男
320	遗迹迷
321	空手道王
322	富家少爷
323	男超能力者
324	迷你裙
325	对战少女
326	大姐姐
327	精英训练家
328	偶像明星
329	女士
330	牛仔女孩
331	千金小姐
332	白金
