0	要对[0101,0000]\n做什么？
1	请做标记。
2	真的要放生吗？
3	将[0101,0000]放生了
4	再见，[0101,0000]！
5	所持宝可梦满了！
6	这样就没有可以战斗的宝可梦了！
7	要拿这个盒子做什么？
8	要移动到哪个盒子去？
9	要选哪个主题？
10	要选哪个壁纸？
11	要结束查看盒子吗？
12	要继续操作盒子吗？
13	这个盒子满了！
14	包包已满！
15	存放了[0108,0000]！
16	让宝可梦携带了[0108,0000]！
17	手上还拿着宝可梦哦！
18	请选择要带走的宝可梦！
19	要放在哪个盒子里？
20	没有持有道具
21	♂
22	♀
23	要收回[0108,0000]吗？
24	无法存放邮件！
25	要对[0108,0000]做什么？
26	要收起[0108,0000]吗？
27	将[0108,0000]放进包包里了！
28	要持有道具吗？
29	请取下球壳！
30	请取下邮件！
31	无法将蛋放生！
32	[0101,0000]自己回来了！
33	是不是因为不放心呢……
34	蛋无法携带道具！
35	性格
36	Ｌｖ．
37	ＨＰ
38	攻击
39	防御
40	特攻
41	特防
42	速度
43	招式
44	？？？
45	并没持有[0108,0000]！
