0	装扮一下你的宝可梦吧！\f去２楼的话，可以用试衣间\n让宝可梦戴上饰品，\r帮它们打扮！
1	这里是宝可梦抽签专柜！\n接待员就是我数子。\f只要签上的号码\n和客人您的宝可梦的ＩＤ一致，\r就能获得豪华奖品！\f要试试宝可梦抽签吗？
2	今天的抽签已经结束，\n请您明天再来！
3	好的。\n期待您的下次光临。
4	那就确认一下今天宝可梦抽签\n有没有中奖吧！\f………………\n………………\f
5	中奖号码是\n[0136,0000]！\f来看看您的宝可梦的ＩＤ\n是否与号码一致吧！\f
6	恭喜恭喜！\f您带着的[0101,0000]的ＩＤ\n与号码有一致的数字！\f
7	恭喜恭喜！\f您寄放在电脑里的\n[0101,0000]的ＩＤ\r与号码有一致的数字！\f
8	非常遗憾，\n您没有任何ＩＤ与号码一致……
9	最后１位数字一致，\n请收下４等奖的奖品！\f
10	在试衣间\n能够使用的背景增加了。
11	最后２位数字一致，\n请收下３等奖的奖品！\f
12	最后３位数字一致，\n请收下２等奖的奖品！\f
13	最后４位数字一致，\n请收下１等奖的奖品！\f
14	居然最后５位数字全都一致！\n特等奖！您获得了特等奖！\f……啊，我兴奋得都\n忘了给您拿奖品了。\r请您收下奖品！\f
15	……咦？\n看来您的道具已经放满了。\f请整理道具后再来。
16	[0103,0000]您来了啊，\n我一直在等着您呢！\f这是为您留的奖品，\n请收下！
17	期待您的下次光临！\n您的数子在这里等着哦！
18	这里是宝可梦抽签专柜。\f想要再抽一次吗？
19	你的努力都有留下记录哦。\f比如连胜的纪录，\n捉到了多少只宝可梦等等。\f只要去３楼就可以\n查看大家的记录。
20	我还是投放个广告吧！\f这样会有更多顾客\n来光顾百货店吧！
21	电视上在采访形形色色的训练家。\f大家都想听\n强大训练家们的经验之谈。\f个人希望能采访一下道馆馆主或\n宝可梦联盟中强大的\r四天王！
