0	[FF01,00C8]咚！！[FF01,0064]\f
1	[0103,0000]：哦！[0103,0001]！！\f你是来参观宝可梦像的对吧？\n我带你去吧！\f
2	[0103,0000]：怎么了……？\f
3	赤日：……这就是\n百代的宝可梦雕像。\f创造出这个世界的\n是时间与空间的二重螺旋。\f而镇守着神奥的\n时间与空间的宝可梦。\f神奥的神话……\n故事的真实性果然有调查的价值。\f
4	……可爱的孩子，\n想参与到我的游戏中吗。\f
5	[0103,0000]：啊！！\f刚才的冲击让我想到一个\n好点子！！\f成为最强训练家的最简单方法！\f听好了……\f我方的招式百分之百击中！\n对手的招式完全闪开！\f这样一来就不会输！\n这样一来就能成为最强的训练家！\f你就继续在这里看这个宝可梦雕像吧。\n拜拜！！\f
6	咦？那是……\f宝可梦图鉴？\n看着这个就想起过去的事了。\f你叫什么名字？\f………………\n………………\f是[0103,0000]啊，\n我会记住的！\f我是竹兰，也是宝可梦训练家。\n出于好奇，正在调查宝可梦神话。\f
7	在这百代市里，\n有一座远古时期的宝可梦的雕像。\r你见过它了吗？\f根据流传下来的说法，那只宝可梦\n蕴藏着无比强大的力量。\f你只要不停下寻找宝可梦的脚步，\n说不定就能遇到它这样的宝可梦哦。\f对了！\n要不要试试看这个？\f
8	竹兰：使用秘传的居合劈，\n就能去到之前去不到的地方。\f这对填补宝可梦图鉴的页数来说\n很重要吧。\f要加油哦，\n顺便代我向山梨博士问好哦，\r年轻的训练家。\f
9	竹兰：啊！来了来了。\f我想送你一件东西，\n因此在找你呢。\f希望你能收下这个宝可梦的蛋，\n可以吗？
10	竹兰：太好了！\f蛋里的宝可梦\n一定也很高兴的！\f
11	竹兰：咦？宝可梦满６只了，\n无法携带蛋了呢。\f只有去宝可梦中心\n把宝可梦寄放到电脑里，\r才能把蛋交给你呢……\f那么你快去吧，\n我在这里等你。
12	竹兰：哎呀……\n别这么客气嘛。\f要搜集全宝可梦图鉴也很辛苦吧？\n因此想帮一点忙。
13	竹兰：啊！等等！\f收下宝可梦的蛋吧！拜托了。\f
14	竹兰：怎么样？\n你能收下宝可梦的蛋吗？
15	竹兰：怎么样？做好收下宝可梦的蛋\n的准备了吗？
16	竹兰：将宝可梦的蛋与健康的\n宝可梦一起带在身上\r行走的话，蛋就会孵化。\f若能帮你完成一点图鉴的搜集工作，\n我也很高兴。\f再见！\f
17	我叫做菜种！\n是这里的道馆馆主哟！\f刚才的挑战者……\n真是像风一样的少年啊。\r似乎是叫[0103,0000]来着。\f说什么马上会有挑战者出现！\n让我兴奋了一下！\f在这座宝可梦道馆，你如果不\n先打败所有训练家，\r就没有资格去挑战馆主。\f那我在深处等着你，\n加油啊，挑战者！\f
18	啊！那边的小孩儿，\n离宝可梦雕像远点儿！\f银河队正在调查它呢！
19	哎哟！那边的训练家。\f唔唔唔！\n你看起来还挺强的啊。\f我还是放弃捕捉宝可梦……\n不，还是饶你一命吧！
20	看到我们的大楼没？\f银河队超有钱的，\n随便就能盖栋大楼出来！
21	自从银河队的大楼建好后，\n我就一直有种讨厌的感觉。\f因为谁都不清楚\n那些人到底在干什么呀……
22	银河队走掉了，\n那栋大楼以后会变成什么样呢？
23	我朋友说……说心爱的\n宝可梦被银河队抢走了！\f不知是不是真的……\n银河队看起来那么帅，\r他们真的会抢宝可梦吗……
24	你用不用自行车停车架？\f用那个固定车身后\n从车上飞身而下真的超级酷啊！
25	既然来到百代市，你一定也想\n骑着自行车滑下自行车道吧？
26	哎呀，你的宝可梦\n看起来真的很不错！\f在家缘市的华丽大赛上\n估计会很活跃哦！
27	听说这里历史悠久，\n不过看到这么多高耸的大楼，\r根本看不出来啊。
28	百代市也变得和从前\n完全不一样了啊。
29	听说这是以前的人们见过的\n很厉害的宝可梦哦！
30	哎呀哎呀，我说你呀，\n你还没有探险套装吗？\f去和宝可梦中心边儿上的\n大叔问问看吧？\f
31	哎呀哎呀，我说你呀，\n你还没有探险套装吗？\f去和宝可梦中心边儿上的\n大叔问问看吧？
32	果然还是要用探险套装\n去地下通道来场冒险吧！
33	你有自行车啦！\f骑着自行车，\n沿着自行车道一路向下去往家缘市！\f这就是骑行的乐趣所在吧！\n快去试试吧！\f
34	你有自行车啦！\f骑着自行车，\n沿着自行车道一路向下去往家缘市！\f这就是骑行的乐趣所在吧！\n快去试试吧！
35	骑上自行车，\n心情爽歪歪啊！
36	这里是百代市\n古今交融的城市
37	百代市宝可梦道馆\n馆主：菜种\r翠绿夺目的宝可梦行家
38	“人力自行车店”
39	“银河百代大楼”\n正在招募宝可梦！
40	“地下大叔的家”\n目标是地下探险家！
41	“百代公寓”\n为您鉴定姓名
42	是百代的宝可梦雕像……\f镶嵌着解说石板。
