0	等你很久啦！\f我就是百代市的道馆馆主！\n擅长使用草属性的菜种！\f刚刚见到你的时候，\n我就知道你一定会来这里的！\f虽然我只是猜猜，\n没想到真猜中了！怎么说呢，\r你浑身散发着那种气息。\f嗯～！总之，\n我们快来对战吧～！\f
1	我重新说一遍，\n你真的很强！\f把宝可梦培育到这种地步，\n你一定下了不少功夫吧？\f不过，\n这也证明了你对宝可梦的爱。\f为了表达对你的认可，\n请收下这个吧！\f
2	[0103,0000]从菜种那里\n得到了森林徽章！
3	持有那枚森林徽章，\n你就能使用\r秘传招式“居合劈”了！\f另外，如果你拥有２枚道馆徽章，\n即便是交换来的宝可梦，\r只要等级不超过３０，\r都会乖乖听你的话！\f还有这个你也拿去吧！\n我的一点小心意！\f
4	[0108,0000]就是\n“[0106,0001]”啦！\r是我比较喜欢的招式！\f对手宝可梦体重越重，\n能够给予的伤害就越大！
5	嗯！我相信\f你和你的宝可梦\n一定会变强的！
6	欢迎光临！\n虽然很突然但是来战斗吧！！\f
7	这个道馆的花时钟……\n人是能在时钟的针上行走的哦。\r去挑战下一位训练家吧。
8	草属性宝可梦交织出的特殊攻击……\n不会让你轻松获胜的。\f
9	每打败一个训练家\n时钟就会移动方位……\f战胜我的话，分针也会停止移动，\n这样一来去宝可梦中心就很方便了。
10	被宝可梦所散发出的美好香味\n给吸引住了的话，是无法打赢我的！\f
11	时钟在运转……\n时间在流逝……\f下面的对手就是道馆馆主了。\n好！加油吧！
12	分针的推移速度下降了！\f能在分针上行走了！
13	嘿！未来的冠军！\f这话我对刚才那速度感\n十足的少年也这么说啦。\f这里的道馆馆主菜种\n是草属性的行家！\f你知道吗，草属性的\n宝可梦很讨厌火哦！\r另外它们也不擅长对付飞行属性！\f对了，在这之前我得\n先告诉你道馆攻略的建议！\f不先打倒分散在\n道馆各处的训练家，\r是无法挑战道馆馆主的。\f虽然有点辛苦，但就当是\n锻炼宝可梦吧，加油哦！
14	哦！[0103,0000]！\n你战胜道馆馆主了啊！\f哦！你的宝可梦看起来\n比来时更坚强可靠了！\r我有这种感觉啊！
15	百代市宝可梦道馆\f道馆馆主菜种\n认证训练家！\r[0103,0001]
16	百代市宝可梦道馆\f道馆馆主菜种\n认证训练家！\r[0103,0000]\r[0103,0001]
