0	看一看瞧一瞧啊！\n老夫乃姓名鉴定师。\f来吧来吧！让老夫来算算\n你宝可梦的昵称吧。
1	你想算哪只\n宝可梦的昵称啊？
2	唔嗯……\n[0101,0000]啊……\f这个昵称很有你的风范，\n取得不错嘛。\f不过～\n要不要老夫帮你\r取个更好的名字啊？
3	是吗，那……\n取个什么昵称好呢。
4	好！从今天起\n这只宝可梦就叫[0101,0000]啦！\f比之前的名字好听太多了，\n太好了太好了！
5	这样啊。\n知道了，你有空再来吧。
6	好！从今天起\n这只宝可梦就叫[0101,0000]啦！\f虽然听起来和之前的差不多，\n但这个更棒哦！\r太好了太好了！
7	唔嗯……\n[0101,0000]啊！\f这昵称好听到\n无可挑剔！\f今后你也要\n好好爱护[0101,0000]哦！
8	喂喂……\n这不是颗蛋吗！
9	喂喂，我说你啊，\n手上有没有只叫泳圈鼬的宝可梦啊？\f要不要\n和我的聒噪鸟换啊？
10	太好了！是泳圈鼬！\n我会好好珍惜它的！\f对了，聒噪鸟\n会模仿人的\r说话哦！\f试试那个叫做喋喋不休的招式吧？
11	我想要的是\n泳圈鼬啊……
12	嗯，我知道了！\n你不愿意那也没办法。\f如果你改变主意了，\n再来找我交换宝可梦吧！
13	和你交换了的聒噪鸟\n应该拥有名叫喋喋不休的招式吧？\f在正常情况下使用那招式\n它就会模仿你的话哦！\f……虽然寄存后就会全忘光。
14	哦！我是这里的管理员，\n２４小时监视中！
15	哦……我是这里的管理员，\n２４小时……监视中……
