0	我有点心烦……从帷幕市的仓库\n来的货到现在还没送到……\f我要在这等到它送到吗？\n啊啊，真让人心烦！\r好想马上去搞点大事情啊。\f对，这就是银河队的\n完美作战……！！
1	心烦啊……\f你想怎样？\n只有３枚道馆徽章的小孩，\r别在这给我们银河队添乱！\f刚从帷幕市送来的东西……\n用在哪儿好呢？\f对，这就是银河队的\n完美作战……！！
2	[0103,0000]：我闪！\f嘿嘿，我也不是\n每次都撞到人的！\f[0103,0001]！\n有在锻炼宝可梦吗！\f你和宝可梦到底\n变强了多少，\r就让我来确认一下吧！\f
3	[0103,0000]：看来稍微变强点了嘛。\f我是惊讶于你的成长\n才一个不小心输掉的……\f对了，\n刚才的银河队是怎么回事？\f虽然不太清楚状况，\n但是看到逃跑的家伙追就对了！\f宝可梦之外在逃跑的\n一定不会是什么好家伙！\f回见！[0103,0001]！\n下次我可不会再放水了哦！！\f
4	[0103,0000]：哦！[0103,0001]吗？\n真可惜。\f道馆馆主极限假面……\n啊不，吉宪先生现在在帷幕哦！\f似乎是和帷幕的道馆馆主阿李\n有练习比赛的约定！\f啊啊！\n我完全走错地方了！
5	[0103,0000]：我闪！\f嘿嘿，我也不是\n每次都撞到人的！\f[0103,0001]！\n有在锻炼宝可梦吗！\f你和宝可梦到底\n变强了多少，\r就让我来确认一下吧！\f
6	[0103,0000]：看来稍微变强点了嘛。\f我是惊讶于你的成长\n才一个不小心输掉的……\f对了！我刚才拜\n吉宪先生为师了！\f我也想要一首属于自己的\n训练家之歌啊！\f
7	[0103,0000]：哦！\n拿到道馆徽章了吗！\f怎么样！\n我的师傅吉宪先生很强吧。\f
8	吉宪：就想说外面怎么这么吵，\n原来是你们么。\f
9	[0103,0000]：啊，师傅！\f
10	吉宪：……虽然\n我是认识你父亲。\f但是我可不记得有同意过\n你做我的弟子啊。\f
11	况且，你们就算没有师傅\n也会慢慢变强的吧！\f
12	[0103,0000]：有什么关系嘛！\n是我将自己定义成师傅的徒弟！\f比起这件事！\f刚才在灯塔大门前，\n有银河队的人\r说什么要使用炸弹之类的话！\f
13	吉宪：你说什么！！\f破坏野原和平的家伙，\n老子决不原谅！！\f
14	[0103,0000]：啊！\n师傅！等我一下啊！！\f
15	[0103,0000]：怎么样，合适吗？\n不良蛙真可爱啊。
16	[0103,0000]：为什么\n你先和那边的人对话啊！？\f
17	[0103,0000]：喂！\f别无视我继续自己的话题啊！！\f
18	吉宪：银河在哪……\f
19	[FF01,00C8]轰！！[FF01,0064]\f
20	手下：呼！好险。\f
21	吉宪：你这家伙！做了什么！！\f
22	手下：我什么都没做哦。\f只不过送来的行李是个炸弹……\n叫做银河炸弹来着。\f我只是被命令按下开关而已！\f啊，对了！\n得快点回去报告了……\f拜拜！\n带着怪面具的大叔！\f
23	吉宪：重要的大湿地被……\f
24	你们！别过来！\n别让任何人进来！\f若是炸弹还有剩余的话就惨了！！\f
25	[0103,0000]：[0103,0001]！\n你去给我追银河队去！\f我吗？我照师傅的吩咐守着这里！\n银河队也无法放着不管不是！
26	[0103,0000]：你在干什么！\n你怎么这么悠哉啊！\f快去追逃走的银河队！\f
27	[0103,0000]：你在干什么！\n你怎么这么悠哉啊！\f快去追逃走的银河队！
28	你在干什么！\n别跟着我啊。\f我本该用宝可梦\n把你收拾掉的。\f但我还赶着去湖那里，\n没时间和你玩！\f明白了吗！\n别追来啊混蛋！！\f
29	我站的这里，\n就是这座城市的正中央！
30	我在调查只出现在\n大湿地的珍稀宝可梦。
31	听说有一种培育方法，\n就是直到宝可梦提升等级\r学到招式前，都刻意不让它进化哦！
32	我想亲眼看看大湿地，\n所以才暂且住在这\r湖畔的饭店里。
33	野原道馆的道馆馆主的\n水之攻击是很猛烈的！\f你去挑战一次就会明白的！
34	野原道馆的道馆馆主啊，\n他是不是特厉害？\f啊啊，\n他的英姿可以说是\f为了人类为了宝可梦的\n美好啊！
35	因为这里有大湿地，\n所以夏天也不会太热。\r是个很适合水属性宝可梦的城市。
36	皮皮：皮皮～！？
37	你也和刚才那位\n喜欢乱跑的男孩一样，\r和宝可梦的关系不错啊。\f我很欣慰，\n这个[011F,0000]送给你，\r戴上看看吧。\f
38	得到树果，培育树果，\n到家缘市做出宝芬……\f给宝可梦们喂食的时候，\n看它们吃得那么开心，\r自己也会很开心吧！
39	不战胜道馆馆主的话，\n就无法使用秘传招式冲浪术！
40	你去过宝可梦屋吗？\n那建筑位于２１２号道路。\f那里的主人现慕先生，\n经常会显摆他稀有的宝可梦哦。
41	这里是野原市\n与大湿地同在的城市
42	野原市宝可梦道馆\n馆主：极限假面\r滚流激荡假面侠
43	野原大湿地\n展望台大门
44	野原大湿地\n狩猎游戏等您参加！
