0	你终～于来了！！\f本大爷就是野原市的\n宝可梦道馆馆主，\r人称“极限假面”！\f本大爷的宝可梦\n身经水之力量锻炼！\f所以能够承受你所有的攻击，\n并会取得胜利！\r放马过来吧！\f
1	哎，虽然结果如此，\n但能和你对战，\r本大爷也是十分开心！\f就把这个给你吧！\f
2	[0103,0000]从吉宪那里\n得到了湿地徽章！
3	你必须先拥有这枚湿地徽章，\n才能使用秘传招式“冲浪”！\f另外为了赞赏\n你和你宝可梦的强大，\r收下这个吧！\f
4	[0108,0000]的内容是\n“[0106,0001]”！！\f在对手的体力低于一半以下时\n使出这个招式，\r给予对方的伤害就会变为２倍！\f一口气定胜负吧！
5	要用什么战术，\n以什么方式取胜，\r每位训练家都各有不同！\f其中本大爷最想要的，\n就是这种无论最后是输是赢，\r双方都能乐在其中的\r宝可梦对战！
6	这里的道馆馆主吉宪……\n不，极限假面是\r水属性宝可梦的行家！\f如果你让火属性或地面属性的\n宝可梦去对战水属性宝可梦，\r我只能说你好胆量了！\f到底采取什么战术就交给你了！\n我期待着你的精彩对战！
7	哦！[0103,0000]！\n你战胜道馆馆主了啊！\f怎么样啊，和吉宪……\n不，极限假面的宝可梦对战\r还尽兴吗？\f胜负固然重要，\n但是也不能忘了享受比赛！\f你应该从吉宪……\n不，极限假面身上\r学到了这点才对！
8	野原市宝可梦道馆\f道馆馆主极限假面\n认证训练家！\r[0103,0000]
9	野原市宝可梦道馆\f道馆馆主极限假面\n认证训练家！\r[0103,0000]\r[0103,0001]
