0	初次见面，\n请多指教。\f我叫阿李，\n是这座道馆的馆主。\f我不知道自己为什么\n能当上道馆馆主，\r也不理解所谓的强大是什么。\f但作为道馆馆主，\n我会以自己的方式加油努力，\r所以尽管放马过来吧！\f
1	……好吧，\n是我输了。\f我已经好久没输过了，\n但我学到了不少。\f所以请你收下\n这枚道馆徽章吧！\f
2	[0103,0000]从阿李那里\n得到了铺石徽章！
3	那个……\f如果持有这枚宝可梦联盟\n认可的道馆徽章，\r你随时都能使用“飞翔”\r这个秘传招式了。\f啊，已经拿到４个道馆徽章了呢！\f拥有４个徽章的话，\n就算是交换过来的\r等级５０以下的宝可梦，\r也会顺从你的命令了！\f还有，请你把这个也收下吧。\f
4	[0108,0000]的内容是\n名为“[0106,0001]”的招式。\f那个，使用这个招式，\n不但可以造成伤害，\r还可以吸取对方的体力。
5	肚子饿啦……\f啊，没什么，\n我什么都没说。\f[0103,0000]，\n所谓的强大是无法用言语说明的。\f虽然我也不知道\n要付出多少努力才能变强……\f但是因为有宝可梦和我们在一起，\n我们才能坚持不懈地努力吧！
6	嘿！未来的冠军！\f这里的道馆馆主是\n格斗属性宝可梦的行家！\f一般属性的宝可梦\n可会非常不利哦！\f但是！还有但是！\n小声告诉你……\f道馆馆主的阿李她自己说\n不太擅长对付飞行属性\r和超能力属性！\f哦哦！\n要和阿李战斗的话，\r就踢飞沙袋，\r将轮胎们打散吧！
7	哦！[0103,0000]！\n你战胜道馆馆主了啊！\f我可是一开始就觉得\n你一定赢得了呀！
8	帷幕市宝可梦道馆\f道馆馆主阿李\n认证训练家！\r[0103,0001]
9	帷幕市宝可梦道馆\f道馆馆主阿李\n认证训练家！\r[0103,0000]\r[0103,0001]
10	一日一膳
11	一期一会
12	一日一食
