0	帅哥：嗯……\f这样一来，想要继续往前走\n是需要钥匙的。\f以现在的情况来看不得不暂时\n放弃追逃跑的那些家伙了。\f
1	帅哥：哦？这不是\n能够飞上天的秘传学习器吗？\f[0103,0000]！\n这你就拿着吧！\f这样的话从这里去追击银河队\n就会变得很快啦。\f
2	帅哥：不了解事态的\n严重性吗……\f先不提了，我很在意在\n游戏城听到的话。\f不管怎样……好像有什么东西\n运到野原市了。\f现在还不清楚到底是什么，\n不过总有种不祥的预感。
3	帅哥：嗯……我很在意在\n游戏城听到的话。\f不管怎样……好像有什么东西\n运到野原市了。\f现在还不清楚到底是什么，\n不过总有种不祥的预感。
4	帅哥：哟！久等啦。\f
5	帅哥：使用从银河队手里拿来的\n仓库钥匙。\f………………\n…………喀嚓！\f很好！打开了！\f
6	那么我就先去了，\n你也一定要当心啊！\f
7	一扇锈迹斑斑的门，\n要用钥匙打开才能前进……
8	一扇锈迹斑斑的门，\n要用钥匙打开才能前进……\f要使用仓库钥匙吗？
9	[0103,0000]\n使用了仓库钥匙！\f锈迹斑斑的门开了！\f用过的仓库钥匙\n断成了两截……
