0	山梨：嗯……\n愤怒馒头真是受欢迎啊。\f
1	哦哦！\n[0103,0000]。\f怎样？兴奋了吧？\n我是已经不行了……\f在最近做研究时\n去了些没去过的地方，\r在知道有宝可梦的时候\r我就会变得兴奋起来！
2	百货商店的地下\n居然有这样的乐园！\f很享受地吃了很多的\n愤怒馒头！嘿嘿嘿！
3	我对于制作宝芬很不拿手，\n所以就只好来这里买。\f不过还是想吃\n自己做的宝芬啊。
4	优点？\f不同口味的宝芬对于\n宝可梦的状况有影响哦。\f辣味的宝芬提升帅气。\f涩味的宝芬提升美丽。\f甜味的宝芬提升可爱。\f苦味的宝芬提升聪明。\f酸味的宝芬提升强壮。\f哈！\n宝芬真是厉害啊。
5	欢迎光临！\f这里是地下商场。\n欢迎选购\r宝可梦喜欢的食品！
6	明明种了树果\n却忘记去取……\f为了解决这种事，\n我们就贩卖树果。
7	欢迎光临！\f愤怒馒头……\f卖完啦。\n实在抱歉。
8	欢迎光临！\f尝尝釜炎仙贝怎样？\n$２００一个。
9	给您１个釜炎仙贝，\n非常感谢您的光临。
10	给您１０个釜炎仙贝，\n非常感谢您的光临。
11	您已经拿不下了呢。
12	十分抱歉，\n您的钱好像不够了呢。
13	欢迎再次光临。
14	１个
15	１０个
16	不需要
17	欢迎光临！\f这里有新出炉的宝芬\n每个仅售$６４００\r看看有您中意的吗？
18	请问要哪种宝芬？
19	请问还需要其它宝芬吗？
20	非常感谢您的光顾。\n期待您的再次光临！
21	十分抱歉，\n您的钱好像不够了呢。
22	啊……实在太多了，\n宝芬盒好像装不下了呢。
23	欢迎再次光临。
24	非常抱歉。\f您没有携带宝芬盒，\n无法出售给您呢。
25	辣涩宝芬
26	辣甜宝芬
27	辣苦宝芬
28	辣酸宝芬
29	涩甜宝芬
30	涩苦宝芬
31	涩酸宝芬
32	甜苦宝芬
33	甜酸宝芬
34	苦酸宝芬
35	不需要
36	欢迎光临！\f这里有新鲜出炉的\n超级宝芬，\r每个仅售$１００００。\f看看有没您中意的？
37	地下１楼……特产展示\f１楼……训练家专区\f２楼……对战伙伴专区\f３楼……精选招式学习器\f４楼……台座楼层\f５楼……休闲广场
