0	[0103,0000]
1	[0103,0000]
2	[0135,0000]ＣＰ
3	[0135,0000]ＣＰ
4	请选择要查看的宝可梦！
5	返回
6	朋友在等着你！
7	[0103,0000]\n选择了“返回”！
8	查看
9	等级
10	情报
11	关闭
12	能够查看宝可梦的样子。
13	能够改变宝可梦的等级。
14	能够得知对手的情报。
15	返回选择
16	查看宝可梦的真面目\n确定使用[0133,0000]ＣＰ吗？
17	是
18	否
19	ＣＰ不足！
20	宝可梦的真面目是\n[0100,0000]！
21	改变宝可梦的等级\n请问选择哪一项？
22	等级＋５
23	等级ー５
24	取消
25	需要使用[0133,0000]ＣＰ。\n确定吗？
26	是
27	否
28	ＣＰ不足！
29	无法再提升了！
30	无法再下降了！
31	宝可梦的等级＋５！
32	宝可梦的等级ー５！
33	能力
34	招式
35	级别提升
36	取消
37	能够知道宝可梦的等级。
38	能够知道宝可梦的招式。
39	因为级别的提升\n能够购买对手的招式情报。
40	级别已无法再提升了。
41	请选择要做什么。
42	情报的级别过低\n无法查看招式情报。
43	能够知道宝可梦的能力\n确定使用[0133,0000]ＣＰ吗？
44	是
45	否
46	ＣＰ不足！
47	买下了能力的情报！
48	持有物
49	[FF00,0002][0108,0000][FF00,0000]
50	性格
51	[FF00,0002][0107,0000][FF00,0000]
52	特性
53	[FF00,0002][0105,0000][FF00,0000]
54	攻击
55	[FF00,0002][0134,0000][FF00,0000]
56	防御
57	[FF00,0002][0134,0000][FF00,0000]
58	特攻
59	[FF00,0002][0134,0000][FF00,0000]
60	特防
61	[FF00,0002][0134,0000][FF00,0000]
62	速度
63	[FF00,0002][0134,0000][FF00,0000]
64	♂
65	♀
66	能知道所持有的招式\n确定使用[0133,0000]ＣＰ吗？
67	是
68	否
69	ＣＰ不足！
70	购买了招式的情报！
71	[0106,0000]
72	[0106,0001]
73	[0106,0002]
74	[0106,0003]
75	[FF00,0002][0133,0004][FF00,0000]／[FF00,0002][0133,0005][FF00,0000]
76	要使用[0134,0000]ＣＰ提升\n级别吗？
77	是
78	否
79	ＣＰ不足！
80	[0103,0005]能够购买招式情报了。
