0	欢迎来到对战城堡。\f本人石兰代替城堡的主人\n嘉德丽雅小姐来引导客人。\f那么请客人先将\n宝可梦们的持有道具\r存放在我们这里。\f跟着请收下只有在这个城堡\n才能使用的城堡点数\r１０ＣＰ。\f
1	欢迎光临\f那么请遵守规则！[0103,0000]的\n宝可梦们所持有的道具\r存放于此。\f请收下只有在这个城堡\n才能使用的城堡点数\r１０ＣＰ。\f
2	请稍等。
3	那么……\n里边请。
4	治疗宝可梦的异常状态。\f
5	下一战是第[0135,0000]战\n您准备好了吗？
6	刚才的那场战斗\n要记录在战斗录像里吗？
7	[0103,0000]的战斗情况\n已经被记录下来了。\f
8	发生了故障，\n不能记录。\f
9	请问要删除以有的录像\n记录现在的录像吗？
10	正在记录……\n请勿切断电源！
11	要记录记录\n终止游戏吗？
12	是
13	否
14	是要中止挑战吗？
15	是
16	否
17	[0103,0000]在选择中，\n请稍等。
18	[0103,0000]\n选择了休息。
19	[0103,0000]\n选择了放弃。
20	那么请选择要做什么？\f
21	这里可以恢复宝可梦以及\n租借道具。
22	可以查看对战对手的情报。
23	和训练家对战。
24	可以跳过和训练家的对战。
25	需要[0134,0000]ＣＰ\n请问可以吗？
26	是
27	否
28	十分抱歉，\nＣＰ不足的样子。\f
29	从这里开始可以选择“跳过”选项\f在不想战斗的时候\n请选择“跳过”。\f
30	嘉德丽雅：………………\n石兰！赠予这位挑战者ＣＰ！
31	石兰：[0103,0001]\n真是让人惊叹的胜利呢！
32	石兰：[0103,0001]\n真是很好的战斗！
33	石兰：[0103,0001]\n这场战斗真不错！
34	石兰：[0103,0001]\n辛苦您了……
35	石兰：[0103,0001]\n真是让人惊叹的胜利呢！\f
36	石兰：[0103,0001]\n真是很好的战斗！\f
37	石兰：[0103,0001]\n这场战斗真不错！\f
38	石兰：[0103,0001]\n辛苦您了……\f
39	遵从嘉德丽雅大小姐的命令\n赠送您[0133,0000]ＣＰ！
40	石兰：恭喜您在\n７场对战中胜利了！\f为了表彰[0103,0000]的战斗成绩\n赠送您战斗点！\f
41	[0103,0000]得到了\n[0133,0001]ＢＰ！\f
42	存放着的道具\n送还给您。\f
43	正在写入记录……\n请勿切断电源。
44	嘉德丽雅：…………你说要跳过？\n…………这算什么事嘛！
45	继续
46	记录
47	休息
48	退出
49	自己
50	对手
51	对战
52	跳过
53	石兰：[0103,0000]\n恭喜您！\f因为您出色的成绩\f主人想客人您与\n城堡对战者战斗。\f请问做好心理准备了么？\f
54	石兰：欢迎\f我是城堡对战者石兰。\f我的主人嘉德丽雅大小姐是\n好胜心强的人……\f但是因为某些理由被禁止比赛。\f因此我代替大小姐与您战斗\f……请别小看我石兰哦。\f那么，\n来吧！\f
55	石兰：果然厉害……\f[0103,0000]大人，\n我心悦诚服。\f……但是我石兰\n看着您的战斗方式\f发觉了一件事。\f那是什么？\f是训练家的话\n就让我在战斗中告诉你吧\r名为礼仪之物。\f那么开始吧！！！\f
56	石兰：[0103,0000]大人，\n您真的是一位优秀的人\r拥有令人叹服的实力！\f即使我拥有着这一族\n传承下来的训练家心得\r也无法战胜您呢。\f嘉德丽雅大小姐的脾气\n就交给我来对付吧。\f[0103,0000]大人，\n欢迎您再来城堡。\f我们大家都热切期待着您的到来！\f
57	石兰：原来如此……\f我们感觉到你的缺点\n是我们想错了么……\f还是在战斗中被你克服了……\f不论是怎样\n实在是很好的战斗！\f虽然不该说\n但是嘉德丽雅大小姐似乎\r也对您的战斗方式\r很有兴趣。\f为了大小姐，\n也请您再来这个对战城堡\r里吧！\f
