0	辛苦了！\n这里是宝可梦中心。\f在这里可以回复宝可梦的体力。\f要让您的宝可梦休息一下吗？
1	那么，就交给我吧！
2	久等了！\f交给我的宝可梦们\n全都变得精力充沛了哦！\f
3	欢迎下次再来！
4	辛苦了！\n这里是宝可梦中心。\f在这里可以回复宝可梦的体力。\f要让您的宝可梦……\f
5	那、那张卡！？\f那个颜色！！\n那星星的数量！！\f至今为止我也见过几位\n拥有白银卡的训练家。\f但是拥有比这更厉害的\n训练家卡的客人，\r您还是第一位！\f先让您的宝可梦休息一下吧！
6	辛苦了！\n要像往常一样吗？
7	那就交给我吧！
8	让您久等了！
9	欢迎您随时再来！
10	交给我的宝可梦\n似乎附上了宝可病毒。\f详细情况不太清楚，\n不过据说，所谓宝可病毒是一种\r附着在宝可梦身上的微小生命体。\f而且在病毒附着期间，\n宝可梦好像会成长得特别快。
11	[0103,0000]的手头\n已经没有能够进行战斗的宝可梦了！\f[0103,0000]的眼前变得一片漆黑！
12	[0101,0000]昏过去了！
13	要将目前为止的冒险\n保存到记录吗？
14	覆盖以前保存的记录进度，\n可以吗？
15	正在写入宝可梦记录……\n请勿切断电源。
16	[0103,0000]\n完好地写下了记录！
17	注意！！\f“继续冒险”里保存有冒险记录。\f这个记录中的冒险进度和\n所有的宝可梦、道具等都会消失……\f真的要覆盖这个记录吗？
18	记录写入失败！
19	正在写入宝可梦记录……\n请勿切断电源。
20	已经有别的记录存在，\n无法在此保存记录！\f详情请参考使用说明书！
21	正在写入大量记录……\n请勿切断电源。
22	要给[0100,0000]\n起昵称吗？
23	[0103,0000]把\n[0108,0001]交过来了！
24	[0103,0000]得到了宝可表的新功能\n[0118,0001]！
25	得到了[0108,0000]！
26	[0103,0000]往宝可表里\n追加了应用！\f
27	真遗憾！\n包包已满！
28	[0103,0000]\n获得了[FF00,0002][0108,0001][FF00,0000]！
29	[0103,0000]\n获得了[FF00,0001][0108,0001][FF00,0000]！
30	[0103,0000]把[0108,0001]放进[FF00,0002]\n[011F,0002][FF00,0000]口袋里。
31	[0103,0000]把[011F,0001]放进\n饰品盒里。
32	[0103,0000]\n按下了电脑的开关！\f
33	要连接哪台电脑？
34	调出了宝可梦寄放系统！\f
35	连接上了[0103,0000]的电脑！\f
36	博士说过……\n[0103,0000]！这种东西\r是要看场合来用的啊！
37	欢迎光临！\n请问您有什么需要？
38	先让宝可梦回复一下吧！
39	大家都变得精力充沛了哦！\f那么，请加油吧！
40	妈妈：[0103,0000]！\n欢迎回家。\f你一定累了。\f在家休息一会儿吧……？\f………………\n………………
41	妈妈：哎呀！\n你和宝可梦都很精神呢！\f对了，刚才听博士说……\f宝可梦的体力，\n也就是ＨＰ所剩不多时，\f要及时去宝可梦中心\n为宝可梦回复体力。\f如果要到远方冒险的时候\n也可以在友好商店里\r买好一些伤药\r这些可是基本常识哦。\f妈妈永远支持你！\f路上多加小心！
42	妈妈：哎呀！\n你和宝可梦都很精神呢！\f对了，[0103,0000]。\n如果宝可梦的体力耗尽了，\r就会无法战斗。\r要在此之前回家休息哦。\f在家休息过之后，\n就会又变得精神百倍了！\r妈妈永远支持你！\f路上多加小心！
43	先让宝可梦回复一下吧！
44	大家都变得精力充沛了哦！
45	宝可梦的体力，\n也就是ＨＰ变少了的话，\r请随时来这里回复吧。\f只要是去稍远一些的地方\n我推荐在出发之前\f到友好商店\n买上一些伤药\r做好准备。\f那么，请加油吧！
46	散发着甜甜香气……
47	散发着甜甜香气……\f
48	上面涂有甜甜蜜……
49	上面涂有甜甜蜜……\f
50	要涂甜甜蜜吗？
51	涂上了甜甜蜜。
52	邮箱里\n没有邮件。\f
53	内容将会消失。\n要放回吗？
54	钓不到啊……
55	被逃掉了……
56	收杆太快了。
57	钓到宝可梦了！
58	发现纸飞机！\f纸飞机是用信纸折叠而成的。
59	要把信纸交给宝可梦拿着吗？
60	[0100,0000]\n拿上邮件！
61	就这样子拿着。
62	[0103,0000]，\n您已出色地完成了神奥宝可梦图鉴！\n成就了伟大功绩！\n特此证明\nGAME FREAK。
63	[0103,0000]，\n您已出色地完成了全国宝可梦图鉴！\n成就了伟大功绩！\n特此证明\nGAME FREAK。
64	我就是！最早开始\n挖掘黑金炭坑的人，\r名字就叫地下爷爷\f这个，\n我把这个作为礼物送给你\r请一定用用看！
65	用了我送你的探险套装，\f立刻就能到地下的世界！\n那儿有各种各样的东西\r你可以做到很多事情！
66	[0101,0000]总算忍住了毒，\n毒消失了！\f
67	用来给地下通道\n换气的排气口！
68	♂
69	♀
70	这里似乎什么都没有……
71	不知为何，\n甜甜香气消散了……
72	上下自行车时用的\n自行车停车架！
73	要骑自行车吗？
74	要下自行车吗？
75	这儿不能\n从自行车上下来！
76	哦……？
77	蛋孵化成[0100,0000]了！
78	要给孵出来的[0100,0000]\n起昵称吗？
79	喷雾的效果消失了。
80	得到了[0108,0000]！
81	得到了[0108,0000][0133,0001]！
82	非常抱歉。\f地下现在正在施工，\n前方禁止通行。\f请您日后再来。
83	使用“[FF00,0002]数字时钟[FF00,0000]”应用\n可以查看现在的时间。\f
84	使用“[FF00,0002]计算器[FF00,0000]”应用\n可以做１０位数以内的计算。\f
85	使用“[FF00,0002]便签[FF00,0000]”应用\n可以自由地做笔记。\f
86	“[FF00,0002]步数计[FF00,0000]”应用\n可以累计你的行走步数。\f
87	使用“[FF00,0002]宝可梦列表[FF00,0000]”应用\n可以查看宝可梦的状态。\f
88	使用“[FF00,0002]亲密度检测器[FF00,0000]”应用\n可以看到宝可梦亲密度情况。
89	“[FF00,0002]探宝器[FF00,0000]”应用\n可以搜寻看不到的道具。\f
90	使用“[FF00,0002]树果搜索[FF00,0000]”应用\n可以查探到树果的位置。
91	使用“[FF00,0002]培育屋检测器[FF00,0000]”应用\n可以看到寄存着的宝可梦。
92	使用“[FF00,0002]宝可梦履历[FF00,0000]”应用\n可以确认已经获得的宝可梦。
93	使用“[FF00,0002]计数器[FF00,0000]”应用\n可以计数到９９９９为止。
94	使用“[FF00,0002]模拟时钟[FF00,0000]”应用\n可以查看现在的时间。
95	使用“[FF00,0002]标记地图[FF00,0000]”应用\n可以在地图上做标记。\f
96	使用“[FF00,0002]连接搜索器[FF00,0000]”应用\n可以查看无线连接的状态。\f
97	使用“[FF00,0002]掷硬币[FF00,0000]”应用\n可以精彩地决定输赢。
98	使用“[FF00,0002]招式效果检测器[FF00,0000]”应用\n可以确认招式的匹配性。\f
99	使用“[FF00,0002]日历[FF00,0000]”应用\n可以确认重要的日子。
100	“[FF00,0002]像素画[FF00,0000]”应用\n可以让您享受绘画的乐趣。
101	使用“[FF00,0002]轮盘[FF00,0000]”应用\n可以制作自己喜欢的轮盘。
102	“[FF00,0002]宝可追踪计数器[FF00,0000]”应用\n是宝可追踪的排行榜。\f
103	“[FF00,0002]计时器[FF00,0000]”应用\n可以计时９９分钟。
104	使用“[FF00,0002]变色器[FF00,0000]”应用\n可以改变宝可表的颜色。
105	使用“[FF00,0002]契合度检测器[FF00,0000]”应用\n可以知道关系亲近的宝可梦。\f
106	使用“[FF00,0002]秒表[FF00,0000]”应用\n可以测算时间。\f
107	使用“[FF00,0002]闹钟[FF00,0000]”应用\n可以设置２４小时内的闹钟。\f
108	得到了[0119,0000]！
109	[0119,0000]\n被送到地下的电脑去了！
110	得到的石板背面\n刻着一段文字……\f宇宙诞生之时，\n其碎片化成石板。\f
111	得到的石板背面\n刻着一段文字……\f石板被赋予之力，\n乃是所打倒的巨人之力。\f
112	得到的石板背面\n刻着一段文字……\f时间与空间，\n两只分身自其诞生于世。\f
113	得到的石板背面\n刻着一段文字……\f三只宝可梦由其而生\n一齐连结时间与空间。\f
114	得到的石板背面\n刻着一段文字……\f二者为物质，三者为心灵，\n祈愿由此而生，世界由此成形。\f
115	得到的石板背面\n刻着一段文字……\f宇宙诞生之前，\n唯有其独自呼吸。\f
116	得到的石板背面\n刻着一段文字……\f诞生的宝可梦，\n获赐部分石板之力。\f
117	得到的石板背面\n刻着一段文字……\f掌握石板者，\n能化身诸般形态去行使权能。\f
118	由于１张贴纸都没有，\n因此无法使用球壳！\f
119	再一次写入记录，\n请不要关闭电源。
120	早上好！\n这里是宝可梦中心。\f在这里可以回复宝可梦的体力。\f要让您的宝可梦休息一下吗？
121	您好！\n这里是宝可梦中心。\f在这里可以回复宝可梦的体力。\f要让您的宝可梦休息一下吗？
122	[0103,0000]持有的\n天界之笛发出了响声。\f要吹响天界之笛吗？
123	[0103,0000]\n吹响了天界之笛。\f
124	出现了一道光之阶梯！
125	周围回响着\n天界之笛的笛声……\f在这里使用\n似乎没什么意义……
126	[0103,0000]把[0108,0001]放进[FF00,0002]\n[011B,0002][FF00,0000]口袋里。\f
127	[0103,0000]把[011F,0001]放进\n饰品盒里。\f
128	[0119,0000]\n被送到地下的电脑去了！\f
129	查看想学的招式！\n就可以知道还需要的碎片！！
130	包包已经装满了。\f无法取下白金宝珠，\n因此不能进入里面。
131	登入名人堂的\n数据损坏了。\f如果再次再次登入名人堂，\n就没有问题了。\f
