0	欢迎来到宝可梦连接俱乐部\n圆形剧场！\f您可以在这里和朋友\n尽情进行宝可梦对战。\f
1	您想进行哪种对战呢？
2	有４种对战模式\f单打对战是由２名训练家各自派出\n１只宝可梦在对战场地对战。\f双打对战是由２名训练家各自派出\n２只宝可梦在对战场地对战。\f混合战则是每次选择３只\n对方的宝可梦\r和自己的\r宝可梦混在一起进行对战。\f而多人对战，是由４名训练家\n各自派出１只宝可梦，\r在对战场地上进行２对２的对战。\f
3	必须选择和对手一样的东西。\f一般的对战\f只要没有特殊规则，\n就可以用你喜欢的宝可梦\n进行对战。\f空想杯\n可爱型宝可梦专用的对战。\f黄色杯\n黄色宝可梦专用的对战。\f珍珠杯\n白色和水属性的宝可梦专用的对战。\f钻石杯\n钢属性宝可梦专用的对战。\f规则手册\n可以自定规则进行对战。\f不过，\f必须先和对战的对手统一对战规则！\f
4	进行一般模式的对战吗？\f还是选择规则进行对战？
5	应用规则手册里的\n哪一个规则进行对战？
6	双打需要有２只以上的宝可梦。
7	混合战需要有６只宝可梦。
8	空想杯里不能使用\n等级在３０以上的\r宝可梦。
9	要将目前为止的冒险\n保存到记录吗？
10	覆盖以前保存的记录进度，\n可以吗？
11	正在写入宝可梦记录……\n请勿切断电源。
12	[0103,0000]\n完好地写下了记录！
13	怎么定对战规则？
14	那么请和对手选择同样的规则。
15	欢迎您下次再来。
16	发生连接错误\f请从头开始重新操作。
17	信号好像不太好…
18	对手的信号好像不太好…
19	有成员不便进行记录混合。
20	退出小组吗？
21	已经退出了小组
22	请两人中的一人选择“成为组长”，\n另一人选择“加入群组”。
23	单打对战！\n请选择“领队”　
24	正在等待[0103,0000]回复……
25	从[0103,0000]得到了\nＮＧ的答复…
26	收到了来自\n[0103,0000]的ＯＫ回复！
27	单打对战！\n正在等待朋友联络……
28	收到了来自[0103,0000]的联络！\f要进行单打对战吗？
29	向[0103,0000]\n发出了ＯＫ回复！
30	请进房间吧！
31	请选择与您一起\n参加单打对战的朋友。
32	请选择与您一起\n参加双打对战的朋友。
33	请选择与您一起\n参加混合对战的朋友。
34	单打对战！\n正在等待朋友联络……
35	双打对战！\n正在等待朋友联络……
36	混合对战！\n正在等待朋友联络……
37	收到了来自[0103,0000]的联络！\n要开始单打对战吗？
38	收到了来自[0103,0000]的联络！\n要开始双打对战吗？
39	收到了来自[0103,0000]的联络！\n要开始混合对战吗？
40	请选择参加对战的宝可梦。
41	正在等待[0103]选择……
42	对战已取消。
43	请４人协商并\n选出一人做群组的组长。\f其他人请选择“加入群组”。
44	多人对战！\n请选择组长。
45	正在请[0103,0000]\n加您为成员，请稍等！
46	收到了来自\n[0103,0000]的ＮＧ回复……
47	收到了来自[0103,0000]的ＯＫ联络，\n同意加您为成员！
48	多人对战！\n正在等待其他成员！
49	多人对战！\n正在等待朋友联络……
50	要放弃以当前成员进行多人对战吗？
51	收到了来自[0103,0000]的联络！
52	成员到齐了！\n请进房间吧！
53	成员到齐了！\f请选择参加对战的宝可梦。
54	正在等待其他成员选择！
55	对战已取消。
56	请进房间吧！
57	欢迎来到宝可梦无线俱乐部\n联盟交谊厅！\f在这里可以和许多朋友\n进行各种活动\f要进入房间吗？
58	在联盟交谊厅里\n会显示现在你身边一定范围内\r也进入了联盟交谊厅的玩家\f可以进行２只３０级以下的宝可梦\n１对１的单挑对战\f可以交换各自的宝可梦\f大家还可以一起完善记录\f或者涂鸦\f另外还可以通过“聊天工具”\n和在这个房间里的人聊天对话\f只要点击说过的话\n就可以找到那个对过话的朋友\f要进入房间吗？
59	要将目前为止的冒险\n保存到记录吗？
60	覆盖以前保存的记录进度，\n可以吗？
61	正在写入宝可梦记录……\n请勿切断电源。
62	[0103,0000]\n完好地写下了记录！
63	那么请在联盟交谊厅里尽情地玩吧！\f
64	欢迎来到宝可梦连接俱乐部\n记录角！\f在这里可以和朋友们融合记录\n使冒险历程更有意思。\f要进入房间吗？
65	在记录角里，可以和朋友们交换\n或者混合炼成各种东西。\f使冒险过程中发生各种各样\n有趣的事情。\f你们尽情地混合吧！\f可供２到１６个人在一起玩。
66	要将目前为止的冒险\n保存到记录吗？
67	覆盖以前保存的记录进度，\n可以吗？
68	正在写入宝可梦记录……\n请勿切断电源。
69	[0103,0000]\n完好地写下了记录！
70	其中１人作为\n记录交换小组的“领队”\f其他人请选择“加入群组”。
71	记录角！\n请选择“领队”。
72	收到了来自[0103,0000]的ＯＫ联络，\n同意加您为成员！
73	记录角！　\n正在等待其他小组成员！
74	记录角！正在等待朋友的联系
75	在人员聚齐为止请耐心等待
76	要放弃交换记录吗？
77	１６人已经聚齐了\n可以开始了吗？
78	成员到齐了！\n请进房间吧！
79	您好！\f您是第一次玩无线连接吧？\f我是担当解说的绿菜。\f我将向您介绍宝可梦中心２楼的情况\n请到这边来！\f
80	这２楼有３个房间\f第一间也就是左边的房间\n是联盟交谊厅！\f你能和你附近进入联盟交谊厅的\n有很多玩家\r互相交换游戏物品或者涂鸦画画\f进行各种交流。\f那么接着介绍下个房间！
81	第二间也就是中间的这个房间叫\n圆形剧场！\f在这里可以和你的朋友们进行\n宝可梦的对战！\f那么接着介绍下个房间！
82	第三个是右边的房间，\n记录角！\f在这里可以和朋友们进行\n各种游戏物品的混合！\f好了\f请尽情地尝试无线连接的乐趣吧！
83	您好，[0103,0000]！\f我是宝可梦中心２楼的引导员绿菜。\f对于无线连接\n有什么不明白的地方吗？
84	我来说明一下宝可梦无线\n连接俱乐部的游戏方法！\f这２楼有３个房间\f您想听哪个房间的说明呢？
85	左边的房间是联盟交谊厅！\f现在您旁边进入联盟交谊厅的\n有很多玩家\r可以互相交换游戏物品\r或者涂鸦画画\f进行各种交流！
86	第二间也就是中间的房间是\n圆形剧场！\f在这里可以和你的朋友们\n进行宝可梦的对战！
87	第三间也就是右边这个房间\n是记录角！\f在这里可以和朋友们进行\n各种游戏物品的混合！
88	还想听其他房间的说明吗？
89	如果无法\n找到朋友的话，\f就稍微跟\n朋友靠近些试试。\f好了。\f请尽情地尝试无线连接的乐趣吧！
90	请在宝可梦无线连接俱乐部\n尽情游戏吧。
91	欢迎来到比赛的无线连接报名处！\f在这里可以和朋友们进行比赛\f想进行哪种类型的比赛呢？
92	帅气
93	美丽
94	可爱
95	强壮
96	聪明
97	想进行哪个级别的比赛呢？
98	一般
99	超级
100	高级
101	大师
102	在此可以在您的训练家卡片的\n背面签名。\f
103	要在训练家卡片上签名吗？
104	欢迎您下次再来。
105	可以在您的训练家卡片的背面签名\f这个签名可以在联盟交谊厅\n被您的朋友们看到！\f不过　如果重新签名的话\n原来的签名就会消失\r请一定要注意啊！\f
106	要用哪个规则来对战呢？
107	满足[011A,0000]杯的\n规则条件的宝可梦\r只有[0132,0001]只！
108	基础杯
109	黄色杯
110	新芽杯
111	中级杯
112	高级杯
113	[011A,0000]杯
114	取消
115	确定
116	确认规则
117	双方所选的规则不一样！
118	请选择参加对战的宝可梦。
119	请稍候，\n……按Ｂ按钮取消。
120	对战已取消。
121	满足[011A,0000]杯的\n规则条件的宝可梦\r无法组成等级合计达到[0134,0001]的\r队伍！
122	要用哪个规则来对战呢？
123	无限制
124	开始进行ＤＳ无线连接。
125	需要３只以上宝可梦\n才能参加多人对战。
126	需要３只以上宝可梦\n才能参加混合对战。
127	同行队伍中有无法参加的宝可梦存在。
