0	我们的老大现在\n要干一件很厉害的事情！\f就算我让你别来捣乱，\n你也还是会来的吧？\f既然如此，\n就由我们俩把你解决掉吧！\f
1	我们的老大现在\n要干一件很厉害的事情！\f就算我让你别来捣乱，\n你也还是会来的吧？\f既然如此，\n就由我们俩把你解决掉吧！\f话虽如此，\n但你只带了一只宝可梦啊？\r去准备好再来！\f
2	我们拿你没辙！\f你准备到前面\n被彻底打垮吧！
3	伙星：你打算去哪里？\n不能打扰我们的老大\f想要向前进的话\n就先打倒我吧！\f毕竟至今为止\n我可是被你耍得团团转啊！\f
4	岁星：下一个就是我。\f或许你很强吧，\n但我们也会使出全力的！\f
5	[0103,0000]：都叫你等等了啊！\f这么有趣的事\n怎么能不叫上我！\f
6	呀！岁星！\n就让我也加入吧！\f
7	岁星：哈？\f
8	[0103,0000]：那个时候的！\n说过要再来挑战的吧！\f
9	岁星：哈！\n我还想是谁呢，是睿智湖的\r哭鼻子小鬼吗？\f稍微变强了点吗？好吧\n开始２对２的较量吧！\f
10	[0103,0000]：……嘿，\n我的宝可梦很强吧！\r我也能变得更强！\f……话虽如此，\n但好像已经到极限了……\f[0103,0001]，\n用这个吧！\f
11	[0103,0000]\n帮[0103,0001]的宝可梦\r恢复了活力！\f
12	[0103,0000]：喂！[0103,0001]！\n接下来就交给你了！\f
13	赤日：………………\n………………\f创造新宇宙的\n准备都已经完善了。\f现在一切即将结束，\n然后一切都将开始。\f以湖的３只宝可梦的结晶\n做成的红色锁链！\f我以它为原形\n用科学机器做出了\f另一条红色锁链\n我将用其打开异次元的大门。\f让你的力量\n为我所用吧！\f
14	操纵时间的\n传说的宝可梦，帝牙卢卡！\f
15	帝牙卢卡：咕叽咕叭！！！\f
16	……并且另外一只\f掌管空间的神话宝可梦，\n帕路奇亚啊。\f
17	帕路奇亚：帕路帕路！！！\f
18	赤日：我一直在等待这一时刻，\n帝牙卢卡和帕路奇亚啊！\f把这个世界造出来的\n时间和空间的二重螺旋！\f那么现在我\n将把你们拥有的能力\r转化为我自己的力量\r创造新的银河！\r诞生新的宇宙！\f
19	让现在不完全的\n丑陋世界消失吧\r让所有的东西重新来过！\f究极的世界\n为了做出一个完全的世界，\f心灵这种暧昧的东西\n不完全的东西全都给我消失吧！\f
20	赤日：……果然啊\f知识之神\n由克希\f意志之神\n亚克诺姆\f加上感情之神\n艾姆利多……\f
21	为了保护神奥，\n可怜的宝可梦们也来了啊。\f精神的象征，３只湖宝可梦\n都集合了！\f这正是时间和空间的宝可梦\n任何一只\r都保持着平衡的证明。\f但是，帝牙卢卡和帕路奇亚\n２只同时出现了，\r现在还能做什么呢？\f
22	那么，[0103,0001]！\f我将你现在干的事情\n进行反抗的事情全部抹掉！\f怎么说呢，现在\n所有的心都将消散！\f从你开始！\n从你的宝可梦开始！\r从你最珍重的人开始！\f终于，我的梦想\n实现的那一刻就要到来了！\f
23	这是什么气息……\n有什么东西在发怒吗？\f
24	赤日：有意思！\f还有只能出现在\n影子中的宝可梦吗？\f
25	但也很愚蠢……\n居然妄想操纵帝牙卢卡和帕路奇亚\r两只传说的宝可梦的\r我……\f
26	居然要挑战我吗……
27	竹兰：到底怎么了……！\f
28	由克希：噼～！！\f
29	亚克诺姆：吡呜～！！\f
30	艾姆利多：噼～！！\f
31	竹兰：对不起\n我来晚了。\f调查神话时我知道了，\f在创世的时候\n诞生出了帝牙卢卡和帕路奇亚。\f而事实上那个时候还有\n另一只宝可梦诞生。\f拥有不输给帝牙卢卡和帕路奇亚的\n力量，却一直未被\f传诵的宝可梦。\n那就是，骑拉帝纳！\f好像据说还有一个世界\n那是我们世界的另一面……\r而它就藏匿在那里，\f刚才那个影子……\n我觉得就是骑拉帝纳！\f
32	柱子在倾斜……\f那个洞产生后还和另一个\n世界相连接\f这样的话倾斜将会在\n神奥全体扩散开……\r世界将会开始崩坏……\f
33	竹兰：那么\n去追赶赤日吧！
34	竹兰：快一点！
35	竹兰：要做下准备是吧\n那我在这里等你。
36	伙星：啊……赤日大人呢？\n赤日大人去哪里了！？
37	岁星：那个影子……\n到底是什么东西\n看着就可怕……！
38	这个时候，我们只能\n在这里惊慌失措……
39	挑战帝牙卢卡吗？
40	帝牙卢卡：咕叽咕叭！！！\f
41	挑战帕路奇亚吗？
42	帕路奇亚：帕路帕路！！！\f
43	伙星：来得真是时候，\n如果不妨碍我们的话可以随便去。
44	岁星：老实地看着老大做事。
45	在白金不能用
46	在白金不能用
47	在白金不能用
48	在白金不能用
49	在白金不能用
50	在白金不能用
51	在白金不能用
52	在白金不能用
53	在白金不能用
54	在白金不能用
55	在白金不能用
56	在白金不能用
57	在白金不能用
58	在白金不能用
59	在白金不能用
60	在白金不能用
61	在白金不能用
62	在白金不能用
63	在白金不能用
64	在白金不能用
65	在白金不能用
66	在白金不能用
67	在白金不能用
68	在白金不能用
69	在白金不能用
70	在白金不能用
71	在白金不能用
72	在白金不能用
73	在白金不能用
74	在白金不能用
75	在白金不能用
76	嘟嘟啾嗯～！！\f
77	阿尔宙斯不知\n消失到哪里去了……
