0	您可以和自己\n可爱的宝可梦一起在\r这个互动广场自由散步哦！\f可以和您一起散步的宝可梦有……\f草苗龟[0203,0046]树林龟[0203,008C]土台龟\n小火焰猴[0203,0046]猛火猴[0203,008C]烈焰猴\r波加曼[0203,0046]波皇子[0203,008C]帝王拿波\r皮卡丘[0203,0046]皮皮[0203,008C]可达鸭\r帕奇利兹[0203,0046]小福蛋[0203,008C]卷卷耳\r飘飘球！\f请一定要带它们来散步哦！\f
1	您可以和自己\n可爱的宝可梦一起在\r这个互动广场自由散步哦！\f可以和您一起散步的宝可梦有……\f草苗龟[0203,0046]树林龟[0203,008C]土台龟\n小火焰猴[0203,0046]猛火猴[0203,008C]烈焰猴\r波加曼[0203,0046]波皇子[0203,008C]帝王拿波\r皮卡丘[0203,0046]皮皮[0203,008C]可达鸭\r帕奇利兹[0203,0046]小福蛋[0203,008C]卷卷耳\r飘飘球[0203,0046]胖丁[0203,008C]火稚鸡\r向尾喵[0203,0046]蘑蘑菇\f请一定要带它们来散步哦！\f
2	您可以和自己\n可爱的宝可梦一起在\r这个互动广场自由散步哦！\f和[0101,0000]\n一起散步吗？
3	好，那请你们好好\n享受两人共度的\r时光吧！\r您走好～\f
4	好，您要带\n[0101,0000]散步吗？
5	这样啊。\n您要是想散步了请随时再来。\f
6	您得到放松了吗？\n请再来哦！\f
7	您的[0101,0000]\n很高兴地跟在您后面，\r好可爱啊！
8	您问公园的业主？\f我想业主大概\n就在公园的某处，\r笑眯眯地看着你们吧。
9	偶尔会有东西掉在地上。\f因为东西很小，所以宝可梦\n才有可能找到哦。\f时不时和宝可梦说说话吧。
10	在这里散步还开心吗？\f多和宝可梦说说话，\n它们一定会很高兴的！
11	啊～我只要在这里\n看着可爱的宝可梦\r和温柔的训练家\r就很开心了。
12	您可以在广场上\n尽情散步哦！
13	[0101,0000]\n努力跟在后面！
14	[0101,0000]\n看上去很开心！
15	[0101,0000]\n在心情舒畅地散步！
16	[0101,0000]\n用撒娇的眼神看着这边！
17	[0101,0000]\n喀嚓喀嚓地戳着地面……
18	[0101,0000]\n差点要摔倒了！
19	[0101,0000]\n走起路来一蹦一跳！
20	[0101,0000]\n欢欣雀跃地跳个不停！
21	[0101,0000]\n看上去很喜欢散步！
22	咦？\n[0101,0000]好像拿着什么！\f
23	[0101,0000]\n悠闲地跟在后面！
24	[0101,0000]\n近近地贴在后面！
25	[0101,0000]\n慌张掩饰自己的摔交！
26	[0101,0000]\n心情不错地打着哈欠！
27	[0101,0000]\n在闻草的味道！
28	这在古时候\n是个遗迹。
29	飘飘球：噗呼～！
30	我每天都会\n和小福蛋来这里哦！\f因为在这里\n可以尽情悠闲地散步啊。
31	小福蛋在打盹！
32	好可爱！\n皮卡丘好可爱啊！！\f向前奔跑的我\n与紧随其后的皮卡丘！\f啊哈哈！只属于我们的世界！\n嘿嘿～！！
33	皮卡丘：皮卡、皮卡！
34	有时和宝可梦说话，\n会发现它们身上带着些什么。
35	皮皮的手中\n有什么东西在闪闪发光……
36	呀～你好！\f我非常喜欢这个公园\n经常来这里打扫。\f打扫的时候总是能找到\n一些东西，真有意思！\f对了！\f
37	刚才找到这个，你有\n[0108,0000]吗？
38	不用介意的啦……\n想要的话再来吧！
39	哈，哈哈！\n那么明天见！
40	[0103,0000]得到了５个\n[0108,0001]！
