0	手下１：那么！\f以严酷山内为目标，\nＬｅｔ’ｓ ｇｏ！！\f
1	手下２：那个老家伙可以\n代替赤日大人吗？\f
2	手下１：是啊……\f冥王那个老家伙虽然也是干部，\n但还是替代不了赤日大人的。\f嗯……果然，\n应该离开银河队了吗？\f
3	帅哥：呼！！\n外面的空气真好！\f咳咳！！！\f火山灰一不小心\n吸到嘴里了……\f
4	那么，你们！这就是那家伙\n一直要找的火山镇石！\f只要动一下这个，\n叫席多蓝恩的宝可梦就会苏醒！\f严酷山就会喷发！\n要好好使用啊！\f但是我不小心拿着出来了，\n应该没问题的吧！？\f
5	麦可：没见过的大叔！\f那个火山镇石就由\n我来放回原位吧！！\f
6	帅哥：真有朝气\f那么……[0103,0000]，\n我们自天冠山分别以来就再没见面。\f那之后我一直在调查基地，\n了解了这次的冥王计划，\r于是我就一直埋伏在这里。\f现在冥王也被打倒了，\n这以后银河队\r应该不会做坏事了吧。\f这么说我的工作\n终于结束了。\f
7	麦可：没见过的大叔！\n火山镇石已经放回原位了！\f这样就能放心了！\n席多蓝恩也不会苏醒了吧。\f喂，[0103,0000]！\n你挺了不起呢\f以后一定要来生存区哦！\f那么没见过的大叔\n[0103,0000]，再见了！\f
8	帅哥：我也该走了吧。\f“相遇是多么美好，\n　但是分别又会是多么悲伤”。\f过去我在很远的外国听过的\n这句话……现在终于理解了。\f那么，[0103,0000]！\n无论何时都要好好照顾宝可梦啊！\f
9	这里是严酷山\n警惕火山喷发
