0	麦可：让你久等了，[0103,0000]！\n怎样？碰上什么了？\f嗯？银河队！？\f我明白了！\n那么一起去吧！\f
1	[0103,0000]开始\n和麦可一起行动！
2	麦可：和我一起走有好处没坏处！\n我会帮受伤的宝可梦回复哦！
3	麦可：银河队在的吧？\n就让我和你一起去吧！\f
4	麦可：等等！\f你要回去的话\n我就一个人了啊！？\f真没办法，\n我在这里等你吧！\f
5	麦可：哦！\n银河队在这里面啊！\r好吧！一口气冲进去！\f
6	麦可：哇～[0103,0000]！\n你要用了那个的话我和宝可梦\r就要被甩下啦！不要！
7	麦可：哇～[0103,0000]！\n你要用了那个的话我和宝可梦\r就要被甩下啦！不要！
8	麦可：我的宝可梦\n是在这里培育出来的，\f因此才不会让银河队\n那群奇怪的团伙弄得乱七八糟的！\f
9	麦可：也不是非变强不可啦，\n但要是输掉了对战，\r总感觉对不起宝可梦。\f宝可梦们为了我这么努力，\n我作为一个训练家，\r必须回报它们才行！
10	麦可：我哥是四天王之一。\f所以有人觉得我比别人\n强一点也是很正常的。\f但和这些没关系，\n我想靠自己的力量变强！\f不然会让人觉得对不起\n和自己在一起的宝可梦吧？
11	麦可：我也有想过去当道馆馆主\n或四天王，但想想还是算了。\r因为那些听起来很麻烦嘛！
