0	冥王：……赤日消失了\f伙星和岁星也不见了。\f镇星说会照顾剩下的\n银河队成员。\f真是些蠢货\f大家好不容易成立银河队\n集中在了一起\f利用那个力量\n赚点钱不是更好吗？\f好吧　火山镇石\n我就收下了……！\f
1	麦可：喂！银河队！\n你们在那干什么！？\f
2	冥王：什么啊！\n都追到这里了吗？\f我是非常喜欢努力的孩子的。\n但是！你们来晚了\f我要用这颗火山镇石让\n传说中的宝可梦\r席多蓝恩苏醒！\f并且操纵火山喷发\n来赚笔大钱！\f然后我就是新的银河队老大\n冥王！\f
3	？？？：上吧！！\f
4	冥王：啊，火山镇石！\f什？什么！？\f
5	？？？：辛苦你了！\n不良蛙！！\f
6	帅哥：呼！！\f变装成石头\n埋伏在这里真是痛苦！\f
7	那么……老人家！\n多告诉我们国际刑警\f一些新的银河队的\n情报吧！\f现在赤日，伙星　\n岁星都失踪了\r只能来问你了。\f
8	手下１：喂！\n国际刑警！\f
9	手下２：嗯！\n国际刑警！\f我们在这里应该做的\n就只有这个！\f
10	手下１：快逃！\n手下２：快逃！\f
11	冥王：啊…什么啊……\f我不知道什么\n国际刑警！什么都不知道！\f什么新的银河队啦\n拿席多蓝恩赚钱啦\r只是老人家的幽默而已！\f而且我在银河队的\n干部中也是\r最低级的……\f
12	帅哥：这些话等过会\n再详细说吧。\f一会儿请不要抵抗\n３对１的话你是赢不了的吧？\f喂～～\n警官，这儿～\f
13	帅哥：到底是个老人嘛\n赶紧把他带到凉快点的地方去吧。\f
14	帅哥：[0103,0000]！\f还有这位少年！\n让我说一句！\f首先！这里太热了\n还是先出去吧。\f
15	够够啵，够啵啵啵！\f
16	席多蓝恩消失在了\n火山深处……
17	麦可：嘿哟！\f
18	麦可：哇哦！！\f嘿嘿！刚才摇得真激烈啊！\n火山也吓了一跳么！\f吓得太厉害，\n所以要喷发了吧！瞎说说啦！\f再见啦，[0103,0001]！\n代我向那性急的训练家问声好！\f
19	麦可：没想到居然是火山镇石\n在让那只宝可梦沉睡！\f话说回来，嘿，\n你还真行啊！\f接下来我打算去对战塔，\n我要在那里成为最强训练家！\f给你那性急的朋友带句话，\n说我在塔里等着他！
