0	[0103,0000]：怎么了……？\f
1	……流逝的时间\n……广阔的空间\f早晚都会成为我\n赤日的囊中之物！\f在此之前，要把沉睡在\n湖底深处那强大的\r传说中的宝可梦收入囊中！\f
2	小孩子吗……\n或许，我们会再见面。\f
3	[0103,0000]：什么啊？\n刚才那家伙……\f
4	喂，[0103,0001]！\n去捕捉那传说中的宝可梦吧！！\f
5	呜——！\f
6	[0103,0000]：！！\f听到了吗，[0103,0001]！\f这一定是\n传说中的宝可梦的叫声！\f好！捕捉行动开始！\f
7	哎！？\f我们什么东西都没带啊！\f就是那个精灵球啊\n精灵球！！\f没那东西\n还怎么捕捉\r宝可梦啊！\f嗯……去找山梨博士\n他应该会给我们吧！？\f记得不，博士不是说过吗？\n有什么事的话\r尽管去研究所找他的！\f好啊！[0103,0001]！\n博士就住在真砂镇\r我们来比赛，看谁先到！！\f
8	山梨：嗯……\n没发现传说中的宝可梦，\r甚至什么事也没发生吗……\f[0103,0000]！\n立志湖那里情况如何？\f什么？还在去的路上？\n那你可要加快脚步了！！
9	山梨：[0103,0000]！\n立志湖那里情况如何？\f什么？还在去的路上？\n那你可要加快脚步了！！
10	小光：[0103,0000]，\n立志湖那边怎么样？\f这边一点问题都没有！\n湖看起来和平时一模一样。\f也没发现那传说中的宝可梦……
11	明辉：哦，[0103,0000]！\n立志湖那边怎么样？\f这边一点问题都没有！\n湖看起来和平时一模一样。\f也没发现那传说中的宝可梦……
