0	我来帮您的宝可梦\n回复体力。
1	接下来是第[0132,0000]位对手！\n您准备好了吗？
2	要写入记录\n并且暂停吗？
3	要结束挑战吗？
4	正在写入记录……\n请勿切断电源。
5	我来帮您的宝可梦\n回复体力。
6	接下来是第[0132,0000]位对手！\n您准备好了吗？
7	要写入记录\n并且暂停吗？
8	要结束挑战吗？
9	要把战斗结果记录到\n战斗录像吗？
10	[0103,0000]的战斗情况\n已经被记录下来了。\f
11	发生了故障，\n不能记录。\f
12	要删除已有的战斗录像\n记录现在的战斗情况吗？
13	正在记录……\n请勿切断电源！
14	这位客人，\n恭喜您！\f到目前为止您的战绩得到认可\n据说头目正在要求\n和您进行对战呢！\f请先和对战塔大君一决胜负吧！\n做好心理准备了吗？
15	我叫做桄榔。\f我记得你，\n你是双叶镇的[0103,0000]。\f你总是和我儿子\n[0103,0001]一起玩耍，对吧？\f没想到你能变成现在这样。\n好了，让我看看！\f看看你和你的宝可梦之间的羁绊，\f还有你那引以为豪的\n训练家实力吧！\f
16	桄榔：竟然强到如此地步！\f作为对战塔大君，\n我将会全力应战！\f因为我们都是\n喜爱宝可梦的训练家……\f并且，要想互相尊敬的话，\n没有比宝可梦对战更好的方法了！\f
17	非常好！\f今后还会有更多像你\n这么优秀的训练家\r前来挑战吧！\f那也很令人期待呢！\f你还会变得更强！\n就像你爸爸一样！\f和世界各地的\n宝可梦训练家多多对战，\r把自己磨练得更强吧！\f
18	非常好！\n我发自内心地感动。\f这还让我想起了从前的事……\f我……还有你父亲\n都还是孩子的那个时候……\f我曾和你爸爸一起到湖上去，\n之后被宝可梦袭击了……\f当时我拼命地应战，\n那就是我成为\r训练家的开端吧……\f那位博士还好吧？\n……过往的事还是不提了吧。\f展现在你眼前的\n未来与世界……\r时间与空间都是无限的！\f快去吧！\n有志者事竟成！\r你能走遍天涯海角！\f
19	恭喜您在\n７场对战中胜利了！\f您的表现非常出色，\n向您呈上对战点数。\f
20	恭喜恭喜！\f恭喜您战胜了\n对战塔大君！\f您的表现非常出色，\n向您呈上对战点数。\f
21	[0103,0000]得到了\n[0133,0001]ＢＰ！\f
22	正在写入记录……\n请勿切断电源。
