0	信号好像不太好…
1	正在等待[0103,0001]回复……
2	正在请[0103,0001]\n加您为成员，请稍等！
3	要离开队伍吗？
4	[0103,0001]回复\nＯＫ。
5	从[0103,0001]回复\nＮＧ…\f
6	离开队伍
7	宝可梦的交换！等待好友的\n联络。
8	单打对战！\n正在等待朋友联络……
9	双打对战！\n正在等待朋友联络……
10	多人对战！\n正在等待朋友联络……
11	混合对战！\n正在等待朋友联络……
12	成员到齐之后……\nＡ键…继续　Ｂ键…退出
13	记录角！正在等待朋友的联系
14	成员到齐之后……\nＡ键…继续　Ｂ键…退出
15	对战塔！ 等待好友的\n联络。
16	对战工厂，５０级！\n等到好友的联络。
17	对战工厂，无限制！\n等到好友的联络。
18	对战舞台！\n等到好友的联络。
19	对战城堡！\n等到好友的联络
20	对战轮盘！\n等到好友的回复
21	[0103,0001]联络！\n交换吗？
22	[0103,0001]联络！\n进行单打对战吗？
23	收到了来自[0103,0001]的联络！\n要开始双打对战吗？
24	收到了来自[0103,0001]的联络！\n要开始混合对战吗？
25	收到了来自[0103,0001]的联络！\n要将其加为成员吗？
26	收到了来自[0103,0001]的联络！\n要挑战对战塔吗？
27	[0103,0001]联络！\n开始对战工厂吗？
28	[0103,0001]联络！\n开始对战舞台吗？
29	[0103,0001]联络！\n开始对战城堡　吗？
30	[0103,0001]联络！\n开始对战轮盘吗？
31	收到了来自[0103,0001]的联络！\n要将其加为成员吗？
32	多人对战！\n以当前成员参加，可以吗？
33	确定以当前成员开始吗？
34	记录角！\n以当前成员参加，可以吗？
35	华丽大赛！\n要以当前成员参加吗？
36	要放弃以当前成员进行多人对战吗？
37	要取消料理制作吗？
38	要放弃以当前成员\n进入记录角吗？
39	要放弃以当前成员\n参加华丽大赛吗？
40	请选择与您一起\n参加宝可梦交换的好友。
41	请选择与您一起\n参加单打对战的朋友。
42	请选择与您一起\n参加双打对战的朋友。
43	请选择与您一起\n参加多人对战的朋友。
44	请选择与您一起\n参加混合对战的朋友。
45	制作料理　\n请选择好友。
46	进入记录角　\n请选择好友。
47	进入竞赛　\n请选择好友。
48	一起去对战塔战斗\n请选择好友。
49	对战工厂５０级\n请选择好友。
50	对战工厂无限制\n请选择好友。
51	请选择在对战舞台\n游玩的好友。
52	请选择在对战城堡\n游玩的好友。
53	请选择在对战轮盘\n好玩的朋友。
54	有成员不便进行记录混合。\f要重头开始，\n请重新办理手续。
55	不用这个成员　\n进入记录角。
56	不用这个成员\n进入竞技场。
57	[0103,0001]回复\nＯＫ
58	多人对战！\n等待其它的成员。
59	等待其它的成员。
60	记录角！\n等待其它的成员。
61	竞赛！\n等待其它的成员。
62	[0103,0000]\nＩＤ[0136,0001]
63	[0133,0000]：[0103,0001]
64	[0133,0000]：
65	ＩＤ[0136,0002]
66	[0103,0000]
67	还要[0132,0000]人。
68	[0132,0000]人游玩
69	 
70	标准
71	空想
72	小型
73	光线
74	双打
75	宝可梦的数量：
76	宝可梦的等级：
77	合计等级：
78	身高：
79	体重：
80	进化宝可梦：
81	特别的宝可梦：
82	相同宝可梦：
83	相同道具：
84	[0132,0000]只
85	最高[0134,0000]
86	最高[0134,0000]
87	[0132,0000]．[0132,0001]ｍ一下
88	[0132,0000]．[0132,0001]ｍ以上
89	[0133,0000]ｋｇ一下
90	[0133,0000]ｋｇ以上
91	可以参加
92	无法参加
93	允许携带
94	不允许携带
95	[011A,0000]杯
96	无限制
97	双方所选的规则不一样！
98	帅气华丽大赛！\n正在等待朋友联络……
99	美丽华丽大赛！\n正在等待朋友联络……
100	可爱华丽大赛！\n正在等待朋友联络……
101	聪明华丽大赛！\n正在等待朋友联络……
102	强壮华丽大赛！\n正在等待朋友联络……
103	帅气华丽大赛！\n请选择组长。
104	美丽华丽大赛！\n请选择组长。
105	可爱华丽大赛！\n请选择组长。
106	聪明华丽大赛！\n请选择组长。
107	强壮华丽大赛！\n请选择组长。
108	帅气华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
109	美丽华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
110	可爱华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
111	聪明华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
112	强壮华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
113	帅气华丽大赛！\n正在等待其他成员！
114	美丽华丽大赛！\n正在等待其他成员！
115	可爱华丽大赛！\n正在等待其他成员！
116	聪明华丽大赛！\n正在等待其他成员！
117	强壮华丽大赛！\n正在等待其他成员！
118	不与这个成员\n进行帅气竞赛。
119	不与这个成员\n进行美丽竞赛。
120	不与这个成员\n进行可爱竞赛。
121	不与这个成员\n进行聪明竞赛。
122	不与这个成员\n进行强壮竞赛。
