0	中毒
1	麻痹
2	睡眠
3	灼伤
4	冰冻
5	取消
6	单打对战
7	双打对战
8	混合对战
9	多人对战
10	听说明
11	取消
12	返回
13	加入群组
14	成为组长
15	现在的楼层
16	[0132,0000]楼
17	帅气
18	美丽
19	可爱
20	强壮
21	聪明
22	交换
23	取消
24	基础杯
25	黄色杯
26	新芽杯
27	中级杯
28	高级杯
29	[011A,0000]杯
30	[011A,0001]杯
31	[011A,0002]杯
32	[011A,0003]杯
33	[011A,0004]杯
34	寄放系统
35	登入名人堂
36	关闭电源
37	一般对战
38	使用规则书
39	确定
40	确认规则
41	是
42	否
43	取消
44	取消
45	火
46	水
47	草
48	卡片
49	对战
50	[0103,0000]
51	[0103,0001]
52	[0103,0002]
53	[0103,0003]
54	施肥
55	种树果
56	画画
57	　
58	某人的电脑
59	水木的电脑
60	[0103,0000]的电脑
61	登入名人堂
62	大木的电脑
63	山梨的电脑
64	关闭电源
65	寄放宝可梦
66	取出宝可梦
67	整理盒子
68	整理携带物品
69	比较能力
70	再见
71	邮箱
72	球壳
73	切断连接
74	把身上的宝可梦存放在盒子里
75	把存放在盒子里的宝可梦带在身上
76	整理盒子或者身上的宝可梦
77	整理宝可梦带着的道具
78	比较盒子或者身上宝可梦的能力
79	切断连接寄存宝可梦的程序
80	可以保存２０封邮件
81	可以设置或修改球壳
82	切断与电脑的连接
83	取消
84	阅读内容
85	返回包包
86	让宝可梦携带
87	寄放
88	取出
89	第１区
90	第２区
91	第３区
92	参加
93	听说明
94	取消
95	欢迎再次参加
96	华丽大赛的基本
97	华丽大赛的种类
98	关于级别
99	返回
100	华丽大赛是什么？
101	视觉方面
102	舞蹈部
103	表演部
104	返回
105	普通级
106	高手级
107	究极级
108	大师级
109	取消
110	帅气华丽大赛
111	美丽华丽大赛
112	可爱华丽大赛
113	聪明华丽大赛
114	强壮华丽大赛
115	取消
116	１楼
117	２楼
118	３楼
119	４楼
120	５楼
121	地下１楼
122	地下２楼
123	展望室
124	取消
125	５０枚　[0203,003C]$１０００　　　
126	５００枚　[0203,003C]$１００００　　
127	不需要　
128	听说明
129	交换
130	取消
131	什么是存放宝可梦？
132	什么是搜索宝可梦？
133	我知道了！
134	[0100,0000][0102,0002][0203,005A]Ｌｖ．[0134,0001]
135	[0100,0000][0102,0002][0203,005A]Ｌｖ．[0134,0001]
136	取消　　　　　　　　　　　　　　
137	右
138	左
139	转圈圈
140	记录
141	挑战
142	听说明
143	取消
144	单打
145	双打
146	继续
147	休息
148	退出
149	成为组长
150	加入群组
151	查看历代领队
152	挑战前面的房间
153	怎样添加朋友？
154	我知道了！
155	再讲一次！
156	秘密琥珀
157	贝壳化石
158	甲壳化石
159	根状化石
160	爪子化石
161	盾甲化石
162	头盖化石
163	双人对战
164	４人对战
165	打招呼
166	聊天
167	闲谈
168	[0108,0000][0203,0060][0136,0001]
169	不需要　　　　　　　　　　　　
170	招式学习器２４　　　４０００枚　
171	招式学习器３０　　　４５００枚　
172	招式学习器３５　　　４０００枚　
173	不需要
174	右
175	左
176	视觉
177	舞蹈
178	演艺
179	什么是练习？
180	旗
181	玉
182	陷阱
183	物品
184	宝物
185	挑战前面的房间
186	第１区
187	第２区
188	第３区
189	第４区
190	第５区
191	第６区
192	取消
193	红色碎片
194	蓝色碎片
195	黄色碎片
196	绿色碎片
197	[0136,0000]枚
198	基本规则
199	抓捕展览
200	寄存方式
201	寄存方式２
202	我知道了！
203	参加
204	听说明
205	取消
206	选择宝可梦
207	说明
208	取消
209	红色碎片
210	蓝色碎片
211	黄色碎片
212	绿色碎片
213	钢铁岛
214	满月岛
215	新月岛
216	战斗区
217	雪峰市
218	取消
219	美味之水[0203,0050]$２００　　
220	劲爽汽水[0203,0050]$３００　　
221	果汁牛奶[0203,0050]$３５０　　
222	不需要　　　　　　　　　
223	速速肥[0203,005A]$２００　　　
224	湿湿肥[0203,005A]$２００　　　
225	久久肥[0203,005A]$２００　　　
226	粘粘肥[0203,005A]$２００　　　
227	取消　　　　　　　　　　　　　
228	什么都没有
229	有什么推荐的？
230	[0135,0000]ＢＰ
231	[0108,0000][0203,0060][0134,0001]ＢＰ
232	不需要　　　　　　　　　　　　
233	数字时钟
234	秒表
235	计算器
236	便签
237	模拟时钟
238	像素画
239	宝可梦列表
240	亲密度检测器
241	探宝器
242	计数器
243	步数计
244	培育屋检测器
245	轮盘
246	掷硬币
247	招式效果检测器
248	契合度检测器
249	闹钟
250	计时器
251	标记地图
252	树果搜索
253	变色器
254	日历
255	连接搜索器
256	宝可追踪计数器
257	宝可梦履历
258	取消
259	其一
260	其二
261	其三
262	取消
263	黑暗球
264	治愈球
265	先机球
266	取消
267	潜水球
268	宇宙的起源
269	神话的宝可梦
270	红色锁链
271	取消
272	记录
273	红色碎片
274	蓝色碎片
275	黄色碎片
276	绿色碎片
277	[0134,0000]个
278	１个
279	１０个
