0	那么，就先帮客人\n把宝可梦寄存起来\r再进行宝可梦出租！\f请好好考虑后再选择哦！！\f
1	请稍等。
2	请往里走！
3	辛苦了！\n来恢复宝可梦的体力吧！
4	接下来轮到[0135,0000]了！\n准备好了吗？
5	那么，在对战开始前\n要替换宝可梦吗？
6	要把战斗结果记录到\n战斗录像吗？
7	[0103,0000]的战斗情况\n已经被记录下来了。\f
8	发生了故障，\n不能记录。\f
9	要删除已有的战斗录像\n记录现在的战斗情况吗？
10	正在记录……\n请勿切断电源！
11	要记录记录\n终止游戏吗？
12	要中止挑战\n对战工厂吗？
13	[0103,0000]在选择中，\n请稍等。
14	[0103,0000]\n选择了休息。\f
15	[0103,0000]\n选择了放弃。
16	成功突破了对战工厂的７场战斗\n恭喜恭喜！\f您的知识真是渊博啊。\n赠予您战斗点！\f
17	[0103,0000]得到了\n[0133,0001]ＢＰ！\f
18	交换出租宝可梦与寄存的\n宝可梦吧！\f
19	正在写入记录……\n请勿切断电源。
20	辛苦了！\f已经交换了出租宝可梦和\n寄存的宝可梦！\f
21	注意注意！\n根据我的调查\r你这次的交战对手……\f将会派出[0100,0001]\n或者[0100,0003]\n或者[0100,0005]！\f
22	注意注意！\n根据我的调查\r你这次的交战对手……\f将会派出[0100,0001]\n或者[0100,0003]！\f
23	注意注意！\n根据我的调查\r你这次的交战对手……\f应该会先派出会使用\n[0106,0000]的\r[0100,0001]！\f
24	注意注意！\n根据我的调查\r你这次的交战对手……\f将最先派出会使用[0106,0000]的\n宝可梦！\f
25	注意注意！\n根据我的调查\r你这次的交战对手……\f很擅长[010F,0000]的属性哦！\f
26	注意注意！\n根据我的调查\r你这次的交战对手……\f宝可梦属性不能告诉你！\f
27	注意注意！\n根据我的调查\r你这次的交战对手……\f将会派出[0100,0001]\n或者[0100,0002]\n[0100,0003]\r或者[0100,0004]！\f
28	注意注意！\n根据我的调查\r你这次的交战对手……\f将会首先派出[0100,0001]\n或者[0100,0002]！\f
29	注意注意！\n根据我的调查\r你这次的交战对手……\f将最先派出会使用[0106,0000]或\n[0106,0001]的\r宝可梦！\f
30	注意注意！\n根据我的调查\r你这次的交战对手……\f将最先派出会使用[0106,0000]的\n宝可梦！\f
31	继续
32	记录
33	休息
34	退出
35	这位客人，\n恭喜您！\f能够来到这里\n我承认您有相当的实力\r顾问好像很希望和客人您\r对战！\f不过请先和工厂头目\n战斗吧！\r您已经有所觉悟了吗？\f
36	捩木：唧——！\f啊，请别在意。\f我使用的是自己制作的\n调查分析机器。\f原来如此！\n你借用的是\r[0100,0000]，[0100,0001]，[0100,0002]\r原来如此！真是不错的组合啊。\f嗯，是吗\n[0133,0003]％吗？\r啊，请别在意刚才的数字！\f好，我走啦！\f
37	捩木：唧——！\f透过这个\n调查分析机器看到的\n是……！\f原来如此！\n你借用的是\r[0100,0000]，[0100,0001]，[0100,0002]\r原来如此！真是不错的组合啊。\f是支相互帮助\n充满友情的队伍啊\f嗯，是吗\n[0133,0003]％吗？\r啊，请别在意刚才的数字！\f好，我走啦！\n下次我不会再输的了！！\f
38	捩木：呜\n我输了呢～\f啊，真是不甘心啊。\f不过还是增长了不少见识\n和你战斗真好。\f不过，喜欢上了借来的宝可梦吗？\f要真是这样的话作为工厂头目的\n我也会非常开心的。\f那么，下次再借用别的宝可梦吧！\f
39	捩木：呜——\n我输了呢——\f啊——\n真是不甘心啊——\f自从输给你之后\n我的宝可梦知识\n明明已经增长了许多了啊…\f唉，算了\n无论胜或败都会\r学到东西的嘛。\f我说你啊！\f下次再多借些别的宝可梦\n和我一决胜负吧！\f
