0	从[0104,0000]开始！
1	[0133,0000]月[0133,0001]日
2	星期日
3	星期一
4	星期二
5	星期三
6	星期四
7	星期五
8	星期六
9	在自己家里好好地休息了！
10	离开了研究所！
11	使用了盒子。
12	在友好商店买东西。
13	在友好商店买了很多东西。
14	在友好商店卖东西。
15	在友好商店卖了很多东西。
16	在友好商店讨价还价。
17	[0120,0000]都是些强敌…
18	战胜了[0120,0000][0103,0001]！
19	战胜了四天王[0103,0000]！
20	战胜了冠军[0103,0000]！！
21	到达[0104,0000]！
22	穿过了[0104,0000]。
23	离开了[0104,0000]。
24	从[0104,0000]出来了。
25	在对战塔游玩！
26	在对战工厂游玩！
27	在对战城堡游玩！
28	在对战舞台游玩！
29	在对战轮盘游玩！
30	在游戏城尽情地游玩！
31	陶醉于狩猎游戏！
32	在地下挖掘化石！
33	在地下建造了秘密基地！
34	得到了[0108,0000]。
35	在[0104,0000]使用居合劈！
36	飞到了[0104,0000]！
37	在[0104,0000]使用冲浪！
38	在[0104,0000]使用怪力！
39	在[0104,0000]使用闪光！
40	在[0104,0000]使用碎岩！
41	在[0104,0000]使用攀瀑！
42	在[0104,0000]使用攀岩。
43	在[0104,0000]使用清除浓雾！
44	在[0104,0000]使用挖洞！
45	用甜甜香气把宝可梦吸引了过来。
46	瞬间移动到[0104,0000]！
47	用生蛋调整了体力。
48	用喝牛奶调整了体力。
49	[0121,0001]抓到了[0100,0000]！
50	[0121,0001]抓到了[0100,0000]！
51	抓到了雄的[0100,0000]！
52	抓到了雌的[0100,0000]！
53	[0121,0001]打败了[0100,0000]！
54	[0121,0001]打败了[0100,0000]！
55	打败了雄的[0100,0000]。
56	打败了雌的[0100,0000]。
57	在[0104,0000]和[0103,0001]战斗！
58	战胜了[0104,0000][0103,0001]！
59	在[0104,0000]战胜了[0103,0001]。
60	和[0104,0000][0103,0001]一起！
61	[0103,0001]
62	在单打中战胜了[0103,0000]！
63	在单打中被[0103,0000]打败了…
64	在单打中和[0103,0000]打成平手。
65	在双打中战胜了[0103,0000]！
66	在双打中被[0103,0000]打败了…
67	双打中和[0103,0000]打成平手。
68	多人赛中战胜了[0103,0000]和[0103,0001]！
69	多人赛中被[0103,0000]和[0103,0001]打败了…
70	多人赛中与[0103,0000]和[0103,0001]打成平手。
71	在混合赛中战胜了[0103,0000]！
72	在混合赛中被[0103,0000]打败了…
73	在混合赛中和[0103,0000]打成平手。
74	在混合赛战胜了[0103,0000]和[0103,0001]。
75	在混合赛中被[0103,0000]和[0103,0001]打败了。
76	在混合赛中与[0103,0000]和[0103,0001]打成平手。
77	在联机时和[0103,0000]打招呼！
78	和[0103,0000]进行交换，得到了[0101,0001]。
79	大家一起画了一幅画！
80	大家进行了交换！得到了[0101,0000]。
81	大家一起使用对讲机。
82	联机对战！战胜了[0103,0000]！
83	联机对战！被[0103,0000]打败了…
84	联机对战！和[0103,0000]打成平手。
85	大家将记录搅在了一起！
86	大家进行了循环交换！
87	华丽大赛开始。很[0132,0000]。
88	大家一起做成了宝芬。
89	在ＧＴＳ[0103,0000]的[0101,0001]来了！
90	看到了大家的战斗录像！
91	看到了大家的名次！
92	看到了大家的艺术照！
93	看到了大家的发送邮件！
94	在ＷｉーＦｉ战斗房间中获胜了！
95	在广场和[0103,0000]说话！
96	得到了[0103,0000]的触控玩具！
97	在广场[0300,0000]！
98	在足迹板上玩！
99	在广场看到了观光客的景象！
100	看到了广场新闻！
101	参加了盛装游行！
102	在ＷｉーＦｉ俱乐部游玩。
