0	训练家输了……
1	[0101,0000]获得了\n[0136,0001]经验值！\f
2	[0101,0000]获得了\n较为多的[0136,0001]经验值！\f
3	[0101,0000]\n升到了[0134,0001]级！[0202,0005][0202,0002]\f
4	[0101,0000]\n学会了[0106,0001]！[0202,0005][0202,0002]\f
5	[0101,0000]想要学习\n[0106,0001]……\f
6	但是[0101,0000]\n已经学习了４个招式！\f
7	为了学习[0106,0001]，\n要忘记其他的招式吗？\f
8	[0101,0000]把[0106,0002]的\n使用方法忘得干干净净了！\f
9	那么……要放弃学习\n[0106,0001]吗？\f
10	[0101,0000]没有学习\n[0106,0001]就结束了！\f
11	要使用下一只宝可梦吗？[0200,0000]
12	但是[0101,0000]的攻击\n没有命中！
13	但是，野生的[0101,0000]的攻击\n没有命中！
14	但是，对手的[0101,0000]的攻击\n没有命中！
15	[0101,0000]\n在攻击中守护住了自己！
16	野生的[0101,0000]\n在攻击中守护住了自己！
17	对手的[0101,0000]\n在攻击中守护住了自己！
18	[0101,0000]由于[0105,0001]特性\n没有受到伤害！
19	野生的[0101,0000]由于\n[0105,0001]特性\r没有受到伤害！
20	对手的[0101,0000]由于\n[0105,0001]特性\r没有受到伤害！
21	[0101,0000]使用[0105,0001]特性\n抵御了地面属性的攻击！
22	野生的[0101,0000]由于\n[0105,0001]特性\r抵御了地面属性的攻击！
23	对手的[0101,0000]由于\n[0105,0001]特性\r抵御了地面属性的攻击！
24	没有击中[0101,0000]！
25	没有击中野生的[0101,0000]！
26	没有击中对手的[0101,0000]！
27	对[0101,0000]\n没什么效果……
28	对野生的[0101,0000]\n没什么效果……
29	对对手的[0101,0000]\n没什么效果……
30	[0101,0000]倒下了！\f
31	野生的[0101,0000]倒下了！\f
32	对手的[0101,0000]倒下了！\f
33	作为奖金，[0103,0000]获得了\n$[0136,0001]！\f
34	[0103,0000]在慌乱中\n丢失了$[0136,0001]……\f
35	[0103,0000]支付了[0136,0001]\n作为奖金……\f
36	[0103,0000]的手上没有\n可以战斗的宝可梦！\f
37	[0103,0000]的眼前变得一片漆黑！\f
38	…………\f
39	因[0101,0000]的\n[0105,0001]而无法逃走！\f
40	因野生的[0101,0000]的\n[0105,0001]而无法逃走！\f
41	因对手的[0101,0000]的\n[0105,0001]而无法逃走！\f
42	逃不掉！\f
43	[0101,0000]\n无法逃走！\f
44	野生的[0101,0000]\n无法逃走！\f
45	对手的[0101,0000]\n无法逃走！\f
46	击中了[0132,0000]次！
47	[0101,0000]\n睡着了！
48	野生的[0101,0000]\n睡着了！
49	对手的[0101,0000]\n睡着了！
50	因为[0101,0000]的[0105,0001]特性\n[0101,0002]睡着了！
51	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]睡着了！
52	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]睡着了！
53	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]睡着了！
54	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]睡着了！
55	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]睡着了！
56	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]睡着了！
57	[0101,0000]\n已经睡着了。
58	野生的[0101,0000]\n已经睡着了。
59	对手的[0101,0000]\n已经睡着了。
60	但是，对[0101,0000]无效！
61	但是，对野生的[0101,0000]无效！
62	但是，对对手的[0101,0000]无效！
63	[0101,0000]\n中毒了！
64	野生的[0101,0000]\n中毒了！
65	对手的[0101,0000]\n中毒了！
66	因为[0101,0000]的[0105,0001]特性\n[0101,0002]中毒了！
67	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]中毒了！
68	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]中毒了！
69	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]中毒了！
70	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]中毒了！
71	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]中毒了！
72	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]中毒了！
73	[0101,0000]\n受到了中毒的影响！
74	野生的[0101,0000]\n受到了中毒的影响！
75	对手的[0101,0000]\n受到了中毒的影响！
76	[0101,0000]\n已经中毒了。
77	野生的[0101,0000]\n已经中毒了。
78	对手的[0101,0000]\n已经中毒了。
79	[0101,0000]\n中剧毒了！
80	野生的[0101,0000]\n中剧毒了！
81	对手的[0101,0000]\n中剧毒了！
82	从[0101,0000]那里\n吸取了体力！
83	从野生的[0101,0000]那里\n吸取了体力！
84	从对手的[0101,0000]那里\n吸取了体力！
85	[0101,0000]\n被灼伤了！
86	野生的[0101,0000]\n被灼伤了！
87	对手的[0101,0000]\n被灼伤了！
88	因为[0101,0000]的[0105,0001]特性\n[0101,0002]灼伤了！
89	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]灼伤了！
90	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]灼伤了！
91	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]灼伤了！
92	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]灼伤了！
93	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]灼伤了！
94	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]灼伤了！
95	[0101,0000]\n受到了灼伤的影响！
96	野生的[0101,0000]\n受到了灼伤的影响！
97	对手的[0101,0000]\n受到了灼伤的影响！
98	[0101,0000]\n已经被灼伤了。
99	野生的[0101,0000]\n已经被灼伤了。
100	对手的[0101,0000]\n已经被灼伤了。
101	[0101,0000]\n冻住了！
102	野生的[0101,0000]\n冻住了！
103	对手的[0101,0000]\n冻住了！
104	因为[0101,0000]的[0105,0001]特性\n[0101,0002]身上结冰了！
105	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]身上结冰了！
106	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]身上结冰了！
107	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]身上结冰了！
108	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]身上结冰了！
109	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]身上结冰了！
110	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]身上结冰了！
111	[0101,0000]\n因为身上结冰动不了了！
112	野生的[0101,0000]\n因为身上结冰动不了了！
113	对手的[0101,0000]\n因为身上结冰动不了了！
114	[0101,0000]的\n冰冻被融化了！
115	野生的[0101,0000]的\n冰冻被融化了！
116	对手的[0101,0000]的\n冰冻被融化了！
117	[0101,0000]身上的冰被\n[0106,0001]融化了！
118	野生的[0101,0000]身上的冰被\n[0106,0001]融化了！
119	对手的[0101,0000]身上的冰被\n[0106,0001]融化了！！
120	[0101,0000]麻痹了，\n很难使出招式！
121	野生的[0101,0000]麻痹了，\n很难使出招式！
122	对手的[0101,0000]麻痹了，\n很难使出招式！
123	因为[0101,0000]的[0105,0001]特性\n[0101,0002]\r被麻痹了！可能无法行动！
124	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]\r被麻痹了！可能无法行动！
125	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]\r被麻痹了！可能无法行动！
126	因为野生的[0101,0000]的\n[0105,0001]特性，[0101,0002]\r被麻痹了！可能无法行动！
127	因为野生的[0101,0000]的\n[0105,0001]特性，野生的[0101,0002]\r被麻痹了！可能无法行动！
128	因为对手[0101,0000]的\n[0105,0001]特性，[0101,0002]\r被麻痹了！可能无法行动！
129	因为对手[0101,0000]的\n[0105,0001]特性，对手的[0101,0002]\r被麻痹了！可能无法行动！
130	[0101,0000]\n因麻痹而不能行动！
131	野生的[0101,0000]\n因麻痹而不能行动！
132	对手的[0101,0000]\n因麻痹而不能行动！
133	[0101,0000]\n已经麻痹了。
134	野生的[0101,0000]\n已经麻痹了。
135	对手的[0101,0000]\n已经麻痹了。
136	[0101,0000]的麻痹治愈了！
137	野生的[0101,0000]的麻痹治愈了！
138	对手的[0101,0000]的麻痹治愈了！
139	把[0101,0000]的梦给吃了！
140	把野生的[0101,0000]的梦给吃了！
141	把对手的[0101,0000]的梦给吃了！
142	[0101,0000]的[010D,0001]\n已经无法上升了！
143	野生的[0101,0000]的[010D,0001]\n已经无法上升了！
144	对手的[0101,0000]的[010D,0001]\n已经无法上升了！
145	[0101,0000]的[010D,0001]\n已经无法下降了！
146	野生的[0101,0000]的[010D,0001]\n已经无法下降了！
147	对手的[0101,0000]的[010D,0001]\n已经无法下降了！
148	我方的[0106,0000]的效果消失了！
149	对手的[0106,0000]的效果消失了！
150	[0101,0000]\n正在混乱中！
151	野生的[0101,0000]\n正在混乱中！
152	对手的[0101,0000]\n正在混乱中！
153	[0101,0000]的\n混乱解除了！
154	野生的[0101,0000]的\n混乱解除了！
155	对手的[0101,0000]的\n混乱解除了！
156	[0101,0000]\n混乱了！
157	野生的[0101,0000]\n混乱了！
158	对手的[0101,0000]\n混乱了！
159	[0101,0000]\n已经混乱了。
160	野生的[0101,0000]\n已经混乱了。
161	对手的[0101,0000]\n已经混乱了。
162	[0101,0000]\n着迷了！
163	野生的[0101,0000]\n着迷了！
164	对手的[0101,0000]\n着迷了！
165	[0101,0001]让\n[0101,0000]着迷了！
166	[0101,0001]让\n野生的[0101,0000]着迷了！
167	[0101,0001]让\n对手的[0101,0000]着迷了！
168	[0101,0001]让\n野生的[0101,0000]着迷了！
169	野生的[0101,0001]让\n野生的[0101,0000]着迷了！
170	[0101,0001]让\n对手的[0101,0000]着迷了！
171	对手的[0101,0001]让\n对手的[0101,0000]着迷了！
172	[0101,0000]\n因着迷了而无法使出招式！
173	野生的[0101,0000]\n因着迷了而无法使出招式！
174	对手的[0101,0000]\n因着迷了而无法使出招式！
175	[0101,0000]被吹飞了！
176	野生的[0101,0000]被吹飞了！
177	对手的[0101,0000]被吹飞了！
178	[0101,0000]\n变成了[010F,0001]属性！
179	野生的[0101,0000]\n变成了[010F,0001]属性！
180	对手的[0101,0000]\n变成了[010F,0001]属性！
181	[0101,0000]畏缩了，\n动弹不得！
182	野生的[0101,0000]畏缩了，\n动弹不得！
183	对手的[0101,0000]畏缩了，\n动弹不得！
184	[0101,0000]回复了体力！
185	野生的[0101,0000]回复了体力！
186	对手的[0101,0000]回复了体力！
187	但是，\n[0101,0000]的体力满了！
188	但是，\n野生的[0101,0000]的体力满了！
189	但是，\n对手的[0101,0000]的体力满了！
190	我方因为[0106,0000]\n特防变强了！
191	对手因为[0106,0000]\n特防变强了！
192	我方因为[0106,0000]\n特防稍微变强了！
193	对手因为[0106,0000]\n特防稍微变强了！
194	我方因为[0106,0000]\n防御变强了！
195	对手因为[0106,0000]\n防御变强了！
196	我方因为[0106,0000]\n防御稍微变强了！
197	对手因为[0106,0000]\n防御稍微变强了！
198	我方被\n神秘之幕包围了！
199	对手被\n神秘之幕包围了！
200	[0101,0000]\n正受到神秘之幕的保护！
201	野生的[0101,0000]\n正受到神秘之幕的保护！
202	对手的[0101,0000]\n正受到神秘之幕的保护！
203	包围我方的\n神秘之幕消失了！
204	包围对手的\n神秘之幕消失了！
205	[0101,0000]睡着了！
206	野生的[0101,0000]睡着了！
207	对手的[0101,0000]睡着了！
208	[0101,0000]开始睡觉了！
209	野生的[0101,0000]开始睡觉了！
210	对手的[0101,0000]开始睡觉了！
211	[0101,0000]周围的\n空气产生了旋涡！
212	野生的[0101,0000]周围的\n空气产生了旋涡！
213	对手的[0101,0000]周围的\n空气产生了旋涡！
214	[0101,0000]\n吸收了光！
215	野生的[0101,0000]\n吸收了光！
216	对手的[0101,0000]\n吸收了光！
217	[0101,0000]\n把头缩了进去！
218	野生的[0101,0000]\n把头缩了进去！
219	对手的[0101,0000]\n把头缩了进去！
220	强光包围了\n[0101,0000]！
221	强光包围了\n野生的[0101,0000]！
222	强光包围了\n对手的[0101,0000]！
223	[0101,0000]\n飞向了高空！
224	野生的[0101,0000]\n飞向了高空！
225	对手的[0101,0000]\n飞向了高空！
226	[0101,0000]\n钻进地下了！
227	野生的[0101,0000]\n钻进地下了！
228	对手的[0101,0000]\n钻进地下了！
229	[0101,0000]\n潜入了水中！
230	野生的[0101,0000]\n潜入了水中！
231	对手的[0101,0000]\n潜入了水中！
232	[0101,0000]使出弹跳！
233	野生的[0101,0000]使出弹跳！
234	对手的[0101,0000]使出弹跳！
235	[0101,0000]\n被[0101,0001]紧紧绑住了！
236	[0101,0000]\n被野生的[0101,0001]紧紧绑住了！
237	[0101,0000]\n被对手的[0101,0001]紧紧绑住了！
238	野生的[0101,0000]\n被[0101,0001]紧紧绑住了！
239	野生的[0101,0000]被\n野生的[0101,0001]捆住了！
240	对手的[0101,0000]\n被[0101,0001]紧紧绑住了！
241	对手的[0101,0000]被\n对手的[0101,0001]捆住了！
242	[0101,0000]\n被困在了旋涡之中！
243	野生的[0101,0000]\n被困在了旋涡之中！
244	对手的[0101,0000]\n被困在了旋涡之中！
245	[0101,0000]\n陷入了流沙深渊！
246	野生的[0101,0000]\n陷入了流沙深渊！
247	对手的[0101,0000]\n陷入了流沙深渊！
248	[0101,0000]\n被[0101,0001]紧紧束缚住了！
249	[0101,0000]\n被野生的[0101,0001]紧紧束缚住了！
250	[0101,0000]\n被对手的[0101,0001]紧紧束缚住了！
251	野生的[0101,0000]\n被[0101,0001]紧紧束缚住了！
252	野生的[0101,0000]被\n野生的[0101,0001]缠住了！
253	对手的[0101,0000]\n被[0101,0001]紧紧束缚住了！
254	对手的[0101,0000]被\n对手的[0101,0001]缠住了！
255	[0101,0001]\n被[0101,0000]的贝壳夹住了！
256	[0101,0001]\n被野生的[0101,0000]的贝壳夹住了！
257	[0101,0001]\n被对手的[0101,0000]的贝壳夹住了！
258	野生的[0101,0001]\n被[0101,0000]的贝壳夹住了！
259	野生的[0101,0000]被\n野生的[0101,0001]的壳给夹住了！
260	对手的[0101,0001]\n被[0101,0000]的贝壳夹住了！
261	对手的[0101,0000]被\n对手的[0101,0001]的壳给夹住了！
262	[0101,0000]受到了\n[0106,0001]的伤害。
263	野生的[0101,0000]受到了\n[0106,0001]的伤害。
264	对手的[0101,0000]受到了\n[0106,0001]的伤害。
265	[0101,0000]摆脱了\n[0106,0001]的束缚！
266	野生的[0101,0000]摆脱了\n[0106,0001]的束缚！
267	对手的[0101,0000]摆脱了\n[0106,0001]的束缚！
268	[0101,0000]因势头过猛\n而撞到了地面！
269	气势太强！\n野生的[0101,0000]被打到地面了！
270	气势太强！\n对手的[0101,0000]被打到地面了！
271	我方被\n白雾包围了！
272	对手被\n白雾包围了！
273	[0101,0000]被白雾保护了。
274	野生的[0101,0000]被白雾保护了。
275	对手的[0101,0000]被白雾保护了。
276	[0101,0000]\n现在干劲十足！
277	野生的[0101,0000]\n现在干劲十足！
278	对手的[0101,0000]\n现在干劲十足！
279	[0101,0000]受到了\n攻击的反冲！
280	野生的[0101,0000]受到了\n攻击的反冲！
281	对手的[0101,0000]受到了\n攻击的反冲！
282	[0101,0000]\n摆出了防守的架势！
283	野生的[0101,0000]\n摆出了防守的架势！
284	对手的[0101,0000]\n摆出了防守的架势！
285	[0106,0000]攻击了\n[0101,0001]！
286	[0106,0000]攻击了\n野生的[0101,0001]！
287	[0106,0000]攻击了\n对手的[0101,0001]！
288	我方的[0106,0000]的效果消失了！
289	对手的[0106,0000]的效果消失了！
290	将种子种植在了\n[0101,0000]身上！
291	将种子种植在了\n野生的[0101,0000]身上！
292	将种子种植在了\n对手的[0101,0000]身上！
293	[0101,0000]避开了攻击！
294	野生的[0101,0000]避开了攻击！
295	对手的[0101,0000]避开了攻击！
296	寄生植物夺取了\n[0101,0000]的体力！
297	寄生植物夺取了\n野生的[0101,0000]的体力！
298	寄生植物夺取了\n对手的[0101,0000]的体力！
299	[0101,0000]\n正在呼呼大睡。
300	野生的[0101,0000]\n正在呼呼大睡。
301	对手的[0101,0000]\n正在呼呼大睡。
302	[0101,0000]\n醒过来了！
303	野生的[0101,0000]\n醒过来了！
304	对手的[0101,0000]\n醒过来了！
305	[0101,0000]\n被吵醒了！
306	野生的[0101,0000]\n被吵醒了！
307	对手的[0101,0000]\n被吵醒了！
308	[0101,0000]\n吵闹了起来！
309	野生的[0101,0000]\n吵闹了起来！
310	对手的[0101,0000]\n吵闹了起来！
311	[0101,0000]\n吵闹个不停！
312	野生的[0101,0000]\n吵闹个不停！
313	对手的[0101,0000]\n吵闹个不停！
314	[0101,0000]安静下来了。
315	野生的[0101,0000]安静下来了。
316	对手的[0101,0000]安静下来了。
317	[0101,0000]\n蓄力了[0132,0001]次！
318	野生的[0101,0000]\n蓄力了[0132,0001]次！
319	对手的[0101,0000]\n蓄力了[0132,0001]次！
320	[0101,0000]无法再蓄力了！
321	野生的[0101,0000]无法再蓄力！
322	对手的[0101,0000]无法再蓄力！
323	但是，[0101,0000]\n吵闹个不停，无法入睡！
324	但是，野生的[0101,0000]\n吵闹个不停，无法入睡！
325	但是，对手的[0101,0000]\n吵闹个不停，无法入睡！
326	但是，[0101,0000]\n被吵得无法入睡！
327	但是，野生的[0101,0000]\n被吵得无法入睡！
328	但是，对手的[0101,0000]\n被吵得无法入睡！
329	[0101,0000]因为\n[0105,0001]特性睡不着！
330	野生的[0101,0000]因为\n[0105,0001]特性睡不着！
331	对手的[0101,0000]因为\n[0105,0001]特性睡不着！
332	[0101,0000]\n正在忍耐。
333	野生的[0101,0000]\n正在忍耐。
334	对手的[0101,0000]\n正在忍耐。
335	[0101,0000]的\n忍耐被解除了！
336	野生的[0101,0000]的\n忍耐被解除了！
337	对手的[0101,0000]的\n忍耐被解除了！
338	[0101,0000]\n因精疲力尽而混乱了！
339	野生的[0101,0000]\n因精疲力尽而混乱了！
340	对手的[0101,0000]\n因精疲力尽而混乱了！
341	[0103,0000]捡到$[0136,0001]！\f
342	对于[0101,0000]，\n完全没有效果！
343	对于野生的[0101,0000]，\n完全没有效果！
344	对于对手的[0101,0000]，\n完全没有效果！
345	[0101,0000]\n变身成了[0100,0001]！
346	野生的[0101,0000]\n变身成了[0100,0001]！
347	对手的[0101,0000]\n变身成了[0100,0001]！
348	[0101,0000]放出了替身。
349	野生的[0101,0000]放出了替身。
350	对手的[0101,0000]放出了替身。
351	但是，[0101,0000]的\n替身已经出现了。
352	但是，野生的[0101,0000]的\n替身已经出现了。
353	但是，对手的[0101,0000]的\n替身已经出现了。
354	替身代替[0101,0000]\n承受了攻击！\f
355	替身代替野生的[0101,0000]\n承受了攻击！\f
356	替身代替对手的[0101,0000]\n承受了攻击！\f
357	[0101,0000]的\n替身消失了……\f
358	野生的[0101,0000]的\n替身消失了……\f
359	对手的[0101,0000]的\n替身消失了……\f
360	因为攻击的反作用\n[0101,0000]无法动弹！
361	因为攻击的反作用\n野生的[0101,0000]无法动弹！
362	因为攻击的反作用\n对手的[0101,0000]无法动弹！
363	[0101,0000]的\n怒气正在上升！
364	野生的[0101,0000]的\n怒气正在上升！
365	对手的[0101,0000]的\n怒气正在上升！
366	封住了[0101,0000]的\n[0106,0001]！
367	封住了野生的[0101,0000]的\n[0106,0001]！
368	封住了对手的[0101,0000]的\n[0106,0001]！
369	[0101,0000]的\n定身法解除了！
370	野生的[0101,0000]的\n定身法解除了！
371	对手的[0101,0000]的\n定身法解除了！
372	[0101,0000]\n接受了再来一次！
373	野生的[0101,0000]\n接受了再来一次！
374	对手的[0101,0000]\n接受了再来一次！
375	[0101,0000]的\n再来一次状态解除了！
376	野生的[0101,0000]的\n再来一次状态解除了！
377	对手的[0101,0000]的\n再来一次状态解除了！
378	[0101,0000]将目标对准了\n[0101,0001]！
379	[0101,0000]将目标对准了\n野生的[0101,0001]！
380	[0101,0000]将目标对准了\n对手的[0101,0001]！
381	野生的[0101,0000]将目标对准了\n[0101,0001]！
382	野生的[0101,0000]将目标对准了\n野生的[0101,0001]！
383	对手的[0101,0000]将目标对准了\n[0101,0001]！
384	对手的[0101,0000]将目标对准了\n对手的[0101,0001]！
385	[0101,0000]\n对[0106,0001]进行了写生！
386	野生的[0101,0000]\n对[0106,0001]进行了写生！
387	对手的[0101,0000]\n对[0106,0001]进行了写生！
388	[0101,0000]\n与对手同命！
389	野生的[0101,0000]\n与对手同命！
390	对手的[0101,0000]\n与对手同命！
391	[0101,0000]与[0101,0001]\n同行了！
392	[0101,0000]与野生的[0101,0001]\n同行了！
393	[0101,0000]与对手的[0101,0001]\n同行了！
394	野生的[0101,0000]与[0101,0001]\n同行了！
395	野生的[0101,0000]与\n野生的[0101,0001]同行了！
396	对手的[0101,0000]与[0101,0001]\n同行了！
397	对手的[0101,0000]与\n对手的[0101,0001]同行了！
398	削减了[0101,0000]的\n[0106,0001][0132,0002]点！
399	削减了野生的[0101,0000]的\n[0106,0001][0132,0002]点！
400	削减了对手的[0101,0000]的\n[0106,0001][0132,0002]点！
401	[0101,0000]从[0101,0001]那里\n夺取了[0108,0002]！
402	[0101,0000]从\n野生的[0101,0001]那里\r夺取了[0108,0002]！
403	[0101,0000]从\n对手的[0101,0001]那里\r夺取了[0108,0002]！
404	野生的[0101,0000]从\n[0101,0001]那里\r夺取了[0108,0002]！
405	野生的[0101,0000]从\n野生的[0101,0001]那里\r夺取了[0108,0002]！
406	对手的[0101,0000]从\n[0101,0001]那里\r夺取了[0108,0002]！
407	对手的[0101,0000]从\n对手的[0101,0001]那里\r夺取了[0108,0002]！
408	[0101,0000]\n已经无法逃走了！
409	野生的[0101,0000]\n已经无法逃走了！
410	对手的[0101,0000]\n已经无法逃走了！
411	[0101,0000]\n开始做恶梦了！
412	野生的[0101,0000]\n开始做恶梦了！
413	对手的[0101,0000]\n开始做恶梦了！
414	[0101,0000]\n正被恶梦缠身！
415	野生的[0101,0000]\n正被恶梦缠身！
416	对手的[0101,0000]\n正被恶梦缠身！
417	[0101,0000]削减了自己的体力，\n并向[0101,0001]施加了咒术！
418	[0101,0000]削减了自己的体力，\n并向野生的[0101,0001]施加了咒术！
419	[0101,0000]削减了自己的体力，\n并向对手的[0101,0001]施加了咒术！
420	野生的[0101,0000]削减了自己的体力，\n并向[0101,0001]施加了咒术！
421	野生的[0101,0000]削减了自己的体力，\n并向野生的[0101,0001]施加了咒术！
422	对手的[0101,0000]削减了自己的体力，\n并向[0101,0001]施加了咒术！
423	对手的[0101,0000]削减了自己的体力，\n并向对手的[0101,0001]施加了咒术！
424	[0101,0000]\n正受到诅咒！
425	野生的[0101,0000]\n正受到诅咒！
426	对手的[0101,0000]\n正受到诅咒！
427	我方脚下\n散落着撒菱！
428	对手脚下\n散落着撒菱！
429	[0101,0000]\n受到了撒菱的伤害！
430	野生的[0101,0000]\n受到了撒菱的伤害！
431	对手的[0101,0000]\n受到了撒菱的伤害！
432	[0101,0000]识破了\n[0101,0001]的原型！
433	[0101,0000]识破了\n野生的[0101,0001]的原型！
434	[0101,0000]识破了\n对手的[0101,0001]的原型！
435	野生的[0101,0000]识破了\n[0101,0001]的原型！
436	野生的[0101,0000]识破了\n野生的[0101,0001]的原型！
437	对手的[0101,0000]识破了\n[0101,0001]的原型！
438	对手的[0101,0000]识破了\n对手的[0101,0001]的原型！
439	[0101,0000]的\n灭亡计时变成[0132,0001]了！
440	野生的[0101,0000]的\n灭亡计时变成[0132,0001]了！
441	对手的[0101,0000]的\n灭亡计时变成[0132,0001]了！
442	[0101,0000]\n摆出了挺住攻击的架势！
443	野生的[0101,0000]\n摆出了挺住攻击的架势！
444	对手的[0101,0000]\n摆出了挺住攻击的架势！
445	[0101,0000]\n挺住了攻击！
446	野生的[0101,0000]\n挺住了攻击！
447	对手的[0101,0000]\n挺住了攻击！
448	震级[0132,0000]！！
449	[0101,0000]削减体力\n能量全开！
450	野生的[0101,0000]削减体力\n能量全开！
451	对手的[0101,0000]削减体力\n能量全开！
452	[0101,0000]复制了\n[0101,0001]的能力变化！
453	[0101,0000]复制了\n野生的[0101,0001]的能力变化！
454	[0101,0000]复制了\n对手的[0101,0001]的能力变化！
455	野生的[0101,0000]复制了\n[0101,0001]的能力变化！
456	野生的[0101,0000]复制了\n野生的[0101,0001]的能力变化！
457	对手的[0101,0000]复制了\n[0101,0001]的能力变化！
458	对手的[0101,0000]复制了\n对手的[0101,0001]的能力变化！
459	[0101,0000]从[0101,0001]的\n[0106,0002]中解放了！
460	[0101,0000]从野生的[0101,0001]的\n[0106,0002]中解放了！
461	[0101,0000]从对手的[0101,0001]的\n[0106,0002]中解放了！
462	野生的[0101,0000]从[0101,0001]的\n[0106,0002]中解放了！
463	野生的[0101,0000]从\n野生的[0101,0001]的\r[0106,0002]中解放了！
464	对手的[0101,0000]从[0101,0001]的\n[0106,0002]中解放了！
465	对手的[0101,0000]从\n对手的[0101,0001]的\r[0106,0002]中解放了！
466	[0101,0000]\n吹飞了[0106,0001]！
467	野生的[0101,0000]\n吹飞了[0106,0001]！
468	对手的[0101,0000]\n吹飞了[0106,0001]！
469	[0101,0000]\n脱离了战斗！
470	野生的[0101,0000]\n脱离了战斗！
471	对手的[0101,0000]\n脱离了战斗！
472	[0101,0000]\n预知了未来的攻击！
473	野生的[0101,0000]\n预知了未来的攻击！
474	对手的[0101,0000]\n预知了未来的攻击！
475	[0101,0000]\n受到了[0106,0001]的攻击！
476	野生的[0101,0000]\n受到了[0106,0001]的攻击！
477	对手的[0101,0000]\n受到了[0106,0001]的攻击！
478	[0101,0000]把[0106,0001]\n托付给了未来！
479	野生的[0101,0000]把\n[0106,0001]托付给了未来！
480	对手的[0101,0000]把\n[0106,0001]托付给了未来！
481	[0101,0000]的攻击！
482	野生的[0101,0000]的攻击！
483	对手的[0101,0000]的攻击！
484	[0101,0000]\n变得万众瞩目了！
485	野生的[0101,0000]\n变得万众瞩目了！
486	对手的[0101,0000]\n变得万众瞩目了！
487	[0101,0000]\n开始充电了！
488	野生的[0101,0000]\n开始充电了！
489	对手的[0101,0000]\n开始充电了！
490	[0106,0000]的特性\n变为[0106,0001]了！
491	[0101,0000]的异常状态\n治好了！
492	野生的[0101,0000]的异常状态\n治好了！
493	对手的[0101,0000]的异常状态\n治好了！
494	[0101,0000]\n遭到了无理取闹！
495	野生的[0101,0000]\n遭到了无理取闹！
496	对手的[0101,0000]\n遭到了无理取闹！
497	[0101,0000]\n聚精会神了起来！
498	野生的[0101,0000]\n聚精会神了起来！
499	对手的[0101,0000]\n聚精会神了起来！
500	[0101,0000]\n中了挑衅！
501	野生的[0101,0000]\n中了挑衅！
502	对手的[0101,0000]\n中了挑衅！
503	[0101,0000]摆出了\n帮助[0101,0001]的架势！
504	[0101,0000]摆出了\n帮助野生的[0101,0001]的架势！
505	[0101,0000]摆出了\n帮助对手的[0101,0001]的架势！
506	野生的[0101,0000]摆出了\n帮助[0101,0001]的架势！
507	野生的[0101,0000]摆出了\n帮助野生的[0101,0001]的架势！
508	对手的[0101,0000]摆出了\n帮助[0101,0001]的架势！
509	对手的[0101,0000]摆出了\n帮助对手的[0101,0001]的架势！
510	[0101,0000]\n互换了各自的道具！
511	野生的[0101,0000]\n互换了各自的道具！
512	对手的[0101,0000]\n互换了各自的道具！
513	[0101,0000]得到了\n[0108,0001]！
514	野生的[0101,0000]得到了\n[0108,0001]！
515	对手的[0101,0000]得到了\n[0108,0001]！
516	[0101,0000]得到了[0108,0001]！\n[0101,0002]得到了[0108,0003]！
517	[0101,0000]得到了\n[0108,0001]！\f野生的[0101,0002]得到了\n[0108,0003]！\f
518	[0101,0000]得到了\n[0108,0001]！\f对手的[0101,0002]得到了\n[0108,0003]！\f
519	野生的[0101,0000]得到了\n[0108,0001]！\f[0101,0002]得到了\n[0108,0003]！\f
520	野生的[0101,0000]得到了\n[0108,0001]！\f野生的[0101,0002]得到了\n[0108,0003]！\f
521	对手的[0101,0000]得到了\n[0108,0001]！\f[0101,0002]得到了\n[0108,0003]！\f
522	对手的[0101,0000]得到了\n[0108,0001]！\f对手的[0101,0002]得到了\n[0108,0003]！\f
523	[0101,0000]复制了\n[0101,0001]的[0105,0002]！
524	[0101,0000]复制了\n野生的[0101,0001]的[0105,0002]！
525	[0101,0000]复制了\n对手的[0101,0001]的[0105,0002]！
526	野生的[0101,0000]复制了\n[0101,0001]的[0105,0002]！
527	野生的[0101,0000]复制了\n野生的[0101,0001]的[0105,0002]！
528	对手的[0101,0000]复制了\n[0101,0001]的[0105,0002]！
529	对手的[0101,0000]复制了\n对手的[0101,0001]的[0105,0002]！
530	[0101,0000]使出了\n祈愿！
531	野生的[0101,0000]使出了\n祈愿！
532	对手的[0101,0000]使出了\n祈愿！
533	[0101,0000]的\n祈愿实现了！
534	野生的[0101,0000]的\n祈愿实现了！
535	对手的[0101,0000]的\n祈愿实现了！
536	[0101,0000]\n扎下了根！
537	野生的[0101,0000]\n扎下了根！
538	对手的[0101,0000]\n扎下了根！
539	[0101,0000]\n从根上吸取了养分！
540	野生的[0101,0000]\n从根上吸取了养分！
541	对手的[0101,0000]\n从根上吸取了养分！
542	[0101,0000]扎下了根，\n屹立不动！
543	野生的[0101,0000]扎下了根，\n屹立不动！
544	对手的[0101,0000]扎下了根，\n屹立不动！
545	[0101,0000]让\n[0101,0001]产生睡意了！
546	[0101,0000]让\n野生的[0101,0001]产生睡意了！
547	[0101,0000]让\n对手的[0101,0001]产生睡意了！
548	野生的[0101,0000]让\n[0101,0001]产生睡意了！
549	野生的[0101,0000]让\n野生的[0101,0001]产生睡意了！
550	对手的[0101,0000]让\n[0101,0001]产生睡意了！
551	对手的[0101,0000]让\n对手的[0101,0001]产生睡意了！
552	[0101,0000]把[0101,0001]的\n[0108,0002]给拍落了！
553	[0101,0000]拍落了\n野生的[0101,0001]的[0108,0002]！
554	[0101,0000]拍落了\n对手的[0101,0001]的[0108,0002]！
555	野生的[0101,0000]拍落了\n[0101,0001]的[0108,0002]！
556	野生的[0101,0000]拍落了\n野生的[0101,0001]的[0108,0002]！
557	对手的[0101,0000]拍落了\n[0101,0001]的[0108,0002]！
558	对手的[0101,0000]拍落了\n对手的[0101,0001]的[0108,0002]！
559	[0101,0000]\n互换了各自的特性！
560	野生的[0101,0000]\n互换了各自的特性！
561	对手的[0101,0000]\n互换了各自的特性！
562	[0101,0000]\n封印了对手的招式！
563	野生的[0101,0000]\n封印了对手的招式！
564	对手的[0101,0000]\n封印了对手的招式！
565	[0101,0000]\n想向对手施放怨念！
566	野生的[0101,0000]\n想向对手施放怨念！
567	对手的[0101,0000]\n想向对手施放怨念！
568	因为怨念，[0101,0000]失去了\n其招式[0106,0001]的所有ＰＰ！
569	因为怨念，野生的[0101,0000]失去了\n其招式[0106,0001]的所有ＰＰ！
570	因为怨念，对手的[0101,0000]失去了\n其招式[0106,0001]的所有ＰＰ！
571	[0101,0000]\n获得了魔法反射的效果！
572	野生的[0101,0000]\n获得了魔法反射的效果！
573	对手的[0101,0000]\n获得了魔法反射的效果！
574	[0101,0000]的[0106,0001]\n被反射回来了！
575	野生的[0101,0000]的[0106,0001]\n被反射回来了！
576	对手的[0101,0000]的[0106,0001]\n被反射回来了！
577	[0101,0000]\n正在观察对手的动向！
578	野生的[0101,0000]\n正在观察对手的动向！
579	对手的[0101,0000]\n正在观察对手的动向！
580	[0101,0000]抢夺了\n[0101,0001]的招式！
581	[0101,0000]抢夺了\n野生的[0101,0001]的招式！
582	[0101,0000]抢夺了\n对手的[0101,0001]的招式！
583	野生的[0101,0000]抢夺了\n[0101,0001]的招式！
584	野生的[0101,0000]抢夺了\n野生的[0101,0001]的招式！
585	对手的[0101,0000]抢夺了\n[0101,0001]的招式！
586	对手的[0101,0000]抢夺了\n对手的[0101,0001]的招式！
587	电气的威力减弱了！
588	火焰的威力减弱了！
589	[0101,0000]捡到了\n[0108,0001]！
590	野生的[0101,0000]\n捡来了[0108,0001]！
591	对手的[0101,0000]\n捡来了[0108,0001]！
592	怡人的香气扩散了开来！
593	这里不能使用道具！\f
594	[0108,0000]对[0101,0001]\n使用了[0110,0002]
595	[0108,0000]对野生的[0101,0001]\n使用了[0110,0002]
596	[0108,0000]对对手的[0101,0001]\n使用了[0110,0002]
597	[0101,0000]\n使用了[0108,0001]，拿出了干劲！
598	野生的[0101,0000]\n使用了[0108,0001]，拿出了干劲！
599	对手的[0101,0000]\n使用了[0108,0001]，拿出了干劲！
600	[0101,0000]的集中力中断\n无法使出招式！
601	野生的[0101,0000]的集中力中断\n无法使出招式！
602	对手的[0101,0000]的集中力中断\n无法使出招式！
603	[0101,0000]\n被拖进了战斗！\f
604	野生的[0101,0000]\n被拖进了战斗！\f
605	对手的[0101,0000]\n被拖进了战斗！\f
606	墙壁被粉碎了！
607	但是，没有效果！
608	[0101,0000]\n没有可用来施展的招式！\f
609	[0101,0000]因定身法\n而无法使出[0106,0001]！\f
610	野生的[0101,0000]因定身法\n而无法使出[0106,0001]！\f
611	对手的[0101,0000]因定身法\n而无法使出[0106,0001]！\f
612	[0101,0000]遭到了无理取闹，\n因此无法继续使出相同的招式！\f
613	[0101,0000]受到了挑衅，\n无法使出[0106,0001]！\f
614	野生的[0101,0000]受到了挑衅，\n无法使出[0106,0001]！\f
615	对手的[0101,0000]受到了挑衅，\n无法使出[0106,0001]！\f
616	[0101,0000]因封印\n而无法使出[0106,0001]！\f
617	野生的[0101,0000]因封印\n而无法使出[0106,0001]！\f
618	对手的[0101,0000]因封印\n而无法使出[0106,0001]！\f
619	因为[0101,0000]的[0105,0001]特性\n开始下雨了！
620	因为野生的[0101,0000]的\n[0105,0001]特性\r开始下雨了！
621	因为对手的[0101,0000]的\n[0105,0001]特性\r开始下雨了！
622	[0101,0000]因为[0105,0001]特性\n[010D,0002]提升了！
623	野生的[0101,0000]因为[0105,0001]特性\n[010D,0002]提升了！
624	对手的[0101,0000]因为[0105,0001]特性\n[010D,0002]提升了！
625	[0101,0000]因为[0105,0001]特性\n所以没什么作用！
626	野生的[0101,0000]因为[0105,0001]特性\n所以没什么作用！
627	对手的[0101,0000]因为[0105,0001]特性\n所以没什么作用！
628	因为[0101,0000]的[0105,0001]特性\n[0101,0002]无法[0106,0003]！
629	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]\r无法[0106,0003]！
630	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]\r无法[0106,0003]！
631	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]无法[0106,0003]！
632	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]\r无法[0106,0003]！
633	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]无法[0106,0003]！
634	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]\r无法[0106,0003]！
635	[0101,0000]\n用[0105,0001]特性回复了体力！
636	野生的[0101,0000]\n用[0105,0001]特性回复了体力！
637	对手的[0101,0000]\n用[0105,0001]特性回复了体力！
638	因为[0101,0000]的[0105,0001]特性\n[0106,0002]没有效果！
639	因为野生的[0101,0000]的\n[0105,0001]特性\r[0106,0002]没有效果！
640	因为对手的[0101,0000]的\n[0105,0001]特性\r[0106,0002]没有效果！
641	[0101,0000]用[0105,0001]特性\n成了[010F,0002]属性！
642	野生的[0101,0000]用\n[0105,0001]特性\r成了[010F,0002]属性！
643	对手的[0101,0000]用\n[0105,0001]特性\r成了[010F,0002]属性！
644	[0101,0000]因为[0105,0001]特性\n没有被麻痹！
645	野生的[0101,0000]因为[0105,0001]特性\n没有被麻痹！
646	对手的[0101,0000]因为[0105,0001]特性\n没有被麻痹！
647	[0101,0000]因为[0105,0001]特性\n没有被迷住！
648	野生的[0101,0000]因为[0105,0001]特性\n没有被迷住！
649	对手的[0101,0000]因为[0105,0001]特性\n没有被迷住！
650	[0101,0000]因为[0105,0001]特性\n不会中毒！
651	野生的[0101,0000]因为[0105,0001]特性\n不会中毒！
652	对手的[0101,0000]因为[0105,0001]特性\n不会中毒！
653	[0101,0000]因为[0105,0001]特性\n不会混乱！
654	野生的[0101,0000]因为[0105,0001]特性\n不会混乱！
655	对手的[0101,0000]因为[0105,0001]特性\n不会混乱！
656	[0101,0000]因为[0105,0001]特性\n火的威力上升了！
657	野生的[0101,0000]因为[0105,0001]特性\n火的威力上升了！
658	对手的[0101,0000]因为[0105,0001]特性\n火的威力上升了！
659	[0101,0000]因为[0105,0001]特性\n被针粘上了！
660	野生的[0101,0000]因为[0105,0001]特性\n被针粘上了！
661	对手的[0101,0000]因为[0105,0001]特性\n被针粘上了！
662	因为[0101,0000]的[0105,0001]特性\n[0101,0002]的[010D,0003]\r下降了！
663	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]的\r[010D,0003]下降了！
664	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]的\r[010D,0003]下降了！
665	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]的[010D,0003]下降了！
666	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]的\r[010D,0003]下降了！
667	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]的[010D,0003]下降了！
668	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]的\r[010D,0003]下降了！
669	[0101,0000]因为[0105,0001]特性\n能力没有下降！
670	野生的[0101,0000]因为[0105,0001]特性\n能力没有下降！
671	对手的[0101,0000]因为[0105,0001]特性\n能力没有下降！
672	因为[0101,0000]的[0105,0001]特性\n[0101,0002]受伤了！
673	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]受伤了！
674	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]受伤了！
675	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]受伤了！
676	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]受伤了！
677	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]受伤了！
678	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]受伤了！
679	[0101,0000]复制了\n[0101,0001]的[0105,0002]！
680	[0101,0000]复制了\n野生的[0101,0001]的[0105,0002]！
681	[0101,0000]复制了\n对手的[0101,0001]的[0105,0002]！
682	野生的[0101,0000]复制了\n[0101,0001]的[0105,0002]！
683	野生的[0101,0000]复制了\n野生的[0101,0001]的[0105,0002]！
684	对手的[0101,0000]复制了\n[0101,0001]的[0105,0002]！
685	对手的[0101,0000]复制了\n对手的[0101,0001]的[0105,0002]！
686	[0101,0000]因为[0105,0001]特性\n没有受到灼伤！
687	野生的[0101,0000]因为[0105,0001]特性\n没有被灼伤！
688	对手的[0101,0000]因为[0105,0001]特性\n没有被灼伤！
689	[0101,0000]因[0105,0001]\n而不会受到[0106,0002]的攻击！
690	野生的[0101,0000]因[0105,0001]\n而不会受到[0106,0002]的攻击！
691	对手的[0101,0000]因[0105,0001]\n而不会受到[0106,0002]的攻击！
692	[0101,0000]用[0105,0001]\n回复了少许ＨＰ。
693	野生的[0101,0000]用[0105,0001]\n回复了少许ＨＰ。
694	对手的[0101,0000]用[0105,0001]\n回复了少许ＨＰ。
695	因为[0101,0000]的[0105,0001]特性\n变成了沙暴天气！
696	因为野生的[0101,0000]的\n[0105,0001]特性\r变成了沙暴天气！
697	因为对手的[0101,0000]的\n[0105,0001]特性\r变成了沙暴天气！
698	因为[0101,0000]的[0105,0001]特性\n阳光变强了！
699	因为野生的[0101,0000]的\n[0105,0001]特性\r阳光变强了！
700	因为对手的[0101,0000]的\n[0105,0001]特性\r阳光变强了！
701	因为[0101,0000]的[0105,0001]特性\n开始下起了冰雹！
702	因为野生的[0101,0000]的\n[0105,0001]特性\r开始下起了冰雹！
703	因为对手的[0101,0000]的\n[0105,0001]特性\r开始下起了冰雹！
704	[0101,0000]因为[0105,0001]特性\n[010D,0002]没有下降！
705	野生的[0101,0000]因为[0105,0001]特性\n[010D,0002]没有下降！
706	对手的[0101,0000]因为[0105,0001]特性\n[010D,0002]没有下降！
707	因为[0101,0000]的[0105,0001]特性\n[0101,0002]被迷住了！
708	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]被迷住了！
709	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]被迷住了！
710	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]被迷住了！
711	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]被迷住了！
712	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]被迷住了！
713	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]被迷住了！
714	[0101,0000]因为[0105,0001]特性\n[0106,0002]没起到什么作用！
715	野生的[0101,0000]因为[0105,0001]特性\n[0106,0002]没起到什么作用！
716	对手的[0101,0000]因为[0105,0001]特性\n[0106,0002]没起到什么作用！
717	[0101,0000]因为[0105,0001]特性\n治愈了[0111,0002]状态！
718	野生的[0101,0000]因为[0105,0001]特性\n治愈了[0111,0002]状态！
719	对手的[0101,0000]因为[0105,0001]特性\n治愈了[0111,0002]状态！
720	吸取了污泥浆！
721	[0101,0000]的\n样子发生了变化！
722	野生的[0101,0000]的\n样子发生了变化！
723	对手的[0101,0000]的\n样子发生了变化！
724	[0101,0000]因为[0105,0001]特性\n受到了攻击！
725	野生的[0101,0000]因为[0105,0001]特性\n受到了攻击！
726	对手的[0101,0000]因为[0105,0001]特性\n受到了攻击！
727	因为[0101,0000]的[0105,0001]特性\n[0101,0002]的[0105,0003]\r没起到作用！
728	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]的\r[0105,0003]没起到作用！
729	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]的\r[0105,0003]没起到作用！
730	因为野生的[0101,0000]的\n[0105,0001]特性[0101,0002]的\r[0105,0003]没起到作用！
731	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]的\r[0105,0003]没起到作用！
732	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]的\r[0105,0003]没起到作用！
733	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]的\r[0105,0003]没起到作用！
734	因为[0101,0000]的[0105,0001]特性\n所以没能成功！
735	因为野生的[0101,0000]的\n[0105,0001]特性\r所以没能成功！
736	因为对手的[0101,0000]的\n[0105,0001]特性\r所以没能成功！
737	[0101,0000]因为[0105,0001]特性\n不再胆怯！
738	野生的[0101,0000]因为[0105,0001]特性\n不再胆怯！
739	对手的[0101,0000]因为[0105,0001]特性\n不再胆怯！
740	[0101,0000]因为[0105,0001]特性\n治愈了[0111,0002]状态！
741	野生的[0101,0000]因为[0105,0001]特性\n治愈了[0111,0002]状态！
742	对手的[0101,0000]因为[0105,0001]特性\n治愈了[0111,0002]状态！
743	[0101,0000]的[0105,0001]特性\n对[0101,0002]没什么作用！
744	[0101,0000]的[0105,0001]特性\n对野生的[0101,0002]没什么作用！
745	[0101,0000]的[0105,0001]特性\n对对手的[0101,0002]没什么作用！
746	野生的[0101,0000]的[0105,0001]特性\n对[0101,0002]没什么作用！
747	野生的[0101,0000]的[0105,0001]特性\n对野生的[0101,0002]没什么作用！
748	对手的[0101,0000]的[0105,0001]特性\n对[0101,0002]没什么作用！
749	对手的[0101,0000]的[0105,0001]特性\n对对手的[0101,0002]没什么作用！
750	[0101,0000]的[010D,0001]\n上升了！
751	野生的[0101,0000]的[010D,0001]\n上升了！
752	对手的[0101,0000]的[010D,0001]\n上升了！
753	[0101,0000]的[010D,0001]\n大幅上升了！
754	野生的[0101,0000]的[010D,0001]\n大幅上升了！
755	对手的[0101,0000]的[010D,0001]\n大幅上升了！
756	[0101,0000]使用[0108,0001]\n[010D,0002]上升了！
757	野生的[0101,0000]使用[0108,0001]\n[010D,0002]上升了！
758	对手的[0101,0000]使用[0108,0001]\n[010D,0002]上升了！
759	[0101,0000]使用[0108,0001]\n[010D,0002]大幅上升了！
760	野生的[0101,0000]使用[0108,0001]\n[010D,0002]大幅上升了！
761	对手的[0101,0000]使用[0108,0001]\n[010D,0002]大幅上升了！
762	[0101,0000]的[010D,0001]\n下降了！
763	野生的[0101,0000]的[010D,0001]\n下降了！
764	对手的[0101,0000]的[010D,0001]\n下降了！
765	[0101,0000]的[010D,0001]\n大幅下降了！
766	野生的[0101,0000]的[010D,0001]\n大幅下降了！
767	对手的[0101,0000]的[010D,0001]\n大幅下降了！
768	[0101,0000]的能力\n已经无法再上升了！
769	野生的[0101,0000]的能力\n已经无法再上升了！
770	对手的[0101,0000]的能力\n已经无法再上升了！
771	[0101,0000]的能力\n已经无法再下降了！
772	野生的[0101,0000]的能力\n已经无法再下降了！
773	对手的[0101,0000]的能力\n已经无法再下降了！
774	击中了要害！
775	一击必杀！
776	１，２………空！
777	于是……！
778	这是很重要的招式，\n不能把它忘记！
779	好像效果不好……
780	效果绝佳！
781	顺利逃走了！\f
782	[0101,0000]使用持有的\n[0108,0001]逃走了。\f
783	[0101,0000]使出了\n[0105,0001]特性逃走了。\f
784	野生的[0101,0000]\n逃走了！
785	战胜了\n[0103,0000]！
786	战胜了\n[0103,0000]和[0103,0001]！
787	被[0103,0000]\n打败了！
788	被[0103,0000]和[0103,0001]\n打败了！
789	和[0103,0000]\n打成了平局！
790	与[0103,0000]和[0103,0001]\n打成了平局！
791	[0103,0000]逃走了！
792	[0103,0000]和[0103,0001]\n逃走了！
793	不行！不能在对战中\n临阵脱逃！\f
794	无法逃走！\f
795	但是，什么也没有发生！
796	但是，招式失败了！
797	不知所以地攻击了自己！
798	但是鹦鹉学舌以失败告终！
799	开始下雨了！
800	下起大雨了！
801	雨还在持续！
802	大雨还在持续！
803	雨停了！
804	开始刮沙暴了！
805	沙暴还在持续！
806	沙暴停止了！
807	日照变强了！
808	天气十分晴朗！
809	阳光减弱了！
810	开始下冰雹了！
811	冰雹还在持续！
812	冰雹停了！
813	好浓的雾！
814	但是，什么也没有吐出来！
815	但是，什么都没有吞下去！
816	变成热风了！
817	所有能力都复原了！
818	金币散落一地！
819	但是没有足够的体力来使出分身！
820	均分了彼此的体力！
821	铃声响彻四周！
822	听过终焉之歌的宝可梦\n会在３回合后步向终焉！
823	没有ＰＰ了！
824	但是，招式的剩余点数\n已经用完了！
825	[0101,0000]仍在睡觉，\n没有服从命令！
826	[0101,0000]没有服从命令！
827	[0101,0000]开始睡午觉了！
828	[0101,0000]在偷懒！
829	[0101,0000]不听话！
830	[0101,0000]把头转向了一旁！
831	[0101,0000]在装傻！
832	[0101,0000]在偷懒！
833	野生的[0101,0000]很懒！
834	对手的[0101,0000]很懒！
835	[010E,0000][0103,0001]\n正准备派出[0101,0002]。\r要替换宝可梦吗？[0200,0000]
836	[0101,0000]\n学会了[0106,0001]！
837	野生的[0101,0000]\n学会了[0106,0001]！
838	对手的[0101,0000]\n学会了[0106,0001]！
839	战胜了\n[010E,0000][0103,0001]！
840	[0103,0000]\n接近了[0101,0001]！
841	[0103,0000]\n不能再靠近了！
842	[0101,0000]\n正在观察我方的行动！
843	[0101,0000]好像对[0109]\n很有兴趣！
844	[0101,0000]好像很喜欢\n[0109]！
845	[0101,0000]连看都不看\n[0109]！
846	[0103,0000]朝\n[0101,0001]扔了能量方块！
847	广播：呯嘭！\n由于狩猎球用完了\r狩猎结束！\f
848	[0103,0000]使用了狩猎球！
849	[0100,0000]正在观察状况！
850	叮咚！球用完了，\n就此结束。
851	[0103,0000]向\n[0100,0001]投出了诱饵！
852	[0100,0000]正在吃诱饵！
853	[0100,0000]正在专心地吃着诱饵！
854	[0103,0000]向\n[0100,0001]投出了泥巴！
855	[0100,0000]正在生气！
856	[0100,0000]因为愤怒而忘了自我！
857	[0103,0000]\n使用了[0108,0001]！
858	[010E,0000][0103,0001]\n使用了[0108,0002]！
859	球被训练家击飞了！
860	拿别人东西的是小偷！
861	被躲开了！\n这家伙看样子不好抓啊！
862	没能命中宝可梦！
863	不行！宝可梦从\n球里挣脱出来了！
864	啊啊！\n还以为捉到了！
865	真遗憾！\n差一点就捉到了！
866	可惜啊！\n就还差一点点了！
867	[0202,0003]太好了！\n捉到[0101,0000]了！[0202,0002]\f
868	要给抓到的[0101,0000]\n起个昵称吗？[0200,0000]
869	[0101,0000]被传送到了\n公共的电脑上！
870	[0101,0000]被传送到了\n水木的电脑上！
871	[0101,0000]的资料被\n添加到宝可梦图鉴里了！\f
872	在下雨！
873	正在刮沙暴！
874	盒子已经满了，\n不能再抓了！\f
875	[0101,0000]用[0108,0001]\n治愈了麻痹！
876	野生的[0101,0000]用[0108,0001]\n治愈了麻痹！
877	对手的[0101,0000]用[0108,0001]\n治愈了麻痹！
878	[0101,0000]用[0108,0001]\n治愈了中毒！
879	野生的[0101,0000]用[0108,0001]\n治愈了中毒！
880	对手的[0101,0000]用[0108,0001]\n治愈了中毒！
881	[0101,0000]用[0108,0001]\n治愈了灼伤！
882	野生的[0101,0000]用[0108,0001]\n治愈了灼伤！
883	对手的[0101,0000]用[0108,0001]\n治愈了灼伤！
884	[0101,0000]用[0108,0001]\n治愈了冰冻状态！
885	野生的[0101,0000]用[0108,0001]\n治愈了冰冻状态！
886	对手的[0101,0000]用[0108,0001]\n治愈了冰冻状态！
887	[0101,0000]用[0108,0001]\n让自己醒过来了！
888	野生的[0101,0000]用[0108,0001]\n让自己醒过来了！
889	对手的[0101,0000]用[0108,0001]\n让自己醒过来了！
890	[0101,0000]用[0108,0001]\n治愈了混乱！
891	野生的[0101,0000]用[0108,0001]\n治愈了混乱！
892	对手的[0101,0000]用[0108,0001]\n治愈了混乱！
893	[0101,0000]用[0108,0001]\n治愈了[0111,0002]状态！
894	野生的[0101,0000]用[0108,0001]\n治愈了[0111,0002]状态！
895	对手的[0101,0000]用[0108,0001]\n治愈了[0111,0002]状态！
896	[0101,0000]用[0108,0001]\n从异常状态中恢复了！
897	野生的[0101,0000]用[0108,0001]\n从异常状态中恢复了！
898	对手的[0101,0000]用[0108,0001]\n从异常状态中恢复了！
899	[0101,0000]用[0108,0001]\n回复了体力！
900	野生的[0101,0000]用[0108,0001]\n回复了体力！
901	对手的[0101,0000]用[0108,0001]\n回复了体力！
902	[0101,0000]用[0108,0001]\n恢复了[0106,0002]的ＰＰ！
903	野生的[0101,0000]用[0108,0001]\n恢复了[0106,0002]的ＰＰ！
904	对手的[0101,0000]用[0108,0001]\n恢复了[0106,0002]的ＰＰ！
905	[0101,0000]用[0108,0001]\n复原了能力！
906	野生的[0101,0000]用[0108,0001]\n复原了能力！
907	对手的[0101,0000]用[0108,0001]\n复原了能力！
908	[0101,0000]用[0108,0001]\n回复了少许ＨＰ。
909	野生的[0101,0000]用[0108,0001]\n回复了少许ＨＰ。
910	对手的[0101,0000]用[0108,0001]\n回复了少许ＨＰ。
911	因为[0108,0000]的效果，\n只能使出[0106,0001]！\f
912	[0101,0000]\n用[0108,0001]撑住了！
913	野生的[0101,0000]\n用[0108,0001]撑住了！
914	对手的[0101,0000]\n用[0108,0001]撑住了！
915	……哦！？\n[0101,0000]的样子……！
916	……哦！？[0200,0002]\f
917	[0101,0000]的样子……！
918	[0202,0003]恭喜！[0101,0000]\n进化为[0101,0001]了！[0202,0002]\f
919	什么……？\n[0101,0000]的变化停止了！\f
920	……？\f
921	[0101,0000]该怎么办？[0200,0000]
922	[0103,0000]要投出什么？[0200,0000]
923	正在等待连接……
924	战斗
925	包包
926	宝可梦
927	逃走
928	返回
929	返回
930	返回
931	狩猎球
932	诱饵
933	泥巴
934	甜品盒
935	接近
936	逃走
937	[0133,0000]／[0133,0001]
938	ＰＰ
939	要让它忘记哪个招式？
940	是
941	否
942	请选择要更换的招式
943	要放弃战斗吗？[0200,0000]
944	[0101,0000][FF00,0001]♂[FF00,0000]\nＬｖ[0134,0001]
945	[0101,0000][FF00,0002]♀[FF00,0000]\nＬｖ[0134,0001]
946	[FF00,0000][0101,0000][FF00,0000]\nＬｖ[0134,0001]
947	[010D,0000]
948	＋[0133,0000]
949	[0134,0000]
950	狩猎球
951	剩余[0133,0000]个
952	个
953	在跟[010E,0000][0103,0001]\n和[010E,0002][0103,0003]\r的战斗中胜利了！\f
954	训练家输了……
955	要放弃对战，\n直接投降吗？[0200,0000]
956	[0103,0000]\n放弃了对战！
957	训练家胜利了！
958	训练家胜利了！
959	[010E,0000][0103,0001]\n逃走了！
960	被[010E,0000][0103,0001]\n打败了！
961	和[010E,0000][0103,0001]\n打成了平局！
962	[0101,0000][FF00,0003]♂[FF00,0000]
963	[0101,0000][FF00,0004]♀[FF00,0000]
964	[0101,0000]
965	啊！野生的[0101,0000]\n跳出来了！\f
966	啊！野生的[0101,0000]\n出现了！\f
967	啊！野生的\n[0101,0000]和[0101,0001]\n跳出来了！\f
968	啊！涂了甜甜蜜的树上\n出现了[0101,0000]！\f
969	[010E,0000][0103,0001]\n前来挑战了！\f
970	[0103,0000]\n前来挑战了！\f
971	[0103,0000]和[0103,0001]\n前来挑战了！\f
972	[010E,0000][0103,0001]\n派出了[0101,0002]！
973	[010E,0000][0103,0001]\n派出了[0101,0002]和[0101,0003]！
974	[0103,0000]\n派出了[0101,0001]！
975	[0103,0000]派出了\n[0101,0001]和[0101,0002]！
976	[0103,0000]派出了\n[0101,0001]！\r[0103,0002]派出了\r[0101,0003]！
977	[0103,0000]派出了\n[0101,0001]！\r上吧！[0101,0002]！
978	上吧！[0101,0000]！\n[0101,0001]！
979	上吧！[0101,0000]！
980	看你的了！[0101,0000]！
981	加油！[0101,0000]！
982	对手变弱了！\n机会来了！[0101,0000]！
983	只差一点了！\n加油！[0101,0000]！
984	[0101,0000]，替换！\n回来！
985	[0101,0000]，\n回来！
986	[0101,0000]，很好！\n回来！
987	[0101,0000]，好了！\n回来！
988	[0101,0000]非常好！回来吧！
989	[010E,0000][0103,0001]换下了\n[0101,0002]！
990	[0103,0000]换下了\n[0101,0001]！
991	[010E,0000][0103,0001]\n放出了[0101,0002]！\f[010E,0003][0103,0004]\n放出了[0101,0005]！\f
992	[010E,0000][0103,0001]和\n[010E,0002][0103,0003]\r前来挑战了！\f
993	[010E,0000][0103,0001]\n放出了[0101,0002]！\r上吧！[0101,0003]！
994	[0101,0000]\n蓄力后的效果消失了！
995	野生的[0101,0000]\n蓄力后的效果消失了！
996	对手的[0101,0000]\n蓄力后的效果消失了！
997	重力变强了！
998	[0101,0000]\n因为重力的缘故\r无法呆在空中了！
999	野生的[0101,0000]\n因为重力的缘故\r无法呆在空中了！
1000	对手的[0101,0000]\n因为重力的缘故\r无法呆在空中了！
1001	[0101,0000]因重力太强\n而无法使出[0106,0001]！
1002	野生的[0101,0000]因重力太强\n而无法使出[0106,0001]！
1003	对手的[0101,0000]因重力太强\n而无法使出[0106,0001]！\f
1004	重力复原了！
1005	治愈的愿望实现了！
1006	被神秘的月光包围着！
1007	刮起了大风！
1008	大风停下了！
1009	[0101,0000]\n互换了攻击和防御！
1010	野生的[0101,0000]\n互换了攻击和防御！
1011	对手的[0101,0000]\n互换了攻击和防御！
1012	[0101,0000]\n的特性消失了！
1013	野生的[0101,0000]\n的特性消失了！
1014	对手的[0101,0000]\n的特性消失了！
1015	[0101,0000]和对手互换了\n自己的攻击和特攻的能力变化！
1016	野生的[0101,0000]和对手互换了\n自己的攻击和特攻的能力变化！
1017	对手的[0101,0000]和对手互换了\n自己的攻击和特攻的能力变化！
1018	[0101,0000]和对手互换了\n自己的防御和特防的能力变化！
1019	野生的[0101,0000]和对手互换了\n自己的防御和特防的能力变化！
1020	对手的[0101,0000]和对手互换了\n自己的防御和特防的能力变化！
1021	[0101,0000]的特性\n变为[0105,0001]了！
1022	野生的[0101,0000]的特性\n变为[0105,0001]了！
1023	对手的[0101,0000]的特性\n变为[0105,0001]了！
1024	[0101,0000]和对手互换了\n自己的能力变化！
1025	野生的[0101,0000]和对手互换了\n自己的能力变化！
1026	对手的[0101,0000]和对手互换了\n自己的能力变化！
1027	[0101,0000]\n套上了水环！
1028	野生的[0101,0000]\n套上了水环！
1029	对手的[0101,0000]\n套上了水环！
1030	[0101,0000]用[0106,0001]\n回复了体力！
1031	野生的[0101,0000]用\n[0106,0001]\r回复了体力！
1032	对手的[0101,0000]用\n[0106,0001]\r回复了体力！
1033	[0101,0000]\n因电磁力浮了起来！
1034	野生的[0101,0000]\n因电磁力浮了起来！
1035	对手的[0101,0000]\n因电磁力浮了起来！
1036	[0101,0000]用[0106,0001]\n让地面属性招式无法击中！
1037	野生的[0101,0000]用\n[0106,0001]\r让地面属性招式无法击中！
1038	对手的[0101,0000]用\n[0106,0001]\r让地面属性招式无法击中！
1039	[0101,0000]的电磁场\n消失了！
1040	野生的[0101,0000]的电磁场\n消失了！
1041	对手的[0101,0000]的电磁场\n消失了！
1042	[0101,0000]被\n[0106,0001]吹飞了！
1043	野生的[0101,0000]被\n[0106,0001]吹飞了！
1044	对手的[0101,0000]被\n[0106,0001]吹飞了！
1045	[0101,0000]使用[0106,0001]\n吹散了浓雾！
1046	野生的[0101,0000]使用[0106,0001]\n吹散了浓雾！
1047	对手的[0101,0000]使用[0106,0001]\n吹散了浓雾！
1048	[0101,0000]\n中了佯攻！
1049	野生的[0101,0000]\n中了佯攻！
1050	对手的[0101,0000]\n中了佯攻！
1051	[0101,0000]的\n回复行为被封住了！
1052	野生的[0101,0000]的\n回复行为被封住了！
1053	对手的[0101,0000]的\n回复行为被封住了！
1054	[0101,0000]因为[0106,0001]\n无法回复！
1055	野生的[0101,0000]因为[0106,0001]\n无法回复！
1056	对手的[0101,0000]因为[0106,0001]\n无法回复！
1057	[0101,0000]因为[0106,0001]\n无法使出[0106,0002]！\f
1058	野生的[0101,0000]\n受到[0106,0001]的影响\r无法使出[0106,0002]！\f
1059	对手的[0101,0000]\n受到[0106,0001]的影响\r无法使出[0106,0002]！\f
1060	[0101,0000]的\n[0106,0001]效果\n消失了！
1061	野生的[0101,0000]的\n[0106,0001]效果消失了！
1062	对手的[0101,0000]的\n[0106,0001]效果消失了！
1063	我方脚下\n散落着毒菱！
1064	对手脚下\n散落着毒菱！
1065	我方脚下的\n毒菱消失不见了！
1066	对手脚下的\n毒菱消失不见了！
1067	[0101,0000]\n要回到[0103,0001]的身边了！
1068	野生的[0101,0000]\n要回到[0103,0001]的身边了！
1069	对手的[0101,0000]\n要回到[0103,0001]的身边了！
1070	[0101,0000]\n扭曲了时空！
1071	野生的[0101,0000]\n扭曲了时空！
1072	对手的[0101,0000]\n扭曲了时空！
1073	[0101,0000]\n使扭曲的时空恢复了原状！
1074	野生的[0101,0000]\n使扭曲的时空恢复了原状！
1075	对手的[0101,0000]\n使扭曲的时空恢复了原状！
1076	扭曲的时空复原了！
1077	我方周围开始浮现出\n尖锐的岩石！
1078	对手周围开始浮现出\n尖锐的岩石！
1079	尖锐的岩石扎进了\n[0101,0000]的体内！
1080	尖锐的岩石扎进了\n野生的[0101,0000]的体内！
1081	尖锐的岩石扎进了\n对手的[0101,0000]的体内！
1082	[0101,0000]的身影\n瞬间消失了！
1083	野生的[0101,0000]的身影\n瞬间消失了！
1084	对手的[0101,0000]的身影\n瞬间消失了！
1085	我方的幸运咒语解除了！
1086	对手的幸运咒语解除了！
1087	[0101,0000]\n[0105,0001]了！
1088	野生的[0101,0000]\n[0105,0001]了！
1089	对手的[0101,0000]\n[0105,0001]了！
1090	[0101,0000]因[0105,0001]\n而受到了伤害！
1091	野生的[0101,0000]因[0105,0001]\n而受到了伤害！
1092	对手的[0101,0000]因[0105,0001]\n而受到了伤害！
1093	[0101,0000]用[0105,0001]特性\n使[010D,0002]上升到最大！
1094	野生的[0101,0000]用[0105,0001]特性\n使[010D,0002]上升到最大！
1095	对手的[0101,0000]用[0105,0001]特性\n使[010D,0002]上升到最大！
1096	[0101,0000]受到[0105,0001]特性的影响\n体力下降了！
1097	野生的[0101,0000]受到\n[0105,0001]特性的影响\r体力下降了！
1098	对手的[0101,0000]受到\n[0105,0001]特性的影响\r体力下降了！
1099	受到[0101,0000]的[0105,0001]特性影响\n[0101,0002]受到了伤害！
1100	受到[0101,0000]的[0105,0001]特性影响\n野生的[0101,0002]\r受到了伤害！
1101	受到[0101,0000]的[0105,0001]特性影响\n对手的[0101,0002]\r受到了伤害！
1102	受到野生的[0101,0000]的\n[0105,0001]特性影响\r[0101,0002]受到了伤害！
1103	受到野生的[0101,0000]的\n[0105,0001]特性影响\r野生的[0101,0002]\r受到了伤害！
1104	受到对手的[0101,0000]的\n[0105,0001]特性影响\r[0101,0002]受到了伤害！
1105	受到对手的[0101,0000]的\n[0105,0001]特性影响\r对手的[0101,0002]\r受到了伤害！
1106	[0105,0000]使\n[0101,0001]发抖了！
1107	[0105,0000]使\n野生的[0101,0001]发抖了！
1108	[0105,0000]使\n对手的[0101,0001]发抖了！
1109	[0101,0000]用[0105,0001]特性\n读懂了[0106,0002]！
1110	野生的[0101,0000]用\n[0105,0001]特性\r读懂了[0106,0002]！
1111	对手的[0101,0000]用\n[0105,0001]特性\r读懂了[0106,0002]！
1112	[0101,0000]因为\n[0105,0001]特性\r进不了状态！
1113	野生的[0101,0000]因为\n[0105,0001]特性\r进不了状态！
1114	对手的[0101,0000]因为\n[0105,0001]特性\r进不了状态！
1115	[0101,0000]\n恢复了平时的水平！
1116	野生的[0101,0000]\n恢复了平时的水平！
1117	对手的[0101,0000]\n恢复了平时的水平！
1118	[0101,0000]\n看穿了[0108,0001]！
1119	野生的[0101,0000]\n看穿了[0108,0001]！
1120	对手的[0101,0000]\n看穿了[0108,0001]！
1121	因为[0101,0000]的[0105,0001]特性\n[0101,0002]被梦魔缠身了！
1122	因为[0101,0000]的[0105,0001]特性\n野生的[0101,0002]\r被梦魔缠身了！
1123	因为[0101,0000]的[0105,0001]特性\n对手的[0101,0002]\r被梦魔缠身了！
1124	因为野生的[0101,0000]的\n[0105,0001]特性\r[0101,0002]被梦魔缠身了！
1125	因为野生的[0101,0000]的\n[0105,0001]特性\r野生的[0101,0002]被梦魔缠身了！
1126	因为对手的[0101,0000]的\n[0105,0001]特性\r[0101,0002]被梦魔缠身了！
1127	因为对手的[0101,0000]的\n[0105,0001]特性\r对手的[0101,0002]被梦魔缠身了！
1128	[0101,0000]用[0108,0001]\n把[010D,0002]升到了最高！
1129	野生的[0101,0000]用[0108,0001]\n把[010D,0002]升到了最高！
1130	对手的[0101,0000]用[0108,0001]\n把[010D,0002]升到了最高！
1131	[0108,0000]\n减弱了[0106,0001]的威力！
1132	[0101,0000]因[0108,0001]\n而受到了伤害！
1133	野生的[0101,0000]因为[0108,0001]\n受到伤害！
1134	对手的[0101,0000]因为[0108,0001]\n受到伤害！
1135	[0101,0000]\n无法使用道具了！
1136	野生的[0101,0000]\n无法使用道具了！
1137	对手的[0101,0000]\n无法使用道具了！
1138	[0101,0000]\n变得可以使用道具了！
1139	野生的[0101,0000]\n变得可以使用道具了！
1140	对手的[0101,0000]\n变得可以使用道具了！
1141	[0101,0000]抢了\n[0108,0001]\r并吃掉了！
1142	野生的[0101,0000]抢了\n[0108,0001]\r并吃掉了！
1143	对手的[0101,0000]抢了\n[0108,0001]\r并吃掉了！
1144	[0101,0000]\n投掷了[0108,0001]！
1145	野生的[0101,0000]\n投掷了[0108,0001]！
1146	对手的[0101,0000]\n投掷了[0108,0001]！
1147	[0101,0000]因为[0105,0001]特性\n[0108,0002]没起到什么作用！
1148	野生的[0101,0000]因为[0105,0001]特性\n[0108,0002]没起到什么作用！
1149	对手的[0101,0000]因为[0105,0001]特性\n[0108,0002]没起到什么作用！
1150	受到[0101,0000]的[0108,0001]影响\n[0101,0002]着迷了！
1151	受到[0101,0000]的[0108,0001]影响\n野生的[0101,0002]着迷了！
1152	受到[0101,0000]的[0108,0001]影响\n对手的[0101,0002]着迷了！
1153	受到野生[0101,0000]的\n[0108,0001]影响\r[0101,0002]着迷了！
1154	受到野生[0101,0000]的\n[0108,0001]影响\r野生的[0101,0002]着迷了！
1155	受到对手[0101,0000]的\n[0108,0001]影响\r[0101,0002]着迷了！
1156	受到对手[0101,0000]的\n[0108,0001]影响\r对手的[0101,0002]着迷了！
1157	[0101,0000]用[0108,0001]\n下一回合使出的招式\r变得容易击中了！
1158	野生的[0101,0000]用[0108,0001]\n下一回合使出的招式\r变得容易击中了！
1159	对手的[0101,0000]用[0108,0001]\n下一回合使出的招式\r变得容易击中了！
1160	[0101,0000]\n因[0101,0001]的[0108,0002]\r而受到了伤害！
1161	[0101,0000]\n因野生的[0101,0001]的\r[0108,0002]\r而受到了伤害！
1162	[0101,0000]\n因对手的[0101,0001]的\r[0108,0002]\r而受到了伤害！
1163	野生的[0101,0000]\n因[0101,0001]的[0108,0002]\r而受到了伤害！
1164	野生的[0101,0000]\n因野生的[0101,0001]的\r[0108,0002]\r而受到了伤害！
1165	对手的[0101,0000]\n因[0101,0001]的[0108,0002]\r而受到了伤害！
1166	对手的[0101,0000]\n因对手的[0101,0001]的\r[0108,0002]\r而受到了伤害！
1167	呜哇！野生的[0101,0000]\n冲进来了！
1168	[0101,0000]因为[0108,0001]\n中毒了！
1169	野生的[0101,0000]因为[0108,0001]\n中毒了！
1170	对手的[0101,0000]因为[0108,0001]\n中毒了！
1171	[0101,0000]因为[0108,0001]\n灼伤了！
1172	野生的[0101,0000]因为[0108,0001]\n灼伤了！
1173	对手的[0101,0000]因为[0108,0001]\n灼伤了！
1174	[0101,0000]被传送到某人的电脑的\n[010B,0001]里了！
1175	[0101,0000]被传送到水木的电脑的\n[010B,0001]里了！
1176	某人的电脑的[010B,0001]\n已经满了！\f[0101,0000]已经传送到\n[010B,0002]了！
1177	水木的电脑的[010B,0001]\n已经满了！\f[0101,0000]已经传送到\n[010B,0002]了！
1178	[0101,0000]想要学习\n[0106,0001]……\f
1179	但是[0101,0000]\n已经学习了４个招式！\f
1180	要忘记其他\n招式吗？[0200,0000]
1181	忘记！
1182	不忘记
1183	要忘记哪个招式呢？\n[0200,0000]
1184	那么……\f
1185	要放弃学习新的招式吗？\n[0200,0000]
1186	放弃[0106,0000]！
1187	不放弃[0106,0000]
1188	[0101,0000]没有学习\n[0106,0001]就结束了！\f
1189	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014][0202,0004]空！\f
1190	[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f
1191	于是……！\f
1192	[0101,0000]学会了\n[0106,0001]！[0202,0005][0202,0002]\f
1193	[0101,0000]想要学习\n[0106,0001]……\f
1194	但是[0101,0000]\n已经学习了４个招式！\f
1195	要忘记其他招式吗？
1196	为了学习招式，\n你要让它忘记哪个招式？\f
1197	那么……要放弃学习\n[0106,0000]吗？
1198	[0101,0000]没有学习\n[0106,0001]就结束了！\f
1199	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014][0202,0004]空！\f
1200	[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f
1201	于是……！\f
1202	[0101,0000]学会了\n[0106,0001]！[0202,0005][0202,0002]\f
1203	[0101,0000]的[010D,0001]\n上升了！
1204	我方被\n白雾包围了！
1205	[0101,0000]\n现在干劲十足！
1206	使用了[0108,0000]！
1207	[0101,0000]的毒消失得干干净净！
1208	[0101,0000]身体的麻痹状态消除了！
1209	[0101,0000]的灼伤治愈了！
1210	[0101,0000]\n醒过来了！
1211	[0101,0000]身体的冰融化了！
1212	[0101,0000]清醒了！
1213	[0101,0000]的着迷状态解除了！
1214	[0101,0000]的体力回复了[0134,0001]！
1215	替换宝可梦
1216	继续战斗
1217	使用下只宝可梦
1218	逃走
1219	啊！[0103,0000]的[0101,0001]\n靠近了！\f
1220	公园球
1221	剩余[0133,0000]个
1222	[0103,0000]该怎么办？[0200,0000]
1223	精灵球
1224	逃走
1225	回来，[0101,0000]！
1226	好！趁体力变弱的时候\n扔精灵球！[0200,0000]
1227	嗯！体力下降了！\n就用精灵球解决吧！[0200,0000]
1228	[0103,0000]使用了精灵球！
1229	[0101,0000]的异常状态\n治好了！
1230	我方的背后刮起了顺风！
1231	对手的背后刮起了顺风！
1232	我方的顺风停止了！
1233	对手的顺风停止了！
1234	但是，因为没有对手，\n所以没能使出招式！
1235	[0101,0000]\n没能使出招式！
1236	野生的[0101,0000]\n没能使出招式！
1237	对手的[0101,0000]\n没能使出招式！
1238	[0101,0000]\n施加了[0105,0001]！
1239	野生的[0101,0000]\n施加了[0105,0001]！
1240	对手的[0101,0000]\n施加了[0105,0001]！
1241	因幸运咒语的力量，\n我方的要害被隐藏了起来！
1242	因幸运咒语的力量，\n对手的要害被隐藏了起来！
1243	打破了\n[0101,0000]的防守！
1244	打破了\n野生的[0101,0000]的防守！
1245	打破了\n对手的[0101,0000]的防守！
1246	野生的\n[0101,0000]出现了！
1247	[0101,0000]\n被困在了熔岩旋涡之中！
1248	野生的[0101,0000]\n被困在了熔岩旋涡之中！
1249	对手的[0101,0000]\n被困在了熔岩旋涡之中！
1250	[0101,0000]变得健康了！
1251	[0101,0000]用了[0108,0001]后，\n充满了力量！
1252	野生的[0101,0000]用了[0108,0001]后，\n充满了力量！
1253	对手的[0101,0000]用了[0108,0001]后，\n充满了力量！
1254	[0101,0000]用了[0108,0001]后，\n行动变快了！
1255	野生的[0101,0000]用了[0108,0001]后，\n行动变快了！
1256	对手的[0101,0000]用了[0108,0001]后，\n行动变快了！
1257	[0101,0000]\n从[0106,0001]效果中恢复了！
1258	野生的[0101,0000]\n从[0106,0001]效果中恢复了！
1259	对手的[0101,0000]\n从[0106,0001]效果中恢复了！
1260	取消
1261	中断！
1262	请稍等！
1263	由于战斗录像损坏
1264	播放中断！
1265	由于对战超时
1266	播放中断！
1267	时空扭曲了！
1268	破碎世界的[0101,0000]\n出现了！\f
