0	呼……哈……\f我在这里\n跑个什么劲啊！？\f老大所说的\n新世界\r新宇宙…\f嘿嘿嘿，我有点热血沸腾了，\n为了达成目标，我要用这个……\f
1	哎呀！！我大声的自言自语\n都被你听到啦！\f你真的很烦啊……\n害我跑得快累死了……！\f就算如此……\n我也不会做你的对手……\f
2	什么……\n你又追过来啦。\r湖泊明明就在眼前了……\f真没办法……\n用宝可梦来收拾收拾你吧……\f
3	没法再对战了……\n而且我已经精疲力尽了……\f没办法，\n这个就交给干部吧……\f本打算在湖泊使用的……\f
4	竹兰：哦？好久不见了。\n宝可梦图鉴收集得怎么样了？\f我来这里是为了调查\n湖的传说……\r但现在好像进不去呢。\f你知道湖的传说吗？\n传说湖中有个岛，\r岛上住着梦幻的宝可梦。\f所以湖里有一片\n禁止人类进入的区域……\f对了，话说……\f
5	[0103,0001]：喂，[0103,0000]！\n追捕逃走的银河队干得怎样了？\f
6	奇怪？\n你知道自然吗？\f什么，不对！？\n算了！\f
7	大湿地的爆炸\n并没有造成很大危害。\f极限假面要我这样告诉你！\f不过说起来，银河队也太乱来了！\f下次被我遇到，\n一定把他们打得落花流水！！\f再见！！\f
8	竹兰：是你的朋友？\n说他活泼呢还是蛮干呢。\f
9	竹兰：[0103,0000]\n来得正好。\f你看到２１０号道路的\n可达鸭群了吗？
10	竹兰：是吧！２１０号道路上\n不是有家咖啡馆么？\f可达鸭们在咖啡馆旁边\n抱着脑袋紧靠在一起……\f
11	竹兰：没见到？２１０号道路上\n不是有家咖啡馆么？\f可达鸭们聚在咖啡馆旁边，\n抱着脑袋靠在一起……\f
12	对可达鸭们用这个试试，\n说不定会有效果哦。\f你不是在收集宝可梦图鉴么，\n要不要去试试看？\f
13	竹兰：以前我也像你一样\n拿着图鉴到处冒险呢。\f真心希望你能遇到\n所有的宝可梦！这样的话，\f说不定就能解开\n梦幻的宝可梦的秘密了。\f拜拜！\f
14	这湖面好像有\n传说中的宝可梦。\f好，在愤怒的湖面\n拍摄不同于一般颜色的红色暴鲤龙\r就由我来干了！
15	如果有人到来的话，\n湖面的宝可梦就不出来了。\r就在这里伏击！
16	喂，我说你啊！\f听说前面的滨海市\n发生了大规模停电，\r现在正在抢修呢！\f
17	喂，我说你啊！\f听说前面的滨海市\n发生了大规模停电，\r现在正在抢修呢！
18	不好……\f房间钥匙好像又不知\n掉哪儿去了……\f要给宾馆的人添麻烦了，\n刚才去前台的时候还在身上呢……\f如果有探宝器的功能的话\n马上就能找到了……
19	不好……\f房间钥匙好像又不知\n掉哪儿去了……\f啊，我的房间钥匙！\n是你帮我找到的吗？\r真是太谢谢你了！\f
20	“七星餐厅”\n讲究过头的美味等你来尝
