0	参加比赛的就是这些人！
1	发表结果！
2	[0103,0000]的触控玩具\n[0302,0001]力量上升了！
3	要继续玩[0300,0000]吗？
4	是
5	否
6	有人不方便玩，\n广场游戏终止。
7	大家合力\n弄破的气球有[0133,0000]个！
8	恭喜！大家的\n触控玩具的力量上升了！
9	可惜……\n触控玩具的力量并没有上升。
10	[0103,0000]
11	[0124,0000]
12	[0125,0000]
13	[0137,0000]点
14	[0136,0000]点
15	正在等待连接……
16	[0300,0000]
17	恭喜！\n优胜者是[0103,0000]！
18	[0103,0000]\n错过了优胜……
19	但是触控玩具\n已经无法提升力量了！
20	[FF00,0002][0103,0000][FF00,0000]的触控玩具\n[0302,0001]力量上升了！
21	[FF00,0002][0103,0000][FF00,0000]
22	恭喜！\n优胜者是[FF00,0002][0103,0000][FF00,0000]！
23	[FF00,0002][0103,0000][FF00,0000]\n错过了优胜……
