0	芹雄：你现在收看的是《纪录追追追》！\n这次，我们要为大家介绍\r对战塔名人的惊人纪录！\f萱子：对战塔呢。\f芹雄：是啊，萱子妹妹！\n[0103,0000]和[0100,0001]们\r在对战塔的单打对战那表现出色！\r[0135,0002]连胜的\r记录已经达成了！\f萱子：他们真是喜欢高的地方啊。\f芹雄：不不！\n不是这样的！\r这很厉害的好不好！\r那么观众朋友们，下期再见～！
1	芹雄：你现在收看的是《纪录追追追》！\n这次，我们要为大家介绍\r对战塔名人的惊人纪录！\f萱子：对战塔呢。\f芹雄：是啊，萱子妹妹！\n[0103,0000]和[0100,0001]们\r在对战塔的双打对战那表现出色！\r[0135,0002]连胜的\r记录已经达成了！\f萱子：如果是单打的话，\n想必[0103,0000]会很不安吧。\f芹雄：不不！\n双打对战也是很辛苦的！\r这很厉害的好不好！\r那么观众朋友们，下期再见～！
2	芹雄：你现在收看的是《纪录追追追》！\n这次，我们要为大家介绍\r巨大宝可梦名人的惊人纪录！\f萱子：巨大个儿的宝可梦吗？\f芹雄：是的，萱子妹妹！\n在这期间[0103,0000]\r[0100,0001]的尺寸真惊人！\r[0134,0002]。[0132,0003]厘米的记录\r出现了！\f萱子：那就没法捧在手上了吧。\f芹雄：不不！\n再怎么说也不可能捧在手上啊！\r这很厉害的好不好！\r那么观众朋友们，下期再见～！
3	芹雄：你现在收看的是《纪录追追追》！\n这次是介绍裂缝名人的\r惊人记录哦！\f萱子：怎么说呢，\n虽然喜欢裙子……\f芹雄：萱子妹妹\n因为那是短裤啊！\f怎么[0103,0000]用了\n[013B,0001]分，\r代币[0136,0002]枚……\r觉得用了多少？\f萱子：全部？\f芹雄：不是的！\n那样的话就不用介绍了。\f是将[0136,0002]枚变为\n[0136,0003]枚了！\f萱子：需要分割呢。\f芹雄：不是的！\n令人脸红的话就不要说了！\r真厉害啊！\r大家后会有期了！
4	芹雄：你现在收看的是《纪录追追追》！\n这次，我们要为大家介绍\r奖章名人的惊人纪录！\f萱子：奖章？\n我可没戴着啊？\f芹雄：不不！\n我是在说宝可梦的奖章！\f[0103,0000]的[0100,0001]获得了\n[0100,0002]吧！\f[0100,0001]\n身体上的奖章已经满了！\f萱子：很适合吧？\f芹雄：你不要老是\n在意这些小细节！\r那么观众朋友们，下期再见～！
5	芹雄：你现在收看的是《纪录追追追》！\n这次，我们要为大家介绍\r树果名人的惊人纪录！\f萱子：树果啊？真小啊。\f芹雄：不不，\n这不是大小的问题！\f[0103,0000]将[0108,0001]\n培育得很好了！\r到时候就可以大丰收了！\f萱子：真是个贪吃鬼的家伙。\f芹雄：不是啦！\n[0101,0000]是不吃的！\f真厉害！\n那么大家后会有期！
6	芹雄：你现在收看的是《纪录追追追》！\n这次是介绍宝可追踪名人的\r惊人记录哦！\f萱子：那玩意儿……\n好吃吗？\f芹雄：不不，\n没人在提吃的事情啊。\f[0103,0000]的记录，\n厉害！持续了[0134,0001]次，\r碰到了同样的宝可梦呢！\f萱子：那不是碰巧吗？\f芹雄：不不！\n不可能会这么巧！\r这很厉害的好不好！\r那么观众朋友们，下期再见～！
7	芹雄：你现在收看的是《纪录追追追》！\n这次是介绍识破陷阱名人的\r惊人记录呢！\f萱子：啊！识破陷阱！？\n想，想听呢！告诉我！\f芹雄：……萱子妹妹\n在兴奋了吧？？\f嘛，没事，那个\n[0103,0000]制造了\r很惊人的记录哦！\f萱子：快告诉我更多的！\f芹雄：[0103,0000]出色地\n将[0119,0001]之类的陷阱\r解除了[0134,0002]个！\f萱子：再说多一点吧！\f芹雄：再……说……\f萱子：[0103,0000]究竟是用什么心情\n解除陷阱？\f芹雄：那不是我\n所能知道的……\f萱子：大家一起将更多的\n陷阱解除吧！
8	芹雄：你现在收看的是《纪录追追追》！\n这次是介绍旗帜争夺名人的\r惊人记录！\f萱子：是旗帜争夺吗？\f芹雄：是啊，萱子妹妹！\n在神奥地下通道\r获得旗的人的记录哦！\f萱子：是！\f芹雄：[0103,0000]只是\n通过一次的连接就\r获得了[0134,0001]次旗！\f萱子：真拼命啊……\f芹雄：不是啦！\n只是游戏而已！\r真厉害！\r大家后会有期哦！
9	芹雄：你现在收看的是《纪录追追追》！\n这次是介绍ＢＰ名人的\r惊人记录哦！\f萱子：是战斗点吗？\f芹雄：是啊，萱子妹妹！\n[0103,0000]\r在对战开拓区一天\r就获得了[0135,0001]ＢＰ的\r战斗点！\f萱子：点数和钱的概念\n弄错了吧？\f芹雄：不是的！要储存点数\n可是比较难的！\r真厉害！\r那么后会有期了！
10	芹雄：你现在收看的是《纪录追追追》！\n这次是介绍ＧＴＳ明人的\r惊人记录哦！\f萱子：ＧＴＳ……\n哦！跳跃含羞苞？\f芹雄：不是的，没有那种\n迷之宝可梦存在！\f[0103,0000]１天里\n[0135,0001]次\r在ＧＴＳ交换了宝可梦呢！\f萱子：别人的宝可梦看起来\n都比较强吧。\f芹雄：不不！\n不是这样的！\r这很厉害的好不好！\r那么观众朋友们，下期再见～！
