0	记者：这里是介绍在神奥各地\n挑战道馆的训练家的专台！！\f今天终于到黑金道馆了！\f记者：啊！现在训练家出现了！\n在胸前闪耀着煤炭徽章！\f让我们快点去采访他吧！！\f记者：初次见面！\n恭喜你称霸黑金道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很出色的训练家呢！\f那么大家，我们下次再见！
1	记者：这里是介绍在神奥各地\n挑战道馆的训练家的专台！！\f今天到这里百代道馆来了！\f记者：啊！现在训练家出现了！\n在胸前闪耀着森林徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了百代道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很出色的训练家呢！\f那么大家，我们下次再见！
2	记者：这里是介绍在神奥各地\n挑战道馆的训练家的专台！！\f今天到那个超级英雄极限假面\n作为首领的野原道馆来了。\f记者：啊！现在有\n一个训练家从道馆那出来了！\f在胸前闪耀着沼泽徽章！\f刚和超级英雄极限假面对战过吧！\n唔！！真羡慕！！\f让我们快点去采访他吧！！\f记者：你好！\n野原道馆制霸恭喜了……\f和极限假面对战后的感想如何！！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：啊，很羡慕你呢训练家！\f那么大家，我们下次再见！
3	记者：大家好，\n这里是介绍在神奥各地\r挑战道馆的训练家的专台！！\f今天终于到了帷幕道馆了！\f记者：啊！现在\n好像有个脸熟的训练家\r从道馆那出来了！\f在胸前闪耀着圆石徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了帷幕道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很出色的训练家呢！\f那么大家，我们下次再见！
4	记者：大家好！！\f这里是介绍在神奥各地\n挑战道馆的训练家专台……\f今天终于到了雪峰道馆了\n……咕咚咕咚。\f记者：啊……现在终于有\n训练家从道馆那出来了……\f在胸前闪耀着冰河徽章！\f让我们快点去采访他吧！\f记者：你好，\n恭喜你战胜了雪峰道馆！\f现在的心情是怎样呢。\f[0103,0000]：[011C,0001]。\f记者：原来如此，谢谢！\f记者：真是很出色的训练家呢！\f那么大家，再见。\f哈哈！！
5	记者：大家好！！\n这里是介绍在神奥各地\r挑战道馆的训练家的专台！！\f今天终于到了家缘道馆了！\f记者：啊！现在\n好像有个认识的训练家\r从道馆那出来了！\f在胸前闪耀着遗迹徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了家缘道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很厉害的训练家呢！\f那么大家，我们下次再见！
6	记者：大家好！！\n这里是介绍在神奥各地\r挑战道馆的训练家的专台！！\f今天终于到了水脉道馆了！\f记者：啊！现在\n好像有个认识的训练家\r从道馆那出来了！\f在胸前闪耀着矿山徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了水脉道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很出色的训练家呢！\f那么大家，我们下次再见！
7	记者：大家好！！\n这里是介绍在神奥各地\r挑战道馆的训练家的专台！！\f今天来到滨海道馆终于了！\f记者：啊！现在\n有个相识的训练家\r从道馆那出现了！\f在胸前闪耀着灯塔徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了滨海道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很出色的训练家呢！\f那么大家，下次再见！
8	ＤＪ：哦～！！\f此环节献给全国所有\n热爱对战塔的对战爱好者们！！\f这次很出色地完成\n[0134,0000]连胜的好家伙！\f下面请[0103,0001]\n和大家说一句！\f[011C,0002]！！！\f呵！！好的！！\f你已经把[0134,0000]连胜的喜悦\n完全传达出来了！\f大家也在对战塔玩得开心点吧！\f再见！呵！！
9	ＤＪ：哦～！！\f此环节献给全国所有\n热爱对战塔的对战爱好者们！！\f这次很遗憾地\n[0134,0000]连胜\r没能达成的难过的那家伙！\f下面请[0103,0001]\n和大家说一句！\f[011C,0002]！！！\f呵！！哭吧！！\f胜负的残酷\n已经渗透了我的心！\f大家也在对战塔玩得开心点吧！\f再见！呵！！
10	主持人：这里是《你的宝可梦》的环节。\f这次[0103,0000]将\n自己喜欢的[0100,0001]的\r小[0101,0002]介绍\r给我们认识了！\f对于[0103,0000]来说，\n小[0101,0002]是\r[011C,0003]的！\f也请大家踊跃介绍\n自己自豪的小宝可梦吧！\f那么，我们下期再会！
11	主持人：这里是《你的宝可梦》的环节。\f这次是[0103,0000]将\n自己喜欢的小[0100,0001]\r介绍给我们认识了！\f对于[0103,0000]来说，\n下[0100,0001]是\r[011C,0003]的！\f也请大家踊跃介绍\n自己自豪的小宝可梦吧！\f那么，我们下期再会！
12	旁白：欢迎来到\n《大众道具乐》的时间……\f本次我们要为大家介绍，\n住在双叶镇的[0103,0000]\r推荐的道具……\f[0108,0001]\f大家有什么道具推荐吗？\f那么今天就以这句话\n和各位说再见……\f“回忆[0108,0001]”\n………………\f本节目由\n友好商店赞助播出……
13	旁白：欢迎来到\n《大众道具乐》的时间……\f本次我们要为大家介绍，\n住在双叶镇的[0103,0000]\r推荐的道具……\f[0108,0001]\f大家有什么道具推荐吗？\f那么今天就以这句话\n和各位说再见……\f“[0108,0001]是朋友”\n………………\f本节目由\n友好商店赞助播出……
14	旁白：欢迎来到\n《大众道具乐》的时间……\f本次我们要为大家介绍，\n住在双叶镇的[0103,0000]\r推荐的道具……\f[0108,0001]\f大家有什么道具推荐吗？\f那么今天就以这句话\n和各位说再见……\f“[0108,0001]救了\n[0103,0000]”\n………………\f本节目由\n友好商店赞助播出……
15	旁白：欢迎来到\n《大众道具乐》的时间……\f本次我们要为大家介绍，\n住在双叶镇的[0103,0000]\r推荐的道具……\f[0108,0001]\f大家有什么道具推荐吗？\f那么今天就以这句话\n和各位说再见……\f“[0103,0000]的一半是\n　用[0108,0001]制作的”\n………………\f本节目由\n友好商店赞助播出……
16	主持人：久，等，了……\n现在是《宝可表通讯》的时间。\f这次要为大家介绍\n[0103,0000]爱不释手的宝可表应用。\f[0103,0000]喜欢的\n功能是[0118,0001]……\f[0118,0001]的\n[011C,0002]的地方\r被喜欢上了……\f真不愧是[0103,0000]，\n着重点都这么酷……\f你也用[0118,0001]\n像[0103,0000]那样\r决定功能吧？\f那么我们下期再见……
17	记者：我们来到了\n华丽大赛会场～！\f全国拥有着自豪宝可梦的\n训练家都聚集在此，\r简直让人热血沸腾！\f哎呀！结束了大赛的\n挑战者们回到了前台～！\f我们马上去试试\n突击采访吧～！\f记者：你好！\n这个[0100,0000]\r[0122,0001]的\r挑战了[0123,0002]吧！\f这次的[0132,0003]的结果\n你是怎么认为呢？\f[0103,0004]：[011C,0005]。\f记者：原来如此！谢谢！\f以上是来自华丽大赛会场的直播！
18	记者：我们来到了\n华丽大赛会场～！\f全国拥有着自豪宝可梦的\n训练家都聚集在此，\r简直让人热血沸腾！\f哎呀！结束了大赛的\n挑战者们回到了前台～！\f啊！来到这边的是\n这次的优胜者！\f我们马上去试试\n突击采访吧～！\f记者：你好！\n这个[0100,0000]\r[0122,0001]的\r挑战了[0123,0002]吧！\f关于这次优胜的结果\n你是怎么认为的？\f[0103,0004]：[011C,0005]。\f记者：原来如此！谢谢！\f以上是来自华丽大赛会场的直播！
19	主持人：将宝可梦作为例子！\n的专台。\f这次[0103,0000]将\n自己当作宝可梦了。\f[0103,0000]将自己\n当作宝可梦的话，\r会觉得是[011C,0001]哦。\f嘛，自己的事情自己都不清楚呢。\n没办法啊。\f[0103,0000]的朋友\n[0103,0000]有时候\r[011C,0001]等等\r[011C,0001][0103,0000]\r偶尔读一下也不错呢。\r一定会很高兴的哦。\f再见！
20	主持人：用爱看照片！\n的专台。\f会场：噼里啪啦！！\f主持人：嗯，这次\n介绍[0103,0000]\r制作的[0100,0001]。\r大家没问题吧\f会场：没问题！！\f主持人：好的，那么这是\n[0103,0000]的照片。\f会场：真不错啊！\f主持人：不错吧，\n平时很容易忘记的\r[0100,0001]的魅力出现了。\f会场：是啊！\f主持人：[0103,0000]是那种\n[011C,0002]的心情\r制作了这个照片呢。\f会场：唔！！\f主持人：如果还有谁制作了\n新的照片的话会在这专台介绍的。\f会场：不错！！
21	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“一般属性”！\f一般属性宝可梦喜欢的人是\n可以在很多人的情况下\f也能交到好朋友的，爽朗的人，\n但也会突然间变得孤言寡语！\f以上的诊断准吗？
22	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“火属性”！\f火属性宝可梦喜欢的人是\n很会为朋友着想的。\f即使不开心也会一个人去承受。\n是勤奋型的人！\f以上的诊断准吗？
23	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“水属性”！\f水属性宝可梦喜欢的人是\n不关心潮流，\f自己喜欢的东西是不会改变的。\n是稳定的人！\f以上的诊断准吗？
24	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“电属性”！\f电属性宝可梦喜欢的人是\n不会随便拒绝别人。\f同时又十分有创造力的那种人，\n是潮流的人！\f以上的诊断准吗？
25	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“草属性”！\f草属性宝可梦喜欢的人是\n想靠自己努力到最后，\f但是不知道什么时候该放弃，\n是独行其道的人！\f以上的诊断准吗？
26	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“冰属性”！\f冰属性宝可梦喜欢的人是\n为了喜欢的朋友什么都愿意去做，\f但如果对方不领情的话，\n就会变得很低落。\r是纯粹的人！\f以上的诊断准吗？
27	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“格斗属性”！\f格斗属性宝可梦喜欢的人是\n对于喜欢的东西\f会一直向往并不断追求，\n是浪漫的人！\f以上的诊断准吗？
28	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“毒属性”！\f毒属性宝可梦喜欢的人是\n如果有伤心的人\r在身边会去安慰，\f但是却不愿意别人\n看到自己伤心？\r是喜欢照顾别人的人！\f以上的诊断准吗？
29	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“地面属性”！\f地面属性宝可梦喜欢的人是\n很享受开心的时刻，\f自己开心的时候也想别人\n也同样开心。\f房间里有很多书和游戏。\n是喜欢追求新事物的人！\f以上的诊断准吗？
30	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“飞行属性”！\f飞行属性宝可梦喜欢的人是\n当大家在思考的时候，\f比谁都快速地想出好点子，\f让大家学会更好地思考。\n是领队风范的人！\f以上的诊断准吗？
31	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“超能力属性”！\f超能力属性宝可梦喜欢的人是\n即使和朋友对战\r赢了之后，\f那种高兴的心情不会比\n朋友能答应对战\r那种心情来得舒畅。\f是乐观的人！\f以上的诊断准吗？
32	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“虫属性”！\f虫属性宝可梦喜欢的人是\n自己快乐！将自己\f所想的分享给朋友知道，\f不在意时间可以一直说下去。\n是快乐的人！\f以上的诊断准吗？
33	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“岩石属性”！\f岩石属性宝可梦喜欢的人是\n不知道怎样才好\r但不会显得慌乱，\f不管什么情况下都会相信朋友。\n是冷静的人！\f以上的诊断准吗？
34	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“幽灵属性”！\f幽灵属性宝可梦喜欢的人是\n有开心事的时候\f不会告诉别人，\n就那样一个人自得其乐。\f是有趣的人！\f以上的诊断准吗？
35	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“龙属性”！\f龙属性宝可梦喜欢的人是\n在朋友生日的时候\r在门外放下礼物，\f自己一个人快乐就好……\f是害羞的人！\f以上的诊断准吗？
36	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“恶属性”！\f恶属性宝可梦喜欢的人是\n很喜欢音乐和电影的，\f是拘泥的人！\f以上的诊断准吗？
37	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“钢属性”！\f钢属性宝可梦喜欢的人是\n在睡觉前盖上被子，\f想象着自己变成，\n这样和那样的，\r各种自己时候，\r其中有一项会变成现实。\r是创造奇迹的人！\f以上的诊断准吗？
38	主持人：这里是《宝芬万岁》的环节！\f这次的嘉宾是\n宝芬迷！\f宝芬迷：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f宝芬迷：噢！\n[0109,0001]呀！\r吃了这个的话口里面\r就变成宝芬的宝石箱了！\f主持人：[0103,0000]\n看了做好的宝芬，\r说了\r[011C,0002]！\f宝芬迷：我也想吃啊！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f再见！
39	主持人：这里是《宝芬万岁》的环节！\f这次的嘉宾是\n宝芬迷！\f宝芬迷：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f宝芬迷：噢！\n[0109,0001]呀！\r吃了这个的话口里面\r就会变成宝芬的管弦乐队了！\f主持人：[0103,0000]\n看了做好的宝芬，\r说了\r[011C,0002]！\f宝芬迷：我也想吃啊！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f再见！
40	主持人：这里是《宝芬万岁》的环节！\f这次的嘉宾是\n宝芬迷！\f宝芬迷：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f宝芬迷：噢！\n[0109,0001]呀！\r吃了这个的话口里面\r变成了宝芬的弹跳摸灯了！\f主持人：[0103,0000]\n看了做好的宝芬，\r说了\r[011C,0002]！\f宝芬迷：我也想吃啊！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f再见！
41	主持人：这里是《宝芬万岁》的环节！\f这次的嘉宾是\n宝芬迷！\f宝芬迷：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f宝芬迷：噢！\n[0109,0001]噢！\r这是内外结合啊！\f主持人：[0103,0000]\n看了做好的宝芬，\r说了\r[011C,0002]！\f宝芬迷：我也想吃啊！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f再见！
42	主持人：这里是《宝芬万岁》的环节！\f这次的嘉宾是\n宝芬迷！\f宝芬迷：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f宝芬迷：噢！\n[0109,0001]呀！\r吃了这个的话口里面\r就会变成宝芬的\rＷｉーＦｉ连接了！\f主持人：[0103,0000]\n看了做好的宝芬，\r说了\r[011C,0002]！\f宝芬迷：我也想吃啊！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f再见！
43	偶像明星：大家好！\n这里是宝可梦交换的专台哦！！\f嗯，这次是\n告诉大家[0103,0000]的\r交换的结果！\r[0103,0000]啊\r和[0103,0001]\r交换了宝可梦。\r[0100,0002]的\r[0101,0003]成为\r了新的朋友！\f[0103,0001]\n真不错呢！\f你也想要\n[0100,0002]了吧！\f那么这次就这样结束吧！\f大家要尽情地享受宝可梦交换哦！
44	主持人：大家好，\n最近过得还好吗？\r现在是《互动广场》的时间！\f本次我们要把[0103,0000]\n与宝可梦一起散步以及互动的纪录\r介绍个遍。\f[0103,0000]与搭档\n小[0100,0001]，\r轻快地散了个步。\f[0100,0001]很享受散步，\n是发现了很多\r[011F,0003]的原因吧。\f[0103,0000]和[0100,0001]\n渐渐地变得很开心，\r心情也变得[011C,0005]了。\f那么～大家感觉如何？\f哎呀～与宝可梦的互动\n简直太妙了。\f那么我们下期再见啦！
45	主持人：大家好，\n最近过得还好吗？\r现在是《互动广场》的时间！\f本次我们要把[0103,0000]\n与宝可梦一起散步以及互动的纪录\r介绍个遍。\f[0103,0000]与搭档\n小[0100,0001]，\r轻快地散了个步。\f小[0100,0001]充分地\n享受了散步的时光。\f[0103,0000]和[0100,0001]\n渐渐地变得很开心，\r心情也变得[011C,0005]了。\f那么～大家感觉如何？\f哎呀～与宝可梦的互动\n简直太妙了。\f那么我们下期再见啦！
46	主持人：大家好，\n最近过得还好吗？\r现在是《互动广场》的时间！\f本次我们要把[0103,0000]\n与宝可梦一起散步以及互动的纪录\r介绍个遍。\f[0103,0000]与搭档\n小[0100,0001]，\r轻快地散了个步。\f[0100,0001]很享受散步，\n是发现了很多\r[011F,0003]的原因吧。\f[0103,0000]和[0100,0001]\n渐渐地变得很开心，\r心情也变得[011C,0005]了。\f那么～大家感觉如何？\f哎呀～与宝可梦的互动\n简直太妙了。\f那么我们下期再见啦！
47	记者：入座・对战开拓区\n情报最前线！\f我现在来到了对战舞台！\f实际上５０连胜的\n强大的训练家就在我的眼前！\f[0103,0000]和\n[0100,0001]的[0101,0002]！\r祝贺你们了！\r[0103,0000]很开心的样子呢！\f对了，一起的\n[0101,0002]现在\r是怎样的心情呢？\f[0103,0000]：[011C,0003]。\f记者：原……原来如此！\n强大训练家的宝可梦是\r那么想的啊。\f今后也为了[0101,0002]的\n[011C,0003]而努力吧！\r以上！
48	记者：开始了。\n出・其・不・意！采访！\f今天是采访\n[0103,0000]！\f[0103,0000]！\n如果你成为道馆馆主的话，你会\r叫什么道馆呢？\f[0103,0000]：[011C,0001]道馆。\f记者：唔，是那样啊。\n那么，请继续期待下一回报道！
49	记者：开始了。\n出・其・不・意！采访！\f今天是采访\n[0103,0000]！\f[0103,0000]！\n将你的妈妈比喻成宝可梦的话，\r会是怎样的宝可梦呢？\f[0103,0000]：[011C,0001]。\f记者：唔，是那样啊。\n那么，请继续期待下一回报道！
50	记者：开始了。\n出・其・不・意！采访！\f今天是采访\n[0103,0000]！\f[0103,0000]！\n你的人生最重要的３样东西\r是什么？\f[0103,0000]：[011C,0001]。\f记者：唔，是那样啊。\n那么，请继续期待下一回报道！
51	记者：开始了。\n出・其・不・意！采访！\f今天是采访\n[0103,0000]！\f[0103,0000]！\n你为了不迟到\r而跑得很快，\r在转角处撞到人了！\r那会是谁呢？\f[0103,0000]：[011C,0001]。\f记者：唔，是那样啊。\n那么，请继续期待下一回报道！
52	记者：入座・对战开拓区\n情报最前线！\f今天啊，在对战塔\n听说有两个关系很好的训练家\r在挑战中呢。\r终于来了！\f啊，现在刚刚对战完，\f[0103,0000]和朋友\n[0103,0001]正在道别呢。\f[0103,0000]！\n和[0103,0001]的对战\r好像感觉不错呢！\f[0103,0001]是怎样的人呢？\f[0103,0000]：[011C,0002]。\f记者：原来如此！\n相处得久的话\r原来是那种感觉啊！谢谢！\r以上！！
53	记者：入座・对战开拓区\n情报最前线！\f今天啊，在对战城堡\n听说有两个关系很好的训练家\r在挑战中呢。\r终于来了！\f啊，现在刚刚对战完，\f[0103,0000]和朋友\n[0103,0001]正在道别呢。\f[0103,0000]！\n和[0103,0001]的对战\r好像感觉不错呢！\f[0103,0001]是怎样的人呢？\f[0103,0000]：[011C,0002]。\f记者：原来如此！\n相处得久的话\r原来是那种感觉啊！谢谢！\r以上！！
54	记者：入座・对战开拓区\n情报最前线！\f今天啊，在对战舞台\n听说有两个关系很好的训练家\r在挑战中呢。\r终于来了！\f啊，现在刚刚对战完，\f[0103,0000]和朋友\n[0103,0001]正在道别呢。\f[0103,0000]！\n和[0103,0001]的对战\r好像感觉不错呢！\f[0103,0001]是怎样的人呢？\f[0103,0000]：[011C,0002]。\f记者：原来如此！\n相处得久的话\r原来是那种感觉啊！谢谢！\r以上！！
55	记者：入座・对战开拓区\n情报最前线！\f今天啊，在对战工厂\n听说有两个关系很好的训练家\r在挑战中呢。\r终于来了！\f啊，现在刚刚对战完，\f[0103,0000]和朋友\n[0103,0001]正在道别呢。\f[0103,0000]！\n和[0103,0001]的对战\r好像感觉不错呢！\f[0103,0001]是怎样的人呢？\f[0103,0000]：[011C,0002]。\f记者：原来如此！\n相处得久的话\r原来是那种感觉啊！谢谢！\r以上！！
56	记者：入座・对战开拓区\n情报最前线！\f今天啊，在对战轮盘\n听说有两个关系很好的训练家\r在挑战中呢。\r终于来了！\f啊，现在刚刚对战完，\f[0103,0000]和朋友\n[0103,0001]正在道别呢。\f[0103,0000]！\n和[0103,0001]的对战\r好像感觉不错呢！\f[0103,0001]是怎样的人呢？\f[0103,0000]：[011C,0002]。\f记者：原来如此！\n相处得久的话\r原来是那种感觉啊！谢谢！\r以上！！
