0	太慢了！！\f
1	[0103,0000]：嗯！去山梨博士的\n研究所那里吧！\f
2	[0103,0000]：………………\n………………\f什么？\n不要进草丛？\f没事！没事！\n即使没有宝可梦也没问题，\r我有办法！\f知道吗？进入草丛的话会有\n野生的宝可梦跳出来哦！\f
3	但是，只要快速地\n向下一个草丛进发！\f这样通过的话，\n野生的宝可梦就不会出现了，\r我们就能到达真砂镇了！！\f嗯，跟我来吧！\f
4	那么走吧！\f准备！\f
5	[FF01,00C8]等等！！[FF01,0064]\f
6	博士：你们好像没有宝可梦吧？\f就这样进入草丛，\n究竟想干什么！？\f
7	[0103,0000]：………………\n………………\f
8	博士：………………\n………………\f………………\n………………\f
9	[0103,0000]：嗯，[0103,0001]，\n这个人是……\f山梨博士吧？\n为什么他会在这里……？\f
10	博士：………………\n………………\f他们想要宝可梦，\n所以就进入草丛了啊……\f唔……\n要怎样做呢……\f和宝可梦相遇之后，\n他们的世界也会改变吧。\f我可以帮助他们实现吗？\f………………\n………………\f
11	你们真的喜欢宝可梦吗？
12	[0103,0000]：喂！\n你真是莫名其妙啊！\f
13	博士：咳咳！\f听不太清楚呢，\n再问一次吧。\f你们真的喜欢宝可梦吗？
14	[0103,0000]：我也是！\n我也很喜欢宝可梦啊！\f
15	博士：再问一次！\f你们真的喜欢宝可梦吗？\f
16	[0103,0000]：什么嘛！\n问１００次也是一样的。\f我也是，这家伙也是！\n问１００次都是同样的回答！\r我们很喜欢宝可梦啊！\f
17	对吧，[0103,0001]！
18	[0103,0000]：……否？\n否……你是说“没错”吧！！\f
19	博士：……没有宝可梦\n就进入草丛的话，\r是很危险的。\f让你们拥有宝可梦后，\n究竟会做出什么，\r我很担心啊。\f
20	[0103,0000]：唔……\n那是……\f………………\n………………\f那么，就别管我了，\n给那家伙宝可梦吧！\f进入草丛的人是我……\f
21	博士：！！\f真自大……\f原来如此！\n好像可以把宝可梦交给你们了！\f之前是在试探你们，\n不好意思啊。\f但是！\f你们要和我约定好，\n不要再做这么\r危险的事啊！\f那么……\f唔？\n怎么了……？\f
22	小光：山梨博士——\f提包忘在湖边了哦！\f
23	啊？怎么了？\f
24	明辉：山梨博士！\f提包忘在湖边了哦！\f
25	发生了什么事？\f
26	山梨：噢！\n小光啊，帮了大忙呢！\f看来可以将宝可梦\n托付给他们呢。\f
27	山梨：噢！\n明辉啊，帮了大忙呢！\f看来可以将宝可梦\n托付给他们呢。\f
28	小光：啊！？\f那么珍贵的宝可梦\n可以送给他们吗？\f
29	明辉：！？\f那么珍贵的宝可梦\n可以送给他们吗？\f
30	山梨：唔嗯！\f我们和宝可梦一起生活着。\f人类总是应该和\n宝可梦好好相处的。\f而且这个世界是值得去探索的。\f对于他们来说今天就是个新开始！\n这里就是梦想开始的地方！\f
31	那么！在提包里选择\n你喜欢的宝可梦吧！\f
32	山梨：那么！在提包里选择\n你喜欢的宝可梦吧！
33	[0103,0000]：真的吗！？\n山梨博士！！\f我太高兴了，\n现在已经失态了吧……\f
34	喂，[0103,0001]，\n你先选吧！\f因为我是男子汉嘛，\n这种时候应该礼让的！
35	[0103,0000]：什么嘛！？\n打开包选择宝可梦吧！\f
36	[0103,0000]：那么我要\n这个……[0100,0002]吧！！\f
37	山梨：原来如此！两个人都选了\n不错的宝可梦呢。\f知道吗！\f托付给你们的宝可梦\n还不了解外面的世界。\f某种意义上和你们还蛮像的。\f唔！好好地展现你们才华吧！\f
38	困惑的时候，就来我\n位于真砂镇的研究所吧！\f那么我先走了！\f
39	小光：博士！等等啊！\f
40	对不起……\n请让我们过一下。\f
41	明辉：博士！等等啊！\f
42	对不起，借过一下。\f
43	[0103,0000]：什么嘛，\n山梨博士很亲切嘛。\f在电视上看到的他是\n十分严肃的哦。\f
44	唔！[0103,0001]！\n我们两个都有宝可梦了啊。\f只有一件事可做！是吧？\n已经做好心理准备了吗？\f
45	[0103,0000]：什么嘛！\n不要那么说嘛！\f
46	[0103,0000]：什么嘛！\f我可在等你呢，\n你要去哪里啊！\f
47	[0103,0000]：一直都想着\n这个台词……\r终于有机会说了！\f[0103,0001]！\n就是宝可梦对战啊！！\f
48	[0103,0000]：唔！\n回家吧。\f这场对战后，必须要先让\n宝可梦休息一下。\f再见！[0103,0001]\f
49	[0103,0000]：哈……\n哈哈……我赢了！\f但是我和你真是\n不相上下的对战啊。\r宝可梦对战真有趣！\f好的，回家吧。\f这场对战后，必须要先让\n宝可梦休息一下。\f再见！[0103,0001]\f
50	[0103,0000]：真慢！\n[0103,0001]，等你很久了！\f我现在要去向\n山梨博士道谢呢。\f我想到了件好事，\n听我说哦。\f知道吗！我们有个一直都去\n玩耍的湖对吧？\f听说那里\n沉睡着传说的宝可梦！\f所以！\n我们去抓那只宝可梦吧。\f那样的话山梨博士\n也会很高兴吧！\f
51	[0103,0000]：我和你在一起的话，\n就没什么可怕的了！
52	[0103,0000]：喂，[0103,0001]！\n湖不是在那边啦！\f
53	[0103,0000]：喂，[0103,0001]！\n湖不是在那边啦！\f
54	野生的宝可梦会从草丛里窜出来！\f也就是说，想与宝可梦对战的时候，\n你可以跑去草丛里！\f如果不想对战，\n避开草丛走就是啦！
55	我是友好商店的店员！\f宝可梦的体力减少后，\n会变得无力战斗。\f这种时候使用伤药就对啦！\f那我就免费赠送你一个伤药吧！\f记得放进包包的回复口袋中哦！\f
56	友好商店遍布在各大城镇之中哦。
57	那边的台阶是条单行道，\n跳下去就是通往双叶镇的近路！
58	如果宝可梦的ＨＰ……\n也就是体力减少了的话，\r你可以带它回家休息哦。
59	如果宝可梦的ＨＰ……\n也就是体力减少了的话，\r你可以带它去宝可梦中心哦。
60	这里是２０１号道路\n双叶镇
61	这里是２０１号道路\n真砂镇
62	有用的公告牌！\f总而言之，多和大家说话吧！\f多和大家说话，\n可以得到各种有用的情报！
