0	大木：哦哦，[0103,0000]。\n等你好久啦！\f我就先说事情吧，\n能不能看看这块石碑？\f在关都地区\n也发现了相同的石碑。\r所以想借助一下你的力量！\f
1	大木：哦哦，[0103,0000]。\n等你好久啦！\f我就先说事情吧，\n能不能看看这块石碑？\f在关都地区\n也发现了相同的石碑。\r所以想借助一下你的力量！\f
2	调查了石碑。\f似乎是希望刚刚长大成人的训练家\n在石碑上刻下感谢之情。\f所以我才说\n想借助你的力量嘛。\f毕竟你在旅途中接触到了\n许许多多的人还有宝可梦，\r一定积累了不少经验吧。\f你可以把现在的感情\n如实地表达出来。\f来吧！告诉我，\n你最想向谁表示感谢呢？\f
3	嗯……\f原来你想向[011C,0001]\n表示感谢啊。\f确定没错吧？
4	大木：！？\f刚才那只宝可梦是？\n它和这个石碑有什么关系吗？\f嗯……刚才那只宝可梦\n去往的地方到底有什么呢？\r真让人在意啊。\f
5	大木：！？\f刚才那只宝可梦是？\n它和这个石碑有什么关系吗？\f嗯……刚才那只宝可梦\n去往的地方到底有什么呢？\r真让人在意啊。
6	大木：怎么了？\n不会没有吧。\f你到底想向谁\n表示感谢呢？\f
7	表面如镜子般光亮！
8	[011C,0001]，\n想表示感谢的对象。
9	米依：我……\n不太擅长交流……\f我说的话并没有那个意思……\n但可能会不小心伤到谁……\r这么想想我就张不开嘴了……\f所以能够正确并且温柔地\n传递感谢之情的宝可梦很厉害……\f
10	米依：那个石碑……\n总感觉有点神奇……
11	米依：谢谢……\f刚才那只一定是\n来传达谢意的宝可梦……\r多亏了你我才能见到它……\f所以我也要用自己的语言\n向它传达谢意……
12	米依：也真的要……\f谢谢你……
