0	麦可：噢！[0103,0000]！\n快点来修行吧。\f那么，在修行的同时，\n我想拜托你帮我个忙。\r是严酷山的巡逻。
1	麦可：在这前面，\n有座被称为严酷山的火山。\f在那里面，据说有块\n叫火山镇石的神奇石头。\f虽然我也无法说明详情，\n但听说它是可以让宝可梦睡着的\r重要物品哦！\f不过听说最近像外星人一样的家伙\f在严酷山那儿发飙呢。\f
2	啊？我？\f宝可梦的体力减少的话，\n它们就会感到疲劳哦！\f也就是说要提前做好准备哦！\f
3	是的！在那之前\n同样的事情就拜托了！\f
4	麦可：那么！拜托了！\n严酷山的巡逻！\f我的事情无需太在意就好了
5	吉宪：噢！[0103,0000]吗\n很久不见。\f是吗，\n你都强到能在这里修行啦。\f大家都会永无止境地变强。\n而且，与宝可梦的牵绊\r也会同时变强吧……\f
6	[0103,0001]：不愧是师傅！\n说得太好了！！\f
7	吉宪：所以说！\f我可不记得有收你做徒弟哦，\n一点记忆都没有。\f啊，如果是职业摔交的话\n让我怎么教你都无所谓！\f
8	[0103,0001]：啊！\f不要说那种话啦\n在生存区介绍过的！\f
9	吉宪：……真是的。\f对了。[0103,0000]\n去过严酷山吗？\f那里有很多强大的宝可梦哦。\n如果是没怎么训练过的宝可梦\r会十分难办哦。\f唔唔嗯！\n虽然那样也很精彩，\r但还是好好准备一下吧！\f好了，本大爷还要参加下一场比赛，\n我先告辞啦！！\f
10	[0103,0001]：我觉得还\n可以变强呢。\f也就是说要向对战开拓区挑战哦！\f
11	师傅！\n等等我啊！\f
12	这里是２２７号道路\n严酷山
