0	首先将客人的宝可梦\n所持有的道具寄存！\f
1	请稍等。
2	请往里走！
3	辛苦了！\n来恢复宝可梦的体力吧！
4	接着是第[0135,0000]次游戏！\n准备好了吗？
5	要把战斗结果记录到\n战斗录像吗？
6	[0103,0000]的战斗情况\n已经被记录下来了。\f
7	发生了故障，\n不能记录。\f
8	要删除已有的战斗录像\n记录现在的战斗情况吗？
9	正在记录……\n请勿切断电源！
10	要记录记录\n终止游戏吗？
11	是
12	否
13	要中断游戏吗？
14	是
15	否
16	[0103,0000]在选择中，\n请稍等。
17	[0103,0000]\n选择了休息。
18	[0103,0000]\n选择了放弃。
19	欢迎来到对战轮盘！\f
20	第[0135,0000]次游戏！\n挑战！来吧！！
21	请快一点！！\n轮盘赌！去试试吧！！
22	这次的活动是这边！！
23	[0103,0000]的宝可梦\n在ＨＰ减少的状态下\r进行战斗！！
24	[0103,0000][0103,0001]的宝可梦\n在ＨＰ减少状态下\r进行战斗！！
25	[0103,0000]的宝可梦\n在增强力量的状态下\r进行战斗！！
26	[0103,0000][0103,0001]的宝可梦\n在力量增强\r的状态下进行战斗！
27	[0103,0000]的宝可梦\n在毒状态下\r进行战斗！！
28	[0103,0000][0103,0001]的宝可梦\n在毒状态下\r进行战斗！！
29	[0103,0000]的宝可梦\n在麻痹状态下\r进行战斗！！
30	[0103,0000][0103,0001]的宝可梦\n在麻痹状态下\r进行战斗！！
31	[0103,0000]的宝可梦\n在灼伤状态下\r进行战斗！！
32	[0103,0000][0103,0001]的宝可梦\n在灼伤状态下\r进行战斗！！
33	[0103,0000]的宝可梦\n在睡眠状态下\r进行战斗！！
34	[0103,0000][0103,0001]的宝可梦\n在睡觉状态下\r进行战斗！！
35	[0103,0000]的宝可梦\n在冰冻的状态下\r进行战斗！！
36	[0103,0000][0103,0001]的宝可梦\n在冰冻状态下\r进行战斗！！
37	给[0103,0000]的宝可梦\n喂了[0108,0002]！！
38	给[0103,0000][0103,0001]的宝可梦\n喂了\r[0108,0002]！！
39	这边请！\f
40	在强烈阳光照射下的环境战斗！！
41	在下大雨的环境战斗！！
42	在刮沙暴的环境战斗！！
43	在暴雪覆盖的环境战斗！！
44	在被雾气所包围的环境战斗！！
45	在时空扭曲的环境战斗！！
46	检查各自的宝可梦，\n然后开始对战吧！！
47	下一个游戏开始\n轮盘的速度会提升哦！！
48	下一个游戏开始\n轮盘赌的速度会上升哦！！
49	下一个游戏开始，\n轮盘赌的转动变为随机了！！
50	[0103,0000]送了[0133,0002]ＢＰ作为\n礼物！！
51	[0103,0000][0103,0001]\n送了[0133,0002]ＢＰ作礼物！！
52	准备好了吗？
53	噢！真走运！！\n对战通过了！！
54	遗憾啊！！\n这次没有活动哦！
55	那么！开始战斗！！
56	[0103,0000]的宝可梦\n在毒状态下……\f噢！！真走运！！\f[0103,0000]的宝可梦\n没有变动呢！！
57	[0103,0000][0103,0001]的宝可梦\n是毒状态……\f噢！！真走运！！\f两个人都没有替换中毒的\n宝可梦！！
58	[0103,0000]的宝可梦\n在麻痹状态下……\f噢！！真走运！！\f[0103,0000]没有\n替换麻痹的宝可梦！！
59	[0103,0000][0103,0001]的宝可梦\n处于麻痹状态……\f噢！！真走运！！\f两人都没有替换处在麻痹状态的\n宝可梦！！
60	[0103,0000]的宝可梦\n处于灼伤状态下……\f噢！！真走运！！\f[0103,0000]\n没有替换已经灼伤的\r宝可梦呢！！
61	[0103,0000][0103,0001]的宝可梦\n处于灼伤状态……\f噢！！真走运！！\f两个人都没有替换\n已经灼伤的宝可梦！！
62	[0103,0000]的宝可梦处于\n睡觉状态下……\f噢！！真走运！！\f[0103,0000]没有\n替换处于睡眠状态\r的宝可梦！！
63	[0103,0000][0103,0001]的宝可梦\n在睡觉状态下……\f噢！！真走运！！\f两个人都没有替换宝可梦！！
64	[0103,0000]的宝可梦处于\n冰冻状态下……\f噢！！真走运！！\f[0103,0000]\n两个人都没有替换\r处于冰冻状态的宝可梦！！
65	[0103,0000][0103,0001]的\n宝可梦处于冰冻状态……\f噢！！真走运！！\f两个人都没有替换\n处于冰冻状态的宝可梦！！
66	恭喜您在\n７场对战中胜利了！\f给你战斗点！\f
67	[0103,0000]得到了\n[0133,0001]ＢＰ！\f
68	客人已经不能再持有\n更多的战斗点了。\f
69	寄存的道具现在还给你！\f
70	正在写入记录……\n请勿切断电源。
71	寄存的道具现在还给你！\f
72	继续
73	记录
74	休息
75	退出
76	这位客人，\n恭喜您！\f你已经充分证明了\n自己的实力，\r顾问正在期待着\r与客人的战斗哦！\f请在轮盘女神对战吧！\n做好觉悟了吗？\f
77	大丽：塞拉，嘿塞拉♫\n人生就像是\r一场赌博。\f塞拉，嘿塞拉♫\n快快结果。\f那么\n我是明白的。\f你不是靠运气\n走到这里的。\f那么就快点让我来\n确认你的实力吧！\f
78	大丽：塞拉，嘿塞拉♫\n人生就像是\r一场赌博。\f塞拉，嘿塞拉♫\n快快结果。\f那么\n你很厉害呢。\f不走运对于你来说\n都不造成影响，\f不计较幸运与否。\n那正是你的\r实力的表现。\r快点让我见识一下吧！\f
79	大丽：真厉害啊！\f你爱着宝可梦，\n宝可梦信任你。\f所以不管发生什么事都能\n顺利跨越。\r真是完美的胜利啊！\f
80	大丽：你们真的\n很厉害呢！\f将不幸化为幸运\n正是你实力\r的表现！\f将我大丽打倒\n来证明你的实力吧！\f能和你们对战\n大丽真的很高兴呢！\f
