0	[FF00,0001]宝可梦　白金[FF00,0000]
1	工作人员列表
2	[FF00,0002]ディレクター[FF00,0000]
3	　　かわちまる　たけし
4	[FF00,0002]アート　ディレクター[FF00,0000]
5	　　すぎもり　けん
6	[FF00,0002]ゲームデザイン　リーダー[FF00,0000]
7	　　おおた　てつじ
8	[FF00,0002]グラフィック　リーダー[FF00,0000]
9	　　よしだ　ひろのぶ
10	[FF00,0002]プログラム　リーダー[FF00,0000]
11	　　まつだ　よしのり
12	[FF00,0002]プログラム[FF00,0000]
13	　　かがや　けいた
14	　　のはら　さとし
15	　　ごとう　だいすけ
16	　　たかはし　ともや
17	　　そがべ　ひさし
18	　　おおの　かつみ
19	　　わたなべ　てつや
20	　　たまだ　そうすけ
21	　　もり　あきと
22	　　なかむら　ひろゆき
23	　　たや　まさお
24	　　いわさわ　みゆき
25	　　さいとう　のぞむ
26	　　おおた　ともみち
27	　　みつはら　さとし
28	[FF00,0002]ポケモン　デザイン[FF00,0000]
29	[FF00,0002]　　　　　　　　＆[FF00,0000]
30	[FF00,0002]　　　　　　グラフィック　デザイン[FF00,0000]
31	　　すぎもり　けん
32	　　よしだ　ひろのぶ
33	　　ふじわら　もとふみ
34	　　ふちの　ひろき
35	　　よしだ　えみ
36	　　リ　ヒョンジョン
37	　　おおた　さとし
38	　　うんの　たかお
39	　　えお　かなこ
40	　　とやま　けんきち
41	　　おおむら　ゆうすけ
42	　　やぎ　ひろゆき
43	　　ごとう　ひろゆき
44	[FF00,0002]ポケモン　デザイン[FF00,0000]
45	　　にしだ　あつこ
46	[FF00,0002]グラフィック　デザイン[FF00,0000]
47	　　ほしば　けい
48	[FF00,0002]おんがく[FF00,0000]
49	　　さとう　ひとみ
50	　　のはら　さとし
51	　　ますだ　じゅんいち
52	　　いちのせ　ごう
53	[FF00,0002]サウンド　エフェクト[FF00,0000]
54	　　のはら　さとし
55	[FF00,0002]ポケモン　ボイス[FF00,0000]
56	　　いちのせ　ごう
57	[FF00,0002]ゲームデザイン[FF00,0000]
58	　　にしの　こうじ
59	　　さとう　ひとみ
60	　　なかつい　すぐる
61	　　ひろ　なかむら
62	　　まつみや　としのぶ
63	　　もりもと　しげき
64	　　まつしま　けんじ
65	　　しもやまだ　てるゆき
66	　　たかはし　ただし
67	　　おおもり　しげる
68	　　とみさわ　あきひと
69	[FF00,0002]シナリオプロット[FF00,0000]
70	　　まつみや　としのぶ
71	　　かわちまる　たけし
72	　　ますだ　じゅんいち
73	　　にしの　こうじ
74	　　おおもり　しげる
75	[FF00,0002]シナリオ[FF00,0000]
76	　　まつみや　としのぶ
77	　　さとう　ひとみ
78	　　なかつい　すぐる
79	　　とみさわ　あきひと
80	[FF00,0002]マップ　デザイン[FF00,0000]
81	　　なかつい　すぐる
82	　　ひろ　なかむら
83	　　にしの　こうじ
84	　　たかはし　ただし
85	　　おおもり　しげる
86	　　とみさわ　あきひと
87	　　しもやまだ　てるゆき
88	[FF00,0002]ずかん　テキスト[FF00,0000]
89	　　まつみや　としのぶ
90	　　まつしま　けんじ
91	[FF00,0002]パラメーター　せってい[FF00,0000]
92	　　にしの　こうじ
93	　　おおた　てつじ
94	　　しもやまだ　てるゆき
95	　　もりもと　しげき
96	[FF00,0002]スクリプト　せってい[FF00,0000]
97	　　のはら　さとし
98	　　いわさわ　みゆき
99	　　たまだ　そうすけ
100	　　おおた　ともみち
101	[FF00,0002]かんきょう　＆　ツール　プログラム[FF00,0000]
102	　　そがべ　ひさし
103	　　たまだ　そうすけ
104	　　なかむら　ひろゆき
105	　　もり　あきと
106	　　たや　まさお
107	　　いわさわ　みゆき
108	　　ふかせ　ながあき
109	[FF00,0002]コンセプト　アート[FF00,0000]
110	　　はらだ　みどり
111	[FF00,0002]ニンテンドーWi-Fiコネクション[FF00,0000]
112	[FF00,0002]　サーバシステム　ディレクター[FF00,0000]
113	　　いしかわ　みきひろ
114	　　なかむら　だいすけ
115	[FF00,0002]　サーバシステム　プログラム[FF00,0000]
116	　　なかた　さとる
117	　　やまぐち　りょう
118	　　いまたけ　はるひこ
119	[FF00,0002]デバッグマネージメント[FF00,0000]
120	　　たにかわ　ゆうき
121	　　いしびき　きよし
122	　　いなげ　とおる
123	　　たなか　よしかず
124	　　こうむら　つよし
125	[FF00,0002]デバッグプレイ[FF00,0000]
126	　　スーパーマリオクラブ
127	[FF00,0002]スペシャルサンクス[FF00,0000]
128	　　とみなが　けんじ
129	　　たじり　よしお
130	　　ささき　ていこ
131	　　いべ　まな
132	　　もりつぐ　けいこ
133	　　いわお　かずまさ
134	　　たのうえ　れいこ
135	　　すぎなか　かつのり
136	　　もり　ゆういちろう
137	　　はまの　さちこ
138	　　えんどう　えみ
139	　　いのうえ　よしみつ
140	　　すずき　つばさ
141	　　じんない　ひろゆき
142	　　いとう　けんじろう
143	　　こむら　ともたか
144	　　ふくなが　すすむ
145	　　おおはし　みきこ
146	　　すさい　がく
147	　　みやはら　としお
148	　　あらい　けんいち
149	　　かわせ　こういち
150	　　たきざわ　みちこ
151	　　まつなが　みつよ
152	　　はなわ　りょうすけ
153	　　つみた　ゆういちろう
154	　　むらかわ　てるき
155	　　やまもと　そういち
156	　　きなし　あきら
157	　　むかい　としお
158	　　いいだ　しんや
159	[FF00,0002]じょうほうかんり[FF00,0000]
160	　　さくらい　ゆうり
161	　　やなせ　なおこ
162	　　さいとう　ゆふこ
163	　　さがわ　ひろみ
164	[FF00,0002]アートワーク[FF00,0000]
165	　　なかみち　さちこ
166	　　いたに　きよみ
167	　　うえたに　けいこ
168	[FF00,0002]コーディネーター[FF00,0000]
169	　　こほり　しゅんすけ
170	　　よしはら　かずき
171	　　あらき　ひであき
172	[FF00,0002]プロデューサー[FF00,0000]
173	　　ますだ　じゅんいち
174	　　えがみ　しゅうさく
175	　　やまがみ　ひとし
176	　　つる　ひろあき
177	[FF00,0002]エグゼクティブ　プロデューサー[FF00,0000]
178	　　たじり　さとし
179	[FF00,0002]エグゼクティブ　プロデューサー[FF00,0000]
180	　　いわた　さとる
181	[FF00,0002]エグゼクティブ　プロデューサー[FF00,0000]
182	　　いしはら　つねかず
183	结束
