0	小光：那个，[0103,0000]。\f听博士说过，\f枪之柱那里可能\n会出现帝牙卢卡或者帕路奇亚\r等传说的宝可梦哦！
1	小光：[0103,0000]！\f你认识神和镇的长老？\f说有事想让[0103,0000]\n知道呢！
2	小光：[0103,0000]！\n宝可梦图鉴让我看看！！\f………………\n………………\f好厉害！！你已经见过\n神奥地区所有的宝可梦啦！\f对了，快让山梨博士\n看看宝可梦图鉴吧！
3	小光：嘿，[0103,0000]，\n你和我妹妹聊过吗？
4	小光：对了！[0103,0000]，\n你认识水木吗？\f她住在家缘市，\n既然是宝可梦训练家，\r就该去打个招呼哦。\f他可是管理宝可梦保管系统的\n厉害人物哦！
5	小光：啊！[0103,0000]，\n你有宝可追踪吗？\f和我一样呢！\n那么，告诉你怎么使用吧！\r来２０２号道路吧！\f
6	小光：啊！[0103,0000]，\n宝可追踪用得怎么样？\f使用宝可追踪的时候，\n远处摇晃的草丛\f更容易遇到相同的宝可梦，\n真神奇呢！
7	小光：听说使用宝可追踪时，\n如果草丛闪闪发光，\r就说明那里藏着异色的宝可梦！\f不知道是不是真的啊？
8	小光：我说，[0103,0000]。\n虽然我也在帮忙制作全国图鉴……\f但是捕捉宝可梦\n真的很不容易啊……不过，\r非常有趣呢！
9	小光：[0103,0000]！\f[0103,0000]！我在叫你啊！\f真心祝贺你完成了全国图鉴！！
10	小光：我要没记错的话，\n今天是不是……\r[0103,0000]你的生日？
11	小光：嘻嘻，\n[0103,0000]，生日快乐！\r以后也请多多关照哦。
12	小光：哎呀，记错了啊。\f为什么我会把生日\n记成今天呢。
13	小光：[0103,0000]！\n我听博士说了哦。\f恭喜你成为冠军！
14	明辉：[0103,0000]！\f我听博士说过，\n枪之柱那里可能\r会出现帝牙卢卡或者帕路奇亚\r等传说的宝可梦哦！
15	明辉：[0103,0000]！\f你认识神和镇的长老？\f说有事想让[0103,0000]\n知道呢！
16	明辉：[0103,0000]！\n宝可梦图鉴让我看看！！\f………………\n………………\f好厉害！！你已经见过\n神奥地区所有的宝可梦啦！\f快点让山梨博士\n看看宝可梦图鉴吧！
17	明辉：嗨，[0103,0000]，\n你认识我妹妹吗？
18	明辉：对了！[0103,0000]，\n你认识水木吗？\f她住在家缘市，\n既然是宝可梦训练家，\r就该去打个招呼哦。\f他可是管理宝可梦保管系统\n的厉害人物哦！
19	明辉：啊！[0103,0000]，\n你也有宝可追踪啊？\f和我一样呢！\n那么，告诉你怎么使用吧！\r来２０２号道路吧！\f
20	明辉：啊！[0103,0000]，\n宝可追踪用得怎么样？\f使用宝可追踪的时候，\n远处摇晃的草丛\f更容易遇到相同的宝可梦，\n已经确认过了吗？
21	明辉：听说使用宝可追踪时，\n如果草丛闪闪发光，\r就说明那里藏着异色的宝可梦！\f不知道是不是真的啊？
22	明辉：那个，[0103,0000]！\n我也有帮忙\r制作过全国图鉴……\f但是捕捉宝可梦\n真的很不容易……不过，\r非常有趣啊！！
23	明辉：[0103,0000]！\f你真是太厉害了，\n我都不知该说什么了……\f真心祝贺你完成了全国图鉴！！
24	明辉：我要没记错的话，\n今天是不是……\r[0103,0000]你的生日？
25	明辉：果然没错！\n[0103,0000]，生日快乐！\r以后也请多多关照。
26	明辉：咦，记错了么。\f为什么我会把生日\n记成今天呢。
27	明辉：[0103,0000]！\n我听博士说了。\f恭喜你成为冠军！
28	小光：而且……\f与[0103,0000]的相遇是\n创造出神奥地区的\r宝可梦们所要传达的吗？
29	明辉：而且……\f与[0103,0000]的相遇是\n创造出神奥地区的\r宝可梦们所要传达的吗？
