0	小光：啊！你来了啊！\n跟着我走吧！博士在等你呢！\f
1	看！这里就是宝可梦研究所！\f在里面……\f
2	明辉：啊！等你好久了！\n走这边！博士在等你。\f
3	看！这里就是宝可梦研究所！\f在里面……\f
4	[FF01,00C8]咚！！[FF01,0064]\f
5	[0103,0000]：搞什么啊！\f啊，这不是[0103,0001]嘛！\f那个老爷爷……\n好可怕，简直是乱来啊。\f算了……[0103,0001]，\n我先走一步了！再见！\f
6	小光：发生了什么！？\f你的朋友……\n他真是个急性子啊。\f算了，\n我们进去吧。\f
7	明辉：怎么了！？\f你的朋友……\n他真是个急性子啊。\f不管了，\n我们进去吧。\f
8	[FF01,00C8][0103,0000]！[FF01,0064]\f
9	山梨：我有好东西给你，\n带上这个走吧！\f
10	山梨：那是招式学习器“报恩”。\f使用招式学习器的话，\n宝可梦就能一瞬间\r学会招式了。\r但是用过之后就没有了。\f报恩这个招式，\n你和宝可梦的关系越好，\r威力就会越大。\f当然，招式学习器使用与否\n是你的自由。\f那么请愉快地旅行吧。\n我会祝福你的。\f
11	小光：嗯，从博士那里\n得到了招式学习器……\f果然博士年轻的时候也\n试过宝可梦对战呢。\f
12	明辉：从博士那里\n得到了招式学习器……\f果然博士年轻的时候也\n试过宝可梦对战呢。\f
13	[0103,0001]！\n我有很多事要教你哦！\f你看，不管是以宝可梦训练家\n还是以博士帮手的身份来说，\r我都算是你的前辈嘛。\f快跟我来！\f
14	这幢红房顶的建筑物就是宝可梦中心！\f是让在对战中受了伤的宝可梦\n重新恢复活力的地方！\f在很多城镇都可以找到宝可梦中心。\f
15	这边的蓝房顶建筑物是友好商店哦！\f你可以在店里买卖各种道具。\f因为[0103,0000]你\n刚成为宝可梦训练家，\f所以能买的道具不多，\n不过完全不用在意哦！\f
16	对了！[0103,0000]。\f你帮忙山梨博士制作宝可梦图鉴的事，\n不去和家里人说一声不要紧吗？\f有可能要出远门，\n所以还是说一声比较好哦。\f啊，先去宝可梦中心\n帮宝可梦恢复活力的话，\r路上会更安心哦！\f那就再见啦～！\f
17	[0103,0001]，\n我会教你很多事的。\r跟我来吧！\f
18	这幢红房顶的建筑物就是宝可梦中心！\f是让在对战中受了伤的宝可梦\n重新恢复活力的地方！\f在很多城镇都可以找到宝可梦中心！\f
19	这边的蓝房顶建筑物是友好商店哦！\f你可以在店里买卖各种道具。\f因为[0103,0000]你\n刚成为宝可梦训练家，\f所以能买的道具不多，\n但这没什么好担心的！\f
20	对了！[0103,0000]。\f你帮忙山梨博士制作宝可梦图鉴的事\n不去和家里人说一声没问题吗？\f有可能要出远门，\n所以还是说一声比较好哦。\f啊，先去宝可梦中心\n帮宝可梦恢复活力的话，\r路上会更安心哦！\f下次再见吧！\f
21	宝可梦真棒啊！\f让它们不断对战，\n就能不断变强吧！\r好棒好羡慕！
22	你手里拿着的东西是！\f是宝可梦图鉴吧！！\f这样啊，那么从现在起\n你会遇到很多宝可梦吧！
23	为了不忘记至今为止发生的事，\n我还是先写下记录吧！\f呼！\n这样我就能歇会儿啦。
24	山梨博士回来了！\n已经过了４年了吧。\f在这４年里，他好像\n一直在哪个地方做研究呢！
25	这里是真砂镇\n与海相邻的沙之小镇
26	宝可梦研究所
27	[0103,0000]的家
28	满满都是宝可梦的物品！\n“友好商店”
29	回复宝可梦的体力！\n“宝可梦中心”
