0	如果你带来颜色碎片给我，\n我就教给你各种各样的招式。\r想要学习招式吗？
1	再见啦！
2	要让哪只宝可梦学习？\f
3	没有能够学习的招式。
4	碎片不足。
5	[0101,0000]想要学习\n哪个招式？
6	要回忆[0106,0000]吗？
7	要放弃让[0101,0000]\n学习招式吗？
8	[0101,0000]学会了\n[0106,0001]！
9	[0101,0000]想要学习\n[0106,0001]……！\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
10	那么，要放弃学习\n[0106,0001]吗？
11	[0101,0000]没有学习\n[0106,0001]就结束了！\f
12	让它忘记[0106,0001]，\n可以吗？
13	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！
14	[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！
15	[0101,0000]学会了\n[0106,0001]！
16	就算是我，也不能让宝可梦的蛋\n学习招式啊！！
17	如果不喜欢和人打交道，就到必须\n使用攀岩才能到达的地方居住吧。\f由于过着长时间见不到人的生活\n反而又会开始期待陌生人的到来。\f无论人还是宝可梦，\n是会随着居住地而改变的！
18	红色碎片偏重威力，\n蓝色碎片偏重特殊效果，\r黄色碎片则偏重异常状态，\r我喜欢的是红色碎片！
