0	哦！？你是！\n麦可的朋友吧！\f我已经听麦可和吉宪说起过你！\f欢迎欢迎！这里是\n专门面向神奥的道馆馆主们，\f或者是道馆馆主所介绍的人们\n用作集会或提高水平的店铺。\r名字也叫作对决场！
1	是啊……今天讲讲关于\n严酷山火山的 事吧。\f本身那座火山，\n是在时间和空间所交错的\r神奥地区形成之时……\f当时喷出的火球融合成了宝可梦，\n之后形成了火山。\f后来为了不让宝可梦蛮干乱闹引起\n喷火，\r用镇石把它镇压住了！
2	欢迎光临对决场！\n就像以往一样不要客气啊
3	[0103,0000]：……这儿\n很不错嘛！\f道馆馆主和宝可梦都一起\n互相竞争然后变强！\f是啊！不管一个人再怎么努力\n要是没有对手陪练的话\r又能变得多强呢\r可想而知！
4	吉宪：其他的道馆馆主们一定也\n期待着和你们进行宝可梦对战吧！\f……不能收[0103,0000]做徒弟，\n作为补偿\r我把这个地方介绍给你
5	麦可：我家可是只有厉害的训练家\n才能进入哦！！\f虽然实际上\n需要有道馆馆主的介绍才行\r不过对你就特殊了！\f那么，我去开拓区了！\f去验证一下我的实力\n能够到达城堡的什么地步！\f
6	麦可：没想到居然是火山镇石\n在让那只宝可梦沉睡！\f话说回来，嘿，\n你还真行啊！\f接下来我打算去对战塔，\n我要在那里成为最强训练家！\f给你那性急的朋友带句话，\n说我在塔里等着他！
7	[0103,0000]：各种各样　其１
8	[0103,0000]：各种各样　其２
9	[0103,0000]：各种各样　其３
10	[0103,0000]：各种各样　其４
11	[0103,0000]：各种各样　其５
12	瓢太：每天每天\n我都在地下通道挖掘化石，\r同时锻炼我的宝可梦。\f要不要通过对战\n来验证一下它们有多厉害啊？
13	瓢太：来吧！这是我看好的\n岩石的宝可梦们！\f
14	瓢太：换个话题\n在地下通道找到的球\r不知为何变大了？\f这个，虽然不是什么大事，\n但你不觉得很不可思议吗？
15	瓢太：拜托你了，\f既然能够在这里碰上，\n我就要向你提出挑战！
16	瓢太：……我输了啊，\f下次我们来比在地下通道挖化石吧
17	瓢太：不比？\f我会向你展现和在\n宝可梦道馆的时候不一样的一面！
18	瓢太：那么我就放出\n比我老爸的波士可多拉\r还强的班基拉斯吧！\f
19	瓢太：呜呜呜……\n这回答太令人伤心了
20	瓢太：还是来打吧？
21	瓢太：古时候的宝可梦……\n还未被发现的化石……\f挖遍神奥地区的话，\n就能发现新化石吧！
22	瓢太：成为道馆馆主后\n才第一次意识到老爸\r真的是好厉害啊。\f当然那种话我是不会直接跟他说的
23	菜种：最近还好吗？\f嗯～！总之，\n我们快来对战吧～！
24	菜种：对对！\n好久不见，来进行战斗\r就能知道你状态怎么样！\f
25	菜种：不来进行战斗吗？\n哦，没有这个心情啊。\f这种时候只要擦一擦徽章，\n说不定就会高兴起来呢？
26	菜种：啊呀？\n还是要进行战斗吗？
27	菜种：没呆在宝可梦道馆的\n道馆馆主也不过是个\r宝可梦训练家而已。\r不管去哪里，\r都要追寻变得更加强大这个目标。\f因为，这是训练家的责任，\n输了就对不起宝可梦了！
28	菜种：我的叶伊布们\n好像成长得不错！\f我对你现在和什么样的宝可梦在一起\n有点好奇，\r小小地对战一把吧？
29	菜种：确实草属性的小宝可梦\n弱点很多。\f那我就教给你，\n即使这样胜负也是说不准的！\f
30	菜种：我的叶伊布们\n明明成长得不错……
31	菜种：我的叶伊布们\n好像成长得不错！\f喂！喂！\n做我的对手吧？
32	菜种：顺便问一句……\n去过森之洋馆吗……？\f我吗？你看我\n都有道馆馆主的工作了，\f还到这里训练我的小宝可梦，\n其实更应该说是来玩的。\f啊哈哈！\n忘了我刚才说的话吧！！
33	梅丽莎：等你好久啦！！\f请你挑战吧，\n我要打赢你。\f对于变得更强的我，\n你就等着震惊好了！
34	[FF01,00C8]哦～呵呵呵！！[FF01,0064]\f
35	梅丽莎：你…\n能让我对自己感到失望，了不起！\f不过这样，\n我就不可能再打得赢了。
36	梅丽莎：这次真的\n请你挑战吧，\r我要打赢你。\f对于变得更强的我，\n你就等着震惊好了！
37	梅丽莎：你太强了！\f对我来说，能够立下战胜你的目标\n就很高兴了！\r这是我给你的礼物！
38	梅丽莎：咦，你？\n华丽大赛已经没事了吗？\f要是不进行华丽大赛的话，\n就在这里和我练练吧！
39	梅丽莎：无论什么时候我都觉得\n宝可梦对战很令人愉快！\f为什么呢？因为现在这个瞬间\n我们都是认真的！\f
40	梅丽莎：嗯\n这就行了吗！\f看着你的脸，\n我的心情就能变得快乐起来！
41	梅丽莎：怎么了？你\n要进行对战的话，我接受！
42	梅丽莎：真想像跳舞那样进行\n宝可梦对战！
43	阿李：输给同一个对手，\n我觉得也没关系。\f因为，通过战斗就能够知道\n自己和宝可梦们\r改变了多少！\f就是这样，[0103,0000]！\n再来打一次吧！
44	阿李：好了！那么\n战斗之前行个礼！\f[0103,0000]，\n倾全力出击吧！\f
45	阿李：啊，\f原想着要决个高下，\n不知为何泄气了！
46	阿李：嗯，什么事情？\n[0103,0000]\r难不成在找对手？
47	阿李：到了这里，\f爷爷会给我做很好吃的菜吃！\f而且！随时可以添饭菜，\n很厉害吧！[0103,0000]！
48	阿李：因为一直和宝可梦在一起\n努力！\f所以，[0103,0000]！\n做我的对手吧！
49	阿李：那么我出手了，\n[0103,0000]！\f
50	阿李：知道了！\f为了能和[0103,0000]再进行战斗\n我会更加努力的！
51	阿李：[0103,0000]！\n再求你一次\r作为我的对手吧！
52	阿李：[0103,0000]！\f赤脚走路好像对健康有益呢！\f想想也对宝可梦们全都不穿鞋呢！
53	吉宪：在这个屋子里\n宝可梦训练家之间做的事情，\n自然就是宝可梦对战了！？
54	吉宪：大爷我的宝可梦们\n新学会了心招式！\r看看你能不能接得住！！\f
55	吉宪：那么我就开唱了，\n咳咳。\f擂台就是我的大海～♫\n海面上大小浪花翻腾卷涌\fＭａｘ！Ｍａｘ！ＭａｘＭａｎ！\nＭａｘ！Ｍａｘ！ＭａｘＭａｎ！\f水流\n吞噬一切流向远方！\f能熄灭火焰的极限假面\n怕电击的极限假面！\f啊～啊～啊～\n擂台就是我的大海～♫
56	吉宪：不需要语言！\n只要对战就能理解对手！\r这就是我们训练家吧？
57	吉宪：赢也好输也罢，\n都是能使人心情愉快的对战……\r这就是我的理想。\f真希望有一天，\n能和世界上所有的人对战……\r对吧，[0103,0000]！
58	吉宪：你终～于来了！！\f本大爷的宝可梦\n身经水之力量锻炼！\f所以能够承受你所有的攻击，\n并会取得胜利！\r放马过来吧！
59	吉宪：好，你来了！\n放马过来吧！！\f
60	吉宪：噢！\f精彩的战斗！\n不错嘛！[0103,0000]！
61	吉宪：那么，怎么了？\n想打吗？
62	吉宪：不管怎么练\n还是有很多很强的家伙啊！\f变得强大了，\n却还是看不到终点！\f道路无止境且很遥远！\f不过　身边总是有宝可梦陪着！
63	东瓜：在宝可梦道馆迎战\n众多的挑战者。\f每一天在钢铁岛修炼自我……\f现在的我已经有了完败你的自信…\n怎么样，要不要决一胜负？
64	东瓜：和强大的对手战斗\n更能磨练自己，\r那就拜托了！\f
65	东瓜：刚到宝可梦道馆时候的你\n更让人眼前一亮呢！
66	东瓜：现在的我有信心打败你……\n怎么样，要不要决一胜负？
67	东瓜：和宝可梦们一起\n连续击打钢铁岛的钢铁，\r并以此作为训练……\f哇哈哈哈！\n看来还是太弱啊！
68	东瓜：那么……\f输给你之后我自己又不断修炼。\f可以的话，再和我打一次吧？
69	东瓜：谢谢！\f我的宝可梦们也在等着和你\n一决胜负呢！\f
70	东瓜：哇哈哈哈！\n太遗憾了！\f和你战斗学到的东西很多，\n曾经期待了很久。
71	东瓜：可以的话\n再和我打一次吧？
72	东瓜：嗯\n力所不能及啊……\f这样要不要向瓢太\n要求进行特训呢……？\f不，那个……\n嗯，应该很难的。
73	东瓜：……原来如此，瓢太\n我也太天真了，\f哦，是你啊！\n不要太在意啊！
74	小菘：哦，你还好吗！？\f我的想法\n你知道吗？\f还是通过对战回答吧！
75	小菘：这回是小菘在气势上\n压倒了对方！！\f
76	小菘：啊呀……\n感觉我的气势完全不起作用。
77	小菘：喂喂，还想和\n小菘战斗一番吗？
78	小菘：喂喂\n那围巾很时髦呢\r小菘也好想要！
79	小菘：把冰冻宝可梦\f完全融化那样！\f现在小菘的热情已经点爆了！\f请和我一决胜负吧！
80	小菘：好！小菘的……\f不，宝可梦们的\n厉害之处展现给你们看看！\f
81	小菘：哼！！
82	小菘：其实想和我对战吧？
83	小菘：哼！！\f这样，\n小菘我自己也能\r应用气势压倒人了！
84	电次：你的宝可梦……\n它的实力我已经感受到了！\f另外，我的宝可梦们的\n实力你也感受到了吧？\r那么决一胜负吧！
85	电次：来啦来啦！这家伙！\n麻痹的感觉受不了！\f好！我和你来一场\n火爆的对战吧！\f
86	电次：喂喂……\n不要让我失望啊……
87	电次：嗯？怎么样\n要进行对战吗？
88	电次：赢了高兴\n输了不服气……\f这种正常的反应\n使我变得更强！
89	电次：我的电击魔兽需要强大的\n对手……！\r拜托了！和我战斗吧！！
90	电次：我！和你！\n一起被麻痹吧！！\f
91	电次：唉，电击魔兽\n也会有这样的事情呢……
92	电次：嗯？怎么样\n让我的电击魔兽！\r我的宝可梦们有机会锻炼一下吧
93	电次：有些宝可梦是怎么都不愿意\n舍弃的，\f对我来说电击魔兽就是这样的\n宝可梦……
94	芽米：啊呀，今天的对手是\n[0103,0000]吗
95	芽米：我的宝可梦们很想战斗\n已经蠢蠢欲动了呢\f
96	芽米：我的宝可梦们很想战斗，\n已经蠢蠢欲动了呢。
97	芽米：[0103,0000]，\n能请你作我的对手吗？
98	芽米：谢谢[0103,0000]！\f多亏了你\n我那可爱的宝可梦们\r又变得更强了！
99	芽米：很久不见了……吧？\f可以的话，和我战斗吧？
100	芽米：我的宝可梦们\n可是相当地顽皮哦！\f
101	芽米：呵呵……\f老是进行对战\n宝可梦也会疲劳的！
102	芽米：……嗯？\n还是要进行对战吗？
103	芽米：宝可梦还真难养呢，\f对战越多，\n就越会有新发现……\f不过，我……\n最喜欢这样的宝可梦了！
104	麦儿：[0103,0000]！\n宝可梦多指教了！！
105	麦儿：[0103,0000]！\f我不再犹豫了\n我要给[0103,0000]看看！\f
106	麦儿：有点儿失望……\n麦儿的宝可梦明明已经变强了啊
107	麦儿：[0103,0000]\n还是拜托了！\r请多指教！
108	麦儿：[0103,0000]\n还请多指教！\f因为麦儿希望能像\n[0103,0000]那样变得更强！
109	麦儿：[0103,0000]！\n麦儿实力变强了！\r所以请和我战斗吧！
110	麦儿：[0103,0000]\n太令人惊奇了！\f
111	麦儿：我真的变强了\n想让[0103,0000]看看
112	麦儿：还是进行战斗吗？
113	麦儿：[0103,0000]总是和\n宝可梦在一起，\r实力变得这么强。\f麦儿也明白这回事！
114	亚玄：原来你也是训练家，\f那么比起聊天，\n不如先进行一下对战吧！\r这是我的原则！
115	亚玄：宝可梦对战\n才是我们打招呼的方式！\f
116	亚玄：明白了！那么就听你说说。
117	亚玄：不战斗一番还是觉得\n不太融洽吧？
118	亚玄：对于对手的宝可梦，\f只要知道它们能够学会的招式，\f胜率就会大大增加。
119	亚玄：好久不见了，\f只要你愿意，\n现在就想在这儿和你进行\n宝可梦对战！
120	亚玄：我要使出浑身解数\n打倒你的宝可梦！\f
121	亚玄：啊，那么我等你做好准备。
122	亚玄：那种脸色……\n战斗的准备做好了吗？
123	亚玄：那个时候，\n我要是不在钢铁岛……\f那个时候，\n你要是没来钢铁岛……\f可能就会一直擦肩而过了，\n不过也是有可能在什么地方偶遇的
124	米依：我……可以和你进行\n宝可梦对战吗？
125	米依：……明白了，\n我会尽力的！\f
126	米依：……啊，\n故意为难人吧……？
127	米依：……怎么样？\n愿意和我决胜吗？
128	米依：……你实力很强，\n连我都感到高兴。\f……虽然不知道为什么，\n这种心情也很不可思议呢……
129	米依：……啊，\n要和我决胜？
130	米依：……明白了，\n我……是不会输的……！\f
131	米依：……什么嘛，\n可能有一点讨厌你了！
132	米依：……如果不和我决胜的话，\n我可能就不再来这里了……
133	米依：……我，\n可能是喜欢和你进行宝可梦对战，\f……有那么一点点，\n只有那么一点点哦！
134	麦可：嘻嘻……来了来了！\n那么！进行战斗吧！！
135	麦可：……我先走了，\n我可是很厉害的！你等着吃惊吧！\f
136	麦可：啊呀？\n提不起劲儿来！\f既然来了，\n那就慢慢来吧！
137	麦可：什么什么！\n还是想战斗吗！？
138	麦可：啊！太强了！\n在对战塔里练过吗
139	麦可：首先，\n宝可梦对战没有捷径可走！\f第二……\n算了开始战斗吧！
140	麦可：精灵球里，\n我的宝可梦们在发抖呢！\r不过是兴奋得发抖！\f
141	麦可：好了！\n要开始战斗了！！
142	麦可：怎么样？\n有心进行战斗了吗？
143	麦可：啊！太强了！\n在严酷山练过吗？
