0	原主人没配备什么家具，\n加上我什么也没有买，\f虽然这样稍微有些煞风景，\n但是内部还是不错的，对不？\f这个暂且不说……\n只是就这样走掉的话，也不太好。\f这个是通过订购书购买的桌子哦！\n就当是我送给你的礼物吧！
1	这个是通过订购书购买的桌子哦！
2	喂、喂！\n在离开之前……！\f这个是通过订购书购买的桌子哦！\f
3	请稍等一下！\n这是您订购的商品。\f接下来请您再慢慢配齐各种家具吧\f
4	服务是很好，\n但是商人的本性还是很明显的吧\f我已经把订购书放在桌子上了。\f这个暂且不说，\n多亏你，我终于能离开这栋别墅！\r总算可以踏上旅途了！\f
5	请稍等一下！\n这是您订购的商品。\f
6	请稍等一下！\n这是您订购的商品。\f不好意思～\n有个遗憾的消息要告诉您……\f事实上，家具已经全部卖光了……\f很感谢您一直以来对我们的支持。\f
7	请稍等一下！\n这是您订购的商品。\f
8	请稍等一下！\n这是您订购的商品。\f不好意思～\n有个遗憾的消息要告诉您……\f事实上，家具已经全部卖光了……\f很感谢您一直以来对我们的支持。\f
9	[0103,0000]：[0103,0001]！\n你已经得到别墅了吗！？\f哦哦！好～厉害啊～\n真是有钱人，有机会也帮帮我吧！\f好！决定了！\n我要把你拥有别墅的事情\r告诉大家！\f
10	小光：哇，[0103,0001]，\n这个沙发好棒啊！\f原来[0103,0001]\n和我的品味很像啊。\f
11	明辉：这个沙发\n是[0103,0001]树的果实\n制成的吗？\f看到这么贵的东西我就很兴奋啊！\f
12	山梨：嗯～\n很不错的书架啊。\f那边转角处的曲线真是\n无比优美呢。\f我读过的书就送给你作为礼物吧！\f
13	菜种：啊～成套家具设备！\f真棒啊！\n我也去一次道馆吧。\f这种绿色的色调，还有这种香味\n实在是太棒啊……\f
14	竹兰：哦……好棒的钢琴啊！\f好喜欢这台钢琴的音色啊。\n仿佛身心都融入进去似的……\f听着这样的音色，耳朵和心灵……\n怎么说呢，\r都觉得有些不好意思了。\f
15	[0103,0000]：好慢啊！\f我可是等到现在了哦！\n罚款１０亿元！
16	[0103,0000]：那么你在\n对战开拓区进展如何？\f我？我嘛很成功哦，\n虽然在对战塔中也试过战败。
17	[0103,0000]：对对，我就\n不来了，在对战塔这事……\f还是，保密吧！\f和老爸战斗这种事还是说不出口啊。
18	[0103,0000]：这里不错啊！\f总觉得很喜欢这里呢～\n所以我要尽情去玩咯！！
19	[0103,0000]：我最近在想啊……\f那个时候如果没有遇到\n山梨博士的话，\r我们现在会在做什么呢？
20	小光：[0103,0001]\n这次连家具都要收集吗？\f说不定对你这种\n有收集天赋的人而言，\r连使用招式学习器都觉得是种浪费吧？
21	小光：虽然我不太清楚，\n但别墅还是能得到的。\r人生是会有很多种可能的嘛。
22	小光：好羡慕啊\n有自己的空间……\f我是和妹妹共用一个房间的！
23	小光：啊……\f能和这么棒的人一起\n住在这么棒的别墅里……\f我是在做梦吧？
24	小光：在对战特区能找到\n很多宝可梦，但也真辛苦呢！\f所以，[0103,0001]，\n让我稍微休息下吧！
25	明辉：[0103,0001]\n这次连家具都要收集吗？\f说不定对你这种\n有收集天赋的人而言，\r连使用招式学习器都觉得是种浪费吧？
26	明辉：虽然我不太清楚，\n但别墅还是能得到的。\f有谁也来给我栋别墅啊……\f这样的话，帮助博士的事\n也会有些进展！
27	明辉：对战特区好有趣啊，\f可以遇到各种各样\n带着大量宝可梦的训练家……\r好想再去更多的地方呢！
28	明辉：如果有这样的别墅，\n在调查对战特区的宝可梦时\r也会方便点！
29	明辉：在对战特区能抓到\n的宝可梦有很多啊！\f所以说[0103,0001]\n让我稍微休息下吧。
30	山梨：嗯！\n最近状态怎么样啊？\f即使看到过所有的宝可梦\n但是对于它们是怎么样的宝可梦\r却还有很多不知道的地方……\f一起冒险的话就能学到更多东西哦。
31	山梨：嗯！很有精神呢！\f说起来，有些宝可梦要在\n特定的场所才会进化，你知道吗？\f已经有宝可梦\n被确认在天冠山上\r提升等级就会进化了。\f……进化的种类\n到底有多少种呢？
32	山梨：嗯！很有精神呢！\f说起来，有些宝可梦需要\n特定的道具才会进化，你知道吗？\f比如鸭嘴火兽或者电击兽……\n竟然有新的进化方法，\r之前都没有想象过哦。\f……进化的种类\n到底有多少种呢？
33	山梨：嗯！很有精神啊！\f为了使宝可梦更加强大，\n而让它们进化……\f除此之外应该还有其他理由吧？\n在死之前想知道啊……
34	山梨：唔……\f曾经和那家伙在这里生活过，\n当时在那个房间里……\r也有过这样的气氛。
35	妈妈：啊，[0103,0001]！\n已经听[0103,0000]说过了哦……\f真是栋很棒的别墅呢，\n妈妈也很高兴呢！\r喜欢的时候就回来住吧！
36	妈妈：[0103,0001]……\n这栋别墅按照妈妈的眼光来说……\f满分哦！嗯！\n光是站在这里就觉得幸福呢。
37	妈妈：如果是妈妈的话\n就会把家具放在那里吧……？\f啊，还是不要了。\n这里是[0103,0001]的房间嘛。
38	妈妈：家具都集齐了是很满意啦\n不过有在收集装饰品吗？\f即使不参加比赛，\n但光让宝可梦戴上装饰品\r也是件很有趣的事哦！
39	妈妈：比赛也好，室内装饰也好\n总觉得是那个人的风格。\f妈妈认为会给观看者传达些什么。
40	瓢太：名胜区下面的\n地下通道很宽广！\f嗯……努力点的话\n能打通前往关都或者\r城都等地区的地下通道吗？
41	瓢太：嗯……我啊，\n很想得到\r在矿井或地下通道里挖到的饰物，\f然后，开间自己的博物馆。
42	瓢太：嗯……我啊，\n很想在那里放上化石呢！\f没那回事？\n是吗？我好像看到过化石。
43	瓢太：……地下通道的秘密基地\n气氛又不同了呢。\f对了，你的旗子变成什么颜色了？
44	瓢太：是啊……\f变成化石之前的宝可梦\n看到的是怎么样景色呢？\r我也好想亲眼看看呢。
45	菜种：嗯……发呆……\n名胜区很棒啊！\f当然百代也是个好地方哦，\n连森林都有呢！
46	菜种：虽然说有点突然，\n但草属性宝可梦有很好闻的味道吧，\f我和它们在一起会觉得很幸福！
47	菜种：我啊，能说出\n草属性宝可梦的１０个好处哦。\f你能说出哪种宝可梦的１０个好处？\n咦？１０个不够啊。
48	菜种：喂喂，你\n听说过森林里那栋洋馆的传闻吗…\f貌似以前里面真的有哦\n鬼怪宝可梦……！\f唔啊……怎么办啊？\n晚上会不会突然出现啊？
49	菜种：……现在很烦恼呢\f我啊对鬼怪宝可梦\n真是一点办法都没有啊\f但是，万一……\f里面有草属性的鬼怪宝可梦的话，\n该怎么办呢？
50	梅丽莎：哦，厉害！\n你是在这里上舞蹈课的吧？
51	梅丽莎：随时随地都舞蹈！\n舞蹈！舞蹈！\f这样的话，即使是比赛中的舞蹈\n也不用担心啦，会很容易啊！
52	梅丽莎：哦，好厉害！\f我也经常去名胜区的\n因为有奖章尊享会嘛。\f所以我也会经常去你的别墅的！！
53	梅丽莎：哦！刚到这里的时候\n突然想到了\r能在比赛上使用的招式组合！\f因此，我们在赛场上再见吧！
54	梅丽莎：你！\f在对战轮盘\n见到大丽了吗？\f那个人的舞蹈，\n特别是那个扭腰！\r我最喜欢了！！
55	阿李：[0103,0001]\n请听好！\f最近因为经过修练了，\n所以即使站在雪中\r也觉得不那么冷了！\f虽然只是“不那么”而已……
56	阿李：[0103,0001]\n请听好！\f最近因为经过修练了，\n所以字写得好看了！\f……是的，虽然这和道馆馆主的\n强弱完全没有关系。
57	阿李：[0103,0001]\n请听好！\f最近因为经过修练了，\n所以在战斗之前，还是能够感受到\r对手的强弱程度。\f是的！[0103,0001]非常厉害！
58	阿李：[0103,0001]\n请听好！\f最近因为经过修练了，\n所以多多少少能够感受到\r宝可梦的心情了！\f是的！这样就能选择一直以来\n都充满自信的招式了！
59	阿李：[0103,0001]\n请听好！\f最近爸爸他！\n爸爸他\r陪我修练了！\f虽然只有在游戏城\n才能获胜。\r不过获胜时我真的非常高兴……！
60	吉宪：哦哦，[0103,0000]！\n叫我来看的！\f很厉害啊！\n这个很棒哦！\f怎么说，那个……\f总之就是很棒！
61	吉宪：唔唔唔唔唔……！\f怎么样啊，你小子！\n没在这间房放上本大人的奖杯吗？\f要不还是放上拳击比赛的擂台吧？
62	吉宪：但是\f[0103,0000]和桄榔\n果然在那边吧，\r就这样偷偷的看着吧。\f无论是整体的气氛，\n还是那种相似的动作，\r光看着我就想笑啊。
63	吉宪：……这间房间里\n没有麦克风吗？\f那不就听不到本大爷的歌声了？\f啊啊啊\n擂台就是我的大海～♫
64	吉宪：话说回来，你啊\f好好观赏本大人在电视上的比赛啊\f毕竟，角力比赛如果不事先\n读懂对方的动作就无法战斗！\f和宝可梦对战是一样的道理吧？\n所以，多看角力比赛的话\r宝可梦也会变强哦！
65	东瓜：嘎哈哈哈哈！\f在钢铁岛上生活好长时间了！\f看到这样诙谐的房间，\n总觉得好欢乐啊！\f啊呀，真是很棒的房间啊，\n和我儿子的完全不一样！
66	东瓜：我想想啊……\f对我而言，还是挖洞工具啦，\n宝可梦的爪子和獠牙等\f比家具更有吸引力。
67	东瓜：在钢铁岛挖洞的日子\n真是开心啊\f配合宝可梦的力量\n来收集铁……\f但这些都是过去的事了。\n现在年轻人的做法是\r只要能找到什么方法都无所谓了。
68	东瓜：瓢太还是个孩子啊\n同时也是个成年人。\f因此，战斗总是不同寻常，\n时不时也参加宝可梦对战。\f哇哈哈！我在自言自语，别在意！
69	东瓜：你和彦认识的吧\f他真是个不可思议的人啊……\f连我都不知道他到底几岁呢。
70	小菘：给了你冰河徽章后\n我想了很多，\f那就是按照小菘的方式去理解！\f不是强迫自己冷静的去处理，\n我就是我！
71	小菘：在宝可梦对战中\n当双方都剩最后一个\n宝可梦的时候……\r那个时候脑里在想什么呢……\f要相信自己的宝可梦，上吧！\n除了这样想也没其他办法啦！
72	小菘：嘿呀……\n名胜区很温暖呢，\r那小菘脱件衣服吧。
73	小菘：那个家具……\n原来如此……这个……\f啊，不是很喜欢啊。
74	小菘：你知道为什么雪峰的道馆馆主\n看上去像冰宫殿的看守吗？
75	电次：大叶和我说在这里等，\n所以我就来啦。\f……好奇怪啊，\n你什么都没听说吗？
76	电次：我的宝可梦\n都拥有了不起的实力。\r全都是王牌哦！
77	电次：啊，对了，\n我放弃成为四大天王了。\f但并不是因为人们申诉要禁止\n改革宝可梦联盟！\f而是因为成为能和镇里的人们\n相互交流的道馆馆主会更好！
78	电次：我的电击魔兽，\n是很厉害的。\f嘛……这话先不说，\n下次我们再较量一番吧……
79	电次：嗯……\f在这里能想到很多关于\n改造道馆的主意！
80	竹兰：我也很喜欢这里的氛围…\f可以想象住在这里的人是怎样的…\f对……热爱宝可梦\n而且是很直爽的人……
81	竹兰：在这里休息好了……\f哎……\n不想回自己家啦。\f那些要整理的研究资料什么的\n简直是没完没了……\f嗯？我的家在哪？\f那是秘密哦！
82	竹兰：要变得比现在更强\n需要具备些什么？\f那就是要一直一直喜欢宝可梦。\f因为我也是这样做的，\n除此之外也没有什么能教你的了……
83	竹兰：战争……\n被破坏的世界……\f很久很久以前的人们可能\n见过这些光景。\f所以应该想表达些什么，\n于是就留下了神和的壁画。
84	竹兰：与训练家对战的话，\n就要知道对方是个怎样的人，\f会使用什么类型的\n拥有何种招式的宝可梦\r还有身上带着何种道具。\f对战时都是没人会告诉你的……\n所以，你要凭实力来宝可梦联盟哦！
85	大叶：喂！你这家伙！\f这里的家具是用我的奖金买的吧？\f所以我待在这里也没问题咯！？
86	电次：我和大叶的关系？\n只能说是冤家！
87	大叶：喂！你听好！\f即使电次那家伙推荐电属性的\n宝可梦也别听他的哦！\f火属性宝可梦才是王道啊！
88	电次：我第一次拿到道馆徽章时\n所使用的招式是十万伏特！\f为了不忘记当时的快感，\n我一边拘泥于电属性的宝可梦\r一边追求更强的力量\f顺便说一句，大叶的名字也和\n招式过热很像啊。\r真是一直执着于火属性宝可梦呢。
89	大叶：……电次\f电次：……怎么啦？\f大叶：派宝可梦出击的时候，\n如果让宝可梦从我的爆炸头里出来\f对手会不会吓一跳啊？\n这样不是很有趣吗？\f电次：……可能吧，\n但你还是别给人家添麻烦啦。
90	大叶：嗯……\f电次：怎么啦？\n很少见你会一脸认真的样子\f大叶：在这看好哦 \n宝可梦联盟很老土吧？\f多装饰一些，\n变得华丽点不是很好吗？\f电次：住手！\n我改造过的道馆要面目全非啦！
91	大叶：喂喂，电次\n在这里进行宝可梦对战吧！\f电次：……这个不可能吧\f这样的话，会让别人说我们\n四大天王没有常识的！\f大叶：这样啊？\f电次：啊，至少让我告诉大家\n你是多么的缺乏常识吧。
92	阿李：……怎样的道馆馆主\n才算是个出色的馆主呢？\f小菘：呃，我也不知道哦。\f……嗯\n下次问问菜种吧？
93	阿李：……如果宝可梦的装饰品\f让人戴上的话，会觉得很奇怪吗？\f小菘：嗯？\n阿李想要宝可梦的装饰品吗？\r嗯，如果有你喜欢的就拿去吧。\f阿李：……！\n谢谢！
94	阿李：……小菘\f小菘：什么事？\f阿李：啊，没什么，\n我什么都没说。\f小菘：哦呵呵\n优哉游哉的真好啊！\f
95	阿李：小菘！\n怎么样才是强大呢！？\f小菘：我也不知道耶！\f所以，我们一起去找寻答案吧。\f我们身边还有宝可梦和\n[0103,0001]在啊！\f阿李：嗯！
96	阿李：……这个，很好喝！\f小菘：那么再来一杯吧！\f阿李：……好\f小菘：多喝点哦！\n阿李正在成长期呢。
97	嘉德丽雅：……很棒的别墅啊。\f
98	石兰：小姐\n差不多要去城堡了……
99	桌子美妙的曲线凸显了它的存在感。
100	那种存在感，真是很棒的大沙发啊。
101	那种存在感，真是很棒的小沙发啊。
102	能够让人熟睡的新型床……
103	床侧面的小型柜子，就是床头柜。
104	最新型号的电视机。
105	充分显示出主人魅力的音响设备。
106	这里放了很多山梨博士给我的书。
107	不论房间里面有没有装饰，\n只要有了这个架子就会变得很漂亮。
108	整套家具设备体现了生命的意义。
109	注重设计的超薄电脑！
110	能发出柔和声音的自制音乐盒。
111	集齐了２尊仿佛有生命的宝可梦像，\n有些高兴。
112	集齐了２尊仿佛有生命的宝可梦像，\n有些高兴。
113	能发出ｄｏｒｅｍｉ\nｆａｓｏ的很厉害的钢琴。
114	能让人惬意休息的接待室。
115	能精确报时的时钟。
116	无与伦比的绝佳名画。
117	一套让人有优雅的感觉的绝妙茶具。
118	在光芒照射下的玻璃放射着\n耀眼的光辉，闪闪发亮。
119	[0103,0001]打开了订购书！\f
120	要订购哪个家具？
121	要买选择的家具吗？
122	这个家具已经买了。
123	钱不够。
124	这是购买好的家具清单。
125	桌子的说明书
126	大沙发的说明书
127	小沙发的说明书
128	床的说明书
129	床头柜的说明书
130	电视机的说明书
131	成套音响设备的说明书
132	书架的说明书
133	架子的说明书
134	成套家具的说明书
135	电脑桌的说明书
136	八音盒的说明书
137	宝可梦像的说明书
138	宝可梦像的说明书
139	钢琴的说明书
140	接待室的说明书
141	挂钟的说明书
142	漂亮的名画的说明书
143	成套茶具的说明书
144	枝形吊灯的说明书
145	这里和神奥比起来，\n气候和地形都大有不同。\r所以应该栖息着很多种类的宝可梦吧！
146	对战塔中不仅是神奥地区，\n还聚集了世界各地的强者。\f要是和各种宝可梦结为伙伴，\n并用自己喜欢的宝可梦取胜的话，\r一定会让人很开心！
147	大哥哥！\n你已经见过神奥地区所有的宝可梦啦！\f太厉害了！\n我长大后也要和宝可梦一起去旅行！
148	大姐姐！\n你已经见过神奥地区所有的宝可梦啦！\f太厉害了！\n我长大后也要和宝可梦一起去旅行！
149	桌子[0203,0060][0137,0000]
150	大的沙发[0203,0060][0137,0000]
151	小的沙发[0203,0060][0137,0000]
152	床[0203,0060][0137,0000]
153	床头柜[0203,0060][0137,0000]
154	电视机[0203,0060][0137,0000]
155	成套音响设备[0203,0060][0137,0000]
156	书架[0203,0060][0137,0000]
157	架子[0203,0060][0137,0000]
158	成套家具设备[0203,0060][0137,0000]
159	电脑桌[0203,0060][0137,0000]
160	八音盒[0203,0060][0137,0000]
161	宝可梦像[0203,0060][0137,0000]
162	宝可梦像[0203,0060][0137,0000]
163	钢琴[0203,0060][0137,0000]
164	接客室[0203,0060][0137,0000]
165	挂钟[0203,0060][0137,0000]
166	漂亮的名画[0203,0060][0137,0000]
167	一套茶具[0203,0060][0137,0000]
168	枝形吊灯[0203,0060][0137,0000]
169	桌子[0203,0064]------
170	大的沙发[0203,0064]------
171	小的沙发[0203,0064]------
172	床[0203,0064]------
173	床头柜[0203,0064]------
174	电视机[0203,0064]------
175	成套音响设备[0203,0064]------
176	书架[0203,0064]------
177	架子[0203,0064]------
178	成套家具设备[0203,0064]------
179	电脑桌[0203,0064]------
180	八音盒[0203,0064]------
181	宝可梦像[0203,0064]------
182	宝可梦像[0203,0064]------
183	钢琴[0203,0064]------
184	接客室[0203,0064]------
185	挂钟[0203,0064]------
186	漂亮的名画[0203,0064]------
187	一套茶具[0203,0064]------
188	枝形吊灯[0203,0064]------
189	桌子
