0	上了哦！！
1	太好了！\f
2	挺住！\f
3	我的宝可梦\n都是不同的哦！
4	你看我的大腿！\n很棒吧？\f
5	嗯嗯……\n没味道没气味……\f
6	短裤王子就是我这个\n想要隐藏什么的人哦！
7	短裤王子就是用来晒的！\f
8	切，还没完……短裤王子\n不可能就这样倒下！\f
9	唔，活力了哟\n不能回去么？
10	太棒了！我赢了！\f
11	唔嗯，已到极限了！\n稍微离开一下！\f
12	我虽然不是很强，\n但别对我手下留情哟！
13	已经不行了哟，\n不能手下留情！\f
14	呼嗯，果然还是\n希望你稍微手下留情！\f
15	恋爱，打扮，还有宝可梦！！！\n少女就是有很多欲望！
16	少女的欲望是\n没有止尽的！\f
17	欲望过多的话是不是\n什么都得不到了呢！\f
18	我在思考为什么大家\n会喜欢宝可梦对战呢！
19	为何战斗\n获胜的话就很高兴呢！\f
20	为何战斗\n输了的话就很不甘心呢！\f
21	我努力使宝可梦和\n做学问两不耽误！
22	啊，就是所谓的文武双全\n么！\f
23	不行么？对于我……\n枉费我的成绩总是最棒的……\f
24	想要好好的预习\n肯定会有一个好结果的！
25	赢了赢了！！\n接着赢了！\f
26	回去复习么\f
27	我的珍贵的宝可梦\n只给你看哦！
28	很可爱也很强吧\n嘿嘿嘿！\f
29	输了也还是可爱吧\n嘿嘿嘿！\f
30	我绝对不会输！\n请您多关照！
31	谢谢你！\n这也是多亏了你呢！\f
32	我讨厌认输……\f
33	我……我\n应该在这耀眼发光！
34	赢了！！赢了！！\n这样一来我也是明星了！\f
35	我何时才能成为\n这个世界的头牌明星呢！\f
36	哎呀，不用客气呀\n你要从哪攻过来呢？
37	啊啊，就这程度么\n呵呵！\f
38	啊，啊啊，偶尔也必须把胜利当作\n礼物送给你呢，啊哈，啊哈哈……\f
39	我的爸爸是有钱人，\n没有买不来的东西呢！
40	这只宝可梦也是爸爸用钱\n给我准备的呢……\f
41	我知道啊，也有用钱买不来的\n东西啊我知道的呢……\f
42	让我们快点开始么？\n没有什么时间呢
43	现在我要先告辞了哦\n因为有约会，再会咯！\f
44	呼，输了么……啊，算了\n我等会还有约会呢！\f
45	注重礼仪，彬彬有礼……\n这就是大小姐的职责所在……
46	这样子连喘息都没有的话\n会很疲惫打不了了！\f
47	我想变成一只\n自由的会飞的宝可梦……\f
48	我如果是甜甜的甜甜蜜的话，\n你就是粘乎乎的肥料么！
49	实力和本质的差别，\n你明白了么？哈哈哈！\f
50	火大！！这份耻辱\n绝对不会忘记！\f
51	聚会购物还有美食\n全部厌倦了啊……
52	啊啊，想要更多刺激\n想要心扑通地跳……\f
53	只有宝可梦对战把我从\n无聊之中解救出来！\f
54	我是第一次……对战……\n请您多多地关照啊！
55	谢谢你！\n谢谢你！\f
56	谢谢你……\n………………切\f
57	ＰＫＤ其实是个懒人！
58	这也是很自然的事情，所以\n没有办法呢！\f
59	与自然对决\n输了\f
60	啊！不是大人呢！！\nＬｕｃｋｙ！这样一来我也！
61	果然和同龄人\n战斗没有错啊！\f
62	我和你这个大人打，\n好活力的啊！\f
63	虽然没有办法获胜，\n战斗好愉快啊！
64	赢了更加愉快！\f
65	输了也愉快，\n宝可梦太神奇了！\f
66	我的爸爸是快男\n的话，妈妈就是超女？
67	超级女人听起来\n感觉很棒哦！\f
68	我这个做女儿的什么时候\n成为快女呢！\f
69	便当好好带着呢，\n当然点心也没问题！
70	用中意的宝可梦\n战斗也很轻松呢！\f
71	哎呀呀，中意的宝可梦\n我给忘了呢！\f
72	总在泳池里和水属性的宝可梦\n一起玩来着！
73	用中意的宝可梦\n取胜的话很高兴呢！\f
74	想在一堆水属性宝可梦的\n池子里游泳！\f
75	我和妈妈约定，如果\n在这输了的话就要练习游泳！
76	哇啊！今天不用去\n练习也没关系呢，妈妈！\f
77	既然我输了，就必须\n去练习游泳呢！\f
78	我的宝可梦啊，是和爸爸\n一起找到的呢！
79	赢了哟，爸爸！\n爸爸，谢谢你！\f
80	爸爸，这次能不能\n教给我宝可梦的饲养方法呢！\f
81	我喜欢在泳池跟宝可梦一起游泳！
82	想快一点回家\n擦擦身子啊！\f
83	嘿，嘿秋！啊啊\n虽然努力了！我输了！\f
84	哒哒哒！
85	哇哇哇！\f
86	噗噗噗噗……\f
87	刚刚回来
88	海滩看着就耀眼，\n只在泳池里游泳！\f
89	唔唔，太阳浴好痒哟，\n浑身刺痛！\f
90	咦，战斗？\n啊，好呀好呀！
91	嗨，你很强呢！\f
92	今天十分感谢！\f
93	为了我爱的ｂａｂｙ们，我想歌唱\n为了ｂａｂｙ们，我要战斗！
94	ｂａｂｙ们，我赢了哟\n爱就是力量，对吧？\f
95	就算输了，对ｂａｂｙ们的\n爱或许不认输哦！\f
96	我拿着的不是吉他哦，\n哈，唧唧，歪歪！
97	嚯，嘣蹦嘣蹦嘣蹦嗯嘣嗯\n是什么乐器你知道么？\f
98	原来是三味线！\f
99	虽然是秘密，我们偶像\n有很严格很严格的规定哦！
100	比如，如果偶像取胜的话\n就必须有霸者！\f
101	比如即使偶像输了\n也不可以生气的！\f
102	猥皮大本营的老大你知道是谁么？
103	不知道吧！不告诉你！\f
104	其实我也不知道……\f
105	竟然可以和我战斗，\n你真是个快乐的小孩啊！
106	和偶像对决就是\n超级幸运的呢，明白不？\f
107	咦？咦？为什么你会赢呢？\n这里平时都是我赢的啊！\f
108	咳嗽……咳嗽……\n呼呼，真有一手啊……
109	嗯！！可笑！\f
110	唔唔……\n看你对我干了什么……\f
111	很漂亮吧？很可爱吧？\n这是我珍贵的宝可梦呢！
112	很努力呢，回家去！\f
113	对我的宝可梦做了什么！\n如果让它受伤了，你该怎么办！！\f
114	超爱俱乐部会员 登场！\n让我们决一胜负！！
115	最爱的俱乐部，万岁！！\n最爱的俱乐部，无限荣光！！\f
116	最爱的俱乐部的干部的力量\n可不止这样哦……\f
117	最爱的俱乐部系长……\n估计在这里……
118	呼呼……还以为在这\n最爱的俱乐部里可以实现的……\f
119	唔咳！！我的仇……\n部长请您替我……\f
120	珍惜的和溺爱的\n好像不一样呢，你明白不？
121	啊啊，赢了哇！好喜欢你！\n我爱的宝可梦！\f
122	你等下！宝可梦\n如果受伤了，你要怎么办！！\f
123	我代表村子的大伙\n发起挑战！
124	大家！谢谢\n你们的声援！！\f
125	村里的大伙对不起\n我已经尽力了！\f
126	请交给我吧，这是预约的\n宝可梦对战！
127	您满意了没有？\n我稍微有点不满足呢！\f
128	您满意了没有？\n我已经非常满足了呢！\f
129	工作还有宝可梦都很有趣，\n我来到这国家很开心呢！
130	一直都很开心呢，\n我想在这国家生活！\f
131	什么啊，你们好强啊，真是，\n讨厌，我已经想回国了呢！\f
132	我很帅吧？所以不管\n在哪工作都是头牌ｈｏｓｔ呢……
133	战斗也很强，受欢迎\n是没有办法的呢……\f
134	因为是头牌ｈｏｓｔ，我的梦想是\n晋升成为店长！\f
135	战斗里是没有服务的，\n当然也不会手软哦！
136	战斗如果不认真进行的话\n不就没意思了么？\f
137	战斗还有工作我都想\n认真地去完成！\f
138	欢迎光临！咦，不要\n我还在打工呢！
139	非常感谢！！\n那个，哎呀呀？\f
140	欢迎再次光临！！\n那个，哎呀呀？\f
141	你带着很帅的宝可梦呢。\n我没问题吧……
142	哎呀，那只宝可梦\n是不是外强中干啊！\f
143	疼！好疼的好不好！！\n果然不行！不行不行！！\f
144	我超喜欢虫属性宝可梦呢！\n我更喜欢捕虫网！
145	这是用重要的捕虫网\n捉到的宝可梦！\f
146	捕虫网，有宝可梦的话\n就好了呢！\f
147	虫子是小弟，我是老大\n你做好觉悟了么？
148	哇哈哈！小弟们\n干的真不错啊！\f
149	什么孩子啊……哪一个\n都在嗡嗡地哭……\f
150	我在这里得到了锻炼\n把自己的壳打破么！
151	好像长出了翅膀一样！\n噼啪！！崭新的自己！！\f
152	还是很快的么……\n还想在壳里呆会哟！\f
153	可恶，可恶的家伙！！\n那边！那边，名声坏了！！
154	打败了！！\f
155	无，无念，要做到……\f
156	喂喂，来咯，看一看哟\n有传说中的宝可梦哟！
157	呼呼……忍法发动\n大！成！功！！\f
158	忍法发动，大失败！！\n我在此隐身！\f
159	用眼都跟不上的速度\n使对方迷惑呢！！
160	你的动作……\n看起来像停止了一样！\f
161	我在这晃悠\n也没有意义呢！\f
162	我一直穿着这件衣服，\n所以洗澡很麻烦呢！
163	换衣服很麻烦！\n洗澡之类的我根本不去！\f
164	讨厌！讨厌！\n洗澡真讨厌！！\f
165	妈妈和皮卡秋\n还有爸爸就可以了！
166	不厉害的训练家\n好逊哦，讨厌！\f
167	厉害，训练家\n很帅啊，很好！\f
168	皮卡皮卡，皮卡！\n皮卡，皮卡秋！
169	皮卡，皮卡皮卡！\n皮卡，皮卡秋！！\f
170	皮卡，皮，皮，皮……\f
171	我呢，在战斗的时候呢，\n在心里描绘出大海的样子呢！
172	心里描绘出大海的话，\n那么就感觉肯定输不了了呢！\f
173	心里描绘出大海的话，\n就算输了，也不会悲伤呢！\f
174	我觉得战斗还有爱情\n时机是很重要的！
175	就像陷进泥沼一样\n找不到出口！\f
176	虽然战斗输了，但老朽我\n像泥沼一样深不可测呢！\f
177	之前说过在，遗迹调查时\n好像被诅咒了，啊哈哈哈！
178	刚刚是怎么赢的\n我也不知道呢，嘿嘿嘿！\f
179	虽然被诅咒了，战斗还是\n很好很有趣，咦嘿嘿！\f
180	看见古老的建筑物和城镇\n鼻息就会加剧！
181	对古老的东西感兴趣的人\n在遗迹迷的设施那里！
182	请您仔细看看这个镇子\n会感觉到发现的兴奋哦！
183	是和网友从早到晚\n交谈的小队呢！
184	赢了哦！网友又\n发信来了呢，谢谢你！\f
185	可恶，输了！！\n去和网友报告！\f
186	因为故事的主人公是我，\n所以我不可以输呢！
187	你很棒啊！作为一个配角\n稍微强得过头了呢！\f
188	……算了，因为有挫折\n大家才会爱我呢！\f
189	我啊，心情改变得很快啊，\n对一件事情不能持之以恒呢！
190	虽然赢了，算了吧，接下来\n到ＷｉーＦｉ广场玩去吧！\f
191	反正输了还是算了，接下来\n去地下球找宝贝去！\f
192	要说经验的话，姐姐可比你\n来得多得多，你要怎么办呢？
193	虽然没什么不好，还没有\n成熟吧！\f
194	只凭经验，无足以\n定输赢呢！\f
195	你不觉得宝可梦对战\n和天气非常相似么？
196	赢了的话，心情好像晴天\n一样变得暖洋洋！\f
197	输了的话，心情比\n云 都要阴暗！\f
198	昨天也有聚会呢，直到早上\n玩了游戏已经摇摇晃晃了呢！
199	好玩的聚会，还有有趣的游戏\n我已经厌倦了呢！\f
200	唔扑！\f
201	啊啊，真是，你好可爱啊\n赢我的话我给你奖励哦！
202	因为是姐姐赢了，拿去吧！\n以后肯定是我赢哦！\f
203	啵！啵！啵！\n奖励就是飞吻哟！\f
204	铃铃铃铃……铃铃铃铃……\n啊，对不起我在打电话！
205	喂喂，嗯，刚刚战斗呢\n嗯，赢了哟，嗯嗯……\f
206	喂喂，嗯，刚刚，战斗呢\n我给输了呢，嗯嗯……\f
207	阿嚏，阿嚏！！\n讨厌啊真是，花粉真难受啊！
208	阿嚏！阿嚏！！\n虽然赢了，好难受哟！\f
209	咝咝咝咝，嘶嘶嘶！\n不是眼泪，是鼻涕哟！\f
210	我只要闻一闻味道，\n就知道训练家的强弱！
211	小孩……\n你还不够不够，很稚嫩的味道呢！\f
212	小孩……\n唉哟，你身上不错的香味！\f
213	啊哈哈，闻到\n好的味道，就变得精神了！
214	啊哈哈，啊哈哈！！\n你也闻闻看么？\f
215	呜哇哈哈！感觉\n非常的期待呢！\f
216	花费时间和节奏最多的我喜欢\n对啊对啊，勇猛地上吧！
217	决定了……！这是\n我最爱的节奏类型！\f
218	哎哟！这成了最坏的\n节奏了呢！\f
219	我想用声音表现\n战斗中的我的心情！
220	真汉子！\f
221	史太浓……\f
222	喂，稍微等等……\n可以听见风的声音……
223	我可以听见……\n风在嘲笑……\f
224	我可以听见……\n风在哭泣……\f
225	我不会飞……\n但是要和这些孩子们展翅飞翔啊！
226	心也飞舞起来……\n谢谢大家……\f
227	你把我的翅膀折断了，\n我不会忘记你的……\f
228	像候鸟一样的，每一天啊，\n一会西一会东，走南又闯北！
229	去各个地方旅行\n期间得到了锻炼！\f
230	想在有你这样的训练家\n的地方生活啊！\f
231	怒涛是我出生的产房！\n沙滩是我的摇篮呢！
232	我是在海上出生长大的呢，\n多亏这个才长得那么魁梧呢！\f
233	哎呀哎呀，是我输了么……\n要去大海看一看么！
234	年轻人哟，朝着世界出发！\n就是这么说来着！！
235	我想在世界上有很多\n活跃的训练家呢！\f
236	快去快回！我在这里\n等待你的归来！\f
237	啥子？说我灰尘味？\n你不知道泥土的香味么！
238	哎呀，就因为那样所以输了！\n也给你们洒点泥土吧！\f
239	洒满泥土的我被你这个连\n泥土的香味都不知道的人打败了！\f
240	哦，不好意思弄脏你了，\n刚刚还一直躲在山里！
241	与其说躲在山里其实\n一直在那迷惘！\f
242	比起关在房间里我想\n还是藏在山里更好！\f
243	我是偷偷地过来的\n能不能和我偷偷地战斗呢？
244	偶像还要进行\n宝可梦对战，好辛苦啊！\f
245	偶像也是普通的女孩子\n也想要宝可梦呢！\f
246	我自称偶像\n有什么不对的么？
247	即使自称偶像\n还是偶像吧？\f
248	我也想要被\n大家疯狂地宠爱呢！\f
249	很快就要引退了吧……\n我是没有鲜花的偶像！
250	接下来要在宝可梦对战里\n找寻人生的鲜花！！\f
251	至少想用这场宝可梦对战\n为你践行呢……
252	我觉得宝可梦和马拉松\n很相似，你怎么觉得？
253	每一天都持之以恒的事情\n不是很有意义么！\f
254	如果不考虑步调的话\n不就输了么！\f
255	你好！来一场公平\n心情爽快的战斗吧！
256	啊啊，好爽，汗……\n宝可梦太棒了！\f
257	哈，哈哈……在这输的一败涂地\n反而让我心情爽快呢！\f
258	我们作业者为了大家，\n为了明天，一直在作业！
259	我们偶尔也会\n想要休息一下！\f
260	请不要忘记还有\n我们这些作业者的存在！\f
261	为了在家等着的老婆孩子\n我不可以输的！
262	不好意思！你如果当上海贼王\n的话也会变强的！\f
263	不好啊！这样子就没脸见\n老婆孩子了呢！\f
264	宝可梦就是海贼一样的东西，\n不对，对于大叔是海贼！
265	哇啊！赢了呢，爸爸！！\n我打败了，训练家了哟！\f
266	哇啊！好过分啊！\n妈妈，不是要心疼了么！\f
267	太过于惯着它了啊，我的\n宝可梦变得很任性了！
268	哎呀，快停止攻击，\n胜负已分了！\f
269	哎呀哎呀，战斗结束了呀，\n不可以袭击训练家！\f
270	你你！不要偷偷摸摸！\n看看我！看看我！
271	你太弱了哟！在我\n这里好好训练下！\f
272	哦，你不是很厉害么！\n意外得顽强啊！\f
273	我的宝可梦，\n不要勉强，加油吧
274	哇啊，你和宝可梦\n都很厉害啊！\f
275	干得不错呢，\n谢谢你，好的好的！\f
276	爸爸的梦想……\n我来实现……
277	看到没？爸爸……\n我赢了哟……\f
278	我输了……\n挺住啊，爸爸……\f
279	想稍微休息一下\n咦？不行？已经开始了么？
280	哎呀呀，本来一起\n休息就好了呢！\f
281	真是，你很顽强啊\n偶尔必须要休息哦！\f
282	唔唔嗯，你不错呢\n稍微笑一个么？
283	不是不行么，不笑也要\n给我笑，快，哎呀哎呀！\f
284	嗯，不错呢，不错的笑脸\n朝这边再来点，快！\f
285	虽然不明白，我连你的\n毛孔都看到了哟！
286	看见了，看见了呢，\n看你很清楚！\f
287	你太大只了，\n看不见宝可梦！\f
288	和你一边战斗\n目标是最好的一击！
289	哐！哐！！\n决定性的瞬间！！\f
290	我竟然输了，\n不要写进纪录里！\f
291	一边看实况，\n一边战斗！
292	超赞的我华丽地取胜！\n不愧是我啊！最棒了！\f
293	超赞的我竟然输了！\n感觉很可怜是吧！\f
294	我啊，是真的\n想成为偶像哟！
295	不想输给偶像之类的，\n所以我变强了！\f
296	好不甘心啊……比起偶像\n我更加努力来着！\f
297	用一个麦克风向上努力的我，\n这个麦克风就是我的一切！
298	即使进行宝可梦对战\n我也不会放开这个麦克风！\f
299	哇哈！鬼火！\f
300	我是真得很快哦\n训练家，最好觉悟哦！
301	训练家，现在开始喊我\n请带上先生两字！\f
302	训练家，承蒙\n赐教非常感谢！\f
303	这辆自行车可以说\n已经成为了我的一部分！
304	自行车如果被刮伤的话我也\n有种很痛的感觉！\f
305	你能不能别去摸\n我的自行车呢？\f
306	以前很讨厌自行车，\n即使练习也总骑不好呢！
307	现在超喜欢自行车哟，\n自行车也交了个伙伴呢！\f
308	你会骑自行车么？\n自行车啊，很有趣的哟！\f
309	将对你的思想注入这\n脚踏板，奔驰至天明！
310	我还要继续加大马力\n直到追上你的那一天……\f
311	听，海哭的声音！\f
312	肌肉和宝可梦构成所有\n聚会的帷幕现在拉起！！
313	肌肉和宝可梦共同演绎\n你也满足了么？\f
314	即使输了我的肌肉和\n宝可梦也会留在你的心中！\f
315	他们说我拥有铁一样的\n拳头和少女一样的心肠！
316	哇啊太棒了，赢了！\n好高兴啊！！\f
317	哼哼！！不甘心呢！！\n真是，我不知道啦！\f
318	能不能给我一首歌的时间……
319	紧紧的把那拥抱变成永远……\f
320	在我的怀里你不用害怕失眠……\f
321	我的字典里可没有\n写着手下留情哦！
322	人对于自己会的那就\n该倾尽全力！\f
323	在倾尽全力的战斗中落败\n不是肯定会不甘心的么！\f
324	专业的格斗家总是\n掌控着自己的身体！
325	格斗家不单单强大\n还需要有深厚的知识！\f
326	呼……在战斗中\n身体用劲过度了么……\f
327	在我眼里，可以看见倒下的\n你，快动手吧！
328	你要先明白这没有什么\n值得悲伤的！\f
329	多么深刻……\f
330	动作的预读，在网上\n和电视上已经修行过了！
331	哇嘻嘻，不管空手还是宝可梦\n我好像都有才能呢！\f
332	啊，已经够了，累死了\n想回去吃点心哟！\f
333	……为来到这里\n我舍弃了很多东西！
334	我活着就是\n为了这一刻！\f
335	以后如果失去了什么\n必须战胜你……\f
336	现在先战斗吧，\n有话以后再说！
337	呀，你和宝可梦\n都很不错啊！\f
338	很强啊，你在哪\n练习的呢！\f
339	好可爱的训练家啊！\n让我把你打得七零八落！
340	唔呼！不甘心一样的表情！\n真的好可爱！\f
341	等等，你在干什么！！\n我很讨厌失败的！\f
342	我的宝可梦宝贝\n好好给我努力啊！
343	我的宝可梦宝贝\n没有丝毫破绽！\f
344	对不起啊，宝可梦宝贝……\n我太大意了呢……\f
345	呼呼呼，重要的是\n绝不轻言放弃啊！
346	放弃的话，那么就\nＧａｍｅｏｖｅｒ了哟！\f
347	呼呼呼，你是\n一个非常棒的训练家呢！\f
348	全世界都停了电\n全世界都封了街
349	我所有窗子外面，被贴上黑夜\n我呐喊思念却没人听见\f
350	唔，难道你对我\n没有兴趣么？\f
351	哎呀，好可爱啊\n没关系么？
352	好了好了，别哭了呢\n你很努力了呢！\f
353	算了算了……你已经\n干得很不错了！\f
354	让我来指导一下\n你和你的宝可梦吧！
355	还没有结束呢\n继续战斗！\f
356	你想要违抗我么？\n你好有趣啊！\f
357	很多的训练家们\n都和我相遇了呢！
358	大伙都是不错的训练家呢\n现在都是很棒的回忆哟……\f
359	你也是那种训练家里的一人，\n老婆子和你道歉了呢！\f
360	这样看起来的话我也是超能力者，\n要不要来点超能力看呢！
361	赢了，是靠实力\n呀，真的，真的！\f
362	我一边飘浮\n一边战斗！\f
363	我把你紧紧拥入怀里\n捧你在我手心\n谁叫我真的爱的就是你
364	在爱的纯净世界你就是我的唯一\n我唯一爱的就是你\f
365	失去了才知道珍惜你\n但我珍惜你
366	虽然也可以使用超能力，\n要说哪个的话，还是喜欢魔法！
367	我觉得宝可梦如果会\n使用超能力就好了呢！\f
368	虽然是超能力，但我往返于\n魔法学校练习呢！\f
369	我吒！你体验一下\n我的可怕之处啊！！
370	我吒！毫无反应的\n训练家啊！\f
371	我吒！我竟然\n输了呢！！
372	我看见了不该看见的东西\n比如，哎呀，你后面后面！
373	咦？什么都看不见么？\n不好么，这样啊，哈哈！\f
374	不要问我看见了什么呢，\n肯定还是不要知道的好呢！\f
375	看不见的强大力量哟……\n请救救我……
376	谢谢你，救了我……\n看不见的力量哟……\f
377	唔唔……看不见的力量哟……\n我现在也去找你……\f
378	为什么饲养宝可梦么？\n因为这边有宝可梦呀！！
379	我觉得我说了\n很帅气的话！\f
380	没有理由么？\n不用说这就是理由呀！！\f
381	我花了时间来饲养它，\n所以对它绝对有自信！
382	宝可梦的个性\n要更重视哦！\f
383	如何？我的宝可梦\n味道很妙吧！\f
384	因为在一千年以后\n世界早已没有我
385	无法深情握着你的手\n浅吻着你额头\f
386	那时红色黄昏的沙漠\n能有谁解开缠绕千年的寂寞\f
387	我家饲养宝可梦\n我非常喜欢呢！
388	忍受不了努力的身姿，\n可爱也没办法呢！\f
389	你在干吗，喂！！\f
390	我考虑从遗传基因水平入手培育\n强大的宝可梦！
391	为了培育强大的宝可梦，\n学习不可缺少呢！\f
392	首先必须学习\n遗传基因的秘密！\f
393	饱含关爱培育的话，\n大概宝可梦会回应的吧！
394	大概我的关爱\n已经传递过去了哟！\f
395	你肯定也是满怀关爱\n培养它们的呢！\f
396	这是带着刚出生的\n心情去战斗吧！
397	咿呀咿呀～\f
398	哇哇哇\n啊啊啊！\f
399	你如果可以打败我，\n我把小时候的回忆说给你听！
400	看见你就想起小时候，\n啊啊，那个时候……\f
401	……　……唔？\n忘记了……\f
402	青春和宝可梦\n是没有结束的呢！
403	好高兴呢，再见了！\n你也青春一次吧！\f
404	我还只是不停做梦的\n青涩孩子呢……\f
405	爹地……妈咪……能听见么\n请你们守护着我啊……
406	爹地……妈咪……你们看着么\n我……赢了哟……\f
407	啊啊……爹地……妈咪……\n我输了呢……\f
408	终于……终于试验研究\n成果的时刻到了……
409	成功了……奉献了\n青春没有白费……\f
410	啊啊！不！！！\n我的青春白费了！\f
411	快点喝下我开发的\n宝可梦汁液，快一口气喝光！
412	咕咚咕咚……打嗝！\n应该能变强啊，浪费啊！\f
413	宝可梦汁液的成分里\n不包含宝可梦！\f
414	所谓战斗……举例的话\n就是不结婚的男性……
415	呼呼……明白了么？\n你不明白吧！\f
416	你明白不？\n不明白了吧！\f
417	我出生还有成长\n都是在帐篷里度过的！
418	这些宝可梦们和我一样\n都是帐篷生帐篷长大的！\f
419	外面的世界很辛苦啊……\n请允许我回到帐篷里！
420	喂你！不要发呆！！\n老子我正给你训练呢！
421	这种程度很低级！！\n这可不是床啊！所以！\f
422	好的！！够了！\n今天到此为止！\f
423	呼哈，你说，呼哈\n要挑战，呼哈，我么！
424	呼哈，呼哈，我赢了\n小崽子，练练再来！\f
425	呼哈，呼哈，竟打败了我，\n你到底是什么人！\f
426	啊啊好兴奋啊……\n兴奋得不行，这个时刻！
427	啊啊……好爽……\n太棒了……\f
428	我没有宝可梦\n的话都活不下去\f
429	真能干啊！大姐姐！！\n很努力啊！！
430	哈哈……\f
431	再不和你战斗了呢！！\f
432	那个……因为我很强\n所以请你跟我稍微来一下！
433	对不起，果然\n你还是不行！\f
434	打败了我\n你很厉害啊……\f
435	加油啊，我不要输啊，\n我们走，ＧＯＧＯ！
436	赢了呢，我太棒了，\nＧＯＧＯ我超喜欢！\f
437	没关系，我不要哭，\nＧＯＧＯ我们回去吧！\f
438	嘿！这位训练家！\n让我看一下信！
439	哗唧哗唧！！咯唧咯唧！！\n不错的攻击哦训练家！\f
440	哦哦！不！！\n你这是何等的强大啊！\f
441	和宝可梦一起保护自然！\n这是我的使命呢！
442	大自然中\n培育的力量！\f
443	使命再等着我呢！\n在这里拜拜吧！\f
444	为了维护自然的和平！\n巡逻员特来拜访！
445	我的和平\n被守住了！！\f
446	唔，混蛋训练家！！\n把我的和平还回来！\f
447	在野外，没有扔垃圾的孩子么！\n在海上，没有扔垃圾的孩子么！！
448	扔垃圾的时候，要好好\n分类一下哦！
449	垃圾还有战斗不可以\n马上扔掉哦！！
450	看啊，亲爱的！\n我很努力啊！！
451	喂，亲爱的看着没？\n我很努力了哟\f
452	这种样子太丢脸了\n不能让亲爱的看见……\f
453	这里这样子……那边……\n唔嗯，作战毫无头绪！！
454	想得太多或许\n也不好吧\f
455	哇，就不能稍微\n等我一下子么！！\f
456	看啊，我的这个披风！\n可是特制品哦！
457	你问我用什么材料做的么？\n那个不太好说呢！\f
458	那，喂！什么孩子啊！！\f
459	你知道什么叫恐怖么？\n我非常清楚哦……
460	学到了一个东西呢\n对，那就是什么叫恐怖！\f
461	哎呀呀，什么啊，你真是\n快饶了我吧！\f
462	用眼看吧！用耳听吧！\n用鼻子闻吧！我的力量！
463	用全身去\n感受我吧！！\f
464	哇，什么都看不见听不到\n什么都没有味道……\f
465	好幸运呢，你的纪录\n在这中止了呢！
466	你虽然输给了我\n还能站起来呢，厉害的家伙呢！\f
467	不可能呢，我不相信呢，\n这是什么特发事件呢！\f
468	不知怎的，颤抖无法停止，\n但有人说这是战斗，要加油！
469	唔唔，咣咣……\n赢了，赢了哟……\f
470	咣咣……唔唔……\n感觉好困啊……\f
471	刚刚已经说了再见了哟，\n战斗真的，很痛苦呢！
472	呼嗯！好高兴\n眼泪止不住呢！！\f
473	呼嗯！好不甘心\n眼泪止不住呢！！\f
474	哈哈！你也要来\n当我的食饵么？
475	嚯嚯嚯，哦嚯嚯嚯！\n有空再和你玩儿！\f
476	这是什么啊……眼前\n变得一片……雪白……　……\f
477	我来了，来了\n期待的训练家！
478	要用在北边的瀑布修炼的\n绝技来攻击你！\f
479	好脏啊，嗯，好生气\n但是相当有效呢！\f
480	最近一直考虑呢，我\n什么时候可以成为短裤呢！
481	即使成为大人，\n我还是短裤的样子么！\f
482	就这样成为大人的话，\n就成了短裤老大爷了么……\f
483	对了，我就是镇上流传的\n传说中的短裤小子啊！
484	短裤小子也可以成为\n一个或两个传说哦！\f
485	我的传说结束了……\f
486	哇，啊啊，啊，那个，那个\n请，请多关照啊！
487	对，对，对不起，\n我的心怦怦跳！\f
488	那，那个好开心，\n非常感谢！\f
489	啊，感觉腻烦这里了，\n我想去购物！
490	你其实很新潮呢，\n啊，好想要洋装啊！\f
491	啊啊，要不要收集饰品，\n去参加华丽大赛呢！\f
492	考试已经很接近了\n我对宝可梦对战着迷了……
493	大概，会被妈妈\n痛扁一顿的……\f
494	学习还有宝可梦\n都必须努力啊……\f
495	呀，那边的训练家！\n你也戴上眼镜如何？
496	我的眼睛，虽然并不坏\n因为时髦所以才戴着！\f
497	哎呀，眼镜，眼镜！\f
498	听说，不管什么对手都有\n弱点，如果看穿的话……
499	呃嘿嘿，你的弱点\n我明白了！\f
500	我的弱点\n被发现了？\f
501	唔唔嗯，好久没有……\n进行宝可梦对战了……
502	宝可梦果然\n很好玩呢……\f
503	宝可梦竟然\n这么好玩呢……\f
504	这是个宝可梦也要懂礼仪的时代，\n我来告诉你谁是对的！
505	谁是对的谁更\n强大，你也明白吧？\f
506	我的……我的宝可梦！！\n怎么会这样！怎么办好呢！！\f
507	对手是你么？算了也好……\n好好给我努力啊！
508	所有都是最高级的宝可梦，\n听到么？这就是所谓的力量呢！\f
509	不错，不错啊，\n我好像扎进了钱堆一样！\f
510	喂，那边的那个人\n能不能当我的对手呢？
511	玩得，很高兴呢，\n我先对你表示感谢！\f
512	你很强呢，我\n有点佩服你呢！\f
513	还记得你说家是唯一的城堡\n随着稻香河流继续奔跑
514	微微笑\n小时候的梦我知道\f
515	回家吧…回到最初的美好…\f
516	我的房间都是虫子\n妈妈总是发火呢！
517	要抓更多的虫属性宝可梦，\n想呆在虫堆里呢！\f
518	跑步的时候也都是虫子\n啊啊，总感觉很痒啊……\f
519	有人说我好像大人\n但到底那是什么意思呢？
520	你好有趣啊！\n有空再较量么！\f
521	唔！麻痹了，真受不了！\n你刚刚那个奏效了！\f
522	倒下的时候也注定\n要积极面对！
523	你的觉悟\n还不够呢！\f
524	啪嗒！！\f
525	所以所谓的忍者\n结局是什么？
526	总之所谓忍者\n就是很强！\f
527	其实忍者啊\n很弱的？\f
528	刚看见以前和我一起在镇上\n穿着可怕衣服的大姐姐！
529	他说你不是\n真的很轻松么？\f
530	他说这样\n是不可能的？\f
531	这件戏服的里面\n是一位大人姐姐哦！
532	我想什么时候\n变成宝可梦生活呢！\f
533	都已经是大人了还想\n变成宝可梦，我很奇怪么！\f
534	因为我是销售员，\n我的日程总是满满的！
535	咦！已经这么晚了？\n必须去确认日程安排！\f
536	经理！！已经没有\n时间再来一次战斗了么？！\f
537	你也是我的粉丝么？\n如果输给我，我可以给你签名哦？
538	好的，签名！\n把它当成宝贝收藏哦！\n啊，不行不行，不可以握手的！\f
539	对不起啊！是我的错！\f
540	我正在节食，所以呢\n没办法，我还要跑马拉松呢！
541	接下来……这附近\n稍微跑一下么……\f
542	你的宝可梦拳头不错呢\n啊，我其实是拳击手呢！\f
543	我总是把虫属性宝可梦\n当作榜样跑步呢！
544	我很羡慕虫属性宝可梦\n一样的脚力呢！\f
545	沙沙！\f
546	今天已经很累了呢，\n能不能明天再说？
547	真是，真拿你没有办法呢，\n就不能等到明天么！\f
548	所以，我说明天了，\n今天已经很累了！\f
549	钓到的宝可梦，如果\n不给他食饵的话会跑掉呢那个！
550	放跑的宝可梦，不会\n再回来了哟那个！\f
551	啊，所谓宝可梦\n就是举个例子呢，那个！\f
552	我以前在地上挖洞\n寻找埋藏地底的宝贝呢！
553	那种东西不可能有的哟，\n但是啊，那样很浪漫呢！\f
554	地上面还有钱包上\n都开了很大的洞呢！\f
555	招式猛烈地放出来吧！\n挑战极限啊！
556	训练家如何啊？\n能再多放点招式么？\f
557	已经结束了！胜负已分了！\n请快点回去吧！\f
558	为了炫耀收集\n宝可梦进行战斗呢！
559	本来输赢\n就没有什么意义呢！\f
560	战斗虽然是你赢了，\n宝可梦却输给了我啊！
561	你想看看我的宝可梦么？\n真没办法啊，就看一下哦！
562	不错吧？招式，还有性格，\n都是最棒的宝可梦吧！\f
563	哎呀，你呢！能不能原谅\n我碰了一下！\f
564	摇滚？桑巴？哇啊，看啊？\nＢＧＭ的话什么都ＯＫ的！
565	音乐还有宝可梦都让人愉快！！\n这家伙太棒了！\f
566	哈啊……好想\n唱歌的心情哟……\f
567	奏响吧，爽快的旋律！\n尖叫吧！我的宝可梦！！
568	我和宝可梦的旋律\n也传到了你的心里了么？\f
569	就算发起战斗\n也不能扔掉吉他！\f
570	比小鸟更自由！！
571	我就是那样\n已经习惯被使唤了！\f
572	好像鸟一样，到了晚上\n周围就不太看得清了！\f
573	作为训练家，这东西像\n蛋一样，所以下手轻一点！
574	我能习惯这种\n小崽子么！\f
575	什么时候这个壳破了，\n我也要打扁你！\f
576	男人的生活哲学，就是积极向上！\n最好先好好记得吧！
577	如何！这家伙就是所谓\n男人的生活哲学！！\f
578	唔唔……哦哦……\n妈妈！！\f
579	和登山男的战斗一触即发！\n就用你来测试下特训的成果吧！
580	给我等着登山男！！\f
581	可恶！！这样子的话\n不可能战胜登山男了！\f
582	和海男的战斗近在眼前！\n现在测试修行成果！
583	好的，一切都在我计算中……\n等着吧……海男……\f
584	这个样子的话要战胜\n海男是不可能的……\f
585	唔嚯，唔嚯唔嚯，唔嚯，嚯嚯嚯\n用舞蹈活跃气氛！
586	唔嚯，唔嚯唔嚯，唔嚯，嚯嚯嚯\n啊啊，好好玩，我停不住了！\f
587	唔嚯，唔嚯唔嚯，唔嚯，嚯嚯嚯\n我输了，悲伤，治愈了！\f
588	是的，我不是警察呢，\n我是个制服收集者呢！
589	用警察的心情，去战斗\n真的好有趣呢，是的！\f
590	是的，因为这个原因\n在这，和你拜拜吧！\f
591	平时是警察，但休息的\n日子里我就稍微不同了呢！
592	平时我作为警察\n追捕坏人呢！\f
593	休息的日子作为泳裤小伙子\n追赶大姐姐和波浪呢！\f
594	一发！逆转！！\n是我最喜欢的词语呢！！
595	比起平时战斗取胜，\n危机这种更加刺激呢！！\f
596	这场战斗惊心动魄！\n谢谢你呢！！\f
597	这场战斗……我\n赌上了我的所有
598	我赢了么……\n你赌上了什么？\f
599	呀，老师稍微，等等\n我开玩笑的，请您等下！\f
600	我生活在森林里，\n所以，我是野营男孩！
601	我要努力改变\n现在的野营生活！\f
602	我已经厌倦了\n野营生活！\f
603	讨厌讨厌，我还是不行的说！\n我不适合战斗！！
604	哇，竟然赢了，怎么办！\n这个人不会生气吧……\f
605	所以，我不说了么！\n我不适合战斗来着我！\f
606	呀呀！貌似好味的\n训练家，发现！
607	战斗，能不能\n来点美味么！\f
608	我竟然\n被料理了呢！！\f
609	哔——哔——哔噜噜噜——\n口哨不停吹奏，快点战斗吧。
610	一边吹着口哨\n一边就赢了啊！\f
611	噗噜——噗噜噜噜，噗噗——\n输了的话，口哨改变！\f
612	听到了吧……１０万人\n粉丝的火热声援哟……
613	你们看着没！\n我赢了哟！！\f
614	你很整洁呢……\n我成了你的粉丝呢！\f
615	我的梦想啊，总之\n就是世界第一哟！
616	所谓世界第一呢\n听起来挺不错吧？\f
617	要成为什么世界第一，我\n还没有决定呢！\f
618	我可不是偶像哦！\n我是女星哟！女——星！
619	和那边的偶像\n职业不一样哦！！\f
620	我是女星……\n听起来总觉得好棒啊……\f
621	虽然时间短暂，\n但是过了一段快乐时光呢！
622	谢谢！我很开心呢！\n有空再来战斗哦！\f
623	分别的时候好落寞哦……\n我等着你再来哦！\f
624	我是宝可梦发烧友俱乐部部长……\n快放马过来吧……
625	拜倒在宝可梦发烧友俱乐部\n面前吧！！\f
626	很好！！这场战斗\n没有丝毫遗憾！！！\f
627	过来吧，远道而来的年轻训练家，\n让你看看我的力量！
628	年轻的训练家哟，你明白这份\n力量的意义么？\f
629	超越我超喜欢的力量，\n你才是真的宝可梦发烧友俱乐部！\f
630	要不要试一下我从隔壁的太太\n那里得到的招式学习器呢！
631	哎呀，从那个太太那里\n得到了好东西呢！\f
632	喂，那位太太，这用不了哟\n这个招式学习器！！\f
633	听到了吧！！不是大妈！\n是大姐姐！大姐姐哟！！
634	我的身体，还有宝可梦！\f
635	绝对不要搞错了！！\n我可是大姐姐哦！！\f
636	不管工作还是游戏，我总是\n和宝可梦一起呢！
637	没有宝可梦的生活\n我难以想象！\f
638	宝可梦就是媳妇一样的东西，\n虽然我没有媳妇呢！\f
639	好好锻炼自己，\n努力变强哦！
640	大叔你已经\n太强壮了……（汗）\f
641	轰轰烈烈地战斗吧！\n总会闪亮耀眼吧！\f
642	这里是我的梦想，\n我要在这修建牧场！
643	我不会输的，\n也为了爸爸和妈妈！\f
644	在梦里，\n客人光顾了牧场……\f
645	我天黑以后总是\n就着蜡烛的光芒生活！
646	并不是我们家不\n通电啊！\f
647	蜡烛的光芒啊！\n很罗曼蒂克啊！\f
648	我来介绍我\n重要的搭档哦！
649	嗯嗯，好的好的，\n你很努力呢！\f
650	叫吧，叫吧，叫吧……好像\n昏过去了一样呢……\f
651	虽然不擅长培育树种，\n但培育宝可梦，我很拿手！
652	我也可以教给你\n培育强力宝可梦的方法哟？\f
653	要培育什么\n很难选择啊……\f
654	就算强力，就算弱小，就算可爱，\n就算胆小，宝可梦，就是宝可梦啊！
655	好好培育的话，\n一定会得到回报的！\f
656	必须努力的不就是\n训练家自己么？\f
657	培育好的宝可梦\n需要花费时间和金钱！
658	但是培育宝可梦过程中的\n快乐是无可替代的！\f
659	为了理想中的宝可梦，\n我努力工作！\f
660	对了，我很强哦，\n我不会输，也没感觉会输！
661	我很强哦……\n呃呵呵，唔呼呼……\f
662	输了，竟然输了……\n怎么办……怎么办才好！\f
663	呼……精英，要\n赌上什么战斗呢！
664	呼……\n你干得不错啊！\f
665	呼……\n我也还差得远……\f
666	能和你战斗\n我很期待哟！
667	你果然身手不凡呢，要不要\n成为精英训练家？\f
668	如传闻一般的厉害……\n有空再来战斗呢！\f
669	你的目标，\n那个力量就在这里！
670	必然的结果！！\f
671	你超越了你自己呢，\n所以可以变得更强啊！\f
672	这场战斗赌上了人生，\n所以，拜托你输给我吧！
673	太好了！赢了！！这样一来\n我也幸福了呢！！\f
674	我竟然输了么……\n我的人生该当如何？\f
675	厉害，有种感冒的感觉，\n请多关照！
676	唔，脑袋好烫，\n好烫烫，冷敷下！\f
677	因为我感冒了，\n所以，不要发挥实力啊！\f
678	你小心点战斗吧，\n这个外套可贵了！
679	哇！呀！危险！！！\n这里黏着，宝可梦的汗水呢！\f
680	一直当心，不让外套弄脏，\n不是战斗的时候呢！\f
681	你快点回去吧，\n不想看见你输了的样子呢！
682	所以我刚说了……\n快点离开这里！\f
683	喂……强大，不仅仅只是\n很有趣，对吧？\f
684	战斗里平衡很重要！
685	啊，真是，危险危险，\n不小心差点滑倒！\f
686	切！！\f
687	没关系的，把什么\n都交给大哥哥吧！
688	怎么样？很有趣吧？\n还能再见就好了呢！\f
689	真服了你了！被哥哥\n拿去了一大堆呢！\f
690	我要战斗呢，大概不会输，\n我很顽强！
691	我赢了，我想立马\n在这跳舞！\f
692	真是讨厌，为什么我\n赢不了呢！\f
693	啊啊！大地母亲啊！\n请您赐予我力量吧！！
694	哦哦！大地母亲哟！\n我把这场胜利，呈奉给您！\f
695	对不起，妈妈对不起，\n请原谅不中用的我吧！\f
696	不管对手是谁，不管什么规则，\n发起挑战的，是好训练家！
697	倾尽全力战斗的话\n那个训练家，也是好的训练家呢！\f
698	胜不骄，准备下一场\n战斗的，是好的训练家！\f
699	攻击吧！宝可梦宝贝！！\n请把敌人打倒吧！
700	太棒了，宝可梦宝贝！\f唔嗯，嘿嘿嘿！！
701	竟然，让我心爱的\n宝可梦宝贝受伤了！！\f
702	练习和修行我很拿手，\n但是实战非常不擅长呢！
703	啊啊，好活力！！\n回去练习去！！\f
704	只要练习的话，\n就是冠军呢！\f
705	听说ＫＤ８又举行\n暑假ＰＢＯ比赛了！
706	喂！你怎么不去参加啊？\f
707	听说阿福、化石和水布都参加了\n祝他们好运吧！\f
708	动手？
709	呼呼嗯……\f
710	竟然打败了我……\n你的同情心在哪里？\f
711	ＹＥＡＨ！\nＣＯＭＥ ＯＮ ＢＡＢＹ！
712	ＯＨ！ＯＨ！ＹＥＳ！\f
713	ＯＨ！ＯＨ！ＮＯ！\f
714	结束了，你的眼神很不错……\n这场战斗好像会很有趣……
715	我衷心，期待着\n再一次，和你的战斗……\f
716	呼……好开心呐，训练家\n有空请再来和我战斗吧……\f
717	小孩子！牢牢记得有句话，\n叫做姜还是老的辣哦！
718	我可不会被你这种小孩\n一样的人打败呢！\f
719	真讨厌！！我不会输！！\nＯＮＥ ＭＯＲＥ ＴＩＭＥ！！\f
720	我心情很不爽！\n所以能不能稍微陪陪我！
721	呼……宝可梦对战\n对于解除疲劳是最合适不过的！\f
722	可恶！不甘心呢！！\f
723	战斗\n开始了哟哟哟！
724	很美妙的旋律吧？\n这是我自豪的一曲哟\f
725	输了哟\n回去咯，哟哟哟！\f
726	做了很久的训练家的话，\n啊，就会碰到很多事情呢！
727	嗯，也会碰到这样的事情呢，\n不要介意，不要介意！\f
728	训练家还有宝可梦都会\n经历很多，这样不好么？
729	哥哥教给我的，\n眼睛！他说要瞄准对方的眼睛！
730	我赢了哟！哥哥！\f
731	哥哥说那样的话\n命中率就会降低呢！\f
732	听见了宝可梦们的声音……\n说要快点战斗……
733	听见了宝可梦们的声音……\n说还想要再战斗……\f
734	听见了宝可梦们的声音……\n他们说很开心呢……\f
735	可以看见你背后有\n亮光呢，这个是……
736	什么啊，就是个灯么……\n对不起，我搞错了……\f
737	看见了……将你引导\n走向胜利的光芒……\f
738	在深圳附近的朋友\n找天我们出来一起玩吧！
739	你决定地方吧！\f
740	约定了哦……\f
741	啊，有一个貌似很强的训练家呢，\n我真的跟不上呢！
742	哇哇，糟糕，刚好刚好，\n哎呀，我真的跟不上呢！\f
743	呀，哎哟呀，果然还是输了，\n刚刚的那招，如果中了的话就好了\f
744	大家乱七八糟，太好了！\n宝可梦，高兴的话就足够了！
745	哎呀，没关系么？\n难道说，你累了么？\f
746	太拘泥于胜负的话\n人会很累的哟！\f
747	哎呀，好可爱的客人啊！\n我来给你很多服务哦！
748	如何啊，客人？\n我的服务还不错吧？\f
749	啊呀，稍等下哟，客人，\n服务还没有结束呢！\f
750	我在这记录着\n训练家们的生活状况呢！
751	在这广阔的世界里可以碰到\n几个训练家呢！\f
752	与人相遇便又分别，\n所以我要继续纪录！\f
753	一直等着你呢，你快过来吧，\n我不会再放开你了哟！
754	很棒的电视剧的经典镜头一样，\n用台词使对方大意的作战！\f
755	快走吧，你人很不错，\n要过得幸福哦！\f
756	你如果在这里赢了我的话，\n我就让你采访呢！
757	我的工作可不好捕捉哟，\n你要好好努力哟！\f
758	现在的心情就用一句话！\n朝着麦克风尖叫吧！\f
759	我正在减肥中……\n我的肚子好饿，好饿……
760	虽然很高兴，但一兴奋\n肚子就会饿，还是算了……\f
761	啊啊……\n你的宝可梦，好像很好吃……\f
762	首先，我先声明哦！\n我可是厉害得不得了哟！
763	就像我说的一样吧！\f
764	你到底是什么人！？\f
765	哎呀哎呀，走开走开！！\n呀，你别走，来和我战斗！
766	哎呀哎呀，我还要揍飞你哟！\n你也跟着过来吧！！\f
767	哎呀哎呀，让开让开！！\n输了的话，我就逃走呢！！\f
768	安全驾驶和安全的\n战斗是我的准则！
769	慢慢战斗的话，胜利的\n天平自然会倾斜到我这里！\f
770	用我自己的方法努力，\n有一天会打败你的！\f
771	其实不会骑自行车！
772	要搬到这里来，\n实在很累人呢！\f
773	光注意我的外表，\n结果都没有练习呢！\f
774	想尽可能让每一天过得\n普通又安稳！
775	赌博的话，在宝可梦对战里\n就足够让我满意了！\f
776	最近我有一种感觉，我\n不适合赌博！\f
777	我进行我自己的战斗……\n你只要进行你自己的战斗，就够了
778	人走人的路……\n我要走，我自己的路呢！\f
779	人走人的路……\n你走，你自己的路去吧……\f
780	今天给各位粉丝\n提供服务！
781	谢谢你！从今往后\n拜托你支持我呢！\f
782	你真的是我的\n粉丝么？\f
783	对偶像什么的已经疲惫了，\n要不要回去乡下呢！
784	不行不行，我不是\n给予大家梦想的偶像！\f
785	好想听妈妈的声音啊！\f
786	我受不了，我就是我，\n换句话就只是这样而已！
787	我很厉害的理由啊，\n因为我很真实！\f
788	把真实的我打败的你，\n是真实的，换句话，你就是真的！\f
789	呀！下一个对手是你么？\n互相公平竞争吧！
790	堂堂正正全力\n战斗的感觉真好啊！\f
791	流了好多汗呢！\n有机会再来战斗哦！\f
792	有鱼钩和桃子牛奶的话，\n别的什么都不需要了呢！
793	我也不会在意\n胜负如何呢！\f
794	那么那么只有\n桃子牛奶就上了哦！\f
795	啊，就你就你，你来看看\n我最近钓到的宝可梦吧！
796	哎呀，不错吧？你无法想象\n我花了多大力气\n才把这家伙钓上来呢！\f
797	不好。\n我有种奇怪的感觉！\f
798	你也是训练家的话，\n就用宝可梦战胜我吧！
799	你的心情就是那样么？\n心里一点都没感觉到呢！\f
800	好呢！好呢！\n你的心情传递过来了呢！\f
801	好的，是猎物！\n小的们，给我上！！
802	嘎哈哈哈！！\n好啊，干得好！\f
803	这对手太弱了！！\n小的们！跑啊！！\f
804	哈！好厉害好厉害！！\n留下了！留下了！留下了！
805	小朋友吗！！\f
806	原来是大朋友！\f
807	见识了山中浪漫的男人，\n我是不可以坠入情网的！
808	你是不是迷上大叔了？嗯？\n真讨厌，这样很麻烦不是么！\f
809	哦哦，好威风的样子啊……\n原来如此，是这样的啊！\f
810	一口气进攻了哦，小鬼\n别怕得吓破胆哦！
811	虽然输了，眼神\n很不错啊，你这小鬼\f
812	即使是小鬼，也不能\n大意手下留情呢！\f
813	我要环绕世界呢！\n环绕世界的我！
814	我战斗也很厉害！\n多么帅气的我啊！\f
815	因为输了，我要出去旅行！\n再见吧，一直到刚才的那个我！\f
816	我虽然擅长战斗，\n但一点没有音乐细胞！
817	音乐如果也能\n像这样一样就好了呢！\f
818	音乐和宝可梦……\n我该选择哪一个呢……\f
819	我根据宝可梦的叫声创作了\n歌曲听一听吧！
820	别问我，你不会用百度么！\f
821	不用百度也应该用谷歌啊！\f
822	我已经厌倦了独占着收集起来的\n那些东西了，\n现在开始是舍弃的时代了！
823	想要的东西已经没有了哟\n要不要成为小丑呢……
824	总之，继续战斗吧，\n很轻松，还真是不错呢！
825	啊！稍微等下！\n邮件到了呢！
826	小高……小高……\n咦？结束了么？\f
827	啊啊，快停止啊！\n不要偷看别人的邮件！\f
828	这种战斗毫无意义！\n拥抱吧！也就是爱啊！！
829	战斗，很空虚的呢！\n拥抱吧！那就是爱啊！\f
830	战斗毫无意义！\n还不如来拥抱吧！爱啊！\f
831	你要和我战斗么？\n这就是小孩子啊……
832	你妈叫你回家做家务啊！\f
833	你……总是玩耍的话\n就会变成和我一样哦……\f
834	在我的理论的面前，\n你要如何反驳呢？
835	如我推算的一般……\n完美的胜利！\f
836	竟然避开了\n我的计算……\f
837	自从关在研究室里，\n肩膀都僵硬了真没办法呢！
838	唔嗯非常爽快！\n好好得热身了一下\f
839	我还有宝可梦，要多\n运动一下身体！\f
840	呼嗯……好年轻啊……\n要不要，手下留情呢……
841	真是年轻呢……\n算了，动手吧！\f
842	虽然输了，但是不考虑心情\n那就是，年轻的愚蠢呢……\f
843	你不能觉得我是　\n年长的人，而轻视我哦！
844	我讨厌输给\n年轻的训练家！\f
845	唔唔，吃了不小苦头\n呼呼，真不甘心啊……\f
846	作业员的工作，就是制造\n以及损坏！
847	那么，你要不要也成为\n作业员呢，很有趣的哟！\f
848	比起破坏制造的过程\n更加辛苦，但很快乐哦！\f
849	你，还有你的宝可梦，\n我立马给你们收拾了！
850	哎呀哎呀，真不好意思，\n把我的行李还给我！\f
851	唔唔……如此\n猛烈的攻击啊……\f
852	超群的运动神经和\n幽默的细胞！那就是小丑！
853	小丑是只有被选中的人才可以\n当上的伟大的职业！\f
854	即使不甘心也要用一颗宽大的\n心去微笑的也是小丑的条件！\f
855	脸上笑着，心里哭泣着，\n这就是小丑活着的方式
856	嘻嘻嘻嘻！\f
857	哈哈，哈哈哈哈哈哈！\f
858	你！听说是警察呢，\n是一个训练家哦！！
859	一个警察，但心情还\n挺不爽呢！！\f
860	听说是警察……\n唔唔……听说是警察……\f
861	乖乖地把绳子系上！
862	捉到你了！\f
863	混账！！\f
864	那么，能请你陪我玩么！\n用我等华丽的赌注！
865	将一瞬的破绽转化成\n机会就是赌博！\f
866	跨越了我等的黄泉，\n你也是个伟大的赌鬼呢……\f
867	不管何时，不管何地，不管和谁\n那就是，我的准则哦！
868	时间地点，还有对手\n这些，都和胜负无关呢！\f
869	哈哈哈！这家伙真不错！\n还想再继续较量呢！\f
870	喂喂，如果你输了的话\n要模仿迈科尔・杰克逊跳舞如何？
871	唔呼呼，你输了\n快点模仿迈科尔・杰克逊跳舞！\f
872	那么开始模仿迈科尔・杰克逊跳舞\n准备，蹦嚓嚓！蹦嚓嚓！\f
873	吹着很舒爽的风呢……\n可以的！这次要赢了！
874	吹着大风，一帆风顺！\n呢嗯！\f
875	风，虽然是逆风\n……呢\f
876	虽然我总是撑着伞呢，\n但其实我很喜欢晴天哟……
877	明天是晴天就好了呢……\f
878	我心里的骤雨\n什么时候才能停歇呢……\f
879	你很精神啊，那么我也\n活跃下气氛吧！
880	好好玩的战斗啊！\n还能再见就好了呢！\f
881	你真的非常有精神呢！\n连我也变得有精神了呢！\f
882	我想和厉害的训练家\n较量较量呢！
883	真是厌烦了呢，\n回不回去呢！\f
884	哎呀……你啊\n还真是很了不起的说呢！\f
885	哈，呼，那个\n对孩子无效么！
886	危险危险，\n还真不能大意呢！\f
887	堂堂正正的对决，\n我可是不擅长呢！\f
888	人不同，喜欢的味道\n也不尽相同呢！
889	我就喜欢闻输了\n比赛的宝可梦的味道！\f
890	输了战斗的训练家的\n汗水的味道！\f
891	哦！来了！！\n用香味力量，力量提升！！
892	如果有香味力量的话\n我就是最强的！\f
893	香味用尽了……\f
894	步伐\n跳舞，用步伐，快，战斗吧！
895	华丽地舞蹈的我，是不可能\n有任何破绽的！\f
896	啊啊，舞步凌乱了！\n不要妨碍我跳舞！！\f
897	我什么时候，都没关系！\n你就请用你的节奏吧！
898	人们是这么称呼我的，\n叫完美偶像！\f
899	第一次感到输了以后\n不甘心的感觉呢！\f
900	模型
901	模型\f
902	模型\f
903	模型
904	模型\f
905	模型\f
906	模型
907	模型\f
908	模型\f
909	模型
910	模型\f
911	模型\f
912	模型
913	模型\f
914	模型\f
915	模型
916	真是一场精彩的对决！\n有空再来吧！\f
917	能输给你这么厉害的训练家，\n我心服口服！\f
918	模型
919	真是一场精彩的对决！\n有空再来吧！\f
920	能输给你这么厉害的训练家，\n我心服口服！\f
921	我想让你到舞台上去，\n宝可梦是什么呢？\r大妈我非常期待哟！
922	好有趣的时光呢\n谢谢你！再过来吧！\f
923	啊呀……\n快乐时光总是转瞬即逝！\f
924	你这次想要炫耀的\n宝可梦是什么呢？\r非常非常期待哟！
925	你的宝可梦非常棒啊！\n谢谢你！再来哟！\f
926	快乐的时光真的\n过得特别的快呢！\f
927	无论哪只宝可梦都能赢！\f我的调查分析机器\n真的很厉害呢！
928	哇哦！正如我所料！\f
929	哇啊！\n你很强啊！\f
930	无论哪只宝可梦都能赢！\f我赌上我的调查分析机器\n和我骄傲的眉毛哟！
931	哇哦！正如我所料！\f
932	哇啊！哇啊！！\n你很强啊！！\f
933	只要展露笑脸\n幸运的事情就会降临哟！\f所以我相信宝可梦用我的笑容\n去努力战斗呢！
934	你不赖呢！\n我也玩得很开心哟！\f
935	你不错呢！很棒！\n宝可梦好像也很开心！\f
936	和弱小的对手战斗\n慢慢得就会露出笑脸哟！\f你，怎么样？战斗的时候\n笑？哭？还是生气呢？
937	和优秀的训练家的对决\n不管是赢还是输都很高兴呢！\f
938	和优秀的训练家\n战斗得很开心呢！\f
939	那么……就让我们\n开始战斗吧
940	干得漂亮。\f这次虽然是我赢了，\n但下次又会怎样呢……\f
941	我的宝可梦们\n是不可能失误的！\f你很棒！\f
942	为了大小姐，\n请让我全力一战吧！
943	干得漂亮。\f这次虽然是我赢了，\n但下次又会怎样呢……\f
944	一如既往的高超的技艺呢！\n我对你很敬佩！\f
