0	还没结束呢！\n胜负才刚刚开始！
1	宝可梦的ＨＰ越来越少了……\n有点儿危险啊。
2	搞什么啊！\n我竟然输了！？
3	你认为我的下一只宝可梦，\n也能被你这么轻松地打败吗？
4	还没结束！\n我是不会放弃的！
5	怎、怎么会！\n我锻炼已久的宝可梦们！！
6	你真的没兜圈子吗！？\n让我来看看是什么原因吧！\f
7	我终于知道\n你特地跑来挑战我的理由了。
8	不管你准备绕路还是走捷径，\n选择想走的路就对了！
9	只有执着于胜利的家伙，\n才能挑战宝可梦道馆！\f
10	我……\n好不甘心啊！！
11	我有朝一日一定会成为\n像你一样强大的训练家！
12	因为你和我都是宝可梦训练家！\n一对上眼就开始战斗吧！\f
13	挺强的嘛，挺强的嘛！
14	如果有你想要挑战的训练家，\n就多去搭话吧！\f宝可梦会在\n对战中逐渐变强的！
15	那之后你又变强了吗？\n我嘛……你看看就知道啦！\f
16	和我来场对战吧！\n哼哼！反正赢的一定是我～！\f
17	居然能打败我！\n你太有才了！
18	战斗是件快乐的事情！\n好！和大家打一场吧！
19	再和我来一局吧！\n这次我一定赢！\f
20	发现一位训练家！\f拜托你和我来场\n宝可梦对战吧！\f
21	哎呀～\n真是比不过你啊。
22	宝可梦没有活力了～！\n得赶快带它去宝可梦中心！
23	啊，是之前那位训练家！\f拜托你再和我来场\n宝可梦对战吧！\f
24	短裤小子会这么有活力，\n就是因为从宝可梦身上\r得到满满的活力啊！\f去吧！\n圆法师！超音蝠！\f
25	啊！我的宝可梦们……
26	是避开草丛走\n还是绕开训练家走，\r这个问题总是伤脑筋！\r
27	在那儿见过你的这位训练家\n在和我进行战斗吧？\f
28	我和小猫怪总是在一起，\n我们之间的情谊是牢不可破的！\f
29	失落……\n然后，垂头丧气……\n
30	输了也无怨无悔！\n但是我会变得更强！
31	我一直都和宝可梦在一起！\f话说回来，你也一直都\n和宝可梦在一起呢。\f
32	在去挑战宝可梦道馆之前\n拿你热个身！\f
33	看来要挑战宝可梦道馆\n还太早了吗……
34	果然１枚道馆徽章都没拿到的话，\n还真是不行啊。
35	我差不多要去挑战宝可梦道馆了。\f但在此之前\n还是要和你过过招练练手！\f
36	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f
37	我输啦～啦啦啦～！
38	我收集很多道馆徽章！\n它们闪闪发光，很漂亮的！\n
39	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f……好像给你看过了吧？\f
40	我本来在寻找宝可梦，\n结果发现了一位训练家！\f
41	嗯？完事了吗？\n
42	直到找到我想要的宝可梦为止，\n我都会在草丛中绕来绕去。
43	啊，发现了一位\n很面熟的训练家！\f
44	看起来好弱的训练家啊……\n我来陪你玩玩吧？\f
45	啊啊～\n早知道我就不和你对战了。
46	什么嘛！\n我才开始养宝可梦呢！\n
47	强大的训练家！\n能不能再陪我来场对战呢？\f
48	用爸爸送给我的鲤鱼王打赢你！\f
49	明明已经派出\n老爸给我的宝可梦了……
50	你是从谁那里\n得到的宝可梦呢？\f第一只宝可梦\n总能让人特别有感情呢。
51	用爸爸送给我的鲤鱼王打赢你！\f
52	那个，可以的话……\n可以请你做我的对手吗？\f
53	哇……\n你很强啊。
54	如果我给宝可梦们带了树果，\n说不定就能赢了……
55	你好\n下次还能和你战斗吗？\f
56	喂喂\n夸夸我的虫宝可梦吧！\f
57	这样根本无法把虫宝可梦的魅力\n完全传达给你啊！
58	虫属性的宝可梦培养起来很快，\n它们还会中毒和麻痹的招式。\r真是可爱又帅气！\r总而言之它们特别棒！
59	喂～喂～\n那之后你有没有爱上虫宝可梦啊？\f
60	被花香吸引跑来的是什么人？\f
61	被花香吸引跑来的\n是实力强大的人！\n
62	对了，\n你在宝可表公司\r获得新程序了吗？\r
63	你不会是忘不掉花香\n所以又跑来我这里了吧！\f
64	莎拉：像这种人，\n咱们一发就能收拾掉了吧，莎莉！\f
65	莎拉：哎呀呀呀？\n
66	莎拉：这个人……\n对战胜我们他还很得意呢，莎莉！\n
67	莎拉：你只有１只宝可梦吗？\n简直太无聊啦～！
68	莎拉：啊，是之前的那个人！\n我们去报仇吧，莎莉！\f
69	莎莉：我们在班上\n也是最强的哦！\f
70	莎莉：咦～怎么会这样～\n
71	莎莉：这家伙……\n赢了我们很高兴呢，莎拉！\n
72	莎莉：那个，能不能与我和莎拉\n来一场对战呢？
73	莎莉：全班最强的我们\n绝不服输！\f
74	在进入百代森林之前\n和我打一场吧！\f
75	我有点情绪消沉了。
76	我听说百代森林里有很强的宝可梦！\n必须事先做好准备！\n
77	你已经去过百代森林了吧？\n那里怎么样？\f
78	花苑镇和百代市之间距离很长吧？\n所以我们先来场对战吧！\f
79	哇，哇，哇，\n我已经没有能战斗的宝可梦了！\n
80	和宝可梦一起出去野营！\n那种快乐你知道吗？\n
81	在我享受露营的时候，\n宝可梦也变强啦！\f
82	这附近栖息着\n什么样的宝可梦呢？\f
83	震惊了！\n我竟然输了……
84	我对宝可梦了解的可熟了！\f这个宝可梦分雄性雌性\n以及性别不明的！\n
85	哎呀，我们又见面了！\n找到稀有的宝可梦了吗？\f
86	怎么办好呢～\n我就陪你稍微玩玩吧～？\f
87	真是的～哼！哼！\n
88	你只要细细倾听……\n是不是听到了宝可梦的叫声呢？
89	怎么办好呢～\n再稍微和你玩玩吧～？\f
90	就算没有山，我依旧是登山男！\n嘎哈哈～！我来了！！\f
91	哦哦！\n这场对战让人痛快极了！
92	就算是同种类的宝可梦，\n也会栖息在各种地方。\f所以登山男出现在\n各种地方也就不奇怪了吧。
93	只要在山上相识都算是伙伴！\n能再次相遇的就是朋友啦！\f
94	我竟然在\n这种地方迷路了……\f
95	会迷路的训练家，\n对战也不可能会赢……
96	我一直在山里各种迷路，\n某天不知不觉地就变成了登山男……
97	再次迷路的路痴就是我……\f
98	嘿呀！\n我是不会放水的哦！\f
99	输……我输了！\n好似不在同一个级别上……\n
100	哈！\n我知道自己的水平了！谢啦！\n
101	哈！下次我一定不会客气了！\f
102	就连宝可梦\n我也是喜欢比较香的那种！\f
103	你知道我说的\n香味是什么了吗？
104	如果种植了很多树果，\n就会被香气环绕了吧。
105	嗅嗅……哎呀？\n你的宝可梦挺香的啊！\f
106	根本不上钩啊……\n我去换换心情吧。\f
107	没能调整好心情……\n
108	！\f所谓垂钓的诀窍，\n就是配合这个符号收杆！
109	好！我钓到强力的宝可梦了，\n咱们来场宝可梦对战吧～！！\f
110	这是精神饱满的训练家来了！\f
111	从手心溜走的胜利\n总让人感觉特别可惜……
112	你有钓竿吗？\n总之先钓只大的吧！
113	空有活力的小朋友！\n你的对手就是钓到大家伙的我。\f
114	我钓到了超强的宝可梦啦！\n来，我们来一决胜负吧！\f
115	输给小孩子\n丢死人了……\n
116	另外我的脚也抽筋了！\n好疼！好疼啊！
117	我这次一定会赢！\n我会赢！说了会赢就一定会赢！\f
118	ＨＩ！\n自行车和宝可梦你更喜欢哪个？\f
119	你挺厉害的嘛～！\n
120	这条单车车道上\n全是喜欢自行车和宝可梦\r的训练家！\r
121	嗯～你看起来好面熟啊。\n我们之前有对战过吗？\f
122	叮铃铃叮铃铃！危险！\n还是想进行战斗？\f
123	我的努力白费了……\n总是这样！\n
124	我试着一口气穿过\n这条长长的自行车道吧！
125	呀～来了来了！\f为了能和你再对战一次，\n我一直在这里站着骑车兜圈子呢！\f
126	那辆自行车！\n是能够换档的车型吗？\f好漂亮！\n我们来比一比吧！\f
127	咣当咣当咣当……\n
128	我喜欢容易拐弯的３档\n以及能够骑得飞快的４档！\n
129	你的自行车\n现在是３档！\r还是４档！？\f
130	自行车啊！只要你的体力允许\n哪儿都能去！\f
131	嘿嘿呼～\n
132	宝可梦和我\n体力都消耗的差不多了\r该回去休息了……\r
133	等我休息好了再来，\n下次绝对不会输！\f
134	骑车感觉真爽啊！\f当然，打败对手\n那样就更爽了！\f
135	呼，竟然被你打败了。
136	下坡的时候\n喜欢向后蹬脚踏板！\n
137	骑自行车就是爽！\n出汗了，再来一次！\f
138	你和我两人都骑着自行车！\f你和我两人都有宝可梦！\n我不会输的！！\f
139	我摔倒啦～！\n
140	早知道就不比宝可梦\n比速度好了！\n
141	老是输给你太不甘心了！\n这次我一定要赢给你看！\f
142	要是赢了我\n你会倒大霉的！\f
143	咯噔！\n
144	呀！怎么又赢了！\f你在迷幻洞窟里\n没有迷路啊！！\n
145	为了向你以牙还牙\n我在迷幻洞窟里一边迷路\r一边训练我的宝可梦！\f
146	喜欢竞速的人，\n喜欢磨炼技巧的人。\f你算是哪一种呢？\f
147	有速度的技术专家！\n
148	我喜欢看风景。\f自行车道下面的风景\n也还不错吧！
149	努力磨炼了速度与技巧的我，\n你能赢得了吗？\f
150	哇！吓坏我了，\n既然被吓到了就顺便打一场吧！\f
151	你强得吓坏我了！
152	登山男的心胸十分宽广，\n就算输了也不会在意！
153	哇！吓坏我了，\n既然被吓到了就再来打一场吧！\f
154	我一整年都穿着短裤，\n活力充沛哦～！\f
155	仅仅健康是赢不了的\n现实还真是残酷呐！\n
156	宝可梦什么也没有穿，\n有些担心会不会冻得感冒！\n
157	穿着短裤活力充沛的我，\n才不会输给你呢～！\f
158	加油啊！我的宝可梦！\n我也会努力的！\f
159	啊啊……\n我输了……
160	到地下通道挖化石吧！\f然后去博物馆还原成宝可梦！\n
161	加油啊！我的宝可梦！\n我也会比之前更努力的！\f
162	加油啊！我的宝可梦！\n我也会加油的！\f
163	啊啊……\n我输了……
164	下次去参观祝庆电视台！还是去\n参观全球终端？\n
165	那个～请问你是上次\n打赢我的训练家吧？\f今天我心情好\n再打一次吗！\f
166	哇！哈！哈！\n笑门打开福自来！\f
167	哇！哈！哈！\n我也只能笑笑了！
168	哇哈哈！\n……我输了，你嘲笑我吧！\n
169	哇！哈！哈！\f笑门打开福自来！\n脱掉衣服会感冒！\f
170	虽然穿过了天冠山\n但还是精神百倍呢！\f
171	哦！\n完败了！！\n
172	再次前往天冠山之前，\n我先去黑金市休息一下吧。
173	穿过天冠山后，\n曾经交锋过的你就出现在我的面前！\f
174	快点快点，\n赶紧上啊！\f
175	什么！再来打一次！\n……咦，没有宝可梦了！\n
176	嗯！不错嘛！\n我欣赏你的战斗方式！\n
177	太慢了吧！\n我一直在等着你呢，\r就是为了能和你再决胜负啊！\f
178	哇哈哈哈！像你这样的小朋友\n能敌得过身为大人的我吗～！\f
179	我一个大人\n居然败给你这个小孩！\n
180	哎呀～你真是了不起！\n宝可梦对战\r可真是不分老小啊！
181	你明明是个小孩子竟然这么强！\n再和我来一局吧！\f
182	你要和人称山中回声男的我对战啦！\n呀吼～！\f
183	啊啊……哟咯……\n哟咯嘞嘿……
184	山中回声男\n给你个好建议！\f要是不知道该去哪里\n请查看城镇地图！\n
185	哦，我说你啊！还记得我吗？\n我是山中回声男啊！\f我们再来一决胜负吧！\n呀～吼～！\f
186	如果我赢了，\n你要把便当分给我～！\f
187	我已经吭不了声了，\n但是肚子饿得咕咕叫……
188	哎，肚子更饿了……\n不然去吃树果吧？\f那我不就像\n宝可梦一样了么……
189	我又在登山前\n把便当吃完了！\f这次我要是赢了，\n你一定要把便当分给我！\f
190	把这个武术家打到落花流水！\f
191	被打得落花流水……！\n
192	我和宝可梦\n都要多加锻炼了！\f如果带着对战搜寻器就使用吧！\f为了使宝可梦变得更强，\n最重要的是多参加磨练！\n
193	之前输给你的事，\n我空手道男可没有忘记！\f
194	嘿嘿嘿……\n钓上来，我要把你钓上来！\f
195	我喜欢的话语\n是“差不多”\n
196	不用好钓竿\n就钓不到好宝可梦啊！
197	嘿嘿嘿……\n这次我可不会手下留情啦？\f
198	哎呀，要对战吗？\f我打算参加华丽大赛\n如果稍微较量一下也是可以的！\f
199	我输啦～
200	你和宝可梦\n都好精神啊～\f在华丽大赛也能有出色表现吧！\n
201	哎呀，我们又见面啦～？\f我打算参加华丽大赛，\n咱们稍微较量一下吧！\f
202	你和我！\f让我们一起描绘出\n精彩的对战瞬间吧！\f
203	太精彩了！\n我的灵感一涌而出！
204	刚才的对战可以\n描绘成一幅好作品呢！\f标题就叫……\f“宝可梦准能赢”吧！
205	绘画的诀窍就是要多观察！\f而宝可梦对战的诀窍也是\n要多观察对手！\f
206	你的宝可梦\n培育得如何呢？\f
207	嗯！你的宝可梦\n简直让我挑不出刺来！
208	看来你在用满满的爱\n来培育宝可梦呢！
209	那之后我更努力地培育了宝可梦！\n那你……培育得如何了呢？\f
210	和我养的宝可梦\n较量一下吧！\f
211	嘿嘿嘿，\n宝可梦被你培育得不错嘛！
212	很小心地培养的话，\n宝可梦会和你越来越亲近！\n
213	和关爱宝可梦的你再进行一次\n较量吧！\f
214	喂，从哪儿来的？\n和什么样的宝可梦在一起呢？\f
215	时髦的人，\n他的宝可梦也会很时髦吧～
216	兢兢业业地干牧场的活，\n小心地养育宝可梦，\r我会两者兼顾，好好努力！\r
217	啊～你又来啦～？\n这次你都带了什么宝可梦呢～？\f
218	每天我都在早上慢跑的时候\n锻炼宝可梦！\f
219	哎呀！\n我的步伐被打乱了。
220	健康第一！\f你也朝着我一起跑吧？\n
221	你也是每天早上\n都在慢跑吗？
222	像这样在慢跑的时候，\n会和不同的人擦身而过。\f虽然我记不住这些路人的长相，\n但我们之前有见过吧？\f
223	我的宝可梦亮相的时间到了！\f
224	我，我的宝可梦\n为什么这么倒霉……\n
225	不擅长战斗……\n还是去参加华丽大赛吧
226	快　快\n来较量吧！\f
227	怎么样？怎么样？\n看了我的宝可梦吗？\n
228	老是看着自己的宝可梦\n很难赢啊，是吧！\n
229	我觉得自己很强！\f
230	刚才不算！\n刚才不算！\n
231	记好了！\n我也是在变强哦！\n
232	喂喂！\n我是宝可梦哦！\f
233	太悲哀……\n太可惜……\n
234	比起训练家来\n我更愿成为宝可梦！\n
235	喂喂！\n我是宝可梦哦！\f……虽然我觉得你已经知道了！\f
236	战斗吧\n我的活蹦乱跳的宝可梦们！\f
237	啊呀……奇怪了！\n
238	你还是活泼的年轻时代，\n令人羡慕啊！\n
239	小陆：不可以打扰我和\n小米沙的二人世界哦！\f
240	小陆：输了的理由是……\n只看美佐了！\n
241	小陆：输了，美佐也很\n可、可、可爱啊……！\n
242	小陆：我一定要和\n小米沙在一起……\f请你带２只宝可梦来吧。
243	小陆：你又来打扰\n我和小米沙的二人世界啦？\f
244	米沙：……什么？\n想和我对战吗？\f如果能和小陆一起的话，我就答应你！\f
245	米沙：小陆，对不起……！
246	米沙：竟然输啦……！\n小陆，快来哄哄我啊。
247	米沙：我想和陆一起跟你较量！\f你没有２只宝可梦吗？\n
248	米沙：又是你啊！\n如果能和小陆一起的话，我就答应你！\f
249	悠闲地等，\n要不就来较量下吧！\f
250	悠悠闲闲\n输了啊！\n
251	人生啊，不要慌不要急\n悠悠闲闲地过最好！\n
252	赶紧往前冲虽然也好，\n但是停留在一个地方\r进行较量也不错啊！\f
253	在去迷失塔的途中\n和你较量一下也不错嘛！\f
254	哦娃娃……\n战斗的时候漫不经心也是不行的！\n
255	迷失塔是宝可梦的灵魂安息之所\f我想在那里体验时间的存在！\n
256	已经去过迷失塔了吗？\f我现在正要去呢，\n在那之前我们稍微较量一下吧！\f
257	慢跑讲究节奏，\n对战也一样讲究节奏！\f
258	在某种意义上得分了！\n
259	如果节奏打乱了的话\n状态就出不来！
260	前阵子我在慢跑的时候，\n突然有宝可梦追了上来。\r然后我就不小心跑到海上去了！
261	慢跑讲究节奏，\n对战也一样讲究节奏！\r再次挑战当然也要有节奏！\f
262	理佳：在一起战斗的话\n我们可是很强的哦！\f
263	理佳：哇～！\n
264	理佳：太厉害了！难不成\n你是宝可梦天才？\r我理香仰慕你！\n
265	没有带两只宝可梦的人\n我们不和他作对手！\n
266	理佳：和米佳一起应战的话\n是不可能会输的！\f
267	米佳：我要把你打成稀巴烂！\f
268	米佳：嚯～！\n
269	米佳：我们也想要成为你那样的\n实力强大的训练家！\r现在我们这样决定了！\r给我们鼓劲儿吧！\n
270	没有带两只宝可梦的人\n我们不和他作对手！\n
271	米佳：上次我们被你打成了稀巴烂，\n这次轮到你啦！\f
272	看啊！\n宝可梦的毛发多么有光泽！\f
273	喂喂，你好好看了吗？
274	帷幕市的百货商场真体贴啊！\n生产了宝芬！\n
275	为了迎接与你的再会，\n我和宝可梦每天都有好好梳理毛发呢！\f
276	我虽然是个新手培育家，\n但是我会努力的！\f
277	不要紧！\n我只是个新手嘛。
278	你问养育宝可梦的好方法？\n嗯，还是要倾注感情吧？\n
279	我可不想一直都当个新手！\n在那之后我学了很多东西呢！\f
280	我的宝可梦\n吃着肥美的牧草\n现在很强了！\f
281	哼，很强嘛\n
282	要尝一尝牧草吗？\f我很喜欢牧草，\f每天让我吃牧草，\n我也不会有半句怨言！\n
283	喂，你\n挡我慢跑了！\f
284	啊\n又踩又踢的！\n
285	喂喂，我在跑步呢\n给我躲一边去！\n
286	现在没带着宝可梦，\f早晨是和宝可梦一起跑步的！\n
287	看吧！好好看看\n实力强大的我和宝可梦！\f
288	能不能更爱护叔叔你的宝可梦呢！\n
289	别看了！\n不要看被打败了的我和宝可梦！\n
290	对我来说宝可梦就像是我的家人！\f
291	我是个太弱的“母亲”\n对不起了，小宝可梦……\n
292	我爱我的先生，也爱宝可梦！\n
293	没有顶尖的实力\n是赢不了我的！\f
294	这种混帐的事情……\n
295	要怎样修炼\n才能变成那么强呢？\n
296	要来挑战我吗……\n呵，有意思\f
297	啊，啊呀……？\n
298	居然有这么强的训练家，\n我还远远比不上呢！\n
299	好了！\n你要求的是和我进行一场较量！\f
300	欢迎再次使用！\n
301	和我的较量\n是不是有点儿过于温和了？\n
302	茉儿：耶！\n好多宝可梦一起来对战啦～\f
303	茉儿：两人一起努力了，\n可还是输了。\n
304	茉儿：妈妈也是双胞胎呢～
305	茉儿：我们想和很多宝可梦\n一起对战～
306	茉儿：耶！这次也要和\n好多宝可梦一起来对战啦～\f
307	泪儿：哇！\n大家一起战斗吗！\f
308	泪儿：两人一起上阵了，\n可还是没能赢！\n
309	泪儿：妈妈和姨姨，\n还有泪儿和茉儿，\r我们聚在一起总是莫名地开心～
310	泪儿：唔，\n想和大家一起较量！\n
311	泪儿：哇！大家再战吗？\f
312	这些是我在牧场工作时培养的宝可梦\f
313	哈哈哈～！\n你的宝可梦太可靠啦！
314	抚摸宝可梦时，\n你会同时感受到\r它们的温暖与温柔。
315	哦～！你是上次那位\n强大的训练家。\f这是我通过牧场的工作修炼出来的\n我颇为自豪的宝可梦们！\f
316	热身完毕！\n我已经做好对战的准备啦！\f
317	……嚯嚯嚯\n心理还没有准备好\n
318	想就这样跑着逃走……\n不，刚才说的是玩笑话！\n
319	只要路还在延续，\n我们就不会停止奔跑……
320	为了在你下次路过的时候\n能够再次向你发出挑战，\r我已经做好对战的准备啦！\f
321	鲍伯：哦呵呵呵！\n让你见识一下我们亲子间的牵绊吧！\f
322	鲍伯：亲子的力量都赢不了你吗……
323	鲍伯：原来如此，或许你和宝可梦之间\n也有着像亲子一样的牵绊吧。
324	鲍伯：哎呀哎呀，仅凭１只宝可梦\n你是打不赢我们的！
325	鲍伯：哎呀哎呀，又来欣赏\n我们亲子间的牵绊啦？\f
326	妮娜：在宝可梦对战的时候，\n就算工作偷个懒也会被原谅的！\f
327	妮娜：哎呀～\n
328	妮娜：爸爸，对不起。\n明天开始我会更加努力工作的！\f……唔，工作是从明天才开始哦！\n
329	妮娜：想做我和爸爸的对手？\n只有１只宝可梦怎么行啊！
330	妮娜：啊，你又来啦！\f只要能跟人对战，\n我就能休息会儿了，太幸运了！\f
331	在下是忍者３兄弟之一！\n既然被你发现了，就来对战吧！\f
332	在下认输……
333	找到了，怎么办好\n回到家缘市观看华丽大赛吗！\r怎么办呢！\r
334	你还记得吗？\n在下是忍者３兄弟之一！\r既然又被你发现了，那就再来对战吧！\f
335	在下是忍者３兄弟之一！\n既然被你发现了，就来对战吧！\f
336	在下认输……
337	在下藏在草丛里的时候，\n感受到了宝可梦的气息哦！\f我听到了窸窸窣窣的声音，\n还有它们的叫声！
338	你忘了吗？\n在下是忍者３兄弟之一！\r既然又被你发现了，那就再来对战吧！\f
339	在下是忍者３兄弟之一！\n既然被你发现了，就来对战吧！\f为什么在下会暴露呢！？\n难道你也是忍者！？\f
340	在下认输……
341	果然宝可梦训练家\n什么都能找到！
342	你也来加入我们吧！\n这样我们就是忍者４兄弟了！\r总之我们先来对战吧！\f
343	看来你很有自信啊……\n让我瞧瞧你的本事吧！\f
344	哈哈！\n惨败的竟然是我啊！
345	你看起来挺有才的啊！
346	上次输给你，\n只是因为我运气差罢了！\f
347	所谓精英训练家，\n无论输赢\r都不会慌乱……\f
348	呀～～～！\n我输啦～～～！
349	什么啊，什么嘛！\n快去那边凉快去！去去去！
350	我上次一不留神就输了，\n有点乱了阵脚，\r但今天我会冷静地面对你！\f
351	好，我决定了！\f和你的较量作为我的最后一战，\n然后就从训练家退役！\f
352	输了，这夺眶而出\n温热的东西是什么呢！？\n
353	唔！有意思！\n宝可梦真有意思！\r隐退这种事情怎么可能呢！\f我要变得更强\n下次的赢家就是我了！！\n
354	你的年轻活力和我的熟练技巧，\f我们再比一次看看吧！\f
355	我这身发达的肌肉\n可不是闹着玩的！\f
356	呜咕！\n呜咕呜咕！\n
357	是我锻炼得\n还不够吗～！
358	再来向你展示一下\n我这发达的肌肉吧！\f
359	很好，吓到你了！\f趁你走神的这一瞬间，\n我要战胜你！\f
360	什么啊，\n你竟然毫无破绽！
361	如果还没有更多的反应的话\n藏在这里的我太没面子了！\n
362	现在你看到我是不是\n觉得好久不见了？\f趁你走神的这一瞬间，\n我要战胜你！\f
363	我们忍者总是会从\n你意想不到的地方蹦出来！\f
364	没想到我竟然输了……
365	藏在这里的时候\n想想精灵球里的宝可梦\r是什么样的心情呢！\r
366	哇！没想到竟然和\n曾经打败我的对手再会了！\f
367	忍者啊能够使用这样那样的忍术！\f
368	呜呜呜……\n竟然不管用。
369	在某个遥远的地方，\n有位身为忍者的道馆馆主。\r我想拜他为师啊。
370	你怎么回事？\n竟然还没成为忍者？\f
371	我使用的宝可梦\n迫在眉睫不要偷懒啊！\f
372	啊呀，啊呀\n这可是……\n
373	龙宝可梦的实力\n可不仅这点而已！
374	嗯？你又来啦？\f你那么喜欢\n我的龙宝可梦吗？\f
375	让我来告诉你\n鸟宝可梦的魅力吧！\f
376	吓着我了！\n
377	你们战斗时的样子\n简直太有魅力了！
378	你差不多能理解\n鸟宝可梦的魅力了吧？\f
379	阿岳：前辈！\n要仔细看我的表现哦！\f
380	阿岳：你竟然比希侬前辈还强……
381	阿岳：无论出现了\n多强的训练家……\r我只听希侬前辈的指导。
382	阿岳：可以的话\n我们两人一起战斗吧？\r也就是说，你有两只宝可梦吗？\n
383	阿岳：这次为了前辈，\n我一定要派上用场！\f
384	希侬：你看，训练家已经过来啦。\n阿岳，你准备好了吗？\f
385	希侬：我竟然在后辈面前\n出了洋相……
386	希侬：对不起，阿岳。\n我不配做你的前辈。
387	希侬：要不要试着来场宝可梦\n２对２的对决呢？
388	希侬：你看，又有训练家过来了！\n这次准备好了吧？\f
389	你看这美丽的翅膀！\f
390	不甘心！\n我要用鸟嘴啄你！
391	能够说人话的鸟类宝可梦\n是存在的！你知道吗？\n
392	我的鸟宝可梦拥有\n如此美丽的翅膀。\f上次输给你绝对是\n哪里出了问题！\f
393	来陪我较量一下吧？\f
394	这个，想不到这么强啊！\n
395	还会再来吧？\n
396	忍者小子，\n嗖～地登场！\f
397	啊啊！\n超音蝠军团竟然……！
398	忍者的对战方式\n就是会让你陷入混乱！\f不替换出场的宝可梦，\n混乱是恢复不了的！\n
399	忍者动起来就是快！\n我要先发制胜！\f
400	巍然耸立的天冠山……\f我也要\n像这座山一样伟大～！\f
401	你的身影\n现在耸立在我的面前！\n
402	天冠山在很久以前\n就以神圣之山而知名了。
403	呜呜呜！你又要\n耸立在我面前了吗！\f简直就是天冠山！\f
404	嘿呀嘿呀！\n干劲十足来对战啦～！\f
405	为什么赢不了呢？
406	昨天的事情没有记住，\n明天的事情也不考虑\r今天好好活着\r这是我的信条！\r
407	嗨！嗨！嗨！嗨！\n这下真的调整好状态了！\f
408	忍者动起来就是快！\n你能跟得上我吗～？\f
409	亏我还藏起来了！
410	我还是去埋伏\n那些更弱的菜鸟吧。
411	我最近变得更快了！\n你能跟得上我吗～？\f
412	无论到哪里，这孩子都和我一起，\n我会和它一起努力的！\f
413	我们已经尽力了，这就足够啦。
414	不管天气多冷，\n只要有这孩子的陪伴，就会觉得很温暖！
415	我用这孩子的翅膀\n把自己包得严严实实的。\r一直在这里等着你呢！\f
416	在我寻找遗迹的时候，\n竟然发现了训练家！这可要调查一下！\f
417	调查表明，\n你是位强大的训练家！
418	神和镇是个古老的城镇，\n应该会发现一些不错的东西。
419	在我寻找遗迹的时候，\n又发现你了！这可要调查一下！\f
420	我的宝可梦可是睡在进口的床上的！\f因为，我是有钱人啊！\f
421	咦，这就完了？算了\n有钱人不和你吵架！\n
422	啊呀！\n我的宝可梦很疲劳了……\f我得赶紧让它躺在\n外国进口的床上好好休息。\n
423	我只是喜欢宝可梦而已，\n才不把输赢放在心上。\f
424	那，我要上啦。\n你准备好了吗？\f
425	唉！\n这人不行……\n
426	你……\n请了多么厉害的老师教你啊？\n
427	又见面了\n准备好了吗？\f
428	可以的话\n和我较量一下吧！\f
429	呵呵！虽然年轻，\n本领不错嘛！\n
430	哈哈哈！是宝可梦屋的主人\n邀请我来的。\f给我看了好多他很得意的宝可梦呢！\n
431	你可以和我\n再切磋一下吗？\f
432	和年轻训练家作对手\n还是第一次，有些活力呢！\f
433	哎呀……\n你果然和我的朋友不一样。
434	我通常都是找社交俱乐部的\n朋友们对战的。
435	哎呀，又是你？\f虽然有点紧张，\n请你和我再切磋一下吧。\f
436	喂喂\n和姐姐我打一场吧！\f
437	我看上去很弱吧……\n
438	因为喜欢他\n所以开始养宝可梦……\f因为不更强的话，\n他不会把我放在眼里的！\n
439	你，我说你啊！\n晚上散步可危险了！\f
440	看来有很强的同伴陪着你呢。
441	居然都这么晚了……\n你跟妈妈联系了吗？
442	嘿！你好啊！\f懂得和警察先生打招呼，\n你还挺有礼貌的嘛。
443	我想我之前也提醒过你，\n夜里散步可危险了！\f
444	东张西望？\n这附近没有可疑的家伙吧？\f
445	我并不是说\n你看起来可疑。
446	千万不要跟\n可疑人物走啊！
447	不论早晚都要巡逻，\n好困啊……呼～
448	有没有可疑人物啊～！\f如此期待可疑人物出现的我\n会很奇怪吗？\f
449	让我们吹着晚风，\n来场潇洒的对决吧！\f
450	要是找理由的话\n就是太黑了，看不太清楚！\n
451	哎呀，我要回去工作了……
452	嘿！\n你挺努力的嘛，训练家！
453	晚上也这么拼命的你是坏孩子吗？\n还是热情的训练家？到底是哪个呢？\f
454	有问题还是没问题，\n有事件发生还是没有发生\r我正在巡逻呢！\f
455	有问题！\n
456	你实在太强了！\n这么强就是大问题！
457	总觉得我们好像\n巡逻得太频繁了点。
458	在此我有个问题！\n你到底强不强？\f
459	我在钓鱼，\n别打扰我！\f
460	哦，不，不！\n宝可梦和胜利都跑了！\n
461	无论是钓鱼还是宝可梦，都是很细腻的。\n其实我也是一样！
462	都说了我在钓鱼，\n别打扰我！\f
463	我到底能不能碰到位喜欢钓鱼的老婆呢？\n现在倒是来了不少训练家。\f
464	输了我也不会放弃钓鱼！
465	你如果认识喜欢钓鱼的大姐姐，\n一定记得给我介绍一下啊。
466	那个～你是比起钓鱼\n更喜欢宝可梦的人，对吧？\f
467	下雨后，水属性宝可梦\n就特别活蹦乱跳的呢！\f
468	我成落汤鸡了……\n
469	嗯嗯，小孩子就是要\n在外面活蹦乱跳的啊！
470	自从上次输给你后，\n我就一直在这里钓鱼！\f
471	喂，训练家！\n你能跟得上我吗？\f
472	你这小家伙真精神啊！
473	不管是多么激烈的战斗\n都不要折断树枝！\n
474	啊，是上次那个健康的家伙！\n这次你应该跟不上我吧！\f
475	喂，训练家！\n你珍爱自然吗？\f
476	嗯，看来你是位\n温柔的训练家。
477	听好了？\n人类和宝可梦是自然的一部分而已！\n
478	嘿～好久不见！\f你有没有和宝可梦一起\n充分享受这大自然中的冒险啊？\f
479	与自然环境保护有关\n那就是我们了喵！\f
480	我得努力变得更强才行……
481	我喜欢这附近的大自然！\n想一直～生活在这里。
482	怎么样？\n神奥地区的自然是没有问题的！\f
483	喂～\n要较量的话我奉陪哦！\f
484	你们真是在快乐地战斗着呢！\n
485	我是曾和你战斗过的野餐少女\n想起了过去的事情！\n
486	喂！又见面了！\n来较量一下吧！\f
487	我是来公干的\n为了调查水质而来的！\f
488	原来如此……\n
489	在这样的地方\n宝可梦是这样战斗的啊……\f原来如此，受益匪浅！\n
490	呀，又见面了！\f我的水质调查工作还没有结束呢！\f
491	潮湿的地方\n真是令人舒畅……\f
492	呵呵呵呵……\n你赢了……
493	输后在这里沉浸在沮丧之中……\n感觉超爽……呵呵呵呵……
494	你喜欢的特性是湿气吗？\n呵呵呵，随便是什么都好……\f
495	愿意和我进行战斗的人\n正在集中！\f
496	呜哈，还是没打赢！\n
497	虽然我是小辈\n还请认真地和我较量，谢谢！\n
498	正在我家附近练习呢\n走，我们去吧！\f
499	啊哇哇哇！\n
500	看来还是应该跟我出去修炼才对！\n
501	Ｉ ａｍ\n宝可梦收集者！\f
502	还想更多地宣传一下\n我的宝可梦们呢……\n
503	总之就是非常喜欢收集宝可梦！\n
504	哦！\n又想看我的宝可梦了？\f
505	给你看看\n我自豪的宝可梦吧！\f
506	我领会到\n你的本事了！
507	哎呀呀！那就是只要见到宝可梦\n就会记录下来的宝可梦图鉴吧！\f虽然我略有耳闻，\n但这还是我头一次看到呢！\f竟然还能在查看宝可梦分布的时候\n调整太阳或月亮的图标？\r简直太神奇了！
508	对战过的对手的宝可梦，\n我都会写在记事本里。\f你的宝可梦也会被我写进去哦！\f
509	哦！看起来很不错的训练家，\n让我来调查一下你吧。\f
510	调查结果表示，\n你只能用一个“强！”字来形容了。
511	据说在很久以前，\n大湿地这一带曾是汪洋大海。\f因此这里栖息着\n各种各样的宝可梦。
512	哦！经过上次的调查后，\n你又变强了多少呢？\r让我再来调查一下吧！\f
513	有些宝可梦在下雨的时候会变强！\f
514	输了我就会泪如雨下，\n对，我就是雨女……
515	虽然我想炫耀一下这把漂亮的伞，\n但下雨的话伞就脏了……\f嗯～真让人为难！
516	每逢下雨天，\n我就会变得精力十足哦！\f
517	不知为什么，我的情绪\n一到下雨天就会高涨！\f
518	边撑伞边对战，\n这还真够难的！
519	要是每天都下雨的话，\n我就能天天打伞了……
520	并不是因为现在在下雨，\n我只是喜欢伞而已！\f
521	你的身上散发出可疑的气息！\n我来调查一下！\f
522	我输给可疑人物了……
523	不是可疑，\n而是把强大搞错了！\n
524	有我们在这里巡逻，\n晚上绝对也很安全！
525	呀～！出现啦！\n发现了可疑的训练家！\f
526	我一整年都在努力游泳，\n怎么可能在海上输给你！\f
527	一年到头都在游泳的我\n在海里输了！\n
528	在海上的话，\n水属性宝可梦看起来也\r活蹦乱跳的啊！
529	最爱大海的我，\n上次输给你纯属巧合！\f
530	开始有点冷了，\n我要打赢你来暖暖身子！\f
531	大海的冰冷与败北的凄凉，\n简直是双重打击！
532	看我的嘴唇……\n这就叫嘴唇发紫！
533	开始有点冷了，\n和我来场火热的宝可梦对战吧！\f
534	嗨～冲浪的训练家！\n在海上来场对战如何啊？\f
535	你挺厉害的嘛～\n
536	我也来冲冲浪吧……
537	又见面了！\n玩冲浪的训练家！\f
538	你好呀！\n你不来游泳吗？\f
539	这咸咸的味道，\n到底是眼泪还是海水呢……
540	在神奥地区，\n可以游泳的水路十分有限吧。\f我好想去丰缘地区旅行啊～
541	就算看到冲浪的人，\n我也不羡慕！\f因为我……\n最爱的是游泳嘛～\f
542	看啊，\n这个泳圈很棒吧？\f
543	带着救生圈\n行动不方便！\n
544	我的泳圈\n是妈妈帮我充气的！
545	啊，不管你来多少次，\n我的泳圈都不会给你的！\f
546	嘿嘿嘿……\n我也会用宝可梦对战哦！\f
547	因为打输了\n感到肚子很饿吧！\n
548	那朵云，像是冰激凌！\n吃起来一定味道不错！！\n
549	因为喜欢这里，\n一直悠哉悠哉！\f
550	做好心理准备了吗！\f
551	大吃一惊！\n
552	这么厉害角色，还是第一次见！\n请和我握手吧！\n
553	真佩服你能一个人旅行～\n我来和你切磋一下吧！\f
554	你这家伙好样儿的！\n
555	我再去餐厅练练吧……\f毕竟那边的客人来来去去的，\n每天碰到的人都不一样。
556	这位独自旅行的训练家啊～\n来给我解解闷，再来场对战吧！\f
557	哇！刚才，难道是！\n正要钓到的时候！\f
558	我作为大人的面子要挂不住了……
559	不断跟我说话，\n告诉我各种事情，\f……大叔真是个奇怪的人呢！\n
560	哇！刚才，难道是！\n我正要钓到的时候！\f……怎么又是你啊！\f
561	兄弟在一起\n没有理由会输啊！\f
562	这又成了\n吵架的理由！\n
563	我们越吵架感情越好！\n其实那种说法是谎言……\n
564	没有两只的话\n就不能一起战斗！\n
565	给你看看在我们兄弟俩的吵架中\n修炼出来的宝可梦！\f
566	两人并肩战斗都输了的话，\n痛苦也是普通的２倍！\n
567	是不是因为老是吵架\n才输的啊……\n
568	我们两人是并肩战斗的\n所以没有２只宝可梦的话就……\n
569	大姐姐给你看看，\n什么叫大人的宝可梦对战技巧吧！\f
570	啊！攻击这么猛烈啊？\n
571	人不可貌相，\n你很强呢！
572	大姐姐～\n再给我们看看大人\n使用宝可梦的技术！\f
573	我要用自己找到的宝可梦，\n与我找到的训练家\r来场激烈的对战！\f
574	没有熟悉的宝可梦还是赢不了啊……\n
575	大量收集发现的宝贝\n就是我的人生啊！\n
576	我要用自己找到的宝可梦，\n与我找到的训练家\r来场激烈的对战！\f
577	我要去旅行\n寻遍世界上所有的谜题！\f
578	哈……再来一次哈……\n越输越沉迷……\n
579	全世界的谜团\n正在呼唤着我啊！\r我没时间在这里沮丧了。
580	这世界蕴藏着的谜团\n简直多如牛毛！\f在这里遇到你，\n也算是一个谜吧！\f
581	以为是饭团呢\n谁知道从口袋里掏出来居然的是\r精灵球！\f既然如此就来战斗吧！\f
582	没成为我的对手！\n
583	那么我的饭团哪儿去了呢！\n
584	单凭气势是赢不了的！\f
585	你头脑也很聪明！\n
586	你追求的是成为道馆馆主？\n还是联盟冠军？\n
587	哈……困了……\n为了提提神和我斗一场吧！\f
588	当我回过神来已经输了！\n
589	这一定是做梦，是梦吧，\n呼噜呼噜！\n
590	喂，我的这个宝可梦怎么样？\f
591	你的宝可梦也很强\n真不错呢！\n
592	我们和宝可梦一起去远足郊游吧？\n
593	我从刚刚就一直感觉到\n训练家的气息，就是你吧！\f
594	要赢过你简直比登天还难。
595	要是能理解宝可梦的心情，\n我是不是就能变得更强了呢？
596	我就知道你还会来！\n因为我感觉到你那股气息了！\f
597	喂！\n你的后面！！\f
598	我吓唬人的战术\n也失败了啊。
599	就算你很强，掉以轻心\n也是会让你吃大亏的！
600	哇！\n你脖子上围着的围巾……！\f……感觉挺不错的啊。\f
601	扔硬币\n如果是正面就定输赢了！\f同样反面也能定输赢！\f来吧！就一下\n我说“开赌”就开始了！\f
602	硬币是反面……\n和我想要的适得其反……啊\n
603	在我十岁的时候通过掷硬币\n决定要在神奥地区\r生活下去！\f
604	上次没有好运气\n今天一切会顺利！\r我的硬币告诉我说！\f
605	就算知道赢不了你，\n我也要为收藏品迎战。\r这就是收藏家。\f
606	刚才的攻击很不错！\n你可以更自豪地使出来！\n
607	我最自豪的事，就是拥有\n别人没有的宝可梦了。\f另外，在祝庆电视台的抽奖里\n中了2等奖也值得夸耀！\n
608	就算知道赢不了你，无论多少次\n我都要为收藏品迎战下去。\r这就是收藏家。\f
609	什么！？\f你有宝可梦图鉴！\f
610	宝可梦图鉴太令人羡慕了……\n
611	很多训练家带着各种宝可梦，\f所以不断地进行战斗\n图鉴也会越来越完整！\n
612	对没有宝可梦图鉴的我\n又来给我看图鉴了！\f
613	为了寻求自己喜爱的宝可梦，\n无论东西南北我都会去！\f
614	那可是很稀有的宝可梦呢！\n
615	如果你也有喜欢的宝可梦的话，\n无论是东西还是南北，\r你都要去看看啊。
616	为了寻求自己喜爱的宝可梦，\n无论东西南北我都会去！\f……话虽这么说，\n至今为止我都还在这附近晃悠呢！\f
617	啊呀？\n能教教大姐姐有关宝可梦的事吗？\f
618	哦～这样啊！\n
619	宝可梦的种类好多啊。\n我都不知道要疼爱哪一只才好了。
620	那边的小朋友！\n你能不能再教大姐姐点宝可梦的知识呢？\f
621	能跟得上我的音乐节奏吗！？\f
622	我被追上了！\n
623	重新调音\n再来！！\n
624	这场较量\n我打赌我肯定赢！\f
625	哇，输了喂！\n
626	咦？我打赌了？\n这种事情，早忘了……\n
627	呵呵……\n能赢大姐姐我吗？\f
628	最近的小孩子都很厉害呢……\n
629	把你当小孩子看待，\n对不起！\n
630	如果赢了，明天就去约会！\n输了，明天就要打扫……\f
631	喂……\n你也用心一点嘛！\n
632	真是的，一点都不可爱！\n哼哼！\n
633	仅仅宝可梦是不够的\n我的自信也得到了锻炼！\f
634	我的热情……\n现在好像要过热了……\n
635	可恶！下次我们以同是\n训练家的身份较量！\n
636	上次输了是因为我没没锻炼好！\f这次我锻炼好了！\f
637	兴奋地来了！\n这次能赢吗！\f
638	呼……\n
639	在这种地方都输了，\n看来以对战开拓区的勇者为对手\r进行战斗也有些勉强了吧！\r
640	你问我是不是迷路了？\n我这是装的啊，喂！\f
641	你好好看看格斗属性\n宝可梦的招式有多利落吧！\f
642	这招式感觉有点迟缓啊……
643	我去重新练一下再来！
644	为了和你重逢的这一刻，\n我可是钻研了一番招式哦！\f
645	流多少汗就能\n换来多少实力！\f
646	单单看出的这些汗\n应该是瘦了！\f
647	再流些汗吗！\n汗流得越多实力就能变得越强！\n
648	这次我绝对能赢！\f你不信？\n那就来试试看啊！\f
649	呼哈，呼哈。\n来对战呼哈？\f
650	呼哈，我输了哈。
651	那……祝你顺利！\n呼哈，呼哈。
652	跑步挺好的，\n但跑过头就不好了！\r呼哈，呼哈。
653	呼哈，呼哈，\n我们又见面了呼哈。\f
654	和谁都要战斗！\n这样才能变强！\f
655	无论是你赢了，还是我输了。\n我们都变强了！
656	对宝可梦对战而言，\n什么年龄、性别，还有其他一些要素，\r都没有任何意义。
657	就算曾经输过的对手，\n我也会一再挑战！\f这样彼此都会越来越强！\f
658	挑战帷幕道馆……\n在那之前我先和你来一场吧！\f
659	……失去自信了！\n
660	我思考了一整天宝可梦的事情，\n原本很有自信的……
661	我们又见面啦！\f我已经找回了自信，\n咱们再来一场吧！\f
662	我是个寻宝人。\f这次我要在你身上\n寻求胜利！\f
663	打不赢\n太强了打不赢\n
664	寻宝果然还是要去地下吧？
665	我是个寻宝人。\f下次我要从你那里猎夺胜利！\f
666	现在对战的话，\n会不会打乱我平时的节奏？\f
667	啊啊，节奏被打乱了。
668	按自己的节奏来很重要吧。\f太迎合对手的话，\n就没有自己的特色了！
669	就算是我也会走走停停的，\n毕竟我们都是人嘛。
670	至今我都是以往常节奏来的，\n直到遇到了你，我的节奏就被打乱了！\f
671	这些鸟类宝可梦们是我的化身！\f
672	我应该是比任何人\n都擅长使用鸟类宝可梦的啊……\n
673	鸟类宝可梦之道还很深奥呢……\n
674	我是一个战斗很在行\n但是比较怕冷的高手！\f
675	什么……\n我战斗也不在行了！？\n
676	想在小屋的床上睡觉……\n因为我怕冷……\n
677	我是一个战斗很在行\n但是比较怕冷的高手！\f
678	什么时候我都是\n百分之百地投入战斗！\n可不是什么练练手！\f
679	哎呀～\n真是场精彩的对战！
680	不认真迎战的话，\n即便是能赢的对战也赢不了。
681	之前输给你的时候，\n我也是很认真的！\f但是今天，我真的要\n特别特别认真地和你对战！\f
682	我的装备万无一失！\n你随时上吧！\f
683	咦～！？\n
684	我还是换一身轻便的\n装扮再来试试吧……？
685	今天我的装备也万无一失！\n你随时上吧！\f
686	训练家的宗旨就是！\n随时都能被叫住！\f随时都能应战！\f
687	喂！\n扔雪球！！\n
688	无论怎么准备，\n不行的时候还是不行……
689	为了随时可以迎接你的到来，\n我已经做好万全的准备了！\f
690	虽然我正在滑雪，但是我依然可以\n做你的对手，看我的划痕！\f
691	……路被冻住了！\n
692	真是一场好较量，\n我们再见吧，看我的回旋！
693	尽管浑身是雪，但我依然可以\n做你的对手，看我的雪上技巧！\f
694	你是初级水平？\n还是中级水平？\f
695	没想到你是个行家……
696	你对待宝可梦的方式很独特！
697	我知道你是行家，\n所以才要挑战你！\f
698	说到冬天的乐趣，\n１是滑雪！２就是宝可梦！\f
699	呜呜……\n
700	如果是比滑雪的话，我肯定不会输……\n啊啊，我还是和宝可梦滑雪去吧。
701	比起滑雪，你更擅长宝可梦对战呢。\n我要再次向你发出挑战！\f
702	在这大雪里，\n我们能好好地对战么？\f
703	胜利的……\n风向有变。
704	虽然在这么寒冷的地方\n但非常健康\r难怪说小孩子是“风之子”呢！\r
705	敢在这里闲逛，\n看来你也是相当的怪啊！\f
706	对于能抗住严寒的我来说，\n什么攻击都不是问题！\f
707	嗯？完事儿了吗？\n
708	完了！太冷了，\n我全身都要冻僵了。
709	嗯？我好像见过你，\n来切磋切磋吧！\f
710	多冷我都不怕！\n因为我有颗炽热的心！\f
711	看来你也有颗\n相当炽热的心啊！
712	这里有时也会放晴。\n放晴后的景色可美了。
713	给你看看\n我们炽热的心！\f
714	什，什么！？\n宝，宝可梦对战！？\f
715	呼……\n你是个活人吧……？
716	这附近……\n可能是因为常年大雪纷飞，\r所以有很多闹鬼的传言……
717	我已经和之前输的时候不一样了！\n让你看看重新锻炼后的我吧！\f
718	给你看看我在滑雪学校\n锻炼出来的技巧！\f
719	我的技巧竟然\n对你不通用……！
720	看来应该在训练家学校\n学习才对……\n
721	上次输给你后，\n我在滑雪学校重新锻炼过了！\f
722	我们滑雪者都是用\n脚掌在感受大自然的！\f
723	我已经充分感受到\n你的强大了！
724	训练家都是通过宝可梦\n感受生命的吧。
725	嗯！我脚底有感觉到\n你一定会再来的！\f
726	我可是从５岁开始\n就和宝可梦一起滑雪了！\f
727	啊呀呀……？\n又一次输了，啊呀呀……？\n
728	这一带都是一成不变的景色，\n你可别迷路啦！
729	哎呀……难道说\n你又迷路啦？\f
730	雨天使我忧郁……\f但是换成雪天的话\n瞬间我就会变得很开心～！\f
731	我的状态好像不太好啊。
732	你的宝可梦\n会使能够爬上山崖的秘传招式吗？\n
733	你喜欢下雪吧？\n讨厌的话你也不会\r往这种地方跑那么多次了！\f
734	噔噔！\f很厉害，被你识破了！\f
735	我的弱点\n也被你识破了……
736	就算下大雪了，\n我也要和宝可梦一起玩！
737	噔噔！\f唔……又被你识破了！\f
738	忍者也是有很多流派的！\n你是哪个流派的\f
739	那是哪种派系啊……
740	为什么大家长大以后，\n就不玩忍者过家家了？
741	给你看看！\n我在雪中锻炼出的斗志！！\f
742	我总是穿得薄薄的，嘿呀！\f
743	阿嚏！\n
744	我还是穿厚点再来吧，嘿呀！
745	我还是维持老样子穿薄一点吧，嘿呀！\f
746	你知道吗，\n水里面比在外头更暖和？\f
747	冷啊冷啊！\n
748	切！\n要再游一次吗？\n
749	这儿风平浪静，\n是游泳的绝佳场所！\f
750	咳咳咳咳……\n
751	游泳可不会输给你！\n
752	因为我是凭自己的力量游的，\n要是就认为我没有带宝可梦\r那就大错特错了！\f
753	噗噗噗噗……\n
754	再学学有关宝可梦的知识吧！\n
755	第一泳道的是\n？？？？先生！\f第二泳道的是\n？？？？先生！\f
756	极细微之差败给你了！\n
757	你的实力\n是金牌选手级别的！\n
758	哎～哎～\n反正也钓不到东西啊！\f
759	没带！\n没有带！\n
760	原来以为命中再差也应该能打中\f结果想错了……\n
761	哎～哎～\n完全钓不到东西啊！\f
762	虽然很想和女朋友约会，\n但今天只能在家照顾妹妹了！\f
763	唉……\n
764	不要拉哥哥的脚啊！\n
765	因为今天我和我妹妹在一起，\n所以你要带2只以上的宝可梦来！\n
766	哥哥看上去很寂寞，\n我就陪他玩玩！\f
767	呼……\n
768	妹妹也不简单啊！\n
769	再带一些宝可梦来！\n
770	“钓只大家伙！！”\f我虽然试着这样喊过了，\n可什么都钓不到啊！！\f
771	呜哇～！！\n我竟然输啦！！
772	这样啊！是因为我叫得太大声，\n所以宝可梦都逃走啦！
773	“钓只超大的！！”\n我虽然试着这样喊过了，\r可什么都钓不到啊！\f
774	摇滚！\n对战就是要讲节奏！\f
775	滋哒滋哒……\n真是段悲伤的旋律……
776	悲伤得我都唱不出来了，\n这时的我太帅了……
777	摇滚！\n我要再次打响\r扣动你我心弦的节拍！！\f
778	大海的男人\n也是宝可梦的男人！\f
779	启程出发！！\n
780	你一定会成为\n训练家中最强的那个！
781	主舵打满！\n说的是右转向！\f左转舵打满！\n说的是左转向！\f
782	脱下来的衣服被冲走了！\f
783	衣服被冲走，\n真想打败你来发泄下！\n
784	衣服也不见了，\n就这样游回去吗……\n
785	从无数泳裤收藏里挑出来的这件\n怎么样？合适吗？\f
786	还认为合适呢！\n
787	不管穿什么样的泳裤\n在水里都是看不见的！\n
788	我买了件\n今年流行款的泳衣！\f
789	咕嘟……\n
790	好像买错泳衣的号了！\n
791	最爱泳圈的我，时常也会憧憬\n自己能像水母宝可梦那样。\f
792	噗嗤～噗嗤～\n
793	我也希望山梨博士\n可以给我个宝可梦图鉴。\f但是那个老爷爷\n看起来好可怕啊。
794	最爱泳圈的我，时常也会憧憬\n自己能像水母宝可梦那样。\f怎么？不然你也和我在这里\n漂漂看吧？\f
795	没有救生圈就不能游了……\n但是宝可梦可能很强的！\f
796	我的宝可梦\n并不强……
797	我妈妈和我说，\n山梨博士可温柔了。
798	啊～你是之前一起玩的\n那位训练家吧！\f来看看我的宝可梦\n有没有变强吧！\f
799	生存的意义只在于游泳的我，\n请你告诉我宝可梦的乐趣吧！\f
800	嗯，太高兴了！\n学到了好东西！\n
801	我的人生意义！\n在于培养宝可梦！\n
802	哦！你是～\n教会我宝可梦的快乐的那个人啊！\r请再多多指教！\f
803	各就位，预备“砰”！\f当我说这个的时候\n就开始了！\f
804	疼疼疼！\n腿抽筋了！\n
805	我忘记做热身运动了。
806	嗨～我一直在等你呢。\n准备好了吗？做好准备，预备～！\f
807	好！调整好呼吸！\n很好！准备好了吧！\f
808	我的气势全没了……
809	……我现在要给你句忠告。\f不要过于沉溺于自己的才能中。
810	很好！准备好了吧！\n这次我一定要赢！\f
811	游泳\n可是全身运动\r你也去游吧！\f
812	我输啦～！\n
813	输赢先放一边，\n你也一起来游泳吧！
814	骑着宝可梦的训练家！\n你也来游个泳吧！\f
815	在海上身体很容易就会浮起来，\n所以游起来也算轻松！\f
816	太咸了……\n我对大海也……\n
817	心情好像要沉到海底了……
818	宝可梦就算被人骑在身上\n也会浮起来，太厉害了！\f
819	别看我这样，也算是个明星。\n而且我无时无刻都和宝可梦在一起！\f
820	虽然输了，\n但是我很开心……
821	这要是宝可梦的水中秀\n我就不会输了。
822	哎呀，你又来看\n我们的宝可梦秀啦！\f
823	我买了件\n今年流行款的泳衣！\f
824	咕嘟……\n
825	泳衣的尺寸弄错了\n亏大了……\n
826	我给你看过了吗？\n今年流行款的泳衣！\f
827	如果妹妹要溺水了\n我会去救的！\f
828	在妹妹面前出丑了！\n
829	如果我溺水了\n让谁来救我呢？\n
830	要不要和我们进行双打战斗？\n
831	我哥哥\n很高兴吧？\f
832	哥哥，要挺住啊！\n
833	我必须做点什么！\n
834	带2只宝可梦来！\n
835	怎么样？\n我的泳姿看起来是不是特别优雅？\f
836	我好像真有点累了……
837	虽然我的泳姿看起来很优雅，\n但在水下\r踢脚踢得还是很猛的。
838	你是不是又被我\n优雅的泳姿给迷过来了？\f
839	水属性宝可梦种类多\n也是它的特点之一！\f给你看看我从众多水属性宝可梦里面\n挑选出来的最满意的宝可梦！\f
840	输了我就没法炫耀了……\n啊，真没意思……
841	我虽然输了，但我会和水属性宝可梦\n一起变得更强！
842	这次一定要让你见识一下\n我自豪的水属性宝可梦的活跃表现！\f
843	虽然也喜欢钓鱼\n但也喜欢战斗！\f
844	哗啦～！\n
845	不懂得垂钓，人生就会丧失\n一半的乐趣。\f而不懂得宝可梦的话，\n人生几乎就全都是损失了。
846	和喜欢垂钓以及宝可梦的我\n来一决胜负吧！！\f
847	我要让你看看\n我可不仅仅是在遗迹里转悠而已！\f
848	嘎啦嘎啦嘎啦！\n
849	我要重建崩溃的自尊，\n再给我点儿时间吧！\n
850	让你见识见识被称作\n“精英”的训练家的才能吧！\f
851	你的能力！\n简直让人嫉妒！
852	坚持不懈的努力\n也算是一种能力吧。
853	上次在我展现\n能力之前就输了。\f这次一定要让你见识下\n精英的厉害！\f
854	咦？ 你打算赢我这个精英吗？\f
855	我输了……\n
856	即使输了也不显得精疲力尽，\n这就是精英的证明！\n
857	精英总会让自己的能力\n不断进化。\f
858	你也要去伙伴公园吗！？\f我要把我最喜欢的宝可梦给你看！\f
859	怎么样？厉害吧！\n我最得意的宝可梦！！\n
860	伙伴公园！\n会碰到什么样的宝可梦呢！\n激动不已！\n
861	你去过伙伴公园了！？\n怎么样？怎么样？\f
862	我正在钓鱼……\f喂！\n来较量一下！\f
863	露出一点苦笑！\n
864	战斗输了，\n这和我根本没关系！\n
865	还是在钓鱼呢……\f喂！\n来较量一下吧！\f
866	这位旅行家！\n要不要和我切磋切磋呢？\f
867	打赢垂钓者的你是旅行者！\n
868	我是个垂钓者，\n你是位旅行家。\f保重，我们下次再见！
869	啊，那边的旅行家！\f我忘记你叫什么了，\n我们有对过战吧？\f
870	正好我钓得也有点腻了。\n稍微和你来一局吧！\f
871	被打败啦……\n
872	谢谢！多亏你\n心情变好了！\n
873	嘿！上次和你对战后，\n我的心情好了很多。\f我们再来一局吧！\f
874	一直盯着水面看的话，\n逐渐就会忘记\r自己到底在干什么了。\f
875	虽然不知道怎么回事，总之我输了！
876	是么……\n我原来是在垂钓啊！
877	刚刚我一直盯着水面，\n一抬头就看到了你的脸。\f虽然不知道这是怎么回事……\n我们不然再来一局？\f
878	高兴！\n要打吗，真高兴！\f
879	切！\n
880	天外有天呢！\n
881	啊？和我？这是真的吗？\f
882	坏了……\n
883	输了？我输了？真的假的？\n
884	一天不练习\n就会慢出到一周前的水平，\f无论宝可梦训练家还是吉他手，\n追求极致这点都是一样的！\f
885	怎么回事！\n看来调音还差了点。
886	我从你的战法能够感受到摇滚的灵魂！\f难道你也喜欢摇滚吗？
887	你在东张西望干嘛\n这附近可没来马戏团！\f
888	啪嗒！\n
889	我穿这样的衣服\n纯粹出于兴趣！\n
890	老子的理想很远大\n要和世界上所有的宝可梦对战！\f
891	虽然输了\n但离梦想实现又近了一步！\n
892	你！不管发生什么\n理想是绝对不能抛弃的！\n
893	喂！帮我实现与全世界的宝可梦\n进行战斗的梦想吧！\f
894	前往我～和你的～\n汪洋大海～\f那就是～水手～\n就是～水手啊～！\f
895	你的宝可梦\n感觉还不错啊！
896	你也要做水手吗？\f环游世界各地可开心了！
897	前往我～和你的～\n汪洋大海～\f那就是～水手～\n就是～水手啊～！\f
898	是谁！\n在那儿做什么呢！\f
899	叔叔我可胆小了，\n所以看谁都很可疑。
900	我虽然胆小，但还是会去巡逻。\n我也觉得这很不可思议。
901	一到夜里，\n我就会莫名地兴奋！
902	不管多少次我都会说！是谁！\n在那儿干什么呢！\f
903	为了打发这种无聊……\n你陪我练练吧！\f
904	现在没有那么闷了，但是……
905	回酒店休息！\n都是因为你我累了！\n
906	又觉得很无聊了，\n不好意思来陪我练练吧！\f
907	既然我们相逢了……\n来，相逢是战斗的开端！\f
908	为什么会相逢呢？\n
909	从遥远的外国来的人也很多呢！\n因为神奥很有名！\n
910	漂亮的景色当然不错，\n但我更喜欢心动期盼的感觉！\f
911	已经期盼半天了，\n姐姐我累了！\n
912	如果有宝可梦在身边，\n晚上一个人也不会觉得寂寞！\n
913	在酒店的餐厅里\n享用完美味的一餐后，\r再来场宝可梦对战！这就叫礼节。\f
914	多谢款待。\n
915	姐姐我啊，\n比起用宝可梦去战斗来\r更喜欢伺候它！\r
916	哎呀～怎么总是能在\n饭后遇到你啊。\f吃饱了就来场宝可梦对战！\n这就叫礼节。\f
917	喂喂，快来看看我的宝可梦。\n看啊看啊～可帅了！\f
918	呜哇～\n我离不开泳圈了！
919	泳池虽然也不错，\n但我更喜欢有宝可梦的大海！
920	耶！你又来看我的宝可梦了吗？\n看啊看啊～！\f
921	喂喂，快告诉我\n你都有什么宝可梦吧！\f
922	你强到我的脑里“咚”地一响\n直接傻在这儿了……
923	我想抓着泳圈鼬\n在水上噗嗤噗嗤地游泳！
924	喂喂，你发现了什么\n新的宝可梦了吗～？\f
925	呜呜呜！你！\n外形轮廓不错啊！\f
926	啊！中招了！\n
927	取胜时的POSE也有模有样了！\n
928	我们在饭店里也是横着排！\f
929	说了很高兴的话！\n
930	喜欢女朋友耳朵的形状！\n
931	只带着这点儿宝可梦吗？\n再带一些来！\n
932	他的侧脸外形很帅吧？\f
933	如果是和他战斗的话，\n输了也心甘！\n
934	他的鼻子高高的，很帅！\n
935	你的宝可梦呢？\n至少要带2只以上来！\n
936	我为了想看宝可梦联盟，\n所以来到了这里！\f
937	……当当！\n我受到了当头一棒！
938	现在的我只有当\n宝可梦联盟观众的份了！\f哎！你就替我去参加\n宝可梦联盟吧！
939	为了要去宝可梦联盟，\n我正在这里没日没夜地锻炼呢！\f
940	决定了！如果打赢你的话\n我就去宝可梦联盟！\f
941	漂啊漂啊……\n
942	我想就这样\n像流冰一样漂过去……
943	好！先打赢你就去宝可梦联盟！\f
944	别看我这副德行，\n其实我也在旅行呢。\f
945	还是你更胜一筹啊。
946	但你前进的路上\n一定会有更强的对手等着你呢。\f去吧！尽全力踏遍每一个角落，\n能扩展世界的只有你自己啊。
947	我还在旅行呢……\n来和我切磋一下吧！\f
948	这附近的大海很狂暴\n一样，你也够厉害的！\f
949	真是人间行路难啊。
950	什么！你竟然有这么多的道馆徽章！\n怪不得这么强……
951	又是我！我应该在这片危险的海域中\n练得足够强了！\f
952	我的梦想就是游遍所有大海！\f
953	呜～！\n我在通往梦想的路上！
954	在关都地区和丰缘地区里\n大海是什么样子呢……\n
955	我的梦想是\n挑战所有的宝可梦联盟！\f
956	明明使用冲浪就好了，\n但我特地选择了自己游泳。\f我还真是怪啊。\f
957	噗通！\n
958	你要是不会游泳，\n我可以教你啊。
959	你要是一直依赖宝可梦，\n那就永远都学不会游泳啦！\f
960	我也在宝可梦道馆锻炼，\n别以为那么容易就能打赢我！\f
961	吉宪……不对\n极限假面，对不起！\n
962	我是回道馆重新锻炼呢，\n还是自己锻炼呢？
963	上次输给你后，我去宝可梦道馆\n重新练了练！来吧！\f
964	不管有多艰难，\n我也要去宝可梦联盟！\f
965	好、好难……\n
966	输了也不放弃！\n因为，这是我的梦想！\r而且宝可梦联盟又没长腿不会跑！\r
967	不管要花多少时间，\n我一定要去宝可梦联盟！\f
968	不好意思，我穿泳衣上场了～！\f
969	边游泳边对战\n会不会有点乱来？
970	穿泳衣的时候就会愁\n精灵球收在哪里好。
971	嘿嘿嘿，\n不好意思，我又穿泳衣上场了～！\f
972	在战斗之前深呼吸！\n哈，哧！\f
973	哈，哧\n哈，哧！\n
974	在战斗之前深呼吸！\n哈，哧！\n
975	什么时候都要深呼吸！\n哈，哧！\f
976	载着人游也完全不累\n你的宝可梦的实力\r让我来验证一下吧！\f
977	已经受不了了……\n我累坏了！\n
978	悠悠荡荡飘着\n想各种事情\f比如下回要怎么战斗\n明天的饭菜是什么等等\n
979	让我来看看你的宝可梦\n到底变得多强了吧！\f
980	我在比基尼大赛中\n获得了优胜。\f这次的华丽大赛也要以夺冠为目标\f
981	啊～！\n穿比基尼不是不可能输的吗！\n
982	比起考虑该穿什么样的比基尼\n更应该考虑的是\n用哪一只宝可梦进行战斗！\n
983	在比基尼大赛中获得优胜的我\n如此完美……\f这次为了赢得华丽大赛向你挑战！\f
984	这个嘛，我比较喜欢的类型\n是与大海相称的人！\f
985	退潮了……
986	我并不是讨厌\n与大山相称的人啦。\f最喜欢的是喜欢宝可梦的人！\n
987	我们又见面啦！\n与宝可梦相称的训练家！\f
988	趁工作的空闲\n稍微来对个战吧！\f
989	哇哈哈，我输啦！
990	我回去继续工作啦！\f虽然叔叔也想像你一样\n和宝可梦一起去旅行啊。
991	虽然现在是叔叔的工作时间，\n但其实我有带宝可梦来哦。\f
992	你挺厉害的嘛～
993	好啦好啦，要工作了！\n我要和宝可梦一起出出汗了！
994	趁着我休息会儿的功夫\n陪我练练吧！\f
995	啊哈，被打败了！\n
996	把我当作好伙伴，谢了！\n
997	根据我的数据分析\n你要输！\f
998	看错数据了……\n
999	必须重新收集数据！\n
1000	不要老是埋头研究，\n偶尔也需要进行实践！\f
1001	打不过你……\n
1002	多亏输了，\n因此获得了重要数据！\n
1003	理论日渐积累\n就能得到像经验那样的结果\r那就是所谓的“科学”。\f
1004	难道我的理论错了吗？\n
1005	唔……获得了好多经验\n
1006	说到最帅的，\n当属我们的虫宝可梦啦！\f
1007	不要无视我的虫宝可梦！\n
1008	只靠帅根本赢不了啊。
1009	呜呜！虫之预感！\f
1010	呼……\n
1011	“危险预知”这种\n宝可梦的特性也是存在的！\n
1012	我发现了稀有的宝可梦！\f
1013	哎呀呀呀呀。\n
1014	我还以为是稀有的宝可梦呢。\n原来是位训练家啊。
1015	稍微散个步！\f
1016	讨厌～！\n
1017	森林里到处都是虫宝可梦。\f而且我没有买解毒药，\n真是受够了～！\n
1018	训练家如果能和\n宝可梦心灵相通，\r就会产生不可思议的力量……\f
1019	呜呜呜……\n唔唔唔……\n
1020	这世上不可思议的事情\n还真是数不胜数啊……
1021	从你身上也能感受到……\n不可思议的气息！\f
1022	啊！\n我的玛沙那！
1023	森之洋馆……我能感受到\n那里散发着某种强大的气息。
1024	看得到……我看得到……\f我看得到你会输……\f
1025	我竟然输了……
1026	在森之洋馆里……\n应该什么人都没有啊……\f但是\n却飘荡着诡异的气息……
1027	感觉这林子有些不可思议……\n我的力量一涌而出……\f
1028	你能赢这件事\n我一点都不觉得奇怪。
1029	在这林子里的某处，\n聚集着某种不可思议的神秘力量。
1030	圭：嗯，是宝可梦吧\f……是吧！\f
1031	圭：啊！对不起！对不起！
1032	圭：即使战斗输了\n只要和幸在一起我就是幸福的！
1033	圭：要和我们战斗的话，\n请带好2只宝可梦！
1034	幸：喂，圭！\n你更喜欢幸还是宝可梦？\f
1035	幸：哇！圭真是笨蛋！
1036	幸：圭有时候会使坏，\n但这也正是他的魅力所在！
1037	幸：如果你有2只以上的宝可梦，\n我和圭就和你作对手较量一番！
1038	到这种地方来，\n小孩子家家来干什么呢？\f
1039	诶呀诶呀，原来不是等闲之辈呢？\n
1040	原来以为只是个小孩子，\n但你使唤宝可梦的方法\r比大叔我强多了！\r
1041	要和大叔打一场吗？\f
1042	咦！大叔输了？\n
1043	再来一场！\f虽然我想这么说，\n但今天就到此为止吧！\n
1044	是大人，还是小孩\n在训练家世界里这都无关紧要！\f
1045	居然输给小孩子了！\n
1046	我已经混乱了\n我真心地承认你的实力！\n
1047	如果你不是急着办事的话\n和我比划两下！\f
1048	太令人吃惊了！\n
1049	轮到你了么！\n
1050	明知没有胜算还去挑战\n这勇气可嘉！\n
1051	这出乎意料之外！\n
1052	原来没有胜算的是我啊！\n
1053	在那边走过的那位！\f如果不和我较量一次的话\n会被人说成缩头乌龟哦！\f
1054	有点没有自信了！\n
1055	我记住你了！\n
1056	被人称做精英是有原因的，\n想知道为什么吗？\f
1057	唔……败给你了！\n
1058	你为什么这么强呢？\n
1059	哈哈哈！\f那么，就当作是练练手，\n放马过来过来吧！\f
1060	哇，这下完了！\n
1061	这么的话，我变成被练手的了！\n
1062	呵呵，正好闲着，\n年轻的训练家\r我来陪你过几招吧！\f
1063	这么年轻却有这么强的实力！\n
1064	我会永远记住你的！\n
1065	让你看看我的超能力！\f
1066	噢噢噢噢噢……\n
1067	宝可梦有比超能力还神秘的力量！
1068	最近很多人把我们的能力\n说成是魔术\r真伤脑筋！\f
1069	转眼之间就成这样了！\n
1070	同样都称手法和段子……\n所以被误当作魔术吧？\n
1071	即使知道不行\n还是要进行挑战……\f你的勇敢行为我会全力迎战的！\f
1072	已经使出了全力！\n
1073	是吗……\f相信自己的力量\n原来是这样啊……\n
1074	你也当当水手看？\f
1075	输了！我可是海员呢！\n
1076	大海很不错啊\n啊哈！\f啊，这是大山啊？\n
1077	回家之前等不了了！\f
1078	太着急了\n
1079	好吧　　回家再做好准备！\n
1080	不管什么时候\n都不要忘记带着宝可梦！\f
1081	啊啊！\n
1082	哼，很能干嘛！\n
1083	简直就像是恋人们一样\n让我们看看心意相合的地方！\f
1084	嗯，还差一口气吧！
1085	为了获胜，\n我们是不是应该\f成为真正的恋人关系！
1086	只有宝可梦\n是不能和我们战斗的！
1087	不要误会了\n我们不是夫妻！\f
1088	心灵好像没有相通
1089	从朋友开始做起再来一次！
1090	你有带着２只以上的宝可梦吗？
1091	你……\n我只用看的就知道你很强！\f
1092	你果然和我看得一样强。
1093	我也要变得看上去\n就让人感觉很强。
1094	冠军之路……不知为何，\n我感觉那就是旅途的终点。\f不过在那之前我要打败你！\f
1095	我被打败了……
1096	不放弃就一定能到达终点。\f这种坚持不懈的心情，\n对于训练家来说十分重要。
1097	让我看看你至今为止\n是怎么打过来的吧！\f
1098	原来是这种战斗方式啊……
1099	穿过冠军之路后，\n眼前的就是宝可梦联盟了……\f但是也有很多训练家\n走不完这条路……
1100	我要来试试\n现在的我到底能不能\r战胜宝可梦联盟的四天王！\f
1101	刚才这战斗方式……\n说不定比谁都强……
1102	仅凭现在的我\n应该还赢不了\r宝可梦联盟的四天王啊。
1103	从你宝可梦的身上\n可以感受到宝可梦对你的信赖。\f在我看来\n你们真的很耀眼啊！\f
1104	原来如此！\n
1105	宝可梦和人类倒时候都要死亡……\n正因为如此才光彩夺目！\n
1106	让我看看你的宝可梦\n能打到什么程度！\f
1107	培育得太棒了！\n
1108	比起穿越冠军之路，\n我感觉考验\r来到这里的年轻训练家更好玩。
1109	原本就很强的宝可梦培养得更强壮！\n让我来帮帮你吧！\f
1110	根本赢不过你！\n
1111	龙属性最强的招式\n应该怎么学呢……\n
1112	这儿是自然和强大的\n训练家聚集的地方，\f这里简直是修行的\n绝佳圣地啊！\f
1113	对对，就是能遇到\n像你这么强的人。
1114	你走你的阳关道！\n我走我的独木桥！
1115	我的宝可梦有练过空手道，\n很强哦！\f
1116	这是我的极限了！
1117	我靠着空手道的线上课程\n拼到了这里！
1118	为了让自己飞得更高，\n我将永无止境地继续战斗！\f
1119	飞不起来的我……\n
1120	自由之翼……\f我觉得在宝可梦联盟赢到最后\n就能找到它。
1121	身为女巫\n我能看见你的未来！\f
1122	看到了！\n我来描述下你的未来吧！
1123	你！\n要和宝可梦联盟的四天王战斗吧！\n
1124	身为女巫，\n我能看见你的过去！\f
1125	你的过去丰富多彩……\n
1126	你难道遇到了传说中的宝可梦？\n
1127	达志：精英训练家二人组的力量\n可惊人啦！\f
1128	达志：我们互帮互助变得更强了！
1129	达志：你和宝可梦可以说是最强组合了！
1130	达志：可以的话，\n我想来场２对２的对战。
1131	涓涓：你以为你能抵抗得了\n我们天衣无缝的完美合作吗？\f
1132	涓涓：宝可梦与训练家的完美合作！
1133	涓涓：嗯，你的战斗方式简直太棒了！\n就这么一鼓作气\r去称霸宝可梦联盟吧！
1134	涓涓：我们想来场公平的对战，\n带２只宝可梦过来吧！
1135	阿仁：为了变得更强，\n我准备去透彻钻研双打对战。\f
1136	阿仁：你……！\n竟然连双打对战都这么强！
1137	阿仁：你竟然可以如此自如地运用\n大多数宝可梦……\r真是位了不起的训练家。
1138	阿仁：只有１只宝可梦？\n你是在小看冠军之路吗？
1139	亚绫：为了变得更强，\n我准备去透彻钻研双打对战。\f
1140	亚绫：你……！\n竟然连双打对战都这么强！
1141	亚绫：我认为根据宝可梦的不同组合，\n任何宝可梦都能表现得很活跃。
1142	亚绫：你确定要凭着１只宝可梦\n穿越这冠军之路吗？
1143	我们宝可梦训练家\n无论在哪里都会对战！\f
1144	嗯～\n我培育得还不够吗？
1145	洞窟里边\n和道路两边的草丛是不同的\r什么地方都有可能有宝可梦跳出来！\r
1146	为了纪念我穿越了洞窟，\n和你来场对战吧！\f
1147	输了也算是个纪念……
1148	穿越洞窟的感觉\n有点像是在探险。
1149	别看我是老行家，\n就把我当老人看啊。\f
1150	呵呵……\n虽然年轻，很厉害啊！\n
1151	我现在也维持着新人的心态，\n正所谓不忘初心嘛！
1152	一直盯着浮标看\n肩膀都酸了！\f通过宝可梦对战来放松一下！\f
1153	呼哈呼哈呼哈……！\n
1154	谢谢！\n多亏你身体舒展开了！\n
1155	我们水手\n经常被认为很粗鲁\r其实很温柔！\f
1156	啊呀，很厉害啊！\n
1157	输了\n我不会给自己找借口！\r这就是海男本色！\r
1158	喂，等一下！\n能陪陪我吗？\f
1159	虽然很不甘心\n但也很高兴\n
1160	谢谢你陪了我，谢谢！\n
1161	什么！竟然是最后一只！\n接下来才算正式开始！\f
1162	还没结束！\n我是不会放弃的！
1163	唔～嗯！\n我培育的宝可梦们竟然……！！
1164	喝！！\n吃下我的致命一击吧！\f
1165	这……\n我彻底输了！！
1166	我要重新修行才行，\n唔嗯……任重而道远。
1167	坐升降机上上下下！\n然后和我来场宝可梦对战吧！\f
1168	情绪直线下降！
1169	服了你了！\n大叔我要去给升降机做维护了。
1170	宝可梦道馆！\n不仅考验宝可梦的实力，\r也考验训练家的内心！\f
1171	刚才那招好强啊！
1172	和宝可梦一起工作，\n时不时再来场对战。\r每天都过得挺开心的！
1173	对战的知识与经验！\n这两项兼具的强者，就是精英训练家了！\f在接下来的对战中你会看到这一切。\f
1174	现在……\n我想唱首摇篮曲……
1175	你这专心的态度……\n某种意义上你也是个精英了！\f嗯，你真是个超越精英的宝可梦训练家！
1176	专注研究１个属性，\n你就能逐渐理解到\r那个属性的宝可梦的强弱了。\f
1177	我是不是过于执泥了……
1178	首先，你要彻底爱上自己的宝可梦！\f这样你自然就会知道该如何战斗了。
1179	钢代表着是坚不可摧的心！\f只要你坚持不懈，就能找到自己的方向！\f
1180	虽然我没有放弃，但还是赢不了啊……
1181	放弃的一瞬间，一切就都结束了！
1182	宝可梦与人类在很久很久以前，\n就开始互帮互助一起劳作了。\r我来教教你这段历史吧！\f
1183	输要输得干脆！\n输了就是输了！
1184	因为你们互帮互助，所以赢了！\n就是这么回事吧！
1185	你要对我的宝可梦做什么！！
1186	怎么会！我竟然输了！？\n你这自大的孩子！！
1187	喂！这可不是闹着玩的！\n这是很正当的工作呢！\f
1188	什么！？被小孩子阻挡了工作……\n
1189	银河队好像是使用电能做什么呢！\n
1190	收集发电厂的电能就是我的工作！\f
1191	明明是个小孩子却这么强，\n真讨厌……
1192	你分明就不了解银河队的目的！\f不过作为手下的我也不了解\n银河队的目的就是了……
1193	……所以我一直都在当手下啊。
1194	……出人头地，\n我要强大的宝可梦！\n
1195	还没结束呢！\n胜负才刚刚开始！
1196	宝可梦的ＨＰ越来越少了……\n有点儿危险啊。
1197	搞什么啊！\n我竟然输了！？
1198	还没结束呢！\n胜负才刚刚开始！
1199	宝可梦的ＨＰ越来越少了……\n有点儿危险啊。
1200	搞什么啊！\n我竟然输了！？
1201	我们收藏家之间\n有激烈地讨论过宝可梦！\f
1202	仅凭知识打不赢你啊……
1203	我的知识比谁都丰富！\f还有稀有的宝可梦与我相伴！\f但是不擅长战斗……\n这就是所谓的宝可梦收藏家……\n
1204	我是喜欢甜甜的蜜的收集者！\f
1205	使用甜甜的蜜才抓到的宝可梦！！\n
1206	费尽力气抓到的宝可梦，\n如果不好好培养的话\n就会一直都很弱！\n
1207	欢迎光临！\n这是我最自豪的宝可梦。\f
1208	输了我也要面带笑容！\n
1209	你对战后记得要去咕咚咕咚地\n大口喝一瓶好喝的哞哞鲜奶啊。
1210	欢迎光临！\n这里是可以进行战斗的饭店，\f要不要进行宝可梦对战啊？\n还是来点小吃？\f
1211	实力相当不错啊！\n
1212	呵呵呵……\n这位客人真是美食家啊！\n
1213	欢迎光临！\n这里是可以进行战斗的饭店，\f要不要进行宝可梦对战啊？\n还是要点主餐？\f
1214	实力相当不错啊！\n
1215	呵呵呵……\n这位客人打得真精彩啊！\n
1216	欢迎光临！\n这里是可以进行战斗的饭店，\f要不要进行宝可梦对战啊？\n还是点甜点？\f
1217	实力相当不错啊！\n
1218	呵呵呵……\n送给这位客人“三星级”！\n
1219	喂，我们正在约会呢\n要来找茬不是？\f
1220	求您了！不要抢我的男朋友！\n
1221	菜都凉了！\n
1222	干什么，我们正在约会呢\n你不会是在嫉妒我们吧？\f
1223	在女朋友的面前太没面子了……\n
1224	今天的菜太咸了！\n
1225	还没结束呢。
1226	怎么回事？\n我这就被逼死啦？
1227	厉害！\n你好强啊！
1228	呵呵呵！被发现了。\n好吧，我们来对战吧！\f
1229	哎呀～！真是的！\n你看我都输了！
1230	呵呵呵！只剩道馆馆主啦，\n加油吧！
1231	道馆里是一片森林……\n吓到了吧！？\f
1232	呵呵……\n手表开始走了！\n
1233	嗯，下一个训练家\n就在有２颗小石头的小路尽头。
1234	草属性宝可梦交织出的特殊攻击……\n不会让你轻松获胜的。\f
1235	越美的花，凋谢得就越快……
1236	是么……\n下一个对手的所在地啊？\f提示就是在３棵树的正中间。\n就是这样啦，去找找看吧。\n
1237	就算藏得再深，也藏不住花香。\f
1238	你同样也藏不住\n从你全身溢出的强大气息。
1239	下一位对手，\n就在４个花堆的下面哦。
1240	就是这个！\n刚才这攻击好厉害啊！
1241	好戏才刚刚开始！
1242	哇！\n结束了吗！？\f我觉得我还想和你继续打！
1243	垂钓到鱼宝可梦的数量称霸世界第一的\n我就是你的对手！\f
1244	世界第一也赢不了你吗……
1245	哎，我太热衷于垂钓了，\n培育宝可梦的方式太随意了。
1246	你能战胜\n能够熟练运用水的力量的我吗？\f
1247	你竟然赢了！\n真让我伤脑筋……
1248	虽然水面起伏不定的会感觉很困难，\n但是别着急。\f无论何时，\n只要迷失自我那就是真的输了。
1249	我走遍世界各地\n锻炼宝可梦\r我选择的是这个宝可梦道馆！\f这里可不好对付了！\f
1250	你的实力！\n真正是顶尖高手级别了！\n
1251	也许在世界各地的城镇里，\n还藏着更强的宝可梦呢。
1252	如同波涛汹涌的大浪一般\n来势凶猛顺势而去，\r这就是我的战法！\f
1253	浪退了……
1254	现在的我，就如同这\n安稳平静的大海一般……
1255	我不仅在这里锻炼身体，\n还在锻炼自己与宝可梦的内心！\f
1256	哇，训练家！\n你或许比道馆馆主还强！？
1257	我也和吉宪……\f不！\n和极限假面戴上相同的面具吧。
1258	我也要像极限假面那样\n成为一名强大的训练家！\f
1259	嗯～\n这位训练家很强。
1260	我也是吉宪……\f不！\n和极限假面使用相同的宝可梦吧。\n
1261	在这个道馆里锻炼游泳！\n修炼了宝可梦！\r让你看看成果！\f
1262	反而是让我见识了你的强大……！\n
1263	输了的话先反省然后再锻炼！\n
1264	因为敬仰吉宪\n所以锻炼宝可梦和身体！\f
1265	嗨！\n
1266	不甘心！太不甘心了！\n看来还是锻炼得不够啊！\n
1267	水属性宝可梦的特征\n就是种类很多！\f给你看看我从中精挑细选的，\n最自豪的水属性宝可梦吧！\f
1268	好像没能够给你看\n我最喜欢的水属性宝可梦……\n
1269	输了\n只要水伊布变得更加强大！\n
1270	首先从练手开始吧！\n快快，我作你的对手！\f
1271	……虽然不甘心\n但确是我的失败！\n
1272	牡丹和水的关系……\n可能是最大的敌人！\n
1273	……！\n输赢现在才开始！
1274	这说明我遇到危机了吧？
1275	是我输了……\n你简直太强了……
1276	我们是空手道４兄弟！\f吃我一记爱之拳！\f
1277	呜哇！\n
1278	你的宝可梦很强！\f但是道馆馆主阿李比你更强！
1279	我们是空手道４兄弟！\f吃我一记勇气之拳！\f
1280	看来仅凭力量是行不通的……
1281	用力量可以制服一切的战法\n就是我的目标。\r但光凭这个赢不了宝可梦对战吧。
1282	我们是空手道４兄弟！\f吃我一记希望之拳！\f
1283	就差那么一小步了……
1284	看来我们要从头修行了……\n又要被阿李训了。
1285	我们是空手道４兄弟！\f吃我一记泪之拳！\f
1286	肚子饿了，使不上力了……
1287	今天没吃够饱，\n所以输掉了……不……\r不管我说什么都是在找借口吧。
1288	哎呀？\n这是我最后的一只啦。
1289	加油吧！\n
1290	你简直太强了，我知道是我输了。
1291	因为我去过很多地方，\n所以见多识广嘛！\f
1292	原来如此！\n竟然还有这种对战方式啊！
1293	我想去很多地方，\n寻找我不知道的宝可梦。
1294	特意为了和我战斗\n在这里转来转去吗？\r你这样会输的？\f
1295	吹了个大牛，\n结果把自己给坑了……
1296	我会牢牢记住\n你和你的宝可梦的！
1297	在黑暗中一步一步往前走\n会是怎样的感觉？\f
1298	你不管在什么时候\n都是勇往直前的人呢！\n
1299	我认为正因为疑惑\n有时才会明白什么是正确的！\n
1300	在黑暗中有紧有慢\n地进行宝可梦对战！\f
1301	啊呀呀！输了！\n
1302	你难得来一趟，\n挑战一下这里所有的训练家也不错。
1303	因为我去过很多地方，\n所以见多识广嘛！\f
1304	头一次遇到像你这么强的人。
1305	正因为能和各种人交战，\n所以宝可梦对战才这么有趣～！
1306	在犹豫呢？\n还是很享受呢？\f
1307	好像很高兴呢！\n
1308	人生不管发生什么\n还是快乐一点比较好！\f去过黑暗中之后我这么想！\n
1309	呀！太耀眼了！\f和你较量！\f
1310	你的实力太耀眼了！\n
1311	我要好好反思一下输的原因，\n这样下次就能赢了。
1312	喂喂！\n门还在前边呢！\f不过在去那之前\n你能打倒我们吗！？\f
1313	唔！把灯光射到他脸上\n让他眼睛看不见就好了！\n
1314	总之是要在道馆里头转悠\n找到那些蓝色标记！\n
1315	我要用我珍藏的宝可梦来对付你！
1316	我能感受到你的气势，\n但我是不会输的！
1317	真厉害！\n我有点佩服你了。
1318	太冷了……\n我不太想说话。\f
1319	……寒啊 太汗了\n这个结果！\n
1320	从越高的地方滑下来气势就越强。\n雪球也会很容易就碎了吧。
1321	我要拿在狂风暴雪中锻炼出的精神力……\n来对抗你！\f
1322	我根本没被你放在眼里啊。
1323	和我对战过的\n宝可梦与训练家不计其数。\r因此内心也受到了一定的磨练！
1324	道馆的机关是不是让你热血过头了？\f不以冷酷的姿态应战，\n就等于是自灭啊！\f
1325	没想到你意外地冷酷……\n反而让我热血起来了。
1326	你的宝可梦在对战时太热血啦。
1327	累了懒洋洋的了？\f但是不管什么时候能取胜的都是\n实力强大的训练家！\f
1328	没错，无论何时都能获胜的\n才是强大的训练家。
1329	训练家与宝可梦的感受，\n两者心灵交汇必定可以百战百胜。
1330	这个宝可梦道馆是最好的道馆，\n能够滑雪的！\f
1331	亲身体会到冬天的严酷！\n
1332	凝聚气势的话\n什么冰块都能打碎！\n
1333	描绘胜利的轨迹！\f用我的技术把你搞得手忙脚乱吧！\f
1334	讨厌！\n
1335	滑雪的要领就是要勇往直前地冲\n战战兢兢地害怕反而容易导致受伤\f你也在这个道馆里\n好好地练习勇敢地滑雪吧！\n
1336	原来如此！你们真强啊！\n但是我们也是很强的哦！！\n
1337	这个是我的\n最后一张王牌了！！\n
1338	没想到会被你逼到如此境地！
1339	服了你了……！\f你的感受与宝可梦的投入，\n光是对战就让我热血沸腾。\f真是一场精彩的对决啊。
1340	哦！你已经闯到这儿来啦。\n不过在这儿就要请你回家了。\f毕竟你不可能打败我啊！\f
1341	你的宝可梦到底特别在哪儿啊？
1342	作为挑战者而言你太强了。
1343	我不仅强，\n还追求触电般感觉的对战，\r所以才一直在这里对战！\f
1344	你的强大……\n让我好像浑身触电了一样！
1345	有宝可梦在身边简直太幸福了！\f毕竟这种触电般的感觉，\n一般很难体验啊！
1346	我要赢！这份渴望\n将会蕴含在我的吉他中！\f我想赢！这种心情能使宝可梦抓狂！\f
1347	输了……\n没法重来……
1348	训练家只要牢记\f那份想要获胜的心情！\n就会强到无极限！
1349	电光！！\f道馆馆主觉得无聊，\n就把道馆改成这幅样子了！\f
1350	电光……\n
1351	刚才这算电量不足……\f不……看来在好强和认真的程度上\n我也比不过你！
1352	无论宝可梦训练家还是吉他手，\n追求极致这点都是一样的！\f
1353	怎么回事！\n看来调音还差了点。
1354	我从你的战法能够感受到摇滚的灵魂！\f难道你也喜欢摇滚吗？
1355	看我这身打扮\n你就知道我是认真的了吧！\f
1356	我明明很认真了！\n真是的！！
1357	想知道电宝可梦的心情\n所以穿成这个样子\r你也试试？\r
1358	我正在神奥地区最强的道馆\n学习最厉害的对战呢！\f
1359	……你好强。\n
1360	我要学的东西还有好多呢！\n宝可梦简直太深奥啦。
1361	你能走到道馆馆主那里？\n确定没问题？\f
1362	齿轮咕噜咕噜……\n我也咕噜咕噜……
1363	这座宝可梦道馆的机关\n一定会让你头疼的。
1364	我的龙宝可梦选择要在这里变强。\f
1365	你刚才的战术……
1366	我离开驯龙师的故乡已经好几年了。\n你的宝可梦是我这些年里\r遇到过的最强的了！
1367	我的龙宝可梦还是选择\n要在这里变强。\f
1368	从你身上散发出的气息……\n感觉不像是等闲之辈啊。\r请和我过几招吧！\f
1369	我和你的实力完全不在一档啊！
1370	你身经百战……\n所以才会这么强吧。
1371	从你身上散发出的气息……\n还是一如既往的惊人。\r再请你和我过几招吧！\f
1372	我一直都在用笔记本电脑\n为宝可梦和对战做详细分析呢。\f
1373	……看来事情并不会\n一帆风顺啊。
1374	和你的宝可梦对战真的特开心。\f不知道能不能顺利分析出来呢？\n下次再和我对战吧！
1375	我已经用笔记本分析过\n和你们对战时的记录了。\f
1376	不知为何我会来这里，\n然后还遇到了你……\f我来看看是怎么回事吧！\f
1377	这样啊……\f原来如此……
1378	从这里我能感受到\n某种神秘的气息……
1379	你怎么又来了？\n我来看看你这是怎么回事吧！\f
1380	虽然这里什么都没有，\n但这里蕴含着某种力量……\f你也是被那股力量给吸引过来的吗？\f
1381	沉睡在你身体中的那股力量\n也不容小视啊。
1382	不毛之地……\f那种地方更容易唤醒沉睡之力。
1383	看吧，你又来了。\f果然这里应该有些什么……\f
1384	无论是谁都无法阻挡我的寻宝之行！\f
1385	我的！\n宝贝宝可梦！！\n
1386	我听说这里有座十分罕见的石碑！\n然后飞跑过来了！
1387	我一如既往地在忙着寻宝。\f不过和你的对战，我倒是乐意奉陪！\f
1388	好了！宝可梦们！\n尽力疯狂往前冲吧！\f
1389	还不够疯狂……\n
1390	唔……\n只想看一眼大海\r并不是要宝可梦有多强！\r
1391	好久不见！\f我一如既往地在一边看海，\n一边锻炼拳头呢！\f
1392	我阅人无数，也看过很多宝可梦。\f那么，你是哪种训练家呢？\f
1393	原来如此……\n太出色了。
1394	我阅人无数，也看过很多宝可梦。\f你这位训练家很强，并且内心也很强大。
1395	就算我是资深，我也从不偷懒！\f就算曾经输过的对手，\n我也会不断地挑战！\f
1396	嗯……\n没能够熟练地运用道具！\n
1397	我还以为\n好好学习后就能赢呢！
1398	你要是赢了，\n我就让你加入我的粉丝俱乐部～！\f
1399	哎呀！\n好粗暴的应援啊！
1400	我和我的宝可梦如你所见，\n希望你今后也能继续支持！\f顺便，我的新歌叫做“布丁宝可爱”～！
1401	发现了不错的训练家！\n让我来独家采访一番吧。\f
1402	摄像机太重了，\n让我没法好好对战……
1403	你和宝可梦生动的表情……\n真是太棒了！
1404	你的灵魂，\n开始有摇滚的味道了！\f
1405	我明明输了，\n但感觉好热血沸腾啊！
1406	摇滚就是灵魂！\n宝可梦对战也是灵魂间的碰撞！\r所以宝可梦对战就是摇滚！
1407	不要因为正对着摄像机就紧张啊！\f
1408	摄像机完美见证了！\n我们的败北！
1409	我真想把刚才对战的过程\n播放到全世界啊。
1410	２只！只要有２只宝可梦，\n就能拍摄出超棒的镜头。
1411	让我好好采访一下，看看你是位\n什么样的训练家吧！\f
1412	啊啊！凭你的实力，\n当明星也不成问题啊。
1413	虽然输了，但我还是特兴奋！\n这场对战简直太精彩啦！
1414	真想看看\n你用２只宝可梦时的样子！
1415	那么现在开始，\n让我们来场兴奋的宝可梦对战吧！\r好吗？\f
1416	哎呀呀呀呀！？\n
1417	小丑的脸上的妆容哭中带笑。\n这就代表了我的全部～！
1418	宝可，宝可，宝可梦！\n你真当我是宝可梦吗？\f
1419	皮卡丘～！！\n
1420	我要变得更像宝可梦一些，\n还不够，我还不够啊……
1421	来个突击采访！\f
1422	然后，我就华丽地战败了！\n
1423	采访就像撞击一样是个体力活啊。
1424	我们竟然输了……！？\n输给了两个小孩？
1425	这可不行……\n作战彻底失败了。
1426	看你做的好事！\n
1427	竟然输给了小孩子，\n掉以轻心真是大忌啊。
1428	我们为了搞个大事情，\n才在拼命收集宝可梦。\r所以坚决不能让人来捣乱！\f
1429	被你搅局了……
1430	所谓大事情就是很大～的事情。\n如果想知道会发生什么，\r就不要来捣乱！
1431	什么我们独自占有！\n那就是银河队的作风！\f
1432	输了要受惩罚的……\n
1433	即使我们使不完，\n只要独占了宝可梦，\f其他人也就没办法使用宝可梦了！\n
1434	我们的目标可厉害了！\n因为厉害过头，\r所以我完全无法理解。\r反正我饶不了捣乱的家伙！\f
1435	饶了我吧……
1436	抢走别人的宝可梦没什么不行的吧？\f反正去草丛和森林里\n想要多少就有多少啊。
1437	即使是小孩子\n我也会认真对待的！\f
1438	从宇宙角度来说\n这个失败微不足道！\n
1439	这么说\n老大是从宇宙的角度\n思考问题的呀！\n怎么样？很伟大吧！\n
1440	不好意思啊\n银河队不欢迎小孩子哦！\f
1441	你明明就是个小孩！\n
1442	要想往上走的话，\n就上去啊！
1443	让我试试看\n从别人手里抢来的宝可梦吧！\f
1444	这什么玩意儿！\n
1445	好弱的宝可梦……\f我要变得更强，\n去领更好的宝可梦。
1446	谢谢！\f你是为了给银河队送宝可梦\n特地跑来的吧！\f
1447	你要怎么赔偿我！\n
1448	宝可梦到处都有一大堆呢。\n所以自己的宝可梦被抢走了，\r再去捉不就好了吗？
1449	我们为了老大创造的新世界\n在积极进行各种活动！\f
1450	这种结果不会被原谅的……
1451	这个指挥所是临时的\n只不过是银河队的一部分！\f总有一天，我会让你了解到\n银河队真正的厉害与特别之处！\n
1452	充满未知的遗迹……\n肯定有什么特殊意义！\f但因为不知道\n那是什么意思焦灼不安！\n来打一场吧！\f
1453	输了更让人心烦！
1454	这座遗迹的含义……\f这里有像外国文字似的宝可梦……\f嗯，难道是说蕴含着什么信息吗？\n
1455	不知道怎么的，\n来到这里以后我就特想对战……！？\f
1456	啊！我这是在干什么呢？
1457	还想再战斗……\f这种宝可梦的灵魂在彷徨吗？\n
1458	为了抹去悲伤，\n和我来场宝可梦对战吧！\f
1459	反而更难过了……
1460	即使是一瞬间\n过了一生的时间\r一直忘不了宝可梦的事情！\r
1461	好了，无论是在哪儿，\n只要带着宝可梦，当然要对战了。\f
1462	你可真精神。
1463	活久了会碰到让人伤心的离别。\n当然也会有相遇。
1464	哈哈哈！你只有１只宝可梦的话，\n我们是不会奉陪的。
1465	我的宝可梦可有活力了，\n让你看看它多精神吧！\f
1466	你真是活力十足啊！\n
1467	迷失塔里的墓碑，\n还有我美好的回忆……\r就是那些孩子们的归属。
1468	你有带着２只以上的宝可梦吗？
1469	我的宝可梦被捉走了……\n在银河队里……\f在那之后，我甚至无法原谅\n任何一位宝可梦训练家……\f
1470	丧丧丧……！！\n
1471	我一直这副德行的话，\n它也没法安心升天吧……\r也是……我要振作起来！
1472	卡其：在这里的对战，\n我可不能丢人。\f
1473	卡其：啊～\n太丧啦！
1474	卡其：每次来到这里，\n很多回忆就会涌上我心头。
1475	卡其：只凭１只宝可梦\n是没法和我们对战的。
1476	爱莉：在这里的对战，\n我可不能丢人。\f
1477	爱莉：我无语了……
1478	爱莉：那孩子是我们两个相遇的契机，\n它就长眠在这里。
1479	爱莉：你有带着２只以上的宝可梦吗？
1480	出，出现了！鬼啊！\n救命啊，我的宝可梦！\f
1481	哦，不是鬼啊……
1482	因为惩罚游戏我来到了迷失塔。\f一直走到最上方……\n
1483	只要打倒你，\n我就达成１００连胜了！\f
1484	刚才输了真是太不甘心了！！\n
1485	有朝一日，\n我一定要打赢帷幕的阿李……
1486	这种地方还是有我露营少年！\n那么来场宝可梦对战吧！\f
1487	本来只要乖乖在这里露营就没事了……
1488	只要和宝可梦在一起，\n在哪里我都会露营！
1489	在这里我们进行战斗的话\n你的宝可梦会变强\r我的宝可梦也会变强，\f只有好处没有坏处，\n所以我们来对战吧！\f
1490	我本想能打赢你变强些的。
1491	被废弃的矿山，\n一直栖息在那里的宝可梦……\r无论是谁都会有自己的归属吧。
1492	强力的宝可梦和\n强大的训练家。\r你们都是在哪锻炼的啊？\f
1493	我看到你和宝可梦之间的牵绊了。\n真是场精彩的对战啊。
1494	强大的宝可梦\n强大的训练家，\r还有强大的心灵和勇气\r何时何地都能够修炼哦！\r
1495	我要好好给你上一课，\n让你打自心里体会到空手道的恐怖！\f
1496	我体会到你的强大了……
1497	我的拳头能敲碎钢板！\f究竟要花多少年\n我才能变得这么强呢？
1498	被岩石围绕我就会特别精神，\n这就是我登山男。\f哦～！快来和我打一场吧～！\f
1499	呼～哈～我终于冷静下来了……
1500	只要名字里带“山”字，\n不管是什么山我会爬。\f哪怕是盛得像小山的米饭，\n我也会爬上去插面旗子！
1501	在山上打招呼的方式，\n就是二话不说先来场宝可梦对战！\f
1502	呀～吼～！\n
1503	真正在山上打招呼的方式，\n只要见面问声好就够了。\r不过这儿可不是山上。
1504	作为野餐的美好回忆，\n和我来场宝可梦对战怎么样？\f
1505	以玩玩的心态果然赢不了你啊。
1506	我要回家和宝可梦玩去了～！
1507	劳动大叔向你问声好！\f
1508	劳动大叔和你说再见……
1509	以前我在这里\n还有花苑镇附近的钢铁厂都上过班。\f叔叔我难道是很喜欢钢铁么？
1510	我在检查升降机，\n顺便也检查检查你！\f
1511	很好！没有异常！
1512	我时不时就会检查一下升降机，\n所以你放心使用吧。
1513	喂～！！有空在这里玩的话，\n不如来和我对战吧～！！\f
1514	难道我被耍了？
1515	这里本该禁止外人进入了。\n之所以维持现状，\r是为了让人和宝可梦可以相互接触。
1516	水脉市宝可梦道馆的那些人\n都会在这里锻炼。\f
1517	我还是回道馆重练吧……
1518	瓢太小的时候\n也是在这里玩大的。
1519	哼哼～！迷路了吧？\n打赢我，我就告诉你怎么走。\f
1520	打赢我了！\n我来带路！\n
1521	我可没迷路！\n只是在这里露营罢了！
1522	咦？你也迷路了？\n不是吗？那就算啦。\r我们切磋一下吧～！\f
1523	这不是迷路不迷路的问题！\n
1524	我和朋友走散了……\f还好我有宝可梦在，\n所以没什么问题。
1525	感觉你身上好像带着\n我一直想要的宝可梦呢！\f
1526	这不是我想要的宝可梦……
1527	我属于很讲究的类型，\n所以想要自己一个人收集！\f但、但我还是有朋友的。
1528	洞穴……洞窟……\n超音蝠和遗迹迷……\r我们无处不在！\f
1529	你强大的力量\n总觉得有点神秘！
1530	我一直在这里徘徊迷路，\n现在搞清楚了１点，那就是……\f这里根本不是遗迹！
1531	迷路的小小宝可梦啊，\n就算你寂寞，也不要哭泣。\r因为大姐姐会来陪你哦！\f
1532	我可没哭啊！
1533	话说回来……你有没有听到从\n洞窟深处传来的某种叫声？
1534	在迷幻洞窟里，有位迷路的\n宝可梦训练家！\f
1535	我迷失了战斗的方向！
1536	我？我可没迷路。\n因为我就住在这儿啊！
1537	迷路后肚子也饿了，\n我就吃了个奇怪的蘑菇……\r咕咕唔，嘿嘿嘿～！！\f
1538	咕呜呜……\n呼……恢复正常了！
1539	话说回来，听说在遥远的地区\n好像有种背后长着蘑菇的宝可梦。\r怎么样，好吃吗？
1540	这里是哪里？我是谁？\n你是宝可梦训练家？\f
1541	对对，\n我们都是宝可梦训练家！
1542	本来我只是在\n自行车道下面野餐的，\r却不小心跑到了这么奇怪的地方。
1543	对于野餐来说\n最重要的就是可爱的便当，\r以及有趣的宝可梦对战啦！\f
1544	一点都不有趣～\n
1545	在这种地方野餐\n并没有什么深层含义！
1546	你也是来玩的吗？\n那就和我玩玩吧！\f
1547	我被你玩了吗？
1548	我在这里捉迷藏呢。\n在地下玩鬼抓人之类的也挺不错的。
1549	鸟宝可梦尖锐的眼神，\n能看透你的弱点！\f
1550	你真的有弱点吗？
1551	我讲究使用喜爱的宝可梦，\n来变得更强。
1552	灵活运用强大的宝可梦，\n就是变强的捷径！\f
1553	我输了……！？
1554	各种宝可梦都能熟练使用……\n这就是宝可梦训练家吗\n
1555	双眼对视……\f对！那就是让各自的宝可梦\n疯狂出击的时间了！\f
1556	你的宝可梦\n很有活力嘛！\n
1557	看着对方的眼睛说话\n不管对方是人类还是宝可梦\r都是很重要的！\r
1558	我想让宝可梦尝尝胜利的滋味。\n所以我决不能输！\f
1559	输的滋味就是眼泪的味道啊……
1560	对不起……\n我的宝可梦们……\f我还应该变得更强\n让你们尝到胜利的滋味儿！\n
1561	赢的会是我，\n所以你就等着输吧！\f
1562	怎么会这样，这不可能！
1563	并不是你赢了！\n而是我输了！\f……啊，那好像都一样啊。\n
1564	我帮你看看，\n能给你些什么建议吧！\f
1565	你太强了！\n
1566	像你这么强的人，\n我可没什么好建议！
1567	从现在开始我们要对战了，\n并且有一方会输……\f
1568	……！\n
1569	宝可梦对战可不会简单到\n因为我会用超能力就能赢吧。
1570	所谓对战就是彼此精神力的较量。\f坚信自己会赢的人一定会赢！！\f
1571	明明我以为自己会赢的！
1572	超能力……\f能够预测友情和爱情这些东西\n不过要让别人\n相信起来很困难的……\n
1573	给你看看超能力属性\n独特的对战方式吧！\f
1574	我让你看到什么了吗……？
1575	超能力的使用之道？\n不能用于做坏事\r但是也不能用于做好事\r因为那样会使用疲劳过度！\r
1576	我看到自己的胜利了！\f
1577	未来被……\n怎么会这样！？
1578	原来是因为你的努力，\n未来才改变了啊！
1579	这可是在关都的格斗道场\n锻炼过的宝可梦哦！！\f
1580	被打败了\n
1581	我还是重新来一趟修行之旅吧……
1582	哇哦～！\n宝可梦对战，上吧！！\f
1583	哇哦～！\n我输啦！\n
1584	输了就要忘掉！\f不行……这样的话\n我永远都不会成长。
1585	我很理解让宝可梦去对战这件事，\n其中的喜悦与悲伤！\f
1586	我觉得更悲伤了……
1587	我从还是个孩子的你身上学到了不少。\n真是谢谢你啦。
1588	我会派出强劲的宝可梦，\n然后使出强劲的招式来对付你！\f
1589	结果我只有叹气的份……
1590	不管年龄多大，\n我都不会戒掉宝可梦对战！
1591	我随着鸟宝可梦的心情，\n一飞就飞到这里来了！\f
1592	飞向对战特区……
1593	我出生在丰缘地区……\n然后竟然飞到这里来了……
1594	我每天都随着鸟宝可梦的心情\n在这里修行呢！\f
1595	我的宝可梦在大自然中成长，\n它们可强了！\f
1596	结果你更强啊！
1597	我的宝可梦一般都会\n回到精灵球里。\r但有时会睡在我的头上。
1598	赢的欲望经常会涌上心头的，\n就是宝可梦训练家了吧！\f
1599	龙宝可梦的潜能！\n是离冠军相当近的存在！\f
1600	光看潜力看来赢不了啊……
1601	驯龙师的冠军……\n要像那个人一样强的话，\r我的修行还远远不够啊。
1602	我可是不断努力提高了龙宝可梦的潜力，\n一直在这里等你呢！\f
1603	我和宝可梦希望的是胜利！\f
1604	哦哦！我的宝可梦……
1605	是我力量不足，\n让我那宝贵的宝可梦们\r蒙受不甘心的记忆\r对不起！\r
1606	虽然我们输过你一次，\n但不会再犯同样的错误了！\f
1607	我师父告诉我，\n龙是一种神圣的生物！\f所以我要让你见识一下！\f
1608	还不够，\n我还不够强！
1609	就算宝可梦再强，\n训练家再努力。\r不齐心协力的话也没用。
1610	就是这次！\f让你见识我和宝可梦绝妙的配合！\f
1611	谢谢！我是\n驯龙师的致远！\f让我们的宝可梦稍微对战一下吧！\f
1612	太好了！\n其实是被打败了！\n
1613	好像驯龙师的形象已经固化了！\f但我不由得慢慢地去改变，\f确实也还有很多可以努力的事情！\n
1614	你好～我们又见面啦～\f让我们的宝可梦稍微对战一下吧！\f
1615	我是来这里寻找自己欠缺的\n重要部分的。\f
1616	我好像明白自己缺什么了。\n
1617	在这里和你较量，\n就让我得到了非常重要的东西！\n
1618	那之后你有发现了么？\n自己不足的地方……\f
1619	我现在就是想和你对战，\n所以请多关照啦！\f
1620	我真不该和你对战的……
1621	我只要能和这家伙在一起，\n就算让我和全世界的人对战，\r我也会奋战到底！
1622	我还想和你再来一场啊，\n所以就请多关照啦！\f
1623	你会在意宝可梦的等级\n或者是攻击力之类吗？\f
1624	你刚才攻击得很漂亮。
1625	宝可梦的数值什么的\n一点都不重要。\f重要的是我能不能赢！\n光看数值怎么知道？
1626	光靠数值可不能决定对战的一切！\f胜负的关键是由自己与宝可梦\n是否心灵相通而定的！\f
1627	欢迎来到我的宝可秀！\f
1628	你有好好享受\n这场伟大的宝可秀吗？
1629	我会给你更多的惊喜！\n有机会我们再来切磋吧！
1630	欢迎来到真正的宝可秀！\f
1631	用我几经修炼的宝可梦！\n来练练你的宝可梦吧！\f
1632	我被修理了！\n
1633	攻击增强剂或是速度增强剂……\n总之我给它们用了好多东西。
1634	啊！上次把我修炼过的训练家！\f好　这一次我一定要好好修炼你！\f
1635	很小心地培养的伙伴！\n让你见识见识它的实力！\f
1636	难道是我锻炼的不够吗？
1637	我的宝可梦……\f是最初得到的重要的朋友！\n
1638	……只要闭上眼睛，\n就会想起我当时输给你的场景。\f那之后我刻苦修炼！\n让你见识一下现在我的厉害吧！\f
1639	我四处旅行的理由\n就是在寻求强大的对手。\f
1640	碰到一位强大的训练家……
1641	相信宝可梦……\n是决定胜负的关键。
1642	在那之后我经历了很多对战，\n对手都很弱……\f果然只有你，\n才能让我那么有感觉！\f
1643	请你不要手下留情。\f
1644	嗯……\n
1645	就算输了，我也神清气爽。\f毕竟我已经使出全力了。
1646	请你这次也不要手下留情！\f
1647	看来你愿意和我对战啊？\n让我看看你都有什么宝可梦吧。\f
1648	看来你是真的喜爱宝可梦啊。
1649	巴特勒和我算是发小。\f我们一起生活，共度了很多时光。
1650	我们又见面啦～\n让我看看你的宝可梦\r变成什么样了吧。\f
1651	在这大千世界中\n存在着很多宝可梦吧。\f和你一起的都是些什么宝可梦呢？\n快给我看看吧！\f
1652	原来还有这么厉害的宝可梦啊！
1653	好多宝可梦都让我爱不释手，\n我总是会犹豫\r到底要培育哪一只呢？
1654	在我犹豫不决的时候，就会选择用\n喜欢的宝可梦和招式来一决胜负！\f
1655	你让宝可梦学习了什么招式？\n从这点就能看出它多强啦！\f
1656	嗯哼！\n
1657	听说在某处，有人可以教给\n宝可梦们一些招式。
1658	在那之后你有让宝可梦\n学了什么新招式吗？\f
1659	我们只要对上了眼，\n就说明宝可梦对战要开始了！\f
1660	我真是赢不过你……\n
1661	不知为什么，我想起了\n人生的第一场宝可梦对战。\r这是为什么啊？
1662	我们只要对上了眼，\n就说明宝可梦对战要开始了！\r这就叫宝可梦训练家！\f
1663	你会赢！\n那就是我看到的未来！\f
1664	我看到的未来竟然是真的……！
1665	虽然我输了对战，\n但我预知未来的能力还是很准的……
1666	你还会赢！\n那就是我看到的未来！\f
1667	之后 拿出你的宝可梦\n战斗吧！\f
1668	之后 我把赏金给你……\n
1669	那之后的你？\n做你自己喜欢做的事情就好了？\r因为，这才有意思嘛！\r
1670	接下来你会以最帅的感觉\n果断地丢出精灵球！\f
1671	我为了寻求力量来到这里。\f之后我潜入沙丘，\n锻炼了自己的身心！\r来和我一决胜负吧！喝！\f
1672	我的心碎了……\n
1673	作为宝可梦，它们只能相信训练家，\n用尽全力去战斗……\f而在对战的途中我就觉得要输……\n真是对不起我的宝可梦啊。
1674	就是这次！我一定要赢你！\n用我重新锻炼的坚韧的内心！\f
1675	我在瀑布下\n磨炼了自己的精神。\f给你看看它有多强吧！\f
1676	阿嚏！！\n
1677	在瀑布下待得太久，\n好像有点感冒了……
1678	自打输给你那天起，\n我就在瀑布下又重新锻炼了一番！\f
1679	人类！大自然！还有宝可梦！\n三者之间的协调是最重要的！\f
1680	你的话一定没问题！
1681	请你好好思考一下\n“珍惜宝可梦”的含义吧！
1682	你还记得我的口号吗？\n人类！大自然！还有宝可梦！\f对，这三者之间的协调是最重要的！\f
1683	为了保护这美丽的大自然，\n今天我也要和宝可梦一起行动～！\f
1684	啊啊！我的宝可梦！\n
1685	每个人只要出一小份力，\n就能让大自然变得更美丽。
1686	今天我也要和宝可梦\n一起在这美丽的大自然中巡逻！\f话说回来，\n你也总是和宝可梦在一起啊！\f
1687	我要巡逻看看有没有异常！\n然后偶尔来场宝可梦对战！\f
1688	谢谢你！
1689	宝可梦的特性太多了\n拾起掉在地上的东西\r把周围打扫干净\r我认为这是好事！\r
1690	我天天都在巡逻！\n然后偶尔来场宝可梦对战！\f
1691	在大自然的环境下，无论是人类\n还是宝可梦都会变得很壮实！\f
1692	是强壮的宝可梦呢\n不由得发呆出神了……\n
1693	不管在什么地方长大\n都能变得强壮\r如果你是这么希望的话！\r
1694	与强大的对手对战，\n无论是宝可梦还是人类都会变壮实！\f
1695	奔走在大自然中！\n也奔走在雨林般的大城市中！\r茁壮成长的我们啊！\f
1696	非常顽强！？\n
1697	你看看周围！\n这复杂的地形！\f在这环境下宝可梦也会不知不觉地\n变得十分顽强吧！
1698	我们也很复杂\n你们也很复杂！\f我们来比比谁更顽强吧！\f
1699	在这么宽阔的地方四处乱跑，\n你不累吗？\f
1700	看来你一点都不累啊！
1701	世界上有各式各样的宝可梦，\n也有各式各样的巡护员。
1702	对战特区怎么样啊！\f看来你遇到了不少宝可梦啊，\n我们再来打一场吧！\f
1703	骑在宝可梦上的训练家！\n不错啊！一定要和我较量一下！\f
1704	不错啊！\n你挺厉害的嘛！
1705	骑着宝可梦\n乘风破浪\r心情越发得意！\r
1706	骑着宝可梦的训练家！\n我们来切磋一下吧！\f
1707	看看我们在这惊涛骇浪里\n磨炼出的韧力吧！\f
1708	虽然有强壮的肌肉\n但体力完全不行……\n
1709	看到宝可梦为了你\n使用冲浪板\r觉得很感动！\r
1710	看看我们差点被这惊涛骇浪所吞噬的……\f不！应该说蹂躏中\n受到磨练而强壮！\f
1711	以我这魅力十足的泳姿！\n绝对会赢！\f
1712	是么……\n原来是这样啊。\n
1713	原来擅长游泳，\n和擅长宝可梦对战没关系啊！
1714	哦！\n是你啊，擅长宝可梦对战的人！\f我会用更具魅力的泳姿来对战，\n你好好看着吧～！\f
1715	我和我的宝可梦，\n已经释放了全身的肌肉！！\f
1716	我的肌肉萎缩了～！
1717	用我的完美身材压垮你！\n我的战略明明是这样的……
1718	我和宝可梦的肌肉都在颤抖着！！\f
1719	不知为什么，\n大家都会靠近我想要对战！\f
1720	我输啦。\n
1721	因为我想一个人待着，\n所以一直在对付靠过来的男性，\r同时宝可梦也不知不觉地变强了。
1722	一如既往，不知为什么\n大家还是会靠过来想和我对战！\f
1723	宝可梦在成长吗？\f
1724	你有点培育过头啦！\n
1725	我把自己养过头了，\n好像泳装都有点紧了。
1726	你有继续培育宝可梦吗？\f我的宝可梦？\n我的宝可梦可厉害啦！\f
1727	我是浮在浪花间的人偶……\f同时也是个用宝可梦来战斗的疯丫头\f
1728	输了……\n眼泪冒出来了！\n
1729	我的眼泪\n味道还挺咸的嘛……
1730	我是浮在浪花间的人偶……\f同时也是个用宝可梦来战斗的疯丫头\f
1731	想和水伊布在一起！\n所以一直在游泳！\f
1732	咕噜咕噜……\n逐渐下沉的我……
1733	我以为大家都在拼命地\n修行再修行！\f想不到大家意外的悠哉啊。\f呵，因为和宝可梦在一起\n心情也变得温柔了！\n
1734	我想和水伊布在一起！\n所以要变得更强！！\f
1735	我在你出生之前\n就开始带着宝可梦对战……\r明白吗，我说的意思？\r也就是说我很强！\f
1736	远超过我的实力！\n
1737	和宝可梦在一起有多久了\f和宝可梦的相处有多深。\n是这样的事情吧！\n
1738	就算有火花落下来，我的宝可梦\n也会用翅膀嗖地一下把它扫灭！\f
1739	我们没飞起来……
1740	在洞窟里面的话，\n没法使用飞翔吧？
1741	从很久以前开始\n火焰山与龙就是绝配吧？\f
1742	输了可不开心！
1743	我的宝可梦\n好像特别喜欢这里。
1744	你也是来寻找传说的宝可梦的吗？\n那我们来对战吧！\f
1745	我已经精疲力尽了……\n
1746	沉睡在火山深处的\n传说的宝可梦……\r果然是龙宝可梦吧？
1747	我正在寻求在宝可梦对战中\n获胜的意义！\r请你教教我吧！\f
1748	我越来越弄不明白啦！
1749	也许输赢并没有什么意义，\n就算如此我还是会继续战斗！\r因为我是训练家啊！
1750	问问你们！\n什么是时间？\f
1751	再来一个……\n记忆是连续的吗\n
1752	对于我来说\n时间是连续的记忆……\n
1753	我出生于花苑镇，\n总算走到这里了！\r我绝不会再输给任何人了！\f
1754	我输了……！\n看来我的毅力还不够……！
1755	不管多么努力锻炼\n也不一定会百战百胜。\f尽管如此也要努力变强的，\n就是我们宝可梦训练家了吧。
1756	聚在这里的宝可梦和训练家，\n都不是那么好对付的！\f
1757	你这位训练家\n也不简单啊！
1758	的确在这里遇到的宝可梦\n也不简单啊。
1759	为了宝可梦竟然跑到这种地方里来了。\n你可真是个好奇宝宝啊。\f
1760	输给了个好奇宝宝。
1761	因为在这里生活的宝可梦之间\n也会互相决斗。\r所以它们才会这么强吗？
1762	我问你们！\n什么是空间？\f
1763	再来一个……\n我想起来了！\n
1764	对我来说空间就是\n能够回忆的地方……\n
1765	我在对战塔一路连胜，\n然后来到了这里！\f
1766	怎么会……\n我明明一路赢了过来啊。
1767	我再去对战塔重新练练吧……\n嗯，我会那么做的……
1768	我做好了周全的准备！\n只差和你对战啦！\f
1769	啊啊，没有能用的道具啦！
1770	看来我完全还没做够\n冒险的准备啊……
1771	今早，我的脑子里突然有个预感。\f它告诉我今天会在这里\n有个美好的邂逅。\f
1772	这一点儿都不美好！
1773	看来我预知未来的能力\n好像也不过如此？
1774	我要用这不可思议的超能力\n把你打得找不着北！\f
1775	做不到的事就不该乱说……
1776	超能力是一种\n无法描述的神秘力量……\r但可以被描述的事物，\r我觉得都无聊透顶。
1777	我的宝可梦能够破坏一切，\n难道你能敌得过它们吗！？\f
1778	结果是我敌不过啊！\n
1779	就算我能碎砖碎岩。\n也无法打碎你强大的内心！
1780	咆哮吧，铁拳！\n你好，我是空手道狂人！\f
1781	我认输了！\n你是个宝可梦狂人！
1782	我特别喜欢对宝可梦\n极度痴迷的狂人！
1783	让我来看看\n你是为何而来的吧！\f
1784	你和你的宝可梦\n真是了不得。
1785	听起来可能有点奇怪。\n我因为喜欢火山的硫磺味，\r所以跑到这里来了。
1786	我从家缘市发来问候：你好♫\n我是宝可梦偶像？？\f为了告诉大家宝可梦的迷人魅力\n迷人的我一直在努力！
1787	不要！\n
1788	嗯，宝可梦\n已经不能战斗了……\f等我有空的时候再出现在你面前\n拜拜♫\n
1789	我从帷幕市发来问候：你好♫\n我是宝可梦偶像？？\f为了告诉大家宝可梦的迷人魅力\n迷人的我一直在努力！
1790	不要！\n
1791	嗯，宝可梦\n已经不能战斗了……\f等我有空的时候再出现在你面前\n拜拜♫\n
1792	我从金钾市发来问候：你好♫\n我是宝可梦偶像？？\f为了告诉大家宝可梦的迷人魅力\n迷人的我一直在努力！
1793	不要！\n
1794	嗯，宝可梦\n已经不能战斗了……\f等我有空的时候再出现在你面前\n拜拜♫\n
1795	我从名胜区发来问候：你好♫\n我是宝可梦偶像？？\f为了告诉大家宝可梦的迷人魅力\n迷人的我一直在努力！
1796	不要！\n
1797	嗯，宝可梦\n已经不能战斗了……\f等我有空的时候再出现在你面前\n拜拜♫\n
1798	流浪的宝可梦，吉他手\n何时何地都会和宝可梦合奏！\f
1799	从你的战斗方式\n能感受到热烈的摇滚气息！\n
1800	只要不断继续前进\n一定会有开花结果的时候的\f吉他和宝可梦\n就是那样的东西！\n
1801	流浪的宝可梦，吉他手\n何时何地都会和宝可梦合奏！\f
1802	从你的战斗方式\n能感受到热烈的摇滚气息！\n
1803	刚才的宝可梦对战\n包含了漫长的人生！\n
1804	流浪的宝可梦，吉他手\n何时何地都会和宝可梦合奏！\f
1805	从你的战斗方式\n能感受到热烈的摇滚气息！\n
1806	虽然用宝可梦和吉他无法改变世界！\f但用宝可梦和吉他可能能够改变人心\n
1807	流浪的宝可梦，吉他手\n何时何地都会和宝可梦合奏！\f
1808	从你的战斗方式\n能感受到热烈的摇滚气息！\n
1809	如果从我这里把吉他夺去\n还能剩下什么呢？\f如果从我这里把吉他夺去\n还能剩下什么呢？\n
1810	喂，你好！\n请看我的表演！\f
1811	头晕目眩……\n
1812	一直在旅途中的小丑\n在下个城镇再见吧！\n
1813	喂，你好！\n请看我的表演！\f
1814	头晕目眩……\n
1815	一直在旅途中的小丑\n在下个城镇再见吧！\n
1816	喂，你好！\n请看我的表演！\f
1817	头晕目眩……\n
1818	一直在旅途中的小丑\n在下个城镇再见吧！\n
1819	喂，你好！\n请看我的表演！\f
1820	头晕目眩……\n
1821	一直在旅途中的小丑\n在下个城镇再见吧！\n
1822	以那天的心情\n表演“七变化”这个节目！\f今天将以摄影师的心情\n挑战宝可梦对战！\f呐，我追求的不单是快门的时机\n还有胜利！\f
1823	今天这个训练家和自己合不来！？\n
1824	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1825	以那天的心情\n表演“七变化”这个节目！\f今天以吉他歌手的架子\n来进行宝可梦！战斗！！\f危险时刻会以\n巨大的声音来干扰你！\f
1826	今天这个训练家和自己合不来！？\n
1827	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1828	以那天的心情\n表演“七变化”这个节目！\f今天装成警察先生叔叔来进行宝可梦！\f单单这样就觉得很强了\n你也觉得是这样吧！\f
1829	今天这个训练家和自己合不来！？\n
1830	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1831	以那天的心情\n表演“七变化”这个节目！\f今天要像研究人员\n那样运用宝可梦！\f呵呵！我一定会用\n我研究的战斗方式取胜的！\f
1832	今天这个训练家和自己合不来！？\n
1833	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1834	以那天的心情\n表演“七变化”这个节目！\f今天作为一个海滩男孩游泳！\n错了，是战斗！\f宝可梦对战的金牌我拿定了！\f
1835	今天这个训练家和自己合不来！？\n
1836	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1837	以那天的心情\n表演“七变化”这个节目！\f今天以作为侍应生请求\n和你进行宝可梦对战！\f今天推荐的是你现在看到的宝可梦！\f
1838	今天这个训练家和自己合不来！？\n
1839	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1840	以那天的心情\n表演“七变化”这个节目！\f今天我是工人叔叔！\n劳动的汗水真美丽！\f通过工作锻炼的肉体美\n让你见识见识！！\f
1841	今天这个训练家和自己合不来！？\n
1842	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1843	被人碍事了！\n而且还是个小孩……
1844	……！！\n你一次又一次的……
1845	虽然很抱歉，\n但我们必须拖些时间。\f
1846	输给你也在我的计算之内。\n……虽然有点不甘心吧。
1847	我要从3个湖泊收集3只宝可梦\n绝对不要来妨碍我！\n
1848	为了世界和平，\n我们要独吞一切！\f
1849	你个小孩子是不会懂的。
1850	老大从很久以前就在\n关注这３个湖。\f在你们毫不知情地\n看着湖水的时候也是……
1851	我要把你打飞到宇宙尽头！！\f
1852	我的意识有点被打模糊了！！
1853	这儿的宝可梦已经被搬运到\n帷幕市的指挥所了\f像你这样的小孩子，再努力也是白费。\n
1854	我们要让这次作战成功，\n这样就有奖金拿了！\f
1855	啊，奖金……\n太悲哀了……\n
1856	我只要银河队变得够强就知足了。
1857	……原来如此，你真强！\n怪不得你敢跟银河队作对呢。
1858	银河队制作的炸弹，\n简称为银河炸弹。\r那简直是威力惊人啊！\f
1859	你的宝可梦的攻击，\n简直威力惊人啊……
1860	但是只有你一个人努力\n有什么用呢？\r银河队有好多呢\f现在我的伙伴们\n已经在双叶镇附近的……\r对了，他们正朝着心齐湖去呢！\n
1861	我们要为老大收拾一下\n你这个和我们银河队唱反调的家伙！\f
1862	呜呜……\n反而被收拾掉了……
1863	我们银河队可是宇宙第一的集团！\f你要是胆敢和我们作对，\n就等于是在和全宇宙作对！
1864	……我也把你打得像鲤鱼王一样\n活蹦乱跳的吧。\f
1865	……好强！\n
1866	是我疏忽了，一直把你当成小孩子……\f不过已经晚了。\n沉睡在湖底小岛中的宝可梦，\r已经被银河队给捉住了。
1867	好强！\n但你真是让人可怜啊……
1868	迷路的迷路的～\n宝可梦训练家！\f
1869	明明迷路了还这么强！\n可恶～！
1870	竟然特意跑到我们基地里来了！\n真是个不知天高地厚的小朋友啊！
1871	不管是ｐｌｕｔｏ大叔\n还是像你这样的小孩\r最近到指挥所的奇怪家伙越来越多\f
1872	原来如此……但别因为自己强，\n就在那里沾沾自喜！
1873	没有专用的钥匙卡\n就没法继续前进。\f不属于银河队的你，\n打算怎么办呢？
1874	你到底是什么人！？\n竟敢在我们银河队基地里到处撒野！\f
1875	看来你是个强大的训练家啊。
1876	在银河队基地里，\n需要踏上空间传送面板\r来四处移动！\f你能够记住那种联接吗！\n
1877	不能看懂时代的潮流，\n像你这样的小孩子就不要反抗\r银河队！\f
1878	看不懂战斗的走向，\n你搞不清楚你的实力！\n
1879	难得我在对战前\n说了那么帅的台词。\f也就是说要会观察情况随机应变！\n
1880	呼……还差一点\n说不定我就能做干部了。\f我来打倒你，\n让伟大的老大给我更多肯定吧！\f
1881	……我想当这一切都没发生过。
1882	因为输给了你，\n我又要从卑微的手下做起了……\r哼！
1883	不管做什么都会赢！\n这就是银河队！\f
1884	我输了，\n简直太丢人了……
1885	现在你正在走的是\n通往地狱的道路！\n
1886	我们银河队的精彩配合！\f
1887	你和宝可梦的配合太厉害了！\n
1888	对于银河队来说\n宝可梦不过是道具！\f这只没用就用别的宝可梦好了，\n仅此而已！\n
1889	发现入侵者！\n你很可疑啊！\f
1890	我输给了可疑人物……
1891	我们不可疑吧！\n因为我们是银河队！\n
1892	潜入基地的训练家！\f你速攻的辉煌战绩，\n也就到此为止了！\f
1893	你还能持续速攻吗！？
1894	小孩子都能这么猛！\n不过，我们的实验已经结束了！
1895	你应该也累了吧！\n这时候银河队就会趁机打倒你！\f
1896	搞什么啊！？\n你竟然那么有气势！
1897	对你来说，\n宝可梦就那么重要吗？
1898	看你在银河队大楼里\n为所欲为地参观，\r逛得还开心吗？\f
1899	也让我为所欲为一下吧！！
1900	银河队的大楼什么的……\n已经不重要了！\f毕竟一切终究都是我们银河队的啊！
1901	小小的训练家啊，\n你在银河队里也挺有名的啦。\f因为听说只要打倒你，\n就能升官啦！\f
1902	结果也没能打倒你……\n
1903	怎么回事！\n你只不过是个随处可见的\r小孩训练家而已！
1904	时机已到！属于我们\n银河队的时代终于来临了！\f
1905	但属于我的时代，还没来临……
1906	一切都已经太晚了！\f你这样的小孩子，\n再怎么努力也是徒劳！
1907	我们的时代马上就会来临了，\n仅属于我们的时代！\f倒回到你的时代\n在你还没开始练宝可梦的时代！\f
1908	呀！！\n
1909	仅凭你一个人，\n再怎么努力也阻止不了银河队！\f不管你带着多少像工具一样的\n宝可梦来都是徒劳！
1910	银河队可强了！\f只有白痴才会和强者唱反调吧！？\f
1911	难道不唱反调的\n才是白痴吗……
1912	只要持有宝可梦，\n就不分大人小孩啊。\f我真希望自己能够早点\n注意到这件事……！
1913	没想到你竟然会追到这里来，\n让我来看看你到底有多强吧！\f
1914	你那股力量到底是\n从哪儿来的啊！？
1915	天冠山……\f就连我这种做手下的，\n在这里都能感受到某种力量！
1916	这是我们最后的作战！\n绝不会让任何人来捣乱！\f
1917	本想给你捣乱来着，\n却被你给搅乱了！
1918	越接近山顶，\n就越接近宇宙！\f银河队终于……！\n银河队要搞个大事情！
1919	银河队会夺走一切！\n就算你一个人追过来\r也无济于事！\f
1920	你给我尝的这是……\n败北的滋味啊……
1921	……难道老大要丢下我们，\n准备独吞一切吗？
1922	我们作为手下有２件工作。\f一个是保护山顶的作战顺利成功！\f另一个就是\n彻底排除来捣乱的人！\f
1923	不爽！\n看你好不爽啊！
1924	在我们银河队里，\n只要听从管教，\r就不会有什么问题！
1925	喂～你这么努力的话，\n银河队就要痛不欲生啦……\f
1926	你看！现在的我\n看起来是不是痛不欲生！
1927	有些幸福可能会建立在\n他人的痛苦之上……\f大家都能欢颜笑语那简直是天方夜谭。\n所以只要银河队好，那就足够了！
1928	……难得老大在上面\n做着这么厉害的事。\r我却得在这里打发捣乱的人。\f真让人提不起劲来，\n赶紧来让我打一下吧。\f
1929	别打我啊……
1930	更让我提不起精神了……\f况且这天冠山的山路又陡又长的，\n简直累死了。
1931	你已经这么努力了，\n这就够了吧？\f我来把你打个稀巴烂吧，\n好让你早点回家！\f
1932	什、什么嘛！\n好心没好报！
1933	结果也没阻止得了你……\n我们应该会被老大抛弃吧。\f老大就是这么无情……
1934	干得漂亮！\n让你也瞅瞅我的厉害！
1935	怎么回事！我竟然陷入了危机！？\n但我是不会放弃的！
1936	搞什么啊！\n我竟然输了！？
1937	干得漂亮！\n让你也瞅瞅我的厉害！
1938	怎么回事！我竟然陷入了危机！？\n但我是不会放弃的！
1939	搞什么啊！\n我竟然输了！？
1940	干得漂亮！\n让你也瞅瞅我的厉害！
1941	怎么回事！我竟然陷入了危机！？\n但我是不会放弃的！
1942	搞什么啊！\n我竟然输了！？
1943	的确看得出来你把宝可梦\n锻炼得很强！
1944	搞什么啊！\n我竟然输了！？
1945	的确看得出来你把宝可梦\n锻炼得很强！
1946	搞什么啊！\n我竟然输了！？
1947	的确看得出来你把宝可梦\n锻炼得很强！
1948	搞什么啊！\n我竟然输了！？
1949	这类危机我遇到过很多次，\n都被我化险为夷了！！
1950	还没结束呢！\n我和宝可梦都还没有放弃！
1951	搞什么啊！\n我竟然输了！？
1952	这类危机我遇到过很多次，\n都被我化险为夷了！！
1953	还没结束呢！\n我和宝可梦都还没有放弃！
1954	搞什么啊！\n我竟然输了！？
1955	这类危机我遇到过很多次，\n都被我化险为夷了！！
1956	还没结束呢！\n我和宝可梦都还没有放弃！
1957	搞什么啊！\n我竟然输了！？
1958	我相信这家伙，\n所以不会慌的。
1959	还没结束呢！这类危机，\n靠我和宝可梦的牵绊就可以化险为夷了！
1960	搞什么啊！\n难道我锻炼得还不够吗！？
1961	我相信这家伙，\n所以不会慌的。
1962	还没结束呢！这类危机，\n靠我和宝可梦的牵绊就可以化险为夷了！
1963	搞什么啊！\n难道我锻炼得还不够吗！？
1964	我相信这家伙，\n所以不会慌的。
1965	还没结束呢！这类危机，\n靠我和宝可梦的牵绊就可以化险为夷了！
1966	搞什么啊！\n难道我锻炼得还不够吗！？
1967	还不算！\n宝可梦联盟四天王是绝不会放弃的！\n
1968	是我输了。\f我想我已经将虫宝可梦的魅力，\n宝可梦联盟的强大……\f以及宝可梦对战的深邃，\n都传达给你了。
1969	不要以为在这里能赢\n就掉以轻心啊。
1970	你真的太厉害了，\n宝可梦对你有着足够的信任，\r使出全力获取了胜利。\f我虽然输了对战，\n但是输得心服口服，\r还是会忍不住微笑啊。
1971	我能感受到你的气势，\n还有你的一腔热血！
1972	现在这状况……太热血了！\n我已经热血沸腾了！！
1973	……！！\f我、我竟然输了！\n我并不是在低估你！\f但是从没有想过会输掉！\f厉害！你和你的宝可梦都很强大！！\n
1974	嗯……\n我接下来该怎么办呢？
1975	原来如此……\n看来你战胜前３位的实力，\r真是货真价实啊！
1976	真不知道上次被逼到如此绝境\n是什么时候的事了！
1977	还没结束呢！这么开心的对战，\n怎么能那么草草结束呢！？
1978	……至今为止，\n你是最强的挑战者。\f而现在，你作为最棒的宝可梦训练家\n成为了冠军。
1979	你的宝可梦和我的宝可梦！\n通过战斗来看看哪一只更厉害吧！\f
1980	完了！太强了！\n莫非你是宝可梦对战天才？\n
1981	让宝可梦们战斗\n宝可梦变得越来越强！\n
1982	喂喂，你带着什么样的宝可梦？\f我给你看我的宝可梦\n来进行宝可梦对战吧！\f
1983	咦？已经完了！？\n还以为能赢呢！\n
1984	既然你这么强了\n不和你做对手了！\f怎么！等我的宝可梦\n成长之后再来较量！\n
1985	你和我都是有宝可梦的训练家！\f宝可梦训练家之间只要对上眼\n就要进行战斗！\f
1986	输了真不甘心\n但也无比快乐哦！\n
1987	和那么强的宝可梦一起的话\n哪儿都能去！\n
1988	你的宝可梦和我的宝可梦！\n通过战斗来看看哪一只更厉害吧！\f
1989	完了！太强了！\n莫非你是宝可梦对战天才？\n
1990	让宝可梦们战斗\n宝可梦变得越来越强！\n
1991	喂喂，你带着什么样的宝可梦？\f我给你看我的宝可梦\n来进行宝可梦对战吧！\f
1992	咦？已经完了！？\n还以为能赢呢！\n
1993	既然你这么强了\n不和你做对手了！\f怎么！等我的宝可梦\n成长之后再来较量！\n
1994	你和我都是有宝可梦的训练家！\f宝可梦训练家之间只要对上眼\n就要进行战斗！\f
1995	输了真不甘心\n但也无比快乐哦！\n
1996	和那么强的宝可梦一起的话\n哪儿都能去！\n
1997	你的宝可梦和我的宝可梦！\n通过战斗来看看哪一只更厉害吧！\f
1998	完了！太强了！\n莫非你是宝可梦对战天才？\n
1999	让宝可梦们战斗\n宝可梦变得越来越强！\n
2000	喂喂，你带着什么样的宝可梦？\f我给你看我的宝可梦\n来进行宝可梦对战吧！\f
2001	咦？已经完了！？\n还以为能赢呢！\n
2002	既然你这么强了\n不和你做对手了！\f怎么！等我的宝可梦\n成长之后再来较量！\n
2003	你和我都是有宝可梦的训练家！\f宝可梦训练家之间只要对上眼\n就要进行战斗！\f
2004	输了真不甘心\n但也无比快乐哦！\n
2005	和那么强的宝可梦一起的话\n哪儿都能去！\n
2006	那之后你又变强了吗？\n我嘛……你看看就知道啦！\f
2007	挺强的嘛，挺强的嘛！
2008	那之后你又变强了吗？\n我嘛……你看看就知道啦！\f
2009	挺强的嘛，挺强的嘛！
2010	那之后你又变强了吗？\n我嘛……你看看就知道啦！\f
2011	挺强的嘛，挺强的嘛！
2012	我一直都和宝可梦在一起！\f话说回来，你也一直都\n和宝可梦在一起呢。\f
2013	真丧啊……\n
2014	我一直都和宝可梦在一起！\f话说回来，你也一直都\n和宝可梦在一起呢。\f
2015	更更，更丧了……
2016	我一直都和宝可梦在一起！\f话说回来，你也一直都\n和宝可梦在一起呢。\f
2017	特别丧……
2018	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f……好像给你看过了吧？\f
2019	我输啦～啦啦啦～！
2020	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f……好像给你看过了吧？\f
2021	我输啦～啦啦啦～！
2022	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f……好像给你看过了吧？\f
2023	我输啦～啦啦啦～！
2024	啊～上次真是承蒙关照了。\f不知道还能不能拜托你\n做我的对手呢？\f
2025	哇……\n你很强啊。
2026	啊～上次真是承蒙关照了。\f不知道还能不能拜托你\n做我的对手呢？\f
2027	哇……\n你很强啊。
2028	啊～上次真是承蒙关照了。\f不知道还能不能拜托你\n做我的对手呢？\f
2029	哇……\n你很强啊。
2030	喂～喂～\n那之后你有没有爱上虫宝可梦啊？\f
2031	这样根本无法把虫宝可梦的魅力\n完全传达给你啊！
2032	喂～喂～\n那之后你有没有爱上虫宝可梦啊？\f
2033	这样根本无法把虫宝可梦的魅力\n完全传达给你啊！
2034	喂～喂～\n那之后你有没有爱上虫宝可梦啊？\f
2035	这样根本无法把虫宝可梦的魅力\n完全传达给你啊！
2036	在我享受露营的时候，\n宝可梦也变强啦！\f
2037	哇，哇，哇，\n我已经没有能战斗的宝可梦了！\n
2038	在我享受露营的时候，\n宝可梦也变强啦！\f
2039	哇，哇，哇，\n我已经没有能战斗的宝可梦了！\n
2040	在我享受露营的时候，\n宝可梦也变强啦！\f
2041	哇，哇，哇，\n我已经没有能战斗的宝可梦了！\n
2042	怎么办好呢～\n再稍微和你玩玩吧～？\f
2043	真是的～哼！哼！\n
2044	怎么办好呢～\n再稍微和你玩玩吧～？\f
2045	真是的～哼！哼！\n
2046	怎么办好呢～\n再稍微和你玩玩吧～？\f
2047	真是的～哼！哼！\n
2048	嗅嗅……哎呀？\n你的宝可梦挺香的啊！\f
2049	你知道我说的\n香味是什么了吗？
2050	嗅嗅……哎呀？\n你的宝可梦挺香的啊！\f
2051	你知道我说的\n香味是什么了吗？
2052	嗅嗅……哎呀？\n你的宝可梦挺香的啊！\f
2053	你知道我说的\n香味是什么了吗？
2054	空有活力的小朋友！\n你的对手就是钓到大家伙的我。\f
2055	从手心溜走的胜利\n总让人感觉特别可惜……
2056	空有活力的小朋友！\n你的对手就是钓到大家伙的我。\f
2057	从手心溜走的胜利\n总让人感觉特别可惜……
2058	你的自行车\n现在是３档！\r还是４档！？\f
2059	咣当咣当咣当……\n
2060	你的自行车\n现在是３档！\r还是４档！？\f
2061	咣当咣当咣当……\n
2062	你的自行车\n现在是３档！\r还是４档！？\f
2063	咣当咣当咣当……\n
2064	为了向你以牙还牙\n我在迷幻洞窟里一边迷路\r一边训练我的宝可梦！\f
2065	咯噔！\n
2066	为了向你以牙还牙\n我在迷幻洞窟里一边迷路\r一边训练我的宝可梦！\f
2067	咯噔！\n
2068	为了向你以牙还牙\n我在迷幻洞窟里一边迷路\r一边训练我的宝可梦！\f
2069	咯噔！\n
2070	哇！吓坏我了，\n既然被吓到了就再来打一场吧！\f
2071	你强得吓坏我了！
2072	哇！吓坏我了，\n既然被吓到了就再来打一场吧！\f
2073	你强得吓坏我了！
2074	哇！吓坏我了，\n既然被吓到了就再来打一场吧！\f
2075	你强得吓坏我了！
2076	太慢了吧！\n我一直在等着你呢，\r就是为了能和你再决胜负啊！\f
2077	什么！再来一场！\n……啊，没有能派出去的宝可梦了。
2078	太慢了吧！\n我一直在等着你呢，\r就是为了能和你再决胜负啊！\f
2079	什么！再来一场！\n……啊，没有能派出去的宝可梦了。
2080	太慢了吧！\n我一直在等着你呢，\r就是为了能和你再决胜负啊！\f
2081	什么！再来一场！\n……啊，没有能派出去的宝可梦了。
2082	绘画的诀窍就是要多观察！\f而宝可梦对战的诀窍也是\n要多观察对手！\f
2083	太精彩了！\n我的灵感一涌而出！
2084	绘画的诀窍就是要多观察！\f而宝可梦对战的诀窍也是\n要多观察对手！\f
2085	太精彩了！\n我的灵感一涌而出！
2086	绘画的诀窍就是要多观察！\f而宝可梦对战的诀窍也是\n要多观察对手！\f
2087	太精彩了！\n我的灵感一涌而出！
2088	那之后我更努力地培育了宝可梦！\n那你……培育得如何了呢？\f
2089	嗯！你的宝可梦\n简直让我挑不出刺来！
2090	那之后我更努力地培育了宝可梦！\n那你……培育得如何了呢？\f
2091	嗯！你的宝可梦\n简直让我挑不出刺来！
2092	那之后我更努力地培育了宝可梦！\n那你……培育得如何了呢？\f
2093	嗯！你的宝可梦\n简直让我挑不出刺来！
2094	我不想与\n不懂得珍惜宝可梦的人对战！\f但如果你有好好珍惜宝可梦的话，\n不论几次我都想来拜托你！\f
2095	嘿嘿嘿，\n宝可梦被你培育得不错嘛！
2096	我不想与\n不懂得珍惜宝可梦的人对战！\f但如果你有好好珍惜宝可梦的话，\n不论几次我都想来拜托你！\f
2097	嘿嘿嘿，\n宝可梦被你培育得不错嘛！
2098	我不想与\n不懂得珍惜宝可梦的人对战！\f但如果你有好好珍惜宝可梦的话，\n不论几次我都想来拜托你！\f
2099	嘿嘿嘿，\n宝可梦被你培育得不错嘛！
2100	喂喂！\n我是宝可梦哦！\f……虽然我觉得你已经知道了！\f
2101	好不甘心啊。\n
2102	喂喂！\n我是宝可梦哦！\f……虽然我觉得你已经知道了！\f
2103	好不甘心啊。\n
2104	喂喂！\n我是宝可梦哦！\f……虽然我觉得你已经知道了！\f
2105	好不甘心啊。\n
2106	因为吃了我家的牧草\n宝可梦完全变强了！\f
2107	哼，很强嘛\n
2108	因为吃了我家的牧草\n宝可梦完全变强了！\f
2109	哼，很强嘛\n
2110	茉儿：耶！这次也要和\n好多宝可梦一起来对战啦～\f
2111	茉儿：我们两个人一起都能输啊～
2112	泪儿：耶！我们３个人\n又要一起对战啦～\f
2113	泪儿：我们两个人一起都赢不了啊～
2114	茉儿：耶！这次也要和\n好多宝可梦一起来对战啦～\f
2115	茉儿：我们两个人一起都能输啊～
2116	泪儿：耶！我们３个人\n又要一起对战啦～\f
2117	泪儿：我们两个人一起都赢不了啊～
2118	哦～！你是上次那位\n强大的训练家。\f这是我通过牧场的工作修炼出来的\n我颇为自豪的宝可梦们！\f
2119	哈哈哈～！\n你的宝可梦太可靠啦！
2120	哦～！你是上次那位\n强大的训练家。\f这是我通过牧场的工作修炼出来的\n我颇为自豪的宝可梦们！\f
2121	哈哈哈～！\n你的宝可梦太可靠啦！
2122	你的年轻活力和我的熟练技巧，\f我们再比一次看看吧！\f
2123	我被你这股年轻人的朝气\n吓到啦。
2124	你的年轻活力和我的熟练技巧，\f我们再比一次看看吧！\f
2125	我被你这股年轻人的朝气\n吓到啦。
2126	嗯？你又来啦？\f你那么喜欢\n我的龙宝可梦吗？\f
2127	这可真是……\n
2128	嗯？你又来啦？\f你那么喜欢\n我的龙宝可梦吗？\f
2129	这可真是……\n
2130	你差不多能理解\n鸟宝可梦的魅力了吧？\f
2131	这可太让我震惊了！
2132	你差不多能理解\n鸟宝可梦的魅力了吧？\f
2133	这可太让我震惊了！
2134	忍者动起来就是快！\n我要先发制胜！\f
2135	什么啊，\n你竟然毫无破绽！
2136	忍者动起来就是快！\n我要先发制胜！\f
2137	什么啊，\n你竟然毫无破绽！
2138	忍者动起来就是快！\n我要先发制胜！\f
2139	什么啊，\n你竟然毫无破绽！
2140	在我寻找遗迹的时候，\n又发现你了！这可要调查一下！\f
2141	调查表明，\n你是位强大的训练家！
2142	在我寻找遗迹的时候，\n又～发现你了！这可要调查一下！\f
2143	调查表明，\n你是位强大的训练家！
2144	我们又见面了！\n你准备好了吗？\f
2145	你怎么这么强啊？
2146	我们又见面了！\n你准备好了吗？\f
2147	你怎么这么强啊？
2148	我们又见面了！\n你准备好了吗？\f
2149	你怎么这么强啊？
2150	你可以和我\n再切磋一下吗？\f
2151	你的身手不错啊。
2152	你可以和我\n再切磋一下吗？\f
2153	你的身手不错啊。
2154	你可以和我\n再切磋一下吗？\f
2155	你的身手不错啊。
2156	哎呀，又是你？\f虽然有点紧张，\n请你和我再切磋一下吧。\f
2157	哎呀……\n你果然和我的朋友不一样。
2158	哎呀，又是你？\f虽然有点紧张，\n请你和我再切磋一下吧。\f
2159	哎呀……\n你果然和我的朋友不一样。
2160	啊，是上次那个精神的小家伙！\n这次你应该跟不上我的步伐了吧！\f
2161	你这小家伙真精神啊！
2162	啊，是上次那个精神的小家伙！\n这次你应该跟不上我的步伐了吧！\f
2163	你这小家伙真精神啊！
2164	啊，是上次那个精神的小家伙！\n这次你应该跟不上我的步伐了吧！\f
2165	你这小家伙真精神啊！
2166	怎么样？这个地区的大自然\n没有任何异常！\f
2167	我得努力变得更强才行……
2168	怎么样？这个地区的大自然\n没有任何异常！\f
2169	我得努力变得更强才行……
2170	怎么样？这个地区的大自然\n没有任何异常！\f
2171	我得努力变得更强才行……
2172	哦！经过上次的调查后，\n你又变强了多少呢？\r让我再来调查一下吧！\f
2173	调查结果表示，\n你只能用一个“强！”字来形容了。
2174	哦！经过上次的调查后，\n你又变强了多少呢？\r让我再来调查一下吧！\f
2175	调查结果表示，\n你只能用一个“强！”字来形容了。
2176	哦！经过上次的调查后，\n你又变强了多少呢？\r让我再来调查一下吧！\f
2177	调查结果表示，\n你只能用一个“强！”字来形容了。
2178	每逢下雨天，\n我就会变得精力十足哦！\f
2179	输了我就会泪如雨下，\n对，我就是雨女……
2180	每逢下雨天，\n我就会变得精力十足哦！\f
2181	输了我就会泪如雨下，\n对，我就是雨女……
2182	每逢下雨天，\n我就会变得精力十足哦！\f
2183	输了我就会泪如雨下，\n对，我就是雨女……
2184	呀～！出现啦！\n发现了可疑的训练家！\f
2185	我输给可疑人物了……
2186	呀～！出现啦！\n发现了可疑的训练家！\f
2187	我输给可疑人物了……
2188	呀～！出现啦！\n发现了可疑的训练家！\f
2189	我输给可疑人物了……
2190	啊，不管你来多少次，\n我的泳圈都不会给你的！\f
2191	套着泳圈好难行动啊。
2192	啊，不管你来多少次，\n我的泳圈都不会给你的！\f
2193	套着泳圈好难行动啊。
2194	那之后我一直～\n在这儿悠悠哉哉地休息呢。\f
2195	打输了，我的肚子也饿了。
2196	那之后我一直～\n在这儿悠悠哉哉地休息呢。\f
2197	打输了，我的肚子也饿了。
2198	让大姐姐再来给你看看，\n什么叫大人的宝可梦对战技巧吧！\f
2199	用得着打得这么猛吗？
2200	让大姐姐再来给你看看，\n什么叫大人的宝可梦对战技巧吧！\f
2201	用得着打得这么猛吗？
2202	我就知道你还会来！\n因为我感觉到你那股气息了！\f
2203	要赢过你简直比登天还难。
2204	我就知道你还会来！\n因为我感觉到你那股气息了！\f
2205	要赢过你简直比登天还难。
2206	哇！\n你脖子上围着的围巾……！\f……感觉挺不错的啊。\f
2207	我吓唬人的战术\n也失败了啊。
2208	哇！\n你脖子上围着的围巾……！\f……感觉挺不错的啊。\f
2209	我吓唬人的战术\n也失败了啊。
2210	上次是我运气不好，\n今天感觉还不错吧！\f
2211	全都没中啊。
2212	上次是我运气不好，\n今天感觉还不错吧！\f
2213	全都没中啊。
2214	就算曾经输过的对手，\n我也会一再挑战！\f这样彼此都会越来越强！\f
2215	无论是你赢了，还是我输了。\n我们都变强了！
2216	就算曾经输过的对手，\n我也会一再挑战！\f这样彼此都会越来越强！\f
2217	无论是你赢了，还是我输了。\n我们都变强了！
2218	我们又见面啦！\f我已经找回了自信，\n咱们再来一场吧！\f
2219	我没了自信……
2220	我们又见面啦！\f我已经找回了自信，\n咱们再来一场吧！\f
2221	我没了自信……
2222	我知道你是行家，\n所以才要挑战你！\f
2223	真不愧是行家……
2224	我知道你是行家，\n所以才要挑战你！\f
2225	真不愧是行家……
2226	敢在这里闲逛，\n看来你也是相当的怪啊！\f
2227	胜利的……\n风向有变。
2228	敢在这里闲逛，\n看来你也是相当的怪啊！\f
2229	胜利的……\n风向有变。
2230	嗯？我好像见过你，\n来切磋切磋吧！\f
2231	嗯？完事儿了吗？\n
2232	给你看看\n我们炽热的心！\f
2233	看来你也有颗\n相当炽热的心啊！
2234	我已经和之前输的时候不一样了！\n让你看看重新锻炼后的我吧！\f
2235	呼……\n你有点练过头啦。
2236	嗯！我脚底有感觉到\n你一定会再来的！\f
2237	我已经充分感受到\n你的强大了！
2238	嗯！我脚底有感觉到\n你一定会再来的！\f
2239	我已经充分感受到\n你的强大了！
2240	你喜欢下雪吧？\n讨厌的话你也不会\r往这种地方跑那么多次了！\f
2241	我的状态好像不太好啊。
2242	你喜欢下雪吧？\n讨厌的话你也不会\r往这种地方跑那么多次了！\f
2243	我的状态好像不太好啊。
2244	“钓只超大的！！”\n我虽然试着这样喊过了，\r可什么都钓不到啊！\f
2245	呜哇～！！\n我竟然输啦！！
2246	摇滚！\n我要再次打响\r扣动你我心弦的节拍！！\f
2247	滋哒滋哒……\n真是段悲伤的旋律……
2248	上次在我展现\n能力之前就输了。\f这次一定要让 看看我的厉害！\f
2249	你的能力！\n简直让人嫉妒！
2250	精英总会让自己的能力\n不断进化。\f
2251	原来如此，我认输……
2252	你去过伙伴公园了！？\n怎么样？怎么样？\f
2253	你真是个热诚的训练家啊。
2254	啊，那边的旅行家！\f我忘记你叫什么了，\n我们有对过战吧？\f
2255	你还挺厉害的啊。\n
2256	前往我～和你的～\n汪洋大海～\f那就是～水手～\n就是～水手啊～！\f
2257	你的宝可梦\n感觉还不错啊！
2258	前往我～和你的～\n汪洋大海～\f这就是海员\n也就是水手！\f
2259	你的宝可梦\n感觉还不错啊！
2260	我又有点闷了。\n抱歉，你就陪陪我吧！\f
2261	现在没有那么闷了，但是……
2262	我又有点闷了。\n抱歉，你就陪陪我吧！\f
2263	现在没有那么闷了，但是……
2264	为了要去宝可梦联盟，\n我正在这里没日没夜地锻炼呢！\f
2265	……当当！\n我受到了当头一棒！
2266	我决定了！打赢你后，\n这次我一定要去宝可梦联盟！\f
2267	漂啊漂啊……\n
2268	又是我！我应该在这片危险的海域中\n练得足够强了！\f
2269	还是一如既往地人间行路难啊。
2270	不管要花多少时间，\n我一定要去宝可梦联盟！\f
2271	好、好难……\n
2272	让我来看看你的宝可梦\n到底变得多强了吧！\f
2273	我已经到极限了……\n
2274	我的龙宝可梦还是选择\n要在这里变强。\f
2275	你刚才的战术……
2276	你怎么又来了？\n我来看看你这是怎么回事吧！\f
2277	这样啊……\f原来如此……
2278	看吧，你又来了。\f果然这里应该有些什么……\f
2279	沉睡在你身体中的那股力量\n也不容小视啊。
2280	就算我是资深，我也从不偷懒！\f就算曾经输过的对手，\n我也会不断地挑战！\f
2281	原来如此……\n太出色了。
2282	我每天都随着鸟宝可梦的心情\n在这里修行呢！\f
2283	飞向对战特区……
2284	我可是不断提升着龙宝可梦的能力，\n一直在这里等你呢！\f
2285	看来仅靠提升能力\n也赢不了你啊……
2286	那之后你有发现了么？\n自己不足的地方……\f
2287	我好像明白自己缺什么了。\n
2288	我还想和你再来一场啊，\n所以就请多关照啦！\f
2289	我真不该和你对战的……
2290	在那之后我经历了很多对战，\n对手都很弱……\f果然只有你，\n才能让我那么有感觉！\f
2291	碰到一位强大的训练家……
2292	请你这次也不要手下留情！\f
2293	嗯……\n
2294	你还会赢！\n那就是我看到的未来！\f
2295	我看到的未来竟然是真的……！
2296	接下来你会以最帅的感觉\n果断地丢出精灵球！\f
2297	而我接下来\n会把奖金交给你……
2298	就是这次！我一定要赢你！\n用我重新锻炼的坚韧的内心！\f
2299	我的心碎了……\n
2300	你还记得我的口号吗？\n人类！大自然！还有宝可梦！\f对，这三者之间的协调是最重要的！\f
2301	你的话一定没问题！
2302	与强大的对手对战，\n无论是宝可梦还是人类都会变壮实！\f
2303	你挺壮实的啊。
2304	骑着宝可梦的训练家！\n我们来切磋一下吧！\f
2305	不错啊！\n你挺厉害的嘛！
2306	一如既往，不知为什么\n大家还是会靠过来想和我对战！\f
2307	我输啦。\n
2308	又是你啊……\f不管你怎么修行\n也不可能超越我的资历的！\f
2309	你和宝可梦一起共度的时光\n好像是非常精彩的！\n
2310	难道我只有画画\n这一个天赋吗？
2311	你的运气真好……\n
2312	哎呀～想不到\n我会输在爸爸的店里……
2313	哎呀～没想到，\n竟然输在了爸爸的酒店里……
2314	开胃酒！我输了……
2315	你还那么年轻，就这么强了！
2316	就算输了我也很开心！\n
2317	哇～你这个人真厉害！\n
2318	呀～你真强！\n
2319	没受伤吧？\n
2320	你挺强的嘛……\n
2321	明明有爸爸陪我的……
2322	你挺能干的啊！\n
2323	嗯～果真厉害。\n
2324	我的运气到头了吗……\n
2325	我终于觉得\n自己有点模特的潜质了！
2326	唔嗯～\n我真没料到会是这种结果……
2327	别看我这样，这已经算是有自信的了。
2328	所以说凭这种宝可梦……\n根本不可能赢啊。
2329	我们在这雪峰市的大雪中，\n一直专注在对战上。\r让你看看我们的实力吧！\f
2330	你的实力太强了！\n
2331	看来还是在\n各地对战过的你更强啊。
2332	我最近才开始接触宝可梦对战，\n但在一位强力朋友的锻炼下，\r已经变得这么强了！\f
2333	天啊，你简直太厉害啦！
2334	如果你身边也有位优秀伙伴在的话，\n想必你也会强得没边了。
2335	为了我们老大即将创造出的新世界，\n我们正在做各种准备呢！\f
2336	这种结果不会被原谅的……
2337	为了出人头地，\n我什么都愿意干……！\f到时候就能知道银河队真正的\n伟大之处，厉害之处，精彩之处\r温柔之处，有趣之处，强大之处\r还有苦闷之处！\n
2338	我是绝不会让你去影响\n银河队老大的研究的！\f
2339	我输了，\n简直太丢人了……
2340	我们老大是位科学奇才！\f他正打算把传说的宝可梦的力量\n化为己有呢。
2341	喂喂！我们基地里放得可都是先端设备，\n像你这么脏的小孩\r可别给我们弄脏了！\f
2342	你和宝可梦的完美合作，\n算是在我计算之外吧。
2343	我们老大想要创造\n一个新世界。\f是一个专门为我们银河队\n服务的世界！
2344	比卡，比卡比卡！\n皮卡啾！！\f
2345	皮卡丘……\n
2346	皮卡……\f我要成为一只真正的皮卡丘，\n看来还需要更多的修行。
2347	在火焰的熔炉边工作的热血叔叔！\f
2348	我已经燃尽了……\n
2349	我这一身工作时锻炼出的肌肉，\n可不输给宝可梦哦！
2350	既然你都跑到我们钢铁厂来了！\n那至少对个战再走吧！\f
2351	战斗！然后\n没有别的意思再来一次战斗！！\n
2352	踩上去就会移动的地板！\n那可是我们钢铁厂的自豪！
2353	你是不是因为地板太特殊了，\n去不到想要去的地方，\r所以正在这里抓狂呢？\f
2354	我的心已经在燃烧了！\n
2355	工作中的大叔流下的\n汗水十分美丽……\f还有输掉对战后流下的\n眼泪也是美丽动人……
2356	最强的手下！\n明明是我来着……
2357	啊啊！我竟然被你这种\n小孩给打败了！
2358	早知道会这样，\n我一个人对战就好啦！
2359	哼！你变强了。\n但还是敌不过我们老大。
2360	居然被两个小孩子……\n搞什么啊！
2361	我要是乖乖地看守仓库就好了……
2362	哎呀……我要是不跑的话，\n应该还能再撑会儿……
2363	这是我的最后一只宝可梦了吗……\n
2364	原来如此……\n这样下去的话我就该输了。
2365	有意思，\n简直太有意思了。
2366	我承认，\n是你把我逼到了这个地步。
2367	怎么可能！怎么可能！怎么可能！\n我竟然要输了！！
2368	承认吗！\n可能吗！\f终于到这个地步了！\f新世界！\n新银河！！\r是没有做过的梦想！！\r
2369	心里真想哭啊……\n太悲痛了……\n
2370	这些家伙太强大了！\n最佳拍档啊！\n
2371	来啦来啦！情况十分危急，\n但我的宝可梦也很厉害啊！
2372	搞什么啊！\n我又输啦！？
2373	来啦来啦！情况十分危急，\n但我的宝可梦也很厉害啊！
2374	搞什么啊！\n我又输啦！？
2375	来啦来啦！情况十分危急，\n但我的宝可梦也很厉害啊！
2376	搞什么啊！\n我又输啦！？
2377	不到最后我绝不放弃！\n不可能放弃！
2378	搞什么啊！\n我会变得更强的！
2379	不到最后我绝不放弃！\n不可能放弃！
2380	搞什么啊！\n我会变得更强的！
2381	不到最后我绝不放弃！\n不可能放弃！
2382	搞什么啊！\n我会变得更强的！
2383	现在对战的话，\n会不会打乱我平时的节奏？\f
2384	啊啊，节奏被打乱了。
2385	现在对战的话，\n会不会打乱我平时的节奏？\f
2386	啊啊，节奏被打乱了。
2387	这是什么跟什么啊！\n也有好东西嘛！\n
2388	还不算！还能继续战斗！\n战斗才刚刚开始！！\n
2389	搞什么啊！\n我竟然输了！？
2390	这是什么跟什么啊！\n也有好东西嘛！\n
2391	还不算！还能继续战斗！\n战斗才刚刚开始！！\n
2392	搞什么啊！\n我竟然输了！？
2393	这是什么跟什么啊！\n也有好东西嘛！\n
2394	还不算！还能继续战斗！\n战斗才刚刚开始！！\n
2395	搞什么啊！\n我竟然输了！？
2396	要放出这家伙吗？\n
2397	呵，\n力量非常小呢！\n
2398	哎呀！\n好粗暴的应援啊！
2399	哎呀！\n好粗暴的应援啊！
2400	哎呀！\n好粗暴的应援啊！
2401	哎呀！\n好粗暴的应援啊！
2402	摄像机太重了，\n让我没法好好对战……
2403	摄像机太重了，\n让我没法好好对战……
2404	摄像机太重了，\n让我没法好好对战……
2405	摄像机太重了，\n让我没法好好对战……
2406	我明明输了，\n但感觉好热血沸腾啊！
2407	我明明输了，\n但感觉好热血沸腾啊！
2408	我明明输了，\n但感觉好热血沸腾啊！
2409	我明明输了，\n但感觉好热血沸腾啊！
2410	摄像机完美见证了！\n我们的败北！
2411	啊啊！凭你的实力，\n当明星也不成问题啊。
2412	摄像机完美见证了！\n我们的败北！
2413	啊啊！凭你的实力，\n当明星也不成问题啊。
2414	摄像机完美见证了！\n我们的败北！
2415	啊啊！凭你的实力，\n当明星也不成问题啊。
2416	摄像机完美见证了！\n我们的败北！
2417	啊啊！凭你的实力，\n当明星也不成问题啊。
2418	哎呀呀呀呀！？\n
2419	哎呀呀呀呀！？\n
2420	哎呀呀呀呀！？\n
2421	哎呀呀呀呀！？\n
2422	皮卡丘～！！\n
2423	皮卡丘～！！\n
2424	皮卡丘～！！\n
2425	皮卡丘～！！\n
2426	然后，我就华丽地战败了！\n
2427	然后，我就华丽地战败了！\n
2428	然后，我就华丽地战败了！\n
2429	然后，我就华丽地战败了！\n
2430	你很强啊！\n
2431	你很强啊！！\n
2432	你很强啊！！！\n
2433	你很强啊！！！！\n
2434	你很强啊！！！！！\n
2435	很强啊！！\n
2436	啊呀，算了！\n
2437	你们的强大实力！\n是我们的完败！\n
2438	………………\n………………
2439	还没结束！\n我是不会放弃的！
2440	怎、怎么会！\n我锻炼已久的宝可梦们！！
2441	怎么回事？\n我这就被逼死啦？
2442	厉害！\n你好强啊！
2443	从现在开始如果形势逆转的话\n大家肯定会兴奋得闹腾起来的！！\n
2444	嘻嘻！嘿嘿！\n哈哈哈！！太高兴了！！\n
2445	这么一来\n就和在道馆的时候一样\n我有危险了\n
2446	又是我输……\n因为你太强了\n
2447	虽然很困难\n我还是会努力的！\n
2448	你简直太强了，我知道是我输了。
2449	但在这里气势上不会输给你！\n
2450	厉害！\n我很佩服！\n
2451	还没结束！\n我是不会放弃的！
2452	唔～嗯！\n我培育的宝可梦们竟然……！！
2453	照旧\n使出你的全力放马过来吧！！\n
2454	和你们战斗本身就让人热血沸腾\f真是一场超爽快的战斗！\n
2455	ＨＰ没来得及回复……\n
2456	攻击和防守的平衡是很难的\n
2457	我从你们身上！\n感受到了波导！\n
2458	有时候对决有时候联手……\n同是训练家真好啊！\n
2459	……和你较量的时间结束了！\n
2460	……真是的！\n
2461	这！\n这是令人热血沸腾的情景！！\n
2462	嘻嘻！\n你真厉害！\n
2463	唔！\n你太强了！\n
2464	这样的话在对战塔\n麦儿不知能不能有良好表现！
2465	什么嘛！\n你讨厌我吗！？\n
2466	哼！还是那么强\n一点儿都不可爱！\n
2467	啊呀……\n快乐时光总是转瞬即逝！\n
2468	哦！\n你很强嘛！\n
2469	你真好！\n你的宝可梦也好像很高兴呢！\n
2470	我的宝可梦们\n是不可能失误的！\f你很棒！
2471	还不算！\n宝可梦联盟四天王是绝不会放弃的！\n
2472	是我输了。\f我想我已经将虫宝可梦的魅力，\n宝可梦联盟的强大……\f以及宝可梦对战的深邃，\n都传达给你了。
2473	不要以为在这里能赢\n就掉以轻心啊。
2474	你真的太厉害了，\n宝可梦对你有着足够的信任，\r使出全力获取了胜利。\f我虽然输了对战，\n但是输得心服口服，\r还是会忍不住微笑啊。
2475	我能感受到你的气势，\n还有你的一腔热血！
2476	现在这状况……太热血了！\n我已经热血沸腾了！！
2477	……！！\f我、我竟然输了！\n我并不是在低估你！\f但是从没有想过会输掉！\f厉害！你和你的宝可梦都很强大！！\n
2478	嗯……\n我接下来该怎么办呢？
2479	原来如此……\n看来你战胜前３位的实力，\r真是货真价实啊！
2480	真不知道上次被逼到如此绝境\n是什么时候的事了！
2481	还没结束呢！这么开心的对战，\n怎么能那么草草结束呢！？
2482	……至今为止，\n你是最强的挑战者。\f而现在，你作为最棒的宝可梦训练家\n成为了冠军。
2483	不到最后我是不会放弃的！\n绝对不会放弃！！\n
2484	这是什么跟什么啊！\f我要变得更强！\n和它们一起变得更强！\n
2485	不到最后我是不会放弃的！\n绝对不会放弃！！\n
2486	这是什么跟什么啊！\f我要变得更强！\n和它们一起变得更强！\n
2487	不到最后我是不会放弃的！\n绝对不会放弃！！\n
2488	这是什么跟什么啊！\f我要变得更强！\n和它们一起变得更强！\n
2489	哎呀！\n好粗暴的应援啊！
2490	摄像机太重了，\n让我没法好好对战……
2491	我明明输了，\n但感觉好热血沸腾啊！
2492	摄像机完美见证了！\n我们的败北！
2493	啊啊！凭你的实力，\n当明星也不成问题啊。
2494	哎呀呀呀呀！？\n
2495	皮卡丘～！！\n
2496	然后，我就华丽地战败了！\n
