0	在[0300,0000]游玩吗？
1	参加
2	规则说明
3	取消
4	无法参加[0300,0000]\f
5	正在玩游戏中！\n不等到结束不能参加！\f
6	参加[0300,0000]\n的受理完毕！\f
7	在做好准备前\n请稍等\f
8	因为有情况不好\n的成员\r将[0300,0000]\r中止！\f
9	正在等待其他成员\nＢ键…取消
10	正在等待其他成员\nＢ键…取消
11	马上就要开始了！\n请稍等
12	[0300,0000]
13	参加[0132,0000]人
14	剩余[0132,0000]人
15	还有[0133,0000]秒
16	人员都到齐了！\n开始游戏！
17	有成员不便参加。\f要重头开始，\n请重新办理手续。\f
18	已经决定了限制时间，\n开始游戏！
19	没有设定限制时间，\n人员没能集齐。\f要重头开始，\n请重新办理手续。\f
20	人数已经满了，\n没办法加入！\f
21	已经决定了限制时间，\n将[0300,0000]\r中止！\f
22	[0300,0000]已经结束！\f
23	放弃[0300,0000]吗？
24	是
25	否
26	第一个参加的你退出的话\n房间将解散，\r可以吗？
27	是
28	否
29	决定不参加了。\f
30	到游园开始之前\n请稍等！\f
31	等待游园开始！\nＢ键取消
32	好像已经乘不下了……\f
33	游园结束了。\f
34	“[0300,0000]”\f瞄准旋转的吞食兽的口子\n把树果一下子放进去吧！\f只有连续放入\n得分才会增加！\f如果进入了狂热时间\n就会得到额外的分数！\f瞄准了再放\n还是一个个扔进去，\r就看你自己了！\f
35	“[0300,0000]”\f为了不让魔尼尼摔倒，\n好好的滚动球吧！\f如果能一直站在球上\n灯光就会闪烁，\r大家就会热烈鼓掌！\f如果全员都能站在球上，\n能一直站住，\n幕布也会渐渐上升！\f不要掉下来\n大家好好的站在球上吧！\f
36	“[0300,0000]”\f把泵从上面直直压下，\n充入大量的空气，\r一个一个的打破气球！\f一下一下压下到泵变红的话\n充入的空气就会增加！\f然后如果好好迎合\n周围的小果然的话，\n就能充入更多的\r空气！\f不过就算是相同的小果然，\n碰到细的小果然的话，\r请小心空气会减少！\f
