0	朋友手册
1	查看朋友列表
2	登录朋友号码
3	[0103,0000]的朋友号码
4	关闭
5	朋友列表
6	[0103,0000]
7	返回
8	查看详情
9	写名字
10	删除
11	取消
12	要拿[0103,0000]的\n数据怎么办？
13	和[0103,0000]的记录
14	群组[0103,0000]
15	对战成绩
16	胜利
17	失败
18	[0135,0000]
19	宝可梦交换
20	[0135,0000]
21	料理次数
22	[0135,0000]
23	最后游玩日期
24	[0135,0000]／[0133,0001]／[0133,0002]
25	对战塔
26	对战工厂
27	对战城堡
28	对战舞台
29	对战轮盘
30	上次
31	当前
32	最佳
33	５０级
34	无限制
35	租借／交换
36	城堡点数
37	[0100,0000]的记录
38	[0135,0000]连胜
39	[0135,0000]次
40	[0135,0000]ＣＰ
41	[0135,0000]连胜
42	[0135,0000]游戏通关
43	广场游戏的回数
44	[0300,0000]
45	[0135,0000]次
46	[0103,0000]的朋友号码
47	如果互相输入朋友号码的话，\n可以使用ＷｉーＦｉ连接\n和远处的朋友们\n快乐地交换或者对战。
48	得到了朋友号码的话，\n需要连接一次ＷｉーＦｉ连接。
49	[0135,0001]　[0135,0002]　[0135,0003]\n登录了[0103,0000]。
50	搞错了朋友号码。\n[0135,0001]　[0135,0002]　[0135,0003]
51	[0135,0001]　[0135,0002]　[0135,0003]
52	将要删除[0103,0000]。\n确认要这样做吗？
53	朋友列表已经满了！
54	已经登录过了相同的朋友号码。
55	[0103,0000]的朋友号码\n[0135,0001]　[0135,0002]　[0135,0003]
56	查看朋友号码
57	将[0103,0000]登录到\n朋友手册中吗？
58	朋友列表已经满了！\n要删除谁吗？
59	要放弃登录\n[0103,0000]吗？
60	要删除\n[0103,0000]的数据吗？
