0	[0303,0000]\f
1	[0303,0000]\n[FF00,0002][0304,0001][FF00,0000]\f
2	[0304,0000]\n[FF00,0002][0303,0001][FF00,0000]\f
3	[0303,0000]\n[FF00,0002][0305,0001][FF00,0000]\f
4	[0305,0000]\n[FF00,0002][0303,0001][FF00,0000]\f
5	[0303,0000]\n[FF00,0002][0307,0001][FF00,0000]\f
6	[0307,0000]\n[FF00,0002][0303,0001][FF00,0000]\f
7	[0303,0000]\n[FF00,0002][0306,0001][FF00,0000]\f
8	[0306,0000]\n[FF00,0002][0303,0001][FF00,0000]\f
9	[0303,0000]\n[FF00,0002][0308,0001][FF00,0000]\f
10	[0308,0000]\n[FF00,0002][0303,0001][FF00,0000]\f
11	[0304,0000]\n[FF00,0002][0305,0001][FF00,0000]\f
12	[0305,0000]\n[FF00,0002][0304,0001][FF00,0000]\f
13	[0304,0000]\n[FF00,0002][0307,0001][FF00,0000]\f
14	[0307,0000]\n[FF00,0002][0304,0001][FF00,0000]\f
15	[0304,0000]\n[FF00,0002][0306,0001][FF00,0000]\f
16	[0306,0000]\n[FF00,0002][0304,0001][FF00,0000]\f
17	[0304,0000]\n[FF00,0002][0308,0001][FF00,0000]\f
18	[0308,0000]\n[FF00,0002][0304,0001][FF00,0000]\f
19	[0305,0000]\n[FF00,0002][0307,0001][FF00,0000]\f
20	[0307,0000]\n[FF00,0002][0305,0001][FF00,0000]\f
21	[0305,0000]\n[FF00,0002][0306,0001][FF00,0000]\f
22	[0306,0000]\n[FF00,0002][0305,0001][FF00,0000]\f
23	[0305,0000]\n[FF00,0002][0308,0001][FF00,0000]\f
24	[0308,0000]\n[FF00,0002][0305,0001][FF00,0000]\f
25	[0307,0000]\n[FF00,0002][0306,0001][FF00,0000]\f
26	[0306,0000]\n[FF00,0002][0307,0001][FF00,0000]\f
27	[0307,0000]\n[FF00,0002][0308,0001][FF00,0000]\f
28	[0308,0000]\n[FF00,0002][0307,0001][FF00,0000]\f
29	[0306,0000]\n[FF00,0002][0308,0001][FF00,0000]\f
30	[0308,0000]\n[FF00,0002][0306,0001][FF00,0000]\f
31	hello!\f
32	[0304,0000]\f
33	[0305,0000]\f
34	[0307,0000]\f
35	[0306,0000]\f
36	[0308,0000]\f
37	……嗯！\n已经是这个时候了啊！\f那么，在这之后\n要去哪里？\f
38	……嗯！\n已经是这个时候了啊！\f那么，差不多\n要睡觉了吧？\f
39	……嗯！\n已经是这个时候了啊！\f那么，先睡\n一睡如何？\f
40	[0103,0000]：\n啊！初次见面！\f
41	[0103,0000]：\n[0103,0001]！\r又见面了啊！\f
42	……现在\n好像很忙！\f
43	[0103,0000]：\n再见！\f
44	[0103,0000]：\n还有别的……\f
45	对不起！现在有点事，\n下次再说吧！\f
46	[0103,0000]：\n啊？什么什么？\f
47	[0103,0000]：\n现在有空吗？\f
48	[0103,0000]：\n对不起！有点难，\r回答不了啊！\f
49	[0103,0000]：\n啊！回答不出也\n没什么！\f
50	[0103,0000]：\n原来如此啊……\f
51	[0103,0000]：\n啊！一样啊！\r有点高兴呢！\f
52	[0103,0000]：\n谢谢你的回答！\f
53	[0103,0000]：\n还有……\f
54	[0103,0000]：\n还有什么事吗？\f
55	[0103,0000]：\n喜欢的颜色是指？\f
56	[0103,0000]：\n喜欢怎样的宝可梦？\f
57	[0103,0000]：\n指今天的天气吗？\f
58	[0103,0000]：\n刚刚去干嘛了？\f
59	[0103,0000]：\n明天的计划已经\r定了吗？\f
60	[0103,0000]：\n去旅行的话\r哪里比较好恩？\f
61	[0103,0000]：\n你象谁呢？\f
62	[0103,0000]：\n现在有想要的东西吗？\f
63	[0103,0000]：\n不擅长的东西是哪些？\f
64	[0103,0000]：\n去玩的话，\r哪里比较好呢？\f
65	[0103,0000]：\n擅长哪种广场游戏？\f
66	[0103,0000]：\n周围现在流行什么？\f
67	[0103,0000]：\n告诉我你擅长什么！\f
68	[0103,0000]：\n有没有不能舍弃的东西？\f
69	[0103,0000]：\n有被拒绝过吗？\f
70	[0103,0000]：\n已经决定今后要做什么了吗？\f
71	[0103,0000]：\n你家的周围有什么？\f
72	[0103,0000]：\n和朋友玩一般都玩什么？\f
73	[0103,0000]：\n有重要的人在吗？\f
74	[0103,0000]：\n会被怎样的人说？\f
75	[0103,0000]：\n什么时候会感到幸福？\f
76	[0103,0000]：\n有困惑的时候吗？\f
77	[0103,0000]：\n有在努力做的事吗？\f
78	[0103,0000]：\n擅长的运动是什么？\f
79	[0103,0000]：\n有向往的职业吗？\f
80	[0103,0000]：\n对于自己住的地方满意吗？\f
81	[0103,0000]：\n住的地方是哪里？\f
82	[0103,0000]：\n周围会发出怎样的声音？\f
83	[0103,0000]：\n周围现在有什么气味？\f
84	[0103,0000]：\n现在有什么在意的事吗？\f
85	[0103,0000]：\n嗯……自己的话……\f
86	[0103,0000]：\n嗯……自己的话……\f
87	[0103,0000]：\n嗯……这边的话……\f
88	[0103,0000]：\n嗯……这边的话……\f
89	[0103,0000]：\n嗯……自己的话……\f
90	[0103,0000]：\n嗯……自己的话……\f
91	[0103,0000]：\n嗯……自己的话……\f
92	[0103,0000]：\n嗯……自己的话……\f
93	[0103,0000]：\n嗯……自己的话……\f
94	[0103,0000]：\n嗯……自己的话……\f
95	[0103,0000]：\n嗯……自己的话……\f
96	[0103,0000]：\n嗯……这边的话……\f
97	[0103,0000]：\n嗯……自己的话……\f
98	[0103,0000]：\n嗯……自己的话……\f
99	[0103,0000]：\n嗯……自己的话……\f
100	[0103,0000]：\n嗯……自己的话……\f
101	[0103,0000]：\n嗯……这边的话……\f
102	[0103,0000]：\n嗯……自己的话……\f
103	[0103,0000]：\n嗯……自己的话……\f
104	[0103,0000]：\n嗯……自己的话……\f
105	[0103,0000]：\n嗯……自己的话……\f
106	[0103,0000]：\n嗯……自己的话……\f
107	[0103,0000]：\n嗯……自己的话……\f
108	[0103,0000]：\n嗯……自己的话……\f
109	[0103,0000]：\n嗯……自己的话……\f
110	[0103,0000]：\n嗯……这边的话……\f
111	[0103,0000]：\n嗯……这边的话……\f
112	[0103,0000]：\n嗯……这边的话……\f
113	[0103,0000]：\n嗯……这边的话……\f
114	[0103,0000]：\n嗯……自己的话……\f
115	红色
116	蓝色
117	黄色
118	绿色
119	有点强的宝可梦
120	可爱的宝可梦
121	漂亮的宝可梦
122	奇怪的宝可梦
123	晴天
124	阴天
125	下雨
126	冰雹
127	睡着了
128	外出
129	工作
130	吃饭
131	没决定
132	很忙
133	休息
134	秘密
135	温暖的地方
136	寒冷的地方
137	人多的地方
138	没人的地方
139	哥哥
140	姐姐
141	叔叔
142	阿姨
143	时间
144	金钱
145	朋友
146	吃饭
147	学习
148	运动
149	早起
150	清扫
151	公园
152	百货大楼
153	游乐园
154	戏院
155	扑通扑通吞食兽
156	咕噜咕噜魔尼尼
157	咚咚咚咚果然翁
158	没做过
159	电视和音乐
160	游戏和电脑
161	学习和运动
162	打扮和恋爱
163	活动身体
164	动脑子
165	显眼
166	交朋友
167	看书
168	音乐
169	电脑
170	熬夜
171	时装
172	室内装饰
173	美食家
174	人生
175	广场游戏
176	足迹板
177	客人观点
178	广场新闻
179	某人的家
180	各种各样的店
181	大工厂
182	大自然
183	运动
184	游戏
185	说话
186	购物
187	家人
188	朋友
189	自己
190	秘密
191	明亮
192	有趣
193	温柔
194	神秘的
195	玩耍的时候
196	努力的时候
197	睡觉的时候
198	吃东西的时候
199	零花钱
200	学习
201	运动
202	朋友
203	学习
204	减肥
205	恋爱
206	修行
207	球类比赛
208	跑步
209	游水
210	舞蹈
211	运动选手
212	发明家
213	艺术家
214	喜剧演员
215	很便利
216	人生很充实
217	很寂静
218	有罕见的东西
219	热的地方
220	温暖的地方
221	寒冷的地方
222	凉爽的地方
223	人的声音
224	音乐
225	电视的声音
226	听不见
227	吃饭的气味
228	人的气味
229	季节的气味
230	不爽的气味
231	最新的玩具
232	时髦的洋服
233	明天的天气
234	新的偶像
235	停止说话
236	[0103,0000]：\n红色吧！\f
237	[0103,0000]：\n蓝色吧！\f
238	[0103,0000]：\n黄色吧！\f
239	[0103,0000]：\n绿色吧！\f
240	[0103,0000]：\n有点强的宝可梦吧\f
241	[0103,0000]：\n可爱的宝可梦吧\f
242	[0103,0000]：\n漂亮的宝可梦吧\f
243	[0103,0000]：\n奇怪的宝可梦吧\f
244	[0103,0000]：\n这边是晴天哦！\f
245	[0103,0000]：\n这边是多云哦\f
246	[0103,0000]：\n这边是雨天哦\f
247	[0103,0000]：\n这边是冰雹哦\f
248	[0103,0000]：\n唔……\r睡着了吧\f
249	[0103,0000]：\n唔……\r外出了吧\f
250	[0103,0000]：\n唔……\r去工作吧\f
251	[0103,0000]：\n唔……\r吃饭了吧\f
252	[0103,0000]：\n没决定吧\f
253	[0103,0000]：\n很忙吧\f
254	[0103,0000]：\n休息吧！\f
255	[0103,0000]：\n秘密吧……\f
256	[0103,0000]：\n温暖的地方真好！\f
257	[0103,0000]：\n寒冷的地方真好！\f
258	[0103,0000]：\n人多的\r地方真好！\f
259	[0103,0000]：\n没人的\r地方真好！\f
260	[0103,0000]：\n是啊……\r哥哥吧？\f
261	[0103,0000]：\n是啊……\r姐姐吧？\f
262	[0103,0000]：\n是啊……\r叔叔吧？\f
263	[0103,0000]：\n是啊……\r阿姨吧？\f
264	[0103,0000]：\n还是时间吧\f
265	[0103,0000]：\n还是金钱吧\f
266	[0103,0000]：\n还是朋友吧\f
267	[0103,0000]：\n还是吃饭吧\f
268	[0103,0000]：\n是啊……\r学习吧……\f
269	[0103,0000]：\n是啊……\r运动吧……\f
270	[0103,0000]：\n是啊……\r早起吧……\f
271	[0103,0000]：\n是啊……\r清扫吧……\f
272	[0103,0000]：\n公园真好！！\f
273	[0103,0000]：\n超市真好！！\f
274	[0103,0000]：\n游乐园真好！！\f
275	[0103,0000]：\n戏院真好！！\f
276	[0103,0000]：\n扑通扑通吞食兽吧！\f
277	[0103,0000]：\n咕噜咕噜魔尼尼吧！\f
278	[0103,0000]：\n咚咚咚咚果然翁吧！\f
279	[0103,0000]：\n嗯没试过呢\f
280	[0103,0000]：\n电视或者音乐吧……\f
281	[0103,0000]：\n游戏或者电脑吧……\f
282	[0103,0000]：\n学习或者运动吧……\f
283	[0103,0000]：\n打扮或者恋爱吧……\f
284	[0103,0000]：\n活动身体吧？\f
285	[0103,0000]：\n动脑子吧？\f
286	[0103,0000]：\n总之先出位吧？\f
287	[0103,0000]：\n交朋友吧？\f
288	[0103,0000]：\n读书呢！\f
289	[0103,0000]：\n音乐啊！\f
290	[0103,0000]：\n电脑啊！\f
291	[0103,0000]：\n熬夜吧\f
292	[0103,0000]：\n这是时装哦！\f
293	[0103,0000]：\n这是室内装饰哦！\f
294	[0103,0000]：\n这是美食家哦！\f
295	[0103,0000]：\n这就是人生哦！\f
296	[0103,0000]：\n广场游戏吧\f
297	[0103,0000]：\n足迹板吧\f
298	[0103,0000]：\n客人观点吧\f
299	[0103,0000]：\n广场新闻吧\f
300	[0103,0000]：\n可以看到某人的家\f
301	[0103,0000]：\n可以看到各种各样的店\f
302	[0103,0000]：\n可以看到大工厂\f
303	[0103,0000]：\n就是大自然的感觉吧\f
304	[0103,0000]：\n唔\r运动吧……\f
305	[0103,0000]：\n唔……\r游戏吧……\f
306	[0103,0000]：\n唔\r说话吧……\f
307	[0103,0000]：\n唔……\r买东西吧……\f
308	[0103,0000]：\n还是家族呢！\f
309	[0103,0000]：\n还是朋友呢！\f
310	[0103,0000]：\n还是自己呢！\f
311	[0103,0000]：\n还是秘密呢！\f
312	[0103,0000]：\n唔……明亮吧？\f
313	[0103,0000]：\n唔……有趣吧？\f
314	[0103,0000]：\n唔……温柔吧？\f
315	[0103,0000]：\n唔……神秘的吧？\f
316	[0103,0000]：\n玩的时候吧！\f
317	[0103,0000]：\n努力的时候吧！\f
318	[0103,0000]：\n睡觉的时候吧！\f
319	[0103,0000]：\n吃东西的时候吧！\f
320	[0103,0000]：\n作看守的时候吧……\f
321	[0103,0000]：\n学习吧……\f
322	[0103,0000]：\n运动吧……\f
323	[0103,0000]：\n朋友吧……\f
324	[0103,0000]：\n学习吧？\f
325	[0103,0000]：\n减肥吧？\f
326	[0103,0000]：\n恋爱吧？\f
327	[0103,0000]：\n修行吧？\f
328	[0103,0000]：\n球类比赛吧！\f
329	[0103,0000]：\n跑步吧！\f
330	[0103,0000]：\n游水吧！\f
331	[0103,0000]：\n跳舞吧！\f
332	[0103,0000]：\n是运动选手啊\f
333	[0103,0000]：\n是发明家啊\f
334	[0103,0000]：\n艺术家并且\f
335	[0103,0000]：\n喜剧演员哟\f
336	[0103,0000]：\n是很方便吧！\f
337	[0103,0000]：\n人生很充实吧！\f
338	[0103,0000]：\n很幽静吧！\f
339	[0103,0000]：\n有很珍贵的东西吧！\f
340	[0103,0000]：\n热的地方\f
341	[0103,0000]：\n温暖的地方\f
342	[0103,0000]：\n寒冷的地方！\f
343	[0103,0000]：\n凉爽的地方\f
344	[0103,0000]：\n这边是有人的声音\r哦！\f
345	[0103,0000]：\n这边是有音乐的\r声音哦！\f
346	[0103,0000]：\n这边是电视的声音\r哦！\f
347	[0103,0000]：\n这边是很\r幽静呢\f
348	[0103,0000]：\n唔\r吃饭的气味吧……\f
349	[0103,0000]：\n唔\r人的气味吧……\f
350	[0103,0000]：\n唔\r季节的气味吧……\f
351	[0103,0000]：\n唔\r是不爽的气味吧……\f
352	[0103,0000]：\n最新的玩具吧\f
353	[0103,0000]：\n时髦的洋服吧\f
354	[0103,0000]：\n明天的天气吧\f
355	[0103,0000]：\n新的偶像吧\f
356	[0103,0000]：\n唔……\r有点难……\r不能回答，抱歉！\f
357	[0103,0000]：\n唔！红色啊！\f
358	[0103,0000]：\n唔！蓝色啊！\f
359	[0103,0000]：\n唔！黄色啊！\f
360	[0103,0000]：\n唔！绿色啊！\f
361	[0103,0000]：\n有点强的宝可梦呢\f
362	[0103,0000]：\n可爱的宝可梦呢\f
363	[0103,0000]：\n漂亮的宝可梦呢\f
364	[0103,0000]：\n奇怪的宝可梦呢\f
365	[0103,0000]：\n唔！晴天了啊！\f
366	[0103,0000]：\n唔！阴天啊！\f
367	[0103,0000]：\n唔！雨天啊！\f
368	[0103,0000]：\n唔！冰雹啊！\f
369	[0103,0000]：\n睡着了啊！\f
370	[0103,0000]：\n外出了啊！\f
371	[0103,0000]：\n工作了啊！\f
372	[0103,0000]：\n吃饭了啊！\f
373	[0103,0000]：\n唔\r还没决定啊\f
374	[0103,0000]：\n唔\r很忙啊\f
375	[0103,0000]：\n唔\r休息啊\f
376	[0103,0000]：\n嗯\r秘密吗！？\f
377	[0103,0000]：\n温暖的地方吗……\f
378	[0103,0000]：\n寒冷的地方吗……\f
379	[0103,0000]：\n人多的地方吗……\f
380	[0103,0000]：\n没人的地方吗……\f
381	[0103,0000]：\n唔！\r象哥哥呢！\f
382	[0103,0000]：\n唔！\r象姐姐呢！\f
383	[0103,0000]：\n唔！\r象叔叔啊！\f
384	[0103,0000]：\n唔！\r象阿姨呢！\f
385	[0103,0000]：\n时间啊……\r原来如此\f
386	[0103,0000]：\n金钱吗……\r原来如此\f
387	[0103,0000]：\n朋友吗……\r原来如此\f
388	[0103,0000]：\n吃饭吗……\r原来如此\f
389	[0103,0000]：\n学习吗……\f
390	[0103,0000]：\n运动吗……\f
391	[0103,0000]：\n早起吗……\f
392	[0103,0000]：\n清扫吗……\f
393	[0103,0000]：\n唔！\r公园啊！\f
394	[0103,0000]：\n唔！\r超市啊！\f
395	[0103,0000]：\n唔！\r游乐园啊！\f
396	[0103,0000]：\n唔！\r戏院啊！\f
397	[0103,0000]：\n唔！\r扑通扑通吞食兽啊！\f
398	[0103,0000]：\n唔！\r咕噜咕噜魔尼尼啊！\f
399	[0103,0000]：\n唔！\r咚咚咚咚果然翁啊！\f
400	[0103,0000]：\n是吗\r还没做过呢\f
401	[0103,0000]：\n电视或者音乐啊！\n唔原来如此\f
402	[0103,0000]：\n游戏或者电脑啊！\n唔原来如此\f
403	[0103,0000]：\n学习或者运动啊！\r唔原来如此\f
404	[0103,0000]：\n打扮或者恋爱啊！\n唔原来如此！\f
405	[0103,0000]：\n活动身体啊！\r真让人感到意外\f
406	[0103,0000]：\n动脑子啊！\r真让人感到意外啊\f
407	[0103,0000]：\n总之是很显眼啊啊！\r真让人感到意外\f
408	[0103,0000]：\n交朋友啊！\r真让人感到意外\f
409	[0103,0000]：\n嗯！读书啊！\f
410	[0103,0000]：\n嗯！音乐啊！\f
411	[0103,0000]：\n嗯！电脑啊！\f
412	[0103,0000]：\n嗯！熬夜啊！\f
413	[0103,0000]：\n时装吗原来如此\f
414	[0103,0000]：\n室内装饰吗原来如此\f
415	[0103,0000]：\n美食家吗原来如此\f
416	[0103,0000]：\n嗯！人生啊！\f
417	[0103,0000]：\n广场游戏啊\f
418	[0103,0000]：\n足迹板啊\f
419	[0103,0000]：\n客人观点啊\f
420	[0103,0000]：\n广场新闻啊\f
421	[0103,0000]：\n唔！可以看见某人\r的家！\f
422	[0103,0000]：\n唔！可以看见\r各种店！\f
423	[0103,0000]：\n唔！可以看见\r大工厂！\f
424	[0103,0000]：\n唔！是大自然的\r感觉吗！\f
425	[0103,0000]：\n唔！运动啊\f
426	[0103,0000]：\n唔！游戏啊！\f
427	[0103,0000]：\n唔！说话啊！\f
428	[0103,0000]：\n唔！买东西啊！\f
429	[0103,0000]：\n家族吗……\f
430	[0103,0000]：\n朋友吗……\f
431	[0103,0000]：\n自己吗……\f
432	[0103,0000]：\n秘密吗……\f
433	[0103,0000]：\n这就是明亮啊！\f
434	[0103,0000]：\n这就是有趣啊！\f
435	[0103,0000]：\n这就是温柔啊！\f
436	[0103,0000]：\n这就是神秘的啊！\f
437	[0103,0000]：\n玩的时候吗\r嗯嗯原来如此……\f
438	[0103,0000]：\n努力的时候吗\r嗯嗯原来如此……\f
439	[0103,0000]：\n睡觉的时候吗\r嗯嗯原来如此……\f
440	[0103,0000]：\n吃饭的时候吗\r嗯嗯原来如此……\f
441	[0103,0000]：\n看守人啊！！\f
442	[0103,0000]：\n学习啊！！\f
443	[0103,0000]：\n运动啊！！\f
444	[0103,0000]：\n朋友啊！！\f
445	[0103,0000]：\n哇，真厉害！\r学习啊！！\f
446	[0103,0000]：\n哇，真厉害！\r减肥吗！\f
447	[0103,0000]：\n哇，真厉害！\r恋爱吗！！\f
448	[0103,0000]：\n哇，真厉害！\r修行吗！！\f
449	[0103,0000]：\n唔！球类比赛啊！\f
450	[0103,0000]：\n唔！跑步啊！\f
451	[0103,0000]：\n唔！游水啊！\f
452	[0103,0000]：\n唔！跳舞啊！\f
453	[0103,0000]：\n运动选手啊！\f
454	[0103,0000]：\n发明家啊！\f
455	[0103,0000]：\n艺术家啊！\f
456	[0103,0000]：\n小丑啊！\f
457	[0103,0000]：\n非常便利的地方\r啊！哇真好！\f
458	[0103,0000]：\n人生充实的地方\r啊！哇真好！\f
459	[0103,0000]：\n非常幽静的地方\r啊！哇真好！\f
460	[0103,0000]：\n有着珍贵物品的地方\r啊！哇真好！\f
461	[0103,0000]：\n原来如此……\r热的地方吗？\f
462	[0103,0000]：\n原来如此……\r温暖的地方吗？\f
463	[0103,0000]：\n原来如此……\r寒冷的地方吗？\f
464	[0103,0000]：\n原来如此……\r凉爽的地方吗？\f
465	[0103,0000]：\n唔，人的声音吗？\f
466	[0103,0000]：\n唔，音乐吗？\f
467	[0103,0000]：\n唔，电视的声音吗？\f
468	[0103,0000]：\n是吗，什么都听不见吗？\f
469	[0103,0000]：\n唔，那里有着吃饭的\r气味哦\f
470	[0103,0000]：\n唔，那里有着人的\r气味哦\f
471	[0103,0000]：\n唔那里有着季节的\r气味哦\f
472	[0103,0000]：\n哇那里有着\r令人不爽的气味呢\f
473	[0103,0000]：\n最新的玩具啊\r唔原来如此\f
474	[0103,0000]：\n时髦的洋服啊\r唔原来如此\f
475	[0103,0000]：\n明天的天气啊\r唔原来如此\f
476	[0103,0000]：\n新的偶像啊\r唔原来如此\f
477	[0103,0000]：\n你是怎么的感觉？\f
478	[0103,0000]：\n你是怎么的感觉？\f
479	[0103,0000]：\n那边怎么样了？\f
480	[0103,0000]：\n那边怎么样了？\f
481	[0103,0000]：\n你是怎么的感觉？\f
482	[0103,0000]：\n你是怎么的感觉？\f
483	[0103,0000]：\n你是怎么的感觉？\f
484	[0103,0000]：\n你是怎么的感觉？\f
485	[0103,0000]：\n你是怎么的感觉？\f
486	[0103,0000]：\n你是怎么的感觉？\f
487	[0103,0000]：\n你是怎么的感觉？\f
488	[0103,0000]：\n那边怎样？\f
489	[0103,0000]：\n你是怎么的感觉？\f
490	[0103,0000]：\n你是怎么的感觉？\f
491	[0103,0000]：\n你是怎么的感觉？\f
492	[0103,0000]：\n你是怎么的感觉？\f
493	[0103,0000]：\n那边怎样？\f
494	[0103,0000]：\n你是怎么的感觉？\f
495	[0103,0000]：\n你是怎么的感觉？\f
496	[0103,0000]：\n你是怎么的感觉？\f
497	[0103,0000]：\n你是怎么的感觉？\f
498	[0103,0000]：\n你是怎么的感觉？\f
499	[0103,0000]：\n你是怎么的感觉？\f
500	[0103,0000]：\n你是怎么的感觉？\f
501	[0103,0000]：\n你是怎么的感觉？\f
502	[0103,0000]：\n那边怎样？\f
503	[0103,0000]：\n那边怎样？\f
504	[0103,0000]：\n那边怎样？\f
505	[0103,0000]：\n那边怎样？\f
506	[0103,0000]：\n你是怎么的感觉？\f
507	[0103,0000]：\n啊！[0300,0001]已经\r集成一套了。\r真高兴啊！\f
508	[0103,0000]：\n你所持有的触控玩具是\r[0302,0001]啊！\f这边是[0302,0002]哦！\n可以的话分点给你吧？\f
509	[0103,0000]：\n请收下！\r要好好珍惜哦！\f
510	从[0103,0000]那\n获得了分好的\r[0302,0001]！\f
511	[0103,0000]：\n持有\r[0300,0001]啊！真不错！\f
512	[0103,0000]：\n……[0300,0001]\r分好再拿可以吗？\f
513	[0103,0000]将\n[0302,0001]分好\r了！\f
514	[0103,0000]：\n谢谢！要好好珍惜哦！\f
515	触控玩具
516	说话
517	取消
518	获得
519	喜欢的颜色是？
520	喜欢怎样的宝可梦？
521	今天的天气怎样？
522	刚刚在干什么了？
523	明天的计划定了吗？
524	去旅行的话哪里比较好？
525	你象谁呢？
526	现在有想要的东西吗？
527	不擅长什么？
528	去玩的话哪里比较好？
529	擅长哪种游戏？
530	最近流行什么？
531	擅长的事是什么？
532	有不能舍弃的东西吗？
533	有被拒绝过吗？
534	已经定好了今后要做什么吗？
535	家的周围有什么？
536	和朋友一起玩什么？
537	有重要的人吗？
538	被人认为是怎样的人？
539	什么时候感到幸福？
540	有试过烦恼吗？
541	有曾经努力过吗？
542	擅长哪种运动？
543	有向往的职业吗？
544	自己住的地方\n有让你觉得自豪的吗？
545	住在什么地方？
546	周围现在是什么声音？
547	周围是什么样的气味？
548	现在有令你在意的事吗？
549	[FF00,0002][0103,0000][FF00,0000]：\n啊！初次见面呢！\f
550	[FF00,0002][0103,0000][FF00,0000]：\n[0103,0001]！\r又见面了啊！\f
551	[FF00,0002][0103,0000][FF00,0000]：\n再见！\f
552	[FF00,0002][0103,0000][FF00,0000]：\n其他还有……\f
553	：对不起！因为有事，\n等会再说吧！\f
554	[FF00,0002][0103,0000][FF00,0000]：\n嗯？什么？\f
555	[FF00,0002][0103,0000][FF00,0000]：\n可以吧？\f
556	[FF00,0002][0103,0000][FF00,0000]：\n对不起！有点难\r回答不出来呢！\f
557	[FF00,0002][0103,0000][FF00,0000]：\n啊！回答不出\r也没关系了！\f
558	[FF00,0002][0103,0000][FF00,0000]：\n原来如此……\f
559	[FF00,0002][0103,0000][FF00,0000]：\n啊！一样的嘛！\r有点高兴呢！\f
560	[FF00,0002][0103,0000][FF00,0000]：\n谢谢你的回答！\f
561	[FF00,0002][0103,0000][FF00,0000]：\n剩下就是……\f
562	[FF00,0002][0103,0000][FF00,0000]：\n还有什么别的事吗？\f
563	[FF00,0002][0103,0000][FF00,0000]：\n喜欢的颜色是？\f
564	[FF00,0002][0103,0000][FF00,0000]：\n喜欢怎样的宝可梦？\f
565	[FF00,0002][0103,0000][FF00,0000]：\n今天的天气如何？\f
566	[FF00,0002][0103,0000][FF00,0000]：\n刚刚在干嘛？\f
567	[FF00,0002][0103,0000][FF00,0000]：\n明天的计划内\r决定了吗？\f
568	[FF00,0002][0103,0000][FF00,0000]：\n如果去旅行的话，\r哪里比较好呢？\f
569	[FF00,0002][0103,0000][FF00,0000]：\n你象谁呢？\f
570	[FF00,0002][0103,0000][FF00,0000]：\n现在有想要的东西吗？\f
571	[FF00,0002][0103,0000][FF00,0000]：\n不擅长的是什么？\f
572	[FF00,0002][0103,0000][FF00,0000]：\n去玩的话哪里\r比较好呢？\f
573	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
574	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
575	[FF00,0002][0103,0000][FF00,0000]：\n嗯……这边的话……\f
576	[FF00,0002][0103,0000][FF00,0000]：\n嗯……这边的话……\f
577	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
578	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
579	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
580	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
581	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
582	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
583	[FF00,0002][0103,0000][FF00,0000]：\n红色吧！\f
584	[FF00,0002][0103,0000][FF00,0000]：\n蓝色吧！\f
585	[FF00,0002][0103,0000][FF00,0000]：\n黄色吧！\f
586	[FF00,0002][0103,0000][FF00,0000]：\n绿色吧！\f
587	[FF00,0002][0103,0000][FF00,0000]：\n有点强的宝可梦吧\f
588	[FF00,0002][0103,0000][FF00,0000]：\n可爱的宝可梦吧\f
589	[FF00,0002][0103,0000][FF00,0000]：\n漂亮的宝可梦吧\f
590	[FF00,0002][0103,0000][FF00,0000]：\n奇怪的宝可梦吧\f
591	[FF00,0002][0103,0000][FF00,0000]：\n这边是晴天哦！\f
592	[FF00,0002][0103,0000][FF00,0000]：\n这边是阴天哦\f
593	[FF00,0002][0103,0000][FF00,0000]：\n这边是雨天哦\f
594	[FF00,0002][0103,0000][FF00,0000]：\n这边是冰雹哦\f
595	[FF00,0002][0103,0000][FF00,0000]：\n唔……\r睡着了吧\f
596	[FF00,0002][0103,0000][FF00,0000]：\n唔……\r外出了吧\f
597	[FF00,0002][0103,0000][FF00,0000]：\n唔……\r在工作吧\f
598	[FF00,0002][0103,0000][FF00,0000]：\n唔……\r吃饭了吧\f
599	[FF00,0002][0103,0000][FF00,0000]：\n没决定吧\f
600	[FF00,0002][0103,0000][FF00,0000]：\n很忙吧\f
601	[FF00,0002][0103,0000][FF00,0000]：\n休息啊！\f
602	[FF00,0002][0103,0000][FF00,0000]：\n秘密吧……\f
603	[FF00,0002][0103,0000][FF00,0000]：\n温暖的地方真好！\f
604	[FF00,0002][0103,0000][FF00,0000]：\n寒冷的地方真好！\f
605	[FF00,0002][0103,0000][FF00,0000]：\n人多的\r地方真好！\f
606	[FF00,0002][0103,0000][FF00,0000]：\n没人的\r地方真好！\f
607	[FF00,0002][0103,0000][FF00,0000]：\n是啊……\r哥哥吧？\f
608	[FF00,0002][0103,0000][FF00,0000]：\n是啊……\r姐姐吧？\f
609	[FF00,0002][0103,0000][FF00,0000]：\n是啊……\r叔叔吧？\f
610	[FF00,0002][0103,0000][FF00,0000]：\n是啊……\r阿姨吧？\f
611	[FF00,0002][0103,0000][FF00,0000]：\n还是时间吧\f
612	[FF00,0002][0103,0000][FF00,0000]：\n还是金钱吧\f
613	[FF00,0002][0103,0000][FF00,0000]：\n还是朋友吧\f
614	[FF00,0002][0103,0000][FF00,0000]：\n还是吃饭吧\f
615	[FF00,0002][0103,0000][FF00,0000]：\n是啊……\r学习吧……\f
616	[FF00,0002][0103,0000][FF00,0000]：\n是啊……\r运动吧……\f
617	[FF00,0002][0103,0000][FF00,0000]：\n是啊……\r早起吧……\f
618	[FF00,0002][0103,0000][FF00,0000]：\n是啊……\r清扫吧……\f
619	[FF00,0002][0103,0000][FF00,0000]：\n公园真好！！\f
620	[FF00,0002][0103,0000][FF00,0000]：\n超市真好！！\f
621	[FF00,0002][0103,0000][FF00,0000]：\n游乐园真好！！\f
622	[FF00,0002][0103,0000][FF00,0000]：\n戏院真好！！\f
623	[FF00,0002][0103,0000][FF00,0000]：\n唔……\r有点难呢……\r回答不了，对不起！\f
624	[FF00,0002][0103,0000][FF00,0000]：\n唔！红色啊！\f
625	[FF00,0002][0103,0000][FF00,0000]：\n唔！蓝色啊！\f
626	[FF00,0002][0103,0000][FF00,0000]：\n唔！黄色啊！\f
627	[FF00,0002][0103,0000][FF00,0000]：\n唔！绿色啊！\f
628	[FF00,0002][0103,0000][FF00,0000]：\n有点强的宝可梦呢\f
629	[FF00,0002][0103,0000][FF00,0000]：\n可爱的宝可梦呢\f
630	[FF00,0002][0103,0000][FF00,0000]：\n漂亮的宝可梦呢\f
631	[FF00,0002][0103,0000][FF00,0000]：\n奇怪的宝可梦呢\f
632	[FF00,0002][0103,0000][FF00,0000]：\n唔！晴天哦！\f
633	[FF00,0002][0103,0000][FF00,0000]：\n唔！阴天啊！\f
634	[FF00,0002][0103,0000][FF00,0000]：\n唔！雨天啊！\f
635	[FF00,0002][0103,0000][FF00,0000]：\n唔！冰雹啊！\f
636	[FF00,0002][0103,0000][FF00,0000]：\n睡着了啊！\f
637	[FF00,0002][0103,0000][FF00,0000]：\n外出了啊！\f
638	[FF00,0002][0103,0000][FF00,0000]：\n在工作啊！\f
639	[FF00,0002][0103,0000][FF00,0000]：\n吃饭了啊！\f
640	[FF00,0002][0103,0000][FF00,0000]：\n唔\r还没决定呢\f
641	[FF00,0002][0103,0000][FF00,0000]：\n唔\r很忙啊\f
642	[FF00,0002][0103,0000][FF00,0000]：\n唔\r休息啊\f
643	[FF00,0002][0103,0000][FF00,0000]：\n嗯\r是秘密吗！？\f
644	[FF00,0002][0103,0000][FF00,0000]：\n温暖的地方吗……\f
645	[FF00,0002][0103,0000][FF00,0000]：\n寒冷的地方吗……\f
646	[FF00,0002][0103,0000][FF00,0000]：\n人多的地方吗……\f
647	[FF00,0002][0103,0000][FF00,0000]：\n没人的地方吗……\f
648	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r象哥哥啊！\f
649	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r象姐姐啊！\f
650	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r象叔叔啊！\f
651	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r象阿姨啊！\f
652	[FF00,0002][0103,0000][FF00,0000]：\n时间吗……\r原来如此啊\f
653	[FF00,0002][0103,0000][FF00,0000]：\n金钱吗……\r原来如此啊\f
654	[FF00,0002][0103,0000][FF00,0000]：\n朋友吗……\r原来如此啊\f
655	[FF00,0002][0103,0000][FF00,0000]：\n吃饭吗……\r原来如此啊\f
656	[FF00,0002][0103,0000][FF00,0000]：\n学习吗……\f
657	[FF00,0002][0103,0000][FF00,0000]：\n运动吗……\f
658	[FF00,0002][0103,0000][FF00,0000]：\n早起吗……\f
659	[FF00,0002][0103,0000][FF00,0000]：\n清扫吗……\f
660	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r公园啊！\f
661	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r超市啊！\f
662	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r游乐园啊！\f
663	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r戏院啊！\f
664	[FF00,0002][0103,0000][FF00,0000]：\n你怎么样？\f
665	[FF00,0002][0103,0000][FF00,0000]：\n你怎么样？\f
666	[FF00,0002][0103,0000][FF00,0000]：\n那边怎么样了？\f
667	[FF00,0002][0103,0000][FF00,0000]：\n那边怎么样了？\f
668	[FF00,0002][0103,0000][FF00,0000]：\n你怎么样？\f
669	[FF00,0002][0103,0000][FF00,0000]：\n你怎么样？\f
670	[FF00,0002][0103,0000][FF00,0000]：\n你怎么样？\f
671	[FF00,0002][0103,0000][FF00,0000]：\n你怎么样？\f
672	[FF00,0002][0103,0000][FF00,0000]：\n你怎么样？\f
673	[FF00,0002][0103,0000][FF00,0000]：\n你怎么样？\f
674	[FF00,0002][0103,0000][FF00,0000]：\n啊！[0300,0001]\r已经收集齐了呢\r很开心啊！\f
675	[FF00,0002][0103,0000][FF00,0000]：\n你的触控玩具\r[0302,0001]啊！\f这是[0302,0002]哦！\n可以的话分点出来吧？\f
676	[FF00,0002][0103,0000][FF00,0000]：\n请收下！\r要珍惜哦！\f
677	从[FF00,0002][0103,0000][FF00,0000]那\n分到了\r[0302,0001]！\f
678	[FF00,0002][0103,0000][FF00,0000]：\n持有[0300,0001]\r啊！真不错！\f
679	[FF00,0002][0103,0000][FF00,0000]：\n……[0300,0001]\r分开拿可以吗？\f
680	[FF00,0002][0103,0000][FF00,0000]：\n谢谢！灰珍惜的！\f
681	[0103,0000]：\n[FF00,0002][0103,0001][FF00,0000]！\r又见面了啊！\f
682	[FF00,0002][0103,0000][FF00,0000]：\n[FF00,0002][0103,0001][FF00,0000]！\r又见面了啊！\f
683	[0103,0000]：\n怎么了？没问题吧？
684	[0103,0000]：\n嗯……请等会……
685	[FF00,0002][0103,0000][FF00,0000]：\n怎么了？没问题吧？
686	[FF00,0002][0103,0000][FF00,0000]：\n嗯嗯……请稍等……
687	[0103,0000]：\n稍微谈谈话吧！\f
688	[FF00,0002][0103,0000][FF00,0000]：\n稍微谈谈话吧！\f
689	[FF00,0002][0103,0000][FF00,0000]：\n你擅长哪种游戏呢？\f
690	[FF00,0002][0103,0000][FF00,0000]：\n周围都流行什么？\f
691	[FF00,0002][0103,0000][FF00,0000]：\n告诉我你擅长什么！\f
692	[FF00,0002][0103,0000][FF00,0000]：\n有什么是不能舍弃的吗？\f
693	[FF00,0002][0103,0000][FF00,0000]：\n有被拒绝过吗？\f
694	[FF00,0002][0103,0000][FF00,0000]：\n决定好今后做什么了吗？\f
695	[FF00,0002][0103,0000][FF00,0000]：\n家的周围有什么？\f
696	[FF00,0002][0103,0000][FF00,0000]：\n和朋友在一起玩什么呢？\f
697	[FF00,0002][0103,0000][FF00,0000]：\n有重要的人吗？\f
698	[FF00,0002][0103,0000][FF00,0000]：\n会被人如何评价？\f
699	[FF00,0002][0103,0000][FF00,0000]：\n什么时候最幸福？\f
700	[FF00,0002][0103,0000][FF00,0000]：\n有烦恼过吗？\f
701	[FF00,0002][0103,0000][FF00,0000]：\n有努力过吗？\f
702	[FF00,0002][0103,0000][FF00,0000]：\n擅长什么运动？\f
703	[FF00,0002][0103,0000][FF00,0000]：\n向往的职业是什么？\f
704	[FF00,0002][0103,0000][FF00,0000]：\n现在住的地方\n有什么令你自豪的吗？\f
705	[FF00,0002][0103,0000][FF00,0000]：\n现在哪里住呢？\f
706	[FF00,0002][0103,0000][FF00,0000]：\n周围是什么声音呢？\f
707	[FF00,0002][0103,0000][FF00,0000]：\n周围是什么气味呢？\f
708	[FF00,0002][0103,0000][FF00,0000]：\n现在有令你在意的东西吗？\f
709	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
710	[FF00,0002][0103,0000][FF00,0000]：\n嗯……这边的话……\f
711	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
712	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
713	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
714	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
715	[FF00,0002][0103,0000][FF00,0000]：\n嗯……这边的话……\f
716	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
717	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
718	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
719	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
720	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
721	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
722	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
723	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
724	[FF00,0002][0103,0000][FF00,0000]：\n嗯……这边的话……\f
725	[FF00,0002][0103,0000][FF00,0000]：\n嗯……这边的话……\f
726	[FF00,0002][0103,0000][FF00,0000]：\n嗯……这边的话……\f
727	[FF00,0002][0103,0000][FF00,0000]：\n嗯……这边的话……\f
728	[FF00,0002][0103,0000][FF00,0000]：\n唔……自己的话……\f
729	[FF00,0002][0103,0000][FF00,0000]：\n扑通扑通吞食兽吧！\f
730	[FF00,0002][0103,0000][FF00,0000]：\n咕噜咕噜魔尼尼吧！\f
731	[FF00,0002][0103,0000][FF00,0000]：\n咚咚咚咚果然翁吧！\f
732	[FF00,0002][0103,0000][FF00,0000]：\n嗯，没试过呢。\f
733	[FF00,0002][0103,0000][FF00,0000]：\n电视或者音乐吧……\f
734	[FF00,0002][0103,0000][FF00,0000]：\n游戏或者电脑吧……\f
735	[FF00,0002][0103,0000][FF00,0000]：\n学习或者运动吧……\f
736	[FF00,0002][0103,0000][FF00,0000]：\n打扮或者恋爱吧……\f
737	[FF00,0002][0103,0000][FF00,0000]：\n活动身体吧？\f
738	[FF00,0002][0103,0000][FF00,0000]：\n动脑子吧？\f
739	[FF00,0002][0103,0000][FF00,0000]：\n总之要显眼吧？\f
740	[FF00,0002][0103,0000][FF00,0000]：\n交朋友吧？\f
741	[FF00,0002][0103,0000][FF00,0000]：\n读书！\f
742	[FF00,0002][0103,0000][FF00,0000]：\n音乐！\f
743	[FF00,0002][0103,0000][FF00,0000]：\n电脑啊！\f
744	[FF00,0002][0103,0000][FF00,0000]：\n熬夜吧\f
745	[FF00,0002][0103,0000][FF00,0000]：\n这是时装哦！\f
746	[FF00,0002][0103,0000][FF00,0000]：\n这是室内装饰哦！\f
747	[FF00,0002][0103,0000][FF00,0000]：\n这是美食家哦！\f
748	[FF00,0002][0103,0000][FF00,0000]：\n这就是人生哦！\f
749	[FF00,0002][0103,0000][FF00,0000]：\n广场游戏吧\f
750	[FF00,0002][0103,0000][FF00,0000]：\n足迹板吧\f
751	[FF00,0002][0103,0000][FF00,0000]：\n客人观点吧\f
752	[FF00,0002][0103,0000][FF00,0000]：\n广场新闻吧\f
753	[FF00,0002][0103,0000][FF00,0000]：\n可以看到某人的家\f
754	[FF00,0002][0103,0000][FF00,0000]：\n可以看到各种各样的店。\f
755	[FF00,0002][0103,0000][FF00,0000]：\n可以看到大工厂哦\f
756	[FF00,0002][0103,0000][FF00,0000]：\n就像是大自然的感觉吧\f
757	[FF00,0002][0103,0000][FF00,0000]：\n唔\r运动吧……\f
758	[FF00,0002][0103,0000][FF00,0000]：\n唔……\r游戏吧……\f
759	[FF00,0002][0103,0000][FF00,0000]：\n唔\r说话吧……\f
760	[FF00,0002][0103,0000][FF00,0000]：\n唔……\r买东西吧……\f
761	[FF00,0002][0103,0000][FF00,0000]：\n还是家族啊！\f
762	[FF00,0002][0103,0000][FF00,0000]：\n还是朋友！\f
763	[FF00,0002][0103,0000][FF00,0000]：\n还是自己啊！\f
764	[FF00,0002][0103,0000][FF00,0000]：\n还是秘密啊！\f
765	[FF00,0002][0103,0000][FF00,0000]：\n唔……明亮吧？\f
766	[FF00,0002][0103,0000][FF00,0000]：\n唔……有趣吧？\f
767	[FF00,0002][0103,0000][FF00,0000]：\n唔……温柔吧？\f
768	[FF00,0002][0103,0000][FF00,0000]：\n唔……神秘的吧？\f
769	[FF00,0002][0103,0000][FF00,0000]：\n玩的时候吧！\f
770	[FF00,0002][0103,0000][FF00,0000]：\n努力的时候吧！\f
771	[FF00,0002][0103,0000][FF00,0000]：\n睡觉的时候吧！\f
772	[FF00,0002][0103,0000][FF00,0000]：\n吃东西的时候吧！\f
773	[FF00,0002][0103,0000][FF00,0000]：\n零花钱吧……\f
774	[FF00,0002][0103,0000][FF00,0000]：\n学习吧……\f
775	[FF00,0002][0103,0000][FF00,0000]：\n运动吧……\f
776	[FF00,0002][0103,0000][FF00,0000]：\n朋友吧……\f
777	[FF00,0002][0103,0000][FF00,0000]：\n学习吧？\f
778	[FF00,0002][0103,0000][FF00,0000]：\n减肥吧？\f
779	[FF00,0002][0103,0000][FF00,0000]：\n恋爱吧？\f
780	[FF00,0002][0103,0000][FF00,0000]：\n修行吧？\f
781	[FF00,0002][0103,0000][FF00,0000]：\n球类比赛吧！\f
782	[FF00,0002][0103,0000][FF00,0000]：\n跑步吧！\f
783	[FF00,0002][0103,0000][FF00,0000]：\n游水吧！\f
784	[0103,0000]：\n跳舞吧！\f
785	[FF00,0002][0103,0000][FF00,0000]：\n运动选手哦\f
786	[FF00,0002][0103,0000][FF00,0000]：\n发明家哦\f
787	[FF00,0002][0103,0000][FF00,0000]：\n是艺术家并且\f
788	[FF00,0002][0103,0000][FF00,0000]：\n是喜剧演员啊\f
789	[FF00,0002][0103,0000][FF00,0000]：\n非常便利的吧！\f
790	[FF00,0002][0103,0000][FF00,0000]：\n人生很充实了吧！\f
791	[FF00,0002][0103,0000][FF00,0000]：\n真是非常幽静啊！\f
792	[FF00,0002][0103,0000][FF00,0000]：\n应该有珍惜的东西吧！\f
793	[FF00,0002][0103,0000][FF00,0000]：\n热的地方\f
794	[FF00,0002][0103,0000][FF00,0000]：\n温暖的地方\f
795	[FF00,0002][0103,0000][FF00,0000]：\n寒冷的地方！\f
796	[FF00,0002][0103,0000][FF00,0000]：\n凉爽的地方\f
797	[FF00,0002][0103,0000][FF00,0000]：\n这边是人的声音\r哦！\f
798	[FF00,0002][0103,0000][FF00,0000]：\n这边是音乐\r哦！\f
799	[FF00,0002][0103,0000][FF00,0000]：\n这边是电视的声音\r哦！\f
800	[FF00,0002][0103,0000][FF00,0000]：\n这边是很\r幽静哦\f
801	[FF00,0002][0103,0000][FF00,0000]：\n唔\r吃饭的气味吧……\f
802	[FF00,0002][0103,0000][FF00,0000]：\n唔\r人的气味吧……\f
803	[FF00,0002][0103,0000][FF00,0000]：\n唔\r季节的气味吧……\f
804	[FF00,0002][0103,0000][FF00,0000]：\n唔\r不爽的气味吧……\f
805	[FF00,0002][0103,0000][FF00,0000]：\n最新的玩具吧\f
806	[FF00,0002][0103,0000][FF00,0000]：\n时髦的洋服吧\f
807	[FF00,0002][0103,0000][FF00,0000]：\n明天的天气吧\f
808	[FF00,0002][0103,0000][FF00,0000]：\n新的偶像吧\f
809	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r扑通扑通吞食兽啊！\f
810	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r咕噜咕噜魔尼尼啊！\f
811	[FF00,0002][0103,0000][FF00,0000]：\n唔！\r咚咚咚咚果然翁啊！\f
812	[FF00,0002][0103,0000][FF00,0000]：\n是吗\r还没做过呢\f
813	[FF00,0002][0103,0000][FF00,0000]：\n电视或者音乐啊！\n唔原来如此\f
814	[FF00,0002][0103,0000][FF00,0000]：\n游戏或者电脑啊！\n唔原来如此\f
815	[FF00,0002][0103,0000][FF00,0000]：\n学习或者运动啊！\r唔原来如此\f
816	[FF00,0002][0103,0000][FF00,0000]：\n打扮或者恋爱啊！\n唔原来如此！\f
817	[FF00,0002][0103,0000][FF00,0000]：\n活动身体啊！\r真让人感到意外啊\f
818	[FF00,0002][0103,0000][FF00,0000]：\n动脑子啊！\r真让人感到意外啊\f
819	[FF00,0002][0103,0000][FF00,0000]：\n总之要显眼啊！\r真让人感到意外啊\f
820	[FF00,0002][0103,0000][FF00,0000]：\n要交朋友啊！\r真让人感到意外啊\f
821	[FF00,0002][0103,0000][FF00,0000]：\n嗯！读书啊！\f
822	[FF00,0002][0103,0000][FF00,0000]：\n嗯！音乐啊！\f
823	[FF00,0002][0103,0000][FF00,0000]：\n嗯！电脑啊！\f
824	[FF00,0002][0103,0000][FF00,0000]：\n嗯！熬夜啊！\f
825	[FF00,0002][0103,0000][FF00,0000]：\n时装吗原来如此\f
826	[FF00,0002][0103,0000][FF00,0000]：\n室内装饰吗原来如此\f
827	[FF00,0002][0103,0000][FF00,0000]：\n美食家吗原来如此\f
828	[FF00,0002][0103,0000][FF00,0000]：\n嗯！人生啊！\f
829	[FF00,0002][0103,0000][FF00,0000]：\n广场游戏啊\f
830	[FF00,0002][0103,0000][FF00,0000]：\n足迹板啊\f
831	[FF00,0002][0103,0000][FF00,0000]：\n客人观点啊\f
832	[FF00,0002][0103,0000][FF00,0000]：\n广场新闻啊\f
833	[FF00,0002][0103,0000][FF00,0000]：\n唔！可以看到\r某人的家哦！\f
834	[FF00,0002][0103,0000][FF00,0000]：\n唔！可以看到各种各样\r的店哦！\f
835	[FF00,0002][0103,0000][FF00,0000]：\n唔！可以看到\r大工厂哦！\f
836	[FF00,0002][0103,0000][FF00,0000]：\n唔！有种大自然的\r感觉！\f
837	[FF00,0002][0103,0000][FF00,0000]：\n唔！运动啊\f
838	[FF00,0002][0103,0000][FF00,0000]：\n唔！游戏啊！\f
839	[FF00,0002][0103,0000][FF00,0000]：\n唔！说话啊！\f
840	[FF00,0002][0103,0000][FF00,0000]：\n唔！买东西啊！\f
841	[FF00,0002][0103,0000][FF00,0000]：\n家族吗……\f
842	[FF00,0002][0103,0000][FF00,0000]：\n朋友吗……\f
843	[FF00,0002][0103,0000][FF00,0000]：\n自己吗……\f
844	[FF00,0002][0103,0000][FF00,0000]：\n秘密吗……\f
845	[FF00,0002][0103,0000][FF00,0000]：\n被评价为爽朗！\f
846	[FF00,0002][0103,0000][FF00,0000]：\n被评价成有趣！\f
847	[FF00,0002][0103,0000][FF00,0000]：\n被评价成温柔！\f
848	[FF00,0002][0103,0000][FF00,0000]：\n被评价成神秘！\f
849	[FF00,0002][0103,0000][FF00,0000]：\n玩的时候吗\r嗯嗯原来如此……\f
850	[FF00,0002][0103,0000][FF00,0000]：\n努力的时候吗\r嗯嗯原来如此……\f
851	[FF00,0002][0103,0000][FF00,0000]：\n睡觉的时候吗\r嗯嗯原来如此……\f
852	[FF00,0002][0103,0000][FF00,0000]：\n吃东西的时候吗\r嗯嗯原来如此……\f
853	[FF00,0002][0103,0000][FF00,0000]：\n零化钱啊！！\f
854	[FF00,0002][0103,0000][FF00,0000]：\n学习啊！！\f
855	[FF00,0002][0103,0000][FF00,0000]：\n运动啊！！\f
856	[FF00,0002][0103,0000][FF00,0000]：\n朋友啊！！\f
857	[FF00,0002][0103,0000][FF00,0000]：\n哇，真厉害！\r学习啊！！\f
858	[FF00,0002][0103,0000][FF00,0000]：\n哇，真厉害！\r减肥吗！\f
859	[FF00,0002][0103,0000][FF00,0000]：\n哇，真厉害！\r恋爱吗！！\f
860	[FF00,0002][0103,0000][FF00,0000]：\n哇，真厉害！\r修行吗！！\f
861	[FF00,0002][0103,0000][FF00,0000]：\n唔！球类比赛啊！\f
862	[FF00,0002][0103,0000][FF00,0000]：\n唔！跑步啊！\f
863	[FF00,0002][0103,0000][FF00,0000]：\n唔！游水啊！\f
864	[FF00,0002][0103,0000][FF00,0000]：\n唔！跳舞啊！\f
865	[FF00,0002][0103,0000][FF00,0000]：\n运动选手啊！\f
866	[FF00,0002][0103,0000][FF00,0000]：\n发明家啊！\f
867	[FF00,0002][0103,0000][FF00,0000]：\n艺术家啊！\f
868	[FF00,0002][0103,0000][FF00,0000]：\n喜剧演员啊！\f
869	[FF00,0002][0103,0000][FF00,0000]：\n非常便利的地方\r啊！哇真好！\f
870	[FF00,0002][0103,0000][FF00,0000]：\n人生充实的地方\r啊！哇真好！\f
871	[FF00,0002][0103,0000][FF00,0000]：\n非常幽静的地方\r啊！哇，真好！\f
872	[FF00,0002][0103,0000][FF00,0000]：\n有着珍贵物品的地方\r啊！哇真好！\f
873	[FF00,0002][0103,0000][FF00,0000]：\n原来如此……\r热的地方吗？\f
874	[FF00,0002][0103,0000][FF00,0000]：\n原来如此……\r温暖的地方吗？\f
875	[FF00,0002][0103,0000][FF00,0000]：\n原来如此……\r寒冷的地方吗？\f
876	[FF00,0002][0103,0000][FF00,0000]：\n原来如此……\r凉爽的地方吗？\f
877	[FF00,0002][0103,0000][FF00,0000]：\n唔，人的声音吗？\f
878	[FF00,0002][0103,0000][FF00,0000]：\n唔，音乐吗？\f
879	[FF00,0002][0103,0000][FF00,0000]：\n唔，电视的声音吗？\f
880	[FF00,0002][0103,0000][FF00,0000]：\n是吗，什么都听不见吗？\f
881	[FF00,0002][0103,0000][FF00,0000]：\n唔那里有着吃饭的\r气味哦\f
882	[FF00,0002][0103,0000][FF00,0000]：\n唔那里有着人的\r气味哦\f
883	[FF00,0002][0103,0000][FF00,0000]：\n唔那里有着季节的\r气味哦\f
884	[FF00,0002][0103,0000][FF00,0000]：\n哇那里有着\r不爽的气味！\f
885	[FF00,0002][0103,0000][FF00,0000]：\n最新的玩具啊\r唔原来如此啊\f
886	[FF00,0002][0103,0000][FF00,0000]：\n时髦的洋服啊\r唔原来如此\f
887	[FF00,0002][0103,0000][FF00,0000]：\n明天的天气啊\r唔原来如此\f
888	[FF00,0002][0103,0000][FF00,0000]：\n新的偶像啊\r唔原来如此\f
889	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
890	[FF00,0002][0103,0000][FF00,0000]：\n那边怎样？\f
891	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
892	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
893	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
894	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
895	[FF00,0002][0103,0000][FF00,0000]：\n那边怎样？\f
896	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
897	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
898	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
899	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
900	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
901	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
902	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
903	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
904	[FF00,0002][0103,0000][FF00,0000]：\n那边怎样？\f
905	[FF00,0002][0103,0000][FF00,0000]：\n那边怎样？\f
906	[FF00,0002][0103,0000][FF00,0000]：\n那边怎样？\f
907	[FF00,0002][0103,0000][FF00,0000]：\n那边怎样？\f
908	[FF00,0002][0103,0000][FF00,0000]：\n你是怎么的感觉？\f
909	[FF00,0002][0103,0000][FF00,0000]\n将[0302,0001]\r分好了！\f
