0	你好！\n我是不足道的女仆！\f\n我那大腹便便的\n主人\f\n正在急切地寻找\n好吃的食材！\f
1	嗅嗅……嗅……\f\n你的背包里好像有\n很美味的香味\r\n扑鼻而来……\f\n可以的话，能将放出这\n香味的东西给我吗？\f
2	哦！好香的味道！\f\n而且这是幻之食材\n[0109,0000]啊！！\f\n我出[0207,0001]元，\n能卖给我吗！？
3	交出了[0109,0000]，\n得到了[0207,0001]元！
4	非常感谢！！\f\n有了这个，\n就能做出让主人也\r\n大吃一惊的料理了！
5	唔……这个好像\n有点不太一样……\f\n这个香味恐怕是\n满足不了主人的……
6	哼，好吧！\f\n要是找到了什么好吃的\n食材，一定要告诉我！
7	嗅嗅……嗅……\f\n唔……很遗憾，\n你的背包里\r\n没有什么值得一提的香味……\r\n完全没有……\f\n要是找到了什么好食材\n一定要告诉我啊。
8	嘿嘿嘿嘿嘿嘿……\n我最喜欢矿物了。\f\n啊，这有什么好笑的。\f\n算了不说了。\f\n只要有稀有的矿物，\n多少钱我都愿意出。\f
9	你有什么可以让我也\n大开眼界的稀有石头吗？\f
10	嘻嘻嘻嘻！\f\n[0109,0000]吗？很不错啊！\n这个我出[0207,0001]元，\r\n卖给我吧？
11	交出了[0109,0000]，\n得到了[0207,0001]元！
12	嘻嘻！嘻嘻嘻！\n那就成交了！\f\n呀，矿石真是好东西啊。
13	哎？这是什么？\f\n这种烂大街的石头\n也想让我大吃一惊吗？
14	唔……我的意志也会像石头\n一样坚韧不拔，会一直等你卖给我的！
15	你有什么石头\n能够打动我的吗？\f\n唔……好像没有啊，\n真是遗憾，下次再来吧？
16	你看得出来吧，\n我是个很有钱的大富豪！\f\n也很明显，\n我的兴趣是收集道具！\f\n另外我这身衣服\n也是非常豪华非常少见的，\r\n你懂的吧？是吧？\f
17	我这个大富豪\n虽然富可敌国……\f\n但也还是有得不到的\n稀有道具，你有吗？\f
18	[0109,0000]！！\n这个我出[0207,0001]，\r\n你卖给我，怎么样？
19	交出了[0109,0000]，\n得到了[0207,0001]元！
20	得到好东西了！\n你不觉得很厉害吗？嗯？
21	这个好像有点不对，\n你也这么觉得吧？是吧？
22	等你回心转意了会肯给我\n好道具吗？嗯？
23	这是\n古代王冠啊！\f\n传说沉睡在海底遗迹\n最深处的稀有宝物！\f\n你会如此珍藏\n我也能理解，不过……\f\n这个我出[0207,0001]元，\n能卖给我吗？行吗？
24	我这个大富豪\n虽然是富可敌国……\f\n但也有得不到的\n道具啊，你有吗？\f\n唔唔唔……你没什么\n稀有的道具啊！
25	呀，抱歉打扰，\n我想和你谈一笔好交易！\f\n这附近的石头和岩石\n那儿都藏有宝可梦对吧？\f\n那些家伙不光是\n将身体藏在了岩石里，\r\n还藏起了\r\n好东西！\f\n所以……\f\n如果你得到了好东西，\n麻烦可以将那个\r\n带到我这里来吗？\f\n我会出比其他人都高的\n价钱买下来……\f
26	怎么样？\n如果有好东西的话\r\n就给我看看吧？\f
27	不错不错……\n这不是[0109,0000]吗……\f\n这个的话……\n我出[0207,0001]元，\r\n卖给我吧？
28	交出了[0109,0000]，\n得到了[0207,0001]元！
29	谢谢……\f\n只要将这个以更高的\n价格卖给爱好者的话……\f\n哈哈哈哈……\n这生意真是太棒了。
30	抱歉，不行啊这……\n这个完全卖不出去啊……
31	找到了好东西\n一定要带到我这里来！\f\n我会以比其他人都高的价格\n买下来的……
32	怎么样？\n如果有好东西的话……\f\n话说你的背包里没有啊， \n那就没办法了！\r\n下次再拿来吧！
33	哼哼哼……\f\n我在吹寄市种田，\n所以，我需要肥料！\f\n哼哼哼……\f\n你是宝可梦训练家吧！\n那你知道隐藏洞窟吗？\f\n隐藏洞窟的深处\n偶尔会找到肥料。\r\n我很喜欢那个！\f\n哼哼哼……\n那么，拜托啦！\f
34	你有肥料吗？\n可以的话能给我看看吗？\f
35	哼哼哼……！这气味是\n[0109,0000]吧！\f\n这个肥料我出\n[0207,0001]元，卖吗？
36	交出了[0109,0000]，\n得到了[0207,0001]元！
37	哼哼哼……真是芳香浓郁的\n好肥料啊！\r\n种田的血燃烧了！
38	哼哼哼……\f\n这不是肥料，\n所以我不买。
39	哼哼哼……\n宝可梦的粪便就是肥料！\f\n种田很需要的东西，\n找到了一定要给我！
40	哼哼哼……\n什么气味也没有。\f\n你好像没有肥料啊，\n下次再来吧。
