0	欢迎……\n欢迎来到黑都市！\f\n这里是梦与欲望……\n还有欲望之街。\f\n而我就是\n这欲望漩涡\r\n黑都市的老大。
1	你的\n欲望也是很了不得啊。\f\n我知道。\f\n你很顺利地\n就爬上了黑色摩天楼是吧。\f\n不错……\f\n有欲望的人都很直率，\n所以我喜欢。
2	黑色摩天楼的番石郎\n和你……\f\n就因为黑都市有你们\n这样强悍的人，\r\n我的存在才会如此薄弱。\f\n很好！\f\n我的欲望是\n永无止境的……\f\n没错！我就是\n黑都市的老大！
3	因为价钱贵，\n所以有价值……\f\n要是这么想就错了！\n要想不受骗，就要变聪明！！
4	为了赚更多钱，\n我要变得更了不起！
5	钱不是\n万能的。\f\n但几乎所有的东西\n都能用钱买到。
6	和大家一样就满足的\n想法是不行的。\f\n不能这么想！\n会被坏心的大人给骗的。
7	唔……有什么工作能\n赚到更多的钱的吗！？\f\n不是吗？\f\n都做相同的工作，\n就想要更多的钱了！
8	这个宝可梦\n卖掉的话会值多少钱呢？\f\n唔？价格也是\n这家伙价值的体现啊。
9	只要有钱，\n不管想要什么都能得到！得到！！\r\n没错！我要认真赚钱！
10	人就是因为欲望\n才会发展文明的吗？
11	生意兴隆！\n说起黑都市的名店\n就是本店了！\f\n今天特供的\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
12	生意兴隆！\f\n说起黑都市的名店\n就是本店了！\f\n今天特供的\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
13	那么请收下！\n你淘到好东西了啊！\f
14	啊！\n你的背包满了啊！
15	喂喂！\n你的钱不够啊！
16	下次再来吧！\n我对自己的品质有信心！
17	啊抱歉，\n今天的卖完了。\r\n明天再来吧。
18	千客万来！\f\n说起黑都市的本家\n就是本店了！\f\n今天特供的\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
19	千客万来！\f\n说起黑都市的本家\n就是本店了！\f\n今天特供的\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
20	那么请收下！\n你淘到好东西了啊！\f
21	啊！\n你的背包满了啊！
22	喂喂！\n你的钱不够啊！
23	下次再来吧！\n我对自己的品质有信心！
24	啊抱歉，\n今天的卖完了。\r\n明天再来吧。
25	薄利多销！\f\n说起黑都市的元祖\n就是本店了！\f\n今天特供的\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
26	薄利多销！\f\n说起黑都市的元祖\n就是本店了！\f\n今天特供的\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
27	那么请收下！\n你淘到好东西了啊！\f
28	啊！\n你的背包满了啊！
29	喂喂！\n你的钱不够啊！
30	下次再来吧！\n我对自己的品质有信心！
31	啊抱歉，\n今天的卖完了。\r\n明天再来吧。
32	跳楼甩卖！\f\n说起黑都市的老铺\n就是本店了！\f\n今天特供的\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
33	跳楼甩卖！\f\n说起黑都市的老铺\n就是本店了！\f\n今天特供的\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
34	那么请收下！\n你淘到好东西了啊！\f
35	啊！\n你的背包满了啊！
36	喂喂！\n你的钱不够啊！
37	下次再来吧！\n我对自己的品质有信心！
38	啊抱歉，\n今天的卖完了。\r\n明天再来吧。
39	购买
40	不需要
