0	测试
1	欢迎来到对战地下铁！\f\n我会带您乘上\n单人列车。\f
2	欢迎来到对战地下铁！\f\n我会带您乘上\n双人列车。\f
3	欢迎来到对战地下铁！\f\n我会带您乘上\n多人列车。\f
4	欢迎来到对战地下铁！\f\n我会带您乘上\nＷｉ－Ｆｉ列车。\f
5	欢迎来到对战地下铁！\f\n我会带您乘上\n超级单人列车。\f
6	欢迎来到对战地下铁！\f\n我会带您乘上\n只有赢下了单人列车\r\n才能进入的\r\n超级单人列车。\f
7	欢迎来到对战地下铁！\f\n我会带您乘上\n超级双人列车。\f
8	欢迎来到对战地下铁！\f\n我会带您乘上\n只有赢下了双人列车\r\n才能进入的\r\n超级双人列车。\f
9	欢迎来到对战地下铁！\f\n我会带您乘上\n超级多人列车。\f
10	欢迎来到对战地下铁！\f\n我会带您乘上\n只有赢下了多人列车\r\n才能进入的\r\n超级多人列车。\f
11	test
12	现在[0100,0000]大人\n[0203,0001]连胜。\f
13	单人列车中可进行\n三只宝可梦的对战。\f\n所选的三只\n宝可梦必须是不一样的。\f\n身上携带的也必须是\n不同的道具。\f\n另外该设施中宝可梦\n都会变成等级５０\r\n来进行战斗。\f\n战斗的列车\n总共有七节。\f\n您将要和七位\n训练家战斗。\f
14	如果您打倒了七人，\n就能到站获得\r\n战斗点数，\r\n还请多加努力啊！\f\n另外战斗的途中\n想要中断挑战的话\r\n一定要保存之后\r\n再选择结束，\r\n否则挑战就会无效，\r\n一定要注意！\f
15	单人列车中可进行\n四只宝可梦的对战。\f\n所选的四只\n宝可梦必须是不一样的。\f\n身上携带的也必须是\n不同的道具。\f\n另外该设施中宝可梦\n都会变成等级５０\r\n来进行战斗。\f\n战斗的列车\n总共有七节。\f\n您将要和七位\n训练家战斗。\f
16	如果您打倒了七人，\n就能到站获得\r\n战斗点数，\r\n还请多加努力啊！\f\n另外战斗的途中\n想要中断挑战的话\r\n一定要保存之后\r\n再选择结束，\r\n否则挑战就会无效，\r\n一定要注意！\f
17	多人列车是两位\n训练家各带上两只\r\n宝可梦协力进行\r\n多人战斗。\f\n所有四只宝可梦\n必须要是不一样的。\f\n同一人的两只宝可梦\n不能携带相同道具。\f\n另外该设施的宝可梦\n将会以５０级的状态\r\n进行战斗。\f\n战斗的列车总共有\n七节。\f\n您将要和七组\n训练家进行战斗。\f
18	如果您打倒了七组，\n就能到站获得\r\n战斗点数，\r\n还请多加努力啊！\f\n另外战斗的途中\n想要中断挑战的话\r\n一定要保存之后\r\n再选择结束，\r\n否则挑战就会无效，\r\n一定要注意！\f
19	Ｗｉ－Ｆｉ列车中可进行\n三只宝可梦的对战。\f\n所选的三只\n宝可梦必须是不一样的。\f\n身上携带的也必须是\n不同的道具。\f\n另外该设施中宝可梦\n都会变成等级５０\r\n来进行战斗。\f\n战斗的列车\n总共有七节。\f\n您将要和七位\n训练家战斗。\f
20	对战对手都是通过Ｗｉ－Ｆｉ\n集合起来的全国强者。\f\n只要打倒了七人，\n就能到站并获得\r\n战斗点数，\r\n还请好好加油吧！\f\n另外搞不好您也\n会出现在那节\r\n列车中！\f\n另外Ｗｉ－Ｆｉ列车会\n采用排名系统。\f\n只要您不断胜利，\n排名就会上升，输了就下降。\f\n请不断地获胜，\n与更强的玩家战斗吧。\f\n另外中途想要\n中断挑战的话\r\n一定要保存，\r\n否则之前的挑战\r\n就将无效，\r\n一定要注意！\f
21	要乘上\n单人列车吗？
22	要乘上\n双人列车吗？
23	要乘上\n多人列车吗？
24	要乘上\nＷｉ－Ｆｉ列车吗？
25	要乘上\n超级单人列车吗？
26	要乘上\n超级双人列车吗？
27	要乘上\n超级多人列车吗？
28	test
29	这位客人！\f\n您可参加的宝可梦没有\n[0200,0000]只。\f\n请准备不同种类的\n宝可梦[0200,0000]只，\r\n以及不相同的道具。
30	test
31	那么请选择\n要参加的宝可梦。\f
32	那么请乘上\n单人列车吧！\f
33	那么请乘上\n双人列车吧！\f
34	那么请乘上\n多人列车吧！\f
35	那么请乘上\nＷｉ－Ｆｉ列车吧！\f\n准备好了吗？
36	那么请乘上\n超级单人列车吧！\f
37	那么请乘上\n超级双人列车吧！\f
38	那么请乘上\n超级多人列车吧！\f
39	要保存记录，\n暂时中断吗？
40	我一直在等您呢。\f\n要继续对战地下铁的\n挑战吗？
41	记录保存中，\n请不要切断电源。
42	那么我带您去之前\n中断的地方。\f
43	辛苦了！\f\n下次想要挑战的时候\n再来吧。\f
44	记录保存中，\n请不要切断电源。
45	这位客人！\f\n上次您没有好好\n保存就结束了吧？\f\n非常抱歉，\n上次的挑战无效了。\f
46	那么，我等着您\n下次光临了！
47	乘车
48	听取说明
49	取消
50	历代记录
51	上次的列车
52	请选择是用手上的\n还是对战盒子中的。
53	手上的
54	对战盒子的
55	取消
56	要通信和朋友\n一起挑战吗？
57	[0100,0000]大人现在的排名是\n[0201,0001]。\f
58	我等您好久了！\f\n上次的成绩\n没有送到Ｗｉ－Ｆｉ\r\n连接中心，\f\n现在要传送吗？
59	成绩传送到Ｗｉ－Ｆｉ\n连接中心了！\f
60	排名[0201,0000]、列车号[0202,0001]的\n历代记录接收完毕。\f\n请在外面的\n成绩屏上确认吧。\f
61	两位中的一位选择\n成为房主。\f\n另一位选择\n加入队伍。
62	您和朋友都\n选择了[0101,0000]！\f\n请商量好了\n之后再来吧。\f
63	您和朋友都选择了[0101,0000]或\n[0101,0001]！\f\n请商量好了\n之后再来吧。\f
64	您和朋友\n选择的列车不一样！\f\n请和朋友\n商量好了再来吧。\f
65	呀，好久不见！\n是我啊，境平，还记得吗？\f\n你还是第一次\n挑战多人列车吧？\f\n要挑战多人列车\n是需要搭档的。\f
66	啊！\n我是明儿，还记得我吗？\f\n你还是第一次挑战\n多人列车吧？\f\n挑战多人列车\n是需要搭档的。\f
67	你好！[0100,0000]！\n我们又见面了啊！\f
68	你好！[0100,0000]君！\n我们又见面了啊！\f
69	今天你一个人吗？\f\n那就和我\n组队吧！\f\n好！让什么宝可梦\n参加好呢？
70	啊，你一个人吗？\f\n可以的话\n就和我组队吧！\f\n怎么样！那我要拿出\n什么样的宝可梦呢？
71	重视攻击
72	重视防御
73	重视平衡
74	明白！那就\n重视攻击的了！\f
75	了解！那就\n重视防御的了！\f
76	了解！那就重视\n平衡的了！\f
77	嗯！重视攻击是吗！\n我们一定会是很好的搭档！！\f
78	嗯！重视防御是吗！\n我们一定会是很好的搭档！！\f
79	嗯！重视平衡是吗！\n我们一定会是很好的搭档！！\f
80	啊，是吗！\n你还没有准备好啊。\f
81	啊，是吗！\n你还没有准备好啊。\f
82	成为房主
83	加入队伍
84	要开始ＤＳ\n无线通信吗？
85	通信切断\n失败。
86	记录保存中，\n请不要切断电源。
87	很遗憾，这次的排名\n降到了[0201,0000]……\f
88	红外线通信与\nＤＳ无线通信\f\n选择哪一个？
89	红外线通信
90	ＤＳ无线通信
91	要开始红外线通信\n或ＤＳ无线通信吗？
92	欢迎来到对战地下铁！\f\n我会带您乘上\n只有赢过了单人列车\r\n才能进入的\r\n超级单人列车。\f
93	欢迎来到对战地下铁！\f\n我会带您乘上\n只有赢过了双人列车\r\n才能进入的\r\n超级双人列车。\f
94	欢迎来到对战地下铁！\f\n我会带您乘上\n只有赢过了多人列车\r\n才能进入的\r\n超级多人列车，\f
95	好开心啊！\n下次再一起战斗吧！\f
96	好开心啊！\n下次再一起战斗吧！\f
97	欢迎来到对战地下铁！\f\n这边的超级单人列车\n还在准备中。\f
98	欢迎来到对战地下铁！\f\n这边的超级双人列车\n还在准备中。\f
99	欢迎来到对战地下铁！\f\n这边的超级多人列车\n还在准备中。\f
100	欢迎来到对战地下铁！\f\n这边的Ｗｉ－Ｆｉ列车\n还在准备中。\f
101	要将这次的成绩传送到\nＷｉ－Ｆｉ连接中心吗？
102	通信　待机中
103	我要选择什么样的\n宝可梦参加好呢？
104	我要选择什么样的\n宝可梦参加好呢？
105	现在[0100,0000]大人\n与训练家联机已经\r\n[0203,0001]连胜了。\f
106	现在[0100,0000]大人\n与朋友联机已经\r\n[0203,0001]连胜了。\f
107	现在[0100,0000]大人\n与训练家联机已经\r\n[0203,0001]连胜了。\f\n与朋友联机已经\n[0203,0002]连胜了。\f
108	NO DATA
109	要乘上去金轮镇的\n电车吗？
110	很快就要发车了，\n请马上乘车！\f
111	那么，我等着您\n下次光临了！
112	那么，期待您的\n下次光临！\f
