0	请选择是用手上的\n还是对战盒子中的。
1	手上的
2	对战盒子的
3	取消
4	您没有可\n参加的宝可梦！\f
5	您不满足\n参加的条件！\f\n想参加的话需要\n准备三到六只不同的宝可梦。\f\n所携带的道具\n也必须全都是不一样的。\f
6	您不满足\n参加的条件！\f\n想参加的话需要\n准备四到六只不同的宝可梦。\f\n所携带的道具\n也必须全都是不一样的。\f
7	您不满足\n参加的条件！\f\n想参加的话需要\n准备六只不同的宝可梦。\f\n所携带的道具\n也必须全都是不一样的。\f
8	您不满足\n参加的条件！\f\n想参加的话需要\n准备四到六只不同的宝可梦。\f\n所携带的道具\n也必须全都是不一样的。\f
9	您不满足\n参加的条件！\f\n想参加的话需要\n准备六只不同的宝可梦。\f\n所携带的道具\n也必须全都是不一样的。\f
10	可参加的宝可梦\n不满三只！\f\n请准备三只宝可梦。\f\n所携带的道具\n也必须是都不一样的。\f
11	可参加的宝可梦\n不满四只！\f\n请准备四只宝可梦。\f\n所携带的道具\n也必须是都不一样的。\f
12	可参加的\n宝可梦没有两只！\f\n想参加的请准备\n两只不同的宝可梦。\f\n所携带的道具也\n必须是都不一样的。\f
13	另外，\n蛋不能参加！\f\n“心之水滴”也\n不能携带！\f
14	另外，蛋、[0101,0000]、\n不能参加！\f\n“心之水滴”也\n不能携带！\f
15	另外，蛋、[0101,0000]、[0101,0001]、\n不能参加！\f\n“心之水滴”也\n不能携带！\f
16	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
17	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
18	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
19	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
20	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
21	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
22	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
23	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
24	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
25	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
26	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
27	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
28	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
29	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
30	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
31	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
32	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
33	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]、[0101,0013]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
34	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]、[0101,0013]、\n[0101,0014]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
35	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]、[0101,0013]、\n[0101,0014]、[0101,0015]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
36	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]、[0101,0013]、\n[0101,0014]、[0101,0015]、[0101,0016]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
37	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]、[0101,0013]、\n[0101,0014]、[0101,0015]、[0101,0016]、\f\n[0101,0017]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
38	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]、[0101,0013]、\n[0101,0014]、[0101,0015]、[0101,0016]、\f\n[0101,0017]、[0101,0018]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
39	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]、[0101,0013]、\n[0101,0014]、[0101,0015]、[0101,0016]、\f\n[0101,0017]、[0101,0018]、[0101,0019]\n不能参加！\f\n“心之水滴”也\n不能携带！\f
40	另外，蛋、[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、[0101,0004]、\f\n[0101,0005]、[0101,0006]、[0101,0007]、\n[0101,0008]、[0101,0009]、[0101,000A]、\f\n[0101,000B]、[0101,000C]、[0101,000D]、\n[0101,000E]、[0101,000F]、[0101,0010]、\f\n[0101,0011]、[0101,0012]、[0101,0013]、\n[0101,0014]、[0101,0015]、[0101,0016]、\f\n[0101,0017]、[0101,0018]、[0101,0019]、\n[0101,001A]\r\n不能参加！\f\n“心之水滴”也\n不能携带！\f
