0	我是火属性训练家，\n最强悍的伯特！\f\n开门见山吧！拜托了，\n成为我的搭档吧！
1	呀哈！\f\n兄弟中最强的我\n一定会赢的！！\f
2	什么啊！\n我就是想大闹一番啊！！
3	以火属性攻击\n燃烧一切的我\r\n伯特的厉害，好好领教吧！\f
4	我很强，\n你也相当不错啊！\f\n怎么样！\n天桐还有寇恩！\f\n三兄弟中最强的\n宝可梦训练家还是我吧！
5	哇！你好厉害啊！！\f\n和你组队的战斗\n简直热血沸腾啊！\r\n可以的话下次再来吧！
6	和你组队好像挺有意思的，\n好！明天和我组队吧！
7	什么！开门见山！拜托了，\n做我的搭档吧！
8	我是精通水属性的寇恩，\n多多关照了。\f\n对了，\n你要不要和我组成搭档，\r\n挑战我的两个兄弟？
9	太好了！有我寇恩做搭档，\n我们肯定会赢的。\f
10	什么，\n不愿意与我寇恩为伍吗？
11	没错！和热爱水属性的\n寇恩联手。\f\n那么，开始吧。\f\n草属性训练家天桐，\n还有火属性训练家伯特！\f
12	和寇恩搭配的\n流畅攻击……\f\n真是个好搭档啊。
13	和你一起战斗，\n让寇恩看到了新的\r\n可能性……\f\n可以的话明天也拜托了。
14	这场输了，我明白一件事。\f\n和你组队，可以进行\n非常流畅的战斗！
15	怎么样？你要和我\n寇恩组成搭档，\r\n与我的两个兄弟战斗吗？
16	我\n最喜欢草属性宝可梦了，\r\n我叫天桐。\f\n曾经是道馆馆主，\n但为了更进一步，\f\n现在在餐厅工作，\n每天和宝可梦生活在一起。\f\n怎么样？和我组队，\n来一场双人对战吧？
17	啊，是！可以的话\n我会拿出诚意来\r\n与你搭档的。\f
18	……唔……怎么都\n跟不上舞蹈的节奏啊。\f\n啊对了，我想和你组队\n进行宝可梦对战。
19	是……也就是说\n喜欢草属性宝可梦的\r\n天桐选择的\r\n搭档是这位。\f
20	是……也就是说\n喜欢草属性的\r\n天桐选择的搭档\r\n是这位。
21	……好厉害，\n你实在是太强了。\f\n还能组队吗？\n我想多请教请教。
22	……战斗的时候\n我为你战斗的样子着迷了。\f\n以至于错过了下达\n指示的节奏。\f\n下次一定要再组队啊。
23	怎么样？和我组队\n参加双人对战吧？
24	谢谢！\n我就负责水属性了！
25	欢迎光临！\f\n这里是能看表演的\n开心餐厅！
26	三曜餐厅特产\n[0101,0001]表演，要看吗？
27	好！大姐姐\n可是精神满满哦！\f
28	是吗……表演可是\n很有意思的。
29	[0101,0001]！\n全员集合！\f
30	这[0101,0001]中\n你要猜的是……\f
31	气势满满的\n[0101,0001]！\f\n带着[0109,0000]！\n那么，开始！\f
32	眼睛圆圆的\n[0101,0001]！\f\n带着[0109,0000]！\n那么，开始！\f
33	尾巴很可爱的\n[0101,0001]！\f\n带着[0109,0000]！\n那么，开始！\f
34	好！\n猜猜[0101,0001]吧！
35	这个[0101,0001]拿着\n[0109,0000]是吗？
36	答案是……！！\f\n……\f\n…………\f\n………………\f\n……………………\f\n猜中了！\f\n奖品[0109,0000]由\n[0101,0001]送给你！\f
37	答案是……！！\f\n……\f\n…………\f\n………………\f\n很遗憾！猜错了……\f
38	那么，[0101,0001]表演\n就此结束！\r\n非常感谢！！\f
39	还想看[0101,0001]表演吗？\f\n这个要准备蛮久的，\n明天再来吧！
40	咪噜咕！
41	噜嚯咕！
42	哎？那个表演\n不是探探鼠啊……
43	三曜市\n三兄弟的大合作。\f\n草属性训练家天桐\n选择上好的茶叶。\f\n水属性训练家寇恩\n准备最棒的水。\f\n火属性训练家伯特\n用最适度的火烧水。\f\n这样，\n最棒的茶就诞生了。
44	哦哦！你拿着的……\n没有三色徽章吗！
45	告诉我为什么\n三色徽章会不见了！\f
46	现在已经拿不到了的\n三色徽章……\f\n不！总有一天我会让\n三色徽章再闪光的！
47	希望今天对你来说\n是个重要的日子。
48	对寇恩来说\n重要的日子……\f
49	想要遗忘的过去……\n不，绝对不能忘记。
50	欢迎光临。\n这里是三曜餐厅。\f\n……原本是宝可梦道馆，\n因为一些原因……
51	好吧，\n就和你说说吧。\f
52	因为有那一天，\n我们才能不断向上前进。
53	哎？不猜猜拿着巨大蘑菇的\n[0101,0001]吗？
54	是吗？\n等你改变心意了再来吧！\f
