0	欢迎来到\n七宝博物馆！
1	现在博物馆\n展出的是传说宝可梦的缩影……\f\n那个暗夜之石的\n复制品。
2	现在博物馆\n展出的是传说宝可梦的缩影……\f\n那个白昼之石的\n复制品。
3	唔！这骨头不管\n怎么看……都让人着迷啊。\f
4	你好，\n我是副馆长木立。\f\n您远道而来。\n就让我带您在馆里转转吧！\f
5	？？？：你是[0100,0000]吧！\n特地跑到这里来啊！\f\n对了！\n盖之化石和羽之化石\r\n你更喜欢哪一个？
6	盖之化石
7	羽之化石
8	取消
9	真的\n喜欢盖之化石？
10	真的\n喜欢羽之化石？
11	盖之化石和羽之化石\n你更喜欢哪一个？
12	怎么了，怎么了！\f\n不要客气啊！\n你不是年轻人吗！\f
13	盖之化石啊！\n眼光不错！\f\n要想复原它的话\n就找我们这儿的前台吧！\f
14	羽之化石啊！\n眼光不错！\f\n要想复原它的话\n就找我们这儿的前台吧！\f
15	木立：等一下，孩子的妈！\f\n我正在为他们带路，\n你突然出现，吓我一跳啊。\f\n而且孩子的妈，\n你还没有自我介绍的吧？\f
16	啊啊，对了。\f\n我叫芦荟，\n是这博物馆的馆长！\f\n我一直都在里面，\n没事的时候过来玩吧！\f
17	啊啊，对了。\f\n我叫芦荟，\n是这博物馆的馆长！\f\n我一直在里面，\n想要化石的话\r\n就再来玩吧！\f
18	木立：孩子的妈真是的……\n那么重新开始。\f\n这边的骨头……\n是龙属性的宝可梦对吧。\f\n应该是在世界各地\n飞行的时候\f\n出了什么事故，\n才会变成化石的。\f
19	有种叫代欧奇西斯的宝可梦\n能沐浴陨石的能量\r\n变化样子。\f
20	啊啊！\n这边这边！\f\n这就是那个暗夜之石的\n复制品！\f\n你知道吗？\n暗夜之石！\f\n传说宝可梦捷克罗姆\n沉睡时的样子……\f\n哎？你见过捷克罗姆？\n好厉害啊！那么\r\n我的解说就有点多余了啊。\f
21	啊啊！\n这边这边！\f\n这就是那个暗夜之石的\n复制品！\f\n你知道吗？\n白昼之石！\f\n传说宝可梦莱希拉姆\n沉睡时的样子……\f\n哎？你见过莱希拉姆？\n好厉害啊！那么\r\n我的解说就有点多余了啊。\f
22	接下来的房间是图书室，\n里面就是馆长室。\f\n顺便一提的是馆长芦荟\n是上一任道馆馆主。
23	骨头标本\n真是不可思议啊……\f\n一般是看不到这种\n纯机能的设计感的。\f\n用到本质这种词汇\n来形容……真让人着迷。
24	世界各国的稀有物件……\n博物馆真是浪漫的集合体啊。
25	馆长芦荟由于\n忙于化石和宝可梦骨头的\f\n研究，\n就只能放弃道馆馆主了。
26	搞不好还有宝可梦\n是和陨石一同从\r\n外太空来的啊。
27	嘎啦嘎啦的手上的骨头……\f\n就像卡拉卡拉戴上母亲的\n头骨生活一样，\f\n嘎啦嘎啦也是用亲近的人的\n骨头奋勇战斗的吗？
28	喂！\n骨头在说话！\f
29	你应该没什么问题……\n和其他人的意见相左\r\n是很平常的事。\f\n不用太过纠结，\n反而应该感到开心。\r\n为什么呢！
30	在全世界翱翔的\n宝可梦的骨骼标本。
31	有非常坚硬的壳保护的\n宝可梦化石。
32	附着宇宙病毒的\n陨石。
33	埋在沙漠中的\n古代圆石。
34	特别展示！\f\n传说宝可梦捷克罗姆的\n化身，暗夜之石\r\n的复制品。
35	特别展示！\f\n传说宝可梦莱希拉姆的\n化身，白昼之石\r\n的复制品。
36	刻着还未解读的\n文字的石板。
37	以前的人们\n祭祀时戴的面具。
38	某种宝可梦\n当作武器的骨头。
