0	？？？：刚才的那位！\f
1	方便的话可以让我\n看一下你的宝可梦吗？\f
2	？？？：非常感谢！\f
3	？？？：原来如此！\n但这是为了研究！\f
4	呵！\f\n不可思议！\f\n你的[0101,0000]\n比同种类的宝可梦\r\n更加有自信！\f\n而你本身只是一个\n拥有三枚徽章的训练师……！\f
5	太棒了！\f\n虽然不知道为什么，\n但你能将你的\r\n宝可梦的潜力都挖掘出来。\f
6	啊，抱歉！我叫阿克罗玛，\n是个科学家。\f\n研究主题是\n“宝可梦的潜在能力\r\n　是如何激发出来的”\f
7	要引导出宝可梦的力量！\n而且是最大限度引导\f\n是需要与训练师的羁绊\n或者别的什么方法吗？\f
8	我想通过和你的\n战斗来确认……\r\n可以吗？\f
9	那么，我在\n前面的４号公路等你！\f
10	我给你建议！\f\n想要变强的话\n就要和更多的训练师战斗。\f\n理解你的\n宝可梦！\f
11	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
12	在不断地战斗之中，\n你总有一天会变强的！
13	这里是飞云市中央区域\n前方　４号公路
14	这里是旋律大道\n飞云冰淇淋　＆　飞云画廊
