0	道馆馆主\n亚堤说\f\n“可能有案件……”\n就出去了。\r\n可以的话请帮忙找一下他吧。\f
1	？？？：哎？亚堤先生\n又出去了？\f
2	凯德：哦！艾莉丝。\f\n其实是这样的，\n亚堤出去了。\f
3	艾莉丝：唔……\f\n亚堤是不是经常\n就消失了啊？\f\n老是说什么创作遇到瓶颈，\n然后就离开道馆了。\f
4	你是？\f\n……　……　……\n……　……　……\f\n等离子队？\f\n但是等离子队在\n两年前已经解散了啊……\f\n不过没关系！\n有困难我就会帮忙！\f
5	唔……\n有可疑人的地方啊。\f
6	对了！\n那边可能……\f
7	凯德：唉，\n亚堤和艾莉丝都这样啊……\f\n她前面就转弯了，\n应该是去了\r\n宝可梦中心吧。\f\n知道吗？\n宝可梦中心\f\n只要在飞云市外围\n不断前进就是了。
8	喜爱自己宝可梦的心情\n我是不会输给任何人的！\f\n希望它能传达给\n宝可梦们……
9	药水的数量充足！\n这样我肯定能赢道馆馆主！
10	作为宝可梦训练家\n追求强大也无可厚非！\f\n不过和宝可梦好好地玩，\n跟他们一起工作也不错。
11	唔！有五个道馆徽章的话\n就可以买高级球了……
12	我的蓝蟾蜍！\n实在是太可爱了！\f\n每天都治愈累得\n半死回到家的我！\r\n太振奋了！！
13	飞云市宝可梦道馆\n首领　亚堤\r\n最昆虫的艺术家
