0	飞云市特产\n飞云冰淇淋！\f\n本店以前\n还火爆过一阵子，\f\n最近几乎\n都没什么客人来了……\f\n垂头丧气也没用啊，\n打起精神做生意吧！\f\n好了好了，飞云冰淇淋\n一个１００元，\r\n要买几个呢？
1	飞云市特产\n飞云冰淇淋！\f\n一个１００元，\n要买几个呢？
2	冠军的最爱！\n飞云市特产\r\n飞云冰淇淋！\f\n一个１００元，\n要买几个呢？
3	非常感谢！\f\n……哎？\n你的钱好像不够啊，\r\n下次再来吧。\f
4	非常感谢！\f\n……哎？\n你的背包好像满了啊，\r\n下次再来吧。\f
5	排了那么久……\n下次再来吧！\f
6	排了那么久……\n下次再来吧！
7	非常感谢\n你的购买！\r\n还请下次再来吧！\f
8	今天你买的\n就是最后一份了……\f\n还请下次再来！
9	哈哇哇哇！\f\n新冠军\n要来买飞云冰淇淋的\f\n消息刚刚传出，\n就突然来了客人！\f\n开心的悲鸣！\n人气爆发！飞云冰淇淋\r\n你要买几个？
10	１个
11	１２个
12	取消
13	唔？这种地方\n还有冰激凌店吗？\r\n好吃吗？
14	我是从金轮特地\n坐电车来买的！
15	好激动！听说冠军也买，\n不是吧！
16	没错没错……\n好想吃啊！
17	我是女儿让我来买的，\n没想到排这么长了……
18	嗯？这里能买到飞云\n广受关注的甜品，\r\n你也要排队吗？
19	队伍排很长，\n但是觉得值！\f
20	是啊……\n这么长的队伍。\f\n我和你说哦……\n听说冠军也很喜欢吃！\f
21	嗯？这里能买到\n现在飞云市非常火的\r\n甜品！\f\n不过今天\n好像已经卖完了。\f
22	飞云画廊
23	飞云特产　飞云冰淇淋
