0	no data
1	no data
2	[0203,0000], [0203,0001], [0203,0002], [0203,0003]\n[0203,0004]
3	[0113,0000]
4	是
5	否
6	大家都喜欢什么呢？\n现在最流行什么呢？\f\n你是不是会为\n这个而感到困惑呢？\f\n这里是瞬缘调查队总部。\f\n是告诉你这样的迷途羔羊\n真实的地方。\f\n……你的眼神不错，\n充满了探究心的眼神。\f\n……好！我任命你为\n调查队员吧！\f
7	[0100,0001]\n被任命为了调查队员！\f
8	队员的工作只有一个！\n那就是调查委托任务。\f\n首先是我给你\n任务。\f\n然后选择用调查雷达\n调查的任务。\f\n然后只要和各种人瞬缘，\n雷达就会收集情报。\f\n当然还有\n报酬。\f\n[0100,0001]队员！\n我期待你的表现啊！\f
9	你来得正好，\f队员，\n调查进展还好吗？\f
10	你所有的任务\n都已经完成了。\f\n接下来就自己调查\n喜欢的内容吧。
11	好了，今天有什么事？
12	接受任务
13	任务报告
14	没事
15	任务确认
16	想要接受调查任务吗？\f\n首先选择调查方法吧。
17	时间调查
18	人数调查
19	取消
20	时间调查是吗？\f\n要在指定时间内\n收集到资料。\f
21	人数调查吗？\f\n就是要收集到\n指定人数的资料。\f
22	选择进行\n调查的任务
23	明白了。\f\n等你想接任务了\n就再来吧。
24	你已经\n接了任务了！\r\n加油调查吧！\f\n还是说你想要\n取消任务吗？
25	调查中的资料\n也将要全部重新调查……\r\n确定取消吗？
26	明白了……\f\n等你想接任务了\n就再来吧。
27	那么就\n继续调查吧。
28	黑２和白２哪个玩的人更多？
29	最一开始选的宝可梦是？
30	一次最多玩多少时间？
31	男的女的哪个更多？
32	选的最多的工作是？
33	选的最多的乐趣是？
34	对战和交换哪个更受欢迎？
35	最喜欢的宝可梦是？
36	最喜欢的宝可梦属性是？
37	都市和乡村更想住哪个？
38	关于最重要的东西
39	关于人的魅力
40	关于将来
41	有同感的歌是？
42	最喜欢的音乐是？
43	关于电影
44	如果有时间机器的话？
45	如果……的话？
46	最受欢迎的游戏是？
47	关于休息日
48	宝可梦玩了多久？
49	最受欢迎的道馆馆主是？
50	宝可梦有意思的地方是？
51	取消
52	这个调查……\f\n是我出的任务。\f\n用两个小时以上\n调查玩黑２和白２\r\n哪个更多的\r\n调查任务。\f\n我也想开始玩\n宝可梦，\r\n想知道哪个更受欢迎。\f
53	这个调查……\f\n是某个宝可梦博士\n委托的任务。\f\n用两个小时以上\n调查最一开始\r\n选择的宝可梦\r\n到底是哪一个。\f\n调查的结果\n似乎对研究有帮助。\f
54	这个调查……\f\n是某个母亲委托的。\f\n用四小时以上的时间\n调查最多一次会花\f\n多少时间来玩游戏。\f\n她想用调查结果\n来和自己孩子的游戏时间\r\n做比较。\f
55	这个调查……\f\n是某个报社的委托。\f\n用四小时以上的时间\n调查玩家是男的多还是\r\n女的多。\f\n调查的结果\n好像会刊登在明天的早报上。\f
56	这个调查……\f\n是某个杂志记者的委托。\f\n用四个小时以上的时间\n调查大家从事\r\n最多的工作。\f\n调查的结果\n好像会刊登在特刊上。\f
57	这个调查……\f\n好像是某个娱乐公司的\n委托。\f\n用四个小时以上的时间\n调查大家最普遍的\r\n兴趣是什么。\f\n调查的结果\n好像会作为企划的参考。\f
58	这个调查……\f\n是我委托的。\f\n用八小时以上的时间\n调查对战和交换\r\n哪一个更受欢迎。\f\n最近我沉迷与宝可梦中，\n想要知道大家是怎么玩的。\f
59	这个调查……\f\n是某个少女的委托。\f\n用八小时以上的时间\n调查哪个宝可梦\r\n是最受\r\n大家欢迎的。\f\n调查结果好像\n会写在回家作业上。\f
60	这个调查……\f\n是某个训练家委托的。\f\n用八小时以上的\n时间调查\r\n最受欢迎的\r\n属性是哪一个。\f\n调查的结果\n似乎对战斗很有影响。\f
61	这个调查……\f\n是某个不动产老板的委托。\f\n用八小时以上\n调查都市和\r\n乡村哪个\r\n大家更愿意住。\f\n调查的结果\n对他的工作有帮助。\f
62	这个调查……\f\n是我的委托。\f\n用十二小时以上调查\n时间和金钱你想要哪个，\r\n或者说是这两者\r\n哪个更加重要。\f\n大家都是怎么看待的呢……\n我很想知道……\f\n哎？\n理由不告诉你。\f
63	这个调查……\n是我委托的。\f\n用十二小时以上的时间\n调查脑子好和运动好\r\n哪一个更受欢迎。\f\n外表和内在\n到底哪一个更受追捧。\f\n最受欢迎的类型\n到底是怎么样的。\f\n哎？\n出什么事了？\f\n没、没什么啊……\n别想太多了！\f
64	这个调查……\f\n是我委托的。\f\n用十二小时以上的时间\n调查你想成为什么样的人，\r\n是追求梦想还是\r\n回归现实。\f\n我也差不多要\n为将来考虑，\r\n设计我的人生了……\f\n成为大人之后\n就有各种烦恼啊……\f
65	这个调查……\r\n是某位作词人的委托。\f\n用十二小时以上的时间\n调查将来努力的方向和\r\n大家最喜欢的音乐\r\n是什么。\f\n他想创作\n有大量共鸣的歌曲，\r\n所以要参考大家的目标和\r\n音乐的兴趣来作词。\f
66	这个调查……\f\n是某位偶像歌手的\n委托。\f\n用十六小时以上\n调查自己最喜欢的\r\n音乐是什么。\f\n调查的结果\n会对新歌有所帮助。\f
67	这个调查……\f\n是我的委托。\f\n用十六小时以上\n调查大家最喜欢的电视节目\r\n还有电影\r\n是什么。\f\n我想成为话题丰富的男人，\n所以要清楚现在的流行。\f
68	这个调查……\f\n是某个电影导演的委托。\f\n用十六小时以上的时间\n调查如果有时间机器的话\f\n大家试想去过去，\n或者是未来。\f\n调查的结果\n对剧本很有帮助。\f
69	这个调查……\f\n是某位漫画家的委托。\f\n用十六小时以上调查\n如果能使用如果魔法的话\r\n大家想做什么事。\f\n如果变成了有钱人的话\n想做什么事。\f\n调查的结果\n对故事很有帮助。\f
70	这个调查……\f\n是某个游戏公司的\n委托。\f\n用二十小时以上的时间\n调查现在最受欢迎的\r\n游戏是哪一个。\f\n调查的结果\n对游戏的制作会有帮助。\f
71	这个调查……\f\n是我委托的。\f\n用二十小时以上的时间\n调查在休息日的时候\f\n大家最普遍的过法，和朋友\n怎么玩最好。\f\n其实我下个周末\n约好了要去见一个朋友。\f\n我想过一个\n与众不同的休息日。\f
72	这个调查……\f\n是某个宝可梦迷\n委托的。\f\n用二十小时以上的时间\n调查大家玩宝可梦系列\r\n到底有多长时间了。\f\n调查的结果对\n宣传宝可梦好像有帮助。\f
73	这个调查……\f\n是某个道馆馆主的\n委托。\f\n用二十小时以上的时间\n调查哪个道馆馆主\r\n最受欢迎。\f\n调查的结果对\n道馆的运营很有帮助。\f
74	这个调查……\f\n是我委托的。\f\n我觉得用二十四小时\n以上的时间最好。\r\n这是对宝可梦有意思的地方\r\n进行的调查。\f\n……长大之后就有很多烦恼，\f\n我以后还要为了\n宝可梦而努力生活！\f\n我要研究\n宝可梦的乐趣！\f
75	……唔？\n你已经擦到了\n那么多人了啊！\f\n真不愧是[0100,0001]队员，\n现在的资料已经足够了。\f\n把调查结果\n报告给我吧！\f
76	这个调查……\n是我的委托。\f\n和五人以上瞬缘，\n调查黑２和白２\r\n哪一个玩的人更多。\f\n我也想开始玩\n宝可梦，\r\n我想知道哪个更受欢迎。\f
77	这个调查……\n是某个宝可梦博士的\n委托。\f\n和五人以上瞬缘\n调查最一开始选择的宝可梦\r\n是哪一只。\f\n调查的结果对\n研究会有帮助。\f
78	这个调查……\n是某个母亲委托的。\f\n瞬缘十人以上\n调查最多一次的游戏时间\r\n是多久。\f\n她想用调查结果来比对\n自己孩子的游戏时间。\f
79	这个调查……\n是某个报社的委托。\f\n和十人以上瞬缘\n调查玩家是男的多\r\n还是女的多。\f\n调查结果会\n刊登在明天的早报上。\f
80	这个调查……\n是某个杂志记者的委托。\f\n和十人以上瞬缘\n调查玩家从事最多的\r\n职业是哪一个。\f\n调查结果会\n做成特辑。\f
81	这个调查……\n是某个娱乐公司的\n委托。\f\n和十人以上瞬缘\n调查大家最普遍的\r\n兴趣是哪一个。\f\n调查的结果\n会作为企划的参考。\f
82	这个调查……\n是我的委托。\f\n和二十人以上瞬缘\n调查对战和交换\r\n哪个更受欢迎。\f\n最近我沉迷在宝可梦中，\n想知道大家是怎么玩的。\f
83	这个调查……\n是某个少女的委托。\f\n和二十人以上瞬缘\n调查哪个宝可梦\r\n最受欢迎。\f\n调查的结果\n将会作为回家作业。\f
84	这个调查……\n是某个训练家的委托。\f\n和二十人以上瞬缘\n调查最受欢迎的\r\n宝可梦属性是\r\n哪一个。\f\n调查的结果\n对战斗很有帮助。\f
85	这个调查……\f\n是某个不动产商的委托。\f\n和二十人以上瞬缘\n调查大家是\r\n喜欢住在大都市\r\n还是乡村。\f\n调查的结果\n对他的工作很有帮助。\f
86	这个调查……\f\n是我的委托。\f\n和三十人以上瞬缘\n调查时间和金钱\r\n到底哪一个\r\n更为重要。\f\n大家最看重的是什么……\n我很想知道……\f\n哎？\n理由可不能告诉你。\f
87	这个调查……\f\n是我的委托。\f\n和三十人以上瞬缘，\n调查头脑好和运动好\r\n哪个更受欢迎。\f\n人们到底是\n最求外在还是内心呢？\f\n最受欢迎的人的\n类型到底是哪种呢？\f\n哎？\n出什么事了？\f\n没、没事啊……\n别想太多！\f
88	这个调查……\f\n是我的委托。\f\n和三十人以上瞬缘\n调查大家想成为什么样的人，\r\n是追求梦想呢\r\n还是认清现实的。\f\n我差不多也\n该为未来\r\n好好设计我的人生了……\f\n成为大人之后\n就有各种烦恼啊……\f
89	这个调查……\f\n是某个作词家的委托。\f\n和三十人以上瞬缘\n调查大家将来想努力的事\r\n还有最喜欢的音乐\r\n到底是什么。\f\n他想要创造能唤起\n大家共鸣的歌，\r\n因此想要以大家的目标和\n音乐的兴趣来做参考。\f
90	这个调查……\f\n是某个偶像歌手的\n委托。\f\n和四十人以上瞬缘\n调查最喜欢的音乐\r\n到底是什么。\f\n调查的结果\n将会用在新曲上。\f
91	这个调查……\f\n是我的委托。\f\n和四十人以上瞬缘调查\n最喜欢的电视节目\r\n以及最喜欢的电影\r\n是什么。\f\n我想成为话题丰富的男人，\n要知道现在的流行。\f
92	这个调查……\f\n是某个电影导演的委托。\f\n和四十人以上瞬缘\n调查如果有时间机器的话\f\n是想要去过去\n还是未来。\f\n调查的结果\n会对他的剧本有帮助。\f
93	这个调查……\f\n是某位漫画家的委托。\f\n和四十人以上瞬缘\n调查如果能使用魔法的话\r\n会用来做什么……\f\n以及如果成了有钱人\n会做什么。\f\n调查的结果\n对漫画故事会有帮助。\f
94	这个调查……\f\n是某个游戏公司的\n委托。\f\n和五十人以上瞬缘\n调查最后欢迎的游戏\r\n是什么。\f\n调查的结果\n将会对游戏制作有帮助。\f
95	这个调查……\f\n是我的委托。\f\n和五十人以上瞬缘\n调查最受欢迎的休息日过法是怎样的。\f\n和朋友怎么玩\n最受欢迎。\f\n其实我下周末\n要和朋友见面。\f\n我想过一个\n与众不同的休息日。\f
96	这个调查……\n是某个口袋迷的\n委托。\f\n和五十人以上瞬缘\n调查大家已经晚了\r\n多久的口袋天妖怪\r\n系列了。\f\n调查的结果对宝可梦的\n宣传很有帮助。\f
97	这个调查……\f\n是某个道馆馆主的\n委托。\f\n和一百人以上瞬缘\n调查最受欢迎的首领\r\n是哪一位。\f\n调查的结果会对\n道馆运营很有帮助。\f
98	这个调查……\f\n是我的委托。\f\n和一百人以上瞬缘\n调查大家觉得\r\n宝可梦最有意思的\r\n地方在哪里。\f\n……长大后会有各种烦恼。\f\n我今后也要\n为了宝可梦而努力生活！\f\n我要研究宝可梦的乐趣！\f
99	……唔？\f\n这调查所需要的资料\n已经都有了啊！\f\n真不愧是[0100,0001]队员。\f\n把调查内容\n报告给我吧！\f
100	要接受这个调查委托吗？
101	[0100,0001]接受了\n“黑２和白２哪个玩的人\r\n更多”的\r\n调查任务！\f
102	[0100,0001]接受了\n“最一开始选择的宝可梦是哪只”的\r\n调查任务！\f
103	[0100,0001]接受了\n“最多一次玩多久”的\r\n调查任务！\f
104	[0100,0001]接受了\n“男玩家女玩家谁更多”的\r\n调查任务！\f
105	[0100,0001]接受了\n“从事最多的工作”的\r\n调查任务！\f
106	[0100,0001]接受了\n“最普遍的兴趣”的\r\n调查任务！\f
107	[0100,0001]接受了\n“对战和交换哪个更受欢迎”的\r\n调查任务！\f
108	[0100,0001]接受了\n“喜欢哪只宝可梦”的\r\n调查任务！\f
109	[0100,0001]接受了\n“最喜欢的宝可梦属性\r\n是什么？”的\r\n调查任务！\f
110	[0100,0001]接受了\n“想住都市还是乡村”的\r\n调查任务！\f
111	[0100,0001]接受了\n“自己最重视的\r\n是什么”的\r\n调查任务！\f
112	[0100,0001]接受了\n“人的魅力”的\r\n调查任务！\f
113	[0100,0001]接受了\n“将来”的\r\n调查任务！\f
114	[0100,0001]接受了\n“有共鸣的歌”的\r\n调查任务！\f
115	[0100,0001]接受了\n“哪首音乐最喜欢”的\r\n调查任务！\f
116	[0100,0001]接受了\n“电影”的\r\n调查任务！\f
117	[0100,0001]接受了\n“如果有时间机器的话……”的\r\n调查任务！\f
118	[0100,0001]接受了\n“如果……”的\r\n调查任务！\f
119	[0100,0001]接受了\n“哪个游戏最受欢迎”的\r\n调查任务！\f
120	[0100,0001]接受了\n“休息日”的\r\n调查任务！\f
121	[0100,0001]接受了\n“玩宝可梦\r\n有多长时间了”的\r\n调查任务！\f
122	[0100,0001]接受了\n“谁是最受欢迎的\r\n道馆馆主”的\r\n调查任务！\f
123	[0100,0001]接受了\n“宝可梦最有意思的地方是什么”的\r\n调查任务！\f
124	那么调查结束后\n再来向我报告吧。
125	那么调查结束后\n再来想我报告吧。\f
126	那么要接受其他任务吗？
127	调查结束了啊，\n报告一下调查内容吧。\f
128	“黑２和白２哪个玩的人\n更多”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
129	“最一开始\n选择的宝可梦是哪只”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
130	“最多一次\n玩多久”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
131	“男玩家女玩家谁更多”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
132	“从事最多的工作”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
133	“最普遍的兴趣”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
134	“对战和交换\n哪个更受欢迎？”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
135	“喜欢哪只宝可梦”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
136	“最喜欢的宝可梦属性\n是什么”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
137	“想住都市\n还是乡村”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
138	“自己重视的\n是什么”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
139	“人的魅力”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
140	“将来”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
141	“有共鸣的歌”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
142	“哪首音乐最喜欢？”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
143	“电影”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
144	“如果有\n时间机器的话……”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
145	“如果……”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
146	“哪个游戏\n最受欢迎”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
147	“休息日”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
148	“玩宝可梦\n有多长时间了”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
149	“谁是最受欢迎的\n道馆馆主？”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
150	“宝可梦最有意思的\n地方是什么”的\r\n调查还没有结束。\f\n还需要[0201,0002]小时\n来进行调查。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
151	“黑２和白２哪个玩的人\n更多”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
152	“最一开始\n选择的宝可梦是哪只”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
153	“最多一次\n玩多久？”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
154	“男玩家女玩家谁更多”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
155	“从事最多的工作”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
156	“最普遍的兴趣”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
157	“对战和交换\n哪个更受欢迎”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
158	“喜欢哪只宝可梦”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
159	“喜欢的宝可梦属性\n是什么”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
160	“想住都市\n还是乡村”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
161	“自己重视的\n是什么”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
162	“人的魅力”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
163	“将来”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
164	“有共鸣的歌”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
165	“哪首音乐最喜欢”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
166	“电影”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
167	“如果有\n时间机器的话……”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
168	“如果……”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
169	“哪个游戏\n最受欢迎”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
170	“休息日”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
171	“玩宝可梦\n有多长时间了”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
172	“谁是最受欢迎的\n道馆馆主”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
173	“宝可梦最有意思的\n地方是什么”的\r\n调查还没有结束。\f\n最少需要调查\n一个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
174	“黑２和白２哪个玩的人\n更多”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
175	“最一开始\n选择的宝可梦是哪只”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
176	“最多一次\n玩多久？”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
177	“男玩家女玩家谁更多”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
178	“从事最多的工作”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
179	“最普遍的兴趣”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
180	“对战和交换\n哪个更受欢迎”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
181	“喜欢哪只宝可梦”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
182	“喜欢的宝可梦属性\n是什么”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
183	“想住都市\n还是乡村”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
184	“自己重视的\n是什么”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
185	“人的魅力”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
186	“将来”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
187	“有共鸣的歌”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
188	“哪首音乐最喜欢”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
189	“电影”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
190	“如果有\n时间机器的话……”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
191	“如果……”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
192	“哪个游戏\n最受欢迎”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
193	“休息日”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
194	“玩宝可梦\n有多长时间了”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
195	“谁是最受欢迎的\n道馆馆主”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
196	“宝可梦最有意思的\n地方是什么”的\r\n调查还没有结束。\f\n还需要调查\n[0202,0001]个人。\f\n继续努力调查吧！\f\n还是说你想取消\n现在接受的任务吗？
197	你还没\n接受调查任务啊。\f\n想接任务的时候\n再来吧。
198	“黑２和白２哪个玩的人\n更多”的调查\r\n报告给了队长！\f
199	“最一开始选择的宝可梦是哪只”的\n调查报告给了队长！\f
200	“最多一次玩多久”的\n调查报告给了队长！\f
201	“男玩家女玩家谁更多”的\n调查报告给了队长！\f
202	“从事最多的工作”的\n调查报告给了队长！\f
203	“最普遍的兴趣”的\n调查报告给了队长！\f
204	“对战和交换哪个更受欢迎”的\n调查报告给了队长！\f
205	“喜欢哪只宝可梦”的\n调查报告给了队长！\f
206	“最喜欢的宝可梦属性\n是什么？”的调查\r\n报告给了队长！\f
207	“想住都市还是乡村”的\n调查报告给了队长！\f
208	“自己最重视的是什么”的\n调查报告给了队长！\f
209	“人的魅力”的\n调查报告给了队长\f
210	“将来”的\n调查报告给了队长\f
211	“有共鸣的歌”的\n调查报告给了队长\f
212	“哪首音乐最喜欢”的\n调查报告给了队长\f
213	“电影”的\n调查报告给了队长\f
214	“如果有时间机器的话……”的\n调查报告给了队长\f
215	“如果……”的\n调查报告给了队长\f
216	“哪个游戏最受欢迎”的\n调查报告给了队长\f
217	“休息日”的\n调查报告给了队长\f
218	“玩宝可梦\n有多长时间了”的\n调查报告给了队长\f
219	“谁是最受欢迎的\n道馆馆主”的\n调查报告给了队长\f
220	“宝可梦最有意思的地方是什么”的\n调查报告给了队长\f
221	唔唔……原来如此……\f\n黑２和白２的话是\n“[0113,0000]”更多啊。\f\n可以参考。\f\n好像每一个都很好玩的样子，\n我更加拿捏不准了。\f
222	唔唔……原来如此……\f\n最一开始选择的宝可梦是\n“[0113,0000]”最多啊。\f\n真是想不到，\n所以调查才有意思啊！\f
223	唔唔……原来如此……\f\n一次玩游戏最长的是\n“[0113,0000]”啊。\f\n能这么长时间玩游戏\n真的是件很开心的事啊。\f
224	唔唔……原来如此……\f\n男玩家女玩家中\n还是“[0113,0000]”最多啊。\f\n所有人都爱宝可梦！\n希望大家都能乐在其中。\f
225	唔唔……原来如此……\f\n从事最多的工作是\n“[0113,0000]”啊。\f\n各种各样的人\n都在玩。\f\n这是在是太美妙了！\f
226	唔唔……原来如此……\f\n兴趣最普遍的是\n“[0113,0000]”啊。\f\n大家沉浸在\n各自的事情中是很棒的。\f\n自己的世界也会开阔起来。\f
227	唔唔……原来如此……\f\n对战和交换的话\n还是“[0113,0000]”更多啊。\f\n受教了。\f\n享受各种各样的乐趣\n才是宝可梦的魅力所在啊。\f
228	唔唔……原来如此……\f\n最受欢迎的宝可梦是\n“[0113,0000]”啊。\f\n正因为有各种宝可梦，\f\n才希望能邂逅到\n各种各样的宝可梦。\f
229	唔唔……原来如此……\f\n最受欢迎的\n宝可梦属性是\r\n“[0113,0000]”啊。\f\n宝可梦也有多种多样的，\n这对战斗来说肯定很有帮助。\f
230	唔唔……原来如此……\f\n都市和乡村的话\n还是“[0113,0000]”更多啊。\f\n虽说人往高处走，\n但要说哪边更好\r\n还是很难啊。\f
231	唔唔……原来如此……\f\n时间和金钱的话\n还是“[0113,0000]”更多啊。\f\n认为最重要的是\n“[0113,0001]”。\f\n不错不错。\f\n什么对自己是最重要的……\f\n做人一定不能\n忘了这一点。\f
232	唔唔……原来如此……\f\n头脑好和运动好的话\n还是“[0113,0000]”更多啊。\f\n外表和内在的话\n还是“[0113,0001]”更多啊。\f\n最受欢迎的人的类型\n还是“[0113,0002]”更多啊。\f\n不错不错。\f\n人的魅力多种多样。\f\n为什么就没\n注意到我的魅力呢……\f
233	唔唔……原来如此……\f\n最想成为的人是\n“[0113,0000]”啊。\f\n追逐梦想还是认清现实的话\n还是“[0113,0000]”\r\n更多一些啊。\f\n不错不错。\f\n但是我自己的将来\n要由我自己来决定。\f
234	唔唔……原来如此……\f\n将来想要努力的是\n“[0113,0000]”啊。\f\n最喜欢的音乐是\n“[0113,0000]”啊。\f\n但是这调查真的\n可以创作出\r\n能共鸣的歌吗……\f
235	唔唔……原来如此……\f\n最喜欢的音乐是\n“[0113,0000]”啊。\f\n悠哉地听音乐也不错啊。\f\n这调查对我\n也有点帮助。\f
236	唔唔……原来如此……\f\n最喜欢的电视节目是\n“[0113,0000]”啊。\f\n最喜欢的电影是\n“[0113,0000]”啊。\f\n受教了。\f\n这下我就不会\n为没有话题而烦恼了。\f\n期待下次约会了！\f
237	唔唔……原来如此……\f\n有时间机器的话\n会希望……\f\n“[0113,0000]”吗……\f\n很有意思的结果，\n但最值得享受的\r\n不应该是当下吗。\f
238	唔唔……原来如此……\f\n能用魔法的话\n都希望用“[0113,0000]”\r\n魔法啊。\f\n有钱的话\n就是“[0113,0000]”啊。\f\n想象那些可能存在又\n可能不存在的事情\r\n也是蛮有意思的啊。\f
239	唔唔……原来如此……\f\n最受欢迎的游戏是\n“[0113,0000]”啊。\f\n玩一些冷门游戏\n说不定也会有\r\n新的发现哦。\f
240	唔唔……原来如此……\f\n最受欢迎的休息日过法是\n“[0113,0000]”啊。\f\n怎么玩的话\n“[0113,0000]”\r\n最具人气啊。\f\n受教了。\f\n这个周末\n值得期待了。\f
241	唔唔……原来如此……\f\n玩宝可梦的时间\n“[0113,0000]”\r\n最多了啊。\f\n话说不能光玩游戏，\n也得好好学习才行啊。\f
242	唔唔……原来如此……\f\n最受欢迎的道馆馆主是\n“[0113,0000]”啊。\f\n道馆馆主是\n孩子们的偶像。\f\n每一个首领都很有魅力。\f
243	唔唔……原来如此……\f\n宝可梦最有意思的\n地方是\r\n“[0113,0000]”啊。\f\n不错不错。\f\n有好多人喜欢\n宝可梦啊。\f\n宝可梦的乐趣真是无穷大。\f
244	出色的调查！\f\n真不愧是我看中的\n[0100,0001]队员啊。\f\n这是调查的报酬，\n收下吧。\f
245	你的表现每次都让我\n大吃一惊啊。\f\n好！从今天开始你就是\n“Ｂ级队员了”！\f
246	你的表现每次都让我\n大吃一惊啊。\f\n好！从今天开始你就是\n“Ａ级队员”了！\f
247	你的表现每次都让我\n大吃一惊啊。\f\n好！从今天开始你就是\n“Ｓ级队员”了！\f
248	你的表现每次都让我\n大吃一惊啊。\f\n好！从今天开始你就是\n“ＳＳ级队员”了！\f
249	[0100,0001]\n被任命为了“Ｂ级队员”！\f
250	[0100,0001]\n被任命为了“Ａ级队员”！\f
251	[0100,0001]\n被任命为了“Ｓ级队员”！\f
252	[0100,0001]\n被任命为了“ＳＳ级队员”！\f
253	再完成[0201,0001]次任务就是\n“Ｂ级队员”了，加油吧！\f
254	再完成[0201,0001]次任务就是\n“Ａ级队员”了，加油吧！\f
255	再完成[0201,0001]次任务就是\n“Ｓ级队员”了，加油吧！\f
256	再完成[0201,0001]次任务就是\n“ＳＳ级队员”了，加油吧！\f
257	期待你的下次调查啊！\n[0100,0001]队员！
258	……这下所有的\n调查任务都完成了。\f\n[0100,0001]队员，干得漂亮！\f\n我被深深地感动了！\f\n这是我的心意，\n收下吧！\f
259	之后你可以随意调查\n你想知道的任何事情。\f\n希望你今后\n还能好好表现啊！
260	是吗……队长也很寂寞啊，\n偶尔也过来看看吧。
261	这里是瞬缘调查队总部。\f\n想入队的话就和队长说吧。
262	辛苦了，[0100,0001]队员。\n你有在好好调查吗？\f
263	你这个新队员！\n等一下！\f
264	其实是有一件事\n想要拜托你。\f\n我想向现在所有的\n队员做一个问卷。\f\n希望你也能\n帮我一下。\f
265	我还想拜托你帮忙\n做一个问卷……\r\n可以吗？
266	真是没办法啊。\f\n改变主意了\n再来找我吧。
267	哎？全部的问卷都\n已经做完了啊。\f\n可以再\n做一次问卷吗？
268	那就选一个\n问卷吧。
269	什么样的人
270	喜欢的宝可梦
271	大家的理想
272	喜欢的人
273	大家的将来
274	大家的兴趣
275	如果……
276	喜欢怎么样的游戏
277	宝可梦
278	这个问卷可以吗？
279	问卷可以回答无数次，\n还想修改的话就再来吧。
280	那么开始吧。\n这次的问卷是……\f\n“什么样的人”。\f
281	那么开始吧。\n这次的问卷是……\f\n“喜欢的宝可梦”。\f
282	那么开始吧。\n这次的问卷是……\f\n“大家的理想”。\f
283	那么开始吧。\n这次的问卷是……\f\n“喜欢的人”。\f
284	那么开始吧。\n这次的问卷是……\f\n“大家的将来”。\f
285	那么开始吧。\n这次的问卷是……\f\n“大家的兴趣”。\f
286	那么开始吧。\n这次的问卷是……\f\n“如果……”\f
287	那么开始吧。\n这次的问卷是……\f\n“喜欢什么样的游戏”。\f
288	那么开始吧。\n这次的问卷是……\f\n“宝可梦”。\f
289	“你的兴趣是？”
290	“对战和交换\n你更喜欢哪个？”
291	“都市和乡村\n你更愿意住哪儿？”
292	“选择对手的话你更愿意\n选哪个？”
293	“你将来想成为\n怎么样的人？”
294	“你喜欢什么音乐？”
295	“如果有时间机器的话\n你想去哪个时代？”
296	“你会和朋友\n玩什么？”
297	“你能想到的\n宝可梦的有趣之处是？”
298	“你的工作是？”
299	“你喜欢的宝可梦是？”
300	“你想要什么东西？”
301	“你想向对方\n寻求什么？”
302	“你是追逐梦想？\n亦或是认清现实？”
303	“你喜欢什么电视节目？”
304	“如果能用魔法的话\n你想做什么？”
305	“你休息日会做什么？”
306	“你玩宝可梦\n有多久了？”
307	
308	“你喜欢的宝可梦\n属性是什么？”
309	“对你来说最重要的是？”
310	“你喜欢的人的\n类型是什么？”
311	“你将来想为\n什么而努力？”
312	“你最喜欢的电影是什么？”
313	“如果有很多钱\n你想做什么？”
314	“你最喜欢的游戏是什么？”
315	“你最喜欢的\n道馆馆主是谁？”
316	原来如此……\n是这样啊。\f\n继续……\f
317	原来如此……\n是这样啊。\f\n……好，这就行了！\f\n非常感谢\n你完成这份问卷。\f
318	对了！这问卷用纸\n也给你一份吧。\f
319	调查雷达增加了\n“什么样的人的调查”！\f
320	调查雷达增加了\n“喜欢的宝可梦的调查”！\f
321	调查雷达增加了\n“大家的理想的调查”！\f
322	调查雷达增加了\n“喜欢的人的调查”！\f
323	调查雷达增加了\n“大家的将来的调查”！\f
324	调查雷达增加了\n“大家的兴趣的调查”！\f
325	调查雷达增加了\n“如果……的调查”！\f
326	调查雷达增加了\n“喜欢什么游戏的调查”！\f
327	调查雷达增加了\n“宝可梦的调查”！\f
328	还有……回答\n问卷的谢礼。\f
329	这下所有问卷\n都填完了。\f\n能了解到你\n真的很开心。\f
330	问卷可以回答无数次，\n还想修改的话就再来吧。
331	剩下的问卷……\n还有[0200,0001]个了。\f
332	还想回答其他问卷的话\n就再来找我吧。
333	干脆其他的问卷\n也做掉吧？
334	你好！\n打招呼是很重要的。\f
335	可以的话\n能告诉你喜欢的打招呼\r\n是怎么样的吗？
336	可以的话\n能再告诉我你喜欢的打招呼\r\n是怎么样的吗？
337	你好！
338	那么下次再见吧。\f\n随时都要保持\n精力充沛地打招呼啊！
339	嗯！不错！\n很有活力！\f\n再随意地打招呼吧！\n我等着你。
340	你好，\n你没有忘记感激的心情吧？\f
341	哎？\n你的精灵球掉了，\r\n给你吧。\f
342	[0100,0001]\n得到了掉的\r\n精灵球。\f
343	…………\n…………\f\n喂！等一下！\f\n对帮助过自己的人要说谢谢！\n虽然很琐碎，但是很重要。\f\n来吧，让我看看你是不是\n真有一颗感激的心。
344	可以的话能\n让我看看你的\r\n感激之心吗。
345	谢谢！
346	那么下次再见吧。\f\n感激的心情可不能忘了。
347	太棒了，\n我的心也温暖了。\f\n当有人帮助\n你的时候\r\n就要传递出感激的心情。\f\n对方肯定\n能接受到的。
348	你知道队员等级吗？\f\n只要完成几次调查任务\n就可以升级了！\f\n只要等级提升，\n就能得到大家的尊敬。\f\n还能接到报酬\n很好的任务！
349	你知道队员等级吗？\f\n啊，Ｂ级的\n[0100,0001]队员。\f\n你已经是Ｂ级的啦，\n真是很用功啊。\f\n等级提升了\n就能接到新的任务，\r\n去找队长谈谈吧。
350	你知道队员等级吗？\f\n啊，Ａ级的\n[0100,0001]队员。\f\n你已经是Ａ级队员了啊，\n真是厉害……\r\n我也要努力调查才行了！\f\nＡ级的任务都很难，\n所以你也要加油啊！
351	你知道队员等级吗？\f\n……Ｓ级的\n[0100,0001]队员！\f\n还差一点就是\nＳＳ级队员了！\f\n我会为你打气的！\n加油吧！！
352	你知道队员等级吗？\f\n……啊！ＳＳ级的\n[0100,0001]队员！\f\n失礼了！\f\n我也要好好努力\n提升自己的等级！
353	想知道自己的情报\n就去调查\r\n里面墙壁上的圆形图标吧。\f\n那边写有\n队员情报。\f\n当然还有你自己的\n内容！
354	问卷已经做好了吗？\f\n一定要诚实回答\n自己是个怎么样的人啊。
355	你在为调查雷达的\n调查项目没有变多而烦恼吗？\f\n想要增加调查项目的话\n就在本部对对地回答\r\n问卷吧。
356	Ｓ级队员就要\n做过全部的问卷。\f\n你想知道的事\n就是大家想知道的事！\n多多地去做\n问卷吧。
357	辛苦了！\n[0100,0001]队员！\f\n队员也增加了，\n越来越热闹了。\f\n这下能收集到\n很多很多资料了。
358	调查是越做越有意思。\f\n和更多的人进行\n瞬缘吧！\f\n比起一个人，大家一起调查\n更有意思。
359	你在为调查而烦恼吗？\f\n不方便和很多人瞬缘的话\n就选择时间调查吧。\f\n虽然比较花时间，\n但是只要擦到一个人就能完成任务。
360	我跟你说啊。\f\n如果你经常会去\n人很多的地方，\n那么我推荐你选择人数调查。\f\n只要很快能收集到调查资料，\n短时间内就能完成任务。
361	辛苦你了！\n[0100,0001]队员。\f\n这么快你就是\n顶级队员了啊。\f\n我也要向你学习，\n好好努力啊！
362	刚才我做过问卷，\n得到可问卷用纸。\f\n把全部的问卷\n都填上吧……
363	问卷之后就是调查了。\f\n在调查雷达上设置\n想要调查的内容……\r\n好，开始吧！
364	新队员\n不能回答问卷。\f\n只要回答问卷\n就能进行更多的\r\n调查了……真是可惜……
365	你好！\n[0100,0001]队员！\f\n我也能\n教新队员\r\n调查的方法了。
366	现在最受欢迎的\n电影是什么呢？\f\n[0100,0001]队员\n知道吗？
367	现在最受欢迎的\n游戏是什么呢？\f\n[0100,0001]队员\n知道吗？
368	现在最受欢迎的……\n啊，[0100,0001]队员！\f\n果然是得\n自己调查一下啊……\f\n唔，真麻烦……
369	队长的调查任务\n真是不得了。\f\n越多越多\n很难的任务……
370	你好！辛苦了，\n[0100,0001]队员。\f\n队长的任务\n全部都完成了吗？\f\n全部完成的话\n好像可以得到好东西！
371	啊，[0100,0001]队员！\n见到你我很光荣！\f\n怎么办～\n被[0100,0001]队员\r\n搭话了！
372	你在开心的时候\n会怎么样表现？\f\n我会说“赞啊！”，\n你能告诉我更棒的\r\n表现方法吗？
373	在开心的时候不自觉地说出来的话！\n还请告诉我吧！
374	太好了！
375	那么下次再见。\f\n开心的时候一定要\n尽情地表达出来啊！
376	好棒的台词！！\f\n在瞬缘对话框中\n登录进入，\r\n以便于随时都能输入吧！
377	队员募集中！\n详情咨询队长！
378	[0100,0000]\n队员等级　Ｃ级队员\n瞬缘人数　[0204,0001]人\n谢礼次数　　　　[0204,0002]次
379	[0100,0000]\n队员等级　Ｂ级队员\n瞬缘人数　[0204,0001]人\n谢礼次数　　　　[0204,0002]次
380	[0100,0000]\n队员等级　Ａ级队员\n瞬缘人数　[0204,0001]人\n谢礼次数　　　　[0204,0002]次
381	[0100,0000]\n队员等级　Ｓ级队员\n瞬缘人数　[0204,0001]人\n谢礼次数　　　　[0204,0002]次
382	[0100,0000]\n队员等级　ＳＳ级队员\n瞬缘人数　[0204,0001]人\n谢礼次数　　　　[0204,0002]次
383	让我们来飞云拉力吧！\n瞬缘调查队！ＯＫ！！
384	瞬缘调查队的队员们\n在调查大家的流行和喜好！
