0	现在展示有望\n新人的作品。
1	飞云市的道馆本身\n就是亚堤的艺术！
2	名字“龙的白与黑”
3	名字“罪与金”
4	名字“悲惨的真实”
5	名字“消失的英雄”
6	名字“悠久的理想”
7	名字“命中注定相遇的\n人与宝可梦”
8	我虽然没有亚堤先生那么厉害，\n但我也有在画画的。\f\n好吧！今天就画\n[0103,0000]系的宝可梦吧！\f\n能给我看看你\n带着什么样的宝可梦吗？
9	请给我看看[0103,0000]系的\n宝可梦！\f
10	哦！有了！\n我觉得我的灵感在涌现！\f\n谢谢！\n你要什么礼物呢？
11	辣樱
12	涩栗
13	甜桃
14	苦莓
15	酸梨
16	[0109,0000]１个！\n收下吧！\f
17	你太棒了！\n明天还要来啊！
18	只要画画的本人开心，\n画得好不好都不重要。
19	收服[0103,0000]系的宝可梦后\n一定要带给我看看啊！\r\n我会给你好东西的！
20	你选择的宝可梦\n和我要求的不一样！\f\n我想画的是[0103,0000]系的\n宝可梦！
21	哦！\n这蛋的形状……\f\n太棒了！太棒了！\n我颤抖了！我燃烧了！\f\n不过这蛋的属性\n我也不知道啊！！
22	作品名“受取者”
23	作品名“移动的宝可梦”
24	作品名“礼物”
