0	呀！你参加了\n奖章拉力赛啊。\f\n让我看看\n你的奖章有……\r\n[0202,0000]个吗！\f
1	我有十个了！\n是你的前辈。
2	我有三十个了！\n你虽然也收集了不少，\r\n但我也不会输的！
3	我有五十个了！\f\n你知道吗？收集到五十个奖章\n会有好事情发生哦。
4	哦哦！\n你也到终点了吗？\f\n我吗？\f\n我已经有一百个了！\n哼哼！
5	好厉害！\n你收集到这么多了！？\f\n被追上了！\f\n我就卡在\n一百个了……
6	你一定可以\n收集到全部的奖章的！\f\n虽然我不知道\n总共有几个……\f\n我？我还只有\n一百五十个……\f\n我会加油的！
7	唔哦！\f\n你收集到了全部的奖章！？\n好厉害！太厉害了……\f\n我终于收集到\n两百个了。\f\n我会以你为目标，\n朝着完美前进的！
8	道具爱好者真是不可思议！\f\n一般的道具\n也会用高价买！\f\n没什么用处的道具\n只要保管得好，\r\n搞不好也能高价卖给爱好者。
9	我的宝可梦石丸子的特性是\n结实！\f\n满血的时候就算受到了\n一击致命的伤害，\r\n也会留下１ＨＰ！
10	刚！！
