0	你好！\n我是游戏导演。\f\n啊啊！你在收集\n宝可梦图鉴啊！\f\n收集到很多之后\n也给我看一下吧！
1	你好！\n我是游戏导演。\f\n哦哦！\n你将合众的所有宝可梦\r\n都收服了啊！\f\n真是太厉害了！\n那么，表彰你一下吧！！\f
2	这奖状\n会送到你家的！
3	你好！\n我是游戏导演。\f\n哎！？\f\n你不会是……\f\n收集到了所有宝可梦，\n完成图鉴了吧？\f\n真厉害啊。\f\n这么努力地\n去收集宝可梦，\r\n真是太开心了。\f\n我一定一定要\n表彰你一下！\f
4	这图鉴\n你是怎么收集的？\f\n当然很多都是\n自己收服的，\r\n但有些也是收服不到的吧。\f\n果然还是和朋友\n以及全世界的人\r\n交换得来的吧……\f\n那么这图鉴\n就是宝可梦知识的宝库，\r\n还有你交友的\r\n集合体了！
5	这奖状\n会送到你家！
6	程序就是你思考，\n然后去编写，\r\n最后就是祈祷！\f\n别死机！别死机！\n千万不要死机！
7	我是美工！\f\n要画一些没看过的东西\n就要去观察各种其他东西！\f\n不光要看，还要分析，\n将它们变成自己的东西！
8	通过宝可梦对战\n变强的要点\r\n就是……\r\n不断地战斗！\r\n可以的话，来对战吧？
9	那么开始吧！\f
10	是吗，希望我们\n下次可以交手。
11	哦！变强了啊！我知道，\n你是想和我对战是吧？
12	那么开始吧！\f
13	你想了很多吧！\f\n虽然输了，但我受教了，\n而且非常有意思！\r\n明天再来吧。
14	不吗……\f\n宝可梦的特性和\n所持有的道具的组合什么的\r\n我都考虑了很久，\r\n真遗憾。
15	我是卡比兽。\f\n才怪，是策划！\f\n直说吧，道具\n剩饭是非常重要的。\f\n在对战中非常有帮助，\n要不要实际确认一下？
16	你喜欢用\n喜欢的宝可梦获得胜利吧！\f
17	唔！真是好宝可梦啊！\f\n步数的多少\n关系着对你的信赖……\f\n希望明天\n能和你对战一番。
18	不！？是吗，\n你那宝可梦多可爱啊。
19	我是刚醒来的声音设计师，\n大家都喜欢怎么样的曲子呢？
20	你好，\n这里是Ｇａｍｅ　Ｆｒｅａｋ！
21	现在，我，\f\n在想一个哦，\f\n新的游戏。
22	这里冷飕飕的，\n服务器要冷却一下。
