0	希望新的办公室里\n有宝可梦……\f\n但是在她面前\n不能说这个。
1	在有精灵球之前，\n人和宝可梦也是好朋友，\r\n希望今后也一直都是。
2	失踪的宝可梦……\f\n就算犯人真是\n等离子队，\r\n也不知道会在哪里啊。
3	有些宝可梦也是\n很希望和训练家在一起的。\f\n当然也有宝可梦是想要\n生活在野外无拘无束的。\f\n另外学会了秘传技的\n宝可梦就算逃了，\r\n有时候也是会回来的。
4	我的宝可梦……\n去哪儿了呢……
5	我的宝可梦！\n滑头小子回来了……\f\n是等离子队\n抓去了吗……\f\n虽然失散了，\n但还是自己回来了……\r\n虽然搞不清楚，但还是好棒啊！
6	咕噜吱！
7	我的名字叫洛克先生。\f\n不管什么都能打开的\n华丽小丑……\f\n你的名字是[0100,0000]，\n我们还会再见面的。
8	你的背包里有\n上锁胶囊啊……\f\n这世上只有我一个人\n能够打开这个胶囊……\f\n我瞬间就能\n打开这个……\f
9	看吧，\n顺利打开……\f\n里面的是……\n如你所愿的……\r\n技能学习器！\f
10	啊呀……\n和技能学习器放在一起的\r\n还有一封信啊……\f
11	“上锁胶囊中的\n技能学习器\r\n是交给合众地区\r\n值得信赖的训练家的……\f\n千万不要被火箭队\n这样的坏人拿走了……\f
12	啊，还有…\f\n“技能学习器９５是大喊大叫，\n恶属性的特殊攻击，\r\n还能降低对方的特攻…\f\n…原来如此原来如此，\n是个考验使用者品味的\r\n技能啊…！
13	就算是能打开上锁胶囊的我\n也有一把无法打开的\r\n紧缩的心之锁……\f\n实在是太\n悲伤了……
14	我偷偷地\n做了一个特殊的机器。\f\n只有知道\n密码的人\r\n才能使用。\f
15	还有后文！\f
16	密码正确！\f\n你可以使用我制作的\n传送机器了！\f\n连接特殊的网络，\n可以将特殊的宝可梦和道具\r\n瞬间传送来的\r\n美妙机器！
17	标题菜单中多了\n一个按钮！\f\n请保存好之后\n返回标题画面吧！
18	很遗憾……\n你好像不记得\r\n正确的密码啊。
19	我的传送机器\n派上用场了吗？
