0	白露：喂！！\f
1	白露：我说我说！\f
2	看到在路上奔跑的你之后\n我就追了上来。\f\n带上这个吧！\n寻宝机器！\f
3	使用寻宝机器就能\n找到一些藏在看不到\r\n地方的道具！\f\n在找宝可梦的时候\n顺便还能找道具！\f\n这点子不错吧！\f
4	对了！\f\n如果你经常使用\n寻宝机器或者是栖息地列表的话\r\n就登录起来吧！\f\n好像是\n记在这本书的……\f\n找到了！\n那我就念了。\f\n“登录完毕后\n　按Ｙ键就能呼出了！”\r\n就是这样！再见！\f
5	每次遇见这扇门后面的\n饲养员的时候\r\n对方都会挑起对战！\f\n真不愧是有遗迹的四号公路！\n探索真是充满刺激！
6	每次遇见这扇门后面的\n饲养员的时候\r\n对方都会挑起对战！\f\n不愧是高楼林立的四号公路！\n挑战真是充满刺激！
7	穿过４号公路\n就是雷文市。
8	来去自由的\n飞云拉力！\r\n你还没去过的是……\f
9	奖章事务局！\f
10	瞬缘调查队！\f
11	对战公司！\f
12	这[0200,0000]个地方！\f\n好了，继续飞云拉力吧！\n出发！
13	什么！剩余零！\n……也就是说\f\n你完成了飞云拉力！\n恭喜！\f\n这是小小一点心意，\n算是纪念品！\f
14	为了让更多人爱上飞云市\n而举行的拉力！\f\n所以最一开始\n还能赠送自行车。\f\n几年后也还请\n多多关照飞云市啊！\f\n飞云飞云飞云市♪\nＨｅｒｅ　ｗｅ　ｇｏ♪
