0	今天皇家合众号有\n[0200,0003]个训练家。\r\n您战胜了[0200,0004]位。\f\n船已经要出港，\n还是说您要下船？
1	今天皇家合众号有\n[0200,0003]个训练家。\f\n船已经要出港，\n还是说您要下船？
2	好大的船，好多的房间！\n你找训练家找到晕头转向了吧？\f\n我给你一个提示！\n想听听大叔的提示吗？
3	有些船室里的\n客人直到\f\n汽笛鸣响之前\n都会沉浸在谈话之中！
4	前方是皇家合众号\n引以为傲的展望层。
5	今天蓝色门的房间里\n训练家\r\n只有一位。
6	今天蓝色门的房间里\n训练家\r\n有[0200,0002]位。
7	在大海上奔跑！\n真是不可思议啊！
8	是去展望层呢，\n还是在船室和训练家对战呢？\r\n真是犹豫啊。
9	跟着波浪的节奏\n奔跑，\r\n还真是挺难的！
10	在船上对战，\n在甲板上欣赏景色……\r\n这艘船真是太棒了！
11	我一直在烦恼\n到底要进哪个房间！
12	我是从城都地区来工作的，\n这里的一切都很有活力啊。
13	哦哦！来得正好！\n我正想找个说话的伴！\f\n我是从城都地区\n来这里出差的。\f\n这里的人都有点冷淡，\n这就是大城市吗。\f\n就因为这样我很紧张，\n一直交不到朋友。\f\n今天难得\n一个休息日，\r\n我也只能一个人在船上。\f\n……对了！\f\n你教教我合众这边\n怎么交朋友的吧！\f\n拜托了！\n……你很忙吗？\r\n实在是希望你能帮忙啊！\f\n………………\n………………\f\n……啊，好久没和人说\n这么多话了，真是谢谢你！\f
14	啊！汽笛响了！\f\n抱歉这么忙的时候打扰！\n希望你能找到训练家。\f\n我会用你告诉我的方法\n找到朋友的。
15	即便是休息期间，企业战士\n也是整装待发！\f
16	不管来几次\n我都不可能打得过你……\f\n还是老老实实地\n坐船吧！
17	我去海边的\n小镇旅行的时候\r\n经常会乘坐游览船。\f\n从大海上看我走过的地方，\n有一种别样的魅力。
18	这样安静的环境\n会让我想起我\r\n培育过的那些宝可梦。\f\n虽然有一些笨笨的，\n但都是我最好的朋友。
19	我想证明我家乡的宝可梦\n即便在世界舞台上\f\n也不会逊色\n而一直在旅行！\r\n我也不会输给你的！\f
20	这世界上还有很多\n像你这样的训练家……\r\n我真是太激动了！
21	关都，城都，神奥……\f\n这船上有很多\n地方来的人。\f\n不仅是船上望出去的景色，\n还能遇到稀少的宝可梦！
22	甲板上我张开双手，\n想象自己是一只宝可梦。\f\n然后船突然晃动，\n我差点就掉下去了！\f\n……啊啊，还好那个时候\n旁边有人救了我啊！
23	当！猜中了！\n这就开始对战吧！\f
24	我在等待\n发起挑战的训练家，\r\n已经等得不耐烦了！\f\n谢谢你来了！
25	我说我说！\n船能让人心情亢奋！\f\n我就是因为过于亢奋，\n大吵大闹\r\n所以才被关进了这个房间里……\f\n我不会再做坏事了，\n放我出去吧！
26	你想和我对战吗？\n哼哼！你这不知天高地厚的家伙！\f\n哎？怎么没球了……\f\n啊！精灵球被我落在\n家里了！
27	好难受……\f\n但我是训练家！\n即便是晕船了也不会输！\f
28	呜……\f\n好难受……\n暂时不要和我说话……
29	我最喜欢这艘船了！\n因为是皇家的啊！
30	我和你说啊！\n大家都太过分了！\f\n他们说我又好动\n又多嘴多舌的！\f\n我是既安静又温柔，\n大家憧憬的可爱女孩啊！\f\n……换一个话题，\n你最喜欢的宝可梦是什么？\f\n……啊，还是算了，\n你觉得这套衣服好看吗？\f\n这牌子我很喜欢的……\f\n………………\n………………\f\n……他们真是太没礼貌了！\n我哪里多嘴多舌了！\f
31	啊！汽笛！\f\n我才刚说了一会儿话，\n就已经这个点了啊！
32	我最近才刚搬到\n合众地区来的！\f\n呵呵，我有很多这边\n不太常见的宝可梦！\r\n来吧！对战吧！\f
33	我的宝可梦很可爱吧？\f\n我也要多多收集\n宝可梦！
34	你想对战？\f\n啊啊真是的，所以说\n野蛮的人啊……\f\n不要老是打打杀杀的，\n偶尔也享受一下这优雅的\r\n时光不好吗？
35	听说这皇家合众号在\n我出生前就已经\f\n在飞云市的大海上\n奔驰了！
36	欢迎！\f\n爸爸妈妈都在甲板上，\n我好无聊！对战吧！\f
37	丢下孩子，\n自己在甲板上卿卿我我的\r\n父母你觉得怎么样？
38	今天的风很大，\n所以我决定留在房间里。\f\n在回港口之前\n我可以一个人独占这\r\n漂亮的房间了♪
39	第一声汽笛是\n你好，初次见面。\f\n第二声汽笛是\n今天的海也很美啊。\f\n第三声和第四声是\n船上还开心吗？\f\n第五声汽笛是\n谢谢你，欢迎下次再来。\f\n你这么想象会不会觉得\n更亲切一些？
40	你是来接\n可爱的我的吧！\f\n呵呵！让我在精彩的\n宝可梦对战中会会你吧！\f
41	是啊……你带着走的不是我，\n而是宝可梦啊。
42	在你看来\n我是海那边的训练家。\f\n在我看来\n你是海那边的训练家。
43	来吧，请坐，\n我现在就去泡茶！\f\n不用客气。\f\n作为一个绅士，\n对待来访的客人\r\n当然是要热情了。\f\n好啦好啦，暂时\n忘记战斗什么的吧。\f\n唔，红茶可以吗？\n还是说咖啡？\r\n味道很香吧？\f\n………………\n………………\f\n……呵呵，我很开心，\n下次再来吧。\f
44	我很开心。\f\n想休息一下的话\n就再来吧。
45	快请坐吧，\n我现在就去泡茶……\f\n才怪！我是训练家！\n我要用宝可梦来款待你！\f
46	在激烈的宝可梦对战后\n来一杯茶你觉得怎么样？\f\n要不要来一杯？\n……啊，茶喝完了。
47	你在找宝可梦训练家吗？\f\n抱歉……我不知道。\n船员可能会知道吧。
48	将大海的美妙\n放进心里，\f\n就会不断有精彩的\n诗词涌现出来！\f\n题目就是\n“什么都是蓝的”，\r\n想听听吗？\f\n啊，大海啊！你是蓝的！\n天空啊！你也是蓝的！\r\n我也是青出于蓝！\r\n想到如果有一天这夕阳\r\n也变成了蓝色，我就害怕到\r\n脸色煞蓝……\f\n怎么样！\n接下来是：什么都是红的”，\n那么，开始！\f\n………………\n………………\f\n……唔，很感动吧！\n呵呵，哭也没关系哦。\f
49	你在找训练家吗？\n抱歉我没注意到。\f\n我正在为寻找美妙的诗词\n而四处徘徊。
50	呵呵，你在找训练家？\n我这个老婆子可以吗？\f
51	在大海上对战\n真是别有一番风味啊！
52	话非常非常多！\f\n听说有个船室里\n有一位模仿宝可梦的\f\n饭匙蛇大叔。
53	哼哼！你和我\n说话了啊！\f\n只要我盯上你，\n你是永远都逃不掉的！\f\n游览船上的人都\n把我叫做模仿宝可梦的\r\n饭匙蛇大叔！\f\n因为大叔很寂寞啊！\f\n好了，先听听大叔\n工作上的抱怨吧……\f\n………………\n………………\f\n……哎！\n我想说什么来着？\f
54	汽笛叫几次\n又有什么关系！\f\n我很寂寞啊！\n不要走！
55	抱歉！这个房间正在\n打扫中……\f\n哎！？\n你是训练家！\n呵呵，和姐姐我偷偷地\n来一场宝可梦对战吧！\f
56	偷懒对战的事\n是我们俩的秘密哦！
57	今天……\f\n船的左侧有[0200,0000]人，\n船的右侧有[0200,0001]人。
58	今天……\f\n船的左侧……没有人，\n船的右侧有[0200,0001]人。
59	今天……\f\n船的左侧有[0200,0000]人，\n船的右侧……没有人。
60	改变心意了就再来找我吧，\n大叔随时会给你提示的。
61	想听找训练家的\n提示吗？
62	明白了，\n你稍等片刻。\f
63	明白了，\n继续期待吧。
64	你战胜了游览船内\n所有的训练家！
65	非常感谢您\n乘坐皇家合众号。\f\n今天的皇家合众号有\n[0200,0003]位训练家，\r\n希望您能尽兴。\f
66	今天的皇家合众号有\n[0200,0003]位训练家，\r\n您……恭喜您！\f\n您战胜了\n所有的训练家！\f\n船已经出海，\n您要下船吗？
67	非常感谢您的乘坐。\f\n本游览船很快\n就将抵达飞云市。\f
