0	美丽的旋律\n能让大家幸福。\f\n悲伤的旋律\n会让大家失落……\f\n这就是音乐的力量……
1	你身上的风的气味\n让我棕色的记忆深处\r\n涌现出了这样的旋律。\f\n这是我妈妈很喜欢的歌……\n古代的乡愁……\r\n要听吗？\f
2	我的妈妈说过……\f\n演奏旋律的宝可梦\n会用轻快的舞步\r\n填满人的内心……\f\n但是当巨大的悲伤\n覆盖世界的时候，\r\n宝可梦就会失去旋律……\f\n同时红鞋\n也会消失……\f
3	在你进门的时候\n我想起了一段旋律。\f\n宝可梦轻快地踩着\n已失传的舞步……\f\n带来转机的人就是你……\n真是不可思议啊……
4	唱起远古之歌吧。\f\n声音将会转变为舞步，\n而舞步又会化作\r\n声音……
5	[0102,0000]想起了\n远古歌声！\f
6	[0102,0000]\n已经学会了四个招式！\f\n要忘记招式吗？\f
7	那么你要放弃\n回忆起远古歌声吗？
8	[0102,0000]没有想起\n远古歌声！\f
9	确定要忘记\n[0107,0001]吗？
10	１[BE02,0014]２[BE02,0014]…[BE02,0014]…[BE02,0014]完成！[BE05,0003][BE06,0002][BE07][BE04]\f\n[0102,0000]忘记了[0107,0001]的\n用法！\f\n并且……！\f
11	你是第一次\n来这咖啡店吧。\f\n这个给你……\f
12	请给你喜爱的宝可梦吧。
13	难得来一趟，\n好好休息吧……
14	我……一直在这家店里\n治愈我疲惫不堪的心。
15	听了那家伙的吉他后\n我回到了离开多时的家。\f\n然后对着老妈狂哭……\n老妈永远都是老妈啊。
16	家人是不可替代的，\n所以说要换一个方式相处……\f\n也是很难做到的……
17	……这都多亏了你和\n魅洛艾塔啊。\f\n我的故乡……\n我的小时候……\f\n采完果实后\n大家一起唱歌的\r\n记忆都回来了……\f
18	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
19	住在田园的人\n用飞云市遇见的宝可梦\r\n开开心心地采果实！\f\n当然还有\n魅洛艾塔的歌声！
20	嗖！
21	哇！
22	很好！
23	精灵球里面的\n[0102,0000]跳出来了！\f
