0	感情测试中拿到的\n心形点心……很不错啊！
1	我是情感占卜师。\f\n全世界有很多人\n通过Ｃ－ＧＥＡＲ进行\r\n感情测试。
2	我是情感占卜师。\f\n我会根据你感情测试的\n成绩来告诉你\r\n你今天的幸运人是谁！\r\n怎么样，要占卜吗？
3	今天会让你\n非常开心的人……\f\n就是[0100,0000]！
4	不用客气啊，\n占卜是免费的。
5	今天会让你\n非常开心的人……\f\n啊，只有[0100,0000]\n做过感情测试啊。\f\n最好多和\n别人做做感情测试啊！
6	你好！\f\n可以的话给你的宝可梦\n做一个按摩吧？
7	等你有兴趣了\n再来吧。
8	好！\n那么开始吧。\f
9	给蛋按摩啊……\n这个有点太早了。
10	辛苦啦！！\f\n因为刚才的按摩，\n你的宝可梦和你非常亲近了！
11	辛苦了！\f\n因为刚才的按摩，\n你的宝可梦和你亲近了！
12	辛苦了。\f\n因为刚才的按摩，\n你的宝可梦稍微和你亲近了！
13	抱歉！刚才的按摩\n我失误了……\r\n还请明天再来吧！
14	从别人那边\n拿来的宝可梦名字是不能变的。\f\n因为这里面饱含着\n起名字人对它的思念！
15	先决：哼哼！！
