0	[0100,0000]得到了\n奖章[FF00,0002]“[0135,0001]”[FF00,0000]\r！\f
1	[0100,0000]！\n来这边！\f
2	[0100,0000]，你来了啊！\n那么马上\f\n开始表彰\n仪式吧！\f
3	[0100,0000]\n在奖章拉力赛中\f\n取得了\n优秀的成绩……\f
4	……为表纪念特将\n奖章[FF00,0002]“[0135,0001]”[FF00,0000]\r\n赠予你！\f
5	奖章拉力赛还没有\n结束！\f\n就以这样的状态\n继续不断地获得\r\n奖章吧！\f\n再见！
6	好厉害！
7	真厉害！
8	太帅了！
9	呀！\n[0100,0000]！\f
10	[0100,0000]，欢迎光临！\f\n终于到了这个时刻了……\f\n你站在所有的\n奖章获取者顶点的\r\n这个瞬间！\f
11	[0100,0000]\n收集到了所有的\r\n奖章……\f
12	……为纪念这容易，特将\n奖章[FF00,0002]“[0135,0001]”[FF00,0000]\r\n赠予你！\f
13	收集到了所有奖章的\n[0100,0000]的传说\r\n将会永远流传下去！\f\n你好！奖章之王！
14	神！
15	完美啊！
16	看这边！
17	能让我看看你的\n奖章盒子吗？\f\n………………\n………………\f\n你获得的奖章是\n[0202,0000]个！\f\n奖章获取者等级是\n[0136,0001]级。\f\n不错！\n但是奖章还有很多哦！
18	能让我看看你的\n奖章盒子吗？\f\n………………\n………………\f\n你获得的奖章是\n[0202,0000]个！\f\n奖章获取者等级是\n[0136,0001]级。\f\n哇！好厉害！\n就这样\r\n不断地加油吧！
19	能让我看看你的\n奖章盒子吗？\f\n………………\n………………\f\n你获得的奖章是\n[0202,0000]个！\f\n奖章获取者等级是\n[0136,0001]级。\f\n没几个人能\n到你这个程度的……\f\n你可能是\n奖章天才啊！
20	能让我看看你的\n奖章盒子吗？\f\n………………\n………………\f\n你获得的奖章是\n[0202,0000]个！\f\n奖章获取者等级是\n[0136,0001]级。\f\n简直闻所未闻！\f\n我已经是你的\n超级大粉丝了！
21	能让我看看你的\n奖章盒子吗？\f\n………………\n………………\f\n你获得的奖章是\n[0202,0000]个！\f\n奖章获取者等级是\n[0136,0001]级。\f\n奖章拉力赛\n才刚刚开始！
22	呀！有什么\n想问的吗？
23	奖章拉力赛
24	奖章
25	提示奖章
26	奖章盒子
27	一键登录
28	没事
29	奖章拉力赛是评价\n训练师各种行动的\r\n竞技会。\f\n你们奖章拉力赛的\n参加者所持有的\f\n奖章盒子会传送出\n资料和成绩，\f\n再由我们奖章事务局的\n工作人员进行统计和评价。\f\n不过这些你们\n都不用管，\r\n只需要享受冒险就行。\f
30	这是奖章事务局\n送给你们拉力参加者的\r\n礼物。\f\n只要满足得到\n奖章的条件\f\n就能在宝可梦中心的\n奖章大叔那边得到奖章。\f\n顺带一提的是\n奖章分为橙色的“冒险”奖章、\r\n蓝色的“战斗”奖章、\r\n粉色的“乐趣”奖章、\r\n紫色的“挑战”奖章、\r\n金色的“特别”奖章\r\n这五种。\f\n另外就是越难拿的奖章\n装饰起来越华丽。\f
31	提示奖章\n就是可以查看\r\n如何得到奖章的提示的\r\n灰色奖章。\f\n得到奖章的时候，\n完成使命的提示奖章\r\n就会由奖章大叔收回。\f\n就算有\n再多的提示奖章\f\n也不能收纳进\n奖章盒子中。\f
32	奖章盒子是\n收纳奖章的\r\n箱型机器。\f\n你所拥有的奖章数、\n奖章名、\r\n以及奖章的说明\r\n甚至是获得日期\r\n都会记录在里面。\f\n按下开始键\n可以变换盒子的形状。\f\n可以看到\n很多的奖章，\f\n还可以改变\n奖章的排列。\f\n顺带一提的是造奖章盒子的\n就是我了！\f
33	一键登录指的是\n通信时\r\n向其他人展示的奖章。\f\n可以向在瞬缘框或者是联机房间\n遇到的人展示\r\n或者是炫耀奖章。\f\n在奖章盒子中选择奖章后\n按下Ａ键\r\n就能一键登录了。\f\n再按一下Ａ键就能\n解除登录。\f
34	其实呢……\f\n大叔一直都\n相信你肯定可以收集全\r\n所有的奖章的！\f\n你果然没有辜负\n大叔的期望啊！\f\n你真是太厉害了！
35	其实大叔\n一直都相信你\r\n肯定可以到达\r\n终点的！\f\n你没有让\n大叔失望啊！\f\n今后我还会为你打气的，\n加油吧！
36	其实大叔\n一直在背后默默地\r\n支持你啊！\f\n当然！\n作为奖章事务局的工作人员\r\n我的审查还是公正的。
37	奖章之王！
38	太帅了！
39	奖章之王！
40	我感动了！
41	奖章之王！
42	签名！
43	让我们飞云拉力吧！\n奖章事务局ＯＫ！！
44	奖章事务局也有拉力！\n不断地收集奖章吧！
45	欢迎光临奖章事务局
46	记录奖章拉力赛\n成绩的图表。\f\n……　……　……\n……　……　……\f\n[0100,0000]\n获得的奖章数[0202,0001]\r\n[0136,0002]级\f\n……　……　……\n……　……　……
47	装饰着\n各种各样的奖章。
