0	呀哈！训练师，\n我是真菰。\f\n我正在做有关\n训练师的研究！\f
1	这项研究不可或缺的\n就是[FF00,0002]游戏同步器[FF00,0000]！\f\n那么我就\n收集训练师报告的\r\n系统进行说明吧。\f
2	[FF00,0002]游戏同步器[FF00,0000]就是\n能将沉睡中的宝可梦的记忆\r\n取出来的系统！\f\n也就是说！能收集到全世界\n训练师的资料！！\f
3	另外在[FF00,0002]游戏同步器[FF00,0000]下\n睡着的宝可梦\r\n在睡的时候会做梦。\f\n再用[FF00,0002]游戏同步器[FF00,0000]\n唤醒沉睡的宝可梦，\f\n该宝可梦所做的梦\n就会在合众地区中心的\f\n[FF00,0001]潜入连接[FF00,0000]\n成为现实！！\f\n[FF00,0002]游戏同步器[FF00,0000]很厉害吧！\n你也传送一些资料吧。\f\n详细的可以去问\n我的助手，\r\n可以的话再来和我说吧！
4	真菰：[FF00,0002]游戏同步器[FF00,0000]很厉害吧！\n你也传送一些资料吧。\f\n详细的可以去问\n我的助手，\r\n可以的话再来和我说吧！
5	真菇：啊，你也传送过\n一些资料啊。\f\n研究训练师的时候\n我发现了你的资料！\f\n怎么样？\n[FF00,0002]游戏同步器[FF00,0000]很厉害吧！
6	你是训练师？\f\n那你用宝可梦中心的\n电脑吗？\f\n我就是盒子的\n管理员松露。\f
7	啊！\n你有朋友手册啊！\f\n和登录在\n朋友手册上的朋友\r\n使用Ｗｉ－Ｆｉ连接的话\f\n就能进行\n宝可梦的对战和\r\n交换了。\f\n解释一下\n登录的方法吧。\f\n使用背包的重要物中的\n朋友手册，\r\n直接输入好友的\r\n代码或者是\f\n用Ｃ－ＧＥＡＲ的ＩＲ通信\n就可以登录了！\f
8	松露：有什么\n问题想问我的吗？
9	盒子
10	对战盒子
11	朋友手册
12	取消
13	每一个盒子能存放\n三十只宝可梦。\f\n最一开始只有\n八个盒子，但随后会\r\n越来越多！
14	对战盒子中\n可以登录对战最常使用的\r\n一到六只宝可梦。\f\n红外线对战的时候\n可以用登录在对战盒子中的\r\n宝可梦进行战斗！\f\n不用来回切换宝可梦，很方便。
15	要在朋友手册上\n登录好友的话\f\n可以直接在背包的重要物中\n使用朋友手册，\r\n直接输入好友的\r\n代码，或者是\f\n使用Ｃ－ＧＥＡＲ的ＩＲ通信\n来进行登录！
16	不断地收服宝可梦，\n不断地使用盒子吧！
17	啊，\n盒子你还用的惯吗？\f\n对了！我有很多\n叫做伊布的宝可梦，\r\n送给你一只吧？
18	这是我一个关都的\n朋友送给我的伊布！\f
19	[0100,0000]\n得到了伊布！
20	要给得到的伊布\n起名字吗？
21	啊！你身上的\n宝可梦已经满了啊。\f\n那就存放到\n盒子里去吧！
22	真遗憾。\f\n不过你要是改变主意了\n可以再来和我说！
23	伊布隐藏着\n多种进化的可能性，\r\n是很厉害的宝可梦！
24	我是真菰的助手。\f
25	关于梦的研究\n你有什么想知道的吗？
26	游戏同步器
27	宝可梦的梦
28	取消
29	游戏同步器啊……\f\n它是一种让宝可梦睡去，\n取出它们的记忆，\f\n通过Ｗｉ－Ｆｉ连接\n收集全世界训练师\r\n资料的系统。\f\n触摸Ｃ－ＧＥＡＲ画面上的\nＷｉ－Ｆｉ后显示出来的\r\n[FF00,0001]ＧＡＭＥ　ＳＹＮＣ[FF00,0000]按钮。\f\n选择睡觉的宝可梦后\n就能通过Ｗｉ－Ｆｉ连接\r\n传送资料了。\f\n睡去的宝可梦会让\n研究结果\r\n越来越多。\f
30	宝可梦的梦……\f\n就是睡着的宝可梦\n会做梦。\f\n用游戏同步器唤醒\n睡着的宝可梦，\r\n它所做的梦\f\n就会在合众地区中心的\n一个叫[FF00,0001]潜入连接[FF00,0000]的空间内\r\n实体化。\f
31	Ｃ－ＧＥＡＲ说明书\f\n不知道怎么操作了\n就按屏幕上的？
32	宝可梦寄存系统是？\f\n开发\n电脑通信\r\n寄存系统的是\r\n关都地区的正树。
