0	[0100,0001]：……等一下，\n你们在这里做什么？\f
1	等离子队：……我们\n就只是站在这里啊。\f\n我反过来问你，\n我们对你做过什么吗？\f
2	[0100,0001]：……什么都没做。\f\n但是你们抢夺人们的宝可梦，\n这绝对不可原谅。\f\n……警告你们。\f\n我要生气了！！\f
3	等离子队：唉……\n最近的训练家真是闹腾。\f\n是不是把宝可梦的强大\n错当成是自己的力量了？\f\n你怎么样我完全没兴趣，\n只希望你别妨碍我们！\f
4	[0100,0001]：[0100,0000]！\n拜托了！
5	[0100,0001]：[0100,0000]！\n拜托了！\f
6	等离子队：嘿嘿嘿！\f\n这可是两年前抢来\n并锻炼过的宝可梦，很强的。\f
7	等离子队：接下来是我！\f\n这是两年前抢来\n并锻炼过的宝可梦，很强的。\f
8	等离子队：真的假的！\f\n锻炼的这两年\n我们可没少吃苦头啊！\f
9	等离子队：我、我居然\n这么快就输了！\r\n这、这家伙到底是……
10	等离子队：怎么会这样，\n狂妄的小鬼头！\f
11	等离子队：到我出场了！\n事先声明，我是不会手下留情的！\f
12	等离子队：这就和两年前的\n失败一样了！\f
13	等离子队：麻烦了！\n居然输给了两个小孩子。\f\n看你那么强，\n告诉你们一件事吧……\f\n我们等离子队\n正在找一个东西，\f\n只要有了那个，\n就能发挥出那家伙真正的力量……\f\n再见了！\f
14	[0100,0001]：……五年前\f\n我妹妹的\n扒手猫\r\n被等离子队抢走了……\f\n那时候我还是个小孩子，\n什么都做不了……\f\n所以……所以\n我要变得更强！！\f
15	厉害！果然你\n很有天分啊！\f\n那么……\f
16	[0100,0001]回复了\n[0100,0000]的宝可梦！
17	[0100,0001]：听着！\n你要不断完成图鉴，\f\n让自己变得更强，\n帮助我！\f\n今后也拜托了！\f
18	那个ＧＥＡＲ通信站\n可以在地下铁里\r\n进行宝可梦对战！\f\n于是我就来试试，\n结果遇见了地下铁总控官！\f\n他们很厉害的吧，\n说是ＧＥＡＲ通信站最强的\r\n训练家了！\f\n而且２ｖｓ２的话\n还会亲自上场！\f\n很好的机会对吧！\n拜托了！一起战斗吧！
19	啊，是吗！\n还没有准备好啊。\f\n那我先拖住那两个人，\n一起战斗吧！
20	准备好了是吗，\n一起战斗吧！
21	谢谢！\f\n啊，我的名字叫\n明儿。\f\n成为超越地下铁总控官的\n最强搭档吧！！\f
22	就是这样，让我们\n挑战地下铁总控官吧！\f
23	好强啊……\n真不愧是地下铁总控官。\f\n我要好好锻炼，\n总有一天还要和地下铁总控官战斗！\f\n谢谢你，[0100,0000]！\n这是一点心意！收下吧！\f
24	如果你有对战记录器的话\n就能将和朋友的对战\r\n以及对战地下铁的对战\r\n记录下来！\f\n[0100,0000]！\f\n和你一起战斗\n很有意思！\f\n希望还能和你搭档，\n再见了！\f
25	那个ＧＥＡＲ通信站\n可以在地下铁里\r\n进行宝可梦对战！\f\n于是我就来试试，\n结果遇见了地下铁总控官！\f\n他们很厉害的吧，\n说是ＧＥＡＲ通信站最强的\r\n训练家了！\f\n而且２ｖｓ２的话\n还会亲自上场！\f\n很好的机会对吧！\n一起战斗吧！
26	啊，是吗！\n还没有准备好啊。\f\n那我先拖住那两个人，\n一起战斗吧！
27	准备好了是吗，\n一起战斗吧！
28	谢谢！\n啊，我叫境平！\f\n在喜爱宝可梦的人看来\n是再好不过的搭档了！\f
29	所以让我们\n挑战地下铁总控官吧！\f
30	好强啊……\n真不愧是地下铁总控官。\f\n我要好好锻炼，\n总有一天还要和地下铁总控官战斗！\f\n谢谢你，[0100,0000]！\n这是我的一点心意！给！\f
31	如果你有对战记录器的话\n就能将和朋友的对战\r\n以及对战地下铁的对战\r\n记录下来！\f\n[0100,0000]！\f\n和你一起战斗\n很有意思！\f\n希望还能和你搭档，\n再见了！\f
32	我是地下铁总控官\n北尚！\f\n经常会在ＧＥＡＲ通信站出发的\n地下铁中和训练家\r\n进行宝可梦对战。
33	我叫南厦。\f\n是地下铁总控官。\f\n喜欢双人对战。\f\n最喜欢两只宝可梦的\n配合。
34	北尚：在这种地方\n对战不是很正规。\f\n不过这也算是某种\n缘分，你也能看懂战斗中\r\n呈现出的景色吧。\f\n那么南厦，\n你也说点什么吧！\f
35	南厦：遵守规则\n安全驾驶！\f\n目标胜利！\n出发！\f
36	北尚：兄弟！！\f\n你和宝可梦的配合\n实在是太棒了！\f
37	南厦：我南厦\f\n输给你们了。\f\n但是很有意思！\n下次再来玩吧！\f
38	北尚：下次再坐\n地下铁的时候\r\n一定一定要再来对战啊！\f\n那么，出发！！\f
39	哎？有训练家\n在金轮镇\n寻找宝可梦！？\f
40	你还真是\n走了不少的路啊。\f
41	明白了！我会把它\n送到金轮镇去的。\f\n谢谢你告诉我！
42	唔呀！
43	和宝可梦的配合\n简直是天衣无缝！\f\n在哪儿能看到？你想看的话\n就去大竞技场或者是小运动场吧！
44	雷文到处都有\n宝可梦在锻炼♪
45	我想去金轮镇，\nＧＥＡＲ通信站在什么地方？
46	满心等待\n[0139,0000]开新店\r\n而瞬缘！
47	三只宝可梦挑战的\n三人对战和\r\n转盘对战！\f\n怎么办！我的搭档\n只有两只啊。
48	作为聪明懂事的奖励，\n又到游乐园来了！\r\n这次爆香猴也一起来了！
49	噗哦吧！
50	那个喷气式过山车\n嗖地一下就过去了。\f\n就像是宝可梦的\n那个电光一闪招式一样。
51	雷文的道馆馆主\n小菊儿是时尚模特！\f\n好想看看她的\n猫步啊！
52	啊！\n你有对战记录器啊！\f\n只要有对战记录器\n就能将与朋友的对战\f\n和对战地下铁上的对战\n给记录下来了！\f\n真是好东西啊！\n好！谜之女\n就在这里！\r\n我招待你去试炼房！\f
53	啊！\n你是训练家吧！\f\n好！谜之女\n就在这里！\r\n我招待你去试炼房！\f
54	啊！\n你有对战记录器啊！\f\n只要有对战记录器\n就能将与朋友的对战\f\n和对战地下铁上的对战\n给记录下来了！\f\n不过能进试炼房的\n只有更强的人。\f\n没错，要赢了冠军！\n就可进入试炼房！
55	啊！\n你是训练家吧！\f\n不过能进试炼房的\n只有更强的人。\f\n没错，要赢了冠军！\n就可进入试炼房！
56	雷文市\n雷电闪耀的光辉之城
57	大竞技场\n棒球　＆　足球
58	小运动场\n网球　＆　篮球
59	对战地下铁\n乘上去战斗吧！
60	音乐大厅\n装饰＋音乐＋舞蹈＝感动！
61	提示板！\f\n\n大竞技场和\n小运动场会在特定的时间\r\n举办比赛！\f\n可以和明星球员\n进行宝可梦对战！
62	提示板！\f\n\n音乐大厅随时\n都在募集参加者！\f\n参加次数越多，\n就越能得到好装饰品！
63	试炼房！\n作为训练家比试力量！
