0	欢迎来到\n这个舞台。\f\n我爱的宝可梦们和\n你爱的宝可梦……\f\n哪个的光彩是真的呢，\n让我们比试比试吧！！\f
1	真是的……\f\n你是个比我想象中\n更出色的训练家啊。\f\n这迷人的战斗方式\n让人感动……\r\n这个给你！\f
2	[0100,0000]从小菊儿\n那儿得到了伏特徽章！\f
3	有了包括伏特徽章在内的\n四个徽章后\f\n和别人交换\n得来的宝可梦在５０级之内\r\n都会听你的话。\f\n再加上这个\n我很喜欢的技能……\r\n可以的话你也用用吧。\f
4	这个“交换伏特”\f\n在攻击完对手之后\n就会和其他宝可梦替换。\f\n当然\n如果只有这一个宝可梦的话\r\n就没效果了……
5	不是太阳和月亮。\f\n而是太阳和太阳的话，\n这光芒就是无限大！\f\n我想和宝可梦达成\n那样的关系。
6	宝可梦想做的事\n和我想做的事，\r\n当两者统一的时候\f\n发出的能量就是\n两倍以上！
7	等一下！\f\n请和我们……\f
8	作为训练家的光芒……\f\n具备这光芒的你\n肯定可以收集所有的徽章，\r\n前往宝可梦联盟的！\f\n到时候你和宝可梦\n会发出更耀眼的光芒！
9	小菊儿：模特不管在\n任何时候都不能迷失自我，\r\n要给其他人希望……\f\n这和不管什么情况下\n都要带着宝可梦必胜的心情\r\n全力以赴的\r\n宝可梦训练家是一样的。\f\n我会以此为目标，\n成为更出色的模特。
10	欢迎来到雷文道馆！\n宝可梦和训练家创造的\f\n华丽的宝可梦对战\n以及时尚秀马上就要开始了！\f
11	舞台灯光下的道馆\n很美吧！\f\n灯光下的宝可梦们\n也很美！！
12	你和你的宝可梦\n非常闪耀！
13	训练家的美？\n看你行不行了！\f
14	小菊儿\n又强又美丽……\f\n可别以为是\n我们这种级别的。
15	美丽不只是\n外表。\f\n你和小菊儿的\n强大也是美的一部分。
16	表演已经到最后一幕了，\n不过我还是要确认一下\f\n你是否有和小菊儿\n站在一个舞台上的资格！\f
17	作为道馆馆主的小菊儿大人\n和挑战者的战斗……\f\n能这么近距离地看到，\n我们也闪光了啊！
18	你和小菊儿大人之间\n美丽的宝可梦对战\f\n让我深深着迷。\n实在是太伟大了！
19	怎么样？\n吓了一跳吧！？\f\n这道馆\n就是一个光彩夺目的\r\n时尚秀的舞台！！\f\n总之先给你\n这个吧！\f
20	这个宝可梦道馆\n要不断地打败舞台上\f\n严阵以待的模特训练家\n才能继续前进！\f\n另外电属性宝可梦\n比较怕的是\r\n地面属性的技能……\f\n啊！但是。\f\n导电飞鼠的话\n地面属性技能是无效的，\r\n一定要注意！
21	小菊儿眩目\n华丽的电气攻击！\f\n你和你的宝可梦配合\n甚至在她之上！\f\n你简直就是\n超级模特啊！\f\n啊不对！是超级的\n宝可梦和宝可梦训练家！
22	雷文宝可梦道馆\f\n道馆馆主　小菊儿\n认可训练家！
23	雷文宝可梦道馆\f\n道馆馆主　小菊儿\n认可训练家！\r\n[0100,0000]
24	雷文宝可梦道馆\f\n道馆馆主　小菊儿\n认可训练家！\r\n[0100,0000]　[0100,0001]
25	[0100,0000]！！
26	好帅……！
27	看呆了！
28	万岁！
29	[0100,0000]！
30	好帅……
