0	[0100,0000]得到了对战点数\n[0201,0001]ＢＰ！
1	成绩保存中，\n请不要切断电源。
2	记录保存中，\n请不要切断电源。
3	恭喜！\n您成功击败了７人！\f\n作为奖品\n将会送给您对战点数！\f
4	恭喜！\f\n您完成了七连胜，\n战胜了地下铁总控官！\f\n特此\n送给您对战点数！\f
5	并且[0100,0000]大人\n还获得了挑战\f\n超级单人列车的\n权力！\f
6	并且[0100,0000]大人\n还获得了挑战\f\n超级双人列车的\n权力！\f
7	并且[0100,0000]大人\n还获得了挑战\f\n超级多人列车的\n权力！\f
8	另外为作纪念，\n送给您奖杯，\r\n将它装饰在自己的房间里吧！
9	那么。\f\n如果还想继续挑战\n或者返回雷文市的话\r\n就请来找我。
10	单人列车\n即将到达终点。\f\n想返回雷文市的话\n就请和我说。\f\n那么，不打扰您了。
11	双人列车\n即将到达终点。\f\n想返回雷文市的话\n就请和我说。\f\n那么，不打扰您了。
12	多人列车\n即将到达终点。\f\n想返回雷文市的话\n就请和我说。\f\n那么，不打扰您了。
13	要返回雷文市吗？
14	那么马上返回雷文市。\f
15	怎么办？
16	继续挑战
17	返回雷文市
18	留在这里
19	等待\n好友的选择……
20	选择了返回雷文市，\n挑战将会\r\n暂时中断。
21	并且[0100,0000]大人的\n等级变成了[0201,0001]！\f
22	要将这次的成绩传送到\nＷｉ－Ｆｉ连接中心吗？
23	感觉不错！\n就这样继续努力吧！
24	感觉不错！\n继续努力吧！
25	对手虽然也变强了，\n但你和我肯定没问题！\r\n不断地前进吧！
26	对手虽然也变强了， \n但我们绰绰有余！\r\n轻松前进吧！
27	谢谢！多亏了你\n我才能走到现在！\f\n之后我们还是要拿出\n无可比拟的配合来！
28	多亏了你\n我才能走到这里！\f\n我们……\n是最好的搭档了吗？
29	Ｗｉ－Ｆｉ列车\n马上就要到终点了。\f\n想返回雷文市的话\n就再和我说吧。\f\n那么，不打扰您了。
30	挑战中断了。
31	挑战中断了。
32	对战是紧张的连续，\n稍微休息一下吧。
33	我要积攒更多的\n对战点数，\r\n拿来换宝可梦们的道具。
34	每连胜７场，\r\n训练家和宝可梦\r\n都会变强。
35	我只会使用\n可爱的宝可梦！\f\n你有这样的\n执着吗？
36	好！准备完毕！\n开始对战之旅吧！
37	哈……累了……\f\n这边的训练家真强啊，\n以我的实力能坚持到什么时候呢。
38	你知道地下铁总控官吗？\f\n他是只出现在\n强大训练家面前的\r\n对战地下铁的老大。
39	刚才的战斗真辛苦……\f\n要是用ＢＰ换一些\n更好的道具就好了。
40	旅途还在继续！只要你不输！\n信赖宝可梦的……风来人！
41	差不多该认真起来了！\n你也要加油啊！
42	这里的训练家从一开始\n就是很强的。
43	终于４２连胜了……\n我也挺厉害的啊。
44	我已经是８４连胜了……\n是在做梦吗……
45	你也１４连胜了啊！\n不错不错啊！
46	听说超级列车\n是没有终点的！\f\n也就是说只要你不断地\n赢下去，旅程也会不断地\r\n延续下去！
47	我还能行的！\n还能赢！
48	这里的训练家\n眼神都很认真啊，\r\n闪闪发光的。
49	我到此为止了吗……\f\n到站的电车\n灯光更加耀眼啊。
50	地下铁总控官真是\n古怪的家伙……\f\n我觉得那不是他\n真正的实力。
51	赌上作为警察的训练，\n我要发起挑战！
52	合法地放肆！\n这里是乐园吧！
53	旅程才刚刚开始！\n我们都不能输啊！
54	一个人的站台\n感觉有一些难舍啊。\f\n人出发旅行的地方\n总是会有这样的记忆吗。
55	地下铁总控官怎么\n都是这种水平的吗！\f\n下次我要在超级列车上\n大闹一番！
56	训练家变强了啊，\n我有点不安……
57	我的宝可梦能力\n好像就这样了……\f\n我未实现的梦想……\n就托付给素未蒙面的\r\n更年轻的你了。\f\n这是证明，\n请收下吧……\f
58	我要回故乡去，\n老老实实地\r\n从事艺术这行去了。
59	呵呵呵……\f\n好像超过上次\n挑战的成绩了！
60	优秀的训练家对战\n简直就是艺术啊。
61	对战地下铁的\n大师好像也\r\n不怎么强啊。\f\n感觉……\n就像是在测试\n我们一样。
62	好了！\f\n差不多\n该上车了。
63	再等一会儿，小宝可梦。\n马上就能战个痛了。
64	唔！\f\n晕车了……
65	你赢了我们的老大吧？\n厉害啊！\f\n为了表彰你，\n给予你挑战超级\r\n列车的资格吧！\f\n超级练车的训练家\n都是很强的！\f\n想知道对战地下铁的\n真髓的话请一定要\r\n挑战一番！
66	比起无聊的驾驶，\n还是更喜欢刺激的对战。
67	你是从哪儿来的？\n又要往哪里去？
68	我们铁路员\n要维护车站的和平与\r\n秩序。\f\n车站内随手扔垃圾，\n大声说话和演奏乐器\r\n以及露宿\r\n等行为\r\n都是明令禁止的。
69	宝可梦对于\n机械的整备也是\r\n不可或缺的。\f\n要重新审视宝可梦们\n学会的招式啊。
70	没有下流的伎俩……\f\n也不用无谓的道具……\f\n只是靠自己和\n宝可梦的实力……\f\n这地方很不错吧……
71	突破１００连胜了吗……\f\n如果这一切都是你的实力，\n那你甚至可以匹敌冠军了。
72	超级列车的训练家\n比想象中的还要强啊。
73	我体验到了……\f\n对战的快感……\f\n不行啊……\f \n太野蛮了……\f\n但我好像已经要\n深陷其中了……
74	你好！我是合众第一的\n天才驾驶员！\f\n在这里我也能一展身手！
75	越来越多像我\n这样的精英了……\f\n之后的对战\n看来没这么轻松了。
76	即便是我这个精英，\n也有点吃不消了。
77	哟，状态如何？\n我还游刃有余哦！
78	我真是厉害！７７连胜！\n真是个好数字！
79	我们打倒了３００个\n以上的训练家啊……
80	这训练家看起来很弱啊……\f\n和你对战估计\n很没意思……\f\n这个送给你，\n稍微变强一些再来吧。\f
81	我只对强者\n有兴趣……\f\n等你变强了之后\n再来对战吧。
82	人越来越少了……\n要在对战地下铁连胜\r\n真是不容易啊。
83	………………\n………………\f\n哎？什么？你？\f\n我正在为下一场对战\n练习战术。\f\n非常抱歉，\n能别和我说话吗？
84	９１连胜\n是理所当然的啊。\f\n我的光荣记录\n还会不断继续下去。
85	你……\n和我的眼神一样啊。\f\n都很喜欢战斗……\f\n不…………\f\n是只为战斗而活……\f\n和我一个类型啊……\n所以……这个给你吧。\f
86	你也要继续战斗对吧？\n因为我们\r\n就是这样的人啊……
87	在这里创下了不起的成绩，\n成为了不起的明星吧！
88	哟。状态如何？\n我可是游刃有余啊！
89	同样的宝可梦却又截然不同。\f\n宝可梦对战的世界\n可真是深奥啊。
90	我在打扫的时候捡到的，\n你要的话就拿去吧。\f
91	啊，不用谢，\n反正是在垃圾箱里找到的。\f\n最近好多人都随便\n扔这种东西啊。
92	虽然我是清洁工，\n但对实力也是很有自信的！
93	拿出精灵球来吧！\n现在正是决胜的时刻！
94	你也很喜欢吧！
95	身为老手的我\n居然会陷入如此危机……\f\n这里的训练家\n到底是在哪里修行的？
96	怎么样？训练家。\f\n差不多可以预判\n对手行动了吧？
97	唔唔唔……\f\n为了战斗能顺利，\n我会在战斗前\r\n向家人祈祷。
98	我看过你的对战。\f\n你的技术和判断……\n难怪能一直赢到现在啊。
99	人少了……\f\n但是现在还留在\n这里的人每一个\r\n都是真正的强者……
100	高手要是大意了，\n甚至会输给幼儿园小孩。\f\n宝可梦对战不允许有\n任何瞬间的大意。
101	离５０连胜还差一步了！\n拿出斗志来吧！
102	你的表情告诉我\n你对宝可梦对战的狂热喜爱。\f\n现在居然就\n沉浸在这样的对战中……\f\n呵呵……\f\n将来值得期待啊……
103	我和你都是９１连胜。\f\n谁会先到\n１００连胜呢？
104	不断对战……\f\n在列车中摇摆……\f\n我们离开雷文市\n已经多少时间了呢。
105	这里就是终点站……\f\n有点太早了，\n不太想回去啊。
106	来到这里的你\n就是１４连胜啊。\f\n这数字和我的\n年纪一样大。\f\n呵呵呵呵……
107	我会让你知道\n我还没老。
108	这里就是终点吗……\f\n宝可梦对战的旅程\n差不多先告一段落吧。
109	呼……\f\n这把老骨头没办法\n长途跋涉了啊。
110	唔，２８连胜吗……\f\n就借着这势头\n继续突进吧。
111	你也战胜了\n地下铁总控官啊！\f\n总有一天我要和你\n一决胜负。
112	我最宝贵最宝贵的\n精灵球\r\n害怕得颤抖了！\f\n看来你不是等闲之辈啊！\n还是说你是哪儿的冠军？
113	能赢当然是好，\n但列车好像开得很远了……\f\n还能赶上明天的工作吗……
114	终于４９连胜了……\f\n要工作也能这么顺利的话\n我就能出人头地了。
115	我和你都是１００连胜，\n我很闲，然后你也很闲。\f\n为了纪念我和你之间的\n惺惺相惜，这个给你吧。\f
116	这是很贵重的果实，\n但是我不是很清楚\r\n要怎么用。
117	有合众地区的铁路图。\f
118	通信待机中……
