0	呀，初次见面！\f\n我是这家音乐剧大会馆的老板，\n多多关照啦！\f
1	唔！你看起来是个\n很不错的训练师啊！\f\n用饰品来\n装饰宝可梦\r\n就叫做装扮，\r\n你要不要尝试一下？\f\n我将我们的饰品盒\n送给你吧！\f
2	这个饰品盒里\n有装扮宝可梦用的\r\n饰品！\f\n那么首先\n选择宝可梦吧！\f
3	啊！很遗憾，\n你现在带着的宝可梦\r\n没办法装扮啊。\f\n下次请带着其他的\n宝可梦来装扮吧。\f
4	原来如此！什么都不加\n才能表现宝可梦原本的\r\n美丽啊。\f\n但是音乐剧只接受\n装扮过的宝可梦。\f
5	请不要\n这么说嘛！\f\n请重新考虑一下，\n选择宝可梦吧！\f
6	那么\n马上开始装扮吧！\f
7	哦哦哦！你很有品味啊！\n这搭配实在是太棒了，\r\n太有魅力了！\f
8	只要可以装扮，\n所有宝可梦都能参加音乐剧！\f\n你也一定要来\n参加啊！\f\n关于音乐剧的说明\n可以去问接待。\f\n那么，我期待我们在舞台上\n相见的那一天！\f
9	no data
10	请一定要来\n参加音乐剧！\f\n但是！有些宝可梦\n是不能戴上饰品的。\f\n毕竟是宝可梦嘛。
11	等一下！\f\n你和朋友一起\n参加过音乐剧吧。\f\n你让我感觉到了音乐剧\n新的可能性！\f\n为此希望你\n收下这个。\f
12	那么，我期待我们在舞台上\n相见的那一天！
13	你经常来参加，\n我作为老板非常开心！\f\n你这样受人期待的设计师\n也非常受人瞩目啊。\f\n当然我也很\n看好你。\f\n这是我的一点心意，\n收下吧。\f
14	那么，我期待我们在舞台上\n相见的那一天！\f\n感觉我每次说的话\n都是一样的啊……\f\n算了，\n因为我是老板嘛。
15	你经常来参加，\n作为老板我很开心！\f\n最近甚至有些\n观众把你称为\r\n顶级设计师了。\f\n当然……发现你才能的我\n也很厉害吧。\f\n合适一点心意，\n收下吧。\f
16	今后也还请\n继续享受音乐剧吧！
17	生日快乐！！\f\n我将这个开心的礼物\n送给你！\f\n我这个老板\n送给你的是蛋糕！\f\n当然也是饰品，\n可以戴在宝可梦身上！\f\n另外就算今天\n不是你的生日，\r\n我也是不会道歉的！\f\n因为\n我是老板嘛。\f
18	我想将宝可梦打扮得\n更加有魅力。\f\n所以在研究\n其他人的装扮！
19	辛苦你了！我看到\n你宝可梦的表现了！\f\n整体上\n非常[0123,0000]！\f\n尤其是[0123,0001]的饰品\n我觉得非常好！\f\n[0123,0002]很保守。\f\n好！我也不能输啊！！
20	滋莫！！
21	装扮的话\n最重要的就是\r\n要和音乐的曲目搭配！\f\n搭的话就能\n抓住观众的心！\r\n毫无疑问会受到关注！\f\n好不容易登上了舞台，\n一定要做到最好！
22	宝可梦的饰品\n都有各自的格调。\f\n帅气、可爱、优雅，\n还有独特。\f\n在装扮的时候\n最好能考虑到这些\r\n因素。
23	这话自己说可能不太合适……\n我们这些有钱人\f\n都是很喜欢音乐剧的。
24	太棒了！可以将\n宝可梦装扮得很有魅力的\r\n训练师实在是太棒了！
25	你的宝可梦实在是太棒了，\n我一直都有在看。\f\n希望能让我们也\n开开眼界。
26	你参加的表演\n我全部都看过！\f\n就算是在我这个有钱人看来\n音乐剧也实在是太棒了！\r\n真是无上的体验！
27	有上次保存的\n音乐剧快照！\f
28	可以将参加过的\n表演的音乐剧快照\r\n贴在这里。
29	我一看到\n可爱的宝可梦\r\n就会着迷！
30	这音乐剧\n原本是人来表演的。\f\n但是有一次突然有\n宝可梦跑到了舞台上去，\r\n还模仿人类表演了起来。\f\n结果引爆全场，\n于是就变成了只有宝可梦\n表演的音乐剧了。
31	在音乐剧上表现抢眼的话\n很多粉丝都会\r\n送饰品过来。\f\n我没有饰品，\n所以就送给你这个吧！\f
32	“回声”只要\n每回合都有人不断使用\r\n威力就会\n不断地提升！\f\n大家一起用就很方便了！
33	希望音乐剧和回声\n都能继续下去！\f\n音乐剧的话会增加观众！\n回声的话会增加伤害！
34	音乐大厅\n装饰＋音乐＋舞蹈＝感动！
35	这前面\n就是观众席了。\f\n比起观众席，\n你更适合\r\n华丽的舞台。
36	呀，初次见面！\f\n我是这家音乐剧大会馆的老板，\n多多关照啦！\f
37	唔！你看起来是个\n很不错的训练师啊！\f\n用饰品\n装点宝可梦\f\n就叫做装扮，\n你要不要也试一下？\f\n我可以将我们的\n饰品盒送给你！\f
38	啊，我好像在哪里\n见过你的样子･･････\r\n可能是我想多了。\f\n我是这个音乐剧的老板，\n多多关照！\f
39	唔！我从你身上感觉到了\n与众不同的光环！\f\n和曾经在音乐剧上\n引起风暴的某个\r\n超级明星很像……\f\n对了，\n你知道装扮吗？\f
40	那就好，\n这是我们的饰品盒……\f
41	让宝可梦戴上\n饰品进行装点\r\n就叫做装扮。\f\n我会将收纳饰品的\n饰品盒送给你。\f
42	对了！就把这个\n饰品盒送给你吧！\f\n里面有和曾经的超级明星\n[0100,0000]\r\n用过的饰品\f\n一样东西的\n饰品盒！\f
43	你肯定能成为\n新世代的超级明星的！\f\n那么马上开始\n装扮宝可梦吧！\f
44	唔！果然你身上有\n一种和曾经引爆音乐剧的\r\n那个超级明星\r\n很像的光环啊！\f\n这是我的礼物！\f\n装有曾经的超级明星\n[0100,0000]\r\n用的类似东西的\r\n饰品盒。\f
45	你一定可以\n将这些饰品都\r\n用好的！\f\n请一定要来参加\n音乐剧啊！
46	[0100,0000]\n得到了饰品组！\f
47	[0100,0000]得到了[0109,0001]和\n饰品组！\f
48	啊，是吗！\f\n那么想要和[0100,0000]的\n一样的饰品组的时候\r\n再来找我吧！
49	……嗯？\f\n你好像已经有\n和超级明星用过的的\f\n饰品一样的\n东西了啊。\f\n真是厉害！
50	曾经有一个能将音乐剧\n演绎到梦幻的训练师，\r\n让我沉醉其中。\f\n那样的超级明星就\n不会再出现了吗……
51	啊！你……\f\n和我以前非常喜欢的\n[0100,0000]\r\n好像有点相似啊……\f\n但是好像还没有[0100,0000]\n那样的才华。
52	啊！！！你……\f\n和我以前非常喜欢的\n[0100,0000]\f\n不分伯仲啊，\n都是那么优秀！！\f\n我已经成为你的粉丝了！\n谢谢你在舞台上的表现。
53	哦！\n你长得好像……\f
54	唔，\n有印象……
55	你想要收取和[0100,0000]\n一样的饰品组吗？
56	饰品组只能收取一次，\n确定吗？
57	no data
58	no data
