0	欢迎来到音乐剧！\f\n你能来参加\n我感到非常开心！\f\n这次的参加是\f
1	带着[0101,0002]前来表演的\n[0100,0003]！\f
2	要表演的曲目是\n[0122,0000]。\f\n是在[0133,0001]这样的客人们中\n大受欢迎的曲目。\f\n那么，让我们\n马上开始装扮吧！\f
3	你好像准备好了是吗，\n那么就登上舞台吧！\f
4	辛苦啦！\f\n宝可梦们的配合\n天衣无缝啊！\f\n连我都被\n完全地感动了，\r\n这是最棒的音乐剧！\f\n最棒的音乐剧\n当然就会有很多客人的\r\n送来的谢礼了！\f\n还有送给大家的，\n我一个一个给你们吧！\f
5	唔，辛苦了！\f\n非常棒的\n音乐剧！\f\n甚至还有\n客人给了大家\r\n礼物呢！\f\n很开心吧，\n我一个一个发吧！\f
6	辛苦了！\f\n这是一场\n不错的音乐剧啊！\f\n有客人给\n大家送了礼物！\f\n真是开心啊，\n我一个一个发给大家吧！\f
7	辛苦了！\n这音乐剧的一部分\n非常受欢迎啊。\f\n另外观看了演出的\n客人有礼物\r\n带给大家！\f\n很开心吧，\n我一个一个发给大家吧！\f
8	[0100,0000]的装扮\n非常[0123,0001]！\f
9	[0100,0000]的装扮\n非常有个性！\f
10	这次的音乐剧，\n[0100,0000]的宝可梦\f\n可以说就是\n舞台上的主角！\r\n希望下次还能来参加！\f
11	装扮好的宝可梦\n看起来就像是真的人一样\f\n表现非常立体，\n希望下次还能来参加！\f
12	看着那华丽的动作，\n连我都感觉[0123,0001]了！\r\n希望下次还能来参加！\f
13	宝可梦们都将自己的\n角色扮演得很好，\r\n希望再来参加！\f
14	看得出来\n宝可梦也很努力啊！\f\n我会在幕后为你们加油的！\n希望你下次还能来参加。\f
15	感觉好像\n不是很显眼的样子……\f\n但是我很喜欢！\n今后还请多多努力啊！\f
16	非常感谢你\n今天的参加！\f\n希望你下次还能\n来参加音乐剧！\f\n那么，再见了！\f
