0	进球的人，\n助攻的人。\f\n一个团队里\n每一个都是不可或缺的！
1	橄榄球分为\n攻击和\r\n防守两个部分，\r\n很有意思。
2	那家伙的眼睛……\f\n肯定在盯着我看。\f\n我这傲人的身体！
3	有些头盔和护具的重量\n有七八千克呢！
4	长久以来我不断地和\n宝可梦撞击训练练就的体格！\r\n不管谁撞上来都纹丝不动！
5	好！\n我要用守护和先决\r\n招式保护好本方！
6	喜欢的招式？\f\n……唔……\n舍身攻击或者是突进吧。
7	预判对手的攻击，\n决定自己的攻击！\f\n宝可梦和橄榄球\n有异曲同工之妙啊！
8	橄榄球的魅力？\f\n这个嘛……\n不要在意规则，\r\n先好好地看场比赛吧！
9	不要被对手干扰，\n张开身体保护同伴！
10	橄榄球是由\n四分卫来下达\r\n指令的。\f\n要说起来的话\n就像是宝可梦训练家一样。
11	橄榄球一定要\n记住所有的阵型和\r\n位置才行！！
12	橄榄球用的球形状怪异，\n很难扔是吧？\f\n但是只要掌握诀窍，\n就能扔出很快速的球！
13	我是很厉害的秘密武器！\f\n但因为太过秘密了，\n所以还没上过场……
14	喂！传球啊！
15	撞！\n身体和身体！\f\n没错，\n我就是老板！
16	唔呀！
17	叽叽叽！
18	咕咕！
