0	开始挖连接\n罗斯山的近道了。\f\n但是离完工还早，\n挖掘是很辛苦的。
1	开始挖连接\n罗斯山的近道了。\f\n但是离完工还早，\n挖掘是很辛苦的。\f
2	道馆馆主菊老大\n现在正忙，\r\n你一会儿再来吧。
3	等离子队：我说！\f\n像之前一样\n随意抢人们的宝可梦吧！\f
4	？？？：不行。\f\n一旦拿了别人的东西，\n就会被当成是小偷了……\f
5	等离子队：你好烦啊！\n现在才这样想太迟了！\f
6	等离子队：他们理解\n不了我们的正义。\f\n还把我们当做是要\n征服世界的坏人。\f\n就算离开等离子队，\n世人还是很冷淡。\f\n所以还不如干脆就\n成为那种抢夺宝可梦\r\n征服世界的人吧！\f\n这样那些冷漠的人\n也会惧怕你是一个厉害家伙了。\f
7	原等离子队：……不行。\f\nＮ大人很伤心……\n这种事……绝对不行！\f
8	等离子队：Ｎ！\f\n什么等离子队的国王，\n就是个叛徒！\f\n丢下那些苦难的人\n独自消失的混蛋！\f
9	喂！！\f
10	等离子队，\n有话问你们！\f
11	等离子队：好疼……\f\n这家伙是谁啊！？\f\n不行，\n不能在这里引发骚乱。\f\n还是下次再找\n你算账了！\f
12	[0100,0001]：别想逃！\f
13	原等离子队：没事的！\f\n那家伙是我原本在\n等离子队的朋友……\f\n但是两年前\n等离子队分为了追随想拯救\r\n宝可梦的Ｎ大人的人\f\n以及企图征服世界的\n傀奇士阵营……\f\n啊！到我们家里\n谈谈详细的事吧。\f\n就在宝可梦道馆\n旁边有点高的地方。\f
14	原等离子队：罗特大人，\n有客人来了！\f
15	这边这边！\f
16	罗特：呵！\n对等离子队有兴趣吗？\f
17	原等离子队：听完\n我们的话，\r\n他们可能就会理解一些了吧。\f
18	罗特：你好。\f\n不好意思，既然你来到了这里，\n我就要知道你作为训练家\r\n到底有多大的能耐。\f\n没错，宝可梦对战，\n可以吗？
19	罗特：那么！\f
20	罗特：那就请回吧。
21	罗特：既然你来到了这里吗，\n我就要知道你作为训练家\r\n到底有多大的能耐。\f\n没错，宝可梦对战，\n可以吗？
22	原等离子队：抱歉……\f\n罗特大人是为了保护\n我们才那么说的。
23	罗特：非常抱歉！\n还搞试炼什么的，对不起。\f\n说是原等离子队，\n其实是有原因的……\f
24	[0100,0001]：逃掉了！\f
25	罗特：这位是？\f\n………………\n………………\f\n你朋友吗？\n那就一起吧。\f
26	[0100,0001]：挑战吗？\n好啊！变得越来越强吧！\f\n但是我先声明！\n菊老大是很强的。\f\n如果你只有水属性\n来对付地面属性的话\r\n可能就要辛苦了。
27	[0100,0001]：你也\n得到道馆徽章了吗！真是厉害啊。\f\n那个……虽然赢得道馆徽章的\n是我的搭档们。\f\n但是我和它们之间的联系\n可不仅仅是只有精灵球罢了。\f\n不然的话\n被抢走的扒手猫的心意……\r\n就无法挽回了！\f
28	菊老大：怎么，\n你们认识吗？\f\n你们两个都很不错啊，\n我带你们去个好地方！\f
29	[0100,0001]：对了，想起来了！\n菊老大，你……\f\n为什么！为什么！\n为什么要放过等离子队！？\f
30	菊老大：不管什么都是\n需要一定的器量的。\f\n一旦认为自己的都是对的，\n那就会否定一切自己\r\n以外的想法和意见，\r\n你知道这有多危险吗。\f
31	[0100,0001]：唔……\n这就是大人的判断吗？\f\n算了！我还是会和\n等离子队战斗的！\f\n对了，刚才说的\n好地方是哪儿？\f
32	菊老大：你没听说过吗？\n宝可梦世界锦标赛。\f\n云集各地的训练家，\n决定谁是最强者的比赛！\f\n好了，\n我在镇子那边等你们！\f
33	[0100,0001]：决定最强者的\n锦标赛吗……\f\n好！\n特训！特训啊！\f
34	怎么样？\n这城镇最自豪的吊桥。\f\n因为那美丽的外形，\n人们还把它叫做\r\n喷火龙大桥。
35	宝可梦联盟的\n四天王强到难以想象。\f\n只有收集到８个徽章\n才能和他们战斗！
36	想要更改背包中的\n道具位置就按选择键吧♪\f\n让人怀念的广告歌啊。
37	以前我的宝可梦\n被等离子队抢走了……\f\n不过后来\n就还回来了。
38	噜吡噜噜噜！
39	为了不让亲爱的\n宝可梦们遭罪，\r\n我要好好升级。
40	哇哦！宝可梦要是能用\n冲浪技能，\r\n就能在水上前进了！
41	每天看着的\n冷冻仓库……\f\n早就已经忘了\n是怎么样的风景了……
42	雷的宝可梦和\n风的宝可梦暴走，\r\n大地的宝可梦平息！\f\n这是我最喜欢的故事！
43	海的那一头……\n也有很多的宝可梦吧。
44	在这里的是\n原等离子队成员。\f\n我很担心他们会不会\n再做坏事……
45	连接两块土地的桥梁。\f\n连接不同的人的\n宝可梦对战和交换。\f\n也就是说宝可梦是桥梁吗？
46	我……是恋爱男，\n名叫查尔斯。\f\n为了吸引我所爱的姑娘注意，\n我学会了一种\r\n新的宝可梦对战。\f\n叫做转盘对战！\n想知道这是怎么样的对战吗？
47	……要吸引\n对方注意真是很难啊。
48	转盘对战就是\n双方分别拿出３只宝可梦，\r\n进行宝可梦对战！\f\n然后拿出的宝可梦\n１只是前锋，\r\n２只是后卫。\f\n位置每一个回合\n都会替换……\f\n以上就是\n转盘对战的注解了。\f
49	我是……恋爱男，\n名字叫做查尔斯。\f\n怎么样！你要也是训练家的话\n就和我来一场转盘对战吧！
50	不错。\f\n但我是恋爱男，\n名字叫做查尔斯。\f\n永远都是无懈可击的！\f
51	抱歉在你斗志燃烧的时候\n泼上一盆冷水……\f\n转盘对战需要\n３只能战斗的\r\n宝可梦。
52	我是……恋爱男，\n名字叫做查尔斯。\f\n我给你一个建议……\f\n人生就是挑战。
53	……哼，真是丢人啊，\n本想教导你的，却反被你教导了。\f\n不过你似乎是\n很有一手啊。\f\n没有对自己宝可梦的理解，\n就不可能赢得转盘对战。\f\n想进行转盘对战的话\n就去宝可梦世界锦标赛吧！
54	我是……恋爱男，\n名字叫做查尔斯。\f\n乘在机车上\n风一般飞驰的男子。
55	我……是恋爱男，\n名叫查尔斯。\f\n为了吸引我所爱的姑娘注意，\n我学会了一种\r\n新的宝可梦对战。\f\n叫做三人对战！\n想知道这是怎么样的对战吗？
56	……要吸引对手的\n注意还真是不容易啊。
57	三人对战就是\n双方各自拿出３只宝可梦\r\n进行的宝可梦对战！\f\n规则很简单！\f\n将对方所有的\n宝可梦打败就行……\f\n以上就是\n三人对战的注解。\f
58	我是……恋爱男，\n名字叫做查尔斯。\f\n怎么样！你要也是训练家的话\n就和我来一场三人对战吧！
59	不错。\f\n不过我是恋爱男，\n名字叫做查尔斯。\f\n不管何时都无懈可击！\f
60	抱歉在你斗志燃烧的时候\n泼上一盆冷水……\f\n三人对战需要\n３只能战斗的\r\n宝可梦。
61	我是……恋爱男，\n名字叫做查尔斯。\f\n我给你一个建议……\f\n人生就是挑战。
62	……哼，真是丢人啊，\n本想教导你的，却反被你教导了。\f\n不过你似乎是\n很有一手啊。\f\n没有对自己宝可梦的理解，\n就不可能赢得三人对战。\f\n想进行三人对战的话\n就去宝可梦世界锦标赛吧！
63	我是……恋爱男，\n名字叫做查尔斯。\f\n乘在机车上\n风一般飞驰的男子。
64	帆巴市吊桥
65	欢迎来到帆巴市！
66	帆巴要表达的就是\n船帆和漩涡。
67	帆巴市的市场
68	帆巴市宝可梦道馆\n首领菊老大\r\n地面之王
69	前方菊老大之路
