0	哼！等你很久了！\f\n好了，让我领教\n一下你的实力吧。\f
1	……真是\n了不起啊！\f\n年纪轻轻\n就实力不凡的\r\n训练家是越来越多了。\f\n哼，\n这个拿去吧！\f
2	[0100,0000]从菊老大那儿\n得到了震动徽章！\f
3	五个徽章吗。\f\n那么等级在６０以下的\n宝可梦都会听从于你。\f\n给！\n这个技能学习器也拿上吧！\f
4	我不知道你到底\n有多少才能。\f\n但如果你认为你行的，\f\n你认为你办得到的，\f\n那就不要顾忌地去做吧，\n决定极限的是你自己。\f
5	……对了，\n跟我来！\f
6	菊老大：……哼！是你吗。\n你还记得我和你说过的话吗？\f\n但如果你认为你行的，\f\n你认为你办得到的，\f\n那就不要顾忌地去做吧，\n决定极限的是你自己。\f
7	相信能挖到，不断地挖，\n相信能赢，不断地战斗，\r\n这就是我的宝可梦！\f
8	菊老大好厉害！\n居然知道矿石在什么地方！\f\n就是说\n矿石很多的地方\r\n肯定会有菊老大在！
9	坐着传送带\n遇见的是我！\f
10	你要用电梯吗？\f\n坐着电梯往上去\n就能看到没去过的地方。
11	不是说努力了\n就肯定能成功！\f\n但是有很多事\n不努力的话就毫无可能，\r\n这就是我的信条！\f
12	帆巴市的宝可梦道馆是\n拼命挖出来的。\f\n充满了宝可梦的泪宝可梦的汗，\n还有宝可梦的那个，所以味道很重！
13	我和我的宝可梦是\n钻头的大师！\f\n没有我的宝可梦挖不通的\n对手！\f
14	螺钉地鼠、龙头地鼠的技能\n低空钻！\f\n下达这技能命令的时候\n我也燃了！！
15	远在天边近在眼前的东西\n你知道是什么吗？\f
16	远在天边近在眼前的东西……\f\n就是\n菊老大了。\f\n抱歉……\n我不太会说话。
17	漆黑的空间……\f\n感觉到宝可梦的呼吸，\n一步一步靠近！\f\n让你见识见识我和\n宝可梦这样构筑起来的友情吧！\f
18	暗黑世界很不错吧！\f\n完全不知道前方有什么的\n梦幻空间！
19	地鼠挖，\n三地鼠挖到！\f
20	人生路上的陷阱！\n一旦掉下去了，就要拼命爬上来！
21	欢迎光临帆巴道馆，\n这个给你吧！\f
22	道馆馆主菊老大\n是地面属性的高手！\f\n我偷偷和你说吧，\n地面属性的宝可梦\r\n很怕水属性的技能。\f\n另外草属性和\n冰属性也不喜欢。\f\n还有，这个道馆\n只照亮走过的地方，\r\n这是你前进的线索！
23	经常看看在这里\n得到的震动徽章。\f\n想起和菊老大的\n那场较量吧。
24	[0100,0000]按下了\n电梯的开关！
