0	欢迎光临\n富豪帆巴旅店。\f\n非常抱歉客房已满，\n不过还是可以自由走动的。
1	非常感谢您\n特意前来！\f\n您是训练家吗？\f\n………………\n………………\f\n啊，宝可梦图鉴！\n太棒了！\f\n那么您能帮我\n一个忙吗？
2	啊，训练家，\n还要您特意前来啊！\f\n今天还愿意\n帮我忙吗？
3	我想看看会“[0107,0000]”\n招式的宝可梦！\f\n今天是“[0107,0000]”，\n拜托了。
4	我想看看会“[0107,0000]”\n招式的宝可梦！\f\n今天是“[0107,0000]”，\n拜托了。\f\n啊啊啊！\n您的[0101,0001]\r\n会用“[0107,0000]”啊！\f\n您特意让它学的吗？\n太棒了！\f\n这是一点心意，\n还请收下吧！\f
5	是吗，\n那真是太可惜了。
6	我想看的是\n会“[0107,0000]”的\r\n宝可梦！拜托了。
7	啊，您的[0101,0001]\n会“[0107,0000]”啊！\f\n您特意让它学的吗？\n太棒了！\f\n这是我的一点心意，\n还请收下吧！\f
8	“[0107,0000]”\n实际用起来\r\n会是怎么样的呢？\f\n当然您肯定\n可以用得很好！
9	每个宝可梦都有能学\n和不能学的招式。
