0	重新自我介绍一下吧，\n我的名字叫罗特。\f
1	[0100,0001]：……你们\n也是等离子队吧？\f\n告诉我你们和刚才的\n等离子队有什么不一样。\f
2	罗特：准确来说是\n原等离子队。\f\n因为两年前的事，\n为了赎罪，\f\n我在这里照顾和主人们\n失散了的宝可梦。\f\n那么，你是？\f
3	……我是[0100,0001]，\n桧扇市的[0100,0001]。\f\n五年前被你们等离子队\n抢走了我妹妹\r\n非常重视的宝可梦的\r\n没用训练家。\f\n什么失散啊！\f\n罪魁祸首不就是你们吗！！\f
4	罗特：是这样啊……\n真是非常抱歉……\f
5	[0100,0001]：光道歉有什么用！\n道歉能解决问题吗！！\f
6	我妹妹的宝可梦呢！？\f\n扒手猫，扒手猫！\f
7	罗特：你所说的宝可梦\n不在这里……\f\n想必现在还是在\n等离子队中被使唤吧。\f\n并且你说得没错，\n道歉解决不了任何问题。\f\n但是不承认错误的话\n就没办法继续前进……\f
8	[0100,0001]：够了！\f\n就算再道歉，\n我妹妹的宝可梦也不在这里是吧！\f
9	[0100,0000]！\n我要去宝可梦道馆。\f\n我要变得更强，\n把等离子队连根拔起！！\f
10	罗特：等离子队\n再次看低了……\f\n他那样的训练家……\n实在是太愚蠢了……\f
11	[0100,0000]，正如你所见，\n我没什么可表达谢意的东西。\f\n而且还有一件事\n想要拜托你。\f\n能帮我照顾这个宝可梦……\n索罗亚吗？
12	罗特：能帮我照顾这宝可梦……\n索罗亚吗？
13	罗特：哦哦！\n那就拜托你了！\f
14	罗特：哦哦！\n那就拜托你了！\f\n啊，你身上的宝可梦\n好像已经满了。
15	罗特：……等你改变主意了\n再来吧。
16	这索罗亚是\nＮ大人的朋友，\r\n一直是他的心灵支撑。\f\n合众地区好像\n还有帮助过Ｎ大人的\r\n宝可梦。
17	这个索罗亚是踏上旅程的\nＮ大人的朋友，\r\n是他信赖的宝可梦。
18	Ｎ大人是能读懂宝可梦内心，\n又很强大的人。\f\n不过理解人类心情和\n内心的能力却似乎\r\n还没有成熟……\f\n但他还是作为等离子队的\n国王在合众惹出了麻烦。\f\n为了赎罪，\n他和传说中的宝可梦踏上了旅途。\r\n希望他能够成熟起来。
19	等离子队是\n那个叫傀奇士的男人\f\n为了统治合众地区\n而创造的组织。\f\n为此他准备了一个\n叫Ｎ的年轻人……\f\n他是个被称为宝可梦之子的\n不可思议的少年。
20	Ｎ应该也知道吧。\f\n训练家的战斗\n不是为了伤害宝可梦。\f\n而是宝可梦与训练家\n相互理解的一种\r\n最为普遍的手段。\f\n越是认真的战斗，\n越能体现人和宝可梦的\r\n本性。
21	Ｎ是孤儿。\f\n因为他一生下来\n好像就能和宝可梦讲话，\r\n于是遭到嫌恶……\f\n在森林里和达摩狒狒以及\n索罗亚一同生活的时候\f\n被傀奇士收养。\f\n我们也是为了照顾Ｎ\n而被找去的孤儿。
22	我……\n没能理解纯洁\r\n无邪的N的心情。\f\n他和传说中的宝可梦\n出发去寻找什么东西了。\f\n他开始以自己的\n意志行动了……\r\n真是件值得开心的事。
23	我在等着Ｎ大人的回归，\nＮ大人能和宝可梦说话。\f\n这样就能知道这里的\n宝可梦们想要什么了。
24	我们在照顾找不到原本\n主人的宝可梦。\f\n我知道这只是一厢情愿，\n但也算是一点补偿了。
25	过去已无法改变，\n但未来还是能改变的……\f\n所以我换了一个造型。\n……不是因为太胖了。
26	这个探探鼠\n和你很亲近……\f\n所以你一定要\n看好自己的道具！
27	唔呼唔哦哦呼！
28	啾啾！！
29	滋噜噜噜！
30	吱哩吱哩。
31	啾唔！
32	[0100,0001]：干嘛啊。\f\n逃掉的等离子队\n丢下了很多的\r\n宝可梦啊。\f\n我也只好\n帮忙寻找主人了。\f\n……对了。\f\n你既然来了，\n就和我一决胜负吧！
33	[0100,0001]：我说，[0100,0000]。\n和我一决胜负吧！
34	[0100,0001]：上吧！！\f
35	[0100,0001]：好吧，\n也没事。
36	[0100,0001]：是吧。\f\n战斗胜利是一种强大。\f\n相信并坚持等待自己的\n宝可梦能够回来也是一种强大。\f\n像他们一样不管别人说什么，\n都贯彻自己的信念也是一种强大。\f\n[0100,0000]！\n明天再来吧。\f\n我要和你交手！\n这就是我表达的谢意！
37	咕啊啊啊啊！！
38	[0100,0000]\n得到了索罗亚！
