0	有让宝可梦精神百倍的\n不可思议的汉方药。\f
1	外国进口的\n汉方药效果拔群！\f\n但是稍微有点苦，\n可能宝可梦会不喜欢。
2	欢迎光临！\n产地直销的\f\n摩摩牛奶一瓶只要\n５００元，要吗？
3	还请享用摩摩牛奶！\f
4	啊呀呀呀呀！\n你的背包满了！
5	啊呀呀呀呀！\n你的钱不够啊！
6	下次\n再来买吧！\f\n另外本店的摩摩牛奶\n是产地直销的，\r\n非常新鲜！
7	１打１２瓶\n摩摩牛奶，还请享用！\f
8	１瓶
9	１打
10	不需要
11	……抱歉啊。\f\n被一个叫查尔斯的人\n给全部买走了。
12	你来得正好！\n想要好东西吗？
13	那就让我看看\n３０级以上的宝可梦吧！\f
14	哦哦！猛烈！\f\n你真是厉害啊！\f\n这个给你！\f
15	哦哦！还不行啊！\f\n等锻炼好宝可梦了\n再来吧！
16	你很保守！\n想要好东西就说嘛！
17	你来得正好！\n用好达人带子吧！\f\n带上达人带子的话\n在效果拔群的时候\r\n能提升一点威力！
18	肯定有城市是\n什么进口的东西都有，\r\n很方便。
19	有一个很重视季节的\n舒适城镇。\f\n听说那里会\n出口很多东西！
20	光看着每个季节的蔬菜\n都感觉心脏狂跳啊！\f\n因为季节变化，\n蔬菜的颜色也会改变！
21	不管什么时候来\n都有所有季节的蔬菜，\r\n很厉害吧。
22	帆巴市运出的货物\n送到某个城镇……\f\n这个世界就是这样\n连接起来的。
23	某个城镇的货物\n运到帆巴市……\f\n这个世界就是这样\n连接起来的。
24	我原本是等离子队的，\n拥有很多的熏香。\f
