0	你好！\n[0100,0000]！！\f
1	终于可以不用实况转播器\n对话了！\f\n重新自我介绍一下，\n我叫红豆杉！\f
2	你答应了我的请求，\n接受了宝可梦图鉴。\f\n还和搭档宝可梦\n一起来到了这里……\f\n好吧，\n我来评价一下吧！\f
3	[0100,0000]目前为止\n看到过[0202,0001]只宝可梦……\f\n原来如此！谢谢你！\n这是我的一点心意！\f
4	掌门球是\n任何宝可梦都能必定抓到的\r\n最强精灵球。\f\n冒险就是与宝可梦的相遇！\n不要白白浪费机会啊！\f
5	但是宝可梦的分布\n这两年变化了很多。\f\n所以研究永无止境啊，\n真是有意思……\f
6	？？？：红豆杉博士！！\f
7	红豆杉：啊！\n这不是风露吗！\f
8	这位是风露！\n吹寄市的道馆首领！\f
9	风露：博士吃什么惊啊。\f\n跟我说现在徒步没办法\n越过罗斯山去到双龙市，\r\n要坐我的飞机的\f\n不就是博士你吗！\f
10	红豆杉：啊哈哈！是啊。\n不过在那之前还有件事！\f\n我想调查一下天堂之塔！\n在那之前先等一下吧！\f
11	那么再见了，[0100,0000]！\f\n不管什么时候\n都要和宝可梦好好相处啊。\f
12	风露：真是的！说是不拘小节好呢\n还是马虎好呢……\r\n真不愧是父女俩啊。\f
13	那么。\f\n你是想去宝可梦道馆\n向我挑战呢？\f\n还是去博士刚才去的\n天堂之塔锻炼一下呢？\f\n我只要能和强大的训练师战斗，\n怎么都行。\f
14	风露：好了！\n那么坐飞机去吧！\f\n对了，红豆杉博士呢？\f
15	还在调查\n天堂之塔吗？\f\n唔。你能去叫一下\n博士吗？\f\n我要\n去吹寄货物服务中心\r\n准备飞机的事！\f
16	红豆杉：你好！\f\n希望山的那一头\n也可以完成\r\n不错的调查啊！\f\n好了！和我一起\n坐飞机吧！\f
17	双龙市有一个\n我想让你见的人，\r\n但现在罗斯山无法通行。\f\n坐飞机\n飞到山路镇吧！\f\n那么，\n我在吹寄货物服务中心\r\n等你了！\f
18	风露：啊，等一下，博士！\f\n真是的！怎么会\n这么自我中心啊！！\f
19	好了，你也快来吧！\f
20	吹寄市的飞机\n可以载人了！\f\n不是所有人的宝可梦\n都能用飞翔的啊。
21	飞翔技能真是厉害啊！\f\n再小的宝可梦也能\n轻松运人！
22	风露是\n传说中的飞机驾驶员，\r\n已经超越爷爷了。
23	这吹寄市原本是\n一块荒芜的土地……\f\n是宝可梦和人们一起\n努力开拓出来的。
24	飞机必须要有跑道\n才能起飞，但宝可梦不需要。\f\n不过飞机比宝可梦能\n多运很多东西。
25	等离子队的\n扒手猫狩猎\f\n让很多很多人的\n宝可梦都被抢走了……\f\n简直无法原谅！
26	想吃好吃的蔬菜，\n最好的办法就是天然种植。\f\n就是偶尔会被宝可梦吃掉……\n不不不，就是该给宝可梦吃的！
27	用温室最大程度地\n种植蔬菜是最好的。\f\n所有的营养\n都变成了蔬菜的美味！
28	啊！找到\n我的宝物了！！\f
29	你找到了啊！！\f
30	嘿嘿。\f\n我的鸭宝宝已经\n学会了回转攻。\f\n所以这个技能学习器\n就给大哥哥你吧！\f
31	嘿嘿。\f\n我的鸭宝宝已经\n学会了回转攻。\f\n所有这个技能学习器\n就给大姐姐你吧！\f
32	回转攻是必定命中的技能！\n多用用吧！！\f
33	唔哇！
34	那么！再见了！！\f
35	啊，怎么了？\f\n对了！我和你说一件\n秘密的事吧！\f
36	这件事千万不要和\n小菊儿说啊。
37	我的宝可梦\n最喜欢果实了！\f\n所以为了找果实\n走过了各个地方。\f\n啊啊，就没有哪个城镇\n到处都是树果的吗。\f
38	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
39	我的宝可梦喜欢的\n树果是红苹。\f\n可以回复技能点数的\n非常方便的果实。
40	你知道被称作[0139,0000]\n的大道吗？\f\n总之那里有很多珍奇的商品，\n非常棒！
41	吹寄市\n风吹来花的城镇
42	吹寄货物服务中心\n宗旨是快捷＆安全
43	吹寄市宝可梦道馆\n首领风露\r\n翱翔天空的女孩
