0	呵呵，\n我等你很久了。\f\n你是个不输给风的\n强悍训练家！\r\n很值得期待啊。\f\n那么，这次和我\n来一场更欢乐的游戏吧！\f
1	你真是个\n厉害的训练家啊！\f\n已经有两年没有\n认真地进行对战了，\r\n我和宝可梦都很幸福。\f\n这是联盟公认的道馆徽章，\n不过只是刚刚及格哦。\f
2	[0100,0000]从风露那儿\n得到了喷射徽章！\f
3	哇，好厉害啊！\f\n有这么多的徽章，\n７０级以下的宝可梦\r\n都会对你言听计从。\f\n另外为了纪念刚才的\n对战，\r\n这个技能学习器也收下吧。\f
4	对了，红豆杉博士\n怎么样了？\f\n不是说好要\n坐飞机的吗……
5	让宝可梦\n用飞翔。\f\n以及自己驾驶\n飞机\f\n都很有意思！
6	风露：你和宝可梦\n都还好吧？\f\n那之后想起\n和你的对战，\f\n我又开始重新\n锻炼宝可梦了。\f\n坐我的货物机\n和你两个人一起去什么地方\r\n修行也不错啊。
7	好疼……\f\n啊啊，对不起！\f\n为表歉意，\n这个美味之水还请收下吧。\f
8	飓风螺旋！\n这就是这个道馆！\f\n用力地旋转\n里面的螺旋桨，\f\n就会像我刚才一样\n飞走了！\f\n感觉到有风了的时候\n就移动到被墙壁包围的\r\n地方吧！\f\n另外飞行属性比较\n怕岩石、电、冰属性，\r\n弱点还挺多的。
9	飓风螺旋！\n这就是这个道馆！\f\n用力地旋转\n里面的螺旋桨，\f\n就会像刚才那位\n一样飞走了！\f\n感觉到有风了的时候\n就移动到被墙壁包围的\r\n地方吧！\f\n另外飞行属性比较\n怕岩石、电、冰属性，\r\n弱点还挺多的。\f
10	特意被吹飞\n就像是被宝可梦的技能打中一样，\r\n真是开心啊！\f\n啊啊！恭喜你战胜了\n道馆馆主！！
11	吹寄市宝可梦道馆\f\n首领风露\n认可训练家！
12	吹寄市宝可梦道馆\f\n首领风露\n认可训练家！\r\n[0100,0000]
13	吹寄市宝可梦道馆\f\n首领风露\n认可训练家！\r\n[0100,0000]　[0100,0001]
