0	红豆杉博士在进行\n宝可梦的调查。\f\n天堂之塔在\n７号公路的前方！\f\n要多注意看板，\n小心不要迷路。
1	博士的调查\n好像也告一段落了。\f\n也就是说，\n要坐我的飞机吗？
2	呵呵，\n那就飞吧！
3	了解！\n准备好了就和我说吧。
4	要坐飞机吗？\n我想马上就飞啊！
5	红豆杉：你好！\n让你久等了吧。\f\n让风露\n把飞机开出来吧！
6	好啦，风露！\n山路镇，拜托啦！\f
7	白露：啊啊……\f\n请等……一下……\n我也要坐飞机。\f\n我……我要去复兴山脉\n调查一些事……\f
8	红豆杉：啊呀！白露已经\n完全是研究者的样子了啊！\f\n那就大家一起去\n山路镇吧！！\f
9	风露：呵呵，\n大家都到齐了啊！\f\n那么，\n让我们飞吧！\f
10	你好！\f\n迅速安全大量送达！\n这里是吹寄货物服务中心。\f\n也可以载人，不过这就要看\n道馆馆主了。
11	迅速安全大量送达！\n这里是吹寄货物服务中心。\f\n想坐飞机\n前往山路镇吗？
12	明白了！\n那么我这就联系风露，\r\n请坐上飞机等待吧。\f
13	是！\n随时恭候！
14	迅速安全大量送达！\n这里是吹寄货物服务中心。\f
15	啊……\n这是许可证！\f\n从合众地区\n去很远很远的\r\n自然保护区的！\f\n那么，\n你要去自然保护区吗？
16	迅速安全大量送达！\n这里是吹寄货物服务中心。\f\n这次要去哪里呢？
17	山路镇
18	自然保护区
19	取消
20	招式飞翔能去的地方\n是曾经去过一次的宝可梦中心。
21	不知道飞机的构造\n就没办法整备。\f\n宝可梦对战也一样，\n要对宝可梦足够熟悉才能赢。
22	哦！\f\n你有带着飞行属性\n或者超能力属性的宝可梦吗？\f
23	啊！\n[0101,0000]啊。\f\n我想请你帮忙\n拿一下摆在高处的行李！\f
24	谢啦！\n这是酬劳。\f
25	有宝可梦\n真是帮大忙了！
26	……是吗。\f\n我需要飞行属性宝可梦或者是\n超能力属性宝可梦的帮助啊。
27	啾噜噜噜！！
28	唔唔！你……\f\n你有“王牌驾驶员”的\n奖章吗！？\f\n是吗……我还以为你有\n我们驾驶员\r\n梦寐以求的奖章呢。
29	如果你有“王牌驾驶员”的\n奖章的话\r\n一定要拿给我看看啊。
30	哦哦！！\f\n你有“王牌驾驶员”的\n奖章啊！\f\n这、这是……\f\n充满天空浪漫的\n“王牌驾驶员”奖章！\r\n太帅了……\f\n哈！谢谢你\n给我看！
31	“王牌驾驶员”……\n听起来太爽了……\f\n为了你可以在天空\n自由飞翔的宝可梦干杯！\f\n我也要努力\n驾驶飞机！
32	欢迎来到空之城吹寄市！\n这个纪念品送给你！\f
33	尖锐鸟嘴如果让\n宝可梦带上的话\f\n就能提升飞行属性\n招式的威力！
34	甜蜜可爱的甜心糖果♪\n如果两个人的感情\f\n相性很好的话\n就会得到很多♪\r\n甜蜜到快要融化♪\f
35	哎？\n你有甜心糖果啊！\n要用１０个甜心糖果\n和我换心之鳞片吗？
36	今天感觉\n非常特殊！\f\n要用５个甜心糖果\n和我换心之鳞片吗？
37	如果你有很多\n甜心糖果的话\r\n可以换到好东西！
38	哇！你的心\n好多啊！\f
39	哎？遗憾，\n实在是太遗憾了！\f\n你的心之鳞片\n已经满了啊。
40	是吗……\n真是失望。
41	交出甜心糖果，\n得到了心之鳞片。\f
