0	南迪亚：你好！\n这边请！\f
1	南迪亚：好激动好激动！\n激动问答！\n今天的挑战者是\n这位！\f
2	瓦卡路狄：欢迎！\f\n激动问答！\n开始！\f\n不断地答对问题，\n兴奋起来吧！\f\n那么，提问！\f
3	赛亚娜：加油！\f
4	瓦卡路狄：提问！\f
5	南迪亚：啊！\n这也太难了吧！\r\n这能答得上来吗？\f
6	赛亚娜：提・示！提・示！\f
7	瓦卡路狄：哦哦，观众席\n有人催促提示！\f
8	南迪亚：ＯＫ，\n那么给出提示！\f
9	瓦卡路狄：啊，这可真是\n好提示啊。\f\n那么，挑战者，回答！\f
10	瓦卡路狄：哇！\n回・答・正・确！\f
11	南迪亚：棒！好厉害啊！\f
12	赛亚娜：咻咻！\n不错不错！\f
13	瓦卡路狄：恭喜！\f\n那么，给你奖品\n解毒药！\f
14	瓦卡路狄：啊啊，\n很遗憾！回答错误！\f
15	南迪亚：哦……怎么会这样！\f
16	赛亚娜：不错！\n非常非常不错！！\f
17	瓦卡路狄：对了！\f\n那么……纪念品\n解麻药给你！\f
18	南迪亚：好激动好激动！\n激动问答！\r\n我们明天再见吧！
19	瓦卡路狄：你喜欢问答节目吗？
20	年底呀：我想快点上电视！
21	赛亚娜：回答正确！
22	ＰＯＫＥＭＯＮ的\n中文叫什么？\f
23	庆祝的时候说的话\n叫什么？\f
24	模拟的反义词是什么？\f
25	买东西的时候\n要付什么？\f
26	爱恋倒过来\n是什么？\f
27	父亲的弟弟\n应该称呼什么？\f
28	在学校里\n教书的人是谁？\f
29	宝可梦能带在身上的是\n邮件还是\r\n邮箱呢？\f
30	踩着踏板前进的\n交通工具是什么？\f
31	宝可梦二对二战斗\n叫什么？\f
32	拍照的时候用到\n什么道具？\f
33	洗身体的时候\n要进什么地方？\f
34	回复宝可梦的设施\n在哪里？\f
35	使用攻击牛磺剂\n什么能力会提升？\f
36	随着季节变化，样子也会变化的\n进化前的宝可梦是什么？\f
37	从鬃毛那儿放电的\n带电宝可梦是什么？\f
38	两个齿轮的\n宝可梦是什么？\f
39	有大耳朵的\n鼯鼠宝可梦是什么？\f
40	黏着宝可梦\n是什么？\f
41	说起野鸽宝可梦\n会是什么呢？\f
42	头上有一片树叶的\n草系宝可梦是什么？\f
43	耳朵很好的\n听力宝可梦是什么？\f
44	棺材宝可梦\n是哪一只？\f
45	滚滚蝙蝠进化后\n变成什么？\f
46	火红不倒翁进化后\n变成什么？\f
47	用鳍包住\n虚弱宝可梦的\r\n怀抱宝可梦是什么？\f
48	梦境宝可梦\n是什么？\f
49	拥有白色翅膀的\n美丽白鸟宝可梦是什么？\f
50	藏在泥土中的\n宝可梦是什么？\f
51	坐着宝可梦在水上\n前进的技能是什么？\f
52	今天是什么日子？\f
53	提示！\n不是宠物小宝可梦！\f
54	提示！\n可喜可贺什么的！\f
55	提示！\n不是拟模！\f
56	提示！\n钱包里的！\f
57	提示！\n恋打头的！\f
58	提示！\n不是哥哥！\f
59	提示！\n是大人！\f
60	提示！\n不是邮箱！\f
61	提示！\n有两个轮子！\f
62	提示！\n一对一的话是单人！\f
63	提示！\n茄子！什么的。\f
64	提示！\n厨房就有点太小了！\f
65	提示！\n不是商店！\f
66	提示！\n不是美丽！\f
67	提示！\n不是从宇宙来的！\f
68	提示！\n不是雷电宝可梦！\f
69	提示！\n在电石洞穴！\f
70	提示！\n其中一种属性是\r\n飞行属性！\f
71	提示！\n是非常小的宝可梦！\f
72	提示！\n重量有十五千克！\f
73	提示！\n不是种子也不是龟！\f
74	提示！\n你回答正确了！\r\n大概！\f
75	提示！\n是幽灵属性的！\f
76	提示！\n心是最有魅力的地方！\f
77	提示！\n不是雪人！\f
78	提示！\n不是炎属性的！\f
79	提示！\n是食梦宝可梦的\r\n进化！\f
80	提示！\n别坐那椅子上！\f
81	提示！\n是电属性和地上属性的\r\n宝可梦！\f
82	提示！\n不是飞的！\f
83	提示！\n和[0100,0000]\r\n有关系！\f
