0	唔哦！\f\n我是遍布世界各国的\n宝可梦同好会中\f\n也算是最喜欢宝可梦的\n会长！\f
1	你如果也是训练师的话，\n就给我看看\f\n你是带着多少的热情\n去培育宝可梦的吧。
2	你真是个害羞的训练师啊！
3	哦哦！\n哪个宝可梦呢？\f
4	……唔，\n不是很清楚啊。
5	唔唔？要判断蛋的\n培育情况不容易啊。
6	哦哦！这[0101,0000]\n刚遇见的时候才[0202,0001]级，\r\n现在已经是[0202,0002]级了啊！\f
7	你培育得非常好，\n充满爱意啊。\f
8	你培育得很好，\n我感受到爱意了。\f
9	你培育得不错，\n有爱意啊。\f
10	原来如此！虽然不多，但我确实\n感受到了你的爱意。\f
11	这是感谢你让我看到了\n美妙爱意的谢礼！
12	哎呀，\n真是见识到了！\f\n今后也要饱含着爱意\n培育宝可梦啊！
13	怎么完全没有培育啊。\f\n但是没问题，\n只要今后一起冒险，\r\n肯定能不断成长！
14	欢迎来到宝可梦同好会！\f\n你和你的宝可梦\n有多亲密了呢？
15	和蛋的亲密度\n我不是很清楚。
16	啊，你的[0101,0000]……\f
17	和你已经非常非常亲密了！\n我看着都有些妒忌了！
18	和你非常亲密啊！\n你真是个好人！
19	和你很亲密啊，\n有你在身边它很开心。
20	嗯，有点亲密了……
21	不好也不坏……\n比较一般的关系。
22	唔……\n好像不是很喜欢你啊。
23	莫非你……\f\n是个很严厉的人？\n感觉它好像很讨厌你啊……
24	不要害羞啦……\n快给姐姐看看吧。
25	唔呼
26	咕啵啵啵！
27	布啾？
28	咕啊！
29	戈罗
