0	艾莉丝：呀哈！\n好久不见啊。\f
1	你不会是来挑战\n我爷爷的吧？\f\n嗯！双龙市的\n道馆首领夏卡\r\n就是我爷爷！\f\n不过我和他\n没有血缘关系！\f
2	啊！道馆在那边！\f\n在挑战前\n先去９号公路吧！\f
3	不过大哥哥你真的\n很受宝可梦的仰慕呢！\f\n就算在精灵球里\n也能感受到它们的快乐！\f\n好了，加油吧！\f
4	不过大姐姐你真的\n很受宝可梦的仰慕呢！\f\n就算在精灵球里\n也能感受到它们的快乐！\f\n好了，加油吧！\f
5	夏卡：我带你去我家吧，\n跟我来。\f
6	这边。\f
7	到了。\n好了！上去吧。\f
8	怎么回事……\f
9	这冰的世界……\f
10	双斧战龙，\n用龙之尾。\f
11	咕哦哦！！
12	干得好，双斧战龙！\f
13	不过，居然\n毫发无损啊……\f
14	？？？：没错。\f
15	夏卡：你是\nＮ的城堡的……\f
16	蔚欧：真是冷啊。\f\n我颤抖着过着\n艰苦的生活。\f\n这才是生命的实感！\n我存在的证明！\f\n好了，这些是用等离子队的\n技术创造出来的特殊的冰！\f\n除非抓到那家伙，\n否则这冰是不会碎也不会融化的！\f
17	我来传个话！\f\n夏卡殿下，\n交出基因楔子吧。\f\n双龙市是\n连接过去与未来的城镇。\f\n是联系分开宝可梦的楔\n最有可能存在的地方。\f
18	夏卡：以你们两年前的\n所作所为……\f\n你认为我会将那东西\n交给你们吗？\f
19	蔚欧：唔，和我想的一样。\f\n本来想威胁你说\n再冰冻一次的，\r\n但现在还用不了……\f\n只能搜搜了，\n虽然这么冷，不太方便……\f
20	夏卡：真是个\n不懂礼貌的人啊！\f
21	[0100,0000]！\n你能帮我吗？\f\n将等离子队\n赶出双龙市！\f
22	等离子队：宝可梦是道具！\n这就是我受到的教导！\f\n只有不去想太多，\n才能将道具用好！\f
23	等离子队：什么……\f\n不严厉驱使宝可梦\n还能有这样的实力？
24	等离子队：我同伴说了。\f\n还没找的就只有\n宝可梦道馆了……
25	等离子队：这次我们一定会\n统治合众地区！\f\n你！就在寒冷和恐惧中\n颤抖吧！\f
26	等离子天：还没完呢！\f\n其他的成员\n还在找基因楔子！\r\n然后我们就能统治合众！
27	等离子队：……说起来。\f\n上头有命令说要重点\n搜查宝可梦道馆。
28	等离子队：别来碍事！\n你这烦人的家伙！\f
29	等离子队：居然被你这样的\n小鬼给打败了，真是耻辱……
30	等离子队：蔚欧大人说了。\f\n最重要的东西就在夏卡\n最常出现的地方！
31	等离子队：输了……\n完全地输了。\f\n想不到双斧战龙\n强成这样……
32	等离子队：蔚欧大人好像\n说过要调查宝可梦道馆……
33	等离子队：两年的仇！\f\n虽然和你是第一次战斗……
34	夏卡：这些家伙……\n很强啊！\f\n[0100,0000]！\n其他的等离子队就拜托了！
35	夏卡：剩下的\n只有七贤者蔚欧了吗！\r\n那家伙在哪儿？\f\n……对了！\n宝可梦道馆怎么样了！？
36	等离子队：……那个老爷爷对\n年轻姑娘也不手下留情啊。
37	等离子队：夏卡到底把\n基因楔子藏到哪里去了？\r\n果然是最常去的地方吗？
38	蔚欧：唉……\f\n想不到我还得在\n严寒中战斗啊。\f\n算了……只要在颤抖，\n我就还活着！\f
39	蔚欧：好强的训练师啊。\f\n看来是很擅长\n运用宝可梦啊。\f\n好吧，那就先撤退了，\n我最讨厌冷了！\f\n但是想象一下吧。\f\n合众地区全部都\n被冰封的样子。\f\n为此无论如何我都要\n得到基因楔子。\f
40	夏卡：真是厉害，\n多亏了你。\f\n也感谢你那些在前线\n战斗的宝可梦们。\f\n这是我的一点心意，\n用这药回复吧……\f
41	你在这等着我，\n我马上回来。\f
42	唔……\f\n来去的记录\n更新了。\f
43	看好了，[0100,0000]。\n基因楔子就是这个！\f
44	幸好这个……\n没有落到等离子队的\r\n手上！\f\n我不知道他们到底想做什么，\n但毫无疑问肯定是不好的企图。\f
45	暗影三人组：……果然\n是藏在道馆里吗。\f\n原来如此，\n这主意不错啊。\f\n没有夏卡就进不去，\n而夏卡又可以说是最强的门卫。\f\n改造宝可梦道馆也是\n因为这个原因吗。\f\n但是基因楔子现在\n就要由我收下了。\f
46	夏卡：想不到居然会\n利用七贤者来找出\r\n楔的所在！\f
47	暗影三人组：……没错。\f\n不管用任何手段都要\n达成目的。\f\n我们没有像Ｎ大人那样\n夺取人心的\r\n力量。\f\n所以只能以压倒性的力量\n让人们屈服……\r\n这两年真是太漫长了。\f
48	夏卡：被抢走的话，\n再抢回来就行了！\f
49	夏卡：好像不在这附近。\f\n但是那些家伙会隐去气息，\n一定要用心找！
50	暗影三人组：……呵呵，\n你能夺回基因楔子吗？\f
51	暗影三人组：……很遗憾。\f\n拿着基因楔子的是\n其他同伴。\f\n没错……\n时间也争取到了，\r\n那么再见了。\f
52	夏卡：怎么会这样！\f\n不，\n[0100,0000]已经做得够好了。\f\n大意的是我……\f
53	实况转播器响起！
54	[0100,0000]\n接通了实况转播器。\f
55	夏卡：……唔！\n我要是能分身的话\f\n就能一边保护双龙市，\n一边去追他们了！\f
56	切莲：[0100,0000]！\f\n啊，夏卡先生\n也没事吗！太好了！\f
57	夏卡：这不是切莲吗？\n你长大了啊。\f\n现在接替芦荟成为了桧扇的\n道馆首领是吗，不错啊。\f
58	切莲：谢谢夸奖。\f\n……啊不，\n寒暄什么的下次再说吧。\f\n等离子队潜伏的位置\n差不多查清了。\f\n就在现在合众地区\n最冷的地方……\r\n青海波市附近！\f\n我和[0100,0001]\n会去调查等离子队的。\f\n夏卡先生就请\n保护好双龙市吧！\f
59	夏卡：……这样啊。\f\n明白了！\n那边就拜托了。\f\n但是千万不要硬来啊！\f
60	切莲：[0100,0000]！\f\n可以的话你也一起来吧！\f\n你也是可以和等离子队\n抗衡的强大\r\n训练师啊。\f\n那么夏卡先生，\n我们就先去了！\f
61	夏卡：青海波市吗……\f\n小波镇的\n北边……？\f\n[0100,0000]！\f\n你能从等离子队\n手上保护好宝可梦吗！\f\n人类和宝可梦\n要如何相处\r\n每个人都有自己的看法。\f\n不该由他们等离子队\n擅自做主！
62	夏卡：虽然很慢，\n但冰确实在融化……\f\n多亏了你们啊，\n作为训练师，向你表示感谢。
63	为什么\n宝可梦会在我们身边呢？\f\n只要能和宝可梦说话就会知道，\n但却不知为何很怕问这个问题。
64	生活在这里的\n所有人的意志\f\n都永远不变地\n积累下来。
65	这个城市在不断地改变。\f\n只要在每次改变的时候，\n将活着的人们的意志\r\n刻上去就行了。
66	我独自一人\n绝对无法企及的高度，\r\n有宝可梦在身边就能够到。\f\n我相信宝可梦也因为有我\n而感到很幸福！
67	我觉得就算会不方便，\n变化也是一种不能存在的\r\n东西。
68	我觉得不管多喜欢，\n变化也是不可或缺的\r\n东西。
69	那个叫Ｎ的人\n带着传说中的宝可梦，\r\n他是英雄吗？
70	冰的世界。\f\n超越老的新的，\n美丽到让人窒息。\f\n我觉得老的东西比\n新的更让人平静！
71	冰的世界。\f\n超越老的新的，\n美丽到让人窒息。\f\n我觉得新的东西比\n老的更帅气！
72	道馆首领夏卡大人是\n引导双龙市前进的市长。\f\n经常为了锻炼\n和宝可梦摔交！
73	因为宝可梦给了我爱，\n我不感觉孤单。\f\n所以……我要给宝可梦\n更多更多的爱！
74	有些人高喊着\n解放宝可梦！\f\n虽然他们是撒谎的，\n但也是个很好的契机。
75	那次演说之后\n大家都在想该怎么办。\f\n我正在和宝可梦一起思考\n真实到底是什么。
76	那次演说之后\n大家都在想该怎么办。\f\n我一边思考着理想的关系，\n一边和宝可梦往前走。
77	合众的象征，\n捷克罗姆和雷希拉姆\r\n现在在什么地方呢？\f\n有将远古的知识\n传授给什么人吗？
78	追求理想……\n每个人甚至是\r\n每个宝可梦都不一样。\f\n尊重这个城市的历史，\n追求理想……
79	追求理想……\n每个人甚至是\r\n每个宝可梦都不一样。\f\n尊重这个城市的变化，\n追求理想……
80	以前的人寄托在这\n旋律中的希望……\r\n我要让它在现代苏醒。
81	我们寄托在这\n旋律中的希望……\r\n要传递给未来。
82	突然\n想起了艾莉丝的事。\f\n没错，\n冠军艾莉丝……\f
83	她会成为\n怎么样的冠军呢？
84	这里是双龙市，\n连接过去与未来的城市。
85	夏卡的家
86	对战之馆\n……曾经是
87	对战之馆\n……曾经是
88	不可错过的提示板！\f\n\n夏卡市长会传授给\n他所认可的强力训练师\f\n龙属性的最强技能！\f\n详细的情况请去\n夏卡市长家咨询！
89	双龙市宝可梦道馆\n首领夏卡\r\n刚毅的领主
90	双龙市宝可梦道馆\n首领夏卡\r\n刚毅的领主
