0	任何时候都要向上看！\n就像冲天的龙一样！\f
1	这上面有比我更强的\n训练师在等着你。\f\n右边重视攻击，\n左边重视防御。\f\n回到刚才的龙头上，\n站到闪光的三角上吧！\r\n选择左还是右！
2	攻击就是一切！\f
3	上面的训练师……\f\n右边是三人对战，\n左边是转盘对战。\f\n选一个自己\n擅长的吧。\f\n但是能战斗的宝可梦\n必须要在３只以上，\r\n否则就不能对战。
4	防御就是一切！\f
5	上面的训练师\f\n右边是三人对战，\n左边是转盘对战。\f\n选一个自己\n擅长的吧。\f\n但是能战斗的宝可梦\n必须要在３只以上，\r\n否则就不能对战。
6	要和我对战的话\n就要带着３只以上的\r\n宝可梦来！
7	三人对战！\f\n将三只宝可梦组合成\n破坏力更强的组合！\f
8	好了！向夏卡大人挑战吧！\f\n追求心底的胜利，\n拿出全力来吧！
9	想向我挑战的话\n就带３只以上的\r\n宝可梦来吧！
10	转盘对战的话\n三只宝可梦的组合\r\n非常关键！\f
11	你应该可以和夏卡大人\n来一场震撼人心的较量。\f\n好了，走吧！然后拼死\n争取胜利吧。
12	你来了啊。\f\n我是双龙市宝可梦道馆\n首领夏卡。\f\n我作为市长\n尽力发展城市。\f\n作为训练师无止境地\n追求强大……\f\n而现在寻求的\n是能带来光明未来的\r\n年轻训练师！\f\n你能像\n艾莉丝一样让我看到\r\n未来吗！\f
13	你来了啊。\f\n我是双龙市宝可梦道馆\n首领夏卡。\f\n……我作为市长\n尽力发展城市。\f\n作为训练师无止境地\n追求强大……\f\n而现在寻求的\n是能带来光明未来的\r\n年轻训练师！\f\n你能像\n艾莉丝一样让我看到\r\n未来吗！\f
14	太棒了。\f\n感谢与你相遇，\n与你战斗。\f\n和其他人联手\n挑战困难！\f\n我又再次想起了\n宝可梦对战的意义。\f
15	[0100,0000]从夏卡那儿\n得到了传说徽章！\f
16	唔！你已经有了\n７个合众地区的徽章了。\f\n现在的你可以控制\n等级在８０以下的宝可梦了！\f\n这个也给你吧。\f\n这是我很\n喜欢的技能学习器，\r\n名字叫龙之尾，\f
17	龙之尾\n能让受到伤害的宝可梦\r\n被强压回精灵球里去。\f\n也就是说\n对方得换宝可梦。\f
18	好了，\n我听红豆杉的女儿说了。\f\n想知道创造了合众地区的\n传说中的龙宝可梦是吧。\r\n那么，在外面等我吧。
19	宝可梦和人\n都不会因为时间的流逝\r\n而老去。\f\n只有当心中的\n能量枯竭的时候\r\n才会衰老。\f\n填充心中的\n能量\f\n是真实还是理想\n又或者是梦呢……\f\n这会根据一个人的\n希望而改变吗。
20	欢迎来到双龙市道馆！\f\n先请收下这个\n美味之水吧！\f
21	怎么样！\n这个龙的石像！\f\n整个合众就只有\n这个道馆有这么大的石像了！\f\n这个道馆就是要\n坐着龙头\f\n朝最上层的道馆首领\n夏卡先生前进的！\f\n夏卡先生是龙属性的\n训练师！\f\n龙系宝可梦的弱点\n除了本系之外，\r\n就只有冰系！
22	恭喜你战胜了\n道馆首领！！\f\n龙石像之间的\n激烈碰撞！\f\n简直就像是宝可梦好莱坞的电影\n一样气势十足啊！
23	双龙市宝可梦道馆\f\n首领夏卡\n认可训练师！\r\n[0100,0001]
24	双龙市宝可梦道馆\f\n首领夏卡\n认可训练师！\r\n[0100,0000]　[0100,0001]
