0	双龙市\n时间慢慢地流逝……\r\n很适合垂垂老矣的我。
1	悠闲而又有意义地\n过完剩下的日子……\r\n双龙市就可以。
2	什么？这是\n为什么？？
3	人生不知道\n会发生什么事。\f\n所以活着就该去做\n自己应该做的事。
4	人生不知道\n会发生什么事。\f\n所以活着就该去做\n自己想做的事。
5	我有时在想。\f\n和我一模一样的人\n过着完全不同的生活……\r\n会不会有个这样的世界呢？
6	就算是完全相同的人，\n住在不同的世界，\r\n也会有很大的变化！
7	唔，\n难怪这么冷了。
8	不管在什么世界，\n我都会是我。\r\n这就是真实。
9	不管什么世界，\n我都会是我。\r\n这就是理想。
10	我想见识见识奇怪的宝可梦道馆，\n但我现在还不是训练家……\f\n有没有能和我一同\n冒险的宝可梦呢……
11	我看到了，\n天空落下巨大的冰柱！
12	夏卡先生说如果要和\n宝可梦一同冒险的话就必须\r\n要对宝可梦所受到的痛苦感同身受！
13	……哈！\n你的奖章盒子！？\f
14	怎、怎么回事……\n为什么街道会冻住……\f\n……哈！\n你的奖章盒子！？\f
15	像天空\n一样蔚蓝的颜色……\f\n是[0136,0000]等级的\n奖章获取者专用的涂装啊！
16	如此高级的\n亮色…………\f\n是[0136,0000]等级的\n奖章获取者专用的涂装啊！
17	精致漂亮的\n银色……\f\n是[0136,0000]等级的\n奖章获取者专用的涂装啊！
18	无比奢华的\n黄金色……\f\n是[0136,0000]等级的\n奖章获取者专用的涂装啊！
19	仿造传说中的龙宝可梦\n捷克罗姆的\f\n漆黑色和蓝色的\n时下流行的\f\n[0136,0000]等级的\n奖章获取者专用涂装！
20	仿造传说中的龙宝可梦\n莱希拉姆的\f\n纯白色和红色的\n时下流行的\f\n[0136,0000]等级的\n奖章获取者专用涂装！
