0	你好！\n欢迎来到联合塔！\f\n要去\n上面那层吗？
1	那么\n请坐上电梯吧。\f
2	那么期待你的光临。
3	这里是联合塔。\f\n全世界的训练师\n翻过大海和国家集中的地方。\f\n能去的楼层\n取决于你！\f\n在全世界的朋友越多，\n就能去更多的楼层。\f\n希望你在这里\n玩得愉快！
4	现在有[0201,000B]个\n客人来到了联合塔。
5	呵！你的兴趣是\n[010F,0006]啊！
6	好厉害！\n顶了啊！\n是我身高的几倍啊。
7	每次来到联合塔\n我都很兴奋！\f\n我深刻地体会到！\n世界真的很大啊！
8	生面孔啊，\n你第一次来这里吗？\f\n这个联合塔\n全世界的训练师\r\n都来。\f\n为了保护你这样\n年轻的训练师，大叔每天\r\n都像这样在做\r\n安检工作啊。\f\n你可别一不留神\n犯什么错啊。\r\n好了，过去吧。\f
9	你可别一不留神\n犯什么错啊。\r\n好了，过去吧。\f
10	……嗯？\f\n我好像\n在哪里见过你啊……\r\n……算了。\f\n你别走太急\n摔倒了啊。\f\n客人要是受伤了，\n大叔就麻烦了。\f\n……好了，\n过去吧。\f
11	呵！\n你是训练师吗？\f\n是吗，离开父母\n在外旅行啊。\r\n那什么……\f\n偶尔联系一下\n也好啊。\f\n好了，\n过去吧。\f
12	是你吗？\f\n唔……你喜欢\n交换吗？\f\n……年轻人就该\n活跃一点嘛，\r\n好了，过去吧。\f
13	是你啊。\f\n你好像经常来啊，\n有什么认识的而你吗？\f\n这是大叔年轻的时候\n完全想象不到的世界啊。\f\n好了，\n过去吧。\f
14	是你啊，[0100,0003]。\f\n最近有很多\n训练师在找你，\r\n你好像成为明星了啊。\f\n不过大叔当年\n在你这个岁数的时候\r\n也会引得众多姑娘\r\n大呼小叫的啊，哈哈哈。\f\n……好了，\n过去吧。\f
15	是你啊，[0100,0003]。\f\n最近像你这样\n全球性的训练师\r\n越来越多了。\f\n这样感觉\n世界和平的一天也不远了，\r\n是吧？\f\n好了，\n过去吧。\f
16	是你啊，[0100,0003]。\f\n自从你来到这里之后\n联合塔好像\r\n忙了不少啊。\f\n大叔的工作\n也是越来越多了，\r\n不过也算是幸福的烦恼吧，\r\n加油吧！\f
17	哦！[0100,0003]啊。\f\n你有在更多的地方\n交换吗！\f\n真是了不起啊！\n这样你的宝可梦图鉴也\r\n完成得差不多了吧？\f\n……真是了不起，\n好了，过去吧。\f
18	哦！[0100,0003]，是你啊。\f\n今天又有很多客人\n来联合塔指明要找你了。\r\n你好自为之吧。\f
19	哦哦，是你啊，\n[0100,0003]。\f\n５……５０个地方！？\f\n你居然和５０个\n以上地方的人交换过，\r\n闻所未闻啊！\f\n……你到底是怎么样\n才能和那么多地方的人\r\n交换的啊？\f\n算了，过去吧，\n继续你的大业吧。\f
20	哦哦，是你吗，\n[0100,0003]。\f\n你交换了那么多，\n全世界肯定有你\r\n很多朋友了吧？\f\n哈哈，你就算出来旅行\n也不缺朋友啊。\r\n好了，\r\n过去吧。\f
21	哦哦，是你啊，\n[0100,0003]。\f\n感觉\n你已经不需要什么\r\n安检了……\r\n直接过去吧。\f\n……不行！\f\n不怕一万就怕万一！\f\n越是这种时候\n越不能大意！\f\n哈哈！大叔也已经快做了\n３０年保安了！\f\n…………\n…………\f\n…………\n…………\f\n好了，过去吧。\f
22	哦哦！\n你是啊，[0100,0003]。\f\n让我安检一下吧。\f\n…………\n…………\f\n这……这是……\f\n口香糖！！\f\n我没见过啊！\n新的吗？\r\n下次大叔也去买一点吧。\f\n好了，\n过去吧。\f
23	哦哦，是你啊，[0100,0003]。\f\n还差一点点\n就能交换到\r\n所有的地方了。\f\n像你这样的小孩子\n将会决定今后世界的\r\n发展啊。\r\n真是靠得住。\f\n继续努力吧！\f\n好了，\n过去吧。\f
24	是你啊，[0100,0003]。\f\n我听说了。\f\n你已经和所有地方的人\n都交换过了啊。\f\n是错觉吗，\n我觉得自从你来了之后\r\n联合塔的空气都不一样了，\r\n它也一定很开心吧。\f\n[0100,0003]君，\n作为联合塔的看门人\r\n我要道谢你。\f
25	请选择要去的楼层。\f
26	那边的！\n到来这边一下。\f
27	你可别粗心大意地\n做什么坏事啊。
28	你可别走太快\n摔跤啊。\f\n要是客人受伤了\n大叔就有麻烦了。
29	……那什么。\f\n偶尔联络\n一下也好啊。\r\n你爸妈肯定也会很开心的。
30	年轻人就是应该\n活力四射的啊，\r\n加油吧。
31	你在全世界\n有很多朋友了吧？\f\n这在大叔年轻的时候\n简直不可想象啊。
32	大叔在你那么大的时候\n也是很受女孩子\r\n欢迎的啊，哈哈。
33	最近像你这样的\n全球性训练师\r\n越来越多了。
34	感觉自从你\n来了之后\f\n联合塔好像\n越来越忙了，\r\n加油吧。
35	宝可梦图鉴\n应该完成得差不多了吧？\r\n真是了不起啊。
36	今天有好多人来到\n联合塔指名要找你的。\f\n你慢慢来吧。
37	你到底是怎么\n交易到那么多\r\n地方的？
38	你交易了那么多，\n全世界肯定有很多\r\n你的朋友了吧？\f\n哈哈，你就算在旅途中\n也不会缺少朋友啊。
39	我做保安这三十年都\n相安无事，\r\n嗯嗯，很好！
40	新口香糖，\n下次大叔也去买一点吧。
41	未来一定是\n充满了希望啊。\f\n看着你我就有一种\n这样的感觉。
42	你的到来让\n联合塔热闹了不少。\f\n就把这里当自己家，\n随便来玩吧。
