0	[0202,0002]Ｆ　[0124,0000]\n楼层。
1	[0202,0002]Ｆ　[0124,0000]\n楼层。\f\n客人已经回去了。
2	？？？：呀，[0100,0003]！\n你还记得我吗？\f\n从[0124,0000]的\n[0125,0001]来的\r\n[0100,0007]啊！\f\n[0102,0009]还好吗？\n你给我的[0102,0005]\r\n很好。\f\n可以的话\n我们再交换宝可梦吧！！
3	[0100,0007]：我的\n兴趣是[010F,000A]，\r\n那么你\r\n喜欢做什么呢？\f\n我已经和[0202,0008]个地方的人\n交换过了。\f\n通过交换\n可以感觉世界连接在了\r\n一起，真是有意思啊。
4	[0100,0007]：呀，[0100,0003]！\f\n我已经和[0202,0008]个地方的人\n交换过了！\f\n和各个地方的人交换，\n才知道大家的兴趣\r\n都不一样啊。\f\n……唔？我的兴趣？\n就是[010F,000A]啊！\f\n有一天要去\n[0125,0001]看看啊，\r\n肯定很有意思！
5	[0100,0007]：呀，[0100,0003]。\f\n你和几个地方的人\n交换过宝可梦了？\f\n我和[0202,0008]个地方的人\n交换过了。\f\n我想有一天\n能真的去那些地方看看。\f\n可以的话你也去\n[0125,0001]\r\n看看啊，\r\n然后我们一起[010F,000A]吧！
6	[0100,0007]：你听我说啊，[0100,0003]！\f\n我最近沉迷在\n[010F,000A]中了。\f\n我已经和[0202,0008]个地方的人\n交换宝可梦过了，\r\n结果喜欢[010F,000A]的人\r\n有好多啊！\f\n[0100,0003]如果来我住的\n[0125,0001]\r\n的话\r\n就一起玩吧！说定了哦！
7	[0100,0007]：以前[0102,0009]在\n[0125,0001]的\r\n时候我们经常一起\r\n[010F,000A]。\f\n可以的话[0100,0003]\n也一起[010F,000A]吧，\r\n肯定会很有意思的！\f\n……对了，你在和\n很多其他地方的人\r\n交换宝可梦吧？\f\n我已经和[0202,0008]个地方的人\n交换过了，\r\n可以的话我们再交换吧。
8	？？？：啊，[0100,0003]？\f\n是[0100,0003]吧？\f\n好久不见啊！\f\n从[0124,0000]的\n[0125,0001]来的\r\n[0100,0007]啊，你还记得吗？\f\n之前的[0102,0005]\n真是谢谢你了！\r\n它现在非常好。\f\n我给你的\n[0102,0009]还好吗？\f\n啊，和[0100,0003]在一起\n完全不用担心啊！
9	[0100,0007]：我\n已经和[0202,0008]个地方的人\r\n交换过宝可梦了。\f\n虽然大家住在不同地方，\n但都是很喜欢\r\n[010F,000A]的啊。\f\n呵呵，\n在大海的彼岸也有\r\n和自己有相同兴趣的人，\r\n真是不可思议啊。
10	[0100,0007]：[0100,0003]\n有来过我住的\r\n[0125,0001]\r\n玩过吗？\f\n如果[0100,0003]\n来的话\r\n我们就一起\r\n玩[010F,000A]吧！\r\n肯定很有意思！
11	[0100,0007]：[0100,0003]\n在和各个地方的人\r\n交换宝可梦吗？\f\n我已经和[0202,0008]个地方的人\n交换过了。\r\n还有和我一样\r\n喜欢[010F,000A]的人哦！\f\n就算不同国家，\n但兴趣一样，\r\n真是开心啊。\f\n希望[0100,0003]也能遇到\n兴趣相同的人！
12	[0100,0007]：[0100,0003]的\n兴趣是什么？\f\n我最喜欢\n[010F,000A]。\f\n全世界的人们\n都喜欢做什么呢？\f\n我已经和[0202,0008]个地方的人\n交换过宝可梦了。\f\n我还想继续交换，\n了解更多人的兴趣。
13	[0100,0007]：我的兴趣？\n就是[010F,000A]啊。\f\n我已经和[0202,0008]个地方的人\n交换过宝可梦了。\f\n每个人的兴趣\n好像都不一样啊。\f\n[0100,0003]\n和其他地方的人\r\n交换过宝可梦吗？\f\n住在不同地方的人兴趣\n都不一样吗？
14	？？？：哟，[0100,0003]！\n你还记得我吧！\f\n我是[0100,0007]啊。\f\n就是\n从[0124,0000]的\r\n[0125,0001]\r\n来的[0100,0007]啊！\f\n之前的[0102,0005]真是谢啦，\n我非常喜欢！
15	[0100,0007]：哟，[0100,0003]！\f\n你在和很多地方的人们\n交换宝可梦吗？？\f\n我已经和[0202,0008]个地方的\n人们交换过了！\f\n其中还有和我一样\n喜欢[010F,000A]的人。\f\n大家生活环境不同，\n但兴趣却一样，\r\n真是厉害啊！
16	[0100,0007]：我的兴趣？\n[010F,000A]吧。\f\n我住的\n[0125,0001]\r\n和你住的地方的\r\n兴趣有不一样吗？\f\n现在我已经和[0202,0008]个地方的\n人们交换过了，\r\n我想继续交换，\r\n打听更多人的兴趣！
17	[0100,0007]：哟，[0100,0003]！\f\n是我啊，\n我好[0202,0008]个地方的人\r\n交换过了！\r\n交换真是有意思啊！\f\n这世界上有各种\n兴趣的人啊……你知道了？\f\n哎？我？\n我当然是喜欢[010F,000A]了！\f\n总之不管怎么样，\n让我的[0102,0009]\r\n变强吧！拜托了！
18	[0100,0007]：你和几个地方的\n人交换过宝可梦了？\r\n我已经和[0202,0008]个地方的交换过了！\f\n其中最喜欢的就是\n你给我的\r\n[0102,0005]了！\r\n真是谢谢你了！\f\n我偶尔会和[0102,0009]\n一起[010F,000A]。\f\n你有时间的话也和\n[0102,0009]\r\n一起[010F,000A]吧！
19	[0100,0007]：是我啊！\n我和[0202,0008]个地方的人\r\n交换过宝可梦了。\f\n和其他地方的人们\n接触后\r\n让我有种想\r\n去很远地方旅行的冲动！\f\n[0100,0003]\n有到我住的\r\n[0125,0001]\r\n来过吗？\f\n那是个很好很好的地方，\n一定要来看看啊！\r\n我们一起玩[010F,000A]！
20	？？？：[0100,0003]！\n你还记得我吗？\f\n是我啊！[0100,0007]！\n[0125,0001]的！\f\n前不久你用[0102,0005]和[0102,0009]\n交换的！谢谢你！\f\n[0102,0005]我真的是\n非常喜欢！
21	[0100,0007]：[0100,0003]和\n几个地方的人交换过了？\f\n嘿嘿，我已经！\n[0202,0008]个了！\f\n和我一样\n兴趣是[010F,000A]的人\r\n还挺多的，真有意思！\f\n[0100,0003]也来\n[0125,0001]\r\n看看吧！\r\n肯定会很有意思！
22	[0100,0007]：我和你说啊！\f\n我和[0202,0008]个地方的人\n交换过宝可梦了！\f\n和很远地方的人\n交换\r\n真是种不可思议的感觉啊！\f\n……对了，[0100,0003]的\n兴趣是什么？\f\n我是[010F,000A]！\f\n我想要继续交换，\n然后打听全世界\r\n人们的兴趣！
23	[0100,0007]：哈！[0100,0003]！\f\n我和[0202,0008]个地方的\n人们交换过了！\f\n有各种兴趣的人\n真是刺激啊！\f\n唔？我的兴趣？\n[010F,000A]啊！\f\n嘿嘿，看得出来吧！\f\n[0100,0003]，\n有时间的话\r\n就来[0125,0001]\r\n看看吧！\f\n你肯定会\n喜欢的！
24	[0100,0007]：我！\f\n和[0202,0008]个地方的人\n交换过了，\r\n大家的兴趣\r\n都不一样啊！\f\n我的兴趣是\n[010F,000A]。\f\n知道世界的\n另一头也有和我一样\r\n兴趣的人我就很激动！\f\n我一定要\n去那些地方看看！\f\n[0100,0003]也来\n[0125,0001]\r\n看看吧！\r\n那是个很好的地方！
25	[0100,0007]：哦！\n[0100,0003]，你还好吗？\f\n我还以为喜欢[010F,000A]的人\n没多少呢。\f\n结果和[0202,0008]个地方的\n训练师交换后发现\r\n其实趣味相投的有很多啊。\f\n在[0125,0001]\n可没有那么多啊。\f\n这世界果然\n很大啊！
26	？？？：你你你！！\n你不是[0100,0003]吗？！\f\n哦哦！居然在这里见面，\n这是奇迹吗？！\f\n……哎？我？你不记得了？\n[0125,0001]来的\r\n[0100,0007]啊！\f\n喂喂喂！之前\n你刚用[0102,0005]和\r\n我的[0102,0009]\r\n交换的啊！\f\n哎呀呀！\n[0102,0005]真是太棒了！\f\n在这里相遇\n也算是一种缘分！\f\n我们这就来再\n交换吧！
27	[0100,0007]：你和\n多少地方的人\r\n交换过了？\f\n我已经有[0202,0008]个了！\n……唔？我的兴趣？\f\n[010F,000A]啊，[010F,000A]！\n实在是太有意思了！\f\n……总之。\f\n如果你有一天\n到[0125,0001]\r\n来的话\r\n我们一定要见上一面啊！\r\n哈哈哈！那么，再见吧！
28	[0100,0007]：世界好大！\n非常非常大！\f\n但是大海的彼岸\n也有和我一样喜欢[010F,000A]的人，\r\n这不是很奇迹吗？！\f\n我和[0202,0008]个地方的人\n交换过了。\f\n我想要继续交换，\n认识很多喜欢[010F,000A]\r\n和[0102,0005]的人，\r\n和他们做朋友！\f\n我们也一定要\n再交换啊！
29	[0100,0007]：你喜欢\n[010F,000A]吗？！\f\n我很喜欢[010F,000A]！\f\n[0125,0001]\n有很多\r\n兴趣相投的人。\f\n但想不到其他地方\n也有那么多喜欢[010F,000A]的人！\f\n我和[0202,0008]个地方的人\n交换过了。\f\n之后继续交换，\n肯定能遇到更多\n有着相同\r\n兴趣的人！\r\n唔哦哦！我兴奋了！
30	[0100,0007]：你给我的\n[0102,0005]！\f\n…………\n…………\f\n太棒了！\f\n实在是太棒了！\n谢谢你！\f\n我和[0202,0008]个地方的人\n交换过宝可梦，\r\n但[0102,0005]是特别的！\f\n[0100,0003]！有机会\n在[0125,0001]\r\n一起玩\r\n[010F,000A]吧！\f\n好了，[0100,0003]！\n下次再见吧！
31	[0100,0007]：你听我说啊，\n[0100,0003]！\f\n我和[0202,0008]个地方的\n出色训练师\r\n交换过宝可梦了。\f\n其中有和我一样\n喜欢[010F,000A]和\r\n[0102,0005]的人！\f\n大家住在不同的地方，\n但兴趣却是相同的。\f\n生长的环境不同\n但喜欢的东西却是一样的。\f\n这难道不是奇迹吗！\f\n啊啊！\n世界就是奇迹！\r\n和你的相遇也是奇迹！\r\n我们再交换吧，[0100,0003]！
32	？？？：啊！我还记得你，\n你是[0100,0003]吧！\f\n你还记得我吗？\n[0125,0001]的\r\n[0100,0007]啊，嘿嘿！\f\n之前的[0102,0005]\n真是谢谢你可！\f\n[0102,0009]还好吗？\n和[0100,0003]交换宝可梦\r\n实在是太刺激了！\f\n和[0100,0003]再见面实在是太开心了，\n我们再交换吧！！
33	[0100,0007]：哦！\n是[0100,0003]，[0100,0003]。\f\n嘿嘿，是我。\n我和[0202,0008]个地方的人们\r\n交换过了！\f\n很厉害吧？了不起吧？嘿嘿。\n是吧是吧！\f\n交换过的人离也有\n和我一样喜欢[010F,000A]的\r\n人！\f\n[0100,0003]住的地方\n喜欢[010F,000A]的人\r\n有多少呢？\f\n[0125,0001]\n有很多哦。\f\n那么，再见了，[0100,0003]！\n我们下次再交换吧！
34	[0100,0007]：嘿嘿，\n我和[0202,0008]个地方的人\r\n交换过了！\f\n[0100,0003]的\n兴趣是什么？\f\n我的兴趣是[010F,000A]，\n嘿嘿，想不到吧？\f\n[0100,0003]！\n你有去过\f\n[0125,0001]吗？\f\n那是个很好的地方，\n一定要来看看啊！
35	[0100,0007]：你好！[0100,0003]！\f\n你和几个地方的人\n交换过了？\f\n我是[0202,0008]个！\f\n就算一步也没\n离开过[0125,0001]，\f\n也能和其他地方的人们\n联系起来，\r\n科学的力量真是了不起啊！\f\n对了，[0100,0003]的\n兴趣是什么？\f\n我喜欢\n[010F,000A]！嘿嘿。\f\n能和全世界的人们\n分享兴趣就好了！\r\n啊，感觉好激动啊！\r\n下次再交换吧，[0100,0003]！
36	[0100,0007]：我和[0202,0008]个地方的\n人们交换后\r\n想到！\f\n每个人不一样太正常了！\f\n喜欢的东西不一样，\n兴趣也会不一样。\n不可能所有人都\n喜欢[010F,000A]。\f\n但正因为这样\n才有意思。\f\n知道一些不一样的事情，\n感受到那种刺激，\f\n就好像自己的世界\n也变宽广了一样。\f\n离开[0125,0001]\n去外面看看\r\n应该也不错啊！
37	[0100,0007]：[0100,0003]。\n[0100,0003]有来过\f\n[0125,0001]吗？\f\n能尽情享受[010F,000A]，\n是个很好的地方！\f\n但是我和\f\n[0202,0008]个地方的人们\n交换后终于领悟到！\f\n其他肯定还有更多\n美好的立方！\f\n一想到这里\n我就非常激动！\f\n再见了，[0100,0003]！\n下次再交换吧！
38	？？？：你、你是那谁吧，\n[0100,0003]吧？\r\n……我还记得你。\f\n哎？我、我……？\n[0125,0001]的\r\n[0100,0007]啊。\f\n之、之前的[0102,0005]\n真是谢谢了……\r\n你的宝可梦……真是不错。\f\n……我的[0102,0009]\n也还好吧？\f\n想不到能在这里再见面……\n很开心啊……呵呵。
39	[0100,0007]：呵呵。\f\n我已经和[0202,0008]个地方的人\n交换过宝可梦了。\f\n大家的兴趣都不一样，\n真是有意思……\f\n哎？我的兴趣？\f\n[010F,000A]啊，呵呵。\f\n如果你想来我的故乡\n[0125,0001]\r\n的话就一定要来看看啊。\f\n这肯定会是一段很有\n意思的旅途，呵呵……
40	[0100,0007]：我、我的兴趣是\n[010F,000A]。\f\n和你交换的人之中\n有兴趣是[010F,000A]的\r\n人吗……？\f\n我和[0202,0008]个地方的人\n交换过了。\r\n大家的兴趣都不一样……\f\n住在不同的地方\n兴趣也不一样吗……\f\n…………\n…………\f\n……这样其实\n也不错啊。
41	[0100,0007]：我、我的\n兴趣是[010F,000A]……\r\n你呢……？\f\n……呼。\f\n其实我不是\n很擅长和人说话……\f\n但我还是和[0202,0008]个地方的\n人们交换了宝可梦……\f\n还得到了你的\n[0102,0005]……\f\n我、我要\n继续交换……\f\n谢谢你，\n今、今后还请多多关照……
42	[0100,0007]：我、我……\n和[0202,0008]个地方的人交换过了。\f\n知道了和我一样\n兴趣是[010F,000A]的人\r\n也大有人在……\f\n地球的另一侧\n也有趣味相投的人……\f\n对了，你来我住的\n[0125,0001]\r\n看过吗……？\f\n这里很有意思的，\n一定要来看看啊……
43	[0100,0007]：你和\n几个地方的人们\r\n交换过宝可梦了？\r\n我、我是[0202,0008]个……\f\n那、那个。\n……你来过我住的\r\n[0125,0001]\r\n看过吗……？\f\n这里有很多喜欢\n[010F,000A]的人。\f\n啊，当然\n我也很喜欢了……\f\n是个好地方，\n你也要来看看啊……
44	？？？：你……你……\n不是[0100,0003]吗……？\f\n是我啊，\n从[0124,0000]的\r\n[0125,0001]来的\r\n[0100,0007]啊。\r\n……还记得我吗？呵呵，\r\n还能再见到你，真是开心啊。\f\n之前的[0102,0005]\n真是谢谢你了。\f\n我给的[0102,0009]\n也还好吗……？\f\n我们在这里相遇肯定\n也是一种缘分吧……呵呵。
45	[0100,0007]：你、你和\n多少个地方的人们\r\n交换过宝可梦了……\n我已经[0202,0008]个了。\f\n和不认识的人交换\n稍微有一点可怕……\r\n……虽然可怕，但是很激动\f\n因为有和我一样\n兴趣是[010F,000A]的\r\n人存在……呵呵。\f\n这让交换也\n稍微轻松了一些……
46	[0100,0007]：那、那个……\n[0102,0009]还好吗……？\f\n没事，\n好就行了……\f\n你给我的[0102,0005]\n很好哦……\r\n非常……好。\f\n你想来\n[0125,0001]\r\n看看吗……？\f\n可以玩[010F,000A]的\n好地方。\r\n……\r\n……肯定很有意思。
47	[0100,0007]：呵呵，[0100,0003]。\n你的兴趣是什么？\f\n我喜欢[010F,000A]，\n很意外吧？\f\n[0100,0003]和几个\n地方的人交换过了呢？\f\n我啊，呵呵……\f\n[0202,0008]个了。\f\n我要继续交换，\n找到更多喜欢[0102,0005]的\r\n人……呵呵呵呵呵。\f\n那么，下次见，[0100,0003]。\n下次再交换吧……
48	[0100,0007]：你有\n去过\r\n[0125,0001]吗……？\f\n你是个很好的地方。\n一定要来啊……\f\n我和[0202,0008]个地方的\n人们交换过宝可梦了。\r\n很厉害吧……？\f\n能知道交换过的\n训练师的兴趣……\r\n感觉很有意思啊……\f\n……我？\n我喜欢[010F,000A]。\r\n……很意外吧，呵呵。
49	[0100,0007]：呵呵，\n你和几个地方的\r\n人们交换过宝可梦了？\f\n我现在是[0202,0008]个……\n但我还是想继续交换……\f\n因为可能\n有一天能见到喜欢[010F,000A]，\r\n更喜欢[0102,0005]的人。\r\n……我感觉到了命运。\f\n总有一天\n要让你来[0125,0001]\r\n看看……\r\n那是个很好的地方……呵呵。\f\n……啊，抱歉。\n我的妄想停不下来了。\f\n……[0100,0003]下次\n再一起交换吧……呵呵。
50	？？？：啊。\f\n你是[0100,0003]吧？\n我是[0100,0007]啊。\f\n你不记得了吗？\n[0125,0001]的！\f\n之前你的[0102,0005]\n还和我的[0102,0009]\r\n交换过啊。\f\n还能再见到你，真是开心啊，\n可以的话我们\r\n好好聊聊吧！
51	[0100,0007]：呀，[0100,0003]。\f\n最近我沉浸在[010F,000A]中\n难以自拔啊。\f\n实在是太有意思了，\n我想和你\r\n也一起玩\r\n[0125,0001]。\f\n你和几个地方的\n人交换过宝可梦了？\f\n我是[0202,0008]个地方了。\f\n啊，我想和更多地方的人\n交换啊。
52	[0100,0007]：呀，[0100,0003]。\f\n我和[0202,0008]个地方的人\n交换过宝可梦。\f\n哎呀，大家的兴趣\n都不一样啊。\f\n哎？我的兴趣？\n唔……应该是[010F,000A]吧。\r\n还蛮有意思的。\f\n你身边有喜欢\n[010F,000A]的人吗？\f\n我居住的\n[0125,0001]\r\n倒是有不少。\f\n总之，[0100,0003]，\n可以的话我们再交换吧。
53	[0100,0007]：[0100,0003]。\f\n你和几个地方的人\n交换过宝可梦了？\f\n我和[0202,0008]个地方的人\n交换过了，\r\n我还在其中发现了\f\n和我一样喜欢\n[010F,000A]的人！\f\n和各种各样的人\n交换\f\n让我觉得大海的彼岸\n也不是那么遥远了。\f\n你也来\n[0125,0001]\r\n看看吧，\r\n那是个很好的地方。
54	[0100,0007]：哦！[0100,0003]～\n我们又见面啦。\r\n状况如何？\f\n我和[0202,0008]个地方的人\n交换过宝可梦了。\f\n嘿嘿，很有意思啊，\n能知道对方的兴趣。\f\n哎？我？\f\n我比较喜欢\n[010F,000A]。\f\n对了，\n[0125,0001]\r\n你有来过吗？\f\n这是个很好的地方哦，\n一定要来看看啊。
55	[0100,0007]：我一旦\n沉浸在[010F,000A]\r\n就会忘记时间。\f\n……但是兴趣不都是\n这样的吗？\f\n你也几个地方的人交换过了？\n我现在有[0202,0008]个了。\f\n交换的时候我也会\n忘记时间。\f\n所以\n经常会迟到。\f\n……不过这肯定也\n算是很有意思的事了吧。\f\n[0100,0003]也来\n[0125,0001]\r\n看看吧。\f\n这是开心到会让你\n忘记时间的地方。
56	？？？：我们又见面了啊，[0100,0003]。\n你还记得我吗？\f\n[0124,0000]的\n[0125,0001]\r\n来的[0100,0007]。\f\n前几天\n你用[0102,0005]和\r\n我的[0102,0009]\r\n交换过。\f\n哇，居然能在这里相遇，\n真是好开心啊。
57	[0100,0007]：啊，[0100,0003]。\f\n我和[0202,0008]个地方的\n人们交换咕了。\f\n虽然住在不同的地方，\n但和我一样喜欢[010F,000A]的\r\n人还是有很多很多啊。\f\n[0100,0003]，\n[0100,0003]可以的话\r\n也来[0125,0001]\r\n一起玩吧，呵呵。
58	[0100,0007]：哇！[0100,0003]。\n我和你说啊。\f\n我和[0202,0008]个地方的人们\n交换过宝可梦了。\f\n喜欢[0102,0005]的人\n还有很多啊，\r\n我还挺开心的。\f\n……[0100,0003]。\n如果你来\r\n[0125,0001]的话\r\n我们一起玩[010F,000A]吧！\r\n肯定超有意思的！
59	[0100,0007]：……\f\n……\f\n哎？什么？\n抱歉，我发呆了。\f\n我的兴趣？\n唔。\r\n……[010F,000A]吧？\r\n[0100,0003]呢？\f\n说起兴趣……\n我已经和[0202,0008]个地方的人\r\n交换了宝可梦。\f\n终于找到了兴趣\n一样的人！\r\n嘿嘿，\r\n感觉还蛮开心的，\r\n我又想交换了。\f\n方便的话[0100,0003]下次\n再来交换吧。
60	[0100,0007]：啊，[0100,0003]，\n你好。\f\n你在这里，也就是说\n[0100,0003]也在和其他人\r\n交换宝可梦了？\f\n呵呵，\n虽然自己的宝可梦也很可爱，\r\n但是别人给的宝可梦也有\r\n一种特别的可爱。\f\n我和[0202,0008]个地方的人\n交换了宝可梦。\f\n我想和更多的人交换\n所以来到了这里。\f\n因为有和我一样\n喜欢[010F,000A]的人存在。\f\n和训练师对话\n让我觉得很轻松。\f\n[0100,0003]。\f\n下次我们一定还要\n交换。
61	[0100,0007]：啊，[0100,0003]。\f\n我和你说哦，\n我和[0202,0008]个地方的人\r\n交换了宝可梦，\r\n很厉害吧，嘿嘿！\r\n但是我还要继续交换！\f\n嗯？我的兴趣？\n这个嘛，\r\n唔……\f\n应该是[010F,000A]吧！很有趣的！\f\n[0100,0003]，\n[0102,0009]就拜托你了。\f\n它是个好孩子，\n你一定要好好对它啊。
62	要返回大厅吗？
63	返回大厅
64	去其他楼层
65	还是算了
66	？？？：呀，[0100,0003]！\n你还记得我吗？\f\n从[0124,0000]来的\n[0100,0007]啊！\f\n[0102,0009]还好吗？\n你的[0102,0005]\r\n可是精神奕奕啊。\f\n可以的话\n我们再交换宝可梦吧！
67	[0100,0007]：我喜欢\n[010F,000A]，\r\n这是我的兴趣。\r\n你的兴趣是什么呢？\f\n我和[0202,0008]个地方的人\n交换过宝可梦。\f\n交换的时候\n感觉整个世界\r\n都是连在一起的，真有意思。
68	[0100,0007]：呀，[0100,0003]！\f\n我和[0202,0008]个地方的人\n交换过宝可梦！！\f\n和不同地方的人交换，\n明白了全世界的\r\n兴趣都不一样。\f\n……唔？我的兴趣？\n就是[010F,000A]啊。\f\n什么时候来\n[0124,0000]看看吧，\r\n一定很有意思。
69	[0100,0007]：呀，[0100,0003]。\f\n你和几个地方的人\n交换了宝可梦？\f\n我和[0202,0008]个地方的人\n换过。\f\n我想有一天\n能真的去那些地方看看。\f\n可以的话你也来\n[0124,0000]\r\n玩玩吧，\r\n到时候我们一起[010F,000A]！
70	[0100,0007]：我和你说啊，[0100,0003]！\f\n我最近沉浸在[010F,000A]\n之中难以自拔了。\f\n我和[0202,0008]个地方的人\n交换过宝可梦，\r\n发现喜欢[010F,000A]的人\r\n有很多很多啊！\f\n[0100,0003]要是来\n[0124,0000]的话\r\n我们一定要\r\n一起玩啊！
71	[0100,0007]：[0102,0009]还在\n[0124,0000]的\r\n时候我经常和它一起玩\r\n[010F,000A]。\f\n[0100,0003]方便的话\n也和它一起玩[010F,000A]吧，\r\n它一定会很开心的！\f\n……对了，\n你和几个地方的人\r\n交换过宝可梦了？\f\n我和[0202,0008]个地方的人\n交换过了，\r\n可以的话我们再交换吧。
72	？？？：啊，[0100,0003]？\f\n是[0100,0003]吧？\f\n好久不见！\f\n从[0124,0000]来的\n[0100,0007]啊，你还记得吗？\f\n前几天的[0102,0005]\n真是谢谢你了！\r\n它现在非常好。\f\n我的\n[0102,0009]还好吗？\f\n和[0100,0003]在一起\n肯定不用担心啊！
73	[0100,0007]：我\n已经和[0202,0008]个地方的人\r\n交换过宝可梦了。\f\n虽然大家住在不同地方，\n但都是很喜欢\r\n[010F,000A]的啊。\f\n呵呵，\n在大海的彼岸也有\r\n和自己有相同兴趣的人，\r\n真是不可思议啊。
74	[0100,0007]：[0100,0003]\n来过我住的\r\n[0124,0000]吗？\f\n如果[0100,0003]\n来的话就\r\n一起玩\r\n[010F,000A]吧！\r\n肯定很有意思！！
75	[0100,0007]：[0100,0003]\n和很多地方的人\r\n交换过宝可梦吧？\f\n我和[0202,0008]个地方的人\n交换过了宝可梦，\r\n和我一样喜欢\r\n[010F,000A]的也大有人在啊！\f\n就算不同国家，\n兴趣还是一样，\r\n感觉好开心啊。\f\n希望[0100,0003]也能\n遇到趣味相投的人！
76	[0100,0007]：[0100,0003]的\n兴趣是什么？\f\n我很喜欢\n[010F,000A]。\f\n这世界上的人们\n都喜欢什么呢？\f\n我和[0202,0008]个地方的人\n交换过了，\r\n我还想继续交换，\r\n知道大家的兴趣是什么。
77	[0100,0007]：我的兴趣？\n就是[010F,000A]啊。\f\n我已经和[0202,0008]个地方的人\n交换过宝可梦了。\f\n每个人的兴趣\n好像都不一样啊。\f\n[0100,0003]\n和其他地方的人\r\n交换过宝可梦吗？\f\n住在不同地方的人兴趣\n都不一样吗？
78	？？？：哟，[0100,0003]！\n你还记得我吧！\f\n我是[0100,0007]啊。\f\n就是\n从[0124,0000]\r\n来的[0100,0007]！\f\n之前的[0102,0005]真是谢啦，\n我非常喜欢！
79	[0100,0007]：哟，[0100,0003]！\f\n你在和很多地方的人们\n交换宝可梦吗？？\f\n我已经和[0202,0008]个地方的\n人们交换过了！\f\n其中还有和我一样\n喜欢[010F,000A]的人。\f\n大家生活环境不同，\n但兴趣却一样，\r\n真是厉害啊！
80	[0100,0007]：我的兴趣？\n[010F,000A]吧。\f\n我住的\n[0124,0000]\r\n和你住的地方的\r\n兴趣有不一样吗？\f\n现在我已经和[0202,0008]个地方的\n人们交换过了，\r\n我想继续交换，\r\n打听更多人的兴趣！
81	[0100,0007]：哟，[0100,0003]！\f\n是我啊，\n我好[0202,0008]个地方的人\r\n交换过了！\r\n交换真是有意思啊！\f\n这世界上有各种\n兴趣的人啊……你知道了？\f\n哎？我？\n我当然是喜欢[010F,000A]了！\f\n总之不管怎么样，\n让我的[0102,0009]\r\n变强吧！拜托了！
82	[0100,0007]：你和\n几个地方的人\r\n交换过了？\r\n我已经和[0202,0008]个地方的交换过了！\f\n其中最喜欢的就是\n你给我的\r\n[0102,0005]了！\r\n真是谢谢你了！\f\n我偶尔会和[0102,0009]\n一起[010F,000A]。\f\n你有时间的话也和\n[0102,0009]\r\n一起[010F,000A]吧！
83	[0100,0007]：是我啊！\f\n我和[0202,0008]个地方的人\n交换过宝可梦了。\f\n和其他地方的人们\n接触后\r\n让我有种想\r\n去很远地方旅行的冲动！\f\n[0100,0003]\n有到我住的\r\n[0124,0000]\r\n来过吗？\f\n那是个很好很好的地方，\n一定要来看看啊！\r\n我们一起玩[010F,000A]！
84	？？？：[0100,0003]！\n你还记得我吗？\f\n是我啊！[0100,0007]！\n[0124,0000]的！\f\n前不久你用[0102,0005]和[0102,0009]\n交换的！谢谢你！\f\n[0102,0005]我真的是\n非常喜欢！
85	[0100,0007]：[0100,0003]\n和几个地方的人\r\n交换过了？\f\n嘿嘿，我已经！\n[0202,0008]个了！\f\n和我一样\n兴趣是[010F,000A]的人\r\n还挺多的，真有意思！\f\n[0100,0003]也来\n[0124,0000]\r\n看看吧！\r\n肯定会很有意思！
86	[0100,0007]：我和你说啊！\f\n我和[0202,0008]个地方的人\n交换过宝可梦了！\f\n和很远地方的人\n交换\r\n真是种不可思议的感觉啊！\f\n……对了，[0100,0003]的\n兴趣是什么？\f\n我是[010F,000A]！\f\n我想要继续交换，\n然后打听全世界\r\n人们的兴趣！
87	[0100,0007]：哈！[0100,0003]！\f\n我和[0202,0008]个地方的\n人们交换过了！\f\n有各种兴趣的人\n真是刺激啊！\f\n唔？我的兴趣？\n[010F,000A]啊！\f\n嘿嘿，看得出来吧！\f\n[0100,0003]，\n有时间的话\r\n就来[0124,0000]\r\n看看吧！\f\n你肯定会\n喜欢的！
88	[0100,0007]：我！\f\n和[0202,0008]个地方的人\n交换过了，\r\n大家的兴趣\r\n都不一样啊！\f\n我的兴趣是\n[010F,000A]。\f\n知道世界的\n另一头也有和我一样\r\n兴趣的人我就很激动！\f\n我一定要\n去那些地方看看！\f\n[0100,0003]也来\n[0124,0000]\r\n看看吧！\r\n那是个很好的地方！
89	[0100,0007]：哦！\n[0100,0003]，你还好吗？\f\n我还以为喜欢[010F,000A]的人\n没多少呢。\f\n结果和[0202,0008]个地方的\n训练师交换后发现\r\n其实趣味相投的有很多啊。\f\n在[0124,0000]\n可没有那么多啊。\f\n这世界果然\n很大啊！
90	？？？：你你你！！\n你不是[0100,0003]吗？！\f\n哦哦！居然在这里见面，\n这是奇迹吗？！\f\n……哎？我？你不记得了？\n[0124,0000]来的\r\n[0100,0007]啊！\f\n喂喂喂！之前\n你刚用[0102,0005]和\r\n我的[0102,0009]\r\n交换的啊！\f\n哎呀呀！\n[0102,0005]真是太棒了！\f\n在这里相遇\n也算是一种缘分！\f\n我们这就来再\n交换吧！
91	[0100,0007]：你和\n几个地方的人交换过了？\f\n我已经有[0202,0008]个了！\n……唔？我的兴趣？\f\n[010F,000A]啊，[010F,000A]！\n实在是太有意思了！\f\n……总之。\f\n如果你有一天\n到[0124,0000]\r\n来的话\r\n我们一定要见上一面啊！\r\n哈哈哈！那么，再见吧！
92	[0100,0007]：世界好大！\n非常非常大！\f\n但是大海的彼岸\n也有和我一样喜欢[010F,000A]的人，\r\n这不是很奇迹吗？！\f\n我和[0202,0008]个地方的人\n交换过了。\f\n我想要继续交换，\n认识很多喜欢[010F,000A]\r\n和[0102,0005]的人，\r\n和他们做朋友！\f\n我们也一定要\n再交换啊！
93	[0100,0007]：你喜欢\n[010F,000A]吗？！\f\n我很喜欢[010F,000A]！\f\n[0124,0000]\n有很多\r\n兴趣相投的人。\f\n但想不到其他地方\n也有那么多喜欢[010F,000A]的人！\f\n我和[0202,0008]个地方的人\n交换过了。\f\n之后继续交换，\n肯定能遇到更多\n有着相同\r\n兴趣的人！\r\n唔哦哦！我兴奋了！
94	[0100,0007]：你给我的\n[0102,0005]！\f\n…………\n…………\f\n太棒了！\f\n实在是太棒了！\n谢谢你！\f\n我和[0202,0008]个地方的人\n交换过宝可梦，\r\n但[0102,0005]是特别的！\f\n[0100,0003]！有机会\n在[0124,0000]\r\n一起玩\r\n[010F,000A]吧！\f\n好了，[0100,0003]！\n下次再见吧！
95	[0100,0007]：你听我说啊，\n[0100,0003]！\f\n我和[0202,0008]个地方的\n出色训练师\r\n交换过宝可梦了。\f\n其中有和我一样\n喜欢[010F,000A]和\r\n[0102,0005]的人！\f\n大家住在不同的地方，\n但兴趣却是相同的。\f\n生长的环境不同\n但喜欢的东西却是一样的。\f\n这难道不是奇迹吗！\f\n啊啊！\n世界就是奇迹！\r\n和你的相遇也是奇迹！\r\n我们再交换吧，[0100,0003]！
96	？？？：啊！我还记得你，\n你是[0100,0003]吧！\f\n你还记得我吗？\n[0124,0000]的\r\n[0100,0007]啊，嘿嘿！\f\n之前的[0102,0005]\n真是谢谢你可！\f\n[0102,0009]还好吗？\n和[0100,0003]交换宝可梦\r\n实在是太刺激了！\f\n和[0100,0003]再见面实在是太开心了，\n我们再交换吧！！
97	[0100,0007]：哦！\n是[0100,0003]，[0100,0003]。\f\n嘿嘿，是我。\n我和[0202,0008]个地方的人们\r\n交换过了！\f\n很厉害吧？了不起吧？嘿嘿。\n是吧是吧！\f\n交换过的人离也有\n和我一样喜欢[010F,000A]的\r\n人！\f\n[0100,0003]住的地方\n喜欢[010F,000A]的人\r\n有多少呢？\f\n[0124,0000]\n有很多哦。\f\n那么，再见了，[0100,0003]！\n我们下次再交换吧！
98	[0100,0007]：嘿嘿，\n我和[0202,0008]个地方的人\r\n交换过了！\f\n[0100,0003]的\n兴趣是什么？\f\n我的兴趣是[010F,000A]，\n嘿嘿，想不到吧？\f\n[0100,0003]！\n你有去过\f\n[0124,0000]吗？\f\n那是个很好的地方，\n一定要来看看啊！
99	[0100,0007]：你好！[0100,0003]！\f\n你和几个地方的人\n交换过了？\f\n我是[0202,0008]个！\f\n就算一步也没\n离开过[0124,0000]，\f\n也能和其他地方的人们\n联系起来，\r\n科学的力量真是了不起啊！\f\n对了，[0100,0003]的\n兴趣是什么？\f\n我喜欢\n[010F,000A]！嘿嘿。\f\n能和全世界的人们\n分享兴趣就好了！\r\n啊，感觉好激动啊！\r\n下次再交换吧，[0100,0003]！
100	[0100,0007]：我和[0202,0008]个地方的\n人们交换后\r\n想到！\f\n每个人不一样太正常了！\f\n喜欢的东西不一样，\n兴趣也会不一样。\n不可能所有人都\n喜欢[010F,000A]。\f\n但正因为这样\n才有意思。\f\n知道一些不一样的事情，\n感受到那种刺激，\f\n就好像自己的世界\n也变宽广了一样。\f\n离开[0124,0000]\n去外面看看\r\n应该也不错啊！
101	[0100,0007]：[0100,0003]。\n[0100,0003]有来过\f\n[0124,0000]吗？\f\n能尽情享受[010F,000A]，\n是个很好的地方！\f\n但是我和\f\n[0202,0008]个地方的人们\n交换后终于领悟到！\f\n其他肯定还有更多\n美好的立方！\f\n一想到这里\n我就非常激动！\f\n再见了，[0100,0003]！\n下次再交换吧！
102	？？？：你、你是那谁吧，\n[0100,0003]吧？\r\n……我还记得你。\f\n哎？我、我……？\n[0124,0000]的\r\n[0100,0007]啊。\f\n之、之前的[0102,0005]\n真是谢谢了……\r\n你的宝可梦……真是不错。\f\n……我的[0102,0009]\n也还好吧？\f\n想不到能在这里再见面……\n很开心啊……呵呵。
103	[0100,0007]：呵呵。\f\n我已经和[0202,0008]个地方的人\n交换过宝可梦了。\f\n大家的兴趣都不一样，\n真是有意思……\f\n哎？我的兴趣？\f\n[010F,000A]啊，呵呵。\f\n如果你想来我的故乡\n[0124,0000]\r\n的话就一定要来看看啊。\f\n这肯定会是一段很有\n意思的旅途，呵呵……
104	[0100,0007]：我、我的\n兴趣是[010F,000A]。\f\n和你交换的人之中\n有兴趣是[010F,000A]的\r\n人吗……？\f\n我和[0202,0008]个地方的人\n交换过了。\r\n大家的兴趣都不一样……\f\n住在不同的地方\n兴趣也不一样吗……\f\n…………\n…………\f\n……这样其实\n也不错啊。
105	[0100,0007]：我、我的\n兴趣是[010F,000A]……\r\n你呢……？\f\n……呼。\f\n其实我不是\n很擅长和人说话……\f\n但我还是和[0202,0008]个地方的\n人们交换了宝可梦……\f\n还得到了你的\n[0102,0005]……\f\n我、我要\n继续交换……\f\n谢谢你，\n今、今后还请多多关照……
106	[0100,0007]：我、我……\n和[0202,0008]个地方的人交换过了。\f\n知道了和我一样\n兴趣是[010F,000A]的人\r\n也大有人在……\f\n地球的另一侧\n也有趣味相投的人……\f\n对了，你来我住的\n[0124,0000]\r\n看过吗……？\f\n这里很有意思的，\n一定要来看看啊……
107	[0100,0007]：你和\n几个地方的人们\r\n交换过宝可梦了？\r\n我、我是[0202,0008]个……\f\n那、那个。\n……你来过我住的\r\n[0124,0000]\r\n看过吗……？\f\n这里有很多喜欢\n[010F,000A]的人。\f\n啊，当然\n我也很喜欢了……\f\n是个好地方，\n你也要来看看啊……
108	？？？：你……你……\n不是[0100,0003]吗……？\f\n是我啊，\n从[0124,0000]来的\r\n[0100,0007]啊。\r\n……还记得我吗？呵呵，\r\n还能再见到你，真是开心啊。\f\n之前的[0102,0005]\n真是谢谢你了。\f\n我给的[0102,0009]\n也还好吗……？\f\n我们在这里相遇肯定\n也是一种缘分吧……呵呵。
109	[0100,0007]：你、你和\n多少个地方的人们\r\n交换过宝可梦了……\n我已经[0202,0008]个了。\f\n和不认识的人交换\n稍微有一点可怕……\r\n……虽然可怕，但是很激动\f\n因为有和我一样\n兴趣是[010F,000A]的\r\n人存在……呵呵。\f\n这让交换也\n稍微轻松了一些……
110	[0100,0007]：那、那个……\n[0102,0009]还好吗……？\f\n没事，\n好就行了……\f\n你给我的[0102,0005]\n很好哦……\r\n非常……好。\f\n你想来\n[0124,0000]\r\n看看吗……？\f\n可以玩[010F,000A]的\n好地方。\r\n……\r\n……肯定很有意思。
111	[0100,0007]：呵呵，[0100,0003]。\n你的兴趣是什么？\f\n我喜欢[010F,000A]，\n很意外吧？\f\n[0100,0003]和几个\n地方的人交换过了呢？\f\n我啊，呵呵……\f\n[0202,0008]个了。\f\n我要继续交换，\n找到更多喜欢[0102,0005]的\r\n人……呵呵呵呵呵。\f\n那么，下次见，[0100,0003]。\n下次再交换吧……
112	[0100,0007]：你有\n去过\r\n[0124,0000]吗……？\f\n你是个很好的地方。\n一定要来啊……\f\n我和[0202,0008]个地方的\n人们交换过宝可梦了。\r\n很厉害吧……？\f\n能知道交换过的\n训练师的兴趣……\r\n感觉很有意思啊……\f\n……我？\n我喜欢[010F,000A]。\r\n……很意外吧，呵呵。
113	[0100,0007]：呵呵，\n你和几个地方的\r\n人们交换过宝可梦了？\f\n我现在是[0202,0008]个……\n但我还是想继续交换……\f\n因为可能\n有一天能见到喜欢[010F,000A]，\r\n更喜欢[0102,0005]的人。\r\n……我感觉到了命运。\f\n总有一天\n要让你来[0124,0000]\r\n看看……\r\n那是个很好的地方……呵呵。\f\n……啊，抱歉。\n我的妄想停不下来了。\f\n……[0100,0003]下次\n再一起交换吧……呵呵。
114	？？？：啊。\f\n你是[0100,0003]吧？\n我是[0100,0007]啊。\f\n你不记得了吗？\n[0124,0000]的！\f\n之前你的[0102,0005]\n还和我的[0102,0009]\r\n交换过啊。\f\n还能再见到你，真是开心啊，\n可以的话我们\r\n好好聊聊吧！
115	[0100,0007]：呀，[0100,0003]。\f\n最近我沉浸在[010F,000A]中\n难以自拔啊。\f\n实在是太有意思了，\n我想和你\r\n也一起玩\r\n[0124,0000]。\f\n你和几个地方的\n人交换过宝可梦了？\f\n我是[0202,0008]个地方了。\f\n啊，我想和更多地方的人\n交换啊。
116	[0100,0007]：呀，[0100,0003]。\f\n我和[0202,0008]个地方的人\n交换过宝可梦。\f\n哎呀，大家的兴趣\n都不一样啊。\f\n哎？我的兴趣？\n唔……应该是[010F,000A]吧。\r\n还蛮有意思的。\f\n你身边有喜欢\n[010F,000A]的人吗？\f\n我居住的\n[0124,0000]\r\n倒是有不少。\f\n总之，[0100,0003]，\n可以的话我们再交换吧。
117	[0100,0007]：[0100,0003]。\f\n你和几个地方的人\n交换过宝可梦了？\f\n我和[0202,0008]个地方的人\n交换过了，\r\n我还在其中发现了\f\n和我一样喜欢\n[010F,000A]的人！\f\n和各种各样的人\n交换\f\n让我觉得大海的彼岸\n也不是那么遥远了。\f\n你也来\n[0124,0000]\r\n看看吧，\r\n那是个很好的地方。
118	[0100,0007]：哦！[0100,0003]～\n我们又见面啦。\r\n状况如何？\f\n我和[0202,0008]个地方的人\n交换过宝可梦了。\f\n嘿嘿，很有意思啊，\n能知道对方的兴趣。\f\n哎？我？\n我比较喜欢\r\n[010F,000A]。\f\n对了，\n[0124,0000]\r\n你有来过吗？\f\n这是个很好的地方哦，\n一定要来看看啊。
119	[0100,0007]：我一旦\n沉浸在[010F,000A]\r\n就会忘记时间。\f\n……但是兴趣不都是\n这样的吗？\f\n你也几个地方的人交换过了？\n我现在有[0202,0008]个了。\f\n交换的时候我也会\n忘记时间。\f\n所以\n经常会迟到。\f\n……不过这肯定也\n算是很有意思的事了吧。\f\n[0100,0003]也来\n[0124,0000]\r\n看看吧。\f\n这是开心到会让你\n忘记时间的地方。
120	？？？：我们有见面了，[0100,0003]。\n你还记得我吗？\f\n从[0124,0000]\n来的[0100,0007]啊。\f\n前几天\n你用[0102,0005]和\r\n我的[0102,0009]\r\n交换过。\f\n哇，居然能在这里相遇，\n真是好开心啊。
121	[0100,0007]：啊，[0100,0003]。\f\n我和[0202,0008]个地方的\n人们交换咕了。\f\n虽然住在不同的地方，\n但和我一样喜欢[010F,000A]的\r\n人还是有很多很多啊。\f\n[0100,0003]，\n[0100,0003]可以的话\r\n也来[0124,0000]\r\n一起玩吧，呵呵。
122	[0100,0007]：哇！[0100,0003]。\n我和你说啊。\f\n我和[0202,0008]个地方的人们\n交换过宝可梦了。\f\n喜欢[0102,0005]的人\n还有很多啊，\r\n我还挺开心的。\f\n……[0100,0003]。\n如果你来\r\n[0124,0000]的话\r\n我们一起玩[010F,000A]吧！\r\n肯定超有意思的！
123	[0100,0007]：……\f\n……\f\n哎？什么？\n抱歉，我发呆了。\f\n我的兴趣？\n唔。\r\n……[010F,000A]吧？\r\n[0100,0003]呢？\f\n说起兴趣……\n我已经和[0202,0008]个地方的人\r\n交换了宝可梦。\f\n终于找到了兴趣\n一样的人！\r\n嘿嘿，\r\n感觉还蛮开心的，\r\n我又想交换了。\f\n方便的话[0100,0003]下次\n再来交换吧。
124	[0100,0007]：啊，[0100,0003]，\n你好。\f\n你在这里，也就是说\n[0100,0003]也在和其他人\r\n交换宝可梦了？\f\n呵呵，\n虽然自己的宝可梦也很可爱，\r\n但是别人给的宝可梦也有\r\n一种特别的可爱。\f\n我和[0202,0008]个地方的人\n交换了宝可梦。\f\n我想和更多的人交换\n所以来到了这里。\f\n因为有和我一样\n喜欢[010F,000A]的人存在。\f\n和训练师对话\n让我觉得很轻松。\f\n[0100,0003]。\f\n下次我们一定还要\n交换。
125	[0100,0007]：啊，[0100,0003]。\f\n我和你说哦，\n我和[0202,0008]个地方的人\r\n交换了宝可梦，\r\n很厉害吧，嘿嘿！\r\n但是我还要继续交换！\f\n嗯？我的兴趣？\n这个嘛，\r\n唔……\f\n应该是[010F,000A]吧！很有趣的！\f\n[0100,0003]，\n[0102,0009]就拜托你了。\f\n它是个好孩子，\n你一定要好好对它啊。
