0	[0100,0000]！\f
1	[0100,0001]：哟！\n你得到宝可梦了吗？\f\n这附近\n都没有宝可梦训练家，\r\n我很无聊啊！\f
2	哎？\f\n………………\n………………\f
3	有一个叫白露的人\n要给你宝可梦？真的假的啊？\f
4	[0100,0001]的妹妹：[0100,0000]。\f\n……得到了宝可梦之后\n一定要好好对待它啊。\f
5	[0100,0001]：……唔。\f
6	好！\n去拿你的宝可梦吧！\f\n我有个目标！\f\n所以除了\n宝可梦搭档之外，\r\n还需要可靠的人帮忙。\f\n没错！那就是你了！\n我看你很有天分的样子。\f
7	你先回去吧。\f
8	是！哥哥。\f\n再见了，[0100,0000]。\f
9	[0100,0001]：好！\n去找那个叫白露的人吧！
10	[0100,0001]：喂！\n高台也确认过了吗？
11	[0100,0001]：不过\f\n居然能得到宝可梦，\n你还真是很走运啊！
12	[0100,0001]：得到宝可梦后\n当然要出发冒险啦。\f\n这时候就能\n帮帮我的忙了。
13	[0100,0001]：快去找\n那个叫白露的人吧！
14	[0100,0001]：等一下！\f\n我刚才就在宝可梦中心，\n没见过什么白露。\f
15	[0100,0001]：宝可梦学校\n才刚刚造好！\f\n在老师或者是\n道馆馆主来之前\r\n谁都进不去！\f
16	[0100,0001]：那边是１９号公路。\f\n如果镇上没找到的话\n一会儿我就去看看。\f\n因为我身边有\n宝可梦！\f
17	[0100,0001]：原来如此！\f\n说起桧扇市，就是高台啦。\f\n白露肯定在\n高台上看风景。\f\n好！\n去拿宝可梦吧！\f
18	[0100,0001]：我的判断\n不会有错的！
19	[0100,0001]：我的判断\n不会有错的！\f
20	？？？：真是绝景啊！\f
21	你也是\n这么觉得的吧？\f
22	啊，\n我是白露！\f\n是宝可梦博士\n红豆杉博士的助手。\f\n我在找一个人，\n你认识[0100,0000]吗？
23	啊！\n你就是[0100,0000]君啊！\f\n哇！\n和听说到的一样啊！\f
24	啊！\n你就是[0100,0000]啊！\f\n哇！\n和听说到的一样啊！\f
25	[0100,0001]：喂！\n你是在叛逆期吗。\f\n那家伙！\n那家伙是[0100,0000]。
26	白露：初次见面！\n见到你真是太好了！\f\n那么我问问你。\f\n你想帮忙完成\n宝可梦图鉴吗？
27	谢谢！\f\n多亏了你，红豆杉博士的\n研究可以进行了！\f\n而且完成图鉴是\n很有意思的一件事！
28	为、为什么啊……\f\n刚、刚才\n那是我的失误。\f\n再问你一次。\f\n你愿意帮助\n完成宝可梦图鉴吗？
29	[0100,0001]：什么！\n这人不就是白露吗？\f\n快去拿\n宝可梦啊！
30	[0100,0001]：什么！\n这人不就是白露吗？\f\n快去拿\n宝可梦啊！\f
31	白露：那么。\f\n当当当！！\f\n这里面就有将\n成为你搭档的宝可梦！\f
32	火属性宝可梦\n“[FF00,0001][0101,0001][FF00,0000]”，\r\n要选择这只宝可梦吗？
33	草属性宝可梦\n“[FF00,0001][0101,0001][FF00,0000]”，\r\n要选择这只宝可梦吗？
34	水属性宝可梦\n“[FF00,0001][0101,0001][FF00,0000]”，\r\n要选择这只宝可梦吗？
35	[BD02]水属性宝可梦\n[BD02]“[0101,0001]”
36	[BD02]火属性宝可梦\n[BD02]“[0101,0001]”
37	[BD02]草属性宝可梦\n[BD02]“[0101,0001]”
38	选择宝可梦吧！
39	选择这只宝可梦吗？
40	那就决定了！
41	是
42	否
43	[0100,0000]得到了\n[0101,0001]！
44	白露：哇！[0101,0002]\n很适合你啊！\f\n对了，要给你选择的\n宝可梦起名字吗？
45	白露：是吗，\n不起名字啊。\f
46	白露：[0102,0000]！\n用这个名字吗？
47	白露：[0102,0000]！\n很好听的名字啊。\f
48	白露：宝可梦之后就是这个！\n宝可梦图鉴！\f
49	[0100,0000]得到了\n[FF00,0002]宝可梦图鉴[FF00,0000]！
50	白露：宝可梦图鉴呢……\f\n是会自动记录\n你所遇到的宝可梦的\r\n高科技道具！\f\n拿着宝可梦图鉴\n出发冒险吧。\f\n去找找合众地区\n所有的宝可梦。\f\n这就是\n红豆杉博士的请求。
51	不过红豆杉博士\n可真是的！\f\n一般来说\n给一个ＯＫ的回复\r\n就能出发了啊。
52	[0100,0001]：喂，\n你要我等到什么时候啊！\f\n啊，你！\f
53	这家伙\n就是你的搭档啊！\f\n……太好了。\f\n我妹妹也说了，一定要好好\n照顾宝可梦啊！\f\n对了，你手上的\n就是那个吗？\f
54	白露：那就是宝可梦图鉴。\f
55	[0100,0001]：……也给我\n一个图鉴吧。\f\n我想变得更强！\f\n只要有宝可梦图鉴\n就能更了解宝可梦……\r\n也就能更强！\f
56	白露：你是？\f
57	我是[0100,0001]！\f\n为了寻找重要的东西，\n想要和好搭档宝可梦\r\n在合众地区旅行！\f
58	白露：嗯，好吧！\f\n不管是什么理由，\n冒险总是一件好事情！\f\n正好我身上有\n预备的宝可梦图鉴。\f\n宝可梦的分布和\n两年前已经不一样了，\r\n还是多一点人调查更好啊。\f
59	白露：对了。\f\n你们两位都有宝可梦了对吧，\n要不要来一场对战？
60	[0100,0001]：好啊！我想要确认\n一下你是个怎么样的训练家！\f\n用我从蛋里就开始\n培养的[0101,0003]！\f
61	[0100,0001]：……输了吗，\n果然和野生宝可梦不一样啊！\f\n算了，\n你是个很可靠的训练家，\r\n这点我已经确信了！\f\n那么我先走了！\n你也要快点变强啊！\f
62	[0100,0001]：第一场战斗\n能打成这样已经很不错了！\f\n那么我先走了！\n你也要尽快变强啊！\f
63	白露：两边的宝可梦\n都很努力啊！\f\n但是这孩子还很弱，\n一定要好好培养啊。\f
64	好了！宝可梦也因为\n对战而受伤了。\f\n去宝可梦中心\n让它恢复一下吧！\f
65	白露：每一个城市的\n宝可梦中心都是一样的。\f\n好了，进去吧！\f
66	妈妈：啊！初次见面，\n你是白露吧！\f\n[0100,0000]选了\n[0101,0002]啊。\f\n呵呵，\n感觉还挺不错的！\f
67	啊！\n差点忘了。\f\n给！穿上这个吧！\n运动鞋！\f
68	[0100,0000]得到了\n[FF00,0002]运动鞋[FF00,0000]！
69	妈妈：好！很合脚！\n那么我念一下使用说明书吧。\f\n“穿上运动鞋，\n　按住Ｂ键的时候\r\n　就可以跑得很快！\f\n　穿上运动鞋飞奔吧，\n　没啥不可能哦！”\f\n这样你和你的[0101,0002]\n就能跑得更快了！\f
70	[0100,0001]的妹妹：那个……\n那我就送这个了。\f
71	[0100,0000]得到了\n[FF00,0002]城镇地图[FF00,0000]！
72	白露：为什么这城镇地图\n有两份？\f
73	[0100,0001]的妹妹：一份\n是想交给哥哥的。\f
74	妈妈：是啊！虽然到海边之前\n都是没有岔路的，\r\n但有地图总归是方便一些。\f\n使用地图就能\n整个看到合众地区的\r\n情况！\f
75	白露：……嘿嘿。\f\n连我都有点\n开心起来了啊！\f\n好了！接下来要去的是\n１９号公路！\f\n我要教给你\n收服宝可梦的方法！\f
76	妈妈：一路顺风啊！\f\n和[0101,0002]一起\n亲眼看看不同的宝可梦和\r\n不同的人吧！
77	[0100,0001]的妹妹：要和宝可梦\n好好相处啊！
78	白露：喂！！\f
79	白露：我说我说！\f
80	怎么样？\n和道馆馆主的宝可梦对战。\f\n啊！这是\n基础徽章啊！\f\n好厉害好厉害！刚刚才\n踏上旅途而已啊！\f\n你绝对有作为\n训练家的才能！！\f\n那么我把这个\n“报恩”的技能学习器给你吧！\f
81	学会报恩的宝可梦\n和训练家的亲密度越高，\r\n技能的威力就越大。\f
82	不过切莲他真是的……\f
83	切莲：白露！\f\n两年没见了啊。\f
84	白露：哇啊！\f
85	怎、怎么了？\f
86	切莲：我想，\n要不要趁这个机会登录一下\r\n实况转播器吧！\f
87	这下你就能用实况转播器\n联络我了。\f
88	白露：啊，我也是！\f
89	顺便把红豆杉博士的也\n登陆上去吧！\f
90	实况转播器响起！
91	[0100,0000]\n接通了实况转播器。\f
92	白露：[0100,0000]！\n红豆杉博士很帅吧！\f\n通过实况转播器\n对话就能\r\n得到宝可梦图鉴完成度的评价。\f\n她会教你很多\n关于宝可梦进化的事！\f\n当然我们也是！\f
93	我会告诉你\n你的宝可梦和你有\r\n多亲密了！！\f
94	切莲：好吧。\f\n我会告诉你\n关于宝可梦特性和\r\n属性的相关知识。\f
95	[0100,0001]：道馆馆主是吧！\n马上去挑战吧！\f
96	切莲：你也是\n很强的训练家啊。\f\n明白了！\n那么去宝可梦道馆吧。\f
97	[0100,0001]：什么啊！\n我肯定会赢的！\f
98	白露：道馆馆主比\n想象中的更难应付啊。\f
99	那么继续，\nＣ－ＧＥＡＲ\r\n也可以使用了！\f\nＣ－ＧＥＡＲ是通过红外线\n和无线Ｗｉ－Ｆｉ等\f\n进行通信的\n装置！\f
100	[0100,0000]得到了\n[FF00,0001]Ｃ－ＧＥＡＲ[FF00,0000]！
101	要打开Ｃ－ＧＥＡＲ，\n开始通信吗？
102	是
103	否
104	Ｃ－ＧＥＡＲ的机能将会\n有所限制，确定吗？
105	由于主机的设定\n无法使用无线通信。\f\n要使用无线通信\n就得将主机设定的\r\n无线通信打开。　（５０６９９）\f
106	看！打开Ｃ－ＧＥＡＲ，\n画面就显示出来了！\f\n触摸屏幕右下的\n？图标\r\n就能查看Ｃ－ＧＥＡＲ的说明。\f\n怎么样？\f\n穿过算木镇后就是\n立涌市，\r\n那边也有宝可梦道馆。
107	要想打开Ｃ－ＧＥＡＲ\n就要触摸\r\n屏幕右下的电源图标！\f\n打开后\n触摸屏幕右下的\r\n？图标就能\r\n查看Ｃ－ＧＥＡＲ的说明了，\n怎么样？\f\n穿过算木镇后就是\n立涌市，\r\n那边也有宝可梦道馆。
108	[0100,0001]：喂！\n这家伙想说话。\f
109	[0100,0001]的妹妹：……那个，\n[0100,0000]。\f\n我的扒手猫……\f\n虽然已经进化了，\n但还是谢谢你找到了它！\f
110	[0100,0001]：不止想说这些吧？\f
111	[0100,0001]的妹妹：……那个，\n[0100,0000]。\f\n这几天\n我做了一个宝可梦的梦，\r\n有一个叫索罗亚克的宝可梦……\f\n好像在叫着[0100,0000]的\n名字。\f
112	[0100,0001]：我也不是很清楚，\n但听起来梦中的\f\n索罗亚克好像是在\n冠军之路。\f\n想说的就这些了，\n再见！\f
113	啊，差点忘了。\f\n恭喜你成为了冠军！\f\n我说的果然没错，\n你的确很有天分！\f
114	让搭档宝可梦去战斗的\n就是宝可梦训练家。\f\n而其中非常强的就是\n道馆馆主了！
115	道馆馆主切莲……\f\n数年前和宝可梦一同\n游历了合众地区。
116	我好想快点进\n训练家学校啊。\f\n我想知道更多\n有关宝可梦的事。
117	我对宝可梦非常了解！\f\n因为我在训练家学校\n学到了很多！
118	观景台的景色……\n眼前的１９号公路，\r\n这是桧扇市最自豪的地方。
119	科学的力量真是惊人！\f\n现在可以用通信\n和１００个人\r\n同时游戏！
120	人在旅途中成长，最后成为大人……\n我是不是也该离开这里呢？
121	野生的宝可梦\n有时候也会攻击人类！\f\n但是在人们身边\n成为好朋友的也是宝可梦。
122	你的妈妈\n最擅长让宝可梦休息，\r\n让它们打起精神来了！
123	喂喂喂。\f\n怎么了？\f\n红豆杉你都好久好久\n没有打电话给我了啊。\f\n………………\n………………\f\n呵！宝可梦图鉴……\n要给我的孩子？\f\n很好啊！我也很希望\n那孩子能出发旅行！\f
124	什么？她已经\n到这边来了？\f\n你还是老样子啊，\n一旦决定了就马上行动。\f\n嗯！白露是吧！\n一顶大大的绿帽子。\f\n好好好，\n没事没事！\f
125	这里是桧扇市，\n意味着更好的发展。
126	[0100,0000]的家
127	前方桧扇观景台\n眼前是合众的光景
128	训练家学校目前\n正在施工
129	桧扇市宝可梦道馆\n首领切莲\r\n寻求真理之人
130	走吧！！
