0	本来想请算木镇的\n阿戴克先生来当老师的。\f\n但他说以后是年轻人的时代了，\n婉言拒绝了。
1	你在宝可梦对战的时候\n有用道具吗？\r\n可以的话就用用这个吧！\f
2	使用防御提升后\n宝可梦的防御会变高！\f\n对战的时候是使用招式\n还是使用道具，\r\n训练家的判断非常重要。
3	进化是可以\n取消的！\r\n我念念教科书上的一段吧。\f\n“宝可梦进化的瞬间\n　按Ｂ键就能\r\n　取消宝可梦的进化”
4	宝可梦可以\n拿道具。\f\n但是人类创造的道具……\n比如药水什么的\r\n宝可梦不知道该怎么用。
5	一般属性的宝可梦\n很怕格斗属性！\f\n但是这附近格斗属性\n就只有算木牧场的\r\n利欧路了……\f\n火属性水属性草属性的\n宝可梦对战就是要比\r\n纯粹的强大了。
6	黑板上写有\n宝可梦在战斗的时候\f\n身体状况的\n变化。\f
7	想看什么？
8	中毒后\n在战斗的时候\r\n体力会持续减少。\f\n战斗结束后\n毒效果也不会消失。\f\n用解毒药治疗吧。\f
9	麻痹后速度会下降，\n有时候还会使不出招式。\f\n战斗结束后\n麻痹也不会消失。\f\n用解麻药治疗吧。\f
10	睡着的期间\n无法攻击。\f\n有时候自己也会醒来，\n但如果战斗在睡着时结束，\r\n就会一直睡着了。\f\n用解眠药唤醒吧。\f
11	烧伤后\n不仅攻击力会下降，\r\n体力也会不断减少。\f\n战斗结束后\n烧伤也不会消失，\f\n用解烧药治疗吧。\f
12	冰冻后\n什么事都做不了了。\f\n虽然有时候可以自己解冻，\n但如果在冰冻时战斗结束，\r\n就会一直被冻住了。\f\n用解冻药融化吧。\f
13	中毒
14	麻痹
15	睡眠
16	烧伤
17	冰冻
18	取消
19	桧扇市宝可梦道馆\f\n道馆馆主切莲\n认可训练家！
20	桧扇市宝可梦道馆\f\n道馆馆主切莲\n认可训练家！\r\n[0100,0000]
21	桧扇市宝可梦道馆\f\n道馆馆主切莲\n认可训练家！\r\n[0100,0000]　[0100,0001]
22	道馆馆主现在\n正在激战之中！
