0	[0100,0000]！\n我回来啦！！\f
1	你知道红豆杉博士吗？\n研究宝可梦的，很有名。\f\n是妈妈的一个老朋友，\n刚才给我打了个电话。\f
2	我开门见山问了，\n[0100,0000]！\f\n你想要自己的宝可梦吗？
3	我再问一遍。\f\n你想要自己的\n宝可梦吗？
4	哎哎！！\n我有点吃惊啊……！\f
5	好！\n第一步完成！\f\n那么\n你知道宝可梦图鉴吗？
6	很好！\f\n那是能自动记录遇到过的\n宝可梦的超棒图鉴。\f
7	是吗……\f\n那是能自动记录遇到过的\n宝可梦的超棒图鉴。\f
8	还有问题！\f\n你想要\n宝可梦图鉴吗？
9	好！！\n第二步完成！\f
10	妈妈想要的是\n更积极的意见。\f\n有宝可梦图鉴就能\n去全世界冒险！\r\n考虑到这个意义，\f\n再仔细地想一下。\f\n你想要\n宝可梦图鉴吗？
11	[0100,0000]！你要做的事\n已经决定了！\f\n有一个叫白露的\n女孩子要来见你。\f\n她是红豆杉博士的助手，\n戴着一顶大帽子！\f\n对了！你去找找那个叫\n白露的姑娘吧！\f\n去拿你的宝可梦还有\n宝可梦图鉴！
12	[0100,0000]！你要做的事\n已经决定了！\f\n有一个叫白露的\n女孩子要来见你。\f\n她是红豆杉博士的助手，\n戴着一顶大帽子！\f\n对了！你去找找那个叫\n白露的姑娘吧！\f\n去拿你的宝可梦还有\n宝可梦图鉴！\n啊！实况转播器已经\n放进你的背包里了。\f\n你知道怎么打开背包吧？
13	为即将成为训练家的你，\n我将写在“探险心得”上的\r\n这句话送给你！\f\n“对训练家来说最重要的\n　就是Ｘ键！”！\f\n好了，快去找\n白露吧！
14	那女孩儿的名字叫白露！\n戴着一顶大帽子。\f\n第一次来到这里\n可能会迷路，\r\n你快去找找吧！
15	哎？你们两个很要好地\n在找白露啊！\f\n还没找到她吗？\n她戴着一顶大帽子。
16	白露：刚刚我和你妈妈\n聊了会天！\f\n她告诉了我一个红豆杉博士\n惊天的秘密！
17	妈妈：你回来啦！\n宝可梦还好吗？\f\n稍微休息一下吧，\n老是那么拼命，肯定很累了。\f
18	妈妈：嗯，好了！\f\n[0100,0000]和宝可梦\n都活力满满的了！
19	妈妈：同样是一步，\n多考虑宝可梦的感觉，\r\n迈出的一步都会更精彩！
20	妈妈：我年轻的时候\n也去过各个地方的\r\n宝可梦中心！
21	妈妈：要是能理解宝可梦们的\n心意就好了……
22	妈妈：看着有活力的宝可梦，\n我也会很开心！\f\n在宝可梦中心工作的记忆\n又苏醒了！
23	妈妈：你回来啦，[0100,0000]！\n好像很辛苦的样子啊，\r\n稍微休息一下吧。\f\n………………\n………………\f
24	妈妈：嗯！你和宝可梦都\n很有精神了！\f\n那么，\n妈妈给你一个建议！\f\n如果宝可梦的体力，\n也就是ＨＰ没了就要\f\n马上去宝可梦中心\n回复！\f\n如果要去很远的地方冒险，\n就要在友好商店\r\n买好药水。\f\n妈妈会为你加油的！\n好好享受旅程吧！
25	妈妈：你回来啦，[0100,0000]！\f
26	唔，\n好像不一样了啊！\f\n感觉像是想了很多，\n成为了一个大人了！\f\n啊，差不多\n客人就要来了。\f
27	？？？：哦哦！你就是\n[0100,0000]吗！\f\n将宝可梦图鉴给你的\n就是我的女儿。\f
28	妈妈：好久不见了，\n红豆杉博士！\f
29	红豆杉：有那么久了吗？\n想不起来了啊。\f\n啊，寒暄可不是我来\n这里的目的。\f
30	[0100,0000]！\f\n为纪念你进入殿堂，\n我要升级你的\r\n宝可梦图鉴！\f
31	[0100,0000]的宝可梦图鉴\n升级了！
32	红豆杉：要我告诉你\n具体是什么升级了吗？\f\n其实很简单！\f\n就是它可以记录全国\n所有的宝可梦了。\f
33	妈妈：呵！好厉害啊，\n真不愧是老宝可梦博士啊！\f
34	红豆杉：哈哈哈，\n你夸我也没好处啊。\f\n好了，\n我差不多也要走了。\f
35	这世界上还有很多\n很多的宝可梦。\f\n它们有些时候会\n为了生存攻击你。\f\n但它们也只是想要\n捍卫自己的土地。\f\n希望你看着图鉴，\n能想到这一层。\f
36	妈妈：走掉了……\f\n对了！[0100,0000]！\n妈妈也要送你礼物！\f
37	妈妈：无论你要做什么，\n这全都是你和你宝可梦的时间。\f\n所以要自己决定要做\n自己想做的事情啊。\f\n妈妈我也会按照自己的想法\n享受自己的时间的！
38	no data
39	有一台Ｗｉｉ！\n手柄的外形像遥控器！
40	崭新的床！
41	[0100,0000]\n检查了电脑！\f\n探险心得一\n按Ｘ键打开电脑！\f\n探险心得二\n选择保存可以记录！
42	完成合众图鉴的奖状！\f
43	完成全国图鉴的奖状！\f
44	战胜对战地下铁\n单人大师的\r\n奖杯！
45	战胜对战地下铁\n双人大师的\r\n奖杯！
46	战胜对战地下铁\n多人大师的\r\n奖杯！
47	摩天轮模型，\n妈妈买的。
48	妈妈以前拿到的\n宝可梦火红不倒翁的人偶。
49	嘿嘿，\n来玩了啊！\f\n红豆杉博士在调查\n２０号公路的洞穴！
50	心之空洞……\f\n由克希、艾姆利多、亚克诺姆\n这三只宝可梦\r\n飞到什么地方去了呢？\f\n由克希是象征\n智慧的宝可梦……\n合众聚集智慧的地方\n就是七宝的博物馆了吧？\f\n艾姆利多是掌管\n感情的宝可梦。\f\n能撼动感情的\n应该是天堂之塔的钟吧？\f\n亚克诺姆是意志……\f\n意志就是\n想要做什么事的决心……\r\n到底是什么呢？
51	２３号公路的\n不可思议的宝可梦……\f\n能让你感知到\n某种意志的宝可梦……\f\n还是去实地\n看一下比较好！
52	你见过\n宝可梦大量出现吧！\f\n那个真的是\n只出现同一种宝可梦。\f\n在哪里！？\n你一定会吓一跳的。\f\n城镇入口的电子屏上\n就有显示。
53	红豆杉博士……\n啊，是小红豆杉博士！\f\n她的研究课题是\n宝可梦的起源！\f\n最近发现现在的\n这些宝可梦在很久很久以前\r\n就已经存在了。\f
54	你的妈妈很厉害啊！\f\n在宝可梦中心当\n接待的时候\r\n遇到了你的爸爸……\f\n嘿嘿，\n她跟我说了很多哦！
