0	？？？：霍米加啊，\n不要阻止爸爸。\f\n我为了寻找自己的可能性，\n马上就要去宝可梦好莱坞了！\f\n我要成为电影明星\n船长！\f
1	霍米加：我说！\n你是船长啊。\f\n你考虑过没船会给人\n带来不便吗！\f
2	船长：亲爱的女儿啊。\f\n你不是一边在当道馆馆主，\n一边还兼顾着乐队吗？\r\n我也做得到！\f
3	霍米加：啊！真是的！！\f\n笨蛋！笨蛋！笨蛋！笨蛋！\n笨蛋！笨蛋！笨蛋！笨蛋！！！\f\n我不是说不许你兼顾，\n只是说你会给大家添麻烦！\f\n不能因为船长的任性\n就让船无法出航！！\f\n真是的！\n去道馆吧！\f
4	前方是充满诱惑的乐园，\n宝可梦好莱坞！\f\n那是电影工作室，\n但现在还在面试……\f\n正在观察船长的演技，\n肯定会毫不留情地拒绝！
5	前方是充满诱惑的乐园，\n宝可梦好莱坞！\f\n那是电影工作室，\n但现在还在面试……\f\n正在观察船长的演技，\n肯定会毫不留情地拒绝！\f
6	实况转播器响了！
7	[0100,0000]\n接通了实况转播器。\f
8	霍米加：你们……\n莫非是等离子队？\f
9	没错！\n我们是等离子队！\f\n两年前……\n被捧作国王和英雄的\r\n男人背叛了我们。\f\n征服合众地区的\n计划失败了……\f\n但是！我们没有放弃！\n我们永远不会放弃！\f\n我们已经开始新的\n作战计划了！\f
10	[0100,0001]：……闭嘴。\f\n你们嘴巴上说要拯救宝可梦，\n其实就是纯粹的宝可梦小偷。\r\n真是恶心……\r\n别以为我会原谅你们……\f
11	等离子队：在牧场\n会被小约克追。\f
12	等离子队：在这里要被缠住，\n感觉都不好啊。\f
13	等离子队：管他呢，\n只要将他们的宝可梦抢来……\f\n少年少女们，\n准备好了就来吧！\f
14	[0100,0001]：……你们就算\n有新计划我也会击溃。\f\n……我绝对不会\n原谅等离子队。\f
15	霍米加：[0100,0000]！\n你也来！！
16	[0100,0001]：……宝可梦小偷。
17	等离子队：什么啊，\n想赢我们吗？
18	哈哈！把你的宝可梦\n交出来吧，\r\n拿来征服世界！！\f
19	没错没错，\n不要反抗哦。
20	等离子队：怎么会！居然会被\n这种小孩子给击败……\f\n可恶……快逃！！\f
21	[0100,0001]：可恶！\n真是完全不接受教训！\f
22	霍米加：就是这样！\n你去２０号公路找找！！\f
23	……输了的话\n宝可梦就会被抓走。\f\n谢谢你们了。\n用这个吧！！\f
24	[0100,0001]：这个……\n是秘传学习器吧。\r\n里面的是一字斩！\f\n学会一字斩的宝可梦\n就算不在战斗中\r\n也能切断路上的小树！\f\n啊！先不说这些了，\n快去追等离子队！\f
25	霍米加的毒很猛！\n让人全身发麻！\f\n但是我在工业园收服了\n小磁怪，毫无压力了。\f\n这个也给你，\n去收服小磁怪或者什么吧！\f
26	霍米加的毒很猛！\n让人全身发麻！\f\n但是我在工业园收服了\n小磁怪，毫无压力了。
27	工业园的力气活\n没有宝可梦还真干不了。
28	喂！\n你知道对战盒子吗？\f\n那是可以在宝可梦中心的\n电脑上使用的方便功能。
29	我自打出生开始就和\n这步哨鼠在一起了！\f\n它的特性锐利目光\n好几次救了我！
30	嚯咕！
31	霍米加的乐队！\f\n最近一段时间的票子\n都很紧俏啊♪\f\n再不久就能去\n海外巡演了！
32	我的奖章\n很漂亮吧！\f\n我要解开提示奖章之谜，\n收集更多的奖章！
33	首先打开ＣーＧＥＡＲ的\n电源！然后……\f\n触摸ＣーＧＥＡＲ正中间的\n[FF00,0001]ＣＯＮＮＥＣＴＥＤ[FF00,0000]，\r\n确认瞬缘窗口！！
34	首先打开ＣーＧＥＡＲ的\n电源！然后……\f\n触摸ＣーＧＥＡＲ的[FF00,0001]ＷＩＲＥＬＥＳＳ[FF00,0000]！\n然后点[FF00,0001]潜入连接[FF00,0000]！\r\n现在可以试试了！很厉害的哦！
35	１　２　３　４　５　６！\f\n能放在皮带上的\n宝可梦总共是６个！也就是说\r\n能带６个宝可梦！
36	霍米加：……那个电影\n我觉得很有意思。\f
37	霍米加爸爸：……看了吗。\f\n那个电影……\f\n但是我没能出名，\n没能当成利欧路侠。\f\n这样谁都不会\n注意我啊……\f
38	霍米加：喂！\n别这样啊！\f\n继续做船长，\n然后继续挑战吧！\f\n只要不给大家添麻烦，\n我也不会生气啊！\f\n当然宝可坞的人\n会怎么想我就不知道了！\f
39	啊……\n找到了？\f\n等离子队所有人\n好像都逃了……\f\n虽然有点不爽，\n但他们走了也算是件好事。\f\n啊！虽然很慌乱，\n但还能坐上去飞云的船。\f
40	霍米加爸爸：好！我还是要\n作为船长好好努力！\f\n在狂风大浪中\n让大家为我心动！\f
41	这里是立涌市\n立涌就是涌出的水蒸气
42	前方是宝可坞\n苏醒的电影黄金时代
43	立涌市宝可梦道馆\n首领霍米加\r\n猛毒人生　猛毒现场
