0	周围的声音太大，\n听不到[0100,0000]的声音！
1	上吧！我要击飞你的\n理性！！\f
2	啊啊，\n输了啊，霍米加！\f\n也是\n因为你太强了啊。\f\n虽然不甘心，\n但我也尽全力了，\r\n心情也是非常舒畅！\f\n这个给你！\n战胜我的证明！\f
3	[0100,0000]从霍米加那儿\n得到了毒性徽章！\f
4	徽章有两个了！\f\n等级在３０级以下的宝可梦\n就算是别人那儿交换来的\f\n也都会认可你的强大，\n听从你的命令了！\f\n还有这个！\n技能学习器！\f
5	技能学习器０９是毒液攻击！\n射出特殊的毒液！\f\n而且对手如果已经中毒，\n威力就是两倍！\r\n嘿嘿！落井下石效果超好啊！！
6	你的宝可梦！\f\n全身都是\n必胜的信念啊。\f\n就以这个气势\n前进吧！
7	你要去\n宝可梦好莱坞！？\f\n啊，我想起来了，\n我老爹！！\r\n他不想当船长了！\f
8	贯彻喜欢的宝可梦和\n喜欢的音乐，\r\n这就是霍米加。\f\n你也要坚持\n你喜欢的事。\f\n……不过绝对不能给\n其他人添麻烦啊！！
9	不愧是道馆首领！激发宝可梦的\n魅力也是出类拔萃啊！\f\n但是她太沉浸在\n这个地方了……
10	嘿！\f\n你和首领霍米加的\n战斗实在是太耀眼了。\f\n请一定要来宝可梦好莱坞。\f
11	我是ＰＡ！\f\n我在调音，为了这里的\n音乐听起来更简单一些！\f\n你是训练师？\f\n那就要考虑\n调整你宝可梦的属性平衡了。
