0	[0100,0001]：基因楔子一定要\n拿回来！\f\n所以你首先要\n战胜道馆首领！
1	[0100,0001]：基因楔子一定要\n拿回来！\f\n所以你首先要\n得到道馆徽章！\f
2	你拿到道馆徽章后\n就能找等离子队了！\f\n……别想把\n合众给冰封起来！
3	[0100,0001]：……别想把\n合众给冰封起来！
4	哈！\f
5	哦！你要\n挑战宝可梦道馆是吧？\f\n我就是首领水葱，\n抱歉还让你来找我。\f\n和宝可梦们一起游泳，\n不知不觉就游到这么远的地方来了。\f\n好了，我去道馆等你了！\f
6	[0100,0001]：徽章都齐了吗！\n你可真是厉害啊！\f\n本来是可以去挑战\n宝可梦联盟了……不过\r\n现在要先解决等离子队！\f
7	水葱：哟！\f\n那个等离子队\n是干嘛的？\f
8	[0100,0001]：等离子队就是\n把我妹妹的……\r\n不！把人们的宝可梦抢走，\n然后以宝可梦的力量\n想将合众冰封起来，\r\n统治世界的\r\n坏人。\f\n水葱不知道吗？\f
9	水葱：不知道！\f\n我是在大海上生活的，\n对这些事不感兴趣。\f\n因为大海可以包容\n所有的河流。\f
10	你觉得\n等离子队是坏的吗？
11	水葱：是吗，\n和坏人战斗吗。\f\n那么你就记住你\n刚才所说过的话。\f\n这样你才能清楚地\n知道自己想要做什么，\r\n自己想要什么。\f
12	水葱：呵，不坏啊……\n即便如此还要战斗吗？\f\n那么你就记住你\n刚才所说过的话。\f\n这样你才能清楚地\n知道自己想要做什么，\r\n自己想要什么。\f
13	好了……\f
14	[0100,0001]：什么啊，\n一副事不关己的态度。\f\n虽然锐气受挫，\n但对方毕竟是等离子队！\f\n一定不能大意！不过在那之前\n先要找到他们在哪里……\f\n好！分头去找吧！\n我去２２号公路！\f
15	哦！\n你要挑战道馆首领吗？\f\n但是你见到小水了吗？\n那家伙可是个自由人。
16	在波涛上浮动，\n我就是人鱼。\f\n听说关都地区\n有一个人称野蛮人鱼的\r\n道馆首领啊。
17	你知道海边的洞穴吗？\f\n用秘传技冲浪穿过\n２１号航道就能找到\r\n那个洞穴了。\f\n穿过洞穴就能到小波镇。
18	不……\n这是汤姆。
19	哈哈哈哈！\n来收服我啊！
20	哈哈哈哈！喂！\n等一下！我要收服你！
21	宝可梦和人的相遇\n是很奇妙的……\r\n不一定会有下一次。\f\n在那个时间那个瞬间，\n一定要竭尽全力……
22	宝可梦和人的相遇\n是很奇妙的……\r\n不一定会有下一次。\f\n在那个时间那个瞬间，\n一定要竭尽全力……\f
23	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
24	呀！多亏了你，\n那客房也在用了。
25	要掌控大海……\n掌控自然是不可能的。\f\n宝可梦和人只能和自然\n和平共处。
26	这里是青海波市\n表面平稳的大海
27	前方海洋隧道\n步行水族馆
28	青海波市宝可梦道馆\n首领水葱\r\n比大海更大海的男人！
29	露面看板……
30	有一块露面看板……！\f
31	要拍了哦！\n茄子！！\f
32	这个也想留个纪念！\f
33	一个人……\f\n太孤单了！\f
34	我是爱好者，\n露面看板的爱好者！\f
35	吱米噜♪
36	呼啊啊啊！\n今天也是好天气啊！\f\n我到底是来度假\n几天了啊……\f\n每天这样悠闲度日，\n脑子都快融化了。\f\n要稍微找一点\n刺激的事才行了。\f
37	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
38	呼啊啊啊……\n今天是星期天吗？
