0	哦！这么快就来了吗！\f\n你看起来挺强的啊！\n那么开始吧。\f
1	你不是看起来挺强，\n而是真的很强啊！\f\n我也吓了一跳！\n啊对了！\f\n差点忘了，\n这个得给你！\f
2	[0100,0000]从水葱那儿\n得到了波浪徽章！\f
3	这是波浪徽章！\f\n合众地区的新徽章！\n很漂亮吧？\f\n好了，你已经有８个徽章了，\n所有宝可梦都会听命于你！\f\n对了，\n这个招式学习器也给你。\f
4	使用热水一定概率能让\n对手烧伤。\f\n另外如果自己被冻住了\n也能够解冻！\f
5	好，要走了吗！\n希望能跟得上！\f
6	哈！\f
7	平静的海面和\n汹涌的海浪\r\n都是同一片大海。\f\n凡事都有它的\n两面性！
8	道馆馆主高喊着\f\n大海！！\n就跑出去游泳了，\r\n可以的话你就去找找吧。
9	这是个很有度假气氛的道馆，\n但是首领却是非常强悍！\f\n这个送给你，\n一定不能大意啊！\f
10	青海波市的宝可梦道馆\n要乘在叶子上\r\n在水面上前进！\f\n还有一个建议！\f\n水属性宝可梦\n最怕电属性和草属性的\r\n招式！\f\n但是道馆馆主肯定会有\n自己的应对措施。
11	水葱先生在游泳啊。
12	青海波市宝可梦道馆\f\n道馆馆主水葱\n认可训练家！\r\n[0100,0001]
13	青海波市宝可梦道馆\f\n道馆馆主水葱\n认可训练家！\r\n[0100,0000]　[0100,0001]
