0	等一下！\n那边的！\f\n你能带着\n我可爱的功夫鼬\r\n散散步吗？\f
1	太好了！\n你是个好说话的人啊！\f\n那么就带着我可爱的\n功夫鼬到处去\r\n走走吧！\f\n啊啊不过……\n不能离开这个家！\f\n外面太危险了，\n那么，拜托了！\f
2	怎么这样！\f\n居然拒绝我的请求，\n实在是太无礼了！\f\n有些人说为什么不\n自己带去散步呢。\f\n但是我从来没拿过\n比精灵球更重的东西，\r\n所以不可能啊！\f\n……不过如果你想通了\n还是要请你带着功夫鼬\r\n去散散步！
3	啊！\f\n我可爱的\n功夫鼬\r\n看起来非常有精神啊。\f\n好像因为散步\n很开心的样子，\r\n这个是谢礼，收下吧。\f
4	希望你下次还能\n带着我可爱的功夫鼬\r\n散步啊！
5	散步才\n刚刚开始，\r\n继续散步吧！\f\n……什么？\f\n你不会是想在\n和我可爱的功夫鼬散步的途中\r\n放弃吧？\f
6	继续
7	取消
8	这还用说吗！\f\n在我可爱的\n功夫鼬\f\n满足之前，\n继续散步吧！
9	什么！\n你说什么！？\f\n我可爱的\n功夫鼬还没有\r\n走够啊！\f\n这样的话我就\n不能送东西给你了。\f\n……不过如果你想通了\n还是要请你带着功夫鼬\r\n去散散步！\f
10	如果你想通了\n还是要请你带着功夫鼬\r\n去散散步！
11	等一下！
12	你在做什么！？\f\n我理解你看功夫鼬\n太可爱，所以想把它给\r\n带出去，\r\n但是这可不行！\f\n外面太危险了！\f\n万一功夫鼬受伤了\n你负得了责吗！？\f\n在　房　间　里！\n散步！\f
13	你在做什么？\f\n居然敢调查\n别人房间里的垃圾箱。\f\n这对功夫鼬的影响\n很不好啊！\f\n不管你怎么调查，\n空的就是空的！\f\n快去散步吧！\f
14	你在做什么！？\f\n居然在我眼皮子\n底下偷懒……\f\n而且！\n居然还在看电视，\r\n真是了不起啊！\f\n休息差不多了吧，\n快去散步！\f
15	……啾？
16	啾！
17	啾呼♪
18	和[0100,0000]一起走的功夫鼬的\n脚步非常轻盈！\f\n功夫鼬对散步好像\n很满足的样子！
19	和[0100,0000]一起走的功夫鼬的\n脚步非常轻盈！
20	和[0100,0000]一起走的功夫鼬的\n脚步轻快起来了！
21	和[0100,0000]一起走的功夫鼬的\n脚步还是很重。
22	和[0100,0000]一起走的功夫鼬的\n脚步很沉重的样子……
23	是家庭录像吗？\n上面有功夫鼬！
24	看起好像非常贵……\n但又很普通的垃圾箱。
