0	NO DATA
1	呼……原来如此……\n听起来这孩子不错啊……\f
2	嗯……应该很快\n就会来这边了……\f
3	啊！\n说那谁，谁就到啊！\f
4	欢迎来到宝可梦好莱坞！！\f\n呀，[0100,0000]！\n让你久等了！\f\n这位就是我们的老板\n坞德！\f
5	哈喽哈喽！\n我是坞德！还请多多关照啊！\f\n你就是[0100,0000]吗！\n我们正好在谈起你呢！\f\n我很想现在就向你\n说明一下宝可梦好莱坞，\r\n不过这需要一点时间准备。\f\n非常抱歉，\n能稍微等一下吗？\f
6	那么在这之前我先带你\n在宝可梦好莱坞看看吧！\f
7	啊，这个不错啊！\f\n电影！奇迹！\f\n要把提供这份惊奇\n和感动的宝可梦好莱坞的\r\n魅力传达给\r\n[0100,0000]！\f\n好！那么我也要\n去准备一下了！\r\n一会儿见吧！
8	真不愧是老板！\n脚步真是轻快啊！\f\n那么[0100,0000]，\n跟我来吧！\f
9	首先我简单说明一下\n宝可梦好莱坞是做什么的吧！\f\n宝可梦好莱坞是制作电影的\n电影之都！\f\n会有很多电影在这里制作，\n然后公映！\f
10	这里就是剧场！\f\n上映电影自然是\n不必说，\r\n还有电影明星的粉丝\r\n有时也会聚集在这里。\f\n要不要去\n看一下？\f
11	好，这里就是摄影工作室！\f\n宝可梦好莱坞的电影\n就是在这里诞生的！\f\n好了，进去吧！\n坞德先生应该就在里面等你！\f
12	喂！ＡＤ！！\f\n那个场景\n妨碍到我的作品了！\f\n没办法继续拍了，\n快把它弄走！
13	喂！ＡＤ！！\f\n那天空的云\n和我的作品不搭！\f\n没办法继续拍了，\n快把它弄走！
14	不错！ＡＤ！！\f\n这镜头太棒了！\n所以之前的场景\r\n也要重新拍过！
15	喂！ＡＤ！！\f\n这小约克的毛\n和我想的不一样！！\f\n赶紧带一只其他的\n小约克来！！
16	哦哦！我还以为是ＡＤ，\n原来是[0100,0000]啊！\f\n我希望你这样的明星\n也能出现在我的电影上啊！\f\n你能帮忙找一个替代那个\n小约克的宝可梦演员吗！？
17	啊啊，\n那个导演太严格了……\f\n的确他的作品\n都很棒……\f\n但是执着和任性真是\n一纸之隔啊……
18	咕呼！咕呼！！
19	我是新人ＡＤ。\f\n我最喜欢电影，\n但是制作水平还完全不够。\f\n经常会惹严格的\n导演生气……\f\n……但是，\f\n在他手下工作\n我能学到很多。
20	你也是宝可梦好莱坞的演员吧！\f\n演员的一句台词\n可能就能改变电影！\f\n宝可梦好莱坞的摄影充满\n各种的可能性！
21	正在彩排中。\f\n为排出一部好作品，\n正式上场前的准备\r\n是很重要的。
22	这拖车里面当作\n休息室了。\f\n演员在里面化妆和\n背台词什么的！\f\n我也刚刚才换好装！\n好！今天也要加油啊！
23	这里收纳一些特殊的布景和\n小道具。\f\n在ＶＦＸ盛行之前\n各种道具都是要\r\n实际做出来的。
24	爸爸！\n今天看什么？
25	爸爸！\n今天看[0100,0000]的\r\n电影吧！
26	这个嘛……\f\n看一部很适合我们的\n爱情故事怎么样？
27	唔，好啊……\f\n[0100,0000]的演技\n很有特点啊。\n
28	想要宝可梦好莱坞的\n明星照片吗？\f\n现在的人气……\f\n女性和孩子果然还是\n最喜欢哈奇库……\f\n男性的话是\n压倒性的娜姿了。\f\n哎？[0100,0000]？\n这个我们目前还没有。
29	想要宝可梦好莱坞的\n明星照片吗？\f\n现在的人气……\f\n女性和孩子果然还是\n最喜欢哈奇库……\f\n男性的话是\n压倒性的娜姿了。\f\n哎？[0100,0000]？\n最近刚刚进货，\r\n但是还不怎么卖得出去。
30	呀呀，想要宝可梦好莱坞的\n明星照片吗？\f\n最近的人气……\f\n现在果然是[0100,0000]\n遥遥领先啊！\f\n唔，你感觉好像和\n[0100,0000]有点像啊！\r\n长得像明星很麻烦吧。
31	宝可梦好莱坞集中了世界各国\n优秀的人才，\r\n大家一起创作电影！\f\n所以电影的名字\n有很多国家的版本。
32	我也要拍电影，\n然后成为大明星，\r\n买公寓！\f\n公寓！公寓！
33	啊！是我刚看的那部电影里的\n明星[0100,0000]！\f\n[0100,0000]是明星，\n肯定是住在公寓了吧？\r\n公寓！公寓！
34	宝可梦好莱坞还拍\n恐怖电影！\f\n那种小孩子看的玩意儿\n谁会看啊！
35	那个哥哥我知道！\f\n看鬼怪电影的时候还\n大喊妈妈！
36	……这样看着\n感觉好像自己变成了怪兽……\f\n噶哦！\f\n什么的……
37	光看着海报就很兴奋了！\n今天看什么电影呢？
38	唉，真是麻烦了……\n我已经等了三个小时了……\f\n到底什么时候才能\n化完妆啊……
39	宝可梦好莱坞的摄影并不是\n什么人都能参加的。\f\n只有这里的老板认可的\n特殊的训练家才行。
40	我是娜姿大人的\n亲卫队队长！\f\n听说她会作为女演员在电击\n首秀上出现，于是就来了！\f\n不过最近我还在关注一个叫\n[0100,0000]的演员！
41	最近那个叫[0100,0000]的演员的\n电影似乎成为话题了。\f\n……话说你就是[0100,0000]吗？\n幸好我带签名簿来了！
42	Ciao! Come va?\n你习惯宝可梦好莱坞了吗？\f\n这里有很多国家来的\n工作人员，很刺激吧！\f\n那么开始摄影吧！\nBuona giornata!
43	People know me as a\nbrilliant child actress!\r\nNot to mention I’m a top star!\r\nMy popularity and acting skills\r\nare way beyond yours, rookie!
44	我是她的经纪人。\f\n她啊……\f\n她是我称之为天才童星的\n明星！\r\n人气和演技\r\n都不会比刚刚出道的你\r\n逊色！\f\n知道吗？
45	Guten Tag!\f\n自从你来到了宝可梦好莱坞后，\n我们这些皮套演员也忙起来了！\f\nBis bald!
46	啊！[0100,0000]！\n给我签个名吧！
47	啊，[0100,0000]……\f\n下次要不要参加我导演的\n电影？
48	¡Hola! ¿Qué tal?\n你也成名人了啊！\f\n我在我的国家是顶级明星，\n但在合众也比不过你啊。
49	嗨嗨！[0100,0000]！！\n今天有宝可坞的\r\n特殊仪式！\f\n坞德先生也会来，\n一起去看看吧！！
50	[0100,0000]，恭喜你！\f\n今天是你和宝可坞值得\n纪念的一天！\f\n你和你的表演\n是我的宝藏！
51	哟！[0100,0000]！\f\n能和你一同演出\n我觉得非常荣幸！\f\n哎？你不记得我了吗？\f\n喂，不是吧！演ＵＦＯ的\n就是我啊！
52	[0100,0000]！\n太棒了！太感动了！\r\n恭喜你啊！\f\n我……我能成为[0100,0000]的粉丝\n实在是太好了！！
53	和你一同演出……\f\n很有意思，也是一次\n很好的经验。\f\n我千里迢迢来到这里\n总算也有意义了。
54	曾和你一起创作\n电影是我的骄傲！\f\n恭喜你！[0100,0000]！
55	恭喜你！[0100,0000]！\f\n别忘了！导演你处女作的\n是我！\f\n也就是你的再生父母啊！\n不要忘记感恩啊！
56	嘿！老大！\n我带来了！
57	唔……\f\n[0100,0000]……\n今天是值得纪念的日子……\f\n……我在创建剧场的时候\n就立下了一个誓言。\f\n……在这宝可坞\n成为让全世界感受奇迹的\r\n娱乐殿堂的\r\n那一天之前……\f\n……在宝可坞诞生\n真正的明星之前……\f\n这台座上我不会\n放上任何东西……\f\n……但是，你看，\n现在上面有一个铜像。\f\n也就是说我的愿望终于实现，\n我的誓言也兑现了……\f\n没错……[0100,0000]……\n都是因为你……
58	呼……\f\n你的演技让工作人员和\n演员兴奋……\f\n你的演技\n让观众着迷……\f\n你太棒了……\f\n不……\f\n是最棒的演员……
59	[0100,0000]！！\f\n你就是宝可坞\n真正的明星！！！\f\n是银幕这一夜空中\n划过的流星！！
60	……所以，[0100,0000]，\n我要送你一个小小的礼物！
61	是！老大！\f\n好了！[0100,0000]！\n来吧来吧！
62	宝可坞电影工作室，\n无关人士禁止入内。
63	完全看不出是用纸\n做成的建筑。
64	有很多摄影用的\n小道具！
65	摄影用的布景。\f\n是制作精巧的\n皇家合众号。
66	摄影用的布景。\f\n１４４比１的\n天之箭桥。
