0	嘿嘿嘿……\f\n这里是在别的地方\n招募来的超级美女\r\n使用的休息室。\f\n……很想看看吧。
1	哇！[0100,0000]！\f\n辛、辛苦你了！\n我会尽心尽力警备，\r\n不会让一只苍蝇\r\n飞进去的！
2	这里是只有老板认可的\n特殊明星才能进去的\r\n特殊休息室。\f\n小孩子不能进去，\n快回去吧！
3	辛、辛苦你了！\n坞德先生和我说过了！\f\n好了，[0100,0000]大人！\n请随意使用这间\r\n休息室吧！
4	宝可梦好莱坞的拍摄是\n使用租借宝可梦\r\n挑战的吗？\f\n也就是说我的小约克\n没办法上电影了？\f
5	好像只要租借一次\n宝可梦拍摄完成\r\n电影就行了！\f\n所以我要让我的\n泥巴鱼也成为明星！\f\n什么！？泥巴鱼！？
6	……
7	欢迎来到\n宝可梦好莱坞的拍摄工作室。\f\n啊……你是……\f\n我没印象，也就是说\n你是新人吗？
8	欢迎来到\n宝可梦好莱坞的拍摄工作室。\f\n啊……你是……\f\n最近刚来的演员吧，\n你的电影好看吗？\f\n呵呵，下次我也看看吧！
9	欢迎来到\n宝可梦好莱坞的拍摄工作室。\f\n啊……你是……\f\n[0100,0000]是吧？\n最近我的工作室\r\n也经常能听到你的名字！\r\n呵呵！很努力啊！
10	欢迎来到\n宝可梦好莱坞的拍摄工作室。\f\n啊……\n[0100,0000]，辛苦你了。\f\n最近只要一播出\n你的电影，剧院就是\r\n座无虚席啊！\f\n呵呵！不知不觉你已经成为\n电影明星了啊！
11	欢迎来到\n宝可梦好莱坞的拍摄工作室。\f\n啊，\n[0100,0000]，辛苦你了。\f\n呵呵……\f\n想不到你会变得\n这么有名啊……
12	哟！你是新人吧？\f\n听好了，演员一定要\n好好地看剧本。\f\n努力地成为哈奇库那样的\n大明星吧！
13	哟！你是[0100,0000]吧？\f\n最近经常能\n听到你的名字啊！\r\n看来需要给你一份\r\n专属你的剧本了啊。
14	哦！这不是[0100,0000]吗！\n现在你也是明星了啊！\f\n我们剧场工作人员\n也跟着沾光了！
15	我是ＶＦＸ的专家！\f\n工作室里放着一块\n绿色的板是吧！\f\n在那前面拍到的\n影像通过电脑可以变成\r\n气势恢宏的大电影！
16	呀！你想知道\n宝可梦好莱坞的什么呢？\n
17	宝可梦好莱坞的电影拍摄\n是根据剧本进行的！\f\n也就是说剧本是\n电影的基础！\f\n剧本上写有\n拍摄成功的条件\r\n和有关一同表演的\r\n演员的情报！\f\n拍摄中也可以查看，\n遇到问题就检查一下吧！\f\n可以挑战的剧本\n会根据你创造的电影内容\r\n以及执行成绩的结果\r\n不断地增加！\f
18	宝可梦好莱坞的拍摄\n最少不了的就是宝可梦！\f\n是演员和宝可梦的\n表演推动拍摄的进行。\f\n这里能根据剧本\n租借到需要的宝可梦！\f\n而且只要能完成\n一次好的作品，\r\n就可以让自己的宝可梦\r\n上大银幕表演了！\f
19	宝可梦好莱坞的表演基本上和\n宝可梦对战差不多！\f\n但是因为不是对战，\n所以光是战胜对手\r\n是没有用的！\f\n剧本上写有\n这些的提示，\r\n你可以看一下！\f\n另外导演说的\n也可以作为参考。\f
20	拍摄的过程中\n有时候需要选择台词！\f\n只要选择你认为\n合适的台词就行了！\f\n你选择怎么样的台词\n会影响演员的表演\r\n以及最后电影的\r\n故事！\f
21	拍摄很多电影在\n剧院上映的话，\r\n你也能成为人气王了！\f\n成为人气王后\n就会有各种好事发生！\f
22	好了，努力吧！
23	剧本
24	宝可梦１
25	表演
26	台词
27	人气
28	没问题！
29	宝可梦２
30	任何宝可梦都能在宝可梦好莱坞\n参加摄影！\f\n但是要稍微注意的是\n宝可梦会的招式！\f\n变身。\f\n假指控。\f\n摇指功。\f\n会以上三种招式的宝可梦\n不能出现在宝可梦好莱坞上。\f\n因为会妨碍对方的表演，\n所以在剧场是禁止的。\f\n自己的宝可梦\n拍摄的时候一定要注意啊！\f
