0	哎呀，电影真的是\n好东西啊。
1	这个板上写有\n在宝可梦好莱坞上映过的\r\n电影的记录！
2	啊！[0100,0000]！\f\n我是[0100,0000]作品的\n大粉丝！
3	刚才上映的电影\n也有[0100,0000]很鲜明的[0100,0000]\n烙印啊！真是厉害！
4	呀！刚才的真有意思！\f\n果然[0100,0000]的电影\n是最好的啊！
5	这次的作品……\f\n要是没有[0100,0000]的话\n我可能就不会看了……
6	一直以来辛苦你了！\n这个还请收下吧！
7	你的东西满了啊……
8	你是[0100,0000]吧！？\n我一直在支持你的！
9	这次的电影也很厉害！！\f\n[0100,0000]\n果然是天才啊！！
10	这次的作品也很棒！！\n好期待\r\n下一部电影啊！！
11	[0100,0000]！！\f\n不管作品怎么样，\n我都会永远支持\r\n[0100,0000]的！
12	NO DATA
13	NO DATA
14	好厉害！[0100,0000]！\n我是你的粉丝！
15	刚才的电影太厉害了！\n想不到结局会是那样的！
16	刚才的电影太好了！\n[0100,0000]真是光彩夺目啊！
17	刚才的电影……\n我觉得还行！
18	NO DATA
19	NO DATA
20	咻！[0100,0000]！\n有你出场的电影\r\n真的是很有味道啊！
21	刚才的电影很刺激！\n有一种这怎么可能！的感觉。
22	刚才那部的故事\n也是满满的幸福感啊！
23	这次的作品\n感觉还有潜力可挖啊。
24	为了感谢让我看到\n那么多满足的电影！这个给你！
25	哎？\n你的东西满了啊！
26	哇！等一下！你是\n那、那个[0100,0000]吧！？
27	你这次的作品！！\n连本官都被镇住了！\n
28	这次的作品太棒了！\n本官也被[0100,0000]吸引了！
29	什么！？这次的作品！\f\n我觉得那样的作品\n不适合[0100,0000]！
30	本官送你这个表示感谢！\n不是贿赂，是礼物！
31	什么！？\n你的东西满了！？
32	你是[0100,0000]吧！？\n我会一直为你加油的！
33	这次的电影也很厉害！！\f\n[0100,0000]果然是\n表演的天才啊！！
34	这次的作品也很棒！！\f\n期待下一部\n电影了！！
35	[0100,0000]！！\f\n不管作品怎么样，\n我都会永远支持\r\n[0100,0000]的！
36	NO DATA
37	NO DATA
38	哇！是真的[0100,0000]啊！\n为什么你会在这种地方？
39	刚才的电影太赞了，\n[0100,0000]实在是太帅了！
40	刚才的电影太有意思了，\n[0100,0000]也很有意思啊。
41	刚才的电影我看不懂，\n[0100,0000]真是奇怪啊。
42	这个送给[0100,0000]！\n一定要好好保管啊！
43	你搞什么啊，\n东西太多了啦。
44	呀！你不会是[0100,0000]吧？\n我可真是走运啊！！
45	刚才电影上的[0100,0000]\n简直是空前绝后啊！
46	刚才电影上的[0100,0000]\n依旧是那么厉害啊！
47	刚才电影上的[0100,0000]\n没了往日的风采！
48	为了一直很努力的[0100,0000]，\n这个送给你！
49	没办法啊，\n你的东西已经满了！
50	我是你的粉丝，\n能和你握个手吗？
51	刚才的电影要怎么样\n才能有那样的演技呢？
52	刚才的作品……\n你的表演真的很了得。\n
53	刚才的作品……\n肯定是导演的错。\n
54	这是我的一点心意，\n不用客气，收下吧。
55	……搞什么啊，\n你的东西满了？
56	你是[0100,0000]吧！？\n我会一直为你加油的！
57	这次的电影也很厉害！！\f\n[0100,0000]\n果然是天才啊！！
58	这次的作品也很棒！！\f\n期待下一部\n电影了！！
59	[0100,0000]！！\f\n不管作品怎么样，\n我都会永远支持\r\n[0100,0000]的！
60	NO DATA
61	NO DATA
62	啊，[0100,0000]……\n呵，想不到真人比较接地气啊。
63	刚才的电影很不错，\n但是感觉演员\r\n有点不太真实啊。
64	刚才的电影真棒，\n希望还会有好电影。
65	刚才的电影不好看，\n不过还是期待续作。
66	NO DATA
67	NO DATA
68	哇哇……明、明星啊……\n你是明星[0100,0000]吧……\f\n哦哦……太耀眼了……\n让我看看你的脸……
69	明星[0100,0000]……\n刚才的作品太惊人了，\r\n我深受感动啊。\r\n明星的作品果然不错。
70	明星[0100,0000]……\n刚才的作品太好笑了，\r\n我笑得连牙都要掉了。\r\n明星的作品果然很可怕。
71	明星[0100,0000]……\n刚才的作品太难看了，[0100,0000]\n我完全睡过去了……\r\n明星的作品果然很肤浅啊。
72	这个对明星来讲可能不算什么，\n不过也还请收下吧……
73	不愧是明星啊……\n东西都满了……
74	好厉害！是[0100,0000]！\n我是你的粉丝！
75	刚才的电影太厉害了！\n想不到结局会是那样的！
76	刚才的电影太好了！\n[0100,0000]真是光彩夺目啊！
77	刚才的电影……\n我觉得还行！
78	NO DATA
79	NO DATA
80	你是[0100,0000]吧！？\n我是你的粉丝！
81	呀，刚才的真是好看！\n你的表演很精彩！
82	刚才的真是太有意思了！\n你的电影最棒了！
83	刚才的电影是什么？\n说实话我不是很喜欢。
84	这是我的一点心意！\n在拍摄的时候用吧！
85	哎？\n你的东西满了啊。
86	好厉害！是[0100,0000]！\n我是你的粉丝！
87	刚才的电影太厉害了！\n想不到结局会是那样的！
88	刚才的电影太好了！\n[0100,0000]真是光彩夺目啊！
89	刚才的电影……\n我觉得还行！
90	NO DATA
91	NO DATA
92	你是[0100,0000]吧！？\n我一直在支持你的！
93	这次的电影也很厉害！！\f\n[0100,0000]\n果然是天才啊！！
94	这次的作品也很棒！！\f\n期待下一部\n电影了！！
95	[0100,0000]！！\f\n不管作品怎么样，\n我都会永远支持\r\n[0100,0000]的！
96	NO DATA
97	NO DATA
98	啊！是电影里的人！\n好厉害！是真人吗？
99	刚才的电影好厉害！\n我和爸爸都吓了一跳！
100	刚才的电影太有意思了！\n我和妈妈都陶醉了！
101	刚才的电影很无聊！\n大家都很失望！
102	电影里的人！\n这个送给你！
103	哎？\n你的东西满了啊。
104	你是[0100,0000]吧！？\n我一直在支持你的！
105	这次的电影也很厉害！！\f\n[0100,0000]\n果然是天才啊！！
106	这次的作品也很棒！！\f\n期待下一部\n电影了！！
107	[0100,0000]！！\f\n不管作品怎么样，\n我都会永远支持\r\n[0100,0000]的！
108	NO DATA
109	NO DATA
110	啊，[0100,0000]……\n呵，想不到真人比较接地气啊。
111	刚才的电影很不错，\n但是感觉演员\r\n有点不太真实啊。
112	刚才的电影真棒，\n希望还会有好电影。
113	刚才的电影不好看，\n不过还是期待续作。
114	NO DATA
115	NO DATA
116	你是[0100,0000]吧！？\n我会一直为你加油的！
117	这次的电影也很厉害！！\f\n[0100,0000]\n果然是天才啊！！
118	这次的作品也很棒！！\f\n期待下一部\n电影了！！
119	[0100,0000]！！\f\n不管作品怎么样，\n我都会永远支持\r\n[0100,0000]的！
120	NO DATA
121	NO DATA
122	哇！是明星[0100,0000]啊！\n还好我离开了等离子队！！
123	刚才那电影真是惊人啊！\n我从来没看过这样的！
124	刚才的电影真是让人兴奋！\n你的电影全是精品啊！！
125	刚才的电影！完全不行啊！\n你完全没有拍好啊！
126	这是我还在等离子队时候的东西！\n收下吧！
127	喂！喂喂！\n你的东西太多了啊！
128	我是你的粉丝……\n我当你的粉丝很不错吧……
129	刚才的电影……\n你的表演真是奇迹……\r\n真不愧是我的明星……\r\n我会永远支持你的……
130	刚才的电影……\n你的表演太赞了……\r\n我都起鸡皮疙瘩了……\r\n果然是厉害啊……
131	刚才的电影……\n我都看不下去……\f\n……这是谁的原因？\n如果有人妨碍你的话\r\n就告诉我，我帮你搞定……
132	这个给你……
133	你的东西满了……
