0	不愧是顶级明星……\n五官端正……\f\n[0100,0000]大人的眼神\n比任何的眼影\r\n都要来得有光泽啊。\f\n没错……\n就像是年轻时候的老板一样……
1	果然是顶级明星……\n五官端正……\f\n[0100,0000]的嘴唇\n比任何口红\r\n都要来得润泽啊。\f\n没错……\n就像那时候的老板一样……
2	我是这里的保镖……\n一直在等着你的到来。\f\n年轻时候的老大……\f\n哈奇库先生……\f\n你是第三个使用\n这个房间的明星。
3	[0100,0000]大人\n有让自己的宝可梦拍摄\r\n电影吗？\f\n宝可梦也是演员……\f\n只要能拍出好作品，\n一定也能成为演员，\r\n得到莫大的荣誉！
4	这里是只有坞德先生\n认可的演员才能使用的\f\n超级明星专用的\n顶级奢华\r\n化妆间！\f\n现在这里只有[0100,0000]\n能自由使用！\f\n好了！[0100,0000]！\n我等着看你的\r\n下一部电影！！
5	很多的慕名信！
6	有很多很多\n破破烂烂的剧本……\f\n然后乘龙走了\f\n我不要釜炎仙贝！\f\n前进的海刺龙\f\n宝可梦和小偷\n训练师和邻居\f\n恐怖夜的头\f\n偷会心果的男人\f\n最后的帝王拿波\f\n扔掉图鉴离开城市吧\f\n鬼火\f\n幻之训练师战\f\n１１０道路交叉点\f\n水属性的女人\f\n击飞宝可坞！\f\n午夜的短裤男孩\f\n浮游的宝可梦\f\n再见了 冬天的长翅鸥\f\n雷文超特急\f\n顿甲人\f\n绵绵们沉默\f\n立涌着火\f\n开花吐丝\f\n四天王很辛苦\f\n很久很久以前的\n合众
7	都快碰到天花板的\n大镜子。
8	颜色鲜艳的瓶子……\n化妆的小道具。
9	在光照下闪闪发光的\n有金丝的衣服！
10	在光照下闪闪发光的\n有金丝的衣服！\f\n还有首席天鹅布偶装的\n裙子！
