0	　
1	唔……麻烦了……\n我也很忙啊……\f
2	啊，你来得正好！\f
3	欢迎来到加盟大道！\f\n如你所见，\n现在这里什么都没有，\r\n只是一条街道……\f\n啊！抱歉，\n还没自我介绍。\f\n我是这加盟大道的\n老板。\f\n我的梦想是\n创造一个很多人来的\r\n热闹街道。\f\n……但是没有人\n来管理，搞得我现在\n非常烦恼。\f\n………………\n………………\f\n我想到了！\f\n你看起来像是训练师吧，\n还在各地冒险。\f\n我想你帮我\n去找找人。\f\n怎么样？\n愿意试试吗？
4	谢谢你！\f\n那么先告诉我\n你是个怎么样的人吧。\f\n你想向全世界的人传达的\n“口癖”是什么？\f
5	我想到了，\n你知道的吧？
6	原来如此！\f\n那么\n“感动”的时候会说什么呢？\f\n最好是对第一次遇见的人\n也能传达到的全球性的话。\f
7	[0137,0000]\n[0137,0001]　\f\n……嗯！！\f\n和我想的一样！\n只有你了！\r\n除你之外别无可能！\f
8	……啊，\n对了。\f
9	秘书们。\f\n情况就是这样，\n剩下的就拜托你们了。\f
10	是，请您慢走。\f
11	初次见面。\f\n请问应该怎么\n称呼您呢？\f
12	[013A,0000]！\f\n您就是\n这个街道的负责人了。\f\n请将这现在还什么都没有的\n街道变成人流如织的\r\n美丽大街吧。\f\n发展街道的方法\n我会向您说明。\f\n准备好了之后\n请再和我说话吧。
13	[013A,0000]！\f\n为了让您成为出色的，\n[013A,0000]。\f\n请听一下\n这件事的说明。
14	为了聚集人，\n应该要造一些能给人\r\n带来方便的设施。\f\n没错！就是商店！\f\n造店需要\n“邀请”\f\n怀揣着梦想来到\n这个街道的人。\f\n……嗯？\n好像有人来了。\f\n马上“邀请”吧。
15	先要建造商店。\f\n和走在街道上的人说话\n选择“邀请”，\r\n让他建造商店。
16	恭喜你！\n气派的商店建好了。\f\n但是光建好商店，\n没客人来还是没有意义。\f\n接下来就要向\n客人介绍商店。\f\n和客人说话\n选择“介绍”。\f\n……嗯？\n好像又有人来了。\f\n马上“介绍”吧。
17	将客人\n“介绍”进店里去吧。
18	恭喜你！\f\n客人进了\n商店，\r\n这里的人气提升了。\f\n提升街道和商店的人气，\n让这里更加有名吧。\f\n叫客人来的诀窍\n就是通信了。\f\n打开Ｃ－ＧＥＡＲ\n通信，\f\n或者是去联机房间\n或者全球接入点等\r\n通信设施吧。\f\n那么，我们作为\n[013A,0000]的秘书\n就在这边的房间里待命了。\f\n我们会给您提供各种支援，\n一定要来看看啊。\f\n再见。\f
19	为了让您成为\n出色的[013A,0000]，\f\n请一定要\n好好听取说明。
20	为了让您成为\n出色的[013A,0000]，\f\n请一定要\n好好听取说明。
21	为了让您成为\n出色的[013A,0000]，\f\n请一定要\n好好听取说明。
22	为了让您成为\n出色的[013A,0000]，\f\n请一定要\n好好听取说明。
23	为了让您成为\n出色的[013A,0000]，\f\n请一定要\n好好听取说明。
24	为了让您成为\n出色的[013A,0000]，\f\n请一定要\n好好听取说明。
25	老板！\f\n差不多该进行\n下一个工作了……\f
26	这里是[0139,0000]，\n[013A,0001]的办公室。\f
27	这里是\n[013A,0000]。\f\n和人交流发展的\n大道。\f
28	这里是\n[013A,0000]。\f\n和人交流发展的\n大道。\f
29	万岁！
30	[0100,0000]：[0137,0001]\n[0137,0002]\r\n[013A,0003]！万岁！\f
31	[0100,0000]\n相遇日期：２０[0201,0001]年[0201,0002]月[0201,0003]日\f
32	[0138,0004]\n商店等级　[0201,0005]
33	[013A,0002]之街\n[0139,0000]　等级　[0202,0001]
34	商店接待人数　[0206,0000]\n街道邀请人数　[0206,0001]\f\n街道评价\n“[0142,0002]”\f
35	第[0200,0004]秘书　[0100,0000]\n相遇日期：２０[0201,0001]年[0201,0002]月[0201,0003]日
36	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
37	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
38	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
39	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
40	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
41	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
42	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
43	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
44	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
45	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
46	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
47	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
48	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
49	恭喜你！\f\n[0139,0000]的人气\n已经传播到整个合众地区了！\f
50	恭喜！\f\n伟大的[0139,0000]\n已经无人不知了！！\f
51	恭喜！\f\n伟大的[0139,0000]\n已经无人不知了！！\f
52	恭喜！\f\n伟大的[0139,0000]\n已经无人不知了！！\f
53	[FF00,0002][BD02]※注意！[FF00,0000]\f\n您输入的文字\n将会通信给对方。\f\n请仔细思考后\n再行登录。\f
54	[FF00,0002][BD02]※注意！[FF00,0000]\f\n您输入的文字\n将会通信给对方。\f\n请仔细思考后\n再行登录。\f
