0	[013A,0000]！\n有什么疑问吗？
1	这里是合众地区\n最新的街道，\r\n“[0139,0001]”。\f\n为成为许许多多的人来访，\n连接大家喜悦的\r\n美妙街道，\r\n正在努力开发。\f
2	被创造这大道的\n老板招募，\f\n你现在就是这大道的\n负责人\r\n“[013A,0000]”。\f\n在这里的目的就只有一个，\n那就是创造一个美妙街道。\f\n让来玩的人们\n能够得到满足。\f\n还有可以提供\n帮助的秘书，\r\n有什么事可以商量一下。\f
3	通过各种通信，\n让客人来到这里吧。\f\n通信过的人\n会来到这大道，\r\n然后和他们说话吧。\f\n可以对话的内容\n就是下面这两项。\f\n关于“街道的招待”和\n关于“街道的引导”。\f\n详细的请听取\n各自的说明。\f
4	要让客人来\n就要通信。\f\n打开Ｃ－ＧＥＡＲ后\n擦到的人就会来。\f\n在联机房间或者ＩＲ通信\nＧＴＳ等一起玩的\r\n玩家也会来。\f\n就算不通信，\n只要在合众地区打出知名度，\r\n就会有粉丝慕名前来。\f\n现在来这街道\n玩的人数\r\n在城镇地图上能确认到。\f\n冒险的时候\n时不时地看一下吧。\f
5	选择“邀请”的话\n客人就会成为这里的居民，\r\n建造商店。\f\n每个人都有\n自己的梦想。\f\n邀请的时候要倾听\n对方的意愿后选择。\f
6	对来这里的客人\n选择“介绍”吧。\f\n客人如果感到满意的话\n那家商店和\r\n街道的人气都会提升。\f\n人气到一定程度后\n就会提升等级。\f\n商店的等级提升后\n商品和服务都会增加。\f\n街道的等级提升后\n商店里摆放的\r\n物品价格也会\r\n稍微便宜一些。\f\n仔细观察客人\n想去什么地方，\r\n提升人气吧。\f
7	这里是[013A,0000]的\n办公室。\f\n为了[0139,0001]，\n我们和秘书\r\n会全力支援工作的。\f\n街道发展起来后\n会有很多人来。\f\n还会听到一些有意思的事，\n经常来看看吧。\f
8	在大型市场\n可以很便宜地买到一些\r\n对冒险有帮助的商品。\f\n而且那儿可能还会\n进一些友好商店也\r\n没有的道具……\f
9	抽奖店可以通过抽奖\n来获得豪华的奖品。\f\n一等奖！\n是掌门球。\f
10	花店\n可以买到果实。\f\n每个商店可以买到的\n果实种类都不一样。\f
11	保育所\n可以保温宝可梦的蛋。\f\n可以让蛋\n更快孵化。\f
12	道场可以\n锻炼并强化宝可梦。\f\n可以提升宝可梦的\n等级以及宝可梦强度的\r\n基础点数，\f\n但要注意的是\n宝可梦等级提升的时候\r\n无法进化和学到招式。\f
13	古董店卖一些\n挖到的出土道具。\f\n鉴定出土道具\n可能会发现\r\n很稀有的东西……\f
14	咖啡店\n可以和宝可梦一起吃饭。\f\n吃饭的宝可梦会很开心，\n亲密度会提升。\f\n另外吃饭的效果\n还能提升等级和\r\n能力点数。\f\n但要注意的是\n宝可梦等级提升的时候\r\n无法进化和学到招式。\f
15	美容室可以\n把宝可梦打扮得漂漂亮亮的。\f\n可以剪毛或者是化妆\n让宝可梦开心，\r\n能提升亲密度。\f
16	[0139,0000]可以建造的\n商店总共有７种。\f\n邀请居民住进\n街道的时候可以让\r\n他们建造想造的商店。\f\n将顾客带进商店，\n提升人气就能升级，\r\n让商店变得更大。\f\n另外和第２秘书说话，\n她会给你容易发展的\r\n商店的建议。\f
17	[0139,0000]可以建造的\n商店总共有８种。\f\n邀请居民住进\n街道的时候可以让\r\n他们建造想造的商店。\f\n将顾客带进商店，\n提升人气就能升级，\r\n让商店变得更大。\f\n另外和第２秘书说话，\n她会给你容易发展的\r\n商店的建议。\f
18	想知道关于\n商店的什么呢？
19	祈祷这里会变成一条\n美妙的大道。
20	通过各种通信，\n让客人来到这里吧。\f\n通信过的人\n会来到这大道，\r\n然后和他们说话吧。\f\n可以对话的内容\n就是下面这三项。\f\n关于“街道的招待”\n关于“街道的引导”以及\r\n关于“如何招募秘书”\f\n详细的请听取\n各自的说明。\f
21	选择“招募”就能让\n客人变成秘书\r\n照看周围的情况。\f\n现在街道的等级\n比对方理想要高的话\f\n比较容易招募成功。\f
22	这里是什么？
23	要做什么？
24	美妙的街道是？
25	怎么叫来客人？
26	邀请是什么？
27	介绍是什么？
28	商店是什么？
29	这房间是什么？
30	没问题！
31	详细询问
32	大型市场是什么？
33	抽奖店是什么？
34	花店是什么？
35	保育所是什么？
36	道场是什么？
37	古董店是什么？
38	咖啡店是什么？
39	美容室是什么？
40	招募是什么？
41	你很努力啊！\n[0100,0000]！\f
42	你很努力啊！\n[0100,0000]！\f
43	你很努力啊！\n[0100,0000]！\f
44	你很努力啊！\n[0100,0000]！\f
45	你很努力啊！\n[0100,0000]！\f
46	你很努力啊！\n[0100,0000]！\f
47	你很努力啊！\n[0100,0000]！\f
48	你很努力啊！\n[0100,0000]！\f
49	今天有礼物\n要送给你。\f\n我为你招募了\n可以帮助你工作的新秘书。\f
50	今天有礼物\n要送给你。\f\n我为你招募了\n可以帮助你工作的新秘书。\f
51	今天我有\n礼物要送给你。\f\n将这里发展成这样，\n真的是谢谢你了！\f\n你就是真正的\n[013A,0001]。\f\n这里可以说是\n你的街道了！\f\n所以！\f\n能给这大街起一个名字吗？\f\n你来给加盟大道\n起一个最适合它的\r\n名字吧。\f
52	太棒了！！\f\n[0139,0002]以后就是\n名为[013A,0001]的街道了！\r\n之后就拜托\f\n把这里建造成让更多的人\n欢欣雀跃的街道吧。\f
53	今天有礼物\n要送给你。\f\n大道的霓虹灯\n可以自由改变了。\f\n霓虹灯改变，\n街道的气氛也会改变。\f\n用霓虹灯让来到这里的人\n更加开心吧。\f
54	今天我有个\n建议给你。\f\n你也想让喜欢的人\n当秘书对吧？\f\n想让街道上的人\n成为你的秘书吗？\f\n方法很简单。\f\n只要和他们对话，\n选择“招募”就行了。\f\n只要这街道的魅力\n高过对方的理想，\r\n就肯定能成功了。\f\n所以还要不断地\n发展街道啊。\f
55	今天有一份\n大礼要送给你。\f\n为纪念你进入殿堂，\n商店也重新装修了。\f\n新的服务和\n商店都增加了不少，\r\n有空去看看吧。\f\n还有！\f\n你知道宝可梦的\n蛋吗？\f\n现在街道可以建造\n能帮助蛋孵化的\r\n“保育所”了。\f\n邀请想建\n“保育所”的人\r\n试试吧。\f
56	今天有一份\n特别的礼物要送给你。\f\n街上的所有人\n都要庆祝你的努力。\f\n去街上\n和大家打招呼吧。\f
57	今天有份礼物要送给\n如此努力的你。\f\n小小谢意，\n还请收下吧。\f
58	那么，\n继续努力吧！\f
59	那么，\n继续努力吧！\f
60	那么，\n继续努力吧！\f
61	那么，\n继续努力吧！\f
62	那么，\n继续努力吧！\f
63	我已经\n没有什么建议可以给你的了！\f\n所以，\n继续努力吧。\f
64	我已经\n没有什么建议可以给你的了！\f\n所以，\n继续努力吧。\f
65	我已经\n没有什么建议可以给你的了！\f\n所以，\n继续努力吧。\f
66	[0137,0001]\n[0100,0000]！\f\n整理资料\n就请交给我吧。\f\n电脑的盒子整理！\n记录排名！\r\n秘书的职责交换！\r\n商店的排列！\r\n不管想要整理什么，\r\n都可以找我。\f
67	[0137,0001]\n[0100,0000]！\f\n可以让累了的宝可梦\n休息。\f\n请和我说话吧。\f
68	[0137,0001]\n[0100,0000]！\f\n想改变街道名字的话\n就来找我吧。\f
69	[0137,0001]\n[0100,0000]！\f\n想改变街道名字的话\n就来找我吧。\f
70	[0137,0001]\n[0100,0000]！\f\n想改变霓虹灯的话\n就来找我吧。\f
71	[0137,0001]\n[0100,0000]！\f\n想改变霓虹灯的话\n就来找我吧。\f
