0	测试用句子
1	[0205,0002]元
2	要将目前为止的\n表现写进宝可梦报告中吗？
3	已经有之前写好的报告了，\n确定要覆盖吗？
4	报告保存中，\n请不要切断电源。
5	[0103,0000]\n保存好了！
6	注意！！\f\n有通过“继续游戏”\n进行冒险的\r\n记录存在！\f\n那些冒险的记录\n和所有的宝可梦以及道具\r\n都将消失……\f\n确定要\n覆盖吗？
7	记录没能保存。\f
8	已经有其他的\n宝可梦记录存在了。\r\n无法保存！\f\n详细的请\n阅读使用\r\n说明书。
9	已经有其他的\n宝可梦记录存在了。\r\n无法保存！\f\n详细的请\n阅读使用\r\n说明书。\f
10	记录大量保存中，\n请不要切断电源。
11	写入存档中　１
12	写入存档中　２
13	写入存档中　３
14	正在入侵或者\n被入侵的时候\r\n无法保存！
15	好像正在和别人连接，\n要切断吗？
16	切断通信，\n请稍等。
17	妈妈：[0100,0000]！\n你回来啦。\f\n看起来很累了啊。\f\n稍微\n休息一下吧……？\f\n………………\n………………
18	妈妈：啊！\n你和你的宝可梦都精神满满的了！\f\n对了！我刚才\n听博士说……\f\n宝可梦的体力\n也就是ＨＰ要是没了\f\n就一定要在宝可梦中心\n回复一下。\f\n要去很远的地方冒险\n就得在友好商店\r\n买一些药水备着，\r\n这是最基本的。\f\n我会为你加油的！\f\n要小心啊！\n一路走好！
19	先回复宝可梦吧。
20	宝可梦的体力……\nＨＰ要是没了的话\r\n就到这里来吧。\f\n如果要去稍微远一点的\n地方的话\f\n最好在\n友好商店里\r\n买一些药水。\f\n那么，加油吧！
21	大家都很精神了！\f\n那么，加油吧！
22	主机的无线通信\n没有打开。\f\n请将主机的无线通信\n打开（５０６９９）\f
23	主机的无线通信\n没有打开。\f\n请将主机的无线通信\n打开（５０６９９）
24	红豆杉的话……\n[0100,0000]！这东西不是\r\n现在用的。
25	这里不能下去！
26	手上没有带缎带的\n宝可梦。
27	两个人的时候不能使用\n[0109,0001]！
