0	快步走\n是忍者的修行。
1	和妹妹们来宝可梦对战！\n还能加深之间的爱！
2	你好！你好！\n问候是很重要的。
3	时间就是金钱，\n一寸光阴一寸金。\f\n而且我也不想\n后悔。
4	每天的人都在增加……
5	工作也要全力！\n偷懒也要全力！
6	这街道\n真是不眠之街……\f\n我要睡觉……\n为了做梦。
7	要是有一双走路就能\n积攒能量的鞋就好了！
8	真想快见到你啊……
9	宝可梦的蛋！\n宝可梦的蛋！
10	是很认真工作还是\n很懒散都是我的自由。
11	是看棒球呢\n还是看篮球呢？
12	工作要是不开心，\n人生也是会褪色的！\f\n因为每一天的大半时间\n都在工作！
13	我想去宝可梦好莱坞玩。
14	你想和道馆首领\n亚堤先生对战吗？\f\n那个人虽然很难捉摸，\n但是很喜欢宝可梦。
15	我好久没和宝可梦一同\n出来了，真是太好了！
16	下次出差\n要去丰缘地区。
17	世界各国的人\n都聚集在飞云市。\f\n这街道就像是个\n小小的世界地图。
18	飞云雷文，\n雷文飞云。
19	不要在人潮中\n迷失了自己！
20	大道上永远都是人潮汹涌。
21	我的名片上写有\n喜欢宝可梦的介绍。
22	我经常在这里散步，\n闭着眼睛都能走！
23	让古老的地下铁延伸到大海，\n成为鱼宝可梦的住处！
24	喂喂，小鬼！\n很危险啊！
25	你长大了要不要\n也骑车啊？
26	晚风吹在身上……\n我的车也在颤抖啊……
27	咯吱咯吱！！
28	唔哦！
29	是吗？
30	是的。
31	哎？
32	糟糕！
33	这是哪？
34	抱歉。
35	拜拜！
36	喜欢！
37	！
38	等一下！
39	怎样？
40	好久不见。
41	……？
42	想见……
43	是！
44	！！
45	吃什么？
46	１・２！
47	刚才那是？
48	４６４９！
49	超快！
50	呀哈！
51	唔！
52	闪开闪开！
53	咕喽咕喽
54	等一下！
55	嗖！
56	飞吧！
57	哈哈！
