0	菊老大：就是这里！\f
1	怎么样！\n这建筑很气派吧！\f\n这就是宝可梦世界锦标赛的\n会场了！不错吧。\f\n好了！\n你们跟我来！\f
2	切莲：不过[0100,0000]你们\n完全不一样了啊。\f\n和在桧扇市对战的时候\n简直是天差地别。\f\n和宝可梦一起的冒险\n让大家都成长了……\f
3	[0100,0001]：刚才那是！？\f
4	追上去！\n[0100,0000]，你也来吧！！\f
5	算了吧。\f
6	阿克罗玛：没必要\n牵扯进这危险的\r\n事情中去！\f
7	[0100,0001]：我要找宝可梦！\f\n我妹妹的扒手猫\n可能在那里！！\f
8	切莲：我也去。\f\n我要保护他！\f
9	阿克罗玛：难以理解，\n这不是勇气，这是愚蠢！\f\n有了宝可梦，\n训练师就是无所不能的吗？\f\n……不，\n这是不可能的。\f\n所有的训练师和宝可梦\n都是靠精灵球联系在一起的。\f\n也就是说只要训练师\n相信自己的宝可梦，\r\n就没有什么事是不可能的！\f
10	阿克罗玛：相信……\n实在是太不确定了。\f\n但是如果相信宝可梦\n就可以战胜\r\n等离子队！\f\n就可以救出朋友！\f\n那就去追他们，\n去南边的码头吧！
11	[0100,0001]：暗影三人组？\n他们是什么人！？\f\n啊！真是的！\n等离子队到底去哪儿了！\f
12	切莲：暗影三人组……\f\n是可以封住人们行动的\n超常人类……\f\n更重要的是刚才那番话……\f\n“我们马上就要\n用传说中的龙宝可梦\r\n统治合众了！”\r\n这是怎么回事？\f\n传说中的龙宝可梦\n雷希拉姆和捷克罗姆\r\n应该都不在合众了啊……\f
13	[0100,0000]。\f\n我要去６号公路\n调查一些事。\f\n你也要小心啊。\f
14	头盔是保护\n头部的重要道具！\f\n让你的宝可梦\n也戴上吧！\f
15	凹凸头盔是不可思议的道具！\n让宝可梦戴上之后\f\n承受到打击系伤害\n可以反弹给对手。\f\n……打击系就是\n直接打在身上的技能！
16	no data
17	水之誓约、\n炎之誓约、\r\n草之誓约\f\n这三种技能\n在战斗的时候组合\r\n会出现特殊的效果！
18	no　data
19	no　data
20	no　data
21	能从爷爷这儿学到\n究极技能的是\r\n以下叫到名字的几只宝可梦。\f\n火焰燃烧的宝可梦，\n喷火龙、火暴兽、\r\n火焰鸡、烈焰猴、\r\n炎武王。\f\n水流浮动的宝可梦，\n水箭龟、大力鳄、\r\n巨沼怪、帝王拿波、\r\n大剑鬼。\f\n绿草宁静的宝可梦，\n妙蛙花、大菊花、\r\n蜥蜴王、土台龟、\r\n君主蛇！
22	会有怎么样的训练师呢？\n会有怎么样的战斗呢！？
23	在别人面前对战\n一定要好好地表现啊。\f\n所以我最喜欢\n花之舞、蝶舞、\r\n焰翼之舞、龙之舞，\f\n还有很少见的\n新月舞。
24	我要将我的宝可梦\n展现给大家看！！
25	自己的挑战\n连接世界……\r\n实在是太棒了！
26	不知道为什么，\n我可以知晓宝可梦学会的\r\n催醒\f\n是什么属性的！\f\n你的宝可梦\n学会了什么属性的催醒，\r\n让我看看吧！
27	你的宝可梦学会了\n什么属性的催醒，\r\n让我看看吧！
28	这个宝可梦如果学会\n催醒的话\r\n属性是“[0103,0000]”！
29	这个宝可梦的\n催醒的\r\n属性是“[0103,0000]”！
30	想知道的话\n就来问我吧。
31	蛋没办法用\n催醒的吧！
32	很遗憾，这个宝可梦\n学不会催醒！
33	这个洞穴是\n古代的近道！\f\n最近才刚发现的，\n但是！但是！\f\n……哎？这是\n通到哪儿的来着？
34	要出海的话就坐船！\n停在港口的船看起来很寂寞啊。
35	no data
36	宝可梦世界锦标赛，\n简称ＰＷＴ，\r\n欢迎你的参与。
