0	菊老大：这次要让你们\n参加的是\f\n帆巴锦标赛！规则为\n怎么样都行的大赛！\f\n八人参加的锦标赛，\n只要赢三次就是冠军！\f
1	切莲：为什么我也要……\n我还有事情要调查呢。\f
2	菊老大：知道吗，切莲。\n能将和宝可梦一同战斗的意义\r\n告诉大家的就只有你了。\f\n而且你的那个朋友\n现在不在。\f\n而且年轻的力量！\f\n大家最喜欢\n明日之星了！\f\n好了！准备好了之后\n就去前台接待那边吧！\f
3	菊老大：准备好了之后\n就去前台接待那边吧！
4	切莲：唉……\n菊先生还是老样子啊。\f\n不过锦标赛本身\n倒确实是挺有意思的。\f\n好！\n我也参加吧。\f
5	[0100,0001]：啊，我也参加！\f
6	[0100,0000]快点吧，\n我们一决胜负！\f
7	菊老大：喂！\n你们的战斗很精彩！\f\n这样大家都会很想要\n参加锦标赛了！\f
8	霍米加：喂！\f\n让我看看更激烈\n更狂野的对战吧！\f\n真是的！霍米加一参加，\n所有观众\r\n都丧失了理智！\f
9	菊老大：怎么样！\n马上就来了！！\f\n就这样各地\n豪强云集，\f\n宝可梦训练师的力量\n也能得到提升……\f\n帆巴市也能得到发展，\n赚到更多的钱！\f\n好了！你们也多参加参加，\n热闹一下吧！\f
10	阿克罗玛：很多训练师\n通过宝可梦对战\r\n激发宝可梦的能力。\f\n为证明这个假设，\n我要继续战斗，\r\n总有一天会查清真实！
11	[0100,0001]：唔。\f\n第一次参加锦标赛，\n想拿到第一个冠军！
12	切莲：合众的道馆首领\n都会参加锦标赛\r\n提升自己的实力吧。
13	我总有一天会在\n这里扬名立万！\f\n……现在只是普通的观众。
14	有很多训练师从\n很远的地方专程过来挑战。
15	菊老大先生真是厉害啊！\f\n听说他是为了发展帆巴市而\n造了这个地方！
16	这附近两年前\n是冷冻仓库！
17	真不愧是宝可梦世界锦标赛，\n观众人山人海！
18	所谓的座无虚席就是\n这个意思吧！太火了！
19	……全部都卖完的时候，\n我还能做什么呢？
20	宝可梦世界锦标赛！\f\n正如名字所示，\n是世界各国的\r\n宝可梦训练师集中的地方！
21	训练师，\n我来说明一下ＢＰ吧！\f\nＢＰ……\n就是对战点数！\f\n只要在雷文市的对战地下铁和\n这里的锦标赛上获得胜利\r\n就能得到点数！\f\n点数多了之后可以换到\n很多方便的道具。
