0	喂！\f
1	我说我说！\f
2	白露：你知道吗？\f\n漂浮的石头\n推一下就会动！\f
3	这里依旧有\n很多宝可梦很喜欢的\r\n电气啊！\f\n所以电和电之间\n产生反应，\r\n有些石头就浮起来了。\f\n当然不是全部的石头\n都能推……\f
4	对了！\n我还有事情要调查。\f\n那么再见了！\f
5	白露：桥坏了，\n不过听说已经修好了！
6	怎么回事？是野生的\n宝可梦之间在战斗吗？\f\n好像还要\n再花一点时间的样子，\r\n去帆巴市那边等我吧！
7	空句
8	[BE09,0001]电石洞穴……\n果然是这里啊。\f\n电力所象征的是算式，\n以及和宝可梦的羁绊。\r\n而且也是人类、宝可梦\f\n还有我的理想场所。[BE09,0000]\f
9	[BE09,0001]我要走了，\n去救宝可梦们。\f\n我不能停下来，\n我要守护我的朋友！[BE09,0000]\f
10	好漂亮的石头啊！\f\n房间的到处都是\n漂亮的石头，\r\n实在是太美了！\f
11	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
12	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
13	我要住在这里！\f\n从今天开始我的家就是\n周围有漂亮石头的这里了。
