0	在这种什么都没有的地方找找，\n反而会发现一些好东西哦！
1	在这种什么都没有的地方找找，\n反而会发现一些好东西哦！\n看！刚才我就找到了化石，\n拿去吧！\f
2	到明天我应该又会\n找到一个化石了，\r\n到时候再来吧！
3	你好！\n大叔是重机爱好者！\f\n你喜欢\n工程车吗？
4	哦哦！果然啊！\n工程车多好啊！\f\n那么，我来给你\n出一些题目吧！\f\n共有５道问题！\n如果你都答对了，\r\n我就送礼物给你！
5	哎？不好意思，\n我听得不是很清楚。\f\n我再问一遍！\n你喜欢工程车吗？
6	呀！等你好久了！\n那么，这就开始吧！
7	工程车问答！\f\n简称\n工Ｑ！\f\n那么开始提问！\f\n哪个地方的\n上了年纪锈掉的\r\n吊车最有名？
8	立涌市
9	帆巴市
10	小波镇
11	青海波市
12	工程车问答！\f\n简称\n工Ｑ！\f\n那么提问！\f\n在４号公路\n通行的卡车\r\n总共有三种颜色，\r\n请问是红色蓝色\r\n和什么颜色？
13	绿
14	黄
15	白
16	黑
17	工程车问答！\f\n简称\n工Ｑ！\f\n那么提问！\f\n现在是\n第几问？
18	第一问
19	第二问
20	第三问
21	第四问
22	工程车问答！\f\n简称\n工Ｑ！\f\n那么提问！\f\n哪个道馆里有\n黄色的钻头车？
23	青海波市道馆
24	双龙市道馆
25	吹寄市道馆
26	帆巴市道馆
27	工程车问答！\f\n简称\n工Ｑ！\f\n那么提问！\f\n这罗斯山中\n有几台\r\n推土机？
28	１台
29	２台
30	３台
31	４台
32	……\f\n漂亮！\n回答正确！\f\n你很聪明啊！
33	……\f\n真可惜！\n好遗憾啊！\f\n但是你天分不错！
34	哟！未来的重机爱好者！\f\n明天再来的话\n我会出下一道问题，\r\n一定要再来挑战啊！
35	答错的问题\n明天来的话可以\r\n再挑战一次。\f\n我等着你哦！
36	哦哦！你好厉害啊！\f\n居然能将大叔我所有的\n工Ｑ全部都\r\n答对！\f\n你是真正的\n重机爱好者……\f\n没错，我这个奖章事务局的\n流浪审查员\r\n认可的重机爱好者！
37	我会将你作为重机\n爱好者的才能\r\n告诉奖章大叔的。
38	能够见证\n新世代的\r\n重机爱好者的诞生，\r\n大叔实在是太幸福了！
