0	背包里……\n暗夜之石在低鸣！？\f\n要拿出暗夜之石吗？
1	吸收了周围光环的\n暗夜之石\r\n将其化作了强大的能量。\f\n现在……\f\n解放！！
2	[0100,0000]被\n不可思议的力量推了回来……！
3	啪啪哩啪哩呼！！
4	捷克罗姆\n飞走了……
5	背包里……\n白昼之石在低鸣！？\f\n要拿出白昼之石吗？
6	吸收了周围光环的\n白昼之石\r\n将其化作了强大的能量。\f\n现在……\f\n解放！！
7	[0100,0000]被\n不可思议的力量推了回来……！
8	唔叭咛咔嘎！！
9	莱希拉姆\n飞走了……
10	Ｎ：[BE09,0001]捷克罗姆认定你\n是新的英雄。\f\n没错！拥有可以改变世界的\n意志的训练家！[BE09,0000]\f
11	Ｎ：[BE09,0001]你向捷克罗姆展现了\n你的宝可梦的强大。[BE09,0000]\f
12	Ｎ：[BE09,0001]回避与\n捷克罗姆的对决，\r\n你真是个有趣的训练家。[BE09,0000]\f
13	Ｎ：[BE09,0001]莱希拉姆认定你\n是新的英雄。\f\n没错！拥有可以改变世界的\n意志的训练家！[BE09,0000]\f
14	Ｎ：[BE09,0001]你向莱希拉姆展现了\n你的宝可梦的强大。[BE09,0000]\f
15	Ｎ：[BE09,0001]回避与\n莱希拉姆的对决，\r\n你真是个有趣的训练家[BE09,0000]\f
16	[BE09,0001]有件事我想和你说。\f\n去巨大洞穴吧！\n酋雷姆回来了。\f\n我的朋友是\n这么告诉我的。[BE09,0000]\f
17	[BE09,0001][0100,0000]！\f\n你所希望的\n和宝可梦一起的世界……\f\n到底会有多少爱呢，\n我会拭目以待的。[BE09,0000]\f
18	[BE09,0001]总有一天……\f\n就算没有精灵球，\n宝可梦和人类也能在一起\r\n相互信赖，相互帮助……\r\n我希望会有这么一天。[BE09,0000]\f
