0	同伴还要多久\n才来啊？\f
1	前方是很重要的点！\f\n前往２１号航道的人\n虽然也很重要，\r\n但是我们有更重要的使命。
2	[0100,0001]：你来了吗？\f\n把所有碍事的家伙\n全部搞定吧！\f
3	喂！\n这里搞定了！\f
4	终于……\n好，我们也要加快了！！\f
5	[0100,0001]：一个人了啊，\n……选择吧，和哪边打。\f
6	是我啊，我！\n我是原等离子队的！\r\n是罗特大人派出的间谍……\f
7	[0100,0001]：嗯……\n是这样啊……\f\n原等离子队\n可真是拼命啊……\f
8	……呜呜！因为\nＮ大人对宝可梦那么好，\f\n所以我也要保护宝可梦\n不被坏人伤害……\f
9	[0100,0001]：……是啊。\f\n要是不把等离子队给灭了，\n你和那个叫Ｎ的家伙\r\n还会被当作是坏人啊。\f\n好！\n我也上！[0100,0000]！\f
10	呜呜……\n谢谢。\f\n虽说是为了宝可梦，\n但我也只是做了\r\n自己想做的事……\f\n抱歉！我还有\n事情要做！\f
11	我要在这里看着，\n不让同伴逃走！
12	一个人都别想过去！\n这是七贤者的命令！
