0	[0100,0001]：来这边。\f
1	稍等一下。\f\n为了不伤害以前的同伴，\n正在努力说服他们。\f
2	罗特：一群冥顽不灵的人，\n我会说到你们明白为止的！\f\n傀奇士想要的是\n统治合众地区！\f\n解放宝可梦只是\n他的说辞罢了！\f\n倒不如说他让\n宝可梦变得更痛苦了啊！\f
3	等离子队：是啦是啦，\n老爷子你说的真好听啊。\f\n笨蛋！\f\n叛徒的话\n听它做什么！\f
4	[0100,0001]：……不行啊。\f
5	[0100,0001]：喂！\f
6	你们！\n马上给我让开！！\f
7	等离子队：你说什么？\n你想找死吗？\f
8	[0100,0001]：……我要夺回\n被你们抢走的宝可梦。\f\n你们这些坏蛋的话\n在我听来都是放屁！！\f
9	罗特爷爷！\n原等离子队！\f\n你们是为了什么\n和宝可梦在一起啊！\f
10	是为了守护重要的东西吧！\f\n为了重要的宝可梦！\n为了自己的信念！就算受伤\r\n也要战斗的时机，就是现在啊！！\f
11	等离子队：小屁孩\n说什么漂亮话！\f\n总之谁也休想靠近\n等离子驱逐舰！\r\n把这些家伙都收拾了吧！\f
12	[0100,0001]：[0100,0000]！\n还是像以前一样，那边就拜托了！\f
13	等离子队：因为啊，\f\n你也好，叛徒也好\n都要干掉！\f\n没错！我就是为了破坏\n才留在等离子队里的！\f
14	罗特：你们的\n宝可梦都没事吧？\r\n带上这个吧。\f
15	还有你。\f
16	[0100,0001]：……谢谢。\f
17	快给我闪开吧……\f\n怎么又是你们？\f
18	罗特：软弱的心和\n无心的强大\r\n在这种时候都是没用的。\f\n为了拯救以前的同伴，\n为了守护合众而战吧！\f
19	你们也上吧！\f\n[0100,0001]吗。\f\n你在找的宝可梦应该是在\n暗影三人组……\f\n那些忍者一样的家伙里的\n某人手上。\f
20	[0100,0001]：明白了！\f\n见到那家伙就算是\n帮你们赎罪了吧？\r\n我会帮忙的！\f
21	罗特：的确那个时候\n我相信我是正义的。\f\n在王Ｎ大人的麾下\n创造没有争斗的世界！\f\n但是却因为这样的固执\n造成了那么多的不幸！\f\n所以同样的错误\n绝对不能再上演了！
22	不能无视宝可梦的心意，\n就让它们离开训练家！
23	这是那个吗？\n要在拳斗中相互了解吗？\r\n也就是青春啊。
24	叛徒七贤者！\n居然还敢出来啊！
25	统治合众，\n将宝可梦变成我们的！\f\n这样就能走出\n两年前的失败了！！
26	啊啊！我在这个人身上\n感觉到了热烈的感情！\r\n心、心都在摇晃啊！
27	你们怎么样都无所谓，\n反正是打不过老大的！\f\n我要在这里\n惩戒叛徒！
28	将合众地区冰封，\n抢走大家的宝可梦！
29	真是厉害！居然用精灵球将\n宝可梦束缚起来！
30	你们现在所做的仅仅是\n垂死挣扎罢了！
