0	傀奇士：巨大洞穴！\f\n这里正是\n酋雷姆的力量之源。\f\n在这里的话\n酋雷姆就可以发挥出最大的力量。\f\n可以轻松将合众全境\n都冰封起来！\f
1	上吧，酋雷姆！\f
2	呼啊啊啊啊！
3	傀奇士：我有一段\n不可原谅的记忆，\r\n仅此唯一的一段。\f\n每次看到你，\n都会让我想起那些不愉快。\f\n但是为了向你表达\n你来到此处的敬意……\f\n就让你亲眼见证\n合众地区冰封的命运吧！\f
4	酋雷姆！\n冰封世界！\f
5	呼啊！！
6	[BE09,0001][FF00,0002]捷克罗姆！\n十字闪电！！[BE09,0000][FF00,0000]
7	[BE09,0001][FF00,0001]莱希拉姆！\n交叉烈焰！！[FF00,0000][BE09,0000]
8	傀奇士：……你来了吗。\f\n没有人类之心的怪物\nＮ啊。\f
9	Ｎ：[BE09,0001]捷克罗姆告诉过我，\n酋雷姆所受的痛苦……\f\n我绝对不会原谅\n伤害宝可梦的自私的人！\f\n而且我爱合众。\f\n这是让我作为人类生存的地方……\f\n是让宝可梦与人类一起\n奏响和谐共存乐章的\r\n地方……！\f\n我要守护在这里生活着的\n人类和宝可梦们！！[BE09,0000]\f
10	Ｎ：[BE09,0001]莱希拉姆告诉过我，\n酋雷姆所受的痛苦……\f\n我绝对不会原谅\n伤害宝可梦的自私的人！\f\n而且我爱合众。\f\n这是让我作为人类生存的地方……\f\n是让宝可梦与人类一起\n奏响和谐共存乐章的\r\n地方……！\f\n我要守护在这里生活着的\n人类和宝可梦们！！[BE09,0000]\f
11	啪啪哩啪哩哈！
12	嗯嗙昂咣！
13	傀奇士：了不起！\n真是震撼人心的决意！\f\n我给你的\n作为王的教育\r\n果然没有白费啊。\f
14	话说回来，我当年在森林中\n找到和宝可梦一同生活的你。\f\n辛苦地将你抚养长大，\n结果居然被你反咬一口。\f\n我到现在还忘不了\n你阻挠我计划的事。\f\n我本应该利用你的能力\n统治合众的！\f
15	算了，就原谅你吧。\f\n你带来的捷克罗姆\n可以碎掉冰！\f\n也省下找你的时间了。\f\n本来我就猜到了\n要击碎双龙市的冰，\r\n就得察觉到异变而现身。\f
16	算了，就原谅你吧。\f\n你带来的莱希拉姆\n可以融化冰！\f\n也省下找你的时间了。\f\n本来我就猜到了\n要击碎双龙市的冰，\r\n就得察觉到异变而现身。\f
17	Ｎ：[BE09,0001]这是毫无美感的算式，\n我不认同！[BE09,0000]\f
18	傀奇士：那我就让你认同！\f\n就用这个！\f\n基因楔子！\f
19	Ｎ：[BE09,0001]！？\f\n捷、捷克罗姆！！[BE09,0000]\f
20	Ｎ：[BE09,0001]！？\f\n雷、莱希拉姆！！[BE09,0000]\f
21	酋雷姆啊！\n请吸收捷克罗姆吧，\r\n吸收合体！！\f
22	酋雷姆啊！\n请吸收莱希拉姆吧，\r\n吸收合体！！\f
23	Ｎ：[BE09,0001]……！\f\n居然还有让宝可梦合体\n这种算式吗……[BE09,0000]\f
24	傀奇士：愚蠢之人！\f\n上次我利用你\n俘获民众的心，\r\n本应统治这片大地的！\f\n但是！\n这次的可是压倒性的力量！\r\n一定能借此统治合众！\f\n懂了吗？\n如果你成为王，\r\n合众会一直那么美丽！\f
25	好了，训练家啊。\n这次谁都救不了你了。\f\n但是老重复同一件事\n也没什么乐趣。\f\n那么现在就让我\n看看你有没有这个能力\r\n阻止酋雷姆吧！\f
26	嗯？你的精灵球在\n颤抖啊。\f\n莫非你的宝可梦\n气得发抖了？\f
27	错！\n这是不可能的！\f\n区区道具是不可能\n会有感情和激动的心情的。\f\n来吧！\n向酋雷姆挑战吧！\f\n我先说好，\n它可不能捕获哦。\f\n我的拐杖会发射\n被称为……干扰的\r\n可以封印精灵球功能的\r\n妨碍电磁波哦！\f
28	Ｎ：[BE09,0001]虽然很微弱，但我还能……\n听到我朋友捷克罗姆的声音，\r\n它说还可以分离……\f\n拜托了！\n救救我的朋友吧！\f\n还有合众的\n宝可梦和人类……[BE09,0000]
29	Ｎ：[BE09,0001]虽然很微弱，但我还能……\n听到我朋友莱希拉姆的声音，\r\n它说还可以分离……\f\n拜托了！\n救救我的朋友吧！\f\n还有合众的\n宝可梦和人类……[BE09,0000]
30	傀奇士：来吧！\f\n我要看到你那\n绝望那瞬间的表情！\f\n为守护合众而战！\f\n为了你这样的角色\n我已经准备好了\r\n华丽无比的舞台！\r\n快输掉然后华丽地消失吧！
31	啪哩啪酋罗姆！！
32	叭啊尼酋拉姆！！
33	啪哩呼！
34	叭尼咔！
35	呼啦啦啦啦！！
36	酋雷姆分离出了\n捷克罗姆！！
37	酋雷姆分离出了\n莱希拉姆！！
38	傀奇士：怎么可能！我费尽心思\n准备的黑酋雷姆！！\f\n怎么会这样！\f\n就连消失了的酋雷姆\n都不能确保击溃你吗！\f\n果然碍眼的训练家\n还得我亲手解决！\f\n这次！\n不管任何人怎么努力！\r\n都不能阻止我！\f
39	傀奇士：怎么可能！我费尽心思\n准备的白酋雷姆！！\f\n怎么会这样！\f\n就连消失了的酋雷姆\n都不能确保击溃你吗！\f\n果然碍眼的训练家\n还得我亲手解决！\f\n这次！\n不管任何人怎么努力！\r\n都不能阻止我！\f
40	傀奇士：碍眼的训练家\n还得我亲手解决！\f\n这次！\n不管任何人怎么努力！\r\n都不能阻止我！\f
41	傀奇士：碍眼的训练家\n还得我亲手解决！\f\n这次！\n不管任何人怎么努力！\r\n都不能阻止我！\f
42	Ｎ：[BE09,0001]！！[BE09,0000]\f
43	傀奇士：……怎么回事？\f\n我可是创造了\n等离子队的\r\n完美的男人啊！\f\n改变世界的\n完美的统治者啊！\f\n居然会一而再，再而三地\n败在无名训练家手上！\f
44	不可能……\n我不承认……！\f\n没办法自由运用\n名为宝可梦的道具的\f\n愚蠢的人们\n能战胜我！\f
45	Ｎ：[BE09,0001]请允许我这么叫你\f\n爸爸！\n请醒悟过来吧\f\n宝可梦\n不是什么道具。\f\n宝可梦和人是\n互相促进共同进步的\r\n完美的搭档！\f\n有许许多多的人\n都明白这个道理！\f\n但是！[BE09,0000]\f
46	傀奇士：闭嘴！\f\n闭嘴闭嘴闭嘴！！\f\n能和宝可梦对话的怪物！\n别用人类的语言说话！！\f
47	暗影三人组：傀奇士大人……\n已经失去了理智……\f\n这里就由我们……\f
48	Ｎ：[BE09,0001]嗯……\f\n没有了爸爸，\n等离子队也就……[BE09,0000]\f
49	暗影三人组：……再会。\f
50	Ｎ：[BE09,0001]代替大家跟你说声……\f\n谢谢了！\f\n酋雷姆也不会有事的。\f\n虽然现在失去了力量，\n但还会再在这里出现的……！[BE09,0000]\f
51	啪哩呼！
52	叭叮！
53	Ｎ：[BE09,0001]捷克罗姆\n也说谢谢你！\f\n没错……\n我能和宝可梦对话。[BE09,0000]\f
54	Ｎ：[BE09,0001]莱希拉姆\n也说谢谢你！\f\n没错……\n我能和宝可梦对话。[BE09,0000]\f
55	[BE09,0001]那个时候……那个训练家和\n阿戴克告诉我了……\f\n经历更多的邂逅，\n倾听了更多的声音……\f\n接受各种不同的想法，\n世界也会发生化学反应。\f\n而我的世界也会\n悄悄地扩大……[BE09,0000]\f
56	[BE09,0001]那个时候……[0100,0001]和\n阿戴克告诉我了……\f\n经历更多的邂逅，\n倾听了更多的声音……\f\n接受各种不同的想法，\n世界也会发生化学反应。\f\n而我的世界也会\n悄悄地扩大……[BE09,0000]\f
57	[BE09,0001]因为有了宝可梦，\n人类才能向未知的世界前进。\f\n因为有了人类，\n宝可梦才能发挥出真正的力量……\f\n这是捷克罗姆告诉我的\n宝可梦和我的理想……\f\n然后，总有一天\n理想和真实会融合，\f\n将宝可梦和人类\n从精灵球的支配中解放出来。[BE09,0000]\f
58	[BE09,0001]因为有了宝可梦，\n人类才能向未知的世界前进。\f\n因为有了人类，\n宝可梦才能发挥出真正的力量……\f\n这是莱希拉姆告诉我的\n宝可梦和我的真实……\f\n总有一天\n真实和理想会融合，\f\n将宝可梦和人类\n从精灵球的支配中解放出来。[BE09,0000]\f
59	[BE09,0001]你！\f\n你和宝可梦\n所选择的是怎样的道路呢？\f\n为了确认那份的理想，\n向着宝可梦联盟前进吧！[BE09,0000]\f
60	[BE09,0001]你！\f\n你和宝可梦\n所选择的是怎样的道路呢？\f\n为了确认那份的真实，\n向着宝可梦联盟前进吧！[BE09,0000]\f
61	呼啦啦啦！
62	酋雷姆消失在了\n洞穴的黑暗之中……
63	……傀奇士的\n拐杖。\f\n他就是用这个\n控制酋雷姆的吗……
64	切莲：[0100,0000]！\n刚才的那是酋雷姆吧？\f\n等离子队……\f\n不，被傀奇士利用的\n传说中的宝可梦……\f
65	白露：[0100,0000]好厉害啊！\n能和各种各样的宝可梦相遇。\f
66	我说我说！宝可梦图鉴\n也有好好努力去完成吧？\f\n让红豆杉博士看看吧，\n她肯定会很开心的！\f
67	你拿宝可梦图鉴给\n红豆杉博士看了吧？\f\n博士很开心地\n跟我说过的哦。\f
68	切莲：是啊！\f\n合众……不，这世界\n还有很多很多的宝可梦\r\n在等着和你相遇啊！\f
69	白露：……话说回来\n一共到底是有\r\n多少宝可梦呢？\f\n回鹿子镇\n找红豆杉博士问问看吧。\f
70	虽然等离子队的船\n已经飞走了……\r\n但就此结束了吗？
71	是吗……\n结束了啊。\f\n而且，你还把酋雷姆从等离子队\n救出来了是吧？\r\n你真是太厉害啦！\f
72	是啊……\n有没有结束是自己决定的事。\f\n而且，你还把酋雷姆从等离子队\n救出来了是吧？\r\n你真是太厉害啦！\f
73	我……要把扒手猫\n还给妹妹……\f\n虽然现在还不能把它\n从精灵球里放出来……\f
74	你怎么办？\f\n………………\n………………\f\n要去宝可梦联盟？\n这很不错啊！\f\n因为，现在的你\n就是合众最强的吧，\r\n向他们证明这一点吧！\f
75	还记得我和你\n在巨大洞穴\r\n第一次见面的地方吗？\f\n沿着那儿前进就是\n２３号公路了。\f\n再前面就是冠军之路，\n然后就是宝可梦联盟了！
