0	[0100,0001]：[0100,0000]！\n你要变得更强！\f\n我一个人实在是没办法\n和他们对抗……\f\n没事的！\f\n宝可梦我会负责\n回复的！\f\n拜托啦！[0100,0000]！！
1	[0100,0001]：……哦！\n赶紧准备吧！\f
2	[0100,0001]：ＯＫ！\n那么快去找等离子队吧！！\f
3	[0100,0001]：是吗，\n那要先离开这儿吗？
4	[0100,0001]：抱歉让你也卷进来了，\n但我绝对饶不了等离子队！
5	[0100,0001]：下水道吗……\n想不到味道不是很重啊。
6	[0100,0001]：不过……\n宝可梦到底在哪儿呢？
7	[0100,0001]：……有些东西\n一定要变强了才能守护！
8	[0100,0001]：不要管我了，\n快去找等离子队吧！\n
9	[0100,0001]：喂！\f\n用穿洞绳\n就出去了啊！
10	[0100,0001]：喂！\f\n用挖地洞\n就出去了啊！
11	喂！！\f
12	等离子队：你们是什么人？\f
13	[0100,0001]：……等离子队……\n这些坏蛋。\f
14	等离子队：什么？\n别随便把别人当坏人！\f\n也别妨碍我们\n解放宝可梦！\f
15	[0100,0001]：……闭嘴。\f\n什么解放宝可梦，\n你们只不过是单纯的宝可梦盗贼。\f\n而且还将抢来的宝可梦\n当作道具一般……\f
16	等离子队：你好烦啊！\n把你们的宝可梦交出来！！\f
17	[0100,0001]：上吧！[0100,0000]！！\f
18	等离子队：这些家伙很强啊！\f\n算了！需要的宝可梦\n已经到手了！\r\n先撤吧！\f
19	[0100,0001]：可恶！\n跑得倒是和探探鼠一样快！\f\n好！去里面找找吧！\n可能还有他们的同伙！\f
20	？？？：没有\n这个必要了。\f
21	[0100,0001]：……你莫非就是\n道馆首领亚堤先生？\f
22	亚堤：嗯，是啊。\n我是亚堤。\f\n前面我看过了，\n没有什么可疑的人。\f
23	[0100,0001]：是吗……\f
24	亚堤：是啊。\f\n等离子队我也有在\n防范的。\f\n你们还是快离开这里吧。\f\n下水道毕竟不是一个\n可以久留的地方。\f
25	[0100,0001]：……是吗。\f\n亚堤先生他们道馆首领\n在两年前和\r\n等离子队战斗过啊。\f
26	[0100,0001]：刚才谢谢了，\n这个给你！\f
27	我要去找其他的\n等离子队！\f\n我……绝饶不了宝可梦小偷，\n绝对！！\f
28	亚堤：走掉了……\f
29	？？？：那边的，就是你！\f
30	你在面对等离子队的时候激发\n出了搭档宝可梦的能力，\r\n非常精彩！\f\n很好！实在是太好了！\n很有意思！原来如此。\f
31	亚堤：刚才那是……谁？\f
32	算了，\n你有什么打算？\f\n继续留在这里\n锻炼宝可梦也可以。\f\n或者来挑战\n我的道馆也行。\f\n那么，再见了！\f
33	等一下！\f\n我掉了一个东西，\n在找到之前先不要过去！
34	等一下！\f\n我掉了一个东西，\n在找到之前先不要过去！\f
35	哈……\n终于回到这里来了。\f\n你要进去吗？\n这里面只有训练师啊。
