0	要回飞云市吗？
1	船马上就将起航，\n请上船等候吧。\f
2	想回飞云市的话\n就来和我说吧！
3	来到这里就感觉\n力量不断地涌现出来啊！
4	大哥哥你知道吗？\f\n这里的有钱人在保护宝可梦\n不被坏人欺负！
5	大姐姐你知道吗？\f\n这里的有钱人在保护宝可梦\n不被坏人欺负！
6	那个宝可梦在那个房间里\n是怎么样的心情呢……\r\n一直一个人，肯定很寂寞吧。
7	胜利宝可梦\n比克提尼吗……\f\n现在正为了谁\n发挥自己的能力呢？
8	你、你的这个宝可梦……\n不会是胜利宝可梦比克提尼吧！？\f\n什么，\n你肯定是赢到手软了吧？\r\n真是让人羡慕啊……
9	宝可梦会听从\n训练家的命令。\f\n但是却有人用宝可梦\n在做坏事！
10	最近游客少了，\n好无聊……\f\n不过等离子队那样的人\n还是越少越好。
11	……２００年前\n大富豪买下了岛。\f\n希望将这岛变成\n人和宝可梦自由\r\n生活的世界，\r\n而将其取名为自由庭院岛。
12	第２栈桥\n观光船码头在\r\n第１栈桥。
13	点亮自由之光的灯塔。\f\n无关者\n禁止入内。
14	红豆杉：哎？\n比克提尼！\f
15	红豆杉：哎？\n你的宝可梦图鉴……\f\n抓到\n比克提尼了啊！！\f
16	红豆杉：哎？\n你的宝可梦图鉴……\f\n见到\n比克提尼了啊！！\f
17	比克提尼在合众图鉴中的\n号码是“０”。\f\n我听说有人希望\n带着这个宝可梦图鉴，\f\n比克提尼那带来胜利的\n力量能守护冒险的训练家……\f
18	和宝可梦该如何相处……\f\n希望你在\n填充宝可梦图鉴的时候，\f\n能找到\n属于自己的答案！\f\n那么，再见了！\f
