0	什么啊，小孩子吗……\f
1	你不会……\f\n是来这里\n探寻盖诺塞克特的\r\n秘密的吧！\f
2	盖诺塞克特是我们等离子队\n从化石中复活，\r\n又用科学的力量\r\n进行强化的宝可梦！\f
3	史上最强的\n宝可梦！！\f
4	但是……Ｎ大人\n不喜欢用科学的力量\r\n改造的盖诺塞克特……\f
5	宝可梦这种完美的存在\n却因科学而有了瑕疵！\f
6	他就是这么说的……\f\n于是研究中止，\n这个设施也被封锁了……\f
7	但是！！\f\n盖诺塞克特研究的\n一切都是我的！！\f\n想知道盖诺塞克特的秘密\n就先战胜我吧！！\f
8	要和研究员战斗吗？
9	我失去了一切……\f\n我忘记了本该让世界\n幸福的科学家的本分。\f\n将宝可梦当作战斗的道具，\n这就是我的报应吗……\f
10	我决定\n完全放手……\f\n我已经不需要它了……\n给你吧……\f
11	另一边的口袋里\n还有一个……\f
12	我刚才给你的道具\n是为了盖诺塞克特而做的。\f
13	你这训练师也太\n胆小了吧！
14	要和我战斗吗！？
15	卡带已经都给你了，\n随你处置吧……
16	电脑屏幕旁边有\n笔记……\f\n要查看笔记吗？
17	Ｎ大人似乎否定了\n我的研究……\f\n我的研究是\n实现等离子队的目的\r\n所必须的……\r\n最强的宝可梦……\f\n剩下的因为残缺不全\n而没办法读了……
