0	[0100,0001]：哦！很好！\n你是来锻炼的吧！\f\n好！让我看看你现在\n到底有多强！放马过来吧！！\f
1	[0100,0001]：很不错啊。\f\n激发宝可梦的力量这一点\n我也有想过。\f\n这样你就能\n帮上我的忙了。\f\n对了，你是来做什么的？\f\n哎？\n城镇地图！？\f
2	[0100,0000]\n交出了城镇地图！\f
3	[0100,0001]：我居然要\n妹妹来照顾了……\f\n多谢了，\n这么快就帮上我的忙了！\f
4	？？？：我说这么热闹呢，\n原来是在宝可梦对战啊，\r\n年轻真是好啊。\f
5	[0100,0001]：谁？\f
6	？？？：什么谁啊……\f\n我是这牧场的主人！\n旁边的是我的妻子！\f
7	妻子：宝可梦对战之后就要\n回复精神！\r\n这个给你吧！\f
8	你也有份！\f
9	在远离宝可梦中心的时候，\n有药水在身边就好很多了。\f
10	主人：对了，\n你们有在这附近\r\n看到我的哈约克吗？\f\n我不知道它去哪儿了。\f\n它们两个经常在一起的，\n现在这事还是第一次出现，\r\n稍微有点担心。\f
11	[0100,0001]：什么啊！\n你真的在担心吗！？\f\n宝可梦可能\n失踪了啊！\f\n算了！我来找吧！\n[0100,0000]！你也来帮忙！！\f
12	老板：他干嘛生那么大的气？\f\n我觉得哈约克肯定\n是在牧场的什么地方玩啊。\f
13	妻子：嗯……\f\n如果你的宝可梦\n受伤了就来找我吧，\r\n我负责回复！
14	哈约克\n去哪儿了呢……
15	[0100,0001]：哈约克……\n会在这里面吗？\f\n好！！\f
16	不过这牧场可真是大啊！
17	还没有找到吗，\n真是担心啊……哈约克。
18	对了！\n这个给你一点吧！\f
19	给麻痹的\n宝可梦用吧。\f
20	……不过宝可梦怎么会\n无缘无故消失呢？\f\n最坏的情况就是\n被人给抓走了。
21	……汪。
22	刚才的声音……\f
23	我在这附近找找！\f\n你去更里面的\n地方看看！！\f
24	去里面看看！
25	哈约克：……汪。
26	[0100,0001]：刚才的声音！\n找到了！！\f\n太好了！！\f\n我这就去叫牧场主，\n你留在它身边！\f
27	？？？：可恶，\n碍事的家伙！\f\n我可是让人闻风丧胆的\n等离子队成员啊！\f\n你……\n知道等离子队吗？
28	没错！就是两年前\n为了解放宝可梦\f\n而想要统治合众的\n正义集团！\f
29	什么！？就是两年前\n为了解放宝可梦\f\n而想要统治合众的\n正义集团啊！\f
30	……算了。\f\n愚蠢的人是理解不了\n我们所做的事的。\f\n不过……\f\n想不到追着哈约克却\n在这里迷了路……\r\n还被小孩子发现了……\f\n全部都是你的错！\n接招吧！！\f
31	好！趁现在\n快逃吧！\f
32	啾唔！啊唔！
33	主人：哦！哈约克！\f\n你一个人怎么到这里来了，\n是出什么事了吗？\f\n不管怎么样，\n都要谢谢你们啊！\f
34	[0100,0001]：真悠哉啊！\f\n搞不好你的宝可梦\n真的会不见啊！\f\n好好看着啊！\f
35	主人：……唔，\n他是不是有什么往事啊？\f\n好像很害怕\n宝可梦会消失一样……\f\n好了哈约克，\n大家都在等着你呢！回去吧！\f
36	主人：谢谢你！多亏了你和\n你的宝可梦！\f\n好厉害啊！话说是\n阿戴克先生锻炼了你吗？
37	这牧场\n原本是为了保护宝可梦\f\n而搭建的一些\n栅栏！
38	主人：哈约克这次的\n失踪确实有点奇怪。\f\n它们一直都是两只一起玩，\n一起工作的。
39	嗯！你的宝可梦也\n活力十足了！！
40	你的宝可梦……\n好像没什么精神的样子。\f\n稍微休息一下吧，\n没有精神的话哪儿都去不了了。\f
41	你和你的宝可梦\n找到了哈约克啊！
42	哈约克：吧唔唔唔……
43	吧唔！吧唔！！
44	吧唔！！吧唔！
45	咩！
46	咩！
47	唔尼唔尼
48	咩咩！
49	唔呼！
50	咩！！
