0	白露：喂！[0100,0000]君。\f
1	白露：喂喂！[0100,0000]。\f
2	那个，我想在\n这火山……\f\n复兴山脉\n调查一些东西。\f\n但是野生的宝可梦\n太强了……\f\n所以拜托了！\n帮帮我吧！\f
3	啊！放心吧。\f\n我可以帮你\n回复宝可梦！\f\n好了，出发吧！\f
4	啊啊！[0100,0000]君！\f\n这里！这里！！\n稍微调查一下看看吧！\f
5	啊啊！[0100,0000]！\f\n这里！这里！！\n稍微调查一下看看吧！\f
6	我不知道\n自己能做什么，\r\n于是就来这里寻找！
7	我……\n作为训练家很弱。\f\n但能坚持到现在，\n也都是因为宝可梦的努力。
8	任何人要一直胜利都是\n很难的……\f\n但是只要你喜欢宝可梦，\n就可以做到。
9	我想知道更多\n宝可梦的事……\f\n这就是我在红豆杉博士\n身边帮忙的原因吧。
10	其实我自己也\n不是很确定……\f\n我是不是真的想要\n帮博士的忙！！
11	哎哎哎！要是用穿洞绳的话\n我们就要分开了！
12	哎哎哎！要是用挖地洞的话\n我们就要分开了！
13	啊！我还想再\n调查一下，怎么办？\r\n要不先分开一下？
14	嗯，好吧！\f\n我还想再调查一下\n席多蓝恩。\f\n谢谢你陪我！\n旅途上要一路小心啊！\f
15	嗯，好吧！\f\n我还想再调查一下\n席多蓝恩。\f\n……因为席多蓝恩是\n非常稀有的宝可梦。\f\n要是能调查到详细情报，\n红豆杉博士也会很开心的！\f\n谢谢你陪我！\n旅途上要一路小心啊！\f
16	嗯！那就再\n调查一下吧！\f
17	果然复兴山脉\n也有火山巨石吗？\f\n在很遥远的\n神奥地区的火山上\r\n也有火山巨石。\f\n这和席多蓝恩是不是\n有什么关系呢！
18	我还要在\n复兴山脉调查一些地方，\r\n一起吧！\f\n当然我会负责\n宝可梦的回复的！\f\n好了，前进吧！\f
19	你好像是会填充\n栖息地列表的啊。\f\n能告诉我复兴山脉\n有些什么样的宝可梦吗？\f
20	啊啊……\n我还在调查。\f\n复兴山脉的外侧\n也有宝可梦啊。
21	呵！好厉害啊！\n想不到还有这样的宝可梦。\f\n你给我看了好东西，\n这个就送你吧！\f
22	刀背击打是必定会留\n宝可梦１点体力的\r\n手下留情招式。\f\n这是收服宝可梦，\n填充栖息地列表的\r\n最佳招式学习器！
