0	Ｎ：[BE09,0001]……来了啊。[BE09,0000]\f
1	[BE09,0001]这冠军之路的前方\n就是宝可梦联盟。[BE09,0000]\f
2	[BE09,0001]我以前以为宝可梦对战\n就是伤害宝可梦……\f\n因此一直很避讳，\n但其实并不是这么单纯的事。[BE09,0000]\f
3	[BE09,0001]宝可梦对战\f\n是决定胜负……\n而且不止如此！\f\n自己的宝可梦！和自己！\n对方！和对方的宝可梦！\f\n对战能确认这些\n各种各样不同的美好！\f\n没错！接受不同的想法\n和不同的存在，\r\n世界就会发生化学反应！\f\n宝可梦对战就是这看似渺小，\n实则巨大的一步！[BE09,0000]\f
4	[BE09,0001]这是我的朋友\n捷克罗姆告诉我的……\f\n也是我游历世界得出的\n我的算式！\f\n希望你能仔细思考\n其中的意义。[BE09,0000]\f
5	[BE09,0001]这是我的朋友\n雷希拉姆告诉我的……\f\n也是我游历世界得出的\n我的算式！\f\n希望你能仔细思考\n其中的意义。[BE09,0000]\f
6	[BE09,0001]嗯……？\n你是……\f\n那个时候救了我的\n[0101,0000]啊，谢谢你！[BE09,0000]\f
7	[BE09,0001]对了！\n这个你带上吧！\f\n新的冠军之路上\n有一个地方必须要有\r\n鱼跃龙门才能去。[BE09,0000]\f
8	[BE09,0001]嗯！\n你和你的宝可梦一定能办到！\f\n战胜宝可梦联盟，\n认清只属于你们的理想！\f\n我看到的是\n这样的未来！[BE09,0000]\f
9	[BE09,0001]嗯！\n你和你的宝可梦一定能办到！\f\n战胜宝可梦联盟，\n认清只属于你们的真相！\f\n我看到的是\n这样的未来！[BE09,0000]\f
10	基础徽章\n确认完毕！！
11	毒性徽章\n确认完毕！！
12	甲虫徽章\n确认完毕！！
13	伏特徽章\n确认完毕！！
14	震动徽章\n确认完毕！！
15	喷射徽章\n确认完毕！！
16	传说徽章\n确认完毕！！
17	波浪徽章\n确认完毕！！
18	前方\n徽章确认大门
19	穿过隧道\n就是宝可梦联盟！
