0	[0100,0001]：这船……\f\n为什么这么冷呢？\f
1	切莲：而且……\f
2	还伪装成了古旧帆船，\n不会吧……\f
3	等离子队：这和你们这些\n马上要挂的人没关系！\f
4	[0100,0001]：……这是你们\n等离子队的基地吗？\f
5	等离子队：没错！\f\n你猜对了！\f
6	我们还有这么多人！\f
7	[0100,0001]：……就这些人吗？\n再来一点也没关系啊。\f
8	等离子队：哈哈哈！别逞强了！\f\n好！\n把这些家伙解决了吧！\r\n等离子！\f
9	[0100,0001]：……我先说好。\f\n我马上就要怒了！！\f
10	等离子队：首先是你！\f
11	等离子队：继续继续！\n继续上啊！！\f
12	等离子队：上啊上啊！\f\n有人代替我\n解决他们吗！
13	等离子队：到我出场了！\n不对！到破破袋出场了！\f
14	等离子队：什么，这家伙……\f\n就像是两年前妨碍我们的\n那个训练家一样……\f
15	等离子队：什么，这家伙……\f\n就像是两年前妨碍我们的\n那个训练家一样……
16	等离子队：哼！\n２ｖｓ１干掉这家伙！\f
17	切莲：[0100,0000]！\f\n他们想见识一下我们的配合，\n能帮帮忙吗？\f
18	切莲：谢谢！\n你真的变强了啊！\f\n接下来去帮\n[0100,0001]吧！\f
19	切莲：就是数量多，\n还真是挺麻烦的！
20	等离子队：我记得你！\n立涌市的帐我还没找你算呢！\f\n我要把你和道馆馆主都干掉，\n受死吧！
21	等离子队：道馆馆主也够\n烦人的……但是你也是个\r\n让人恨到牙痒痒的小鬼！
22	等离子队：这家伙……\n不光强，而且可怕！\r\n真的在发怒啊！
23	等离子队：喂喂喂！\f\n你看我们有那么多人，\n还是赶紧投降吧！！
24	等离子队：……唔唔，\n小毛孩也这么强啊！
25	等离子队：那家伙也太\n拼命了吧……\f\n发型还搞得像\n千针鱼一样！
26	等离子队：你们也\n太拼命了吧……
27	等离子队：我是不会输的！\f\n话说我没带宝可梦！
28	等离子队：什么？\f\n道馆馆主又来\n碍事了？
29	等离子队：完败……\f\n我这两年都在欺凌……\n啊不，锻炼宝可梦啊！
30	等离子队：……可恶！\n好像又要失败了。
31	[0100,0001]：轻松啊，\n好了，快去帮切莲先生吧。
32	[0100,0001]：你也来帮忙吧，\n尽快搞定他们！\f\n……五年前\f\n在桧扇市抢走扒手猫的\n就是你吗？\f
33	[0100,0001]：……所有人都打倒了。\f\n……好了\n去问问扒手猫的事吧。\f
34	切莲：是啊……\n其他也有事情要调查一下。\f
35	？？？：什么事？\f
36	切莲：啊……\f\n你是在冷冻仓库里面\n发抖的人吧。\f\n名字好像是叫蔚欧！\f\n能告诉我你们想用这艘船\n做什么吗？\f
37	蔚欧：……混蛋！\f\n我们要\n支配传说中的龙宝可梦，\r\n统治合众地区！\f\n爱管闲事的训练家们！\n你们休想再碍事了！\f
38	暗影三人组！\n把这些家伙带走！\f
39	暗影三人组：先说好，\n我们可不是你的……\f
40	蔚欧：我知道！\n总之快把他们轰出去！\f
41	暗影三人组：就是这样了。\f
42	盖子盖得严严实实的。
43	[0100,0001]：那边交给你了！\n你应该没问题的吧。\f
44	[0100,0001]：我没事，\n快找去船内的入口吧。
45	[0100,0001]：好！\n趁现在调查这艘船吧！\f\n之前在帆巴市，\n蔚欧那家伙……\f\n好像是从那边来的！！\f
46	……是这里吧。\f\n好，上吧！\f
47	[0100,0001]：喂！\n过来一下！！\f
48	等离子队：你们！\f\n是那个从扶梯下来的\n泳装训练家的同伴吧！！\f\n可恶！挡路用的岩殿居蟹\n也被移开了！\f\n上吧！\n等离子！！\f
49	等离子队：糟糕！\n打不过啊！\f
50	等离子队：我不知道\n你的扒手猫啊！！
51	咕……\n咕咕……\f\n好像是睡着了。
52	等离子队：天空好广阔啊。
53	等离子队：我知道……\f\n我知道我们只是被\n傀奇士大人利用了……\f\n但是这里有\n我的同伴……
54	入侵者！
55	总之快让开！
56	巡逻偷懒，\n就别找借口了！
57	从、从从从扶梯下来的\n泳衣男找到了吗？
58	同样的宝可梦，\n不一样的训练家所发挥的\r\n力量也会不一样……\f\n有意思！\n真是太有意思了！\f\n好了！\n你能陪我一会儿吗？
59	你和你的宝可梦之间\n存在一种看不见的力量……\r\n这次我要认真看一下！\f
60	我特意跑到\n这里来……\r\n真是个冷漠的人啊。
61	好了！\n你就陪我一下吧！
62	你和你的宝可梦看到的东西，\n感受到的东西……\r\n这是只属于你们的东西。\f\n可以的话，\n再来和我的宝可梦对战吧。\f\n和你交手，我仿佛能看到\n今后我将何去何从！
63	喂喂。
64	假的吧。
65	……危险。
66	怎么办？
