0	蔚欧：居然能来到这里，\n真是厉害啊。\f
1	好不容易来到这里，\n就给你看看好东西吧。\f\n就是它……！\f
2	传说中的冰宝可梦，\n酋雷姆！\f
3	袭击双龙市的\n冰导弹\f\n就是用酋雷姆的能力\n和等离子队的科技力\r\n开发出来的。\f
4	好了……\f\n你对等离子队来说\n是不安要素。\r\n一定要消灭掉！\f
5	……你休想。\f
6	谢谢你解除了\n护罩！太好了！\f
7	蔚欧：唔！\n一起收拾了吧！\f
8	[0100,0001]：……绝对不能\n输给等离子队！\f\n话说这是哪儿？\f
9	那宝可梦……\f\n冻起来了……\f\n莫非是……双龙市的……\f
10	蔚欧：唔，\n这训练师还挺敏锐啊。\f\n既然这么聪明，\n为什么还要冒险潜入\r\n我们的基地呢？\f
11	[0100,0001]：……还用说吗。\f\n……我要夺回\n我妹妹的宝可梦。\f\n五年前在桧扇市\n抢走扒手猫的就是你吗！\f
12	蔚欧：扒手猫这种货色管他\n是谁抢走，是谁在用。\f\n但是我不懂……\f\n扒手猫满世界都是，\n为什么要如此执着？\f
13	[0100,0001]：……那是死去的爷爷\n为了妹妹\f\n特意去收服的扒手猫，\n全世界就只有这一只！！\f
14	蔚欧：个人的回忆吗……\f\n这对你来说是\n很重要的一件事。\f\n但是在别人看来\n是如此渺小。\f\n你看到这艘船的\n气派了吗？\f\n这艘船本身就是\n为利用传说中的宝可梦\r\n酋雷姆力量而造的装置！\f\n而现在！\n就要用它统治合众！\f
15	……好了，\n酋雷姆也完全回复了。\f\n基因楔子我会\n好好用的。\f\n接下来就拜托你了，\n暗影三人组！\f
16	[0100,0001]：开什么玩笑！\n你明明已经输了！！\f
17	咻啦啦……
