0	？？？：……阿克罗玛！\f
1	那家伙作为科学家\n实在是太单纯了！\f\n这也算是等离子队的\n老大吗！\f\n我们征服合众的\n崇高使命\f\n居然都比不上\n他个人的好奇心！\f
2	好了，\n你是幸运的。\f\n你是唯一一个可以听到\n我傀奇士演讲的人。\f
3	酋雷姆隐藏的\n真正力量，\f\n将会由我们\n等离子队的科技，\f\n引导至极限，\n将合众整个冰封！\f\n被恐怖所支配的\n合众人民和宝可梦，\f\n将会在等离子队！\f\n不，在我的脚下\n臣服！\f
4	酋雷姆就是虚无，\f\n是分裂成莱希拉姆\n和捷克罗姆的宝可梦的残余……\f\n我的欲望，\n就是完全统治合众！\f
5	没错！我要在名为酋雷姆的容器里，\n倾注我的欲望！\f
6	暗影三人组：……傀奇士大人，\n酋雷姆搬运完成了。\f
7	傀奇士：终于！\f\n终于我将成为合众\n新的主宰，\r\n美妙的时刻终将到来！\f\n好了，接下来\n就交给你们了！\f
8	[0100,0001]：……等一下，\n你是暗影三人组吧。\f\n告诉我桧扇市抢走的\n扒手猫在哪儿。\f
9	暗影三人组：……啊。\f\n应该就是这家伙吧。\f
10	咕噜噜噜！
11	暗影三人组：这是五年前\n在桧扇市抢来的宝可梦。\f\n所以你所说的宝可梦，\n应该就是它了吧。\f\n但是现在，\n它只听我的命令……\f\n这就是束缚在精灵球之中的\n宝可梦的命运！\f
12	[0100,0001]：你说……什么！\f\n……开什么玩笑，\n这是别人的宝可梦啊！！\f
13	暗影三人组：……唉，\n宝可梦就是悲哀啊。\f\n被精灵球支配，\n受训练家的摆布……\f\n傀奇士大人为了野心，\n想要解放宝可梦。\f\n如果两年前的作战\n能够成功的话！\f\n实际获救的宝可梦，\n应该会有很多的吧。\f\n这酷豹……不，\n对你来说是扒手猫……\f\n也能从精灵球中解放出来，\n回到你的身边了。\f\n那么……\f
14	那边的！\n不许妨碍傀奇士大人！\f
15	暗影三人组：……还有。
16	暗影三人组：想去前面的话，\n就先打倒我们吧。\f
17	暗影三人组：我和你无冤无仇，\n但这是为了傀奇士大人！\f
18	暗影三人组：就算我输了，\n只要傀奇士大人赢了……
19	暗影三人组：自从那时候\n被傀奇士大人救了之后，\r\n我就宣誓为他效忠！\f
20	暗影三人组：……听好了！\f\n傀奇士大人追求的世界！\n这就是我们的愿望。
21	暗影三人组：……你能战胜\n我们三人吗？
22	暗影三人组：……算了。\f\n你所能做的就仅仅是\n看着傀奇士大人是如何利用\f\n酋雷姆将合众整个都\n冰封起来的……仅此而已。\f
23	你……\n这只宝可梦就还给你吧。\f\n想想傀奇士大人\n接下来要做的事情的话，\r\n这家伙已经没用了。\f
24	[0100,0001]：……抱歉。\f\n我的大脑一片空白……\n完全不知道接下来该怎么做。\f\n明明好不容易才见到面了，\n它却只是这样瞪着我……\f\n这是为什么啊！！
25	[0100,0001]：……\f\n……\f\n我说……\n[0100,0000]……\f\n如果等离子队真的\n得逞了……\f\n像扒手猫和酋雷姆这样\n可怜的宝可梦会更多吧……
26	映照着合众地区的\n地图。
27	显示有和船\n有关的资料……
28	监视器是\n雪花噪点状态……\f\n可以听到\n队员说话的声音……！？
29	监视器是\n雪花噪点状态……\f
30	咕噜！！
