0	[0100,0001]：……又来。\f
1	等离子队：啊！\f
2	我是好人！\f\n虽然这幅打扮，\n但其实已经脱离组织了！\f\n我是为防万一\n才做间谍的。\f
3	[0100,0001]：……监视以前的\n同伴肯定很不容易吧。\f\n你知道我在桧扇市被抢走的\n扒手猫吗？\f
4	这、这个……\n我不知道……\f
5	[0100,0001]：……也是。\f\n对企图征服世界的人\n不能抱太大的希望啊。\f
6	唔唔……\f\n我是真的想救\n宝可梦的。
7	这艘船……\f\n等离子驱逐舰中要靠\n传送面板移动，\r\n加油吧！
8	要在船内继续前进\n需要密码。\f\n等离子队员应该\n知道密码是多少。
9	我还记不住\n传送面板的移动，\r\n于是还得不到宝可梦……\f\n但是我也知道\n一些重要的事。\f\n解除护罩需要\n踩下四个开关！
10	我刚刚加入等离子队，\n还得不到宝可梦……\f\n但是我也知道\n一些重要的事。\f\n要输入密码\n需要有等离子卡！
11	等离子队\n解散了。\f\n我好不容易才记住了\n传送面板的移动……\f\n我不甘心，所以要留在这里\n继续用传送面板移动！
