0	有个装置……\f\n可以输入密码，\n但是需要门卡。
1	有个装置……\n好像要输入密码。\f\n要输密码吗？
2	这个密码\n不对。
3	护罩解除了！
4	所有的护罩解除，\n可以继续前进了！
5	等离子队：啊！\n我们又见面了！\f\n是我，原等离子队！\n我等你们很久了！\f
6	我已经联络罗特大人了，\n但还没有人来帮忙……\f\n而且真难受啊，\n周围的人\r\n都在怨恨Ｎ大人……\f\nＮ大人意识到了自己的错误，\n所以选择了\f\n自己的道路。\n但却被人说是背叛，\r\n真是太过分了……\f\n自顾自地期待，\n又自顾自地说他背叛。\f
7	啊啊！对了！\f\n这一层是\n一个管道迷宫。\f\n踩在开关上\n管道会连接或者分开。\f\n另外管道上\n也是可以走的。\f
8	不过……\f\n我们原等离子队和\n现在的等离子队\f\n为什么虽然是同伴，\n但会差那么多呢……\f\n啊啊！这一层是吧，\n要解除开关\r\n才能继续前进。\f\n踩下开关就能解除了。\f\n站上传送面板移动，\n找到四个开关吧。
9	蔚欧：这装置不会坏。\f\n也就是说你休想从这里将\n酋雷姆救出去。\f
10	不过你还是不放弃吗？\f\n那我就引导你吧，\n我可真是善良啊！\f
11	蔚欧：唔唔！\n想不到我又输了……\f\n但是笑到最后的\n肯定是等离子队！
12	好像是控制\n船内温度的……
13	好像是控制船内\n能量系统的装置……
14	咻啦啦……
15	哼！想去前面的话\n就站上另一个传送面板吧。\f\n不过你要去了前面\n肯定会被收拾的！
16	什么！你干掉了\n阿克罗玛大人！！\f\n哇！你好强啊，\n不过我没有宝可梦！\f
17	酋雷姆……\f\n被魁奇思的装置操控，\n真是可悲啊。
18	等离子驱逐舰是用\n酋雷姆的冰能量和\f\n太阳面板等能源\n维持的高科技船。\f\n要是让合众太破败的话，\n统治起来就麻烦了。
19	阿克罗玛……好像不知道\nN大人的事，要是见面的话\r\n会是什么样的呢……
20	危险！护罩上有\n高压电流！
