0	夏卡：如果你愿意，\n我会教给你\r\n龙属性最强的\r\n技能。\f\n好了，要让你的\n宝可梦学吗？\f
1	好吧，\n等你改变主意了再来吧。
2	唔……\f\n你带着的宝可梦\n可以学会那个技能。\f\n但是那个宝可梦\n和你还不是很亲密。\f\n现在还无法\n学习这个技能。
3	原来如此……\f\n但是你带着的宝可梦\n没有一个能学习\r\n那个技能的。
4	你要让哪个宝可梦\n学习技能？\f
5	非常抱歉……\f\n这个宝可梦没办法\n学习那个技能。
6	唔……\f\n要让蛋学习技能，\n我也不太会啊。
7	唔……这个宝可梦\n已经会[0107,0000]了。
8	夏卡：天龙流星的威力\n非常惊人，但是使用后自己的\r\n特攻也会下降。
9	要让[0101,0000]\n放弃学习技能吗？
10	[0101,0000]学到了\n[0107,0001]！
11	[0101,0000]想学\n[0107,0001]……！\f\n但是[0101,0000]\n已经有４个技能了！\f\n为学习[0107,0001]，\n要忘记其他技能吗
12	那么要放弃学习\n[0107,0001]吗？
13	[0101,0000]没有学到\n[0107,0001]！
14	确定要忘记\n[0107,0001]吗？
15	１、２……完成！\f\n[0101,0000]忘记了[0107,0001]的\n用法！\f\n并且……！\f\n[0101,0000]学会了\n[0107,0002]！
16	艾莉丝：我说我说！\n可以的话我可以\r\n教给你龙属性最强的\r\n技能！！\f\n怎么样？要让宝可梦\n学习吗？\f
17	好！那么等你改变主意了\n再来吧！！
18	我看看……\f\n你带着的宝可梦确实\n可以学那个技能。\f\n但是那宝可梦……和你\n好像完全不亲密的样子。\f\n这样的话就很难学会\n这个技能了。
19	这个……\f\n你带着的宝可梦中\n没有能学习这个\r\n技能的……
20	你想让哪个\n宝可梦学习？\f
21	唔，抱歉啊……\f\n这个宝可梦\n没办法学这个技能……
22	哎！？\f\n教蛋技能？\n我努力试试吧。\f\n………………\n………………\f\n抱歉……\n有点困难……
23	我看看，这个宝可梦\n已经会[0107,0000]了。
24	艾莉丝：天龙流星的威力\n非常非常惊人！\f\n但是使用后自己的\n特攻也会下降。
