0	呀！我叫霍拉。\f\n我们能在这里相遇\n也算是一种缘分了，\r\n有件事我想拜托你！\f\n我霍拉有一个叫\n阿娜的搭档。\f\n我要向那家伙表示\n一直以来的\r\n感谢之情……\f\n但是我自己说的话\n又感觉很难为情。\f\n所以就只能拜托你了！\n“你是最棒的\r\n搭档！”\r\n只要跟她说这个就行了！\f\n我不知道那家伙在哪儿，\n但是她说“是有地下水的\r\n洞穴中的一个非常\r\n好的地方！”\f\n哪儿有这样的\n地方呢。\r\n只能拜托你了！
1	哟！初次见面，\n我是阿娜！你好！\f\n什么？我搭档霍拉\n有话带给我？\f\n说我是最棒的\n搭档！？\f\n那家伙……\n在说什么呢。\f\n这样吧，你也给我\n带个话给他。\f\n跟霍拉说，\n“你才是最棒的\r\n搭档！”\r\n就行了！\f\n还有，这是我\n前不久刚捡到的，\r\n作为你传话的谢礼，\r\n送给你吧！\f
2	丹“呀，这是我们\n第[0203,0000]次见面了吧。\f\n什么？阿娜那家伙的\n传话？\f\n果然我才是\n最好的搭档？\f\n阿娜那家伙……\n好！那你也跟她说，\r\n“重复一千遍，你都是\r\n最棒的搭档！”\r\n……这么说就行了！\f\n这是谢礼，\n先收下吧！\f
3	阿娜“啊！我这是\n第[0203,0000]次看到你的脸了吧。\f\n呵，霍拉那家伙\n还有话要带给我啊。\f\n重复一千遍，\n我都是最棒的搭档？\f\n霍拉那家伙……\n那么我也来，\r\n“果然你是\r\n最棒的搭档啊！”\r\n……你就把这话带给他吧！\f\n还有，这是谢礼，\n收下吧！\f
4	搭档在哪儿？\n这么说来的话那家伙……\f\n好像说过要在\n沙漠的中央追寻\r\n远古的浪漫……
5	搭档在哪儿？\n这么说来的话那家伙……\f\n说是在埋起来的遗迹中\n可以达到世间无常的\r\n境界！
6	搭档在哪儿？\n这么说来的话那家伙……\f\n要在麻麻的电气\n和磁力中\r\n感受大自然的\n不可思议……
7	搭档在哪儿？\n这么说来的话那家伙……\f\n说是能挖到好矿石的\n矿山上蕴含着\r\n大地的地量……
8	搭档在哪儿？\n这么说来的话那家伙……\f\n说在流传有古代传说的\n巨大洞穴中\r\n连心都会跟着摇曳……
9	搭档在哪儿？\n这么说来的话那家伙……\f\n说是看着原本是\n火山口的休眠火山的\r\n湖泊能安神定气……
10	搭档在哪儿？\n这么说来的话那家伙……\f\n说是想看看奔流的\n岩浆，\r\n感受灼热的气息……
11	搭档在哪儿？\n这么说来的话那家伙……\f\n说是想在下水道\n连接的宁静古道中\r\n放松心情……
12	搭档在哪儿？\n这么说来的话那家伙……\f\n说想在一个有矿车的\n矿坑中郊游……
13	搭档在哪儿？\n这么说来的话那家伙……\f\n说是要去有海水的\n洞穴中\r\n体验常夏的感觉……
14	搭档在哪儿？\n这么说来的话那家伙……\f\n说是有地下水的洞穴中\n发现了一个绝佳的\n地点……
15	搭档在哪儿？\n这么说来的话那家伙……\f\n说是要去一个弥漫着\n传说气息的洞穴，\r\n我也要成为传说！
16	搭档在哪儿？\n这么说来的话那家伙……\f\n说是要去云集了\n强大训练家修行的地方\r\n磨练自己！
