0	任务开始，\n请稍等……
1	庆典任务结束！\f
2	确认庆典任务的\n内容。\f
3	放弃了\n庆典任务。\f
4	通信切断，\n庆典任务即将结束。\f
5	参加失败。\f\n剩余时间不多的话\n就没办法参加。
6	这个任务不能参加。\f\n时间剩余不多的话\n就没办法参加。
7	这个任务\n还不能参加。\f\n冒险进程不断推进，\n可以玩的任务就会增多！
8	[BD02]“[0140,0000]”
9	报酬　[BD03,0010][0109,0000][0203,0001]个
10	报酬　[BD03,0010][0109,0000][0203,0001]个～
11	剩余时间　[BD03,0010][0203,0002]分[0201,0003]秒
12	剩余时间　[BD03,0010][0201,0003]秒
13	完成目标[BD03,0010][0203,0004]
14	完成目标[BD03,0010][0203,0004]人
15	完成目标[BD03,0010][0203,0004]个
16	完成目标[BD03,0010][0203,0004]个
17	完成目标[BD03,0010][0203,0004]次
