0	
1	唔啊！唔啊！！\n我迷路了！\f
2	给他看了城镇地图！\f\n
3	…………\n……呜，谢谢。\r\n我知道怎么回去了……\f\n我这就回家！\f
4	少年回去了……
5	哇哇！\n我想要[0109,0000]，\r\n给我！
6	小气鬼！
7	你根本没有啊！
8	太好了！\n谢谢！！\f
9	交出了[0109,0000]。\f
10	我会好好珍惜的！\f
11	交出了[0109,0000]，\n得到了[0109,0001]！
12	是
13	否
14	等一下……
15	你来得正好，\n和我交换道具吧。\f
16	用你的[0109,0000]和\n我的[0109,0001]交换吧。
17	唔，真遗憾！
18	明白了！\n这个怎么样？\f
19	没办法！\n放弃了！
20	你没有[0109,0000]啊。
21	[0109,0001]\n不能再拿了。
22	好！交换！\f
23	谢谢！\n我们下次再见吧！\f
24	那边的！\n和我交换道具吧！\f
25	用你的[0109,0000]和\n我的[0109,0001]\r\n交换吧？
26	哎哎哎？\n拒绝！？
27	……你好，\n那么，怎么样？\f
28	……等一下？？\f\n什么啊！\n你直说不就好了！\f\n拒　绝！\n对吧！
29	你……\n没有[0109,0000]啊！\f\n你是在耍我吗？\n太没礼貌了！！
30	你……\n[0109,0001]\r\n已经拿不下了啊……
31	那么，\n交换吧，\f
32	呵呵，\n那么再见了。\f
33	[0109,0000]\n用[0205,0001]元买下了。
34	您好！\n这里是友好商店外卖店！\f\n现在正在限时抢购中！\n[0109,0000]只需[0205,0001]元，\r\n要买吗？
35	期待您的\n下次光临！
36	啊，\n您的钱不够啊！
37	啊，\n您已经不能再拿了！
38	非常感谢！\f
39	今后也还请多多关照\n友好商店啊！\f
40	呵呵……\n[0109,0000]只需[0205,0001]元，\r\n要买吗？
41	真遗憾……\n下次再来吧，\r\n我们童叟无欺。
42	你的钱不够啊……
43	喂喂喂，你东西太多了。
44	呵呵……\n精明的判断。\f
45	那么，再见了。\f
46	石头
47	剪刀
48	布
49	我说我说！\n我们石头剪刀布吧！\f\n石头剪刀……
50	布！
51	啊，平手……
52	布！
53	太好了！\n你输了。
54	唔哇，输了……\n你赢了！\f
55	给我记住！\f
56	[0101,0000]！
57	[0101,0001]
58	[0101,0002]
59	[0101,0003]
60	[0101,0004]
61	[0101,0005]
62	那么，提问！\f\n请记住即将出现的\n宝可梦的名字。\f
63	那么！\n第[0201,0006]个出现的\r\n宝可梦叫什么？
64	遗憾！答错了！
65	正确！\n太精彩了！\f
66	那么再见了……\n期待在别的地方相遇！\f
67	拜托了！！\n能和我比试一下吗？
68	无念！
69	谢谢！\n那么，开始吧！\f
70	唔啊，输了！\n你好强啊！！\f
71	下次再战斗吧！\n再见！\f
72	唔唔，\n这样不算是比试啊……\f\n……哈！\n是我太强了吗！！\r\n哈哈哈哈哈！\f
73	真正的强大到底是什么……\n拜托了！！\r\n和我对战吧！
74	呵噗！
75	非常感谢！！\n那么，开始吧！\f
76	输了……\n我也还不够啊。\f
77	但是！总有一天\n我会战胜你的！！\r\n再见了！\f
78	……不行啊，\n这种战斗完全不行啊。\f\n真正的强大……\n到底是什么……\f
79	宝可梦训练师的道路是\n无止境的修行之路……\r\n来吧，和我比试一番吧！
80	有时候也需要休息啊……
81	好了，上吧！！\f
82	我居然会输……\n看来我的修行还不够啊。\f
83	宝可梦训练师的道路\n是无止境的修行之路……\f\n我们还会\n再见的！\f
84	做我的修行对手\n好像是太难了。\f\n但是无所谓，\n你总有一天也会变强！\r\n下次再战斗吧！再见！\f
85	你好！\n这是送给各位\r\n宝可梦训练师的礼物！\f
86	宝可梦和训练师\n累了都要休息！\f\n今后也还请多多关照\n宝可梦中心啊！\f
87	啊，[0109,0000]\n已经拿不下了啊！
88	各位宝可梦训练师，\n你们好！\f\n有个很突然的问题，\n你知道这只宝可梦吗？\f
89	请回答这只\n宝可梦的名字。\f
90	唔～～\n稍微有点难吗？
91	啊，很遗憾！！\n不是[0101,0000]！
92	正确！！\n名字就是[0101,0000]！\f
93	那么我们下次\n再见吧，拜拜！\f
