0	[0100,0000]使用了传递之力\n“[011C,0002]”！\f
1	“[011C,0002]”的\n效果消失了。
2	“[011C,0002]”的\n效果消失了。\f
3	确认传递之力的状态。\f
4	[FF00,0002]设定的传递之力[FF00,0000]
5	[FF00,0002][BD02]发动中的传递之力[FF00,0000]
6	[011C,0000]
7	[011C,0000][BD03,0008][0201,0001]：[0201,0002]
8	[0100,0000]的遇敌率\n变高了！
9	[0100,0000]的遇敌率\n变低了！
10	宝可梦的孵化率\n变高了！
11	[0100,0000]的宝可梦\n亲密度更容易提升了！
12	友好商店开始\n大特卖了！
13	[0100,0000]的[0102,0001]\n回复了体力！
14	[0100,0000]的[0102,0001]\n回复了ＰＰ！
15	[0100,0000]的宝可梦\n经验值能获取更多了！
16	[0100,0000]的宝可梦\n经验值获取变少了！
17	[0100,0000]的零用钱\n能得到更多了！
18	[0100,0000]的宝可梦收服率\n提升了！
19	---
20	---
21	[0100,0000]发现摇动的草和\n飞尘的概率更高了！
22	[0100,0000]在隐藏洞穴中\n遇见宝可梦的概率更高了！
23	[0100,0000]遇见稀有\n宝可梦的概率提升了！
24	[0100,0000]的宝可梦\n都恢复了活力！
