0	不好意思。\f\n我知道这价格有点贵……\n美味之水一瓶\r\n３００元，要买吗？
1	非常感谢！\f\n用３００元这个比一般的\n要贵的价格买下美味之水，\r\n您真是个心胸开阔的人啊！\f\n这份恩情我\n永生不忘！
2	嗯，我知道，\n我知道！\f\n一瓶３００元太贵了！\f\n但是这个要是\n卖不出去的话，\r\n大叔可就有麻烦了……\f
3	我妻子想要一个\n名牌的包包……\f\n要是不买的话夫妻\n关系就会很紧张了……\f
4	我女儿是训练家。\f\n我想给她买新的\n高级球和超高级药水什么的，\r\n这就是所谓的父爱吧。\f
5	那个，最近儿子夫妻俩\n每月送的钱也越来越少了……\f\n我知道不能依赖别人，\n但你看我这边也有不少事情。\f
6	我想给可爱的\n孙子买玩具。\f\n虽然很贵，\n但我还是想看到他开心的样子……\f
7	虽然也不是\n必须要吃的……\f\n但真的很想吃一顿大餐，\n结果太贵了……\f
8	所以\n就请你帮帮大叔。\f\n用３００元买下\n美味之水吧！
9	是吗……\f\n既然你这么说了，\n大叔也只好放弃了……\f\n如果你改变了主意\n随时可以再来！\f\n大叔这边的美味之水是\n３００元……
10	你、你……没有……\n３００元啊！\f\n大叔什么也不说了！\n美味之水你也不必买了。
11	你、你……美味之水\n已经满了啊！\f\n什么！你是美味之水爱好者吗！\n那就下次再说吧！
12	[BE09,0002]哈……哈……\n好渴啊……\f\n能……能给我……\n美味之水吗……？[BE09,0000]
13	呀哈！！\f\n滋润１００％！\n我又有精神了！谢谢你，\f\n我要跑着去\n下一座大桥！
14	[BE09,0002]但是你没有美味之水啊……\n你的好意我心领了……[BE09,0000]
15	[BE09,0002]谢谢……\f\n哎？\n是吗……\f\n没有美味之水……\n那就没办法再跑了。[BE09,0000]
16	我已经跑遍了\n合众地区所有的大桥了！！\f\n这一切都是多亏了你啊！\n这个请你收下吧！\f
17	你的背包已经满了啊。
18	最好跑的桥\n就是圆筒桥了。\f\n和电车竞速！\n我的力量就不断地涌上来了。
19	可以从南跑到北\n一路狂飙的城镇！\f\n你听说过\n黄金市吗？
20	唔！那个大叔！\f\n就好像站在了天之箭桥的\n正中央……
21	再见了，飞云市……\n再见了，昨天的我……
