0	你好！从这边穿过\n天之箭桥就是\r\n矢车森林和七宝市了。
1	天之箭桥作为建筑物\n也已经很多年了。
2	我走了很远很远！\n脚都肿了。\f\n………………\n………………\f\n……那个，请别盯着看。
3	天之箭桥啊，\n现在正在检查强度。\f\n已经好几年没检查了，\n可能需要一段时间，等着吧。
4	现在还不能过去。\f\n天之箭桥啊，\n现在正在检查强度。\f\n已经好几年没检查了，\n可能需要一段时间，等着吧。\f
5	宣誓！\f\n我要将这个道具\n送给这个训练师！\f
6	带上先攻之爪的\n宝可梦有时候\r\n会无视速度，\n比对方更快出招！
7	来去自由的\n飞云拉力！\n你还没去过的是……\f
8	奖章事务局！\f
9	瞬缘调查队！\f
10	对战公司！\f
11	这[0200,0000]个地方！\f\n好了，继续飞云拉力吧！\n出发！
12	什么！剩余零！\n……也就是说\f\n你完成了飞云拉力！\n恭喜！\f\n这是小小一点心意，\n算是纪念品！\f
13	为了让更多人爱上飞云市\n而举行的拉力！\f\n所以最一开始\n还能赠送自行车。\f\n几年后也还请\n多多关照飞云市啊！\f\n飞云飞云飞云市♪\nＨＥＲＥ　ＷＥ　ＧＯ♪
