0	桥上偶尔能看到\n鸟宝可梦的影子对吧？\r\n影子下方能找到羽毛！\f\n但是有时要捡羽毛的时候\n会和宝可梦撞上。
1	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
2	帆巴市的名胜就是\n这座吊桥。\f\n还有宝可梦世界锦标赛和\n恋爱男查尔斯。
3	帆巴市的吊桥……\n也叫做喷火龙大桥！\f\n因为升起来的吊桥\n看起来很像是喷火龙。\f\n……但是我没见过喷火龙，\n所以也不知道到底像不像。
4	帆巴市的吊桥……\n也叫做喷火龙大桥！\f\n因为升起来的吊桥\n看起来很像是喷火龙。\f\n……但是我没见过喷火龙，\n所以也不知道到底像不像。\n……哎！？\n你有喷火龙？\f
5	哇！好厉害！\n的确很像啊！\f\n谢谢！作为谢礼，\n这个请收下吧！\f
6	设计这座吊桥的人\n肯定和喷火龙在一起吧。
7	[BE09,0002]哈……哈……\n好渴啊……\f\n在天之箭桥……\n遇见过的你……\f\n能……给我……\n美味之水吗……？[BE09,0000]
8	呀哈！！\f\n滋润１００％！\n我又有精神了！谢谢你，\f\n我要跑着去\n下一座大桥！
9	[BE09,0002]但是你没有美味之水啊……\n你的好意我心领了……[BE09,0000]
10	[BE09,0002]谢谢……\f\n哎？\n是吗……\f\n没有美味之水……\n那就没办法再跑了。[BE09,0000]
