0	啊啊！好烦啊，\n好烦啊！\f\n什么烦？电车啊！\f\n电车在下面过去的时候\n声音真是好烦啊！
1	要说具体\n有多烦嘛……\r\n差不多得有７０分贝吧！\f\n就像是人来人往的\n飞云市大道一样！
2	要说具体\n有多烦嘛……\r\n差不多得有８０分贝吧！\f\n就像是有人\n大声说话一样烦人啊！
3	要说具体\n有多烦嘛……\r\n差不多得有１００分贝吧！\f\n就像是近距离听\n大卡车鸣喇叭一样！
4	要说具体\n有多烦嘛……\r\n差不多得有１２０分贝吧！\f\n就像是听到回旋的飞机的\n引擎声一样！
5	啊！如果有特性隔音的\n宝可梦在的话\f\n不管多吵的噪音\n都能阻隔了！！
6	……\n啊！\f\n你的[0101,0000]的特性\n就是隔音啊！\f\n原来如此！[0101,0000]啊！\n我也要收服一只[0101,0000]，\r\n让我从这噪音中解放出来。\f\n……什么！？\n完全没有安静下来啊！\f\n已经有了隔音特性的\n[0101,0000]了，\r\n居然还是那么吵闹！\f\n……莫、莫非\n最吵闹的\r\n是我！？
7	我和你说啊！\f\n我试着用小音量说话，\n结果电车的声音我也不在意了！\f\n果然是我\n太吵闹了啊……\f\n多亏了你和\n你的[0101,0000]我才注意到这一点，\r\n谢谢！
8	我们在心底呐喊，\n不断地向前奔跑……\f\n我们相信自己\n可以一直跑下去……\f\n没错，无限的\n爆走之路……\f\n爆走队黑色皇帝和\n[0100,0001]一对一的时候。\f\n那是我们的黄金时代，\n黄金时代啊。
9	我们在心底呐喊，\n不断地向前奔跑……\f\n我们相信自己\n可以一直跑下去……\f\n没错，无限的\n爆走之路……\f\n爆走队黑色皇帝和\n那家伙一对一的时候。\f\n那是我们的黄金时代，\n黄金时代啊。
10	[BE09,0002]哈……哈……\n好渴啊……\f\n在帆巴吊桥……\n遇见过的你……\f\n能……能给我……\n美味之水吗……？[BE09,0000]
11	呀哈！！\f\n滋润１００％！\n我又有精神了！谢谢你，\f\n我要跑着去\n下一座大桥！
12	[BE09,0002]但是你没有美味之水啊……\n你的好意我心领了……[BE09,0000]
13	[BE09,0002]谢谢……\f\n哎？\n是吗……\f\n没有美味之水……\n那就没办法再跑了。[BE09,0000]
14	这圆筒桥论坚固程度\n在合众地区的大桥排名中\r\n是名列第一的！
15	我为了不输给铁路\n而不断地跑不断地跑，\r\n然后就热了！\f\n总之这个你先\n收下吧！\f
16	这个技能学习器里的是\n火焰袭击！\r\n只要技能命中，速度就会提升！\r\n不知不觉就超快速度了！
