0	等一下！\f\n我等你好久了！\n你是第１０００个人！\f\n来和已经９９９连胜的我\n比试比试吧！
1	等一下！\f\n我等你好久了！\n你是第１０００个人！\f\n来和已经９９９连胜的我\n比试比试吧！
2	哈哈哈！像我这样的\n菜鸟要１０００连胜，\r\n完全不行啊！\f
3	没错！害怕已经９９９连胜的我\n也是理所当然的！\f\n但是不和我战斗的话\n你就没办法继续前进！\f\n……不过你可以用冲浪\n过河……
4	两年前就开始延续的\n连胜纪录……终结了……\f\n但是我还会继续\n向１０００连胜\r\n这一目标冲击的！\f\n……啊，不过不会再和你打了。
5	[BE09,0002]哈……哈……\n好渴啊……\f\n在圆筒桥上……\n遇见过的你……\f\n能……能给我……\n美味之水吗……？[BE09,0000]
6	呀哈！！\f\n滋润１００％！\n我又有精神了！谢谢你，\f\n我要跑着去\n下一座大桥！
7	[BE09,0002]但是你没有美味之水啊……\n你的好意我心领了……[BE09,0000]
8	[BE09,0002]谢谢……\f\n哎？\n是吗……\f\n没有美味之水……\n那就没办法再跑了。[BE09,0000]
9	最近我比较感兴趣的是\n宝可梦世界锦标赛！
10	练习要像真正的战斗一样！\n真正的战斗要像练习一样！
11	我要走遍\n全部的合众大桥！\f\n从小波镇走海洋隧道！\n唔！很有意思！！
12	坦波：皮皮皮！\n皮皮皮皮……
13	坦波：浸染心灵的是\n寂寞的音色。\f\n拥入怀中的是\n冷冷的夜风。
14	坦波：皮……皮……\n皮皮！皮！！
15	坦波：嘴巴中发出的\n这个音色以及\f\n每天都在抱怨\n不行不行啊的人……\f\n在这座桥上\n比比皆是。
16	索恩：怎么样！这音乐！\n有没有震撼到\r\n你的灵魂！
17	索恩：我知道，我的音乐\n不适合这个城市。\f\n但是我……\n还是没办法改变\r\n自己的生活方式。
18	索尔：这家伙\n是我最重要的朋友。\f\n我的一切泪水\n全部都知晓。
19	索恩：你……\n拥有独特的光环。\f\n能否替我们\n实现梦想？\f\n抓紧荣耀吧！
20	格奇：咚咚咚！
21	格奇：喂喂喂！\f\n今天状态不行啊，\n麦克风好像坏了。\f\n虽然我的技术\n不止这种程度。
22	格奇：咿呀咿呀！
23	格奇：这么开心地\n听我的音乐的……\f\n在我漫长的人生中\n你还是第一个，\r\n谢谢你……
24	礼藏：大叔……\n生活的意义就是唱歌。\f\n想听听大叔的\n灵魂吗？
25	礼藏：嗯？你要走了吗？\f\n大叔会一直\n待在这里的。
26	礼藏：果然想听大叔\n唱歌吗！是吗！
27	礼藏：大叔的歌……\f\n不好听吗？
28	从某个地方传来带点伤感\n又有些笨拙的音乐……\r\n不会是幽灵吧。
29	从某个地方传来带点伤感\n又有些笨拙的音乐……\r\n不会是幽灵吧。\n哎？\n有个女孩子……\f\n是吗！是这样啊！\n谢谢！这是谢礼！\f
30	不保守他人的秘密，\n自己的秘密也会被泄露。
31	本来想去问路的，\n结果碰到了宝可梦训练师！\r\n你也要小心啊。
32	这里是村庄桥。
33	村庄桥\n特产　村庄三明治
