0	哦！训练师！\n这么快就来了啊！\f\n我在８号公路上说过了，\n我是钓鱼者团队的成员。\f\n顾名思义，\n钓鱼者就是钓鱼的队伍！\f\n你也想加入钓鱼者，\n享受钓鱼的乐趣吗？
1	哦！训练师！\n你也想加入钓鱼者\n享受钓鱼的乐趣吗？
2	哦！怎么会这样！\n今天的波浪太大了！\f\n不不不，这种小事我是不会放弃的，\n你要是改变主意了就再来吧！
3	好！这样你就是\n钓鱼者的\r\n第２号成员了！\f
4	马上公布钓鱼者的\n主题吧！\f\n今天要钓的宝可梦是\n[0101,0000]！\r\n钓到了就给我看看吧！
5	今天的主题宝可梦是\n[0101,0000]！\r\n还是说你已经钓到了？
6	那是哪只宝可梦，\n告诉我吧！\f
7	哦！这的确就是\n[0101,0000]啊！！\f\n真不愧是钓鱼者的\n第２号队员啊！\f\n好！\n这个你拿去吧！\f
8	哦！这的确就是\n[0101,0000]啊！！\f\n但是很遗憾\n这不是今天钓到的。\f\n我想看的是\n今天钓到的宝可梦！
9	哦！这的确就是\n[0101,0000]啊！！\f\n但这不是我选作\n主题的宝可梦。
10	今天要钓的宝可梦是\n[0101,0000]！\r\n拜托啦！２号队员！
11	钓鱼的魅力……\f\n与其说得天花乱坠，\n还不如实际钓钓更能明白！\r\n是吧，２号队员！
12	哟！２号队员，\n时代已经变了啊……\f\n没错，日期变了，\n钓鱼的主题也改变了。\f
