0	新月之羽放出了光芒！\n要举起来吗？
1	噜呐！
2	克雷色利亚\n离开了……
3	[BE09,0002]哈……哈……\n好渴啊……\f\n在村庄桥上……\n遇见过的你……\f\n能……能给我……\n美味之水吗……？[BE09,0000]
4	呀哈！！\f\n滋润１００％！\n我又有精神了！谢谢。\f\n我要跑向\n下一座桥……不，\r\n要去海洋隧道！
5	[BE09,0002]但是你没有美味之水啊……\n你的好意我心领了……[BE09,0000]
6	[BE09,0002]谢谢……\f\n哎？\n是吗……\f\n没有美味之水……\n就没办法再跑了。[BE09,0000]
7	大叔：这位小少爷！\n就・告・诉・你一人…！\r\n一个很好的买卖。\f\n神秘宝可梦鲤鱼王\n只需要５００元！\r\n怎么样，要买吗？
8	大叔：这位大小姐！\n就・告・诉・你一人…！\r\n一个很好的买卖。\f\n神秘宝可梦鲤鱼王\n只需要５００元！\r\n怎么样，要买吗？
9	[0100,0000]拿出了５００元，\n买到了鲤鱼王！
10	要给得到的鲤鱼王\n起名字吗？
11	你的钱好像不够啊。
12	你的宝可梦好像满了啊。
13	是吗，真是遗憾…
14	大叔：啊对了，宝可梦一旦售出\n概不退货。
15	哈……\n真是太美了……
16	哇哇……哇……\n刚才……刚才是消失了吗？
