0	[BE09,0002]哈……哈……\n好渴啊……\f\n在奇迹大桥上……\n遇见的你……\f\n能……能给我……\n美味之水吗……[BE09,0000]
1	呀哈！！\f\n滋润１００％！\n我又有精神了！谢谢你，\f\n我要跑着去\n下一座大桥！
2	[BE09,0002]但是你没有美味之水啊……\n你的好意我心领了……[BE09,0000]
3	[BE09,0002]谢谢……\f\n哎？\n是吗……\f\n没有美味之水……\n就没办法再跑了。[BE09,0000]
4	大海里就是这样的吗！\f\n我不会游泳，所以没见过。\f\n实在是太感动了！
5	说是步行的水族馆，\n但这样感觉不像是宝可梦\r\n在看着我们吗？
6	哇！\n海沟！\f\n好深啊！\n有１万米吗？
7	是啊……很深哦……\n爱……永无止境……
8	好了，关于乞雨，\n这是一个饱含着思念的\r\n技能。\f\n使用的时候……\f\n不行……\n我完全想不到好的点子啊。\f\n这样我就没办法在\n电视上讲解了。
9	你有让宝可梦\n带毒针吗？
10	你有让宝可梦\n带毒针吗？\f\n哇哦！[0101,0000]\n有毒针啊！\f\n不错啊！那你一定\n可以用好这个了！\f
11	黑色淤泥！虽然很少有宝可梦\n带上这个会觉得开心的……\f\n另外我是霍米加的\n天字第一号粉丝！
