0	怎么了？入侵者！\f\n只要能战胜我，\n我就给你密码的提示。\f
1	密码的提示……\f\n是合众地区的\n传说中的宝可梦的名字！
2	密码的提示……\f\n是我们等离子队\n目标中的传说宝可梦！
3	密码的提示……\f\n是数字，\n哈哈哈！这好像是废话啊。\f\n另一个提示，\n第２个数字是“９”。
4	密码的提示……\f\n是数字，\n哈哈哈！这好像是废话啊。\f\n另一个提示，\n第２个数字是“７”。
5	密码的提示……\f\n是数字，\n哈哈哈！这好像是废话啊。\f\n另一个提示，\n第２个数字是“２”。
6	船里真的很无聊啊，\n稍微玩一会儿吧！\f
7	的确是火属性的宝可梦啊！\f\n你到底能走到哪一步呢，\n让我拭目以待吧。
8	的确是电属性宝可梦啊！\f\n你到底能走到哪一步呢，\n让我拭目以待吧。
9	四个数字中有\n三个数字是一样的。
10	四个数字中有\n三个数字是一样的。
11	四个数字中有\n三个数字是一样的。
12	我们等离子队\n要统治合众地区！\f\n因此！\n把你们的宝可梦交出来吧！\f
13	输了，\n我就简单说一下吧。\f\n密码第一个文字是\n雷！\f\n可别说我小气啊，\n我觉得提示已经足够了！
14	输了，\n我就简单说一下吧。\f\n密码第一个文字是\n捷！\f\n可别说我小气啊，\n我觉得提示已经足够了！
15	输了，\n我就简单说一下吧。\f\n第一个数字是“９”。
16	输了，\n我就简单说一下吧。\f\n第一个数字是“７”。
17	输了，\n我就简单说一下吧。\f\n第一个数字是“２”。
18	哦！你好像很强啊！\n好！战斗吧，战斗！\f
19	你很强啊，那我就告诉你\n密码的提示吧……\f\n白色的龙宝可梦\n叫什么名字……
20	你很强啊，那我就告诉你\n密码的提示吧……\f\n黑色的龙宝可梦\n叫什么名字……
21	你很强啊，那我就告诉你\n密码的提示吧……\f\n４位的数字，\n最后一个是“９”！
22	你很强啊，那我就告诉你\n密码的提示吧……\f\n４位的数字，\n最后一个是“７”！
23	你很强啊，那我就告诉你\n密码的提示吧……\f\n４位的数字，\n最后一个是“２”！
24	呵呵呵……你是在找\n密码的训练家吧。\f\n就算你战胜了我，\n我也不一定会告诉你哦。\f\n不过可能会给你一些什么东西。
25	妨碍等离子队的人\n我都会消灭掉！！\f
26	密码？\n你就随便输吧！\f\n顺便一提，\n我喜欢龙属性的宝可梦。
27	密码？\n你就随便输吧！\f\n顺便一提，\n我喜欢龙属性的宝可梦。
28	密码？\n随便填吧！\f\n顺便一提\n我喜欢的数字是“０”。
29	密码？\n随便填吧！\f\n顺便一提\n我喜欢的数字是“０”。
30	密码？\n随便填吧！\f\n顺便一提\n我喜欢的数字是“０”。
31	等离子队：你想要的东西\n在我手上！\f\n但是想要的话……\n明白的吧？对战！\f
32	咻！\n你还挺行的啊！\f\n那么我把\n这个给你吧！\f
33	咻！\n你还挺行的啊！\f\n那么我把\n这个给你吧！\f
34	咻！\n你还挺行的啊！\f\n那么我把\n这个给你吧！\f
35	咻！\n你还挺行的啊！\f\n那么我把\n这个给你吧！\f
36	有了这等离子卡就能\n输入密码了！\r\n剩下的就自己搞定吧。
