0	这棵树好像可以砍断！\n要用一字斩砍断吗？
1	[0102,0000]\n使用了一字斩！\f
2	这棵树\n好像可以砍断！
3	用宝可梦的技能好像可以击碎！\n要使用岩石粉碎吗？
4	看似很坚固的岩石……\n用宝可梦的技能好像可以击碎。
5	[0102,0000]\n使用了岩石粉碎！\f
6	巨大的岩石……\n用宝可梦的技能应该可以推动。\f\n要使用劲力吗？
7	[0102,0000]\n使用了劲力！\f\n[0102,0000]在劲力的帮助下\n可以推动岩石了！
8	巨大的岩石……\n用宝可梦的技能可能可以推动。
9	在劲力的帮助下，\n可以推动岩石了！
10	[0102,0000]\n使用了劲力！\f
11	[0102,0000]在劲力的帮助下\n可以推动岩石了！
12	可以从落下的岩石上\n通过了！
13	水一片蔚蓝，\n要使用冲浪吗？
14	[0102,0000]\n使用了冲浪！\f
15	有同伴的时候\n无法使用冲浪！
16	浓雾重重……\n要使用清除浓雾吗？
17	[0102,0000]\n使用了清除浓雾！\f
18	浓雾重重……\n用宝可梦的技能可能可以驱散。
19	岩石表面凹凸不齐……\n要使用攀登岩石吗？
20	[0102,0000]\n使用了攀登岩石！\f
21	岩石表面凹凸不齐……\n用宝可梦的技能可能可以在上面移动。
22	有同伴的时候\n无法使用攀登岩石！
23	巨大瀑布！\n要使用鱼跃龙门吗？
24	[0102,0000]\n使用了鱼跃龙门！\f
25	水流伴随着巨大的\n声音落下！
26	要传送到最后休息过的\n[0105,0000]吗？
27	[0102,0000]\n使用了闪光！\f
28	[0102,0000]\n使用了瞬间移动！\f
29	[0102,0000]\n使用了挖地洞！\f
30	深海！\n好像可以用宝可梦的技能潜入！
31	深海！\n要使用潜海吗？
32	[0102,0000]\n使用了潜水！\f
33	双人的时候无法\n使用[0107,0000]！
