0	世界通过宝可梦\n交换连接！\r\n变得广阔！\f\n和各种各样的人\n交换宝可梦，\r\n你也会很开心的！\f\n因为我会\n送给你好东西！\f\n所以训练家，\f\n你有和其他人在\n交换宝可梦吗？
1	你好！训练家。\f\n你有和其他人在\n交换宝可梦吗？
2	哦！不错啊。\f\n那么你和多少人\n交换过了呢？\r\n让我确认一下吧！\f
3	………………\n………………\f
4	和大家\n交换宝可梦吧！\f\n我会送给你\n好东西，\r\n很有意思的！！
5	和[0200,0000]人交换吗？\n世界会变得更加广阔！\f\n和朋友交换，\n或者是利用ＧＴＳ交换吧！
6	０！？\f\n完全没和人交换过吗？\n世界会变得更加广阔！\f\n和朋友交换，\n或者是利用ＧＴＳ交换吧！
7	什么！\n和[0200,0000]人交换过了！\f
8	太棒了！\n你和[0201,0000]人交换过了啊！\f
9	什么！太激动了！\n你和[0201,0000]人交换过了啊！\f
10	什么！太赞了！\n你和[0201,0000]人交换过了啊！\f
11	什么！太惊人了！\n你和[0201,0000]人交换过了啊！\f
12	什么！奇迹啊！\n你和[0201,0000]人以上\r\n交换过了啊！\f
13	好厉害！\n这是送给你的礼物！\f
14	你真是太厉害了！\n我很开心，这个也送你吧！\f
15	交换来的宝可梦\n现在怎么样了呢？\f\n交换过的人\n现在在想什么呢？\f\n想到这些我就\n觉得很幸福了！
