0	[0100,0000]得到了\n[FF00,0002][0109,0001][FF00,0000]！
1	[0100,0000]得到了\n[FF00,0002][0109,0001][FF00,0000]！
2	[0100,0000]得到了\n[FF00,0002][0109,0001][FF00,0000]！
3	[0100,0000]得到了[0109,0001]\n“[0107,0002]”！
4	[0100,0000]找到了\n[FF00,0002][0109,0001][FF00,0000]！
5	[0100,0000]找到了\n[FF00,0002][0109,0001][FF00,0000]！
6	[0100,0000]找到了[0109,0001]\n“[0107,0002]”！
7	遗憾！[0109,0000]\n已经满了！\f
8	遗憾！[0109,0000]\n已经满了！
9	得到了[0109,0000]！\f\n遗憾！\n背包已经满了……
10	[0100,0000]将[0109,0001]放进[FF00,0002]\n[0112,0002][FF00,0000]袋子中。\f
11	[0100,0000]将[0109,0001]放进[FF00,0002]\n[0112,0002][FF00,0000]袋子中。
12	[0100,0000]将[011F,0001]\n收进首饰盒。\f
13	……嗯？找到的道具上\n写有纸条。\f\n[0100,0003]：希望这个道具\n能在冒险中帮上忙！\f\n……好像是[0100,0003]\n藏起来的。
14	遗憾！\n背包已经满了！\f\n[0100,0000]\n放弃了隐藏道具。
15	[0100,0000]得到了\n[FF00,0002][0109,0001][FF00,0000][0202,0002]个！
16	遗憾！[0109,0001]\n不能再拿了！\r\n放弃了[0109,0001]。
17	[0100,0000]找到了\n[FF00,0002][0109,0001][FF00,0000]！
18	庆典任务的\n分数＋１\f
19	[0100,0000]得到了[0109,0001]\n[0200,0002]个！
