0	我的名字叫贾奇！\f\n这不是我的真名，\n不过大家都叫我贾奇。\f\n因为我能看穿\n宝可梦的能力……\f\n也就是拥有\n不可思议的判断力。\f\n可以的话\n你把你觉得中意的宝可梦\r\n给我判断一下吧！\f
1	可以的话\n请把你觉得中意的宝可梦\r\n拿给我判断一下吧！\f
2	……是吗？\n不需要我的判断吗。
3	判断蛋！？\n这个有点困难啊。
4	原来如此……\f\n你的这只宝可梦的\n能力比较一般。\f
5	原来如此……\f\n你的这只宝可梦的能力\n高出平均水平。\f
6	原来如此……\f\n你的这只宝可梦能力\n似乎是相当优秀。\f
7	原来如此……\f\n你的这只宝可梦\n能力非常出色。\f
8	另外感觉最好的\n好像是ＨＰ。\f
9	另外感觉最好的\n好像是攻击。\f
10	另外感觉最好的\n好像是防御。\f
11	另外感觉最好的\n好像是特攻。\f
12	另外感觉最好的\n好像是特防。\f
13	另外感觉最好的\n好像是速度。\f
14	而且攻击感觉\n也不错。\f
15	原来如此，\n防御感觉也不错。\f
16	特攻似乎也\n不差的感觉。\f
17	特防似乎\n也很好的感觉。\f
18	另外速度好像\n也不错的感觉。\f
19	感觉能力似乎\n不怎么样！
20	感觉能力\n非常不错！
21	感觉能力\n非常强！
22	感觉能力\n是最强的了！
