0	终于[0100,0000]\n也来到了这里啊……\f\n……那么代表最高的\n究极荣誉的\f\n超豪华仪式将在\n奖章拉力赛事务局进行！\f\n哟！你是大将！
1	那么请以获得奖章[0202,0000]个\n为目标努力吧！
2	那么请努力获得\n新的奖章吧！
3	[0105,0000]的\n奖章拉力赛事务局\f\n将会举行表彰仪式，\n请一定要去看看！
4	哈！[0100,0000]！\n太棒了！实在是太棒了！\f\n你刚刚顺利地通过了\n奖章拉力赛事务局设定的\f\n检查点，\n到达终点！\f\n[0105,0001]的\n奖章事务局\f\n将会进行表彰仪式，\n请一定要去啊！
5	唔……[0100,0000]！\f\n为了收集更多的奖章，\n给你提示奖章吧！\f
6	唔……我已经没有提示奖章\n能给你的了。\f
7	唔……我已经没有提示奖章\n能给你的了。\f\n那么请以获得奖章[0202,0000]枚\n为目标努力吧！
8	唔……我已经没有提示奖章\n能给你的了。\f\n那么请以获得新的奖章\n为目标努力吧！
9	[0100,0000]得到了\n[FF00,0002]提示奖章[FF00,0000][0202,0001]个！\f
10	初次见面！\f\n什么也不要说，\n请收下这个吧！\f
11	这是奖章盒子！\f\n而我就是\n奖章大叔！\f\n……对了，你知道\n奖章拉力赛吗？
12	不管怎么样，\n我都再说明一下吧！\f\n奖章拉力赛就是\n评价训练师各种行动的\r\n好管闲事的活动！\f\n……所以为纪念你的参加，\n这个奖章给你！\f
13	还有奖章拉力赛不可缺少的\n提示奖章也给你！\f
14	另外！\f\n只要满足条件后\n去宝可梦中心，\r\n我就会给你奖章！\f\n总之打开奖章盒子，\n看看里面的情况吧！再见！\f
15	哇！你收集了\n很多奖章啊！\f\n我要改装[0100,0000]的\n奖章盒子！\f\n哈！呀！\f
16	还要送给你改装纪念的\n奖章！\f
17	继续改装！\n呀！哈！\f
18	[0100,0000]的奖章盒子改装成了\n[FF00,0002][0136,0001][FF00,0000]级！
19	[0100,0000]，我等你好久了！\n状态很好啊！\r\n那么，给你新奖章！\f
20	还有奖章要\n给你！收下吧！\f
21	[0100,0000]得到了\n奖章[FF00,0002]“[0135,0001]”[FF00,0000]！\f
22	no data
23	no data
24	no data
25	no data
26	no data
27	no data
28	no data
29	no data
30	no data
31	no data
32	no data
33	no data
34	no data
35	no data
36	no data
37	no data
38	no data
39	no data
40	no data
41	no data
42	no data
43	no data
44	no data
45	no data
46	no data
47	no data
48	no data
49	no data
50	no data
51	no data
52	no data
53	no data
54	no data
55	no data
56	no data
57	no data
58	no data
59	no data
60	阿戴克：[0100,0000]！\f\n桧扇建了一个\n新的宝可梦道馆。\f\n听说道馆首领\n已经到了！\f\n去试试看自己有\n多强了吧！\f
