0	欢迎来到宝可梦音乐剧！\f\n这边的话一个人也可以\n参加音乐剧。\f\n要参加音乐剧吗？
1	那么这边请！\f
2	那么请下次再来吧。
3	请选择要参加的\n曲目。
4	那么请选择\n要参加的宝可梦。\f
5	[0100,0000]！\f\n[0100,0000]！\f\n[0100,0000]！\f\n我感激到都\n说不出话来了……
6	宝可梦的光实在是\n太耀眼了！\f\n我也好想有[0100,0000]\n这样的表现啊！
7	我还会再来看的，\n[0100,0000]。\f\n美妙到人生观都会\n改变啊。
8	[0100,0000]！刚才的\n音乐实在是太棒了！\f\n我感觉全身充满了活力，\n今后也还请多多加油啊！
9	太好了……\n你很厉害……\f\n带着梦想和希望，\n我也要再次登上山顶！
10	[0100,0000]！\n今天真是辛苦你了！\f\n[0100,0000]的舞台\n不管看几次都让人动容啊！
11	我的职场受到\n[0100,0000]的影响，\r\n也是充满了音乐啊！\f\n今后也还请好好地\n打扮宝可梦啊！
12	我刚才猛烈地\n感动到了！\f\n能和[0100,0000]在\n舞台上相遇真是太好了！\r\n绝对不是夸张！
13	你的舞台……\n我都出神了。\f\n简直像是有一种\n不可思议的力量……
14	[0100,0000]的舞台\n太有艺术性了！\f\n这是我作为艺术家说的，\n绝对不会错的！
15	[0100,0000]！\f\n[0100,0000]！\f\n[0100,0000]！\f\n我感激到\n说不出话来了……\f\n这是我的一点心意，\n还请收下！\f
16	宝可梦的光实在是\n太耀眼了！\f\n我也好想有[0100,0000]\n这样的表现啊！\f\n可以的话\n这个饰品还请收下！\f
17	我还会再来看的，\n[0100,0000]。\f\n美妙到人生观都会\n改变啊。\f\n这饰品……\n不嫌弃的话就请收下吧。\f
18	[0100,0000]！刚才的\n音乐实在是太棒了！\f\n我感觉全身充满了活力，\n今后也还请多多加油啊！\f\n可以的话\n请收下这个饰品吧！\f
19	太好了……\n你很厉害……\f\n带着梦想和希望，\n我也要再次登上山顶！\f\n可以的话\n请收下这个吧！\f
20	[0100,0000]！\n今天真是辛苦你了！\f\n[0100,0000]的舞台\n不管看几次都让人动容啊！\f\n这、这个！\n可以的话请用这个吧！\f
21	我的职场受到\n[0100,0000]的影响，\r\n也是充满了音乐啊！\f\n今后也还请好好地\n打扮宝可梦啊！\f\n可以的话\n请用这个饰品吧！\f
22	我刚才猛烈地\n感动到了！\f\n能和[0100,0000]在\n舞台上相遇真是太好了！\r\n绝对不是夸张！\f\n我身上就只有这个了，\n不嫌弃的话就请收下吧！\f
23	你的舞台……\n我都出神了。\f\n简直像是有一种\n不可思议的力量……\f\n这个……请将这个\n作为护身符吧。\f
24	[0100,0000]的舞台\n太有艺术性了！\f\n这是我作为艺术家说的，\n绝对不会错的！\f\n可以的话请收下\n这个饰品吧！\f
25	ほんとうはこのキャラはいません。
26	[FF00,0002][010A,0001][FF00,0000]入手！
27	[0100,0000]将\n[010A,0001]放进\r\n[FF00,0002]饰品盒[FF00,0000]中！
28	[0100,0000]将\n[010A,0001]放入\r\n[FF00,0002]饰品盒[FF00,0000]中！\f
29	Ｓｔａｒｄｏｍ！
30	在森林散步
31	晚会
32	热情的雷文
33	[0122,0000]
34	取消
35	是
36	否
37	听取说明
38	成为领队
39	加入队伍
40	取消
41	确定
42	有一个连接\n不太好的成员。\f\n请重新\n选择通信。
43	欢迎来到宝可梦音乐剧！\f\n这里能和朋友\n一起参加音乐剧！\f\n要参加音乐剧吗？
44	您没有可以\n参加的宝可梦！\f\n请带着可以参加音乐剧的\n宝可梦\r\n再来吧。\f
45	那么请选择要参加的\n宝可梦。
46	红外线通信与\nＤＳ无线通信\f\n选择哪一个？
47	红外线通信
48	ＤＳ无线通信
49	要决定曲目的人\n选择成为领队。\f\n其他人请选择\n加入队伍。
50	要开始红外线通信\n以及ＤＳ无线通信吗？
51	要决定曲目的人\n选择成为领队。\f\n其他人请选择\n加入队伍。
52	要开始ＤＳ\n无线通信吗？
53	久等了，\n那么这边请！[BE02,003C]
54	要参加音乐剧吗？
55	
56	欢迎来到宝可梦音乐剧！\f\n这里是进行\n装扮的试衣间。\r\n要进行装扮吗？
57	那么这边请！\f
58	要进行装扮吗？
59	要听取哪项说明？
60	音乐剧是什么
61	音乐剧就是让\n装扮有饰品的宝可梦\r\n到舞台上\f\n配合曲目进行\n表演的\f\n一种娱乐活动！\f\n许多宝可梦训练家\n都想让自己的宝可梦\f\n在更多的人面前\n展现自己的魅力。\f\n造访音乐剧的\n客人\f\n都很期待您的装扮\n以及装扮后的宝可梦的\r\n表演！\f
62	关于参加
63	音乐剧的\n大厅有三个\r\n接待人员。\f\n其中中间的是\n单人表演的接待员。\f\n参加单人表演的话\n就是和普通的训练家\r\n一起参加。\f\n左侧是和朋友\n参加的接待员。\f\n和朋友一起\n表演的时候\r\n要选择是当选曲目的领队\f\n或者是参加曲目的\n队员。\f\n另外右侧是\n只进行装扮的\r\n接待员。\f
64	参加宝可梦
65	参加音乐剧的宝可梦\n是从您手上的\r\n宝可梦中选择的。\f\n原则上没有限制，\n但因为身体的特征，\f\n有些宝可梦没办法\n戴饰品。\f\n有中意的宝可梦的话\n先带去试衣间\f\n装扮一下看看\n是最好的。\f
66	装扮
67	装扮就是让\n要参加音乐剧的\r\n宝可梦\f\n带上收集到的\n饰品。\f\n每个宝可梦能装的\n饰品都不一样。\f\n配合表演的曲目\n选择饰品的话\f\n在登上舞台的时候\n就能得到客人们的\r\n关注。\f\n另外如果使用了\n不搭的饰品，\f\n有时也会作为意外点\n而得到关注。\f\n多多关注其他人的\n装扮，\r\n尝试一下吧。\f
68	曲目
69	曲目就是\n大家的宝可梦在\f\n装扮完之后要\n表演的内容。\f\n参加音乐剧的时候\n就能决定表演的曲目。\f\n表演中的宝可梦\n不用听命于\r\n训练家的命令。\f\n利用装在宝可梦上的\n饰品\r\n来展示吧。\f\n装扮的好坏\n会改变客人的反应\f\n以及演出的\n效果。\f
