0	Ｎ：[BE09,0001]……来了啊。[BE09,0000]\f
1	[BE09,0001]这里是……\f\n等离子队之城。\f\n傀奇士的梦的遗址……[BE09,0000]\f
2	[BE09,0001]这城的最深处……\n是对我来说非常重要的地方，\r\n你也一定要面对……\f\n好了，\n跟我来吧！[BE09,0000]\f
3	[BE09,0001]啊\f\n比起由我带路，\n你对这里的东西\r\n更有兴趣吗……\n你怎么了！\f\n快带我到\n这座城的最深处吧。[BE09,0000]
4	[BE09,0001]好了！\n让我来带路吧。[BE09,0000]\f
5	[BE09,0001]你……\f\n看样子\n是要出去是吗！？\f\n这是我的算式中没有的\n预料之外的图案啊！[BE09,0000]
6	[BE09,0001]……明白了，\n那我在这里等你。[BE09,0000]\f
7	[BE09,0001]……明白了，\n那快带我进去吧。[BE09,0000]\f
8	[BE09,0001]……那么走吧。[BE09,0000]
9	[BE09,0001]非常抱歉……\n能别用这个技能吗？[BE09,0000]
10	[BE09,0001]非常抱歉……\n请别用这个道具。[BE09,0000]
11	[BE09,0001]我在这里……\f\n作为一个人类受到\n女神们的照顾……\f\n七贤者传授了我\n各种各样的知识……[BE09,0000]
12	[BE09,0001]……这里还有什么事吗？\n快前进吧！[BE09,0000]\f
