0	[BE09,0001]那儿！[BE09,0000]\f
1	[BE09,0001]两年前。\f\n我为了宝可梦。\f\n为了理想的世界。\f\n赌上信念\n和某个训练家战斗！[BE09,0000]\f
2	[BE09,0001]两年前。\f\n我为了宝可梦。\f\n为了真实的世界。\f\n赌上信念\n和某个训练家战斗！[BE09,0000]\f
3	[BE09,0001]……然后输了。\f\n与此同时\n我知道了很重要的事！\f\n为了让世界更丰富，\n我得接受不同的思想。\f\n这就是改变\n世界的算式。[BE09,0000]\f
4	[BE09,0001]接受不同的想法……\f\n我想确认你是不是\n也是拥有这种\r\n坚强的训练家。[BE09,0000]\f
5	[BE09,0001]过来，捷克罗姆！[BE09,0000]\f
6	[BE09,0001]过来，莱希拉姆！[BE09,0000]\f
7	吧里吧里哒！
8	莫哎瓦！
9	[BE09,0001]你是个怎么样的训练家，\n你有什么样的理想，\r\n捷克罗姆也很想知道。[BE09,0000]\f
10	[BE09,0001]你是个怎么样的训练家，\n你在追寻什么样的真实，\r\n莱希拉姆也很想知道。[BE09,0000]\f
11	[BE09,0001]和我战斗……\n你准备好了吗？[BE09,0000]
12	[BE09,0001]让我看看吧！\n你的觉悟！！[BE09,0000]\f
13	吧吧里吧里咻！
14	唔吧尼嘎嘎！
15	[BE09,0001]随时都可以，\n我在这里等着你！[BE09,0000]
16	[BE09,0001]我和捷克罗姆输了。\f\n你的意志，\n想了解真实的心情，\r\n更甚于我们。[BE09,0000]\f
17	[BE09,0001]我和莱希拉姆输了。\f\n你的意志，\n追寻理想的心情，\r\n更甚于我们。[BE09,0000]\f
18	[BE09,0001]和你们战斗的时候\n我想起了两年前……\f\n感觉有一点\n理解你了……[BE09,0000]\f
19	[BE09,0001]还有，捷克罗姆，\n谢谢你。\f\n和你的旅程\n非常棒。\f\n今后就为了他，\n为了实现他的梦想\r\n而努力吧！[BE09,0000]\f
20	[BE09,0001]还有，捷克罗姆，\n谢谢你。\f\n和你的旅程\n非常棒。\f\n今后就为了她，\n为了实现她的梦想\r\n而努力吧！[BE09,0000]\f
21	[BE09,0001]还有，莱希拉姆，\n谢谢你。\f\n和你的旅程\n非常棒。\f\n今后就为了他，\n为了实现他的梦想\r\n而努力吧！[BE09,0000]\f
22	[BE09,0001]还有，莱希拉姆，\n谢谢你。\f\n和你的旅程\n非常棒。\f\n今后就为了她，\n为了实现她的梦想\r\n而努力吧！[BE09,0000]\f
23	……巴里里。
24	……咻啵。
25	[BE09,0001]……我也很不舍。\f\n但是你的使命是\n追寻理想，\r\n引导人们。\f\n你教会了\n我很多。\f\n我要将这些\n通过自己的力量传达给别人。\f\n没事的，\n我能和宝可梦对话。\f\n没错！我要成为连接\n宝可梦和人的桥梁……\r\n这就是我的理想！[BE09,0000]\f
26	[BE09,0001]……我也很不舍。\f\n但是你的使命是\n追寻真实，\r\n引导人们。\f\n你教会了\n我很多。\f\n我要将这些\n通过自己的力量传达给别人。\f\n没事的，\n我能和宝可梦对话。\f\n没错！我要成为连接\n宝可梦和人的桥梁……\r\n这就是我的理想！[BE09,0000]\f
27	[BE09,0001]所以……\f\n晚安……[BE09,0000]\f
28	[BE09,0001][0100,0000]！\f\n这个暗夜之石\n就托付给你了！[BE09,0000]\f
29	[BE09,0001][0100,0000]！\f\n这个白昼之石\n就托付给你了！[BE09,0000]\f
30	[BE09,0001]拿着这颗暗夜之石\n去龙螺旋之塔吧！[BE09,0000]\f
31	[BE09,0001]拿着这颗白昼之石\n去龙螺旋之塔吧！[BE09,0000]\f
32	[BE09,0001]去龙螺旋之塔吧。\f\n我……\f\n要去找\n两年前的那个训练家。\f\n然后……\f\n对他说一声\f\n谢谢。[BE09,0000]
33	Ｎ：[BE09,0001]……想不到\n你会来啊。\f\n是啊，让训练家能更深刻地\n相互理解的算式……\r\n就是宝可梦对战吧？[BE09,0000]
34	[BE09,0001]嗯……！[BE09,0000]\f
35	[BE09,0001]……我想起了\n捷克罗姆和我说过的话。\f\n捷克罗姆和莱希拉姆，\n它们通过和人在一起，\r\n寻找新的可能性。\f\n但是也有很多\n野生的宝可梦。\f\n它们不想依赖任何人，\n就想提升自己的\r\n能力……\f\n多种多样的生活\n正是宝可梦的自由。\r\n也是和我们的羁绊。[BE09,0000]\f
36	[BE09,0001]……我想起了\n莱希拉姆和我说过的话。\f\n莱希拉姆和捷克罗姆，\n它们通过和人在一起，\r\n寻找新的可能性。\f\n但是也有很多\n野生的宝可梦。\f\n它们不想依赖任何人，\n就想提升自己的\r\n能力……\f\n多种多样的生活\n正是宝可梦的自由。\r\n也是和我们的羁绊。[BE09,0000]\f
37	[BE09,0001]我还要去旅行。\f\n世上肯定还有\n很多我要去谈谈的宝可梦。\f\n和我要去传播\n这个理念的训练家……[BE09,0000]\f
38	[BE09,0001]嗯……！\n这也是你的自由。[BE09,0000]
39	[BE09,0001]你的宝可梦说\n很想和我的朋友战斗……\f\n怎么样？\n要来一场宝可梦对战吗？[BE09,0000]
