0	天桐：伯特，你有在听吗？\f\n我们要多多学习，\n尽快成为\r\n称职的道馆首领……\f
1	伯特：但是。\f\n一年前我们要是\n去了Ｎ的城堡的话\f\n七贤者和\n暗影三人组什么的\r\n肯定就逃不掉了！\f\n那样的话大家就不会说\n他们三个人才……\r\n什么的了！\f
2	寇恩：可能吧。\f
3	天桐：是吗……\f\n但是这样也不错啊。\f\n虽然我们没能赶上，\n但等离子队已经没有了。\f
4	伯特：所以说啊！\f\n就是因为这样\n所以人们才会永远\r\n认为我们三个人要在一起\r\n才能成事啊！\f
5	寇恩：你说得虽然是过了些，\n不过也不是没道理。\f
6	天桐：你们两个……\f\n打倒坏人就能\n得到别人的认可，\r\n不觉得很奇怪吗？\f
7	伯特：我知道你想说什么。\f\n但是这么下去\n还是什么都不会改变啊。\f\n就算我们锻炼，\n其他道馆首领也会变强啊。\f
8	？？？：……你就\n让我们来会会你们吧。\f
9	寇恩：这样子，\n是暗影三人组吧？\r\n但是为什么？\f
10	暗影：……就是高兴。\f\n……打发时间。\f\n……无聊了。\f\n随你怎么想。\f
11	伯特：３ｖｓ３吗！\f\n先打倒一个的\n就是我们之中\r\n最强的吗！\f
12	暗影：……真没意思。\f
13	暗影：……除他们之外的\n道馆首领要注意。\r\n下次不要被他们妨碍了……\f
14	暗影：……好了，\n傀奇士大人还在等我们。\f\n一定要搞定\n那只宝可梦。\f
15	伯特：……什么啊。\f\n这是什么啊！\n开什么玩笑！\f
16	天桐：……简直是\n压倒性的。\f
17	寇恩：我不认可。\f\n三曜的道馆首领要三个人\n在一起才能成事。\f
18	天桐：是啊。\f\n伯特，寇恩，\n我想。\f\n只要我们三个人\n还在一起做道馆首领，\r\n一切都还是不会改变么。\f
19	伯特：这话想不到\n被你先说了啊。\f
20	寇恩：寇恩当然也是\n这么想的。\f
21	天桐：这样吧。\f\n让我们辞去首领之职，\n认真地锻炼吧。\f\n让我们三个人都能\n得到大家的认可。\f
22	伯特：我们是三胞胎，\n想法都是一样的。\f\n那就等我们都变强了之后\n再三个人一起当\r\n道馆首领吧！\f
23	寇恩：那么首领的\n替代者……\f
