0	芦荟：啊，亚堤。\f\n怎么了？\n又想不出创意了？\f
1	亚堤：唔……\n骨头啊……\f
2	芦荟：……骨头？\f\n博物馆当然有\n骨头啦。\f\n怎么了？\n要用来做这次的原型吗？\f
3	亚堤：是吗……\f\n不，可能确实不错……\f\n虫宝可梦的外壳\n很坚硬……\r\n也就是外骨骼啊。\f\n不过我对骨头\n不是很了解。\f
4	芦荟：你来这里还怕\n不了解骨头吗。\f\n好吧，\n你好好看看吧。\f\n有什么不明白的\n让我老公给你说明一下。\f
5	亚堤：唔……\f\n对大姐来说\n骨头是什么？\f
6	芦荟：在我的小时候。\f\n在矿山挖矿的\n老爹经常会\r\n拿着骨头回来。\f\n我的孩子心完全被\n骨头的魅力给俘获了。\f\n它活着的时候\n是什么样的呢？\f\n为什么骨头会有\n这样的形状呢？\f
7	亚堤：啊， \n我有点理解了。\f\n虫宝可梦\n也有脚的形状等\r\n非常棒的设计。\f
8	？？？：哦哦！你们\n都在啊！\f
9	亚堤：怎么回事？\f\n
10	菊老大：我在罗斯山上\n找到了化石。\f\n我是来看看能不能\n放在这里的。\f
11	亚堤：对菊老大来说，\n骨头是怎么样的呢？\f
12	菊老大：唔？\n这个嘛……\f\n不管什么人，\n死了之后就是一堆白骨了。\f\n死了之后还能有贡献，\n不是很厉害吗！\f
13	芦荟：不知道你是不是又在胡咧咧，\n不过确实很像你会说的话啊。\f\n亚堤有亚堤自己\n对骨头的理解。\f\n你还是不要\n说那种话比较好。\f\n让我看看，\n是什么样的骨头。\f
14	菊老大：哦哦！就是这个！\f\n怎么样？\f\n资料价值是不是很高，\n能卖很多钱吧？\f
15	芦荟：这个嘛，\n就是很普通的化石。\f\n资料价值也不是很高。\n应该卖不了多少钱。\f\n不过我对上面的土\n很感兴趣……\f
16	亚堤：什么意思？\f
17	芦荟：嗯，很奇怪。\f\n和罗斯山的土\n好像不太一样。\f
18	菊老大：是吗！\f\n我的罗斯山\n还沉睡着\r\n无限的可能性啊！\f\n好！\n不断地挖吧！\r\n我的菊老大之路！\f
19	亚堤！\f\n这块普通的化石\n就给你了！\f\n就看着这个\n好好想想骨头吧！\f
20	亚堤：大姐，谢了。\f\n要用自己的角度去看\n骨头吗？\f
21	芦荟：当然啊。\f\n你和我以及菊老大，\n每个人对骨头的\r\n看法都是不一样的，\r\n不然的话不是很奇怪吗？\f\n不过这块化石\f\n真是可怜啊……在沉睡中还要\n被人说来说去的。\f
22	亚堤：是啊。\f\n我要用这化石\n作为原型来创作，\r\n非常感谢。\f\n再见了，大姐。\f
