0	其１：你听到了吗？\f
1	其２：什么？\f
2	其１：我遇见了\n以前的同伴。\f
3	其２：啊啊！还在\n等离子队的那个？\f
4	其１：他又让我\n回等离子队去。\f
5	其２：真的假的？\f\n话说还有好多人\n留在等离子队啊。\f\n傀奇士大人……\f\n啊不，傀奇士\n还是挺厉害的啊。\f\n确实蛮厉害的！\f
6	其１：什！什么话！\f\n你知道他对Ｎ大人做过什么\n还说这种话吗？\f
7	其２：的确\n那有点过分。\f\n但这个世间\n真的是很冷漠啊。\f\n就像是被几何雪花\n包围一样。\f
8	其１：这个……\f\n毕竟我们是\n等离子队啊。\f
9	其２：我们不是去过\n很远的地方吗？\f\n哪儿都有等离子队\n这样的组织，\r\n搞不好还会因为经验优先录取！\f
10	其１：笨蛋笨蛋笨蛋！\f\n再加一个笨蛋！\f\n简直就是糊涂虫！\f
11	好疼好疼好疼好疼好疼好疼好疼\n好疼好疼好疼好疼好疼好疼好疼！\f
12	其１：我们应该为宝可梦\n做好事！不是吗？\f
13	其２：真是不好意思。\f\n不过宝可梦真是不容易啊，\n关在精灵球里……\f\n他们真的会\n喜欢训练家吗？\f
14	其１：什么！\f\nＮ大人可是\n一心在考虑宝可梦的感受，\r\n倾听他们所说的话……\f\n……一想起来\n我的心都要碎了。\f
15	其２：Ｎ大人到底\n去哪儿了呢……\f\n要不要去找原本在\nＮ的城堡的宝可梦？\r\n要保护好它们才行。\f
16	Ｎ：[BE09,0001]……我就在这里。[BE09,0000]\f
17	[BE09,0001]我还一直在担心\n那些信任我的人现在\r\n怎么样了……\f\n他们也在以他们的方法\n为宝可梦做好事啊。[BE09,0000]\f
18	[BE09,0001]……跟他们相比，\n我……\f\n真正应该做的是\f\n将宝可梦的声音\n传达出去……！[BE09,0000]\f
19	[BE09,0001]……传说中的\n龙宝可梦知道。\f\n很多活了\n很久的人知道。\f\n人类和宝可梦以前和\n今后都要一同走下去。\f\n在这过程中\n人类的行为将对\r\n宝可梦产生多大的影响。\f\n为此要追寻真相……\f\n要守护\n宝可梦和人类共同\r\n开拓的未来。[BE09,0000]\f
20	[BE09,0001]……传说中的\n龙宝可梦知道。\f\n很多活了\n很久的人知道。\f\n人类和宝可梦以前和\n今后都要一同走下去。\f\n在这过程中\n人类的行为将对\r\n宝可梦产生多大的影响。\f\n为此要追寻真相……\f\n要守护\n宝可梦和人类共同\r\n开拓的未来。[BE09,0000]\f
21	[BE09,0001]白和黑……\f\n没必要这样去\n区分人类！\f\n各自的生命……\f\n这样世界\n就会分解成最好的\r\n状态。\f\n它们的组合……\n会诞生新的可能性！\f\n这样就能看到\n新的景色。\f\n这样就能看到\n之前从未见到过的\r\n形状。\f\n世界将会因为这些\n算式而重构，\r\n变得更为丰富多彩！[BE09,0000]\f
22	[BE09,0001]我能听到。\f\n精灵球中的\n宝可梦释放出的对训练家\r\n各种的感情……\f\n那种\n强烈的存在感。\f\n与人类相遇的\n喜悦……[BE09,0000]\f
23	[BE09,0001]我要走了。\f\n为了宝可梦，\n为了训练家，\r\n为了一切的生命……\f\n还有拯救了我的\n朋友……！[BE09,0000]\f
