0	Ｎ：[BE09,0001]谢谢，\n我的朋友。\f\n回到原本\n安宁的生活中去吧。[BE09,0000]\f
1	队员：Ｎ大人，\n为什么让宝可梦走？\f
2	Ｎ：[BE09,0001]让宝可梦……\f\n被关在\n精灵球里什么的……\r\n我做不到！\f\n而且，\n只要在训练师的身边，\r\n宝可梦就要战斗，受伤……\f\n就算再怎么保护宝可梦，\n改变世界。\f\n这份痛苦也实在是\n太折磨人了。[BE09,0000]\f
3	队员：……但是\f\n我们自出生开始\n就是在抓宝可梦战斗啊。\f\n这不是理所当然的吗？\f
4	Ｎ：[BE09,0001]是谁规定\n抓宝可梦战斗这种事是\r\n理所当然的？\f\n在有精灵球之前，\n根本没有这样的事……\f\n没错，是世界错了，\n被规则束缚了！[BE09,0000]\f
5	队员：的、的确……\f\n那就赶紧\n让宝可梦走吧。\f
6	Ｎ：[BE09,0001]还不够！\n世界还没有改变。\f\n要解放宝可梦，\n我就得和合众地区\r\n传说中的龙宝可梦成为朋友。\f\n我要超越冠军，\n成为英雄！[BE09,0000]\f
7	Ｎ：[BE09,0001]还不够！\n世界还没有改变。\f\n要解放宝可梦，\n我就得和合众地区\r\n传说中的龙宝可梦成为朋友。\f\n我要超越冠军，\n成为英雄！[BE09,0000]\f
8	队员：那么就前往\n下一个目的地吧。\f
9	[BE09,0001]我要\n分开宝可梦和人类，\r\n让他们黑白分明！\f\n这样宝可梦\n才会变成\r\n完全的存在。\f\n……但是为什么？\n刚才的宝可梦们分别的时候\n会如此不舍呢……[BE09,0000]\f
10	[BE09,0001][0100,0000]！\f\n是因为那个训练师吗？\n动摇了我的心……\f\n在唐草镇听到的\n宝可梦的话\r\n是真相吗？\f\n[0100,0000]\n是理想的训练师吗？[BE09,0000]\f
11	[BE09,0001]那个房间\n充斥着痛苦宝可梦的叫声……\f\n宝可梦和人的\n分界线……\f\n存在于\n这之上的我\r\n要拯救他们！\r\n改变世界！\f\n为此一定要和[0100,0000]\n一决胜负！[BE09,0000]\f
