0	小菊儿：风露，\n有件事想拜托你。\f
1	风露：什么事？\f
2	小菊儿：转变风格！\f\n我想请风露\n帮我看一下。\f
3	风露：风格？\f
4	小菊儿：没错……\f\n我作为模特，\n将大家的憧憬\r\n变为现实。\f\n但是我不能一直将自己\n想做的事忍耐在心里。\f\n而且做模特\n虽然很辛苦，\r\n但是也很有意思。\f\n啊，该辛苦的还是很辛苦，\n因为大家都会不断地\r\n评判我。\f\n就像她好酷啊，\n肯定是不苟言笑！什么的。\f
5	……
6	小菊儿：我一直\n一直在想一个问题！\f
7	上流品味的笑话。\f
8	怎么说呢\n无懈可击的外表……\f\n然后自己来\n打碎这个形象。\f\n为了亲近观众，\n用笑话来拉近和大家之间的距离！\f
9	风露：嗯……嗯。\f
10	小菊儿：你先听听看吧。\f\n皮卡丘卡在山丘上！\f
11	小菊儿：谁家的花\n开得最大？\f
12	小菊儿：答案就是菊老大！\f
13	风露：小菊儿。\f\n这不是笑话，\n只是冷笑话吧？\f
14	小菊儿：让别人以为是笑话，\n然后用冷笑话一击必中！\f
15	风露：唔……\f\n你这可能……\n太难懂了。\f
16	小菊儿：……是吗？\f\n那先重新\n审视一下时尚吧。\f
17	风露：……嗯。\f\n小菊儿，能和我来一场\n宝可梦对战吗？\f
18	小菊儿：明白！\n但是小明其实不白！\f
19	风露：小菊儿……\f
