0	原来如此！
1	是
2	唔！
3	那么……
4	很期待啊。
5	师父！！\n我来了！\f
6	阿戴克：很有精神嘛！\f
7	莲雾：哦哦，我听说啦！\n听说你又去演戏啦！\f
8	哈奇库：……嗯！\f\n合众因为等离子队\n而闹得天翻地覆。\f\n连和自己的宝可梦面对面……\n都感觉困扰了。\f\n当然多想想应该如何\n相处也是好事。\f
9	阿戴克：自己去找到答案吧。\f\n尽管这也是\n非常困难的一件事。\f
10	哈奇库：……是啊。\f\n我想让我的电影\n展现出和宝可梦之间的羁绊。\r\n让大家可以安心。\f\n……这就是我的想法。\f
11	莲雾：哦哦！原来如此。\f\n光是关在道馆里\n和前来的挑战者说\r\n是没办法传播出去的啊！\f\n但是没问题吗？\n拍摄时受伤……\f
12	阿戴克：……莲雾啊，\n这是哈奇库自己的决定。\f\n担心有时候会\n击碎人的可能性。\f
13	哈奇库：没事的，\n我没有迷惘。\f\n而且莲雾殿下的\n关心也让我很开心。\f
14	……当年我太年轻了。\f\n不管什么样的动作我都尝试！\f\n过分自信，\n挑战没有必要的危险。\f\n以为这就是我\n存在的价值。\f
15	没错……比起通过\n表演传达一些东西，\r\n更渴望寻求动作的极限。\f\n我就是因此受伤的。\f
16	莲雾：我能理解。\f\n一味追求强大，\n却忘了为什么要追求。\f\n结果变得只想要\n寻求胜利这一结果……\f
17	阿戴克：那么\n我也决定了！\f\n我也要辞去冠军之位！\f
18	我们一定要\n找到与宝可梦共同生活的\r\n意义。\f\n但是世俗\n还在被不安所动摇。\f\n我要让大家看到\n新的希望。\f
19	莲雾：既然是师父决定的，\n我们也没什么意见。\f\n话说就算反对\n也没用吧。\f
20	阿戴克：比起刚拜入我门下的\n时候相比成熟了不少啊。\f\n是因为\f\n成为四天王之后\n就长大了吗？\f
21	莲雾：自己变强的话\n宝可梦也会变强……\f\n宝可梦告诉了我\n这个不一定就是\r\n真理。\f\n好了，和我来一场\n拳击吧。\f
22	哈奇库：那我就在\n旁边看着了。\f
23	阿戴克：很好。\f\n我要成为新冠军\n必须要越过的高墙。\f\n用最好的状态\n进行宝可梦对战。\f
24	阿戴克：所谓强大！\f
25	莲雾：所谓宝可梦！\f
