0	……能稍微陪我一下吗？\f\n一起去出口那儿吧。\f
1	……这里永远能让我那么平静啊。\f\n你呢？
2	我不知道\n自己能做什么，\r\n于是就来这里寻找！
3	我……\n作为训练家很弱。\f\n但能坚持到现在，\n也都是因为宝可梦的努力。
4	任何人要一直胜利都是\n很难的……\f\n但是喜欢宝可梦\n是任何人都能做到的。
5	我想知道更多\n宝可梦的事……\f\n这就是我在红豆杉博士\n身边帮忙的原因吧。
6	其实我自己也\n不是很确定……\f\n我是不是真的想要\n帮博士的忙！！
7	哎哎哎！要是用穿洞绳的话\n我们就要分开了！
8	哎哎哎！要是用挖地洞的话\n我们就要分开了！
9	[BE09,0001]非常抱歉……\n能别用这个技能吗？[BE09,0000]
10	[BE09,0001]非常抱歉……\n请别用这个道具。[BE09,0000]
11	[BE09,0001]我在这里……\f\n作为一个人受到\n女神们的照顾……\f\n七贤者传授了我\n各种各样的知识……[BE09,0000]
12	[BE09,0001]我想……看到\n谁都看不到的东西。[BE09,0000]
13	[0100,0001]：不过\f\n居然能得到宝可梦，\n你还真是很走运啊！
14	[0100,0001]：得到宝可梦了\n当然就要去冒险啦！\f\n到时候我还要你\n帮我一个小忙呢。
15	[0100,0001]：快去找\n那个叫白露的人吧！
16	我不知道\n自己能做什么，\r\n于是就来这里寻找！
17	我……\n作为训练家很弱。\f\n但能坚持到现在，\n也都是因为宝可梦的努力。
18	任何人要一直胜利都是\n很难的……\f\n但是喜欢宝可梦是\n任何人都能做到的。
19	我想知道更多\n宝可梦的事……\f\n这就是我在红豆杉博士\n身边帮忙的原因吧。
20	其实我自己也\n不是很确定……\f\n我是不是真的想要\n帮博士的忙！！
21	哎哎哎！要是用穿洞绳的话\n我们就要分开了！
22	哎哎哎！要是用挖地洞的话\n我们就要分开了！
23	[0100,0001]：抱歉让你也卷进来了，\n但我绝对饶不了等离子队！
24	[0100,0001]：下水道吗……\n想不到味道不是很重啊。
25	[0100,0001]：不过……\n宝可梦到底在哪儿呢？
26	[0100,0001]：……有些东西\n一定要变强了才能守护！
27	[0100,0001]：不要管我了，\n快去找等离子队吧！\n
