0	嘿！梦幻的训练师！\n想做世纪大实验吗！\f\n要玩宝可梦传送装置\n就必须要有两台ＤＳ！\f\n要用另一台ＤＳ来玩，\n可以吗？
1	想玩的话就再来吧！
2	你盒子的空间不足啊。\f\n请准备六只宝可梦的\n空间再来吧。
3	ＯＫ！\f\n带来的宝可梦就\n不能回到原来的地方了！\r\n确定吗？
4	ＤＳ无线通信\n开始。
5	记录保存中，\n请不要切断电源。
6	ＯＫＯＫ！\n站到那边去！\f
7	那么，开始了！\f
8	赞！\f
9	你果然很厉害啊！\n宝可梦传送装置在动了！\f\n……但是[0100,0000]君！\f\n你骗不过我的！\n[0100,0000]君\r\n其实还隐藏着\r\n真实实力吧！\f\n像你这样的训练师\n肯定可以用好\r\n宝可梦传送装置的！\f
10	太棒了！\f\n简直是太梦幻了！\f\n你真是太了不起了！\f\n我们科学家废寝忘食的\n研究也终于\r\n得到回报了！\f\n但是[0100,0000]君！\n你这样的训练师\f\n肯定可以完成得\n更优雅的……\r\n我的直觉这样告诉我！\f\n一定要让我们\n看看你那天才般的\r\n手法啊！\f
11	太棒了！太棒了！！\f\n宝可梦传送装置已经\n在进化了！\f\n难以置信啊！！\n这都是多亏了你啊！\f\n今后请\n一定要再来帮助\r\n我们研究啊！\f\n宝可梦传送装置你\n随时可以来用！\f
12	…………\n…………\f\n…………\n…………\f\n太……\f\n太棒了！\f\n太棒了！！\f\n太！！梦幻了！！！！！\f\n你用移位器的时候\n真是太刺激了！\f\n哦哦！宝可梦传送装置\n终于接近完成了！\f\n下次再来吧！\n马上再来吧！\f\n让我们看看\n你那惊人的\r\n手法吧！\f
13	哦哦哦！\n终于！终于！！\f\n还差一点就能\n作为梦幻的\r\n发明\r\n载入史册了！！\f
14	[0100,0000]君！\f\n果然我的直觉\n是正确的……\f\n你是个天才！\n天才啊！\f\n能如此专业地\n操作宝可梦传送装置的\f\n除了你之外，\n再没有第二个人了！\f\n今后也还请\n多用用宝可梦传送装置啊！\f\n我还会继续\n研究的，\r\n以后你也要经常来啊！\f\n想用宝可梦传送装置的时候\n就和我说吧！\f
15	收服的宝可梦\n放入电脑的盒子中了。\f
16	但是好像没有\n抓到宝可梦啊。\f
17	唔……\n好像出现通信错误了。\f\n很遗憾，\n再重新试一下吧！\f
18	啊，你好！\f\n到这里来，也就是说\n你是来参观的？\f\n哎？不是？\n那你来这里做什么？\f\n呵，训练师吗？\n在冒险？\f\n啊，这是\n你的训练师卡片吗？\f
19	不是吧！\n你有全部的徽章了？！\f
20	好厉害！\n你搞不好……\f
21	帕克博士！！！！！！！\f
22	快快快！\f
23	来了！\f
24	博士！\f\n能打搅一下吧？\n可以吧！听我说！\f\n这训练师居然有\n全部的徽章！\f\n这样的人肯定\n可以启动那个！\f
25	我都说了\n多少次了。\f\n这个发明\n的确是很伟大。\f\n但如果没有\n专业的训练师……\f
26	哎？\n全部的徽章！？\f
27	太梦幻了！\f\n太梦幻了！\f
28	哇哦！！！！！！！\f
29	这一天简直是太棒了！\n太棒了！难以置信！\f\n你好，\n我是安德烈・帕克博士！\f\n你！\n那个……\f
30	[0100,0000]！\f
31	[0100,0000]君！\f\n想参加改变历史的\n大实验吗？\f\n这个装置叫宝可梦传送装置。\f\n它能将传输\n能量粒子。\f\n以ＤＳ……\f\n分子的……\f\n两个点交叉……\f\n将遥远的宝可梦的……\f\n周波数……\f\n搭配……\f\n放射性的……\f\n阿尔法射线……\f\n与宝可梦……\f\n梦幻般地……\f
32	也就是说。\f\n使用这个装置\n可能可以把宝可梦从\r\n别的地方带过来。\f\n但是宝可梦所携带的\n道具不行！\f\n要安全地传送当然是\n空手最好。\f
33	……就是这样！\f
34	梦幻般的\n宝可梦训练师！\f\n想挑战这个\n世纪大实验吗！\f\n宝可梦传送装置需要\n两台ＤＳ！\f\n另一台ＤＳ要用做实验，\n可以吗？
35	宝可梦所携带的道具\n无法传送来。\f\n要安全地传送当然是\n空手最好了。\f\n也有一些宝可梦\n是不能传送的。\f\n就让帕克博士\n来进行说明吧。
36	我的这个研究将对\n一百年前的人和\r\n两百年后的人都\r\n产生影响！
37	这里是来监视宝可梦传送装置的\n情况的。\f\n可不能让宝可梦\n出什么情况啊！
