0	[0100,0000]\n按下了电脑的开关！\f
1	要连接到\n哪台电脑呢？
2	某人的电脑
3	松露的电脑
4	[0100,0000]的电脑
5	博士的电脑
6	查看记录
7	查看帮助
8	切断开关
9	连接了\n红豆杉博士的电脑！\f
10	殿堂的\n记录损坏。\f\n再进入一次殿堂\n就可以了。\f
11	恭喜！\f\n作为第一次通关的纪念，\n追加壁纸！\f
12	恭喜！\f\n作为战胜冠军的纪念，\n追加了壁纸！\f
13	恭喜！\f\n作为成功收服酋雷姆的纪念，\n追加了壁纸！\f
14	呼出了宝可梦\n寄存系统！\f
15	存放宝可梦
16	带走宝可梦
17	整理盒子
18	整理道具
19	再见
20	对战盒子
21	可以寄存\n手上的宝可梦。
22	可以带走寄存在\n盒子中的宝可梦。
23	可以整理盒子中的宝可梦和\n身上的宝可梦。
24	可以整理\n宝可梦所持的道具。
25	切断和宝可梦寄存\n系统的连接。
26	登录对战专用的\n宝可梦。
27	连接上了[0100,0000]的\n电脑！\f
28	邮箱
29	切断连接
30	邮件可以保存\n２０封。
31	切断和自己电脑的\n连接。
32	第一次通关
33	进入殿堂
34	切断连接
35	连接到了\n记录系统！\f
36	查看第一通关时的\n成员。
37	查看第一次进入殿堂时的\n成员。
38	切断和记录系统的\n连接。
39	连接上了\n红豆杉博士的电脑！\f
40	连接上了\n帮助系统！\f
41	　
