0	no data
1	周作：啊，我要搬到\n黑都市！\r\n都市的刺激在等着我！
2	周作：白森林虽然也是个\n好地方，\r\n但是太不刺激了！
3	周作：白森林虽然也是个\n好地方。\f\n但我更想要的是大城市\n那刺激的感觉！
4	周作：追求刺激的我\n最想去的是黑都市！\r\n可以的话能带我去吗？
5	哎？不行吗……\n等你改变注意了再说吧。
6	啊，抱歉！\n已经有别人叫我去了。
7	no data
8	哇！真的？\f\n太开心了！新的刺激\n在等着我！\r\n黑都市，等着我！
9	洋子：为了改变\n这已经习惯了的生活，\r\n我要搬到黑都市！\f\n好期待都市的空气！
10	洋子：离开住惯了的地方，\n在未知的地方开始新生活！\r\n女孩子都憧憬这样的生活。
11	洋子：女孩子都希望在\n大城市坠入爱河！
12	洋子：离开住惯了的地方，\n在未知的城市开始新生活！\f\n希望印在我眼镜上的你\n能带我去黑都市！
13	我不行吗？\n好想你带我去啊……
14	抱歉！\f\n已经有其他人\n带我去了。
15	no data
16	你印在了我的\n眼镜上！\r\n我在黑都市等你！
17	拓郎：哦！抱歉啊，\n我要搬到黑都市。\f\n那是一个人来人往的\n地方是吧？
18	拓郎：没人支持我啊，\n我想去黑都市……
19	拓郎：那边的黑都市的\n光芒好耀眼啊，\r\n我想去那边。
20	拓郎：没人支持我啊！\f\n你能把我带去\n黑都市吗？
21	是吗……\f\n我会磨练到你想带我去的，\n你会改变主意的。
22	抱歉……\n已经有其他人找我去了，\r\n下次再说吧。
23	no data
24	非常感谢！\n成为黑都市的\r\n老大吧！
25	智子：我想去\n大城市！\f\n安静的日子也差不多\n该到头了！
26	智子：很吵闹的地方和\n非常安静的地方\r\n我都喜欢！
27	智子：黑都市……\n我憧憬的大城市！
28	智子：有谁能把我带去\n黑都市的吗！\f\n求你了！带我去吧！
29	为什么不行？\n下次一定要带我去啊！
30	哇，抱歉！\n有其他人带我去了！
31	no data
32	啊！\n我先去啦！
33	正雄：那个那个！\n我要搬到黑都市！\f\n果然没有很大的\n高楼大厦我始终是不安心啊！
34	正雄：啊！好闲好闲啊！\n好像去黑都市啊！
35	正雄：啊！那边的\n黑都市好像很有意思，\r\n真是不错啊！
36	正雄：啊！好闲啊好闲！\n想去黑都市！\f\n对了！你能\n带我去吗！
37	哎？不行？\n那就下次吧。
38	啊！抱歉！\n我要去别人那里！
39	no data
40	谢谢！\f\n那我就先去黑都市了，\n再见！
41	美纪：我决定去\n黑都市。\f\n不知道有点迟钝的我\n能不能适应得来。
42	美纪：这里很舒服，\n但是缺少一点刺激。
43	美纪：黑都市……\f\n很有意思啊，\n要是我能去的话也想去看看。
44	美纪：黑都市……\f\n很有意思啊，\n我也想去看看。\f\n你能带我去吗？
45	呜……\n我不行吗？
46	哇！有其他人叫我去了，\n抱歉啊。
47	no data
48	谢谢！\f\n我会在黑都市\n好好努力的！
49	拓马：呀！我要搬到\n黑都市。\f\n我要在有很多比我还强的\n训练师聚集的对方变强！
50	拓马：哈！哈……\n完全没有气势啊。\f\n在大自然中始终是\n很难聚起斗志啊……
51	拓马：哈！哈！\f\n修行也差不多了，\n差不多要找人试试了！
52	拓马：修行也差不多了，\n差不多也要找人试试了。\f\n可以的话能带我去\n黑都市吗？
53	是吗……真遗憾，\n下次再说吧。
54	唔……抱歉，\n别人叫我去了。
55	no data
56	谢谢！\n地点……明白了！\f\n我就先去\n黑都市了！
57	卡莲：唔……加油！！\n我决定去\f\n黑都市了！\n宝可梦对战让我燃了！！
58	卡莲：不断地修行，\n我和我的宝可梦\r\n可能也累了……
59	卡莲：我想在黑都市\n看看我修行的成果！
60	卡莲：我想在黑都市\n看看我修行的成果！\f\n对了！可以的话能\n把我带去\r\n黑都市吗！
61	怎么这样……\n下次再说吧！
62	唔！抱歉！！\n我要去别人那里。
63	no data
64	这样我就能更强了！\n谢谢你！\f\n那么我就先去\n黑都市了！
65	友孝：你好你好！\f\n最近我想搬家去\n黑都市。
66	友孝：你好。\f\n我已经休息够了，\n差不过该去黑都市了！
67	友孝：你好。\f\n最近没什么\n工作，很是烦恼。\f\n黑都市应该有很多\n工作吧……
68	友孝：你好。\f\n最近没什么\n工作，很是烦恼。\f\n如果可以的话能带我去\n黑都市吗？
69	唔，是吗……\n今天日子不太好吗！
70	非常非常\n抱歉！\r\n我决定去其他人那儿了。
71	no data
72	非常感谢！\f\n那我就先走\n一步了！
73	纯一：呀，是你啊！我觉得\n黑都市熠熠生辉，\r\n有美丽的高楼在等着我！
74	纯一：这里的生活\n对我来说有点无聊。
75	纯一：那边的黑都市\n可能更适合我。
76	纯一：那边的黑都市……\f\n我很想去，\n你觉得怎么样？
77	嗯，我没听清，\n一会儿再问一遍吧。
78	啊啊，抱歉！\n我真是受欢迎啊，\r\n已经有人预约了。
79	no data
80	既然你都这么说了，\n那我也只好同意了！\f\n去黑都市吧！
81	一穂：氧气已经够了！\n去黑都市吧。
82	一穂：休息得差不多了，\n想回黑都市了。
83	一穂：黑都市！\n很好，我也想去。
84	一穂：黑都市！\n很好，我也想去。\f\n对了！你能带我\n去吗？
85	啊，\n不行吗？
86	啊，抱歉，\n已经有别人找我去了。
87	no data
88	谢谢谢谢！\n那我就先去了。
89	玲奈：黑都市……\n我决定去那里了。
90	玲奈：森林不抗拒任何东西，\n有时候我觉得挺可怕的。
91	玲奈：……嗯，\n虽然很舒服，但总觉得有不足。
92	玲奈：……我想去\n那边的黑都市……\r\n可以吗？
93	……是吗，\n遗憾。
94	抱歉，\n有别人叫我去了……
95	no data
96	谢谢，\n在我黑都市等你……
97	卡尔洛斯：哦！我决定去\n黑都市了。\f\n一场有爱的旅行！
98	卡尔洛斯：看着大自然虽然也\n挺有意思的，\r\n但我还是想要巨大的变化。
99	卡尔洛斯：一个毫无变化的地方\n实在是不太适合我！
100	卡尔洛斯：这里差不多已经没有\n我还要看的东西了！\f\n对了，你能带我去\n黑都市吗？
101	唔……怎么都不行吗？\n好想你带我去啊……
102	哦？抱歉，我还是去\n别人那里了。
103	no data
104	哦！谢啦！\n那我就先去黑都市了！\r\n再见啦！
105	博美：我要去黑都市！\f\n我不想困在一个地方，\n我想见识更多的城市！
106	博美：我在想差不多要去\n别的地方了，\r\n我想多看看其他的地方！
107	博美：我想去别的\n地方，\r\n你知道什么好地方吗？
108	博美：好，决定了！\n我要离开这里！\r\n我拜托你一件事。\f\n你能带我去\n黑都市吗？
109	唔！我都那样说了！\n真失望……
110	别人叫我去了……\n抱歉啦。
111	no data
112	谢谢！\n我这就去。\f\n在黑都市也还请\n多多关照了！
113	恒和：抱歉啊。\f\n我要去黑都市，\n已经在准备了。\r\n有什么事的话在黑都市再说吧。
114	恒和：文明的进化！\n最近我经常能感觉到……\r\n我喜欢黑都市！
115	恒和：我忍受不了无聊，\n我想去黑都市……
116	恒和：我忍受不了无聊，\n我想去黑都市……\f\n唔？你！\n有件事要拜托你。\f\n能带我去\n黑都市吗？
117	什么！这是人生\n前辈的请求啊！\r\n你再考虑一下吧，年轻人。
118	抱歉！\f\n我完全给忘了，\n已经有人约了我了。
119	no data
120	很好，你这份恩情我记住了！\f\n那么我就先去\n黑都市了！
121	诗织：我要去\n黑都市。\f\n抱歉啊，\n特意和我说话！
122	诗织：这里没有什么强者，\n感觉很无聊。
123	诗织：你的\n黑都市……\f\n肯定有很多强者，\n不会无聊吧。
124	诗织：我已经\n厌倦了在大自然中\r\n治愈了。\f\n可以的话能带我去\n黑都市吗？
125	啊！居然拒绝我的请求，\n真是没礼貌。
126	我改变主意了。\f\n我找到了其他\n更好的人……\r\n抱歉啦。
127	no data
128	谢啦，\n期待新的相逢！
129	阿仁：我要去\n黑都市，\r\n寻找刺激的生活。
130	阿仁：悠闲的生活虽然\n也不错……\f\n但我更喜欢有效率的生活。
131	阿仁：唔……\n你的黑都市\f\n好像很刺激的样子，\n真是羡慕啊。
132	阿仁：我已经厌倦了\n悠闲的生活。\f\n能带我去你的\n黑都市吗？
133	遗憾……\f\n拜拜，\n向往的美妙人生！
134	啊！抱歉！\f\n我还是决定去另一个\n黑都市了。
135	no data
136	太好了！\f\n美妙人生在向我招手，\n谢谢！
137	乐斗：我马上要搬到\n黑都市去，\r\n我要去试试我有多少能耐。
138	乐斗：唔……\f\n我想去一个能\n看看我作为训练师\r\n有多少能耐的地方。
139	乐斗：你的黑都市好像\n很有意思的样子。\r\n我也能去吗？
140	乐斗：我最喜欢宝可梦了。\f\n不过我想用收服的宝可梦\n试一下自己作为训练师\r\n有多少实力！\f\n你能带我去\n黑都市吗？
141	哎？失望……\n等下次有机会吧！
142	唔！\n果然改变主意了。\f\n我已经决定去\n其他的黑都市了。
143	no data
144	呵呵！\f\n期待新环境的\n挑战！
145	由美子：我要搬到\n黑都市去！\f\n期待新生活！
146	由美子：悠闲的生活也有些\n厌倦了……\f\n我想去黑都市。
147	由美子：那边的黑都市生活\n似乎非常简练。\f\n真羡慕……
148	由美子：我想要\n活得更有激情！\f\n为此，能带我去\n黑都市吗？
149	……啊，\n真是遗憾。
150	抱歉……\n我改变主意了。\f\n我想去其他的\n黑都市。
151	no data
152	谢谢！\f\n让我的实力在\n黑都市也能发光发亮吧！
153	美穗：我马上要搬去\n黑都市了。\f\n我要买很多东西！
154	美穗：最近物资不足，\n我要多买点东西！\f\n我想去黑都市。
155	美穗：那边的黑都市什么都有，\n真是羡慕啊。
156	美穗：你的黑都市好像\n非常不错的样子！\f\n我也想住在黑都市，\n能带我去吗？
157	真小气！
158	我没什么耐心……\n其实我已经\f\n决定要去别人的\n黑都市了。
159	no data
160	谢谢！\f\n在黑都市我会变得\n更加可爱的。
161	敏信：我马上要\n搬到黑都市去。\f\n不知道我自己能\n走多远！真是激动！
162	敏信：我想确认一下\n在黑都市，大家会\r\n怎么看我。
163	敏信：我很羡慕你的\n黑都市，\r\n我也想去看看。
164	敏信：我想确认一下\n在黑都市，大家会\r\n怎么看我。\f\n我说！带我去\n黑都市吧？
165	我想去你的城市看看，\n真是遗憾啊。
166	抱歉！我还是决定去\n其他人那儿了！
167	no data
168	谢谢！\f\n我会在黑都市\n锻炼自己的！
169	宗佑：呀哈！\f\n我马上就要去黑都市了！\n很好！
170	宗佑：啊啊……\n我想更直接地表达\r\n我的心情……\f\n我想去黑都市。
171	宗佑：你的黑都市……\f\n大家都能随意地表达\n自己的心情，很开心啊……
172	宗佑：最近我\n很想将自己的心情\f\n直接地表达\n给其他人。\f\n你能带我去\n黑都市吗？
173	哎哎……你居然不了解\n我的心情……
174	啊！\f\n我因为一些原因\n决定去其他的黑都市了，\r\n抱歉啊！
175	no data
176	呀哈！\f\n我要将我的心情\n表达在黑都市里！
177	伊莉莎：我要去\n黑都市。\f\n我想买很多东西！
178	伊莉莎：白森林虽然有\n大自然，\r\n但总感觉还是不够。
179	伊莉莎：黑都市……\n能买到很多东西，\r\n真是羡慕啊……
180	伊莉莎：白森林虽然有\n大自然，\r\n但还是觉得不够。\f\n对了！你能带我去\n黑都市吗？
181	啊……\n遗憾。
182	我还是改变主意了，\n我要去其他的黑都市。
183	no data
184	好开心！\f\n期待在黑都市的\n生活。
185	宏则：机会！机会！\n我要在黑都市做生意！\r\n我要赚很多很多钱！
186	宏则：我在找一个谁都没\n尝试过的商业良机。\f\n但是因为谁都没做过，\n所以找不到！
187	宏则：在乡下地方\n寻找商业良机\f\n还是觉得有点\n太离谱了……
188	宏则：这个地方\n不会有什么机会！\f\n我要的是那种\n逆转的大机会！\f\n抱歉，能带我去\n黑都市吗？
189	商人就是需要忍耐，\n我会一直等你带我去的！
190	啊！我想到了\n其他的生意！\r\n所以就不去了！
191	no data
192	太好了！\f\n我要在黑都市\n做大生意！
193	小健：我要去\n黑都市！\f\n我要在新的城市\n进化我的对战！
194	小健：白森林没办法\n强化宝可梦对战……
195	小健：你的黑都市\n好像有很多人在对战啊，\r\n真是羡慕。
196	小健：我想要作为\n训练师可以精进\r\n水平的生活。\f\n你能带我去\n你的城市吗？
197	是吗，\n那就算了。
198	我改变主意了。\f\n我要去其他的\n黑都市。
199	no data
200	我会在黑都市强化我\n作为训练师的水平的！
201	聪：为了追求\n明确的答案，\r\n我决定去黑都市！
202	聪：呼……\f\n我想进行一个\n只会出现一个明确\r\n答案的研究。
203	聪：你的黑都市。\f\n好像能找到非常美妙的答案，\n真是羡慕啊。
204	聪：你的黑都市。\f\n一定能找到\n令人叹为观止的\r\n答案。\f\n能带我去\n你的城市吗？
205	我对你明确的答案\n感到失望。
206	啊啊，\n我还是决定去\r\n其他的黑都市。\f\n那里有我追寻的\n答案！
207	no data
208	哦哦！\n谢了。
209	罗萨：我要去\n黑都市，\r\n好像会很充实的样子！
210	罗萨：每天这么活着……\n这样的日子我已经受够了。\f\n我要去一个\n不会无聊的地方！
211	罗萨：你的黑都市好像\n不会无聊的样子，真是羡慕。
212	罗萨：我想每天过得\n更加开心。\f\n你能带我去你的\n黑都市吗？
213	啊！\n真小气。
214	我改变主意了，\n我要去别的城市。
215	no data
216	呀！\f\n不无聊的生活！\n好期待！
217	弘明：下次我要去\n黑都市，\r\n羡慕吧！
218	弘明：啊啊，\n我想去黑都市啊。\f\n留在一个地方\n不符合我的个性啊！
219	弘明：黑都市好像是个\n很有意思的城市，\r\n我想去看看。
220	弘明：我已经厌倦\n在这里生活了。\f\n你能带我去\n黑都市吗？
221	是吗，\n算了。
222	我改变主意了！\n我要去别的城市！
223	no data
224	好！谢谢你！\n我期待下次的旅程！
225	艾米：我要去下一个城市！\f\n期待黑都市。
226	艾米：啊啊！差不多该去\n下一个城市了。
227	艾米：黑都市真是好啊！\n好想去看看！
228	艾米：下次旅行\n我想以宝可梦对战\r\n为目的。\f\n你能带我去\n黑都市吗？
229	哎？\n遗憾……
230	唔……还是算了吧！\f\n我要去其他的\n黑都市！
231	no data
232	谢谢！\f\n期待\n下一次旅途！
233	格雷斯：为寻求新的艺术，\n我要去黑都市。
234	格雷斯：仅仅有自然\n创造的美丽\r\n我觉得还不够……\r\n你呢？
235	格雷斯：黑都市……\n就像是人诞生的艺术，\r\n我要亲眼见证一下。
236	格雷斯：黑都市……\n就像是人诞生的艺术，\r\n我要亲眼见证一下。\f\n你……\n能带我去吗？
237	你这个简单干脆的答案\n也很美丽。
238	啊，什么？\f\n对了，\n我要去其他的黑都市了，\r\n抱歉啊。
239	no data
240	谢谢。\f\n我期待着\n黑都市的美丽。
241	周作：啊，我想搬到\n白森林去，\r\n我想稍微放松一下。
242	周作：黑都市虽然也\n不错，\r\n但是太刺激了，不适合我。
243	周作：白森林……\n我非常喜欢。
244	周作：向往治愈的我\n想去白森林！\r\n可以的话你能带我去吗？
245	哎？不行吗……\n那就下次再说吧。
246	啊，抱歉！\n已经有别人叫我去了。
247	no data
248	真的？\f\n太开心了！森林的恩惠\n在等着我！\r\n在白森林等着我！
249	洋子：我想改变这\n习惯了的生活，\r\n决定搬家到白森林！\f\n我期待清新的空气。
250	洋子：离开住惯了的地方，\n在未知的地方开始新生活！\r\n女孩子都憧憬这样的生活。
251	洋子：女孩子都是想在\n大自然中坠入爱河的！
252	洋子：离开住习惯的地方，\n在未知的地方开始新生活！\f\n我希望印在我眼镜上的你\n能带我去白森林！
253	我不行吗？\n好想你带我去啊……
254	抱歉！\f\n已经有其他人\n带我去了。
255	no data
256	你真的印在了我的\n眼镜上！\r\n我在白森林等你！
257	拓郎：哦，抱歉。我要搬到\n白森林去了。\f\n太过拼命也是\n很容易累的啊。
258	拓郎：我已经是黑都市\n最能坚持的人了。\f\n我要去其他地方\n挑战自我。
259	拓郎：那边的白森林\n熠熠生辉啊。\r\n很有魅力。
260	拓郎：我在黑都市\n不断地坚持坚持再坚持，\r\n我已经厌倦了。\f\n我说，能带我去\n白森林吗？
261	是吗……\f\n我会不断磨练自己，\n让你改变主意的。
262	抱歉啊，\n有其他人叫我去了。
263	no data
264	非常感谢，\n那么我就先去\r\n白森林了！
265	智子：我决定要去\n白森林！\r\n大自然在等着我！
266	智子：喧闹的地方和\n安静的地方！\r\n我都喜欢！
267	智子：白森林……\n我憧憬的地方！
268	智子：有谁能带我去\n白森林吗？\f\n喂！你带我去吧！
269	为什么不行？\n下次一定要带我去！
270	哇，抱歉！\n有其他人带我去了！
271	no data
272	啊！\n我先去啦！
273	正雄：那个那个！\n我要搬家去白森林！\f\n果然没有大自然，\n人就容易浮躁！
274	正雄：黑都市\n虽然也不错，\f\n但现在想想白森林\n好像也蛮好的。
275	正雄：啊！那边的\n白森林好像挺有意思的，\r\n真好啊！
276	正雄：啊！那边的\n白森林好像挺有意思的。\f\n对了！\n你带我去吧！
277	哎？不行？\n那就下次吧。
278	啊！抱歉！\n我要去别人那里！
279	no data
280	谢谢！\f\n那我就先去\n白森林了！
281	美纪：我决定去\n白森林！\f\n不知道我这个略微有点\n马虎的人会不会习惯。
282	美纪：这里虽然很舒服，\n但是太刺激了。
283	美纪：白森林……\f\n很有意思啊，\n我也想去看看。
284	美纪：白森林……\f\n很有意思啊，\n我也想去看看。\f\n我说，\n你能带我去吗？
285	呜……\n我不行吗？
286	哇！有其他人叫我去了，\n抱歉啊。
287	no data
288	谢谢！\f\n我会在白森林\n好好努力的！
289	拓马：呀！我要\n搬到白森林去。\f\n在大自然中修行\n也很不错吧？
290	拓马：哈！哈……\n感觉使不上劲啊……\f\n是我的身体\n太累了吗？
291	拓马：比试已经足够了，\n差不多想要修行了……
292	拓马：比试已经足够了，\n差不过该要修行了！\f\n可以的话能带我去\n白森林吗？
293	是吗……真遗憾，\n下次再说吧。
294	唔……抱歉，\n有别人邀请我去了。
295	no data
296	谢谢！\n地点……我知道！\f\n我先去\n白森林了！
297	卡莲：唔……火焰！！\n我决定去\n白森林！\f\n在修行中燃烧！
298	卡莲：不停地对战，\n我和我的宝可梦\r\n也都累了……
299	卡莲：要展现对战的\n成果……就要修行！
300	卡莲：我想将对战的\n成果转换成修行！\f\n我说！可以的话能\n将我带去\r\n白森林吗！
301	怎么这样……\n下次再说吧！
302	唔！抱歉！！\n我要去其他地方。
303	no data
304	这下我就能更强了！\n非常感谢！\f\n那么我就先去\n白森林了！
305	友孝：你好你好！\n我最近想去\f\n白森林。
306	友孝：你好！\f\n这里很刺激，\n但是让我很累了。
307	友孝：你好。\f\n最近工作让我\n觉得很疲惫。\f\n白森林应该可以\n让我轻松起来吧。
308	友孝：你好。\f\n最近工作让我\n觉得很疲惫。\f\n如果可以的话\n能带我去\r\n白森林吗？
309	唔，是吗……\n今天日子不太好吗！
310	非常非常\n抱歉！\r\n我决定去其他人那儿了。
311	no data
312	非常感谢！\n那么我就\r\n先行一步了！
313	纯一：呀，是你啊，\n我觉得白森林很好，\r\n美丽的森林在等着我！
314	纯一：这里的生活\n对我来说有点无聊。
315	纯一：我是不是\n更适合那边的\r\n白森林呢？
316	纯一：我更适合\n那边的白森林。\f\n我想去那儿，\n你觉得怎么样？
317	嗯，我没听清，\n一会儿再问一遍吧。
318	啊啊，抱歉！\n我真是受欢迎啊，\r\n已经有人预约了。
319	no data
320	既然你都这么说了，\n那我只能勉强同意了！\f\n我就去\n白森林吧！
321	一穂：气势已经足够了，\n我要去白森林。
322	一穂：我已经累了，\n想回白森林了。
323	一穂：我想在白森林的\n大自然中好好放松。
324	一穂：白森林！\n真是不错，我也想去。\f\n对了！你能\n带我去吗？
325	啊，\n不行？
326	啊，抱歉，\n已经有别人找我去了。
327	no data
328	谢谢！\n那我就先去了。
329	玲奈：白森林……\n我想去。
330	玲奈：城市拒绝自然，\n这真的是正确的吗？\r\n我要去问问森林。
331	玲奈：……嗯。\f\n这里很吵闹，\n我想休息一下……
332	玲奈：……我想去\n那边的白森林，\r\n可以吗？
333	……是吗，\n遗憾。
334	抱歉，\n有别人叫我去了……
335	no data
336	谢谢，\n我在白森林等着你……
337	卡尔洛斯：哦！我决定去\n白森林，\r\n肯定是一场爱的旅行！
338	卡尔洛斯：看着大都市\n确实很有意思，\r\n但还是大自然更好啊。
339	卡尔洛斯：作为一个背包族，\n我想去一个有美丽\r\n风景的地方！
340	卡尔洛斯：大城市我已经\n厌倦了！\f\n你能带我去\n白森林吗？
341	唔……怎么都不行吗？\n好想你带我去啊……
342	哦？抱歉，我还是去\n别人那里了。
343	no data
344	哦！谢啦！\n那我就先去白森林了！\r\n再见！
345	博美：我要去白森林！\f\n比起困在一个地方，\n我更喜欢见识更多的风景！
346	博美：我在想差不多要去\n别的地方了，\r\n我想多看看其他的地方！
347	博美：我想去\n各个地方看看，\r\n你知道什么好地方吗？
348	博美：好，决定了！\n我要离开这里！\r\n我有件事想拜托你。\f\n你可以带我去\n白森林吗？
349	唔！我都那样说了！\n真失望……
350	别人叫我去了……\n抱歉啦。
351	no data
352	谢谢！\n我这就去。\f\n在白森林见吧！
353	恒和：抱歉啊，\n我正在准备去\r\n白森林，\r\n有什么事去白森林说吧！
354	恒和：我的宝可梦\n非常固执地想去\r\n白森林。
355	恒和：白森林吗……\f\n我的宝可梦吵着闹着\n要去白森林。
356	恒和：白森林吗……\f\n为了我的宝可梦，\n去看看也不错。\f\n唔？你！\n拜托了。\f\n能将我带去\n白森林吗？
357	什么！这是人生\n前辈的请求啊！\r\n你再考虑一下吧，年轻人。
358	抱歉！\f\n我完全给忘了，\n已经有人约了我了。
359	no data
360	谢谢你了！\f\n那么我就先去\n白森林等你了！
361	诗织：我找强者\n已经找累了。\f\n我想在白森林\n好好休息一下。
362	诗织：这样的生活\n我已经厌倦了，\r\n我想治愈一下。
363	诗织：你的白森林……\f\n非常有魅力啊，\n我想住在那儿。
364	诗织：我找我\n命中注定的人\r\n已经厌倦了。\f\n你能带我去\n白森林吗？
365	啊！居然敢拒绝\n我的请求。
366	我改变主意了。\f\n我找到了其他\n更好的人……\r\n抱歉啦。
367	no data
368	谢了。\f\n很期待和宝可梦\n好好地生活啊。
369	阿仁：我马上要去\n其他的白森林了，\r\n果然我还是期待悠哉的生活啊。
370	阿仁：啊啊。\f\n文明的生活虽好，\n但很容易累啊。
371	阿仁：你的白森林好像很舒适，\n真让人羡慕……
372	阿仁：我对这种\n高节奏的生活\r\n已经厌倦了。\f\n我想过得更\n悠哉一些。\f\n你能带我去\n你的白森林吗？
373	遗憾……\f\n拜拜，\n亲爱的田园生活。
374	啊！抱歉\f\n我已经决定去\n另一个白森林了。
375	no data
376	谢谢你带我去！\f\n可以期待住到\n悠哉的大自然中去了。
377	乐斗：我马上要\n搬去白森林了。\f\n很期待在自然中\n遇到宝可梦。
378	乐斗：唔……\f\n比试对战的生活\n也让我厌倦了……\f\n我想每天都能\n邂逅到宝可梦。
379	乐斗：你的白森林\f\n能遇见各种宝可梦，\n真有魅力。
380	乐斗：作为训练师\n比试的生活\r\n虽然很刺激，但我厌倦了！\f\n我想眺望着宝可梦\n生活。\f\n你能带我去\n你的白森林吗？
381	哎？失望……\n等下次有机会吧！
382	唔！我改变主意了。\f\n我决定去其他的\n白森林。
383	no data
384	呵呵！\f\n很期待和\n宝可梦们相遇的\r\n轻松生活啊！
385	由美子：我马上就要搬到\n白森林去了！\r\n期待新生活！
386	由美子：我对这种\n追求效率的生活\r\n已经厌倦了。\f\n我想在白森林\n好好地休息。
387	由美子：那边的白森林\n风景优美，又可以放松，\r\n真是羡慕啊……
388	由美子：我想在白森林\n静静地看着时间过去，\r\n你能带我去吗？
389	……啊，\n真是遗憾。
390	抱歉，\n我改变主意了。\f\n我决定去\n其他的白森林。
391	no data
392	谢谢！\f\n期待在白森林\n悠哉的生活！
393	美穗：我马上就要搬到\n白森林去了。\f\n期待和可爱的\n宝可梦们一起生活！
394	美穗：最近\n装饰自己\r\n让我很累……\f\n我想在白森林\n好好地放松。
395	美穗：那边的白森林\f\n有很多可爱的宝可梦，\n好羡慕。
396	美穗：感觉\n买东西购物\r\n也已经厌倦了。\f\n我想要去\n更自然的白森林，\r\n你能带我去吗？
397	真小气！
398	浮躁的我……\f\n其实已经决定\n去其他人的白森林了，\r\n抱歉啊。
399	no data
400	谢谢！\n在白森林\f\n我可以过上不用\n打扮自己的生活了。
401	敏信：我要去\n白森林。\f\n我期待在大自然中的\n生活。
402	敏信：在白森林不用\n在意别人的眼光。\f\n最近觉得活在大自然中\n也是件不错的事啊。
403	敏信：我很羡慕\n你的白森林啊，\r\n我也想去看看。
404	敏信：我不想像\n现在这样在意\r\n别人的评价。\f\n我想活给\n自己看。\f\n你能带我去\n白森林吗？
405	我想去你的城市看看，\n真是遗憾啊。
406	抱歉，\n我还是决定跟别人走了，\r\n抱歉。
407	no data
408	谢了！\n去了白森林\f\n就能随心所欲地\n生活了！
409	宗佑：其实我就要去\n白森林了！\f\n那里能和很多人，很多宝可梦\n心意相通！
410	宗佑：啊啊……\n我好像和别人，和宝可梦\f\n互通心意啊……
411	宗佑：你的\n白森林\f\n可以让大家\n互相表达感情，\r\n太羡慕了……
412	宗佑：最近我\n不光想要让\r\n自己的心情传达给对方。\f\n而是想要更多地\n促进人和宝可梦的沟通了。\f\n我期待这样的\n生活。\f\n你能带我去\n你的白森林吗？
413	哎哎……你居然不了解\n我的心情……
414	啊！\f\n我因为一些原因\n要去其他城市，\r\n抱歉了！
415	no data
416	真开心啊，\n这下许多的人和宝可梦\f\n都能互通心意地\n生活了。
417	伊莉莎：我马上要去\n其他的白森林了，\r\n那会是个什么样的地方呢？
418	伊莉莎：黑城市\n什么都都有，\r\n但总感觉少了点什么。
419	伊莉莎：白森林吗？\n感觉心灵很充实啊。\f\n能有这样的生活\n真是羡慕。
420	伊莉莎：黑都市\n什么都有，\r\n但总觉得少了点什么。\f\n对了！你带我去\n白森林吧。
421	啊……\n遗憾。
422	我改变主意了，\n我想去其他的白森林。
423	no data
424	好开心啊。\f\n期待在白森林的\n生活。
425	宏则：白森林的\n机会！商业良机！\r\n我一定能大赚一笔！
426	宏则：不管我想到什么\n都会被人抢先一步。\f\n赚钱真是\n不容易啊！
427	宏则：在大城市\n想要找到商业良机\f\n看来还真不是\n那么容易啊……
428	宏则：这里没有什么\n良机！\f\n在田园寻找商机\n才符合我的性格！\f\n抱歉，能带我去\n白森林吗？
429	商人就是需要忍耐，\n我会一直等你带我去的！
430	啊！我想到了\n其他的生意！\r\n所以就不去了！
431	no data
432	太好了！\f\n马上和\n白森林连线吧！
433	小健：我马上就要去\n白森林了。\f\n在新的城镇\n扩展新的知识！
434	小健：在黑都市不断地\n进行宝可梦对战，\r\n我怎么想，\r\n都觉得少了点什么。\f\n我想在有更广阔视野的\n环境下生活。
435	小健：你的白森林\n有很多宝可梦啊。\f\n还能扩展视野，\n真是羡慕啊。
436	小健：作为训练师\n要用更广阔的视野\r\n去注视宝可梦。\f\n你能带我去\n你的城镇吗？\f
437	是吗，\n那就算了。
438	……我改变主意了。\f\n我决定去其他的\n白森林。
439	no data
440	好！\n在白森林\f\n不断地扩展作为\n训练师的视野吧！
441	聪：我为了追求\n多种多样的答案，\r\n准备去白森林！
442	聪：呼……\n我想要一个可以诞生\f\n多重答案的环境\n进行研究……
443	聪：你的白森林\n好像会有多种多样的\r\n答案啊。
444	聪：你的白森林\n好像会有多种多样的答案啊。\f\n对我的研究\n很有帮助……\r\n能带我去吗？
445	我对你明确的答案\n感到失望。
446	啊，我还是\n决定去其他的\r\n白森林了。\f\n那里有我在追寻的\n答案！
447	no data
448	哦哦！\n谢了！
449	罗萨：我马上要去\n白森林\r\n过珍惜每一天的日子了。
450	罗萨：每天都在\n打发时间……\f\n有时候会想这样下去\n真的可以吗。
451	罗萨：你的白森林好像\n每一天都很充实啊……\r\n真是羡慕。
452	罗萨：我想要每一天\n都过得更加\r\n充实。\f\n你能带我去\n白森林吗？
453	啊！\n真小气。
454	我改变主意了，\n决定去别的森林。
455	no data
456	呀！\f\n充实的每一天！\n好期待！
457	弘明：我很快\n就要去白森林，\r\n很羡慕吧！
458	弘明：啊啊，\n我想去白森林啊。\f\n每天走来走去的\n我都累了。
459	弘明：白森林好像是\n很好住人的森林，\r\n我想去看看。
460	弘明：我对住在这里\n已经完全厌倦了。\f\n你能带我去\n白森林吗？
461	是吗，那算了。
462	我改变主意了！\n我要去其他的森林！
463	no data
464	好！谢谢你！\n我期待下次的旅程！
465	艾米：我要去\n下一个城市！\f\n白森林啊，\n好期待。
466	艾米：啊啊，差不多该去\n下一个地方了。
467	艾米：白森林很不错！\n我想去看看。
468	艾米：下一次旅途\n我不想要明确的目的，\r\n就简单地享受。\f\n白森林很不错啊，\n你能带我去吗？
469	哎？遗憾……
470	唔……还是算了！\f\n我决定去其他的\n白森林！
471	no data
472	谢谢！\n期待这一趟旅程！
473	格雷斯：我为寻求新的艺术，\n决定去白森林。
474	格雷斯：人创造的\n美丽\f\n总感觉差了点什么……\n你觉得呢？
475	格雷斯：白森林……\n是人类无法创造出的\r\n名为自然的艺术。\r\n我想亲眼见证一下。
476	格雷斯：白森林……\n是人类无法创造出的\r\n名为自然的艺术。\r\n我想亲眼见证一下。\f\n你……\n能带我去吗？
477	简单明了的回答\n也很美丽啊。
478	啊，什么？\f\n对了，\n我要去其他的白森林了，\r\n抱歉啊。
479	no data
480	谢谢。\f\n我很期待\n白森林的美。
