0	那个……\n我是谁来着？\f\n………………\n………………\f\n哦哦，对了！\n我是遗忘爷爷！\f
1	你的宝可梦有什么\n技能要遗忘的吗？
2	哪个宝可梦呢？\f
3	想忘记技能的话\n就想起我来吧！
4	什么？你的宝可梦就只有\n这一个技能啊。\f
5	什么？这是蛋啊，\n本来也没有技能……\f
6	唔……那你要\n忘记哪个技能呢？\f
7	要忘记\n[0107,0000]吗？
8	非常成功！\f\n你的宝可梦忘记了\n[0107,0000]！
9	让[0102,0000]\n学会什么技能？
10	学[0107,0001]吗？
11	放弃让[0102,0000]\n学习技能吗？
12	[0102,0000]学会了\n[0107,0001]！
13	[0102,0000]想学\n[0107,0001]……\f\n但是[0102,0000]已经学满了\n４个技能！\f\n为了学[0107,0001]，\n要忘记其他技能吗？
14	１[BE02,0014]、２[BE02,0014]…[BE02,0014]…[BE02,0014]完成！[BE05,0003][BE05,0005]\f\n[0102,0000]忘记了[0107,0001]的\n用法！\f\n并且……！\f
15	[0102,0000]学会了\n[0107,0001]！\f
16	那么……放弃让宝可梦\n学[0107,0001]吗？
17	[0102,0000]没有学\n[0107,0001]！\f
18	[0100,0002]作为谢礼\n送出了一枚心之鳞片！\f
19	确定要忘记\n[0107,0000]吗？
20	让[0102,0000]\n回忆起哪个技能？？\f
21	回忆起\n[0107,0001]吗？
22	放弃让[0102,0000]\n回忆起技能吗？
23	[0102,0000]想起了忘记的\n[0107,0001]！\f
24	[0102,0000]想回忆起\n[0107,0001]…\f\n但是[0102,0000]以及学满了\n４个技能！\f\n为了学[0107,0001]，\n要忘记其他技能吗？
25	１[BE02,0014]、２[BE02,0014]…[BE02,0014]…[BE02,0014]完成！[BE05,0003][BE05,0005]\f\n[0102,0000]忘记了[0107,0001]的\n用法！\f\n并且……！\f
26	[0102,0000]想起了忘记的\n[0107,0001]！\f
27	放弃让[0102,0000]\n回忆起技能吗？
28	[0102,0000]没有回忆起\n[0107,0001]！\f
29	[0100,0000]作为谢礼\n送出了一枚心之鳞片！
30	确定要忘记\n[0107,0000]吗？
31	大家都叫我\n回忆女孩。\f\n我知道宝可梦在成长的\n过程中学会的所有技能。\f\n还能让宝可梦\n回忆起那个技能！\f\n只要你给我一种叫\n心之鳞片的道具，\r\n我就让宝可梦回忆技能。\f
32	要回忆技能吗？
33	哪个宝可梦呢？\f
34	如果有想让宝可梦回忆\n起来的技能的话\r\n就带着心之鳞片来吧！
35	这是蛋。
36	没有忘记的技能。
37	种类
38	威力
39	命中
40	PP
41	战斗技能
42	魅力点数
43	华丽大赛技能
44	[0202,0000]
45	[0202,0000]
46	[0201,0000]/[0201,0001]
47	取消
48	ーーー
49	返回
50	能学
51	要学哪个技能？
52	[0102,0000]
53	Ｌｖ．[0202,0000]
54	可学的技能
