0	辛苦了！\n这里是宝可梦中心。\f\n可以回复\n宝可梦的体力。\f\n要让您的宝可梦\n休息一下吗？
1	早上好！\n这里是宝可梦中心。\f\n可以回复\n宝可梦的体力。\f\n要让您的宝可梦\n休息一下吗？
2	您好！\n这里是宝可梦中心。\f\n可以回复\n宝可梦的体力。\f\n要让您的宝可梦\n休息一下吗？
3	欢迎光临！\n这里是宝可梦中心。\f\n……啊，今天是您的\n生日吗？
4	生日快乐！！\f\n今后还请多多关照\n宝可梦中心啊。\f\n那么，要让您的宝可梦\n休息一下吗？
5	……是我搞错了吗，\n非常抱歉。\f\n要让您的宝可梦\n休息一下吗？
6	那么，\n就把宝可梦交给我吧！
7	让您久等了！\f\n您的宝可梦\n都已经恢复精神了！\f
8	期待您的\n下次光临！
9	辛苦了！\n这里是宝可梦中心。\f\n可以回复\n宝可梦的体力。\f\n您的宝可梦……\f
10	这、这张卡是！？\f\n这颜色！！\n这光芒！！\f\n我此前也见过\n不少拥有银卡的\r\n训练家。\f\n但是比这\n更厉害的训练家卡片……\r\n[0100,0000]是我见到的第一个！\f\n好了，[0100,0000]，\n让您的宝可梦休息一下吧！
11	[0100,0000]，您辛苦了！\n往常一样就行了是吧！
12	您的宝可梦好像\n有病毒。\f\n关于病毒的详细情况\n我也不是很清楚。\f\n似乎是附着在宝可梦上的\n小生命体。\f\n病毒附着期间\n宝可梦的成长好像会很快。
13	欢迎来到宝可梦无线俱乐部\n联机房间！\f\n这里能和很多的\n朋友交流。\f\n要进房间吗？
14	联机房间内会出现\n在你身边也同样进入\r\n联机房间的人。\f\n可以双人或者四人\n进行对战或者交换。\f\n另外可以大家\n交换蛋，\r\n或者是画画。\f\n还能和房间里的\n所有人对话。\f\n触摸说出的话还能\n找到朋友。\f\n要进房间吗？
15	ＤＳ无线通信\n开始。
16	那么就请好好地享受\n联机房间的乐趣吧。\f
17	那么请下次再来吧。
18	去联机房间
19	取消
20	听取说明
21	非常抱歉，\n您现在还\r\n不能进联机房间。\f
22	手上有不能\n带着的宝可梦。\f
23	话说，这位客人。\f\n您在训练家卡片上\n写着的是自己的头衔\r\n还是宝可梦训练家啊？\f\n改变自己的头衔\n可以在联机房间内打招呼的\r\n时候更方便地向对方\r\n介绍自己。\f\n这样吧。\f\n比如[010E,0000]\n这样的怎么样？\f\n这是我看到的印象，\n首先改变一下头衔吧。\f\n如果您不喜欢的话\n就触摸训练家卡片上的\r\n头衔来进行变更吧。\f
24	现在好像还用不了。
25	实况转播器响了起来。
26	[0100,0000]\n接通了实况转播器。\f
27	啊？\n你是……\f
28	抱歉……\f\n看到你，\n不知为什么就想和你说话了。
29	这位客人！\f\n您在参加随机比赛中\n切断了主机电源吧？\f\n一小时\n都不能进行随机对战或者是\r\nＷｉ－Ｆｉ了。\f\n等到时间后\n再来吧。\f
30	为表彰您对战的成果，\n特此献上对战点数。\f
31	[0100,0000]得到了对战点数\n[0201,0001]ＢＰ！
32	记录保存中，\n请不要切断电源。
