0	欢迎来到宝可梦好莱坞工作室！\f
1	Ｈｅｙ！　[0100,0000]！！\n之前你出演的\r\n电影大受好评啊！\f\n编剧已经写好了\n续作的剧本了！\f\n续作的名字叫\n[FF00,0001][013F,0001][FF00,0000]！\f\n希望你能再接再厉，\n再创辉煌啊！\f
2	想要挑战电影的\n拍摄吗？
3	宝可梦好莱坞可以\n拍电影！\f\n和根据剧本决定的\n演员表演。\f\n只要满足作品的\n完成条件\r\n就能拍好了！\f\n用最新锐的ＶＦＸ技术，\n电影可以在瞬间就\r\n完成！\f\n完成好作品所必要的\n条件每个剧本\r\n都不一样，要注意！\f\n完成的电影会在\n剧院上映，\r\n记得去看看啊！\f
4	ＷＡＯ！屏幕已经满了啊！\f\n要上新作的话\n就得先等老作品\r\n播完一部再说。
5	那就选择结束公映的\n作品吧！\f
6	ＯＫ！那么选择\n要拍摄的\r\n剧本！\f
7	ＯＫ！那么出演作品的\n宝可梦怎么办？
8	ＯＫ！ＯＫ！那就选择\n作品中出演的宝可梦吧！\f
9	ＯＫ！ＯＫ！\f\n那我就去安排适合这作品的\n宝可梦了！\f
10	是吗！\n那就下次再来吧！\f\n大银幕永远\n会等着你的！
11	ＯＫ！\n那么开始摄影吧！\f
12	呀，拍摄辛苦了！\f\n这次拍摄的作品\n要到剧院\r\n公映吗？
13	Ｈｅｙ！[0100,0000]！\f\n最近你的表情越来越\n像是一个演员了啊。
14	ＳＯＲＲＹ！\f\n[0100,0000]的宝可梦\n的确是很不错！\f\n但是第一次的话还是用\n剧场的宝可梦来拍吧？\f
15	ＯＨ！很遗憾，这个宝可梦\n不能参加宝可梦好莱坞的\r\n拍摄！\f
16	真的不用公映\n拍摄完的作品？
17	ＯＫ！那么马上就到\n剧院里公映吧！\f\n[0100,0000]也\n很在意完成的作品吧？\f\n马上去剧院看看吧。
18	Ｈｅｙ！[0100,0000]！！\n大新闻！\f\n你出演的电影\n每一作的成绩\r\n都很棒！\f\n坞德先生也非常开心，\n他决定为你开拍\r\n纪念作品！\f\n名字就叫 \n[FF00,0001][013F,0001][FF00,0000]！\f\n一定要再接再厉，\n再创辉煌啊！\f
19	Ｈｅｙ！[0100,0000]！！\f\n最近你的人气不得了啊！\n剧场决定制作只有你才能\r\n完成的作品！\f\n名字就叫\n[FF00,0001][013F,0001][FF00,0000]！\f\n一定要再接再厉，\n再创辉煌啊！\f
20	Ｈｅｙ！[0100,0000]！！\f\n你在宝可梦好莱坞的时间\n也已经很长了啊！\f\n这里有一份最适合\n你这样的老手的\r\n剧本！\f\n名字就叫\n[FF00,0001][013F,0001][FF00,0000]！\f\n一定要再接再厉，\n再创辉煌啊！\f
21	Ｈｅｙ！[0100,0000]！！\f\n最近你好像很受欢迎啊！\n有好多剧本都说指名要\r\n你来演！\f\n详细的在挑战的时候\n再确认一下吧！\f
22	Ｈｅｙ！[0100,0000]！！\n想拍新作吗？\f\n不好意思新的剧本\n还在创作中！\f\n你现在就照老板说的\n去看看自己的处女作吧！
23	Ｈｅｙ！[0100,0000]！！\n处女作怎么样？\f\n至少老板坞德先生\n非常满意啊！\f\n因为为了纪念你在宝可梦好莱坞的处女作，\n他还特意拿来了\r\n新的剧本！\f\n详细的就等挑战的时候\n再确认一下吧！\f
24	Ｈｅｙ！[0100,0000]！！\n昨天我这儿收到了\n一份新的剧本！\f\n名字叫\n[FF00,0001][013F,0001][FF00,0000]！\f\n从名字上也看得出来，\n期待你和哈奇库先生\r\n一同演出的呼声很高！\f\n一定要再接再厉，\n再创辉煌啊！\f
25	挑战
26	听取说明
27	取消
28	自己的宝可梦
29	租借宝可梦
30	摄影……开始……\f
31	准备好了吗！？\n那么开始摄影！！\f
32	那么开始吧，\n好！开始！\f
33	那么开始吧！\n３　２　１　开始！！\f
34	Ａ　Ｕ　ＯＫ？\n让我们开始吧！！\f
35	正在保存记录，\n请不要切断电源。
36	好……\n拍完了……\f
37	好！拍完了！\n撤！！\f
38	这样就拍完了！\n各位！辛苦了！\f
39	大家都辛苦了！\n摄影结束！\f
40	摄影就算完成了！\n大家辛苦了！\f
41	怎么了……\n要停止摄影吗？
42	喂喂！搞什么啊！？\n这就放弃了？
43	啊，怎么了？\n要放弃摄影吗？
44	喂，怎么回事？\n真的要放弃摄影吗？
45	你确定吗？\n要放弃摄影吗？
46	嘿！老板！\f\n我把[0100,0000]带来了！\f
47	啊，辛苦了！\f\n自我介绍一下！\n我的名字叫坞德！\r\n是这宝可梦好莱坞的老板！\f\n那么，[0100,0000]……\f\n特意把你请到这里来，\n其实是有个重要的事想拜托你！\f\n……我想你应该能猜到了，\n我希望你能参加宝可梦好莱坞的\r\n电影拍摄！\f\n星探说你有\n成为明星的可能性。\f\n我刚才一见到你，\n就被你深深吸引了！\f
48	没错老板！\f\n这位肯定能在\n宝可梦好莱坞的大银幕上\r\n成为耀眼的巨星的！！\f
49	是吧是吧！\f\n我也相信[0100,0000]肯定\n能成为非常了不起的\r\n演员的！\f\n所以，拜托了！！\f\n今天为了你，\n我还特意叫来了\r\n出色的演员和你一起演！！\f
50	喂！\n哈奇库君！！\f
51	我是哈奇库……\n多多关照……\f
52	哈奇库君是我们宝可梦好莱坞的\n看家明星！\f\n我还准备了非常\n适合你这样第一次登上\r\n大银幕的新手的剧本！\f
53	这眼神……\n很期待和你演戏……\f
54	唔！\n还是那么酷啊！\f\n好了，就是这样！\f\n只要和那边的工作人员说话\n就可以挑战摄影了！\f\n失败了也没事！\n先去试试吧！
55	电影！就是奇迹！\f\n[0100,0000]也\n体验一下这惊讶与\r\n感动的瞬间吧！
56	好了好了！[0100,0000]！\n还请多多关照了！\f\n直到拍出能在剧院公映的作品\n之前都要好好努力啊！！
57	啊！辛苦了！\n你的演技真的很不错！\r\n期待你的作品了！\f\n……对了，现在就是\n剧场最神奇的时候了！\f\n刚刚拍完的电影\n瞬间就能完成，\r\n在剧院公映了！\f\n好了，[0100,0000]！\n一起去剧院看看吧！！\f
58	嘿！老板！\n你接下来还要……\f
59	是吗……\n明白了……\f
60	啊，抱歉，[0100,0000]！\n我得走了！\f\n但是[0100,0000]一定要去\n看看自己的处女作啊！\f\n有你的参演！\n那一定会是一部奇迹般的\r\n电影！\f\n好了，下次再见吧！\n宝可梦好莱坞永远会等着\r\n[0100,0000]的！\f
61	宝可梦好莱坞……\f\n这里是只有被选中的训练家\n才能挑战的梦之舞台……\f\n和入口的男人完成\n摄影的手续吧……
