0	观看电影
1	听取说明
2	取消
3	欢迎来到宝可梦剧院，\n请问有什么事？
4	这里会公映在\n工作室中拍摄\r\n完成的电影。\f\n另外还能查看在\n剧院内的银幕上公映过的\r\n电影的相关记录。\f
5	那么请选择想要\n观看的作品。\f
6	非常抱歉……\f\n现在还没有\n上映的作品。\f\n啊啊……\f\n真希望有人可以\n拍一部新电影啊……\f
7	那么马上就放映，\n请稍等……\f
8	那么期待您的\n下次光临。
9	目前屏幕正在\n调整中……\n
10	啊，等一下！！\n这不是[0100,0000]吗！\f
11	这次[0100,0000]的\n作品……\f\n说实话稍微有一点生硬，\n但是还是很有原创性，\r\n我觉得非常不错！\f
12	这次[0100,0000]的\n作品……\f\n大家都在说和\n预想中的完全不一样。\f\n能拍出这种梦幻般的\n作品，[0100,0000]\r\n已经得到顾客和工作人员的\r\n一致认可了！\f
13	这次[0100,0000]的\n作品……\f\n已经是很受欢迎了！\f\n要是能继续这样的表现，\n顾客和工作人员都会\r\n爱死你的。\f
14	唔……\n这次参加作品的\r\n[0100,0000]和宝可梦\r\n都有一点变化了。\f
15	再见！[0100,0000]！！\n希望你能继续努力啊！\f
16	好了好了！\n接待在那边。\f
17	哎呀呀！\n这不是星探先生吗！\f\n多亏了你，\n我也完成了银幕首秀了！\f
18	是吗！\n那就好！\f
19	嗯？\n这位是？\f
20	这位是[0100,0000]！\f\n在挑战\n令嫒的时候，\r\n想必您已经见过了。\r\n非常的有天赋！\f\n所以就挖来\n宝可梦好莱坞了。\f
21	原来如此……\f\n看来是个很厉害的\n训练师啊。\f\n哦哦，对了！\f\n很快就要公映我\n出演的第一部作品了！\f\n你也在想着自己的\n处女作吧？\f\n那么先看看作为前辈的我的\n处女作吧！\f
22	这提议不错！[0100,0000]！\n这也许能给你做参考！\f
23	好！\n那我们走吧！\f
24	欢迎来到宝可梦剧院，\n这里是前台。\f
25	在这里\n选择要观看的电影。\f\n宝可梦好莱坞总共有八块屏幕！\n真是奢侈啊。\f\n不过……\f\n我的处女作好像是在\n特殊的屏幕上公映的。\f
26	………………\n………………\f
27	辛苦了！\n电影怎么样！？\f
28	………………\n………………\f
29	唔？\n怎么了？
30	呵呵呵……\f\n憧憬的银幕首秀……\n我做了一个好梦啊……\f
31	哎？\f
32	我也知道……\n人总有擅长和不擅长的。\f\n……但是，\n我女儿既能当好\r\n道馆首领，\r\n又能兼顾乐队的梦想，\r\n所以……\f
33	………………\n………………\f
34	……我想暂时先\n回到自己的老本行去。\f\n然后总有一天还会\n回到大银幕上展示自己！\f\n在那之前，这个明星的\n位子就先交给你保管了！\f
35	……好了，\n差不多该走了！\f\n坞德先生应该也\n准备得差不多了！\f
