0	你的宝可梦\n体力充沛吗？\f\n还要进去的话就把\n这个放进你背包的回复口袋里吧！\f
1	宝可梦的体力没了\n就无法战斗了！\f\n一定要多让\n宝可梦休息啊。
2	鹿子镇的训练家\n两年前大放异彩！\f\n和等离子队大战一场，\n拯救了合众！\f\n然后，\n我还告诉那个训练家。\f\n想和野生宝可梦战斗，\n或者是收服的时候\f\n只要进草丛里\n就行了。\f\n也就是说我也是拯救了\n合众的人啊。
3	鹿子镇的[0100,0000]\n两年前大放异彩！\f\n和等离子队大战一场，\n拯救了合众！\f\n然后，\n我还告诉那个训练家。\f\n想和野生宝可梦战斗，\n或者是收服的时候\f\n只要进草丛里\n就行了。\f\n也就是说我也是拯救了\n合众的人啊。
4	我要钓起这前面\n全部的宝可梦！
5	１号公路
6	１号公路
7	不能错过的提示板！\f\n\n难得的相遇，\n和大家说说吧！\f\n他们肯定能告诉你\n一些有用的情报！
8	白露：喂！！\f
9	白露：我说我说！\f
10	……这里好怀念啊。\f
11	那天……\f\n[0100,0001]和我，\n还有切莲三个人\f\n在这里踏出了\n冒险的第一步。\f
12	[0100,0001]！\f\n和大家一起\n去１号公路吧！\f
13	哈！！\f
14	什么的。\f\n对了！\n我们来对战吧！\f\n一说起[0100,0001]\n就想要战斗了！\f
15	呵呵！你很强啊，\n就像[0100,0001]一样！\f\n好！\f\n我也想起了那时候的心情，\n也会好好努力的！\f\n谢谢你！\n那么再见了！\f
