0	最适合我的\n乐器是什么呢？\f\n比如……\f\n拥有能减弱效果拔群的\n技能威力的……\f\n坚石这种\n耐打特性的宝可梦……\r\n我要的是这样的冲击力！\f\n如果你有这样的宝可梦，\n就带给我看看吧！
1	这、这个[0101,0000]……\n这是坚石特性！\f\n[0101,0000]涌现出来的\n坚韧……\f\n岩石般的坚强！\f\n那震撼的冲击力！\f\n坚石……这就是\n我寻求的声音吗？\f\n总之谢谢你了，\n这个你拿着吧。\f
2	不能再\n装进背包里了。
3	为什么呢……\n血液在沸腾……
4	噶里林！\f\n哆留哆留哆留！\f\n德雷里德雷里！\f\n加刚！！\f\n嘿！在你给我看的\n[0101,0000]的坚石\r\n特性的帮助下，\r\n我觉醒了！\f\n吧吧噜吧吧噜\n丢噜噜噶！\f\n对了！我要不要加入霍米加的\n乐队呢！双吉他。
5	我说我说。\f\n我是１９号公路跳\n落差的那家伙的竞争对手！
6	因为宝可梦没什么精神了，\n我就避开草丛在走。\f\n啊，你有八个徽章了啊！\n呀！我还趾高气扬的，真不好意思。
7	训练家之间的宝可梦对战是\n不能逃跑的真正对决！\f\n在自己心爱的宝可梦面前\n训练家怎么能逃跑呢。
8	２号公路
9	２号公路
10	不能错过的提示板！\f\n\n参加战斗的宝可梦\n能得到经验值！\f\n让宝可梦不断战斗，\n不断变强吧！
11	看板的后面\n有涂鸦……\f\n人类所到之处有青山。\f\n同样也有徽章。
