0	喂！[0100,0000]！\n来一下！\f
1	喂！[0100,0000]！\n来一下！\f
2	我打小就一直和\n宝可梦在一起！\f\n大家也都非常想要\n对战！
3	双人对战的时候\n像守护或者是先决都是很常用的，\r\n这时候就需要佯攻了。
4	训练师，\n你有宝可梦的蛋吗？
5	哇！宝可梦的蛋！\n好像很温暖的样子啊！！\f\n里面有宝可梦啊！
6	老师很生气地和我说过，\n说谎是小偷的第一步！
7	是吗……\f\n旁边的老爷爷也说\n蛋不知道什么时候能找到。
8	我哥哥也经常\n让我和宝可梦一起玩！
9	……莫非\n你没有自行车？\r\n还是说你不会骑？
10	咻咻咻！！骑自行车的人\n真是太帅了！！
11	我说我说，\n给我看看栖息地列表！\f\n我要看３号公路全部的宝可梦，\n包括草丛里的钓上来的水里的！\f
12	等你填完了这块栖息地列表\n我就和你说一件重要的事！\f\n明白吗，\n是３号公路全部的宝可梦，\r\n草丛和钓上来的和水里的！
13	唔唔……怎么会这样！\f\n３号公路有\n这么多的宝可梦！\f\n训练师真厉害！\n我太感动了，这个给你！\f
14	训练师真是\n相遇的达人啊！
15	３号公路
16	提示板！\f\n\n按下盒子上的\n黄色按钮\f\n就可以切换到\n移动数个宝可梦的\f\n复数选择\n移动模式了！
17	宝可梦抚养家，\n寄存重要的宝可梦。
