0	喂！训练家。\f\n不知道什么时候就有\n那么多岩石了……\f\n而且用秘传技劲力\n也推不动……
1	想不到那是\n宝可梦岩殿居蟹……\f\n岩殿居蟹在前面的\n荒野名胜区中就有！
2	巨大的岩石……\n用宝可梦的招式好像可以推。
3	阿克罗玛：终于等到你了！\f\n怎么了？\n觉得后面很奇怪吗？\f
4	这不是岩石，\n而是一种叫岩殿居蟹的宝可梦。\f\n看。\f\n用我发明的让\n宝可梦活性化的装置……\f
5	吧雷咻！
6	阿克罗玛：……岩殿居蟹它们\f\n是背着岩石在这里\n力尽了吗？\f
7	……那个等离子队说过。\f\n认可宝可梦的可能性，\n将它们从人类手中解放出来。\f\n我不这么想！\f\n人类是能将\n宝可梦隐藏着的\r\n能力引导出来的！\f
8	话说还没问过\n你的名字啊。\f\n………………\n………………\f\n[0100,0000]是吗，\n这个名字我就记下了！\f\n那么让我确认\n看看你是不是真的有\r\n引导宝可梦的力量吧！\f
9	阿克罗玛：原来如此！你和\n各地的道馆馆主……\f\n还有宝可梦联盟的\n四天王以及冠军一样。\f\n用关心宝可梦来引导\n它们的强大。\f\n这种类型的人\n都差不多啊。\f\n谢了，\n这是一点心意。\f
10	阿克罗玛：不甘心！！\f\n我要激发出宝可梦的能力！\f\n要是能和宝可梦\n对话就好了！\f\n……但是这世上\n不可能会有这样的人！\f\n那么，[0100,0000]，\n我们下次再见吧。\f
11	哇哇哇哇！！
12	勇士鹰\n飞向了天空……
13	超速公路上奔驰的车，\n只能看着这一切的我。
14	发现遗迹后\n开发工程就中断了……\f\n始终是敌不过\n历史的重量吗？
15	啊！训练家，\n你仔细看看沙的颜色。\f\n有深浅之分吧？\f\n颜色深的沙子中\n藏有宝可梦！
16	４号公路
17	提示板！\f\n\n宝可梦使用招式需要有\n元气之源ＰＰ……\f\n另外每一个招式的ＰＰ\n都是不一样的。\f\nＰＰ如果耗尽的话\n就不能使用招式了。\f\nＰＰ没了的时候\n也要去宝可梦中心回复！
18	前方荒野名胜区\n右边雷文市
19	前方雷文市\n左边荒野名胜区
