0	我是……恋爱男\n查尔斯。\f\n现在正在和眼前的对手\n三人对战中！
1	我是……恋爱男\n查尔斯。\f\n我想吸引我喜欢的\n女孩儿注意，于是用三人对战\r\n这种形式来强化宝可梦对战！\f\n你想知道三人对战\n是怎么样的吗？
2	……要吸引\n对方注意真是很难啊。
3	三人对战就是\n双方各自拿出３只宝可梦\r\n进行的宝可梦对战！\f\n规则很简单！\f\n将对方所有的\n宝可梦打败就行……\f\n以上就是\n三人对战的注解。\f
4	我是……恋爱男，\n名字叫做查尔斯。\f\n怎么样！你要也是训练家的话\n就和我来一场三人对战吧！
5	不错。\f\n不过我是恋爱男，\n名字叫做查尔斯。\f\n不管何时都无懈可击！\f
6	抱歉在你斗志燃烧的时候\n泼上一盆冷水……\f\n三人对战需要\n３只能战斗的\r\n宝可梦。
7	我是……恋爱男，\n名字叫做查尔斯。\f\n我给你一个建议……\f\n人生就是挑战。
8	……真是丢脸啊，\n本想教教你的，却被你教训了。\f\n不过你看起来好像\n很不错的样子。\f\n不对自己的宝可梦很熟悉的话\n是赢不了三人对战的。\f
9	我是……恋爱男\n查尔斯。\f\n开着摩托车\n追风的男人。\f
10	我是……恋爱男\n查尔斯。\f\n现在正在和眼前的\n对手进行转盘对战！
11	我是……恋爱男\n查尔斯。\f\n为了吸引喜欢的女孩子的\n注意，想以转盘对战这种\r\n形式来强化实力。\f\n你想知道转盘对战\n是怎么样的吗？
12	……要吸引\n对方注意真是很难啊。
13	转盘对战就是\n双方分别拿出３只宝可梦，\r\n进行宝可梦对战！\f\n然后拿出的宝可梦\n１只是前锋，\r\n２只是后卫。\f\n位置每一个回合\n都会替换……\f\n以上就是\n转盘对战的注解了。\f
14	我是……恋爱男，\n名字叫做查尔斯。\f\n怎么样！你要也是训练家的话\n就和我来一场转盘对战吧！
15	不错。\f\n但我是恋爱男，\n名字叫做查尔斯。\f\n永远都是无懈可击的！\f
16	抱歉在你斗志燃烧的时候\n泼上一盆冷水……\f\n转盘对战需要\n３只能战斗的\r\n宝可梦。
17	我是……恋爱男，\n名字叫做查尔斯。\f\n我给你一个建议……\f\n人生就是挑战。
18	……真是丢脸啊，\n本想教教你的，却被你教训了。\f\n不过你看起来好像\n很不错的样子。\f\n不对自己的宝可梦很熟悉的话\n是赢不了转盘对战的。\f
19	我是……恋爱男\n查尔斯。\f\n开着摩托车\n追风的男人。\f
20	怎么能输给恋爱男，\n我可是有女朋友的！
21	四个道馆徽章……\n你搞不好可以战胜查尔斯！\f\n请代替我\n打败那家伙吧！
22	既然是对战，那就肯定有胜负，\n享受过程才是最重要的。\f\n我的男朋友老是\n很容易就上火！
23	虽然有点复杂，\n但似乎也挺有意思的！
24	用三只宝可梦战斗！\n光想想就很兴奋了！
25	三人对战和\n转盘对战……\f\n宝可梦对战的种类\n也好多啊。
26	那个叫查尔斯的训练家\n相当强悍啊。\f\n有四个道馆徽章\n想必可以与他一战。
27	宝可梦有很多，\n让谁和谁来配合呢？
28	好多好多宝可梦，\n我喜欢！
29	看着这样的对战，\n我也有点在意起\f\n帆巴市的一个叫\n宝可梦世界锦标赛的地方了。
30	训练家！你要买我\n采到的果实吗？\n[0109,0000]５个\r\n只要２００元哦！\r\n怎么样，想要吗？想买吧？
31	唔唔！！\n我好不容易采来的果实。
32	[0109,0000]５个２００元！\n你可真会买东西啊！！\f
33	啊！不过你的\n背包满了啊！
34	啊！但是你的钱\n不够啊！
35	我还会再去采果实的，\n你明天再来买吧！
36	我的果实\n[0109,0000]５个\r\n才２００元！\r\n很想要吧？想买吧？
37	吊桥在船通过的时候\n就会吊起来。\f\n然后停在桥上的宝可梦\n就都会飞走了！
38	响起吧！我的旋律！\n战斗吧！我的宝可梦！\f\n你不会是\n没有饰品盒吧？\r\n那就不和你对战！
39	响起吧！我的旋律！\n战斗吧！我的宝可梦！\f
40	战斗后我明白了。\f\n你是最棒的！\n这个拿去吧！\f
41	让宝可梦带上\n电吉他之后\f\n去音乐大厅吧！\n肯定会大受好评！
42	战斗后我明白了，\n你是最棒的！\f\n你已经有\n电吉他饰品了啊！
43	在夏天最热的时候\n真想让水属性宝可梦好好凉快一下啊。\f\n冬天冷的时候\n就想要火属性宝可梦暖和一下了。
44	最自豪的宝可梦\n用最中意的技能获胜！\f\n那时候训练家\n肯定是笑得最开心的。
45	白露：喂！
46	白露：我说我说！
47	在这里碰到你正好，\n我刚想着把这个给你！
48	当当当！\f\n这是秘传学习器\n飞翔！\f\n不战斗的时候\n用这个技能就能飞到\r\n想去的宝可梦中心等地方。\f\n话说，[0100,0000]君\n知道隐藏洞穴吗？
49	当当当！\f\n这是秘传学习器\n飞翔！\f\n不战斗的时候\n用这个技能就能飞到\r\n想去的宝可梦中心等地方。\f\n话说，[0100,0000]\n知道隐藏洞穴吗？
50	好厉害！\n那你可能很快就能找到了。\f
51	是吗……\n那我就说明一下吧。\f\n树和树之间\n有时候能找到宝可梦藏起来的\r\n洞穴。\f\n这个就叫做\n隐藏洞穴了。\f
52	等一下！\f\n………………\n………………\f
53	那边！\f\n我在那边听到了一些声音！\f\n我的耳朵很好的！\n一起来吧！\f
54	声音好像就是从这\n附近传来的。\f
55	哇！这里！！\f\n有一个可以进去的空隙对吧！\n进去看看吧！\f
56	嗯？\n有一个可以过去的缝隙！\f\n要进去看看吗？
57	好不容易找到的，进去吧！\f
58	５号公路\n　表演者大街
59	帆巴市吊桥
60	不能错过的提示板！\f\n\n背包有每种道具的\n分类口袋。\f\n道具会根据不同的种类\n自动装入口袋中。\f\n看口袋的名字就能很快知道\n想使用的道具在什么地方。\f\n另外自由区域\n无关道具种类，\f\n可以将所有喜欢的常用的\n道具放到里面去。
61	切莲：……我听说了。\f\n你见到了那个叫N的\n训练家是吧。\f\n所以……其实也没什么关系啦，\n能和我战斗吗？
62	切莲：我有些事想通过\n和你对战来确认。\f\n能和我对战吗？
63	因为你和[0100,0001]\n很像，\r\n所以我很期待和你对战！\f
64	是吗？\f\n我还会在这里的，\n等你改变主意了再来吧。
65	以前我在这里和\n[0100,0001]说过话。\f\n人和宝可梦\n都有自己的强大。\f\n实现梦想的强大，\n守护某样东西的强大……\f
66	……要是Ｎ也能看到\n一样的东西就好了。\f\n之前我一直是这么想的，\n但和你的战斗让我明白了。\f\nＮ出发旅行，\n也看到了和我们一样的东西。\f\n听到这个之后\n[0100,0001]肯定也会很开心的。\f\n谢谢你！\f
67	你很厉害啊！\f\n连查尔斯也……\n真是厉害啊！\f
68	３只啊！
69	这就是爱！
70	太好了太好了。
