0	切莲：尽管\n还没引起大家的注意。\f\n但笼目镇附近已经\n出现奇怪的事了。\f\n虽然只有一瞬间，\n但还是探测到了\r\n－５０度的数值。\f
1	不仅如此。\f\n同样的数值在\n飞云市和帆巴市\r\n也探测到了。\f
2	再加上之前等离子队的\n事件。\f\n总感觉这件事\n要好好调查一下。\f\n……不过我\n有点怕冷。\f
3	对了，这个给你……\f\n有了这个冲浪秘传学习器\n就能调查很多地方了。\f\n让宝可梦学会冲浪\n就能在水上前进了。\f
4	抱歉把你叫住。\f\n我只是觉得可能会发生\n什么不好的事。\f\n接下来的旅途你要小心啊！
5	这里是季节研究所。\f\n吹寄市前面的罗斯山\n有些季节会积雪。
6	因为季节的影响\n而变换外形的宝可梦……\f\n这也是进化的\n一种吗？
7	能同时看到四种\n季节的四季鹿的研究所！\f\n在四季鹿这方面\n我算是个专家了。\f\n怎么样？想培育我们\n找到的很珍贵的\r\n四季鹿吗？
8	好！\n你一定要好好照顾它啊！\f
9	[0100,0000]\n得到了四季鹿！
10	要给得到的四季鹿\n起名字吗？
11	你带着\n好多宝可梦啊！
12	是吗……这四季鹿\n还挺稀有的。
13	特性是天恩……\f\n只要技能有追加效果，\n概率一律翻倍。
14	啾！
15	啾！啾啾啾！
16	啾！啾！！
17	啾……
18	旁边盒子内的温度和\n湿度是用机械控制的。
19	玻璃稍微有点冷。\f\n盒子里的植物结出了\n可爱的果实！
20	玻璃非常冷。\f\n盒子里的植物叶子散落，\n枯萎了……
21	玻璃还挺暖和。\f\n盒子里的植物\n长出了嫩芽！
22	玻璃有点热。\f\n盒子里的植物\n长满了大叶子！
23	６号公路气温　[0201,0000]度
24	６号公路气温　[0201,0000]度
25	６号公路气温　[0201,0000]度
26	６号公路气温　－[0200,0000]度
27	啊，你的[0101,0000]会\n“[0107,0001]”啊！\f\n为你播报\n宝可梦天气预报！
28	啊，好少见！\n你的[0101,0000]\f\n有“[0106,0002]”\n特性啊！\f\n为你播报\n宝可梦天气预报！
29	咳咳……！\f\n使用“乞雨”，\n或者派出有“毛毛雨”特性的\f\n宝可梦，\n就会开始下雨。
30	下雨的时候\n水属性技能威力\r\n会提升５０％！\f\n而炎属性技能以及\n阳光烈焰的威力\r\n则会降低５０％！\f\n另外气象球的属性\n会变成水属性，\r\n威力提升１００％！
31	另外一种叫漂浮泡泡的宝可梦\n只要在下雨天，\r\n就会变样子，\r\n还会变成\r\n水属性。
32	当天空阴沉的时候，\n晨光和光学合成\r\n以及月光回复的体力\r\n都会变少！
33	接下来是注意事项！\f\n打雷和狂风必定会\n命中，\r\n一定要注意！
34	另外，轻快、雨盘、\n干燥皮肤、天气预报等\f\n这些特性在\n下雨的时候可以\r\n发挥效果。\f\n一定要多注意\n查看宝可梦的能力！
35	下雨天的\n幸运道具是潮湿岩石！\f\n另外包括我在内的\n遮阳伞大姐\f\n一到了下雨天\n就会像得到了水的勇士鲈鱼一样\r\n非常精神！
36	咳咳…！\f\n使用技能“大晴天”\n或者派上有“旱灾”特性的\f\n宝可梦，日光就会变强。
37	阳光强烈的时候\n炎属性技能的威力\r\n提升５０％！\f\n另外水属性技能的\n威力会降低\r\n５０％！\f\n气象球的属性\n会变成炎属性，威力\r\n提升１００％！\f\n使用生长的时候\n能力提升率\r\n变为２００％！
38	因为阳光强烈，\n宝可梦\r\n不会进入冰冻状态。\f\n已经冰冻的宝可梦\n也会出现解冻的\r\n现象！\f\n另外一种叫漂浮泡泡的宝可梦\n在强烈阳光下\r\n会变化形态，\r\n属性也会变成炎属性。
39	万里无云的时候\n晨光、光学合成、\r\n月光回复体力的\r\n效果会更好！
40	接下来是注意事项！\f\n阳光烈焰\n在一回合内\r\n就能够放出！\f\n另外打雷和狂风\n也会很难命中，\r\n一定要注意！
41	另外，叶绿素、收获、\n太阳能量、天气预报等\f\n这些特性在\n阳光强烈的时候\r\n可以发挥效果。\f\n多注意自己\n宝可梦的能力吧！
42	另外晴天的\n幸运道具是炽热岩石！\f\n另外虽然天气\n很好，\f\n但是也不能忘记\n紫外线的危害啊！
43	咳咳……！\f\n使用“冰雹”技能或者\n派上有“降雪”特性的\f\n宝可梦，天空就会\n开始下冰雹。
44	在冰雹天气下，\n除了冰系以外的\r\n宝可梦每回合结束时\r\n都会受到伤害！\f\n阳光烈焰的威力\n会降低５０％！\f\n气象球的属性会\n变成冰，威力\r\n提升为１００％！
45	还有一种叫漂浮泡泡的宝可梦\n在下冰雹的时候\r\n形态会改变，\r\n属性也会变成\r\n冰系。
46	当天空阴沉的时候，\n晨光和光学合成\r\n以及月光回复的体力\r\n都会变少！
47	接下来是注意事项！\f\n暴风雪会\n必定命中，\r\n一定要注意！
48	另外冰冻身体、雪里隐身、\n天气预报等\f\n特性在冰雹天气下\n可以发挥出效果。\f\n要时常注意自己\n宝可梦的能力！
49	冰雹天气的\n幸运道具是冰冷岩石！\f\n另外下雪天会感觉\n安静是因为\f\n小小的冰粒\n会吸收声音！
50	咳咳……！\f\n使用“沙雹”技能或者\n派上带有“沙流”特性的\r\n宝可梦就能吹起\f\n沙尘暴。
51	沙尘暴期间除了\n岩石、地上和钢系之外的\r\n宝可梦在每回合结束后\r\n都会受到伤害！\f\n另外阳光烈焰的威力\n会降到５０％！\f\n气象球的属性会变成\n岩石，威力则升到\r\n１００％！
52	在沙尘暴期间\n岩石系宝可梦的\f\n特防还能提升\n５０％！\f\n另外一种叫漂浮泡泡的宝可梦\n会随着天气的改变\r\n而变换形态。\f\n而且似乎不会受到\n沙尘暴的影响。
53	当天空阴沉的时候，\n晨光和光学合成\r\n以及月光回复的体力\r\n都会变少！
54	另外挖沙、砂隐、\n沙之力量等\f\n特性在沙尘暴天气下\n可以发挥效果。\f\n要多多确认\n宝可梦的能力啊！
55	另外沙尘暴天气的\n幸运道具是流沙岩石！\f\n我喜欢风吹的\n感觉。\f\n我向往像飞沙一样\n自由自在的人生！
56	我的宝可梦天气预报\n怎么样？\f\n想听其他的预报\n就带着有其他技能或\r\n特性的宝可梦来吧！
57	啊，你的宝可梦\n没有改变天气的\r\n技能和特性啊。\f\n如果你有改变天气的技能\n或者特性的话\f\n我就让你听听\f\n我最擅长的\n宝可梦天气预报。
58	为你播报的\n天气预报！\f\n……不过话说，\n你的[0101,0000]\r\n不会是“[0106,0002]”吧！\f\n唔……这就麻烦了……\f\n面对取消\n一切天气效果的\r\n“[0106,0002]”\f\n我也没办法做\n宝可梦天气预报了！
59	今天是\n什么特殊的日子吗？\f\n我有一种\n大雾散去的\r\n爽快感觉！\f\n希望天空也能\n我的心情一样\f\n永远晴朗……\f
60	抱歉你知道\n钻石星尘吗？\f\n就是天空降下\n闪光冰结晶的\r\n奇幻现象！\f\n我听说现在\n这个时期\f\n某个城镇好像\n能看到。\f\n啊啊……我也好想\n和一个帅哥一起\f\n去看看\n钻石星尘啊！呵呵！\f
