0	要想收集招式学习器的话\n最好也去购物中心看看！\f\n没错！向吹寄市的\n招式学习器收藏家炫耀吧！
1	一楼卖的是\n各种的药和喷雾。\f\n二楼卖的是\n招式学习器和邮件。\f\n三楼卖的是\n提升基础点数的道具\r\n以及对战时用的道具。\f\n我很崇拜宝可梦道馆的\n凯特先生，\r\n也在练习怎么样引导顾客！
2	在购物中心还有人\n和我对战！\f\n很好！只有强者才能\n生存下来啊！
3	我经常买的是\n可以提升宝可梦体力的\r\n一种叫ＨＰ提升剂的道具。\f\n看到其他卖的东西\n我也会留意一下！
4	我等不及夕阳了，\n没错，夕阳就是狂热！
5	限时抢购！\f\n超高人气的精灵球！\f\n居然！\f\n打九折！\n好了，快来买吧！！
6	限时抢购！\f\n超高人气的药水！\f\n居然！\f\n打九折！\n好了，快来买吧！！
7	来看看我的点吧！\f\n这个点你也可以\n理解为店啦。
8	那个！精灵球打九折后\n是１８０元！
9	那个！药水打九折后\n是２７０元！
10	什么！已经打了九折了，\n你的钱居然还不够！！
11	什么！已经打了九折了，\n你居然已经拿不下了！！
12	越是好的训练家越会想！\f\n这也是为了让自己的\n宝可梦能够获胜！
13	和宝可梦捉迷藏，\n马上就会被找到了！\f\n不过迷路的时候也能\n马上找到我！
14	欢迎光临\n购物中心Ｒ９！\f\n叫Ｒ９是因为店在\n９号公路上。\f\n可不是因为某个\n球星哦！
15	我的灯火幽灵\n不太擅长宝可梦对战，\r\n不过烤面包倒是一流！
16	我……是大小姐。\f\n我来买东西，\n但是不知道什么地方\r\n卖什么东西，很烦恼。\f\n我把钱给你，\n你能给我买\r\n“超高级药水”来吗？
17	谢谢！\n那么我把钱给你了。\f\n“超高级药水”哦，\n拜托了！
18	[0100,0000]\n得到了１２００元！
19	居然拒绝我的请求……\n真是新鲜啊。\f\n“超高级药水”……\n在哪儿有卖呢？
20	我想要的是\n“超高级药水”！\r\n还是说你已经买到了？
21	我……\n拜托你去买\r\n超高级药水……\f\n我就在这里等你。\f\n还是说你已经买到了？
22	超高级药水啊！\n谢谢你这么快就帮我买到了！\f\n这是我的一点心意。
23	超高级药水啊！\n虽然感觉等了挺久的……\f\n不过能买到我就很满意了，\n这是我的一点心意。
24	哎？你的背包里没有\n超高级药水啊。\f\n拜托了！\n去买超高级药水吧！
25	我想要的是\n“超高级药水”！\r\n拜托了！我在这里等你……
26	购物真是件\n开心的事啊！\r\n很享受。
27	五彩＆美妙的生活\n购物中心Ｒ９
