0	唔唔！\f\n
1	呵呵！呵呵！\n你实在是太强了！\f\n你带着的莫非就是\n灵兽形态的土地云！\f
2	很久以前……\f\n龙卷云和雷电云\n以灵兽形态肆虐。\f\n合众地区一片荒芜……\n正在大家都已经放弃的时候。\f\n突然又出现一只灵兽形态的\n土地云\r\n将它们两个制服！\f\n好像就是这样。\f
3	哦哦！对了！\n稍等一下。\f
4	把祭祀在神社中的\n这个拿去吧。\f
5	据说使用映照之镜\n就能让土地云它们\r\n变回真正的样子。\f\n不过谁也不知道\n化身形态和灵兽形态\r\n哪个是真正的样子。\f
6	吹寄市的田能\n种出美味的蔬菜\f\n是因为使用了\n独门的肥料。\f\n充满了大自然\n能量的肥料\r\n非常难闻！\f\n那股味道\n直冲鼻子……\f\n光想起来头\n就晕了！\f
7	潜入连接中庆典任务\n“[0140,0000]”\r\n追加！
8	超级难闻的肥料\n能种出超级美味的蔬菜！
9	你知道土地云大人的\n本意吗？\f
10	我知道！\f\n变成另外的形态\n在天空飞翔是吧！\f\n龙卷云和雷电云\n也会变化形态！\r\n……听说。
11	我知道！\f\n变成另外的形态\n在天空飞翔是吧！\f\n雷电云和龙卷云\n也会变化形态！\r\n……听说。
12	那就好！\f\n……因为我也只是\n听说罢了。
13	这是惩戒了作恶宝可梦的\n土地云大人祠堂！\f\n如果在祠堂恶作剧的话\n卷起风暴的宝可梦\r\n可能又会出现，\r\n到时候就无计可施了！\f
14	作恶宝可梦出现后\n土地云大人就会现身\r\n打倒它！\f\n哥哥真是\n笨蛋！\f
15	等一下，笨蛋！\f
16	祠堂供奉着一个叫做\n土地云的宝可梦。\f\n当龙卷云和雷电云\n在合众地区破坏民家和\r\n农田的时候\f\n一个叫土地云的宝可梦\n打倒了它们。\f\n这是我爷爷\n小时候的事了。
17	这是我爷爷\n小时候的事了。\f
18	如果龙卷云和雷电云\n再来到这里的话\r\n土地云大人可能还会出现。\f
19	我爷爷是这么说的！
20	有一个古旧的\n小祠堂……
21	有一个古旧的\n小祠堂……\f
22	精灵球中的\n龙卷云和雷电云\r\n出现了猛烈的反应！！\f
23	多噜噜噜噜！！
24	土地云飞去了\n天空的彼岸……
