0	白露：喂！\n这边！\f
1	白露：喂喂喂！\n这边！\f
2	白露：我想起那一天在\n１号公路的事了。\f
3	好！那么开始\n说明吧！\f\n宝可梦图鉴在遇到宝可梦的\n时候就会自动地\r\n填充资料！\f\n收服宝可梦的话\n会追加更为\r\n详细的情报！\n那么作为示范！\f\n让姐姐实际收服\n一次宝可梦给你看看吧！\f
4	白露：太好了！\n收服宝可梦了。\f\n那、那个，\n说明一下刚才的要点吧。\f\n首先很精神的宝可梦\n很难被收服！一定要记住。\f\n所以首先要让宝可梦的\n体力尽可能减少。\f\n用自己宝可梦的技能\n让想要收服的对面的宝可梦\r\n睡着或者麻痹的话\r\n就更容易收服了！\f
5	你要去把城镇地图\n给你朋友是吧！\f
6	隔壁的算木镇只要\n笔直走就到了。\f
7	那么，\n期待你收服到\r\n很多很多宝可梦了。\f
8	？？？：那边的训练家！！\f
9	我是阿戴克！\f\n和宝可梦一同前进……\n将这种美妙传达给大家的\r\n疯狂训练家！\f
10	你是……\f\n………………\n………………\f\n唔！桧扇市的\n[0100,0000]吗！\f
11	你的[0101,0001]是只\n很不错的宝可梦！\f\n但是作为训练家，\n你还不够成熟……\f\n好！让我锻炼你一下吧，\n跟我来！\f
12	那个，\n你知道落差跳吗？
13	是吗……\f\n这种程度的落差\n应该可以跳下去。
14	是吗……\n那么看着我！\f
15	从落差上面……\f\n嗖！！\f
16	看！跳下落差\n就能少走很多路了！
17	白露：喂！！\f
18	白露：我说我说！\f
19	抱歉！\f\n交给你的宝可梦图鉴\n忘记升级了。\f\n就是栖息地列表！\n这个很厉害的，\r\n把图鉴给我一下！\f
20	[0100,0000]的宝可梦图鉴\n升级了！
21	栖息地列表中\n可以确认每个地方都有\f\n什么样的宝可梦！\f
22	使用方法就是打开图鉴，\n触摸屏幕左下的\r\n“栖息地”！\r\n然后选择想要查看的地点。\f\n这样就能看到\n那块区域所有的宝可梦\r\n有没有收服到了！\f\n想要再听\n一次说明吗？
23	填充图鉴会让你的\n世界更为广阔！\f\n所以多去各种地方，\n寻找更多的宝可梦吧！\f\n再见了！\f
24	那个！我在草丛里\n寻找宝可梦！\f\n没错！不想遇见宝可梦的话\n最好就避开草丛！
25	[0100,0000]！\f
26	抱歉！有件重要的事\n忘记和你说了！\f\n这个你先收下！\f
27	我刚才给你的是\n一种叫做蓝橘的果实！\f\n给宝可梦吃\n就能回复体力！\f
28	而且！让宝可梦带上\n果实的话\f\n在战斗中只要\n体力减少到一定程度，\r\n宝可梦就会自动去吃！\f
29	好了……刚才我让\n你去挑战道馆馆主。\f\n桧扇市的首领\n是非常强的宝可梦训练家！\f\n不过不用担心！\f\n只要多想想一同\n战斗的宝可梦能做什么。\f\n作为训练家的你\n能做什么，\r\n就一定能赢的！！\f
30	就这样不断\n变强的训练家……嗯，\r\n去挑战各地的道馆吧！\f\n和宝可梦齐心协力，\n磨练自己作为训练家的能力。\f\n每一次变强，\n你们的世界就会更为宽阔！\f
31	１９号公路
32	１９号公路
33	不能错过的提示板！\f\n\n难得的相遇，\n和大家说说话吧！\f\n他们肯定能告诉你\n一些有用的情报！
34	你会用冲浪吗？\n哦！我们是冲浪朋友！
