0	视线相遇\n就开始宝可梦对战！\r\n这就是训练师的规则。
1	喂喂！一个道馆徽章\n也没有的小孩子\r\n也想过去吗！？\f\n跟旁边的训练师以及宝可梦\n多战斗战斗吧！
2	喂喂！一个道馆徽章\n也没有的小孩子\r\n也想过去吗！？\f\n跟旁边的训练师以及宝可梦\n多战斗战斗吧！\f
3	哦哦！这闪闪发光的\n就是基础徽章吧！\f\n但是不要洋洋自得！\n世间路是很坎坷的！我要\r\n把这个道理教给你！\f
4	输给你们了！\f\n只要有可靠的宝可梦，\n小孩子也不会\r\n输给大人啊！唔！
5	２０号公路
6	[0100,0000]！等一下！\f
7	切莲：你们两个\n跟我来一下。\f
8	你看有颜色很深的草丛对吧？\f\n这里有时候会同时\n出现两只宝可梦。\f\n还有些很强的\n宝可梦隐藏在其中。\f\n所以进去的时候\n一定要小心。\f
9	你们下一个要挑战的\n是立涌市道馆吧，\r\n那么这个给你！\f
10	还有[0100,0001]！\f
11	好了两位，加油吧！\f\n有什么事的话\n就实况通信器联络我吧。\f
12	[0100,0001]：切莲\n真是博学啊。\f\n而且还和那些家伙……\n等离子队战斗过。\f
13	决定了！\n我要比他更强！\f\n你……\f\n加油吧！不断完成图鉴，\n然后帮我的忙！\f
14	我一定要比\n等离子队更强！
15	真是的！\n我最讨厌烦人的调查了！\f
16	仔细一想。\f\n逃到这里来也没用，\n同伴不在这里！\r\n得去有海的地方才行。\f\n也就是说……\f\n我要再逃！！\n再见了，立涌市！\f
17	[0100,0001]：那些家伙\n逃得真是够快的。\f\n不过\n听到一个有价值的情报。\f\n那些家伙\n好像是坐船移动的。\f\n这里离海最近的\n港口是飞云市吧？\r\n总之只能去找找看了……\f
18	[0100,0001]：你也去\n２０号公路找找吧！
