0	
1	[0100,0000]：[0137,0002]。\f\n还记得我们在\n随机比赛中战斗过吗？\f
2	[0100,0000]：[0137,0002]。\f\n还记得我们在GTS\n交换过吗？\f
3	[0100,0000]：[0137,0002]。\f\n我们在联机房间\n说过话啊。\f
4	[0100,0000]：[0137,0002]。\f\n还记得我们一起\n红外线通信过吗？\f
5	[0100,0000]：[0137,0002]。\f\n还记得我们在潜入连接\n见过面吗？\f
6	[0100,0000]：[0137,0002]。\f\n在GTS交换的\n[010C,0001]还好吗？\f
7	[0100,0000]：[0137,0002]。\f\n你知道你的梦岛上有\n[0101,0001]的\r\n足迹吗？\f
8	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过吗？\f
9	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过吗？\f
10	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过几次吗？\f
11	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过几次吗？\f
12	[0100,0000]：[0137,0002]。\f\n你知道我们瞬缘过\n很多次了吗？\f
13	[0100,0000]：[0137,0002]。\f\n你知道我们瞬缘过\n很多次了吗？\f
14	[0100,0000]：[0137,0002]。\f\n你知道我们瞬缘过\n很多很多次了吗？\f
15	[0100,0000]：[0137,0002]。\f\n你知道潜入连接\n接任务了吗？\f
16	[0100,0000]：[0137,0002]。\f\n我是[0100,0001]的\n头号大粉丝。\f
17	[0100,0000]：[0137,0002]。\f\n这里是新的城市吗？\f
18	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过吗？\f
19	[0100,0000]：[0137,0002]。\f\n居然有新的城市，\n太吃惊了！\f
20	[0100,0000]：[0137,0002]。\f\n还记得我们在\n随机匹配中战斗过吗？\f
21	[0100,0000]：[0137,0002]。\f\n还记得我们在GTS\n交换过吗？\f
22	[0100,0000]：[0137,0002]。\f\n我们在联机房间\n说过话啊。\f
23	[0100,0000]：[0137,0002]。\f\n还记得我们一起\n红外线通信过吗？\f
24	[0100,0000]：[0137,0002]。\f\n还记得我们在潜入连接\n见过面吗？\f
25	[0100,0000]：[0137,0002]。\f\n在GTS交换的\n[010C,0001]还好吗？\f
26	[0100,0000]：[0137,0002]。\f\n你知道你的梦岛上有\n[0101,0001]的\r\n足迹吗？\f
27	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过吗？\f
28	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过吗？\f
29	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过几次吗？\f
30	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过几次吗？\f
31	[0100,0000]：[0137,0002]。\f\n你知道我们瞬缘过\n很多次了吗？\f
32	[0100,0000]：[0137,0002]。\f\n你知道我们瞬缘过\n很多次了吗？\f
33	[0100,0000]：[0137,0002]。\f\n你知道我们瞬缘过\n很多很多次了吗？\f
34	[0100,0000]：[0137,0002]。\f\n你知道潜入连接\n接任务了吗？\f
35	[0100,0000]：[0137,0002]。\f\n我是[0100,0001]的\n头号大粉丝。\f
36	[0100,0000]：[0137,0002]。\f\n这里是新的城市吗？\f
37	[0100,0000]：[0137,0002]。\f\n你知道我们\n瞬缘过吗？\f
38	[0100,0000]：[0137,0002]。\f\n居然有新的城市，\n太吃惊了！\f
39	[0139,0000]很感兴趣，\n来玩了。\f
40	[0139,0000]很感兴趣，\n从[0124,0001]的\r\n[0125,0002]\r\n来玩了。\f
41	[0139,0000]很感兴趣，\n从[0124,0001]\r\n来玩了。\f
42	[0139,0000]很感兴趣，\n来玩了。\f
43	[0139,0000]很感兴趣，\n从[0124,0001]的\r\n[0125,0002]\r\n来玩了。\f
44	[0139,0000]很感兴趣，\n从[0124,0001]\r\n来玩了。\f
45	[0100,0000]：谢谢！\n[0137,0001]！\f
46	[0100,0000]：谢谢！\n[0137,0001]！\f
47	[0137,0001]！
48	[0137,0001]！
49	这是礼物。\f
50	这是礼物。\f
51	[0137,0000]！\f\n这样美好的地方\n我一定会努力的。\f
52	[0100,0000]：谢谢！\n[0137,0001]！\f
53	要是能成为一个\n更好的地方我就考虑一下。\f
54	唔……\n没什么兴趣啊。\f
55	[0137,0000]！\f\n这样美好的地方\n我一定会努力的。\f
56	[0100,0000]：谢谢！\n[0137,0001]！\f
57	要是能成为一个\n更好的地方我就考虑一下。\f
58	唔……\n没什么兴趣啊。\f
59	[0100,0000]：[0137,0002]！\f\n我是[013A,0001]的\n粉丝！\f
60	[0100,0000]：[0137,0002]！\f\n我是[013A,0001]的\n粉丝！\f
61	[0100,0000]：[0137,0002]！\n这里是新的城镇吗？\f\n还有没有店啊。\f\n这里可能能实现\n我的梦想……\f
62	[0100,0000]：[0137,0002]！\n这里是新的城镇吗？\f\n有什么美妙的\n店吗……\f
63	[0100,0000]：[0137,0002]！\n[013A,0001]！\f
64	[0100,0000]：[0137,0002]！\n[013A,0001]！\f
65	[0100,0001]：[0137,0002]！\n[013A,0000]！
66	[0100,0001]：[0137,0002]！\n[013A,0000]！
67	这次我想开\n[0141,0000]。\f\n可以换吗？
68	这次我想开\n[0141,0000]。\f\n可以换吗？
69	真的不能\n换商店吗？
70	真的不能\n换商店吗？
71	太好了！\n我会努力的！\f\n[0137,0000]！\n[0137,0001]！\f
72	太好了！\n我会努力的！\f\n[0137,0000]！\n[0137,0001]！\f
73	明白了，\n那我就还是照旧吧。\f
74	明白了，\n那我就还是照旧吧。\f
75	[0100,0000]：[0137,0001]\n我走了！\f
76	[0100,0000]：[0137,0001]\n我走了！\f
77	现在[0139,0000]\n正在大酬宾！\r\n还有[0201,0001]天就要结束了！\f
78	现在[0139,0000]\n正在大酬宾！\r\n还有[0201,0001]天就要结束了！\f
79	[0138,0001]的等级\n现在是[0202,0002]。\f\n再有[0203,0000]人气就能\n升级到\r\n[0137,0004]了！\f\n[013A,0003]，\n还请多多关照了！\f
80	[0138,0001]的等级\n现在是[0202,0002]。\f\n非常感谢！\n已经是最高级了。\f
81	今天我会好好努力的。\f
82	今天我的斗志满满。\f
83	今天我的\n斗志很足。\f
84	[0138,0001]的等级\n现在是[0202,0002]。\f\n再有[0203,0000]的人气就能\n升级到下一个等级了。\r\n[0137,0004]！\f\n[013A,0003]，\n还请多多关照了！\f
85	[0138,0001]的等级\n现在是[0202,0002]。\f\n非常感谢！\n已经是最高级了。\f
86	今天我会好好努力的。\f
87	今天我的斗志满满。\f
88	今天我的\n斗志很足。\f
89	[0100,0000]：[0137,0002]！\n[0100,0001]……！\f\n我开了一家很好的店，\n要不要去看看？\f
90	[0100,0000]：[0100,0001]。\f\n……[0138,0002]\n感觉“[0137,0004]”！\r\n一定要看看啊！\f\n……　……　……　……　……　……\n……　……　……　……　……　……\f
91	[0100,0001]：[0137,0002]！\n[0137,0003]！\f
92	[0100,0001]：[0137,0003]！\n……　……　……　……　……　……\r\n…………下次再说吧。\f
93	[0100,0000]\n满面笑容！\f
94	[0100,0000]\n微笑着。\f
95	微笑的[0100,0000]\n门牙都在闪光！！！\f
96	[0100,0000]：[0137,0002]！\n[0100,0001]……！\f\n我开了一家很好的店，\n要不要去看看？\f
97	[0100,0000]：[0100,0001]。\f\n……[0138,0002]\n感觉就是“[0137,0004]”啊！\r\n一定要看看！\f\n……　……　……\n……　……　……\f
98	[0100,0001]：[0137,0002]！\n[0137,0003]！\f
99	[0100,0001]：[0137,0003]！\f\n……　……　……\n……　……　……\f\n……下次再说吧。\f
100	[0100,0000]\n满面笑容！\f
101	[0100,0000]\n微笑着。\f
102	微笑的[0100,0000]\n门牙都在闪光！！！\f
103	……听我说！\f\n我在这里\n通信交换的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
104	……听我说！\f\n我在这里\n起名字的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
105	……听我说！\f\n我哎这里\n遇到客人的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了。\f
106	……听我说！\f\n我在这里\n买东西用掉的钱\r\n是最多的！\f\n已经差不多是\n[0137,0000]元了！\f
107	……听我说！\f\n我在这里\n擦到的人\r\n是最多的！\f\n已经差不多是\n[0137,0000]个人了！\f
108	……听我说！\f\n我在这里\n通信对战的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
109	……听我说！\f\n我在这里\n收服的宝可梦数量\r\n是最多的！\f\n已经差不多是\n[0137,0000]只了！\f
110	……听我说！\f\n我在这里孵化\n蛋的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
111	……听我说！\f\n我在这里\n所持的奖章数\r\n是最多的！\f\n已经差不多是\n[0137,0000]枚了！\f
112	……听我说！\f\n我在这里\n通信交换的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
113	……听我说！\f\n我在这里\n起名字的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
114	……听我说！\f\n我在这里\n遇见客人的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
115	……听我说！\f\n我在这里\n买东西用掉的钱\r\n是最多的！\f\n已经差不多是\n[0137,0000]元了！\f
116	……听我说！\f\n我在这里\n擦到的人\r\n是最多的！\f\n已经差不多是\n[0137,0000]个人了！\f
117	……听我说！\f\n我在这里\n通信对战的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
118	……听我说！\f\n我在这里\n收服的宝可梦数量\r\n是最多的！\f\n已经差不多是\n[0137,0000]只了！\f
119	……听我说！\f\n我在这里\n孵化蛋的次数\r\n是最多的！\f\n已经差不多是\n[0137,0000]次了！\f
120	……听我说！\f\n我在这里\n所持的奖章数\r\n是最多的！\f\n已经差不多是\n[0137,0000]枚了！\f
121	[0100,0000]：……对了。\f\n[0100,0001]的\n[0138,0002]\r\n好像也挺有意思的。\f
122	[0100,0000]：[0137,0001]！\n[0137,0003]。\f\n[013A,0002]！\n有什么事吗？
123	[0100,0000]：[0137,0001]！\n[0137,0003]。\f\n和[013A,0002]\n很搭的店……\r\n能告诉我们啊！\f
124	[0100,0000]：[0137,0001]！\n[0137,0003]。\f\n[013A,0002]！\n回复宝可梦。\f
125	[0100,0000]：[0137,0001]！\n[0137,0003]。\f\n[013A,0002]！\n有什么事吗？
126	[0100,0000]：[0137,0001]！\n[0137,0003]。\f\n[013A,0002]！\n有什么事吗？
127	[0100,0000]：[0137,0001]！\n[0137,0003]。\f\n和[013A,0002]\n很搭的店……\r\n能告诉我们啊！\f
128	[0100,0000]：[0137,0001]！\n[0137,0003]。\f\n[013A,0002]！\n回复宝可梦。\f
129	[0100,0000]：[0137,0001]！\n[0137,0003]。\f\n[013A,0002]！\n有什么事吗？
130	明白了，\n[013A,0000]！
131	请继续努力吧，\n[013A,0000]！
132	请继续努力吧，\n[013A,0000]！
133	请继续努力吧，\n[013A,0000]！
134	明白了，\n[013A,0000]！
135	请继续努力吧，\n[013A,0000]！
136	请继续努力吧，\n[013A,0000]！
137	请继续努力吧，\n[013A,0000]！
138	现在的等级是[0201,0000]\n[0142,0002]。\f\n离下一等级\n还差[0203,0001]人气。\f
139	……直说吧！\n[0141,0000]。\f\n将[0141,0000]开在\n[0139,0001]\f\n肯定会人流\n络绎不绝。\f
140	……[0141,0000]！\n太棒了！\f\n将[0141,0000]开在\n[0139,0001]的话\f\n一定会成为人流\n络绎不绝的店。\f
141	……我看到了许多\n美好的未来。\f\n这其中！\n你会选择什么？
142	那么秘书的工作\n就交接了。\f
143	那么就\n整理店了。\f
144	要怎么样的霓虹灯？
145	屋顶的霓虹灯变了。\f
146	想看哪个排名？
147	[0139,0003]\n现在正在大酬宾。\r\n还有[0201,0004]天就结束了！\f
148	现在的排名是[0201,0000]\n[0142,0002]。\f
149	要换成\n“★橙色之星”吗？
150	要换成\n“◆紫色极光”吗？
151	要换成\n“☁浅蓝之云”吗？
152	要换成\n“■绿色岩石”吗？
153	要和大家\n打招呼吗？
154	店只有一家，\n还不能排列。\f
155	现在的等级是[0201,0000]\n[0142,0002]。\f\n离下一等级\n还差[0203,0001]人气。\f
156	……直说吧！\n[0141,0000]！\f\n将[0141,0000]开在\n[0139,0001]的话\f\n肯定会有专门\n来这家店的顾客。\f
157	……[0141,0000]！\n太棒了！\f\n将[0141,0000]开在\n[0139,0001]的话\f\n肯定会有专门\n来这家店的顾客。\f
158	……我看到了\n很多美好的未来。\f\n这其中！\n你想的是什么？
159	那么秘书的工作\n就交接了。\f
160	那么就\n整理店了。\f
161	要怎么样的霓虹灯？
162	变更屋顶的霓虹灯。\f
163	想看哪个排名？
164	[0139,0003]\n现在正在大酬宾。\r\n还有[0201,0004]天就结束了！\f
165	现在的排名是[0201,0000]\n[0142,0002]。\f
166	要换成\n“★橙色之星”吗？
167	要换成\n“◆紫色极光”吗？
168	要换成\n“☁浅蓝之云”吗？
169	要换成\n“■绿色岩石”吗？
170	要和大家\n打招呼吗？
171	店只有一家，\n还不能排列。\f
172	市长
173	[0100,0000]来了！\f
174	邀请
175	招募
176	介绍
177	最近怎么样？
178	成为居民
179	稍等
180	再见
181	[0138,0000]
182	情况怎么样？
183	还没
184	[0100,0000]来了，\n怎么办？
185	询问城市的状态
186	变更屋顶的霓虹灯
187	告诉我
188	想找人
189	[0139,0000]
190	合众地区
191	广场前
192	第一大街前
193	第二大街前
194	第三大街前
195	整理盒子
196	对战盒子的
197	整理所持物
198	查看记录
199	邮箱
200	查看帮助
201	取消
202	[0138,0000]
203	要移动到哪儿？
204	改变城市名字
205	改变自己的头衔
206	改变口头禅
207	成为居民
208	取消
209	转职
210	询问能做什么
211	查看奖章
212	改变感动时说的话
213	变更秘书工作
214	排列店铺
215	★橙色之星
216	◆紫色极光
217	☁浅蓝之云
218	■绿色岩石
219	取消
220	大家的记录排行
221	交换宝可梦
222	返回
223	变更
224	取消
225	和大家打招呼
226	通信次数
227	起名字次数
228	遇见客人次数
229	购物使用的金额
230	瞬缘的人数
231	对战的次数
232	收服的宝可梦数
233	孵蛋次数
234	所持的奖章数
235	招待到大道，\n开梦想的商店。
236	招募为自己的秘书，\n替换现有的秘书。
237	告诉对方推荐的店，\n让对方来玩。
238	听取最近发生的事。
239	谈谈想开的\n梦想中的店是什么。
240	让对方稍等，\n不要回去。
241	说了再见\n就会回去。
242	[0138,0000]
243	有麻烦吗？
244	结束对话。
245	交换宝可梦。
246	……　……　！！\f
247	[0141,0000]\n开了“[0138,0001]”！
248	去看看\n“[0138,0001]”吧！！\f
249	公寓出现了\n想要交换宝可梦的人。\f
250	要替换谁？
251	[0100,0000]\n有点高兴！\f
252	[0100,0000]\n很高兴！\f
253	[0100,0000]\n非常高兴！\f
254	得到了[0202,0000] ＢＰ！
255	改建成了\n[0138,0000]！
256	[0100,0000]：……　……\n……[0138,0001]！？\r\n有点不对……！！\f\n[0100,0000]\n回去了……\f
257	[0100,0000]：……　……\n……[0138,0001]！？\r\n有点不对……！！\f\n[0100,0000]\n回去了……\f
258	[0100,0000]支付了　\n[0205,0001]元！\f
259	设施已经\n建满了。\f\n请选择想要\n改建的设施。\f
260	设施已经\n建满了。\f\n请选择想要\n改建的设施。\f
261	请选择\n要交换的秘书。\f
262	……！！[BE02,003C]
263	[0138,0001]\n等级升到了[0202,0006]！
264	
265	　
266	[0138,0001]有\n[0100,0000]来了！\f
267	[0100,0002]：[0137,0003]！\f
268	[0100,0000]：[0137,0004]！\f\n……　……　……\n……　……　……\f
269	[0138,0001]的人气\n提升了[0202,0005]！\f
270	[0139,0000]的人气\n提升了[0203,0007]！\f
271	……　……　……！！[BE02,003C]
272	[0139,0000]的等级\n提升到了[0203,0008]！
273	
274	“[0142,0002]”的\n这一消息传开了！！\f
275	想问什么？
276	从[0138,0001]\n变成了[0138,0000]！
277	……！！\f\n为了纪念开出了\n那么多了不起的店，\r\n所有的商店\r\n将进行大促销！\f\n促销时间是七天！\n多去店里看看吧！
278	……嗯？\f\n老板来了！\f\n去[013A,0000]的\n办公室看看吧！\f
279	[0138,0001]\n翻新了商店！\f
280	抽奖屋
281	美容室
282	市场
283	花店
284	道场
285	保育所
286	古董店
287	咖啡店
288	梦想★[0100,0000]
289	梦想★[0100,0000]
290	幸运★[0100,0000]
291	开心★[0100,0000]
292	[0100,0000]美容
293	[0100,0000]理发店
294	[0100,0000]沙龙
295	[0100,0000]工作室
296	[0100,0000]市场
297	[0100,0000]市场
298	[0100,0000]超级市场
299	[0100,0000]百货公司
300	[0100,0000]花店
301	[0100,0000]花店
302	[0100,0000]公园
303	[0100,0000]花园
304	[0100,0000]道场
305	[0100,0000]帐篷
306	[0100,0000]赛场
307	[0100,0000]斗技场
308	[0100,0000]之屋
309	[0100,0000]之屋
310	[0100,0000]俱乐部
311	[0100,0000]大陆
312	[0100,0000]收藏
313	[0100,0000]收藏
314	[0100,0000]精选
315	[0100,0000]博物馆
316	[0100,0000]高级餐厅
317	酒吧★[0100,0000]
318	[0100,0000]厨房
319	[0100,0000]餐厅
320	抽签
321	打扮
322	购买
323	购买
324	锻炼
325	寄存
326	购买
327	吃
328	一等奖是掌门球！\n欢迎光临[0138,0000]！
329	能让你的宝可梦更美丽！\n欢迎光临[0138,0000]！
330	有你想要的一切。\n欢迎光临[0138,0000]！
331	出售自然恩惠的果实。\n欢迎光临[0138,0000]！
332	让你和宝可梦一起努力。\n欢迎光临[0138,0000]！
333	爱情满满的宝可梦蛋寄存。\n欢迎光临[0138,0000]！
334	每个人都能挖到宝物。\n欢迎光临[0138,0000]！
335	提供三星美味。\n欢迎光临[0138,0000]！
336	一等奖是掌门球！\n欢迎光临[0138,0000]！
337	能让你的宝可梦更美丽！\n欢迎光临[0138,0000]！
338	有你想要的一切。\n欢迎光临[0138,0000]！
339	出售自然恩惠的果实。\n欢迎光临[0138,0000]！
340	让你和宝可梦一起努力。\n欢迎光临[0138,0000]！
341	爱情满满的宝可梦蛋寄存。\n欢迎光临[0138,0000]！
342	每个人都能挖到宝物。\n欢迎光临[0138,0000]！
343	提供三星美味。\n欢迎光临[0138,0000]！
344	那么就请付钱吧。\f
345	那么就请付钱吧。\f
346	蛋不行！\f
347	蛋不行！\f
348	蛋不行！\f
349	蛋不行！\f
350	这已经很强了啊！\f
351	这已经很强了啊！\f
352	这已经很亲密了啊！\f
353	这已经很亲密了啊！\f
354	这已经很亲密了啊！\f
355	这已经很亲密了啊！\f
356	ＬＶ已经最高了！\f
357	ＬＶ已经最高了！\f
358	这个宝可梦好像\n没什么精神的样子啊！\f\n请等恢复活力后\n再来吧！\f
359	这个宝可梦好像\n没什么精神的样子啊！\f\n请等恢复活力后\n再来吧！\f
360	很遗憾，没中奖……\f
361	[0201,0000]等奖，\n中了[0109,0001]！
362	今天的奖\n已经抽完了。\f
363	那么公布！\f\n……　……　……\n……　……　……\f
364	恭喜！\f
365	现在是促销时期，\n还有一次机会！\f
366	很遗憾，没中奖……\f
367	[0201,0000]等奖，\n中了[0109,0001]！
368	今天的奖\n已经抽完了。\f
369	那么公布！\f\n……　……　……\n……　……　……\f
370	恭喜！\f
371	现在是促销时期，\n还有一次机会！\f
372	选择哪个宝可梦？\f
373	好！\n它现在很高兴！\f
374	选择哪个宝可梦？\f
375	好！\n它现在很高兴！\f
376	要让哪只\n宝可梦吃呢？\f
377	好！\n它现在很饱！\f
378	要让哪只\n宝可梦吃呢？\f
379	好！\n它现在很饱！\f
380	要锻炼哪只宝可梦？\f
381	好！\n它现在变强了！\f
382	要锻炼哪只宝可梦？\f
383	好！\n它现在变强了！\f
384	要孵化哪个蛋呢？\f
385	好！\n顺利孵化了！\f
386	差不多快要诞生了！\f
387	很快就要出生了！\f
388	还差一点点就要孵化了！\f
389	离孵化好像还要\n不少的时间！\f
390	离孵化好像还需要\n很长的时间！\f
391	要孵化哪个蛋呢？\f
392	好！\n顺利孵化了！\f
393	差不多快要诞生了！\f
394	很快就要出生了！\f
395	还差一点点就要孵化了！\f
396	离孵化好像还要\n不少的时间！\f
397	离孵化好像还需要\n很长的时间！\f
398	　
399	梳子
400	洗发水
401	微笑剪毛
402	美丽剪毛
403	皇家剪毛
404	苗条化妆
405	安稳化妆
406	和缓化妆
407	温暖化妆
408	平静化妆
409	舒适化妆
410	苗条化妆２
411	安稳化妆２
412	和缓化妆２
413	温暖化妆２
414	平静化妆２
415	舒适化妆２
416	苗条化妆３
417	安稳化妆３
418	和缓化妆３
419	温暖化妆３
420	平静化妆３
421	舒适化妆３
422	
423	
424	
425	
426	
427	
428	
429	
430	
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	
441	
442	
443	
444	
445	
446	
447	梳理宝可梦的毛，\n提升好感度。
448	洗干净宝可梦的毛，\n提升大量好感度。
449	修剪干净\n宝可梦的毛，\n提升非常多好感度。
450	修剪宝可梦的毛，\n并梳理得很漂亮，\n提升非常非常多好感度。
451	修剪宝可梦的毛，\n并梳理得很漂亮，\n提升非常非常多好感度。
452	用化妆提升好感度。\nＨＰ的努力值\n大幅下降。
453	用化妆提升好感度。\n攻击的努力值\n大幅下降。
454	用化妆提升好感度。\n防御的努力值\n大幅下降。
455	用化妆提升好感度。\n特攻的努力值\n大幅下降。
456	用化妆提升好感度。\n特防的努力值\n大幅下降。
457	用化妆提升好感度。\n速度的努力值\n大幅下降。
458	用化妆提升好感度。\nＨＰ的努力值\n超大幅下降。
459	用化妆提升好感度。\n攻击的努力值\n超大幅下降。
460	用化妆提升好感度。\n防御的努力值\n超大幅下降。
461	用化妆提升好感度。\n特攻的努力值\n超大幅下降。
462	用化妆提升好感度。\n特防的努力值\n超大幅下降。
463	用化妆提升好感度。\n速度的努力值\n超大幅下降。
464	用化妆提升好感度。\nＨＰ的努力值\n消失。
465	用化妆提升好感度。\n攻击的努力值\n消失。
466	用化妆提升好感度。\n防御的努力值\n消失。
467	用化妆提升好感度。\n特攻的努力值\n消失。
468	用化妆提升好感度。\n特防的努力值\n消失。
469	用化妆提升好感度。\n速度的努力值\n消失。
470	
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	
491	
492	
493	
494	
495	修行ＬＶ１
496	修行ＬＶ２
497	修行ＬＶ３
498	修行ＬＶ４
499	修行ＬＶ５
500	修行ＬＶ１０
501	修行ＬＶ２０
502	温暖ＬＶ１
503	温暖ＬＶ２
504	温暖ＬＶ３
505	温暖ＬＶ４
506	温暖ＬＶ５
507	体力ＬＶ４
508	体力ＬＶ８
509	体力ＬＶ１２
510	体力ＬＶ１６
511	体力ＬＶ２４
512	体力ＬＶ３２
513	体力ＬＶ６４
514	攻击ＬＶ４
515	攻击ＬＶ８
516	攻击ＬＶ１２
517	攻击ＬＶ１６
518	攻击ＬＶ２４
519	攻击ＬＶ３２
520	攻击ＬＶ６４
521	防御ＬＶ４
522	防御ＬＶ８
523	防御ＬＶ１２
524	防御ＬＶ１６
525	防御ＬＶ２４
526	防御ＬＶ３２
527	防御ＬＶ６４
528	特攻ＬＶ４
529	特攻ＬＶ８
530	特攻ＬＶ１２
531	特攻ＬＶ１６
532	特攻ＬＶ２４
533	特攻ＬＶ３２
534	特攻ＬＶ６４
535	特防ＬＶ４
536	特防ＬＶ８
537	特防ＬＶ１２
538	特防ＬＶ１６
539	特防ＬＶ２４
540	特防ＬＶ３２
541	特防ＬＶ６４
542	速度ＬＶ４
543	速度ＬＶ８
544	速度ＬＶ１２
545	速度ＬＶ１６
546	速度ＬＶ２４
547	速度ＬＶ３２
548	速度ＬＶ６４
549	水套装１
550	水套装２
551	水套装３
552	水套装４
553	牛奶套装１
554	牛奶套装２
555	牛奶套装３
556	牛奶套装４
557	礼物套装
558	礼物套装
559	
560	礼物套装
561	特级更生剂
562	ＰＰ小补剂
563	ＰＰ提升剂
564	甜蜜混合装
565	喷雾套装１
566	喷雾套装２
567	喷雾套装３
568	喷雾套装４
569	碎片套装１
570	碎片套装２
571	碎片套装３
572	碎片套装４
573	万能套装１
574	万能套装２
575	万能套装３
576	万能套装４
577	药水套装１
578	药水套装２
579	药水套装３
580	药水套装４
581	体力套装
582	攻击套装
583	防御套装
584	速度套装
585	特攻套装
586	特防套装
587	对战套装Ａ
588	对战套装Ｂ
589	对战套装Ｃ
590	对战套装Ｄ
591	对战套装Ｅ
592	对战套装Ｆ
593	对战套装Ｇ
594	对战套装Ｈ
595	快快肥
596	湿湿肥
597	长长肥
598	粘粘肥
599	肥料×２
600	肥料×２
601	肥料×２
602	肥料×２
603	肥料×４
604	肥料×４
605	肥料×４
606	肥料×４
607	红蔓莓×４
608	蓝莓×４
609	辣樱×４
610	涩栗×４
611	甜桃×４
612	苦莓×４
613	酸梨×４
614	红苹
615	蓝橘×４
616	甜柿×４
617	绿姆果×４
618	香柚×４
619	奇拉果×４
620	龙佳果×４
621	天速果×４
622	红龙果×４
623	青杏×４
624	欧可果×４
625	香百果×４
626	烛木果×４
627	苦豆×４
628	冰迦果×４
629	麻雾果×４
630	通木果×４
631	蜜腰果×４
632	风瓜×４
633	糖葫果×４
634	藤樱果×４
635	石蚕果×４
636	佛手果×４
637	番榴×４
638	刺球果×４
639	霹雳果×４
640	灯笼果×４
641	红榴×４
642	蓝根藻果×４
643	粉枇杷×４
644	黄斑蜜瓜×４
645	黄金葡×４
646	辣茄×４
647	
648	
649	１２瓶美味之水的套装。\n每瓶可以回复一只宝可梦\n５０点ＨＰ。
650	２４瓶美味之水的套装。\n每瓶可以回复一只宝可梦\n５０点ＨＰ。
651	３６瓶美味之水的套装。\n每瓶可以回复一只宝可梦\n５０点ＨＰ。
652	４８瓶美味之水的套装。\n每瓶可以回复一只宝可梦\n５０点ＨＰ。
653	１２瓶摩摩牛奶的套装\n每瓶可以回复一只宝可梦\n１００点ＨＰ。
654	２４瓶摩摩牛奶的套装\n每瓶可以回复一只宝可梦\n１００点ＨＰ。
655	３６瓶摩摩牛奶的套装\n每瓶可以回复一只宝可梦\n１００点ＨＰ。
656	４８瓶摩摩牛奶的套装\n每瓶可以回复一只宝可梦\n１００点ＨＰ。
657	２个釜炎仙贝的套装。\n可以回复一只宝可梦的\n所有异常状态。
658	２个森林羊羹的套装。\n可以回复一只宝可梦的\n全部异常状态。
659	
660	２个愤怒馒头的套装。\n可以回复一只宝可梦\n２０点ＨＰ。
661	很难买到的贵重物。\n可以瞬间将濒死宝可梦的\nＨＰ回满。
662	很难买到的贵重物。\n可以回复宝可梦一项技能的\n１０点ＰＰ。
663	很难买到的贵重物。\n可以提升一点宝可梦一项技能的\n最大ＰＰ。
664	１２个甜蜜的套装。\n使用后野生宝可梦会被\n吸引而来。
665	１２个黄金喷雾器的套装。\n２５０步内弱小的宝可梦\n不会出现。
666	２４个黄金喷雾器的套装。\n２５０步内弱小的宝可梦\n不会出现。
667	３６个黄金喷雾器的套装。\n２５０步内弱小的宝可梦\n不会出现。
668	４８个黄金喷雾器的套装。\n２５０步内弱小的宝可梦\n不会出现。
669	１２个更生剂的套装。\n能回复濒死宝可梦的\n一半ＨＰ。
670	２４个更生剂的套装。\n能回复濒死宝可梦的\n一半ＨＰ。
671	３６个更生剂的套装。\n能回复濒死宝可梦的\n一半ＨＰ。
672	４８个更生剂的套装。\n能回复濒死宝可梦的\n一半ＨＰ。
673	１２个万能药的套装。\n回复一只宝可梦的\n全部异常状态。
674	２４个万能药的套装。\n回复一只宝可梦的\n全部异常状态。
675	３６个万能药的套装。\n回复一只宝可梦的\n全部异常状态。
676	４８个万能药的套装。\n回复一只宝可梦的\n全部异常状态。
677	１２瓶超高级药水的套装。\n可以回复一只宝可梦的\n２００点ＨＰ。
678	２４瓶超高级药水的套装。\n可以回复一只宝可梦的\n２００点ＨＰ。
679	３６瓶超高级药水的套装。\n可以回复一只宝可梦的\n２００点ＨＰ。
680	４８瓶超高级药水的套装。\n可以回复一只宝可梦的\n２００点ＨＰ。
681	１２个ＨＰ提升剂的套装。\n可以提升一只宝可梦的\nＨＰ基础点数。
682	１２个攻击牛磺剂的套装。\n可以提升一只宝可梦的\n攻击基础点数。
683	１２个防御提升剂的套装。\n可以提升一只宝可梦的\n防御基础点数。
684	１２个效果防护的套装。\n可以提升一只宝可梦的\n速度基础点数。
685	１２个特攻增加剂的套装。\n可以提升一只宝可梦的\n特攻基础点数。
686	１２个特防甲壳剂的套装。\n可以提升一只宝可梦的\n特防基础点数。
687	１２个特效防御的套装。\n能在５回合内\n能力不下降。
688	１２个致命攻击的套装。\n会心率大幅提升。\n只能使用一次。
689	１２个攻击提升的套装。\n提升战斗中\n宝可梦的攻击。
690	１２个防御提升的套装。\n提升战斗中\n宝可梦的防御。
691	１２个速度提升的套装。\n提升战斗中\n宝可梦的速度。
692	１２个命中提升的套装。\n提升战斗中\n宝可梦的命中。
693	１２个特攻提升的套装。\n提升战斗中\n宝可梦的特攻。
694	１２个特防提升的套装。\n提升战斗中\n宝可梦的特防。
695	很难买到的贵重物。\n可以高价卖给爱好者。
696	很难买到的贵重物。\n可以高价卖给爱好者。
697	很难买到的贵重物。\n可以高价卖给爱好者。
698	很难买到的贵重物。\n可以高价卖给爱好者。
699	２个快快肥的套装。\n很难买到的贵重物，\n可以高价卖给爱好者。
700	２个湿湿肥的套装。\n很难买到的贵重物，\n可以高价卖给爱好者。
701	２个长长肥的套装。\n很难买到的贵重物，\n可以高价卖给爱好者。
702	２个粘粘肥的套装。\n很难买到的贵重物，\n可以高价卖给爱好者。
703	４个快快肥的套装。\n很难买到的贵重物，\n可以高价卖给爱好者。
704	４个湿湿肥的套装。\n很难买到的贵重物，\n可以高价卖给爱好者。
705	４个长长肥的套装。\n很难买到的贵重物，\n可以高价卖给爱好者。
706	４个粘粘肥的套装。\n很难买到的贵重物，\n可以高价卖给爱好者。
707	４个红蔓莓的套装。\n非常珍贵的果实，\n可以高价卖给爱好者。
708	４个蓝莓的套装。\n非常珍贵的果实，\n可以高价卖给爱好者。
709	４个辣樱的套装。\n让宝可梦带着可以\n回复麻痹状态。
710	４个甜桃套装。\n让那个宝可梦带着可以\n回复睡眠状态。
711	４个甜桃套装。\n让宝可梦带着可以\n回复中毒状态。
712	４个苦莓套装。\n让宝可梦带着可以\n回复烧伤状态。
713	４个酸梨套装。\n让宝可梦带着可以\n回复冰冻状态。
714	让宝可梦带着可以\n回复１０点ＰＰ。
715	让宝可梦带着\n可以回复１０点ＨＰ。
716	４个甜柿套装。\n让宝可梦带着可以\n回复混乱状态。
717	４个绿姆果套装。\n恢复所有的\n异常状态。
718	４个香柚套装。\n让宝可梦带上可以\n少量回复ＨＰ。
719	４个奇拉果套装。\n让宝可梦带上可以在危急时刻\n提升自己的攻击。
720	４个龙佳果套装。\n让宝可梦带上可以在危急时刻\n提升自己的防御。
721	４个天速果套装。\n让宝可梦带上可以在危急时刻\n提升自己的速度。
722	４个红龙果套装。\n让宝可梦带上可以在危急时刻\n提升自己的特攻。
723	４个青杏套装。\n让宝可梦带上可以在危急时刻\n提升自己的特防。
724	４个欧可果的套装。\n受到效果拔群的火属性技能时\n伤害减轻。
725	４个香百果的套装。\n受到效果拔群的水属性技能时\n伤害减轻。
726	４个烛木果的套装。\n受到效果拔群的电属性技能时\n伤害减轻。
727	４个苦豆的套装。\n受到效果拔群的草属性技能时\n伤害减轻。
728	４个冰迦果的套装。\n受到效果拔群的冰属性技能时\n伤害减轻。
729	４个麻雾果的套装。\n受到效果拔群的格斗属性技能时\n伤害减轻。
730	４个通木果的套装。\n受到效果拔群的毒属性技能时\n伤害减轻。
731	４个蜜腰果的套装。\n受到效果拔群的地面属性技能时\n伤害减轻。
732	４个风瓜的套装。\n受到效果拔群的飞行属性技能时\n伤害减轻。
733	４个糖葫果的套装。\n受到效果拔群的超能力属性技能时\n伤害减轻。
734	４个藤樱果的套装。\n受到效果拔群的虫属性技能时\n伤害减轻。
735	４个石蚕果的套装。\n受到效果拔群的岩石属性技能时\n伤害减轻。
736	４个佛手果的套装。\n受到效果拔群的岩石属性技能时\n伤害减轻。
737	４个番榴的套装。\n受到效果拔群的龙属性技能时\n伤害减轻。
738	４个刺球果的套装。\n受到效果拔群的恶属性技能时\n伤害减轻。
739	４个霹雳果的套装。\n受到效果拔群的钢属性技能时\n伤害减轻。
740	４个灯笼果的套装。\n受到一般属性技能时\n伤害减轻。
741	４个红榴。\n能提升大量好感度，\n但ＨＰ努力值会下降。
742	４个蓝根藻果套装。\n能提升大量好感度，\n但攻击努力值会下降。
743	４个粉枇杷套装。\n能提升大量好感度，\n但防御努力值会下降。
744	４个黄斑蜜瓜套装。\n能提升大量好感度，\n但特攻努力值会下降。
745	４个黄金葡套装。\n能提升大量好感度，\n但特防努力值会下降。
746	４个辣茄套装。\n能提升大量好感度，\n但速度努力值会下降。
747	
748	
749	
750	
751	
752	
753	
754	和宝可梦进行\n秘密特训。\n等级提升１级。
755	和宝可梦进行\n秘密特训。\n等级提升２级。
756	和宝可梦进行\n秘密特训。\n等级提升３级。
757	和宝可梦进行\n秘密特训。\n等级提升４级。
758	和宝可梦进行\n秘密特训。\n等级提升５级。
759	和宝可梦进行\n秘密特训。\n等级提升６级。
760	和宝可梦进行\n秘密特训。\n等级提升７级。
761	小心地温暖\n宝可梦蛋。\n略微加快孵化速度。
762	小心地温暖\n宝可梦蛋。\n加快孵化速度。
763	小心地温暖\n宝可梦蛋。\n大幅加快孵化速度。
764	小心地温暖\n宝可梦蛋。可以孵化几乎\n所有的蛋。
765	小心地温暖\n宝可梦蛋。\n肯定能孵化出来。
766	略微锻炼强化\n宝可梦的体力。\n提升ＨＰ的努力值。
767	稍微锻炼强化\n宝可梦的体力。\n提升ＨＰ的努力值。
768	锻炼强化\n宝可梦的体力。\n提升ＨＰ的努力值。
769	大幅锻炼强化\n宝可梦的体力。\n提升ＨＰ的努力值。
770	猛烈锻炼强化\n宝可梦的体力。\n提升ＨＰ的努力值。
771	高强度锻炼强化\n宝可梦的体力。\n提升ＨＰ的努力值。
772	极限锻炼强化\n宝可梦的体力。\n提升ＨＰ的努力值。
773	略微锻炼强化\n宝可梦的攻击。\n提升攻击的努力值。
774	稍微锻炼强化\n宝可梦的攻击。\n提升攻击的努力值。
775	锻炼强化\n宝可梦的攻击。\n提升攻击的努力值。
776	大幅锻炼强化\n宝可梦的攻击。\n提升攻击的努力值。
777	猛烈锻炼强化\n宝可梦的攻击。\n提升攻击的努力值。
778	高强度锻炼强化\n宝可梦的攻击。\n提升攻击的努力值。
779	极限锻炼强化\n宝可梦的攻击。\n提升攻击的努力值。
780	略微锻炼强化\n宝可梦的防御。\n提升防御的努力值。
781	稍微锻炼强化\n宝可梦的防御。\n提升防御的努力值。
782	锻炼强化\n宝可梦的防御。\n提升防御的努力值。
783	大幅锻炼强化\n宝可梦的防御。\n提升防御的努力值。
784	猛烈锻炼强化\n宝可梦的防御。\n提升防御的努力值。
785	高强度锻炼强化\n宝可梦的防御。\n提升防御的努力值。
786	极限锻炼强化\n宝可梦的防御。\n提升防御的努力值。
787	略微锻炼强化\n宝可梦的特攻。\n提升特攻的努力值。
788	稍微锻炼强化\n宝可梦的特攻。\n提升特攻的努力值。
789	锻炼强化\n宝可梦的特攻。\n提升特攻的努力值。
790	大幅锻炼强化\n宝可梦的特攻。\n提升特攻的努力值。
791	猛烈锻炼强化\n宝可梦的特攻。\n提升特攻的努力值。
792	高强度锻炼强化\n宝可梦的特攻。\n提升特攻的努力值。
793	极限锻炼强化\n宝可梦的特攻。\n提升特攻的努力值。
794	略微锻炼强化\n宝可梦的特防。\n提升特防的努力值。
795	稍微锻炼强化\n宝可梦的特防。\n提升特防的努力值。
796	锻炼强化\n宝可梦的特防。\n提升特防的努力值。
797	大幅锻炼强化\n宝可梦的特防。\n提升特防的努力值。
798	猛烈锻炼强化\n宝可梦的特防。\n提升特防的努力值。
799	高强度锻炼强化\n宝可梦的特防。\n提升特防的努力值。
800	极限锻炼强化\n宝可梦的特防。\n提升特防的努力值。
801	略微锻炼强化\n宝可梦的速度。\n提升速度的努力值。
802	稍微锻炼强化\n宝可梦的速度。\n提升速度的努力值。
803	锻炼强化\n宝可梦的速度。\n提升速度的努力值。
804	大幅锻炼强化\n宝可梦的速度。\n提升速度的努力值。
805	猛烈锻炼强化\n宝可梦的速度。\n提升速度的努力值。
806	高强度锻炼强化\n宝可梦的速度。\n提升速度的努力值。
807	极限锻炼强化\n宝可梦的速度。\n提升速度的努力值。
808	
809	
810	
811	
812	不可思议午餐
813	亲密饮料
814	亲密午餐
815	亲密组合
816	不可思议早午餐
817	不可思议晚餐
818	不可思议点心
819	加油Ａ午餐
820	加油Ｂ午餐
821	加油Ｃ午餐
822	加油Ｄ午餐
823	加油Ｅ午餐
824	加油Ｆ午餐
825	伙食菜单
826	里菜单Ａ
827	里菜单Ｂ
828	里菜单Ｃ
829	里菜单Ｄ
830	里菜单Ｅ
831	里菜单Ｆ
832	
833	
834	
835	
836	
837	
838	
839	
840	
841	
842	
843	
844	
845	
846	
847	
848	
849	
850	
851	
852	
853	
854	
855	
856	
857	
858	
859	
860	好吃的饭加上\n饮料的超值套餐。\n提升宝可梦的等级１级。
861	非常好喝的饮料。\n喝下的宝可梦好感度\n会提升一些。
862	好吃的饭配上\n饮料的超值午餐。\n使用后宝可梦好感度提升。
863	分量超足的菜。\n宝可梦好感度大幅提升。
864	略显豪华的饭\n配上点心。\n提升宝可梦的等级１级。
865	吃下后肯定会幸福的\n豪华特殊全餐。\n提升宝可梦的等级８级。
866	口感很棒的\n不可思议的甜点。\n提升宝可梦的等级３级。
867	吃下后宝可梦的\nＨＰ努力值\n大幅提升。
868	吃下后宝可梦的\n攻击努力值\n大幅提升。
869	吃下后宝可梦的\n防御努力值\n大幅提升。
870	吃下后宝可梦的\n特攻努力值\n大幅提升。
871	吃下后宝可梦的\n特防努力值\n大幅提升。
872	吃下后宝可梦的\n速度努力值\n大幅提升。
873	不是熟客\n就吃不到的超值套餐。\n宝可梦的等级提升１级。
874	吃完后宝可梦的ＨＰ\n努力值大幅提升。
875	吃完后宝可梦的攻击\n努力值大幅提升。
876	吃完后宝可梦的防御\n努力值大幅提升。
877	吃完后宝可梦的特攻\n努力值大幅提升。
878	吃完后宝可梦的特防\n努力值大幅提升。
879	吃完后宝可梦的速度\n努力值大幅提升。
880	
881	
882	
883	
884	
885	
886	
887	
888	
889	
890	
891	
892	
893	
894	
895	
896	
897	
898	
899	
900	
901	
902	
903	
904	
905	
906	
907	
908	Ｃ级块
909	Ｂ级块
910	Ａ级块
911	Ｓ级块
912	脏石头
913	漆黑石头
914	发黑石头
915	不显眼石头
916	带刺石头
917	凹凸石头
918	粗糙石头
919	光滑石头
920	特大盒子
921	大盒子
922	普通盒子
923	小盒子
924	
925	
926	
927	
928	
929	
930	
931	
932	
933	
934	
935	
936	
937	
938	
939	
940	
941	
942	
943	
944	
945	
946	
947	
948	
949	
950	
951	
952	
953	
954	
955	
956	埋在沙子下的石块。\n小概率下能找到宝物，\n需要鉴定。
957	埋在沙子下的石块。\n偶尔能找到宝物，\n需要鉴定。
958	埋在沙子下的石块。\n经常能找到宝物，\n需要鉴定。
959	埋在沙子下的石块。\n基本上都能找到宝物，\n需要鉴定。
960	非常脏的石头。\n弥漫着不可思议的气息……\n需要鉴定。
961	脏兮兮的石头。\n弥漫着不可思议的气息……\n需要鉴定。
962	有点脏的石头。\n弥漫着不可思议的气息……\n需要鉴定。
963	稍微有点脏的石头。\n弥漫着不可思议的气息……\n需要鉴定。
964	带着刺的岩石。\n很像是某种化石……\n需要鉴定。
965	凹凸不平的岩石。\n很像是某种化石……\n需要鉴定。
966	粗糙的岩石。\n很像是某种化石……\n需要鉴定。
967	光滑的岩石。\n很像是某种化石……\n需要鉴定。
968	装着什么东西的盒子。\n很重。\n需要鉴定。
969	装着什么东西的盒子。\n有一点重。\n需要鉴定。
970	装着什么东西的盒子。\n非常轻。\n需要鉴定。
971	装着什么东西的盒子。\n摇一摇还能听到声音。\n需要鉴定。
972	
973	
974	
975	
976	
977	
978	
979	
980	
981	
982	
983	
984	
985	
986	
987	
988	
989	
990	
991	
992	
993	
994	
995	
996	
997	
998	
999	
1000	
1001	
1002	
1003	
1004	
1005	[0100,0000]：[0137,0001]，\n上吧！[0102,0002]！\r\n特训！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n[0107,0003]撞击！\f\n[0100,0000]：[0102,0002]！\n冲刺！\f\n[0100,0000]：[0102,0002]！\n停！\f\n[0100,0000]：[0102,0002]！\n上！\f\n[0100,0000]：[0102,0002]！\n坚持住！\f\n[0100,0000]：[0102,0002]！\n[0137,0001]！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n很好，还差一点了！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：……好！\f
1006	[0100,0000]：[0137,0001]，\n上吧！[0102,0002]！\r\n特训！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n[0107,0003]撞击！\f\n[0100,0000]：[0102,0002]！\n冲刺！\f\n[0100,0000]：[0102,0002]！\n停！\f\n[0100,0000]：[0102,0002]！\n上！\f\n[0100,0000]：[0102,0002]！\n坚持住！\f\n[0100,0000]：[0102,0002]！\n[0137,0001]！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n很好，还差一点了！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：……好！\f
1007	[0100,0000]：[0137,0001]，\n上吧！[0102,0002]！\r\n特训！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n[0107,0003]撞击！\f\n[0100,0000]：[0102,0002]！\n冲刺！\f\n[0100,0000]：[0102,0002]！\n停！\f\n[0100,0000]：[0102,0002]！\n上！\f\n[0100,0000]：[0102,0002]！\n坚持住！\f\n[0100,0000]：[0102,0002]！\n[0137,0001]！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n很好，还差一点了！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：……好！\f
1008	[0100,0000]：[0137,0001]，\n上吧！[0102,0002]！\r\n特训！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n[0107,0003]撞击！\f\n[0100,0000]：[0102,0002]！\n冲刺！\f\n[0100,0000]：[0102,0002]！\n停！\f\n[0100,0000]：[0102,0002]！\n上！\f\n[0100,0000]：[0102,0002]！\n坚持住！\f\n[0100,0000]：[0102,0002]！\n[0137,0001]！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n很好，还差一点了！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：……好！\f
1009	[0100,0000]：[0137,0001]，\n上吧！[0102,0002]！\r\n特训！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n[0107,0003]撞击！\f\n[0100,0000]：[0102,0002]！\n冲刺！\f\n[0100,0000]：[0102,0002]！\n停！\f\n[0100,0000]：[0102,0002]！\n上！\f\n[0100,0000]：[0102,0002]！\n坚持住！\f\n[0100,0000]：[0102,0002]！\n[0137,0001]！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n很好，还差一点了！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：……好！\f
1010	[0100,0000]：[0137,0001]，\n上吧！[0102,0002]！\r\n特训！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n[0107,0003]撞击！\f\n[0100,0000]：[0102,0002]！\n冲刺！\f\n[0100,0000]：[0102,0002]！\n停！\f\n[0100,0000]：[0102,0002]！\n上！\f\n[0100,0000]：[0102,0002]！\n坚持住！\f\n[0100,0000]：[0102,0002]！\n[0137,0001]！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n很好，还差一点了！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：……好！\f
1011	テスト
1012	テスト
1013	[0100,0000]：[0137,0001]，\n快生出来吧。\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：……　……\n……好像还要不少时间啊！\f\n……　……　……　\n……　……　……\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n[0100,0000]：……还差一点吗？\f\n……　……　……　\n……　……　……\f\n……！！！！！！！\f
1014	[0100,0000]：[0137,0001]，\n快生出来吧。\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：……　……\n……好像还要不少时间啊！\f\n……　……　……　\n……　……　……\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n[0100,0000]：……还差一点吗？\f\n……　……　……　\n……　……　……\f\n……！！！！！！！\f
1015	[0100,0000]：[0137,0001]，\n好了，快孵出来吧。\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n[0100,0000]：……还差一点吗？\f\n……　……　……　\n……　……　……\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n……！！！！！！！\f
1016	[0100,0000]：[0137,0001]，\n好了，快孵出来吧。\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n[0100,0000]：……还差一点吗？\f\n……　……　……　\n……　……　……\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n……！！！！！！！\f
1017	[0100,0000]：[0137,0001]，\n好了，快孵出来吧。\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n……　……　……　\n……　……　……\f\n……！！！！！！！\f
1018	[0100,0000]：[0137,0001]，\n好了，快孵出来吧。\f\n斯利斯利撒撒！斯利斯利撒撒！\n斯利斯利撒撒！斯利斯利撒撒！\f\n……　……　……　\n……　……　……\f\n……！！！！！！！\f
1019	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1020	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1021	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1022	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1023	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1024	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1025	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1026	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1027	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1028	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1029	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1030	[0100,0000]：[0137,0001]\n[0102,0002]！\r\n加油！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n加油！\f\n[0100,0000]：[0102,0002]！\n继续加油！\f\n[0100,0000]：[0102,0002]！\n继续继续加油！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：继续继续继续\n加油！！！！！\f\n[0100,0000]：加油！！！！！\f\n……　……　……　\n……　……　……\f\n[0100,0000]：[0137,0001]！\n太好了！！\f
1031	[FF00,0002]（スクリプトによる\n　演出とテキストを入れます）\f[FF00,0000]
1032	[0100,0000]：[0137,0001]，\n好，快吃吧。\f\n啊唔啊唔\n啊唔啊唔\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n吃得很开心！！\f
1033	[0100,0000]：[0137,0001]，\n好，快吃吧。\f\n啊唔啊唔\n啊唔啊唔\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n吃得很开心！！\f
1034	[0100,0000]：[0137,0001]，\n好了，快吃吧！\f\n啊唔啊唔\n啊唔啊唔\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n喝得很开心！！\f
1035	[0100,0000]：[0137,0001]，\n好了，快吃吧！\f\n啊唔啊唔\n啊唔啊唔\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n喝得很开心！！\f
1036	[0100,0000]：[0137,0001]，\n好了，快吃吧。\f\n啊唔啊唔\n啊唔啊唔\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n吃得喝得很开心！！\f
1037	[0100,0000]：[0137,0001]，\n好了，快吃吧。\f\n啊唔啊唔\n啊唔啊唔\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n吃得喝得很开心！！\f
1038	[0100,0000]：[0137,0001]，\n让我把你变得漂亮点吧。\f\n我剪我剪我剪剪剪！\n我剪我剪我剪剪剪！\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n变漂亮了！！\f
1039	[0100,0000]：[0137,0001]，\n让我把你变得漂亮点吧。\f\n我剪我剪我剪剪剪！\n我剪我剪我剪剪剪！\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n变漂亮了！！\f
1040	[0100,0000]：[0137,0001]，\n我让来把你变漂亮吧。\f\n我擦我擦我擦擦擦！\n我擦我擦我擦擦擦！\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n变干净了！！\f
1041	[0100,0000]：[0137,0001]，\n我让来把你变漂亮吧。\f\n我擦我擦我擦擦擦！\n我擦我擦我擦擦擦！\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n变干净了！！\f
1042	[0100,0000]：[0137,0001]，\n让我来把你变漂亮吧。\f\n我拍我拍我拍拍拍！\n我拍我拍我拍拍拍！\f\n我揉我揉我揉揉揉！\n我揉我揉我揉揉揉！\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n变漂亮了！！\f
1043	[0100,0000]：[0137,0001]，\n让我来把你变漂亮吧。\f\n我拍我拍我拍拍拍！\n我拍我拍我拍拍拍！\f\n我揉我揉我揉揉揉！\n我揉我揉我揉揉揉！\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n变漂亮了！！\f
1044	[0100,0000]：[0137,0001]，\n让我把你变漂亮吧。\f\n我擦我擦我擦擦擦！\n我擦我擦我擦擦擦！\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n变漂亮了！！\f
1045	[0100,0000]：[0137,0001]，\n让我把你变漂亮吧。\f\n我擦我擦我擦擦擦！\n我擦我擦我擦擦擦！\f\n……　……　……　\n……　……　……\f\n[0102,0002]\n变漂亮了！！\f
1046	
1047	
1048	[0100,0001]：[0137,0000]，\n没什么！\f
1049	２０[0201,0000]年[0201,0002]月[0201,0003]日\n战胜了冠军，\r\n进入了殿堂！\f
1050	２０[0201,0000]年[0201,0002]月[0201,0003]日\n坐上对战列车\r\n进行对战！\f
1051	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在宝可坞拍摄了\r\n电影！\f
1052	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在试炼之屋\r\n进行了对战鉴定！\f
1053	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在宝可梦音乐会上\r\n表演了曲目！\f
1054	２０[0201,0000]年[0201,0002]月[0201,0003]日\n入侵了别人的\r\n潜入连接！\f
1055	２０[0201,0000]年[0201,0002]月[0201,0003]日\n像潜入连接的任务\r\n发起了挑战！\f
1056	２０[0201,0000]年[0201,0002]月[0201,0003]日\n孵化了\r\n宝可梦的蛋！\f
1057	２０[0201,0000]年[0201,0002]月[0201,0003]日\n提升了\r\n宝可梦的等级！\f
1058	２０[0201,0000]年[0201,0002]月[0201,0003]日\n观看了电视！\f
1059	２０[0201,0000]年[0201,0002]月[0201,0003]日\n调查了\r\n垃圾箱！\f
1060	２０[0201,0000]年[0201,0002]月[0201,0003]日\n给宝可梦\r\n起了名字！\f
1061	２０[0201,0000]年[0201,0002]月[0201,0003]日\n用超级钓竿\r\n钓起了宝可梦！\f
1062	２０[0201,0000]年[0201,0002]月[0201,0003]日\n找到了\r\n看不到的道具！\f
1063	２０[0201,0000]年[0201,0002]月[0201,0003]日\n复原了\r\n宝可梦的化石！\f
1064	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在联机房间\r\n和大家通信！\f
1065	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在ＧＴＳ\r\n交换了宝可梦！\f
1066	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在ＧＴＳ交易中\r\n交换了宝可梦！\f
1067	２０[0201,0000]年[0201,0002]月[0201,0003]日\n观看了\r\n大家的对战录像！\f
1068	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在随机比赛中\r\n进行了宝可梦对战！\f
1069	２０[0201,0000]年[0201,0002]月[0201,0003]日\n和认识的人\r\n坐上了游乐园的观览车！\f
1070	２０[0201,0000]年[0201,0002]月[0201,0003]日\n挑战了\r\n黑色摩天楼！\f
1071	２０[0201,0000]年[0201,0002]月[0201,0003]日\n挑战了\r\n宝可梦世界锦标赛！\f
1072	２０[0201,0000]年[0201,0002]月[0201,0003]日\n提升了\r\n大道的人气。\f
1073	２０[0201,0000]年[0201,0002]月[0201,0003]日\n通过实况转播器\r\n和大家玩游戏！\f
1074	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在Ｗｉ－Ｆｉ俱乐部\r\n和大家通信！\f
1075	２０[0201,0000]年[0201,0002]月[0201,0003]日\n找到了隐藏洞穴！\f
1076	２０[0201,0000]年[0201,0002]月[0201,0003]日\n通过游戏同步器\r\n连接到了梦世界！\f
1077	２０[0201,0000]年[0201,0002]月[0201,0003]日\n从配送员那里\r\n接过了不可思议的礼物！\f
1078	２０[0201,0000]年[0201,0002]月[0201,0003]日\n用红外线\r\n进行了通信！\f
1079	２０[0201,0000]年[0201,0002]月[0201,0003]日\n收服了\r\n野生的宝可梦！\f
1080	２０[0201,0000]年[0201,0002]月[0201,0003]日\n挑战了\r\n白色树洞！\f
1081	[0100,0001]：[0137,0000]，\n没什么！\f
1082	２０[0201,0000]年[0201,0002]月[0201,0003]日\n战胜了冠军，\r\n进入了殿堂！\f
1083	２０[0201,0000]年[0201,0002]月[0201,0003]日\n坐上对战列车\r\n进行对战！\f
1084	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在宝可坞拍摄了\r\n电影！\f
1085	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在试炼之屋\r\n进行了对战鉴定！\f
1086	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在宝可梦音乐会上\r\n表演了曲目！\f
1087	２０[0201,0000]年[0201,0002]月[0201,0003]日\n入侵了别人的\r\n潜入连接！\f
1088	２０[0201,0000]年[0201,0002]月[0201,0003]日\n像潜入连接的任务\r\n发起了挑战！\f
1089	２０[0201,0000]年[0201,0002]月[0201,0003]日\n孵化了\r\n宝可梦的蛋！\f
1090	２０[0201,0000]年[0201,0002]月[0201,0003]日\n提升了\r\n宝可梦的等级！\f
1091	２０[0201,0000]年[0201,0002]月[0201,0003]日\n观看了电视！\f
1092	２０[0201,0000]年[0201,0002]月[0201,0003]日\n调查了\r\n垃圾箱！\f
1093	２０[0201,0000]年[0201,0002]月[0201,0003]日\n给宝可梦\r\n起了名字！\f
1094	２０[0201,0000]年[0201,0002]月[0201,0003]日\n用超级钓竿\r\n钓起了宝可梦！\f
1095	２０[0201,0000]年[0201,0002]月[0201,0003]日\n找到了\r\n看不到的道具！\f
1096	２０[0201,0000]年[0201,0002]月[0201,0003]日\n复原了\r\n宝可梦的化石！\f
1097	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在联机房间\r\n和大家通信！\f
1098	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在ＧＴＳ\r\n交换了宝可梦！\f
1099	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在ＧＴＳ交易中\r\n交换了宝可梦！\f
1100	２０[0201,0000]年[0201,0002]月[0201,0003]日\n观看了\r\n大家的对战录像！\f
1101	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在随机比赛中\r\n进行了宝可梦对战！\f
1102	２０[0201,0000]年[0201,0002]月[0201,0003]日\n和认识的人\r\n坐上了游乐园的观览车！\f
1103	２０[0201,0000]年[0201,0002]月[0201,0003]日\n挑战了\r\n黑色摩天楼！\f
1104	２０[0201,0000]年[0201,0002]月[0201,0003]日\n挑战了\r\n宝可梦世界锦标赛！\f
1105	２０[0201,0000]年[0201,0002]月[0201,0003]日\n提升了\r\n大道的人气。\f
1106	２０[0201,0000]年[0201,0002]月[0201,0003]日\n通过实况转播器\r\n和大家玩游戏！\f
1107	２０[0201,0000]年[0201,0002]月[0201,0003]日\n在Ｗｉ－Ｆｉ俱乐部\r\n和大家通信！\f
1108	２０[0201,0000]年[0201,0002]月[0201,0003]日\n找到了隐藏洞穴！\f
1109	２０[0201,0000]年[0201,0002]月[0201,0003]日\n通过游戏同步器\r\n连接到了梦世界！\f
1110	２０[0201,0000]年[0201,0002]月[0201,0003]日\n从配送员那里\r\n接过了不可思议的礼物！\f
1111	２０[0201,0000]年[0201,0002]月[0201,0003]日\n用红外线\r\n进行了通信！\f
1112	２０[0201,0000]年[0201,0002]月[0201,0003]日\n收服了\r\n野生的宝可梦！\f
1113	２０[0201,0000]年[0201,0002]月[0201,0003]日\n挑战了\r\n白色树洞！\f
1114	……还有很多。\f
1115	……还有很多。\f
1116	请看吧！\f
1117	请看吧！\f
1118	没有可以\n炫耀的奖章。\f
1119	没有可以\n炫耀的奖章。\f
1120	如果这里\n能实现梦想的话……\f\n我想让\n大家都很兴奋很激动。
1121	如果这里\n能实现梦想的话……\f\n我想让所有的宝可梦\n都漂漂亮亮的。
1122	如果这里\n能实现梦想的话……\f\n我想收集很多好东西，\n让大家都吃一惊。
1123	如果这里\n能实现梦想的话……\f\n我想用美丽的花\n来治愈大家。
1124	如果这里\n能实现梦想的话……\f\n我想锻炼各种各样的\n宝可梦。
1125	如果这里\n能实现梦想的话……\f\n我想\n孵化宝可梦蛋。
1126	如果这里\n能实现梦想的话……\f\n我想收集各种好道具\n让大家大吃一惊！
1127	如果这里\n能实现梦想的话……\f\n我想为了\n宝可梦做饭，\r\n让宝可梦感觉幸福。
1128	如果这里\n能实现梦想的话……\f\n我想让\n大家都很兴奋很激动。
1129	如果这里\n能实现梦想的话……\f\n我想让所有的宝可梦\n都漂漂亮亮的。
1130	如果这里\n能实现梦想的话……\f\n我想收集很多好东西，\n让大家都吃一惊。
1131	如果这里\n能实现梦想的话……\f\n我想用美丽的花\n来治愈大家。
1132	如果这里\n能实现梦想的话……\f\n我想锻炼各种各样的\n宝可梦。
1133	如果这里\n能实现梦想的话……\f\n我想\n孵化宝可梦蛋。
1134	如果这里\n能实现梦想的话……\f\n我想收集各种好道具\n让大家大吃一惊！
1135	如果这里\n能实现梦想的话……\f\n我想为了\n宝可梦做饭，\r\n让宝可梦感觉幸福。
1136	　
1137	好想要心跳的感觉啊。\f
1138	好想要心跳的感觉啊。\f
1139	好想让宝可梦变漂亮啊。\f
1140	好想让宝可梦变漂亮啊。\f
1141	想买好多只有\n训练家才能用的道具！\f
1142	想买好多只有\n训练家才能用的道具！\f
1143	好想要果实。\f
1144	好想要果实。\f
1145	好想\n锻炼宝可梦啊。\f
1146	好想\n锻炼宝可梦啊。\f
1147	好想孵蛋啊。\f
1148	好想孵蛋啊。\f
1149	好想找挖掘物啊。\f
1150	好想找挖掘物啊。\f
1151	好想让宝可梦吃到\n好吃的料理啊。\f
1152	好想让宝可梦吃到\n好吃的料理啊。\f
1153	好想要心跳的感觉啊。\f
1154	好想要心跳的感觉啊。\f
1155	好想让宝可梦变漂亮啊。\f
1156	好想让宝可梦变漂亮啊。\f
1157	想买好多只有\n训练家才能用的道具！\f
1158	想买好多只有\n训练家才能用的道具！\f
1159	好想要果实。\f
1160	好想要果实。\f
1161	好想\n锻炼宝可梦啊。\f
1162	好想\n锻炼宝可梦啊。\f
1163	好想孵蛋啊。\f
1164	好想孵蛋啊。\f
1165	好想找挖掘物啊。\f
1166	好想找挖掘物啊。\f
1167	好想让宝可梦吃到\n好吃的料理啊。\f
1168	好想让宝可梦吃到\n好吃的料理啊。\f
1169	我想在街上转转。\f\n如果有男人做店员的店，\n我很想去。\f
1170	我想在街上转转。\f\n如果有男人做店员的店，\n我很想去。\f
1171	我想在街上转转。\f\n如果有女人做店员的店，\n我很想去。\f
1172	我想在街上转转。\f\n如果有女人做店员的店，\n我很想去。\f
1173	我想购物！\f
1174	我想购物！\f
1175	我想要能让宝可梦\n变厉害的服务！\f
1176	我想要能让宝可梦\n变厉害的服务！\f
1177	我想询问记录。\f\n所以要见\n“通信次数最多”的人。\f
1178	我想询问记录。\f\n所以要见\n“通信次数最多”的人。\f
1179	我想询问记录。\f\n所以要见\n“起名字最多”的人。\f
1180	我想询问记录。\f\n所以要见\n“起名字最多”的人。\f
1181	我想询问记录。\f\n所以要见\n“遇见客人最多”的人。\f
1182	我想询问记录。\f\n所以要见\n“遇见客人最多”的人。\f
1183	我想询问记录。\f\n所以要见\n“购物用钱最多”的人。\f
1184	我想询问记录。\f\n所以要见\n“购物用钱最多”的人。\f
1185	我想询问记录。\f\n所以要见\n“瞬缘次数最多”的人。\f
1186	我想询问记录。\f\n所以要见\n“瞬缘次数最多”的人。\f
1187	我想询问记录。\f\n所以要见\n“通信对战次数最多”的人。\f
1188	我想询问记录。\f\n所以要见\n“通信对战次数最多”的人。\f
1189	我想询问记录。\f\n所以要见\n“收服宝可梦数最多”的人。\f
1190	我想询问记录。\f\n所以要见\n“收服宝可梦数最多”的人。\f
1191	我想询问记录。\f\n所以要见\n“孵化蛋次数最多”的人。\f
1192	我想询问记录。\f\n所以要见\n“孵化蛋次数最多”的人。\f
1193	我想询问记录。\f\n所以要见\n“拥有奖章数最多”的人。\f
1194	我想询问记录。\f\n所以要见\n“拥有奖章数最多”的人。\f
1195	我想比试记录。\f\n有“通信交换次数”\n在１０以上的人吗。\f
1196	我想比试记录。\f\n有“通信交换次数”\n在１０以上的人吗。\f
1197	我想比试记录。\f\n有“起名字次数”\n在５以上的人吗。\f
1198	我想比试记录。\f\n有“起名字次数”\n在５以上的人吗。\f
1199	我想比试记录。\f\n有“遇见客人次数”\n在１０以上的人吗。\f
1200	我想比试记录。\f\n有“遇见客人次数”\n在１０以上的人吗。\f
1201	我想比试记录。\f\n有“购物用掉金额”\n在２０００００以上的人吗。\f
1202	我想比试记录。\f\n有“购物用掉金额”\n在２０００００以上的人吗。\f
1203	我想比试记录。\f\n有“瞬缘次数”\n在２５以上的人吗。\f
1204	我想比试记录。\f\n有“瞬缘次数”\n在２５以上的人吗。\f
1205	我想比试记录。\f\n有“通信对战次数”\n在１０以上的人吗。\f
1206	我想比试记录。\f\n有“通信对战次数”\n在１０以上的人吗。\f
1207	我想比试记录。\f\n有“收服宝可梦数”\n在２５以上的人吗。\f
1208	我想比试记录。\f\n有“收服宝可梦数”\n在２５以上的人吗。\f
1209	我想比试记录。\f\n有“孵化蛋次数”\n在２５以上的人吗。\f
1210	我想比试记录。\f\n有“孵化蛋次数”\n在２５以上的人吗。\f
1211	我想比试记录。\f\n有“拥有的奖章数”\n在１０以上的人吗。\f
1212	我想比试记录。\f\n有“拥有的奖章数”\n在１０以上的人吗。\f
1213	我想比试记录。\f\n有“通信交换次数”\n在２５以上的人吗。\f
1214	我想比试记录。\f\n有“通信交换次数”\n在２５以上的人吗。\f
1215	我想比试记录。\f\n有“起名字次数”\n在１５以上的吗？\f
1216	我想比试记录。\f\n有“起名字次数”\n在１５以上的吗？\f
1217	我想比试记录。\f\n有“遇见客人次数”\n在３５以上的吗？\f
1218	我想比试记录。\f\n有“遇见客人次数”\n在３５以上的吗？\f
1219	我想比试记录。\f\n有“购物用掉金额”\n在４０００００以上的吗？\f
1220	我想比试记录。\f\n有“购物用掉金额”\n在４０００００以上的吗？\f
1221	我想比试记录。\f\n有“瞬缘次数”\n在５０以上的吗？\f
1222	我想比试记录。\f\n有“瞬缘次数”\n在５０以上的吗？\f
1223	我想比试记录。\f\n有“通信对战次数”\n在２５以上的吗？\f
1224	我想比试记录。\f\n有“通信对战次数”\n在２５以上的吗？\f
1225	我想比试记录。\f\n有“收服宝可梦数”\n在５０以上的吗？\f
1226	我想比试记录。\f\n有“收服宝可梦数”\n在５０以上的吗？\f
1227	我想比试记录。\f\n有“孵化蛋次数”\n在６０以上的吗？\f
1228	我想比试记录。\f\n有“孵化蛋次数”\n在６０以上的吗？\f
1229	我想比试记录。\f\n有“拥有的奖章数”\n在２５以上的吗？\f
1230	我想比试记录。\f\n有“拥有的奖章数”\n在２５以上的吗？\f
1231	我想比试记录。\f\n有“通信交换次数”\n在５０以上的吗？\f
1232	我想比试记录。\f\n有“通信交换次数”\n在５０以上的吗？\f
1233	我想比试记录。\f\n有“起名字次数”\n在３０以上的吗？\f
1234	我想比试记录。\f\n有“起名字次数”\n在３０以上的吗？\f
1235	我想比试记录。\f\n有“遇见客人次数”\n在７０以上的人吗。\f
1236	我想比试记录。\f\n有“遇见客人次数”\n在７０以上的人吗。\f
1237	我想比试记录。\f\n我想比试记录。\f\n有“购物用掉金额”\n在１００００００以上的人吗。\f
1238	我想比试记录。\f\n我想比试记录。\f\n有“购物用掉金额”\n在１００００００以上的人吗。\f
1239	我想比试记录。\f\n有“瞬缘次数”\n在１００以上的人吗。\f
1240	我想比试记录。\f\n有“瞬缘次数”\n在１００以上的人吗。\f
1241	我想比试记录。\f\n有“通信对战次数”\n在５０以上的人吗。\f
1242	我想比试记录。\f\n有“通信对战次数”\n在５０以上的人吗。\f
1243	我想比试记录。\f\n有“收服宝可梦数”\n在１００以上的人吗。\f
1244	我想比试记录。\f\n有“收服宝可梦数”\n在１００以上的人吗。\f
1245	我想比试记录。\f\n有“孵化蛋次数”\n在１２５以上的人吗。\f
1246	我想比试记录。\f\n有“孵化蛋次数”\n在１２５以上的人吗。\f
1247	我想比试记录。\f\n有“拥有的奖章数”\n在５０以上的人吗。\f
1248	我想比试记录。\f\n有“拥有的奖章数”\n在５０以上的人吗。\f
1249	有什么新开的\n好店吗？\f
1250	我想在街上转转！\f\n我很喜欢一个人……\n有人能理解这份心情吗？\f
1251	我想在街上转转！\f\n我很喜欢一个人……\n有人能理解这份心情吗？\f
1252	我想在街上转转！\f\n我没喜欢的人……\n有人能理解这份心情吗？\f
1253	我想在街上转转！\f\n我没喜欢的人……\n有人能理解这份心情吗？\f
1254	我想在街上转转！\f\n我喜欢很多人……\n有人能理解这份心情吗？\f
1255	我想在街上转转！\f\n我喜欢很多人……\n有人能理解这份心情吗？\f
1256	我想在街上转转！\f\n对喜欢的人没兴趣……\n有人能理解这份心情吗？\f
1257	我想在街上转转！\f\n对喜欢的人没兴趣……\n有人能理解这份心情吗？\f
1258	我想去\n很努力的哥哥姐姐\r\n当店员的店里。\f
1259	我想去\n很努力的哥哥姐姐\r\n当店员的店里。\f
1260	我想去什么都能干的，\n家中排行当中的哥哥姐姐\r\n当店员的店里。\f
1261	我想去什么都能干的，\n家中排行当中的哥哥姐姐\r\n当店员的店里。\f
1262	我想去最小的撒娇小孩\n当店员的店里。\f
1263	我想去最小的撒娇小孩\n当店员的店里。\f
1264	我想去独生子\n当店员的店里。\f
1265	我想去独生子\n当店员的店里。\f
1266	我想交朋友。\f\n有没有什么人有\n很多男孩子朋友？\f
1267	我想交朋友。\f\n有没有什么人有\n很多男孩子朋友？\f
1268	我想交朋友。\f\n有没有什么人有\n很多女孩子朋友？\f
1269	我想交朋友。\f\n有没有什么人有\n很多女孩子朋友？\f
1270	我想交朋友。\f\n有没有什么人有\n很多男性朋友？\f
1271	我想交朋友。\f\n有没有什么人有\n很多男性朋友？\f
1272	我想交朋友。\f\n有没有什么人有\n很多女性朋友？\f
1273	我想交朋友。\f\n有没有什么人有\n很多女性朋友？\f
1274	我想交朋友。\f\n有没有什么人\n有很多大叔朋友？\f
1275	我想交朋友。\f\n有没有什么人\n有很多大叔朋友？\f
1276	我想交朋友。\f\n有没有什么人\n有很多大婶朋友？\f
1277	我想交朋友。\f\n有没有什么人\n有很多大婶朋友？\f
1278	我想交朋友。\f\n有没有什么人\n有很多老爷爷朋友？\f
1279	我想交朋友。\f\n有没有什么人\n有很多老爷爷朋友？\f
1280	我想交朋友。\f\n有没有什么人\n有很多老婆婆朋友？\f
1281	我想交朋友。\f\n有没有什么人\n有很多老婆婆朋友？\f
1282	我听说这里有\n卖点是帅气的商店……\f
1283	我听说这里有\n卖点是帅气的商店……\f
1284	我听说这里有\n卖点是美丽的商店……\f
1285	我听说这里有\n卖点是美丽的商店……\f
1286	我听说这里有\n卖点是可爱的商店……\f
1287	我听说这里有\n卖点是可爱的商店……\f
1288	我听说这里有\n卖点是聪明的商店……\f
1289	我听说这里有\n卖点是聪明的商店……\f
1290	我听说这里有\n卖点是强壮的商店……\f
1291	我听说这里有\n卖点是强壮的商店……\f
1292	好棒的城市啊！\n带我去一个你推荐的地方吧！\f
1293	好棒的城市啊！\n带我去一个你推荐的地方吧！\f
1294	我想交朋友。\f\n有没有遇到喜欢的人\n会主动告白的人？\f
1295	我想交朋友。\f\n有没有遇到喜欢的人\n会主动告白的人？\f
1296	我想交朋友。\f\n有没有遇到喜欢的人\n会等对方告白的人？\f
1297	我想交朋友。\f\n有没有遇到喜欢的人\n会等对方告白的人？\f
1298	我想交朋友。\f\n有没有性格\n很纤细的人？\f
1299	我想交朋友。\f\n有没有性格\n很纤细的人？\f
1300	我想交朋友。\f\n有没有\n性格很大大咧咧的人？\f
1301	我想交朋友。\f\n有没有\n性格很大大咧咧的人？\f
1302	我想交朋友。\f\n有没有会把房间\n打扫得干干净净的人？\f
1303	我想交朋友。\f\n有没有会把房间\n打扫得干干净净的人？\f
1304	我想交朋友。\f\n有没有会把房间搞得\n很乱的人？\f
1305	我想交朋友。\f\n有没有会把房间搞得\n很乱的人？\f
1306	梦想一定要实现！\n我想去这种人开的店！\f
1307	梦想一定要实现！\n我想去这种人开的店！\f
1308	梦想就是要放弃……\n我想去这种人开的店！\f
1309	梦想就是要放弃……\n我想去这种人开的店！\f
1310	有这样的人吗？\f\n认为规则是\n必须要遵守的。\f
1311	有这样的人吗？\f\n认为规则是\n必须要遵守的。\f
1312	有这样的人吗？\f\n认为规则就是\n人定的。\f
1313	有这样的人吗？\f\n认为规则就是\n人定的。\f
1314	有这样的人吗？\f\n认为规则就是\n拿来打破的。\f
1315	有这样的人吗？\f\n认为规则就是\n拿来打破的。\f
1316	没有这样的人吗？\f\n努力与才能兼备，\n但更努力一些。\f
1317	没有这样的人吗？\f\n努力与才能兼备，\n但更努力一些。\f
1318	没有这样的人吗？\f\n努力与才能兼备，\n但才能更多些。\f
1319	没有这样的人吗？\f\n努力与才能兼备，\n但才能更多些。\f
1320	讨厌的事情\n马上就能忘掉。\f\n我想去这样的人\n开的店。\f
1321	讨厌的事情\n马上就能忘掉。\f\n我想去这样的人\n开的店。\f
1322	讨厌的事情\n会一直占据在心里。\f\n我想去这样的人\n开的店。\f
1323	讨厌的事情\n会一直占据在心里。\f\n我想去这样的人\n开的店。\f
1324	我想去性急的人\n开的店里。\f
1325	我想去性急的人\n开的店里。\f
1326	我想去悠哉的人\n开的店里。\f
1327	我想去悠哉的人\n开的店里。\f
1328	我想去喜欢说话的人\n开的店里。\f
1329	我想去喜欢说话的人\n开的店里。\f
1330	我想去喜欢听人说话的人\n开的店里。\f
1331	我想去喜欢听人说话的人\n开的店里。\f
1332	有绝对不会和人说\n秘密的人吗？\f
1333	有绝对不会和人说\n秘密的人吗？\f
1334	有知道秘密后肯定\n会告诉别人的人吗？\f
1335	有知道秘密后肯定\n会告诉别人的人吗？\f
1336	我想去那儿……\n就是那儿！那儿！\f
1337	我想去那儿……\n就是那儿！那儿！\f
1338	我要去的地方\n是哪儿呢！\f
1339	我要去的地方\n是哪儿呢！\f
1340	哪儿都行，带我走吧！\f
1341	哪儿都行，带我走吧！\f
1342	我要去的地方\n就是那儿！！\f
1343	我要去的地方\n就是那儿！！\f
1344	我要去的地方就是那里！\n快带我去吧！\f
1345	我要去的地方就是那里！\n快带我去吧！\f
1346	凭直觉带我去吧！\n带我去我想去的地方！\f
1347	凭直觉带我去吧！\n带我去我想去的地方！\f
1348	我想去怪人\n开的店里。\f
1349	我想去怪人\n开的店里。\f
1350	我想去怪人\n开的店里。\f
1351	我想去怪人\n开的店里。\f
1352	我想去怪人\n开的店里。\f
1353	我想去怪人\n开的店里。\f
1354	我想去怪人\n开的店里。\f
1355	我想去怪人\n开的店里。\f
1356	我想去感觉很\n华丽的店里。\f
1357	我想去感觉很\n华丽的店里。\f
1358	我想去乡村风的\n店里。\f
1359	我想去乡村风的\n店里。\f
1360	我想去可爱风格的\n店里。\f
1361	我想去可爱风格的\n店里。\f
1362	我想去很有成熟\n风味的店里。\f
1363	我想去很有成熟\n风味的店里。\f
1364	有试验自己\n直觉的地方吗？\f
1365	有试验自己\n直觉的地方吗？\f
1366	有可以安静坐着的\n地方吗？\f
1367	有可以安静坐着的\n地方吗？\f
1368	有可以让身体\n沸腾起来的地方吗？\f
1369	有可以让身体\n沸腾起来的地方吗？\f
1370	我想看看店员\n精巧的技能。\f
1371	我想看看店员\n精巧的技能。\f
1372	有什么男人去了\n会很兴奋的地方吗？\f
1373	有什么男人去了\n会很兴奋的地方吗？\f
1374	有什么女人去了\n会很兴奋的地方吗？\f
1375	有什么女人去了\n会很兴奋的地方吗？\f
1376	我想要\n一夜暴富。\f
1377	我想要\n一夜暴富。\f
1378	有什么可以\n解压的地方吗？\f
1379	有什么可以\n解压的地方吗？\f
1380	有什么可以\n只看不买的地方吗？\f
1381	有什么可以\n只看不买的地方吗？\f
1382	我想去会有\n宝可梦的地方。\f
1383	我想去会有\n宝可梦的地方。\f
1384	有没有什么能\n平静下来的地方？\f
1385	有没有什么能\n平静下来的地方？\f
1386	我想尝尝\n占便宜的滋味。\f
1387	我想尝尝\n占便宜的滋味。\f
1388	我想去豪迈的人\n开的店里。\f
1389	我想去豪迈的人\n开的店里。\f
1390	我想去慎重的人\n开的店里。\f
1391	我想去慎重的人\n开的店里。\f
1392	我有一些烦恼，\n有能聆听的人吗？\f
1393	我有一些烦恼，\n有能聆听的人吗？\f
1394	我想听听\n有意思的话。\f
1395	我想听听\n有意思的话。\f
1396	我想听恋爱故事，\n有什么人能说的吗？\f
1397	我想听恋爱故事，\n有什么人能说的吗？\f
1398	有没有什么非常\n可靠的人？\f
1399	有没有什么非常\n可靠的人？\f
1400	有没有什么有\n拔群能力的人？\f
1401	有没有什么有\n拔群能力的人？\f
1402	[0100,0000]\n享受了购物的乐趣。\f
1403	[0100,0000]的宝可梦\n变漂亮了。\f
1404	[0100,0000]的宝可梦\n得到了锻炼。\f
1405	[0100,0000]\n看着挖掘物很开心。\f
1406	[0100,0000]的\n宝可梦蛋孵化了。\f
1407	[0100,0000]\n享受了购物的乐趣。\f
1408	[0100,0000]的宝可梦\n休息了。\f
1409	[0100,0000]：……！！\n[0138,0001]……！？\r\n好棒的地方啊！\f
1410	[0100,0000]：……！！\n[0138,0001]……！\f\n有[0100,0002]这样厉害的人的\n美妙地方啊。\f
1411	[0100,0000]抽了奖，\n非常激动。\f
1412	[0100,0000]：……！！\n[0138,0001]……！？\r\n好棒的地方啊！\f
1413	[0100,0000]：……！！\n[0138,0001]……！\f\n有[0100,0002]这样厉害的人的\n美妙地方啊。\f
1414	[0100,0000]：……！！\n[0138,0001]……！\r\n好棒的地方啊。\f
1415	[0100,0000]：……！！\n[0138,0001]……！\r\n好棒的地方啊。\f
1416	[0100,0000]：……！！\n[0138,0001]……！\f\n有[0100,0002]这样厉害的人的\n美妙地方啊。\f
1417	[0100,0000]：……！！\n[0138,0001]……！\f\n有[0100,0002]这样厉害的人的\n美妙地方啊。\f
1418	[0100,0000]：……！！\n[0138,0001]……！\f\n有[0100,0002]这种\n很一般的人的\r\n很一般的地方。\f
1419	[0100,0000]：……！！\n[0138,0001]……！\f\n有[0100,0002]这种\n很一般的人的\r\n很一般的地方。\f
1420	[0100,0000]：……！！\n[0138,0001]……！\f\n有[0100,0002]这种\n不成气候的人的\r\n不成气候的地方啊。\f
1421	[0100,0000]：……！！\n[0138,0001]……！\f\n有[0100,0002]这种\n不成气候的人的\r\n不成气候的地方啊。\f
1422	[0100,0000]：……！！\n[0138,0001]……！\f\n就是这里！\n我想来的就是这里！！\f
1423	[0100,0000]：……！！\n[0138,0001]……！\f\n就是这里！\n我想来的就是这里！！\f
1424	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1425	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1426	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1427	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1428	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1429	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1430	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1431	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1432	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1433	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1434	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1435	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1436	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1437	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1438	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1439	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1440	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1441	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1442	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1443	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1444	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1445	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1446	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1447	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1448	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1449	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1450	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1451	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1452	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1453	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1454	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1455	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1456	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1457	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1458	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1459	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1460	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1461	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1462	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1463	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1464	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1465	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1466	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1467	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1468	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1469	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1470	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1471	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1472	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1473	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1474	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1475	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1476	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1477	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1478	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1479	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1480	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1481	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1482	[0100,0000]：\n[0138,0001]……！\r\n很棒的地方啊。\f
1483	[0100,0000]：\n[0138,0001]……！\r\n好像非常不错啊！\f
1484	[0100,0000]：……！！\n[0138,0001]……！\f\n正如你推荐的那样，\n非常不错！\f
1485	[0100,0000]：……！！\n[0138,0001]……！\f\n正如你推荐的那样，\n非常不错！\f
1486	最近有个道馆馆主\n好像来玩了。\f
1487	　
1488	　
1489	瞬缘通信
1490	红外线通信
1491	联机
1492	随机比赛
1493	ＧＴＳ交易
1494	潜入连接
1495	GTS
1496	梦世界
1497	[013A,0000]！\n你有喜欢的人吗？
1498	如果有喜欢的人\n你会怎么办？
1499	[013A,0000]！\f\n告诉我你的\n魅力点是什么吧！
1500	[013A,0000]！\n你是什么性格的人？
1501	[013A,0000]！\f\n你有兄弟吗？\n你是老几？
1502	[013A,0000]！\f\n你身边最多的是\n什么类型的朋友？
1503	[013A,0000]！\f\n你的生活是\n怎么样的？
1504	[013A,0000]。\f\n你的梦想是？
1505	[013A,0000]。\f\n规则是什么？
1506	[013A,0000]。\f\n哪个是必要的？
1507	[013A,0000]。\f\n合众地区现在\n哪里最热？
1508	[013A,0000]！\n你喜欢什么地方？
1509	[013A,0000]！\n如果有讨厌的事怎么办？
1510	[013A,0000]！\n你平时的生活是怎样的？
1511	[013A,0000]！\f\n你喜欢说话吗？\n还是喜欢听人说话？
1512	[013A,0000]！\f\n你如果知道了\n重要的秘密会怎么样？
1513	
1514	有
1515	没有
1516	很多
1517	没兴趣
1518	主动说
1519	等对方说
1520	帅气
1521	美丽
1522	可爱
1523	聪明
1524	强壮
1525	好人
1526	普通人
1527	怪人
1528	老大
1529	中间
1530	最小
1531	独生子
1532	男孩子
1533	女孩子
1534	男人
1535	女人
1536	大叔
1537	大婶
1538	老爷爷
1539	老婆婆
1540	干净
1541	邋遢
1542	一定要实现
1543	一定要放弃
1544	要遵守的
1545	要创造的
1546	要破坏的
1547	努力
1548	才能
1549	宝可坞
1550	潜入连接
1551	ＰＷＴ
1552	加盟大道
1553	黑都市
1554	白森林
1555	奖章拉力赛
1556	实况转播器
1557	隐藏洞
1558	关都
1559	城都
1560	丰缘
1561	神奥
1562	合众
1563	马上忘记
1564	纠结于心
1565	细心
1566	大大咧咧
1567	性急
1568	安逸
1569	说话
1570	倾听
1571	绝对不说
1572	会说
1573	听我说！\f\n[0100,0000]……\n好像有喜欢的人哦！！\f\n会是什么人呢！\n好想知道啊！\f
1574	听我说！\f\n[0100,0000]……\n好像没有喜欢的人。\f\n真是个没爆点的人啊。\f
1575	听我说！\f\n[0100,0000]……\f\n喜欢\n很多的人哦！！！\f\n这次见到了\n会告白吗？\f
1576	听我说！\f\n[0100,0000]……\n问有没有喜欢的人的时候\r\n居然说没兴趣！！！\f\n……是不是\n有什么痛苦的回忆啊？\f\n下次见到了\n一定要好好安慰才行。\f
1577	[0100,0000]……\f\n说有喜欢的人\n就会主动告白！！\f\n的确进攻就是\n最好的防守啊。\f
1578	[0100,0000]……\f\n说有喜欢的人\n就会等对方告白。\f\n所谓守株待兔\n其实也是一种战略啊。\f
1579	[0100,0000]的卖点\n似乎是帅气啊。\f\n确实[0100,0000]说\n“[0137,0001]”的时候\r\n会被这帅气给镇住啊。\f
1580	[0100,0000]的卖点\n似乎是美丽啊。\f\n确实[0100,0000]说\n“[0137,0001]”的时候\r\n会被这美丽给镇住啊。\f
1581	[0100,0000]的卖点\n似乎是可爱啊。\f\n确实[0100,0000]说\n“[0137,0001]”的时候\r\n会被这美丽给镇住啊。\f
1582	[0100,0000]的卖点\n似乎是聪明啊。\f\n确实[0100,0000]说\n“[0137,0001]”的时候\r\n会被这聪明给镇住啊。\f
1583	[0100,0000]的卖点\n似乎是强壮啊。\f\n确实[0100,0000]说\n“[0137,0001]”的时候\r\n会被这强壮给镇住啊。\f
1584	[0100,0000]\n好像是个好人。\f\n[0100,0000]的口头禅\n“[0137,0001]”的确\r\n很像一个好人啊。\f
1585	[0100,0000]\n好像是个普通的人。\f\n[0100,0000]的口头禅\n“[0137,0001]”的确\r\n是蛮普通的。\f
1586	[0100,0000]\n好像是个怪人。\f\n[0100,0000]的口头禅\n“[0137,0001]”的确\r\n看起来蛮怪的。\f
1587	[0100,0000]\n在兄弟姐妹中\r\n是老大。\f\n的确看起来很可靠啊。\f
1588	[0100,0000]\n在兄弟姐妹中\r\n是当中的。\f\n就是说跟上下的关系\n都很好啦。\f
1589	[0100,0000]\n是兄弟姐妹中最小的一个。\f\n感觉也像是\n最会撒娇的啊。\f
1590	[0100,0000]\n好像是独生子。\f\n难怪感觉有点任性啊。\f
1591	[0100,0000]\n好像有很多\r\n朋友是男孩。\f
1592	[0100,0000]\n好像有很多\r\n朋友是女孩。\f
1593	[0100,0000]\n好像有很多\r\n朋友是男人。\f
1594	[0100,0000]\n好像有很多\r\n朋友是女人。\f
1595	[0100,0000]\n好像有很多\r\n朋友是大叔。\f
1596	[0100,0000]\n好像有很多\r\n朋友是大婶。\f
1597	[0100,0000]\n好像有很多\r\n朋友是老爷爷。\f
1598	[0100,0000]\n好像有很多\r\n朋友是老婆婆。\f
1599	[0100,0000]的房间\n说是非常干净的！\f
1600	[0100,0000]的房间\n说是非常乱的！\f
1601	[0100,0000]说\n梦想就是要实现的！\f
1602	[0100,0000]说\n梦想就是要放弃的！\f
1603	[0100,0000]说\n规则就是要遵守的！\f
1604	[0100,0000]说\n规则就是人定的！\f
1605	[0100,0000]说\n规则就是要打破的！\f
1606	[0100,0000]说\n最重要的\r\n就是努力。\f
1607	[0100,0000]说\n最重要的\r\n就是才能。\f
1608	[0100,0000]说\n现在最热的就是\r\n宝可坞！\f
1609	[0100,0000]说\n现在最热的就是\r\n潜入连接！\f
1610	[0100,0000]说\n现在最热的就是\r\nＰＷＴ！\f
1611	[0100,0000]说\n现在最热的就是\r\n加盟大道！\f
1612	[0100,0000]说\n现在最热的就是\r\n黑都市！\f
1613	[0100,0000]说\n现在最热的就是\r\n白森林！\f
1614	[0100,0000]说\n现在最热的就是\r\n奖章拉力赛！\f
1615	[0100,0000]说\n现在最热的就是\r\n实况转播器！\f
1616	[0100,0000]说\n现在最热的就是\r\n隐藏洞穴！\f
1617	[0100,0000]\n说最喜欢的是\r\n关都地区！\f
1618	[0100,0000]\n说最喜欢的是\r\n城都地区！\f
1619	[0100,0000]\n说最喜欢的是\r\n丰缘地区！\f
1620	[0100,0000]\n说最喜欢的是\r\n神奥地区！\f
1621	[0100,0000]\n说最喜欢的是\r\n合众地区！\f
1622	[0100,0000]\n说讨厌的事\r\n马上就会忘记！\f
1623	[0100,0000]\n说讨厌的事\r\n会一直记在心里！\f
1624	[0100,0000]\n说自己性格很细心！\f
1625	[0100,0000]\n说自己性格很大大咧咧！\f
1626	[0100,0000]\n说自己非常性急！\f
1627	[0100,0000]\n说自己非常安逸！\f
1628	[0100,0000]\n最喜欢自己\r\n说话！！\f
1629	[0100,0000]\n最喜欢听\r\n别人说话！\f
1630	[0100,0000]\n就算知道了秘密\r\n也不会告诉任何人！\f
1631	[0100,0000]\n一旦知道了秘密\r\n就会和其他人说！\f
1632	这里的人们\n好多都不愿回答啊。
1633	大家嘴巴都很紧！\n谁都不说。
1634	问题太难了吗？\n为什么一个人都不回答？
1635	还没有任何人回答。
1636	谁都不肯回答。
1637	其实还没有\n问过任何人。
1638	这里的人\n都不肯回答。
1639	这里的人对\n梦想好像没有兴趣。
1640	这里的人\n没有一个肯说的。
1641	这里的人\n谁都没回答我。
1642	这里的人\n谁都不肯回答。
1643	大家看起来都在困惑，\n没有人回答。
1644	大家都不愿回答。\n是不是有什么不顺心啊。
1645	这里的人们\n没有一个人肯回答，\r\n大家是都讨厌说话吗？
1646	谁都不肯说，\n大家嘴巴都太紧了。
1647	这里的人\n谁都不肯回答。
1648	
1649	这么好的地方，\n就想和喜欢的人在一起了。\f
1650	你有喜欢的人吗？\f
1651	我的宝可梦的\n魅力点是\r\n聪明！\f\n这条大道的魅力点是\n美丽吗。\f
1652	人的性格大致上\n应该可以分为两种。\f
1653	我是最小的一个，\n我上面还有两个哥哥。\f\n经常会被人说\n我看起来就挺会撒娇的。\f
1654	我最多的是\n女性朋友。\f
1655	看着房间乱糟糟的\n不会觉得烦躁吗？\f
1656	你有梦想吗？\f
1657	规则是什么？\f
1658	现在\n觉得哪个更重要呢？\f
1659	你经历了那么多冒险，\n告诉我你最喜欢什么吧！\f
1660	宝可梦所在的世界\n是无限广阔的啊。\f
1661	啊！！！！\f
1662	你选择哪边？\f
1663	不听听我说什么吗？\f
1664	如果你知道了秘密……\n你会怎么样？\f
1665	是吗！
1666	就感觉是这样。
1667	那边！
1668	看起来就像！
1669	原来如此。
1670	应该就是那样！
1671	果然。
1672	是吧。
1673	刚才的话中我感觉到了\n强烈的意志。
1674	唔唔唔！
1675	是吗……
1676	下次再挑战看看吧。
1677	肯定是个好地方。
1678	啊！！！\n明白！
1679	看起来就像是这样的。
1680	你感觉就是这样的人。
1681	我绝对会说！
1682	[0137,0000]
1683	下次再告诉我吧！\f
1684	还想问吗？
1685	还想知道吗？
1686	其他人也问？
1687	还想问吗？
1688	其他的人也问过了……
1689	还要继续问吗？
1690	还想知道吗？
1691	要问大家？
1692	……让你考虑一下。
1693	还有要问的，要问吗？
1694	还想知道吗？
1695	已经问了很多了。
1696	其他的人……
1697	还想问吗？
1698	还有其他的人……
1699	我还想说，\n要继续问吗？
1700	我想全部都说，\n请问吧。
1701	
1702	这里是最适合和喜欢的人\n一起来的地方。\f\n缠着喜欢的人\n收集有意思的\r\n故事……
1703	这里是最适合和喜欢的人\n一起来的地方。\f\n我正在收集有关\n“喜欢的人”的传闻……
1704	我在询问\n“有喜欢的人时”怎么办的问题。
1705	我的宝可梦是\n聪明！\f\n这条街道是\n美丽！\f\n我正在询问每个人的\n“魅力点”。
1706	我觉得“性格”\n大致可以分为两类。
1707	我正在问大家的\n“兄弟姐妹”。
1708	我正在问大家\n“朋友的类型”。
1709	我正在问大家\n“生活习惯”。
1710	“梦想”\n到底是什么呢？
1711	我正在调查\n“规则”的事。
1712	我正在思考\n“才能和努力”。
1713	合众地区现在\n“最热”的是什么呢？
1714	我正在做关于\n“地区”的总结。
1715	我正在问大家有“讨厌的事”的\n时候会怎么办。
1716	我正在观察\n大家的“行动”。
1717	我想询问有关\n“对话”的事。
1718	当知道“秘密”的时候\n大家会怎么办呢？
1719	问话
1720	回答
1721	取消
1722	我最喜欢[0139,0000]了！\f\n也喜欢这里的人！\f\n所以正在调查\n大家的历史。\f\n你想知道谁的历史？
1723	那么我就将我所知道的\n[0100,0000]的\r\n历史都和你说吧。\f
1724	[0100,0000]……\f\n在２０[0201,0001]年[0201,0002]月[0201,0003]日\n开始了冒险。\f
1725	[0100,0000]……\f\n不知道是\n什么时候开始冒险的……\f
1726	[0100,0000]……\f\n在２０[0201,0001]年[0201,0002]月[0201,0003]日\n进入殿堂。\f
1727	[0100,0000]……\f\n不知道有没有\n进入殿堂……\f
1728	[0100,0000]……\f\n冒险了\n[0202,0001]小时[0202,0002]分。\f
1729	[0100,0000]……\f\n不知道到底冒险了\n多少时间……\f
1730	[0100,0000]……\f\n宝可梦图鉴中\n登录了[0202,0001]只\r\n被收服的宝可梦。\f
1731	[0100,0000]……\f\n不知道到底登录了\n多少宝可梦……\f
1732	[0100,0000]……\f\n带着[0101,0001]在\n冒险。\f
1733	[0100,0000]……\f\n不知道带了\n什么宝可梦……\f
1734	以上就是[0100,0000]的\n历史。\f\n还想了解更多\n[0100,0000]的事吗？
1735	[0100,0000]……\f\n来自[0124,0001]的\n[0125,0002]。\f
1736	[0100,0000]……\f\n来自\n[0124,0001]。\f
1737	[0100,0000]……\f\n不知道\n是从哪儿来的……\f
1738	[0100,0000]……\f\n好像是\n[010F,0001]。\f
1739	[0100,0000]……\f\n不知道是什么\n职业……\f
1740	[0100,0000]……\f\n好像很喜欢\n[010F,0001]。\f
1741	[0100,0000]……\f\n不太确定到底\n喜欢什么……\f
1742	[0100,0000]的\n加盟大道……\r\n等级好像是[0201,0001]。\f
1743	[0100,0000]的\n加盟大道……\r\n不知道现在发展成\r\n什么样了……\f
1744	[0100,0000]的\n加盟大道……\f
1745	总共有\n[0200,0002]加店。\f
1746	[0141,0001]有[0200,0002]家。\f
1747	[0141,0001]有[0200,0002]家。\f
1748	不知道\n建了什么店……\f
1749	我最喜欢[0139,0000]了！\f\n这里所有的人我都喜欢！\f\n我会一直\n看着这条街道。\f\n下次再来和我说话吧。
1750	继续说[0100,0000]的\n历史吧。\f
1751	还没
1752	[0100,0000]
1753	刚建好的大道
1754	刚起步的大道
1755	普通大道
1756	好地方大道
1757	还凑合大道
1758	知名大道
1759	厉害的大道
1760	大家的大道
1761	憧憬的大道
1762	超强大道
1763	名媛的大道
1764	合众第一大道
1765	殿堂级大道
1766	世界第一大道
1767	伟大的大道
1768	伟大的大道
1769	伟大的大道
1770	什么！
1771	你说什么！
1772	是吧！
1773	啵！
1774	嘿嘿！
1775	啊哦！
1776	这混蛋①
1777	嘎嘎嘎嘎！
1778	嘿嘿嘿。
1779	这个这个……
1780	嘿嘿！
1781	这、这是！
1782	没问题没问题！
1783	感觉不错！
1784	好！
1785	嗯嗯♪
1786	啊！再见！
1787	注目！
1788	哈？
1789	好激动！
1790	感激不尽！
1791	啊这个……
1792	最喜欢！
1793	也没有啦……
1794	咯吱咯吱！
1795	吡吡吡！
1796	呵呵。
1797	好开心！
1798	听说了！
1799	嘿！
1800	我知道！
1801	哈！哈！
1802	呀！！！！
1803	不要不要！
1804	不讨厌！
1805	嘻嘻。
1806	哈哈哈哈哈！
1807	哈……哈……
1808	唔啊！
1809	还好吗？
1810	等一下！
1811	呵呵呵呵。
1812	是♥
1813	救救我♥
1814	哈…？
1815	啦啦啦啦啦♪
1816	哎？？
1817	嗅嗅①
1818	咕噜咕噜。
1819	哇哇哇……
1820	喂！②
1821	咻♪咻♪
1822	发抖……
1823	喜欢宝可梦吗？
1824	什么？
1825	哼哼哼。
1826	噗噗②
1827	等一下！
1828	结束了吗？
1829	要按摩吗？
1830	上啊！
1831	啊！
1832	你好。
1833	突击！
1834	激动！
1835	兴奋！
1836	是♥
1837	看一看。
1838	好疼啊。
1839	嘎达嘎达。
1840	哇哦！
1841	反过来！
1842	来吧！
1843	呀哈！
1844	呀哈
1845	呵呵呵呵♥
1846	哈哈哈哈哈！
1847	没问题的！
1848	咚咚咚咚咚咚！
1849	怎么可能？
1850	哇！
1851	真的假的！？
1852	赞！
1853	太棒了！
1854	哦哦哦哦！
1855	不错啊♪
1856	哦！这是！
1857	阿嚏！
1858	哦！
1859	啪啪啪！
1860	什么！
1861	啊。
1862	哇哇！
1863	不……讨厌。
1864	唔唔唔。
1865	呀哈♪
1866	嘿！
1867	奇迹啊！
1868	来了来了！
1869	呵啊啊啊！
1870	唔唔！？
1871	谢谢！
1872	麻麻的♪
1873	不想回去。
1874	最喜欢了！
1875	哈哈哈！
1876	哈哈哈哈哈！
1877	嘻嘻嘻嘻……
1878	妈妈！
1879	太好了！
1880	不等人啊！
1881	哼哼哼！
1882	拜拜♥
1883	谢谢♥
1884	什么？
1885	太好了太好了！
1886	怎么可能！
1887	色迷迷♥
1888	噗哈！
1889	糟糕了！！
1890	哇哈哈哈③
1891	嘻嘻！
1892	咚！
1893	最喜欢了！
1894	啊原来如此。
1895	心情很好♪
1896	什么？③
1897	失礼了！
1898	开始了！
1899	啪噗！
1900	耶！
1901	原谅我！
1902	那么再见！
1903	唔哦哦哦哦！
1904	咚！
1905	呀！
1906	有什么困难吗♥
1907	明白了！
1908	结束了！
1909	吡隆！
1910	你好。
1911	哈喽！
1912	你好！
1913	你好！
1914	你好！
1915	你好！
1916	你好！
1917	你好！
1918	你好！
1919	你好你好！！
1920	呀哈！
1921	哇！
1922	ＯＫ！
1923	你还好吗？
1924	谢谢！
1925	干杯♪
1926	啊你好。
1927	敬礼！
1928	嗨！
1929	激动……
1930	好！
1931	啊讨厌！
1932	你知道吗？
1933	哟…哟！
1934	肥嘟嘟！
1935	３・２・１！
1936	辛苦了！
1937	哈喽！
1938	欢迎！
1939	点头！
1940	我我我！
1941	嘿嘿！
1942	再见！
1943	晚安。
1944	这是……什么？
1945	恭喜！
1946	真好啊！
1947	危险……
1948	说定了……
1949	多多关照！
1950	呵！
1951	原来如此！
1952	莫非你……
1953	呵呵呵！
1954	真是厉害！
1955	非常好！
1956	哦哦哦哦！
1957	哇啊啊啊啊！
1958	干杯！
1959	什么！
1960	哦？
1961	我爱你♥
1962	好可爱♥
1963	好棒♥
1964	我是你的粉丝。
1965	呼①
1966	开动了！
1967	好吃！
1968	没问题！
1969	不要介意！
1970	真幸福啊！
1971	但是…
1972	加油！
1973	绝好调！
1974	欢迎！
1975	欢迎光临！
1976	多多关照！
1977	谢谢。
1978	稍等。
1979	拜拜！
1980	始
1981	次子
1982	一味
1983	未来
1984	奇由
1985	帕索其基
1986	阿特斯
1987	亚硫娜
1988	亚兹欧
1989	安特尼娜
1990	阿尔西帕
1991	阿里比娜
1992	安东
1993	阿斯塔
1994	安西尔米
1995	安奈利
1996	阿尔比
1997	阿内尔玛
1998	阿兰
1999	艾尼奇
2000	阿波
2001	阿姆
2002	阿克塞尔
2003	阿森塔
2004	阿萨尔
2005	阿拉贝拉
2006	阿缇里欧
2007	安奈塔
2008	阿曼德
2009	阿加塔
2010	贾克布
2011	加森特
2012	杰罗姆
2013	乔泽
2014	玖斯坦
2015	基安努
2016	玖儿
2017	玖利
2018	加斯帕
2019	洁安
2020	杰修
2021	加尼斯
2022	乔纳斯
2023	杰娜
2024	加雷德
2025	乔安
2026	基安
2027	乔伊斯
2028	乔埃尔
2029	乔思林
2030	约书亚
2031	杰西
2032	杰里
2033	裘迪斯
2034	切莲
2035	霍米加
2036	亚堤
2037	小菊儿
2038	菊老大
2039	风露
2040	夏卡
2041	水葱
2042	透也
2043	透子
2044	切莲：我听说[0139,0001]的\n传闻之后来到了这里。\f
2045	霍米加：哟！这里就是\n[0139,0001]吧？\f
2046	亚堤：哎？\n这里是哪儿？\f\n是吗，\n[0139,0001]啊。\f
2047	小菊儿：这里是\n[0139,0001]吗？\r\n非常闪耀啊！\f
2048	菊老大：我是特地到这\n出了名的\r\n[0139,0001]来的！！\f
2049	风露：呵，很厉害啊！\f\n[0139,0001]\n比传闻中更好啊！\f
2050	夏卡：作为双龙市的市长\n我很关心新城市的\r\n发展。\f\n你的[0139,0001]\n确实很了不起！\f
2051	水葱：哦哦！这就是\n[0139,0001]吗！\f\n很厉害啊！\f
2052	透也：我是听说[0139,0001]的\n传闻之后来这里的。\f
2053	透子：我怕是听说[0139,0001]的\n传闻之后来这里的。\f
2054	唔。\f\n我比较喜欢\n培养宝可梦的店。\f
2055	我要大闹一番，\n所以来到了这里！\f\n咖啡店！花店！保育所！\n美容室！道场！\r\n你知道这样的店吗！？\f
2056	唔……\f\n要是有一个能美丽和安静到\n想让人画画的\r\n地方就好了。\f
2057	我很想去有\n可爱耀眼的女孩子\r\n所在的商店！\f
2058	我在找挖掘物，\n这就像是赌石一样啊。\f
2059	我想要购物！\f
2060	唔……这个嘛。\f\n带我去你推荐的\n商店里吧。\f
2061	我现在的心情\n比较想去有活力的\r\n男性所在的商店！\f
2062	
2063	
2064	谢谢！\n那么我就去看看了。\f
2065	谢谢！\n我去大闹一番！\f
2066	唔……\n那我去看看。\f
2067	那个女孩子\n一定很阳光吧！\f
2068	是吗是吗，\n那我就去看看吧。\f
2069	是！\f
2070	唔！\n那么我就去看看了。\f
2071	原来如此，\n那我就去了！\f
2072	那我就去了。\f
2073	那我就去了。\f
2074	切莲：这里……\n是什么店？\f
2075	霍米加：我想了解\n这家店！\f
2076	亚堤：唔唔！\n这里很让人在意啊。\f
2077	小菊儿：我要看看这商店\n是怎么样的。\f
2078	菊老大：这是个\n怎么样的商店呢？\f
2079	风露：我说我说，\n我想多了解这个商店！\f
2080	夏卡：……这里是\n怎么样的商店？\f
2081	水葱：哦哦！这家店\n感觉很不错的样子啊！\f
2082	透也：我想多了解\n这家店。\f
2083	透子：我想多了解\n这家店。\f
2084	切莲：呵！\n这店不错啊！！\f
2085	霍米加：这里\n好到爆炸！！\f
2086	亚堤：唔唔！\n这里……很不错。\f
2087	小菊儿：……！\n这家店好到\r\n让人窒息！！\f
2088	菊老大：我也是商人，\n所以看得出来。\f\n这家店出类拔萃！\f
2089	风露：哇！这家店\n是我喜欢的类型！\f
2090	夏卡：这是家\n很好的店铺啊！\f
2091	水葱：哦哦！\n这真是家好店！\f
2092	透也：这是家很好的店。\f
2093	透也：这是家很好的店！\f
2094	切莲：唔……\f\n这家店不错，\n但不是我喜欢的那种。\f
2095	霍米加：……抱歉！\f\n这不适合现在我的心情！\f
2096	亚堤：唔，\n感觉有点不太对。\f
2097	小菊儿：很遗憾，\n光辉还不够。\f
2098	菊老大：还不行啊。\f\n等这家店成长了之后\n我再来吧。\f
2099	风露：唔，\n不是我的菜。
2100	夏卡：这里吗……\n所谓毫不动心吧。
2101	水葱：唔……\n感觉很一般。\f
2102	透也：感觉不太对。\f
2103	透子：感觉不太对。\f
2104	你有宝可梦１吗？\f\n可以的话和我的\n宝可梦２交换吧。
2105	用你的宝可梦１和\n霍米加的宝可梦２交换吧！
2106	呀！要是能用我的\n宝可梦２和你的\r\n宝可梦１交换就好了。
2107	你有皮卡丘吗？\n和我的利欧路交换吧！
2108	我能用我的宝可梦２\n和你的宝可梦１\r\n交换吗？\f\n我觉得还不错，\n同意吗？
2109	你好像有\n宝可梦１啊！\f\n能和我的\n宝可梦１交换吗？\f
2110	可以的话请用你的宝可梦１\n和我的宝可梦２交换吧。
2111	你有宝可梦１吗？\n我想多了解它一下。\f\n请用你的宝可梦１和我的\n宝可梦２交换吧！
2112	你有宝可梦１吗？\f\n可以的话请和我的\n宝可梦２交换吧！
2113	你有宝可梦１吗？\f\n可以的话请和我的\n宝可梦２交换吧！
2114	谢谢，\n那么选择吧。\f
2115	那就选吧。\f
2116	要哪个？\f
2117	要哪个？\f
2118	那么选择吧。\f
2119	那么\n要哪个呢？\f
2120	唔，\n那么选择吧。\f
2121	选哪个呢？\f
2122	那么选择吧。\f
2123	那么选择吧。\f
2124	是吗……\n那就下次再说吧。\f
2125	唔，无聊！\n下次一定要交换啊。\f
2126	ＯＫ！\f
2127	真遗憾……\n下次再见的时候再说吧。\f
2128	算了，没办法，\n这也关乎到时机问题啊。\f
2129	嗯，明白了！\n下次再说吧！\f
2130	明白了！\n我尊重你的意思。\f
2131	没事的。\f\n下次再交换\n就行了！\f
2132	那就下次再说吧。\f
2133	那就下次再说吧。\f
2134	好开心！我会好好\n对到你的宝可梦１的。\f
2135	这个宝可梦１真不错！\n我会好好培养的！\f
2136	唔唔！感觉不错！\f\n你的宝可梦１让我\n很想画画！\f
2137	好开心！这宝可梦１我一定会\n好好照顾的。\f
2138	呵！这宝可梦１\n还真是不错啊。\f
2139	非常感谢！\f\n我会把这宝可梦１当作是你，\n好好对待的。\f
2140	唔！看到这宝可梦１\n我就会想起你的。\f
2141	实在是太开心了！\f\n宝可梦交换就是\n友情的证明！\f
2142	谢谢！我会好好对待\n交换来的宝可梦１的。\f
2143	谢谢！我会好好对待\n交换来的宝可梦１的。\f
2144	唔……\n好像不是这宝可梦啊。\f
2145	不是！\f
2146	唔唔，是吗，\n不是这宝可梦啊。\f
2147	哎？\n好像不是这宝可梦啊。\f
2148	喂喂！怎么回事，\n不是这宝可梦啊。\f
2149	哎？这不是我\n要的宝可梦啊！\f
2150	这个……\n不是我要的宝可梦啊。\f
2151	哈哈哈！\n你搞错了！\f
2152	哎？\n好像不是这个宝可梦啊。\f
2153	哎？\n好像不是这个宝可梦啊。\f
2154	哎？\n好像不是这个宝可梦啊。\f
2155	很开心，\n那么再见！
2156	再见！
2157	嗯，\n希望还能再见！
2158	拜拜！
2159	哼！算了，\n我下次再来吧。
2160	谢谢！\n那么我下次再来！
2161	那么告辞了！
2162	再见了！
2163	还没
2164	还没
2165	欢迎来到\n[0138,0000]！
2166	欢迎来到\n[0138,0000]！
2167	欢迎来到\n[0138,0000]！
2168	欢迎来到\n[0138,0000]！
2169	欢迎来到\n[0138,0000]！
2170	欢迎来到\n[0138,0000]！
2171	欢迎来到\n[0138,0000]！
2172	欢迎来到\n[0138,0000]！
2173	通信次数
2174	起名字次数
2175	遇见客人次数
2176	购物使用的金额
2177	瞬缘的人数
2178	对战的次数
2179	收服的宝可梦数
2180	孵蛋次数
2181	所持的奖章数
2182	[0200,0000]．
2183	[0100,0000]
2184	\n“
2185	[0206,0000]
2186	建筑视角
2187	介绍视角
2188	街道视角
2189	教程结束
2190	１
2191	２
2192	３
2193	４
2194	５
2195	６
2196	７
2197	８
2198	实施游行
