0	您的钱不够！\f
1	您的钱不够！\f
2	[0109,0000]\n要买几个呢？
3	[0109,0000]\n要买几个呢？
4	[0109,0000]\n[0201,0001]个，需要[0206,0002]元……
5	[0109,0000]\n[0201,0001]个，需要[0206,0002]元……
6	[0109,0000]\n[0206,0002]元……
7	[0109,0000]\n[0206,0002]元……
8	那么请收好，\n非常感谢您的惠顾。[BE05,0001]\f\n[0109,0000]收进了\n[0112,0001]口袋。\f
9	那么请收好，\n非常感谢。[BE05,0001]\f\n[0109,0000]收进了\n[0112,0001]口袋。\f
10	这个超过了\n允许的持有数哟！\f
11	这个超过了\n允许的持有数哦！\f
12	取消
13	[0204,0001]元
14	ーーー
15	非常感谢您的惠顾，\n费用一会儿收取。\f
16	非常感谢您的惠顾，\n费用一会儿收取。\f
17	卖完了，\n还请明天再来吧。\f
18	卖完了，\n还请明天再来吧。\f
19	[0109,0000]，\n需要[0206,0002]元……
20	[0109,0000]\n[0206,0002]元……
21	结束了，\n还请明天再来吧。\f
22	结束了，\n还请明天再来吧。\f
23	购买
24	出售
25	没什么事
26	零花钱
27	[0206,0000]元
28	[0203,0000]ＢＰ
29	持有数　[0202,0000]个
30	ｘ[0201,0000]
31	[0206,0000]元
32	[0205,0000]ＢＰ
33	是
34	否
35	[0200,0001]．[0100,0000]
36	[0200,0001]．[0138,0000]
37	【第[0201,0001]秘书】\n登录的话请交给我吧！\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]
38	【第[0201,0001]秘书】\n开店的话请交给我吧！\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]
39	【第[0201,0001]秘书】\n整理的话请交给我吧！\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]
40	【第[0201,0001]秘书】\n回复的话请交给我吧！\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]
41	【第[0201,0001]秘书】\n移动的话请交给我吧！\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]
42	【[0141,0001]　　等级[0201,0002]】\n很刺激很让人心跳的幸运抽奖\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]
43	【[0141,0001]　　等级[0201,0002]】\n让宝可梦漂漂亮亮的\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]
44	【[0141,0001]　　等级[0201,0002]】\n好东西低价格\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]
45	【[0141,0001]　　等级[0201,0002]】\n卖果实\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]\n
46	【[0141,0001]　　等级[0201,0002]】\n强化宝可梦\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]\n
47	【[0141,0001]　　等级[0201,0002]】\n孵化宝可梦的蛋\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]\n
48	【[0141,0001]　　等级[0201,0002]】\n卖挖掘物\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]\n
49	【[0141,0001]　　等级[0201,0002]】\n让宝可梦得到满足\n相遇日：２０[0201,0004]／[0201,0005]／[0201,0006]\n
50	[0100,0000]是吗，\n确认要交换吗？
51	[0100,0000]\n回到了原来的世界。\f
52	[0100,0000]是吗，\n确认要追加吗？
53	[0100,0000]\n追加完成。\f
54	要介绍\n“[0138,0000]”吗？
55	介绍了\n“[0138,0000]”。\f
56	要改建\n“[0138,0000]”吗？
57	[0100,0002]\n回原来的世界。\f
58	请选择要\n换位置的商店。\f
59	[0100,0000]和\n[0100,0001]\r\n换位置吗？
60	换好了！\f
61	那么马上鉴定\n[0109,0000]。\f\n……\n……　……\f\n……　……　……\n……　……　……\f\n唔唔，这是！\f
62	那么马上鉴定\n[0109,0000]。\f\n……\n……　……\f\n……　……　……\n……　……　……\f\n哎？这是！\f
63	[0109,0002]里面是\n[0109,0000]！\f\n非常感谢您的惠顾。[BE05,0001]\f\n[0109,0000]收进了\n[0112,0001]口袋。\f
64	[0109,0002]里面是\n[0109,0000]！\f\n非常感谢您的惠顾。[BE05,0001]\f\n[0109,0000]收进了\n[0112,0001]口袋。\f
65	[0109,0002]的里面是\n[0109,0000]！\f\n……嗯？\f\n您已经\n拿不下了啊！\f
66	[0109,0002]的里面是\n[0109,0000]！\f\n……嗯？\f\n您已经\n拿不下了啊！\f
67	请选择要交代\n工作的人。\f
68	交代完成！\f
