0	很多里面有电子产品的\n纸箱。
1	很多里面有电子产品的\n纸箱。\f\n嗯？洛托姆对电子产品的\n屏幕很有兴趣……\f\n要让洛托姆\n进去吗？
2	洛托姆放弃了\n进入屏幕……
3	要让哪个洛托姆\n进入屏幕？\f
4	这个宝可梦无法\n进入屏幕。
5	蛋无法\n进入屏幕。
6	要让[0101,0000]\n进入屏幕吗？
7	电子炉
8	洗衣机
9	风扇
10	冰箱
11	割草机
12	还原
13	取消
14	[0102,0000]\n进入了屏幕！
15	[0102,0000]要学\n[0107,0001]……！\f\n但是[0102,0000]\n已经有了４个招式！\f\n为学[0107,0001]，\n要忘记其他招式吗？
16	那么要放弃学习\n[0107,0001]吗？
17	[0102,0000]没有学会\n[0107,0001]！\f\n[0102,0000]\n从屏幕里出来了！
18	确定要忘记\n[0107,0001]吗？
19	１[BE02,0014]、２[BE02,0014]…[BE02,0014]…[BE02,0014]完成！[BE05,0003][BE05,0006]\f\n[0101,0000]忘记了[0107,0001]的\n用法！\f\n并且……！\f\n
20	[0102,0000]学会了\n[0107,0002]！
21	[0102,0000]没有学习\n[0107,0002]……\f
22	选择的[0102,0000]已经\n进入这个电子产品的\r\n屏幕里了！\f
23	[0102,0000]\n从屏幕里出来了！
24	[0102,0000]\n没有进入屏幕！\f
25	[0102,0000]放弃了\n进入屏幕……
