0	欢迎！\n要买东西吗？
1	下次再来吧！
2	还有什么\n我能帮忙的吗？
3	您的钱不够！\f
4	[0109,0000]\n要买几个呢？
5	[0109,0000]\n[0201,0001]个，需要[0206,0002]元……
6	[0109,0000]是吧，\n需要[0203,0002]ＢＰ……
7	ＮＯ．[0201,0000]“[0107,0001]”是吧，\n需要[0204,0002]元……
8	ＮＯ．[0201,0000]“[0107,0001]”是吧，\n需要[0203,0002]ＢＰ……
9	那么请收好，\n非常感谢您的惠顾。[BE05,0001]\f\n[0109,0000]收进了\n[0112,0001]口袋。\f
10	这个超过了\n允许的持有数哟！\f
11	取消
12	[0204,0001]元
13	[0201,0001]ＢＰ
14	ーーー
15	特别送给您\n１个首席球！\f
16	ＢＰ不够啊！\f
17	购买
18	出售
19	没什么事
20	零花钱
21	[0206,0000]元
22	[0203,0000]ＢＰ
23	持有数　[0202,0000]个
24	ｘ[0201,0000]
25	[0206,0000]元
26	[0205,0000]ＢＰ
27	是
28	否
29	[0107,0001]
30	[0107,0000]是吗，\n[0109,0001][0201,0002]个吗？
31	[0201,0001]个
32	[0109,0000]不够啊！\f
33	请选择要学招式的\n宝可梦。\f
34	ｘ[0202,0000]
