0	艾莉丝：我说我说！\f\n我能教给你龙属性\n最强的招式！！\f\n怎么样？要让宝可梦\n学这个招式吗？
1	好！那么等你改变主意了\n再来吧！！
2	我看看……\f\n这个宝可梦\n倒是可以学那个招式，\r\n不过好像亲密度还不够。\f\n这样要学的话\n可能比较困难。
3	唔……\n唔……\f\n好像没有能学\n招式的宝可梦……
4	你想让哪个\n宝可梦学习？\f
5	唔，抱歉啊……\f\n这个宝可梦\n没办法学这个招式……
6	哎？\f\n要让蛋学招式？\n艾莉丝努力一下吧。\f\n………………\n………………\f\n抱歉……\n有点难啊……
7	我看看。\f\n这宝可梦已经学会\n[0107,0000]了啊。
8	艾莉丝：天龙流星的威力\n非常惊人！\f\n使用后自己的\n特殊攻击也会下降。
9	放弃学\n[0107,0000]吗？
10	[0102,0000]学会了\n[0107,0001]！
11	[0102,0000]要学\n[0107,0001]……！\f\n但是[0102,0000]\n已经有了４个招式！\f\n为学[0107,0001]，\n要忘记其他招式吗？
12	那么要放弃学习\n[0107,0001]吗？
13	[0102,0000]没有学到\n[0107,0001]！
14	确定要忘记\n[0107,0000]吗？
15	１[BE02,0014]、２[BE02,0014]…[BE02,0014]…[BE02,0014]完成！[BE05,0003][BE05,0006]\f\n[0101,0000]忘记了[0107,0001]的\n用法！\f\n并且……！\f\n
16	[0102,0000]学会了\n[0107,0002]！
17	夏卡：只要你愿意，\n我可以把龙属性\r\n最强的招式\r\n教给你的宝可梦。\f\n要让宝可梦\n学招式吗？
18	好吧，\n等你改变主意了再来吧。
19	唔……\f\n你带着的宝可梦\n可以学会那个招式。\f\n但是那个宝可梦\n和你还不是很亲密。\f\n这样就很难\n学习这个招式。
20	原来如此……\f\n但是你带着的宝可梦\n没有一个能学习\r\n那个招式的。
21	你要让哪个宝可梦\n学习招式？\f
22	非常抱歉……\f\n这个宝可梦没办法\n学习那个招式。
23	唔……\f\n要让蛋学习招式，\n我也不太会啊。
24	唔……这个宝可梦\n已经会[0107,0000]了。
25	夏卡：天龙流星的威力\n非常可怕，使用后自己的\r\n特殊攻击也会下降。
26	你是为寻求\n力量而来到这里的吗？\f\n……好吧。\f\n为回应你的热情，\n让我教给你\f\n终极招式吧！\n想学吗？
27	终极招式！\n你的宝可梦想学吗？
28	你身上的宝可梦\n都学不了！\f\n去问问婆婆吧！！
29	唔，也好……\n想学了再来吧。
30	那么要让哪个宝可梦\n学招式呢？\f
31	这个宝可梦学不了！\n去问问婆婆吧！！
32	要让蛋学招式，\n就算是我也办不到啊！
33	你和你的宝可梦之间的\n羁绊还不够！
34	这个宝可梦\n已经会了！！
35	让[0101,0000]学\n[0107,0001]吗！！
36	以下这些招式可以\n学会终极招式！\f\n火焰燃烧的宝可梦，\n　喷火龙、火暴兽、\r\n　火焰鸡、烈焰猴、\r\n　炎武王。\f\n水流浮动的宝可梦，\n　水箭龟、大力鳄、\r\n　巨沼怪、帝王拿波、\r\n　大剑鬼。\f\n绿草宁静的宝可梦，\n　妙蛙花、大菊花、\r\n　蜥蜴王、土台龟、\r\n　君主蛇！
37	你你你！\f\n博士给你的宝可梦\n还在身边吗？\f\n只要是博士给你的宝可梦，\n不管进化成什么样，\r\n只要和你亲近……\f\n我就教给你\n特殊的合体技！
38	想学\n特殊的合体技吗？
39	和你在一起的宝可梦\n都学不了啊。
40	是吗……\n那就下次再来吧。
41	要让哪个\n宝可梦学？\f
42	这个宝可梦\n学不了特殊招式啊。\f\n能学特殊招式的\n只有宝可梦博士\r\n给的那些宝可梦！
43	要让蛋学招式？\n你可真会开玩笑！
44	这宝可梦……\n和你好像还不是很亲近啊。
45	这个宝可梦已经\n学会特殊招式了！
46	让[0101,0000]学\n[0107,0001]吗？
47	我中意的宝可梦。\f\n就是所有\n宝可梦博士给的宝可梦！\f\n我会教给它们……\n特殊的合体技……\r\n这就是我的誓言！
48	我是招式职人。\f\n还是无双的\n[0109,0000]爱好者！\f\n只要你给我[0109,0000]，\n我就会教你的宝可梦\r\n招式！\f
49	我是招式职人！\f
50	要让宝可梦\n学习招式吗？
51	很好！\f\n那么告诉我\n你要学什么。\f
52	等有了[0109,0000]\n再来吧。
53	[0100,0000]作为谢礼交出了\n[0109,0001][0201,0002]个。
54	这个宝可梦\n没法学这个招式！
55	这个宝可梦已经会\n相同的招式了！
