0	我是抚养家爷爷。\f\n我在这里照顾大家\n宝贵的宝可梦。\f\n有什么想培育的\n就找婆婆吧。
1	你来了啊！\n[0102,0000]很好！
2	你来了啊！\f\n[0102,0000]和\n[0102,0001]过得很好！\f\n这两只感情\n也很好的样子！
3	你来了啊！\f\n[0102,0000]和\n[0102,0001]过得很好！\f\n这两只感情\n好像还过得去。
4	你来了啊！\f\n[0102,0000]和\n[0102,0001]过得很好！\f\n这两只感情\n似乎不是很好。
5	你来了啊！\f\n[0102,0000]和\n[0102,0001]过得很好！\f\n不过这两只\n都和其他的宝可梦们\r\n在玩……
6	哦哦！是你啊。\f\n你交给我们\n培育的宝可梦……\f\n居然拿着\n一个蛋！\f\n不知道是从哪儿拿来的，\n不过你应该还是很想要\r\n你的宝可梦拿着的\f\n蛋吧？
7	[0100,0000]从抚养家爷爷那儿\n得到了蛋！
8	一定要用心照料啊！
9	你手头上好像已经满了……\f\n整理一下\n再来吧。
10	不要的话，那我就收下了，\n还是决定要吗？
11	那我就收下了，\n谢啦。
12	我是抚养家婆婆。\f\n会代替你\n照顾培育宝可梦。\f\n你想要培育什么？
13	我是抚养家婆婆。\f\n会代替你\n照顾培育宝可梦。\f\n今天有什么事吗？
14	那就下次再来吧。
15	哦哦！\n爷爷正在找你呢。
16	这个宝可梦寄存后就\n不能战斗了。\f\n下次再来吧。
17	你要培育哪只？\f
18	啊，\n这不是蛋吗！
19	那么[0100,0000]就\n先寄存在我这儿了。\f
20	等过一段时间后\n再来吧。
21	我这儿能寄存两只，\n要再培养一只吗？
22	你的宝可梦很有精神，\n怎么样？要取走吗？
23	[0101,0000]的等级培育到了\n[0201,0001]！\f
24	要带走[0101,0000]的话\n需要费用[0204,0001]元，\r\n确定要带走吗？
25	你的钱好像不够啊……
26	[0100,0001]从抚养家婆婆那儿\n带走了[0101,0000]！\f
27	要取走另一只吗？
28	嗯？你要是把\n那只宝可梦也寄存了，\f\n你总共就只剩下\n一只宝可梦了啊。\f\n多收服一些宝可梦后\n再来吧。
29	[0205,0002]元
30	寄存
31	取走
32	取消
33	ＬＶ[0202,0001]
34	[0101,0000]♂　ＬＶ[0202,0001]
35	[0101,0000]♀　ＬＶ[0202,0001]
36	[0101,0000]　ＬＶ[0202,0001]
