0	啊，你回来啦。\f\n找到你的朋友了吗？\n那个叫N的……\f
1	哎？\f\n抱歉。\f\n哎呀真是的，\n我居然会把你认作是自己的孩子。\f
2	你是\n[0100,0000]？
3	你是\n[0100,0000]？
4	我就说吧！\n难怪那么像！\f
5	哎？不可能！\n我看人是从来不会错的。\f
6	我和你妈妈是\n朋友。\f\n在我还是训练师，\n你妈妈还在宝可梦中心\r\n工作的时候认识的。\f\n对了！你的宝可梦还好吧？\n在我这儿休息一下吧。
7	啊，你的宝可梦还好吧？\n稍微休息一下吧。\f
8	嗯，好了！\f\n你和你的宝可梦都\n充满活力了！
9	你的宝可梦为了你\n都很努力啊！\f\n你也要多关心\n你的宝可梦啊！
10	虽说没有消息\n就是最好的消息了……\f\n但是一直不跟家里联系，\n做父母的也很担心啊。
11	下次我是不是该\n出发去找孩子啊？\f\n啊啊，但我要是出去了，\n他回来了怎么办？
12	真想让你见见\n我的孩子啊……
13	妈妈：[0100,0000]！\n你回来啦。\f\n好像很辛苦的样子啊，\n稍微休息一下吧。\f\n……　……　……\n……　……　……\f
14	妈妈：哎呀呀！\f\n你和你的宝可梦\n都恢复精神了！\f\n那个，\n妈妈给你建议……\f\n当宝可梦的体力，\n也就是ＨＰ下降的时候\f\n一定要到宝可梦中心去\n回复一下。\f\n如果要去远的地方，\n就要在友好商店\r\n买好药水。\f\n要小心啊！\n一路走好！\r\n妈妈会为你加油的！
15	妈妈？：欢迎回来，\n[0100,0000]。\f\n最近好像是出了\n不少大事啊。\f
16	no data
