0	红豆杉：啊！\n谢谢你特意过来了！\f\n桧扇市和\n鹿子镇想不到\r\n还挺远的吧？\f\n走过天之箭桥\n一定遇见了很多宝可梦吧？\f\n那么……\f
1	红豆杉：你好！\n最近状况如何？\f
2	有了许可证\n就能从吹寄市坐飞机\r\n去自然保护区了！\f\n到了你就知道\n那是个什么样的地方了！
3	带着圆圆护符\n就能让抚养家\r\n更容易发现\r\n宝可梦的蛋了！
4	带着闪光护符\n就能在草丛等地方\r\n遇见闪光宝可梦的概率\r\n提升了！
5	只要你见到过\n合众图鉴上所有的宝可梦，\r\n我就送给你一个礼物。\f\n找遍整个合众地区吧！\n拜托了！
6	no data
7	no data
8	no data
9	no data
10	no data
11	no data
12	no data
13	no data
14	红豆杉爸爸：哟，[0100,0000]！\n见到宝可梦了吗？\f\n合众地区就不用说了，\n全世界都有\r\n很多很多的宝可梦！\f\n我为了让大家更清楚，\n制作了栖息地列表。\f\n那么，你来这里是……\f
15	红豆杉爸爸：哟，[0100,0000]！\f
16	那什么。\f\n完全忘记在桧扇市\n给你的东西了吧，\r\n就是超级钓竿啊！\f
17	用超级钓竿\n可以钓起\r\n水里的宝可梦！\f\n我把超级钓竿的\n说明书念给你听吧。\f\n首先面向水面，\n使用超级钓竿！\f\n然后集中注意力！\f\n如果有宝可梦上钩了\n就会有“！”符号出现，\r\n然后就马上收起钓竿！\f\n就是这样，\n很有意思吧。
18	坚持坚持！
19	父亲和女儿……\n两个红豆杉博士的照片。
20	no data
21	探险心得１\n按Ｘ键打开菜单
22	探险心得２\n宝可梦记录可以保存
23	有很多关于\n宝可梦的书！
24	有很多关于\n宝可梦的资料和研究报告！
25	哈呼！
