0	哎？\f\n你和你的宝可梦\n感觉气氛上很相似啊！\f\n正所谓近朱者赤啊！
1	哎？\f\n你和你的宝可梦\n感觉气氛上很相似啊！
2	你喜欢宝可梦吗？
3	嗯嗯，是吧，\n所以才和宝可梦在一起啊！
4	呵！那你为什么\n要和宝可梦一同冒险呢？
5	这世界上第一个\n和宝可梦成为好朋友的\r\n是什么样的人呢……
6	我的差不多娃娃！\f\n为了和我相遇\n而从摇晃的草丛中出来！
7	噗丢♪
8	抱歉突然说这些……\n我比较喜欢像这种低的地方\r\n和小小的东西。\f\n宝可梦也比较\n喜欢小一点的。\f\n那个……具体来说就是\n高度在０．２ｍ以下的宝可梦\r\n我最喜欢。\f\n你……\n有这样的小宝可梦吗？\f\n有的话就给我看看吧。
9	小宝可梦……\n能给我看看吗？
10	哦哦！好厉害！\n[0101,0000]真小啊！\f\n如果变成了[0101,0000]\n会是什么感觉呢……\f\n和普通生活相比，\n会有翻天覆地的变化吧……\f\n光想一想就很刺激啊！\n果然还是小的有意思！
11	唔……\n没有小宝可梦啊……\f\n我想看看比０．２ｍ\n更小的宝可梦……
12	谢谢你给我看\n小宝可梦。\f\n要是你明天还能给我看\n就最好了……
13	那个！我哦！\n比较喜欢像这种高的地方\r\n和比较大的东西！\f\n宝可梦也是喜欢\n大个头！\f\n那个，\n要说这个大嘛……\f\n就是高度在５ｍ\n以上的宝可梦！\f\n你如果有大宝可梦的话\n就给我看看吧！
14	你能给我看看\n大宝可梦吗！？
15	哇！好厉害！\n[0101,0000]好大啊！\f\n坐在[0101,0000]上面\n肯定很舒服！\f\n在高高的地方就能\n看到屋顶和远山\f\n之类平时看不到的东西了，\n所以我最喜欢大个头了！
16	哎？\n没有大宝可梦啊！\f\n我想看５ｍ\n以上的大宝可梦！
17	谢谢你给我看\n大宝可梦！\f\n可以的话明天再给我看吧，\n我会更加开心的！
18	我的精灵球菇\n和精灵球简直是一模一样。
19	……精灵球菇？
20	唐草镇\n茂密的藤就是繁荣的证明
