0	你选的第一只宝可梦\n是什么？\f\n………………\n………………\f\n呵！是[0101,0000]啊！
1	那么关于藤藤蛇的问答！！\n藤藤蛇的高度是０．７ｍ吗？
2	很遗憾，什么啊，\n你居然不知道？
3	正确！那么继续，\n藤藤蛇的重量是８．２ｋｇ吗？
4	正确！厉害啊，\n我还挺开心的，这个送给你！
5	那么关于暖暖猪的问答！！\n暖暖猪的高度是０．５ｍ吗？
6	正确！那么继续，\n暖暖猪的重量是９．９ｋｇ吗？
7	正确！真是厉害！\n我还挺开心的，这个送给你！
8	遗憾！什么啊，\n你居然没留意啊。
9	那么关于水水獭的问答！！\n水水獭的高度是０．６ｍ吗？
10	遗憾！什么啊，\n居然会没注意。
11	正确！那么继续，\n水水獭的重量是５．９ｋｇ吗？
12	正确！真是厉害啊！\n我还挺开心的，这个送个你！
13	看图鉴很有意思，\f\n有些宝可梦你会觉得怎么会\n那么大或者那么小。
14	这是我以前\n得到的精灵球，\r\n就送给你吧，\f
15	用精灵球收服\n所有的宝可梦，\r\n这就是我的执着追求。
16	吱吱！
17	我们来\n宝可梦剪刀石头布吧！
18	真遗憾……\n好无聊啊。
19	那么开始吧！\n宝可梦剪刀石头布……
20	你是火，\n我是草……\f\n草属性\n怕火属性……\f\n也就是说我输了。
21	你是火，\n我是水……\f\n水属性\n怕火属性！\r\n也就是说我赢了！
22	你是水，\n我是火……\n火属性\n怕水属性……\r\n也就是说我输了。
23	你是水，\n我是草……\f\n水属性\n怕草属性！\r\n也就是说我赢了！
24	你是草，\n我是水……\f\n水属性\n怕草属性……\r\n也就是说我输了。
25	你是草，\n我是火……\f\n草属性\n怕火属性！\r\n也就是说我赢了！
26	火
27	草
28	水
