0	红豆杉：你好！\n[0100,0000]！！\f
1	白露：呵呵。\f\n我用了飞翔，\n好像赶在你的前面了。\f\n复兴山脉的时候谢谢你了。\f
2	红豆杉：从这笼目镇\n笔直往前走就是双龙市了。\f\n不过在那之前有一件事\n希望你们也能听一下。\f
3	白露：什么事？\f
4	红豆杉：别问了别问了！\n总之快走吧！！\f
5	想听笼目镇以前的事的\n就是你们吗？
6	红豆杉：是的，\n还请多多指教。\f
7	是吗是吗，\n那就跟我来吧。\f
8	红豆杉：这里是吗！\f
9	红豆杉：真是有意思的\n老故事啊。\f\n身份不明的宝可梦，\n流传的力量却是那么强。\f
10	白露：是啊。\f\n能冻结一个地区，\n这几乎是可以匹敌传说中的\r\n龙宝可梦的力量啊。\f
11	是啊，白露。\f\n就像很久以前\n用猛烈的雷击烧毁合众的\r\n捷克罗姆一样。\f
12	是啊，白露。\f\n就像很久以前\n用熊熊的热火烧毁合众的\r\n莱希拉姆一样。\f
13	对了，[0100,0000]。\f\n你还记得捷克罗姆\n这个宝可梦的事吗？
14	对了，[0100,0000]。\f\n你还记得莱希拉姆\n这个宝可梦的事吗？
15	没错。\n在山路镇我和你说过的。\f\n捷克罗姆……\f\n认可追求理想的人\n为英雄。\f\n并赐予他力量的\n传说中的龙宝可梦。\f\n黑色的身体放出\n强大雷电。\f
16	啊，[0100,0000]真是的，\n在山路镇我不是和你说过的嘛。\f\n捷克罗姆……\f\n认可追求理想的人\n为英雄。\f\n并赐予他力量的\n传说中的龙宝可梦。\f\n黑色的身体放出\n强大雷电。\f
17	没错。\n在山路镇我和你说过的。\f\n莱希拉姆……\f\n认可追求真实的人\n为英雄。\f\n并赐予他力量的\n传说中的龙宝可梦。\f\n白色的身体放出\n强大火焰。\f
18	啊，[0100,0000]真是的，\n我在山路镇不是和你说过的嘛。\f\n莱希拉姆……\f\n认可追求真实的人\n为英雄。\f\n并赐予他力量的\n传说中的龙宝可梦。\f\n白色的身体放出\n强大火焰。\f
19	白露：博士认为\n那故事中的宝可梦和传说中的宝可梦\f\n之间有什么\n联系吗？\f
20	红豆杉：陨石。\f
21	白露：陨石……吗？\f
22	捷克罗姆是通过一种叫做\n暗夜之石的石头复活的。\f\n如果那故事中的陨石\n和那石头是同一种的话……\f\n另外捷克罗姆\n所在的龙螺旋之塔\f\n和巨大洞穴附近\n发现了相同时代的\r\n成分。\f\n虽然理由还不充分，\n但却是一个不可忽视的\r\n巧合……\f
23	莱希拉姆是通过一种叫做\n白昼之石的石头复活的。\f\n如果那故事中的陨石\n和那石头是同一种的话……\f\n另外捷克罗姆\n所在的龙螺旋之塔\f\n和巨大洞穴附近\n发现了相同时代的\r\n成分。\f\n虽然理由还不充分，\n但却是一个不可忽视的\r\n巧合……\f
24	白露：那么那个宝可梦\n如此强大。\f\n却只能在夜晚现身，\n也是有它的理由的吧？\f\n比如害怕\n太阳光什么的……\f
25	是啊……这一点\n还要继续调查。\f\n……是吗，\n笼目镇这个名字可能也有\r\n“笼子”这个含义在啊。\f\n为保护宝可梦不破坏镇子，\n用围墙保护自己。\f
26	这故事还挺长的。\f\n[0100,0000]，\n之后你也可以去问问夏卡先生！\f\n我要去实地考察一下，\n白露也会来帮忙的吧！\f
27	白露：当然！\f
28	双龙市的夏卡先生\n为了锻炼宝可梦，\r\n自己造了一个赛场！\f
29	红豆杉博士！\n请等一下！！\f
30	[0100,0001]：哟！\f\n你有在这附近\n见到过等离子队吗？\r\n我听到了这样的传闻……\f
31	蔚欧：哎呀呀，\n真是辛苦你了，\r\n多管闲事的训练家。\f\n为表扬你的好奇心，\n让我告诉你一些事吧。\f\n我现在还在\n等离子队\r\n是因为想知道世界的变化。\f\n知道吗？宝可梦是自然，\n精灵球是文明。\f\n了解了文明的人类\n很难舍弃它。\f\n当然自然和文明\n都很重要。\f\n但是如果等离子队\n统治了世界会怎么样？\f\n人们将会舍弃精灵球\n这一文明！\f\n我想看看这样的未来！\n我想知道！我很期待！\f
32	[0100,0001]：……闭嘴吧！\f\n……你只要把从我手上\n抢走的宝可梦还给我就行了。\f\n[0100,0000]！帮我一把吧！\n准备好了吗？
33	[0100,0001]：……先说好。\f\n我马上就要生气了！！\f
34	[0100,0001]：明白了，\n那你快准备一下。\f\n对这些家伙\n还是要慎重一些为好。
35	[0100,0001]：准备好了吗？\n帮帮我吧！
36	等离子队：刚和蔚欧大人一起\n战斗过，这些家伙搞什么！？\f
37	蔚欧：这个训练家\n让我想起两年前。\f\n但是现在最重要的是\n找到那个！\f\n可能正如那科学家所说的那样，\n在双龙市哦。\f\n你们两个！\n下次再陪你们玩吧。\f
38	[0100,0001]：等一下！！\f
39	你要不要再听\n一次笼目镇的\r\n古老故事？\f\n不过婆婆说起来\n会有点长。
40	笼目镇的后面\n有一个大洞。\f\n造出那个大洞……\n巨大洞穴的\f\n据说是很久以前\n落下来的巨大陨石。\f\n那陨石中\n潜藏着很可怕的\r\n宝可梦……\f\n等到天黑下来……\f\n宝可梦就会伴随着冻结般的\n冷风出现。\f\n它能将周围的一切\n都冻起来……\f\n大家都很害怕。\f\n于是以前的人\n为了不让宝可梦进来，\r\n就在镇外修建了围墙。\f\n太阳下山后就不许出门，\n一定要留在家里，\r\n这就是我们镇的规定……\f
41	相不相信就是你的自由了，\n不过即便是现在，笼目镇的\r\n人一到晚上就会回家。\f\n古老的传说\n对我们的生活\r\n产生了很大的影响。
42	啊啊，是吗？\n有空了再来吧。
43	这里是笼目镇。\f\n从早上好到晚安都\n有条不紊的镇子。\f\n白天沐浴着太阳生活，\n晚上也会睡得很好。
44	这里是笼目镇，\n笼目就是笼子的孔眼，\r\n驱魔的三角形。
45	一到了晚上\n那个大洞里就会有\r\n鬼怪出现。\f\n这里的所有人\n都相信这个传说，\r\n那是很可怕的宝可梦吗？
46	我家的婆婆\n最喜欢老故事了。\f\n老是拉着我\n和我说。
47	婆婆所说的\n好像就是酋雷姆。\f\n不过老故事和\n真实的故事混在一起了啊。
48	这世上有很多很多的人，\n每个人的个性和\r\n想法都不一样。
49	本官到此赴任后\n完全无事可做。\f\n晚上外面一个人都没有，\n真是和平啊。
50	晚上空无一人，\n如此和平的原因\r\n居然是因为宝可梦，真是矛盾。
51	咕咕！咕咕！
52	我的宝可梦老是\n随便动来动去的，\r\n是不需要训练家吗？
