0	我能看到包含在\n道馆徽章中的意志……\f\n以及和你一同\n战斗过的宝可梦。\f\n要让我看看你的\n道馆徽章吗？
1	……不用我说，\n你也记得很清楚吗？
2	要看包含在\n哪个道馆徽章上的意志？
3	你得到基础徽章时的\n宝可梦是……\f
4	你得到毒性徽章时的\n宝可梦是……\f
5	你得到甲虫徽章时的\n宝可梦是……\f
6	你得到伏特徽章时的\n宝可梦是……\f
7	你得到震动徽章时的\n宝可梦是……\f
8	你得到喷射徽章时的\n宝可梦是……\f
9	你得到传说徽章时的\n宝可梦是……\f
10	你得到波浪徽章时的\n宝可梦是……\f
11	[0101,0000]吧。\f
12	[0101,0000]、[0101,0001]吧。\f
13	[0101,0000]、[0101,0001]、\n[0101,0002]吧。\f
14	[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]吧。\f
15	[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、\r\n[0101,0004]吧。\f
16	[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、\r\n[0101,0004]、[0101,0005]吧。\f
17	要看看其他的徽章吗？
18	基础徽章
19	毒性徽章
20	甲虫徽章
21	伏特徽章
22	震动徽章
23	喷射徽章
24	传说徽章
25	波浪徽章
26	取消
27	哎？这个徽章\n你还没有啊……\f
28	本官到此赴任后\n完全无事可做。\f\n晚上外面一个人都没有，\n真是和平啊。
29	到了晚上就没人\n出来的原因\f\n居然是可怕的\n宝可梦，真是讽刺啊。
