0	想听笼目镇\n古老故事的就是你们吗？\f
1	红豆杉：是的，\n还请多多指教。\f
2	笼目镇后面\n有一个巨大的洞。\f\n知道吗？\n巨大洞穴。\f
3	白露：最近\n巨大洞穴附近也\f\n测量到一瞬间有零下\n五十度的情况！\f\n这是切莲\n和我说的。\f
4	红豆杉：但是路堵住了，\n现在过不去……\f
5	这是很久以前的事了。\f\n巨大洞穴好像是\n从天上落下的一颗巨大陨石\r\n撞击地面形成的。\f\n那陨石上\n据说还潜伏着\r\n可怕的宝可梦……\f
6	红豆杉：……陨石。\f
7	每当夜色降临……\f\n宝可梦就会伴随着彻骨的\n寒风出现。\f\n据说它将四周全部冻结，\n还会吃人和宝可梦……\f\n大家都很害怕。\f
8	白露：宝可梦会吃人！？\f
9	所以以前的人们\n为了不让宝可梦进来，\r\n造起了围墙。\f\n每天太阳下山后\n就必须要在自己家过夜，\r\n这是这里的规矩……\f\n好了！传说\n就是这些了！\f
10	红豆杉：很有意思的故事，\n谢谢你和我们说了这么多。\f\n这对今后的研究\n会很有帮助的。\f
11	那么各位，\n先告辞了。\f
12	说是古老故事，\n还是可怕的宝可梦啊。
13	唔唔唔……\n唔唔唔唔……\f\n……唔？怎么？\n你是谁？\r\n想听我说故事吗……
14	唔唔……\n那么听好了……\f\n笼目镇的后面……\n有一个巨大的洞穴。\f\n那是很久以前……\f\n呼啊……不行了，好困……\f\n从天上……\f\n……掉下一颗大……\f\n然后那个……里面有\n可怕的……\f\n…………可怕的……\f\n咕……咕……\n唔唔唔……
15	呼啊……是吗……\n那我就去睡了……\f\n晚安……咕……\n咕……咕……
16	我婆婆很喜欢\n古老的故事。\f\n经常拉着我\n跟我讲。\f\n晚上的时候说着说着\n还会睡着。\f\n真是个自我主义的\n婆婆啊。
