0	[0100,0001]：等一下！\f
1	让我们彼此确认一下\n宝可梦培育得如何了吧！\f
2	[0100,0001]：……很好！\f\n我们这么强，\n等离子队也会望风而逃了吧！\f
3	不过我不会让他们逃走的！\f\n我一定要取回……\n她的扒手猫！\f
4	所以，[0100,0000]！\n今后也要拜托你了！\f\n还有宝可梦图鉴也要加油啊！\f\n你可是答应了\n别人的！\f
5	[0100,0001]：……什么啊！\f\n我可不是听说了竹兰的消息\n来挑战的！\n我感到好奇的是\n海底遗迹！\f\n看！这个！\f
6	[0100,0001]：这是潜水！\f\n学会潜水的宝可梦可以\n潜到海底。\f\n算是谢礼了，没有你的话\n妹妹的扒手猫……\r\n酷豹就找不回来了。\f
7	好了！[0100,0000]！！\f\n来决定谁才是桧扇\n最强的训练师吧！！
8	上吧！\n伙计们！！\f
9	……什么啊，\n装模作样的！
10	[0100,0001]：……[0100,0000]！\f\n有你在\n真的是太好了！！\f
11	小波镇！！
12	宝可梦世界锦标赛……\n竹兰也会参加吗？
13	宝可梦世界锦标赛！\n竹兰也会参加！\r\n那我就只能打气了！！
14	钱家\n都搬到很远的地方去了，\r\n有点寂寞了啊。
15	阳光强烈……\f\n对战斗的宝可梦有时会\n有利，有时会不利。\f\n因为水属性技能\n威力会下降。
16	哇！哇！\n小波镇！！
17	小波湾\n时不时会飘来胖嘟嘟\r\n广受好评！
18	将小波的度假村进一步\n改造的工程启动！\f\n这样就能连接到火山，\n更加壮观。
19	小波镇\n推回来的海浪声
20	前方\n复兴山脉
21	前方海洋隧道\n步行水族馆
22	蔚欧：这里很暖和。\f\n好了，进入正题！\f\n这里有傀奇士大人\n留下的资料。\f\n只要有了它，就能读懂\n海底遗迹的文字。\f\n我要赎罪……\n看看这资料吧！\f
23	[0100,0000]能看懂\n海底遗迹的文字了！
24	为防万一和你说一下，\n要去海底遗迹\f\n需要在小波湾\n使用潜水。\f\n然后在海底遗迹中\n自己解开找到的\r\n暗号！
25	傀奇士大人的资料上说\n古代的人类\r\n都是反着读文字的。\f
26	资料上\n是这么说的……\f\n二楼的每一个拼音都要\n按照字母顺序取上一个字。\f\n三楼的每一个拼音要再\n按照字母顺序取上一个字。\f\n举例来说二楼是ｚ变成ａ，\n三楼是ｚ变成ｂ。\f
27	平息人民的纷争，\n将他们统一起来的\r\n就是国王。\f
28	国王预知未来，\n和所有人交流，\r\n统率民众……\f\n如果这是真的话，\n那就真的是英雄啊！\f
29	完全摸不着头脑的文字\n其实只要仔细观察……\f\n伟大的国王\n沉睡在遗迹之中。\f\n如果有国王的子孙，\n也许还能\r\n得到特殊的力量……\f
30	什么！？\n你又前进了！\f\n到底留下了\n怎么样的暗号？\f\n………………\n………………\f\n唔唔，原来如此……\f
31	继续探索！\f\n自己写下海底遗迹的\n暗号吧！
32	我收集到了关于\n海底遗迹的情报。\f\n那么再见了！\f\n你真是个让人\n佩服的敌人！\f
33	实况转播器响起！
34	[0100,0000]\n接通了实况转播器。\f
