0	？？？：啊……？\f
1	你的名字是……\f\n………………\n………………\f\n是吗，[0100,0000]啊，\n我记住了！\f\n我是竹兰。\f\n调查宝可梦神话的\n宝可梦训练家。\f
2	小波湾有一个\n海底遗迹对吧。\f\n所以我就借用了我一个\n朋友的别墅。\f
3	好了，同为宝可梦训练家，\n为了能加深理解……\f\n要不要\n比试一下呢？
4	在拿出宝可梦前\n我的心里就在高呼……\f\n精灵球中的宝可梦们\n好像也很开心的样子。\f\n你到底是什么人？\f
5	呵呵，\n冷静的判断啊……\f\n准备好了\n再和我说话吧！
6	竹兰：嗯？\n准备好了吗？\f\n我希望我们能用\n宝可梦来对话……\r\n可否赐教呢？
7	竹兰：精彩。\n了不起的战斗。\f\n我在春天和夏天的\n时候会来这里。\f\n因为我在神奥也\n还有很多事情要调查。\f\n希望我们还能再见，\n了不起的宝可梦训练家！
8	竹兰：我在春天和\n夏天的时候会到这里来。\f\n因为我在神奥也\n还有很多事情要调查。\f\n希望我们还能再见，\n了不起的宝可梦训练家！
9	竹兰：啊，你来了啊！\f\n我希望我\n可以用我的宝可梦\f\n和你的宝可梦\n来一场对战……\r\n可否赐教呢？
10	竹兰：谢谢！\n我会全力以赴的！\f
11	竹兰：啊，真遗憾……\f\n小波镇的夏天\n充满了度假的气氛，\r\n让人忘记对战的事了。\f\n春天就会燃起斗志，\n又想要对战了。
12	竹兰：我想用我的宝可梦\f\n和你的宝可梦\n来一场对战……\r\n可否赐教呢？
13	竹兰：我觉得我千里迢迢来到\n合众真是来对了。\f\n因为遇见了你，\n我的世界开阔了不少！
14	竹兰：……宝可梦和人\n要散发生命的光辉\f\n都要全身心地\n向强大的对手发起挑战。\f\n所以我也很想和你\n来一场对战。
15	竹兰：我想通过各自\n深爱的宝可梦\r\n更加深入地了解你！\f
16	竹兰：……有点失望。\f\n我还以为你能让我\n在一个更高的舞台上\r\n战斗呢！\f\n生命就是要\n更加光彩夺目……
17	竹兰：怎么了？\f\n为了让生命闪光，\n想和我全力\r\n战斗吗？
18	竹兰：对方是训练家的话\n通过对战就能了解。\f\n让什么样的宝可梦\n学会了什么样的招式，\r\n带着什么样的道具。\r\n这时候不需要语言……\f\n所以！如果你想\n更了解我的话\r\n一定要到神奥地区来啊！
19	嘉德丽雅：以前是\n对战城堡的主人。\f\n合众的四天王。\f\n接下来会是冠军吗？
20	嘉德丽雅：黑兰\n还是那么爱干净啊。\f\n难得来到合众，\n居然打扫一下就回去了……
21	嘉德丽雅：……你知道\n战斗城堡吗？\f\n城都和神奥都有，\n可以的话来挑战挑战吧。
22	嘉德丽雅：……这里是\n我的别墅。\f\n我在世界各地都有别墅，\n所以这个就给竹兰用了。\f\n你也不用客气，\n随时可以来玩。
23	嘉德丽雅：……如果要被控制\n不了的超能力左右的话，\r\n还不如没有。
24	樒樒：写小说的时候……\n一定要大量地输入，\r\n才有可能得到输出。\f\n训练家也一样。\f\n和我对战\n能学到各种东西，\r\n实战能让人变强。
25	樒樒：彩虹羽毛……\n银色羽毛……\r\n让想象力飞驰吧！
26	樒樒：……破败的世界中\n站着唯一一只宝可梦，\r\n多梦幻的光景！
27	樒樒：……不管怎么取材\n都还是搞不懂。\f\n竹兰到底几岁了呢？\n你怎么看？
28	樒樒：……我的围巾的创意\n是取自某一个宝可梦的。\f\n你知道吗？\n模仿是很重要的。
29	竹兰：怎么样才能\n比现在更强？\f\n那就是要\n一直一直喜欢宝可梦啊。\f\n因为我就是这样的，\n所以只能给你这样的答案……
30	竹兰：各地区的\n冠军云集，\r\n决定谁是最强的竞技！\f\n那就是冠军锦标赛！
31	竹兰：我想住在这里，\n不过这样研究资料\r\n就会堆积如山了……\f\n没错！竹兰！\n这次一定要搞定！
32	竹兰：有个问题。\f\n白色泳衣和\n黑色泳衣……\r\n哪个比较适合我呢？
33	竹兰：……唔。\f\n很难选啊。\f\n这个想穿那个也想穿，\n结果带了很多泳衣来，\r\n想不好穿哪件了……
34	霍米加：我想成为强大的训练家，\n我想更加精通贝斯。\f\n两个我都要实现，\n双倍乐趣的人生啊！
35	霍米加：弹奏贝斯用手指也好\n拨子也好，\r\n关键是喜欢就好！
36	霍米加：贝斯\n比吉他要重！\f\n所以更有破坏力！\n声音也是！作为武器用也是！！
37	霍米加：不能就此满足！！
38	霍米加：……我有\n存在在你的心中吗？\f\n啊真是的！\n写歌词好难啊！\f\n不过唱歌的时候歌词\n会自己就出来。
39	风露：我和小菊儿\n关系不错，\r\n不过宝可梦对战就不一样了！\f\n最重要的还是怎么对付电！\n和皮肤保养一样！
40	风露：在狂风暴雨中，\n穿过雨云那一瞬间\r\n出现的光景……\f\n真想让你也看看啊。
41	风露：……我刚才在想。\f\n泳衣是用来诱惑的吗？\n还是遮掩的呢？
42	风露：再远的神奥，\n坐飞机也是片刻就到！\f\n不过我也很喜欢用\n宝可梦的飞翔。
43	风露：呼……\n在大海游泳真是舒服啊！
44	小菊儿：……要激发出\n宝可梦的魅力，就必须要\r\n训练家也有足够的魅力。
45	小菊儿：……雷文市\n是靠电属性宝可梦\r\n发电的能量运作的。\f\n……骗你的。
46	小菊儿：老是烦恼对\n肉体和精神都不好。\f\n这时候要有意地\n切断思考回路，\r\n放松一下心情。
47	小菊儿：不用说……\n也不用听……训练家\r\n只要有宝可梦，就能通过它们\r\n来传递心情。
48	小菊儿：说起来\n泳装就是一块布吧？
49	这边是宝可梦联盟四天王\n嘉德丽雅大人的别墅。
