0	美丽的旋律\n在镇上散开……
1	花椰猴……\n你在哪儿……\f\n我带着花椰猴去了游乐园，\n还去看了音乐剧！\f\n但是在回来\n的时候花椰猴\r\n错搭了另一辆电车。\f\n现在会在哪儿呢……
2	啊！训练家！\f\n你帮我找到了\n我的花椰猴啊！\f\n真是太谢谢了！\n这是我的一点心意。
3	这个花椰猴的梦想\n就是成为电车的\r\n司机！\f\n是一个绿头发的人\n告诉我的！\f\n不过……那个人……\n能和宝可梦对话吗？
4	唔呀！
5	唔……这里的电车\n可以去雷文市……\f\n但是迷路的宝可梦\n肯定在找训练家吧……
6	这孩子是在雷文市的\n音乐大厅前\r\n找到的吧！\f\n能找到真是太好了！！
7	啊，你对那电车\n也很好奇吗？
8	很遗憾，\n今天电车好像不会来了。\f
9	你看得到\n那辆电车吗？
10	好！\n那我就说明一下吧。\f
11	好！\n出发！！\f
12	啊，真是遗憾。\f
13	哈哈哈哈！\n是吧。\f
14	今天的是\n莫索列车！\r\n比火箭更快！\r\n比空调更安静！
15	这是单人列车！\n是对战地下铁最\r\n有历史的车厢。
16	这超级单人列车是\n现在最为活跃的\r\n新型量产车厢。
17	这车厢是双人列车！\n是前一种\r\n量产型车厢！
18	这个超级双人列车\n是现在最活跃的\r\n新型量产车厢。
19	这车厢是多人列车！\n没有大量生产，\r\n数量不多。
20	本车是\n超级多人列车！\r\n最新型的车厢！
21	本车是Ｗｉ－Ｆｉ列车！\n对战地下铁最快的\r\n远距离高速铁路！
22	众所周知的开往金轮镇的\n当地列车！\r\n很可爱吧！
23	这车厢\n在很久以前驰骋过。
24	这车厢是\n驰骋在未来的！
25	看到了！\n看到了！\r\n这流线型的曲线！\r\n啊啊，好想摸摸！\r\n好想碰碰啊！
26	绕合众地区\n一圈的环线！
27	重新审视过所有的部件，\n消耗电力大幅下降，\r\n保护环境的环保列车！
28	单人列车的后继机，\n重新审视过构造，\r\n削减了部件总数！
29	简洁的设计！\n满载着量产车特有的\r\n机能美！
30	代替双人列车\n开发出的次世代量产车，\r\n采用了当时\r\n最先进的技术。
31	加减速性能提升！\n引入了自动列车制御系统！\r\n装载了最新技术的试验车厢！
32	振子式车厢，\n通过倾斜车体能\r\n保持匀速前行！
33	设计有一些\n丰满！\r\n身体摇摇晃晃地前进！
34	和现代列车比。\n零件非常多，\r\n制作起来非常麻烦。
35	能自由行走在\n不同的铁轨上！\r\n没错，就是轨间可变电车！
36	能看得这么清楚！\n却无法触及的莫索列车！\r\n简直就是超科技！！\f\n……我们\n工程师就是\r\n这样带着梦想。\r\n总有一天要化作现实！\f
37	你知道\n圆筒桥吗？\f\n奔跑在那桥上的\n就是这单人列车。\f
38	最近电车的行驶性能高\n自然是不必说了，\r\n环境也是比以前好了很多。\f\n和以前的比起来，\n真是高性能啊。\f
39	零件的数量\n关系到制作所需要的费用\r\n以及时间。\f\n简洁美丽的设计！\f\n双人列车所诞生的\n美丽的设计理念\r\n到现在依然很宝贵。\f
40	超级单人列车\n采用了同型号的车厢，\r\n只有颜色不一样。\f\n承载对战地下铁历史的\n优秀车厢，\r\n真是太了不起了！\f
41	通过这车厢的开发\n所诞生的技术，\f\n超级单人列车和\n超级双人列车\r\n也应运而生！\f
42	还有再生制动的搭载\n以及车体倾斜系统的改良！\r\n地震警报系统\r\n和隧道监视装置的配置！\f\n虽然有一些\n好像没什么用的机能……\f\n不过这毕竟是试验车厢嘛！\f
43	更快！\n更远！\f\n这倾注了我们工程师的\n心血！\f
44	和单人列车\n相同型号的旧车厢。\f\n整备有一点麻烦，\n但我从小就是坐这种车的，\r\n最喜欢这车厢了。\f
45	那时候用各种复杂零件\n构成的列车\f\n比起现在列车来看\n有一种独特的美感。\f\n虽然已经不作为\n对战地下铁用了。\f\n但是在离合众地区\n很远的地方\r\n现在还有在用哦！\f\n啊啊……好想坐坐看！\f
46	其实铁轨的宽度\n每条线路都是不一样的。\f\n高速线路上的\n宽度要稍微宽一些。\f\n一般来说同一辆列车\n不能开到其他线路上！\r\n但是轨间可变电车不一样！\f\n任何轨道\n都能开上去，\r\n向前驶进！\r\n非常高科技的列车！\f
47	去雷文市的电车\n马上就要发车了。\f\n要乘车吗？
48	那么请上车\n等待吧。\f
49	宁静的小镇子！\n可以在这里好好地\r\n休息一段时间。
50	交出[0109,0000]，\n得到了[0109,0002]！
51	呀呀……这可怎么办。\f\n旅行的时候\n[0109,0000]用完了。\f\n唔……\n你能用[0109,0000][0201,0001]个\r\n和我的[0109,0002][0201,0003]个\r\n交换吗？
52	你能用[0109,0000][0201,0001]个\r\n和我的[0109,0002][0201,0003]个\n交换吗？
53	好！那就交换吧！\f
54	唔，遗憾！
55	呵呵，真是\n热乎乎的交换！
56	……啊，\n你的[0109,0000]不够啊。
57	……啊，你[0109,0002]\n已经满了啊。
58	我是[0109,0000]收藏家！\f\n那边的！\n要和我进行\r\n商业性的道具交换吗？\f\n用你的[0109,0000][0201,0001]个\n和我的[0109,0002][0201,0003]个\r\n交换吧？
59	用你的[0109,0000][0201,0001]个\r\n和我的[0109,0002][0201,0003]个\n交换吗？
60	好！\n做生意吧！\f
61	我觉得这笔\n交易不错啊。
62	呵呵，\n我们都换到好东西了！\f\n我们就是这种\n互补的关系啊。
63	呵呵，\n你的[0109,0000]不够啊。
64	呵呵，[0109,0002]\n已经拿不下了。
65	潜入连接中庆典任务\n“[0140,0000]”\r\n追加。
66	潜入连接中庆典任务\n“[0140,0000]”\r\n追加。
67	看你这表情\n很像是会有我\r\n很想要的那东西的人啊。\f\n能用你的[0201,0001]个[0109,0000]\n和我的[0201,0003]个[0109,0002]\r\n交换吗？
68	能用你的[0201,0001]个[0109,0000]\n和我的[0201,0003]个[0109,0002]\r\n交换吗？
69	太好了，\n那么这个请收下吧！\f
70	哎？\n是我猜错了吗？
71	呵呵，这光泽！\n[0109,0000]果然棒。\f\n到我这种程度\n就能看出每种东西的光泽都是不一样的！
72	啊！\n你的[0109,0000]不够啊。
73	啊！你的[0109,0002]\n超过了允许的持有数哟。
74	周末真是热闹啊。\f\n啊，我是来这里\n看电车的。
75	道具交换\n想不到还挺有意思的！
76	好美味的空气啊！
77	我想要这个角度\n拍到的照片！\f
78	电车的魅力？\f\n就是为了更快，\n更舒适而不断\r\n演化的设计吧？\f\n全力地\n塑造造型……\f\n简约而不简单！\n这就是机能美吧。
79	电车奔驰！\f\n哎？妈妈？\n拍一张照片吧。\f
80	周末有很多人来\n参观列车的。
81	今天很热闹啊，\n你也是来交换道具的吗？
82	难得的一个周末，\n不过好像电车不来了。
83	好多的列车\n在这里休息啊。
84	那么多的人，\n电车肯定也会很开心。
85	今天所有列车\n都在车库里整备。
86	桥上那孩子\n演奏的……\f\n是献给沉睡在\n这里的电车的摇篮曲……
87	这里是金轮镇，\n金轮就是交错的铁轮。
88	有合众地区的铁路图。\f
