0	阿戴克：对了！[0100,0000]，\n你的宝可梦还好吗？\f\n它们都在为了你\n而努力啊，\r\n一定要好好关心它们！\f
1	我家还在前面。\f\n你自己想想要不要\n先去宝可梦中心吧！\f
2	阿戴克：哦！这边！\n那么，开始修行吧！\f
3	对了……\n你为什么会有两张地图？\f\n………………\n………………\f
4	呵！\n朋友的地图吗？\f
5	你的朋友带着\n[0101,0000]是吧？\f\n唔！刚才还在２０号公路\n锻炼宝可梦来着……\f\n好吧！先去送\n这张地图给他吧！\f
6	２０号公路\n只要沿着路往前走就到了！\f
7	２０号公路\n只要沿着路往前走就到了！\f\n好了！去送城镇地图吧，\n我在这里等着你！
8	阿戴克：哦！将地图\n送给朋友了吗！\f\n唔……\f\n才这么一点时间没见，\n你和宝可梦都不一样了啊！\f\n好！不用锻炼了。\f\n我要帮助你和\n你的宝可梦！\f
9	阿戴克：[0100,0000]！\f\n桧扇新开了一间\n新的训练家学校\r\n还有宝可梦道馆。\f\n听说道馆馆主\n已经上任了！\f\n我给你一个建议！\f\n想确认你对你的搭档\n有多少了解的话，\r\n就去挑战道馆馆主吧！\f
10	早上肚子饿了，\n宝可梦就起来了。\f\n晚上玩累了\n宝可梦就占着床睡觉了。\f\n啊啊！真是充实啊。
11	算木牧场\n也有野生宝可梦！\f\n真是只有自己的宝可梦\n才靠得住啊！
12	为了将之前做过的事\n都记录一下，\r\n就要保存记录！
13	不管任何时候，过去和未来\n都是很美妙的。\f\n现在就是和宝可梦\n游戏的美妙时间！
14	你也想知道阿戴克先生\n教的知识吗？
15	宝可梦对战的时候\n第一个出场的是排在\r\n最前面的宝可梦！\f\n所以要将想培养，\n或者是最强的宝可梦放在最前面！
16	不用客气啦！\n难得的机会，多问问吧！
17	你喜欢简体字\n多过喜欢简体字吗？
18	那就\n换一个风格吧。
19	原来如此……\n你喜欢简体字啊。
20	这里是算木镇，\n算木就是方便计算的木棒。
21	古代钟塔……
22	白露：喂！！\f
23	白露：我说我说！\f
24	抱歉！\f\n交给你的宝可梦图鉴\n忘记升级了。\f\n就是栖息地列表！\n这个很厉害的，\r\n把图鉴给我一下！\f
25	[0100,0000]的宝可梦图鉴\n升级了！
26	栖息地列表中\n可以确认每个地方都有\f\n什么样的宝可梦！\f
27	使用方法就是打开图鉴，\n触摸屏幕左下的\r\n“栖息地”！\r\n然后选择想要查看的地点。\f\n这样就能看到\n那块区域所有的宝可梦\r\n有没有收服到了！\f\n想要再听\n一次说明吗？
28	那么给你一个建议！\f\n走在路上有时候会\n看到草丛在摇晃！\r\n摇晃的草丛里……\f\n剩下的你就\n自己体会吧！\f
29	填充图鉴会让你的\n世界更为广阔！\f\n所以多去各种地方，\n寻找更多的宝可梦吧！\f\n再见了！\f
