0	女孩子：啊！阿戴克先生，\n要锻炼这个人吗？\f
1	男孩子：哎？但是\n这个人看起来很强啊！\f
2	阿戴克：哦！是很强，\n但是失败也是很好的老师。\f\n最重要的是享受宝可梦对战！\f
3	就是这样，[0100,0000]！\n你和他们过过招吧！\f
4	那就让你看看我的\n宝可梦的可爱之处吧！\f
5	刚才的较量\n非常精彩！\f\n那么，接下来……\f
6	是！\f
7	阿戴克：在那之前，先回复一下\n[0100,0000]的宝可梦。\f
8	女孩子：对战胜负是靠\n属性相克来决定的！\f
9	阿戴克：真是惊心动魄的\n战斗啊！\f\n我感受到了每一只宝可梦\n喜悦的心情！\f
10	怎么样，[0100,0000]！\f\n宝可梦的属性对\n战斗很重要吧。\f\n水属性克炎属性，\n炎属性克草属性，\r\n草属性克水属性……\f\n当然属性并不能\n代表一切！\f
11	但是但是！\f\n宝可梦的属性如果\n和技能的属性一样，\r\n技能威力就会提升！\f
12	那么，给如此\n努力的宝可梦回复体力吧！\f\n[0101,0001]！\n为了[0100,0000]，你做得很好！\f
13	宝可梦和人的\n相遇……\r\n这就是旅程的美妙！
14	阿戴克：哦！\n你得到道馆徽章了啊。\f\n这是你理解了\n和你一同战斗的宝可梦，\r\n引导出它们的能力的结果！
15	阿戴克：你有了这么多徽章，\n真是了不起。\f\n但是行百里者\n半九十……\f\n强大究竟是什么呢？
16	阿戴克：哦！你来了啊！\f\n你已经是合众地区\n最强的宝可梦训练师了，\r\n能让我也领教一下吗！
17	阿戴克：哦！你来了啊！\f\n我想让他们也了解一下\n训练师的厉害。\f\n好了，合众地区\n最强的宝可梦训练师，\r\n能让我也领教一下吗！
18	哦哦！\n很激动啊！\f\n那么，训练师阿戴克，\n参上！\f
19	唔……\n那我就在这里等你了。
20	阿戴克：真是厉害！\f
21	？？？：爷爷！\f\n成功了！\f\n成功了！\f\n成功了！！\f\n黑色摩天楼！\f\n我登到天际了！\f
22	？？？：爷爷！\f\n成功了！\f\n成功了！\f\n成功了！！\f\n白色树洞！\f\n我走到最深处了！\f
23	阿戴克：哦哦！\n这不是番石郎吗！\f\n刚才你说的\n是真的吗？\f
24	番石郎：喂！\f\n爷爷。\f\n我有多强\f\n爷爷也是知道的吧！\f\n话说。\f
25	这家伙是谁？\f
26	阿戴克：他叫\n[0100,0000]！\f\n是合众最强的\n宝可梦训练师。\f
27	阿戴克：她叫\n[0100,0000]！\f\n是合众最强的\n宝可梦训练师。\f
28	番石郎：果然！\f\n看起来就很强的样子。\f
29	阿戴克：怎么样，番石郎，\n要不要和他交交手？\f
30	番石郎：不行！\f\n我知道这家伙很强。\f\n我也想战斗！\f\n但是这家伙的宝可梦\f\n还没有吃够苦！\f
31	我！\f\n和我自己的宝可梦！\f\n登上了黑色摩天楼！\f\n所以你也要这么做！\f\n到时候我们再比比看\f\n谁更强！\f
32	我！\f\n和我自己的宝可梦！\f\n征服了白色树洞！\f\n所以你也要这么做！\f\n到时候我们再比比看\f\n谁更强！\f
33	再见了！\f\n爷爷，[0100,0000]！\f
34	阿戴克：我孙子\n还是那么吵闹啊！\f\n他说的话就让我来\n说明一下吧。\f\n他挑战的是在\n黑都市出现的一个叫\r\n黑色摩天楼的地方。\f\n你去了就知道那是什么地方了。\f\n不过一般的训练师是\n到不了那家伙所在的地方的。\f\n所以！可以的话\n你也去挑战吧。
35	阿戴克：我孙子\n还是那么吵闹啊！\f\n他说的话就让我来\n说明一下吧。\f\n他挑战的是在\n白森林出现的一个叫\r\n白色树洞的地方。\f\n你去了就知道那是什么地方了。\f\n不过一般的训练师是\n到不了那家伙所在的地方的。\f\n所以！可以的话\n你也去挑战吧。
36	阿戴克：你要是找到了\n要做的事\r\n就要毫不犹豫地去挑战！\f\n不要怕！\n有宝可梦在你身边。\f\n就算你一个人不行，\n有宝可梦在，就什么事\r\n都能办到！
37	我的梦想就是\n在这里培养宝可梦。\f\n成为合众地区\n最强的宝可梦训练师！
38	想更了解宝可梦的话\n就要变得更强！\f\n为此我也要去\n很多很多地方。
39	哟！\f\n哟！\f\n哟！！\f\n说好了。\f\n我和你！\f\n一场最棒的对战。\f\n这是纪念！\f\n好好培养这圆陆鲨吧！\f
40	哟！\f\n哟！\f\n哟！！\f\n说好了。\f\n我和你！\f\n一场最棒的对战。\f\n这是纪念！\f\n好好培养这迷你龙吧！\f
41	[0100,0000]得到了\n[0101,0001]！
42	要给[0101,0001]\n起名字吗？
43	什么啊！\f\n你带着的宝可梦满了啊！\f\n明白了。\f\n明白了。\f\n明白了！\f\n我在这里等你！
44	我认可你了！\f\n一定要好好培养啊！\f\n[0100,0000]！\f\n我在黑色摩天楼等你！\f
45	我认可你了！\f\n一定要好好培养啊！\f\n[0100,0000]！\f\n我在白色树洞等你！\f
