0	通过对战鉴定\n来判断你的对战！\f\n可以吗？
1	师父！要挑战\n对战鉴定吗？
2	抱歉……\f\n你要做对战鉴定\n好像太早了。\f\n等你完成所有的事，\n变得更强之后\r\n再来吧。
3	好了，再见。
4	单人和双人，\n要挑战哪个？
5	那么马上开始吧。\f\n一次挑战需要\n连续战斗５场，\r\n一定要注意啊。\f\n那么请选择要\n参加的宝可梦。\f
6	记录保存中，\n请不要切断电源。
7	那么对战鉴定开始！\n请吧！\f
8	辛苦了！\f\n那么马上公布\n对战鉴定结果。\f\n您的鉴定结果是……\f
9	大师级！！\n太棒了！请收我为徒吧。
10	精英级！！\n能跟朋友吹嘘去了！
11	超高级！\n一定做了不少研究吧？
12	高级！\n还挺强的啊。
13	普通级。\n一般般吧。
14	见习级。\n还要再加把劲啊。
15	初学级。\n首先从基础开始掌握吧。
16	我等你很久了！\f\n要挑战下载下来的\n单人对战鉴定吗？
17	要下载特殊的\n对战鉴定吗？
18	没有找到\n下载的资料……\f\n怎么办？
19	特殊的单人对战鉴定\n下载完成了！\f\n挑战只有一次机会，\n途中请不要切断电源，\r\n一直战斗到最后。\f
20	特殊的双人对战鉴定\n下载完成了！\f\n挑战只有一次机会，\n途中请不要切断电源，\r\n一直战斗到最后。\f
21	要马上挑战吗？
22	那么就再\n等一会儿吧！
23	对战鉴定\n单人的话有３只，\r\n双人的话有４只宝可梦\r\n可以参加战斗。\f
24	接下来是第[0200,0000]个，\n加油吧！\f
25	等你好久了！\f\n要来挑战下载的\n双人对战鉴定吗？
26	现在配信的\n对战鉴定\r\n已经都挑战了。\f\n确定吗？
27	没有现在显示的\n鉴定结果。
28	要查看哪个\n鉴定结果？
29	通信中，请不要切断电源，\n耐心等待……按Ｂ键取消
30	挑战
31	听取说明
32	取消
33	单人
34	双人
35	下载
36	通常
37	特殊
38	单人对战
39	双人对战
40	鉴定结果
41	点数
42	[0203,0000]
43	初学级
44	见习级
45	普通级
46	高级
47	超高级
48	精英级
49	大师级
50	下载取消了！
