0	合众电视时间！\n我是主持人天马。\f\n今天要采访的是……\f\n雷文市传说中的\n神谜之人！\f\n神秘女子：我是谁\n其实并不重要。\f\n天马：那、那个……\n请等一下！\f\n哈哈！\f\n抱歉，\n下次再见！\f\n………………\n………………
1	合众电视时间！\n我是主持人天马。\f\n今天要采访的是……\f\n小波镇的\n道具鉴定家！\f\n大富豪：合众地区\n沉睡着很多奇珍异宝。\f\n在看到所有宝贝之前，\n我是不会离开这里的！\f\n对了，\n你在是电视台工作的，\r\n应该有这方面的情报吧？\f\n天马：嗯……\n我也不是很清楚。\f\n大富翁：那你这有没有\n什么我会喜欢的\r\n华丽而又稀有的东西呢？\f\n天马：哈哈哈！\f\n抱歉，\n也没有。\f\n………………\n………………
2	合众电视时间！\n我是主持人天马。\f\n今天要采访的是……\f\n青海波市很疼爱\n功夫鼬的女士！\f\n女士：啊，你愿意\n帮我带着功夫鼬\r\n散步吗？\f\n哎呀，\n你后面的是摄影师吗？\f\n来采访功夫鼬？\f\n等一下！\n应该先和我说一声嘛！\f\n我的妆还没\n化好呢！\f\n好了好了！\n请你们先在门口等一下！\f\n天马：那个！\f\n哈哈哈！\f\n我们下次再见吧！\f\n………………\n………………
3	合众电视时间！\n我是主持人天马。\f\n今天要采访的是……\f\n村庄桥上的\n钓鱼者！\f\n钓鱼者：哦！天马君，\n你来得正好！\f\n要不要就这样加入我们，\n来钓钓鱼啊？\f\n天马：虽然我\n很喜欢钓鱼，\r\n但我不是随便钓鱼的人。\f\n钓鱼者：哎！？\f\n只要你加入，\n团员就会不断增加了啊。\f\n天马：哈哈哈！\f\n每个人对钓鱼的理解\n都是不一样的啊！\f\n………………\n………………
4	合众电视时间！\n我是主持人天马。\f\n今天要采访的是……\f\n三曜市的\n浮游爱好者！\f\n爱好者：浮游是好东西，\n能浮起来。\f\n浮起来很厉害，\n因为可以离开地面……\f\n天马：是啊，\n轻飘飘的感觉……\f\n爱好者：从重力中\n解放……\r\n就这样浮上天空……\f\n怎么样？你也想试试吗？\f\n天马：这个……\f\n哈哈哈！非常感谢，\n还是下次再说吧！\f\n………………\n………………
5	合众电视时间！\n我是主持人天马。\f\n今天要采访的是……\f\n吹寄市的技能学习器\n收藏家！\f\n大姐：无论是什么，\n收集起来就很美丽。\f\n人就是要\n收集一些东西的。\f\n你收集多少\n技能学习器了呢？\f\n天马：我喜欢宝可梦对战，\n所以有很多……\f\n大姐：是吗！那你去过\n友好商店吗？\r\n那里也有卖哦。\f\n天马：这样啊！\f\n哈哈哈！非常感谢，\n我抽空就过去！\f\n………………\n………………
6	合众电视时间！\n我是主持人天马。\f\n今天要采访的是……\f\n飞云市的\n奖章事务局！\f\n大叔：没有奖章\n不会有任何问题。\f\n但有了奖章，\n人生会更精彩！\r\n你也收集奖章吧！\f\n天马：是！\f\n我工作很忙，\n但我也会努力的！\f\n大叔：给你，提示奖章！\n再多给你几个吧！\f\n天马：这个……\f\n哈哈哈！非常感谢，\n总算可以开始收集了！\f\n………………\n………………
7	合众电视时间！\n我是主持人天马。\f\n今天要采访的是……\f\n宝可梦好莱坞的老板\n坞德先生！\f\n坞德：哈喽哈喽！\n我是坞德！\r\n你是天马吗？\f\n虽然你是明星，\n但也不能简单就拍电影哦，\r\n这个你能理解吧？\f\n天马：哎？\f\n不不不，今天是来\n采访你的。\f\n坞德：是吗？这样啊。\n那我要好好地说一下\f\n关于我们宝可梦剧院的事，\n你准备采访多久？\f\n天马：这个……哈哈哈！\n抱歉！已经结束了。\f\n………………\n………………
8	大家好！\n我是路津子！\f\n今天我们采访的是\n桧扇市的道馆首领\r\n切莲！！\f\n冒昧问一下，\n为什么你要当一般属性的\f\n道馆首领呢？\n能告诉我们吗？\f\n切莲：……属性\n弱点最少。\f\n也就是说可以想的\n方面更多吧。\f\n路津子：哇！好深奥啊。\f\n切莲曾经游历过\n合众地区是吧？\f\n希望能将你的经验\n分享给更多的人。\f\n好了！\n我是路津子！\f\n………………\n………………
9	大家好！\n我是路津子！\f\n今天我们采访的是\n立涌市的道馆首领\r\n霍米加！！\f\n冒昧问一下，\n霍米加你有什么\r\n竞争对手吗？\f\n霍米加：竞争对手？没有。\f\n不是吗，\n唱歌并不是比胜负！\f\n只要有人或者\n宝可梦听到我们的歌\r\n觉得不错，\r\n这就足够了！！\f\n路津子：霍米加！\f\n但是不服输的精神\n也是很重要的啊！\f\n要是能唱出比平时更好的歌，\n大家也会很开心啊。\f\n啊！\f\n哈哈……\f\n好了！\n我是路津子！\f\n………………\n………………
10	大家好！\n我是路津子！\f\n今天我们采访的是\n飞云市道馆首领\r\n亚堤！！\f\n冒昧问一下，\n亚堤在画画的时候\r\n会想些什么呢？\f\n亚堤：唔……\n这个怎么说呢？\f\n无法形容的思绪，\n或者是撞击吧。\f\n但是画画的时候\n就会变得轻松起来，\r\n嗯，就像是在玩一样。\f\n……不过在提笔之前\n都很痛苦啊。\f\n路津子：亚堤。\f\n寻找灵感的痛苦和\n画画时的喜悦都是\r\n一件美妙作品的一部分啊！\f\n好了！\n我是路津子！\f\n………………\n………………
11	大家好！\n我是路津子！\f\n今天我们采访的是\n雷文市的道馆首领\r\n小菊儿！！\f\n那个……\n那个……\n那个……\f\n小菊儿\n真的是好漂亮啊！\f\n小菊儿：谢谢。\f\n路津子：啊啊！\n好厉害好厉害！\f\n你对我笑了，\n我好幸福啊！\f\n好了！\n我是路津子！\f\n………………\n………………
12	大家好！\n我是路津子！\f\n今天我们采访的是\n帆巴市道馆首领\r\n菊老大！！\f\n冒昧问一下，\n菊老大一个人努力\f\n成为了社长，\n我觉得非常了不起。\f\n菊老大：哼！\n这是我一个人的功劳吗！\f\n正是因为有宝可梦陪着，\n才会有今天的我。\f\n路津子：是、是！\f\n还请忘了我\n刚才的话吧！\f\n……菊老大好像\n的确不是那么好访问啊。\f\n好了！\n我是路津子！\f\n………………\n………………
13	大家好！\n我是路津子！\f\n今天我们采访的是\n吹寄市道馆首领\r\n风露！！\f\n冒昧问一下，\n在天空飞翔的时候\r\n是什么样的感觉呢？\f\n风露：我就在想会飞的宝可梦们，\n原来是生活在这样的世界里啊，\r\n非常羡慕！\f\n无限延伸的世界。\f\n自己划过天空\n随心所欲飞翔的感觉！\f\n你要飞飞看吗？\f\n路津子：哎、哎？\f\n啊，等、等一下，风露！\f\n这发展有点怪吧。\f\n啊，我是路津子！\f\n………………\n………………
14	大家好！\n我是路津子！\f\n今天我们采访的是\n双龙市的道馆首领\r\n夏卡先生！！\f\n冒昧问一下，\n夏卡先生为什么要和\r\n宝可梦摔跤呢？\f\n夏卡：嗯。\f\n人和宝可梦都想要确认\n自己的存在。\f\n发号施令的人\n虽不使用技能，\f\n但是彼此想赢的心情\n是相通的。\f\n路津子：哈哈……\n不是很懂，\r\n不过感觉很热血啊！\f\n好了！\n我是路津子！\f\n………………\n………………
15	大家好！\n我是路津子！\f\n今天我们采访的是\n青海波市的道馆首领\r\n水葱先生！！\f\n水葱先生有很\n惊人的跳跃力吧，\r\n为什么你跳跃力这么好呢？\f\n水葱：你知道一种叫\n巨翅飞鱼的宝可梦吗？\f\n据说它在游泳的时候\n到达一定的速度后，\r\n就能在水面上滑翔。\f\n我在这样的\n大海中长大。\f\n想着总有一天要能像\n巨翅飞鱼那样飞，就是这样。\f\n路津子：好厉害啊！\n有这样的执着，\f\n不管什么事\n都能做成功的！\f\n好了！\n我是路津子！\f\n………………\n………………
16	主持人：唱歌的宝可梦明星秀！\f\n今天……\f\n我们请来了如今正红的\n宝可梦明星，路津子！\f\n路津子：我最喜欢大家了！\f\n主持人：那么请马上\n献歌一曲吧！\f\n歌曲就是……\f\n两个人的天之箭桥。\f\n………………\n………………
17	主持人：唱歌的宝可梦明星秀！\f\n今天……\f\n我们请来了如今正红的\n宝可梦明星，路津子！\f\n路津子：今天谢谢大家了！\f\n主持人：那么请马上\n献歌一曲吧！\f\n歌曲就是……\f\n给我你的甜心。\f\n………………\n………………
18	主持人：唱歌的宝可梦明星秀！\f\n今天……\f\n我们请来了如今正红的\n宝可梦明星，路津子！\f\n路津子：大家，跟我一起唱吧！\f\n主持人：那么请马上\n献歌一曲吧！\f\n歌曲就是……\f\n实况转播器的爱。\f\n………………\n………………
19	主持人：唱歌的宝可梦明星秀！\f\n今天……\f\n我们请来了如今正红的\n宝可梦明星，天马君！\f\n天马：今天谢谢大家了！\f\n主持人：那么请马上\n献歌一曲吧！\f\n歌曲就是……\f\nＣＧＥＡＲ之梦。\f\n………………\n………………
20	主持人：唱歌的宝可梦明星秀！\f\n今天……\f\n我们请来了如今正红的\n宝可梦明星，天马君！\f\n天马：大家最棒了！\f\n主持人：那么请马上\n献歌一曲吧！\f\n歌曲就是……\f\n向你扔快速球。\f\n………………\n………………
21	主持人：唱歌的宝可梦明星秀！\f\n今天……\f\n我们请来了如今正红的\n宝可梦明星，天马君！\f\n天马：大家一起唱！\f\n主持人：那么请马上\n献歌一曲吧！\f\n歌曲就是……\f\n恋爱的海洋隧道。\f\n………………\n………………
22	主持人：宝可梦明星访谈！\f\n今天……\f\n我们请到了人气\n宝可梦明星\r\n天马君！\f\n天马：哈哈哈……\n还请多多指教啊。\f\n主持人：那么马上\n开始访问吧。\f\n天马君在休息日的时候\n都会做些什么呢？\f\n天马：休息日吗？\f\n有时间的话，\n我一般都会去钓鱼。\f\n钓到大鱼就感觉\n整个人的疲劳感都消失了！\f\n………………\n………………
23	主持人：哎呀，真是好歌啊！\f\n精彩的表演！\f\n不光是天马君，\n一起跳舞的\r\n宝可梦们也都很了不起啊！\f\n天马：非常感谢！\f\n它们都是我最重要的\n搭档。\f\n我每天都和它们\n一起努力学习，\r\n能得到夸奖，我很开心。\f\n我现在非常兴奋！\f\n………………\n………………
24	主持人：向前冲吧，宝可梦偶像！\f\n我们已经和在小运动场的\n天马君\r\n取得了连线。\f\n你那边感觉如何？\f\n天马：你好！\f\n我现在正在\n小运动场！\f\n现在选手们\n都在练习。\f\n但是时不时也会和球迷\r\n进行宝可梦对战，\r\n非常有意思。\f\n选手们如此重视球迷，\n我也要好好学习啊！\f\n………………\n………………
25	主持人：问答宝可梦偶像Q！\f\n好，\n接下来是最后一个问题了。\f\n听好了！\f\n只要回答对，\n分数就能翻倍，\r\n最后一名的天马君也\r\n有可能逆转。\f\n天马：哎？真的吗？\f\n我一定要逆转！\f\n………………\n………………
26	主持人：宝可梦偶像访谈！\f\n今天……\f\n我们请到了人气偶像\n天马君\r\n来到现场！\f\n天马：哈哈……\n还请多多指教啊。\f\n主持人：那么，\n这就开始采访吧。\f\n天马君\n喜欢的运动是什么呢？\f\n天马：足球！\f\n我爸爸就是个\n足球迷。\f\n我从小就和他一起踢球，\n经常一起去大竞技场看比赛。\f\n所以我现在也挺厉害的。\f\n………………\n………………
27	主持人：宝可梦偶像访谈！\f\n这次……\f\n我们请到了人气宝可梦明星\n路津子\r\n来到现场！\f\n路津子：哈哈哈……\n还请多多指教啊。\f\n主持人：那么马上\n开始访问吧。\f\n听说路津子\n喜欢一般属性的宝可梦，\r\n这是真的吗？\f\n路津子：是啊……\f\n如果只能选一个的话，\n我还是会选一般属性！\f\n因为我最喜欢\n可爱的宝可梦！\f\n一般属性\n比起其他属性的宝可梦\f\n可爱的要多很多，\n不是吗？\f\n………………\n………………
28	主持人：哎呀，真是好歌啊！\f\n精彩的表演！\f\n路津子这样的舞台\n表现，以及和宝可梦们\r\n天衣无缝的配合，\r\n我想也只有天马君\r\n能与你匹敌了。\f\n路津子：非常感谢。\f\n天马君的表演\n总是那么的厉害啊。\f\n他是我的目标。\f\n我会好好努力，\n争取不要在舞台上输给任何人！\f\n………………\n………………
29	主持人：向前冲吧，宝可梦偶像！\f\n这次我们和在关都地区的\n路津子\r\n取得了连线。\f\n请问你那边现在怎么样了？\f\n路津子：你好！\f\n我现在来到了关都地区的\n月见山。\f\n听说这里偶尔能\n看到转圈跳舞的\r\n皮皮！\f\n我不知道能不能看到，\n好激动啊！\f\n……哎？\f\n就是那个吗？\f\n请稍等一下！\f\n………………\n………………
30	主持人：…………………………\f\n回答正确！\f\n路津子回答正确，\n分数翻倍……\f\n居然！\f\n逆转获胜了！\f\n路津子：太好了！\f\n这难为人的问题，\n我还紧张了半天。\f\n主持人：获胜的\n路津子将得到\r\n寻宝机器作为奖品！\f\n路津子：……寻宝机器？\f\n………………\n………………
31	主持人：宝可梦偶像访谈！\f\n今天……\f\n我们请到了\n人气宝可梦偶像路津子\r\n来到现场！\f\n路津子：哈哈……\n还请多多关照了。\f\n主持人：那么马上\n开始访问吧。\f\n都说路津子\n喜欢春天，\r\n这是真的吗？\f\n路津子：大家都知道啦。\f\n没错。\f\n我最喜欢的季节就是春天！\f\n虽然转瞬即逝，\n但是风景很美。\f\n会让人有一种\n想去散步的冲动。\f\n………………\n………………
32	主持人：天马君，\n最近状态如何？\f\n有没有太过拼命，\n导致身体不舒服啊？\f\n天马：这个嘛……\f\n最近是有一点忙，\n几乎没有一点空余时间。\f\n但是我很喜欢我的工作，\n没问题的。\f\n………………\n………………
33	主持人：天马君，\n你好像很开心啊……\r\n是有什么好事情吗？\f\n天马：哎？\f\n这个嘛。\f\n被看出来了吗？\f\n前几天有一件\n很开心很开心的事。\f\n不过……\n要对大家保密。\f\n………………\n………………
34	主持人：哦！\f\n今天你也和\n你最亲密的宝可梦在一起啊。\f\n天马：是的！\f\n今天我也要和它们\n一起登上最棒的舞台！\f\n………………\n………………
35	主持人：嗯？\f\n今天你和[0101,0001]\n一起啊？\f\n天马：是的！\f\n[0101,0001]是\n我一个好朋友\r\n交换给我的。\f\n很可爱吧！\f\n………………\n………………
36	主持人：宝可梦明星访谈！\n今天我们请到了\n人气宝可梦明星\r\n路津子！\f\n路津子：哈哈……\n还请多多关照了。\f\n主持人：那么马上\n开始访问吧。\f\n路津子\n在休息日的时候都会做什么呢？\f\n路津子：休息日吗？\f\n我会去散散步，\n转换一下心情！\f\n走路也是\n一种很好的运动。\f\n不过……\f\n看到好吃的东西我就会\n不自主地吃了。\f\n哈哈……\f\n………………\n………………
37	主持人：哎呀，真是好歌啊！\f\n精彩的表演！\f\n不仅仅是路津子，\n一起跳舞的\r\n宝可梦们也都非常了不起！\f\n路津子：非常感谢。\f\n这些是我\n最重要的伙伴。\f\n我和它们一起\n一起努力学习，\r\n能得到夸奖我很开心。\f\n………………\n………………
38	主持人：向前冲吧，宝可梦明星！\f\n这次我们连线到了\n身在大竞技场的\r\n路津子。\f\n请问你那边情况如何？\f\n路津子：你好！\f\n我现在是在\n大竞技场。\f\n现在选手们正在\n练习中。\f\n不过也会抽空和球迷们\n进行宝可梦对战，\r\n好像挺有意思的样子！\f\n选手们如此重视球迷，\n我也要好好学习啊！\f\n………………\n………………
39	主持人：问答宝可梦明星Q！\f\n好了，\n接下来是最后一题。\f\n听好了！\f\n只要回答正确，\n分数就能翻倍，\r\n最后一名的路津子\r\n也有逆转的可能性！\f\n路津子：哎？真的吗？\f\n我、我会努力的，\n可别出难为人的问题啊！\f\n………………\n………………
40	主持人：宝可梦明星访谈！\f\n今天……\f\n我们请到了\n人气宝可梦明星\r\n路津子！\f\n路津子：哈哈……\n还请多多关照了。\f\n主持人：那么马上\n开始采访吧。\f\n路津子\n最喜欢什么运动呢？\f\n路津子：网球！\f\n我妈妈\n就喜欢网球。\f\n我经常和她一起打，\n还会去小运动场\r\n观看比赛。\f\n其实我的运动神经\n是很好的！\f\n………………\n………………
41	主持人：宝可梦明星访谈！\f\n今天……\f\n我们请到了\n人气宝可梦明星\r\n天马君！\f\n天马：哈哈……\n还请多多关照了。\f\n主持人：那么马上\n开始访问吧。\f\n都说天马君\n喜欢电系宝可梦，\r\n这是真的吗？\f\n天马：是啊……\f\n如果只能选一个，\n我肯定会选电属性的！\f\n因为我最喜欢\n帅气的宝可梦。\f\n电属性\n比其他属性，\r\n有很多帅气的宝可梦，\r\n不是吗？\f\n………………\n………………
42	主持人：哎呀，真是好歌啊！\f\n非常精彩的表演！\f\n天马君这样的舞台表演，\n以及和宝可梦们天衣无缝的\r\n配合，\r\n我只能想到路津子\r\n可以与你匹敌了。\f\n天马：非常感谢。\f\n路津子的表演\n不管什么时候都很厉害。\f\n她是我的目标。\f\n我会好好努力，\n争取不在舞台上输给她的！\f\n………………\n………………
43	主持人：向前冲吧，宝可梦明星！\f\n这次我们连线了\n身在关都地区的\r\n天马君。\f\n请问你那边情况如何？\f\n天马：你好！\f\n我现在正在\n关都地区的\r\n常磐森林！\f\n听说这里\n偶尔能看到皮卡丘。\f\n不知道我能不能看到，\n真是激动啊。\f\n……哎？\f\n就是那个吗？\f\n我去看看！\f
44	主持人：………………\n………………\f\n回答正确！\f\n天马君的\n分数翻倍……\f\n居然！\f\n反败为胜了！\f\n天马：太好了！\f\n真是个难为人的问题啊，\n差点就回答不上来了。\f\n主持人：我们将送给\n获胜的天马君\r\n寻宝机器作为奖品！\f\n天马：……寻宝机器？\f\n………………\n………………
45	主持人：宝可梦明星访谈！\f\n今天……\f\n我们请到了\n人气宝可梦明星\r\n天马君！\f\n天马：哈哈……\n还请多多关照啊。\f\n主持人：那么马上\n开始访问吧！\f\n天马君\n喜欢的季节\r\n真的是夏天吗？\f\n天马：是啊。\f\n我最喜欢夏天。\f\n在夏天的阳光下\n钓鱼非常惬意！\f\n………………\n………………
46	主持人：路津子，\n最近状况如何？\f\n不会因为太忙\n而累垮身体吧？\f\n路津子：嗯……\f\n虽然很忙啊，\n连休息的时间都没有。\f\n但我喜欢这份工作，\n没问题的。\f\n………………\n………………
47	主持人：路津子，\n你好像很开心啊……\f\n是有什么好事吗？\f\n路津子：哎？\f\n这个……\f\n被看出来了吗？\f\n前不久有一件\n很开心的事。\f\n但是……\f\n不能和大家说……\f\n…………\n…………
48	主持人：哦！\f\n今天你也和\n你最亲密的宝可梦在一起啊。\f\n路津子：是的！\f\n今天我要和它们一起\n上舞台表演！\f\n………………\n………………
49	主持人：嗯？\f\n今天是[0101,0001]\n跟你一起来吗？\f\n路津子：是的！\f\n[0101,0001]是\n我一个很重要的朋友\r\n交换给我的。\f\n很可爱吧！\f
50	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n延迟这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n延迟是一种\n能让对方的行动\r\n延迟到最后的\r\n技巧性技能。\f\n在现实生活中\n也能运用到。\f\n比如说在男朋友或者\n女朋友在要提出分手前的\r\n那个瞬间……\f\n马上使用这个技能\n就能扭转局势，\r\n可以发挥出惊人的\r\n效果。\f\n主持人\n：原来如此……\n真是学到了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
51	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n毒液攻击这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n毒液攻击就是\n射出特殊毒液的\r\n一种非常卑鄙的\r\n技能。\f\n日常生活中\n也可以使用。\f\n比如在料理的时候\n会不会有时觉得\r\n味道不够重呢？\r\n这个时候就能用了。\f\n只要使用这个技能，\r\n料理的味道就会\r\n加入超级危险的\r\n成分。\f\n主持人\n：原来如此……\n学到了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
52	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n低空踢这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n低空踢就是\n猛踢对方脚下的\r\n一种很朴实的\r\n野性技能。\f\n日常生活中\n也用得到。\f\n看到迷你裙的时候\n总会想着要是对方\r\n能摔倒什么的\r\n就好了。\r\n对吧对吧？\f\n只要使用这个技能，\n就能毫不掩饰地\r\n做这种让人觉得非常\r\n难为情的事了。\f\n主持人\n：原来如此……\n真是受教了。\f\n好了各位，\n我们下次再见吧。\f\n………………\n………………
53	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n利爪打磨这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n利爪打磨是一种\n打利爪打磨子，\r\n让爪子更锋利的\r\n非常爱干净的技能。\f\n日常生活中\n也有用途。\f\n比如女性在\n约会之前都会\r\n修剪涂抹指甲对吧。\f\n用了这个技能\n就能让指甲闪闪发光，\r\n还能立刻蜕变为\r\n危险女性，\r\n可谓是一石二鸟。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见了。\f\n………………\n………………
54	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n击落这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n击落是一张\n扔某些东西\r\n将飞在天上的物体\r\n打下来的非常古典\r\n而又原始的技能。\f\n日常生活中\n也有用途。\f\n比如你写了一封情书\n想要交给对方。\f\n使用这个技能就能在\n不用担心难为情就将\r\n信送到的同时还能将\r\n已经晕过去的对方……\r\n完全就是电视剧\r\n一般的效果啊。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
55	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n幻象攻击这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n幻象攻击是一种\n将意念实体化后\r\n进行物理攻击的\r\n非常迂回的技能。\f\n日常生活中\n也有用途。\f\n比如你一个人的时候\n想表演相声怎么办呢？\r\n这个时候\f\n只要使用这个技能\n就能一个人逗，\n另一个人捧了。\r\n效果非常拔群。\f\n广播员：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
56	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n回声这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n回声就是一种\n自己和对方\r\n不断使用\r\n来提升威力的\r\n非常要坚持的技能。\f\n日常生活中\n也有用途。\f\n比如你\n想骂一个经常\r\n恶作剧的小孩……\r\n这个时候呢。\f\n只要父母和\n老师一起使用\r\n这个技能，\r\n就会发挥出非常\r\n强大的效果。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
57	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n诈骗这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n诈骗是一个\n自己选择的技能的\r\n威力取决于对方\r\n能力的非常依赖\r\n别人的技能。\f\n日常生活中\n也有用途。\f\n比如说。\f\n身体\n不是很好的时候却有一场\r\n无论如何也不能输的比赛。\f\n只要使用这个\n技能就能发挥出完全的\r\n效果！\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见！\f
58	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n自由落体这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n自由落体是一个\n带着对手飞到天上，\r\n然后砸向地面的\r\n非常戏剧化的技能。\f\n在日常生活中\n也有用途。\f\n比如说求婚。\f\n就可以对自己使用\n这个技能。\r\n飞到天上之后\r\n马上求婚。\f\n非常有电视剧的\n效果吧！\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
59	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n防御平分这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n防御平分是一个\n将守护各自的力量\r\n相加后平分给\r\n双方的非常\r\n平等的技能。\f\n日常生活中\n也有用途。\f\n和朋友在冬天的\n雪山迷路了\r\n该怎么办呢？\f\n只要使用这个技能，\n就可以试出两个人的\r\n友情了。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
60	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n单纯光线这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n单纯光线会让\n宝可梦的特性变成\r\n单纯的非常有\r\n教育意义的技能。\f\n在日常生活中\n也有用途。\f\n比如有一个会议解决\n不了问题，拖了很久。\f\n只要在所有与会者身上\n使用这个技能，\r\n会议结果很快就能\r\n搞定了！\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n再见了！\f\n………………\n………………
61	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n您优先这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n您优先是一种\n让对方先出手的\r\n非常慷慨大方的技能。\f\n在日常生活中\n也有用途。\f\n比如在餐厅偶尔\n会上来一盘没见过的\r\n料理对吧？\f\n这时候只要用\n这个技能就可以让\r\n你的同伴为你\r\n试菜了。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
62	主持人：电视机前的各位观众朋友们，\n大家还好吗……？\f\n我们特地在这个时间\n进行播报。\f\n今天我们将和大家\n一起学习蝶之舞。\f\n那么，今天也如往常一样，\n我们赶紧请飞云大学的教授，\r\n瓦扎曼 信老师入场，\r\n有请。\f\n瓦扎曼：我是瓦扎曼……\f\n那么，说到蝶之舞啊，\n这是一种能够提高\r\n特攻、特防以及速度的\r\n非常受欢迎的技能。\f\n在平时有效利用的话\n会非常有用。\f\n打个比方吧，\n在朋友邀请\r\n参加生日宴会时，\r\n却忘记了非常重要的礼物，\r\n这样的事情也是有过的吧？\r\n在这种情况下呢，\f\n进入会场后，\n立即使用此技能的话，\r\n根据你的能力，\r\n能够发挥出非常好的效果。”\f\n主持人：“原来如此……\n真是长见识了呢。\f\n那么，各位观众，\n咱们下次再见，拜拜。\f\n……　……　……\n……　……　……
63	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n循序渐进这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n循序渐进是一种\n无视对方能力的\r\n变化进行攻击的\r\n完全意义上迟钝的技能。\f\n在日常生活中\n也有用途。\f\n人生……\n尤其是男女关系时\r\n会遇到就是现在了！\r\n这样的时候吧？\f\n只要用这个技能，\n不管情况如何你都能\r\n全部无视上垒……\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见。\f\n………………\n………………
64	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n镜面属性这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n镜面属性是一种\n能将属性变成和对方\r\n一样的非常\r\n没个性的技能。\f\n日常生活中\n也有用途。\f\n有遇到过要和一个\n完全没有话题的人\r\n一同生活的情况吧？\f\n只要使用这个技能，\n两个人马上就能成为\r\n好朋友了。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
65	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n同调噪音这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n同调噪音是一种\n会攻击所有和自己\r\n相同属性的对手的\r\n非常封闭的技能。\f\n在日常生活中\n也有用途。\f\n在学校和职场\n都会碰到和自己个性\r\n以及特征都\r\n差不多的人吧？\f\n使用这个技能\n绝对效果拔群，\r\n不过搞不好自己\r\n也会受伤。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见了！\f\n………………\n………………
66	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n礼物传递这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n礼物传递是一种\n将道具送给对方的\r\n非常奢侈的技能。\f\n在日常生活中\n也有用途。\f\n一些完全送不出去的\n礼物和土特产\r\n该怎么办呢？\f\n只要用这个技能，\n就算再烂的礼物\r\n也能送得出去！\f\n主持人\n：原来如此……\n受教了。\f\n好了各位，\n我们下次再见吧。\f\n………………\n………………
67	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n魔法空间这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n魔法空间是一种\n一段时间内\r\n道具效果会消失的\r\n非常禁欲的技能。\f\n这在日常生活中\n也有用途。\f\n比如小孩子会朝着\n想买玩具和游戏对吧？\f\n只要在小孩子拿到\n玩具的瞬间！\r\n使用这个技能……\f\n效果就出来了。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
68	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n破壳这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n破壳是一种\n以防御力为代价\r\n提升速度和力量的\r\n非常不计代价的技能。\f\n在日常生活中\n也有用途。\f\n比如要进一所\n新学校的时候。\f\n只要使用这个技能，\n就可以走上和以往\r\n不同的人生。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
69	主持人：电视机前\n的观众们，\n你们好吗？\f\n技能在你身边的\n时间又到了。\f\n今天要跟大家一同学习\n浸湿这个技能。\f\n那么马上请出\n飞云大学的\r\n技磨真教授\r\n来为我们讲解。\f\n技磨：我是技磨……\f\n浸湿是一种\n让对方变成水属性的\f\n非常湿漉漉的技能。\f\n日常生活中\n也有用途。\f\n比如在\n重要的宴席中\r\n不小心把饮料弄撒了。\f\n这时候只要使用\n这个能就可以轻松地\r\n瞒天过海了。\f\n主持人\n：原来如此……\n受教了。\f\n那么各位，\n我们下次再见吧。\f\n………………\n………………
70	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“节拍器”！\f\n步哨君！\n你知道节拍器吗？\f\n步哨君：啾啾啾咕咕咕！\n（差不多只知道名字吧……）\f\n大姐：好厉害！知道啊！\n那我重新说明一下吧。\f\n带着节拍器的时候\n连续使用相同技能\r\n威力就能提升！\f\n连续使用６次的话\n威力就是两倍！\f\n所以说第二次的话……\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，你不是要从头说吧！）\f\n………………\n………………
71	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“剩菜剩饭”！\f\n步哨君！\n你知道剩菜剩饭吗？\f\n步哨君：啾啾啾咕咕咕！\n（我每次都会吃光的……）\f\n大姐：你是在吐槽吗！\n那就让我来说明一下吧。\f\n带着剩菜剩饭的时候\n每回合能回复１６分之１的\r\n体力！很厉害吧！\f\n啊！掉在那边的\n莫非是……\f\n步哨君：啾啾咕咕咕？\n（喂喂喂，你在捡什么啊？）\f\n………………\n………………
72	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“黑色铁球”！\f\n步哨君！\n你知道黑色铁球吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，怎么可能知道啊！）\f\n大姐：唔，不知道吗？\n那就让我来说明一下吧。\f\n带上黑色铁球后\n飞行属性和\r\n特性为浮游的宝可梦\r\n会失去对地上属性的免疫！\f\n也就是说只要让对方带上……\f\n所以说，让黑色铁球给\n步哨君吧！\f\n步哨君：啾啾啾咕咕！\n（喂喂喂，别过来啊！）\f\n………………\n………………
73	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“贝壳之铃”！\f\n步哨君！\n你知道贝壳之铃吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，怎么可能知道啊！）\f\n大姐：好厉害！知道啊！\n那我再说明一下吧。\f\n带着贝壳之铃的时候\n攻击敌人……\f\n造成的八分之一伤害\n会回复为自己的体力。\f\n步哨君，\n这贝壳之铃的声音很好听吧？\f\n步哨君：啾啾咕咕咕？\n（喂喂喂，这就没了？）\f\n………………\n………………
74	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“达人带子”！\f\n步哨君！\n你知道达人带子吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，怎么可能知道啊！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧。\f\n带着达人带子的时候\n攻击对方……\f\n如果是效果拔群的话\n伤害会再提升１．２倍！\f\n好了……\f\n步哨君：啾啾咕咕咕？\n（喂喂喂，为什么要系上带子？）\f\n………………\n………………
75	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“生命之玉”！\f\n步哨君！\n你知道生命之玉吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，生命啊！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧。\f\n带上生命之玉，\n给对手的伤害变为１．３倍！\f\n但是自己也会\n损失十分之一的体力。\f\n其他还有很多效果，\n下次再说吧！\f\n步哨君：啾啾咕咕咕？\n（喂喂喂，就这么没了？）\f\n………………\n………………
76	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“光之粉”！\f\n步哨君！\n你知道光之粉吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，我怎么可能不知道啊！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上光之粉，\n对方的命中率\r\n会下降到九成！\f\n另外悠闲熏香也有\n相同的效果！\f\n好了，步哨君，\n放马过来吧！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，好晃眼啊！）\f\n………………\n………………
77	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“巨大根茎”！\f\n步哨君！\n你知道巨大根茎吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，就是很大的根吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带着巨大根茎的话\n只要使用体力回复技能，\r\n效果就是１．３倍！\f\n好了上吧，\n步哨君！！\f\n步哨君：啾啾咕咕咕！\n（喂喂，这铲子是什么！）\f\n………………\n………………
78	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“漂亮外壳”！\f\n步哨君！\n你知道漂亮外壳吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上漂亮外壳后\n就能无视无法交换\r\n宝可梦的状态！\f\n不过这是\n什么样的外壳呢？\f\n不谈书：啾啾咕咕咕！\n（别冲着我来啊！）\f\n………………\n………………
79	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“白色药草”！\f\n步哨君！\n你知道白色药草吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上白色药草，\n在防御或者攻击\f\n下降的时候\n就能进行回复！\f\n比如使用技能诅咒，\n提升了能力。\f\n而下降的能力\n白色药草就能回复！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，好像很帅啊！）\f\n………………\n………………
80	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“广角镜片”！\f\n步哨君！\n你知道广角镜片吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n有了广角镜片，\n命中率就是１．１倍！\f\n命中率是９０％的就会\n变成９９％！\f\n不过也是有可能会\n打不中的啦……\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，乐观一点啊！）\f\n………………\n………………
81	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“对焦镜片”！\f\n步哨君！\n你知道对焦镜片吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n有了对焦镜片，\n命中率变为１．２倍！\f\n但是只限于\n对方先攻的情况下\r\n才能发挥作用。\f\n但是我的座右铭是\n先发制人……\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，别那么恐怖的表情啊！）\f\n………………\n………………
82	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“心灵药草”！\f\n步哨君！\n你知道心灵药草吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，心灵是什么啊！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上心灵药草，\n就算陷入迷倒状态，\r\n也能回复过来一次……\f\n那个人……\n肯定也带着这个东西……\r\n我的迷人……\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，想什么呢）\f\n………………\n………………
83	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“焦点镜片”！\f\n步哨君！\n你知道焦点镜片吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上焦点镜片\n能提升会心率！\f\n和尖锐之爪\n一样！\f\n好了！步哨君，\n随便选一个吧！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，你不是想战斗吧！）\f\n………………\n………………
84	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“气息衣带”！\f\n步哨君！\n你知道气息衣带吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上气息衣带，\n体力全满的时候\f\n受到致命一击也必定会\n留下１点体力！\f\n好了步哨君，\n带上气息衣带吧！很配你啊。\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，你到底想干什么）\f\n………………\n………………
85	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“气息头巾”！\f\n步哨君！\n你知道气息头巾吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上气息头巾的话\n有一成概率\r\n承受住所有的攻击！\f\n和气息衣带有点不一样，\n一定要分清楚啊！\f\n好了步哨君，\n衣带和头巾你喜欢哪个？\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，哪个都不喜欢）\f\n………………\n………………
86	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“黏着勾爪”！\f\n步哨君！\n你知道黏着勾爪吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上黏着勾爪的关押\n缠绕和捆绑系技能\r\n可以持续到７回合！\f\n其他的还有火焰旋涡\n什么的！\f\n步哨君：啾啾咕咕咕！\n（这到底是怎么做到的啊！）\f\n………………\n………………
87	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“王者之证”！\f\n步哨君！\n你知道王者之证吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上王者之证\n对对方进行攻击时\f\n有一成概率\n能让对方害怕！\f\n另外尖锐之牙\n也有相同的效果。\f\n步哨君，你觉得大姐的\n弹额头怎么样？\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，别吓我啊！）\f\n………………\n………………
88	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“后攻之尾”！\f\n步哨君！\n你知道后攻之尾吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上后攻之尾后\n技能必定会\r\n后出！\f\n另外满腹熏香也有\n相同的效果。\f\n在使用起死回生之类\n技能的时候很好用！\f\n好了步哨君。带上吧！\n石头剪刀……\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，这是耍赖吧！）\f\n………………\n………………
89	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“力量药草”！\f\n步哨君！\n你知道力量药草吗？\f\n步哨君：啾啾啾咕咕咕！\n（反正就是力量什么的吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上力量药草之后\n需要蓄力一个回合的技能\r\n不用蓄力就能使出！\f\n比如飞翔挖地洞就能\n立刻使出来了！\f\n另外就是最厉害的，\n立刻发射的阳光烈焰！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，你在干什么！）\f\n………………\n………………
90	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“进化辉石”！\f\n步哨君！\n你知道进化辉石吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n让进化前的宝可梦带上\n进化辉石的话！\f\n防御和特防都会\n大幅提升！很厉害吧！\f\n就这样，下次再见吧！\f\n步哨君：啾啾咕咕咕？\n（喂喂喂，这就完了？）\f\n………………\n………………
91	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“浮石”！\f\n步哨君！\n你知道浮石吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上浮石的宝可梦\n身体会变轻！\f\n所以马上给\n步哨君带上吧！\f\n步哨君：啾啾咕咕咕！\n（喂喂，我可是很苗条的）\f\n………………\n………………
92	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“凹凸头盔”！\f\n步哨君！\n你知道凹凸头盔吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n戴着凹凸头盔的宝可梦\n受到敲击类攻击的时候\f\n攻击一方的宝可梦\n也会受到伤害。\f\n所以，大姐戴上头盔了，\n步哨君快放马过来吧！\f\n步哨君：啾啾咕咕咕！\n（喂喂，你是人类吧！）\f\n………………\n………………
93	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“气球”！\f\n步哨君！\n你知道气球吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带着气球的宝可梦\n会漂浮在空中！\f\n不过受到攻击后\n气球就会坏掉！\r\n好，大姐就把它戳坏吧！！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，你是有多无聊啊！）\f\n………………\n………………
94	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“红牌”！\f\n步哨君！\n你知道红牌吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带着红牌的时候\n遭受到攻击，\r\n对手就会退场！\f\n另外我身上也有红牌，\n步哨君！\f\n步哨君：啾啾咕咕咕！\n（喂喂，我不会攻击你的！）\f\n………………\n………………
95	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“瞄准靶”！\f\n步哨君！\n你知道瞄准靶吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带着瞄准靶的时候\n之前没有效果的技能\r\n也可以命中了！\f\n所以说，步哨君！\n瞄准靶就送给你了！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，你这是什么意思！）
96	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“紧缚皮带”！\f\n步哨君！\n你知道紧缚皮带吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带上紧缚皮带后束缚技能的\n威力就会提升！\r\n所以说，再见了！\f\n步哨君：啾啾咕咕咕？\n（喂喂喂，就这么结束了？）\f\n………………\n………………
97	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“球根”！\f\n步哨君！\n你知道球根吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带着球根的时候\n受到水属性技能攻击\r\n就能提升特攻！\f\n但是用完就没了，\n所以说这用完的给你吧！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，垃圾就扔到垃圾箱去！）\f\n………………\n………………
98	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“充电电池”！\f\n步哨君！\n你知道充电电池吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带着充电电池的时候\n受到电属性技能的攻击\r\n就能提升攻击力！\f\n不过用完就没了。\n所以就不给步哨君了！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，你是在耍我吗！）\f\n………………\n………………
99	大姐：大家好！\n到了介绍美妙道具的\r\n“这个是什么？”时间了！\f\n今天要说的是\n“逃生按钮”！\f\n步哨君！\n你知道逃生按钮吗？\f\n步哨君：啾啾啾咕咕咕！\n（喂喂喂，这不可能不知道吧！）\f\n大姐：好厉害！知道啊！\n那我就再说明一下吧！\f\n带着逃生按钮的时候\n只要受到技能攻击就会换人。\f\n用得好的话就能\n省下换人的时间！\r\n所以，我们一起逃吧！\f\n步哨君：啾啾咕咕咕！\n（喂喂喂，你想去哪儿！）\f\n………………\n………………
100	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是一月出生的\r\n芽吹鹿座！\f\n你是个诚实\n而又正直的人！\f\n你绝对不会\n背叛其他人！\f\n如果你多一些大方的话\n就完美了！\f\n主持人：那么芽吹鹿的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n白色哨子是最好的！\f\n用幽默的音色\n让周围的人喜笑颜开吧！\f\n主持人：非常感谢！\n我们下次再见吧！\f\n………………\n………………
101	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是二月出生的\r\n冷水猿座！\f\n你是个非常自由，\n很有个性的人！\f\n周围的人都会被你\n不可思议的魅力所吸引。\f\n你只要多一点人情世故\n就完美了！\f\n主持人：那么冷水猿座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n让宝可梦带上邮件吧！\f\n用承载着欢乐的\n邮件让大家喜笑颜开吧！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f\n………………\n………………
102	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是三月出生的\r\n保母曼波座！\f\n你非常善良，\n也很会关心人！\f\n你的爱会拯救\n所有的人。\f\n你只要多一些坚强\n就完美了！\f\n主持人：那么保母曼波座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n带上硬石头吧！\f\n用温柔而又坚强的光环\n让周围的人接纳你吧！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f\n………………\n………………
103	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是四月出生的\r\n风妖精座！\f\n你有一种不认输的\n正义感！\f\n周围人对你的正直\n都非常尊敬。\f\n如果你能多一些温柔\n就完美了！\f\n主持人：那么风妖精座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n带上超高级药水吧！\f\n用你的温柔去\n感化你的四周吧！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f\n………………\n………………
104	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是五月出生的\r\n爆爆头水牛座！\f\n你是个非常\n稳重的人！\f\n和你在一起，\n大家都觉得很安逸！\f\n如果你多一些积极性的话\n就完美了！\f\n主持人：那么爆爆头水牛座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n带上攻击提升吧！\f\n不断地进攻，\n让大家对你刮目相看吧！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f\n………………\n………………
105	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是六月出生的\r\n齿轮儿座！\f\n你是个好奇心很\n旺盛的人！\f\n大家都会被你的博学\n所折服！\f\n你只要多一些忍耐力\n就完美了！\f\n主持人：那么齿轮儿座的\n幸运道具是什么？\f\n天体波夫：这个嘛，\n使用速度慢的宝可梦吧！\f\n用多多思考的战斗\n来压制对手！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f\n………………\n………………
106	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是七月出生的\r\n岩殿居蟹座！\f\n你非常敏锐，\n非常聪明！\f\n你散发出的气场可以让\n气氛整个活跃起来。\f\n你只要能多听听\n别人的话就完美了！\f\n主持人：那么岩殿居蟹座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n带上寻宝机器吧！\f\n不断地找到道具，\n让周围的人大吃一惊吧！\f\n主持人：非常感谢！\n那么下次再见吧！\f
107	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是八月出生的\r\n勇士鹰座。\f\n你是个努力家，\n很爱照顾人！\f\n只要拜托你，\n周围的人都会安心！\f\n你只要有一点收敛\n就完美了！\f\n主持人：那么勇士鹰座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n带上特攻增加剂吧！\f\n提升保守的宝可梦的\n特攻进行强攻，\r\n周围的人都会着迷的！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f
108	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是九月出生的\r\n哥德小童座！\f\n你是很会察言观色\n类型的人！\f\n你的判断大家\n都会接受！\f\n只要再多一些宽容\n就是完美了！\f\n主持人：那么哥德小童座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n请带上实况转播器吧！\f\n关心大家的你\n能治愈四周的人！\f\n主持人：非常感谢！\n那么我们再见吧！\f\n………………\n………………
109	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是十月出生的\r\n灯火幽灵座！\f\n你是很有品味，\n擅长调合的人！\f\n你选择的一定是\n最平衡的！\f\n只要多一些热情\n就完美了！\f\n主持人：那么灯火幽灵座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n带上专爱围巾吧！\f\n用单独一个华丽的技能\n攻击的你闪闪发光！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f\n………………\n………………
110	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是十一月出生的\r\n蜈蚣王座！\f\n你有着非常热情\n且强大的信念！\f\n你的热情比任何人\n都强！\f\n如果多一些坦诚的话\n就完美了！\f\n主持人：那么蜈蚣王座的\n幸运道具是什么？\f\n天体波夫：这个嘛，\n带上白色药草吧！\f\n能回复下降\n能力的效果。\f\n那种独特的清洁感\n会来带意外的魅力！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f\n………………\n………………
111	主持人：好了，又到了\n星座性格诊断时间了！\n今天的星座是什么呢？\f\n天体波夫先生！\n拜托了！\f\n天体波夫：嗯，\n今天是十二月出生的\r\n斧牙龙座！\f\n你是个做什么事\n都会竭尽全力的人！\f\n周围的人都尊敬你的\n才能。\f\n只要多一些细心\n就完美了！\f\n主持人：那么斧牙龙座的\n幸运道具是什么呢？\f\n天体波夫：这个嘛，\n带上精灵球吧！\f\n执着用精灵球\n收服宝可梦的样子\r\n会改变周围对你的印象！\f\n主持人：非常感谢！\n那么我们下次再见吧！\f
112	辛格尔：大发现！\n道馆！首领！\f\n佩吉：大家好！\n这里是收集了在镇上看到的\r\n道馆首领消息的节目！\f\n今天爆料的是这位！\f\n笔名是\n三年级好学生！谢谢！\f\n“前几天我看到了，\n切莲老师\f\n用中指和拇指\n做成一个圈，\r\n像一幅眼镜一样。\f\n为了集中精神\n在宝可梦对战中，\f\n所以就摘掉了眼睛！\n这是老师之前说的……\f\n切莲老师……真的是\n对眼镜有爱吗？”\f\n唔……\n会不会只是\f\n简单地比了一个圆圈呢？\f\n发现道馆首领！\n等待大家的爆料哦！\f\n………………\n………………
113	辛格尔：大发现！\n道馆！首领！\f\n佩吉：大家好！\n这里是收集了在镇上看到的\r\n道馆首领消息的节目！\f\n今天爆料的是这位！\f\n笔名是\n霍米加ＬＯＶＥ！谢谢！\f\n“那是我第一次去看\n霍米加演唱会的时候！\f\n有好几个歌迷被\n毒性的歌声麻痹\r\n倒下了。\f\n果然霍米加\n是会散播\r\n猛毒的吗！”\f\n那应该只是太兴奋\n而晕过去了吧？\f\n演唱会中\n补充水分也是很重要的！\f\n发现道馆首领！\n等待大家的爆料哦！\f\n………………\n………………
114	辛格尔：大发现！\n道馆！首领！\f\n佩吉：大家好！\n这里是收集了在镇上看到的\r\n道馆首领消息的节目！\f\n今天爆料的是这位！\f\n笔名是\n蜕皮！谢谢！\f\n“我去看了亚堤先生！\f\n然后……他从手中吐出了丝，\n装饰在了道馆的蛹上，\r\n他难道是宝可梦？”\f\n唔……这可真是意外啊。\f\n但是那些丝会不会原本\n就是在他手上的呢……\r\n但是亚堤先生确认有点……\f\n发现道馆首领！\n等待大家的爆料哦！\f\n………………\n………………
115	辛格尔：大发现！\n道馆！首领！\f\n佩吉：大家好！\n这里是收集了在镇上看到的\r\n道馆首领消息的节目！\f\n今天爆料的是这位！\f\n笔名是\n……麻麻的超模……\f\n很像是\n道馆首领的名字啊……\r\n那个……\f\n“都说道馆首领\n小菊儿在雷文是宝可梦\r\n对战最强的。\f\n但谁都不会笑，\n但是我反而觉得\r\n很有意思啊，是怎么回事！？\r\n希望她今后能更加努力！”\f\n……很像是本人\n费劲脑汁写的啊，\r\n算了。\f\n发现道馆首领！\n等待大家的爆料哦！\f\n………………\n………………
116	辛格尔：大发现！\n道馆！首领！\f\n佩吉：大家好！\n这里是收集了在镇上看到的\r\n道馆首领消息的节目！\f\n今天爆料的是这位！\f\n笔名是\n萌得恰到好处！谢谢！\f\n“菊老大不管什么时候\n都不会把帽子拿下来，\r\n但前几天居然！\r\n被我看到他拿下了帽子！\f\n帽子下面是另一顶\n大宽帽！\r\n居然戴着两顶帽子，\r\n真是不可思议……”\f\n唔，好像是真的！\f\n会不会是因为菊老大\n没有头发呢……\f\n发现道馆首领！\n等待大家的爆料哦！\f\n………………\n………………
117	辛格尔：大发现！\n道馆！首领！\f\n佩吉：大家好！\n这里是收集了在镇上看到的\r\n道馆首领消息的节目！\f\n今天爆料的是这位！\f\n笔名是\n飞翔少女！谢谢！\f\n“我为了坐风露的飞机\n而去了道馆。\f\n结果看到了道馆\n最深处的风露\r\n打喷嚏的瞬间！\f\n然后我就被一阵大风\n给吹出去了！”\f\n唔！这个很厉害啊！\f\n但是这风……应该和\n风露没什么关系吧……\f\n发现道馆首领！\n等待大家的爆料哦！\f\n………………\n………………
118	辛格尔：大发现！\n道馆！首领！\f\n佩吉：大家好！\n这里是收集了在镇上看到的\r\n道馆首领消息的节目！\f\n今天爆料的是这位！\f\n笔名是\n双龙市民！谢谢！\f\n“用自己的身体守护市民的\n男人中的男人夏卡先生！\f\n夏卡先生每天都要\n进行严格的训练！\f\n我偶然捡到了一张\n夏卡先生的训练表……\f\n１　仰卧起坐１００００次\n２　俯卧撑１００００次\r\n３　下蹲１００００次\r\n这还是人吗”？\f\n唔……那位\n已经几岁了啊？\f\n发现道馆首领！\n等待大家的爆料哦！\f\n………………\n………………
119	辛格尔：大发现！\n道馆！首领！\f\n佩吉：大家好！\n这里是收集了在镇上看到的\r\n道馆首领消息的节目！\f\n今天爆料的是这位！\f\n笔名是\n钓鱼先生！谢谢！\f\n“前不久\n水葱先生在海里游泳。\f\n他不断地加速，\n最后从水里跳出来，\r\n就这样在空中滑翔！\f\n那种游泳完全颠覆了\n整个游泳界啊！”\f\n唔……是很厉害，\n不过这是不是在模仿的啊？\f\n而且飞在空中\n还能算游泳吗？\f\n发现道馆首领！\n等待大家的爆料哦！\f\n………………\n………………
120	朱蒂：HELLO，大家好！\f\n各位过得\n都好吗？\f\n又到了这周\n“TRADE'N TALK”的时间了！\f\n今天的一句话就是！\n“你的宝可梦很可爱啊！”\f\n非常有用的一句话！\n那么正确答案是什么呢？\f\n“Your Pokémon is cute！”\n哟破开门一丝久特！\f\n这样就能将\n心意传达给\r\n心仪的对方了，YEAH!\f\n在全世界交换宝可梦\n很有意思吧，呵呵！\f\n好了！再见吧！\nHAVE A NICE DAY！\f\n………………\n………………
121	朱蒂：HEY，大家好！\f\n有没有精神到让\n周围的人都抱怨啦？\f\n又到了这周\n“TRADE'N TALK”的时间了！\f\n今天的一句话就是！\n“你是从哪儿来的？”\f\n没错没错！问对方\n是哪儿的人！\f\n这句话用\n英语说就是！\f\n“Where did you come from？”\n为啊地得由康姆付朗？\f\n然后就是介绍\n当地的一些\r\n有意思的地方了！呀！\f\n好了，那么\nSEE YOU AGAIN！拜拜！\f\n……　……　……\n……　……　……
122	朱蒂：大家好！\f\n状态绝佳的\n朱蒂这周也来\r\n“TRADE'N TALK”了！\f\n本周的一句话是这句：\n“你最喜欢的宝可梦是？”\f\n英译过去后\n是什么样的呢？\f\n“What's your favorite Pokémon？”\f\n真棒！这样就能了解\n相互的喜好了！\f\n顺便说一句，朱蒂最\n喜欢的宝可梦是[0101,0003]！\f\n那么，下次见！\nHAVE A NICE DAY！\f\n………………\n………………
123	朱蒂：哟！大家好！\n“TRADE'N TALK”时间到了！\f\n今天的\n一句话是这句！\f\n“这是在什么地方发现的？”\f\n什么时候\n都可以用的一句话！\f\n这么方便的一句话\n用英语是这么说的：\f\n“Where did you find that？”\f\n朱蒂遇见带着[0101,0003]\n可爱宝可梦的\r\n训练师会立刻问的！\f\n那么，说不定会遇见\n你们的吧！ADIOS！\f\n………………\n………………
124	朱蒂：大家好！\n“TRADE'N　TALK”时间到了！\f\n这周的一句\n话是这句！\f\n“很高兴认识你。”\f\n和第一次见面的人\n说的话！\f\n而朱蒂\n就会这么说！\f\n“Nice meeting you！”\f\n一边握手\n一边这么说！\f\n那么，下次见！\nSEE　YOU　SOON！\f\n……　……　……\n……　……　……
125	朱蒂：HEY　EVERYONE！\f\n昨天朱蒂在音乐会上\n迷上了一只可爱的不得了\r\n的宝可梦！\f\n这时候该说的一句话！\n“我成为你的粉丝了！”\f\n音乐会结束后\n朱蒂这么说道！\f\n“I became your fan！”\f\n真可爱！\f\n好喜欢！\f\n可爱的[0101,0003]！\f\n那个空中２回翻转\n真棒！\f\n因此朱蒂\n今天也要去看\r\n音乐会！SEE YOU！\f\n……　……　……\n……　……　……
126	朱蒂：Hi！好孩子\n坏孩子都喜欢的\r\n“TRADE'N TALK”的时间到了！\f\n今天要说的是\n如同两人有\r\n心灵感应般的一句话：\f\n“我和你想的一样！”\f\n“I was thinking the same thing！”\r\n说了这句话后\n以后的交谈会变得\r\n更畅快哦！\f\n那么，今天的节目到此结束！\nSEE YOU AGAIN！\f\n……　……　……\n……　……　……
127	朱蒂：大家好！\n“TRADE'N TALK”时间到了！\f\n今天也要作个\n全球沟通的大师！\f\n朱蒂最近从\n音乐会回来的时候\f\n有人对我说\n“你的宝可梦真有特色”！\f\n“Your Pokémon looks different！”\f\n啊，我被星探挖角了吗！\n看到[0101,0003]后\r\n吃了一惊！\f\n原来它一直没摘掉\n音乐装饰！\r\nOOPS！怪不得如此引人注目！\f\n今天就到这里！\n那么，下次见！BYEBYE！\f\n……　……　……\n……　……　……
128	朱蒂：大家好！\n“TRADE'N TALK”的时间到了！\f\n遇见中意的宝可梦，\n想要发问\r\n时的一句话：\f\n“这个宝可梦\n是在哪收服的？”\f\n好可爱！\n好喜欢！\f\n但是随便拿别人的东西\n可不好！\f\n那么我也去收服一只吧。\n这时应该说的一句话！\f\n“Where did you catch\nthat Pokémon？”\f\n这样就能知道想要的\n宝可梦在哪里能收服到了！\f\n那么，今天到此为止！\nBYEBYE！\f\n……　……　……\n……　……　……
129	朱蒂：……Say，Bob\ndo I smell like garlic？\f\nI had this really\ngood steak yesterday，\f\nbut the garlic was\nawfully strong！\f\nI'm not making you\nhold your breath，am I？\f\n……Bob？What makes you\nso quiet today？\f\nDo I smell THAT bad？\nOh my …… huh？What？\f\n啊？已经\n开始了？\f\nh……hi，大家好！\n下次也请收看“TRADE'N TALK”！\r\nGoodbye！\f\n……　……　……\n……　……　……
130	鲍勃：大家\n最近怎么样？\f\n哈哈，好也罢坏也罢，现在\n是“TRADE'N TALK”的时间！\f\n本周一言是这句：\n“来看看我的宝可梦吧！”\f\n仔细瞧瞧我心爱的\n宝可梦！FOO！\f\n这句话用英语\n这么说：\f\n“Take a look at my Pokémon！”\f\nHEYHAAAAY！这样\n就能互相欣赏\r\n彼此的宝可梦了。\f\n感谢大家这周的收看！\nSEE YOU NEXT TIME！\f\n……　……　……\n……　……　……
131	鲍勃：哈哈，今天大家\n也活力四射吗？\f\n今天的“TRADE'N　TALK”\n要开始了！\f\n今日一言\n是这句：\f\n“让我看看你的宝可梦图鉴。”\f\n很在意训练师的\n图鉴啊！\f\n这种时候应该这么说：\n“Let me see your Pokédex！”\f\n这样就可以看到\n其他人的\r\n图鉴了！真羡慕啊！\f\n那么，下次见！\nHAVE A TERRIFIC DAY！\f\n……　……　……\n……　……　……
132	鲍勃：HEY EVERYONE！\n在享受人生吗？\f\n本周的“TRADE'N TALK”\n开始了。哈哈！\f\n本周说的是询问\n自己宝可梦对手\r\n的一句话！\f\n“你有多少徽章了？”\n“Howm any badges have you got？”\f\n这样就可以清楚地\n了解对手的情况了！\f\n通过宝可梦，大家成为朋友，\n同时又是对手！\f\n因此，今天鲍勃要\n挑战道馆取得\r\n徽章！SEE YOU AGAIN！\f\n……　……　……\n……　……　……
133	鲍勃：HEY　EVERYONE！\f\n今天的“TRADE'N TALK”和\n以往有些不同！\f\n因为今天我\n非常的High！\f\n因此今天鲍勃\n决定说的一句话是这句！THIS！\f\n“你乐在其中吗？”\f\n想和他或她搭话！\n但是怎么说好呢？\f\n那些害羞的男女生\n应该说\r\n这句英语：\f\n“Are you having a good time？”\f\n完美的开头！\n接下来只需要继续聊天！\f\n那么，今天就到这里！\nBYE BYE PEOPLE！下次见！\f\n……　……　……\n……　……　……
134	鲍勃：HEY HEY！\f\n最近在聚会上\n遇到了漂亮的女性，\f\n感觉在什么地方\n见到过！\r\n但是想不起名字！\f\n这时我走近她\n然后说：\f\n“Have we met somewhere？”\f\n“我们在什么\n地方见过吗？”\f\n然后她是\n这么说的：\f\n“我们是同事啊，\n记不起来了？”\f\nOHHHH！想起来了！\n是朱蒂啊！OH NOOOO！\f\n那么，今天的\n“TRADE'N TALK”到此为止！\f\n朱蒂要是能介绍下我\n就好了。\f\n……　……　……\n……　……　……
135	鲍勃：HELLO EVERYONE！\f\n今天的“TRADE'N TALK”\n要介绍\f\n的是一句\n很简单的话！\f\n“和我交换吧！”\f\n不需要我来\n说明了！这样翻译！\f\n“Let's trade！”\f\n重要的是有一颗\n热情的心！\f\n传达你的热情，\n肯定会做笔好交易！\f\n那么，今天就到此为止！\n下次见！SEE YOU！\f\n……　……　……\n……　……　……
136	鲍勃：HI EVERYONE！\f\n今天的“TRADE'N TALK”介绍\n的是我经常\r\n听到的一句话！\f\n“开玩笑吧？”\f\n我的周围令人震惊的\n新闻很多。\f\n前阵子我和别人说\n我看到过红色的[0101,0003]，\r\n他就用这句话回答了我！\f\n“You're kidding！”\f\n开玩笑吧！\n真的！\f\n心情很糟的\n[0101,0003]怒发冲冠，\r\n脸都红了！\r\n好恐怖！\f\n那么，今天就到此为止！\n大家，SEE YOU AGAIN！\f\n……　……　……\n……　……　……
137	鲍勃：HELLO EVERY ONE OF YOU！\n今天的：TRADE'N　TALK”\f\n要教的是\n胜利宣言：\f\n“我会赢！”\n这句话！\f\n“I'm going to win！”\f\n“I'm”的发音\n要强！\r\n要拿出激情！\f\n比如，咬紧牙关说出来\n就很酷！\f\n胜利宣言\n能起到威慑作用！\f\n那么，今天到此为止！\n下次见！SEE YOU！\f\n……　……　……\n……　……　……
138	鲍勃：大家Hello！\f\n沟通全球的\n“TRADE'N TALK”时间！\f\n今日一言是这句！\n“这是怎么了？”\f\n发生意料之外\n的事情时\r\n说的一句话！\f\n用英语这么说！\n“What was that about？！”\f\n重点是表情！\f\n要用非常疑惑\n的表情！ GOOD！\f\n那么，这期\n到此结束！\f\n敬请期待！\nSEE YOU NEXT TIME！\f\n……　……　……\n……　……　……\f\n……　……　……\n……　……　……
139	鲍勃：大家Hello！\f\n今天的“TRADE'N TALK”\n是极其重要的\f\n王道中的\n王道：\f\n“你的兴趣是？”\n这句话！\f\n初次见面的人，\n相对熟悉的人，\f\n只要想知道\n对方的兴趣时就可以说：\f\n“What's your hobby？”\f\n从现在开始，\n情绪高涨！\f\n总之，谈话将步入\n高潮！\f\n那么，今天的节目\n到此为止！下次见！\r\nSEE YOU SOON！\f\n……　……　……\n……　……　……
140	主持人：宝可梦运动会！！\n这次的比赛是\r\n大家喜闻乐见的百米跑！\f\n哦哦……红队的\n宝可梦已经入场了！\f\n将一切碍事的全部撞飞！\f\n狂暴的宝可梦爆爆头水牛！\f\n而白组则是\n可怕的超能力者勇吉拉！\f\n那么，准备！\n预备……开始！！\f\n啊啊，爆爆头水牛以惊人的\n速度和气势向前冲去！\f\n勇吉拉呢……\f\n哎！？还在起点，\n完全没懂！\f\n爆爆头水牛！\n终点就在眼前了！\f\n……哦哦！\n勇吉拉消失了！\f\n这是……瞬间移动！\n勇吉拉瞬间\r\n就到了终点！\f\n难以置信的大逆转！\n今天宝可梦运动会是\r\n在算木牧场举办的！\f\n啊……难以接受的\n爆爆头水牛向这边\r\n冲过来了！！！\r\n啊啊啊啊啊啊啊啊！\f\n………………\n………………
141	主持人：宝可梦运动会！！\n这次是柔道和空手道的对决！\r\n异种格斗技战！\f\n以柔道出战的是\n红队投射鬼！\f\n以空手道出战的是\n白队打击鬼！\f\n这两位长时间以来\n就是竞争对手！\r\n这次终于要一决胜负了！\f\n打击鬼先发制人\n使出了低空踢，\r\n造成了伤害！\f\n投射鬼马上用投技\n给予反击！！\f\n比赛急速升温！\n两边都完全舍弃防御，\r\n不断地进攻！\f\n啊啊啊！打击鬼的\n连环腿命中了\r\n要害！！\f\n……但是投射鬼\n马上用擅长的地球上抛回应！\f\n双方同时倒地！\n好像都站不起来了！\f\n这是……打平吗！\n好厉害的灵魂撞击！\f\n这是从宝可梦世界锦标赛\n发来的报道！\f\n………………\n………………
142	主持人：宝可梦运动会！！\n小波湾一周竞赛！\r\n这次是游泳比赛！\f\n红队是鱼宝可梦\n勇士鲈鱼！\f\n白队是古代大龟宝可梦\n原盖海龟！\f\n那么马上开始吧！\f\n哦哦！原盖海龟很轻快地\n追在勇士鲈鱼后面！\f\n两只几乎同时\n到达了折返点！\f\n不！朝向终点后\n原盖海龟速度立刻\r\n提升了一段！\f\n这是！？\n勇士鲈鱼用锐利的\r\n牙啃咬了对手！\f\n但是！原盖海龟背壳\n保护！\f\n勇士鲈鱼被坚硬的\n背壳撞飞了！！\f\n冲线！\n原盖海龟胜利！\f\n……好厉害啊，这就是\n古代宝可梦的力量吗！\f\n对古代宝可梦有兴趣的\n请一定要去\r\n七宝博物馆看看啊！\f\n………………\n………………
143	主持人：宝可梦运动会！！\n这次是扔铅球！\f\n红队是肌肉爆发的\n铁骨土人！\f\n白队是好像有\n什么战术了的滑头小子！\f\n首先是铁骨土人！\n蓄满力……扔！\f\n……哦哦！\n扔出去的铅球笔直\r\n向前飞去！\f\n这是……好厉害！\n大会新纪录！\f\n滑头小子能打破\n这个记录吗？\f\n旋转了几圈之后\n用力……扔出去了！\f\n铅球以一般般还可以的\n势头向前飞……\f\n不，还在往前飞!\n铅球就像\r\n长了翅膀一样\r\n不断地向前飞！\f\n……等一下，\n那铅球的下面\r\n有一个红心的标志啊。\f\n莫非是！仔细一看，\n原来是涂成了黑色的滚滚蝙蝠！\f\n滑头小子，这可不行，\n你这是作弊！！\f\n这是从雷文市大竞技场\n发来的消息！\f\n………………\n………………
144	主持人：宝可梦运动会！！\n这次的比赛是\r\n和石丸子玩的传统比赛\r\n石丸子保龄球！\f\n规则很简单，用石丸子\n撞倒１０个瓶子，\r\n谁撞倒得越多谁就赢了！\f\n不过有些石丸子\n可能会爆炸！\f\n要挑战这个刺激的\n比赛的是\f\n职业石丸子保龄球选手\n步哨鼠和投射鬼！\f\n好了，\n我先躲远一点吧……\r\n哇哇啊啊啊啊啊！！\f\n投、投射鬼\n用力扔出的石丸子\r\n突然就大自爆了！\f\n啊啊啊啊啊！\n步哨鼠扔出的\r\n石丸子也大自爆了！\f\n真是壮观啊！\n我要去避难了！\f\n这是从山路镇的滑走路\n发来的信息！！\f\n………………\n………………
145	主持人：宝可梦运动会！！\n这次相互比拼推挤的\r\n相扑比赛！\f\n东边的是燃烧的猪宝可梦，\n炒炒猪山！！\f\n西边是挖地的鼹鼠宝可梦\n螺钉地鼠丸！\f\n那么预备！\n开始！！\f\n炒炒猪山！朝着\n螺钉地鼠丸突进！\f\n但是对方却是\n完全不为所动！\f\n螺钉地鼠丸……什！什么！\n挖地！？消失在地下了！\f\n炒炒猪山收不住，\n直接冲出了界外！\f\n这……这个……\n可以说是……\r\n以静制动吧？\f\n这是在宝可梦世界锦标赛\n发来的消息！\f\n………………\n………………
146	主持人：宝可梦运动会！！\n这次是万众期待的\r\n决定宝可梦兵乓球\r\n选手权的决赛！\f\n好了，出场吧！\n用超能力操纵\r\n乒乓球的哥德小姐！\f\n还有用四只手打球的\n死神棺！\f\n这几乎违反规则两位选手\n的比赛马上又要开始了！\f\n……已经四天了\n还没有分出胜负。\f\n因此这次也是从\n中途开始转播的……\f\n哥德小姐和死神棺的球\n都没有掉下来过……\f\n我……\n强忍着困意……\r\n已经到极限了……\f\n啊！啊啊！\n死神棺！\r\n是我的意念传过去了吗，\r\n它居然睡着了！\f\n就是说……冠军是\n哥德小姐！！\f\n这是从大竞技场的\n特设会场发来的信息！晚安！\f\n………………\n………………
147	主持人：宝可梦运动会！！\n今天带来的是小波镇\r\n沙滩排球的\r\n比赛实况！\f\n蓝蟾蜍队和\n轻飘飘队已经展开\r\n激战了！\f\n……轻飘飘队\n强势的进攻已经将\r\n蓝蟾蜍队逼到了绝境！\f\n啊！蓝蟾蜍队\n在接发球和扣杀时使用了\r\n长长的舌头！？\r\n这在规则允许之内的吗？\f\n这是不可能的，\n蓝蟾蜍队犯规！\f\n……哎？\n为什么我被蓝蟾蜍队的\r\n队员们给包围了……\r\n是……生气了吗？\f\n啊！大家不要\n舔我啊！\f\n………………\n………………
148	主持人：宝可梦运动会！！\n今天要挑战\r\n举重的是\f\n肌肉爆发的\n铁骨土人！还有\r\n怪力宝可梦泥偶小人！\f\n……哦哦！\n铁骨土人和泥偶小人\r\n都不断地举起了\r\n很重的杠铃！\r\n真不愧是大力士啊！\f\n……啊，相比不断地\n举起杠铃的泥偶小人，\r\n铁骨土人好像\n渐渐有点累了。\r\n比赛就要见分晓了吗！？\f\n……哦哦！会场来了\n很多的搬运小匠助威！\f\n铁骨土人在这加油声中\n举起了杠铃！\f\n胜利的铁骨土人……\n晕……晕了！？\f\n好厉害，好厉害铁骨土人！\n会场矢车森林\r\n被搬运小匠的助威声给\r\n占领了！\f\n………………\n………………
149	主持人：宝可梦运动会！！\n师父劈斩司令和\r\n弟子驹刀小兵的\r\n剑术对决！\f\n男人有些东西\n必须要超越！\r\n那么……对决吧！！\f\n啊！劈斩司令那\n眼花缭乱的剑技！\f\n驹刀小兵好不容易躲过，\n但已经没有退路了！\f\n哦哦！这动作……\n驹刀小兵使用了剑舞！！\f\n连劈斩司令也\n感到很惊讶！\f\n但还是重整态势\n弹开了驹刀小兵的剑！\r\n胜负已分吗！？\f\n……不，劈斩司令\n突然扔掉了剑，\r\n走了……？\f\n这是……怎么回事……\n是认可的弟子的实力，\r\n让出了老大的位子吗？\f\n胜利的是驹刀小兵！\n哭了！男人的泪水！\f\n这是在１１号公路\n发回的报道！\f\n从今天开始这里的\n老大就是你了，驹刀小兵！\f\n………………\n………………
150	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是：“皮卡丘”！\n这个用英语怎么说？\f\n不需要提示什么的，\n非说不可的话就是“世界的”！\r\n那边的脸熟三人組！\f\n库露露“在！ELECTCHU！”\f\n伊露露“在！PIKAMOUSE！”\f\n兹露露“到！PIKAPIKA！”\f\n主持人：真遗憾！\n答案是PIKACHU！\r\n无论在世界何处，\n皮卡丘就是皮卡丘！\f\n那么下周见！\n天天快乐～\f\n………………\n………………
151	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是“咕咕”！\n这个用英语怎么说？\f\n提示！鸣叫声\n直译为英语怎么说？\f\n那边的路人\n三人组！\f\n库露露：在！HOOT！\f\n伊露露：在！HOWHOW！\f\n兹露露：到！HOWAREYOU！\f\n主持人：唉，可惜！\f\n答案是HOOTHOOT！\f\n“咕咕”的鸣叫声\n用英語说是“HOOT　HOOT”\r\n啊！\f\n学到了呢！\n那么下周见！\r\n天天快乐～\f\n……　……　……\n……　……　……
152	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是“大舌头”！\n用英语怎么说？\f\n提示是\n长长的舌头！\f\n那么，那边充满活力的\n三人组！\f\n库露露：在！BELOLINGA！\f\n伊露露：在！BELOLING！\f\n兹露露：到！BERLIN！\f\n主持人：真遗憾！\f\n答案是LICKITUNG！\f\n舔是LICK，\nTONGUE是舌头的意思！\f\n特征是舌头长，\n朝前面伸出来\r\n是个容易理解的名字！\f\n那么下周见！\n天天快乐～\f\n……　……　……\n……　……　……
153	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是：“伊布”！\n用英语怎么说？\r\n那边的几个！\f\n库露露：在！EEBUI！\f\n伊露露：在！EVE！\f\n兹露露：到！EEVEE！\f\n主持人：什……什么！\n答对了！\f\n答案是EEVEE！伊布！\n恭喜！\f\n答对者将得到\n伊布的布制玩具！\f\n那么下周见！\n天天快乐～
154	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是：“草苗龟”！\n用英语怎么说？\f\n那边快睡着的\n三人！\f\n库露露：……NAETORU？\f\n伊露露：……TORUNAE？\f\n兹露露：……TORNADO？\f\n主持人：答案是TURTWIG！\nTWIG是枝的意思。\r\n学到了吗？\f\n那么下周见！\n天天快乐～\f\n……　……　……\n……　……　……
155	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是：“杰尼龟”！\n杰尼龟用英语怎么说？\r\n那边的几个！\f\n库露露：在！ZENIGAME！\f\n伊露露：在！GAMEZENI！\f\n兹露露：到！ZENIZENI！\f\n主持人：不对！\f\n答案是SQUIRTLE！\f\n用力吹水的动作\n叫做SQUIRT。\f\n夏天时和泳装少女\n一起SQUIRT\r\n吧！\f\n那么下周见！\n天天快乐～\f\n……　……　……\n……　……　……
156	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是：“小拳石”。\n那么用英语怎么说呢？\f\n那边貌似很\n喜欢英语的几位！\f\n库露露“在！ISHITSUBUTE！”\f\n伊露露“在！METSUBUTTE！”\f\n兹露露“到！METSUBUSHI！”\f\n主持人：答案是GEODUDE！\nGEODUDE！\f\nGEO是与地理相关的词，\nDUDE是那家伙的意思。\f\n但是，指着像岩石一般\n强势的哥哥说GEODUDE\r\n是不行的哦。\f\n那么下周见！\n天天快乐～\f\n……　……　……\n……　……　……
157	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是：“吼鲸王”。\n那么用英语怎么说呢？\f\n那边自信满满的\n三人组！\f\n库露露“在！WHALEOH！”\f\n伊露露“在！OHWHALE！”\f\n兹露露“到！OHMYGOSH！”\f\n主持人：不对！\n答案是WAILORD！\r\nWAIL是大哭大叫的意思，\nLORD是贵族的意思。\f\n表现出了王的孤独呢，\n给人很高贵的感觉。\f\n那么下周见！\n天天快乐～\f\n……　……　……\n……　……　……
158	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是：“腕力”！\n用英语怎么说？\f\n嗯……\n提示是“肌肉”。\f\n那么，那边的三人组！\n请回答！\f\n库露露“在！WANRIKY！”\f\n伊露露“在！WANRIKEE！”\f\n兹露露“到！WANWAN！”\f\n主持人：不对！\f\n答案是MACHOP！\f\nMACHO是男子汉，\nCHOP是排骨！\r\n很容易理解的！\f\n那么，\n快乐每一天！阿嚏！\f\n……　……　……\n……　……　……
159	主持人：不擅长英语\n但是喜欢宝可梦。\f\n能实现如此任性的孩子\n的愿望的宝可梦小Ｑ。\f\n今天的题目是：“狩猎凤蝶”！\n用英语怎么说？\r\n那边的三人组！\f\n库露露“在！AGEHUNT！”\f\n伊露露“在！HUNTAGE！”\f\n兹露露“在！AGEAGE！”\f\n主持人：正确答案是BEAUTIFLY！\f\nBEAUTIFUL是美丽的意思，\n不是鲜艳啦。\f\n那么下周见！\n天天快乐～\f\n……　……　……\n……　……　……
160	主持人：顽皮ＤＥ培养员！\n这个节目是让\r\n热血培养员波尔去\r\n调解有各种各样问题的\r\n宝可梦们的\r\n纪实节目。\f\n……今天的宝可梦是\n对训练师也无法打开心扉的\r\n讨厌人类的探探鼠。\f\n波尔采取的方法\n就是和它２４小时\r\n住在一起……\f\n波尔：好疼啊！睡觉的时候\n被这家伙咬到了！\r\n下次我一定要拥抱它！\f\n主持人：就这样，和探探鼠的\n共同生活开始了！\f\n咬人的探探鼠……\n还有下集！\r\n敬请期待！\f\n………………\n………………
161	主持人：顽皮ＤＥ培养员！\n让大家久等了！\r\n这次是咬人探探鼠的下集！\f\n波尔即便浑身是伤\n也还是和探探鼠一同生活……\f\n波尔：就算有再多的伤，\n我也不会让任何人\r\n伤害你的！\f\n即便是有１００只\n铁骨土人！\f\n主持人：没错……探探鼠\n不是讨厌人类。\f\n而是不懂得信任……\n或者说是依靠人类。\f\n波尔：没错，看，\n现在这探探鼠已经和我\r\n非常亲近了。\f\n只要告诉对方你是可以\n信任的训练师就行了！\f\n主持人：真不愧是波尔！\f\n……啊！对了，\n为了让你履行你的承诺，\r\n我特意准备了\r\n１００只铁骨土人！\f\n波尔：哎？等一下！\f\n……明白了……我会战斗！\n我会保护你的！\r\n唔哦哦哦哦哦哦！！\f\n………………\n………………
162	主持人：顽皮ＤＥ培养员！\n这个节目是让\r\n热血培养员波尔去\r\n调解有各种各样问题的\r\n宝可梦们的\r\n纪实节目。\f\n今天的宝可梦是\n青春期的搬运小匠。\f\n他不管什么都会反抗，\n对训练师的态度也很\r\n恶劣……\f\n波尔去见搬运小匠，\n结果看到了一团乱的房间。\f\n波尔：捣乱了吗？\n呵呵……我知道……\r\n以前的你不坏，\r\n谁都会有这样的时期。\f\n主持人：波尔说着就\n慢慢地走近，\r\n结果被搬运小匠用木头砸了头！\f\n谈判这么快\n就破裂了吗！？\f\n青海和搬运小匠\n还有后半集！\r\n敬请期待吧！\f\n………………\n………………
163	主持人：顽皮ＤＥ培养员！\n让大家久等了！\r\n这次是青海与搬运小匠的下集！\f\n波尔上前搭话就被\n对方用木头打了头！\r\n他采取的应对是……\f\n波尔：喂！你知道\n这一下有多疼吗！\f\n主持人：波尔就这样哭着\n和搬运小匠打了起来！\f\n两人一直打到了\n早上……\f\n波尔：打得差不多了，\n要不要去大海？\f\n主持人：搬运小匠接受了\n这突如其来的建议……\f\n波尔：来！\n对着大海呐喊吧！\r\n那里会有你的答案！\f\n主持人：然后两人\n就朝着大海使劲呐喊！\f\n打完架，对着大海把\n心中所有的郁结全部\r\n喊出来的搬运小匠\r\n再也没有闹事了……\f\n波尔：各位训练师！\n要和宝可梦一起\r\n享受青春啊！再见！\f\n………………\n………………
164	主持人：顽皮ＤＥ培养员！\n这个节目是让\r\n热血培养员波尔去\r\n调解有各种各样问题的\r\n宝可梦们的\r\n纪实节目。\f\n今天的宝可梦是\n最近很失落的泥巴鱼。\f\n波尔前去调查\n低落的原因……\f\n波尔：是吗……你……\n失恋了啊。\f\n泥巴鱼：唔吗……\f\n泥巴鱼：这么漂亮的\n泥巴鱼啊。\f\n……但是雌性泥巴鱼\n也不光只有那一个啊。\f\n对了！去沼泽寻找新的\n爱情吧！\f\n主持人：波尔带着\n无精打采的泥巴鱼去了沼泽。\f\n在那里泥巴鱼会看到\n怎样冲击的现实呢！？\f\n恋爱的泥巴鱼！\n还有下集！\r\n敬请期待！\f\n………………\n………………
165	主持人：顽皮ＤＥ培养员！\n让大家久等了！\r\n这次是恋爱泥巴鱼的下集！\f\n波尔将因失恋而低落的\n泥巴鱼带到了沼泽！\r\n但是在那里出现的是……\f\n泥巴鱼：唔啊……！！\f\n波尔：怎么了……\f\n哎？甩了你的泥巴鱼\n就在那里？\f\n泥巴鱼：唔吗……\f\n波尔：而且她男朋友\n就在身边！？\f\n主持人：波尔无语了。\n此时泥巴鱼做出了\r\n出乎所有人意料的举动！\f\n波尔：喂！你去她那边\n做什么！\f\n泥鳅鱼：唔吗！唔吗！\f\n主持人：泥巴鱼再次\n向她告白，\r\n结果又被拒绝了！\f\n泥鳅鱼：唔吗！！！！！\f\n主持人：下定了决心的\n泥鳅鱼因此也\r\n不再怕受伤了……\f\n波尔：那个时候的他\n真的是最帅的……\f\n这次泥鳅鱼\n教会了我很多……\f\n………………\n………………
166	主持人：顽皮ＤＥ培养员！\n这个节目是让\r\n热血培养员波尔去\r\n调解有各种各样问题的\r\n宝可梦们的\r\n纪实节目。\f\n今天的宝可梦是\n离家出走的差不多娃娃！\f\n因为能理解人的心意，\n所以也会感知到人不好的地方，\r\n从而变得不相信人类了。\f\n波尔想告诉它\n其实人类并没有那么坏，\r\n努力地在找它！\f\n波尔：差不多娃娃！你在哪儿！\f\n主持人：沙漠、城市、\n连海里都找过了，\r\n依然是找不到……\f\n波尔：……啊！那是！\f\n主持人：最后终于在森林\n深处找到了差不多娃娃！\f\n但是可能因为波尔太急了，\n犯下了一个非常\r\n严重的错误！\f\n差不多娃娃想要的是……\n下回继续！敬请期待！\f\n………………\n………………
167	主持人：顽皮ＤＥ培养员！\n让大家久等了！\n这次是差不多娃娃的下集！\f\n波尔终于找到了\n离家出走的差不多娃娃！\f\n波尔还是和平常一样\n大声地喊！\f\n波尔：的确人类有\n不好的地方！\f\n但是还有更多更多\n美好的东西啊！！\f\n主持人：差不多娃娃\n被波尔的声音吓到，\r\n逃走了！\f\n没错，差不多娃娃的听力\n是人类的好几倍，\r\n最怕大声音！\f\n波尔：是我\n错了吗……\f\n主持人：一直以来的方法\n不管用了……\f\n要怎么样才能将心意\n传达给差不多娃娃呢……\f\n差不多娃娃想要什么……\n下回完结篇！\r\n波尔相处的解决方法是！\f\n………………\n………………
168	主持人：顽皮ＤＥ培养员！\n这次是差不多娃娃想要什么的……\r\n完结篇！\f\n波尔的大嗓门吓跑了\n差不多娃娃，\r\n懊恼的他又开始寻找……\f\n波尔：这份心意……\n要怎么样不通过叫喊\r\n传达给差不多娃娃呢……\f\n主持人：翻山越岭之后，\n终于在深山的\r\n洞穴中找到了它……\f\n波尔向着差不多娃娃\n跑去……\r\n紧紧地抱住了它！\f\n波尔：差不多娃娃……\f\n主持人：感知到人类\n心意的差不多娃娃……\f\n感知到了波尔对\n宝可梦那炽热的爱。\f\n对人类的不信任\n消失了……\f\n波尔：没错，只要真的有心，\n就算不说，\r\n对方也会理解的！\f\n最重要的是心意！\n各位训练师！\f\n………………\n………………
169	主持人：顽皮ＤＥ培养员！\n今天是番外篇！\f\n热血培养员波尔讲述！\n和宝可梦搞好关系的\r\n秘藏技巧！\r\n训练师必学！\f\n波尔：那么开始了\n遇到宝可梦之后！\f\n第１！大声喊！\n第２！装进心里！\r\n第３！注视眼睛！\r\n第４！大声说喜欢！\f\n这样不管什么宝可梦\n都会一下子就进\r\n精灵球里去了！\f\n一定要谨记！\n好了，下周再见！\f\n……　……　……\n……　……　……
170	主持人：顽皮ＤＥ培养员！\n今天是番外篇！\f\n热血培养员波尔讲述！\n宝可梦育成法！\f\n不管多难培养的宝可梦\n都能茁壮成长！\f\n波尔：大家一定要记号笔记啊！\n先让宝可梦从\r\n精灵球里出来！\f\n然后通过呐喊，将你的\n热情传递给它！\f\n就这样……每天大概进行\n３０次左右，\r\n爱的力量就会促使它成长！\r\n……应该！\f\n好了，下周再见！\f\n………………\n………………
171	神奥频道精选。\f\n我是一个平凡女孩，\n结果对一个人一见钟情！\f\n对象是\n道馆首领！\f\n虽然我没有宝可梦，\n但是完全没事！答案\r\n很简单！简单就是最好的！\f\n我也要成为宝可梦训练师！\n这样就都没问题了！！\f\n新番宝可梦杂志第１话！\n“一见钟情！\r\n　知道魅惑技能吗？”\f\n对了，大家都是怎么样\n得到第一只宝可梦的？\f\n………………\n………………
172	神奥频道精选。\f\n一番折腾之后，\n我的青梅竹马送给了我\r\n一只圆法师！\f\n我……最怕虫宝可梦的\n脚了。\f\n这个……肯定是我小时候\n欺负小虫子的报应吧。\f\n虽然路途非常遥远，\n但我已经准备出发了！\f\n宝可梦杂志第２话！\n“恋爱少女和圆法师！\r\n　心动魔法停不下来”\f\n啊，这个圆法师是♀的，\n应该可以做好朋友。\f\n………………\n………………
173	神奥频道精选。\f\n得到的圆法师\n只有这两个技能……\f\n嚎叫和忍耐！\n难度会不会太大了一点？\f\n让圆法师\n带上香柚之后\r\n就能撑过忍耐的回合了。\f\n这是我的青梅竹马给我的建议，\r\n真不愧是补充少年啊！\f\n宝可梦杂志第３话！\n“爱情万岁！\r\n　意志可以掩盖弱小！”\f\n训练师和宝可梦！\n一起变强吧！\f
174	神奥频道精选。\f\n第一次的宝可梦对战\n我输了。\f\n曾经是补充少年的\n我那青梅竹马安慰我。\f\n宝可梦是在战斗中变强的，\n要赢得对战\r\n最重要的就是相性。\f\n相性……\n相性……\f\n现在我在意的只是\n和那个人的相性。\f\n宝可梦杂志第４话！\n“自己决定相性！\r\n　技能命中要害！”\f\n火・飞行・岩石……\n圆法师的弱点好多啊！\f\n………………\n………………
175	神奥频道精选。\f\n赢了之后输，\n输了之后赢。\f\n虽然有时会因为不顺利而失落，\n但为了培养宝可梦，\r\n只能不断地对战！\f\n前进三步退后两步，\n我和圆法师也渐渐变强了。\f\n这时候圆法师\n被耀眼的光笼罩！\f\n宝可梦杂志第５话\n“圆法师变成了音箱蟀！\r\n　看着吧！我也在改变！”\f\n按Ｂ键可以取消进化这种事\n要早一点告诉我啊！\f\n………………\n………………
176	神奥频道精选。\f\n圆法师变强了，\n圆法师的同伴月变多了，\r\n渐渐地能去到更远的地方了！\f\n话说我喜欢的那个人\n所在的ＸＸＸＸ市在哪儿？\f\n我虽然有城镇地图，\n但是不太会看地图。\f\n总之走一步算一步，\n总会走到的！\f\n宝可梦杂志第６话！\n“宝可梦道馆\r\n　不是哪里都有的！”\f\n越是迷路的人越不会看地图！\n看了也是上下颠倒！\f\n………………\n………………
177	神奥频道精选。\f\n长途跋涉\n终于到达之后……\f\n那个道馆首领居然\n换上了不治之症！\f\n不治之症是指\n治不了的病吗？\f\n然后他就说了他\n最后的一个心愿。\f\n给他宝可梦。\f\n但是我的音箱蟀是我\n非常重要的同伴！！\f\n宝可梦杂志第７话！\n“数着剩下的足迹\r\n　和你不断缩短的距离”\f\n每次看到音箱蟀的脸\n都会回想起过去的时间。\f\n………………\n………………
178	神奥频道精选。\f\n我终于见到了的\n让我魂牵梦萦的道馆首领\r\n居然是假的！\f\n冒牌货\n居然欺骗少女的心。\f\n骗人的人不好，\n被骗的我也有错。\f\n这世间充斥着泪水！\n创造世界的就是伤心！\f\n宝可梦杂志爱第８话！\n“我和音箱蟀\r\n　这份羁绊是真的！”\f\n居然玩弄少女的感情，\n我要使出超极冲击了。\f
179	神奥频道精选。\f\n解决掉冒牌道馆首领后，\n我和音箱蟀陷入沉思。\f\n恋爱终究是幻影，\n就在这个时候，\r\n青梅竹马突然告白。\f\n我想成为四天王，\n所以辞去了道馆首领，\r\n结果居然有冒牌货出现了。\f\n但是多亏了你，\n事情都解决了。\f\n等一下，捕虫少年！\n你在说什么，我听不懂啊！\f\n宝可梦杂志最终回！\n“上吧！音箱蟀！！\r\n　在神奥的天空响彻银色之风”\f\n我爱上了冒牌货？\f\n………………\n………………
180	ＣＭ：潜入连接庆典！\n一个人也行！多个人也行！
181	ＣＭ：潜入连接庆典！\n一个人也行！多个人也行！\f\n连接的游戏！\n广阔的挑战！！
182	ＣＭ：你和你的宝可梦！\n一起上电影！宝可坞！
183	ＣＭ：你和你的宝可梦！\n一起上电影！宝可坞！\f\n由你决定故事！\n激动的电影城！！
184	ＣＭ：只是碰巧路过？不对，\n还会相见的——加盟大道。
185	ＣＭ：只是碰巧路过？不对，\n还会相见的——加盟大道。\f\n独一无二的路道，\n充满刺激的加盟大道。
186	ＣＭ：宝可梦世界锦标赛！\n胜利！还是胜利！仅此而已！
187	ＣＭ：宝可梦世界锦标赛！\n胜利！还是胜利！仅此而已！\f\n称霸所有的锦标赛！\n你能行！？
188	选择哪个频道？
189	明星
190	对战
191	综艺
192	取消
193	继续看吗？
