0	欢迎来到联机房间。\f\n有什么不明白的话\n可以问我！\f
1	请问有什么事吗？
2	想问关于\n什么的内容？
3	对战一共有\n五种模式。\f\n单人战斗是将一只宝可梦\n放于场上，\r\n两人进行对战。\f\n双人战斗是将两只宝可梦\n放于场上，\r\n两人进行对战。\f\n三人战斗是将三只宝可梦\n放于场上，\r\n两人进行对战。\f
4	旋转战斗是\n在前列放一只宝可梦，\r\n在后列放两只宝可梦，\r\n两人进行对战。\f\n多人战斗是\n四个人每人出一只\r\n宝可梦，\r\n进行２Ｖ２对战。\f
5	双方可以进行\n宝可梦的交换，\f\n与新朋友的邂逅\n也许就是与\r\n稀有宝可梦邂逅的契机哦！\f
6	记录通信就是可以\n将自己的存档\r\n与大家交换。\f\n交换记录之后\n到底会发生什么样的事情？\f\n那就由大家自己\n亲身体验吧！\f\n一共可以有五人参加，\n请和朋友们一起试试吧！\f
7	团团转交换指的是\n可以将自己带来的蛋\r\n与大家交换。\f\n到底会出现什么样的宝可梦？\n到底是什么宝可梦的蛋呢？\r\n好兴奋，好紧张啊！\f\n一共可以有五人参加，\n请和朋友们一起试试吧！\f
8	大家可以一起画画。\f\n在一张纸上\n画出自己想画的画吧！\f\n大家一起画出来的画\n一定是非常美丽的哦！\f\n一共可以有五人参加\n请和朋友们一起试试吧！\f
9	点击下屏条中的标记\n选择聊天用语，\r\n可以将对战、交换等等\r\n自己想做的事情\r\n传达给大家。\f\n另外，与自己选择\n同样标记的人会跳动起来。\f\n请点击标记来寻找\n一起游戏的伙伴吧。\f
10	啊！\n有人来了哦！\f\n快点快点，不要和我说话了，\n去和那个人聊聊看吧？\f
11	没有人来，\n真是闲啊。\f\n有没有什么\n有趣的事情？\f
12	你有没有被[010E,0000]\n认错过的经历？\f\n我觉得说不定今天\n你就会被认错。\f
13	你好！\f\n见人不能忘了打招呼！\f\n如果有人来了\n就请去多多表现吧！\f
14	很高兴认识你！\f\n[011C,0000]\n真不错，\r\n我也非常喜欢！\f\n跟别人第一次见面的时候，\n都得做一次认真的自我介绍，\r\n这是每个人应尽的礼仪。\f\n通过自我介绍，\n也能够了解对方。\f
15	哎？[011C,0000]是\n训练家吗！\r\n好厉害啊！\f\n但是对不起啊，\n我没有宝可梦……\f\n比起对战\n我更喜欢在旁边看！\f
16	啊！\n我想要[011C,0000]，\r\n请和我的交换吧！\f\n……\f\n啊，刚才是骗你的。\f\n其实我并没有宝可梦，\n所以没法交换……\f
17	我知道你很想要\n[011C,0000]，\f\n但这事不能硬来！\f\n你也得设身处地地\n为对方着想不是？\f
18	欢迎来到联机房间！\f\n现在这里只有我一个人，\n请和朋友们一起来\r\n试着进行各种游戏吧！\f\n然后，如果很闲的话\n就请和我聊聊天吧！\f\n因为我也很闲……\f
19	我很擅长画画，\f\n你可以把[011C,0000]\n交给我来，\r\n我做的比任何人都好！\f
20	要回去了吗……\f\n……\f\n好寂寞啊。\f\n还要\n再来看我啊！\f
21	怎么了？\n遇到什么不顺心的事了吗？\f\n这种时候\n请不要独自伤心，\r\n去和朋友们尽情地\r\n游戏好了！\f
22	你好！\n我想玩[011C,0000]……\f\n虽然想玩，\n但是我不能离开这里，\r\n果然不行啊。\f\n唉，\n好想玩[011C,0000]啊。\f
23	你好！\n我也想玩[011C,0000]！\f\n但是我必须在这里\n为大家进行说明……\f\n所以，请你和大家\n一起玩吧！\f
24	邀请了\n[011C,0000]！\f\n……啊！\n我必须在这里\r\n为大家进行说明。\f\n对不起了，我无法应邀。\n真是不好意思了！！\f
25	对了！\f\n有时候拖着朋友\n来玩也是不错的选择。\f\n但不能为了玩[011C,0000]\n而任性耍脾气！\f
26	好的！\nＯＫ！\f\n没有什么不可以的！\f\n请积极乐观地\n思考问题吧！\f
27	谁都会有\n不擅长的东西。\f\n所以你也不能强迫别人\n做他讨厌的事情。\f\n顺带一提，\n我想玩[011C,0000]！\f
28	欢迎光临！\f\n您可以在这里尝试\n在联机房间无法体验到的\r\n真正的对战！\f
29	来和我聊天吧！\f\n不过，\n你为什么要找我聊天呢？\f\n如果自己不积极一点\n去和别人搭话的话\r\n是交不到朋友的！\f
30	在哪里……\r\n不就在眼前吗！\f\n啊！\n难道说是冒牌货！？\f\n难道真货\n在别处？\f\n……喂，\n不要说这样奇怪的话啊！\r\n真是的！\f
31	想要交换\n[011C,0000]吧！\r\n我也想要交换的。\f\n但是，就算你跟我说\n也没办法交换啊。\f
32	如果想要\n[011C,0000]对战的话\f\n你就要有去和别人\n搭话的勇气！\f\n否则在[011C,0000]\n对战前你就输了！\f
33	说明
34	对话
35	取消
36	对战
37	交换
38	记录
39	画画
40	团团转
41	标记
42	取消
