0	[0100,0001]：……找到了吗！\n你果然很厉害啊！\f
1	……不过\n要从哪里上去好呢？\f
2	？？？：等一下！\f
3	重重的梯子\n落了下来……！\f
4	水葱：这下就没问题了！\f
5	[0100,0001]：你不是不想和\n等离子队战斗吗……？\f
6	水葱：没错！\n我和等离子队无冤无仇。\f\n也不知道他们做了\n什么坏事。\f\n大家都说他们是坏人……\n即便如此\r\n我也不能什么都不想\f\n就认定等离子队是坏蛋，\n这不是我的风格！\f
7	但是你们现在有麻烦，\n那我就必须出手相助，\r\n这就是我的风格！\f
8	[0100,0001]：……谢谢。\f
9	水葱：听好了，\n你们也要有自己的信念！\f\n去找被抢走的\n宝可梦吧！\f\n为保护合众不被\n冰封也行！\f\n什么理由都行，\n你们为什么来到这里？\f\n强大的信念会给自己和\n宝可梦强大的力量！\f
10	不过因为这动静，\n已经有几个人出来了！\f
11	好了，你们要小心啊！\f
12	[0100,0001]：什么啊！\n到最后还是不靠谱啊！\f
13	不过\n这就是那个人的善意啊。\f\n好了，走吧！！\f
14	[0100,0001]：等离子队！\n不管你们去哪儿，都是逃不了的！\f\n话说那边到底有什么东西？\f
15	切莲：抱歉……\n我来晚了。\f\n他们飞去的恐怕是\n巨大洞穴。\f
16	[0100,0001]：巨大洞穴！\n２２号公路深处是吧！\f\n那我走了！\n[0100,0000]！你也跟上来吧！\f
17	那个宝可梦……\f\n酋雷姆。\f\n它的叫声好像\n有一点悲伤。\f
18	切莲：酋雷姆！\f\n等离子队想要利用\n酋雷姆的力量吗！\f
19	怎么才能\n阻止等离子队……\f\n如果酋雷姆就是夏卡先生\n所说的传说中的龙宝可梦的话，\f\n可以对抗的就只有雷希拉姆……\n或者是捷克罗姆了……\f\n但是……\n它们现在都不在……\f\n传说中的宝可梦\n认可的那家伙在哪儿？\r\n只能我去找了吗！
20	怎么才能\n阻止等离子队……\f\n如果酋雷姆就是夏卡先生\n所说的传说中的龙宝可梦的话，\f\n可以对抗的就只有捷克罗姆……\n或者是雷希拉姆了……\f\n但是……\n它们现在都不在……\f\n传说中的宝可梦\n认可的那家伙在哪儿？\r\n只能我去找了吗！
21	切莲：……啊。\f\n巨大洞穴从\n２２号公路能过去。
