0	第１战！\n[0100,0000]　VS　[0100,0001]\f
1	第２战！！\n[0100,0000]　VS　[0100,0001]\f
2	决战！！\n[0100,0000]　VS　[0100,0001]\f
3	[013B,0000]\n决战！\r\n对战对手入场！\f
4	冠军是……\f
5	终于开幕了！\n帆巴锦标赛！！\f\n第一战！\n[0100,0001]入场！\f
6	第１战胜利的是！\n[0100,0000]！！\f
7	第２战胜利的是！\n[0100,0000]！！\f
8	其他的对战结果\n如何呢？\f\n那么各位！\n请看影像吧！\f
9	[0100,0000]！！
10	[013B,0000]！\n比赛结束！！\r\n敬请期待下次大赛！！\f
11	呀！
12	加油！
13	[0100,0000]！
14	上吧！
15	哇哦！
16	冲啊！
17	来了！
18	击飞他！
19	干掉他！
20	耶！
21	呀！！
22	加油啊！
23	[0100,0000]！！
24	拜托了！
25	加油！！
26	冲啊冲啊！！
27	来了！！
28	击飞他！
29	咻咻咻！
30	耶！！
31	赢下这场比赛的人\n就将是宝可梦世界锦标赛\r\n第一个冠军！\r\n[0100,0000]入场！！\f
32	区分参加锦标赛的\n训练师的……\r\n就是他是否是冠军热门。\f\n冠军大热门\n[0100,0000]入场！！\f
33	战斗到最后一刻！\f\n然后夺取最后的\n胜利吧！[0100,0000]！！\f
34	不断地获胜，\n最近在帆巴市附近\r\n已经成为话题的宝可梦训练师！\r\n[0100,0000]来了！！\f
35	这个宝可梦训练师的\n夺冠次数要用\r\n两只手才数得过来了！\f\n他已经自成一派了吗！？\n来吧！[0100,0000]！！\f
36	只要这个训练师\n参加锦标赛，\r\n观众们就会沸腾！\f\n这就是[0100,0000]！\n华丽亮相！！\f
37	风吹起来吧！\n旋风卷起来吧！\f\n锦标赛之子！\n[0100,0000]！成为台风眼吧！\f
38	尝过很多次胜利，\n也遇到过很多次败北……\f\n这样的训练师的\n心境到底是如何的呢？\r\n[0100,0000]入场！！\f
39	夺冠次数已经在\n超过了１００次！\f\n但是数字无法表示……\n其真正的强大！！\f\n[0100,0000]，\n降临！！\f
40	那么请确认\n其他的对战结果吧！\f
41	这就是实力吗？\n剩下的宝可梦还有[0200,0000]只！\r\n非常精彩的胜利！！\f
42	预测原本会是\n一场激战的锦标赛！\f\n居然，居然是\n完全胜利！！太棒了！！\f
43	自己的搭档\n宝可梦有多强呢？\f\n混合锦标赛！\n马上开始吧！！\f
44	[0100,0000]选择的\n宝可梦是[0101,0001]。\f
45	请从对方的宝可梦中\n选择一只。
46	确定是\n[0101,0000]吗？
47	[0100,0000]\n手上的宝可梦是\f\n[0101,0001]、[0101,0002]、[0101,0003]、\n[0101,0004]、[0101,0005]、[0101,0006]。\f
48	[0100,0000]\n手上的宝可梦是\f\n[0101,0001]、[0101,0002]、\n[0101,0003]、[0101,0004]。\f
49	[0100,0000]\n手上的宝可梦是\f\n[0101,0001]、[0101,0002]。\f
50	那么开始混合！\f
51	[0100,0000]的[0101,0001]和\n[0100,0002]的[0101,0003]\r\n交换了。\f
52	那么继续\n第２只的混合！\f
53	这只宝可梦\n已经选择了。\f
54	[0101,0000]
55	[BD00,0004,0000,0002][0101,0000][BD01]
56	[0101,0000]！
57	啊，\n剩下的宝可梦是[0200,0000]只！\f\n即便如此还是赢了，\n这就是实力吗！？\f
