0	欢迎来到\n宝可梦世界锦标赛！\f
1	要参加比赛吗？
2	参加
3	听取说明
4	取消
5	要听取锦标赛\n哪方面的说明？
6	那么就等待您\n下一次参加了！
7	属性专家锦标赛是\n只能用指定的一种属性\r\n宝可梦参加的\r\n特殊锦标赛。\f\n比如炎属性的\n属性专家锦标赛的话\r\n就是只能使用\r\n炎属性的宝可梦。\f\n请让属性相同，\n但是种类完全不同的\r\n宝可梦参加吧。\f\n所持的道具也必须是\n都不一样的。\f\n另外道具不能使用心之水滴，\n技能不能使用\r\n自由落体。\f\n传说中的幻之宝可梦\n也不能参加。\f\n另外参加的宝可梦\n都会变为５０级\r\n出战。\f\n夺得冠军能得到\n更多的对战点数，\r\n还请加油啊！\f
8	冠军锦标赛是\n千锤百炼的冠军们\r\n出场的锦标赛。\f\n这个锦标赛\n所使用的宝可梦必须\r\n都不一样。\f\n所持的道具也必须是\n都不一样的。\f\n另外道具不能使用心之水滴，\n技能不能使用\r\n自由落体。\f\n传说中的幻之宝可梦\n也不能参加。\f\n另外参加的宝可梦\n都会变为５０级\r\n出战。\f\n这个锦标赛所\n获得的对战点数\f\n会根据你最后剩下\n几只宝可梦来决定。\f\n以完全胜利为目标，\n努力吧！\f
9	下载锦标赛\n可以参加我旁边\r\n那台黑色电脑上下载的\f\n各种锦标赛。\f\n每个锦标赛的\n规则都不一样。\f\n参加的时候一定要\n仔细浏览规则，\r\n进行确认。\f\n获得冠军能得到\n更多的对战点数，\r\n还请加油！\f
10	帆巴锦标赛是\n最普通的锦标赛。\f\n宝可梦\n和宝可梦所持的道具\r\n都没有任何限制。\f\n另外参加的宝可梦\n都会变为２５级\r\n参战。\f\n夺得冠军后\n可以得到对战点数，\r\n还请加油吧！\f
11	合众首领锦标赛\n是合众地区的道馆首领\r\n出场的锦标赛。\f\n宝可梦和\n宝可梦所持有的道具\r\n都没有任何限制。\f\n另外参加的宝可梦\n都会变为５０级\r\n出战。\f\n夺得冠军后\n能够获得对战点数，\r\n还请加油吧！\f
12	关都首领锦标赛是\n关都地区的道馆首领\r\n出场的锦标赛。\f\n这个锦标赛的\n参赛宝可梦必须都\r\n不一样。\f\n所持有的道具\n也必须都不一样。\f\n另外道具不能带心之水滴，\n技能不能使用\r\n自由落体。\f\n传说中的幻之宝可梦\n也不能参加。\f\n参加的宝可梦\n都会变成５０级\r\n出战。\f\n夺得冠军后能得到\n更多的对战点数，\r\n还请加油吧！\f
13	城都首领锦标赛是\n城都地区的道馆首领\r\n出场的锦标赛。\f\n这个锦标赛的\n参赛宝可梦必须都\r\n不一样。\f\n所持有的道具\n也必须都不一样。\f\n另外道具不能带心之水滴，\n技能不能使用\r\n自由落体。\f\n传说中的幻之宝可梦\n也不能参加。\f\n参加的宝可梦\n都会变成５０级\r\n出战。\f\n夺得冠军后能得到\n更多的对战点数，\r\n还请加油吧！\f
14	丰缘首领锦标赛是\n丰缘地区的道馆首领\r\n出场的锦标赛。\f\n这个锦标赛的\n参赛宝可梦必须都\r\n不一样。\f\n所持有的道具\n也必须都不一样。\f\n另外道具不能带心之水滴，\n技能不能使用\r\n自由落体。\f\n传说中的幻之宝可梦\n也不能参加。\f\n参加的宝可梦\n都会变成５０级\r\n出战。\f\n夺得冠军后能得到\n更多的对战点数，\r\n还请加油吧！\f
15	神奥首领锦标赛是\n神奥地区的道馆首领\r\n出场的锦标赛。\f\n这个锦标赛的\n参赛宝可梦必须都\r\n不一样。\f\n所持有的道具\n也必须都不一样。\f\n另外道具不能带心之水滴，\n技能不能使用\r\n自由落体。\f\n传说中的幻之宝可梦\n也不能参加。\f\n参加的宝可梦\n都会变成５０级\r\n出战。\f\n夺得冠军后能得到\n更多的对战点数，\r\n还请加油吧！\f
16	世界首领锦标赛是\n全世界的道馆首领\r\n出场的锦标赛。\f\n这个锦标赛\n所使用的宝可梦必须\r\n都不一样。\f\n所持的道具也必须是\n都不一样的。\f\n另外道具不能使用心之水滴，\n技能不能使用\r\n自由落体。\f\n传说中的幻之宝可梦\n也不能参加。\f\n另外参加的宝可梦\n都会变为５０级\r\n出战。\f\n这个锦标赛所\n获得的对战点数\f\n会根据你最后剩下\n几只宝可梦来决定。\f\n以完全胜利为目标，\n努力吧！\f
17	租借锦标赛\n是用大赛准备的宝可梦\r\n进行战斗的\r\n特殊锦标赛。\f\n租借的宝可梦会由\n抽签来决定，\r\n运气也是很重要的。\f\n夺得冠军后\n能得到对战点数，\r\n还请加油吧！\f
18	混合锦标赛\n是交换自己和对手的宝可梦\r\n进行战斗的\r\n特殊锦标赛。\f\n基本上是一只一只交换，\n但是如果是三人对战的话\r\n就是两只交换了。\f\n交换后的宝可梦在\n比赛结束后会回到主人那里，\r\n所以请不用担心。\f\n另外参加的宝可梦\n都会变成５０级\r\n出战。\f\n夺得冠军后\n可以得到对战点数，\r\n还请加油吧！\f
19	租借大师锦标赛\n是用大赛准备好的宝可梦\r\n进行战斗的\r\n特殊锦标赛。\f\n租借的宝可梦会比\n普通的租借锦标赛\r\n更加稀有。\f\n出场的训练师也都是\n各地区的道馆首领，\r\n可以享受到更加\r\n刺激的战斗。\f\n夺得冠军后能得到\n更多的对战点数，\r\n还请加油吧！\f
20	混合大师锦标赛\n是交换自己和对手的宝可梦\r\n进行战斗的\r\n特殊锦标赛。\f\n基本上是交换一只，\n但是在三人对战中\r\n就是交换两只。\f\n交换后的宝可梦\n在比赛结束后会回到主人身边，\r\n所以不用担心。\f\n另外参加的宝可梦\n都会变成５０级\r\n出战。\f\n混合大师锦标赛\n也会有合众地区的道馆首领\r\n参加，\r\n可以交换到更稀有的\r\n宝可梦进行对战。\f\n获得冠军后能\n得到更多的对战点数，\r\n还请加油吧！\f
21	锦标赛的对战规则有\n单人、双人、三人和\r\n旋转四种。\f\n单人对战的\n参加宝可梦是三只。\f\n双人对战的\n参加宝可梦是四只。\f\n三人对战的\n参加宝可梦是六只。\f\n转盘对战的\n参加宝可梦是四只。\f\n另外如果选择了\n三人或者是旋转，\n就能得到更多的对战点数，\r\n请好好利用吧！\f
22	要参加哪个\n锦标赛？
23	冠军
24	属性专家
25	下载
26	帆巴
27	合众首领
28	关都首领
29	城都首领
30	丰缘首领
31	神奥首领
32	世界首领
33	租借
34	混合
35	租借大师
36	混合大师
37	关于战斗规则
38	返回
39	……哦哦！可以参加\n各个地区的\r\n首领锦标赛了啊！\f\n首领锦标赛和\n之前的锦标赛规则是\r\n不一样的！\f\n出场的训练师\n都在著名的\r\n道馆首领。\f\n实力肯定比目前为止\n遇到的都要强，\r\n还请加油吧！\f
40	要参加哪个\n属性的锦标赛？
41	要用哪种规则\n参加比赛？
42	可以参加的锦标赛\n全部在这里了。
43	哎？\f\n没有您能\n参加的锦标赛啊。\f
44	单人对战
45	双人对战
46	三人对战
47	转盘对战
48	您不满足\n参加的条件！\f\n要参加的话请准备\n３只以上的宝可梦。\f
49	您不满足\n参加的条件！\f\n要参加的话请准备\n４只以上的宝可梦。\f
50	您不满足\n参加的条件！\f\n要参加的话请准备\n６只以上的宝可梦。\f
51	您不满足\n参加的条件！\f\n要参加的话请准备\n４只以上的宝可梦。\f
52	您不满足\n参加的条件！\f\n要参加的话请准备\n３只以上的宝可梦。\f\n所持有的道具也\n必须是不一样的。\f
53	您不满足\n参加的条件！\f\n要参加的话请准备\n４只以上的宝可梦。\f\n所持有的道具也\n必须是不一样的。\f
54	您不满足\n参加的条件！\f\n想参加的话需要\n准备６只不同的宝可梦。\f\n所携带的道具\n也必须全都是不一样的。\f
55	您不满足\n参加的条件！\f\n要参加的话请准备\n４只以上的宝可梦。\f\n所持有的道具也\n必须是不一样的。\f
56	您不满足\n参加的条件！\f\n要参加的话请准备\n３只以上的宝可梦。\f\n所持有的道具也\n必须是不一样的。\f
57	您不满足\n参加的条件！\f\n要参加的话请准备\n４只以上的宝可梦。\f\n所持有的道具也\n必须是不一样的。\f
58	您不满足\n参加的条件！\f\n想参加的话需要\n准备６只不同的宝可梦。\f\n所携带的道具\n也必须全都是不一样的。\f
59	您不满足\n参加的条件！\f\n要参加的话请准备\n４只以上的宝可梦。\f\n所持有的道具也\n必须是不一样的。\f
60	您不满足\n参加的条件！\f\n参加时可以\n详细地阅读条件。\f\n请确认下载锦标赛的\n规则吧。\f
61	另外蛋\n不能参加！\f
62	那么请选择\n要参加的宝可梦！\f
63	参加锦标赛需要\n[0200,0000]只宝可梦。
64	……好的！\n那么手续都办完了，\r\n这边请！\f
65	哎？\f\n您参加的宝可梦\n好像有问题。
66	为决定一同战斗的宝可梦，\n请抽签吧。
67	那么到了\n宝可梦抽签时间了！\f\n唔唔唔……\f\n………………\n………………\f\n当！出来了！\f\n这次租借的\n宝可梦就是这些了！\f
68	现在正在准备\n特殊的锦标赛。\f\n可能需要一点时间，\n还请耐心等待！
69	第一战就输了啊……\f\n但是不要放弃，\n继续努力吧！\f
70	还差一点就到决战了……\f\n没问题！\n下次一定能更上一层楼！\f
71	……就差一点点了，\n下次一定会拿冠军的！\f
72	[013B,0000]，\n恭喜你拿到了冠军！\f\n
73	可以参加\n[013B,0000]了！\f\n
74	……啊！对了！\f\n再获得[0200,0000]次\n世界首领锦标赛的\r\n冠军的话\f\n就可以参加\n冠军锦标赛了！\f\n还请加油啊！\f
75	[0100,0000]大人赢得了\n锦标赛，特将对战点数\r\n赠予您！\f
76	[0100,0000]得到了对战点数\n[0201,0001]ＢＰ！
77	辛苦了！\n这是参加纪念品！\f
78	获得合众首领锦标赛的\n冠军\f\n就能参加各地区的\n首领锦标赛了，\r\n还请加油吧！\f
79	……啊！比赛前\n有一个通知！\f\n在所有的\n地区首领锦标赛中\r\n获得冠军后\f\n就能参加世界首领锦标赛和\n属性专家锦标赛\r\n这两个类别了。\f
80	再赢得一次\n世界首领锦标赛的话\f\n就能参加\n冠军锦标赛了！\r\n加油吧！\f
81	在所有的\n地区首领锦标赛和\r\n租借锦标赛上获得\f\n冠军之后就能参加\n租借大师锦标赛了！\f
82	在所有的\n地区首领锦标赛和\r\n混合锦标赛上获得\f\n冠军之后就能参加\n混合大师锦标赛了！\f
83	一般
84	炎
85	水
86	草
87	电
88	冰
89	格斗
90	毒
91	地上
92	飞行
93	超能力
94	虫
95	岩石
96	幽灵
97	龙
98	恶
99	钢
100	夺冠纪录
101	锦标赛下载
102	取消
103	可以查看目前为止的\n夺冠次数。
104	可以使用Ｗｉ－Ｆｉ\n下载锦标赛。
105	切断开关。
106	
107	呼出了\n锦标赛的夺冠纪录！\f
108	呼出了锦标赛\n下载系统！\f
109	右边的签
110	中间的签
111	左边的签
112	现在正在准备\n特殊的锦标赛，\r\n还请稍等片刻！
113	这次的帆巴锦标赛是\n最普通的锦标赛。\f\n所有的宝可梦和\n所持有的道具\r\n都没有任何限制。\f\n夺得冠军后\n可以获得对战点数，\r\n还请加油吧！\f
