0	切莲：这场战斗中\n我看到了一些东西……\f\n但那只是一小部分。\f\n强大到底是什么……\n宝可梦到底是什么……\r\n还是未解之谜啊！
1	霍米加：恭喜你夺冠了！\f\n虽然很不甘心……\f\n不过你是一个很有意思的\n宝可梦训练家！\f\n不是吗！你有一种能和\n一起战斗的宝可梦\r\n胜利！的气势！
2	亚堤：啊，是吧，\n虫宝可梦就是好啊。\f\n不管赢还是输，\n都那么美丽。
3	小菊儿：为了回应\n宝可梦们的努力。\f\n沐浴在\n华丽的灯光下……\f\n你的宝可梦真的是\n非常耀眼啊！
4	菊老大：你得到了冠军吗？\f\n这就满足了吗？\n一山还有一山高！\f\n还会有很多高手\n来到帆巴市的！！
5	风露：我状态很好，\n能看到对手的动向……\f\n但还是赢不了，\n宝可梦太深奥了，\r\n你实在太厉害了！
6	夏卡：越是老！\n越是渴求胜利！\f\n这才是生命的能量！\n超越昨天的力量！\f\n你的胜利无可指摘，\n下次我一定会战胜你！
7	水葱：就像汹涌的大海一样，\n冲走一切！\f\n这就是现在的你！\n太厉害了！！
8	白露：我在一点一点地\n学习宝可梦的知识。\f\n我想要展现出大家的厉害之处，\n但火候看来还不够啊。\f\n啊，忘了！\n恭喜你拿到了冠军！！
9	伯特：冠军吗！\n好厉害！\f\n我也要得到冠军，\n成为世界第一的\r\n火属性训练家！
10	寇恩：也是锦标赛的\n组合帮了你\r\n一把啊。\f\n还请继续锻炼吧。\f\n我会以强大后的你为目标\n继续磨练自己。
11	天桐：总之，\n能激发出草属性宝可梦\r\n无与伦比的魅力太好了。\f\n……虽然输了。\f\n不管怎么样，\n恭喜你了！
12	芦荟：自然地战斗！\f\n这就是最棒的了，\n不管什么时间，什么场合。\f\n结果这次\n不就获胜了吗？
13	哈奇库：……锦标赛也是\n一个故事。\f\n而这次的主角\n是你和你的宝可梦。
14	小茂：赢三次\n就结束了。\f\n再加上运气的因素，\n我还没有满足！\f\n啊，不过我不认为\n你的冠军是靠运气得来的！
15	渡：你知道的吧。\f\n龙是神圣的\n传说中的生物！\f\n下次我不会输了！！
16	大吾：呵，帆巴市能\n挖到绿宝石吗！？
17	米可利：败北的理由……\n就是……\f\n水的幻影！！\n还不足够。
18	竹兰：你在锦标赛上的表现\n值得称赞。\f\n但是这世上还有\n很多豪强……\f\n去更多的地方\n和更多的人，更多的宝可梦\f\n相遇吧……
19	阿戴克：了不起！\n精彩的战斗。\f\n我第一个搭档\n燃烧虫……不，\r\n火神虫的灵魂\f\n已经被现在的搭档们\n继承了！\f\n现在还要加上\n你的强大！
20	小刚：了不起……\n真是场不错的战斗。\f\n我真心为\n优胜者鼓掌！
21	小霞：我的骄傲……\f\n水属性宝可梦们\n居然会输。\f\n谢谢你告诉我\n这个世界原来是这么大的！
22	马志士：你非常强大！\n大获全胜！！\f\n我也要努力，\n成为最强的训练家！
23	莉佳：嗯？你的能力\n非常强啊。\f\n希望能再和你交手。
24	娜姿：……其实我已经\n预知到了你的夺冠。\f\n但是这还是要靠训练家的\n信念来实现！
25	夏伯：唔哦哦哦！\f\n这次的冠军\n真的是很强啊！\f\n我也要燃烧得更\n猛烈才行啊！
26	坂木：……先说好。\f\n不管多强的人\n也有可能一败涂地。
27	阿速：志向高远，\n就能飞到任何地方。\f\n我也要和你一样！\n朝着更高处飞行！
28	阿笔：……比虫宝可梦的话\n我不会输给任何人的！\r\n再说这台词都觉得不好意思了。\f\n其他的宝可梦也很好，\n我学习到了。\f\n非常感谢你让我\n意识到了这一点。
29	小茜：我吓了一跳，\n你真的很强啊！\f\n嗯，你的获胜我能接受。\f\n下次要告诉我\n为什么你能这么强啊！
30	小松：我很想要知道\n你强大的秘密。\f\n如果能知道，我可能就\n能见到我的梦想……\r\n传说中的宝可梦了！\f\n抱歉，我走神了，\n恭喜你获得冠军。
31	阿四：唔！\n和你战斗很爽快。\f\n获胜的训练家身上\n总会有一些闪光！
32	蜜柑：你的温柔\n加上宝可梦的强大\r\n得到的冠军。\f\n那、那个……\n今后也还请和宝可梦一起\r\n努力啊！
33	柳伯：你肯定可以\n继续卫冕的，\r\n一定能找到最重要的东西。\f\n今后也还要不断进步啊。
34	小桩：什么啊，\n骄傲了吗？\f\n那好吧。\r\n恭喜！\n你好强啊！\f\n……满意了吗？
35	阿杏：我觉得你拿到\n冠军很厉害，\r\n又觉得输掉很不甘心……\f\n为了让还不成熟的\n自己蜕变。\f\n我要和父亲修行，\n然后再来挑战你！
36	杜娟：无可指摘……\n简直就是训练家的范本。\r\n就是应该这样战斗。\f\n你的冠军名正言顺！\n我想更了解你。
37	藤树：你的实力……\r\n简直就是大波浪！！\f\n要和我一起冲浪吗？
38	铁旋：哈哈哈哈！\n很精彩的夺冠！\f\n你的战斗让我\n非常感动！
39	亚莎：你的强大\n是你展现了自我。\f\n你的冠军让\n大家都沸腾了！
40	千里：竭尽全力，\n获得冠军……\r\n你是个很了不起的训练家！\f\n希望我的孩子也能和你学学。
41	娜琪：你的执着……\n值得用冠军\r\n来奖赏。
42	小枫：夺冠就证明\n你和你宝可梦的配合\r\n是最好的！
43	小兰：夺冠就证明\n你和你宝可梦的配合\r\n是最好的！
44	亚当：原来如此！\f\n优雅地站立，\n华丽地行动。\f\n称霸锦标赛也是\n理所当然的了。
45	瓢太：你的实力拿下\n冠军也是当然的。\f\n不过要把宝可梦\n训练成这样\r\n肯定吃了不少苦吧？\f\n对了，七宝博物馆\n有化石吗？
46	菜种：好厉害啊！！\f\n你现在是什么心情？\f\n我也要拿冠军，\n好好炫耀一下我的宝可梦！
47	梅丽莎：我很开心！\f\n因为你很强！\n我学到了很多很多。\f\n我还能更强，\n到时候再对战吧！
48	阿李：看了\n你的战斗，\r\n我明白了很多！\f\n你很喜欢宝可梦吧！\n我觉得是的！
49	吉宪：虽然输了，但和你的\n对战很有意思！\f\n你夺得冠军，\n很多人都很开心！
50	东钢：哈哈哈哈哈！\f\n虽然输了，但还是很开心。\f\n好了，我要回神奥\n锻炼我儿子去了。\f\n没事！我还会\n再来挑战锦标赛的。
51	铃菜：你的气势\n比任何人都要强，\r\n所以拿了冠军！\f\n唔！我也要\n更加有气势才行！
52	电磁：你的执着，\n还有你更执着的宝可梦……\f\n了解到了\n宝可梦对战的乐趣，\r\n我也为你夺冠而高兴。
53	小智：……！
54	no data
55	no data
56	我知道很多强大\n训练家的事！\f\n你想了解\n哪个地区的训练家？
57	决定想知道\n哪个训练家吧！
58	想知道强大训练家的\n情报就来找我吧！
59	取消
60	合众地区
61	关都地区
62	城都地区
63	丰缘地区
64	神奥地区
65	切莲
66	霍米加
67	亚堤
68	小菊儿
69	菊老大
70	风露
71	夏卡
72	水葱
73	白露
74	伯特
75	寇恩
76	天桐
77	芦荟
78	哈奇库
79	小茂
80	渡
81	大吾
82	米可利
83	竹兰
84	阿戴克
85	小刚
86	小霞
87	马志士
88	莉佳
89	娜姿
90	夏伯
91	坂木
92	阿速
93	阿笔
94	小茜
95	小松
96	阿四
97	蜜柑
98	柳伯
99	小桩
100	阿杏
101	杜娟
102	藤树
103	铁旋
104	亚莎
105	千里
106	娜琪
107	小枫
108	小兰
109	亚当
110	瓢太
111	菜种
112	梅丽莎
113	阿李
114	吉宪
115	东钢
116	铃菜
117	电磁
118	小智
119	no data
120	no data
121	切莲是桧扇市的\n新手首领。\f\n虽然年纪很轻，\n但是个经验丰富的高手。\f
122	霍米加！！\f\n霍米加是立涌市的\n道馆馆主，\r\n同时也是乐队主唱！\f\n同时还是个\n贝斯手！\f
123	亚堤啊。\f\n他是个艺术家，\n也是飞云市的道馆馆主。\f\n据说他会在\n七宝市练习画画。\f
124	小菊儿大人吗！\f\n雷文市的\n道馆馆主，顶级模特。\f\n应该说是顶级模特中的\n顶级模特中的顶级模特！\f\n在合众地区应该是\n家喻户晓吧。\f
125	菊老大吗，\n是个非常努力的人。\f\n详细的你去帆巴市\n宝可梦道馆就知道了。\f
126	风露！\f\n是个天才驾驶员，\n超越了她的爷爷！\f\n同时也是吹寄市的\n道馆馆主，很厉害的！\f\n和小菊儿大人是好朋友。\f
127	夏卡是双龙市市长，\n也是道馆馆主。\f\n看重了艾莉丝的才能，\n把她带到了合众。\f
128	水葱是\n青海波市的道馆馆主！\f\n不过海之男应该\n不算是职业吧……\f
129	白露啊！\n她是红豆杉博士的助手！\f\n鹿子镇人，\n和切莲一同\r\n展开过冒险！\f\n自己没有自觉，\n但其实是很强的训练家。\f
130	伯特！\n三曜市三胞胎之一！\r\n好像是用火属性宝可梦的。\f
131	寇恩！\n三曜市三胞胎之一！\r\n好像是用水属性宝可梦的。\f
132	天桐！\n三曜市三胞胎之一！\r\n好像是用草属性宝可梦的。\f
133	芦荟！\f\n她是七宝博物馆的\n馆长。\f\n忙于研究，\n就辞去了宝可梦道馆的位子。\f\n她是用步哨鼠的，\n非常强！\f
134	哈奇库啊！现在是在\n宝可梦好莱坞非常活跃的\r\n电影明星。\f\n不过其实\n原本就是演员。\f
135	小茂是\n大木博士的孙子。\f\n还有就是……\f\n前冠军以及常磐市的\n道馆馆主。\f
136	渡，\f\n城都宝可梦联盟的\n冠军。\f\n使用龙属性宝可梦，\n好像是烟墨市的人。\f
137	大吾出身名门，\n丰缘的前冠军。\f\n兴趣应该说是\n收集石头吧！\f
138	米可利是\n丰缘地区的冠军。\f\n原本是道馆馆主。\f\n为什么会从大吾换成他呢？\f
139	竹兰！！\f\n是神奥地区的冠军，\n也是考古学家！\f\n各种属性的宝可梦都\n很平衡！\f\n听说为了调查特地来到\n了小波镇的别墅！\f
140	阿戴克吗！\f\n那是合众地区的\n上任冠军！\f\n虽然很不容易，\n但器量非常大。\f
141	小刚啊！\n是尼比市的道馆馆主，\f\n岩石属性的高手，\n最自豪的就是铁壁防守。\f
142	小霞！\f\n小霞是\n华蓝市的道馆馆主。\f\n人称傲慢美人鱼，\n活泼的美少女！\f
143	马志士！\n原本是军人，现在是\n枯叶市的道馆馆主。\f\n是合众地区的人吗？\f
144	莉佳大人！\f\n担任彩虹市\n道馆馆主的大小姐！\f\n兴趣是插花？\n虽然午睡的时候比较多……\f\n这种天衣无缝就是\n她的魅力所在了。\f
145	娜姿大人！\f\n金黄市的\n超能力道馆馆主！\f\n她就是一个\n高不可攀的存在啊！\f\n啊啊！预知未来吧！！\f
146	夏伯吗！\n是个热血大叔。\f\n红莲岛的道馆馆主，\n不过很不容易啊。\f\n很早以前道馆就没了，\n成了一个双子岛。\f
147	坂木吗……\f\n关于他的传闻有很多，\n详细的我也不清楚。\f
148	阿速吗！\f\n桔梗市的道馆馆主，\n和曾经是父亲搭档的宝可梦\r\n一同战斗的年轻人。\f
149	阿笔啊。\f\n人称活着的百科全书的\n道馆馆主。\f\n啊！还是\n桧皮镇的首领。\f
150	小茜啊！！\n满金市的道馆馆主！\f\n好像喜欢打垒球，\n经常穿着运动服。\f\n另外一说起她就会\n想起滚动吧！\f
151	小松吗！为了见到圆朱市的\n传说中的宝可梦\f\n而不断修行的\n克己的道馆馆主。\f
152	阿四啊。\f\n据说是为了妻子努力的\n湛蓝市的道馆馆主！\f
153	蜜柑！\f\n心地善良的\n钢铁女孩！\f\n浅葱市的道馆馆主，\n也参加过神奥地区的\r\n选美！\f\n以前曾经是\n岩石属性的训练家！\f
154	柳伯啊。\f\n卡吉镇的道馆馆主，\n很顽固的老爷爷！\f
155	小桩大人！\f\n在烟墨市修行的\n龙属性道馆馆主！\f\n因为是那个渡的妹妹，\n所以一直无法出头！\f\n希望小桩大人能尽快\n强过渡啊！\f
156	阿杏！\f\n再来一次，\n阿杏！！\f\n浅红市的道馆馆主，\n父亲是阿桔！\f
157	杜鹃！\f\n训练家学校的老师，\n也是卡那兹市的道馆馆主！\f\n其实我也不是\n很清楚她现在是\r\n几岁了！\f
158	藤树吗？\n武斗镇的道馆馆主。\f\n道馆馆主？\n还是冲浪者？\f
159	铁旋啊。\f\n紫堇市的道馆馆主。\f\n经常喜笑颜开的，\n好像是健康的秘诀。\f
160	亚莎！\f\n釜炎镇的道馆馆主，\n最喜欢温泉！\f\n还有她的爷爷好像是\n四天王！！\f
161	千里啊。\f\n橙华市的道馆馆主，\n和丰缘地区很有名的\r\n宝可梦博士是朋友。\f
162	娜琪！！\f\n茵郁市的道馆馆主，\n梦想是在全世界飞翔。\f\n是最适合这个\n锦标赛的训练家了！\f
163	小枫是绿岭市的\n道馆馆主。\f\n和双胞胎小兰一起\n进行双人对战。\f
164	小兰啊！\f\n绿岭市的道馆馆主，\n和双胞胎兄弟小枫一起！\f\n双胞胎的双人对战\n可是很厉害的！\f
165	亚当！\f\n米可利的师父，\n也是琉璃市的道馆馆主。\f\n算是花花公子吧。\f
166	瓢太啊。\f\n钢铁市的\n年轻道馆馆主。\f\n和镇上的人们\n一同在矿坑工作。\f
167	菜种！\n很害怕幽灵！\f\n百代市\n英姿飒爽的道馆馆主！\f\n不过其实人类都是\n怕鬼的！\f
168	梅丽莎！\f\n那家伙华丽的作风\n容易遭人误解，\r\n其实是个很善良的道馆馆主！\f\n苑之市附近的\n失落之塔上安抚\r\n沉睡的宝可梦灵魂。\f
169	阿李！\n光脚的天才格斗家！\f\n帷幕市的道馆馆主，\n强大究竟是什么呢，\r\n她在很认真地思考这个问题！\f
170	吉宪！\f\n道馆馆主，同时也是\n摔跤选手。\f\n那样的装扮只是为了\n湿原市而用的。\f
171	东钢！\n水脉市的道馆馆主。\r\n经常拿着铁铲。\f\n另外他是钢铁市的\n道馆馆主瓢太的父亲。\f
172	铃菜！\f\n气势很足的\n切锋市的道馆馆主！\f\n也是那里的神殿的\n看门人！\f
173	电磁……\f\n滨海市的道馆馆主，\n改造了宝可梦道馆后\r\n让整个城市停电了。\f
174	小智……？\f\n关于他，我也不是很清楚，\n好像是传说中的训练家。\f
175	no data
176	我对强大训练家可说是\n无所不知！\f\n所以只要你和\n道馆训练家战斗过，\r\n我就能告诉你他是怎么样的人！
