0	no data
1	no data
2	no data
3	no data
4	洋子：噗哇……\f\n啊！对不起，我晒着太阳，\n整个人就懒散起来了。\f\n唔！真是好天气啊！\n你要不要也一起来？
5	洋子：哇哇！看到了吗！？\n那个商品一直没有换的\r\n倒霉商店居然有\r\n新商品了！\f\n唔……\n希望不要下大雨啊。
6	洋子：我从早上就一直\n呆呆地看着宝可梦们玩。\r\n感觉非常幸福。\f\n希望明天的天气\n也会这么好！
7	no data
8	no data
9	no data
10	no data
11	no data
12	no data
13	no data
14	no data
15	no data
16	正雄：我哥哥是在\n商店里工作的。\f\n但因为嫌麻烦，\n一直没有进新商品。\f\n还是一边探索洞穴，\n一边耐心等待吧。
17	正雄：哥哥工作的商店\n超级久违地\r\n进了新商品了！\f\n我哥哥靠得住的时候\n还是蛮靠得住的！
18	正雄：哥哥最近\n非常有干劲！\f\n他工作的商店也不断有\n新商品进来！\f\n好像是被称霸了\n白色树洞的一个叫[0100,0000]的\r\n训练师给刺激到了！
19	no data
20	no data
21	no data
22	no data
23	no data
24	拓马：最近合众的难关\n白色树洞\r\n接连不断地有强大训练师\r\n倒下了。\f\n好像是被一个叫[0100,0000]的\n训练师给干掉的。\f\n……莫非就是你吗？\n总有一天我要和你较量较量。
25	拓马：你就是[0100,0000]吗！\n你称霸了白色树洞啊！\f\n好厉害啊，我一直还在\n第一区域苦战呢……\f\n下次你要告诉我诀窍啊！
26	no data
27	no data
28	no data
29	no data
30	no data
31	no data
32	no data
33	no data
34	no data
35	no data
36	no data
37	no data
38	no data
39	no data
40	no data
41	no data
42	no data
43	no data
44	no data
45	no data
46	no data
47	no data
48	卡尔洛斯：白色森林会将\n大家收集到的果实\r\n再分给大家。\f\n为了老年人，\n我稍微多捡了一些。
49	卡尔洛斯：每天在这里\n吃着果实过着日子。\f\n偶尔也会想着大城市\n那些刺激的食物。\f\n……要不要出去\n转转呢。
50	卡尔洛斯：我想去商店买一些\n旅行的用具，\r\n结果发现那里的东西好了很多。\f\n那个商店的小哥说\n不能输给[0100,0000]\r\n是什么意思？
51	no data
52	no data
53	no data
54	no data
55	no data
56	no data
57	no data
58	no data
59	no data
60	no data
61	no data
62	no data
63	no data
64	no data
65	no data
66	no data
67	no data
68	乐斗：神圣的白色大树\n突然出现了洞穴！\f\n还来了很多\n调查员和训练师。\f\n作为原住民，\n我要去最下面一层！
69	乐斗：哦哦！[0100,0000]！\f\n我听说了，\n你好像去到白色树洞\r\n很深处了啊！\f\n你代替我这个很快就放弃了的人，\n去最下层看看吧！
70	乐斗：我代表森林里的\n所有人向[0100,0000]\r\n称霸白色树洞表示祝贺！\f\n恭喜！\n你真的很了不起！
71	no data
72	no data
73	no data
74	no data
75	no data
76	美穗：啊！好无聊！\f\n虽然才刚刚来这里，\n但是我已经无法忍受\r\n什么都没有的生活了！\f\n好怀念霓虹灯啊！
77	美穗：搬到这里来之后\n我的皮肤变好了！\f\n是因为每天都吃\n果实的关系吗？\f\n大自然真厉害！\n大自然万岁！！
78	美穗：睡在原野上，\n面向森林\r\n看着太阳沉落。\f\n这里虽然什么都没有，\n但是森林里的人们教会了我\r\n最棒的乐趣！
79	no data
80	no data
81	no data
82	no data
83	no data
84	no data
85	no data
86	no data
87	no data
88	no data
89	no data
90	no data
91	no data
92	no data
93	no data
94	no data
95	no data
96	no data
97	no data
98	no data
99	no data
100	no data
101	no data
102	no data
103	no data
104	罗萨：糟糕……糟糕……\n每天都睡午觉，\r\n我退步了很多！\f\n好！去白色树洞\n重新修炼吧！
105	罗萨：我也在挑战\n白色大树。\f\n那里的都是\n奇怪的训练师。\f\n不过大家确实是\n都很强啊！
106	罗萨：我抱着一颗赤诚之心\n在白色树洞修行。\f\n我想起了刚当上训练师时\n那宝可梦对战\r\n最纯粹的乐趣！\f\n[0100,0000]在那里有\n找到什么重要的东西吗？
107	no data
108	no data
109	no data
110	no data
111	no data
112	no data
113	no data
114	no data
115	no data
116	格雷斯：你是[0100,0000]吧！\f\n我孙子吵着说有一个很\n厉害的训练师来森林里了。\r\n终于见到你了！\f\n你看起来很可爱啊，\n我还以为就是这里的人呢！
117	no data
118	no data
119	no data
120	唔哇！
121	啾？
122	啾噜啾噜！
123	啵隆隆
124	呼咻！
125	咕罗咯罗！
126	这里是\n白森林。
127	生意兴隆！\f\n本店是白森林的\n名店！\f\n今天\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
128	生意兴隆！\f\n本店是白森林的\n名店！\f\n今天\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
129	那么请收下！\n你淘到好东西了啊！\f
130	啊！\n你的背包满了啊！
131	喂喂！\n你的钱不够啊！
132	下次再来吧！\n我对自己的品质有信心！
133	啊抱歉，\n今天的卖完了。\r\n明天再来吧。
134	千客万来！\f\n本店是白森林的\n名店！\f\n今天\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
135	千客万来！\f\n本店是白森林的\n名店！\f\n今天\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
136	那么请收下！\n你淘到好东西了啊！\f
137	啊！\n你的背包满了啊！
138	喂喂！\n你的钱不够啊！
139	下次再来吧！\n我对自己的品质有信心！
140	啊抱歉，\n今天的卖完了。\r\n明天再来吧。
141	薄利多销！\f\n本店是白森林的\n名店！\f\n今天\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
142	薄利多销！\f\n本店是白森林的\n名店！\f\n今天\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
143	那么请收下！\n你淘到好东西了啊！\f
144	啊！\n你的背包满了啊！
145	喂喂！\n你的钱不够啊！
146	下次再来吧！\n我对自己的品质有信心！
147	啊抱歉，\n今天的卖完了。\r\n明天再来吧。
148	让利于民！\f\n本店是白森林的\n名店！\f\n今天\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
149	让利于民！\f\n本店是白森林的\n名店！\f\n今天\n[0109,0000]只要[0204,0001]元！\r\n怎么样？
150	那么请收下！\n你淘到好东西了啊！\f
151	啊！\n你的背包满了啊！
152	喂喂！\n你的钱不够啊！
153	下次再来吧！\n我对自己的品质有信心！
154	啊抱歉，\n今天的卖完了。\r\n明天再来吧。
155	购买
156	不需要
