0	啊……啊……阿嚏！！\f\n止不住地打喷嚏，也就是说\n是春天了吗……麻烦啊……\f\n那边的！！\n刚才你在看我吧！\r\n眼神交汇就要打架啊。\f\n……也就是说\n你想和人称雷文狂酷豹的我\r\n打架是吗！\f\n看来你是准备好了啊！
1	哼……\n胆子不小嘛。\f\n我会让你后悔的！！\n在宝可梦中心！！\f
2	哼！这就逃了吗？\n一个大男人这么没种！
3	哈！！为什么会输！！\n我火大了！\f\n接下来是胆量考验！\n坐着这以破烂不堪闻名的\r\n摩天轮，\r\n谁先害怕了谁输！\r\n准备好了吗！上吧！！\f
4	……\f\n……干嘛。\f\n……干嘛啦！\f\n看什么看……\f\n………………可恶。\f\n啊啊！好了好了！\n这次就放过你了！\f\n下次我绝对不会输了！\n你给我记住！！
5	啊……啊……阿嚏！\n阿嚏！阿嚏！！\r\n唔唔，鼻涕止不住啊……\f\n喂！那边的！！\n你又在看我对吧！？\f\n你到底是\n想怎样？\f\n单相思的话就算了吧，\n还是说你有喷嚏癖？\f\n……话说被你看到了\n少女最难为情的瞬间，\r\n可别想能就这么走了。\f\n……再加上上次的恩怨，\n你准备好了吗？嗯？
6	啊啊……那么开始吧……\n这次我绝对不会输了！\f\n打垮你！完全打垮你！！\n让你碎成粉末\n飘散在空中！\f
7	哈？怎么？要逃了吗？\n你可真是没种啊！\n
8	可恶……又输了吗……\f\n我还是很不爽啊！！\f\n……但是这次不用\n再试胆量了……\f\n哈！哇哇哇！！\f\n那……那边的是我们\n古惑仔的偶像……\f\n传说单枪匹马就解决了\n一群修缮老头的\r\n活着的传说……\r\n人称精灵球菇前辈……\f\n糟糕……实在是太帅了……\f\n……但是输给了你这种\n小鬼头的我已经失去了\r\n和前辈搭话的资格了……\f\n……好！没办法！！\n我也是女人！不能认输！\f\n喂，你！还是来吧！\n坐摩天轮试胆量！！\r\n但是这次我绝对不会害怕了！\f
9	唔啊啊啊……火大啊……\f\n但是太好了……\n精灵球菇前辈已经走了……\f\n不用看到我现在\n狼狈的样子了……\f\n但我还是输了……\n………………可恶，没办法！\f\n……我说你！！\n算了！我认输了！\f\n雷文的狂酷豹这个名字\n也让给你了！！\f\n……但是！\n今天的事绝对不能和\r\n精灵球菇前辈说！\f\n而且我也并没有\n原谅你！\f\n总有一天我会让你哭出来的！！\n给我记住！！
10	啊啊，每天都好困啊……\f\n话说你为什么要看着我？\f\n……莫非\n你是我粉丝俱乐部的人？\f\n抱歉今天我已经\n好长时间没休息了，\r\n能让我一个人待一会儿吗？\f\n……不过对战什么的倒是可以，\n这样行吗？
11	非常感谢你的理解！\n你真是个好粉丝！\f\n那么我就来介绍一下我\n最心爱的宝可梦吧！\f
12	是吗，不用了吗！\n那么再见！
13	唔……[0100,0000]是吗？\n你很强啊！！\f\n还有抱歉我误会你了！\n你不是我的粉丝吧？\f\n哎呀呀，哈鲁欧＆火红不倒翁\n也还要努力啊……\f\n……算了！\n总之我们也算是认识了，\r\n一起坐这里的摩天轮吧！\f
14	……哎？\f\n有没有事？\f\n我、我没事啊！\n什么事都没有！\f\n……只不过想起了一点以前的事，\n觉得有些怀念罢了。\f\n……我说，[0100,0000]！\n今天真是谢谢你了！！\f\n久违的休息时间，\n有你在我开心了很多！\f\n下次休息我还会来的！\n那么再见了！[0100,0000]！
15	哟！[0100,0000]！\n你和你的宝可梦还好吗？\f\n今天过一会儿还要上台，\n不过总有预感你会来，\r\n所以就来这里打发时间了。\f\n我说，[0100,0000]，\n如果你也有时间的话，\r\n我们玩一会儿吧？\f\n唔，这样吧……\n先对战一下吧？
16	哦！真的？谢谢！！\n你果然是个好人啊……\f\n那我就上了！\n你也要拿出全力来啊！！\f
17	是吗……\n不好意思！\f\n那等有空的时候\n再来找我吧，\r\n再见！[0100,0000]！
18	哎呀呀……原来如此……\n你果然很强啊，[0100,0000]……\f\n……搞不好你还能\n成为冠军哦。\f\n……啊，抱歉抱歉，\n我自言自语。\f\n好了，我们坐观光车吧！\n我想看一下\r\n风景！\f
19	……两年前。\f\n在这观光车里有一个\n和我很要好的孩子……\f\n那家伙非常强，\n我完全不是对手。\f\n……但是看着对方，\n我也突然有一种也得做些什么的冲动，\r\n于是就燃起了斗志，\r\n组建了现在的舞蹈团。\f\n啊……抱歉……\f\n和[0100,0000]在一起\n却还要说起不认识的人……\f\n……但是每次看到你\n都会让我想起那个人……\r\n你们两个都很强啊！\f\n好了，谢谢你！我们下次再玩吧！\n拜拜！[0100,0000]！
20	哈……每天都很热啊……\f\n……嗯？找我什么事？\n迷路？你这岁数应该不会了吧。\f\n找我有什么事？\n不会是来和我对战的吧？
21	我的长项不是对战，\n而是照顾宝可梦……\f\n……算了。\f\n反正也有点不舒坦，\n就当是转换一下心情吧。\f
22	啊，是吗……\n那么拜拜。
23	呵……\n你很强啊，你很关心地在\r\n培养你的宝可梦……\f\n呵呵……\n我在寄存宝可梦和小孩子的\r\n保育院工作，对宝可梦的\r\n状态比较了解。\f\n……不过最近\n有点累的都快要\r\n讨厌宝可梦了……\f\n……算了不说了。\f\n我们相遇也是\n一种缘分，一起玩吧！\r\n来，这边！\f
24	呵呵……很开心啊。\f\n………………那个，\n我们的工作就是\r\n代替忙碌的训练师照看\r\n宝可梦和孩子。\f\n……宝可梦玩的时候\n难免会受伤嘛。\f\n然后来接它的训练师\n不分青红皂白地\r\n就会骂我们……\f\n你也很关心宝可梦，\n但是和他们完全不一样……\f\n……今天和你相遇\n让我感觉宝可梦和训练师之间\r\n还是很美好的，\r\n我又开心起来了！\r\n所以，谢谢你！再见！
25	啊！[0100,0000]！\n怎么样？你还好吗？\f\n你现在有时间吗？\n我想和[0100,0000]君\r\n聊一聊！
26	太好了！谢谢你，[0100,0000]君！\f\n但是……\n光说话的话\r\n[0100,0000]也会觉得无聊吧？\r\n要不要玩玩啊？\f\n今天我的宝可梦状态\n也是非常之好哦！\f
27	是吗，真是遗憾……\n那就等下次机会吧！
28	啊！好开心……\f\n我这段时间都想要\n辞掉这份工作了……\f\n……昨天将\n宝可梦寄存在我们这儿的\r\n训练师又生气了……\f\n……[0100,0000]君。\f\n你怎么看宝可梦之间对战\n打闹受的伤？\f\n我以前觉得这些都是\n很宝贵的经验，\r\n但最近好像也有点\r\n糊涂了……\f\n……算了不说了！\n我们去坐摩天轮吧！\f
29	唔……果然这个\n不能在夏天坐啊。\f\n唔？[0100,0000]君，你没事吧？\n感觉颜色好像猴屁股一样啊。\f\n你也把上衣\n脱掉吧。\f\n大家都是男人，\n不用那么不好意思吧？\f\n啊，我没说吗？\n我是男的。\f\n现在这个工作\n只招女性，\r\n所以我就假扮了一下。\f\n然后就作为女性\n被录用了。\f\n………………是啊，\n这是我不惜男扮女装想要做的工作，\r\n我要是不坚持下去的话，\r\n怎么对得起自己的付出呢。\f\n呵呵呵，多亏了[0100,0000]，\n我又有干劲了！谢谢！
30	啊啊，好热啊……\f\n……天气这么热，\n你怎么还那么精神啊……\f\n唔？怎么了？\n想坐这摩天轮吗？\r\n还是想要对战？\f\n我都无所谓，\n不过我不是很强的说。
31	唔……是吗……\f\n那么开始吧，\n反正我很容易就被打倒了。\f
32	啊是吗……那么再见，\n小心不要中暑啊。
33	看吧，我就说我很弱了。\f\n最近工作很忙，\n也没时间训练宝可梦了。\f\n……不过还是谢谢你了，\n我很开心，\r\n消解了一些压力。\f\n我不知道该怎么谢谢你，\n就和你一起坐摩天轮吧。\f
34	怎么样？这摩天轮？\n现在还没有空调，\r\n非常破烂吧？\f\n这是我们公司\n运营的。\f\n因为太破，完全没有客人来，\n而且大家都说\r\n因为空间太封闭，\r\n治安上也不好……\f\n现在对我们公司来说\n已经只能算是负担了，\r\n所以已经准备拆毁了。\f\n过不了多久这里就没了，\n有时间的话再来看看吧。
35	呀，你还好吗？\n其实我一直在等你。\f\n……不好意思，\n能帮我一个忙吗……\f\n能再和我对战吗？\f\n然后我们再\n一起坐摩天轮。\f\n这摩天轮是两个人坐的，\n我现在找不到其他人。\f
36	呵，是吗？\n……谢谢。\f\n我还以为你会\n拒绝我呢……\f\n虽然我是没什么恶意，\n不过你要是想在这世界生存，\r\n还是带一些怀疑活下去比较好。\f\n……好了，\n马上开始\r\n宝可梦对战吧！\f
37	是吗……也是。\f\n仔细一想\n谁都不会愿意的吧。\f\n没事没事，\n等你改变主意了再来吧。
38	唔，果然输了吗……\f\n算了，\n我本来也不执着于输赢的。\f\n……好了，坐摩天轮吧。\f
39	唔……然后……\f\n……啊，抱歉抱歉，\n我自然自语了。\f\n其实前几天我偶然\n和老爸老妈说起了\r\n摩天轮的事。\f\n他们都说得很起劲……\f\n……那是我们第一次\n约会的地方！\f\n……没有它的话就不会\n有现在的你了！什么的……\f\n听到之后我的心情\n非常沉重……\f\n现在的时代和老爸当年\n已经不一样了。\f\n这样的摩天轮一定要\n尽快拆掉。\f\n……但是在那之前，\n我想看看这曾经是\r\n老爸老妈青春的\r\n风景……\f\n谢谢你陪我，\n路上小心。
40	风变凉了……\n在外面待太久的话\r\n医生又要生气了……\f\n……哎？你是谁？\n莫非是要找我对战？
41	居然会想和我这样的\n大婶对战，\r\n你可真是奇怪啊，呵呵呵……\f\n但是难得你邀请了……\n好吧，那就对战吧。\f
42	是吗……\n那么保重吧。
43	啊啊，秒杀啊，\n抱歉啊，我实在是太弱了。\f\n……那个，你叫[0100,0000]是吧？\n坐过这摩天轮吗？\f\n上面风景很好，\n只不过有点奇怪，\r\n要两个人才能坐……\f\n唔……这么一说，\n我又想坐坐这久违的摩天轮了……\r\n怎么样，一起坐坐吧！\f
44	呵呵……\n好开心啊……\f\n我也是一个妈妈了。\f\n不过还要过一段时间\n孩子才生。\f\n最近被医生说得我\n非常紧张。\f\n不过今天我好好地\n放松了一下。\f\n谢谢你，[0100,0000]，\n我们下次再见吧！
45	啊，[0100,0000]，你还好吗？\n莫非是想找我对战？
46	呵呵……\n好啊。\f\n为了我肚子里的孩子，\n我也得锻炼一下体力啊。\f\n不过我没办法太使劲，\n还请你手下留情了。\f
47	是吗……\n我还有点期待的。
48	呵呵……\n果然是打不过你啊。\f\n不过[0100,0000]\n表情那么温和，\r\n一到对战的时候就很严肃啊。\f\n这样的男孩子最帅了，\n我要是再年轻一点的话\r\n肯定会被你吸引的……\f\n……好了，[0100,0000]，\n能再陪我这个\r\n大婶儿一会儿吗！\f
49	呵呵，\n好开心啊……\f\n不过[0100,0000]的\n宝可梦真的很强啊。\r\n…………就像是那个人一样。\f\n……希望我肚子里的孩子\n也能长成像[0100,0000]\r\n一样的孩子……\f\n为此我也要\n努力啊……\f\n好了，[0100,0000]……\n我很开心，谢谢你！
50	散落的落叶\n留不住……\f\n唔？干嘛？小丫头，\n找我有什么事吗？\f\n你好像是训练师啊，\n要对战吗？
51	哼，是吗，小丫头……\f\n我对你这样的没有半点兴趣，\n不过算了，\r\n马上开始吧……\f
52	是吗……\n那就别来吵我。
53	可恶……不行啊……\n每次宝可梦对战的时候\r\n那个夏天的残像\r\n都会在我的胸口撕心裂肺……\f\n…………对了，丫头。\f\n在这里遇见你也是\n必然的命运……\f\n想知道为什么我\n会这样吗？\f\n心中的痛苦要是能\n告诉别人，就能好受一些了。\f\n那痛苦的爱的回忆……\n我想向其他人倾诉……\r\n到这边来……\f
54	呜……对、对不起……\f\n一想起那个夏天\n我就止不住泪水……\f\n……我的心里\n开了一个大洞……\r\n感觉被背叛了……\f\n但是我依然\n割舍不下……\f\n丫头啊，抱歉……\n让我一个人待会儿吧……
55	啊啊……丫头……\n不，[0100,0000]……\f\n怎么样，最近还好吗？\n其实我不是很好……\f\n我的心现在还在\n等待救援队……\f\n如果可以的话能\n陪我一会儿吗？
56	是吗……那就好……\n那么先来对战吧……\f\n如今的我能做的\n也只剩下宝可梦对战了……\f
57	是吗……那抱歉了……
58	不行！不行！不行！！\n完全集中不了！！\f\n为什么会如此空虚……\n为什么还要想起来……\f\n为什么……\n忘不了那个夏天……\f\n为什么！为什么忘不了\n那片阳光！！\f\n……抱歉我失态了。\f\n稍微等我一下……\n我正在将碎裂的心\r\n拼凑起来……\f\n所以，[0100,0000]啊……\n能再陪我一会儿吗？\f
59	呜……呜呜呜……\f\n[0100,0000]……\f\n恋爱……\f\n分手真是痛苦啊……\f\n……但是我还是觉得。\f\n不管前面有什么困难，\n只要有心仪的对象，\r\n还是应该向对方告白……\f\n害怕分手时的伤痛而\n不迈出第一步的话确实不会受伤……\f\n但是放弃的地平线上\n只有永远的孤独……\f\n………………\n谢谢你听我说了那么多……\f\n虽然你是女的，但却是我\n灵魂相接的好朋友……
60	你干嘛？\n想和我对战吗？
61	唔……\f\n居然连这样的小孩子都用上了，\n那家伙也拼了啊。\f\n看来他真的是很想把我\n带去房子里啊。\f\n不过想到我的价值，\n这也是理所当然的啊……\f\n好！\n那我就和你\r\n来一场宝可梦对战吧。\f\n不过有要求！\f\n如果你输了，\n就要马上离开这里！\f
62	那就一边去！\n我最讨厌小孩子了……
63	你是谁？\f\n我没在那家伙的\n房子里见过你。\f\n也不像是组织和\n医院的人……\f\n……莫非\n只是来对战的？\f\n还是说是想\n坐摩天轮的？\f\n算了！\f\n总之我们一起坐\n摩天轮吧！\f
64	太好了……\n你是一个诚实的人。\f\n稍微动一下可能就\n会没命了……\f\n没错，我被那家伙的\n组织给盯上了。\f\n………………\n………………\f\n啊，没事，\n你不相信也没事……\f\n人只要相信\n想相信的事活下去就行了……\f\n但是你一定要记住！\f\n只要我没事，\n世界就会和平……\r\n不然的话……\f\n你也祈祷着\n我们还能再见吧。
65	啊，这不是[0100,0000]吗……\f\n对了！\n你稍微陪我一下吧。\f\n什么？宝可梦对战啊，\n宝可梦对战。\f\n最近组织的追兵\n也越来越强了……\f\n你能帮我\n锻炼一下吗？
66	你……\n好像会是个好男人啊。\f
67	那就走开！\f\n要是被他们看到你和我\n在一起的话\r\n你也会牵连进来的……
68	你还是那么强啊。\f\n这样你就能保护\n自己了。\f\n没事的！\f\n我因为这次的较量\n也变强了，\r\n而且自己的事就要自己保护。\f\n不管是以前……\n还是以后……\f\n好了，\n快上摩天轮吧。\f\n就算是那些家伙应该\n也不会对摩天轮下手。\f
69	世界和平\n其实真的是\r\n非常简单的事……\f\n再多的就不能说了，\n你也最好还是不要知道。\f\n知道的话你也会被\n组织给盯上的……\f\n没事的。\f\n我每天都是这么过的，\n我什么地方都能\r\n逃过去。\f\n所以你……\n还是祈祷我们还会再见吧。\f\n然后等你\n长大了我们一起……\f\n算了……\n无法实现的约定还是……\f\n好了，走吧。
70	嘿！嘿！那边的Ｙｏｕ！\f\n在如此寒冷的Ｗｉｎｔｅｒ，　\n还打扮得如此清凉Ｆａｓｈｉｏｎ，\r\n你肯定是Ｒｏｃｋｉｎ’Ｂａｂｙ吧？\f\n但不可能会有人比我更加\nＲｏｃｋｉｎ’的！\f\n到底谁更Ｒｏｃｋｉｎ’，\n就让Ｂａｔｔｌｅ来决定吧，ＯＫ？
71	ＯＫ，上吧！Ｒｏｃｋｉｎ’Ｂａｂｙ！\n在我的Ｂｅａｔ下颤抖吧！\f
72	啊，Ｔａｉｌ　Ｒｏｌｌ？\n你不行啊，Ｒｏｃｋｉｎ’Ｂａｂｙ！
73	呵呵！你还挺不错的嘛！\f\n你热血的Ｒｏｃｋｉｎ’\nＨｅａｒｔｂｅａｔ都停不下来了啊！\f\n好吧，作为谢礼，我将我的歌\nＰｒｅｓｅｎｔ给你吧！\f\n但是Ｓｔｏｐ，这里不行！\n我的歌是Ｐｒｅｍｉｕｍ！\r\n只唱给你一个人听，\r\n好了好了！到这里来，Ｃｏｍｅ　ｏｎ！\f
74	怎么样？Ｒｏｃｋｉｎ’Ｂａｂｙ！\f\nＲｏｃｋｉｎ’的我的音乐\n也非常Ｒｏｃｋｉｎ’吧？\f\n失恋的悲伤少女那\n无法实现的恋情加上冰系的\r\nＥｎｋａ风格　Ｄｒｏｐ的\r\n悲伤Ｍａｓｔｅｒｐｉｅｃｅ！！\f\n好了，今天就到此为止了！\n最后我再通知你一件事！\f\n我现在正在\nＷｏｒｌｄ　路上　Ｌｉｖｅ　Ｔｏｕｒ\r\n途中！\f\n还会在这里待一段时间，\n期待你的Ｅｎｃｏｒｅ啊！
75	啊……你是……\n摇滚……\r\n不……你还好吧？\f\n对了……\f\n那个……抱歉在你这么忙的时候\n打扰……\r\n能和我对战吗？\f
76	谢谢……\f\n那么不用客气，\n尽情摇滚……\r\n啊不，使出全力来吧！\f
77	啊，是吗……\n抱歉打搅到你了，\r\n非常对不起……
78	非常感谢……\f\n果然你很摇滚……\n啊不，很棒啊。\f\n……………………\f\n……其实上次和你\n分别后不久……\f\n我就被招募了。\f\n制作人亲自邀请我\n参加首秀……\f\n不，这个……\f\n……在说这些之前\n有个请求……[0100,0000]。\r\n请你再听一次\r\n我的歌吧……\f
79	怎么样？我的歌……\f\n……………………\n……继续刚才的话题。\f\n我好像要成为\n清纯派的偶像了。\f\n对方听了我的歌，\n说现在的不行……\f\n歌词和谈吐要更加\n上流一些……\f\n那样就不是我了……\f\n但是难得机会我\n不想放过……\f\n所以我改变了。\f\n可爱漂亮上流……\n让大家能喜欢我……\f\n但是[0100,0000]……\n在你面前我很想\r\n做回原来的我！\r\n那样的歌也只能唱给你听……\f\n所以，[0100,0000]！\n下次一定要再来啊！
80	听说这\n摩天轮是两人才能乘坐的。\f\n我还想告诉妹妹\n这有多厉害呢……\f\n话说，\n你陪我一下吧！\f
81	好！\n我要向妹妹炫耀！
82	你来这里也是要坐\n摩天轮的吧！\f
83	好了，心情转换完毕，\n要特训了！再见！！
84	真大啊……\f\n坐上去肯定能看到\n很远的地方。\f\n能看到鹿子镇吗，\n我们坐上去看看吧！\f
85	我笑得很开心吧！\n那么再见。
86	哎哎？\n来都来了，坐上去吧！\f
87	很开心啊！\n那么再见吧！！
88	[BE09,0001]好还念啊……\f\n你！和我一起坐\n摩天轮吧！[BE09,0000]\f
89	[BE09,0001]……我想起了那天\n……抱歉，告辞了。[BE09,0000]
90	[BE09,0001]我最喜欢\n坐摩天轮了。\f\n所以你！\n陪陪我吧！[BE09,0000]\f
91	[BE09,0001]……果然还是摩天轮好。\f\nＧ无法证明的……\n不完全性定理……吗？[BE09,0000]
92	……话说我虽然来过\n好几次雷文了，\r\n但都没坐过。\f
93	凡事都有第一次。\f\n太好了，\n我们一起坐吧。
94	好了……要说起\n摩天轮的好地方……\f\n还是只能先坐坐看啊。\f
95	随着摩天轮的转动，\n看到的风景也会不一样，\r\n但我还是觉得不变的才是最好的。
96	啊，[0100,0000]。\f\n……太好了，\f\n你来了啊。\f\n………………\n………………\f\n哎？\f\n我、我没有等很久！\n我也是刚刚才来的……\f\n哈哈哈……\f\n可以的话要不要\n坐摩天轮？\f\n雷文市的摩天轮\n风景很好，\r\n非常有名……\f\n………………\n………………\f\n哎？可以吗？\f\n……太好了。\f\n我一直就想坐这\n摩天轮了。\f\n但是……\n这是两个人才能坐的，\r\n所以只能一直忍着了。\f\n我好开心开激动啊！\f\n快坐上去吧，[0100,0000]！\f
97	………………\n………………\f\n哈哈哈……\f\n真是非常感谢\n[0100,0000]。\f\n我觉得我的工作能坚持下来\n也是多亏了[0100,0000]。\f\n可以的话希望你\n今后还能陪我\r\n多说说话……\f\n………………\n………………\f\n好了，我差不多要回去了……\f\n今天我很开心，\n再见，[0100,0000]！
98	啊！[0100,0000]。\f\n哈哈……\f\n我等得很心急，就赶忙过来了。\f\n见到你……很开心。\f\n可以的话\n再一起坐摩天轮吧？\f\n我好像很喜欢\n这个摩天轮的样子。\f\n………………\n………………\f\n哎？可以吗？\f\n……太好了。\f\n怎么回事呢，我这么心跳加速。\f\n快上去吧，[0100,0000]！\f
99	………………\n………………\f\n今天谢谢你了。\f\n很感谢你邀请我。\f\n[0100,0000]又给了我\n很多的力量。\f\n哈哈……\f\n这下我又能努力工作了。\f\n可以的话下次\n再出来吧……\f\n我差不多要回去了……\f\n再见了，[0100,0000]！
100	啊！[0100,0000]。\f\n……太好了。\f\n你来了啊。\f\n哎？\f\n我、我没有等很久！\n我也是刚来的。\f\n哈哈哈！\f\n可以的话一起\n坐摩天轮吧？\f\n雷文市的摩天轮\n风景很好，\r\n非常出名。\f\n哎？可以吗？\n……太好了，\n我一直就很想\n坐这摩天轮。\f\n但这是摩天轮要\n两个人才能坐，\r\n所以就放弃了。\f\n我很开心！\f\n我们赶紧上去吧，\n[0100,0000]！\f
101	………………\n………………\f\n哈哈哈……\f\n真的很感谢\n[0100,0000]啊。\f\n我现在能坚持工作也都是\n多亏了[0100,0000]啊。\f\n可以的话今后\n也还请多和我\r\n说说话啊。\f\n我差不多也要回去了，\f\n今天我很开心，\n再见了，[0100,0000]！
102	啊，[0100,0000]！\f\n哈哈！\f\n我等不及，就赶快过来了。\f\n见到你我很开心。\f\n可以的话\n再坐一次摩天轮吧？\f\n我好像喜欢上\n这摩天轮了。\f\n哎？可以吗？\f\n……太好了。\f\n我好像有点心跳的感觉啊。\f\n我们快坐上去吧，\n[0100,0000]！\f
103	………………\n………………\f\n今天谢谢你了。\f\n谢谢你邀请我。\f\n[0100,0000]又给了我\n很多的力量。\f\n哈哈哈！\f\n我还会继续努力工作的。\f\n可以的话下次\n再出来吧。\f\n我差不多也要回去了。\f\n再见了，[0100,0000]！
104	我说，\n[0100,0000]。\f\n我在其他地方\n工作的时候\r\n收服过[0101,0001]……\f\n能和[0100,0000]的\n宝可梦交换吗？\f\n换什么宝可梦\n都可以。\f
105	谢谢！！\n[0101,0001]好像也很开心的样子！\f
106	是吗……\n真是遗憾……\f\n下次有机会\n再交换吧……宝可梦。
107	我说！\n[0100,0000]。\f\n之前我在其他\n地方工作的时候\r\n收服了[0101,0001]……\f\n能和[0100,0000]的宝可梦\n交换吗？\f\n换什么宝可梦\n都可以。\f
108	谢谢！！\n[0101,0001]好像也很开心的样子！\f
109	是吗，\n真是遗憾啊。\f\n下次有机会\n再交换吧！
110	我、\n我不是！\f\n……哎？\n[0100,0000]吗？\f\n对、对不起！\f\n是我认错人了……\f\n那个……\n初次见面……\f\n我叫琉璃。\f\n你和印象中的不太一样……\n吓了一跳。\f\n哈哈……\f\n………………\n………………\f\n那、那个……\n就普通那样说话吧。\f\n呵呵。\f
111	[0100,0000]将落下的\n东西交给了琉璃！\f
112	谢谢你，\n[0100,0000]。\f\n抱歉我一直没什么时间，\n耽搁了好久。\f\n但是和[0100,0000]\n说话我觉得很开心，\r\n反而是因祸得福吧。\f\n哈哈……\f\n那个……可以的话\n今后还能和我\r\n聊聊天吗？\f\n………………\n………………\f\n太好了……\n我还担心你要是\r\n拒绝了该怎么办呢！\f
113	重新将琉璃登陆进了\n实况转播器。\f
114	还有一个\n请求……\f\n我如果太经常给\n[0100,0000]打电话的话\r\n妈……不是，\r\n工作上的前辈\r\n会生气的……\f\n所以[0100,0000]能\n主动联系我吗？\f\n………………\n………………\f\n哎？可以？太好了……\f\n[0100,0000]真是好人啊。\f\n呵呵。\f\n平常我都会在\n工作的地方，\r\n可能信号会\n不太好……\f\n希望你能经常\n用实况转播器联系我，\r\n确认一下……\f\n哈哈……\f\n今天我要回去了，\n再见了，[0100,0000]。\f
115	我、我\n不是！\f\n……哎？\n[0100,0000]吗？\f\n对、对不起！\f\n是我搞错了…\f\n那个，\n初次见面……\f\n我是阿铁。\f\n你和印象中的不一样，\n所以吓了一跳……\f\n哈哈！\f\n好、好吧，\n我正常点说。\f
116	[0100,0000]将落下的东西\n交给了阿铁！\f
117	谢谢你，\n[0100,0000]。\f\n抱歉我一直没什么时间，\n耽搁了那么久。\f\n但是能和[0100,0000]\n说话我很开心，\r\n这就是因祸得福吗？\f\n哈哈！\f\n那个……可以的话\n今后还能和我\r\n多聊聊天吗？\f\n太好了……\n我还在担心你要是\n拒绝了该怎么办呢。\f
118	将阿铁重新登录在了\n实况转播器上。\f
119	还有一个\n请求！\f\n我要是经常给\n[0100,0000]打电话的话\r\n妈……不是，\r\n工作上的前辈\r\n会骂我的。\f\n所以[0100,0000]能\n主动联系我吗？\r\n哎？可以？太好了！\f\n我一般都\n会在工作的地方，\r\n那里信号可能\r\n不是很好……\f\n希望你能经常\n通过实况转播器联系，\r\n确认一下。\f\n哈哈哈！\f\n那么我要回去了，\n再见，[0100,0000]！\f
120	要交换[0101,0002]和\n[0101,0001]吗？\f
121	这只宝可梦\n无法交换。\f
