0	欢迎来到\nＷｉ－Ｆｉ俱乐部！\f\n要使用\nＷｉ－Ｆｉ吗？
1	那么请下次再来吧。
2	要开始\nＷｉ－Ｆｉ连接吗？
3	那么这边请！\f
4	……哎？\f\n您的\n朋友手册上\r\n还没有朋友啊。\f\nＷｉ－Ｆｉ俱乐部\n必须要您的朋友手册上\r\n有登录朋友\r\n才能使用。\f\n要收取您的\n好友代码吗？[0200,0000]
5	……哎？\f\n您的\n朋友手册上\r\n还没有朋友啊。\f\nＷｉ－Ｆｉ俱乐部\n必须要您的朋友手册上\r\n有登录朋友\r\n才能使用。\f\n请登录了好友\n再来吧。\f
6	在Ｗｉ－Ｆｉ俱乐部可以和\n登录在朋友手册上的\r\n朋友交换宝可梦\r\n或者是通信对战。\f\n操作里面的屏幕\n就能选择想一起玩的\r\n内容。\f\n或者直接和\n好友对话也能\r\n玩游戏。\f\n要使用Ｗｉ－Ｆｉ吗？
7	现在还在准备中！\n请之后再来吧。
8	您手上有不能\n带进去的宝可梦。
9	出现了通信错误。
10	去Ｗｉ－Ｆｉ俱乐部
11	听取说明
12	取消
13	想去宝可梦中心Ｗｉ－Ｆｉ的\n顾客请来我这边！\f\n想使用\nＷｉ－Ｆｉ吗？[0200,0000]
14	要开始Ｗｉ－Ｆｉ\n连接吗？[0200,0000]
15	那么这边请！\f
16	等待您的\n下次光临。
17	Ｗｉ－Ｆｉ广场是\n和全世界的宝可梦训练师\r\n交流的设施。\f\n可以聊天，玩广场游戏，\n还有只有Ｗｉ－Ｆｉ广场\r\n才有的道具。\f\n另外Ｗｉ－Ｆｉ广场\n每次连接可以玩的\r\n时间是有限的。\f\n在时间结束前\n请尽情地享受吧！\f\n要使用\nＷｉ－Ｆｉ吗？[0200,0000]
18	去Ｗｉ－Ｆｉ广场
19	听取说明
20	这位客人，\n这边请！\f
21	初次见面！\f\n我是宝可梦Ｗｉ－Ｆｉ俱乐部的\n引领员阿欧娜。\f\n首先这边请！\f
22	可以和登录在\n朋友手册上的\r\n朋友利用Ｗｉ－Ｆｉ\f\n进行宝可梦对战\n或者是交换。\f\n要听取详细说明吗？[0200,0000]
23	在宝可梦中心２Ｆ\n交换宝可梦，\r\n或者在竞技场对战过之后\f\n那个人就会登录在\n朋友手册上。\f\n另外输入好友代码\n可以登录到\r\n朋友手册上。\f\n要再听取\n一次说明吗？[0200,0000]
24	那么还请享受Ｗｉ－Ｆｉ的\n乐趣吧！
25	欢迎来到宝可梦中心\nＷｉ－Ｆｉ俱乐部！\f\n有什么需要帮助的吗？[0200,0000]
26	我来说明一下宝可梦Ｗｉ－Ｆｉ\n俱乐部的玩法！\f\n中间的接待处\n可以连接到Ｗｉ－Ｆｉ！\f\n通过Ｗｉ－Ｆｉ\n可以和朋友手册上的\r\n朋友进行\f\n通信对战和\n通信交换！[0200,0000]
