0	DP	atkmsg.txt
1	DP	award.txt
2	DP	b_bag.txt
3	DP	b_plist.txt
4	DP	backup_erase.txt
5	DP	backup_error.txt
6	DP	backup_recover.txt
7	DP	bag.txt
8	DP	ball_custom.txt
9	DP	battle_room.txt
10	DP	bc_seal_name.txt
11	DP	bconfind.txt
12	DP	bg_attr.txt
13	DP	boxmenu.txt
14	DP	boxmes.txt
15	DP	btdtrname.txt
16	DP	btower_app.txt
17	DP	c01.txt
18	DP	c01fs0101.txt
19	DP	c01gym0101.txt
20	DP	c01pc0101.txt
21	DP	c01r0101.txt
22	DP	c01r0102.txt
23	DP	c01r0103.txt
24	DP	c01r0201.txt
25	DP	c01r0202.txt
26	DP	c01r0203.txt
27	DP	c01r0204.txt
28	DP	c01r0205.txt
29	DP	c01r0206.txt
30	DP	c01r0207.txt
31	DP	c01r0208.txt
32	DP	c01r0301.txt
33	DP	c01r0302.txt
34	DP	c01r0303.txt
35	DP	c01r0401.txt
36	DP	c01r0501.txt
37	DP	c01r0502.txt
38	DP	c01r0503.txt
39	DP	c01r0504.txt
40	DP	c01r0601.txt
41	DP	c01r0701.txt
42	DP	c01r0801.txt
43	DP	c01r0802.txt
44	DP	c01r0901.txt
45	DP	c01r1001.txt
46	DP	c02.txt
47	DP	c02fs0101.txt
48	DP	c02gym0101.txt
49	DP	c02pc0101.txt
50	DP	c02r0101.txt
51	DP	c02r0102.txt
52	DP	c02r0103.txt
53	DP	c02r0201.txt
54	DP	c02r0301.txt
55	DP	c02r0401.txt
56	DP	c02r0501.txt
57	DP	c03.txt
58	DP	c03fs0101.txt
59	DP	c03gym0101.txt
60	DP	c03pc0101.txt
61	DP	c03pc0103.txt
62	DP	c03r0101.txt
63	DP	c03r0102.txt
64	DP	c03r0103.txt
65	DP	c03r0104.txt
66	DP	c03r0201.txt
67	DP	c03r0202.txt
68	DP	c03r0203.txt
69	DP	c03r0204.txt
70	DP	c03r0301.txt
71	DP	c03r0401.txt
72	DP	c03r0501.txt
73	DP	c03r0601.txt
74	DP	c03r0602.txt
75	DP	c03r0603.txt
76	DP	c03r0701.txt
77	DP	c04.txt
78	DP	c04fs0101.txt
79	DP	c04gym0101.txt
80	DP	c04gym0102.txt
81	DP	c04pc0101.txt
82	DP	c04pc0102.txt
83	DP	c04r0101.txt
84	DP	c04r0201.txt
85	DP	c04r0202.txt
86	DP	c04r0203.txt
87	DP	c04r0204.txt
88	DP	c04r0301.txt
89	DP	c04r0302.txt
90	DP	c04r0303.txt
91	DP	c04r0304.txt
92	DP	c04r0401.txt
93	DP	c04r0501.txt
94	DP	c04r0601.txt
95	DP	c04r0701.txt
96	DP	c04r0801.txt
97	DP	c05.txt
98	DP	c05fs0101.txt
99	DP	c05gym0101.txt
100	DP	c05gym0104.txt
101	DP	c05gym0106.txt
102	DP	c05gym0108.txt
103	DP	c05gym0113.txt
104	DP	c05pc0101.txt
105	DP	c05r0101.txt
106	DP	c05r0102.txt
107	DP	c05r0103.txt
108	DP	c05r0201.txt
109	DP	c05r0301.txt
110	DP	c05r0401.txt
111	DP	c05r0501.txt
112	DP	c05r0601.txt
113	DP	c05r0701.txt
114	DP	c05r0801.txt
115	DP	c05r0802.txt
116	DP	c05r0103.txt
117	DP	c05r0901.txt
118	DP	c05r1001.txt
119	DP	c05r1101.txt
120	DP	c05r1103.txt
121	DP	c05r1201.txt
122	DP	c06.txt
123	DP	c06fs0101.txt
124	DP	c06gym0101.txt
125	DP	c06pc0101.txt
126	DP	c06pc0102.txt
127	DP	c06r0101.txt
128	DP	c06r0102.txt
129	DP	c06r0201.txt
130	DP	c06r0301.txt
131	DP	c06r0401.txt
132	DP	c06r0501.txt
133	DP	c06r0601.txt
134	DP	c07.txt
135	DP	c07gym0101.txt
136	DP	c07pc0101.txt
137	DP	c07pc0103.txt
138	DP	c07r0101.txt
139	DP	c07r0201.txt
140	DP	c07r0202.txt
141	DP	c07r0203.txt
142	DP	c07r0204.txt
143	DP	c07r0205.txt
144	DP	c07r0206.txt
145	DP	c07r0301.txt
146	DP	c07r0401.txt
147	DP	c07r0501.txt
148	DP	c07r0601.txt
149	DP	c07r0701.txt
150	DP	c07r0801.txt
151	DP	c07r0901.txt
152	DP	c08.txt
153	DP	c08fs0101.txt
154	DP	c08gym0101.txt
155	DP	c08gym0103.txt
156	DP	c08pc0101.txt
157	DP	c08r0101.txt
158	DP	c08r0201.txt
159	DP	c08r0301.txt
160	DP	c08r0401.txt
161	DP	c08r0501.txt
162	DP	c08r0601.txt
163	DP	c08r0701.txt
164	DP	c08r0801.txt
165	DP	c08r0901.txt
166	DP	c09.txt
167	DP	c09fs0101.txt
168	DP	c09gym0101.txt
169	DP	c09pc0101.txt
170	DP	c09r0101.txt
171	DP	c09r0201.txt
172	DP	c10.txt
173	DP	c10pc0101.txt
174	DP	c10r0101.txt
175	DP	c10r0103.txt
176	DP	c10r0105.txt
177	DP	c10r0107.txt
178	DP	c10r0109.txt
179	DP	c10r0111.txt
180	DP	c10r0112.txt
181	DP	c10r0113.txt
182	DP	c11.txt
183	DP	c11fs0101.txt
184	DP	c11pc0101.txt
185	DP	c11r0101.txt
186	DP	c11r0201.txt
187	DP	c11r0301.txt
188	DP	c11r0401.txt
189	DP	chr.txt
190	DP	cmsg_acting.txt
191	DP	cmsg_breeder.txt
192	DP	cmsg_dance.txt
193	DP	cmsg_judge.txt
194	DP	cmsg_linkresult.txt
195	DP	cmsg_visual.txt
196	DP	cmsg_wazaexplain.txt
197	DP	cmsg_wazakouka.txt
198	DP	common_scr.txt
199	DP	communication.txt
200	DP	con_act.txt
201	DP	con_dressup.txt
202	DP	con_reception.txt
203	DP	con_tally.txt
204	DP	condition.txt
205	DP	config.txt
206	DP	connect.txt
207	DP	d01r0101.txt
208	DP	d01r0102.txt
209	DP	d02.txt
210	DP	d02r0101.txt
211	DP	d03.txt
212	DP	d03r0101.txt
213	DP	d04.txt
214	DP	d04r0101.txt
215	DP	d05r0101.txt
216	DP	d05r0102.txt
217	DP	d05r0110.txt
218	DP	d05r0112.txt
219	DP	d05r0114.txt
220	DP	d05r0116.txt
221	DP	d06r0101.txt
222	DP	d06r0101.txt
223	DP	d06r0202.txt
224	DP	d06r0203.txt
225	DP	d06r0204.txt
226	DP	d06r0205.txt
227	DP	d06r0206.txt
228	DP	d07r0101.txt
229	DP	d07r0102.txt
230	DP	d07r0105.txt
231	DP	d07r0116.txt
232	DP	d09r0101.txt
233	DP	d09r0104.txt
234	DP	d10r0101.txt
235	DP	d11r0101.txt
236	DP	d13.txt
237	DP	d13r0101.txt
238	DP	d13r0102.txt
239	DP	d14r0101.txt
240	DP	d14r0102.txt
241	DP	d15.txt
242	DP	d15r0101.txt
243	DP	d16.txt
244	DP	d16r0101.txt
245	DP	d16r0102.txt
246	DP	d16r0103.txt
247	DP	d17r0102.txt
248	DP	d17r0103.txt
249	DP	d17r0104.txt
250	DP	d18.txt
251	DP	d20r0106.txt
252	DP	d21r0101.txt
253	DP	d22r0101.txt
254	DP	d22r0102.txt
255	DP	d22r0103.txt
256	DP	d24.txt
257	DP	d24r0105.txt
258	DP	d24r0201.txt
259	DP	d25r0101.txt
260	DP	d25r0106.txt
261	DP	d26r0101.txt
262	DP	d26r0102.txt
263	DP	d26r0103.txt
264	DP	d26r0104.txt
265	DP	d26r0105.txt
266	DP	d26r0106.txt
267	DP	d26r0107.txt
268	DP	d26r0108.txt
269	DP	d27r0101.txt
270	DP	d27r0102.txt
271	DP	d27r0103.txt
272	DP	d28r0101.txt
273	DP	d28r0102.txt
274	DP	d28r0103.txt
275	DP	d29r0101.txt
276	DP	d29r0102.txt
277	DP	d29r0103.txt
278	DP	d30.txt
279	DP	d30r0101.txt
280	DP	d31.txt
281	DP	d31r0101.txt
282	DP	d31r0201.txt
283	DP	d31r0205.txt
284	DP	d31r0206.txt
285	DP	d31r0207.txt
310	DP	demo_trade.txt
311	DP	dendou_demo.txt
312	DP	dendou_pc.txt
313	DP	directbattlecorner.txt
314	DP	dstrade.txt
315	DP	dummy_scr.txt
316	DP	earth.txt
317	DP	egg_demo.txt
318	DP	ev_pokeselect.txt
319	DP	ev_win.txt
320	DP	fantasy_note.txt
321	DP	fieldmenu.txt
322	DP	fightmsg_dp.txt
323	DP	fld_item.txt
324	DP	fld_trade.txt
325	DP	fushigi_pwd.txt
326	DP	gameover.txt
327	DP	group.txt
328	DP	gtc.txt
329	DP	gym_name.txt
330	DP	haitatu.txt
331	DP	fld_item.txt
332	DP	hiden.txt
333	DP	hyouka.txt
334	DP	icontest.txt
335	DP	imageclip.txt
336	DP	imageclip_acce.txt
337	DP	imageclip_bg.txt
338	DP	intro.txt
339	DP	itemeqp.txt
340	DP	iteminfo.txt
341	DP	itemname.txt
342	DP	itempocket.txt
343	DP	itempocket_icon.txt
344	DP	kinomi.txt
345	DP	kinomi_tag.txt
346	DP	l01.txt
347	DP	l01r0101.txt
348	DP	l02.txt
349	DP	l02r0101.txt
350	DP	l02r0201.txt
351	DP	l02r0301.txt
352	DP	l03.txt
353	DP	load_warning.txt
354	DP	mailbox.txt
355	DP	mailview.txt
356	DP	monsname.txt
357	DP	msg_tv_01.txt
358	DP	msg_tv_02.txt
359	DP	msg_tv_03.txt
360	DP	msg_tv_04.txt
361	DP	msgboy.txt
362	DP	mystery.txt
363	DP	namein.txt
364	DP	nuts_info.txt
365	DP	nuts_name.txt
366	DP	oekaki.txt
367	DP	opening.txt
368	DP	opening_name.txt
369	DP	d10r0101.txt
370	DP	pair_scr.txt
371	DP	pc_ug.txt
372	DP	perap.txt
373	DP	pgamestart.txt
374	DP	place_name.txt
375	DP	place_name_haihu.txt
376	DP	place_name_tokusyu.txt
377	DP	pms_category.txt
378	DP	pms_input.txt
379	DP	pms_input_button.txt
380	DP	pms_word06.txt
381	DP	pms_word07.txt
382	DP	pms_word08.txt
383	DP	pms_word09.txt
384	DP	pms_word10.txt
385	DP	pms_word11.txt
386	DP	pms_word12.txt
387	DP	pmss_lost.txt
388	DP	pmss_mail.txt
389	DP	pmss_ready.txt
390	DP	pmss_union.txt
391	DP	pmss_won.txt
392	DP	poke_anime.txt
393	DP	poke_test.txt
394	DP	pokelist.txt
395	DP	pokemonpark.txt
396	DP	pokestatus.txt
397	DP	poketch_aisyou.txt
398	DP	poketch_app.txt
399	DP	poketch_history.txt
400	DP	poketch_kinomi.txt
401	DP	poketch_text.txt
402	DP	poketch_tusin.txt
403	DP	poruto_demo.txt
404	DP	poruto_select.txt
405	DP	porutogame1.txt
406	DP	porutoname.txt
407	DP	r201.txt
408	DP	r202.txt
409	DP	r203.txt
410	DP	r204a.txt
411	DP	r204b.txt
412	DP	r205a.txt
413	DP	r205ar0101.txt
414	DP	r205b.txt
415	DP	r206.txt
416	DP	r206r0101.txt
417	DP	r206r0201.txt
418	DP	r207.txt
419	DP	r208.txt
420	DP	r208r0101.txt
421	DP	r209.txt
422	DP	r209r0101.txt
423	DP	r209r0105.txt
424	DP	r210a.txt
425	DP	r210ar0101.txt
426	DP	r210b.txt
427	DP	r210br0101.txt
428	DP	r211a.txt
429	DP	r211b.txt
430	DP	r212a.txt
431	DP	r212ar0101.txt
432	DP	r212ar0102.txt
433	DP	r212ar0103.txt
434	DP	r212b.txt
435	DP	r212br0101.txt
436	DP	r213.txt
437	DP	r213r0101.txt
438	DP	r213r0201.txt
439	DP	r213r0301.txt
440	DP	r213r0401.txt
441	DP	r213r0501.txt
442	DP	r213r0601.txt
443	DP	r214.txt
444	DP	r214r0101.txt
445	DP	r215.txt
446	DP	r216.txt
447	DP	r216r0101.txt
448	DP	r217.txt
449	DP	r217r0101.txt
450	DP	r217r0201.txt
451	DP	r218.txt
452	DP	r218r0101.txt
453	DP	r218r0201.txt
454	DP	r219.txt
455	DP	r221.txt
456	DP	r221r0101.txt
457	DP	r221r0201.txt
458	DP	r222.txt
459	DP	r222r0101.txt
460	DP	r222r0201.txt
461	DP	r222r0301.txt
462	DP	r224.txt
463	DP	r225.txt
464	DP	r225r0101.txt
465	DP	r226.txt
466	DP	r227.txt
467	DP	r227r0101.txt
468	DP	r228.txt
469	DP	r228r0101.txt
470	DP	r228r0201.txt
471	DP	r228r0301.txt
472	DP	r229.txt
473	DP	ranking.txt
474	DP	record.txt
475	DP	report.txt
476	DP	ribbon.txt
477	DP	safari.txt
478	DP	saisen.txt
479	DP	seal_comment.txt
480	DP	shop.txt
481	DP	slot.txt
484	DP	sodateya.txt
485	DP	stafflist.txt
486	DP	startmenu.txt
487	DP	status.txt
488	DP	support.txt
489	DP	supportname.txt
490	DP	t01.txt
491	DP	t01r0101.txt
492	DP	t01r0102.txt
493	DP	t01r0201.txt
494	DP	t01r0202.txt
495	DP	t01r0301.txt
496	DP	t01r0401.txt
497	DP	t02.txt
498	DP	t02fs0101.txt
499	DP	t02pc0101.txt
500	DP	t02pc0102.txt
501	DP	t02r0101.txt
502	DP	t02r0201.txt
503	DP	t02r0202.txt
504	DP	t02r0301.txt
505	DP	t03.txt
506	DP	t03fs0101.txt
507	DP	t03pc0101.txt
508	DP	t03r0101.txt
509	DP	t03r0201.txt
510	DP	t03r0301.txt
511	DP	t04.txt
512	DP	t04fs0101.txt
513	DP	t04pc0101.txt
514	DP	t04r0101.txt
515	DP	t04r0201.txt
516	DP	t04r0301.txt
517	DP	t04r0401.txt
518	DP	t04r0501.txt
519	DP	t05.txt
520	DP	t05pc0101.txt
521	DP	t05r0101.txt
522	DP	t05r0201.txt
523	DP	t05r0301.txt
524	DP	t05r0401.txt
525	DP	t05r0501.txt
526	DP	t06.txt
527	DP	t06fs0101.txt
528	DP	t06pc0101.txt
529	DP	t06r0101.txt
530	DP	t06r0201.txt
531	DP	t06r0301.txt
532	DP	t07.txt
533	DP	t07fs0101.txt
534	DP	t07pc0101.txt
535	DP	t07r0101.txt
536	DP	t07r0102.txt
537	DP	t07r0103.txt
538	DP	t07r0201.txt
539	DP	t07r0301.txt
540	DP	taste.txt
541	DP	telop.txt
542	DP	time.txt
543	DP	title.txt
544	DP	tokusei.txt
545	DP	tokuseiinfo.txt
546	DP	tower_trainer.txt
547	DP	townmap.txt
548	DP	trainerscard.txt
549	DP	trmsg.txt
550	DP	trname.txt
551	DP	trtype.txt
552	DP	tv_interview.txt
553	DP	tv_program.txt
554	DP	tvcm.txt
555	DP	typename.txt
556	DP	ug.txt
557	DP	undergroundgoods.txt
558	DP	undergrounditem.txt
559	DP	undergroundtrap.txt
560	DP	undersecretanswer.txt
561	DP	undersecretquestion.txt
562	DP	underworld.txt
563	DP	union.txt
564	DP	uwbuy.txt
565	DP	uwedit.txt
566	DP	uwflag.txt
567	DP	uwpersonal.txt
568	DP	uwstatus.txt
569	DP	w220.txt
570	DP	w226.txt
571	DP	w226r0101.txt
572	DP	w230.txt
573	DP	waza_oboe.txt
574	DP	wazainfo.txt
575	DP	wazaname.txt
576	DP	wifi_bt.txt
577	DP	wifi_gtc.txt
578	DP	wifi_lobby.txt
579	DP	wifi_note.txt
580	DP	wifi_place_msg_ARG.txt
581	DP	wifi_place_msg_AUS.txt
582	DP	wifi_place_msg_BRA.txt
583	DP	wifi_place_msg_CAN.txt
584	DP	wifi_place_msg_CHN.txt
585	DP	wifi_place_msg_DEU.txt
586	DP	wifi_place_msg_ESP.txt
587	DP	wifi_place_msg_FIN.txt
588	DP	wifi_place_msg_FRA.txt
589	DP	wifi_place_msg_GBR.txt
590	DP	wifi_place_msg_IND.txt
591	DP	wifi_place_msg_ITA.txt
592	DP	wifi_place_msg_JPN.txt
593	DP	wifi_place_msg_NOR.txt
594	DP	wifi_place_msg_POL.txt
595	DP	wifi_place_msg_RUS.txt
596	DP	wifi_place_msg_SWE.txt
597	DP	wifi_place_msg_USA.txt
598	DP	wifi_place_msg_world.txt
599	DP	wifi_system.txt
600	DP	zkn.txt
601	DP	zkn_comment_00.txt
602	DP	zkn_comment_01.txt
605	DP	zkn_gram.txt
606	DP	zkn_height.txt
607	DP	zkn_type.txt
