0	使用
1	删除
2	登录
3	携带
4	查看标签
5	确定
6	下来
7	返回
8	取消
9	出示
10	模型
11	取消
12	持有物
13	邮件
14	收回
15	寄放
16	看
17	无
18	解除
19	???
20	?????
21	/
22	-
23	--
24	---
25	♂
26	♀
27	Lv
28	No
29	+
30	→
31	IDNo
32	　
33	光标
34	返回上一页！
35	您要做什么？
36	送出
37	[0134,0000]
38	x
39	只有
40	[0135,0000]枚
41	关闭
42	要拿\n[0108,0000]怎么办？
43	无法在这里\n写邮件！
44	没有宝可梦哦！
45	将[0108,0000]放在哪里？
46	[0108,0000]无法持有！
47	在这里无法持有[0108,0000]！
48	要寄存多少[0108,0000]？
49	寄存了[0133,0001]个的\n[0108,0000]。
50	无法再寄存更多！
51	这是非常重要的道具\n不能丢弃！
52	要丢弃多少[0108,0000]？
53	丢弃了[0133,0001]个\n[0108,0000]。
54	确定要丢弃[0134,0001]个[0108,0000]吗？
55	爸爸说过……\n[0103,0000]！每样东西\r都有各自的用处！
56	这里无法下车！
57	你的硬币有[0136,0000]枚。
58	启动了招式学习器！[0202,0003][0202,0004]
59	启动了秘传学习器！[0202,0003][0202,0004]
60	里面记录了[0106,0000]！\f要让宝可梦学习[0106,0000]吗？
61	[0103,0000]\n使用了[0108,0001]！
62	之前使用的喷雾效果还留着！
63	[0103,0000]使用了[0108,0001]！\f遭遇野生宝可梦的几率提高了！
64	[0103,0000]使用了[0108,0001]！\f遭遇野生宝可梦的几率降低了！
65	盒子满了！
66	粉末量[0135,0000]
67	No[0133,0000][0106,0001]
68	No[0133,0000][0106,0001]
69	[0133,0000][0106,0001]
70	果实粉末
71	吹起了宝可梦之笛！\n嗯！很美的音色！
72	吹起了宝可梦之笛！
73	听到笛音的宝可梦\n醒过来了。
74	不能卖掉[0108,0000]！
75	要卖出多少个[0108,0000]？
76	这样的话以$[0137,0000]的\n价格成交吧。
77	用[0108,0000]交换得到了\n$[0137,0001]。
78	零花钱
79	$[0137,0000]
80	x[0133,0000]
81	$[0137,0000]
82	是
83	否
84	x[0134,0000]
85	取出
86	PP
87	威力
88	命中
89	分类
90	[0133,0000]
91	[0134,0000]
92	贴纸[0135,0000]枚
93	装饰品[0134,0000]个\n壁纸[0133,0001]枚
94	合上包包
95	种植
96	打开
97	积累的对战点数\n[0135,0000]ＢＰ
98	属性
99	放在包包里的道具能够\n登录成快捷键方便使用。
100	查看了宝物袋！
101	取出了[0108,0000]！
102	将[0108,0000]\n放入了[011B,0001]中。
103	全部取出来了！
104	里面什么也没有……
105	但是[011B,0000]满了\n无法再取了……
106	电量不足！\n离充满电为止\r还差[0133,0000]步。　
107	草丛里很安静……
108	宝芬的数量
109	[0134,0000]／１００
110	请从包包里选择\n烹饪时要使用的树果！
111	在有人跟着的时候，\n无法使用！
