0	装扮一下你的宝可梦吧！\f去２楼的话，可以用试衣间\n让宝可梦戴上饰品，\r帮它们打扮！
1	去吧！\n快上２楼去试试戴上饰品！
2	感觉怎样？\n带上饰品后\r宝可梦看上去不一样了吧？\f而且在这个电视台里\n可以把戴上饰品后的宝可梦的样子\r向全国放送！\f
3	在电视台里\n能收集到很多信息，\f所以你也去各个地方\n参观一下吧！
4	这里是宝可梦抽签专柜。\f只要签上的号码\n和客人您的宝可梦的ＩＤ一致，\r就能获得豪华奖品！\f要试试宝可梦抽签吗？
5	今天的抽签已经结束，\n请您明天再来！
6	好的。\n期待您的下次光临。
7	请抽一张签吧。\f………………\n………………\f
8	中奖号码是\n[0136,0000]！\f来看看您的宝可梦的ＩＤ\n是否与号码一致吧！\f
9	恭喜恭喜！\f您带着的[0101,0000]的ＩＤ\n与号码有一致的数字！\f
10	恭喜恭喜！\f您寄放在电脑里的\n[0101,0000]的ＩＤ\r与号码有一致的数字！\f
11	非常遗憾，\n您没有任何ＩＤ与号码一致……
12	最后１位数字一致，\n请收下４等奖的奖品！\f
13	在试衣间\n能够使用的背景增加了。
14	最后２位数字一致，\n请收下３等奖的奖品！\f
15	最后３位数字一致，\n请收下２等奖的奖品！\f
16	最后４位数字一致，\n请收下１等奖的奖品！\f
17	居然最后５位数字全都一致！\n特等奖！您获得了特等奖！\f……啊，我兴奋得都\n忘了给您拿奖品了。\r请您收下奖品！\f
18	……咦？\n看来您的道具已经放满了。\f请整理道具后再来。
19	[0103,0000]您来了啊，\n我一直在等着您呢！\f这是为您留的奖品，\n请收下！
20	期待您的下次光临！
21	你的努力都有留下记录哦，\n比如连胜的纪录，\r捉到了多少只宝可梦等等。\f只要去３楼就可以\n查看大家的记录。
22	我还是投放个广告吧！\f这样会有更多顾客\n来光顾百货店吧！
23	你可以和那边的\n训练家对战哦。\f起初只是炫耀下歌喉，\n不知什么时候开始炫耀起宝可梦了。
24	比起唱歌跳舞，\n我更喜欢宝可梦～！\r所以和我来一局吧？
25	你要是赢了，\n我就让你加入我的粉丝俱乐部～！\f
26	啊～真没劲～\n我可是偶像明星啊……
27	我和我的宝可梦如你所见，\n希望你今后也能继续支持！\f顺便，我的新歌叫做“布丁宝可爱”～！
28	我正在做采访，\n能不能和我来场对战呢？
29	突击采访！\f
30	你竟然拒绝采访……\n我明明对你很感兴趣的！
31	采访就像撞击一样是个体力活啊。
32	发现了不错的训练家！\n可以让我做个独家采访吗？
33	身为摄影师的我，\n一定要拍出最佳瞬间！\f
34	真可惜～\f我还当自己找到了颜值不错的\n训练家和宝可梦了，没想到……
35	你和宝可梦生动的表情……\n真是太棒了！
36	那么现在开始，\n让我们来场兴奋的宝可梦对战吧！\r好吗？
37	是啊～怎么办呢～？\n去搞个大新闻吧～\f
38	是啊～怎么办呢～？\n我先说句好寂寞吧～
39	小丑的脸上的妆容哭中带笑。\n这就代表了我的全部～！
40	２只！只要有２只宝可梦，\n就能拍摄出超棒的镜头。
41	哦！要和我们来场\n宝可梦对战吗？
42	不要因为正对着摄像机就紧张啊！\f
43	是吗～这样啊。\n那就没辙啦。
44	我真想把刚才对战的过程\n播放到全世界啊。
45	真想看看\n你用２只宝可梦时的样子！
46	嘿嘿！要和我们\n来场宝可梦对战吗？
47	让我好好确认一下你是位\n怎样的训练家吧！\f
48	真可惜，我本来很想研究\n你的宝可梦来着。
49	虽然输了，但我还是特兴奋！\n这场对战简直太精彩啦！
50	宝可，宝可，宝可梦！\f我想变得更像皮卡丘一点，\n来和我切磋切磋吧？
51	皮、皮卡丘～！！\f
52	皮卡丘～！！
53	我要变得更像宝可梦一些，\n还不够，我还不够啊……
54	炫耀宝可梦的时间到啦！\n和我来场对战吧～！
55	你的灵魂，\n开始有摇滚的味道了！\f
56	真是见鬼了……\n你不试着更热血点吗？
57	摇滚就是灵魂！\n宝可梦对战也是灵魂间的碰撞！\r所以说宝可梦对战就是摇滚！
