0	[0103,0000]：哇哦！\n是[0103,0001]啊！\f你是想挑战这前面的\n宝可梦道馆吧！\f那我就来确认一下\n你有没有挑战的资格吧！\f就由刚拿到道馆徽章的\n我来亲自确认一下！\f
1	[0103,0000]：还是老样子，\n只比我强这么一点点啊……\f但是我敢说！\f我才是那个挑战宝可梦联盟，\n并最终成为冠军的人！\f当然，赢过这里的道馆馆主\n对你来说应该不是问题！\r快去对战吧！\f
2	[0103,0000]：哦！\n是矿山徽章！你果然获胜了。\f以你的实力，\n要成为宝可梦冠军也不是没有可能。\f但因为我比较强，\n所以你终究是当不上冠军的啦。\f不说了，[0103,0001]！\n快跟我去图书馆！！\f
3	山梨：！！！\f……刚才这阵晃动，\n不像是自然现象啊。\f
4	喂喂！我说大叔你们啊！\n大事不妙啦！\f立志湖好像发生了\n大爆炸啊！！\f[FF01,00C8]！！[FF01,0064]\f[FF01,00C8][FF01,0064]\f
5	[0103,0000]：老爷爷！！\f我去湖边看看！\n有种不祥的预感！\f
6	山梨：！！！\f[0103,0000]这小子……\f[0103,0001]，\n我也有点担心立志湖。\f但是对于发生了什么事，\n我完全没有头绪。\f你千万要小心行事！\n我们在看过心齐湖的情况后\r也会赶去的。\f
7	小光：……[0103,0000]你\n一定不要紧的。
8	明辉：立志湖……\n那里到底发生了什么？
9	小光：我们就先去心齐湖了……\f不管发生了什么，\n都不要太勉强自己哦。
10	明辉：我们先去心齐湖了……\f不管发生了什么，\n都不要太勉强自己。
11	山梨：唔……\f到底立志湖那里\n发生了什么事。\f你千万要小心行事！\n我们在看过心齐湖的情况后\r也会赶去的。
12	怎么回事？\n你的衣服怎么有点儿湿？\f你是刚去真砂镇的海边\n玩水回来吗？
13	刚刚那不是地震……\n嗯，感觉更像爆炸。
14	欢迎来到运河城市\n水脉市！\f曾经有很多货物，\n都是从这个城市\r进出口的哦。
15	怎么回事？我还以为\n天冠山喷发了呢！
16	我现在要去图书馆学习。\f只需翻阅书本就能超越时间和空间，\n那种感觉真是太棒了。
17	听说立志湖发生了爆炸，\n那里不是什么都没有吗？
18	我的可达鸭跟我很亲近，\n所以让它学习了报恩的招式！
19	就、就算是可达鸭的“预知未来”，\n也没预知到刚才的地震啊！
20	可达鸭：嘎？
21	可达鸭：嘎！嘎！嘎？\n嘎啊！嘎啊啊嘎啊！？
22	这里的道馆馆主和训练家\n都会去钢铁岛\r锻炼宝可梦和自我！
23	吓死我啦！
24	要乘船吗？
25	那我们出发吧！\f
26	是吗，如果你改变心意了，\n再来找我吧。
27	到了！还要乘船的话，\n不论什么时候都可以来找我。
28	你……\n可以帮我去趟满月岛吗？
29	万事拜托了！\f为了让我儿子\n从噩梦中醒来，\r满月岛才有的\r新月之羽对我来说至关重要啊！\f
30	还没准备好吗？\f我在这里等你，\n拜托你了！
31	请把那新月之羽……\n给我儿子吧……拜托你了！
32	你……睡了好久，\n发生什么事了吗？\f话说，这里从５０年前开始\n就是座空房子啦。\f
33	这里是水脉市\n水光潋滟的城市
34	水脉市宝可梦道馆\n馆主：东瓜\r钢铁之躯的汉子
35	“水脉图书馆”
36	“水手波木的家”
37	“水脉市码头”
38	这里是码头旅馆……\n字很模糊，看不清楚！
39	这里是码头旅馆\n水手们的归宿\f软软的被窝，\n甜甜的美梦！
40	大门紧闭，\n无法进入。
