0	嚯！\n那是黑金市的道馆徽章吧。\f原来如此，原来如此！\n你打败我儿子啦。\f也是，毕竟那小子\n还不够成熟啊。\f那就由我东瓜\n代替我儿子瓢太\r来做你的对手吧！\f
1	你打倒了我自豪的宝可梦们。\n作为对你实力的认同，\r这枚矿山徽章就交给你吧！\f
2	[0103,0000]从东瓜那里\n得到了矿山徽章！
3	只要持有这枚矿山徽章，你随时都能使用\n秘传招式怪力！\f已经持有６枚徽章了吗！这样的话，\n你交换而来的宝可梦的等级\r只要在７０以下，都会乖乖听话了！\f好！\n这个你也拿去吧！\f
4	[0108,0000]的内容是\n“[0106,0001]”！！\f只要命中就会有一定概率\n降低对方的特殊防御哦！
5	嘎哈哈哈哈！\n神奥地区可大啦！！\f像你和[0103,0001]\n这样强大的训练家，\r想必会不断出现吧！\f只要你们和我儿子这样的\n年轻训练家越来越多，\r宝可梦的未来就会是一片光明！\f好嘞！我再去钢铁岛\n重新锻炼一下吧。
6	嘿！未来的冠军！\f这里的道馆馆主是\n钢属性宝可梦的行家！\f钢属性宝可梦的防御力\n多半都很高，威力不足的\r攻击只能给它们挠痒哦！
7	哦！[0103,0000]！\n你战胜道馆馆主了啊！\f你还真是了不起啊！\n那现在已经获得６枚徽章了吧，\r已经是个强大的训练家了！\f就算你要以宝可梦冠军为目标，\n也不会有人笑话你的！\r加油，我看好你！
8	水脉市宝可梦道馆\f道馆馆主东瓜\n认证训练家！\r[0103,0001]
9	水脉市宝可梦道馆\f道馆馆主东瓜\n认证训练家！\r[0103,0000]\r[0103,0001]
