0	[0103,0000]：喂！[0103,0001]，\n这里，快来这里！\f
1	[0103,0000]：喂！老爷爷！\n我把[0103,0001]带过来了。\f那我就先走啦！\f
2	山梨：………………\n………………\f………………\n………………\f………………\n………………\f
3	[0103,0000]：……好吧，我留下就是了。\f
4	山梨：唔嗯……人都到齐了。\n[0103,0000]，你们都听我说！\f你们说不定已经\n忘得一干二净了，\r我的工作是\r研究关于宝可梦的进化。\f
5	但我越是研究\n谜团就越多。\f会进化的宝可梦和\n不会进化的宝可梦，\f两者之间的差异何在？\n如果说会进化的宝可梦\r作为一种生物是不成熟的话，\f那是不是可以说，\n被认为不会进化的传说的宝可梦\r是一种完全型的生物呢？\f
6	然后我听到消息说，\f位于神奥地区的\n３片湖泊里栖息着\r梦幻的宝可梦。\f如果能够见到它们的话，\n或许就能找到解开\r宝可梦进化之谜的线索。\f拜托你们了！\f请务必帮我找到\n梦幻的宝可梦！\f
7	[0103,0000]：凭什么啊！\n我连宝可梦图鉴都没拿到呢！\f
8	山梨：……在我送出图鉴前\n就冲出研究所的\r到底是哪位啊？\f也罢！\n亲眼去看各种宝可梦\r对于变强也是很有必要的。\f
9	小光：当然要去了！\n对完成图鉴也会有帮助的！\f[0103,0000]你也会去吧！\f
10	明辉：当然要去！\f这下宝可梦图鉴\n就会更充实，\r博士的研究也会有进步！\f
11	山梨：唔嗯！\n总之要请你们都去一趟。\f现状湖泊有３片，\n你们正好也有３人，\r那就分头调查吧！\f
12	山梨：小光去心齐湖。\f
13	小光：好的！\f
14	山梨：明辉去心齐湖。\f
15	明辉：知道了！\f
16	山梨：[0103,0000]，\n睿智湖就交给你了。\f睿智湖在雪峰市附近，\n通往那里的道路非常险要，\r需要交给有实力的训练家。\f
17	[0103,0000]：当、当然没问题了！\n老爷爷，没想到你\r还挺了解我的嘛！\f
18	山梨：最后，[0103,0000]\n就负责立志湖了！\r立志湖应该位于\r帷幕市和野原市之间。\f
19	山梨：………………\n…………停下来了。\f大家都没事吧？\f在出去时要小心哦，\n街上不知道变成什么样了。\f
20	山梨：[0103,0001]，\n你也快点过来。\f……但要小心晃动哦。\f
21	一本书里蕴含着很多\n作者对于喜爱的时代\r与地点的感触。\f而收集了这些书籍的图书馆，\n我认为可以说是\r各种时间与空间的汇集之地。
22	地、地震了！？\n应该不是我的错觉吧。
23	我想借的书老是\n被谁先借掉……
24	摇啊摇啊摇……\f地面停止了摇晃，\n我却停不了……
25	有本名为《神奥神话》的书……\n要读读看吗？
26	[0103,0000]\n把书放回了原处。
27	《神奥神话》\f别动气，不然？？就来啦，\n别悲伤，不然？？就会找上你哦。\f喜悦与享乐，\n这种再平常不过的生活，\r就是所谓的幸福。\f“这样就能得到\n？？？大人的保佑。”\f大家总是这么说着。
28	有本名为《神奥地区的神话》的书……\n要读读看吗？
29	[0103,0000]\n把书放回了原处。
30	《神奥地区的神话》\f很久很久以前，\n神奥诞生之时。\r宝可梦与人类，\r互赠东西，互相扶持。\f后来，有只宝可梦告诉其他宝可梦，\n为了随时帮助人类，\r宝可梦们要\r多出现在人类的面前。\f从那之后，\n每当人类进入草丛，\r宝可梦便会跳出来。
31	有本名为《神奥的神话》的书……\n要读读看吗？
32	[0103,0000]\n把书放回了原处。
33	《神奥的神话》\f曾经有３只宝可梦。\f它们屏住呼吸，\n深入湖泊。\r尽管很痛苦，也不断向下潜行。\f它们潜到湖底\n取来了重要之物。\f据说，那就是创造大地\n所需要的力量。
34	有本名为《帷幕的神话》的书……\n要读读看吗？
35	[0103,0000]\n把书放回了原处。
36	《帷幕的神话》\f有位年轻人得到了一把剑。\f他用那把剑到处滥捕\n宝可梦作为食物。\f至于吃不完的，则直接丢弃。\f过了一年，他便再也捕捉不到食物了。\n宝可梦完全失去了踪影。\f……要继续阅读吗？
37	这位年轻人经过跋山涉水的旅途，\n终于找到了宝可梦，\r便问道：“你们为何不再出现？”\f宝可梦静静地回答道：\n“你曾挥舞利刃\r　伤害我的同伴。\f　所以我们也要用尖牙利爪\n　伤害你的同伴。\f　不要怪我们，\n　为了保护同伴，这是不得已的。”\f……要继续阅读吗？
38	年轻人咆哮道：\f“自从有了这把剑，\n　我竟忘了你们也是活着的生命。\f　我发誓不再做这种野蛮的事，\n　这把剑也将再无用武之地。\r　所以还望求宽恕。”\f年轻人将剑摔向地面，\n剑身应声断裂。\f宝可梦看了，\n消失得无影无踪。
39	有本名为《起始的故事》的书……\n要读读看吗？
40	[0103,0000]\n把书放回了原处。
41	起初存在的，\n只有混沌的波澜。\f一切都混杂在一起，\n在那中心出现了一颗蛋。\f这颗蛋掉落后，\n从中诞生了起始之物。\f……要继续阅读吗？
42	起始之物创造出了\n２个分身。\f时间于是开始流动，\n空间于是开始扩张。\f之后它又从自己的身体中\n孕育出了３个生命。\f……要继续阅读吗？
43	在２个分身祈祷后，\n所谓的“物质”就此诞生。\f在３个生命祈祷后，\n所谓的“心灵”就此诞生。\f创造出世界后，\n起始之物便陷入了沉睡之中。
44	有本名为《恐怖神话》的书……\n要读读看吗？
45	[0103,0000]\n把书放回了原处。
46	凡是看到了此宝可梦眼眸的生物，\n都会瞬间失去记忆，\r再也回不去家。\f凡是触碰此宝可梦的生物，\n３天后必会失去情感。\f凡是给予此宝可梦伤害的生物，\n７天后必将无法动弹，\r什么都做不了了。
47	有本名为《神奥民间传说》的书……\f
48	要读哪则传说？
49	[0103,0000]\n把书放回了原处。
50	《神奥民间传说 其一》\f吃掉在大海或河川\n捕获的宝可梦后，\r将其骨头清洗干净，\r谨慎地放回水中。\f这样的话，\n宝可梦会重获肉身，\r返回这个世界。
51	《神奥民间传说 其二》\f有一种\n生活在森林中的宝可梦。\f在森林中，宝可梦褪去外皮，\n变回人类后陷入深眠。\f醒后再次披上宝可梦的外皮，\n去往村落。
52	《神奥民间传说 其三》\f曾有宝可梦与人类结了婚，\n也曾有人类与宝可梦结了婚。\f曾经宝可梦与人类相同，\n所以平常至极。
53	这层楼收藏了许多\n与神奥地区的神话和传说\r相关的书籍。
