0	您好！这里是\n黑金炭坑博物馆！
1	你好你好！\f我在这里进行有关\n宝可梦化石的研究～\f
2	你有化石啊～\n要复原成宝可梦吗？
3	要把哪块化石\n复原成宝可梦呢～？
4	没问题～！那就把这块化石\n复原成宝可梦吧～！
5	你不想复原化石啊，\n那也没问题～！
6	现在正在把化石\n复原成宝可梦～！\f要花不少时间，\n所以请你在外面等吧～！
7	你来得好晚啊！\n我等好久了～！\f这是[0100,0000]！\n你要好好待它哦～\f
8	[0103,0000]得到了\n[0100,0001]！\f
9	要给得到的[0100,0001]\n起昵称吗？
10	啊，仔细一看，\n你随行的宝可梦已经满了嘛～\f我先替你保管着，\n你回头再来拿哦～！
11	如果你有化石，\n就来这里吧～！
12	还差一点点就能够\n复原化石了……也就是说，\f能把化石重新变回宝可梦了～
13	嚯～！这就是煤炭啊！\n没想到会这么大啊！
14	好厉害！！能搬起这个的宝可梦\n一定是个大力士吧！
15	哦～\n这样啊！\f黑金炭坑\n居然深达海底啊！
16	煤炭的形成过程　其一\f“很久很久以前，\n　大量的植物\f　被雨水与河水冲走，\n　埋在了地下。”
17	煤炭的形成过程　其二\f“被土地掩埋的植物\n　受到地震与地裂的影响，\f　被埋入了更深的地底。”
18	煤炭的形成过程　其三\f“埋在地底的植物\n　长时间受到\f　熔岩高温的影响，\n　最终变成了煤炭。”
19	陈列着各个地域的煤炭！
20	箱子里放着分类好的煤炭样本！
21	展示着各种形状的灯！\f听说下去地道的人\n要把这个戴在头上！
22	展示着破旧不堪的木制工具！\f据说以前人们\n用这些工具来挖掘煤炭！
23	在这里工作的人们的\n生活用品也有展示！
