0	等你很久啦！\f我就是百代市的道馆馆主！\n擅长使用草属性的菜种！\f刚刚见到你的时候，\n我就知道你一定会来这里的！\f虽然我只是猜猜，\n没想到真猜中了！怎么说呢，\r你浑身散发着那种气息。\f嗯～！总之，\n我们快来对战吧～！\f
1	我重新说一遍，\n你真的很强！\f把宝可梦培育到这种地步，\n你一定下了不少功夫吧？\f不过，\n这也证明了你对宝可梦的爱。\f为了表达对你的认可，\n请收下这个吧！\f
2	[0103,0000]从菜种那里\n得到了森林徽章！
3	持有那枚森林徽章，\n你就能使用\r秘传招式“居合劈”了！\f另外，如果你拥有２枚道馆徽章，\n即便是交换来的宝可梦，\r只要等级不超过３０，\r都会乖乖听你的话！\f还有这个你也拿去吧！\n我的一点小心意！\f
4	[0108,0000]就是\n“[0106,0001]”啦！\r是我比较喜欢的招式！\f对手宝可梦体重越重，\n能够给予的伤害就越大！
5	嗯！我相信\f你和你的宝可梦\n一定会变强的！
6	竟然被你发现了！\n那就来一决胜负吧！\f
7	嗯，下一个训练家就在\n有２颗小石头的\r小路尽头……吧。
8	草属性宝可梦交织出的特殊攻击……\n不会让你轻松获胜的。\f
9	是么……\n下一个对手的所在地啊？\f提示就是在３棵树的正中间。\n就是这样啦，去找找看吧。
10	藏得住身影\n也藏不住花香。\f
11	下一位对手，\n就在４个花堆的旁边哦。
12	呵呵呵！被发现了。\n好吧，我们来对战吧！\f
13	呵呵呵！只剩道馆馆主啦，\n加油吧！
