0	我有点心烦……从帷幕市的仓库\n来的货到现在还没送到……\f我要在这等到它送到吗？\n啊啊，真让人心烦！\r好想马上去搞点大事情啊。\f对，这就是银河队的\n完美作战……！！
1	心烦啊……\f你想怎样？\n只有３枚道馆徽章的小孩，\r别在这给我们银河队添乱！\f刚从帷幕市送来的东西……\n用在哪儿好呢？\f对，这就是银河队的\n完美作战……！！
2	这货终于从帷幕市的仓库\n送过来了！\f我想到了个好主意！\n先拿到湖泊去试试看吧！\f这项工作很重要！\n不允许失败。\f在大湿地那里，\n应该会有很多人来捣乱吧！\f
3	我大声的自言自语\n都被你听到啦！\f我本该用宝可梦\n把你收拾掉的。\f但我现在要去湖泊，\n忙不过来了，再见！\f你给我听好了！\n别追过来！！\f
4	哎！！\f你可真烦！\n我们的实验如果\r顺利成功，\f就能创造出我们老大\n理想中的世界了！\f所以我不会做你的对手。\f所以你可千万别追过来啊！！\f
5	[0103,0000]：我闪！\f嘿嘿，我也不是\n每次都撞到人的！\f[0103,0001]！\n有在锻炼宝可梦吗！\f你和宝可梦到底\n变强了多少，\r就让我来确认一下吧！\f
6	[0103,0000]：看来稍微变强点了嘛。\f我是惊讶于你的成长\n才一个不小心输掉的……\f对了，\n刚才的银河队是怎么回事？\f虽然不太清楚状况，\n但是看到逃跑的家伙追就对了！\f宝可梦之外在逃跑的\n一定不会是什么好家伙！\f回见！[0103,0001]！\n下次我可不会再放水了哦！！\f
7	[0103,0000]：看来稍微变强点了嘛。\f我是惊讶于你的成长\n才一个不小心输掉的……\f对了，\n你刚才和银河队在干啥？\f有空和那群家伙们扯上关系，\n不如把时间花在\r陪伴宝可梦上呐！\f而且这个城镇的道馆徽章\n你还没有得到吧？\f回见！[0103,0001]！\n下次我可不会再放水了哦！！\f
8	我站的这里，\n就是这座城市的正中央！
9	我在调查只出现在\n大湿地的珍稀宝可梦。
10	听说有一种培育方法，\n就是直到宝可梦提升等级\r学到招式前，都刻意不让它进化哦！
11	我想亲眼看看大湿地，\n所以才暂且住在这\r湖畔的饭店里。
12	野原道馆的道馆馆主啊，\n他特别厉害！\f我也不知道该怎么说，\n你去挑战看看就明白了！
13	野原道馆的道馆馆主啊，\n他是不是特厉害？\f别看他那样，\n据说他把自己比赛的酬劳，\r都用在大家和宝可梦的身上了！
14	因为这里有大湿地，\n所以夏天也不会太热。\r是个很适合水属性宝可梦的城市。
15	皮皮：皮皮～！？
16	你也和刚才那位\n喜欢乱跑的男孩一样，\r和宝可梦的关系不错啊。\f我很欣慰，\n这个[011F,0000]送给你，\r戴上看看吧。\f
17	得到树果，培育树果，\n到家缘市做出宝芬……\f给宝可梦们喂食的时候，\n看它们吃得那么开心，\r自己也会很开心吧！
18	在大湿原有个赠送\n秘传学习器０６“清除浓雾”的人\r可是我们没要！\f毕竟道馆馆主会帮忙清除浓雾啊。
19	你去过宝可梦屋吗？\f那里的主人现慕先生，\n经常会显摆他稀有的宝可梦哦。
20	这里是野原市\n与大湿地同在的城市
21	野原市宝可梦道馆\n馆主：极限假面\r滚流激荡假面侠
22	野原大湿地\n展望台大门
23	野原大湿地\n狩猎游戏等您参加！
