0	欢迎来到大湿地！\f花$５００就能尽情捕捉宝可梦，\n要不要参加狩猎游戏呢？
1	那么，收您$５００。\f
2	请收下狩猎球！\f
3	[0103,0000]获得了\n３０个狩猎球！\f
4	要是时间到了，\n我们会通知您的。\f请您尽情享受吧！\n祝您玩得开心！\f
5	好的……\n下次请一定参加！\f
6	十分抱歉，\n您的钱不够。\f
7	您看来无法捕捉\n更多的宝可梦了！\f
8	欢迎来到大湿地！\f最近有新宝可梦出没的\n目击情报不时地出现。\f因此……\f花$５００就能尽情捕捉宝可梦，\n要不要参加狩猎游戏呢？
9	时间还有剩余，\n确定要结束狩猎游戏吗？
10	好的。\f那么请将剩下的狩猎球\n交给我们吧。\f辛苦了！\n期待您再次参加。\f
11	那就请继续进行狩猎游戏吧！\f
12	欢迎来到大湿地！\n您是头一次参加狩猎游戏吗？
13	在这片大湿地，\n您可以使用３０个狩猎球\r来捕捉宝可梦，\r享受狩猎游戏的乐趣。\f用光狩猎球，\n或是走满５００步的时候，\r狩猎游戏就会结束。\f尽情享受被大自然环绕的\n大湿地吧！
14	是吗，那就请您尽情享受\n狩猎游戏吧！
