0	小光：啊！是[0103,0000]，\n我有件事需要你帮忙……\f我不小心弄丢的宝可梦图鉴\n被银河队拿走了！\f求你帮帮我！\n我会在仓库前等你的！\r你一定要来哦。\f
1	明辉：啊！是[0103,0000]，\n我有件事想要你帮忙……\f我不小心弄丢的宝可梦图鉴\n被银河队拿走了！\f助我一臂之力！\n我在仓库前等你！\r你可一定要来啊。\f
2	小光：[0103,0000]，\n你要去挑战宝可梦道馆吗？\r你变得越来越强了呢。\f我？我啊，\n去百货店购物啦……\f宝、宝可梦图鉴\n当然也有在努力哦。\r再见啦！\f
3	明辉：啊，[0103,0000]！\n你要去挑战宝可梦道馆吗？\r你变得越来越强了呢。\f我？\n我想去游戏中心那转转……\f宝、宝可梦图鉴\n当然也有在努力哦。\f道馆挑战要加油啊，\n拜拜！\f
4	手下１：喂，我说你！\n说的就是你！\f这里是银河队的仓库，\n跟小孩子没什么关系吧！\f
5	手下１：喂，我说你！\n说的就是你！\f这里是银河队的仓库，\n跟小孩子没什么关系吧！
6	手下２：这里是最棒的银河队的\n最棒的仓库！\r小孩子就跑宝可梦道馆玩去吧！\f因为那里的道馆馆主\n和你一样也是个小孩！
7	手下１：怎么？\n你们打算拿回宝可梦图鉴，\r所以两个人一起来了？\f那就别怪我\n把你们俩都打哭了啊？
8	手下２：想要拿回\n宝可梦图鉴是吧？\f明明我们银河队\n才能更有效地使用它！\f算了！\n看守仓库也有点腻了！\r２对２的话，就和你们过两招吧！
9	手下１：可恶！\n这些宝可梦太弱了！\f我还是回基地\n要几只新的过来吧。\f哼！这种宝可梦图鉴\n有没有都无所谓了！\f银河队一定会将所有的宝可梦，\n不！是将全世界、全宇宙\r都占为己有的！\f
10	拿去！\n宝可梦图鉴还你们！\f
11	手下２：反正仓库里的那样东西\n已经送到野原市去了……\f在此让我尽个手下的本分，\n特别送你们一句“给我记住！”\f
12	小光：啊！是[0103,0000]，\n我有件事想要你帮忙……\f我不小心弄丢的宝可梦图鉴\n被银河队拿走了！\f求求你！\n帮我一起夺回图鉴吧！
13	小光：[0103,0000]和\n[0103,0000]的宝可梦！\r我和我的宝可梦！\f集合了大家力量的\n梦之队绝对不会输！\f我绝不原谅那些\n专给人添麻烦的人！\f
14	小光：我等着你，\n快点做好准备哦……
15	小光：怎么回事！\f为什么银河队会这么\n明目张胆地出现在大街上！？\f
16	小光：[0103,0000]，谢谢你。\f要是被山梨博士知道\n宝可梦图鉴被抢走了的话……\f啊，我不想去想……\f[0103,0000]你\n接下来有什么打算？\f我打算去野原市，\n那里的大湿地里有着\r许许多多的宝可梦。\f
17	明辉：啊！是[0103,0000]，\n我有件事想要你帮忙……\f我不小心弄丢的宝可梦图鉴\n被银河队拿走了！\f拜托了！\n和我一起并肩作战吧！
18	明辉：[0103,0000]和\n[0103,0000]的宝可梦！\r我和我的宝可梦！\f集合了大家力量的\n梦之队是不会输的！\f绝不能原谅那些\n专给人添麻烦的人！\f
19	明辉：我等着你，\n快去准备准备吧。
20	明辉：怎么回事！\f为什么银河队会这么\n明目张胆地出现在大街上！？\f
21	明辉：[0103,0000]，谢谢你。\f要是被山梨博士知道\n宝可梦图鉴被抢走了的话……\f啊，我不想去想这种事……\f[0103,0000]你\n接下来有什么打算？\f我要去野原市，\n那里的大湿地里有着\r许许多多的宝可梦。\f
22	怎么样！这根天线！\f虽然我也不知道详情，\n总之这根天线太厉害了！\f
23	呀！是你啊！\f就算你不记得我了，\n我也永远都会认得你！\f都是你的错，\n害我的皮皮被没收……\r我的搭档也打包回了老家……\f别问我！\n我不知道什么仓库钥匙！\f
24	我只要能立功，就可以使用\n放在仓库的秘传学习器“飞翔”了！
25	银河队的那群家伙\n在仓库里藏了好东西。\f我听说秘传学习器\n也被他们放在那里了！
26	游戏城很危险！\f因为太好玩了，结果不知不觉\n把我的财产全都赔进去了啊。
27	我给我重要的宝可梦\n使用了游戏城的奖品的\r招式学习器哦！
28	皮皮：皮皮～
29	帷幕市的道馆馆主阿李，\n野原市的道馆馆主吉宪，\r还有家缘市的梅丽莎……\r他们都太强了，根本打不赢！
30	本来我的目的是去百货商店，\n但却看到城里到处都是石头，\r让我觉得酷酷的呢。
31	我买了一把新伞。\f但是我不忍心看它淋湿，\n所以都会看电视确认天气预报哦。
32	你想要代币盒？\f我听说小丑拿着那东西……
33	帷幕就是座石头城，\n毕竟这里有陨石嘛！
34	帷幕市就是座石头城，\n毕竟这里有陨石嘛！\f话说回来，虽然和陨石没什么关系，\n这个招式学习器就送给你吧！\f
35	“查封”这个招式使用后，\n一定时间内是无法使用道具的！\f先不说这个了，\n在石头城帷幕市里多逛逛啊！
36	这里有块\n从太空坠落的神奇陨石……
37	因为触碰了陨石，\n某只宝可梦的\r行动速度被提高了！
38	因为触碰了陨石，\n某只宝可梦的\r防御力被提高了！
39	因为触碰了陨石，\n某只宝可梦的\r战斗力被提高了！
40	因为触碰了陨石，\n某只宝可梦\r变成了能力均衡的样子。
41	这里是帷幕市\n四面环石的空间
42	帷幕市宝可梦道馆\n馆主：阿李\r赤脚的天才格斗少女
43	“银河仓库”\n禁止入内！
44	“银河帷幕大楼”\n志在宇宙！
45	“帷幕百货”\n幸福满满的百货店
46	“帷幕游戏城”\n目标大满贯！！
47	“奖品交换所”\n用代币交换想要的物品。
48	前往立志湖\n需经由２１４号道路
