0	文子：哎呀……\n好可爱的训练家啊！\f我正等着在远处工作的\n水手老公回来呢！\f对了！每天等他怪无聊的，\n你有空的时候偶尔和我聊聊天吧！
1	你愿意的话，从明天起\n务必和我聊聊旅途中的故事啊！
2	文子：今天是星期一！\f我突然间感到\n一定要转换一下心情！\f有没有什么\n能让人振奋的故事呢？\f比如玩水……
3	玩水[011C,0000]\n………………\f哎呀！好凉快的样子！\n感觉真的一亮呢！\f
4	可以的话，\n这个就送给你的宝可梦吧！\f
5	[0103,0002]得到了\n[0127,0003]！\f
6	[0103,0002]\n把[0127,0003]\r给[0100,0001]戴上了！\f
7	文子：明天再来坐哦！
8	文子：你好啊！\f哎呀，之前有给这只\n[0100,0001]戴过奖章吧？\f我这还有很多奖章，\n有空你也可以带其他孩子过来！
9	文子：哎呀……\n没觉得有什么特别的地方吗？
10	文子：今天是星期二！\f我和老公的第一次约会\n也是在星期二。\r当时我可紧张了！\f有没有什么\n能让人心跳加速的故事呢？\f好比是突然飞起来一样……
11	从柜子里飞出来\n[011C,0000]\r………………\f呀！是有些突然呢！\f
12	文子：啊啊……\f有些变胖了呢\n丈夫买给我的\r连衣裙都变紧了……\r真是孤零零呀……\f有没有什么\n令人失望的故事呢？\f就像默默抽泣之类的……
13	泪汪汪的[011C,0000]\n………………\f呜呜……怎么感觉又伤心\n又怕寂寞哇！\f
14	文子：咦？今天是星期四？\n哎呀！我怎么这么大意啊！\f我得赶紧去买今天发售的周刊！\f有没有什么\n能让人觉得很大意的故事呢？\f好比是穿错鞋……
15	[011C,0000]把鞋子换着穿了\n………………\f啊哈哈哈！真是笨蛋\n偶尔也有不留神时候啊！\f
16	文子：今天是星期五！\n该灵光一下脑子做账本结算了……\f有没有什么\n能让人感到畅快的故事呢？\f好比是流利的计算……
17	[011C,0000]的所购物含税$７７７\f哇哈！这下真是令人舒坦呢！\n真是流畅哇！\f
18	文子：哈啊～\n今天是星期六，\r我好困啊，一点干劲都没有……\f好想要枕头……\n不过什么枕头好呢？
19	[011C,0000]抱枕\n………………\f意、意外的香呢\n说不定能睡着呢！\r哪买得到呢？\f
20	文子：哎呀，是你！\n星期天你也在冒险啊！\f我年轻的时候也和你一样，\n每天都很开心，\r和我最喜欢的大家在一起，\r度过了一段特别幸福的时光！\f现在就和丈夫两个人\n那是另一种幸福哟。\f对你来说\n什么才是幸福呢？
21	最喜欢[011C,0000]　！\n………………\f呜呼呼……这就是你的幸福吗？\n忍不住想笑哇！\f
