0	………………\n………………\f……宝可梦训练家，\n你是来滨海道馆挑战的吗？\f
1	决定了！\f你要是特别弱，\n就由我\r去挑战宝可梦联盟吧。\f反正宝可梦道馆也改建完了，\n最重要的是，作为宝可梦训练家\r我热切期盼着让人感觉酥麻的对战！\f
2	面对神奥地区的最强馆主，\n充分展现你的实力吧！\f
3	[0103,0000]\n用双筒望远镜看了远处！\f
4	灯塔是守护着\n我们水手的象征啊。
5	我最喜欢用双筒望远镜\n看到的景色了！\f以后我要和宝可梦\n一起去那里！
6	我是制作纸飞机的名人，\n把信纸折了就可以飞哦\f有没有需要折的信纸呢？\n纸飞机就要起飞了哟。
7	这样啊……\n实在是非常可惜。
8	唔嗯唔嗯！那么携带着信纸的\n是哪只宝可梦呢？
9	那么，期待您的再次光临。
10	好！把这个信纸做成\n纸飞机吧！\f………………\n……嗯嗯！\f完成啦！\n会飞得如何呢？敬请期待\f飞吧！
11	………………\n………………\f哦——！飞了！飞起来了！\n可以飞到[0104,0000]号道路的\r附近呢！\f下次想要飞纸飞机\n的时候再来哦！
12	………………\n………………\f[FF01,00C8]啊啊啊！[FF01,0064]\f坠机了\f不行了\f抱歉。
13	唉唉唉？这个宝可梦\n没有带着信纸！
