0	竹兰：最近还好吗？\f天冠山的事\n真是谢谢你了。\f不管遇到什么难关，\n你都和宝可梦一起渡过了呢。\f这说明你在任何时刻都\n做到了战胜自我。\f各种历练中的所学所得\n让你变得强大！\f言归正传，你来这里的目的\n我当然清楚！\f我以宝可梦联盟冠军的身份，\n接受你的挑战！\f
1	竹兰：太出色了。\n刚才的对战真是精彩。\f你不仅帮助宝可梦\n发挥出了所有潜力，\f各种指示还十分冷静果断，\n赢得漂亮……\f你和你的宝可梦同时拥有\n热情和冷静。\f无论何时、无论何地、\n无论何种困难，\r我相信都难不倒你们。\f这是通过对战我对你的印象！\n神奥地区的新冠军诞生了呢。\f
2	来！\n站到升降台上！\f
3	竹兰：哎呀，是山梨博士！\f
4	山梨：嗯！\f我拜托收集宝可梦图鉴的孩子\n已经到达这里了啊。\f我当然要来见证[0103,0000]的成长了。\f[0103,0000]！\n不管怎么说，你已经长大了！\r已经能让人放心了！\f
5	竹兰：博士你还是老样子，\n很喜欢小孩呢。\f
6	[0103,0000]，\n到这里来吧。\f
7	[0103,0000]，\n到这里来吧。\f
8	山梨博士也请进。\f
9	竹兰：只要看一眼\n你的脸我就知道。\f不管遇到什么难关，\n你都和宝可梦一起渡过了呢。\f这说明你在任何时刻都\n做到了战胜自我。\f各种历练中的所学所得\n让你变得强大！\f言归正传，你来这里的目的\n我当然清楚！\f我竹兰将以宝可梦联盟\n冠军的身份，\r使出全力与你对战！\f
