0	请选择要展示的对象！
1	[FF00,0001][0132,0000]回的[FF00,0000]表演！\n要展示哪个招式？
2	[FF00,0001]最后的[FF00,0000]表演！\n要展示哪个招式？
3	[0101,0000]对[0103,0001]展示\n[0106,0002]表演！\f
4	！！\n对同一审查员展示的表演！\f
5	空缺
6	[0103,0000]对\n[0101,0001]和[0101,0002]的\f表演留下了\n强烈的印象！[FF00,0001]+２[FF00,0000]！\f
7	[0103,0000]对\n[0101,0001]和[0101,0002]和\f[0101,0003]的表演留下了\n印象！[FF00,0001]+１[FF00,0000]！\f
8	[0103,0000]看过全员的表演后\n印象变淡了！\f
9	[0103,0000]对[0101,0001]的\n表演留下了\r非常强烈的印象！[FF00,0001]+３[FF00,0000]！\f
10	空缺
11	[0103,0000]看了帅气度的表演后\n热度升高了！\f
12	[0103,0000]看了美丽度的表演后\n热度升高了！\f
13	[0103,0000]看了可爱度的表演后\n热度升高了！\f
14	[0103,0000]看了聪明度的表演后\n热度升高了！\f
15	[0103,0000]看了强壮度的表演后\n热度升高了！\f
16	空缺
17	[0103,0000]看了帅气度的表演后\n热度降低了！\f
18	[0103,0000]看了美丽度的表演后\n热度降低了！\f
19	[0103,0000]看了可爱度的表演后\n热度降低了！\f
20	[0103,0000]看了聪明度的表演后\n热度降低了！\f
21	[0103,0000]看了强壮度的表演后\n热度降低了！\f
22	空缺
23	空缺
24	气氛热闹起来了！\f
25	气氛十分热烈！[FF00,0001]＋[0132,0000][FF00,0000]！\f
26	空缺
27	空缺
28	空缺
29	空缺
30	[0101,0000]は\nあまり　めだたなかったようだ…\f
31	[0101,0000]\n表现得一般般\f
32	[0101,0000]被注目了！\f
33	[0101,0000]受到了注目！\f
34	[0101,0000]全场瞩目！\f
35	那么从现在起就是\n万众瞩目的演技比赛！\f用能展示出可爱度的\n招式来决胜吧\f演技展示总共有四回！\n那么请加油吧！！\f
36	空缺
37	那么从现在起就是\n万众瞩目的演技比赛！\f用能展示出聪明度的\n招式来决胜吧\f演技展示总共有四回！\n那么请加油吧！！\f
38	那么从现在起就是\n万众瞩目的演技比赛！\f用能展示出强壮度的\n招式来决胜吧\f演技展示总共有四回！\n那么请加油吧！！\f
39	那么从现在起就是\n万众瞩目的演技比赛！\f用能展示出美丽度的\n招式来决胜吧\f演技展示总共有四回！\n那么请加油吧！！\f
40	那么从现在起就是\n万众瞩目的演技比赛！\f用能展示出帅气度的\n招式来决胜吧\f演技展示总共有四回！\n那么请加油吧！！\f
41	帅气华丽大赛
42	美丽华丽大赛
43	可爱华丽大赛
44	聪明华丽大赛
45	强壮华丽大赛
46	普通级
47	高手级
48	究极级
49	大师级
50	练习
51	连接
52	华丽大赛
53	返回
54	空缺
55	空缺
56	空缺
57	空缺
58	空缺
59	空缺
60	空缺
61	空缺
62	空缺
63	空缺
64	空缺
65	空缺
66	空缺
67	空缺
68	下一回合开始\n按给予分数的高低排行\f那么请展示演技！\f
69	到此为止！！　\n于此演技的审查结束！\f
70	欢迎来到练习华丽大赛会场！\f不断的练习\n在练习中变强！\f我也在这里做着\n司仪的练习\r请多指教！\f
71	那么大家都到齐了。\f演技审查的练习开始！\f请先选择要展示的表演招式！\f而后选择要展示给\n哪个审查员看！\r演技展示总共有四回！\f只要比别人给予\n审查员的印象要深，\f就能得到最多的分数！\f那么请加油吧！！\f
72	正在等待连接……
