0	跳跃
1	上
2	前
3	左
4	右
5	Ｅｘｃｅｌｌｅｎｔ！
6	Ｇｏｏｄ！
7	Ｆａｉｌｅｄ！
8	那么舞蹈审查开始！\f后方舞者能够完全\n模仿前阵舞者的舞步吗！？\f那么开始舞蹈！\n音乐开始！！\f
9	　[FF00,0002]为主的[0132,0000]回舞！[FF00,0000]
10	　[FF00,0001]模仿前阵的宝可梦的节奏！[FF00,0000]
11	主持人：终于到了\n等待许久的自由请求了！\f
12	最初你的宝可梦作为\n后方舞者登场！\f请模仿前阵舞者的节奏\n作出反应！\f在下屏将\n前阵舞者所展示出的舞步方向\r告诉你的宝可梦！\f在红色横条的显示范围内\n展示出一定回数的舞步！\f后方舞者和前阵舞者是轮流交换的\f成为前阵舞者的时候\n请注意蓝色的横条展示舞步！\f那么开始舞蹈！\n音乐开始！\f
13	那么开始舞蹈！\n音乐开始！\f
14	要再跳一回么？\f
15	是
16	否
17	下次再来哦！\f
18	舞蹈审查结束！\f到现在为止的成绩第一位是\n[0103,0000]！\f那么在演技审查中\n结果会发生逆转吗？\f
19	欢迎来到练习华丽大赛会场！\f不断地练习，\n在练习中变强！\f我也在这里做着\n主持的练习，\r请多指教！\f
20	那么大家都到齐了。\f舞蹈审查的练习开始！\f[0101,0000]请模仿\n前阵舞者的舞步！\f每２回舞蹈后交换\n前阵和后方舞者的身份！\f您是最后一位前阵舞者\n因此请跟上节奏吧！\f那么开始！\f
