0	在下一回合
1	最初展示演技
2	在下一回合
3	最后展示演技
4	审查员
5	若和别人重合\n的话＋２
6	热度
7	上升的话＋２
8	基本的演技
9	　
10	审查员
11	没有和别人重合\n的话＋３
12	２回合连续
13	使用演技可能
14	热度
15	加乘
16	全员和自己选择\n的审查员
17	重合的话＋１５
18	审查员的
19	热度１个减少
20	在下一回合
21	效果２倍
22	将自己前面的人的
23	热度掠夺过来
24	在当回合
25	热度无法上升
26	在下一回合
27	顺序随机
28	在最后的演技时
29	效果２倍
30	热度低的话
31	评价变高
32	在最初
33	展示演技的话＋２
34	在最后
35	展示演技的话＋２
36	在当回合
37	热度不会减少
38	热度再
39	升高的话＋３
40	顺序愈往后
41	评价变高
42	热度
43	最大后＋３
44	评价是最后一位的话
45	＋３
46	在下一回合\n可以第一个展示演技。
47	在下一回合\n可以最后展示演技。
48	选择同一审查员\n＋２
49	审查员的热度\n上升了的话＋２。
50	宝可梦所持有的招式\n最基本的演技。
51	大家选择的审查\n员不同的话＋３。
52	能连续２回使用\n同一个招式。
53	热度\n加乘效果。
54	大家选择的审查\n员一样的话＋１５。
55	审查员全员的\n热度减少１个。
56	下一回合的效果\n变成２倍。
57	将自己前面的人\n的热度掠夺过来。
58	在当回合\n热度无法上升。
59	在下一回合\n顺序随机。
60	在最后的演技时\n效果２倍。
61	热度低的时候\n评价变高。
62	在最初展示\n演技的话＋２。
63	在最后展示\n演技的话＋２。
64	在那一回合\n热度不会减少。
65	２只连续提升了\n热度的话＋３。
66	顺序愈往后\n评价愈高。
67	前一位的宝可梦\n热度最大后\n+３。
68	自己的宝可梦的评价\n是最后一位的话＋３。
