0	[0101,0000]在下一回合\n第一个展示演技！
1	[0101,0000]比\n[0101,0001]还要\r快的展示演技！
2	[0101,0000]在下一回合\n最后展示演技！
3	[0101,0000]比\n[0101,0001]还要\r慢的展示演技！
4	[0101,0000]的选择没有和任何人\n重叠！[FF00,0001]＋０[FF00,0000]！
5	[0101,0000]的选择和\n其他的宝可梦\r一样！[FF00,0001]＋２[FF00,0000]！
6	[0101,0000]的选择和\n其他的宝可梦\r一样！[FF00,0001]＋４[FF00,0000]！
7	[0101,0000]的选择和\n全部的宝可梦\r一样！[FF00,0001]＋６[FF00,0000]！
8	[0101,0000]的\n[0106,0001]！\f会场热闹起来了！\n[FF00,0001]＋２[FF00,0000]！
9	[0101,0000]的招式没有和任何人\n重叠\r受到了瞩目！[FF00,0001]＋３[FF00,0000]！
10	[0101,0000]的招式和\n其他的宝可梦一样\r不是很显眼！[FF00,0001]＋０[FF00,0000]！\f
11	[0101,0000]的招式 \n没有和任何人重叠\r受到注目[FF00,0001]＋３[FF00,0000]！\f
12	[0101,0000]可以两次使用同一招式！
13	热度\n加乘效果！[FF00,0001]＋[0132,0000][FF00,0000]！
14	[0101,0000]和全员的\n选择一样！[FF00,0001]＋１５[FF00,0000]！
15	[0101,0000]的选择没有和任何人\n重叠！[FF00,0001]＋０[FF00,0000]！\f
16	[0101,0000]和全员的选择一样\n[FF00,0001]＋１５[FF00,0000]！\f
17	审查员全员的\n热度减少了！
18	[0101,0000]受到\n上一个回合的影响[FF00,0001]＋[0132,0001][FF00,0000]！
19	[0101,0000]受到了和\n[0101,0001]一样的\r评价！
20	热度无法上升了！
21	下回合的顺序变得混乱了！
22	[0101,0000]是\n最后的演技！[FF00,0001]＋[0132,0001][FF00,0000]！
23	热度低的时候\n评价变高！[FF00,0001]＋[0132,0000][FF00,0000]！
24	因为是最初的演技[FF00,0001]＋２[FF00,0000]！
25	因为是最后的演技[FF00,0001]＋２[FF00,0000]！
26	热度无法减少了！
27	热度又上升了\n[FF00,0001]＋３[FF00,0000]！
28	[0101,0000]的演技是\n第一个展示的！[FF00,0001]＋１[FF00,0000]！
29	[0101,0000]的演技是\n第二个展示的！[FF00,0001]＋２[FF00,0000]！
30	[0101,0000]的演技是\n第三个展示的！[FF00,0001]＋３[FF00,0000]！
31	[0101,0000]的演技是\n最后展示的！[FF00,0001]＋４[FF00,0000]！
32	因为是热度提升到极限\n后的演技[FF00,0001]＋３[FF00,0000]！
33	[0101,0000]的评价是\n最低的！[FF00,0001]＋３[FF00,0000]！
