0	初次见面，\n我叫芽米。\r请问你是……？\f你叫[0103,0000]啊。\f那个，[0103,0000]，\n我想拜托你件事！\f我想穿越这片森林，\n但是一个人有点心虚。\f听说，有些叫银河队的怪人\n正在这里徘徊……\f俗话不是说出门靠朋友嘛。\n对吧！我们就一起走喽！\f
1	[0103,0000]开始\n和芽米一起行动！
2	芽米：所有受伤的宝可梦，\n我都会帮你治疗好的。
3	芽米：啊！[0103,0000]！\n我一直等着你呢！\f那我们一起穿越森林吧。\f
4	芽米：嗯？你要回去吗？\n那我在这里等你哦。\f
5	芽米：啊！出口！\n太好了……总算走到这儿了。\f我一个人的话\n绝对做不到啊！\r谢谢你！[0103,0000]！\f
6	那么在别的什么地方再见吧！\n再见喽！！\f
7	我的宝可梦中毒了，\n已经没法对战了！\f早知道这样，\n当时我就该多买点解毒药啊！
8	表面覆盖着一层苔藓，\n摸上去还算舒服。
9	菜种：嗨！\n你也很在意这里的传言吧？\f
10	森之洋馆里的幽灵宝可梦……\n还时不时会听到\r看到奇怪人影的传闻呢。\f
11	虽说我去调查一下就好，\n但要我去那里面……\f你看，我是道馆馆主啊……\n有很多事不太方便啦！\f嗯，有很多事啦……\n我并不害怕幽灵哦！\f那、那……\n调查就交给你啦！\f
12	“百代森林”\n与时间共存的森林
13	有用的公告牌！\f虽然光线昏暗视线不清，\n但有很多东西掉在\r森林和洞窟里。\f好好找找看吧！
