0	听说马上会有大事发生。\f就算我让你别来捣乱，\n你也还是会来的吧？\f既然如此，\n就由我们俩把你解决掉吧！\f
1	听说马上会有大事发生。\f就算我让你别来捣乱，\n你也还是会来的吧？\f既然如此，\n就由我们俩把你解决掉吧！\f话虽如此，\n但你只带了一只宝可梦啊？\r去准备好再来！\f
2	我们拿你没辙！\f你去吧，\n反正里面的人会把你打回家的！
3	老大：………………\n………………\f现在一切即将结束，\n然后一切都将开始。\f我会用这红色锁链\n打开异次元之门。\f让你的力量\n为我所用吧！\f操纵时间的神话宝可梦，\n帝牙卢卡啊。\f
4	老大：………………\n………………\f现在一切即将结束，\n然后一切都将开始。\f我会用这红色锁链\n打开异次元之门。\f让你的力量\n为我所用吧！\f掌管空间的神话宝可梦，\n帕路奇亚啊。\f
5	老大：……这下\n一切都将被破坏殆尽。\f一切都会消失，\n纷争也会消失。\f这逐渐扭曲的时间，\n只有我才能够阻止。\f
6	老大：……这下\n一切都将被破坏殆尽。\f一切都会消失，\n纷争也会消失。\f这逐渐歪曲的空间，\n只有我才能够阻止。\f
7	老大：这就是神话中\n创造了神奥的宝可梦，\r时间的化身——帝牙卢卡！\f
8	老大：这就是神话中\n创造了神奥的宝可梦，\r空间之神——帕路奇亚！\f
9	帝牙卢卡：咕叽咕叭！！！\f
10	帕路奇亚：噶咖咖！！！\f
11	老大：与其把现在这个\n世界改造为\r我所期望的究极世界！\f不如创造一个全新的世界！\f然后我就会成为\n那个新世界的神！
12	伙星：别着急嘛～\n我多少能理解\r你想挑战老大的心情，\r但在那之前先由我来做你的对手吧！\f毕竟至今为止\n我可是被你耍得团团转啊！\f
13	岁星：下一个就是我。\f或许你很强吧，\n但我们也会使出全力的！\f
14	[0103,0000]：都叫你等等了啊！\f这么有趣的事\n怎么能不叫上我！\f
15	岁星：哼！\n我还以为是谁，这不是\r在睿智湖哭鼻子的小男孩儿么。\f有没有稍微变强一点啊？\n好吧！咱们来场２ｖｓ２的对战吧！\f
16	伙星：这叫什么嘛～\n事到如今你还想逃？\f
17	伙星：那～\n你打算怎么办啊？
18	岁星：哼，开始害怕了吗？\n当然啦，你不可能赢得了老大的！\f
19	岁星：怎么了？\n把你吓得直发抖？
20	[0103,0000]：……嘿，\n我的宝可梦很强吧！\r我也能变得更强！\f……话虽如此，\n但好像已经到极限了……\f[0103,0001]，\n用这个吧！\f
21	[0103,0000]\n帮[0103,0001]的宝可梦\r恢复了活力！\f
22	[0103,0000]：喂！[0103,0001]！\n接下来就交给你了！
23	老大：哦！帝牙卢卡！\n这真是……！\f太美妙了！\n太美丽了！\f这正是新银河的！\n宇宙的诞生啊！\f
24	老大：哦！帕路奇亚！\n这真是……！\f太美妙了！\n太美丽了！\f这正是新银河的！\n宇宙的诞生啊！\f
25	老大：……怎么了！？\f
26	由克希：噼～！！\f
27	艾姆利多：噼～！！\f
28	亚克诺姆：噼～！！\f
29	老大：……！！\f红色锁链居然……！\n破碎断裂、消失不见了……！？\f而且为什么？\n为什么心齐湖的宝可梦艾姆利多\r会出现在你身边！？\f比起这些！\n银河！银河居然消失了！！\f……饶不了你。\f我会再次捉住那３只宝可梦，\n重新生成红色锁链。\f但在那之前！\n我要把你彻底击溃！！
30	老大：……！！\f对你来说，\n真正的究极是什么？\f你知道什么才是\n真正闪耀、真正重要的东西吗？\f……算了，\n等着瞧吧，总有一天\r我会成为神。\f然后让究极之物\n为我所用……
31	老大：……！！\f对你来说，\n真正的究极是什么？\f你知道什么才是\n真正美丽、真正闪耀的幸福吗？\f……算了，\n等着瞧吧，总有一天\r我会成为神。\f然后让究极之物\n为我所用……
32	帝牙卢卡：咕叽咕叭！！！
33	帕路奇亚：噶咖咖！！！
34	帝牙卢卡回到了\n它原本所在的世界……
35	帕路奇亚回到了\n它原本所在的世界……
36	山梨：哦！哦哦！\n时间之神帝牙卢卡……\f它在愤怒着吗，\n它在哀伤着吗……\f但在我看来，它更像是在\n等着[0103,0000]你……\r是想测试你吗……\f去吧，[0103,0000]，\n和帝牙卢卡面对面！\f聆听它内心的声音！\n了解它心中所想吧。\f这样的话，被红色锁链强制召唤出来，\n又被强制使用力量而暴走的\r帝牙卢卡或许就能停下来……\f不知为何，我有这种感觉。
37	山梨：哦！哦哦！\n空间之神帕路奇亚……\f它在愤怒着吗，\n它在哀伤着吗……\f但在我看来，它更像是在\n等着[0103,0000]你……\r是想测试你吗……\f去吧，[0103,0000]，\n和帕路奇亚面对面！\f聆听它内心的声音！\n了解它心中所想吧。\f这样的话，被红色锁链强制召唤出来，\n又被强制使用力量而暴走的\r帕路奇亚或许就能停下来……\f不知为何，我有这种感觉。
38	山梨：去吧，[0103,0000]，\n和宝可梦面对面！\f聆听它内心的声音！\n了解它心中所想吧。\f这样宝可梦或许就会冷静下来……\n不知为何，我有这种感觉。\f
39	小光：[0103,0000]……\n刚才我遇到了[0103,0001]，\r他说他相信[0103,0000]你，\r说你一定没问题的。\f我当然也相信你。\f所以快去帮助那只宝可梦吧！\n它被银河队强行召唤出来，\r现在一定非常痛苦！
40	明辉：[0103,0000]……\n刚才遇到[0103,0001]了，\r他说他相信[0103,0000]，\r你绝对没问题的，\f我也一样相信你。\f所以快去帮助那只宝可梦吧！\n它被银河队强行召唤出来，\r现在一定很痛苦！
41	山梨：[0103,0001]！\n你这孩子真是……\f做得真棒！\n你真是做得太棒了！\f在我６０年的人生里，\n从没像今天这么激动兴奋过！\f
42	小光：博士他啊，\n那之后调查了很多东西……\f于是变得很担心\n[0103,0001]你，\r所以才到这里来了……\f[0103,0001]你\n平安无事真是太好了。\f那我们就回去吧！\f
43	明辉：博士他啊，\n那之后调查了很多东西……\f于是变得很担心\n[0103,0001]你，\r所以才到这里来了……\f不管怎么说[0103,0001]你\n没事真是太好了。\f那就回去吧！\f
44	山梨：不管是谁的未来……\n不管是谁的世界……\f他人都没有权利去剥夺。
45	山梨：[0103,0000]！\n我很期待你\r完成宝可梦图鉴哦！\f到没去过的地方去，\n与没见过的宝可梦相遇吧！
46	小光：话说回来……\n刚才的宝可梦好厉害啊。\f那就是创造了\n神奥地区的宝可梦么……
47	明辉：话说回来……\n刚才的宝可梦太厉害了！\f那就是创造了\n神奥地区的宝可梦么……
48	[0103,0000]持有的\n天界之笛发出了响声。\f要吹响天界之笛吗？
49	[0103,0000]\n吹响了天界之笛。\f
50	出现了一道光之阶梯！
51	周围回响着\n天界之笛的笛声……\f在这里使用\n似乎没什么意义……
