0	手下１：来！乖乖地把\n甜甜蜜通通给我交出来！\f
1	手下２：没错！\n为了引诱更多宝可梦上门，\r我们银河队\r可缺不了这个！\f
2	手下１：喂！\n好像有人？怎么办？\f
3	手下２：嗯，\n要是谁被叫过来就麻烦了……\f没事，把这人收拾掉就是了！\f
4	手下１：真丢人……\n你这样会被扣奖金的！\f
5	下一个对手就是我！\f嘿嘿嘿……\n连战我可占优势啊！\f
6	手下１：这小孩！\n好强！太强了！\f怎么说呢，实在太强了！\f没办法，\n先回发电厂吧……\f
7	咦，这是什么？\n那些家伙落下的东西吗？\f这是发电厂钥匙！\n嗯……发电厂的钥匙啊。\f咋办呢……\n总之就先交给你吧。\f
8	谢谢你，得救了！\f那些家伙让我交出甜甜蜜，\n还直接动手来抢……\f他们穿的衣服奇怪，\n说的话也奇怪，\r真是群莫名其妙的家伙！\f对了！我还没有答谢你呢，\n请收下这个吧！\f
9	把甜甜蜜涂在\n散发出甜甜香气的树上，\r宝可梦就可能会聚集过来。
10	涂在树上后稍等片刻，\n宝可梦就可能会聚集过来。\r甜甜蜜一个$１００，要买吗？
11	买下了[0108,0000]。
12	啊呀，\n你没法拿更多东西了。
13	啊呀，\n你的钱不够。
14	啊呀，\n欢迎再来。
15	“花苑花田”\n对漂亮的花要珍惜。
