0	麦可：哦！[0103,0000]！\f你的那位朋友\n跑来跟我挑战，\f我就用对战\n稍微让他吃了点苦头呢！\f但是下次能不能赢就\n很难说了。强大的家伙\r真是无处不在啊！\f还有我发现啊，这里的\n宝可梦果然都很强……\r你就和我一起走吧！\f
1	[0103,0000]开始\n和麦可一起行动！
2	麦可：和我一起走有好处没坏处！\n我会帮受伤的宝可梦回复哦！
3	麦可：这里的宝可梦\n果然都很强……\r你就和我一起走吧！\f
4	麦可：等等！\f你要回去的话，\n我一个人前进就有点吃力了。\f真没办法，\n我在这里等你吧！\f
5	麦可：啊！看到出口了！\f我的第六感告诉我\n火山的宝物就在前面！\f再见，[0103,0000]！\n你的实力就比我差一点点而已啦。\f
6	麦可：哇～[0103,0000]！\n你要用了那个的话我和宝可梦\r就要被甩下啦！不要！
7	麦可：哇～[0103,0000]！\n你要用了那个的话我和宝可梦\r就要被甩下啦！不要！
8	麦可：为啥会这么在意火山，\n我也不知道原因。\f但该怎么说呢，\n我就是自己这么定了。
9	麦可：也不是非变强不可啦，\n但要是输掉了对战，\r总感觉对不起宝可梦。\f宝可梦们为了我这么努力，\n我作为一个训练家，\r必须回报它们才行！
10	麦可：我哥是四天王之一。\f所以有人觉得我比别人\n强一点也是很正常的。\f但和这些没关系，\n我想靠自己的力量变强！\f不然会让人觉得对不起\n和自己在一起的宝可梦吧？
11	麦可：我也有想过去当道馆馆主\n或四天王，但想想还是算了。\r因为那些听起来很麻烦嘛！
