0	[FF01,00C8]咚！！[FF01,0064]\f
1	怎么回事～！\f
2	哎呀，抱歉，\n我在赶时间。\f
3	哦，你是……！？\f双叶镇的[0103,0001]吧。\n好怀念啊。\f也就是说，那小子也会来……？\n简直太让人期待了。\f我先告辞啦！\f
4	[FF01,00C8]咚！！[FF01,0064]\f
5	[0103,0000]：搞什么啊！\f啊，这不是[0103,0001]嘛！\f你也来对战塔了啊。\n我打算在去严酷山之前，\r来这儿小试一下牛刀！\f话说刚才和你说话的人是……\f……好！\n我终于走到这一步了！\r还差一点就能见到了！\f回见！[0103,0001]！\n我会在这里变得更强！！\f
6	[0103,0000]：搞什么啊！\f啊，这不是[0103,0001]嘛！\f你也来对战塔了啊。\n我是在成为最强训练家之前，\r来这儿小试一下牛刀！\f话说刚才和你说话的人是……\f……好！\n我终于走到这一步了！\r还差一点就能见到了！\f回见！[0103,0001]！\n我会在这里变得更强！！\f
7	这里是点数兑换处\n豪华奖品琳琅满目
8	这里是对战塔\n最强训练家集结！
9	对战间的第７位对手，\n就是该房间的头目！\f加把劲上吧！
10	话说回来，我听说\n只要在对战间连胜多次，\r就可以和很厉害的家伙对战哦。
11	噗哈哈哈！！\f我已经攒了够多ＢＰ了！\n什么奖品都可以随便换啦！
12	啊～
13	我是个带孩子的训练家。\f陪着我可爱的孩子\n以多人对战房间为目标\r一起前进吧。
14	听说在这里能够和\n全世界的强者对战！\f这可是我名扬世界的\n大好机会！
15	宝可梦的属性！\f所学习的招式！\f携带的道具！\f想在这里争第一的话，\n每一项都不能疏忽！
16	我想和姐姐一起去\n多人对战房间。
