0	那么，\n请在这里的训练家之中\r选择您的搭档！\f
1	[0103,0000]还没有找到搭档！\f要放弃寻找搭档\n回到接待处吗？
2	寻找搭档辛苦了！\f那么，请跟我到\n多人对战房间来！\f
3	亚玄：我现在的搭档是\n能够出色地使用[0106,0001]\r的[0100,0000]。\f还有对[0106,0003]有\n绝对自信的[0100,0002]。\f要和我成为搭档吗？
4	亚玄：……是吗？\n真遗憾。
5	亚玄：哈哈，谢谢。\n那么我先去等你了！\f
6	芽米：[0106,0001]有其\n擅长的[0100,0000]。\f而[0106,0003]则有\n很拿手的[0100,0002]。\n还想和我一起去吗？
7	芽米：是吗……真遗憾。
8	芽米：那么，我先走了。\f
9	麦可：喂，我的[0100,0000]如果\n使用[0106,0001]简直无敌！\f[0100,0002]如果使出[0106,0003]\n更是不得了哦！\f怎样，和我一起去吧？
10	麦可：哇，什么嘛！\n原来你就是这样的家伙？
11	麦可：嘿嘿！只要有我在，\n什么都不成问题！！\f
12	米依：……我的[0100,0000]拿手的是[0106,0001]，\n[0100,0002]则喜欢[0106,0003]。\f……怎么样，\n一起去吗？
13	米依：……也好吧。
14	米依：……那我先走了。\f
15	麦儿：喂喂，我呀，\n是和[0100,0000]在一起的！\r它呀，最擅长[0106,0001]了！\f还有，[0100,0002]的\n[0106,0003]招式可是很厉害哦！\f[0103,0004]，\n要和我一起去吗？
16	麦儿：是吗？\n下次再一起去吧！
17	麦儿：嗯！那么我先出发了。\n[0103,0000]，你也快点来吧！\f
