0	自己
1	对手
2	种类
3	等级
4	经验值
5	ID No.
6	个体乱数
7	性别
8	性格
9	一般
10	稀有
11	状况
12	亲密度
13	宝可病毒
14	招式１
15	招式２
16	招式３
17	招式４
18	道具
19	特性
20	连战
21	初期ＨＰ
22	ＨＰｒｎｄ
23	ＨＰｅｘｐ
24	ＰＯＷｒｎｄ
25	ＰＯＷｅｘｐ
26	ＤＥＦｒｎｄ
27	ＤＥＦｅｘｐ
28	ＡＧＩｒｎｄ
29	ＡＧＩｅｘｐ
30	ＳＰＷｒｎｄ
31	ＳＰＷｅｘｐ
32	ＳＤＦｒｎｄ
33	ＳＤＦｅｘｐ
34	ＰＯＷ
35	ＤＥＦ
36	ＡＧＩ
37	ＳＰＷ
38	ＳＤＦ
39	ＨＰ
40	ＭＰＰ
41	ＭＰＴ
42	帅气
43	美丽
44	可爱
45	聪明
46	强壮
47	光泽
48	捕获地点
49	捕获等级
50	捕获盒子
51	捕获用球
52	形式Ｎｏ
53	蛋旗　关
54	蛋旗　开
55	→
56	地形
57	自己的性别
58	战斗类型
59	ＴｒＩＤ
60	１ｖｓ１　野生
61	１ｖｓ１　训练家
62	２ｖｓ２　训练家
63	１ｖｓ１　连接　主
64	１ｖｓ１　连接　副
65	２ｖｓ２　连接　主
66	２ｖｓ２　连接　副
67	连接多人　主
68	连接多人　副
69	１ｖｓ１　ＷｉーＦｉ　主
70	１ｖｓ１　ＷｉーＦｉ　副
71	狩猎地带
72	宝可公园
73	捕获演示
74	野生２ｖｓ２
75	ＡＩ对战
76	塔对战　主
77	塔对战　副
78	小智
79	小遥
80	帕尔
81	芽米
82	亚玄
83	米依
84	麦可
85	麦儿
86	♂
87	♀
88	无
89	普通
90	睡眠
91	毒
92	灼伤
93	麻痹
94	冰冻
95	剧毒
96	沙砾
97	海边
98	草坪
99	水塘
100	岩肌
101	洞窟
102	雪原
103	水上
104	冰上
105	地板
106	沼泽地
107	读取
108	记录
109	草原
110	うみ
111	城市
112	森林
113	山岳
114	雪山
115	室内Ａ
116	室内Ｂ
117	室内Ｃ
118	洞窟Ａ
119	洞窟Ｂ
120	洞窟Ｃ
121	早上
122	白天
123	傍晚
124	晚上
125	小茉莉
126	替换
127	连战
128	音效ＯＮ
129	音效ＯＦＦ
130	慢
131	普通
132	快
133	ＯＦＦ
134	ＯＮ
135	基本ＡＩ
136	威力很高
137	专家ＡＩ
138	补助招式ＡＩ
139	赌博ＡＩ
140	重视伤害
141	接力ＡＩ
142	双打对战
143	ＨＰ判断ＡＩ
144	天候招式ＡＩ
145	讨厌的ＡＩ
146	没有天气
147	下雨
148	大雨１
149	大雨２
150	雪山
151	暴风雪
152	もうふぶき
153	沙暴
154	深邃的森林１
155	深邃的森林２
156	ＰＰ不减
157	ＨＰ不减
158	自动战斗
159	ＢＴＩＤ
