0	监视用
1	工作人员用
2	跳跃
3	超过范围
4	数据作成
5	系统
6	数值输入
7	强制存储
8	即将达到上限
9	渡边
10	森林
11	中村
12	友道
13	斋藤
14	友哉
15	岩泽
16	曾我部
17	玉田
18	华丽大赛
19	辉矢
20	のはら
21	田屋
22	后藤
23	大野
24	三原
25	孵化确认
26	位置确认
27	切换
28	属性
29	飞翔
30	训练馆跳过
31	菜单跳过
32	菜单跳过２
33	菜单跳过３
34	菜单跳过４
35	菜单跳过５
36	菜单跳过６
37	AN跳过
38	向哪里都能跳
39	宝可梦做成
40	宝可梦改写
41	坏蛋
42	物品做成
43	烹饪时间
44	3D设定
45	性别更换
46	游戏旗
47	城镇地图其他
48	上下
49	ZX指定
50	联机
51	跳过T01
52	回到标题
53	跳过训练馆01
54	时间　操作
55	DS时间
56	０８：００
57	１２：００
58	１８：００
59	２２：００
60	０２：００
61	时间６０倍
62	时间６００倍
63	ＲＴＣ操作
64	EDGE ON
65	EDGE OFF
66	ANTIALIAS ON
67	ANTIALIAS OFF
68	EDGE COLOR1
69	EDGE COLOR2
70	EDGE COLOR3
71	EDGE COLOR4
72	遭遇
73	配送员
74	电视切换
75	对战塔
76	SysFlag
77	记录
78	我的记录
79	ＢＯＸ存储
80	ＢＧＭ操作
81	SCRIPT搜索
82	ＧＴＳ 
83	对战塔
84	ＷｉーＦｉ不思议
85	联机灯塔
86	登入名人堂
87	电视
88	连接比赛
89	其他
