0	对象[0132,0003]
1	音效Ｎｏ[0134,0000]
2	音效Ｎａｍｅ[0106,0001]
3	回数[0133,0002]
4	透视射影
5	静止射影
6	基本射影
7	从AA到BB
8	从BB到AA
9	从A到B
10	从A到D
11	C到B
12	C到D
13	B到A
14	B到C
15	D到A
16	D到C
17	A到C
18	C到A
19	B到D
20	D到B
21	カスタムカプセル　PC
22	カスタムカプセル　ちょっと
23	カスタムカプセル　フル
24	普通的蛋
25	玛纳霏的蛋
26	预设
27	睡眠
28	毒
29	灼伤
30	冰冻
31	麻痹
32	混乱
33	着迷
34	升级
35	训练家物品
36	宝可梦果实
37	稀有效果
38	上升
39	加工
40	回复
41	画面外
42	画面内
43	物品袋
44	浓雾天气：白雾
45	下雨天气：下雨
46	冰雹天气：冰雹
47	沙暴天气：沙暴
48	日照天气
49	空缺
50	空缺
51	放出替身！
52	替身消失了……
53	饵料　高兴
54	饵料　吃
55	生气
56	回合：咒术
57	回合：恶梦
58	回合：寄生种子
59	回合：绑紧
60	回合：紧束
61	回合：火焰旋涡
62	回合：熔岩风暴
63	回合：贝壳夹击
64	回合：潮旋
65	回合：流沙深渊
66	回合：扎根
