0	[0132,0000]
1	对战塔
2	计数上升
3	Ｒｅｃ华丽大赛
4	对战
5	其他
6	MAX单人连胜
7	MAX双人连胜
8	MAX多人连胜
9	MAX-CMulti连胜
10	MAX-WiFi连胜
11	单人连胜
12	双人连胜
13	多人连胜
14	CMulti连胜
15	WiFi连胜
16	单人挑战
17	双人挑战
18	多人挑战
19	CMulti挑战
20	WiFi挑战
21	塔挑战
22	塔胜利数
23	Single-Stage
24	Double-Stage
25	Multi-Stage
26	CMulti-Stage
27	Wifi-Stage
28	ＷｉーＦｉ顺序
29	arrive-cload
30	arrive-c10
31	芽米
32	麦儿
33	亚玄
34	米依
35	麦可
36	购物金额
37	长渠旁边
38	步数
39	参加
40	无线连接参加
41	优胜
42	无线连接Ｇｐｘ
43	奖章Ｇｅｔ
44	Ｕ自爆
45	Ｕ大爆炸
46	Ｕ无效招式
47	同伴昏迷
48	同伴牵连
49	逃走失败
50	Ｐｏｋｅ逃跑
51	Ｐｏｋｅ捕获
52	无线连接交换
53	无线连接获胜
54	无线连接输了
55	无线连接平局
56	ＷｉーＦｉ交换
57	ＷｉーＦｉ获胜
58	ＷｉーＦｉ输了
59	ＷｉーＦｉ平局
60	Ｐｏｋｅ昏迷
61	登入名人堂
62	钓鱼失败
63	钓鱼成功
64	种了果实
65	遭遇
66	训练家战
67	蛋孵化
68	培育屋
69	Ｐｏｋｅ进化
70	U跳过
