0	灯　ON　OFF
1	彩灯　灯１
2	彩灯　灯２
3	彩灯　灯３
4	彩灯　灯４
5	向量灯　灯１
6	向量灯　灯２
7	向量灯　灯３
8	向量灯　灯４
9	多边兽的颜色　极光
10	环境号　环境
11	镜面反射　窥镜
12	放射光　放射
13	调试窗口的选择
14	灯　END帧数
15	ON
16	OFF
17	Y
18	X
19	Z
20	A
21	B
22	Y上　下
23	X上　下
24	A上　下
25	B上　下
26	Y左
27	X上
28	A右
29	B下
30	红色
31	绿色
32	蓝色
33	阿尔法
34	光线１
35	光线２
36	光线３
37	光线４
38	更改样板　LR
39	模式
40	担当情况
41	关闭
42	ON OFF
43	１　B
44	１０ A
45	１００ X
46	１０００　Y
47	FOG的设定
48	FOG的颜色
49	FOG桌子
50	下个数据　X
51	前个数据　B
52	数据
53	BG表示面　SELECT
54	はれ
55	阴天
56	下雨
57	大雨
58	打雷
59	雪
60	暴风雪
61	もうふぶき
62	大雾
63	火山灰
64	沙暴
65	钻石
66	除雾
67	闪光
68	劲头
69	神秘
70	彩虹
71	停止
72	放弃
73	细胞
74	印象
75	擦拭
76	材料
77	FOG
78	天气
79	光线
80	光速
81	遭遇
82	关闭
83	３D传送
84	ON
85	OFF
86	HI
87	LO
88	ST
89	测试
90	图鉴
91	X　0
92	X　１
93	X　２
94	Y　０
95	Y　１
96	Y　２
97	SELECT　全宝可梦情报放弃\nkey   A=1 right=10 up=100\nkey   Y=-1 left=-10 down=-100\nL  + key 开始　变更\nR  + key 终止　变更\nSTART　　设定\nB        调试终了\n
98	图鉴控制
99	开始
100	终了
101	全国图鉴片断设置
102	神奥图鉴设置
103	全国图鉴片断设置
104	看全国
105	看神奥
106	保存初始组合数据
107	保存最终组合数据
108	宝可梦
109	毒
110	高潮
111	草　００
112	草　０１
113	水　００
114	水　０１
115	甜甜香气
116	交易
117	印象 记录
118	装饰品ー交换
119	秘传00
120	秘传01
121	秘传02
122	捣乱队伍
123	地牢　００
124	地牢　０１
125	TR 草00
126	TR 草01
127	TR 水00
128	TR 水01
129	TR 团 00
130	TR 团 01
131	sp 塔
132	sp 双人
133	GINGA 00
134	GINGA 01
135	传说
136	PACKAGE
137	GYM 黑金
138	GYM 百代
139	GYM 湿原
140	GYM 帷幕
141	GYM 家缘
142	GYM 雪峰
143	GYM 水脉
144	GYM 滨海
145	SITEN 00
146	SITEN 01
147	SITEN 02
148	SITEN 03
149	CHANP
