0	早上好。\n您是[0103,0000]吧。\f礼物保管在这里了，\n请到这边来！\f
1	中午好。\n您是[0103,0000]吧。\f礼物保管在这里了，\n请到这边来！\f
2	晚上好。\n您是[0103,0000]吧。\f礼物保管在这里了，\n请到这边来！\f
3	保管在这里的神秘礼物\n已经没有了。\f期待您的再次光临。
4	同行宝可梦太多了，\n无法赠送。
5	[0108,0000]太多了，\n无法赠送。
6	物品太多了，\n无法赠送。
7	[0103,0000]得到了\n[FF00,0001][0100,0001][FF00,0000]！\f
8	[0103,0000]得到了\n[FF00,0001]宝可梦的蛋[FF00,0000]！\f
9	[0103,0000]得到了\n[FF00,0001][0108,0001][FF00,0000]！\f
10	[0103,0000]得到了\n[FF00,0001][011A,0001]规则[FF00,0000]！\f
11	[0103,0000]得到了\n[FF00,0001][010A,0001][FF00,0000]！\f
12	[0103,0000]得到了\n[FF00,0001][011F,0001][FF00,0000]！\f
13	[0103,0000]得到了\n[FF00,0001]玛纳霏的蛋[FF00,0000]！\f
14	[0103,0000]得到了\n[FF00,0001]会员卡[FF00,0000]！\f
15	[0103,0000]得到了\n[FF00,0001]大木的信[FF00,0000]！\f
16	[0103,0000]得到了\n[FF00,0001]天界之笛[FF00,0000]！\f
17	期待您的再次光临。
18	[0103,0000]得到了\n[FF00,0001][0118,0001][FF00,0000]！
19	……哎呀，[0103,0000]\n还没有获得宝可表呢。\f没有宝可表的话\n不能进行哟。\f
20	获得了\n[FF00,0001][0127,0001][FF00,0000]！\f[0103,0000]在[0101,0002]上\n把[0127,0001]\r装上了！\f
