0	白色绒毛
1	黄色绒毛
2	粉色绒毛
3	茶色绒毛
4	黑色绒毛
5	橙色绒毛
6	滚圆石头
7	闪光石头
8	坚硬石头
9	粗糙石头
10	漆黑石头
11	小石子
12	粉色鳞片
13	蓝色鳞片
14	绿色鳞片
15	紫色鳞片
16	大鳞片
17	细鳞片
18	蓝色羽毛
19	红色羽毛
20	黄色羽毛
21	白色羽毛
22	黑色小胡子
23	白色小胡子
24	黑色胡须
25	白色胡须
26	小叶子
27	大叶子
28	细叶子
29	爪子壳
30	犄角壳
31	细蘑菇
32	粗蘑菇
33	树桩
34	漂亮的水滴
35	雪之结晶
36	霹雳火花
37	熊熊火焰
38	神秘火焰
39	流露出的决心
40	神秘的匙子
41	蓬松烟雾
42	毒精华
43	富有硬币
44	可怕的东西
45	弹簧
46	贝壳碎片
47	哼歌音符
48	闪烁粉末
49	闪亮粉末
50	红花
51	粉花
52	白花
53	蓝花
54	橙色花
55	金色花
56	圈圈眼镜
57	漆黑眼镜
58	豪华眼镜
59	甜甜糖果
60	彩色纸屑
61	彩色阳伞
62	纸伞
63	聚光灯
64	披风
65	立式话筒
66	冲浪板
67	地毯
68	怀旧的水管
69	松软的床
70	反射镜球
71	露脸招牌
72	粉色发夹
73	赤红发夹
74	蓝色发夹
75	黄色发夹
76	绿色发夹
77	粉色气球
78	红色气球
79	蓝色气球
80	黄色气球
81	绿色气球
82	蕾丝帽
83	高帽
84	丝绸面纱
85	飘曳头巾
86	博士帽
87	鲜花舞台
88	金色站台
89	玻璃舞台
90	颁奖台
91	方块舞台
92	草苗龟面具
93	小火焰猴面具
94	波加曼面具
95	大树
96	旗子
97	王冠
98	后冠
99	流星
