0	ーーーーー
1	妙蛙种子
2	妙蛙草
3	妙蛙花
4	小火龙
5	火恐龙
6	喷火龙
7	杰尼龟
8	卡咪龟
9	水箭龟
10	绿毛虫
11	铁甲蛹
12	巴大蝶
13	独角虫
14	铁壳蛹
15	大针蜂
16	波波
17	比比鸟
18	大比鸟
19	小拉达
20	拉达
21	烈雀
22	大嘴雀
23	阿柏蛇
24	阿柏怪
25	皮卡丘
26	雷丘
27	穿山鼠
28	穿山王
29	尼多兰
30	尼多娜
31	尼多后
32	尼多朗
33	尼多力诺
34	尼多王
35	皮皮
36	皮可西
37	六尾
38	九尾
39	胖丁
40	胖可丁
41	超音蝠
42	大嘴蝠
43	走路草
44	臭臭花
45	霸王花
46	派拉斯
47	派拉斯特
48	毛球
49	摩鲁蛾
50	地鼠
51	三地鼠
52	喵喵
53	猫老大
54	可达鸭
55	哥达鸭
56	猴怪
57	火暴猴
58	卡蒂狗
59	风速狗
60	蚊香蝌蚪
61	蚊香君
62	蚊香泳士
63	凯西
64	勇基拉
65	胡地
66	腕力
67	豪力
68	怪力
69	喇叭芽
70	口呆花
71	大食花
72	玛瑙水母
73	毒刺水母
74	小拳石
75	隆隆石
76	隆隆岩
77	小火马
78	烈焰马
79	呆呆兽
80	呆壳兽
81	小磁怪
82	三合一磁怪
83	大葱鸭
84	嘟嘟
85	嘟嘟利
86	小海狮
87	白海狮
88	臭泥
89	臭臭泥
90	大舌贝
91	刺甲贝
92	鬼斯
93	鬼斯通
94	耿鬼
95	大岩蛇
96	催眠貘
97	引梦貘人
98	大钳蟹
99	巨钳蟹
100	霹雳电球
101	顽皮雷弹
102	蛋蛋
103	椰蛋树
104	卡拉卡拉
105	嘎啦嘎啦
106	飞腿郎
107	快拳郎
108	大舌头
109	瓦斯弹
110	双弹瓦斯
111	独角犀牛
112	钻角犀兽
113	吉利蛋
114	蔓藤怪
115	袋兽
116	墨海马
117	海刺龙
118	角金鱼
119	金鱼王
120	海星星
121	宝石海星
122	魔墙人偶
123	飞天螳螂
124	迷唇姐
125	电击兽
126	鸭嘴火兽
127	凯罗斯
128	肯泰罗
129	鲤鱼王
130	暴鲤龙
131	拉普拉斯
132	百变怪
133	伊布
134	水伊布
135	雷伊布
136	火伊布
137	多边兽
138	菊石兽
139	多刺菊石兽
140	化石盔
141	镰刀盔
142	化石翼龙
143	卡比兽
144	急冻鸟
145	闪电鸟
146	火焰鸟
147	迷你龙
148	哈克龙
149	快龙
150	超梦
151	梦幻
152	菊草叶
153	月桂叶
154	大竺葵
155	火球鼠
156	火岩鼠
157	火暴兽
158	小锯鳄
159	蓝鳄
160	大力鳄
161	尾立
162	大尾立
163	咕咕
164	猫头夜鹰
165	芭瓢虫
166	安瓢虫
167	圆丝蛛
168	阿利多斯
169	叉字蝠
170	灯笼鱼
171	电灯怪
172	皮丘
173	皮宝宝
174	宝宝丁
175	波克比
176	波克基古
177	天然雀
178	天然鸟
179	咩利羊
180	茸茸羊
181	电龙
182	美丽花
183	玛力露
184	玛力露丽
185	树才怪
186	蚊香蛙皇
187	毽子草
188	毽子花
189	毽子棉
190	长尾怪手
191	向日种子
192	向日花怪
193	蜻蜻蜓
194	乌波
195	沼王
196	太阳伊布
197	月亮伊布
198	黑暗鸦
199	呆呆王
200	梦妖
201	未知图腾
202	果然翁
203	麒麟奇
204	榛果球
205	佛烈托斯
206	土龙弟弟
207	天蝎
208	大钢蛇
209	布鲁
210	布鲁皇
211	千针鱼
212	巨钳螳螂
213	壶壶
214	赫拉克罗斯
215	狃拉
216	熊宝宝
217	圈圈熊
218	熔岩虫
219	熔岩蜗牛
220	小山猪
221	长毛猪
222	太阳珊瑚
223	铁炮鱼
224	章鱼桶
225	信使鸟
226	巨翅飞鱼
227	盔甲鸟
228	戴鲁比
229	黑鲁加
230	刺龙王
231	小小象
232	顿甲
233	多边兽２型
234	惊角鹿
235	图图犬
236	无畏小子
237	战舞郎
238	迷唇娃
239	电击怪
240	鸭嘴宝宝
241	大奶罐
242	幸福蛋
243	雷公
244	炎帝
245	水君
246	幼基拉斯
247	沙基拉斯
248	班基拉斯
249	洛奇亚
250	凤王
251	时拉比
252	木守宫
253	森林蜥蜴
254	蜥蜴王
255	火稚鸡
256	力壮鸡
257	火焰鸡
258	水跃鱼
259	沼跃鱼
260	巨沼怪
261	土狼犬
262	大狼犬
263	蛇纹熊
264	直冲熊
265	刺尾虫
266	甲壳茧
267	狩猎凤蝶
268	盾甲茧
269	毒粉蛾
270	莲叶童子
271	莲帽小童
272	乐天河童
273	橡实果
274	长鼻叶
275	狡猾天狗
276	傲骨燕
277	大王燕
278	长翅鸥
279	大嘴鸥
280	拉鲁拉丝
281	奇鲁莉安
282	沙奈朵
283	溜溜糖球
284	雨翅蛾
285	蘑蘑菇
286	斗笠菇
287	懒人獭
288	过动猿
289	请假王
290	土居忍士
291	铁面忍者
292	脱壳忍者
293	咕妞妞
294	吼爆弹
295	爆音怪
296	幕下力士
297	铁掌力士
298	露力丽
299	朝北鼻
300	向尾喵
301	优雅猫
302	勾魂眼
303	大嘴娃
304	可可多拉
305	可多拉
306	波士可多拉
307	玛沙那
308	恰雷姆
309	落雷兽
310	雷电兽
311	正电拍拍
312	负电拍拍
313	电萤虫
314	甜甜萤
315	毒蔷薇
316	溶食兽
317	吞食兽
318	利牙鱼
319	巨牙鲨
320	吼吼鲸
321	吼鲸王
322	呆火驼
323	喷火驼
324	煤炭龟
325	跳跳猪
326	噗噗猪
327	晃晃斑
328	大颚蚁
329	超音波幼虫
330	沙漠蜻蜓
331	刺球仙人掌
332	梦歌仙人掌
333	青绵鸟
334	七夕青鸟
335	猫鼬斩
336	饭匙蛇
337	月石
338	太阳岩
339	泥泥鳅
340	鲶鱼王
341	龙虾小兵
342	铁螯龙虾
343	天秤偶
344	念力土偶
345	触手百合
346	摇篮百合
347	太古羽虫
348	太古盔甲
349	丑丑鱼
350	美纳斯
351	飘浮泡泡
352	变隐龙
353	怨影娃娃
354	诅咒娃娃
355	夜巡灵
356	彷徨夜灵
357	热带龙
358	风铃铃
359	阿勃梭鲁
360	小果然
361	雪童子
362	冰鬼护
363	海豹球
364	海魔狮
365	帝牙海狮
366	珍珠贝
367	猎斑鱼
368	樱花鱼
369	古空棘鱼
370	爱心鱼
371	宝贝龙
372	甲壳龙
373	暴飞龙
374	铁哑铃
375	金属怪
376	巨金怪
377	雷吉洛克
378	雷吉艾斯
379	雷吉斯奇鲁
380	拉帝亚斯
381	拉帝欧斯
382	盖欧卡
383	固拉多
384	烈空坐
385	基拉祈
386	代欧奇希斯
387	草苗龟
388	树林龟
389	土台龟
390	小火焰猴
391	猛火猴
392	烈焰猴
393	波加曼
394	波皇子
395	帝王拿波
396	姆克儿
397	姆克鸟
398	姆克鹰
399	大牙狸
400	大尾狸
401	圆法师
402	音箱蟀
403	小猫怪
404	勒克猫
405	伦琴猫
406	含羞苞
407	罗丝雷朵
408	头盖龙
409	战槌龙
410	盾甲龙
411	护城龙
412	结草儿
413	结草贵妇
414	绅士蛾
415	三蜜蜂
416	蜂女王
417	帕奇利兹
418	泳圈鼬
419	浮潜鼬
420	樱花宝
421	樱花儿
422	无壳海兔
423	海兔兽
424	双尾怪手
425	飘飘球
426	随风球
427	卷卷耳
428	长耳兔
429	梦妖魔
430	乌鸦头头
431	魅力喵
432	东施喵
433	铃铛响
434	臭鼬噗
435	坦克臭鼬
436	铜镜怪
437	青铜钟
438	盆才怪
439	魔尼尼
440	小福蛋
441	聒噪鸟
442	花岩怪
443	圆陆鲨
444	尖牙陆鲨
445	烈咬陆鲨
446	小卡比兽
447	利欧路
448	路卡利欧
449	沙河马
450	河马兽
451	钳尾蝎
452	龙王蝎
453	不良蛙
454	毒骷蛙
455	尖牙笼
456	荧光鱼
457	霓虹鱼
458	小球飞鱼
459	雪笠怪
460	暴雪王
461	玛狃拉
462	自爆磁怪
463	大舌舔
464	超甲狂犀
465	巨蔓藤
466	电击魔兽
467	鸭嘴炎兽
468	波克基斯
469	远古巨蜓
470	叶伊布
471	冰伊布
472	天蝎王
473	象牙猪
474	多边兽乙型
475	艾路雷朵
476	大朝北鼻
477	黑夜魔灵
478	雪妖女
479	洛托姆
480	由克希
481	艾姆利多
482	亚克诺姆
483	帝牙卢卡
484	帕路奇亚
485	席多蓝恩
486	雷吉奇卡斯
487	骑拉帝纳
488	克雷色利亚
489	霏欧纳
490	玛纳霏
491	达克莱伊
492	谢米
493	阿尔宙斯
494	蛋
495	坏蛋
