0	神秘的地方
1	双叶镇
2	真砂镇
3	花苑镇
4	随意镇
5	神和镇
6	祝庆市
7	水脉市
8	黑金市
9	百代市
10	家缘市
11	野原市
12	帷幕市
13	滨海市
14	雪峰市
15	宝可梦联盟
16	２０１号道路
17	２０２号道路
18	２０３号道路
19	２０４号道路
20	２０５号道路
21	２０６号道路
22	２０７号道路
23	２０８号道路
24	２０９号道路
25	２１０号道路
26	２１１号道路
27	２１２号道路
28	２１３号道路
29	２１４号道路
30	２１５号道路
31	２１６号道路
32	２１７号道路
33	２１８号道路
34	２１９号道路
35	２２０号水路
36	２２１号道路
37	２２２号道路
38	２２３号水路
39	２２４号道路
40	２２５号道路
41	２２６号水路
42	２２７号道路
43	２２８号道路
44	２２９号道路
45	２３０号水路
46	黑金炭坑
47	山谷发电厂
48	百代森林
49	多多罗钢铁厂
50	天冠山
51	枪之柱
52	大湿地
53	随意遗迹
54	冠军之路
55	伙伴公园
56	互动广场
57	荒芜小道
58	花苑花田
59	黑金闸口
60	满月岛
61	送行之泉
62	归途洞窟
63	花之乐园
64	雪峰神殿
65	迷幻洞窟
66	遗迹迷洞穴
67	遗迹迷隧道
68	自豪的后院
69	钢铁岛
70	森之洋馆
71	银河队基地
72	心齐湖畔
73	立志湖畔
74	睿智湖畔
75	隐泉之路
76	心齐湖
77	立志湖
78	睿智湖
79	新月岛
80	对战塔
81	战斗区
82	生存区
83	名胜区
84	严酷山
85	破海之路
86	起始之殿
87	心齐湖洞窟
88	立志湖洞窟
89	睿智湖洞窟
90	祝庆电视台
91	宝可表公司
92	ＧＴＳ
93	训练家学校
94	炭坑博物馆
95	花店
96	自行车店
97	华丽大赛会场
98	宝芬料理厨房
99	异文化建筑
100	培育屋
101	帷幕百货
102	游戏城
103	水脉图书馆
104	导航灯塔
105	滨海市场
106	宝可梦屋
107	足迹博士的家
108	咖啡厅
109	湖畔
110	餐厅
111	对战公园
