0	美丽的地方
1	宝可梦巡护员
2	遥远的地方
3	宝可梦电影
4	宝可梦电影０６
5	宝可梦电影０７
6	宝可梦电影０８
7	宝可梦电影０９
8	宝可梦电影１０
9	宝可梦电影１１
10	宝可梦电影１２
11	宝可梦电影１３
12	宝可梦电影１４
13	宝可梦电影１５
14	宝可梦电影１６
15	宝可梦动画片
16	空间世界
17	空间世界０６
18	空间世界０７
19	空间世界０８
20	空间世界０９
21	空间世界１０
22	空间世界１１
23	空间世界１２
24	空间世界１３
25	空间世界１４
26	空间世界１５
27	空间世界１６
28	宝可梦庆典
29	宝可梦庆典０６
30	宝可梦庆典０７
31	宝可梦庆典０８
32	宝可梦庆典０９
33	宝可梦庆典１０
34	宝可梦庆典１１
35	宝可梦庆典１２
36	宝可梦庆典１３
37	宝可梦庆典１４
38	宝可梦庆典１５
39	宝可梦庆典１６
40	宝可公园
41	宝可公园０６
42	宝可公园０７
43	宝可公园０８
44	宝可公园０９
45	宝可公园１０
46	宝可公园１１
47	宝可公园１２
48	宝可公园１３
49	宝可公园１４
50	宝可公园１５
51	宝可公园１６
52	宝可梦中心
53	东京ＰＣ
54	大阪ＰＣ
55	福冈ＰＣ
56	名古屋ＰＣ
57	札幌ＰＣ
58	横滨ＰＣ
59	纽约ＰＣ
60	宝可梦活动
61	宝可梦活动０６
62	宝可梦活动０７
63	宝可梦活动０８
64	宝可梦活动０９
65	宝可梦活动１０
66	宝可梦活动１１
67	宝可梦活动１２
68	宝可梦活动１３
69	宝可梦活动１４
70	宝可梦活动１５
71	宝可梦活动１６
72	ＷｉーＦｉ活动
73	ＷｉーＦｉ礼物
74	发烧友俱乐部
75	活动会场
76	华丽大赛会场
