0	你好
1	hello
2	bonjour
3	ciao
4	hallo
5	hola
6	啊～啊
7	啊～
8	啊哈哈
9	啊啦
10	谢谢
11	好啊
12	不
13	ｙｅｓ
14	我要上了
15	去了
16	要上了哦
17	不要～
18	欢迎
19	呜呜
20	不要
21	嗯～
22	哦～
23	看招～
24	哦哦～
25	呵呵
26	啊哼
27	呜哇～
28	哇啊～
29	嗯
30	诶诶
31	诶～
32	唉～
33	诶嘿嘿
34	喂
35	哦哦
36	呜哦～
37	喂～
38	哟！
39	啊啊
40	祝贺你
41	呜哇
42	呀～
43	哟～
44	嘻
45	拿来
46	哦呵呵
47	呃
48	抱歉
49	对不起～
50	抱歉啊
51	喂！
52	再见
53	谢了～
54	参上
55	呜呜呜
56	失敬
57	失礼
58	拜了
59	对不起
60	那么
61	却
62	诶嘿
63	请
64	多谢
65	哪
66	啥啊
67	那个
68	不～
69	哎～
70	是啊
71	是
72	是是
73	拜拜
74	初次见面
75	哈哈哈
76	哇～
77	呀啊
78	嘻嘻嘻
79	噗噗
80	嘻嘻
81	哦
82	是的
83	嘿嘿嘿嘿
84	嘿嘿
85	呵呵呵
86	你看
87	嘛
88	回见
89	啊啊～
90	嗯呵呵
91	唔唔
92	喂？
93	呀
94	我不干
95	呀呼～
96	哟
97	欢迎光临
98	好
99	请多指教
100	啦啦啦
101	万岁
102	哇啊
103	呜哦
104	哇
105	哇哈哈哈
106	……
