0	偶像明星
1	明天
2	玩耍
3	动画
4	打工
5	歌
6	家
7	看电影
8	甜点
9	金钱
10	零花钱
11	说话
12	剧情
13	洗澡
14	过家家
15	玩具
16	音乐
17	卡片
18	购物
19	对话
20	学校
21	照相机
22	干涉
23	完全
24	纪念
25	昨天
26	今天
27	嗜好
28	群组
29	美食家
30	游戏
31	词语
32	收藏品
33	便利店
34	完全
35	服务
36	杂志
37	散步
38	工作
39	系统
40	自行车
41	修行
42	课程
43	补习班
44	爱好
45	情报
46	运动
47	生活
48	老师
49	软件
50	歌
51	减肥
52	大会
53	宝物
54	旅程
55	生日
56	舞蹈
57	周波数
58	垂钓
59	约会
60	信
61	偶发事
62	设计
63	电子
64	测试
65	百货大楼
66	电视
67	电车
68	电话
69	道具
70	名字
71	新闻
72	人气
73	布偶
74	派对
75	电脑
76	花
77	英雄
78	午休
79	女主角
80	时尚
81	学习
82	冒险
83	滑板
84	精灵球
85	书
86	机械
87	祭典
88	漫画
89	邮件
90	信息
91	物语
92	约定
93	休息
94	梦
95	幼儿园
96	预定
97	生命
98	收音机
99	旅行
100	旅行
101	看
102	租借
103	世界
