0	つぶれて　はなる
1	上下震动
2	上下拉长
3	缩小爆发
4	上下跃起
5	左右震动
6	跳跃烟雾
7	积蓄力量左右跃起
8	上下摇晃
9	弥次郎兵卫投掷
10	左右跳动投掷
11	锯齿状左右跃起
12	左右跃起烟雾
13	边摇边左右
14	咔空咔空
15	影子分身
16	左右摇动投掷
17	边摇边上下
18	左右拉扯
19	电光
20	软绵绵
21	2回变小爆发
22	摇篮投掷
23	左右跃起
24	上下跳跃后左右跳跃
25	锯齿状左右跃起
26	上下摇晃投掷
27	抓挠
28	弥次郎兵卫2会
29	左右摇晃
30	模型
31	模型
32	模型
33	模型
34	模型
35	模型
36	模型
37	模型
38	模型
39	模型
40	模型
41	模型
42	模型
43	模型
44	模型
45	模型
46	模型
47	模型
48	模型
49	模型
50	Ｂ　影子分身1
51	Ｂ　影子分身2
52	Ｂ　影子分身3
53	Ｂ　左右摇晃1
54	Ｂ　左右摇晃2
55	Ｂ　左右摇晃3
56	Ｂ　上下震动1
57	Ｂ　上下震动2
58	Ｂ　上下震动3
59	Ｂ　左右震动1
60	Ｂ　左右震动2
61	Ｂ　左右震动3
62	Ｂ　上下伸缩1
63	Ｂ　上下伸缩2
64	Ｂ　上下伸缩3
65	Ｂ　左右伸缩1
66	Ｂ　左右伸缩2
67	Ｂ　左右伸缩3
68	Ｂ　上下左右伸缩1
69	Ｂ　上下左右伸缩2
70	Ｂ　上下左右伸缩3
71	Ｂ　急刹1
72	Ｂ　急刹2
73	Ｂ　急刹3
74	Ｂ　三角1
75	Ｂ　三角2
76	Ｂ　三角3
77	Ｂ　弹回1
78	Ｂ　弹回2
79	Ｂ　弹回3
80	Ｂ　弹回小型1
81	Ｂ　弹回小型2
82	Ｂ　弹回小型3
83	Ｂ　左右摇摆1
84	Ｂ　左右摇摆2
85	Ｂ　左右摇摆3
86	Ｂ　静止1
87	Ｂ　静止2
88	Ｂ　静止3
89	Ｂ　缩小后爆发1
90	Ｂ　缩小后爆发2
91	Ｂ　缩小后爆发3
92	Ｂ　突进1
93	Ｂ　突进
94	Ｂ　突进
95	Ｂ　枯萎红1
96	Ｂ　枯萎红2
97	Ｂ　枯萎红3
98	Ｂ　枯萎蓝1
99	Ｂ　枯萎蓝2
100	Ｂ　枯萎蓝3
101	Ｂ　枯萎绿1
102	Ｂ　枯萎绿2
103	Ｂ　枯萎绿3
104	Ｂ　电光1
105	Ｂ　电光2
106	Ｂ　电光3
107	Ｂ　震动着横向移动1
108	Ｂ　震动着横向移动2
109	Ｂ　震动着横向移动3
110	Ｂ　高速回转1
111	Ｂ　高速回转2
112	Ｂ　高速回转3
113	Ｂ　爆发1
114	Ｂ　鼓起2
115	Ｂ　爆发3
116	Ｂ　缩小后爆发1
117	Ｂ　缩小后爆发2
118	Ｂ　缩小后爆发3
119	Ｂ　散乱横向摇晃Ａ1
120	Ｂ　散乱横向摇晃Ａ2
121	Ｂ　散乱横向摇晃Ａ3
122	Ｂ　散乱横向摇晃Ｂ1
123	Ｂ　散乱横向摇晃Ｂ2
124	Ｂ　散乱横向摇晃Ｂ3
125	Ｂ　锯齿状左右跃起1
126	Ｂ　锯齿状左右跃起2
127	Ｂ　锯齿状左右跃起3
128	Ｂ　边摇晃边上下1
129	Ｂ　边摇晃边上下2
130	Ｂ　边摇晃边上下3
131	Ｂ　踩脚1
132	Ｂ　踩脚2
133	Ｂ　踩脚3
