0	使用“[FF00,0002]数字时钟[FF00,0000]”应用\n可以查看现在的时间。
1	使用“[FF00,0002]计算器[FF00,0000]”应用\n可以做１０位数以内的计算。
2	使用“[FF00,0002]便签[FF00,0000]”应用\n可以自由地做笔记。
3	“[FF00,0002]步数计[FF00,0000]”应用\n可以累计你的行走步数。
4	使用“[FF00,0002]宝可梦列表[FF00,0000]”应用\n可以查看宝可梦的状态。
5	使用“[FF00,0002]亲密度检测器[FF00,0000]”应用\n可以看到宝可梦亲密度情况。
6	“[FF00,0002]探宝器[FF00,0000]”应用\n可以搜寻看不到的道具。
7	使用“[FF00,0002]树果搜索[FF00,0000]”应用\n可以查探到树果的位置。
8	使用“[FF00,0002]培育屋检测器[FF00,0000]”应用\n可以看到寄存着的宝可梦。
9	使用“[FF00,0002]宝可梦历程[FF00,0000]”应用\n可以知道获得的宝可梦。
10	使用“[FF00,0002]计数器[FF00,0000]”应用\n可以计数到９９９９为止。
11	使用“[FF00,0002]模拟时钟[FF00,0000]”应用\n可以查看现在的时间。
12	使用“[FF00,0002]标记地图[FF00,0000]”应用\n可以在地图上做标记。
13	使用“[FF00,0002]连接搜索器[FF00,0000]”应用\n可以查看无线连接的状态。
14	使用“[FF00,0002]掷硬币[FF00,0000]”应用\n可以精彩地决定输赢。
15	使用“[FF00,0002]招式效果检测器[FF00,0000]”应用\n可以确认招式的匹配性。
16	使用“[FF00,0002]日历[FF00,0000]”应用\n可以确认重要的日子。
17	“[FF00,0002]像素画[FF00,0000]”应用\n可以让您享受绘画的乐趣。
18	使用“[FF00,0002]轮盘[FF00,0000]”应用\n可以制作自己喜欢的轮盘。
19	“[FF00,0002]宝可追踪计数器[FF00,0000]”应用\n是宝可追踪的排行榜。
20	“[FF00,0002]计时器[FF00,0000]”应用\n可以计时９９分钟。
21	使用“[FF00,0002]变色器[FF00,0000]”应用\n可以改变宝可表的颜色。
22	使用“[FF00,0002]契合度检测器[FF00,0000]”应用\n可以知道关系亲近的宝可梦。
23	使用“[FF00,0002]秒表[FF00,0000]”应用\n可以测算时间。
24	使用“[FF00,0002]闹钟[FF00,0000]”应用\n可以设置２４小时内的闹钟。
