0	[0103,0000]：喂喂，\n刚才的节目你看了吧？\f“追踪红色暴鲤龙！\n　现身于湖中的愤怒宝可梦之谜！！”\f我琢磨着啊，\n那个湖里应该也有那样的宝可梦吧！\f所以啊，我们俩\n就去把它给找出来吧！
1	[0103,0000]：喂！你要去哪啊！？\f梦幻的宝可梦正召唤着我呢！\f还有什么空回镇上啊！\f
2	想起妈妈的叮嘱了！\f妈妈：[0103,0000]！\f千万别跑到草丛里去啊！\n那里会窜出野生的宝可梦。\f你要是有了自己的宝可梦，\n那就不要紧了……
3	[0103,0000]：啊，是刚才那人！\n怎么感觉他在盯着我们啊？\f
4	博士：………………\n………………\f我听[0103,0000]说了，\n是你们使用了宝可梦吧？\r让我看看。\f嗯……\n[0100,0001]和[0100,0002]……\f………………\n………………\f嗯……\n原来是这样啊。\f
5	[0103,0000]！！\n我们现在就回研究所！\f
6	小光：好、好的！\n博士你等等我啊！\f
7	我想你们之后\n来一下研究所会比较好……？\f那、那再见啦。\f
8	明辉：好、好的！\n知道了，博士！\f
9	我觉得你们之后\n来一下研究所会比较好……？\f那、那再见吧！\f
10	[0103,0000]：刚才那算什么……\n他如果在生气，可以直说啊。\f还有宝可梦不还给他\n真的不要紧吗……？\f[0103,0001]……\n我们也回去吧……\f
11	野生的宝可梦会从草丛里窜出来！\f也就是说，想与宝可梦对战的时候，\n你可以跑去草丛里！\f如果不想对战，\n避开草丛走就是啦！
12	我是友好商店的店员！\f宝可梦的体力减少后，\n会变得无力战斗。\f这种时候使用伤药就对啦！\f那我就免费赠送你一个伤药吧！\f记得放进包包的回复口袋中哦！\f
13	友好商店遍布在各大城镇之中哦。
14	那边的台阶是条单行道，\n跳下去就是通往双叶镇的近路！
15	如果宝可梦的ＨＰ……\n也就是体力减少了的话，\r你可以带它回家休息哦。
16	如果宝可梦的ＨＰ……\n也就是体力减少了的话，\r你可以带它去宝可梦中心哦。
17	这里是２０１号道路\n双叶镇
18	这里是２０１号道路\n真砂镇
19	有用的公告牌！\f总而言之，多和大家说话吧！\f多和大家说话，\n可以得到各种有用的情报！
