0	呵呵呵……\n我就是龙婆婆啦。\f我是从驯龙师修行的城镇\n孤身一人来到这里的。\f老婆婆我准备将这\n最强的龙属性招式，\r传授给神奥的强力宝可梦啊。\f好了，我说你啊……\n要不要让宝可梦学习\r老婆婆我所知道的招式啊？
1	嗯嗯，是你啊……\f要不要让宝可梦学习\n老婆婆我所知道的\r龙属性的最强招式啊？
2	这样啊，\n等你改变想法后再来吧。
3	原来如此……\n很有气魄嘛！\f但是你所带的\n宝可梦好像不能学会呢。
4	你要让我教给哪只宝可梦呢？
5	抱歉啊……\f你所持有的宝可梦\n虽然可以学会新招式，\f但是那宝可梦还没有完全\n和你相处融洽……\f这样的话，\n我是没法把招式教给它的。
6	抱歉啊……\f那只宝可梦\n好像不能学习这个招式。
7	唔嗯……\f让蛋学习招式\n可能有点难度。
8	哎呀哎呀，这只宝可梦\n已经学会[0106,0000]啦。
9	要放弃让[0100,0000]回忆招式吗？
10	[0100,0000]学会了\n[0106,0001]！
11	[0100,0000]想要学习\n[0106,0001]……！\f但是[0100,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
12	那么，要放弃学习\n[0106,0000]吗？
13	[0100,0000]没有学习\n[0106,0001]就结束了！
14	让它忘记[0106,0001]，\n可以吗？
15	１，２……空！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f[0100,0000]学会了\n[0106,0002]！
16	流星群的威力可谓相当惊人！\f不过使用后\n自己的特殊攻击也会跟着降低哦。
