0	步迈：宝可梦的心情\n会体现在脚印上，\r我只要看一眼脚印就\r马上知道它们在想些什么！\f哦……你是不是不相信我？\f好，让你的[0100,0000]\n在这里走几步看看。\f我会从它的脚印里读出它的想法！\f
1	步迈：又想知道宝可梦的心情了吗？\f好，让你的[0100,0000]\n在这里走几步看看。\f我会从它的脚印里读出它的想法！\f
2	步迈：……以上就是[0100,0000]的想法！
3	步迈：嗯……[0100,0000]\n不会留下脚印，\f所以很难知道\n它在想些什么啊！
4	步迈：嗯……[0100,0000]\n是只很沉默寡言的宝可梦啊！
5	步迈：……以上就是[0100,0000]的想法！\f不得不说你和[0100,0000]的\n感情真的很不错。\r这个就送给你了！\f
6	步迈：嗯……[0100,0000]\n不会留下脚印，\f所以很难知道\n它在想些什么啊！\f但你和[0100,0000]的\n感情真的很不错。\r这个就送给你了！\f
7	步迈：嗯……[0100,0000]\n是只很沉默寡言的宝可梦啊！\f但你和[0100,0000]的\n感情真的很不错哦。\r所以这个就送给你了！\f
8	[0103,0001]\n得到了脚印奖章！\f
9	[0103,0001]给\n[0100,0000]戴上了脚印奖章！
10	嗯……[0103,0001]的话\n和其他宝可梦一直在玩。\r[0101,0002]无聊……\f难道说\n[0103,0001]对[0101,0002]\r没什么好感？\f[0101,0002]……\n会为了[0103,0001]而努力的，\r要好好相处啊！\f
11	听说有些人\n对宝可梦不怎么友好，\r不知道[0103,0001]怎么样呢……\f能不能珍惜[0101,0002]呢？\f会带我一起去各种地方吗？\f我们会成为……好朋友吗？\f
12	啊～和[0103,0001]\n一起冒险好开心啊。\f只有[0101,0002]是不行的，\n不管去到哪里都要一起哦。\f还能和没见过的宝可梦对战……\f我要为了[0103,0001]\n变得更加、更加强大！\f
13	[0101,0002]和[0103,0001]的感觉\n很吻合呢！\f我看到过许多人……\f但是[0103,0001]是最理解\n[0101,0002]的心情的！\f现在它饿了应该也是知道的…吧？\f
14	宝可梦和人类之间是可以有友情的。\f[0100,0000]的朋友们会相信你吗？\f不过看到[0103,0001]和[0101,0002]的\n话就立刻明白了。\f因为……\n[0101,0002]们是好朋友呢！\f
15	[0101,0002]无聊……\n要尽情地玩啊。\f[0101,0002]和[0103,0001]\n搞好关系吧……\f
16	想和[0103,0001]\n一起去各种地方……\f对[0101,0002]温柔点。\n呵呵……\f
17	[0101,0002]变强的话\n[0103,0001]会很高兴。\f圆圆的、方方的、\n三角形的、像小果然的……\f各种宝可梦\n[0101,0002]也想看……\f
18	[0101,0002]和[0103,0001]\n关系真好。\f[0103,0001]的心情\n[0101,0002]是知道的！\f[0101,0002]的心情\n[0103,0001]也知道！\f
19	[0103,0001]是[0101,0002]的自豪！\f我要向同伴们\n炫耀[0103,0001]！\f最亲密的朋友，\n[0101,0002]们是好朋友！\f
20	为什么[0103,0001]\n老是用别的宝可梦？\f是不是因为\n我派不上什么用场？\f如果是这样，\n那还不如原来野生的日子呢……\f不，说不定只是误会，\n再努力一段时间吧……\f
21	宝可梦想通过叫声\n传达些什么，\r人类并不知道。\f但是我们宝可梦中\n却有一小部分能够\r理解人类的语言……\f嘻嘻，[0103,0001]你\n就一个人类来说，还算不错呢……\f
22	宝可梦如果仅以\n自己的力量去旅行的话，\r能去的地方是很有限的。\f但和人类一起旅行的话，\n就能到更遥远的地方去了。\f和[0103,0001]一起旅行\n让我觉得很是安心。\f而且旅途还很愉快……\f
23	有些同伴认为\n和人类一起行动是种\r“失去了野性”的行为，\r所以非常不赞同。\f但那是错误的，\f他们对于我们来说\n就像是[0103,0001]那样\f只是还没有遇到优秀的同伴而已…\f
24	[0103,0001]……\n真是个了不起的家伙。\f作为一只[0100,0000]，我能\n发挥出所有的潜力也是因为有\r[0103,0001]在。\f在旅行途中，\n很多野生宝可梦都用\r羡慕的眼光看着我呢……\f
25	[0103,0001]打算把我\n晾到什么时候……\f再多给我一些\n表现的机会啊……\f
26	宝可梦对于喜欢自己的人类\n会比较友善……\f[0103,0001]喜欢\n[0101,0002]吗……？\f
27	[0101,0002]变强是谁的功劳啊。\f是[0103,0001]的功劳吗……？\n我该说谢谢吗？\f
28	[0103,0001]和[0101,0002]\n好像很相似。\f用人类的话来说，\n好像是叫很相配。\r[0103,0001]也是这么想的吗？\f
29	[0103,0001]是个了不起的人物。\n让[0101,0002]的力量\r充分地发挥了。\f好遗憾[0103,0001]只是个人类……\f
30	[0103,0001]这家伙，\n为什么既让我成为同伴，\r又不怎么需要我的帮助！\f是觉得我没什么能耐吗？\n还是已经开始后悔了？\f要因为人类的自私任性，\n而让[0100,0000]跟着受累吗？\f
31	虽然还不太清楚[0103,0001]\n是个什么样的人，\f但[0103,0001]让不受人类欢迎的\n[0100,0000]成为同伴，\r所以说不定是个不错的家伙……\f就算真是这样，\n我也不会在[0103,0001]面前\r摆出一张笑脸……\f
32	我们原本喜欢待在\n阴暗潮湿的地方。\f但和[0103,0001]在一起久了，\n渐渐开始觉得\r明亮热闹的地方也不错……\f[0103,0001]真是个\n不可思议的家伙……\f
33	以前从没想过\n自己会和人类一起旅行……\f[0100,0000]的同伴们\n如果见到我现在这个样子，\r会不会吃惊啊。\f还是说，会羡慕我……？\f
34	[0103,0001]……居然让[0101,0002]\n的心情这么舒畅，\r真是了不起呢！\f为表达我的心意，\n就对脖子咬上这么一口……\f哈哈哈，别担心，\n开个玩笑而已……\f
35	[0101,0002]哇啊，\n没事干……\f要让我一直这么闲着的话，\n我就从背后咬下去了哦。\f
36	会不会有喜欢[0100,0000]的\n人类啊？\f怎样？[0103,0001]喜欢\n[0101,0002]吗？\f[0101,0002]对你……\n不，还不知道……\f　
37	[0103,0001]不害怕，\n和[0101,0002]成为朋友了。\f但是[0101,0002]今后也会害怕的。\f因为我可是[0100,0000]……\f
38	渐渐开始忘记\n野生时的事情了……\f但是[0101,0002]并不伤心\n和[0103,0001]在一起的话，\r会很快乐……\f
39	世上没有讨厌人类的宝可梦……\f只有讨厌宝可梦的人类……\f特别是[0100,0000]被讨厌。\n但是和[0103,0001]\r成为朋友了……\f
40	嗯～咦？\n这里是哪里啊？\f是[0103,0001]的家吗？\n不是吗？嗯～\f如果没什么事的话，\n我可以先回精灵球里吗？\f嗯～………………\f
41	嗯～你问我啊～\n我最喜欢睡觉。\r第二喜欢吃饭。\f但真正喜欢的是\n思考问题～\f在思考关于[0100,0000]\n一族的未来时，\r常常会忘记时间～\f嗯～………………\f
42	嗯～你问我啊～\n宝可梦的招式\r也分很多种类。\f我好想学会\n恶属性的招式\r或与龙有关的招式啊～\f就一只[0100,0000]来说，\n能不能行啊～是不是很难啊～\f嗯～………………\f
43	嗯～该怎么说呢～\n虽然我一心向往\r宁静祥和的生活，\f但是最近经常和\n[0103,0001]一起行动。\f所以感觉自己\n变得有点俏皮了～\f你不这么觉得？这样啊～\n嗯～………………\f
44	嗯～其他宝可梦常说我\n“你什么都没在想吧？”\r才没有这回事呢～\f我每天都在想怎样才能帮上\n[0103,0001]的忙哦。\f嗯～………………\f
45	嗯～你问我啊～\n真的哎～是什么啊～\r很难说哎～\r嗯～………………\f
46	嗯～你问我啊～\n我其实也有\r平均水准的干劲哦～\r但现实中却比较～\r嗯～………………\f
47	嗯～你问我啊～\n我们都要注意\r身体健康哦～\r健康第一嘛～\r嗯～………………\f
48	嗯～你问我啊～\n我们可说是山鸣谷应吧。\f[0103,0001]和我\n简直就像双胞胎一样\r步调一致呢～\r嗯～………………\f
49	嗯～你问我啊～\n都到这一步了，\r我们就有多远走多远吧～\f登入名人堂……\n听起来真不错啊～\f嗯～………………\f
50	静………………\n……………………\r…………静……\r……………………\r……静…………\r……………………\f
