0	大木：噢，[0103,0000]，\n是这里啊，这里是伙伴公园哦！\f
1	大木：噢，[0103,0000]，\n是这里啊，这里是伙伴公园哦！\f
2	全国各地……\n也就是说关都和丰缘等地\r捕获的宝可梦\r都可以带过来！\f然后，那些宝可梦们究竟需要\n多长时间才能被捕获呢。\r还有竞赛场所呢！\f
3	这样呀\n你都特地过来了！\r那就把这个送给你吧。\f这是宝可表的应用\n“宝可追踪计数器”哦！\f
4	大木：我会在百代市\n待一阵子。\f难得来一趟嘛，\n当然要调查看看\r神奥地区的宝可梦啦！\f
5	伙伴公园不错呢！\n因为不管是宝可梦还是\r人类都是很认真的！\f
6	对了！你如果有这种宝可梦\n一定要给我看看啊。\f
7	我想看的……\f一踏脚，就发出好大声的宝可梦！\f
8	看！吼爆弹！真不错！\f我也有以吼爆弹为主题的\n宝可表应用软件哦！\r送给你吧！\f
9	警报是会让人\n产生期待自己喜欢看的电视时的\r那种心情哦！
10	我想看的……\f是一种经常\n吃完就睡的宝可梦！\f
11	哎呀！卡比兽！又在吃啦！\f我也有个以卡比兽为主题的宝可表应用！\n作为给我看卡比兽的回礼，\r就送给你吧！\f
12	只要有了[0118,0000]\n是不是就想自己做菜了呢？
13	我想看的……\f是一种发生什么后自己身体的颜色\n就会发生各种变化的宝可梦！\f
14	哎呀！变隐龙！五颜六色的！\f我也有搭配了变隐龙特征的宝可表应用！\n作为给我看变隐龙的回礼，\r就送给你吧！\f
15	每次改变颜色的同时，\n心情也会变化呢！
16	我想看的……\f想，象精灵球那样\n不是那样的，是宝可梦！\f
17	看！霹雳电球！\f我也有以霹雳电球为主题的\n宝可表应用软件哦！\r送给你吧！\f
18	[0118,0000]的话\n不由得正好１０秒，\r已经停不下来了！
19	叫什么名字来着……\n嗯～记不起来了！
20	伙伴公园不错呢！\n因为不管是宝可梦还是\r人类都是很认真的！\f你也来挑战吧。
21	欢迎光临！\n这里是伙伴公园！\f是一流的宝可梦训练家\n展示自身捕获技巧的场所哦。\f……哦？\f你是\n[0103,0000]吧！\f听说过你哦！\n听说你很厉害呢！\f你一定要来参加捕捉秀哦。
22	欢迎光临！\n这里是伙伴公园！\f是一流的宝可梦训练家\n展示自身捕获技巧的场所哦。\f……哦？\f你是[0103,0000]吧！\f听说过你哦！\n听说你很厉害呢！\f你一定要来参加捕捉秀哦。
23	是啊！参加啊！\n真高兴啊。\f那么，我就快点说明伙伴公园\n的规则了！\f是我制作的伙伴公园指南哦！\f从哪里开始说好呢？
24	伙伴公园是\n用规定好数量的精灵球，\f将６只宝可梦\n全部快速捕获的\r竞技场所。\f捕获的宝可梦会为\n参加的训练家\r准备好的。\f如果没有凑够６只宝可梦的话\n是不能开始捕捉秀的，\r请注意。\f……还要听其他说明吗？
25	捕捉秀开始的时候\n会给你们６个\r公园球。\f使用精灵球将全部\n６只宝可梦\r捕获吧。\f……还要听其他说明吗？
26	从关都和丰缘那\n带过来的宝可梦\r可以寄存。\fＧＢＡ卡带支持\n红宝石，蓝宝石，火红，\r叶绿，绿宝石。\f插入以上卡带后\n打开ＤＳ电源的话\f那张卡带中捉到的\n宝可梦就可以带入\r这台机器。\f……还要听其他说明吗？
27	在神奥捕获的宝可梦也\n可以寄存。\f详细请问旁边的\n寄存服务人员！\f……还要听其他说明吗？
28	那么。现在开始参加\n捕捉秀吗？
29	是吗。真遗憾啊。\f想参加的话\n和我说一声就可以了！
30	啊！[0103,0000]！\f是来参加捕捉秀\n的吗？
31	啊！[0103,0000]！\f是来参加捕捉秀\n的吗？
32	那么。收下公园球！\f[0103,0000]收下了\n６个公园球！\f现在第一名是[0103,0001]的\n记录[0135,0002]！\f那么！将[0103,0000]的\n华丽捕捉技巧展示\r给大家看吧！！\f
33	那么。收下公园球！\f[0103,0000]收下了\n６个公园球！\f现在第一名是[0103,0001]的\n记录[0135,0002]点！\f那么！将[0103,0000]的\n华丽捕捉技巧展示\r给大家看吧！！\f
34	那……参加捕捉秀的话，\n宝可梦的数量不足呢。\f关都或者丰缘那带过来的\n宝可梦足够寄存６只后\f再来吧！
35	那么\n就让我来说明我所制定的\r伙伴公园指南吧！
36	辛苦了！\n再接再厉哦！\f多出的精灵球\n在这边回收。\f下次一定要抓到６只哦！
37	嗯？盒子里好像放不进\n６只宝可梦呢。\f那么，即使是难得抓到的\n也不能领取呢。\f整理盒子后再放进去吧。
38	捕获６只宝可梦！\n祝贺你！！\f正在观看\n捕捉秀的大家都很开心呢！\f那么。这次的捕捉秀\n令人在意的得分是？\f………………\n………………\f捕获点：[0135,0000]点！\f时间点：[0135,0001]点！\f属性点：[0135,0002]点！\f合计是\f………………\n………………\f[0135,0003]点！！\f
39	噢！这真是厉害的记录啊！\n真厉害！！\f
40	嗯！一般的成绩吧。\n还不错啦！\f
41	将捕获的宝可梦\n放进盒子里吧？
42	唔！\n放进盒子里了！\f那么写进记录了吧！\f
43	是吗，那么再次用\n这宝可梦去创造\r新的记录也不是不可能呢！\f如果想再捕获宝可梦的话\n就再来挑战吧！
44	如果想再捕获宝可梦的话\n就再来挑战吧！
45	那么，作为奖品\n送这个给你吧！\f
46	那么。用同样的宝可梦\n再次挑战吗？
47	欢迎来到！伙伴公园！\n……嗯？\f你是第一次来\n伙伴公园是吧？\f那么和旁边的管理员\n了解一下规则吧！
48	欢迎光临！伙伴公园！\f参加捕捉秀的话\n是在这里寄存宝可梦哦！\f现在正在寄存的宝可梦\n是[0133,0000]只。\f要寄存宝可梦吗？
49	寄存宝可梦啊！\f……已经寄存了\n３０只宝可梦，\f已经不能再寄存了哦！\f在捕捉秀捕获宝可梦\n后再来吧！
50	要寄存宝可梦啊！\f已寄存的宝可梦在\n捕捉秀捕获结束之前\f是不能拿回去的，\n要注意哦！\f
51	要寄存宝可梦的时候\n请告诉我吧！
52	和爸爸一起来看[0103,0000]的\n捕捉秀了\f能不能快点开始呢……
53	啊，[0103,0000]！！\n捕捉秀的表现太出色了。\f我也想成为象[0103,0000]那样的\n出色宝可梦训练家！！
54	啊，[0103,0000]！\n接下来也要努力哦。
55	女儿是[0103,0000]的\n崇拜者呢……\f每天都说要来看\n捕捉秀呢。
56	这里的卖点不仅仅是\n捕捉秀哦！\f在看捕捉秀的同时\n也能看到很多\r珍稀的宝可梦呢……\f真令人兴奋啊！！
57	现在第一名是[0103,0001]的\n记录[0135,0002]点！\r能超越这个记录吗？
58	噢！超过２０００点了啊！\n那么，请收下这个！\f
59	向着更高的分数努力吧！
60	噢！超过２５００点了啊！\n那么，请收下这个！\f
61	噢！超过３０００点了啊！\n那么，请收下这个！\f
62	噢！超过３５００点了啊！\n那么，请收下这个！\f
63	真是厉害的记录啊！\n已经不知该如何形容了！
64	包包已经满了，\n请下次再来。
65	珍稀的宝可梦好像\n不容易出现呢。\f要首先捕获一般的\n宝可梦比较好哦。
66	捕捉秀\f啊，那是宝可梦和人类\n之间的真正对决。\f我特别喜欢关都地区\n和丰缘地区的宝可梦。\f遥远的地方，\n这种叫法真是让人心动啊。
67	今天有点高兴呢……\f给你这个皇冠……\n即便说是给你的皇冠，\f但那也只能做宝可梦的\n饰物而已啦。\f
68	今天有点高兴呢……\f给你这个皇冠……\n即便说是给你的皇冠\f但那也只能做宝可梦的\n饰物而已啦。\f
69	今天有点高兴呢……\f给你这个背景\n“海底”。\f装饰饰物的时候\n一定可以用得上的。\f
70	今天有点高兴呢……\f给你这个背景\n“地下”。\f装饰饰物的时候\n一定可以用得上的。\f
71	今天有点高兴呢……\f给你这个背景\n“天空”。\f装饰饰物的时候\n一定可以用得上的。\f
72	有捕捉秀的话，\n宝可梦华丽大赛有……\f真不错……\n去神奥地区的话很兴奋呢。
73	不仅仅是强大的宝可梦，\n能快速捕获各种宝可梦的\r训练家也是\r很有型的！
74	不仅仅要捕获各种类型的宝可梦，\n捕获的顺序也是\r很重要的哦！
