0	为了寻求力量，\n你都跑到这里来了吗？\f……很好。\f念在你的热情，\n老夫来传授你个招式吧。\f这究极的招式！\n要让你的宝可梦学习吗？
1	究极的招式！\n要让你的宝可梦学习吗？
2	要让哪只宝可梦学习招式啊？\f
3	嗯，这样也好……\n有兴趣的话再来吧。
4	那么，\n要让哪只宝可梦学习招式啊？
5	这只宝可梦可学不会啊！\n好好看告示啊！喝！！
6	要老夫把招式教给一颗蛋？\n这老夫可做不到啊！喝！！
7	你和宝可梦的牵绊\n还不够深啊！喝！！
8	这只宝可梦已经学过\n老夫要教给它的招式啦，喝！！
9	要让[0100,0000]\n学习爆炸烈焰是吧！喝！！
10	要让[0100,0000]\n学习加农水炮是吧！喝！！
11	要让[0100,0000]\n学习疯狂植物是吧！喝！！
12	[0100,0000]学会了\n[0106,0001]！
13	[0100,0000]想要学习\n[0106,0001]……！\f但是[0100,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
14	让它忘记[0106,0001]，\n可以吗？
15	１，２……空！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f[0100,0000]学会了\n[0106,0002]！
16	那么，要放弃学习\n[0106,0001]吗？
17	[0100,0000]没有学习\n[0106,0001]就结束了！
18	老夫会传授给记载在这里的宝可梦\n一些究极的招式！\f燃烧的火属性的宝可梦\n　喷火龙　火暴兽\r　火焰鸡　烈焰猴\f摇曳的水属性的宝可梦\n　水箭龟　大力鳄\r　巨沼怪　帝王拿波\f安静的草属性的宝可梦\n　妙蛙花　大竺葵\r　蜥蜴王　土台龟
