0	PV001
1	PV
2	PV-END
3	DUMMY
4	SILENCE-FIELD
5	SILENCE-DUNGEON
6	TEST-TITLE
7	TOWN01-D
8	TOWN02-D
9	TOWN03-D
10	TOWN04-D
11	TOWN06-D
12	TOWN07-D
13	CITY01-D
14	CITY02-D
15	CITY03-D
16	CITY04-D
17	CITY05-D
18	CITY06-D
19	CITY07-D
20	CITY08-D
21	CITY09-D
22	CITY10-D
23	CITY11-D
24	ROAD-A-D
25	ROAD-B-D
26	ROAD-C-D
27	ROAD-D-D
28	ROAD-E-D
29	ROAD-F-D
30	ROAD-SNOW-D
31	ROAD-BZA-D
32	OPENING
33	TV-HOUSOU
34	TOWN05-D
35	ROAD-BZB-D
36	TOWN01-N
37	TOWN02-N
38	TOWN03-N
39	TOWN04-N
40	TOWN06-N
41	TOWN07-N
42	CITY01-N
43	CITY02-N
44	CITY03-N
45	CITY04-N
46	CITY05-N
47	CITY06-N
48	CITY07-N
49	CITY08-N
50	CITY09-N
51	CITY10-N
52	CITY11-N
53	ROAD-A-N
54	ROAD-B-N
55	ROAD-C-N
56	ROAD-D-N
57	ROAD-E-N
58	ROAD-F-N
59	ROAD-SNOW-N
60	ROAD-BZA-N
61	TOWN05-N
62	ROAD-BZB-N
63	TANKOU
64	HATANIGE
65	D-01
66	D-02
67	D-03
68	D-RYAYHY
69	D-KOUEN
70	D-AGITO
71	D-GINLOBBY
72	D-SAFARI
73	D-LAKE
74	D-MOUNT1
75	D-MOUNT2
76	D-06
77	D-05
78	D-04
79	D-LEAGUE
80	BLD-DENDO
81	D-CROAD
82	D-ICE
83	D-SECRET
84	D-UNKNOWN
85	POKEPARK
86	D-HARDMT
87	BLD-LEGEND
88	PC-01
89	PC-02
90	GYM
91	KENKYUJO
92	BLD-CON
93	FS
94	BLD-GAME
95	BF-TOWWER
96	BLD-TV
97	THE-EVENT04
98	FUE
99	AUS
100	BLD-BLD-GTC
101	OPENING2
102	BF-FACT
103	EYE-BOY
104	EYE-KID
105	EYE-FIGHT
106	EYE-GINGA
107	EYE-LADY
108	EYE-MOUNT
109	EYE-RICH
110	EYE-ENKA
111	EYE-MYS
112	EYE-ELITE
113	EYE-GIRL
114	EYE-SPORT
115	EYE-FUN
116	EYE-TENNO
117	EYE-CHAMP
118	FIGHT0101
119	BA-POKE
120	BA-GYM
121	BA-DPOKE1
122	BA-TRAIN
123	BA-AKAGI
124	BA-DPOKE2
125	BA-CHANP
126	BA-GINGA
127	BA-RIVAL
128	BA-SECRET1
129	BA-SECRET2
130	WINPOKE
131	WINTRAIN
132	WINTGYM
133	WINCHAMP
134	WINGINGA
135	WINAKAGI
136	WINTENNO
137	BA-GINGA3
138	CON-TEST
139	BA-TENNO
140	BA-TOWER
141	TSURETEKE
142	THE-RIV
143	THE-EVENT01
144	SHINKA
145	THE-BOY
146	THE-GIRL
147	THE-EVENT02
148	THE-EVENT03
149	THE-EVENT05
150	THE-AKAGI
151	EV-DENDO1
152	EV-LEGEND
153	KUSAGASA
154	NAMINORI
155	BICYCLE
156	GONIN
157	TV-END
158	FANFA1
159	FANFA5
160	FANFA3
161	FANFA4
162	FANFA6
163	FANFA2
164	BADGE
165	POCKETCH
166	WAZA
167	ACCE
168	WASURE
169	ASA
170	KINOMI
171	REPORT
172	CO-DRESS
173	KOUKAN
174	BLD-EV-DENDO2
175	TITLE00
176	TITLE01
177	PRESENT
178	WIFILOBBY
179	CO-KAWAI
180	CO-KASHI
181	CO-UTSUK
182	CO-TAKUMA
183	CO-KAKKO
184	CO-KEKKA
185	CO-FANFA
186	KINOMI1
187	SLOT-ATARI
188	SLOT-OOATARI
189	BLD-ENDING
190	KINOMI2
191	SLOT
192	AIF-FIELD
193	AIF-DUNGEON
194	AIF-BATTLE
195	BGM-END
196	SE-DP-SELECT
197	SE-DP-DECIDE
198	SE-DP-TALK2
199	SE-DP-SELECT11
200	SE-DP-SELECT78
201	SE-DP-SELECT5
202	SE-DP-PIRORIRO
203	SE-DP-PIRORIRO2
204	SE-DP-BUTTON9
205	SE-DP-BUTTON3
206	SE-DP-KON
207	SE-DP-KON2
208	SE-DP-KON3
209	SE-DP-KON4
210	SE-DP-BOX01
211	SE-DP-BOX02
212	SE-DP-KAIFUKU
213	SE-DP-ZUKAN02
214	SE-DP-OPEN2
215	SE-DP-CLOSE2
216	SE-DP-025
217	SE-DP-PINPON
218	SE-DP-CUSTOM06
219	SE-DP-BOX03
220	SE-DP-START
221	SE-DP-SELECT-SLOT
222	SE-DP-CARD10
223	SE-DP-KATI
224	SE-DP-CON-014
225	SE-DP-W025
226	SE-DP-W060C
227	SE-DP-W062
228	SE-DP-W080
229	SE-DP-WIN-OPEN
230	SE-DP-BOWA
231	SE-DP-Z-SEARCH
232	SE-DP-CARD2
233	SE-DP-WALL-HIT
234	SE-DP-WALL-HIT2
235	SE-DP-KAIDAN2
236	SE-DP-DOOR
237	SE-DP-DOOR-OPEN
238	SE-DP-DOOR-CLOSE
239	SE-DP-DOOR-CLOSE2
240	SE-DP-DOOR10
241	SE-DP-WIN-OPEN2
242	SE-DP-WIN-OPEN3
243	SE-DP-DANSA
244	SE-DP-PC-ON
245	SE-DP-PC-LOGIN
246	SE-DP-PC-LOGOFF
247	SE-DP-DENDOU
248	SE-DP-DOKU2
249	SE-DP-ELEBETA
250	SE-DP-ELEBETA2
251	SE-DP-ELEBETA3
252	SE-DP-ELEBETA4
253	SE-DP-ESUKA
254	SE-DP-TV-NOISE
255	SE-DP-JIHANKI
256	SE-DP-JITENSYA
257	SE-DP-GEAR
258	SE-DP-KI-GASYAN
259	SE-DP-SAVE
260	SE-DP-GEAR2
261	SE-DP-SELECT8
262	SE-DP-DORIRU
263	SE-DP-YUKIASHI
264	SE-DP-UG-005
265	SE-DP-UG-006
266	SE-DP-UG-007
267	SE-DP-UG-008
268	SE-DP-UG-020
269	SE-DP-UG-021
270	SE-DP-UG-022
271	SE-DP-UG-023
272	SE-DP-UG-024
273	SE-DP-UG-025
274	SE-DP-UG-026
275	SE-DP-UG-027
276	SE-DP-DENSI15
277	SE-DP-DENSI16
278	SE-DP-DENSI20
279	SE-DP-PYUU
280	SE-DP-PYUU2
281	SE-DP-SUTYA
282	SE-DP-GYURU
283	SE-DP-OPEN7
284	SE-DP-CLOSE7
285	SE-DP-ZIZIZI
286	SE-DP-MAZYO2
287	SE-DP-MAZYO4
288	SE-DP-BAG-004
289	SE-DP-T-AME
290	SE-DP-T-KOAME
291	SE-DP-T-OOAME
292	SE-DP-T-KAMI
293	SE-DP-T-KAMI2
294	SE-DP-HAMARU
295	SE-DP-GAGAGA
296	SE-DP-F017
297	SE-DP-FOOT3-0
298	SE-DP-FOOT3-1
299	SE-DP-CON-016
300	SE-DP-REGI
301	SE-DP-CON-F007
302	SE-DP-CON-015
303	SE-DP-SUTYA2
304	SE-DP-FW230
305	SE-DP-FW019
306	SE-DP-FW088
307	SE-DP-FW015
308	SE-DP-FBRADE
309	SE-DP-FW463
310	SE-DP-TELE
311	SE-DP-TELE2
312	SE-DP-FW104
313	SE-DP-ZUPO
314	SE-DP-ZUPO2
315	SE-DP-KUSA
316	SE-DP-SUNA
317	SE-DP-MARSH-WALK
318	SE-DP-DANSA4
319	SE-DP-DANSA5
320	SE-DP-F209
321	SE-DP-SUBERU
322	SE-DP-FW056
323	SE-DP-FW291
324	SE-DP-FW089
325	SE-DP-FW452
326	SE-DP-FW466
327	SE-DP-F007
328	SE-DP-FAWA
329	SE-DP-FPASA2
330	SE-DP-FW367
331	SE-DP-POKETCH-003
332	SE-DP-POKETCH-004
333	SE-DP-POKETCH-005
334	SE-DP-POKETCH-006
335	SE-DP-POKETCH-007
336	SE-DP-POKETCH-009
337	SE-DP-POKETCH-010
338	SE-DP-POKETCH-011
339	SE-DP-POKETCH-012
340	SE-DP-POKETCH-013
341	SE-DP-POKETCH-014
342	SE-DP-BEEP
343	SE-DP-DENSI01
344	SE-DP-DENSI02
345	SE-DP-DENSI04
346	SE-DP-DENSI05
347	SE-DP-DENSI07
348	SE-DP-DENSI08
349	SE-DP-DENSI09
350	SE-DP-DENSI10
351	SE-DP-DENSI11
352	SE-DP-DENSI12
353	SE-DP-KASYA
354	SE-DP-PASO2
355	SE-DP-TATA
356	SE-DP-UP
357	SE-DP-PASO
358	SE-DP-SYARAAN
359	SE-DP-TARARARAN
360	SE-DP-MAZYO
361	SE-DP-MAZYO3
362	SE-DP-HYUN
363	SE-DP-HYUN2
364	SE-DP-CON-017
365	SE-DP-BUTTON01
366	SE-DP-Z-PAGE
367	SE-DP-JOURO
368	SE-DP-PIKO
369	SE-DP-PIKO2
370	SE-DP-ZUKAN01
371	SE-DP-DENSI06
372	SE-DP-DENSI17
373	SE-DP-DENSI18
374	SE-DP-DENSI19
375	SE-DP-MEKURU
376	SE-DP-MEKURU2
377	SE-DP-MEKURU3
378	SE-DP-MIGAKU01
379	SE-DP-MIGAKU02
380	SE-DP-BADGE-C
381	SE-DP-CARD3
382	SE-DP-CARD5
383	SE-DP-CARD6
384	SE-DP-CARD9
385	SE-DP-CARD11
386	SE-DP-KYU01
387	SE-DP-NAMEIN-01
388	SE-DP-SYU01
389	SE-DP-SYU02
390	SE-DP-SYU03
391	SE-DP-DECIDE2
392	SE-DP-POKELIST-001
393	SE-DP-UG-001
394	SE-DP-UG-002
395	SE-DP-UG-003
396	SE-DP-UG-004
397	SE-DP-KIRAKIRA3
398	SE-DP-KIRAKIRA
399	SE-DP-KIRAKIRA4
400	SE-DP-KOUKAN01
401	SE-DP-KOUKAN03
402	SE-DP-KOUKAN04
403	SE-DP-KOUKAN05
404	SE-DP-KOUKAN06
405	SE-DP-KOUKAN07
406	SE-DP-KOUKAN08
407	SE-DP-KOUKAN09
408	SE-DP-KOUKAN10
409	SE-DP-NM01
410	SE-DP-NM02
411	SE-DP-NM03
412	SE-DP-NM03-2
413	SE-DP-NM04
414	SE-DP-NM04-2
415	SE-DP-NM04-3
416	SE-DP-NM05
417	SE-DP-NM07
418	SE-DP-NM07-2
419	SE-DP-NM08
420	SE-DP-NM09
421	SE-DP-NM10
422	SE-DP-NM10-2
423	SE-DP-NM11
424	SE-DP-NM12
425	SE-DP-NM12-2
426	SE-DP-NM13
427	SE-DP-NM14
428	SE-DP-CUSTOM01
429	SE-DP-CUSTOM02
430	SE-DP-CUSTOM05
431	SE-DP-BAG-006
432	SE-DP-BAG-011
433	SE-DP-BAG-020
434	SE-DP-BAG-030
435	SE-DP-BAG-031
436	SE-DP-GASA01
437	SE-DP-GASA02
438	SE-DP-GASA03
439	SE-DP-CARD7
440	SE-DP-SLOT01
441	SE-DP-SLOT02
442	SE-DP-CLIMAX01
443	SE-DP-CLIMAX03
444	SE-DP-CLIMAX06
445	SE-DP-CLIMAX09
446	SE-DP-CLIMAX10
447	SE-DP-CLIMAX12
448	SE-DP-CLIMAX15
449	SE-DP-TRAIN02
450	SE-DP-TRAIN03
451	SE-DP-TRAIN04
452	SE-DP-SHIP01
453	SE-DP-SHIP02
454	SE-DP-SHIP03
455	SE-DP-CON-001
456	SE-DP-CON-002
457	SE-DP-CON-003
458	SE-DP-CON-004
459	SE-DP-CON-005
460	SE-DP-CON-006
461	SE-DP-CON-007
462	SE-DP-CON-009
463	SE-DP-CON-010
464	SE-DP-CON-011
465	SE-DP-CON-012
466	SE-DP-CON-013
467	SE-DP-CON-018
468	SE-DP-CON-019
469	SE-DP-CON-020
470	SE-DP-CON-021
471	SE-DP-CON-022
472	SE-DP-CON-023
473	SE-DP-CON-024
474	SE-DP-CON-026
475	SE-DP-CON-027-2
476	SE-DP-CON-027-3
477	SE-DP-CON-028
478	SE-DP-CON-029
479	SE-DP-CON-030
480	SE-DP-CON-031
481	SE-DP-CON-032
482	SE-DP-CON-033
483	SE-DP-CON-034
484	SE-DP-KOUKA-H
485	SE-DP-KOUKA-L
486	SE-DP-KOUKA-M
487	SE-DP-NIGERU2
488	SE-DP-NIGERU
489	SE-DP-POKE-DEAD
490	SE-DP-POKE-DEAD2
491	SE-DP-POKE-DEAD3
492	SE-DP-HINSI
493	SE-DP-SUIKOMU
494	SE-DP-BOWA2
495	SE-DP-BOWA3
496	SE-DP-BOWA4
497	SE-DP-GETTING
498	SE-DP-NAGERU
499	SE-DP-EXP
500	SE-DP-EXPMAX
501	SE-DP-EXPMAX2
502	SE-DP-SLIDEIN
503	SE-DP-BT-001
504	SE-DP-REAPOKE
505	SE-DP-TB-START
506	SE-DP-TB-KON
507	SE-DP-TB-KARA
508	SE-DP-EGG01
509	SE-DP-VSDEMO01
510	SE-DP-VSDEMO02
511	SE-DP-VSDEMO03
512	SE-DP-VSDEMO04
513	SE-DP-VSDEMO05
514	SE-DP-VSDEMO06
515	SE-DP-VSDEMO07
516	SE-DP-000
517	SE-DP-001
518	SE-DP-003
519	SE-DP-007
520	SE-DP-020
521	SE-DP-021
522	SE-DP-023
523	SE-DP-030
524	SE-DP-030C
525	SE-DP-031
526	SE-DP-032
527	SE-DP-040
528	SE-DP-041
529	SE-DP-050
530	SE-DP-051
531	SE-DP-052
532	SE-DP-053
533	SE-DP-060
534	SE-DP-061
535	SE-DP-080
536	SE-DP-081
537	SE-DP-100
538	SE-DP-110
539	SE-DP-111
540	SE-DP-112
541	SE-DP-130
542	SE-DP-131
543	SE-DP-140
544	SE-DP-141
545	SE-DP-143
546	SE-DP-145
547	SE-DP-146
548	SE-DP-150
549	SE-DP-151
550	SE-DP-152
551	SE-DP-153
552	SE-DP-154
553	SE-DP-155
554	SE-DP-160
555	SE-DP-161
556	SE-DP-162
557	SE-DP-163
558	SE-DP-164
559	SE-DP-165
560	SE-DP-166
561	SE-DP-170
562	SE-DP-171
563	SE-DP-172
564	SE-DP-180
565	SE-DP-181
566	SE-DP-182
567	SE-DP-183
568	SE-DP-184
569	SE-DP-185
570	SE-DP-186
571	SE-DP-187
572	SE-DP-200
573	SE-DP-201
574	SE-DP-202
575	SE-DP-203
576	SE-DP-204
577	SE-DP-205
578	SE-DP-206
579	SE-DP-207
580	SE-DP-208
581	SE-DP-209
582	SE-DP-210
583	SE-DP-211
584	SE-DP-212
585	SE-DP-213
586	SE-DP-214
587	SE-DP-280
588	SE-DP-281
589	SE-DP-282
590	SE-DP-290
591	SE-DP-291
592	SE-DP-293
593	SE-DP-300
594	SE-DP-350
595	SE-DP-351
596	SE-DP-400
597	SE-DP-401
598	SE-DP-402
599	SE-DP-480
600	SE-DP-W003
601	SE-DP-W004
602	SE-DP-W006
603	SE-DP-W007
604	SE-DP-W010
605	SE-DP-W011
606	SE-DP-W013
607	SE-DP-W013B
608	SE-DP-W014
609	SE-DP-W015
610	SE-DP-W016
611	SE-DP-W016B
612	SE-DP-W017
613	SE-DP-W019
614	SE-DP-W020
615	SE-DP-W020B
616	SE-DP-W025B
617	SE-DP-W025C
618	SE-DP-W026
619	SE-DP-W028
620	SE-DP-W028B
621	SE-DP-W029
622	SE-DP-W030
623	SE-DP-W036
624	SE-DP-W039
625	SE-DP-W040
626	SE-DP-W043
627	SE-DP-W043B
628	SE-DP-W043C
629	SE-DP-W043D
630	SE-DP-W044
631	SE-DP-W047
632	SE-DP-W048
633	SE-DP-W052
634	SE-DP-W053
635	SE-DP-W053B
636	SE-DP-W054
637	SE-DP-W055
638	SE-DP-W056
639	SE-DP-W056B
640	SE-DP-W057
641	SE-DP-W057B
642	SE-DP-W059
643	SE-DP-W059B
644	SE-DP-W060
645	SE-DP-W062D
646	SE-DP-W060B
647	SE-DP-W063
648	SE-DP-W063B
649	SE-DP-W063C
650	SE-DP-W070
651	SE-DP-W071
652	SE-DP-W071B
653	SE-DP-W076
654	SE-DP-W076B
655	SE-DP-W077
656	SE-DP-W077B
657	SE-DP-W080B
658	SE-DP-W080C
659	SE-DP-W081
660	SE-DP-W081B
661	SE-DP-W082
662	SE-DP-W082B
663	SE-DP-W082C
664	SE-DP-W085
665	SE-DP-W085B
666	SE-DP-W085C
667	SE-DP-W086
668	SE-DP-W088
669	SE-DP-W089
670	SE-DP-W089B
671	SE-DP-W090
672	SE-DP-W091
673	SE-DP-W092
674	SE-DP-W092B
675	SE-DP-W092D
676	SE-DP-W100
677	SE-DP-W100B
678	SE-DP-W103
679	SE-DP-W104
680	SE-DP-W107
681	SE-DP-W109
682	SE-DP-W109B
683	SE-DP-W112
684	SE-DP-W112B
685	SE-DP-W114
686	SE-DP-W115
687	SE-DP-W118
688	SE-DP-W118B
689	SE-DP-W120
690	SE-DP-W122
691	SE-DP-W127
692	SE-DP-W129
693	SE-DP-W145
694	SE-DP-W145B
695	SE-DP-W145C
696	SE-DP-W145D
697	SE-DP-W146
698	SE-DP-W151
699	SE-DP-W152
700	SE-DP-W153
701	SE-DP-W155
702	SE-DP-W161
703	SE-DP-W161B
704	SE-DP-W166
705	SE-DP-W171
706	SE-DP-W172
707	SE-DP-W172B
708	SE-DP-W173
709	SE-DP-W173B
710	SE-DP-W173C
711	SE-DP-W179
712	SE-DP-W185
713	SE-DP-W187
714	SE-DP-W195
715	SE-DP-W196
716	SE-DP-W197
717	SE-DP-W199
718	SE-DP-W201
719	SE-DP-W202
720	SE-DP-W202B
721	SE-DP-W204
722	SE-DP-W207
723	SE-DP-W207B
724	SE-DP-W207C
725	SE-DP-W207D
726	SE-DP-W208
727	SE-DP-W209
728	SE-DP-W213
729	SE-DP-W215
730	SE-DP-W221B
731	SE-DP-W227
732	SE-DP-W227B
733	SE-DP-W230
734	SE-DP-W231
735	SE-DP-W233
736	SE-DP-W233B
737	SE-DP-W234
738	SE-DP-W236
739	SE-DP-W239
740	SE-DP-W240
741	SE-DP-W250
742	SE-DP-W253
743	SE-DP-W255
744	SE-DP-W255B
745	SE-DP-W255E
746	SE-DP-W255F
747	SE-DP-W257
748	SE-DP-W258
749	SE-DP-W260
750	SE-DP-W278
751	SE-DP-W280
752	SE-DP-W280B
753	SE-DP-W281
754	SE-DP-W287B
755	SE-DP-W287
756	SE-DP-W291
757	SE-DP-W298
758	SE-DP-W320
759	SE-DP-W322
760	SE-DP-W327
761	SE-DP-W356
762	SE-DP-W360
763	SE-DP-W360B
764	SE-DP-W360C
765	SE-DP-W361
766	SE-DP-W362
767	SE-DP-W363
768	SE-DP-W367
769	SE-DP-W368
770	SE-DP-W373
771	SE-DP-W374
772	SE-DP-W375
773	SE-DP-W376
774	SE-DP-W376B
775	SE-DP-W377
776	SE-DP-W379
777	SE-DP-W380
778	SE-DP-W381
779	SE-DP-W383
780	SE-DP-W387
781	SE-DP-W392
782	SE-DP-W399
783	SE-DP-W405
784	SE-DP-W408
785	SE-DP-W411
786	SE-DP-W412
787	SE-DP-W413
788	SE-DP-W419
789	SE-DP-W426
790	SE-DP-W428
791	SE-DP-W434
792	SE-DP-W436
793	SE-DP-W443B
794	SE-DP-W452
795	SE-DP-W456
796	SE-DP-W459
797	SE-DP-W460
798	SE-DP-W461
799	SE-DP-W462
800	SE-DP-W463
801	SE-DP-W464
802	SE-DP-W465
803	SE-DP-W466
804	SE-DP-W467
805	SE-DP-SUIRYU
806	SE-DP-KIRAKIRA2
807	SE-DP-BAN
808	SE-DP-BASABASA
809	SE-DP-SHUSHU
810	SE-DP-KAMI
811	SE-DP-KAMI2
812	SE-DP-BASI
813	SE-DP-AWA
814	SE-DP-NAMI
815	SE-DP-HURU
816	SE-DP-HURU2
817	SE-DP-KAZE
818	SE-DP-KAZE2
819	SE-DP-MUCHI
820	SE-DP-BRADE
821	SE-DP-BFBRADE
822	SE-DP-PASA
823	SE-DP-PASA2
824	SE-DP-PASA3
825	SE-DP-KIRAN
826	SE-DP-GASHIN
827	SE-DP-DODON
828	SE-END
