0	[FF01,00C8]咚！！[FF01,0064]\f
1	[0103,0000]：搞什么啊！\f啊，这不是[0103,0001]嘛！\f喂！我要去湖边了，\n你也快点来啊！\f听清楚了吗，[0103,0001]！\n要是迟到就罚款１００万！\f
2	[0103,0000]：忘东西了！\f
3	哦哦！这不是[0103,0000]吗？\n[0103,0001]正找你呢。\f你要不要\n直接去他家找他？\f
4	哦哦！这不是[0103,0000]吗？\n[0103,0001]正找你呢。\f你要不要\n直接去他家找他？
5	哦哦！这不是[0103,0000]吗？\n[0103,0001]刚跑了出去！\f他应该还在附近，\n快追过去看看吧？
6	你说[0103,0000]？\n他刚才嗖地一声就冲出去啦！
7	大家都是在踏上冒险的旅程后，\n逐渐成长为大人的吧。
8	虽然野生的宝可梦\n有时也会袭击我们，\r但我们是能和宝可梦成为好朋友的！
9	哎呀！这不是宝可梦吗！\n你们看起来很般配嘛。
10	哦～原来你要去完善\n宝可梦图鉴啊！\f那你应该会和宝可梦一起\n四处奔波吧！\r真羡慕～那一定很有趣！
11	科学的力量好厉害！\f现在竟然都能通过无线连接\n与全世界的人同乐了。
12	这里是双叶镇\n新叶冒尖的地方
13	[0103,0000]的家
14	[0103,0000]的家
