0	宝可梦训练家
1	宝可梦训练家
2	短裤小子
3	迷你裙
4	露营少年
5	野餐女孩
6	捕虫少年
7	香氛姐姐
8	双胞胎
9	登山男
10	对战少女
11	垂钓者
12	自行车手
13	自行车手
14	空手道王
15	艺术家
16	宝可梦培育家
17	宝可梦培育家
18	牛仔女孩
19	慢跑者
20	发烧友俱乐部
21	发烧友俱乐部
22	宝可梦小朋友
23	热恋情侣
24	精英训练家
25	精英训练家
26	女服务生
27	资深训练家
28	忍者小子
29	驯龙师
30	养鸟人
31	双打组合
32	富家少爷
33	千金小姐
34	绅士
35	女士
36	大姐姐
37	宝可梦收藏家
38	警察先生
39	宝可梦巡护员
40	宝可梦巡护员
41	研究员
42	泳裤小伙子
43	比基尼姐姐
44	泳圈男孩
45	泳圈女孩
46	水手
47	海上姐弟
48	遗迹迷
49	超能力者
50	超能力者
51	赌徒
52	吉他手
53	精英训练家
54	精英训练家
55	滑雪者
56	滑雪者
57	光头男
58	小丑
59	工人
60	补习班学生
61	补习班学生
62	道馆馆主
63	宝可梦训练家
64	道馆馆主
65	四天王
66	四天王
67	四天王
68	四天王
69	冠军
70	牧场父女
71	牧场大叔
72	银河队干部
73	银河队
74	道馆馆主
75	道馆馆主
76	道馆馆主
77	道馆馆主
78	道馆馆主
79	道馆馆主
80	阳伞姐姐
81	服务生
82	采访者
83	摄影师
84	记者
85	偶像明星
86	银河队老大
87	银河队干部
88	银河队干部
89	银河队
90	宝可梦训练家
91	宝可梦训练家
92	宝可梦训练家
93	宝可梦训练家
94	宝可梦训练家
95	宝可梦训练家
96	宝可梦训练家
97	对战塔大君
