0	开始连接ＷｉーＦｉ，
1	正在连接ＷｉーＦｉ，\n请稍等。
2	[0103,0000]正在召集对战对手。
3	[0103,0000]正在召集交换对象。
4	[0103,0000]正在等待连接。
5	需要召集什么项目的人员？
6	要中断召集吗？
7	[0103,0000]想要参加！
8	终止ＷｉーＦｉ连接吗？
9	正在写入记录……\n请勿切断电源。
10	[0103,0000]请求开始语音聊天！
11	[0103,0000]好像正在忙碌……
12	无法和[0103,0000]建立连接。
13	正在向[0103,0000]请求……
14	[0103,0000]没有反应……
15	[0103,0000]结束了语音聊天。
16	要结束语音聊天吗？
17	连接ＷｉーＦｉ连接。
18	连接中的朋友
19	是
20	否
21	Ｌｖ．５０对战
22	Ｌｖ．１００对战
23	对战中
24	交换
25	交换中
26	语音聊天
27	召集对手
28	取消ＷｉーＦｉ连接
29	申请
30	查看记录
31	取消
32	[0103,0000]
33	群组[0103,0000]
34	对战成绩
35	胜　[0135,0000]
36	败　[0135,0000]
37	宝可梦交换
38	[0135,0000]次
39	最后游玩日期
40	[0135,0000]／[0133,0001]／[0133,0002]
41	和[0103,0000]的记录
42	[0103,0000]来申请！
43	和[0103,0000]再一次对战吗？
44	和[0103,0000]再一次交换吗？
45	正在等待……
46	切断
47	[0103,0000]正在对战。
48	[0103,0000]正在交换。
49	[0103,0000]正在语音聊天。
50	切断电源执行ＷｉーＦｉ设定吗？
51	再一次连接ＷｉーＦｉ吗？
52	进行交换必须有两只以上的宝可梦！
53	语音聊天ＯＮ\f
54	语音聊天ＯＦＦ\f
55	？？？
56	单打对战
57	双打对战
58	单人自由
59	Ｌｖ．５０单人
60	Ｌｖ．１００单人
61	双人自由
62	Ｌｖ．５０双人
63	Ｌｖ．１００双人
64	对方终止了连接对战。
65	正在等待连接……\n请稍等片刻。
66	身上只有一只宝可梦\n无法进行双人对战！
67	要中断申请吗？
68	和这个朋友游玩的时间里\n语音聊天ＯＮ了，\f要响应这个朋友的召集吗？
69	和这个朋友游玩的时间里\n语音聊天ＯＦＦ了，\f要响应这个朋友的召集吗？
70	中断申请。
71	无法响应这个朋友的召集！
72	正在等待对方的选择，\n请稍候。
73	将对战交换时的\nＢＧＭ　ＯＦＦ\f
74	将对战交换时的\nＢＧＭ　ＯＮ\f
75	发生连接错误\n[0136,0000]
76	延迟ON\f
77	延迟OFF＝变成通常情况\f
