0	发现数量
1	捕获数量
2	原始状态
3	图鉴的开头
4	图鉴的最后
5	图鉴切换
6	分类宝可梦
7	查找宝可梦
8	宝可梦
9	身高
10	体重
11	ｍ
12	ｋｇ
13	雄性的样子
14	雌性的样子
15	西海
16	东海
17	草木蓑衣
18	砂土蓑衣
19	垃圾蓑衣
20	某种样子
21	　
22	英语图鉴
23	法语图鉴
24	德语图鉴
25	意大利语图鉴
26	西班牙语图鉴
27	Pokémon
28	页
29	查看图鉴
30	分布
31	叫声
32	大小
33	ＮＥＸＴ
34	ＢＡＣＫ
35	栖息地不明
36	早上
37	白天
38	晚上
39	晚上
40	深夜
41	合声
42	泛声
43	比身高
44	比体重
45	比身高
46	比体重
47	名字
48	属性
49	外形
50	排序
51	确定
52	取消
53	ー
54	ＡＢＣ
55	ＤＥＦ
56	ＧＨＩ
57	ＪＫＬ
58	ＭＮＯ
59	ＰＱＲ
60	ＳＴＵ
61	ＹＺ
62	ＶＷＸ
63	わ
64	一般
65	火
66	水
67	电
68	草
69	冰
70	格斗
71	毒
72	地面
73	飞行
74	超能力
75	虫
76	岩石
77	幽灵
78	龙
79	恶
80	钢
81	编号
82	拼音
83	重
84	轻
85	高
86	矮
87	按照名字的首字母
88	按照属性
89	按照体形
90	按照图鉴类别
91	查找符合条件的宝可梦。
92	查找中止。
93	找不到符合条件的宝可梦…
94	查找中
95	１．４５
96	１．４０
97	３８．０
98	３４．０
99	ーーーーー
100	查看其他样子
101	说明
102	分布
103	叫声
104	大小
105	样子
106	结束
107	返回
108	发现数量
109	宝可梦图鉴登陆完成！
110	一般
111	攻击
112	防御
113	速度
