0	????宝可梦
1	种子宝可梦
2	种子宝可梦
3	种子宝可梦
4	蜥蜴宝可梦
5	火焰宝可梦
6	火焰宝可梦
7	小龟宝可梦
8	龟宝可梦
9	甲壳宝可梦
10	虫宝宝宝可梦
11	蛹宝可梦
12	蝴蝶宝可梦
13	毛毛虫宝可梦
14	蛹宝可梦
15	毒蜂宝可梦
16	小鸟宝可梦
17	鸟宝可梦
18	鸟宝可梦
19	鼠宝可梦
20	鼠宝可梦
21	小鸟宝可梦
22	鸟嘴宝可梦
23	蛇宝可梦
24	眼镜蛇宝可梦
25	鼠宝可梦
26	鼠宝可梦
27	鼠宝可梦
28	鼠宝可梦
29	毒针宝可梦
30	毒针宝可梦
31	钻锥宝可梦
32	毒针宝可梦
33	毒针宝可梦
34	钻锥宝可梦
35	妖精宝可梦
36	妖精宝可梦
37	狐狸宝可梦
38	狐狸宝可梦
39	气球宝可梦
40	气球宝可梦
41	蝙蝠宝可梦
42	蝙蝠宝可梦
43	杂草宝可梦
44	杂草宝可梦
45	花宝可梦
46	蘑菇宝可梦
47	蘑菇宝可梦
48	昆虫宝可梦
49	毒蛾宝可梦
50	鼹鼠宝可梦
51	鼹鼠宝可梦
52	妖怪猫宝可梦
53	暹罗猫宝可梦
54	鸭宝可梦
55	鸭宝可梦
56	猪猴宝可梦
57	猪猴宝可梦
58	小狗宝可梦
59	传说宝可梦
60	蝌蚪宝可梦
61	蝌蚪宝可梦
62	蝌蚪宝可梦
63	念力宝可梦
64	念力宝可梦
65	念力宝可梦
66	怪力宝可梦
67	怪力宝可梦
68	怪力宝可梦
69	花宝可梦
70	捕蝇宝可梦
71	捕蝇宝可梦
72	水母宝可梦
73	水母宝可梦
74	岩石宝可梦
75	岩石宝可梦
76	重量级宝可梦
77	火马宝可梦
78	火马宝可梦
79	憨憨宝可梦
80	寄居蟹宝可梦
81	磁铁宝可梦
82	磁铁宝可梦
83	黄嘴鸭宝可梦
84	两头鸟宝可梦
85	三头鸟宝可梦
86	海狮宝可梦
87	海狮宝可梦
88	污泥宝可梦
89	污泥宝可梦
90	双壳贝宝可梦
91	双壳贝宝可梦
92	气体状宝可梦
93	气体状宝可梦
94	影子宝可梦
95	岩蛇宝可梦
96	催眠宝可梦
97	催眠宝可梦
98	清水蟹宝可梦
99	钳子宝可梦
100	球宝可梦
101	球宝可梦
102	蛋宝可梦
103	椰子宝可梦
104	孤独宝可梦
105	爱骨宝可梦
106	踢腿宝可梦
107	拳击宝可梦
108	舔舔宝可梦
109	毒气宝可梦
110	毒气宝可梦
111	尖尖宝可梦
112	钻锥宝可梦
113	蛋宝可梦
114	藤蔓状宝可梦
115	亲子宝可梦
116	龙宝可梦
117	龙宝可梦
118	金鱼宝可梦
119	金鱼宝可梦
120	星形宝可梦
121	谜宝可梦
122	屏障宝可梦
123	螳螂宝可梦
124	人形宝可梦
125	电击宝可梦
126	吐火宝可梦
127	锹形虫宝可梦
128	暴牛宝可梦
129	鱼宝可梦
130	凶恶宝可梦
131	乘载宝可梦
132	变身宝可梦
133	进化宝可梦
134	吐泡宝可梦
135	雷宝可梦
136	火宝可梦
137	虚拟宝可梦
138	漩涡宝可梦
139	漩涡宝可梦
140	甲壳宝可梦
141	甲壳宝可梦
142	化石宝可梦
143	瞌睡宝可梦
144	冰冻宝可梦
145	电击宝可梦
146	火焰宝可梦
147	龙宝可梦
148	龙宝可梦
149	龙宝可梦
150	基因宝可梦
151	新种宝可梦
152	叶子宝可梦
153	叶子宝可梦
154	芳草宝可梦
155	火鼠宝可梦
156	火山宝可梦
157	火山宝可梦
158	大颚宝可梦
159	大颚宝可梦
160	大颚宝可梦
161	放哨宝可梦
162	长躯干宝可梦
163	猫头鹰宝可梦
164	猫头鹰宝可梦
165	五星宝可梦
166	五星宝可梦
167	吐丝宝可梦
168	长腿宝可梦
169	蝙蝠宝可梦
170	琵琶鱼宝可梦
171	灯宝可梦
172	小鼠宝可梦
173	星形宝可梦
174	气球宝可梦
175	针球宝可梦
176	幸福宝可梦
177	小鸟宝可梦
178	神秘宝可梦
179	绵毛宝可梦
180	绵毛宝可梦
181	灯宝可梦
182	花宝可梦
183	水鼠宝可梦
184	水兔宝可梦
185	模仿宝可梦
186	蛙宝可梦
187	棉草宝可梦
188	棉草宝可梦
189	棉草宝可梦
190	长尾宝可梦
191	种子宝可梦
192	太阳宝可梦
193	薄翼宝可梦
194	水鱼宝可梦
195	水鱼宝可梦
196	太阳宝可梦
197	月光宝可梦
198	黑暗宝可梦
199	王者宝可梦
200	夜啼宝可梦
201	象征宝可梦
202	忍耐宝可梦
203	长颈宝可梦
204	蓑衣虫宝可梦
205	蓑衣虫宝可梦
206	地蛇宝可梦
207	飞蝎宝可梦
208	铁蛇宝可梦
209	妖精宝可梦
210	妖精宝可梦
211	气球宝可梦
212	钳子宝可梦
213	发酵宝可梦
214	独角宝可梦
215	钩爪宝可梦
216	小熊宝可梦
217	冬眠宝可梦
218	熔岩宝可梦
219	熔岩宝可梦
220	小猪宝可梦
221	野猪宝可梦
222	珊瑚宝可梦
223	喷射宝可梦
224	喷射宝可梦
225	搬运宝可梦
226	风筝宝可梦
227	钢甲鸟宝可梦
228	阴暗宝可梦
229	阴暗宝可梦
230	龙宝可梦
231	长鼻宝可梦
232	铠甲宝可梦
233	虚拟宝可梦
234	大角宝可梦
235	画画宝可梦
236	打斗宝可梦
237	倒立宝可梦
238	亲吻宝可梦
239	电气宝可梦
240	火种宝可梦
241	奶牛宝可梦
242	幸福宝可梦
243	天雷宝可梦
244	火山宝可梦
245	极光宝可梦
246	岩石肤宝可梦
247	子弹宝可梦
248	铠甲宝可梦
249	潜水宝可梦
250	虹色宝可梦
251	时空穿越宝可梦
252	林蜥宝可梦
253	林蜥宝可梦
254	密林宝可梦
255	雏鸡宝可梦
256	幼鸡宝可梦
257	猛火宝可梦
258	沼鱼宝可梦
259	沼鱼宝可梦
260	沼鱼宝可梦
261	紧咬宝可梦
262	紧咬宝可梦
263	豆狸宝可梦
264	猛冲宝可梦
265	虫宝宝宝可梦
266	蛹宝可梦
267	蝴蝶宝可梦
268	蛹宝可梦
269	毒蛾宝可梦
270	浮萍宝可梦
271	爽朗宝可梦
272	乐天宝可梦
273	橡实宝可梦
274	捉弄宝可梦
275	邪恶宝可梦
276	幼燕宝可梦
277	燕子宝可梦
278	海鸥宝可梦
279	水鸟宝可梦
280	心情宝可梦
281	感情宝可梦
282	包容宝可梦
283	水黾宝可梦
284	眼珠宝可梦
285	蘑菇宝可梦
286	蘑菇宝可梦
287	懒人宝可梦
288	暴猿宝可梦
289	怕麻烦宝可梦
290	入门宝可梦
291	忍者宝可梦
292	空壳宝可梦
293	细语宝可梦
294	大声宝可梦
295	噪音宝可梦
296	毅力宝可梦
297	猛推宝可梦
298	水珠宝可梦
299	罗盘宝可梦
300	小猫宝可梦
301	清高宝可梦
302	黑暗宝可梦
303	欺骗宝可梦
304	铁铠宝可梦
305	铁铠宝可梦
306	铁铠宝可梦
307	冥想宝可梦
308	冥想宝可梦
309	闪电宝可梦
310	放电宝可梦
311	加油宝可梦
312	加油宝可梦
313	萤火虫宝可梦
314	萤火虫宝可梦
315	荆棘宝可梦
316	胃袋宝可梦
317	毒袋宝可梦
318	凶猛宝可梦
319	凶暴宝可梦
320	球鲸宝可梦
321	浮鲸宝可梦
322	迟钝宝可梦
323	喷火宝可梦
324	煤炭宝可梦
325	弹跳宝可梦
326	操纵宝可梦
327	斑点熊猫宝可梦
328	蚁狮宝可梦
329	振动宝可梦
330	神秘宝可梦
331	仙人掌宝可梦
332	稻草人宝可梦
333	绵鸟宝可梦
334	哼唱宝可梦
335	猫鼬宝可梦
336	牙蛇宝可梦
337	陨石宝可梦
338	陨石宝可梦
339	须鱼宝可梦
340	须鱼宝可梦
341	无赖宝可梦
342	流氓宝可梦
343	泥偶宝可梦
344	泥偶宝可梦
345	海百合宝可梦
346	藤壶宝可梦
347	古虾宝可梦
348	甲胄宝可梦
349	鱼宝可梦
350	慈爱宝可梦
351	天气宝可梦
352	变色宝可梦
353	人偶宝可梦
354	布偶宝可梦
355	渡魂宝可梦
356	招手宝可梦
357	水果宝可梦
358	风铃宝可梦
359	灾祸宝可梦
360	开朗宝可梦
361	雪笠宝可梦
362	脸面宝可梦
363	拍手宝可梦
364	滚球宝可梦
365	破冰宝可梦
366	双壳贝宝可梦
367	深海宝可梦
368	南海宝可梦
369	长寿宝可梦
370	相随宝可梦
371	坚硬脑袋宝可梦
372	耐力宝可梦
373	龙宝可梦
374	铁球宝可梦
375	铁爪宝可梦
376	铁足宝可梦
377	岩山宝可梦
378	冰山宝可梦
379	黑金宝可梦
380	无限宝可梦
381	无限宝可梦
382	海底宝可梦
383	大陆宝可梦
384	天空宝可梦
385	祈愿宝可梦
386	ＤＮＡ宝可梦
387	嫩叶宝可梦
388	树丛宝可梦
389	大陆宝可梦
390	小猴宝可梦
391	顽皮宝可梦
392	火焰宝可梦
393	企鹅宝可梦
394	企鹅宝可梦
395	皇帝宝可梦
396	椋鸟宝可梦
397	椋鸟宝可梦
398	猛禽宝可梦
399	圆鼠宝可梦
400	河狸宝可梦
401	蟋蟀宝可梦
402	蟋蟀宝可梦
403	闪光宝可梦
404	电光宝可梦
405	目光宝可梦
406	花苞宝可梦
407	花束宝可梦
408	头锤宝可梦
409	头锤宝可梦
410	护盾宝可梦
411	护盾宝可梦
412	蓑衣虫宝可梦
413	蓑衣虫宝可梦
414	蓑衣蛾宝可梦
415	幼蜂宝可梦
416	蜂巢宝可梦
417	电松鼠宝可梦
418	海鼬宝可梦
419	海鼬宝可梦
420	樱桃宝可梦
421	樱花宝可梦
422	海兔宝可梦
423	海兔宝可梦
424	长尾宝可梦
425	气球宝可梦
426	热气球宝可梦
427	兔子宝可梦
428	兔子宝可梦
429	魔法宝可梦
430	大头目宝可梦
431	装乖宝可梦
432	虎斑猫宝可梦
433	铃铛宝可梦
434	臭鼬宝可梦
435	臭鼬宝可梦
436	青铜宝可梦
437	铜钟宝可梦
438	盆栽宝可梦
439	默剧宝可梦
440	家家酒宝可梦
441	音符宝可梦
442	封印宝可梦
443	陆鲨宝可梦
444	洞穴宝可梦
445	音速宝可梦
446	大胃王宝可梦
447	波纹宝可梦
448	波导宝可梦
449	河马宝可梦
450	重量宝可梦
451	蝎子宝可梦
452	蝎怪宝可梦
453	毒击宝可梦
454	毒击宝可梦
455	捕虫宝可梦
456	飞翅鱼宝可梦
457	霓虹宝可梦
458	风筝宝可梦
459	树冰宝可梦
460	树冰宝可梦
461	钩爪宝可梦
462	磁场宝可梦
463	舔舔宝可梦
464	钻锥宝可梦
465	藤蔓状宝可梦
466	雷电宝可梦
467	爆炎宝可梦
468	祝福宝可梦
469	勾蜓宝可梦
470	新绿宝可梦
471	新雪宝可梦
472	牙蝎宝可梦
473	双牙宝可梦
474	虚拟宝可梦
475	利刃宝可梦
476	罗盘宝可梦
477	抓握宝可梦
478	雪国宝可梦
479	等离子宝可梦
480	知识宝可梦
481	感情宝可梦
482	意志宝可梦
483	时间宝可梦
484	空间宝可梦
485	火山口宝可梦
486	巨大宝可梦
487	反抗宝可梦
488	新月宝可梦
489	海洋宝可梦
490	回游宝可梦
491	暗黑宝可梦
492	感谢宝可梦
493	创造宝可梦
