0	小光：[0103,0001]！\n有在努力捉宝可梦吗？\f
1	好厉害！\n已经有[0132,0000]只了啊！\f照这个速度的话，\n看来很快就能填满宝可梦图鉴了！\f
2	嗯……\f我觉得还是再多捉\n几只会比较好哦。\f
3	对了！\n给你个好东西！\f看，地图！\n在寻找宝可梦的时候\r使用的话会很方便呢！\f
4	还有，我听说祝庆市\n有所专为宝可梦训练家\r设立的训练家学校哦！\f[0103,0000]也去看看吧！\n能够更深入了解宝可梦哦！\f对了！刚才[0103,0001]已经\n朝训练家学校出发了。\f那就再见啦～\f
5	明辉：嗨，[0103,0001]！\n你捉到几只宝可梦了？\f
6	哇！\n已经带着[0132,0000]只宝可梦了啊！\f
7	咦？\n再多捉几只会比较好哦。\f虽然培育很多宝可梦\n确实比较吃力，\r但同时会收获很多喜悦哦。\f
8	对了！\n给你个好东西！\f看，地图！\n在寻找宝可梦的时候\r使用的话会很方便！\f
9	对了，祝庆市里有所训练家学校！\n[0103,0000]你也去看看吧！\f说起来，刚才\n[0103,0001]好像朝那里去了。\f再见，\n要努力填满宝可梦图鉴哦！\f
10	祝庆市的土地是\n开山造地后形成的。\f当时黑金市的人\n和宝可梦都有出力呢。
11	嗨！\n你去过电视台了吗？\f没去过的话自不必说，\f就是去过一次了\n也值得一去再去。\f因为那里有可能实现\n你的明星梦啊！
12	我深爱着祝庆市\f
13	对了，\n你去过宝可梦训练家学校了吗？\f还没吧？\n强烈建议你去看看。\f
14	对了，\n你去过祝庆电视台了吗？\f还没吧？\n强烈建议你去看看。\f
15	顺便问一下，\n你参加过宝可表活动了没？\f还没吧？\n强烈建议你去参加。\f
16	这位训练家！\n围巾戴起来超好看的这位！\f刚才路过一位好厉害的少年，\n速度快到我根本没机会搭话。
17	祝庆市很大的，\n不用急慢慢逛吧。
18	我深爱着祝庆市。
19	对了，\n你去过宝可梦训练家学校了吗？\f还没吧？\n强烈建议你去看看。
20	顺便问一下，\n你参加过宝可表活动了没？\f还没吧？\n强烈建议你去参加。
21	咦～？\f你明明是宝可梦训练家，\n怎么连块宝可表都没有？\f我是说宝可梦手表，\n简称宝可表！\f没有宝可表的训练家很少见哦～\f
22	叔叔我啊，\n是做宝可表的哦！\r还有，宝可表最近在做活动哦！\f快去找出祝庆市里\n的３位小丑吧～\f找到的话，\n我也送你一块宝可表！
23	３位小丑会各出一道\n简单的问题考你哦～\f因为宝可表是专门为\n训练家开发的配件啊～\r我可不想送给不懂宝可梦的人～\f那你凑齐了３张兑换券\n再来找我吧～
24	我来数数你的兑换券吧～！\n我用宝可表来数……\f１张、２张、３张！\n干得不错嘛～！\f那我就收下兑换券啦，\n这块宝可梦手表，\r简称宝可表就送给你了！！\f
25	[0103,0000]得到了\n[FF00,0001]宝可表[FF00,0000]！[0200,0001]
26	宝可表追加上各种插件的话\n功能会增加哦！\r可以用触摸笔触摸下屏，\r尝试着使用一下吧！\f
27	你好，欢迎参加宝可表活动。\n那么快来答题吧！\f宝可梦在打倒其他宝可梦后，\n是否会获得经验值，变得更强呢？
28	恭喜你～！\n回答正确。\f
29	很遗憾～！\n你答错了……
30	宝可梦在打倒其他宝可梦后，\n会变得更强。\f其中有些宝可梦在变强时，\n外形会变得与原来完全不同，\r这称之为“进化”。\f
31	那么，请收下这张\n宝可表兑换券吧！\f
32	宝可梦会通过对战\n变得更强。\f其中有些宝可梦在变强时，\n外形会变得与原来完全不同，\r这称之为“进化”。
33	你好，欢迎参加宝可表活动。\n那么快来答题吧！\f除了宝可梦以外，\n宝可梦的招式是否也存在属性之分？
34	恭喜你～！\n回答正确。\f
35	很遗憾～！\n你答错了……
36	当宝可梦的属性与使用招式的属性\n一致时，威力就会提高哦！\f
37	那么，请收下这张\n宝可表兑换券吧！\f
38	当宝可梦的属性与使用招式的属性\n一致时，威力就会提高哦！
39	你好，欢迎参加宝可表活动。\n那么快来答题吧！\f可以让宝可梦\n携带道具吗？
40	恭喜你～！\n回答正确。\f
41	很遗憾～！\n你答错了……
42	每只宝可梦\n可以携带１个道具。\f根据道具的种类不同，\n有些只要带在身上就会产生效果。\f还有一些就像树果一样，\n宝可梦会在对战中自己食用。\f
43	那么，请收下这张\n宝可表兑换券吧！\f
44	是呀，宝可表活动\n马上就要开始咯！\f我觉得你先去\n训练家学校学习一下会比较好！
45	每只宝可梦\n可以携带１个道具。\f根据道具的种类不同，\n有些只要带在身上就会产生效果。\f还有一些就像树果一样，\n宝可梦会在对战中自己食用。
46	山梨：哦，[0103,0000]\n你来得正好。\f这群奇怪的家伙不知在胡言乱语些啥，\n让他们受点教训！\f
47	谜之男：真是位让人头疼的\n宝可梦博士啊！\f我们这是在和你\n聊工作呢。\f你！\n快把你的研究成果交给我们！\f不然就要给你助手点\n颜色看看了～\f
48	小光：[0103,0001]！\f让我们一起\n教训教训他们吧！\f
49	明辉：[0103,0001]！\n和我一起战斗吧！\f
50	手下：没办法，\n今天先放了你们。\f你问为什么？\n因为我们银河队对谁都慈悲为怀啊。\f
51	山梨：那些家伙自称是银河队……\f的确宝可梦在进化时\n可能会产生某种能量，\f但那是种人类无法\n驾驭的神秘力量啊。\f银河队却偏偏要用\n这种力量去做些什么……\f话说回来，[0103,0000]！\n刚才的对战很不错啊。\f训练家和宝可梦\n齐心协力并肩作战……\f把宝可梦和图鉴\n托付给你真是太对了！\f
52	山梨：背包满了的话也没办法\n我在这里等你！
53	山梨：[0103,0000]，\n把这个拿去吧！\f
54	这是不变之石，\n让宝可梦携带的话\r宝可梦就不会进化了！\f
55	小光：[0103,0001]！\f博士他正在进行关于\n宝可梦进化的研究哦！\f根据博士的研究，\n宝可梦的９０％都与进化有关！\f说不定意料之外的宝可梦\n会有意料之外的进化呢。\f所以啦，[0103,0001]，\n就是为了博士的研究，\r我们也要努力收集宝可梦图鉴哦！\f
56	明辉：[0103,0001]！\f博士他正在进行关于\n宝可梦进化的研究！\f根据博士的研究，\n宝可梦的９０％都与进化有关！\f看来意料之外的宝可梦\n可能会有意料之外的进化。\f所以[0103,0001]，\n就是为了博士的研究，\r我们也要努力收集宝可梦图鉴啊！\f
57	刚才的对战真精彩啊！\n可没恭维，真心觉得精彩！\f啊，你好，\n我是祝庆电视台的。\f为感谢你精彩的宝可梦对战，\n这个就送给你了！\f
58	放在饰品盒内各种各样的饰品\n请收下吧！\f给让你自豪的宝可梦戴上的话\n会提高它的魅力哦！！\f而且，现在在电视台\n让宝可梦戴上饰品\r可以把它们打扮得漂漂亮亮的哦！\f还有宝可梦抽签等\n有空的话请去一次电视台！\f
59	你这张脸不管怎么看\n都是个训练家！\f快告诉我\n你喜欢哪个属性的宝可梦吧！
60	火属性啊～\n那你一定拥有颗炽热的心吧。
61	喜欢水属性的人\n说不定在某些方面会很酷呢。
62	你竟然会选择草属性……！\n怪不得看起来这么稳重呢。
63	那个，我的采访上电视啦，\n你有看吗？
64	和宝可梦走在一起的话，\n慢慢地它就会开始很粘人……\r我是这么觉得的。
65	将精灵球绑在腰带上！\n１、２、３、４、５、６……！\f嗯！能带在身边的宝可梦\n最多只能有６只。
66	将精灵球绑在腰带上！\n１、２、３、４、５、６……！\f嗯！能带在身边的宝可梦\n最多只能有６只。
67	你从哪儿来的啊？\f………………\n………………\f双叶镇啊……\n那是个宁静的好地方吧。\f相较之下祝庆市很大，\n可能会吓到你哦？
68	哎呀哎呀，\n你很熟悉宝可梦吗？
69	是吗！你很熟悉啊！\f那应该不会特地跑去\n训练家学校了吧。\f有时间的话记得去看看吧，\n说不定会有什么新发现哦！
70	是吗……你不太熟悉啊。\n但是没关系！\r因为这里有训练家学校嘛。\f那里有人会教给你\n很多宝可梦相关的知识哦。
71	在这前面是ＧＴＳ！\f全称是————\nＧＬＯＢＡＬ ＴＲＡＤＥ ＳＴＡＴＩＯＮ！\r全球贸易中心！\f啊，对了！\n还没有取得道馆徽章的话\r是进不了ＧＴＳ的！抱歉！\f
72	在这前面是ＧＴＳ！\f全称是————\nＧＬＯＢＡＬ ＴＲＡＤＥ ＳＴＡＴＩＯＮ！\r全球贸易中心！\f所谓的宝可梦交换，\n指的就是能与朋友们密切相连！超棒的！
73	我正在和朋友交换宝可梦哦！
74	我让宝可梦携带了道具哦！\n这样对方收到宝可梦时，\r一定会感到双倍惊喜吧！？
75	这里是祝庆市\n汇聚众人的幸福之城
76	“祝庆公寓”\n正在招募住户！
77	“宝可表公司”\n宝可梦手表走向世界
78	“训练家学校”\n迈向训练家的第一步！
79	“祝庆电视台”\n众人参与欢乐多
80	ＧＬＯＢＡＬ ＴＲＡＤＥ ＳＴＡＴＩＯＮ\n与全世界交换宝可梦
