0	[0103,0000]：？？\f啊，是[0103,0001]啊！\n怎么这么晚才来？\r你还是这么慢手慢脚啊。\f你来这么晚没法挑战啊，\n因为道馆馆主已经外出了。\f去哪儿了来着……对了！\n去了个叫黑金炭坑的地方！\f嘛，已经得到了\n道馆徽章的我是无所谓啦。
1	[0103,0000]：都跟你说道馆馆主不在啦。\f想挑战道馆的话，\n就去炭坑拜托他应战吧。\f……话说回来，\n道馆馆主果然很强啊，\r就是我也累坏了。
2	[FF01,00C8]咚！！[FF01,0064]\f
3	[0103,0000]：哇哦！[0103,0001]，\n你得到道馆徽章啦！\f要拿下一枚道馆徽章不是\n得去百代市的宝可梦道馆嘛。\f
4	所以我就去了２０７号道路，\n但那里需要有自行车才能过……\f算了，反正我也让宝可梦对战\n锻炼了，也不算浪费时间。\f
5	现在我先回祝庆市！\n下一个目标就是百代市的道馆徽章！\f冲刺倒数１０秒！\f９……\f我数这个干啥啊！\f
6	嘿！这位训练家！\f一枚道馆徽章都没有\n可是会被其他训练家看不起的哦！\f所以啦，我就带你\n去宝可梦道馆吧。\f
7	咦？\n道馆门前有人。
8	你认识宝可梦道馆门前的人吗？\f他看上去性子很急啊。
9	啊，你回来啦！\n道馆馆主在等你呢！
10	让我看看你的训练家盒。\f刚才获得的道馆徽章\n在盒子里吧？
11	啊哈——！你的鞋子上\n沾了很多泥啊——！\f哈哈——嗯！一定去过炭矿了吧！\n穿普通的鞋子不行的吧！\f真是拿你没办法呢，\n还是换上这双鞋子吧，\r它的名字也叫跑步鞋！\f没事没事！\f是你的话就没问题！\f
12	[0103,0000]\n把[FF00,0001]跑步鞋[FF00,0000]穿上了！
13	太棒了！\n跑步鞋的感觉太棒了！\f很合适呢！嗯……\n读一下说明书吧\f“穿上跑步鞋后，\n　按住Ｂ键就能\r　比现在跑得更快了！\f穿上跑步鞋\n就想在外面奔跑！”\f赶快去吧！
14	道馆馆主去炭坑了，\n现在不在哦！
15	馆主虽然年纪轻轻，\n却一直都在维护着\r炭坑的安全呢！\f从各种角度来说，\n他都算是个岩石专家了吧！
16	我为这炭坑感到自豪。\f竟然都挖到\n海底下去了……\r大伙儿真是了不起啊！
17	前方那座巍峨的\n高山连绵不绝啊。\f整个神奥地区\n被它一分为二。
18	看过通风口了吗？\n从地底冒出的蒸气看起来很烫吧？
19	碰到了一只长得很像石头的宝可梦，\n吓死宝宝啦！
20	这个通风口用来\n给地底空间换气，\f不过一直盯着就让人情不自禁地\n想朝着它喊声“哈喽～”呢。
21	这工作的确挺辛苦的，\n不过我和宝可梦在一起，\r光凭这点我的活力就会源源不断。\r所以把这个给你吧！\f
22	活力带来笑容！\n笑容带来幸福！
23	这座沙子堆积成的山，\n被称之为矿渣山。\f一般从炭坑挖出来的土\n都会堆积在这里哦。\f顺带告诉你个小知识！\n不知为什么，同样是矿渣山，\r在丰缘地区就被称之为弃渣山。
24	我培育的腕力\n连岩石都能破坏～♫
25	招式学习器虽然是一次性的，\n秘传学习器却能无限次的使用。\f教哪只宝可梦学习什么招式，\n真是让人犯愁啊。
26	穿着跑步鞋跑步，\n总感觉大家都在盯着我看！
27	腕力：呼努！呼努！！
28	这里是黑金市\n能量涌现的地方
29	黑金市宝可梦道馆\n馆主：瓢太\r被称为the Rock的男人
30	“黑金炭坑博物馆”\n燃起你想去炭坑的念头
31	“黑金炭坑出入口”\n小心突然跑出来的宝可梦！
