0	欢迎来到\n黑金市的宝可梦道馆！\f我是道馆馆主瓢太！\f我是个决定要与岩石属性宝可梦\n一路同行的训练家！\f那么让我来见识一下\n你身为训练家的实力，\f以及与你并肩作战的\n宝可梦的强大吧！\f
1	服了你了……\n竟然输给了连１枚道馆徽章\r都没有的训练家。\f嗯，这也没办法。\n要怪只能怪我太弱，\r而你又太强了……\f嗯，宝可梦联盟规定，\n必须将徽章交给\r战胜道馆馆主的训练家。\f来，请收下宝可梦联盟认证的\n煤炭徽章吧！\f
2	[0103,0000]从瓢太那里\n得到了煤炭徽章！
3	只要持有这枚煤炭徽章，\n你就可以使用秘传招式“碎岩”啦！\f还有，这个你也拿去吧！\f
4	[0108,0000]的内容\n是“隐形岩”！！\f这招式能让对手替换出场的\n宝可梦受到伤害哦！\f顺带一提，使用招式学习器\n能够瞬间把招式教给宝可梦。\f不过只能用一次，\n使用的时候要三思哦！
5	在这神奥地区，\n还存在着７位道馆馆主。\f大家都是比我还要棘手的\n宝可梦训练家哦！
6	嘿！未来的冠军！\f这话我对刚才那急性子的\n少年也这么说啦。\f这里的道馆馆主\n是岩石属性的行家！\f你知道吗，岩石属性的\n宝可梦很讨厌水哦！\f对草属性宝可梦也不在行，\n听起来弱点挺多的嘛！\f但你可不能大意哦，\n道馆馆主很擅长用各种方式\r弥补自身的弱点！\f还有，如果用火属性宝可梦\n去挑战的话可有点难度哦！\f我的建议到此结束！\n谢谢你听我说完！
7	哦！[0103,0000]！\n你战胜道馆馆主了啊！\f怎么样？我的建议\n派上用场了吗？\f如果觉得建议有用的话，\n就成为我的粉丝吧！
8	黑金市宝可梦道馆\f道馆馆主瓢太\n认证训练家！\r[0103,0001]
9	黑金市宝可梦道馆\f道馆馆主瓢太\n认证训练家！\r[0103,0000]\r[0103,0001]
