0	太好了！\n还好你偶然路过！\f不然小卷卷耳\n不知道会跑到哪里去……\f
1	小卷卷耳，\n回到精灵球里去吧！\f
2	我是蜜蜜！\n现任华丽大赛的裁判！\f我想和你道谢，\n记得来华丽大赛会场找我哦！\f
3	啊呀，不好意思！\f你是来看华丽大赛的？\n呵呵，请好好期待吧！\f你知道吗，\n家缘市的道馆馆主梅丽莎\r在华丽大赛上\f也超～级强哦！\n对，说的就是我自己啦。\f嗯～你要\n变得更更更强哦～！\r变强后我们就来对战吧！\f
4	[0103,0000]：锵锵～！！\n我在等你呐！[0103,0001]！！\f我们到底变强了多少，\n就在这里见分晓吧！\f身为一个宝可梦训练家，\n就要随时都能接受挑战！\r没有“等等”，马上开始吧～！！\f
5	[0103,0000]：哇啊～！\n我居然又输了！\f这下我成为\n最强训练家的梦想就……\f不！只要变得更强，\n不断胜利，总有一天……\f好！接下来就向帷幕市的\n宝可梦道馆发起挑战吧！\f拜拜，[0103,0001]！\n下次再见面时，就等着\r为我的成长感到惊讶吧～！\f
6	真的假的！居然在随意镇的\n培育屋里找到了蛋！？
7	听说在城都地区\n也找到了蛋。
8	竹兰：能见到你太好了！\n我一直在找你呢。\f我听奶奶说了\n神和镇发生的事，\r遗迹的事真是谢谢你了！\f
9	话说回来，银河队\n居然想要创造宇宙……！！\f我以为他们只是\n一群穿着奇装异服，\r满嘴胡话的人而已。\f没想到他们\n这么会给别人添麻烦。\f想要自己独占，这怎么行呢！\f
10	对了，遗迹怎么样，有趣吗？\f如果你有兴趣的话，\n水脉市里有座图书馆，\r在里面可以读到很古老的书。\f这对你完成宝可梦图鉴\n应该也会有帮助吧！\f强烈建议你去看看哦。\n那就先这样吧，拜拜！\f
11	你是宝可梦训练家！？\n那你一定会去挑战宝可梦道馆\r或超级华丽大赛吧！？
12	我在迷失塔得到了\n秘传招式怪力。\f嗯嗯，迷失塔是在２０９号道路，\n就在从这里前往随意镇的路上……
13	太美丽了！\n这里实在是太美丽了！！\f宝可梦、人类和自然\n完美的结合在了一起！！
14	让宝可梦们亲密度提高的道具\n有这么多，该怎么办呢？
15	我每天都会看到\n很多宝可梦，\f宝可梦的种类还真是多啊！\n到底有多少种啊？
16	我给宝可梦用了水之石，\n然后它就进化啦！
17	我是从\n丰缘地区来的。\f在我迷路找不到华丽大赛会场的时候，\n这里的人二话不说就带我过去了！\f我真的太感动了！\f所以，\n我也带你过去吧？
18	那么这边请！\f
19	这里就是华丽大赛会场！\n来来，快进去吧！
20	助人为乐……\n我自己也会觉得很开心。
21	啊啊，抱歉我多管闲事了！
22	推着婴儿车出门时，\n感觉整条街都变得不一样了。\f比如台阶这种平时不会注意的\n高低差，都很令人在意。
23	啊叭叭噗～！
24	我和帕奇利兹一起在互动广场\n散步时，捡到了宝可梦的羽毛！\f把这给帕奇利兹带上，\n会让它变得更加可爱吧。
25	帕奇利兹：啾呜啾呜！
26	嗨，你好。\n想要宝可梦蛋吗？\f这是在随意镇的\n培育屋里找到的……\f你如果想要的话，就拿去吧。
27	拿好了！
28	这是我听来的事啦。\f只要带着蛋和有活力的\n宝可梦一起走，\r就会从蛋里孵出宝可梦来。\f据说是城都地区的\n空木博士？这么发表的。
29	啊！你带不下\n更多宝可梦了。
30	好吧，\n我就耐心等待其他愿意\r照看蛋的人吧。\f哎？会不会等着等着\n蛋就孵出宝可梦了？
31	我的名字叫商品大叔。\f没有任何人知道我真正的名字，\n连我自己也……\f我在追寻珍稀的商品！\n那是我的生存目标！\f
32	嗯！\n嗯嗯嗯嗯！？\f
33	这个作为奖励给你！\f
34	虽然想给你什么珍奇的东西，\n但是刚才把所有的东西都送出去了。\f我会再去找别的，\n以后再聊吧！
35	得到了[0119,0000]！
36	[0119,0000]\n被送到地下的电脑去了！
37	嘛？你在地下的电脑\n已经满了嘛。\f那么等你整理完电脑后\n再来找我拿东西吧！
38	哦哦！\n实在是太令人吃惊了！\f还有些东西可以送你！
39	对呢！我会去找些稀奇的东西的。\n以后再来找我吧！
40	哦哦！\f你终于活跃在全世界的\n舞台上了！\f这个作为奖励给你！\f
41	哦哦！\f你终于称霸了所有的道馆了吗！\f这个作为奖励给你！\f
42	哦哦！\f你终于获得了可爱度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
43	哦哦！\f你终于获得了帅气度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
44	哦哦！\f你终于获得了美丽度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
45	哦哦！\f你终于获得了强壮度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
46	哦哦！\f你终于获得了聪明度竞赛\n大师级的优胜了吗！\f这个作为奖励给你！\f
47	哦哦！\f你在地下见到了许多的人！\f这个作为奖励给你！\f
48	哦哦！\f你在地下通道里赠送给许多的人\n许多的道具呢！\f这个作为奖励给你！\f
49	哦哦！\f你在地下挖掘出了很多的化石啊！\f这个作为奖励给你！\f
50	哦哦！\f你在地下设置了许多的陷阱了吧！\f这个作为奖励给你！\f
51	哦哦！\f你终于在对战塔\n连续１０胜了吗！\f这个作为奖励给你！\f
52	哦哦！\f你终于在对战塔\n连续５０胜了吗！\f这个作为奖励给你！\f
53	哦哦！\f你终于在对战塔\n连续１００胜了吗！\f这个作为奖励给你！\f
54	每天在推婴儿车的时候，\n都能感觉到这孩子在逐渐长大！\f啊啊！不知这孩子今后会先和\n哪只宝可梦成为好朋友呢。
55	爸～爸，妈～妈！
56	我在山里闭关了３０年！\n我要用费心如此多年才编出的\r舞蹈参加华丽大赛，\r并且夺取优胜宝座！
57	结婚后，\n我想在家缘市生活。\f但是男朋友却想住在\n有游戏中心的帷幕市……
58	这里是家缘市\n心与心交流的地方
59	家缘市宝可梦道馆\n馆主：梅丽莎\r魅惑的灵魂舞者
60	“宝可梦华丽大赛会场”\n华丽宝可梦齐聚一堂！
61	“宝可梦发烧友俱乐部”\n部如其名！
62	２０８号道路\n２１２号道路
63	２０９号道路\n往随意镇
64	“互动广场西门”\n和宝可梦一起开心散步
65	“互动广场东门”\n和宝可梦一起开心散步
66	“宝芬料理厨房”\n笑容源自宝芬！
