0	蜜蜜：啊！你是刚刚的那位！\f
1	妈妈：哎呀，[0103,0000]。\f
2	蜜蜜：咦！咦！\n你竟然是彩子的孩子！？\r那你华丽大赛应该很厉害吧！？\f
3	妈妈：这很难说啊，\n我都没和[0103,0000]\r说过华丽大赛的事呢。\f倒是你们互相认识啊。\f
4	蜜蜜：对了！\f这是刚才的谢礼！\n收下这个饰品吧！\f
5	蜜蜜：参加华丽大赛的时候，\n如果把这个饰品\r给宝可梦装饰上\r感觉会不错哦！\f我现在得去评审比赛了，\n如果你有兴趣的话欢迎来参加比赛！\r这里也有练习场的哦。\f
6	再见啦，彩子，\n我先去了！\f
7	妈妈：惊喜吧，[0103,0000]？\f妈妈在家无聊，\n于是来家缘市玩了。\r没想到你也在家缘市，\r结果妈妈也一样惊喜！\f什么？你准备在华丽大赛登场？\n除了要给宝可梦穿上盛装，\r你也不能穿得和平时一样。\f来，穿上这个打扮打扮。\f
8	[0103,0000]\n得到了燕尾服！
9	[0103,0000]\n得到了礼裙！
10	妈妈：这衣服一定很衬你！\n因为这可是妈妈亲手选的！\f去尽情享受华丽大赛吧！\f你的宝可梦会在华丽大赛上展现出\n不同于平时的魅力哦！再见啦。\f
11	你也是来参加\n华丽大赛的吗？\f嗯～你没有宝芬盒。\f嗯～就算参加了大赛，\n你也很难获胜哦？\f你要是还想参加看看的话，\n可以先去右边的前台，\r报名练习一下会比较好。\f
12	你也是来参加\n华丽大赛的吗？\f嗯～有带着宝芬盒啊。\f那我就送你一个\n又棒又厉害的宝芬吧！\f
13	[0103,0000]\n得到了香醇宝芬！
14	得到的香醇宝芬\n被放入了宝芬盒！\f
15	把那个宝芬，\n喂给要参加超级华丽大赛的\r宝可梦就是啦。\f顺便给你点建议！\n在参加华丽大赛之前！\f你还是先去那边的前台\n报名练习一下吧。\f
16	把那个宝芬，\n喂给要参加超级华丽大赛的\r宝可梦就是啦。\f顺便给你点建议！\n在参加华丽大赛之前！\f你还是先去那边的前台\n报名练习一下吧。
17	凡事基础最重要。\n想要在超级华丽大赛中获胜的话，\r就要去练习！
18	哎呀！\n宝芬盒装满啦！
19	哎呀！\n宝芬盒装满啦！\r下次再给你吧。\f顺便给你点建议！\n在参加华丽大赛之前！\f你还是先去那边的前台\n报名练习一下吧。\f
20	听说喂宝可梦吃宝芬\n对视觉评审有利哦。\f我要努力在宝芬料理厨房\n学做美味的宝芬啦！
21	宝可梦华丽大赛会综合竞争\n视觉！舞蹈！演技！\r这３个项目哦，亲爱的。
22	获得优胜的话\n你宝可梦的照片就会被摆出来哦！
23	你好，\n我们是祝庆电视台。\f初次参加大赛，\n玩得高兴吗？\f下次可能会拜托你\n让我们做个贴身采访！\f对了，\n这个给你！\f
24	一个人如果觉得开心，\n就一定会感染到身边的人。\f你要继续加油哦！\n下次还会来采访你的。
25	好期待华丽大赛呀！\n嗯！期待期待！
26	装裱照片的相框！
