0	欢迎光临！\n这里是帷幕游戏城！\f
1	要换游戏用的代币是吗？\f啊？您没有放代币的\n代币盒啊。
2	要换游戏用的代币是吗？\f５０枚的价格是$１０００！\n要购买代币吗？
3	谢谢惠顾！\n这里是代币！
4	那个……\n您身上的钱不够
5	哎呀？\n代币盒已经满了呢。
6	不需要吗？\n那么下次再来哦！
7	达成老虎机１０连胜了呢！\f那么作为纪念品，\n送您这个招式学习器！\f
8	请继续努力\n继续挑战老虎机！
9	啊，包包满了……\n招式学习器就先寄放在这里了。
10	没有代币盒就无法玩游戏！
11	我来教你关于这个游戏城的\n老虎机的事情！\f最基本的操作是从左往右按停止！\f奖励模式的时候，\n按照皮皮手指的方向按停止！
12	要在这里玩游戏\n是需要代币盒的哦！\f想要代币盒的话，\n就去旁边的那幢房里吧！
13	今天手气真不错！\n也分你一些代币吧！\f得到了２０枚代币！\f[0103,0000]将代币放进了\n代币盒里。
14	听着哦？皮皮出现的时候\n就是转出７的好机会！\f成功搜集到三个７的话，\n就会进入奖励模式！
15	哦哦！！皮皮！是皮皮！\n光是看见它就让人兴奋！\f你要是也拿到代币盒的话，\n也就会知道这种幸福感。
16	哦哦！！皮皮！是皮皮！\n是祭典啊！真是太棒了！\f好！将这幸福也分你一点！！\f得到了５０枚代币！\f[0103,0000]将代币放进了\n代币盒里。
17	哦哦！！皮皮！是皮皮！\n光是看见它就让人兴奋！\f一个小建议！\f月亮变红的时候，\n正是皮皮疲劳的标志，\r最好不要按它的指示做！
18	虽然想要代币，\n但是更想更新记录！
19	精灵球出现的话\n若能把同样颜色的图案\r连成一线就是取胜的好时机！\f另外……\fＲＥ和皮卡丘\n即便不去瞄准也会自动连成一线，\r但是精灵球和星星石\r不去瞄准的话是不会连成一线的
20	同行的伙伴\n都迷上了在这里玩游戏，\r我也要玩！
21	啊……\n完全不行……\f你是训练家？\n和这里的道馆馆主战斗过了吗？\f她是我的女儿哦。\n真的很强哦！
22	目标！１０连胜！！\f……达成１０连胜的客人请到柜台，\n我们将赠送纪念品！\f现在最高连胜数是[0134,0000]次！
