0	要挑战我小菘？\f好啊！等的就是强者。\f但我现在也是气势十足，\n很强的哦？\f无论是宝可梦对战，\n还是时尚和恋爱，靠的都是气势！\f我会让你好好见识的，\n你可要做好心理准备哦！\f
1	好厉害！\n太令人佩服了！\f嗯，我好像被你的\n气势给压倒了。\f对了，\n这个一定要给你……！\f
2	[0103,0000]从小菘那里\n得到了冰河徽章！
3	现在你持有冰河徽章\n在非战斗时也能使用\r攀岩了\f还有这个也请你收下吧～！\f
4	[0108,0000]的内容是\n“[0106,0001]”哦！\f要是自己受到了\n对手攻击的伤害，\r招式的威力就会变成２倍哦！\f怎么说呢，\n感觉是个气势十足的招式吧！
5	作为冰属性的道馆馆主，\n我是不是应该\r表现得再酷一点比较好啊？\f这点感觉好难拿捏啊。
6	嘿！未来的冠军！\f这座道馆里到处都是\n碍事的雪球！\f在冰上顺势滑过去，\n把它们都撞碎吧！\f这里的道馆馆主是\n冰属性宝可梦的行家！\f用燃烧的火属性招式\n把冰都融化掉吧！！\f总之气势才是关键！\n气势十足，全力出击吧！
7	哦！[0103,0000]！\n你战胜道馆馆主了啊！\f我敢肯定你的宝可梦也一定\n感受到了你那比道馆馆主\r更胜一筹的气势！
8	雪峰市宝可梦道馆\f道馆馆主小菘\n认证训练家！\r[0103,0001]
9	雪峰市宝可梦道馆\f道馆馆主小菘\n认证训练家！\r[0103,0000]\r[0103,0001]
