0	[0103,0000]：是[0103,0001]啊！\n这么晚才来！\r罚款１个亿！\f听好了！\n我要成为最强训练家。\f所以我要在这里\n锻炼自己和宝可梦！\f
1	嘿嘿嘿！抱歉，\n刚才的话都被我听到了！\f你说最强的训练家！？\n我看不简单哦～\r因为我就是最强训练家啊！\f为了给你们证明，\n现在我要去火山。\f看你们一脸茫然的样子，\n真是什么都不知道啊。\f真拿你们没办法，\n这对战特区的深处有座火山。\f而那后面\n可藏着宝藏呢！\f
2	[0103,0000]：搞什么啊！\n那我就抢先一步找到那东西，\r成为最强的训练家！\f好吧！[0103,0001]！\n还有你这个不认识的家伙！\r我会先拿到东西的！\f但在那之前，\n我要先去对战塔！再见～！！\f
3	那家伙……\n真是个急性子啊～\f
4	我是麦可！\n我当然不会输给那种家伙了。\f等等，你认识刚才那个\n急性子训练家吗？\f你最好追上他，\n然后对他这么喊，\r“别小看了火山～！”\f啊，对了对了，\n你最好也在对战塔里好好锻炼一下，\r不然要去火山说不定会很难哦。\f再见啦～\f
5	哦！宝可梦训练家！\n你有宝可梦图鉴吧！\f把这图鉴交付给你的人，\n应该期待着你\r收集齐全部宝可梦的资料吧！
6	哦！宝可梦训练家！\n你有宝可梦图鉴吧！\f那我给你个建议，\n要多和训练家对战！\f大家派出的各种宝可梦\n也可以填满图鉴哦！
7	对战塔耸立的样子，\n简直就像是\r阻挡训练家的一面高墙啊！
8	虽然我和很多训练家对战过，\n使我多少有了点自信。\r不过这世界非常广大！\r还有很多我敌不过的高手呢。
9	可能因为这附近是火山地带，\n所以地面高低起伏，\r走起路来很困难！\f啊，我说的起伏，\n指的是地面凹凸不平的样子。
10	有时宝可梦联盟的四天王\n都会跑来这里呢！
11	你的宝可梦\n是神奥地区的吧？\r我在这里完全没见过呢。
12	所谓强大，\n是永无止境的！\f这台词就是我随口说说的，\n听起来还挺酷的吧！
13	怎么？\n要乘坐开往雪峰市的船吗？
14	没问题！\n那就出港吧！\f
15	怎么啦？你要用飞翔\n瞬间飞到想去的地方啊？
16	初次抵达的地方……\n总会让我兴奋不已！\f曾经去过的地方……\n可能还会有什么新发现呢！
17	唔嗯！\n厉害钓竿真是太厉害了！\f你也这么觉得吧？
18	唔嗯！\n看来我们很聊得来！\f唔嗯！\n这[0108,0000]送你吧！\f
19	只要是有水的地方，\n都能垂钓！
20	你讨厌垂钓吗？
21	垂钓的窍门？\f那就是\n钓竿和技巧啊。
22	这里是战斗区\n宝可梦对战的地方
23	前方是对战公园\n训练家修行之地
24	前方是２２５号道路\n修行之路
25	[0103,0000]：哟，[0103,0001]！\n变强了的不是只有你一个！\f现在就让你知道这点，\n来对战吧！！\f
26	[0103,0000]：……！\f没关系，只要[0103,0001]\n变得更强，\r我和我的宝可梦\r就也会变得更强！\f宝可梦没有终点！\n你明白吗，[0103,0001]！！
