0	让大家久等了！\n视觉审查开始！\f
1	毕克：参赛号码１号！\n[0103,0000]！\f[0103,0000]　\n参加了[0100,0001]华丽大赛！\f
2	毕克：参赛号码２号！\n[0103,0000]！\f[0103,0000]　\n参加了[0100,0001]华丽大赛！\f
3	毕克：参赛号码３号！\n[0103,0000]！\f[0103,0000]　\n参加了[0100,0001]华丽大赛！\f
4	毕克：参赛号码４号！\n[0103,0000]！\f[0103,0000]　\n参加了[0100,0001]华丽大赛！\f
5	下一场是舞蹈审查！\n准备好了吗？\f
6	空缺
7	空缺
8	空缺
9	空缺
10	空缺
11	空缺
12	接着是装饰比赛！\f
13	会场的观众们！\n若觉得这只宝可梦是最好的\r就请投票吧！\f
14	空缺
15	照着题目装饰的话\n观众们也会有共鸣感！\f[FF00,0001]♡[FF00,0000]越多，\n就说明人气越高！\f
16	视觉审查结束！\f
17	那么就将您的宝可梦和其他\n参加练习的宝可梦一起展出\f看看观众们的反应吧！\f那么结票这项工作就交给司仪了\n毕克：是的！请交给我吧！\f
