0	您可以和自己\n可爱的宝可梦一起在\r这个互动广场自由散步哦！\f可以和您一起散步的宝可梦有……\f皮卡丘　皮皮　可达鸭\n帕奇利兹　小福蛋　卷卷耳\r还有飘飘球！\f请一定要带它们来散步哦！\f
1	您可以和自己\n可爱的宝可梦一起在\r这个互动广场自由散步哦！\f可以和您一起散步的宝可梦有……\f皮卡丘　皮皮　可达鸭\n帕奇利兹　小福蛋　卷卷耳\r飘飘球　胖丁　火稚鸡\r还有向尾猫和蘑蘑菇！\f请一定要带它们来散步哦！\f
2	您可以和自己\n可爱的宝可梦一起在\r这个互动广场自由散步哦！\f和[0101,0000]\n一起散步吗？
3	好，那请你们好好\n享受两人共度的\r时光吧！\r您走好～\f
4	好，您要带\n[0101,0000]散步吗？
5	这样啊。\n您要是想散步了请随时再来。\f
6	您得到放松了吗？\n请再来哦！\f
7	您的[0101,0000]\n很高兴地跟在您后面，\r好可爱啊！
8	您问公园的业主？\f我想业主大概\n就在公园的某处，\r笑眯眯地看着你们吧。
9	偶尔会有东西掉在地上。\f因为东西很小，所以宝可梦\n才有可能找到哦。\f时不时和宝可梦说说话吧。
10	在这里散步还开心吗？\f多和宝可梦说说话，\n它们一定会很高兴的！
11	啊～我只要在这里\n看着可爱的宝可梦\r和温柔的训练家\r就很开心了。
12	您可以在广场上\n尽情散步哦！
13	[0101,0000]\n努力跟在后面！
14	[0101,0000]\n看上去很开心！
15	[0101,0000]\n在心情舒畅地散步！
16	[0101,0000]\n用撒娇的眼神看着这边！
17	[0101,0000]\n喀嚓喀嚓地戳着地面……
18	[0101,0000]\n差点要摔倒了！
19	[0101,0000]\n走起路来一蹦一跳！
20	[0101,0000]\n欢欣雀跃地跳个不停！
21	[0101,0000]\n看上去很喜欢散步！
22	咦？\n[0101,0000]好像拿着什么！\f
23	那里好像是个\n以前的什么遗迹哦。
24	飘飘球：噗呼～！
25	我每天都会\n和小福蛋来这里哦！\f因为在这里\n可以尽情悠闲地散步啊。
26	小福蛋在打盹！
27	好可爱！\n皮卡丘好可爱啊！！\f向前奔跑的我\n与紧随其后的皮卡丘！\f啊哈哈！只属于我们的世界！\n嘿嘿～！！
28	皮卡丘：皮卡、皮卡！
29	有时和宝可梦说话，\n会发现它们身上带着些什么。
30	皮皮的手中\n有什么东西在闪闪发光……
