0	[0103,0000]：怎么了……？\f
1	喂！[0103,0000]！\n都到这儿了你要回去啊！？
2	我来啦！\n梦幻的宝可梦！
3	博士！那边没什么\n异常情况哦！\f
4	博士！那边好像没什么\n异常情况！\f
5	博士：唔嗯……\n这样啊，说不定是我多心了。\f但总觉得有些地方\n和以前不一样了……\f也罢，光是看到这湖\n我就满足了！\f
6	[0103,0000]！\n我们回去吧。\f
7	小光：博士，\n您４年没来神奥地区了，\r有什么感想吗？\f
8	明辉：博士，\n您４年没来神奥地区了，\r有什么感想吗？\f
9	博士：……唔嗯，\n我还是觉得神奥地区\r有很多珍奇的宝可梦，\f是个适合做研究的地方。\f
10	博士：抱歉！\n请让一下路。\f
11	小光：对不起……\n请让我们过一下。\f
12	明辉：对不起，借过一下。\f
13	[0103,0000]：怎么回事？\n刚才那两人……\f
14	咦？[0103,0000]！\n我们去看看吧！\f
15	………………\n………………\f怎么了？\n你说不要到草丛里去？\f没事没事！\f就进去一下而已，\n宝可梦不会出来啦。\f
16	是个手提箱……\f一定是刚才那人掉的，\n怎么办？\f就是想还也不知道对方是谁啊，\n虽然有听到叫博士……\f
17	哇啊！\n宝、宝可梦！？\f
18	搞什么啊！\f
19	[0103,0000]：哇～！\n你的[0100,0001]好厉害啊！\f但不巧的是，\n我的[0100,0002]更厉害！\f……我们在用\n别人的宝可梦哎，\r会不会有事啊……？\f
20	太好了！找到手提箱了！\n差点要挨博士骂了！\f
21	咦！什么？\f难不成你们两个\n已经用了宝可梦！？\f唉～！怎么办啊！？\n不知博士会说些什么了。\f……总之，这个手提箱我就先带走了啊。\f
22	太好了！找到手提箱了！\n差点要挨博士骂了！\f
23	咦！什么？\f难不成你们两个\n已经用了宝可梦！？\f啊哇……\n我要怎么向博士说明啊……\f……这个手提箱是博士的，\n我先带走了啊。\f
24	[0103,0000]：那家伙什么情况……\f
25	[0103,0000]！\n总之先从这里出去吧……\f我的宝可梦在刚才对战中\n受伤了……\f如果有宝可梦再攻过来的话，\n就有点不妙了呢……\f
26	山梨：嗯……\n没发现传说中的宝可梦，\r甚至什么事也没发生吗……\f[0103,0000]！\n立志湖那里情况如何？\f什么？还在去的路上？\n那你可要加快脚步了！！
27	山梨：[0103,0000]！\n立志湖那里情况如何？\f什么？还在去的路上？\n那你可要加快脚步了！！
28	小光：[0103,0000]，\n立志湖那边怎么样？\f这边一点问题都没有！\n湖看起来和平时一模一样。\f也没发现那传说中的宝可梦……
29	明辉：哦，[0103,0000]！\n立志湖那边怎么样？\f这边一点问题都没有！\n湖看起来和平时一模一样。\f也没发现那传说中的宝可梦……
30	山梨：哦！[0103,0000]！\n你来得正好！\f银河队用了炸弹……\n快去救传说的宝可梦……\f快去帮助小光吧！
31	山梨：哦！[0103,0000]！\n你来得正好！\f银河队用了炸弹……\n快去救传说的宝可梦……\f[0103,0000]！\n快去帮助明辉吧！
32	山梨：唉！\n你这愚蠢的家伙！！\f[0103,0000]！\n快去帮助小光吧！
33	山梨：唉！\n你这愚蠢的家伙！！\f[0103,0000]！\n快去帮助明辉吧！
34	好痛！好痛！！\n干什么啊！你这老头子！
35	小光：[0103,0000]！\n这，这些家伙是银河队！\f
36	明辉：……！\n银河队突然就！\f
37	看到你这张脸！\n就让我想起了一些讨厌的事！\f发电厂的事情！！\n都是因为你害我这么倒霉！\f你这是什么表情啊？\n你应该记得我吧！\f好吧！\n我再给你做一次自我介绍！\f我是银河队的干部伙星！\n既强大又美丽！\f所以，你想干嘛？你是为了上演\n恩爱情侣的戏码而来救人的吗！？\f不能原谅！不能原谅！！\n把你们一起打飞！\f
38	我又输了……\f在发电厂输了一次！\n在这心齐湖又输了一次！\f作为银河队的干部……\n这简直太离谱了！！\f……冷静点啊，伙星。\n这次的工作内容，\r是将沉睡在湖中的\r传说的宝可梦运往基地……\f对！我这次十分成功地\n完成了工作！\f
39	大伙儿！撤退啦！\n老大在基地等我们呢！\f
40	感情之神艾姆利多……\n意志之神亚克诺姆……\r还有知识之神由克希……\f全都收于囊下的银河队接下来\n会有什么重举呢，敬请期待吧～！\f
41	山梨：是吗……\n立志湖里的传说的宝可梦\r也被银河队带走了啊……\f对方是集体行动的大人，\n而你们却都平安无事，\r已经做得足够好了。\f对了，睿智湖那里怎么样了？\n很担心[0103,0000]啊！
42	山梨：唔嗯！[0103,0000]！\n你就去睿智湖看看吧，\r我很担心[0103,0001]啊！
43	小光：[0103,0000]！\n银河队的目的到底是什么！？
44	明辉：[0103,0000]！\n银河队到底要干什么！？
