0	山梨：嗯……\n没发现传说中的宝可梦，\r甚至什么事也没发生吗……\f[0103,0000]！\n立志湖那里情况如何？\f什么？还在去的路上？\n那你可要加快脚步了！！
1	山梨：[0103,0000]！\n立志湖那里情况如何？\f什么？还在去的路上？\n那你可要加快脚步了！！
2	小光：[0103,0000]，\n立志湖那边怎么样？\f这边一点问题都没有！\n湖看起来和平时一模一样。\f也没发现那传说中的宝可梦……
3	明辉：哦，[0103,0000]！\n立志湖那边怎么样？\f这边一点问题都没有！\n湖看起来和平时一模一样。\f也没发现那传说中的宝可梦……
4	山梨：哦！[0103,0000]！\n你来得正好！\f银河队那群家伙\n要把传说的宝可梦……\f快去帮助小光吧！
5	山梨：哦！[0103,0000]！\n你来得正好！\f银河队那群家伙\n要把传说的宝可梦……\f[0103,0000]！\n快去帮助明辉吧！
6	山梨：唉！\n你这愚蠢的家伙！！\f
7	[0103,0000]！\n快去帮助小光吧！
8	山梨：唉！\n你这愚蠢的家伙！！\f
9	[0103,0000]！\n快去帮助明辉吧！
10	好痛！好痛！！\n干什么啊！你这老头子！
11	小光：[0103,0000]！\n银、银河队他们！\r他们把湖里的宝可梦……
12	明辉：……！\n银河队他们\r突然把湖里的宝可梦……
13	伙星：看到你这张脸！\n就让我想起了一些讨厌的事！\f就是发电厂的事啊！！\n都是因为你，\r害我吃了不少苦头。\f你这是什么表情啊？\n你应该记得我吧！\f好吧！\n我再给你做一次自我介绍！\f我是银河队的干部伙星！\n既强大又美丽！\f所以，你想干嘛？你是为了上演\n恩爱情侣的戏码而来救人的吗！？\f不可饶恕！简直不可饶恕！！\n总之我会把你也收拾掉的！\f
14	我又输了……\f在发电厂输了一次！\n在这心齐湖又输了一次！\f作为银河队的干部……\n这简直太离谱了！！\f……冷静点啊，伙星。\n这次的工作内容，\r是将沉睡在湖中的\r传说的宝可梦运往基地……\f对！我这次十分成功地\n完成了工作！\f
15	大伙儿！撤退啦！\n老大在基地等我们呢！\f
16	３个湖中的宝可梦之间\n好像有着某种联系。\f多亏镇星的杰出表现，\n艾姆利多这只宝可梦\r沉睡的洞窟才会出现。\f它一定是为了拯救同伴\n才醒过来的吧。也因为这样，\r我们银河队才能这么轻易捉到啊！\f好了，\n将感情之神艾姆利多……\r意志之神亚克诺姆……\r还有知识之神由克希……\f全都收于囊下的银河队接下来\n会有什么重举呢，敬请期待吧～！\f
17	山梨：是吗……\n立志湖里的传说的宝可梦\r也被银河队带走了啊……\f对方是集体行动的大人，\n而你们却都平安无事，\r已经做得足够好了。\f对了，睿智湖那里怎么样了？\n很担心[0103,0000]啊！
18	山梨：唔嗯！[0103,0000]！\n你就去睿智湖看看吧，\r我很担心[0103,0001]啊！
19	小光：[0103,0000]！\n银河队的目的到底是什么！？\f被带走的湖里的宝可梦\n有没有事啊……
20	明辉：[0103,0000]！\n银河队到底要干什么！？\f被带走的湖里的宝可梦\n要不要紧啊……
