0	欢迎来到对战塔！\f塔里有２种对战间可供挑战，\n分别是单打对战\r和双打对战的对战间。\f
1	要挑战对战间吗？
2	期待您的再次挑战！
3	对战塔里的单打对战需要\n３只宝可梦、双打对战需要\r４只宝可梦才能参加。\f塔里专为对战而建了许多\n名为“对战间”的房间。\f每个对战间里都有\n７位训练家等着您去挑战。\f顺利战胜７个人后，\n我们会向您呈上对战点数。\f此外，如果您在挑战途中\n想要暂停的话，\r请确保在暂停前完好地写下了记录。\r否则我们将视挑战为无效。\r请务必不要忘记这一点！\f
4	请问要选择单打对战，\n还是双打对战的对战间呢？
5	这位客人！\f您能够参加对战的\n宝可梦不满３只！\f需要准备３只不同种类的宝可梦，\n且让它们分别携带不同道具\r才可参加对战。\f另外，蛋，[0100,0000]，[0100,0001]，\n[0100,0002]，[0100,0003]，[0100,0004]\r[0100,0005]，[0100,0006]，[0100,0007]\r不能参加比赛！\f请在准备就绪之后，\n再来参加吧。\f
6	这位客人！\f您能够参加对战的\n宝可梦不满４只！\f需要准备４只不同种类的宝可梦，\n且让它们分别携带不同道具\r才可参加对战。\f另外，蛋，[0100,0000]，[0100,0001]，\n[0100,0002]，[0100,0003]，[0100,0004]\r[0100,0005]，[0100,0006]，[0100,0007]\r[0100,0008]，[0100,0009]，[0100,000A]\r[0100,000B]，[0100,000C]，[0100,000D]\r[0100,000E]，[0100,000F]，[0100,0010]\r[0100,0011]，[0100,0012]\r不能参加比赛！\f请在准备就绪之后，\n再来参加吧。\f
7	在参加对战之前需要\n先写入记录，可以吗？
8	请选择参加对战的宝可梦。\f
9	您选择了相同种类的宝可梦！\f
10	有携带着相同道具的宝可梦！\f
11	请跟我来对战间！
12	恭喜您达成了７连胜！\f
13	恭喜恭喜！\f恭喜您战胜了\n对战塔大君！\f您的表现非常出色，\n向您呈上对战点数。\f[0103,0000]得到了[0132,0001]战斗的ＢＰ值！\f
14	正在写入宝可梦记录……\n请勿切断电源。
15	期待您的再次挑战！
16	我们已经恭候多时了！\f在去对战间前\n需要写入记录，\r请稍等片刻。
17	请跟我来对战间！\f
18	请走这边！
19	这位客人！\f您在上次结束时\n没有写入记录吧？\f非常遗憾，没有写入记录的\n挑战我们将视其为无效。\f
20	欢迎来到对战塔！\f请跟我到多人对战房间。\f
21	要挑战多人对战房间吗？
22	期待您的再次挑战！
23	在多人对战房间这座设施里\n您可以和在塔内的训练家\n联手合作每人带２只宝可梦\r在多人对战一决胜负。\r\f在塔内还备有名叫战斗大厅的\n房间供训练家聚会。\f请在这里寻找到伙伴一起\n添加标签组队！\f通过无线连接和伙伴一起\n添加标签组队的话\r可以直接领着去\r多人对战房间！\f多人对战房间里有７组\n训练家在等待你们的挑战。\f顺利战胜７个人后，\n我们会向您呈上对战点数。\f此外，如果您在挑战途中\n想要暂停的话，\r请确保在暂停前完好地写下了记录。\r否则我们将视挑战为无效。\r请务必不要忘记这一点！\f如果和朋友标签组队挑战的话\n不能暂时中断！\f
24	这位客人！\f您这里能够参加比赛的宝可梦\n不足２只！\f比赛时要准备两只种类不同的宝可梦\n它们持有的道具也全部\r要各不相同。\f另外，蛋，[0100,0000]，[0100,0001]，\n[0100,0002]，[0100,0003]，[0100,0004]\r[0100,0005]，[0100,0006]，[0100,0007]\r[0100,0008]，[0100,0009]，[0100,000A]\r[0100,000B]，[0100,000C]，[0100,000D]\r[0100,000E]，[0100,000F]，[0100,0010]\r[0100,0011]，[0100,0012]\r不能参加比赛！\f请在准备就绪之后，\n再来参加吧。\f
25	在参加对战之前需要\n先写入记录，可以吗？
26	要通过无线连接\n和朋友标签组队吗？
27	请两人中的一人选择“成为组长”，\n另一人选择“加入群组”。
28	请选择参加对战的宝可梦。
29	您选择了相同种类的宝可梦！\f
30	有携带着相同道具的宝可梦！\f
31	正在等候朋友的无线连接！
32	那么请跟我到多人对战房间！
33	您和朋友选择了同样的[0100,0000]！\f和朋友商量之后再来吧。\f
34	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f和朋友商量之后再来吧。\f
35	那么请跟我到战队大厅！\f
36	欢迎来到对战塔！\f那么我来介绍一下\nＷｉーＦｉ战斗房间。\f
37	要挑战ＷｉーＦｉ战斗房间吗？
38	ＷｉーＦｉ战斗房间这座设施\n是为那些通过ＷｉーＦｉ\n链路连接在一起的\r全世界的训练家\r进行战斗而设置的。\f塔内的众多战斗房间里\n有７名经过选拔的训练家\r在等候着您的挑战。\f顺利战胜７个人后，\n我们会向您呈上对战点数。\f而且，说不定您还有可能\n成为那个战斗房间的首领呢！\r\f另外，ＷｉーＦｉ战斗塔\n采用级别系统，\f只要您一直打赢\n您的级别就会上升\r而连败的话就会下降。\f希望您能越战越勇，\n和更强的对手战斗吧！\f此外，如果您在挑战途中\n想要暂停的话，\r请确保在暂停前完好地写下了记录。\r否则我们将视挑战为无效。\r请务必不要忘记这一点！\f
39	期待您的再次挑战！
40	在参加对战之前需要\n先写入记录，可以吗？
41	这位客人！\f您这里能够参加比赛的宝可梦[0132,0000]只！\f需要准备３只不同种类的宝可梦，\n且让它们分别携带不同道具\r才可参加对战。\f不过，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r[0100,0012]，[0100,0013]\r不能参加比赛！\f请在准备就绪之后，\n再来参加吧。\f
42	请选择参加对战的宝可梦。
43	您选择了相同种类的宝可梦！\f
44	有携带着相同道具的宝可梦！\f
45	现在，[0103,0000]是[0133,0001]级\f请输入您要挑战的\n战斗房间的房间号。
46	是[0134,0000]号房间吧！\n请稍候
47	那么请跟我到战斗房间\f可以吗？
48	要暂时中断保存进度吗？
49	在连接ＷｉーＦｉ之前\f
50	请输入想要查看成绩\n的战斗房间的级别。
51	请输入战斗房间的号码。
52	等级[0133,0000]　对战房间[0134,0001]的\n历代首领资料下载完毕。\f请在旁边的成绩监视器上查看。
53	辛苦了！\f
54	恭喜您达成了７连胜！\f
55	[0103,0000]变成了[0133,0001]级！\f
56	正在写入宝可梦记录……\n请勿切断电源。
57	要将这次的成绩通过\nＷｉーＦｉ连接上传吗？
58	由于您达成了７连胜，\n向您呈上对战点数。\f[0103,0000]得到了[0132,0001]战斗的ＢＰ值！\f
59	期待您的再次挑战！
60	成绩要发送到\nＷｉーＦｉ连接吗！\f
61	我们已经恭候多时了！\f上次的成绩没有发送到\nＷｉーＦｉ网络。\r现在要发送吗？
62	辛苦了！\f正在写入宝可梦记录……\n请勿切断电源。
63	期待您的再次挑战！
64	辛苦了！\f
65	非常遗憾，您的级别\n下降为了[0133,0000]……\f
66	要将这次的成绩通过\nＷｉーＦｉ连接上传吗？
67	期待您的再次挑战！
68	成绩要发送到\nＷｉーＦｉ连接吗！\f
69	在我介绍情况之前\n请先保存记录进度！
70	由于级别达到了[0133,0000]，\n我们会送给参战宝可梦一枚奖章！
71	由于您达成了[0134,0000]连胜，\n向您呈上纪念牌！
72	[0103,0000]\n获得了[0108,0001]！
73	由于您的连胜次数超过了５０，\n参战的宝可梦将获赠奖章！
74	我以前住在一个叫做丰缘的地区。\f那里也有像这样的地方哦。
75	在ＷｉーＦｉ战斗房间里\n可以和搬家到远方的对手\r重逢！\f说不定还会有这样的奇遇呢。
76	在这里留下好成绩，\n就能上电视了！\f像我这种过气的偶像明星，\n只能靠这招东山再起了！！
77	经过反复不断训练的这家伙，\n要１００连胜也肯定是\r小菜一碟……\f对吧？皮卡丘？
78	皮卡丘：……
79	哇～你～看起来挺强的呀～\n我特别特别期待\r在这里和你来场对战。
80	这里有好多\n看起来很强的训练家啊……\f虽然有点不安，\n但让我们一起加油吧！皮卡丘！！
81	皮卡丘：噗丘～！！噗丘～！！
82	恭喜！\n您拿下了超过５０次的连胜，\r所以我们会把奖章\r送给您参战的宝可梦。
83	恭喜！\n您的级别升至了级别[0132,0000]。\r作为纪念，我们会把奖章\r送给您参战的宝可梦。
84	恭喜！\n作为战胜了对战塔大君的纪念，\r我们会把奖章\r送给您参战的宝可梦。
85	恭喜您了！\n[0134,0000]连胜达成\r奖给您一个纪念奖杯！\f
86	啊呀，您的物品已经装满了……\f不好意思\n请整理好物品之后再来吧！
87	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f和朋友商量之后再来吧。
88	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋不能参加！\f请在准备就绪之后，\n再来参加吧。\f
89	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n不同种类的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]\n不能参加！\f请在准备就绪之后，\n再来参加吧。\f
90	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n种类不同的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]，\n[0100,0002]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
91	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n种类不同的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]，\n[0100,0002]，[0100,0003]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
92	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n种类不同的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
93	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n种类不同的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
94	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
95	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
96	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
97	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
98	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
99	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
100	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
101	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
102	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
103	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
104	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
105	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
106	这位客人！\f没有[0132,0000]只宝可梦是不可以参加比赛的！\f为了参加比赛，请准备\n[0132,0000]只种类不同，\r持有道具也不重复\r的宝可梦，\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r[0100,0012]\r不能参加！\f请在准备就绪之后，\n再来参加吧。\f
107	您辛苦了。\n欢迎再来。
108	嗨！\n你不想告诉我些像对战之前\r的自我介绍，胜败时的心情\r之类的话吗？
109	那就拜托对战前\n自我介绍一下吧！
110	那就拜托说一下\n对战输了后的心情吧！
111	那就拜托说一下\n对战赢了后的心情吧！
112	谢谢你告诉我！\n是吗，是[011C]　吗……
113	哎？不告诉我吗？\n真遗憾……
114	好像还没有存档……\f
115	开始进行ＤＳ无线连接。
116	期待您的再次挑战！\f
