0	信号好像不太好…
1	正在等待[0103,0001]回复……
2	正在请[0103,0001]\n加您为成员，请稍等！
3	要离开队伍吗？
4	[0103,0001]回复\nＯＫ。
5	从[0103,0001]回复\nＮＧ…\f
6	离开队伍
7	宝可梦的交换！等待好友的\n联络。
8	单打对战！\n正在等待朋友联络……
9	双打对战！\n正在等待朋友联络……
10	多人对战！\n正在等待朋友联络……
11	混合对战！\n正在等待朋友联络……
12	成员到齐之后……\nＡ键…继续　Ｂ键…退出
13	记录角！正在等待朋友的联系
14	成员到齐之后……\nＡ键…继续　Ｂ键…退出
15	对战塔！ 等待好友的\n联络。
16	[0103,0001]联络！\n交换吗？
17	[0103,0001]联络！\n进行单打对战吗？
18	收到了来自[0103,0001]的联络！\n要开始双打对战吗？
19	收到了来自[0103,0001]的联络！\n要开始混合对战吗？
20	收到了来自[0103,0001]的联络！\n要将其加为成员吗？
21	收到了来自[0103,0001]的联络！\n要挑战对战塔吗？
22	收到了来自[0103,0001]的联络！\n要将其加为成员吗？
23	多人对战！\n以当前成员参加，可以吗？
24	确定以当前成员开始吗？
25	记录角！\n以当前成员参加，可以吗？
26	华丽大赛！\n要以当前成员参加吗？
27	要放弃以当前成员进行多人对战吗？
28	要取消料理制作吗？
29	要放弃以当前成员\n进入记录角吗？
30	要放弃以当前成员\n参加华丽大赛吗？
31	请选择与您一起\n参加宝可梦交换的好友。
32	请选择与您一起\n参加单打对战的朋友。
33	请选择与您一起\n参加双打对战的朋友。
34	请选择与您一起\n参加多人对战的朋友。
35	请选择与您一起\n参加混合对战的朋友。
36	制作料理　\n请选择好友。
37	进入记录角　\n请选择好友。
38	进入竞赛　\n请选择好友。
39	一起去对战塔战斗\n请选择好友。
40	有成员不便进行记录混合。\f要重头开始，\n请重新办理手续。
41	不用这个成员　\n进入记录角。
42	不用这个成员\n进入竞技场。
43	[0103,0001]回复\nＯＫ
44	多人对战！\n等待其它的成员。
45	等待其它的成员。
46	记录角！\n等待其它的成员。
47	竞赛！\n等待其它的成员。
48	[0103,0000]\nＩＤ[0136,0001]
49	[0133,0000]：[0103,0001]
50	[0133,0000]：
51	ＩＤ[0136,0002]
52	[0103,0000]
53	还要[0132,0000]人。
54	[0132,0000]人游玩
55	 
56	标准
57	空想
58	小型
59	光线
60	双打
61	宝可梦的数量：
62	宝可梦的等级：
63	合计等级：
64	身高：
65	体重：
66	进化宝可梦：
67	特别的宝可梦：
68	相同宝可梦：
69	相同道具：
70	[0132,0000]只
71	最高[0134,0000]
72	最高[0134,0000]
73	[0132,0000]．[0132,0001]ｍ一下
74	[0132,0000]．[0132,0001]ｍ以上
75	[0133,0000]ｋｇ一下
76	[0133,0000]ｋｇ以上
77	可以参加
78	无法参加
79	允许携带
80	不允许携带
81	[011A,0000]杯
82	无限制
83	双方所选的规则不一样！
84	帅气华丽大赛！\n正在等待朋友联络……
85	美丽华丽大赛！\n正在等待朋友联络……
86	可爱华丽大赛！\n正在等待朋友联络……
87	聪明华丽大赛！\n正在等待朋友联络……
88	强壮华丽大赛！\n正在等待朋友联络……
89	帅气华丽大赛！\n请选择组长。
90	美丽华丽大赛！\n请选择组长。
91	可爱华丽大赛！\n请选择组长。
92	聪明华丽大赛！\n请选择组长。
93	强壮华丽大赛！\n请选择组长。
94	帅气华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
95	美丽华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
96	可爱华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
97	聪明华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
98	强壮华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
99	帅气华丽大赛！\n正在等待其他成员！
100	美丽华丽大赛！\n正在等待其他成员！
101	可爱华丽大赛！\n正在等待其他成员！
102	聪明华丽大赛！\n正在等待其他成员！
103	强壮华丽大赛！\n正在等待其他成员！
104	不与这个成员\n进行帅气竞赛。
105	不与这个成员\n进行美丽竞赛。
106	不与这个成员\n进行可爱竞赛。
107	不与这个成员\n进行聪明竞赛。
108	不与这个成员\n进行强壮竞赛。
