0	从[0104,0000]开始！
1	[0133,0000]月[0133,0001]日
2	星期日
3	星期一
4	星期二
5	星期三
6	星期四
7	星期五
8	星期六
9	在自己家里好好地休息了！
10	离开了研究所！
11	使用了盒子。
12	在友好商店买东西。
13	在友好商店买了很多东西。
14	在友好商店卖东西。
15	在友好商店卖了很多东西。
16	在友好商店讨价还价。
17	[0120,0000]都是些强敌…
18	战胜了[0120,0000][0103,0001]！
19	战胜了四天王[0103,0000]！
20	战胜了冠军[0103,0000]！！
21	到达[0104,0000]！
22	穿过了[0104,0000]。
23	离开了[0104,0000]。
24	从[0104,0000]出来了。
25	在游戏城尽情地游玩！
26	陶醉于狩猎游戏！
27	在地下挖掘化石！
28	在地下建造了秘密基地！
29	得到了[0108,0000]。
30	在[0104,0000]使用居合劈！
31	飞到了[0104,0000]！
32	在[0104,0000]使用冲浪！
33	在[0104,0000]使用怪力！
34	在[0104,0000]使用闪光！
35	在[0104,0000]使用碎岩！
36	在[0104,0000]使用攀瀑！
37	在[0104,0000]使用攀岩。
38	在[0104,0000]使用清除浓雾！
39	在[0104,0000]使用挖洞！
40	用甜甜香气把宝可梦吸引了过来。
41	瞬间移动到[0104,0000]！
42	用生蛋调整了体力。
43	用喝牛奶调整了体力。
44	[0121,0001]抓到了[0100,0000]！
45	[0121,0001]抓到了[0100,0000]！
46	抓到了雄的[0100,0000]！
47	抓到了雌的[0100,0000]！
48	[0121,0001]打败了[0100,0000]！
49	[0121,0001]打败了[0100,0000]！
50	打败了雄的[0100,0000]。
51	打败了雌的[0100,0000]。
52	在[0104,0000]和[0103,0001]战斗！
53	战胜了[0104,0000][0103,0001]！
54	在[0104,0000]战胜了[0103,0001]。
55	和[0104,0000][0103,0001]一起！
56	[0103,0001]
57	在单打中战胜了[0103,0000]！
58	在单打中被[0103,0000]打败了…
59	在单打中和[0103,0000]打成平手。
60	在双打中战胜了[0103,0000]！
61	在双打中被[0103,0000]打败了…
62	双打中和[0103,0000]打成平手。
63	多人赛中战胜了[0103,0000]和[0103,0001]！
64	多人赛中被[0103,0000]和[0103,0001]打败了…
65	多人赛中与[0103,0000]和[0103,0001]打成平手。
66	在混合赛中战胜了[0103,0000]！
67	在混合赛中被[0103,0000]打败了…
68	在混合赛中和[0103,0000]打成平手。
69	在混合赛战胜了[0103,0000]和[0103,0001]。
70	在混合赛中被[0103,0000]和[0103,0001]打败了。
71	在混合赛中与[0103,0000]和[0103,0001]打成平手。
72	在联机时和[0103,0000]打招呼！
73	和[0103,0000]进行交换，得到了[0101,0001]。
74	大家一起画了一幅画！
75	大家进行了交换！得到了[0101,0000]。
76	大家一起使用对讲机。
77	联机对战！战胜了[0103,0000]！
78	联机对战！被[0103,0000]打败了…
79	联机对战！和[0103,0000]打成平手。
80	大家将记录搅在了一起！
81	华丽大赛开始。很[0132,0000]。
82	大家一起做成了宝芬。
83	在ＧＴＳ[0103,0000]的[0101,0001]来了！
84	战斗塔获胜！
