0	这棵树好像可以砍断！\n要用居合劈来砍吗？
1	[0100,0000]使用了居合劈！\f
2	这棵树好像可以砍断！
3	似乎能用宝可梦的招式破坏！\n使用碎岩吗？
4	结实的岩石……\n或许能用宝可梦的招式破坏？
5	[0100,0000]使用了碎岩！\f
6	巨大的岩石……\n或许能用宝可梦的招式推动？\f要使用怪力吗？
7	[0100,0000]使用了怪力！\f因为[0100,0000]的怪力，\n岩石可以推动了！
8	是巨大的岩石……\n或许能用宝可梦的招式推动？
9	使出了怪力后，\n可以推动岩石了！
10	[0100,0000]使用了怪力！\f
11	因为[0100,0000]的怪力，\n岩石可以推动了！
12	水面呈现出一片湛蓝。\n要使用冲浪吗？
13	[0100,0000]使用了冲浪！\f
14	有人跟着的时候，\n不能使用冲浪！
15	到处都是浓浓的迷雾……\n要使用清除浓雾吗？
16	[0100,0000]使用了清除浓雾！\f
17	大雾弥漫……\n或许能用宝可梦的招式驱散？
18	岩石表面看起来非常粗糙……\n要使用攀岩吗？
19	[0100,0000]使用了攀岩！\f
20	岩石表面凹凸不平……\n或许能用宝可梦的招式移动？
21	有人跟着的时候，\n无法使用攀岩！
22	好大的瀑布啊！\n要使用攀瀑吗？
23	[0100,0000]使用了攀瀑！\f
24	伴随着巨大的轰响，\n大量的水从上方倾泻而下！
25	要瞬间移动到最后休息过的\n[0104,0000]吗？
26	[0100,0000]\n使出了闪光！\f
