0	结束
1	这样就好了吗？
2	要保存设计吗？
3	已经放不下了！
4	还有
5	秒
6	主题……　
7	有形的
8	尖锐的
9	被创造的
10	自然的
11	有色的
12	坚固的
13	明亮的
14	华丽的
15	柔软的
16	气派的
17	无形的
18	安静的
19	首先是打扮！\f请在这里把饰品\n给宝可梦戴上！\f如果是跟符合主题的\n饰品的话观众的\r评价会上升！\f没有给宝可梦戴上的话\n会没分，所以请注意！
20	这次的主题是…\n柔软！！\f时间限制为６０秒！\n开始打扮！\f
21	这次的主题是…\n结实！！\f时间限制为６０秒！\n开始打扮！\f
22	这次的主题是…\n细小！！\f时间限制为６０秒！\n开始打扮！\f
23	这次的主题是…\n巨大！！\f时间限制为６０秒！\n开始打扮！\f
24	这次的主题是…\n有颜色！！\f时间限制为６０秒！\n开始打扮！\f
25	一起来欣赏宝可梦和\n它的打扮！\f场上的观众们请在\n宝可梦登场的时候\f投票！\f
26	先注意一下后台！\f给宝可梦戴上饰品\n打扮时间６０秒！\r通过符合主题获取高评价！\f
27	欢迎来到练习华丽大赛会场！\f不断地练习，\n在练习中变强！\f我也在这里做着\n主持的练习，\r请多指教！\f
28	接下来开始\n视觉审查的练习！\f请触摸下方屏幕\n把饰品给宝可梦\r好好戴上！\f用符合主题的打扮\n提升人气！\f
29	那么这次的主题是…\n有形的！\f
30	那么这次的主题是…\n尖锐的！\f
31	那么这次的主题是…\n被创造的！\f
32	那么这次的主题是…\n自然的！\f
33	那么这次的主题是…\n有色的！\f
34	那么这次的主题是…\n坚固的！\f
35	那么这次的主题是…\n明亮的！\f
36	那么这次的主题是…\n华丽的！\f
37	那么这次的主题是…\n柔软的！\f
38	那么这次的主题是…\n气派的！\f
39	那么这次的主题是…\n无形的！\f
40	那么这次的主题是…\n安静的！\f
41	时间限制为６０秒！\n饰品的数量是[0133,0000]个！\f请放心戴上！\n打扮开始！！\f
42	时间限制为６０秒！\n饰品的数量是[0133,0000]个！\f打扮的品位也会受审查！\n打扮开始！！\f
43	[0122,0000]　[0123,0001]
44	[0103,0003]的[0101,0004]
45	[011C,0000]
46	正在等待连接……
47	看着下方，有没有看到\n左侧的饰品？\f触摸那个饰品\n并移到右侧\r给宝可梦戴上！\f饰品装\n１０都没有问题\r按下箭头按键把喜欢的\r饰品找出来！\f而且按下中间的视觉按键\n还可以更换背景！\f那么\n打扮开始！
48	　
