0	松软的土地。\f
1	[0108,0000]正在摇曳。\f
2	施肥
3	种树果
4	取消
5	要施肥吗？
6	是
7	否
8	要种树果吗？
9	是
10	否
11	把[0108,0000]\n撒到地里了！\f
12	在松软的土地上\n种植了[0108,0000]！
13	种有[0108,0000]的地方！\f
14	[0108,0000]发芽了！\f
15	[0108,0000]的枝干变大了！\f
16	[0108,0000]开花了！\f
17	要拿喷壶浇水吗？
18	是
19	否
20	它好像挺开心的！
21	[0108,0000]结了[0133,0001]个果！\n要摘树果吗？
22	是
23	否
24	[0103,0000]把[0108,0001]\n搁在一边。
25	摘下了[0133,0001]个[0108,0000]！\f
26	因为包包已满，\n所以放弃摘取[0108,0000]。
27	[0103,0000]把[0108,0001]\n[0112,0003]放入口袋！\f这里变回了松软的土地。
28	松软的土地。
29	[0108,0000]正在摇曳。
30	把[0108,0000]\n撒到地里了！
31	种有[0108,0000]的地方！
32	[0108,0000]发芽了！
33	[0108,0000]的枝干变大了！
34	[0108,0000]开花了！
