0	记者：大家好！\n又到了《群组大发掘》的环节啦！\f今天来看的是\n[0103,0000]也在的\r[0105,0001]团队！\f啊！那位就是[0103,0000]吧！\n群组活动看起来真欢乐！\f那笑容就像是\n找到了自己的归属一样！\f如果让我发表一些\n武断的偏见的话，\r这群组就好像[010F,0002]属性吧？\f那么，敬请期待下期的精彩节目！
1	葵花：大家好，葵花将从现场\n为大家播报天气！\f[0104,0000]今天晴空万里，\n天公作美！\f难得天气这么好，\n我打算在这里晾一下\r已经洗好的堆积成山的衣服！\r以上是今天的天气预报！
2	葵花：大家好，葵花将从现场\n为大家播报天气！\f[0104,0000]那蔚蓝的天空\n美不胜收！\f今天就算尽情地\n享受骑行时骑得太猛\r掉进河里成了落汤鸡，\r衣服也很快就会晒干！\r以上是今天的天气预报！
3	葵花：大家好，葵花将从现场\n为大家播报天气！\f[0104,0000]现在天气放晴了！\f这种天气宅在家里\n感觉有点浪费啊！\f在这蔚蓝的晴空之下，\n为自己办一场\r小小的口哨演奏会如何？\r以上是今天的天气预报！
4	葵花：大家好，葵花将从现场\n为大家播报天气！\f[0104,0000]现在天气晴朗，\n万里无云！\f在光照很好的地方拍照，\n就能安心拍出\r比平时更可爱的照片哦！\f以上是今天的天气预报！
5	葵花：大家好，葵花将从现场\n为大家播报天气！\f[0104,0000]现在阴沉沉的，\n是个大阴天。\f虽然太阳公公没有出来，\n但是这种天气\r更要注意好防晒哦！\f以上是今天的天气预报！
6	葵花：大家好，葵花将从现场\n为大家播报天气！\f[0104,0000]现在下起了绵绵细雨。\f这种天气真想在家里放着音乐\n品着红茶欣赏雨中湿润的草木，\r或是笑笑街上忘记带伞\r奔跑躲雨的人啊。\f以上是今天的天气预报！
7	葵花：大家好，葵花将从现场\n为大家播报天气！\f[0104,0000]现在大雨倾盆！\f大家快来！\n丢下伞跑出门，\r让身体沉浸在雨水之中，\r大声喊出对心上人的心声吧！\f以上是今天的天气预报！
8	葵花：大家好，葵花将从现场\n为大家播报天气！\f好冷啊！\n[0104,0000]现在大雪纷飞！\f虽然我想忘记年龄\n在这里放开玩，装装可爱。\r但是……\f怎么说呢，这里实在太冷了。\n我决定赶紧回去\r和皮皮一起睡个午觉了。\f以上是今天的天气预报！
9	葵花：大家好，葵花将从现场\n为大家播报天气！\f[0104,0000]现在风雪交加。\f请那些勇敢，\n并认为只有这种天气出门\r才能找到某些宝可梦的人，\r千万不要在暴雪中睡着啊！\f以上是今天的天气预报！
10	葵花：大家好，葵花将从现场\n为大家播报天气……\f正，正如您所见的……\n[0104,0000]的暴风雪已经……\f感觉我的头发和鼻毛\n都要被冻上了。\r早知道真该拿上次的奖金\r去买件大衣！\f啊啊，但就算这种天气，\n还能看到几位训练家……\r虽然有点怪，不过还是很佩服他们。\f我就先回去了……\n以上是今天的天气预报！
11	葵花：大家好，葵花将从现场\n为大家播报天……\f呀～！\f打雷啦！\n刚才在[0104,0000]这里\r打了个惊天闷雷……\f呀～！又来啦！\f观、观众朋友们，\n记得不要乱发誓啊！\f以上是今天的天气预报！！！
12	葵花：大家好，葵花将从现场\n为大家播报天气！\r今天您会看到\r十分罕见的景象哦！\f在[0104,0000]\n竟然出现了冰晶！\f我的周围被照得闪闪亮亮的，\n简直太美啦！\f热恋中的情侣们，\n来这里扮个公主王子，\r或者求个婚怎么样！\f以上是今天的天气预报！
13	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍双叶镇\n的最佳３景点！\f首先是第３名！\f一直说的好厉害！的\n那个人！\f接下来是第２名！\f[0103,0000]的家！\f最后，光荣的第１名是！\f[0103,0001]的家！\f怎样？\n有吸引各位的吗？\f大家来到双叶镇的话，\n要多多看看哦！\f下次再会吧——！
14	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍真砂镇\n的最佳３景点！\f首先是第３名！\f[0103,0001]的家！\f接下来是第２名！\f啊——！好意外！\n宝可梦研究所！\r最后，光荣的第１名是————\f怎么是宝可梦中心！\f可能是因为宝可梦中心比较少\n所以被评为第一吧！\f怎样？\n有吸引各位的吗？\f大家来到真砂镇的话，\n要多多看看哦！\f下次再会吧——！
15	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍花苑镇\n的最佳３景点！\f首先是第３名！\f同向尾猫在一起的\n可爱的女孩子——！\f接下来是第２名！\f好多的花啊！\n这就是缤纷花店！\f最后，光荣的第１名是！\f巨大的花的图案！！\n花苑花海！\f怎样？\n有吸引各位的吗？\f大家来到花苑镇的话，\n要多多看看哦！\f下次再会吧——！
16	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍随意镇\n的最佳３景点！\f首先是第３名！\f最速的新闻！\n宝可梦报社！\f接下来是第２名！\f位于小镇右侧的\n奇怪的遗迹洞穴！\f最后，光荣的第１名是！\f蛋啊蛋啊出现！！\n宝可梦培育屋——！\f怎样？\n有吸引各位的吗？\f大家来到随意镇的话，\n要多多看看哦！\f下次再会吧——！
17	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍神和镇\n的最佳３景点！\f首先是第３名！\f村子的正中央！\n红色的祭坛！\f接下来是第２名！\f很久以前就已经在这里的\n长老的房子！\f最后，光荣的第１名是！\f有很多很多壁画的\n奇特的洞穴——！\f怎样？\n有吸引各位的吗？\f大家来到神和镇的话，\n要多多看看哦！\f下次再会吧——！
18	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍祝庆市\n的最佳３景点！\f首先是第３名！\f努力学习——！\n宝可梦训练家学校！\f接下来是第２名！\f什么！\n位于第二名的竟然有两个！\f首先是宝可表！\n宝可表制作人！\f接下来是大家的老朋友！\n祝庆电视台！！\f最后，光荣的第１名是！\f咕噜咕噜的地球仪！\nＧＴＳ！！\f大家来到祝庆市的话，\n要多多看看哦！\f下次再会吧——！
19	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍水脉市\n的最佳３景点！\f首先是第３名！\f多么迷人啊！\n水脉图书馆！\f接下来是第２名！\f时常会分开哦！\n水脉的吊桥！\f最后，光荣的第１名是！\f我也想去当海贼王！\n水脉的港口码头！！\f大家来到水脉市的话，\n要多多看看哦！\f下次再会吧——！
20	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍黑金市\n的最佳３景点！\f首先是第３名！\f好高好高啊！\n这里的传送带！\f接下来是第２名！\f看看自己有没有带着化石！\n黑金博物馆！\f最后，光荣的第１名是！\f忙碌中的工人！汗水！\n黑金炭矿！\f大家来到黑金市的话，\n要多多看看哦！\f下次再会吧——！
21	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍百代市\n的最佳３景点！\f首先是第３名！\f看起来活生生的！\n宝可梦之像！\f接下来是第２名！\f哇——！好苦——！\n中药店！\f最后，光荣的第１名是！\f咕嘟咕嘟地喝！\n百代银河大楼！\f大家来到百代市的话，\n要多多看看哦！\f下次再会吧——！
22	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍家缘市\n的最佳３景点！\f首先是第３名！\f独自一人也可以？\n松饼料理之家！\f接下来是第２名！\f和你的搭档一起来吧！\n宝可梦互动广场！\f最后，光荣的第１名是！\f超级可爱！\n华丽大赛的观众们！\f大家来到家缘市的话，\n要多多看看哦！\f下次再会吧——！
23	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍野原市\n的最佳３景点！\f首先是第３名！\f看到了！别想藏起来！\n展望台的望远镜！\f接下来是第２名！\f咕咕！咕咕！\n野原大湿原！\f最后，光荣的第１名是！\f大家的超级英雄！！\n这里的训练馆首领！假面英雄！\f大家来到野原市的话，\n要多多看看哦！\f下次再会吧——！
24	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍帷幕市\n的最佳３景点！\f首先是第３名！\f服务周到！\n帷幕百货大楼！\f接下来是第２名！\f快速致富之路！\n游戏中心！\f最后，光荣的第１名是！\f果然如此！\n银河队大厦！\f大家来到帷幕市的话，\n要多多看看哦！\f下次再会吧——！
25	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍滨海市\n的最佳３景点！\f首先是第３名！\f能看到多远？\n闪亮的灯塔！\f接下来是第２名！\f能看到什么？\n宝可梦石像！\f最后，光荣的第１名是！\f噼啪噼啪！！\n滨海市场！\f大家也赶快到滨海市来\n亲自看一看吧！\f下次再会吧——！
26	主持人：现在是揭晓\n城市最佳３景点的时间！\f这次介绍雪峰市\n的最佳３景点！\f首先是第３名！\f能到达哪里呢？\n雪峰的船！\f接下来是第２名！\f有些什么呢？\n雪峰的神殿！\f最后，光荣的第１名是！\f能看到的话真的很高兴！\n钻石星尘！\f大家来到雪峰市的话，\n要多多看看哦！\f下次再会吧——！
27	播报员：现在播报新闻。\n[0104,0000]\r有消息称买东西\r可以比平时\r便宜很多了。\f平时喜欢存钱，\n尽量不花钱，\r钱包鼓鼓的感觉，真幸福！\r有这种想法的训练家\r快去正在大减价的\r[0104,0000]吧。\f以上是今天的新闻播报。
28	播报员：接下来为您播报新闻。\f根据情报所示，\n有人在[0104,0000]\r目击到了大量的[0100,0001]。\f梦想着被[0100,0001]围绕的你，\n或是想将手中的队伍\r全部替换成[0100,0001]的你！\r再或是想把[0100,0001]\r放在头上的发烧友！\f有以上想法的训练家们，\n请到[0104,0000]来！\f以上是今天的新闻播报。
29	富家少爷：我的爸爸\n是电视台的大人物来着。\f我告诉你能找到\n宝可梦的地方。\f上次[0100,0000]在\n[0104,0001]出现了。\f不骗人的！\n来接我的奶妈\r也说看到了。\f之后，我就经常呆在\n自己家里的游泳池里。\f那再见了！
30	精英训练家：嗨，我的粉丝们！\f感谢大家今天也\n准时收看《缘分频道》。\f大家有在使用\n[010F,0000]属性的招式吗？\r它对[010F,0001]属性的宝可梦\r可是效果绝佳！\f没错，就像我给大家\n抛媚眼时一样，\r特别有效！\f那我们再见！\n记得把给我的来信\r拴在鸟宝可梦的身上，\r来个飞鸽传书吧！\f说不定有朝一日\n我们真的会有缘相遇呢……\f再会！
31	精英训练家：嗨，我的粉丝们！\f感谢大家今天也\n准时收看《缘分频道》。\f大家有在使用\n[010F,0000]属性的招式吗？\r它对[010F,0001]属性的宝可梦\r效果一般哦！\f嗯，大概就跟我以外的\n精英训练家一样普通吧。\f那我们再见！\n记得把给我的来信\r拴在鸟宝可梦的身上，\r来个飞鸽传书吧！\f说不定有朝一日\n我们真的会有缘相遇呢……\f再会！
32	精英训练家：嗨，我的粉丝们！\f感谢大家今天也\n准时收看《缘分频道》。\f大家有在使用\n[010F,0000]属性的招式吗？\r它对[010F,0001]属性的宝可梦\r没什么效果哦！\f就跟那些崇拜着我，\n总是模仿我的广大训练家们\r一样俗气。\f那我们再见！\n记得把给我的来信\r拴在鸟宝可梦的身上，\r来个飞鸽传书吧！\f说不定有朝一日\n我们真的会有缘相遇呢……\f再会！
33	精英训练家：嗨，我的粉丝们！\f感谢大家今天也\n准时收看《缘分频道》。\f大家有在使用\n[010F,0000]属性的招式吗？\r它对[010F,0001]属性的宝可梦\r完全没有效果哦！\f对，就像那些\n嫉妒我的帅气，\r来捣乱的家伙一样。\r毫无意义！\f那我们再见！\n记得把给我的来信\r拴在鸟宝可梦的身上，\r来个飞鸽传书吧！\f说不定有朝一日\n我们真的会有缘相遇呢……\f再会！
34	快递员：为大家\n传达幸福，\r投递员信息时间。\f请容我介绍\n我保管的道具。\f这好像是寄给[0103,0000]的\n东西哦。\f摇了摇包裹，\n有喀塔喀塔的响声哦，\r不弄坏的话就没事，\f试着闻了一下味道，\n感觉到了季节的味道和……\r尘埃味道。\f嗯这一定是\n[0108,0001]，那么\r想交易的话，请快点哦！
35	树果博士：今天～也来\n树果情报播起来～！播起来～！\r播起来播起来，嘿！播起来～！\f诸位树果粉丝们，\n你们还好吗？\r今天，我也会为大家带来\r热呼呼的一手情报哦！\f你去过[0104,0000]吗？\n今天我们在这里寻找果实！\f等等……有了！\f已经长出果实来了！\f太令人兴奋了！\f但我是不会摘下来的，\n等着你们来摘啦！\f树果情报播起来～！播起来～！\n谢谢大家～！
36	树果博士：今天～也来\n树果情报播起来～！播起来～！\r播起来播起来，嘿！播起来～！\f诸位树果粉丝们，\n你们还好吗？\r今天，我也会为大家带来\r热呼呼的一手情报哦！\f你去过[0104,0000]吗？\n今天我们在这里寻找果实！\f然后我……没找到！\f不过这里有花开！\f摇摆的鲜花花香四溢！\f美得我的心里也开了一朵花！\f看来马上就会结出树果了，\n让我们一起期待吧！\f树果情报播起来～！播起来～！\n谢谢大家～！
37	树果博士：今天～也来\n树果情报播起来～！播起来～！\r播起来播起来，嘿！播起来～！\f诸位树果粉丝们，\n你们还好吗？\r今天，我也会为大家带来\r热呼呼的一手情报哦！\f你去过[0104,0000]吗？\n今天我们在这里寻找果实！\f然后我……没找到！\f不过枝干长得很粗壮了！\f让我越来越期待了！\f希望能开出美丽的花朵！\f树果情报播起来～！播起来～！\n谢谢大家～！
38	树果博士：今天～也来\n树果情报播起来～！播起来～！\r播起来播起来，嘿！播起来～！\f诸位树果粉丝们，\n你们还好吗？\r今天，我也会为大家带来\r热呼呼的一手情报哦！\f你去过[0104,0000]吗？\n今天我们在这里寻找果实！\f然后我……没找到！\f不过已经长出芽了！\f很可爱的小芽！\f大家要细心呵护它，\n千万别踩到啊！\f树果情报播起来～！播起来～！\n谢谢大家～！
39	树果博士：今天～也来\n树果情报播起来～！播起来～！\r播起来播起来，嘿！播起来～！\f诸位树果粉丝们，\n你们还好吗？\r今天，我也会为大家带来\r热呼呼的一手情报哦！\f你去过[0104,0000]吗？\n今天我们在这里寻找果实！\f但是……没找到！\f浪费了不少时间！\f让人提不起精神来！\f反过来想想，这代表\n有位幸运儿摘到了树果吧！\f没有树果……没有……\n谢谢大家～
40	研究员：宝可梦研究学习角！\n今天，试着调查\r招式学习器吧！\f在[0100,0000]可以用[0106,0001]的\n招式学习器吗？\r好，设置一下看看……\f哦，学会了！\n那，哇，停下！\r不要对着我放招式啊！\f宝可梦好像不太喜欢我啊……\n那么，再见！
41	研究员：宝可梦研究学习角！\n今天，试着调查\r招式学习器吧！\f在[0100,0000]可以用[0106,0001]的\n招式学习器吗？\r好，设置一下看看……\f好痛！招式学习器\n被丢回来了！\f不行，看来[0106,0001]不适合在\n[0100,0000]使用。\f这次又把宝可梦惹怒了……\n那么，我们下期再见！
42	研究员：这里是\n《研究宝可梦》的环节！\r今天我们来调查\r野生的宝可梦吧！\f哦，很快我们就发现\n[0100,0000]啦……\r嗯？它好像带着什么东西呢。\r那是什么呢？\r我们靠近看看吧！\f让我来看看啊……\n………………\f好，好痛！\n夹到手指啦！\r但是[0100,0000]拿着\r[0108,0001]这一点，\r算是明白了！\f谢谢！把[0108,0001]\n还给[0100,0000]吧……\r真、真疼～！\r又被挠了！\f这次又把宝可梦惹怒了……\n那么，我们下期再见！
43	富家少爷：我的爸爸是\n电视台的大人物来着。\r我告诉你宝可梦的性格，\f[0107,0000]的宝可梦\n对战[010D,0001]很有自信。\f不骗人的！\n我养了１００只\r[0107,0000]的宝可梦，\r验证过了。\f之后，我觉得\n自己是明快的性格！\f那么，再见！
44	富家少爷：我的爸爸是\n电视台的大人物来着。\r我告诉你宝可梦的性格，\f[0107,0000]的宝可梦\n喜欢[0110,0002]宝芬。\f不骗人的！\n我买了１００个\r[0110,0002]宝芬，\r试验过了。\f之后，我\n喜欢上了热牛奶！\f那么，再见！
45	记者：我现在\n来到游戏城！\f嗯，大家\n很开心的在投币呢！\r我也想玩玩呢！\f就这些情况……\n今天那个啥\r[0133,0000]番目的题画\r可能感觉好一点？就是这样！\f大家相信我\n投一个币试试看吧？\r那么，再见！
46	主持人：好了\n现在是电视购物时间！\f顾客：今天也请介绍\n罕见的商品吧！\f主持人：是是，今天\n很荣幸给大家介绍……\r[0108,0000]！\f会场：哇\f会场：噼啪噼啪\f顾客：嘛！好漂亮！\n这是什么东西呢？\f主持人：是，是\n马上读一下说明书。\f[0113,0001]\f怎么样，很优秀吧！\f顾客：拥有这个的话，\n训练家的生活\r一定会改变的！\r好想马上用用看！\f啊，不过肯定非常贵吧？\f主持人：嘿，嘿\n没这回事！\f什么！这个[0108,0000]\n１０个$[0136,0001]！\r１０个$[0136,0001]！\f会场：唔噢！\f会场：噼啪噼啪！\f会场：好，好便宜！\f顾客：我，我买了！\f主持人：大家也请\n快点买哦！\r卖光了的话我可不管哦！\f主持人和顾客：那么，\n下回再见！
47	播报员：现在播报新闻。\n在[0104,0000]有人\r目击到[0100,0001]。\f平时一直想，啊啊，好想看看[0100,0001]\n想见见[0100,0001]。\r为了[0100,0001]可以不洗澡，\r[0100,0001]，就算只是握手！\r有这种想法的训练家\r请去[0104,0000]吧。\f以上是今天的新闻播报。
48	培育家：宝可梦和宝可梦！\n蛋和幸福！\r宝可梦情牵一线的频道～！\f培育屋：频道～\f培育家：是～\n今天请培育屋来看看\r[0100,0000]和[0100,0001]的\r契合度到底如何呢！\f如何呢？培育屋先生，\n[0100,0000]和[0100,0001]？\f培育屋：嗯，\n会相处得很好吧？\r寄养在我这的宝可梦\r也有发现宠物蛋的哦。\f培育家：这样，真是太开心了！\n非常感谢！\f培育屋：培育家先生，\n不到我这里来寄养吗？\f培育家：那么，各位再见！
49	培育家：宝可梦和宝可梦！\n蛋和幸福！\r宝可梦情牵一线的频道～！\f培育屋：频道～\f培育家：是～\n今天请培育屋来看看\r[0100,0000]和[0100,0001]的\r契合度到底如何呢！\f如何呢？培育屋先生，\n[0100,0000]和[0100,0001]？\f培育屋：唉！\n怎么看都不般配啊！\r强扭的瓜不甜，\r生不出蛋的，\r真是让人笑破肚皮了，\r这组合就像是\r用鼻子喝果汁一样嘛！\f培育家：……非常感谢您。\f培育屋：培育家，做完\n节目后，去喝点劲爽汽水吧？\f培育家：那么～大家～下期见！
50	记者：我现在正在\n电视台２层进行采访！\f最近才完成装饰的\n[0103,0000]的[011C,0001]作品\r一起来看一看吧！\f啊，在这里！\n看一看……\f嗯——……\n说起来，[011C,0001]不太好看，\r而且标题也有些莫名其妙，\r让人感觉不舒服……\f大家也要来看一看吧！\n下次节目再见——！
51	播报员：今天\n是１年的最后一天。\f大家今年应该\n经历了很多事情吧……\f和新的宝可梦相遇，\f和新的朋友相遇，\f和电视中的我的相遇。\f一切都是无法替代的\n珍贵的记忆吧。\f把今年的经历记在心里，\n明年继续加油！\f明年也请继续关注\n祝庆电台！
52	播报员：各位！\n新年快乐！\f在正月里还在电视旁边的观众朋友\n一直以来多谢关照了。\f但是，虽然我很寂寞，\n各位请一定要到室外去，\r开始新的冒险。\r就在今天！\f有了烦恼的事情，\n请对这个电视来倾诉吧。\f那么，今年也请多多关注\n祝庆电台！
53	各位直接说今天介绍的\n重点！\f今天，从一位\n电视台的人那里收到了一封\r特别来信，\r那么，赶快读一下吧。\r………………\f嘭——啪咔啪咔啪！\f锵锵！\f是什么是什么呢噔噔蹬\n现在就公布！啪啪啪啪！\fＨａｐｐｙＢｉｒｔｈｄａｙ\n[0103,0000]！！\r一直看着你！！！\f………………\f嗯，真的是\n很感人的信呢！\r一定是[0103,0000]的\r超级粉丝吧！\f真诚祝贺你，\n生日快乐！
