0	记者：欢迎收看\n神奥地区道馆挑战特别报道！！\f今天终于到黑金道馆了！\f记者：啊——！现在正好有一位\n从道馆出来的训练家！\f胸前的就是煤炭徽章！\f让我们快点去采访他吧！！\f记者：打扰了——！\n祝贺你赢得了黑金道馆挑战赛！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]\f记者：原来如此！\n非常感谢！\f记者：真的是很棒的\n宝可梦训练家呢——！\f那么大家，我们下次再见！
1	记者：欢迎收看\n神奥地区道馆挑战特别报道！！\f今天到这里百代道馆来了！\f记者：啊——！现在正好有一位\n从道馆出来的训练家！\f胸前的就是森林徽章！\f让我们快点去采访他吧！！\f记者：你好——！\n祝贺你赢得了百代道馆挑战赛！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]\f记者：原来如此！\n非常感谢！\f记者：真的是很棒的\n宝可梦训练家呢！\f那么大家，我们下次再见！
2	记者：这里是介绍在神奥各地\n挑战道馆的训练家的专台！！\f今天到那个超级英雄极限假面\n作为首领的野原道馆来了。\f记者：啊！现在有\n一个训练家从道馆那出来了！\f在胸前闪耀着沼泽徽章！\f刚和超级英雄极限假面对战过吧！\n唔！！真羡慕！！\f让我们快点去采访他吧！！\f记者：你好！\n野原道馆制霸恭喜了……\f和极限假面对战后的感想如何！！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：啊，很羡慕你呢训练家！\f那么大家，我们下次再见！
3	记者：大家好，\n这里是介绍在神奥各地\r挑战道馆的训练家的专台！！\f今天终于到了帷幕道馆了！\f记者：啊！现在\n好像有个脸熟的训练家\r从道馆那出来了！\f在胸前闪耀着圆石徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了帷幕道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很出色的训练家呢！\f那么大家，我们下次再见！
4	记者：大家好！！\f这里是介绍在神奥各地\n挑战道馆的训练家专台……\f今天终于到了雪峰道馆了\n……咕咚咕咚。\f记者：啊……现在终于有\n训练家从道馆那出来了……\f在胸前闪耀着冰河徽章！\f让我们快点去采访他吧！\f记者：你好，\n恭喜你战胜了雪峰道馆！\f现在的心情是怎样呢。\f[0103,0000]：[011C,0001]。\f记者：原来如此，谢谢！\f记者：真是很出色的训练家呢！\f那么大家，再见。\f哈哈！！
5	记者：大家好！！\n这里是介绍在神奥各地\r挑战道馆的训练家的专台！！\f今天终于到了家缘道馆了！\f记者：啊！现在\n好像有个认识的训练家\r从道馆那出来了！\f在胸前闪耀着遗迹徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了家缘道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很厉害的训练家呢！\f那么大家，我们下次再见！
6	记者：大家好！！\n这里是介绍在神奥各地\r挑战道馆的训练家的专台！！\f今天终于到了水脉道馆了！\f记者：啊！现在\n好像有个认识的训练家\r从道馆那出来了！\f在胸前闪耀着矿山徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了水脉道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很出色的训练家呢！\f那么大家，我们下次再见！
7	记者：大家好！！\n这里是介绍在神奥各地\r挑战道馆的训练家的专台！！\f今天来到滨海道馆终于了！\f记者：啊！现在\n有个相识的训练家\r从道馆那出现了！\f在胸前闪耀着灯塔徽章！\f让我们快点去采访他吧！！\f记者：你好！\n恭喜你战胜了滨海道馆！\f现在的心情是怎样的呢！\f[0103,0000]：[011C,0001]。\f记者：原来如此！谢谢！\f记者：真是很出色的训练家呢！\f那么大家，下次再见！
8	ＤＪ：哦～！！\f此环节献给全国所有\n热爱对战塔的对战爱好者们！！\f这次很出色地完成\n[0134,0000]连胜的好家伙！\f下面请[0103,0001]\n和大家说一句！\f[011C,0002]！！！\f呵！！好的！！\f你已经把[0134,0000]连胜的喜悦\n完全传达出来了！\f大家也在对战塔玩得开心点吧！\f再见！呵！！
9	ＤＪ：哦～！！\f此环节献给全国所有\n热爱对战塔的对战爱好者们！！\f这次很遗憾地\n[0134,0000]连胜\r没能达成的难过的那家伙！\f下面请[0103,0001]\n和大家说一句！\f[011C,0002]！！！\f呵！！哭吧！！\f胜负的残酷\n已经渗透了我的心！\f大家也在对战塔玩得开心点吧！\f再见！呵！！
10	主持人：这里是《你的宝可梦》的环节。\f这次[0103,0000]将\n自己喜欢的[0100,0001]的\r小[0101,0002]介绍\r给我们认识了！\f[0103,0000]说，\n自己对[0101,0002]是[011C,0003]呢！\f也请大家踊跃介绍\n自己自豪的小宝可梦吧！\f那么，我们下期再会！
11	主持人：这里是《你的宝可梦》的环节。\f这次是[0103,0000]将\n自己喜欢的小[0100,0001]\r介绍给我们认识了！\f[0103,0000]说，\n自己对[0100,0001]是[011C,0003]呢！\f也请大家踊跃介绍\n自己自豪的小宝可梦吧！\f那么，我们下期再会！
12	旁白：欢迎来到\n《大众道具乐》的时间……\f本次我们要为大家介绍，\n住在双叶镇的[0103,0000]\r推荐的道具……\f[0108,0001]\f大家有什么道具推荐吗？\f那么今天就以这句话\n和各位说再见……\f“回忆[0108,0001]”\n………………\f本节目由\n友好商店赞助播出……
13	旁白：欢迎来到\n《大众道具乐》的时间……\f本次我们要为大家介绍，\n住在双叶镇的[0103,0000]\r推荐的道具……\f[0108,0001]\f大家有什么道具推荐吗？\f那么今天就以这句话\n和各位说再见……\f“[0108,0001]是朋友”\n………………\f本节目由\n友好商店赞助播出……
14	旁白：欢迎来到\n《大众道具乐》的时间……\f本次我们要为大家介绍，\n住在双叶镇的[0103,0000]\r推荐的道具……\f[0108,0001]\f大家有什么道具推荐吗？\f那么今天就以这句话\n和各位说再见……\f“[0108,0001]救了\n[0103,0000]”\n………………\f本节目由\n友好商店赞助播出……
15	旁白：欢迎来到\n《大众道具乐》的时间……\f本次我们要为大家介绍，\n住在双叶镇的[0103,0000]\r推荐的道具……\f[0108,0001]\f大家有什么道具推荐吗？\f那么今天就以这句话\n和各位说再见……\f“[0103,0000]的一半是\n　用[0108,0001]制作的”\n………………\f本节目由\n友好商店赞助播出……
16	主持人：久，等，了……\n现在是《宝可表通讯》的时间。\f这次要为大家介绍\n[0103,0000]爱不释手的宝可表应用。\f[0103,0000]喜欢的\n功能是[0118,0001]……\f[0118,0001]的\n[011C,0002]的地方\r被喜欢上了……\f真不愧是[0103,0000]，\n着重点都这么酷……\f你也用[0118,0001]\n像[0103,0000]那样\r决定功能吧？\f那么我们下期再见……
17	记者：我们来到了\n华丽大赛会场～！\f全国拥有着自豪宝可梦的\n训练家都聚集在此，\r简直让人热血沸腾！\f哎呀！结束了大赛的\n挑战者们回到了前台～！\f我们马上去试试\n突击采访吧～！\f记者：你好——！\n[0100,0000][0122,0001]的\r[0123,0002]挑战刚刚结束了呢！\f这次的[0132,0003]的结果\n你是怎么认为呢？\f[0103,0004]：[011C,0005]。\f记者：原来如此！\n非常感谢！\f以上是来自华丽大赛会场的直播！
18	记者：我们来到了\n华丽大赛会场～！\f全国拥有着自豪宝可梦的\n训练家都聚集在此，\r简直让人热血沸腾！\f哎呀！结束了大赛的\n挑战者们回到了前台～！\f啊！来到这边的是\n这次的优胜者！\f我们马上去试试\n突击采访吧～！\f记者：你好——！\n这次的[0100,0000][0122,0001]的\r[0123,0002]刚刚结束了呢！\f关于这次优胜的结果\n你是怎么认为的？\f[0103,0004]：[011C,0005]。\f记者：原来如此！\n非常感谢！\f以上是来自华丽大赛会场的直播！
19	主持人：将宝可梦作为例子！\n的专台。\f这次[0103,0000]将\n自己当作宝可梦了。\f[0103,0000]将自己\n当作宝可梦的话，\r会觉得是[011C,0001]哦。\f嘛，自己的事情自己都不清楚呢。\n没办法啊。\f[0103,0000]的朋友\n[0103,0000]有时候\r[011C,0001]等等\r[011C,0001][0103,0000]\r偶尔读一下也不错呢。\r一定会很高兴的哦。\f再见！
20	主持人：用爱看照片！\n的专台。\f会场：噼里啪啦！！\f主持人：嗯，这次\n介绍[0103,0000]\r制作的[0100,0001]。\r大家没问题吧\f会场：没问题！！\f主持人：好的，那么这是\n[0103,0000]的照片。\f会场：真不错啊！\f主持人：不错吧，\n平时很容易忘记的\r[0100,0001]的魅力出现了。\f会场：是啊！\f主持人：[0103,0000]是那种\n[011C,0002]的心情\r制作了这个照片呢。\f会场：唔！！\f主持人：如果还有谁制作了\n新的照片的话会在这专台介绍的。\f会场：不错！！
21	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“一般属性”！\f喜欢一般属性的人\f往往在集体活动时会比较开朗。\n而在双人独处时\r会突然变得话很少。\r他们似乎比较容易害羞！\f以上的诊断准吗？
22	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“火属性”！\f喜欢火属性的人\f喜欢为朋友们鼓气，\n而在自己痛苦的时候，\r则会独自忍受。\r他们似乎比较认真努力！\f以上的诊断准吗？
23	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“水属性”！\f喜欢水属性的人\f不太容易被潮流影响，\n对于自己喜欢的东西\r长久都不会变心。\r他们的意志似乎比较坚定！\f以上的诊断准吗？
24	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“电属性”！\f喜欢电属性的人\f看似不是很讲究，\n不过在衣架、橡皮等\r平时生活的小细节上，\r都能发现他们喜欢的造型设计。\r他们似乎很有品味！\f以上的诊断准吗？
25	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“草属性”！\f喜欢草属性的人\f往往可以靠自己拼到最后，\n而他们很难意识到\r什么时候该就此罢休，\r因此有时会显得很困惑。\r他们似乎习惯以自己的步调行事！\f以上的诊断准吗？
26	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“冰属性”！\f喜欢冰属性的人\f往往可以为好朋友付出一切，\n相当努力。\r但如果对方没有察觉，\r就会因此消沉。\r他们似乎有着一颗纯真的心！\f以上的诊断准吗？
27	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“格斗属性”！\f喜欢格斗属性的人\f往往憧憬美妙的事物，\n会为其不断改变自己。\r他们似乎都是浪漫主义者！\f以上的诊断准吗？
28	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“毒属性”！\f喜欢毒属性的人\f懂得如何安慰难过的人，\n他们觉得对方不希望\r悲伤的一面被人看到，\r总会选择默默离开。\r他们似乎很会关心人！\f以上的诊断准吗？
29	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“地面属性”！\f喜欢地面属性的人\f他们喜欢开心的事情。\n无论是自己愉快的事，\r还是别人愉快的事，\r他们都会很感兴趣。\r屋子里堆满了各种书籍与游戏。\r并且似乎很喜欢新鲜事物！\f以上的诊断准吗？
30	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“飞行属性”！\f喜欢飞行属性的人\f与大家一起考虑事情时\n总能率先想出好点子来。\r但为了让大家感觉是一起思考的，\r因此只会在不经意间给点小暗示。\r他们似乎不太擅长出风头。\f以上的诊断准吗？
31	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“超能力属性”！\f喜欢超能力属性的人\f比起在比赛中赢过朋友的喜悦，\n朋友参加了比赛这点\r更能令他们开心。\r无论结果是输是赢，\r都会表示感谢。\r他们似乎时刻都会保持微笑。\f以上的诊断准吗？
32	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“虫属性”！\f喜欢虫属性的人\f只要觉得开心，\n就会毫不吝啬地与朋友分享，\r并且毫不在意时间，\r不管多久都会和你说清楚。\r他们似乎就是个乐天主义。\f以上的诊断准吗？
33	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“岩石属性”！\f喜欢岩石属性的人\f在大家无从下手干着急的时候，\n总是坚信问题总会有办法解决，\r并会在背后推大家一把。\r他们似乎拥有一颗沉着冷静的心。\f以上的诊断准吗？
34	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“幽灵属性”！\f喜欢幽灵属性的人\f在遇到意想不到的开心事后，\n并不会直接告诉朋友，\r而是会制作相同氛围让对方体验。\r他们似乎对新鲜有趣的事物很感兴趣。\f以上的诊断准吗？
35	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“龙属性”！\f喜欢龙属性的人\f在朋友生日时会悄悄地\n把礼物放在对方的家门口，\r然后会回到家中\r独自揣摩对方是否开心。\r他们似乎十分害羞腼腆。\f以上的诊断准吗？
36	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“恶属性”！\f喜欢恶属性的人\f如果遇到了喜欢的音乐、\n电影或书籍，\r他们会一次次地反复回味，\r乐此不疲。\r他们似乎对自己的爱好十分执着。\f以上的诊断准吗？
37	播音员：现在是《街边性格诊断》\n的环节！\f今天我们要采访训练家\n[0103,0000]！\r根据我们的专访了解到，\r[0103,0000]喜欢的属性是“钢属性”！\f喜欢钢属性的人\f睡前会在被窝里畅想未来，\n想象自己人生的各种可能性。\r不可思议的是，\r他们将来真会变成其中的某个样子。\r他们的存在似乎就是个奇迹。\f以上的诊断准吗？
38	主持人：这里是《宝芬万岁》的环节！\f本次的嘉宾我们也请来了\n宝芬爱好者！\f爱好者：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f爱好者：哦——！\n[0109,0001]啊——！\r感觉一口下去会精彩纷呈，\r嘴里就像打开了一个珠宝盒啊！\f主持人：[0103,0000]\n为我们带来的宝芬\r看起来非常适合\n[011C,0002]的口味呢！\f爱好者：我也喜欢吃哦——！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f下次节目再见！
39	主持人：这里是《宝芬万岁》的环节！\f本次的嘉宾我们也请来了\n宝芬爱好者！\f爱好者：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f爱好者：哦——！\n[0109,0001]啊——！\r感觉一口下去会回味无穷，\r嘴里就像在演奏宝芬交响乐啊！\f主持人：[0103,0000]\n为我们带来的宝芬\r看起来非常适合\n[011C,0002]的口味呢！\f爱好者：我也喜欢吃哦——！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f下次节目再见！
40	主持人：这里是《宝芬万岁》的环节！\f本次的嘉宾我们也请来了\n宝芬爱好者！\f爱好者：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f爱好者：哦——！\n[0109,0001]啊——！\r感觉一口下去会惊喜万分，\r嘴里就像在跳宝芬蹦蹦床啊！\f主持人：[0103,0000]\n为我们带来的宝芬\r看起来非常适合\n[011C,0002]的口味呢！\f爱好者：我也喜欢吃哦——！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f下次节目再见！
41	主持人：这里是《宝芬万岁》的环节！\f本次的嘉宾我们也请来了\n宝芬爱好者！\f爱好者：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f爱好者：哦——！\n[0109,0001]啊——！\r这真是超乎了我的想象啊！\f主持人：[0103,0000]\n为我们带来的宝芬\r看起来非常适合\n[011C,0002]的口味呢！\f爱好者：我也喜欢吃哦——！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f下次节目再见！
42	主持人：这里是《宝芬万岁》的环节！\f本次的嘉宾我们也请来了\n宝芬爱好者！\f爱好者：大家好～！很高兴见到大家～！\f主持人：这次要为大家介绍的是\n[0103,0000]搅拌制作的宝芬。\f爱好者：哦——！\n[0109,0001]啊——！\r这种吃在嘴里的感觉是\rＷｉーＦｉ制作的宝芬呀！\f主持人：[0103,0000]\n为我们带来的宝芬\r看起来非常适合\n[011C,0002]的口味呢！\f爱好者：我也喜欢吃哦——！\f主持人：希望大家也能制作出不输给\n[0103,0000]的好吃的宝芬啊！\f下次节目再见！
43	偶像明星：大家好！\n这里是宝可梦交换的专台哦！！\f嗯，这次是\n告诉大家[0103,0000]的\r交换的结果！\r[0103,0000]啊\r和[0103,0001]\r交换了宝可梦。\r[0100,0002]的\r[0101,0003]成为\r了新的朋友！\f[0103,0001]\n真不错呢！\f你也想要\n[0100,0002]了吧！\f那么这次就这样结束吧！\f大家要尽情地享受宝可梦交换哦！
44	主持人：大家好，\n最近过得还好吗？\r现在是《互动广场》的时间！\f本次我们要把[0103,0000]\n与宝可梦一起散步以及互动的纪录\r介绍个遍。\f[0103,0000]与搭档\n小[0100,0001]，\r轻快地散了个步。\f[0100,0001]很享受散步，\n是发现了很多\r[011F,0003]的原因吧。\f[0103,0000]和[0100,0001]\n渐渐地变得很开心，\r心情也变得[011C,0005]了。\f那么～大家感觉如何？\f哎呀～与宝可梦的互动\n简直太妙了。\f那么我们下期再见啦！
45	主持人：大家好，\n最近过得还好吗？\r现在是《互动广场》的时间！\f本次我们要把[0103,0000]\n与宝可梦一起散步以及互动的纪录\r介绍个遍。\f[0103,0000]与搭档\n小[0100,0001]，\r轻快地散了个步。\f小[0100,0001]充分地\n享受了散步的时光。\f[0103,0000]和[0100,0001]\n渐渐地变得很开心，\r心情也变得[011C,0005]了。\f那么～大家感觉如何？\f哎呀～与宝可梦的互动\n简直太妙了。\f那么我们下期再见啦！
46	主持人：大家好，\n最近过得还好吗？\r现在是《互动广场》的时间！\f本次我们要把[0103,0000]\n与宝可梦一起散步以及互动的纪录\r介绍个遍。\f[0103,0000]与搭档\n小[0100,0001]，\r轻快地散了个步。\f[0100,0001]很享受散步，\n是发现了很多\r[011F,0003]的原因吧。\f[0103,0000]和[0100,0001]\n渐渐地变得很开心，\r心情也变得[011C,0005]了。\f那么～大家感觉如何？\f哎呀～与宝可梦的互动\n简直太妙了。\f那么我们下期再见啦！
