0	ＤＪ：捕捉～！\n宝可梦！！\f本期我们也会将\n训练家的宝可梦捕捉记录\r分享给大家～！\f那么这次，\n展现了精悍捕捉技巧的训练家……\r名叫[0103,0000]！\f[0103,0000]抓住的\n宝可梦真是！\r[0100,0001]！\f[0103,0000]！干得漂亮！\n而且捕获时使用的还是\r[0108,0002]\r[0134,0003]次\r就抓住了！\f[0103,0000]呀～！\n你真是位杰出的训练家！！\f……嗯？等一下！\n我这里有个新消息！\f[0103,0000]\n已经知道给捕获的[0100,0001]\r取的昵称了！\f叫[0101,0004]！\n[0103,0000]！！\r真是的，饶了我吧！\r你要俗到什么地步为止哦！\r真是太棒了！\f希望大家也能像[0103,0000]一样，\n去捉更多的宝可梦吧～！！
1	ＤＪ：捕捉～！\n宝可梦！！\f本期我们也会将\n训练家的宝可梦捕捉记录\r分享给大家～！\f那么这次，\n展现了精悍捕捉技巧的训练家……\r名叫[0103,0000]！\f[0103,0000]抓住的\n宝可梦真是！\r[0100,0001]！\f[0103,0000]！干得漂亮！\n而且捕获时使用的还是\r[0108,0002]\r[0134,0003]次\r就抓住了！\f[0103,0000]呀～！\n你真是位杰出的训练家！！\f……嗯？等一下！\n我这里有个新消息！\f[0103,0000]\n没给捕获的\f[0100,0001]\n取的昵称！\f[0103,0000]！！\n这作风利落的小酷孩！\f希望大家也能像[0103,0000]一样，\n去捉更多的宝可梦吧～！！
2	ＤＪ：捕捉～！\n宝可梦！！\f本期我们也会将\n训练家的宝可梦捕捉记录\r分享给大家～！\f那么这次，\n展现了精悍捕捉技巧的训练家……\r名叫[0103,0000]！\f[0103,0000]捕捉到的宝可梦，\n竟然……\f……嗯？等一下……\f[0103,0000]捕捉失败了……\f并且使用了[0134,0001]次精灵球\n都没能成功……\f之后，据说[0103,0000]\n还将那只宝可梦打倒了……\f啊啊……怎么会这样……\f这根本是悲剧，\n不能说是新闻了吧……\f[0103,0000]！！\n加油啊！下次还有机会！！\f赶快把那只宝可梦的事情\n忘掉吧！！\f在这广阔的神奥地区，\n一定还有很多更适合你的宝可梦！
3	ＤＪ：捕捉～！\n宝可梦！！\f本期我们也会将\n训练家的宝可梦捕捉记录\r分享给大家～！\f那么这次，\n展现了精悍捕捉技巧的训练家……\r名叫[0103,0000]！\f[0103,0000]捕捉到的宝可梦，\n竟然……\f……嗯？等一下……\f[0103,0000]捕捉失败了……\f并且使用了[0134,0001]次精灵球\n都没能成功……\f啊啊……怎么会这样……\f这根本是悲剧，\n不能说是新闻了吧……\f[0103,0000]！！\n加油啊！下次还有机会！！\f赶快把那只宝可梦的事情\n忘掉吧！！\f在这广阔的神奥地区，\n一定还有很多更适合你的宝可梦！
4	主持人：本环节我们会向您介绍一些\n用钓竿捕捉宝可梦的训练家。\f这次作为嘉宾，\n我们邀请到了垂钓大师！\f钓鱼达人：嗨！\f主持人：大师请看！\n关于这次\r[0103,0000]的表现……\f漂亮的用[0108,0001]\n钓到了[0100,0002]！\f钓鱼达人：嗯！\f主持人：那么大师！\n以[0103,0000]的技术，\r您给[0103,0000]打几分呢！？\f钓鱼达人：唔嗯！\n这迷人的甩竿姿势！\r毫无疑问是１００分啊！！\f主持人：评分出来了！１００分！！\n恭喜你！[0103,0000]！\f今天的节目到此结束！\n我们下期再见～！
5	主持人：本环节我们会向您介绍一些\n用钓竿捕捉宝可梦的训练家。\f这次作为嘉宾，\n我们邀请到了垂钓大师！\f钓鱼达人：嗨！\f主持人：大师请看！\n关于这次\r[0103,0000]的表现……\f看来让猎物逃掉了啊！\f钓鱼达人：嗯！\f主持人：那么大师！\n以[0103,0000]的技术，\r您给[0103,0000]打几分呢！？\f钓鱼达人：唔嗯！\n甩竿时的腰板太硬！\r底气不足，５分！\f主持人：十分遗憾！只有５分！！\n[0103,0000]！继续努力啊！\f今天的节目到此结束！\n我们下期再见～！
6	主持人：观众朋友大家好，\n欢迎收看《群组发烧友》环节！\f今天我们也邀请到了\n群组爱好者作为今天的嘉宾！\f团体迷：耶！\f主持人：那么这次\n[0103,0000]\r参加了一个叫\r[0103,0001]的团体\r请问您怎么想？\f团体迷：耶！\n这不是挺好的吗！\f主持人：的确如此～\n那么我们下期再见！
7	队长：哈哈哈！\f大家好啊！我是队长！\n大家有没有好好享受冒险啊？\f这次我也来为大家介绍一下，\n和我一样热爱着极限冒险\r和宝可梦的训练家！\f名字是[0103,0000]！\f[0103,0000]\n跟[0104,0001]\r非常少见的\r[0100,0002]相遇了！\f并且还用引以为傲的伙伴\n打倒了\r[0100,0002]！\f呀，这故事简直让人\n热血沸腾啊！\f电视机前的观众朋友们\n也要多去冒险啊！\f那么我们下期再见！哈哈哈！
8	队长：哈哈哈！\f大家好啊！我是队长！\n大家有没有好好享受冒险啊？\f这次我也来为大家介绍一下，\n和我一样热爱着极限冒险\r和宝可梦的训练家！\f名字是[0103,0000]！\f[0103,0000]\n跟[0104,0001]\r非常少见的\r[0100,0002]相遇了！\f但十分遗憾的是\n让它给跑掉了，哈哈哈！\f呀，这故事简直让人\n热血沸腾啊！\f电视机前的观众朋友们\n也要多去冒险啊！\f那么我们下期再见！哈哈哈！
9	队长：哈哈哈！\f大家好啊！我是队长！\n大家有没有好好享受冒险啊？\f这次我也来为大家介绍一下，\n和我一样热爱着极限冒险\r和宝可梦的训练家！\f名字是[0103,0000]！\f[0103,0000]\n跟[0104,0001]\r非常少见的\r[0100,0002]相遇了！\f而且据说[0103,0000]还捉到了呢！\n哈哈哈！挺厉害的啊！\f呀，这故事简直让人\n热血沸腾啊！\f电视机前的观众朋友们\n也要多去冒险啊！\f那么我们下期再见！哈哈哈！
10	播报员：接下来为您播报新闻。\f正在[0104,0000]冒险的\n训练家[0103,0001]好像发现了\r被埋藏起来的[0108,0002]。\f虽然尚未判明详细方法，\n但是根据目击者表示，\r[0103,0001]在埋藏地点\r东张西望了好一阵子，\r显得十分不安。\f以上是今天的新闻播报。
11	主持人：久等了！\n神奥购物冠军节目！\f这期要介绍的是\n购买了[0108,0000]\r和[0134,0001]的\r[0103,0002]\f客人：咿呀，\n[0103,0002]\r买的东西实在是太棒了！\r看吧！\f[0103,0002]\n拿着[0108,0000]\r手指灵活的动作！！\f就用这手指把全神奥的\n[0108,0000]\r都给买了！\r连大婶拜托的东西也买了！\r主持人：原来如此，是这样的啊，\r[0103,0002]！\f大家也不要输给\n[0103,0002]了，\r尽情的购物吧！\f那就下次见啦！
12	主持人：现在是欢乐快乐的\n《乐乐蛋友会》时间！\f[0103,0000]拥有的蛋\n在[0104,0001]孵化出来啦！\f孵出来的是[0100,0002]！！\n[0103,0000]！恭喜！\r新加入了一名家庭成员！\f那么我们下期再见！
13	助手：让大家久等的\n宝可梦爱称时间！\f今天也是客人恋爱和\n宝可梦习性的达人\r来到我们的节目\f达人：请多指教……\f助手：那么大师！\n这次[0103,0000]\r在培育屋先生那里寄养的\r２只宝可梦的爱称\r能告诉我们吗？\f达人：ＯＫ！没问题！\f助手：噢噢！出现了！\n大师的大赞啊！\f[0103,0000]！\n你寄养的２只宝可梦的\r爱称起得很恰到好处啊！\f那么大师！\n下次也拜托你了！\f达人：请多指教……
14	助手：让大家久等的\n宝可梦爱称时间！\f今天也是客人恋爱和\n宝可梦习性的达人\r来到我们的节目\f达人：请多指教……\f助手：那么大师！\n这次[0103,0000]\r在培育屋先生那里寄养的\r２只宝可梦的爱称\r能告诉我们吗？\f达人：ＯＫ！还是没问题\f助手：噢噢！出现了！\n大师的还可以啊！\f[0103,0000]！\n你寄养的２只宝可梦的\r爱称起得挺好啊！\f那么大师！\n下次也拜托你了！\f达人：请多指教……
15	助手：让大家久等的\n宝可梦爱称时间！\f今天也是客人恋爱和\n宝可梦习性的达人\r来到我们的节目\f达人：请多指教……\f助手：那么大师！\n这次[0103,0000]\r在培育屋先生那里寄养的\r２只宝可梦的爱称\r能告诉我们吗？\f达人：不怎么好啊……\f助手：噢噢！出现了！\n达人的不怎么好啊！\f[0103,0000]！\n你寄养的２只宝可梦的\r爱称起得不太好啊！\f那么大师！\n下次也拜托你了！\f达人：请多指教……
16	助手：让大家久等的\n宝可梦爱称时间！\f今天也是客人恋爱和\n宝可梦习性的达人\r来到我们的节目\f达人：请多指教……\f助手：那么大师！\n这次[0103,0000]\r在培育屋先生那里寄养的２只\r宝可梦的爱称\r能告诉我们吗？\f达人：太差了……\f助手：噢噢！出现了！\n大师的太差了！\f[0103,0000]！\n你寄养的２只宝可梦的\r爱称起得真不好啊！\f那么大师！\n下次也拜托你了！\f达人：请多指教……
17	主持人：改名字还会改变你的命运！？\f现在是《心跳揭秘！改名鉴赏团》\n的时间！\f那么那么！这次要说的是\n[0103,0000]\r给[0100,0001]\r新起的昵称\r[0101,0002]\r您觉得怎么样呢？\f鉴定师：……可以评价了吗？\n那我就直说了啊！\f[0101,0002]\n这个名字起得真是太好了！\f[0101,0002]\n比前一个名字更有魅力！\f可是但是！\f[0103,0000]\n会陷在其中不能自拔！\f主持人：[0103,0000]！\n这次的改名非常成功！\f要多给[0101,0002]点\n宝芬才好！\f不过大家去大湿地的时候\n要注意安全哦！\f那么下次再见咯！
18	主持人：改名字还会改变你的命运！？\f现在是《心跳揭秘！改名鉴赏团》\n的时间！\f那么那么！这次要说的是\n[0103,0000]\r给[0100,0001]\r新起的昵称\r[0101,0002]\r您觉得怎么样呢？\f鉴定师：……可以评价了吗？\n那我就直说了啊！\f[0101,0002]\n这个名字起得真是太好了！\f[0101,0002]\n比前一个名字更棒！\f可是但是！\f[0103,0000]\n会陷在其中不能自拔！\f主持人：[0103,0000]！\n这次的改名非常成功！\f要多给[0101,0002]点\n速度强化剂才好！\f不过大家去大湿地的时候\n要注意安全哦！\f那么下次再见咯！
19	主持人：改名字还会改变你的命运！？\f现在是《心跳揭秘！改名鉴赏团》\n的时间！\f那么那么！这次要说的是\n[0103,0000]\r给[0100,0001]\r新起的昵称\r[0101,0002]\r您觉得怎么样呢？\f鉴定师：……可以评价了吗？\n那我就直说了啊！\f[0101,0002]\n这个名字起得真是太好了！\f[0101,0002]\n比前一个名字更好！\f可是但是！\f[0103,0000]\n会陷在其中不能自拔！\f主持人：[0103,0000]！\n这次的改名非常成功！\f[0101,0002]会变得更好！\f不过大家去大湿地的时候\n要注意安全哦！\f那么下次再见咯！
20	主持人：改名字还会改变你的命运！？\f现在是《心跳揭秘！改名鉴赏团》\n的时间！\f那么那么！这次要说的是\n[0103,0000]\r给[0100,0001]\r新起的昵称\r[0101,0002]\r您觉得怎么样呢？\f鉴定师：……可以评价了吗？\n那我就直说了啊！\f[0101,0002]\n这个名字起得真是太好了！\f[0101,0002]\n比前一个名字听上去更强！\f可是但是！\f[0103,0000]\n会陷在其中不能自拔！\f主持人：[0103,0000]！\n这次的改名非常成功！\f要让[0101,0002]\n多多战斗参加冒险才好！\f不过大家去大湿地的时候\n要注意安全哦！\f那么下次再见咯！
21	主持人：改名字还会改变你的命运！？\f现在是《心跳揭秘！改名鉴赏团》\n的时间！\f那么那么！这次要说的是\n[0103,0000]\r给[0100,0001]\r新起的昵称\r[0101,0002]\r您觉得怎么样呢？\f鉴定师：……可以评价了吗？\n那我就直说了啊！\f[0101,0002]\n这个名字起得真是太好了！\f[0101,0002]\n比前一个名字听上去更幸福！\f可是但是！\f[0103,0000]\n会陷在其中不能自拔！\f主持人：[0103,0000]！\n这次的改名非常成功！\f要让[0101,0002]幸福啊！\f不过大家去大湿地的时候\n要注意安全哦！\f那么下次再见咯！
22	主持人：久等了\n中毒的记忆时间\f这次介绍的是\n[0103,0000]的\r中毒的记忆……\f[0103,0000]\n正在[0104,0001]\r冒险中，\r就在这时发生了，\f[0103,0000]\n最重要的伙伴\r[0100,0002]\r发出了一声惨叫\r就在那时体力耗尽！\f那是[0104,0001]\n然后就在[0103,0000]\n的心中留下了回响……\f啊啊啊啊[0103,0000]\n要是事先带着解毒药的话……\f………………\f以上节目由友好商店\n独家赞助播出……
23	字幕：宝可抽奖的\f结果发表！\f这次当选的号码是\f[0138,0000]号！\f这次的当选者是\f[0103,0001]！\f当选奖品是\f[0108,0002]！
24	主持人：您正在收看的是\n《地底浪漫行》！\f这次我们也邀请到了身为遗迹爱好者的\n遗迹迷来做嘉宾！\f挖地狂：还好吧。\f主持人：那么，这次是\n[0103,0000]\r挖到[0119,0001]\r的情报已经传过来了。\f挖地狂：因为地底下还埋藏着\n很多不为人知的珍宝啊～\f只有[0119,0001]\n那么多了。\f主持人：但是遗迹迷\n并没有挖出什么好东西啊。\f挖地狂：你真烦～\n我也尽力了好不好～\f主持人：也请[0103,0000]\n可以再接再厉，\r发掘更多被埋藏的珍奇异宝！\f再见！
25	播报员：接下来为您播报新闻。\f正在神奥地区冒险的\n训练家[0103,0000]竟然击败冠军，\r达成了登入名人堂的成就。\f根据相关人士透露，\n决定胜负的关键\r似乎在于[0103,0000]的搭档\r[0100,0001]在对战中的活跃表现！\f太厉害啦！[0103,0000]！！\n干得漂亮！[0100,0001]！！\f……咳、咳嗯！\f以上是今天的新闻播报。
26	播报员：接下来为您播报新闻。\f正在神奥地区冒险的\n训练家[0103,0000]，\r有情报指出，\r刚才[0103,0000]在大湿地捕捉过宝可梦。\f根据线人的信息，\n[0103,0000]首先\r是抓住了[0100,0001]。\r很高兴地完成游戏后，\f并且在捕捉结束之前\n捕捉到了[0133,0002]只宝可梦！\r非常厉害！\f以上是今天的新闻播报。
27	播报员：现在播报新闻。\f正在神奥地区进行冒险的\n[0103,0000]非常喜欢更换\r手上持有的宝可梦！\f根据相关人员介绍，\n[0103,0000]只会从电脑中取出\r公的宝可梦！\r如此专注于[0100,0001]\r的确是非常有意思的事情。\f以上是今天的新闻播报。
28	播报员：接下来为您播报新闻。\f正在神奥地区进行冒险的\n[0103,0000]非常喜欢更换\r手上持有的宝可梦！\f根据相关人员介绍，\n[0103,0000]只会从电脑中取出\r母的宝可梦！\r如此专注于[0100,0001]\r的确是非常有意思的事情。\f以上是今天的新闻播报。
29	播报员：接下来为您播报新闻。\f在神奥冒险的\n[0103,0000]\r给了[0100,0001]\r[0108,0002]。\f根据狗仔队的情报，\n[0100,0001]的\r表情十分地不愿意。\r[0103,0000]则是\r当作什么都没发生过的样子。\f以上是今天的新闻播报。
30	主持人：喜欢浇个水、翻翻土的朋友们，\n这里是《园艺时间》。\f这次作为嘉宾，\n我们也邀请到了树果大师！\f达人：嗯！嗯！\f主持人：那么，大师！\n这次是[0103,0000]的\r[0108,0001]，\r培育得不错呢！\f达人：嗯！结了[0133,0002]个\n果了哦！\f[0103,0000]有着一手\n浇水与翻土的耀眼才能啊！\f主持人：哎呀～\n真不愧是[0103,0000]！\r那么我们下期再见！
31	主持人：喜欢浇个水、翻翻土的朋友们，\n这里是《园艺时间》。\f这次作为嘉宾，\n我们也邀请到了树果大师！\f达人：嗯！嗯！\f主持人：那么，大师！\n这次是[0103,0000]的\r[0108,0001]，\r培育得不错呢！\f达人：嗯！果实只有一点！\f主持人：有什么建议呢？\n达人：嗯……\f要多浇点水才行！\n还要多观察一下土地呢！\f主持人：[0103,0000]！\n要相信达人的话，\r并为此而努力吧！\r再见！
32	主持人：观众朋友大家好，\n这里是《群组发烧友》的时间！\f这次我们也邀请到了\n群组爱好者作为今天的嘉宾！\f团体迷：嘿嘿嘿！\f主持人：这次\n[0103,0000]制作了\r叫做[0103,0001]\r的团体。\r觉得怎么样？\f团体迷：耶！不是很好吗，\n[0103,0001]团体！\f主持人：的确如此！\n那么我们下期再见！
33	主持人：《贴纸俱乐部》的时间到了！\f这次作为嘉宾，\n我们也邀请了贴纸老师！\f贴纸先生：请多指教吧……\f主持人：这次要介绍的是，\n[0103,0000]制作的球壳！\f贴纸先生：嗯……这个是……\f效果都展示出来了，\n这个[0108,0001]……\f看似简单，\n但实际上……\r它有被巧妙地计算过……\f嗯！等等！\f而且还有的宝可梦是\n[0100,0002]！？\f好家伙，\n这是算好了球壳开启的瞬间，\r才这样贴的贴纸啊！\f主持人：[0103,0000]制作的球壳，\n就连贴纸老师都赞不绝口！\r如果大家想一睹其真容，\r不如和[0103,0000]来场连接对战吧！\f下次节目再见！
34	主持人：《贴纸俱乐部》的时间到了！\f这次作为嘉宾，\n我们也邀请了贴纸老师！\f贴纸先生：请多指教吧……\f主持人：这次要介绍的是，\n[0103,0000]制作的球壳！\f贴纸先生：我的眼睛啊……\f的确[0108,0001]非常华丽……\n不过这样一下子全贴上的话，\r并不是真正的美丽……\f嗯……\f等下……难道说……\f！！\f在盒子的里面是\n[0100,0002]！！\f是[0100,0002]的话，\n在这个位置贴上\r[0108,0001]当然\r会很美丽！\f难道说[0103,0000]那家伙\n一开始就打算放入[0100,0002]，\r将[0108,0001]贴\r在这里吗！\f太棒了！\f[0103,0000]这家伙！\n竟敢算计我！\f主持人：[0103,0000]制作的球壳，\n就连贴纸老师都觉得不甘心，\r甚至忍不住发脾气！\r如果大家想一睹其真容，\r不如和[0103,0000]来场连接对战吧！\f下次节目再见！
35	主持人：《贴纸俱乐部》的时间到了！\f这次作为嘉宾，\n我们也邀请了贴纸老师！\f老师：请多指教吧……\f主持人：这次要介绍的是，\n[0103,0000]制作的球壳！\f老师：遵从于基础的\n贴法[0108,0001]……\f可以看出[0103,0000]\n做事十分谨慎……\f然后在里面的是\n[0100,0002]吗……\f啊哈哈！[0103,0000]，好家伙！\n真有一套啊！\f主持人：[0103,0000]制作的球壳，\n让贴纸老师都开心得不得了！\r如果大家想一睹其真容，\r不如和[0103,0000]来场连接对战吧！\f那么后会有期喽！
36	播音员：现在是夺旗摘要的时间！\f今天的嘉宾是\n夺旗迷先生！\f夺旗迷：谢谢！\f播音员：那么，这次是\n[0103,0000]拿了\r[0103,0001]的旗的\r一个新闻。\f夺旗迷先生来到这里后\n是怎么认为的？\f夺旗迷：谢谢！\n自己也看上了\n[0103,0001]的旗！\f但是[0103,0000]的旗\n也被盯上了！\f播音员：不愧是夺旗迷先生！\n真是意味深长的评论啊！\r[0103,0000]\r也不要大意哦！\r那么下期再见！
37	播音员：现在是夺旗摘要的时间！\f今天的嘉宾是\n夺旗迷先生！\f夺旗迷：谢谢！\f播音员：那么，这次是\n[0103,0000]拿了\r[0103,0001]的旗的\r一个新闻。\r没问题吗？\f夺旗迷：谢谢！\n被拿走旗是很不服气的！\f我自己也一直在盯着\n[0103,0000]的旗呢！\f还有[0103,0001]的旗\n也在我的计划内！\f播音员：不愧是夺旗迷先生！\n评论得真好！\r[0103,0000]\r也请将旗拿回去吧！\r那么下期再见！
