0	欢迎来到神秘礼物！
1	请选择礼物的接收方法。
2	开始进行ＤＳ无线连接。
3	正在搜索礼物，\n请稍等……
4	要接收这个\n礼物吗？
5	要搜索其他的礼物吗？
6	已经申请了，\n请稍等……
7	正在接收礼物，\n请不要切断电源……
8	收下了礼物！\f去友好商店的配送员\n拿取吧！
9	这个礼物是\n从别人那里转移过来的。\f即使收下了礼物，\n也是不能再送给朋友的。\f要接收这个礼物吗？
10	神秘卡片\n１张也没有。
11	宝可梦巡护员\n玛纳霏的蛋连接。
12	接收礼物
13	查看卡片
14	取消
15	从朋友那接收
16	通过ＷｉーＦｉ接收
17	返回
18	是
19	否
20	通过无线接收
21	配送员持有很多礼物哦！\f去友好商店那里\n接收礼物吧。
22	因为已经接收过这个礼物\n一次了。\r不能接收！
23	找不到礼物了
24	申请被拒绝了。
25	神秘卡片已经满了！\f不能再接收礼物了！
26	接收礼物失败了。\f按Ａ键可返回菜单。
27	发现了礼物，\n但是这个版本不能\r接收。\r按Ａ键返回菜单。
28	和送你礼物的人之间的\n连接切断了。
29	正在连接\n宝可梦巡护员。
30	请按Ａ键。
31	正在写入记录……\n请稍等片刻。
32	正在转送蛋。
33	蛋的接收\n失败了。
34	请点击宝可梦巡护员的画面。
35	正在等待宝可梦巡护员的准备。
36	神秘卡片
37	从友好商店的\n配送员那里接收啊。
38	这赠品已经收下了。
39	这卡片没有礼物。
40	获得日期
41	这赠品可以送[0134,0000]次给朋友。
42	阅读说明
43	赠出
44	删除
45	取消
46	要赠送吗？
47	是
48	否
49	[0135,0000]／[0133,0001]／[0133,0002]
50	这卡片怎么用？
51	这礼物可以无数次地\n送给朋友。
52	朋友正在接受中。
53	[0103,0000]
54	ID No.[0136,0000]
55	现在的参赛者
56	[FF00,0001][0132,0000][FF00,0000]／４
57	分配
58	取消
59	正在赠送……\n请勿切断电源。
60	赠送活动完成了！
61	要舍弃这卡片吗？
62	没有接收赠品，\n要舍弃这卡片吗？
63	正在舍弃卡片……\n请勿切断电源。
64	是
65	否
66	[FF00,0003][0103,0000][FF00,0002]　[FF00,0000]ID No.[0136,0001]
67	ID No.[0136,0001]
68	申请号码
69	[0135,0000]ー[0135,0001]
70	正在接受宝可梦巡护员的申请。
71	正在等待来自宝可梦巡护员的传送。
72	正在接收玛纳霏的蛋。\n请勿切断电源。
73	传送结束了。\n按Ａ键返回菜单。
74	和宝可梦巡护员的连接切断了。
75	是从菲蕾地区送过来的\n玛纳霏的蛋啊！
76	玛纳霏的蛋
77	开始进行ＤＳ无线连接。
78	要进行\nＷｉーＦｉ连接吗？
