0	嘿嘿！！\n你终于来了！\f欢迎来到宝可梦的世界！\f我的名字是山梨！\n大家都称呼我\r宝可梦博士。\f对了，你是刚准备好\n开始冒险的吧？\f那么让我来教你一些基本知识吧！\f
1	尝试按下各种的按键\n按顺序说明。
2	上下左右的移动主人公。　\n此外，\n还使用在选择项目上。\n\n决定、调查、对话的时候\n使用Ａ。\n\n返回、放弃、取消\n使用Ｂ。
3	展开菜单时\n使用Ｘ。\n\n使用Ｙ\n登陆重要物品和道具的交换\n\n对游戏方式或使用方式\n有疑问的话\n就按Ｌ或者Ｒ键。
4	下面的画面\n叫做触摸屏。\n\n触摸屏\n按照当时的情况出现\n各种各样的按键。\n\n请触摸看看。
5	从现在开始你将作为唯一的主人公\n在这个新的世界里展开冒险。
6	城镇或道路、洞穴、房子的里面等\n在任何地方和人们对话，\n调查各种物品搜集进行游戏的\n关键情报。
7	之后帮助有困难的人们解开谜题，\n从而打开新的道路继续往前。
8	有时会被不知名的人挑战，\n也会被野生的宝可梦袭击。
9	通过冒险和许许多多的人\n互相交流而后成长。
10	那是这个冒险最重要的意义。\n\n　　Ａ键返回。
11	在这个世界里有着\n被称为“宝可梦”的\f不可思议的生物存在！\f我们人类和宝可梦\n友好相处、共同生活。\f不仅一起玩耍，\n还齐心协力、一起努力工作。\f有些人还会指挥宝可梦进行对战，\n加深与它们的牵绊……\f而我则是想更加的了解\n这些宝可梦们的事，\r做着无尽的研究。\f那么请先告诉我你的情报吧！\f你是男孩？\n还是女孩？
12	你叫什么名字？
13	嗯……你叫[0103,0000]啊！\f不错的名字啊！\f
14	那么，这样可以吗？
15	我记得这位少年是你的朋友吧。\f能不能告诉我，他叫什么？\f
16	能不能告诉我，他叫什么？\f
17	他叫[0103,0001]\n这样叫没有错吗？
18	[0103,0000]！\f接下来，\n只属于你的故事就要开始了！\f你会在旅程中\n遇到许许多多的人\r和各种各样的宝可梦，\r进而发现未知的事物！\f宝可梦的世界\n现在启程！
19	操作方法？
20	什么是冒险？
21	没问题！
22	男孩子
23	女孩子
24	就这样
25	继续
26	是
27	否
28	是[0103,0000]吗？
29	是[0103,0000]吗？
30	你是男孩？\n还是女孩？
31	[0103,0000]！\f接下来，\n只属于你的故事就要开始了！\f你会在旅程中\n遇到许许多多的人\r和各种各样的宝可梦，\r进而发现未知的事物！\f宝可梦的世界\n现在启程！
32	还有其他想知道的事吗？\f不介意的话我教你！\f
