0	戴亚
1	小智
2	小健
3	茂树
4	杰克
5	约翰
6	琼恩
7	卡蒙
8	孝志
9	哲生
10	阿透
11	广树
12	正雄
13	孝雄
14	武弘
15	小圭
16	阿均
17	浩章
18	戴亚
19	清己
20	聪子
21	千穗
22	今日子
23	真纪子
24	美奇
25	美智子
26	顺子
27	千奈美
28	理惠
29	雪绢
30	佑希子
31	真美奈
32	典子
33	久惠
34	桃子
35	美铃
36	自行决定
37	阿驯
38	小茂
39	浩二
40	利信
41	帕尔
42	明辉
43	小光
44	帕尔
45	小智
46	小健
47	茂树
48	杰克
49	约翰
50	琼恩
51	卡蒙
52	孝志
53	哲生
54	阿透
55	广树
56	正雄
57	孝雄
58	武弘
59	小圭
60	阿均
61	浩章
62	帕尔
63	清己
64	聪子
65	千穗
66	今日子
67	真纪子
68	美奇
69	美智子
70	顺子
71	千奈美
72	理惠
73	雪绢
74	佑希子
75	真美奈
76	典子
77	久惠
78	桃子
79	美铃
80	自行决定
81	阳斗
82	久司
83	宗佑
84	望武
85	戴亚
86	明辉
87	小光
88	帕尔
89	戴亚
