0	[0103,0000]和[0103,0001]一起行动！\f
1	[0103,0000]：我看到宝可梦就\n会想办法捉住它，\r然后成为宝可梦训练家！\f你知道宝可梦训练家吧，\n指挥宝可梦对战的人！
2	[0103,0000]：宝可梦能学会\n各种各样的招式！\f宝可梦训练家向宝可梦\n发出指示，决定使出哪个招式。\r听起来很酷吧？
3	[0103,0000]：我也好想快点有\n自己的宝可梦啊。\f这样就能和宝可梦\n一起到各种地方去了。
4	[0103,0000]：那湖里一定有梦幻的宝可梦。\f虽然大家都说那里什么都没有，\n但我知道肯定有。
5	[0103,0000]：我绝对要成为宝可梦训练家！\f而且是最最强的训练家！\n因为这可是我的梦想。
6	[0103,0000]：要说到什么时候，\n快点去湖边吧！\f我已经等不及了！！
7	[0103,0000]：好！\n我们出发！动作快点啦！
8	[0103,0000]：虽然我们用了别人的宝可梦，\n但刚才那情况身不由己啊。\f不过到底是别人的宝可梦……\n应该会被要求还回去吧。\f那可是第一只和我\n并肩作战的宝可梦呢……
9	[0103,0000]：我好想和这家伙\n一起变强……
10	[0103,0000]：别那么多话了，\n还是快走吧……\f我怎么觉得你走得\n比去湖边时慢多了？
11	芽米：等一下，\n[0103,0000]！\f你要是用了离洞绳，\n就会把我一个人抛在这里了哦！
12	芽米：等一下！\n[0103,0000]！\f你要是用了瞬间移动，\n就会把我一个人抛在这里了哦！
13	芽米：传说这里\n有个鬼屋。\f真是令人毛骨悚然，\n还是先走吧……
14	芽米：野生的宝可梦\n竟然同时窜出２只来！
15	芽米：虽然我的宝可梦\n擅长回复，\r但是它不擅长攻击啊……
16	芽米：和[0103,0000]一起战斗，\n简直太兴奋了！\f如果能预测到你的行动，\n我们一定会成为一对好搭档！
17	芽米：好多苔藓啊……
18	麦儿：要用那个吗？\n这样就没人陪麦儿了。
19	麦儿：要用那个吗？\n这样就没人陪麦儿了。
20	麦儿：不是那边哦，\n往下走会迷路的……
21	麦儿：我很喜欢\n类似“叫声”\r或者是\r“变小”之类的，\r可以保护宝可梦的招式……
22	麦儿：在这洞窟里……\n根本搞不明白\r自己走向哪里……
23	麦儿：[0103,0000]，\n是不是因为你总是和宝可梦在一起，\r才变得这么强的呀？\f是吧，嗯！\n麦儿也会努力看看！
24	亚玄：乘上那个的话\n我们就得在这里分别了。
25	亚玄：使用那个招式的话\n我们就得在这里分别了。
26	亚玄：哈哈，没错。\n在这里修行，\r某种意义上来讲就是闲人啊。
27	亚玄：曾经这里是一座\n还算繁荣的矿山。\f如今钢铁都被采光，\n只剩下宝可梦了。
28	亚玄：你见过东瓜了吗？\n他身为水脉市的道馆馆主，\f也曾拜托过我\n去做道馆馆主。\r但是已经有瓢太在啦。
29	亚玄：使用钢属性宝可梦的\n宝可梦训练家，\r要是和钢属性宝可梦对战……\f应该就是和自己对战的感觉吧。\n也是，比起和别人对战，\r战胜自己才更难吧。
30	亚玄：话说回来，\n宝可梦们为什么会这么不安啊？\f真让人在意……\n我们赶紧走吧。
31	亚玄：多亏了你，得救了。\n可以的话，这只宝可梦……\r它叫路卡，\r你愿意带它走吗？\f
32	亚玄：谢谢！\f希望你能让路加\n见到外面更广阔的世界！\f
33	亚玄：谢谢……\f不过你好像已经\n没法收下更多的宝可梦了。\f好吧，\n我会在这里等你哦。
34	亚玄：作为我们友情的象征，\n你一定要收下它。
35	亚玄：和你一起行动的这段时间，\n真的很开心。\f我也准备去各种地方\n试试自己的实力。\f希望还能再见面！\f
36	米依：……丢下我自己走吗？
37	米依：……丢下我自己走吗？
38	米依：……不好意思\n我登不上去。
39	米依：……不是那边。
40	米依：……你好爱说话啊。
41	米依：……花田里的宝可梦。
42	麦可：哇～[0103,0000]！\n你要用了那个的话我和宝可梦\r就要被甩下啦！不要！
43	麦可：哇～[0103,0000]！\n你要用了那个的话我和宝可梦\r就要被甩下啦！不要！
44	麦可：为啥会这么在意火山，\n我也不知道原因。\f但该怎么说呢，\n我就是自己这么定了。
45	麦可：也不是非变强不可啦，\n但要是输掉了对战，\r总感觉对不起宝可梦。\f宝可梦们为了我这么努力，\n我作为一个训练家，\r必须回报它们才行！
46	麦可：我哥是四天王之一。\f所以有人觉得我比别人\n强一点也是很正常的。\f但和这些没关系，\n我想靠自己的力量变强！\f不然会让人觉得对不起\n和自己在一起的宝可梦吧？
47	麦可：我也有想过去当道馆馆主\n或四天王，但想想还是算了。\r因为那些听起来很麻烦嘛！
