0	您好！\n在这里可以通过烹饪树果制作宝芬。\f
1	是要一个人做料理还是大家一起\n请选择！
2	开始进行ＤＳ无线连接。
3	是
4	否
5	欢迎您下次再来。
6	没有树果！\f
7	宝芬已经满了！\f
8	没有宝芬盒就没法烹饪树果。
9	一个人制作
10	大家一起制作
11	听说明
12	取消
13	请大家商量一下，\n其中一人担当小组的领队。\f其他人请选择“加入群组”。
14	加入群组
15	成为组长
16	取消
17	成员到齐之后……\nＡ键…继续　Ｂ键…退出
18	有人希望参加，\n能让他加入吗？
19	是
20	否
21	确定以当前成员开始吗？
22	是
23	否
24	要取消料理制作吗？
25	是
26	否
27	制作料理　\n请选择好友。
28	正在等待[0103,0000]回复……
29	等待其它的成员。
30	有成员不便进行记录混合。\f要重头开始，\n请重新办理手续。
31	那么！\n请从包包里选出烹饪时要用的树果吧！\f
32	将要搅拌的树果放进锅中\n然后开始搅拌吧！\f这时会出现箭头标记，\n跟着箭头的方向搅动吧！\f搅拌速度太慢的话就会糊了\n一定要注意啊！\f但太快的话面糊就会洒出来，\n一定要看好啊！\f如果烹饪顺利的话，\n就能做出美味的宝芬了！\f能参加料理的上限人数是４人。
33	想烹饪的时候，\n欢迎您再来！
34	[0103,0000]
35	ＩＤ：[0136,0000]
