0	你好！\n[011C,0000]！
1	最喜欢[011C,0000]了！
2	最喜欢[011C,0000]了！\n[011C,0001]也很喜欢！
3	这个[011C,0000]是\n[011C,0001]吧！
4	为了[011C,0000]的\n不论什么事都能办到！
5	这个[011C,0000]是\n[011C,0001]哟！
6	[011C,0000]才是\n[011C,0001]啊！
7	说不准是[011C,0000]……
8	除了[011C,0000]以外\n没有其他选择了！
9	是[011C,0000]！\n那是[011C,0001]！
10	果然还是\n[011C,0000]好啊！
11	[011C,0000]是\n[011C,0001]吗？
12	喜欢[011C,0000]吗？
13	觉得[011C,0000]怎么样？
14	[011C,0000]真是\n[011C,0001]！
15	[011C,0000]是\n[011C,0001]哟！
16	[011C,0000]对吧！
17	你知道[011C,0000]吗？\n那可是[011C,0001]哦！
18	那个啥……\n是[011C,0000]！
19	[011C,0000]对吧？\n[011C,0001]！
