0	输了……\n[011C,0000]！
1	只讨厌[011C,0000]这样……
2	哇啊[011C,0000]！！
3	想和[011C,0000]一起回家了……
4	[011C,0000]———！！！\n[011C,0001]————！！！！
5	莫非是[011C,0000]……？
6	[011C,0000]实在是太过分了！
7	明明是[011C,0000]的话，\n就可以相信的说！
8	你是[011C,0000]吧……
9	除了[011C,0000]以外什么也不是。
10	这种后悔的感觉实在是\n[011C,0000]啊！
11	[011C,0000]真是让人伤心！
12	[011C,0000]很可怜啊！
13	现在的感觉是[011C,0000]啊……
14	虽然输了，\n但在[011C,0000]上胜利了！
15	[011C,0000]的话，\n明明就会赢的……
16	脑子里已经全是\n[011C,0000]了！
17	这种失败和\n[011C,0000]很相像……
18	[011C,0000]不是\n[011C,0001]吗？
19	啊啊，\n就好比[011C,0000]……
