0	确定
1	返回
2	[0134,0000]
3	[0134,0000]
4	[0134,0000]
5	[0134,0000]
6	[0134,0000]
7	[0134,0000]
8	[0101,0000]
9	[0101,0000]
10	[0101,0000]
11	[0101,0000]
12	[0101,0000]
13	[0101,0000]
14	[0134,0000]
15	[0134,0000]
16	[0134,0000]
17	[0134,0000]
18	[0134,0000]
19	[0134,0000]
20	[0134,0000]
21	[0134,0000]
22	[0134,0000]
23	[0134,0000]
24	[0134,0000]
25	[0134,0000]
26	／
27	♂
28	♀
29	请选择宝可梦。
30	要移动到哪里？
31	要给哪只宝可梦持有？
32	要用于哪只宝可梦？
33	要给哪只宝可梦学习？
34	请选择宝可梦后决定。
35	要寄存哪只宝可梦？
36	要用于哪只宝可梦？
37	要[0101,0000]\n怎么样？
38	要怎么处理道具？
39	要怎么处理邮件？
40	要回复哪个招式？
41	要增加哪个招式？
42	要设置吗？
43	取下的邮件是否要\n传送到电脑里？
44	是
45	否
46	取下的邮件\n传送到电脑里去了。
47	取下邮件的话上面的信息就会消失，\n确定要取下吗？
48	是
49	否
50	电脑的邮箱\n已经满了！
51	将宝可梦身上的\n邮件取下了！
52	[0101,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
53	是
54	否
55	那么……要放弃学习\n[0106,0001]吗？
56	是
57	否
58	[0101,0000]没有学习\n[0106,0001]就结束了！
59	要让它忘记哪个招式？
60	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！[0202,0003][0202,0005]\f[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！
61	[0101,0000]学会了\n[0106,0001]！[0202,0004][0202,0002]
62	[0101,0000]和[0106,0001]\n不匹配！\f[0106,0001]是学不会的！
63	[0101,0000]已经\n学会了[0106,0001]。
64	[0101,0000]的体力回复了[0134,0001]！
65	[0101,0000]的毒消失得干干净净！
66	[0101,0000]身体的麻痹状态消除了！
67	[0101,0000]的灼伤治愈了！
68	[0101,0000]身体的冰融化了！
69	ＰＰ回复了！
70	[0101,0000]恢复了活力！
71	[0101,0000]变得健康了！
72	[0106,0000]的ＰＰ\n上升了！
73	[0101,0000]的\n混乱解除了！
74	[0101,0000]的着迷状态解除了！
75	[0101,0000][010D,0001]的\n基础点数上升了！
76	在获得新徽章之前\n还无法使用。
77	不取下邮件就\n无法持有道具！
78	[0101,0000]\n已携带[0108,0001]。\f要替换已携带的道具吗？
79	是
80	否
81	[0101,0000]没有携带任何道具！
82	从[0101,0000]那儿\n收回了[0108,0001]！
83	包包已经满了，\n无法再装道具！
84	拿回了[0108,0001]\n[0108,0002]持有了！
85	您确定不参加了吗？
86	是
87	否
88	放弃挑战吗？
89	是
90	否
91	[0101,0000]\n醒过来了！
92	[0101,0000]的等级\n变成了[0134,0001]！
93	要脱离这里，\n回到[0104,0000]吗？
94	是
95	否
96	要使用瞬间移动，\n返回[0104,0000]吗？
97	是
98	否
99	那只宝可梦无法使用！
100	可以参加的宝可梦最多２只！
101	在这里无法乘坐。
102	已经在冲浪了。
103	没有能切的东西！
104	无法在这里使用。
105	即便使用也无效果哦。
106	体力不足……
107	没有集齐２只！
108	您选择了相同种类的宝可梦！
109	已持有了相同的道具。
110	[0101,0000]有些亲近了！\f[010D,0001]的基础点数降低了！
111	[0101,0000]已经是最高亲密了！\f[010D,0001]的基础点数降低了！
112	[0101,0000]有些亲近了！\f[010D,0001]的基础点数不再降低！
113	[0101,0000]\n已经在战斗了。
114	[0101,0000]\n没有力气战斗了！
115	无法让[0101,0000]回来！
116	无法让蛋出场战斗。
117	无法与[0103,0000]的宝可梦交换！
118	给[0101,0000]\n带上了[0108,0001]！
119	没有集齐３只！
120	没有集齐４只！
121	没有集齐５只！
122	没有集齐６只！
123	能参加的宝可梦\n只有１只！
124	可以参加的宝可梦最多３只！
125	可以参加的宝可梦最多４只！
126	可以参加的宝可梦最多５只！
127	从盒子里拿出了邮件。
128	已经持有了道具，\n无法再持有邮件了！
129	球壳设置完毕！
130	无法同时设置２个。
131	无法用于这只宝可梦。
132	要离开这里，\n回到[0104,0000]吗？
133	是
134	否
135	要回到最后休息过的\n[0104,0000]吗？
136	是
137	否
138	体力不足……
139	已经使用闪光了！
140	已经使用清除浓雾了！
141	这里似乎什么都没有……
142	在这里似乎无法记住……
143	已经使用怪力了！
144	在拿到新的徽章前无法使用。
145	排序
146	查看能力
147	持有物
148	邮件
149	阅读邮件
150	取下邮件
151	寄放
152	取消
153	调换
154	参加
155	不参加
156	[FF00,0001][0106,0000][FF00,0000]
157	[FF00,0001][0106,0000][FF00,0000]
158	[FF00,0001][0106,0000][FF00,0000]
159	[FF00,0001][0106,0000][FF00,0000]
160	携带
161	收回
162	[0106,0000]
163	[0106,0000]
164	[0106,0000]
165	[0106,0000]
166	设置
167	不参加
168	不能出场
169	第一位
170	第二位
171	第三位
172	第四位
173	第五位
174	第六位
175	能学习！
176	不能学
177	已学会
178	能使用
179	无法使用
180	能出场
181	不能出场
182	有相同的宝可梦。
183	有携带着相同道具的宝可梦。
184	宝可梦等级之和\n超过了[0134,0000]。
185	最大ＨＰ
186	攻击
187	防御
188	特攻
189	特防
190	速度
191	＋
192	[0134,0000]
193	[0101,0000]\n上升到了等级[0134,0001]！[0202,0004][0202,0002]
194	[0101,0000]\n学会了[0106,0001]！[0202,0004][0202,0002]
195	球壳将被取下，\n确定要继续吗？
196	在有人跟着的时候，\n无法使用！
