0	小光：嗨～！[0103,0000]，\n宝可梦图鉴收集得怎么样了？\f你问我？我嘛，\n超顺利和超不顺之间吧……\f就别管我啦！\f我现在身上带着好东西哦，\n也分给[0103,0000]你，\r选一个吧？
1	小光：你选的是对战搜寻器啊。\f不愧是[0103,0000]，\n真有你的。\f
2	小光：这个对战搜寻器\n能够找出愿意和你\r再次对战的训练家哦。\f[0103,0000]，\n你有没有宝可表……？\f嗯，果然有呢。\n那这个也给你吧，\r[0103,0000]你这么努力。\f
3	小光：[0118,0001]这个\n应用啊，总之只要多多点触就好！\f它能够探测出掉落在\n使用者周围的看不见的道具！\f特别是昏暗的洞窟之类的地方，\n能找到不少东西呢！\f那么，要努力填满宝可梦图鉴哦！\n山梨博士也很期待你呢！\f
4	明辉：嗨～！[0103,0000]，\n宝可梦图鉴收集得怎么样了？\f你问我？我是希望\n一直都顺利啦……\f别说我了！\f我正在用好用的道具做各种尝试。\f也分给[0103,0000]你吧，\n选个你喜欢的。
5	明辉：你选的是对战搜寻器啊。\f不愧是[0103,0000]，\n真有你的。\f
6	明辉：这个对战搜寻器\n能够找出愿意和你\r再次对战的训练家。\f[0103,0000]，\n你有没有宝可表……？\f嗯，就知道你有。\n那这个也拿去吧，\r[0103,0000]你这么努力。\f
7	明辉：[0118,0001]这个\n应用啊，总之只要多多点触就好！\f它能够探测出掉落在\n使用者周围的看不见的道具！\f特别是昏暗的洞窟之类的地方，\n能找到不少东西！\f那么，要努力填满宝可梦图鉴哦！\n山梨博士也很期待你呢！\f
8	有涂上甜甜蜜吗？\f涂上的话过一段时间\n效果就会消失的。\r要注意哦！
9	这个坡很滑，\n不骑车的话根本上不去。\f没有自行车？\n你去百代市，\r那里有家自行车店。
10	只要换一下挡\n你就能骑上那个坡啦。
11	这里是２０７号道路\n天冠山
12	这里是２０７号道路\n黑金市
13	有用的公告牌！\f宝可梦陷入睡眠或麻痹状态后，\n将无法自由行动！\f当自己的宝可梦无法动弹时，\n会陷入棘手的危机。\f但若是对手的宝可梦不能动弹的话，\n则会变成绝佳的机会！
