0	灵魂安息之地……\n这里就是迷失塔吧。
1	有座坏掉的石塔……
2	有座坏掉的石塔……\f持有的楔石看起来\n形状正好与之吻合。\f要使用楔石吗？
3	[0103,0000]将所持的\n楔石放了进去！\f石塔恢复了原状！\n塔上写着“灵魂之塔”。
4	这里是灵魂之塔。\f年代已经非常久远了。
5	这里是灵魂之塔。\f石头看起来错位了……
6	这里是灵魂之塔。\f……好像从塔里\n传出了谁的哭声？
7	这里是灵魂之塔。\f……塔在不停小幅摇晃？
8	这里是灵魂之塔。\f好像有什么东西在……\n感觉随时都可能出现！
9	哟啦～！！\f
10	御灵塔……\f这里被封印的\n宝可梦不见了
11	唔！[0108,0000]真的\n不错呢！\f你也这么觉得吧？
12	唔嗯！\n看来我们很聊得来！\f唔嗯！\n这[0108,0000]送你吧！\f
13	只要是有水的地方，\n都能垂钓！\f话说回来，要不要我\n和你说明一下钓竿的用法？
14	你讨厌垂钓吗？
15	首先朝着水面使用钓竿！\f之后你要集中精神！\f当宝可梦上钩时会出现“！”，\n这时你就要快速收杆啦！
16	垂钓宝可梦，\n钓的过程算一战！\f钓到后又是一战！\n加起来可以体验两场，值了！
17	你也是每天早上\n都在慢跑吗？
18	前阵子我在慢跑的时候，\n突然有宝可梦追了上来。\r然后我就不小心跑到海上去了！
19	这里是２０９号道路\n家缘市
20	这里是２０９号道路\n随意镇
21	有用的公告牌！\f包包中的重要物品放在\n袋子里，\f道具登录后的话按\nＹ键就能马上使用哦！
