0	单打对战
1	双打对战
2	多人对战
3	连接多人对战
4	ＷｉーＦｉ战斗房间
5	平均连胜次数
6	打倒的宝可梦
7	已捉到的宝可梦
8	宝可梦的蛋
9	钓到的宝可梦
10	华丽大赛的优胜回数
11	华丽大赛的胜率
12	获得的奖章数量
13	关闭
14	[0132,0000]．[0103,0001]
15	[0135,0000]胜
16	[0132,0000]人
17	[0136,0000]个
18	[0137,0000]只
19	[0137,0000]只
20	[0134,0000]％
21	[0135,0000]次
22	看哪个记录呢？
23	对战塔的记录\n单打对战连胜数
24	对战塔的记录\n双打对战连胜数
25	对战塔的记录\n多人对战连胜数
26	对战塔的记录\n连接多人对战连胜数
27	对战塔的记录\nＷｉーＦｉ战斗连胜数
28	对战塔的记录\n平均胜数
29	打倒的宝可梦数量
30	用精灵球捉到的\n宝可梦数量
31	从蛋里孵出来的\n宝可梦数量
32	钓到的宝可梦数量
33	华丽大赛的\n优胜回数
34	华丽大赛的胜率
35	华丽大赛拿到\n的奖章数
36	消除记录
37	想清除记录的话\n请按Ａ。
38	确定删除吗？
39	无法删除自己的记录！
