0	丰缘冠军奖章
1	帅气奖章
2	帅气超级奖章
3	帅气高级奖章
4	帅气大师奖章
5	美丽奖章
6	美丽超级奖章
7	美丽高级奖章
8	美丽大师奖章
9	可爱奖章
10	可爱超级奖章
11	可爱高级奖章
12	可爱大师奖章
13	聪明奖章
14	聪明超级奖章
15	聪明高级奖章
16	聪明大师奖章
17	强壮奖章
18	强壮超级奖章
19	强壮高级奖章
20	强壮大师奖章
21	成功奖章
22	胜利奖章
23	肖像奖章
24	努力奖章
25	海洋奖章
26	陆地奖章
27	天空奖章
28	地区奖章
29	国家奖章
30	地球奖章
31	世界奖章
32	神奥冠军奖章
33	帅气奖章
34	帅气超级奖章
35	帅气高级奖章
36	帅气大师奖章
37	美丽奖章
38	美丽超级奖章
39	美丽高级奖章
40	美丽大师奖章
41	可爱奖章
42	可爱超级奖章
43	可爱高级奖章
44	可爱大师奖章
45	聪明奖章
46	聪明超级奖章
47	聪明高级奖章
48	聪明大师奖章
49	强壮奖章
50	强壮超级奖章
51	强壮高级奖章
52	强壮大师奖章
53	才能奖章
54	上级才能奖章
55	双人才能奖章
56	配合才能奖章
57	组队才能奖章
58	世界才能奖章
59	振奋奖章
60	心跳奖章
61	失望奖章
62	大意奖章
63	畅快奖章
64	酣睡奖章
65	欢笑奖章
66	豪华奖章
67	高贵奖章
68	豪华高贵奖章
69	脚印奖章
70	纪录奖章
71	历史奖章
72	传说奖章
73	红色奖章
74	绿色奖章
75	蓝色奖章
76	节日奖章
77	狂欢奖章
78	经典奖章
79	纪念奖章
80	在丰缘夺冠并登入\n名人堂后获得的纪念奖章。
81	丰缘地区帅气大赛\n一般组优胜！
82	丰缘地区帅气大赛\n超级组优胜！
83	丰缘地区帅气大赛\n高级组优胜！
84	丰缘地区帅气大赛\n大师组优胜！
85	丰缘地区美丽大赛\n一般组优胜！
86	丰缘地区美丽大赛\n超级组优胜！
87	丰缘地区美丽大赛\n高级组优胜！
88	丰缘地区美丽大赛\n大师组优胜！
89	丰缘地区可爱大赛\n一般组优胜！
90	丰缘地区可爱大赛\n超级组优胜！
91	丰缘地区可爱大赛\n高级组优胜！
92	丰缘地区可爱大赛\n大师组优胜！
93	丰缘地区聪明大赛\n一般组优胜！
94	丰缘地区聪明大赛\n超级组优胜！
95	丰缘地区聪明大赛\n高级组优胜！
96	丰缘地区聪明大赛\n大师组优胜！
97	丰缘地区强壮大赛\n一般组优胜！
98	丰缘地区强壮大赛\n超级组优胜！
99	丰缘地区强壮大赛\n高级组优胜！
100	丰缘地区强壮大赛\n大师组优胜！
101	胜出丰缘的对战塔等级５０\n后的纪念奖章。
102	胜出丰缘的对战塔等级１００\n后的纪念奖章。
103	为纪念在丰缘成为了华丽肖像模特的奖章。
104	赠予勤奋努力的宝可梦的奖章。
105	在神奥夺冠并登入\n名人堂后获得的纪念奖章。
106	超级华丽大赛帅气度类别\n一般组优胜！
107	超级华丽大赛帅气度类别\n超级组优胜！
108	超级华丽大赛帅气度类别\n高级组优胜！
109	超级华丽大赛帅气度类别\n大师组优胜！
110	超级华丽大赛美丽度类别\n一般组优胜！
111	超级华丽大赛美丽度类别\n超级组优胜！
112	超级华丽大赛美丽度类别\n高级组优胜！
113	超级华丽大赛美丽度类别\n大师组优胜！
114	超级华丽大赛可爱度类别\n一般组优胜！
115	超级华丽大赛可爱度类别\n超级组优胜！
116	超级华丽大赛可爱度类别\n高级组优胜！
117	超级华丽大赛可爱度类别\n大师组优胜！
118	超级华丽大赛聪明度类别\n一般组优胜！
119	超级华丽大赛聪明度类别\n超级组优胜！
120	超级华丽大赛聪明度类别\n高级组优胜！
121	超级华丽大赛聪明度类别\n大师组优胜！
122	超级华丽大赛强壮度类别\n一般组优胜！
123	超级华丽大赛强壮度类别\n超级组优胜！
124	超级华丽大赛强壮度类别\n高级组优胜！
125	超级华丽大赛强壮度类别\n大师组优胜！
126	在对战塔胜出对战塔大君\n后的纪念奖章。
127	在对战塔胜出对战塔大君\n后的纪念奖章。
128	在神奥对战塔胜出\n双打后的纪念奖章。
129	在神奥对战塔胜出\n组队对战的纪念奖章。
130	在神奥对战塔胜出组队\n连接对战的纪念奖章。
131	在神奥ＷｉーＦｉ对战塔\n胜出后的纪念奖章。
132	能令人回忆起振奋之事，\n为人生提供能量的奖章。
133	能令人回忆起心跳之事，\n为人生增添快乐的奖章。
134	能令人回忆起失望之情，\n为人生调味添香的奖章。
135	能令人回忆起大意失荆州，\n为人生带来真谛的奖章。
136	能令人回忆起畅快的经历，\n让人生焕发活力的奖章。
137	能令人回忆起曾经的酣睡，\n为人生带来安宁的奖章。
138	能令人回忆起曾经的欢笑，\n为人生添姿加彩的奖章。
139	前所未有的豪华，\n有着璀璨感觉的奖章。
140	无与伦比的高贵，\n有着高雅感觉的奖章。
141	绝无仅有，举世无双般\n豪华且高贵的奖章。
142	有着最棒脚印的宝可梦可获得的奖章。
143	为纪念留下了惊人纪录的奖章。
144	留下历史记录的\n纪念奖章。
145	为纪念留下了传说般纪录的奖章。
146	在迷之地点得到的\n纪念奖章。
147	２００３年地区大赛\n优胜纪念奖章。
148	２００３年全国大赛\n优胜纪念奖章。
149	２００３年世界杯\n优胜纪念奖章。
150	２００３年地区大赛\n准优胜纪念奖章。
151	２００３年全国大赛\n准优胜纪念奖章。
152	２００３年世界杯\n准准优胜纪念奖章。
153	２００３年地区大赛\nＢＥＳＴ４纪念奖章。
154	２００３年全国大赛\nＢＥＳＴ４纪念奖章。
155	２００３年世界杯\n准ＢＥＳＴ４纪念奖章。
156	２００４年地区大赛\n优胜纪念奖章。
157	２００４年全国大赛\n优胜纪念奖章。
158	２００４年世界杯\n优胜纪念奖章。
159	２００４年地区大赛\n准优胜纪念奖章。
160	２００４年全国大赛\n准优胜纪念奖章。
161	２００４年世界杯\n准准优胜纪念奖章。
162	２００４年地区大赛\nＢＥＳＴ４纪念奖章。
163	２００４年全国大赛\nＢＥＳＴ４纪念奖章。
164	２００４年世界杯\n准ＢＥＳＴ４纪念奖章。
165	２００５年地区大赛\n优胜纪念奖章。
166	２００５年全国大赛\n优胜纪念奖章。
167	２００５年世界杯\n优胜纪念奖章。
168	２００５年地区大赛\n准优胜纪念奖章。
169	２００５年全国大赛\n准优胜纪念奖章。
170	２００５年世界杯\n准优胜纪念奖章。
171	２００５年地区大赛\nＢＥＳＴ４纪念奖章。
172	２００５年全国大赛\nＢＥＳＴ４纪念奖章。
173	２００５年世界杯\nＢＥＳＴ４纪念奖章。
174	宝可梦对战世界杯\n优胜纪念奖章。
175	宝可梦对战世界杯\n准优胜纪念奖章。
176	宝可梦对战世界杯\nＢＥＳＴ４纪念奖章。
177	宝可梦对战世界杯\n参加纪念奖章。
178	宝可梦联盟冠军纪念奖章。
179	宝可梦联盟\n准优胜纪念奖章。
180	宝可梦联盟\nＢＥＳＴ４纪念奖章。
181	宝可梦联盟\n参加纪念奖章。
182	发展杯\n优胜纪念奖章。
183	发展杯\n准优胜纪念奖章。
184	发展杯\nＢＥＳＴ４纪念奖章。
185	参加发展杯\n后的纪念奖章。
186	参加宝可梦大赛\n后的纪念奖章。
187	参加了宝可梦活动的纪念奖章。
188	参加宝可梦庆典\n后的纪念奖章。
189	克服困难后的\n纪念奖章。
190	克服了所有困难的纪念奖章。
191	完成了连赢１００人的纪念奖章。
192	黑暗之塔ＣＬＥＡＲ\n纪念奖章。
193	真红之塔ＣＬＥＡＲ\n纪念奖章。
194	黑金之塔ＣＬＥＡＲ\n纪念奖章。
195	最后之塔ＣＬＥＡＲ\n纪念奖章。
196	触及传说\n纪念奖章。
197	宝可梦中心东京\n纪念奖章。
198	宝可梦中心大阪\n纪念奖章。
199	宝可梦中心名古屋\n纪念奖章。
200	宝可梦中心纽约\n纪念奖章。
201	暑假纪念奖章。
202	寒假纪念奖章。
203	春假纪念奖章。
204	圣诞节纪念奖章。
205	纪念日的纪念奖章。
206	努力后纪念奖章。
207	很多朋友纪念奖章。
208	很健康纪念奖章。
209	获得中意宝可梦后\n纪念奖章。
210	代表着非常喜欢宝可梦的纪念奖章。
211	宝可梦中心札幌\n纪念奖章。
212	宝可梦中心横滨\n纪念奖章。
213	宝可梦中心福冈\n纪念奖章。
214	宝可梦发烧友俱乐部\n特殊奖章。
215	宝可梦发烧友俱乐部\nＷｉーＦｉ纪念奖章。
216	ＷｉーＦｉ全球活动\n纪念奖章。
217	ＷｉーＦｉ全世界礼物\n特殊奖章。
218	全世界一齐礼物\n特殊奖章。
219	宝可梦中心\n开放纪念奖章。
220	宝可公园开放连接\n纪念奖章。
221	宝可公园\n特殊奖章。
222	宝可梦音乐会\n纪念奖章。
223	宝可梦联盟２００６\n优胜纪念奖章。
224	宝可梦联盟２００６\n准优胜纪念奖章。
225	宝可梦联盟２００６\nＢＥＳＴ４纪念奖章。
226	宝可梦联盟２００６\n参加纪念奖章。
227	宝可梦联盟２００７\n优胜纪念奖章。
228	宝可梦联盟２００７\n准优胜纪念奖章。
229	宝可梦联盟２００７\nＢＥＳＴ４纪念奖章。
230	宝可梦联盟２００７\n参加纪念奖章。
231	宝可梦联盟２００８\n优胜纪念奖章。
232	宝可梦联盟２００８\n准优胜纪念奖章。
233	宝可梦联盟２００８\nＢＥＳＴ４纪念奖章。
234	宝可梦联盟２００８\n参加纪念奖章。
235	宝可梦联盟２００９\n优胜纪念奖章。
236	宝可梦联盟２００９\n准优胜纪念奖章。
237	宝可梦联盟２００９\nＢＥＳＴ４纪念奖章。
238	宝可梦联盟２００９\n参加纪念奖章。
239	宝可梦联盟２０１０\n优胜纪念奖章。
240	宝可梦联盟２０１０\n准优胜纪念奖章。
241	宝可梦联盟２０１０\nＢＥＳＴ４纪念奖章。
242	宝可梦联盟２０１０\n参加纪念奖章。
243	在迷之地点得到的\n纪念奖章。
244	在迷之地点得到的\n纪念奖章。
245	在迷之地点得到的\n纪念奖章。
246	在迷之地点得到的\n纪念奖章。
247	在迷之地点得到的\n纪念奖章。
248	在迷之地点得到的\n纪念奖章。
249	在迷之地点得到的\n纪念奖章。
250	在迷之地点得到的\n纪念奖章。
251	在迷之地点得到的\n纪念奖章。
252	在迷之地点得到的\n纪念奖章。
253	在迷之地点得到的\n纪念奖章。
254	在迷之地点得到的\n纪念奖章。
255	在迷之地点得到的\n纪念奖章。
256	在迷之地点得到的\n纪念奖章。
257	在迷之地点得到的\n纪念奖章。
258	在迷之地点得到的\n纪念奖章。
259	在迷之地点得到的\n纪念奖章。
260	在迷之地点得到的\n纪念奖章。
261	在迷之地点得到的\n纪念奖章。
262	在迷之地点得到的\n纪念奖章。
263	在迷之地点得到的\n纪念奖章。
264	在迷之地点得到的\n纪念奖章。
265	在迷之地点得到的\n纪念奖章。
266	在迷之地点得到的\n纪念奖章。
267	在迷之地点得到的\n纪念奖章。
268	在迷之地点得到的\n纪念奖章。
269	在迷之地点得到的\n纪念奖章。
270	在迷之地点得到的\n纪念奖章。
271	在迷之地点得到的\n纪念奖章。
272	在迷之地点得到的\n纪念奖章。
273	在迷之地点得到的\n纪念奖章。
274	在迷之地点得到的\n纪念奖章。
275	在迷之地点得到的\n纪念奖章。
276	在迷之地点得到的\n纪念奖章。
277	在迷之地点得到的\n纪念奖章。
278	在迷之地点得到的\n纪念奖章。
279	在迷之地点得到的\n纪念奖章。
280	在迷之地点得到的\n纪念奖章。
281	在迷之地点得到的\n纪念奖章。
282	在迷之地点得到的\n纪念奖章。
283	在迷之地点得到的\n纪念奖章。
284	在迷之地点得到的\n纪念奖章。
285	在迷之地点得到的\n纪念奖章。
286	在迷之地点得到的\n纪念奖章。
287	在迷之地点得到的\n纪念奖章。
288	在迷之地点得到的\n纪念奖章。
289	在迷之地点得到的\n纪念奖章。
290	在迷之地点得到的\n纪念奖章。
291	在迷之地点得到的\n纪念奖章。
292	在迷之地点得到的\n纪念奖章。
293	在迷之地点得到的\n纪念奖章。
294	在迷之地点得到的\n纪念奖章。
295	在迷之地点得到的\n纪念奖章。
296	在迷之地点得到的\n纪念奖章。
297	在迷之地点得到的\n纪念奖章。
298	在迷之地点得到的\n纪念奖章。
299	在迷之地点得到的\n纪念奖章。
300	在迷之地点得到的\n纪念奖章。
301	在迷之地点得到的\n纪念奖章。
302	在迷之地点得到的\n纪念奖章。
303	在迷之地点得到的\n纪念奖章。
304	在迷之地点得到的\n纪念奖章。
305	在迷之地点得到的\n纪念奖章。
306	在迷之地点得到的\n纪念奖章。
307	在迷之地点得到的\n纪念奖章。
308	在迷之地点得到的\n纪念奖章。
309	在迷之地点得到的\n纪念奖章。
310	在迷之地点得到的\n纪念奖章。
311	在迷之地点得到的\n纪念奖章。
312	在迷之地点得到的\n纪念奖章。
313	在迷之地点得到的\n纪念奖章。
314	在迷之地点得到的\n纪念奖章。
315	在迷之地点得到的\n纪念奖章。
316	在迷之地点得到的\n纪念奖章。
317	在迷之地点得到的\n纪念奖章。
318	在迷之地点得到的\n纪念奖章。
319	在迷之地点得到的\n纪念奖章。
320	在迷之地点得到的\n纪念奖章。
321	在迷之地点得到的\n纪念奖章。
322	在迷之地点得到的\n纪念奖章。
323	在迷之地点得到的\n纪念奖章。
324	在迷之地点得到的\n纪念奖章。
325	在迷之地点得到的\n纪念奖章。
326	在迷之地点得到的\n纪念奖章。
327	在迷之地点得到的\n纪念奖章。
328	在迷之地点得到的\n纪念奖章。
329	在迷之地点得到的\n纪念奖章。
330	在迷之地点得到的\n纪念奖章。
331	在迷之地点得到的\n纪念奖章。
332	在迷之地点得到的\n纪念奖章。
333	在迷之地点得到的\n纪念奖章。
334	在迷之地点得到的\n纪念奖章。
335	在迷之地点得到的\n纪念奖章。
336	在迷之地点得到的\n纪念奖章。
337	在迷之地点得到的\n纪念奖章。
338	在迷之地点得到的\n纪念奖章。
339	在迷之地点得到的\n纪念奖章。
340	在迷之地点得到的\n纪念奖章。
341	在迷之地点得到的\n纪念奖章。
342	在迷之地点得到的\n纪念奖章。
343	在迷之地点得到的\n纪念奖章。
344	在迷之地点得到的\n纪念奖章。
345	在迷之地点得到的\n纪念奖章。
346	在迷之地点得到的\n纪念奖章。
347	在迷之地点得到的\n纪念奖章。
348	在迷之地点得到的\n纪念奖章。
349	在迷之地点得到的\n纪念奖章。
350	在迷之地点得到的\n纪念奖章。
351	在迷之地点得到的\n纪念奖章。
352	在迷之地点得到的\n纪念奖章。
353	在迷之地点得到的\n纪念奖章。
354	在迷之地点得到的\n纪念奖章。
355	在迷之地点得到的\n纪念奖章。
356	在迷之地点得到的\n纪念奖章。
357	在迷之地点得到的\n纪念奖章。
358	在迷之地点得到的\n纪念奖章。
359	在迷之地点得到的\n纪念奖章。
360	在迷之地点得到的\n纪念奖章。
361	在迷之地点得到的\n纪念奖章。
362	在迷之地点得到的\n纪念奖章。
363	在迷之地点得到的\n纪念奖章。
364	在迷之地点得到的\n纪念奖章。
365	在迷之地点得到的\n纪念奖章。
366	在迷之地点得到的\n纪念奖章。
367	在迷之地点得到的\n纪念奖章。
368	在迷之地点得到的\n纪念奖章。
369	在迷之地点得到的\n纪念奖章。
370	在迷之地点得到的\n纪念奖章。
371	在迷之地点得到的\n纪念奖章。
372	在迷之地点得到的\n纪念奖章。
373	在迷之地点得到的\n纪念奖章。
374	在迷之地点得到的\n纪念奖章。
375	在迷之地点得到的\n纪念奖章。
376	在迷之地点得到的\n纪念奖章。
377	在迷之地点得到的\n纪念奖章。
378	在迷之地点得到的\n纪念奖章。
379	在迷之地点得到的\n纪念奖章。
380	在迷之地点得到的\n纪念奖章。
381	在迷之地点得到的\n纪念奖章。
382	在迷之地点得到的\n纪念奖章。
383	在迷之地点得到的\n纪念奖章。
384	在迷之地点得到的\n纪念奖章。
385	在迷之地点得到的\n纪念奖章。
386	在迷之地点得到的\n纪念奖章。
387	在迷之地点得到的\n纪念奖章。
388	在迷之地点得到的\n纪念奖章。
389	在迷之地点得到的\n纪念奖章。
390	在迷之地点得到的\n纪念奖章。
391	在迷之地点得到的\n纪念奖章。
392	在迷之地点得到的\n纪念奖章。
393	在迷之地点得到的\n纪念奖章。
394	在迷之地点得到的\n纪念奖章。
395	在迷之地点得到的\n纪念奖章。
396	在迷之地点得到的\n纪念奖章。
397	在迷之地点得到的\n纪念奖章。
398	在迷之地点得到的\n纪念奖章。
399	在迷之地点得到的\n纪念奖章。
400	在迷之地点得到的\n纪念奖章。
401	在迷之地点得到的\n纪念奖章。
402	在迷之地点得到的\n纪念奖章。
