0	老夫是培育屋爷爷。\f在这里照顾着\n大家重要的宝可梦呢。\f如果有什么需要的话，\n跟婆婆说就可以了。
1	哦哦！是你啊。\f放在这里的宝可梦\n成长得很好……什么！\f竟然发现它带着颗蛋哦！\f虽然不知道它是从哪里拿来的，\n不过这可是你的宝可梦带着的蛋哦。\f你应该很想要吧？
2	哦哦，是你啊！你来啦，\n[0100,0000]可精神啦。
3	那就送给我吧，\n谢谢啦。
4	带着的宝可梦已经满了啊……\n整理一下手头的宝可梦再来吧。
5	[0103,0000]从培育屋的爷爷\n那里得到了蛋！
6	记得好好照顾它哦！
7	对了，你的[0100,0000]呢。\f好像和[0103,0001]那里的[0100,0002]\n玩得很高兴呢。\f而且还收到了信哦。
8	要领回宝可梦的话，\n你就和老太婆说一下吧。
9	哦哦，是你啊！你来啦。\f[0100,0000]和\n[0100,0001]可精神啦！\f
10	那我就拿走啦，\n其实你很想要吧？
11	这２只的关系\n好像挺好的！
12	这２只的关系\n感觉还不错啊。
13	这２只的关系\n似乎不太好啊。
14	这２只各自跑去\n和其他宝可梦\r玩了……
15	我是培育屋奶奶。\f可以帮你们培育\n你们的宝可梦的哦。\f想培育哪个呢？
16	要培育哪个？\f
17	那么，[0100,0000]\n暂且寄放在这里啦。\f请你稍微过些时间再来吧。\f
18	可以寄存２只宝可梦哦，\n还是要寄存１只宝可梦吗？
19	哦哦！\n老头子正在找你呢。
20	是吗。\n那么，下次再来哦。
21	你的钱好像没带够哦……
22	要不要领回剩下的１只宝可梦？
23	那么，下次再来哦。
24	哦哦，是你啊！你来啦。\n你的宝可梦可精神啦。\f
25	[0100,0000]的等级，\n已经提升了[0133,0001]级了。\f
26	带着的宝可梦已经满了啊……\n整理一下手头的宝可梦后再来吧。
27	要领走哪只宝可梦呢？
28	要领取[0100,0000]的话，\n需要金钱$[0135,0001]哦。
29	谢谢惠顾！\n带走你的宝可梦吧！\f
30	[0103,0001]从培育屋的婆婆那里\n接过了[0100,0000]！\f
31	嗯？宝可梦好像\n就剩１只了呢。\f要再来哦
32	要领回宝可梦吗？
33	寄存那只宝可梦的话，\n就会变得不能参战了哦。\f要再来哦。
34	哎呀？你啊，\n如果寄放那只宝可梦的话，\r你所拥有的宝可梦\r总共就只剩下１只啦。\f多捉几只再过来吧，\n怎么样？
35	哎呀哎呀，我说你啊，\n那是蛋哦！
36	那么，[0100,0000]\n暂且寄放在这里啦。\f请你稍微过些时间再来吧。
37	哦……？
38	ＬＶ[0134,0001]
39	[0100,0000]♂
40	[0100,0000]♀
41	[0100,0000]
