0	[FF00,0001]宝可梦　钻石[FF00,0000]
1	[FF00,0001]宝可梦　珍珠[FF00,0000]
2	スタッフリスト
3	[FF00,0002]ディレクター[FF00,0000]
4	　　ますだ　じゅんいち
5	[FF00,0002]アート　ディレクター[FF00,0000]
6	　　すぎもり　けん
7	[FF00,0002]バトル　ディレクター[FF00,0000]
8	　　もりもと　しげき
9	[FF00,0002]プログラム　リーダー[FF00,0000]
10	　　わたなべ　てつや
11	[FF00,0002]バトル　システム　プログラム[FF00,0000]
12	　　そがべ　ひさし
13	[FF00,0002]フィールド　システム　プログラム[FF00,0000]
14	　　たまだ　そうすけ
15	[FF00,0002]つうしん　システム　プログラム[FF00,0000]
16	　　もり　あきと
17	[FF00,0002]プログラム[FF00,0000]
18	　　まつだ　よしのり
19	　　かがや　けいた
20	　　なかむら　ひろゆき
21	　　たや　まさお
22	　　のはら　さとし
23	　　おおた　ともみち
24	　　いわさわ　みゆき
25	　　さいとう　のぞむ
26	　　ごとう　だいすけ
27	　　たかはし　ともや
28	　　おおの　かつみ
29	　　みつはら　さとし
30	[FF00,0002]グラフィック　リーダー[FF00,0000]
31	　　うんの　たかお
32	[FF00,0002]ポケモン　デザイン[FF00,0000]
33	[FF00,0002]　　　　　　　　＆[FF00,0000]
34	[FF00,0002]　　　　グラフィック　デザイン[FF00,0000]
35	　　すぎもり　けん
36	　　うんの　たかお
37	　　ふじわら　もとふみ
38	　　おおた　さとし
39	　　よしだ　ひろのぶ
40	　　えお　かなこ
41	　　とやま　けんきち
42	　　ふちの　ひろき
43	　　やぎ　ひろゆき
44	　　よしだ　えみ
45	　　おおむら　ゆうすけ
46	　　ごとう　ひろゆき
47	[FF00,0002]ポケモン　デザイン[FF00,0000]
48	　　にしだ　あつこ
49	[FF00,0002]グラフィック　デザイン[FF00,0000]
50	　　ほしば　けい
51	[FF00,0002]おんがく　リーダー[FF00,0000]
52	　　いちのせ　ごう
53	[FF00,0002]おんがく[FF00,0000]
54	　　さとう　ひとみ
55	　　ますだ　じゅんいち
56	[FF00,0002]サウンド　エフェクト[FF00,0000]
57	　　のはら　さとし
58	[FF00,0002]ポケモン　ボイス[FF00,0000]
59	　　いちのせ　ごう
60	[FF00,0002]ゲームデザイン　リーダー[FF00,0000]
61	　　おおもり　しげる
62	[FF00,0002]ゲームデザイン[FF00,0000]
63	　　にしの　こうじ
64	　　まつしま　けんじ
65	　　おおた　てつじ
66	　　さとう　ひとみ
67	　　かわちまる　たけし
68	　　しもやまだ　てるゆき
69	　　たかはし　ただし
70	　　とみさわ　あきひと
71	　　なかつい　すぐる
72	　　ひろ　なかむら
73	[FF00,0002]シナリオプロット[FF00,0000]
74	　　ますだ　じゅんいち
75	　　まつみや　としのぶ
76	　　にしの　こうじ
77	　　おおもり　しげる
78	[FF00,0002]シナリオ[FF00,0000]
79	　　まつみや　としのぶ
80	　　さとう　ひとみ
81	　　とみさわ　あきひと
82	　　なかつい　すぐる
83	[FF00,0002]マップ　デザイン[FF00,0000]
84	　　たかはし　ただし
85	　　なかつい　すぐる
86	　　おおもり　しげる
87	　　とみさわ　あきひと
88	　　ひろ　なかむら
89	　　にしの　こうじ
90	　　しもやまだ　てるゆき
91	[FF00,0002]ずかん　テキスト[FF00,0000]
92	　　まつしま　けんじ
93	[FF00,0002]パラメーター　せってい[FF00,0000]
94	　　にしの　こうじ
95	　　おおた　てつじ
96	　　しもやまだ　てるゆき
97	　　もりもと　しげき
98	[FF00,0002]バトルタワー　データ[FF00,0000]
99	　　ふじた　おさむ
100	　　さいごう　たけし
101	　　つじ　よしひと
102	　　こばやし　こうじ
103	　　なかじま　もとき
104	　　ふくしま　えつこ
105	　　ふくしま　けいすけ
106	　　おおた　てつじ
107	[FF00,0002]スクリプト　せってい[FF00,0000]
108	　　のはら　さとし
109	　　おおた　ともみち
110	　　いわさわ　みゆき
111	　　たまだ　そうすけ
112	[FF00,0002]かんきょう　＆　ツール　プログラム[FF00,0000]
113	　　そがべ　ひさし
114	　　たまだ　そうすけ
115	　　なかむら　ひろゆき
116	　　たや　まさお
117	　　いわさわ　みゆき
118	[FF00,0002]ニンテンドーＷｉーＦｉコネクション[FF00,0000]
119	[FF00,0002]　サーバシステム　ディレクター[FF00,0000]
120	　　いしかわ　みきひろ
121	[FF00,0002]　サーバシステム　プログラム[FF00,0000]
122	　　なかむら　だいすけ
123	　　きたやま　しげとし
124	　　はやし　ゆうき
125	[FF00,0002]　プログラム　サポート[FF00,0000]
126	　　よしはら　かずき
127	[FF00,0002]デバッグプレイ[FF00,0000]
128	　　やの　あきら
129	　　スーパーマリオクラブ
130	[FF00,0002]スペシャルサンクス[FF00,0000]
131	　　とみなが　けんじ
132	　　たじり　よしお
133	　　さいとう　まさふみ
134	　　つるた　さや
135	　　リ　ヒョンジョン
136	　　おおた　たけのり
137	　　ささき　ていこ
138	　　もり　ゆういちろう
139	　　はまの　さちこ
140	　　えんどう　えみ
141	　　いとう　けんじろう
142	　　こむら　ともたか
143	　　ふくなが　すすむ
144	　　たなか　まさみ
145	　　たきざわ　みちこ
146	　　あらい　けんいち
147	　　ほし　ゆみ
148	　　こが　じろう
149	　　おかむら　のりひで
150	　　こほり　しゅんすけ
151	　　こんどう　たかなお
152	　　うえすぎ　ひろゆき
153	　　むらかわ　てるき
154	　　なかみち　きみこ
155	　　やまもと　そういち
156	　　きなし　あきら
157	　　あくね　ひろし
158	　　なかの　たかお
159	[FF00,0002]じょうほうかんり[FF00,0000]
160	　　さがわ　ひろみ
161	　　さくらい　ゆうり
162	　　やなせ　なおこ
163	[FF00,0002]アートワーク[FF00,0000]
164	　　なかみち　さちこ
165	　　おえ　きよみ
166	　　たかはし　やすこ
167	[FF00,0002]コーディネーター[FF00,0000]
168	　　えがみ　しゅうさく
169	　　よしはら　かずき
170	　　あんどう　かおり
171	[FF00,0002]プロデューサー[FF00,0000]
172	　　じんない　ひろゆき
173	　　やまがみ　ひとし
174	　　のもと　がくじ
175	　　つる　ひろあき
176	[FF00,0002]エグゼクティブ　プロデューサー[FF00,0000]
177	　　たじり　さとし
178	　　いわた　さとる
179	　　いしはら　つねかず
180	结束
