0	博士：………………\n………………\f你终于来了。\n是叫[0103,0000]没错吧？\f再让我看看你的宝可梦。\f
1	………………\n………………\f嗯……\n原来如此……\f这只宝可梦看起来很开心。\f
2	你居然！\f让宝可梦进化了啊！\f
3	唔嗯，好吧！\f这只[0100,0000]就送给你了。\f
4	博士：它已经是你的宝可梦了，\n给它起个昵称吧？
5	博士：嗯，这样啊……\n你确定要取这个昵称吗？
6	博士：湖边发生的事\n我已经听[0103,0001]说了。\f你第一次对战\n就打得很不错。\f而且我刚才确认过了，\n虽然还很微弱，\r但你和宝可梦之间已经有了牵绊。\f所以我才决定把这只\n[0100,0000]交给你。\f
7	小光：我好高兴你是个\n对宝可梦心怀善意的人！\f如果不是的话……\n啊，我说不出口……\f
8	明辉：我好庆幸你是个\n对宝可梦心怀善意的人！\f如果不是的话……\n啊，我不想去想……\f
9	博士：咳咳！\f让我们进入正题吧。\n我有一件事想拜托你。\f
10	我的名字叫山梨！\n从事着研究宝可梦的工作。\f研究的首要任务\n就是要知道神奥地区\r所有宝可梦的信息！\f为了做到这点，\n需要将信息记录到宝可梦图鉴里！\f而这就要靠你帮忙了！\f这宝可梦图鉴交给你，\n希望你能看遍神奥地区\r所有的宝可梦！
11	山梨：………………\n………………\f………………\n………………\f………………\n………………\f………………\n………………\f你要一直这样不说话也行，\n我可以等上好几个小时。\f我再拜托你一次，\n[0103,0000]啊！\f这宝可梦图鉴交给你，\n希望你能看遍神奥地区\r所有的宝可梦！
12	山梨：唔嗯！好答复！\f
13	[0103,0000]\n得到了[FF00,0001]宝可梦图鉴[FF00,0000]！
14	山梨：这个宝可梦图鉴是会自动记录\n你遇到的宝可梦的高科技工具！\f所以[0103,0000]你\n接下来就走遍各个地方，\r与所有的宝可梦相遇吧！\f
15	小光：我也有一个\n一模一样的图鉴！\f
16	明辉：我也有一个\n一模一样的图鉴！\f
17	山梨：和宝可梦一起\n走在２０１号道路上时，\r你的心情怎么样？\f我都活了６０年了，\n但和宝可梦在一起时，\r还是会感到激动兴奋。\f听好了！这个世界上的宝可梦\n多到数也数不清！\f也就是说，\n有多到数不清的兴奋在等着你！\f出发吧，[0103,0000]！\f你的冒险现在开始了！\f
18	山梨：出发吧，[0103,0000]！\f你的冒险现在开始了！
19	小光：我最初\n用的宝可梦是[0100,0001]！\f要是在湖那里用[0100,0001]的话\n我也会很厉害的！\r算了不说了……\f先不说这些啦……\f也接受了博士的委托，\n要去完成图鉴，\f博士也有拜托我去填满图鉴的页面。\f所以我们的目的其实一样哦。\f只是我要比你\n经验更丰富一点而已啦。\f我会教你很多东西的！\n那就请多关照啦！[0103,0000]！\f
20	明辉：博士也有拜托我\n去填满图鉴的页面！\f所以有着相同目的的我们\n可说是伙伴了吧。\f之后我会教你很多事的。\f
21	我是[0103,0000]的父亲。\f既然你在帮山梨博士的忙，\n我就来帮你的忙喽！\f哈哈哈，\n今后也请你多指教哦！
22	山梨博士和关都的博士\n一起开发了新的宝可梦图鉴！
23	好不容易回来了\n还是一直在做研究……\f这可能就是\n那个人的优点吧！
24	冒险心得其一：\n按Ｘ键打开菜单。
25	冒险心得其二：\n用记录功能保存冒险记录。
26	有很多关于宝可梦的书！
27	有很多关于宝可梦的资料\n和研究报告！
28	山梨：哦，[0103,0000]！\f你是来给我看宝可梦图鉴的\n完成情况的吧！\f
29	嗯……\f你找到了[0134,0000]只宝可梦……\f
30	怎么了？\f是因为你找到的宝可梦太少了，\n所以不愿意给我看吗？
31	太了不起了！[0103,0000]！\f你把神奥地区所有的\n宝可梦都记录到图鉴上了！\f这下我关于宝可梦进化的研究\n也一定会大有进展……\f
32	山梨：唔嗯！[0103,0000]，\n我一直在等你呢！\f你已经遇到过神奥地区\n所有的宝可梦了！！\f这下我关于宝可梦进化的研究\n也一定会大有进展……\f
33	博士：嗨～山梨博士，\n我们好久不见咯！\f呼～怎么说呢，\n关都离神奥也太远了吧。\f但只要能遇到新的宝可梦，\n无论去到天涯海角，我都在所不辞啊。\f
34	山梨：哦！\n这不是大木嘛！\f不愧是研究宝可梦的世界权威。\f哪里有宝可梦，\n哪里就有大木，\r你还真是一点都没变啊！\f
35	对了，大木。\f我身边的这位年轻人\n填满了神奥图鉴的页面哦！\f
36	大木：你好啊～初次见面，\n我叫大木！\f已经从山梨博士那里听说过\n你的名字啦。\f听他说，这里有位训练家\n年纪轻轻就十分出色。\f果然和他说的一样……\n不，看来比他说的还要优秀嘛！\r而且你来得太是时候啦！\f我是来这里办事的，\n正好也为山梨博士\r带来了全国图鉴的资料。\f对啦！也来帮你把宝可梦图鉴\n升级为全国图鉴吧。\f这世界上，\n还存在着很多宝可梦呢！\f
37	[0103,0000]的宝可梦图鉴\n升级为全国图鉴了！\f
38	大木：完成全国图鉴\n是个极其艰辛的任务。\n希望你能好好加油哦！\f
39	山梨：不用担心，\n[0103,0000]一定没问题的。\f话说回来，大木你\n来这里要办的事是什么？\f
40	大木：对了，\n伙伴公园已经完成了。\r确实是２２１号道路那里。\f公园里有个系统，\n可以聚集各个地区所有的宝可梦。\f我是来看看那里\n进行得顺不顺利的。\f
41	[0103,0000]！\n可以的话，你也来一下伙伴公园吧！\f哎呀，不妙！\n我还有约，再这么聊下去就要迟到咯！\f那么二位，\n我就先告辞咯！\f
42	[0103,0000]！\n可以的话，你也来一下伙伴公园吧！\f哎呀，不妙！\n我还有约，再这么聊下去就要迟到咯！\f那么二位，\n我就先告辞咯！\f
43	山梨：他还是这么匆匆忙忙啊。\f
44	言归正传，[0103,0000]！\f为了感谢你填满了神奥图鉴，\n我把这个送给你！\f
45	山梨：那是个能够追踪宝可梦的装置，\n名字就叫“宝可追踪”。\f有了它就能立刻知道\n哪片草丛里藏有宝可梦！\f其实这东西本来是为了\n努力收集神奥图鉴的你们准备的……\r算了。\f在收集全国图鉴时\n也一定会派上用场的！
46	山梨：这个世界非常广阔！\n还有很多宝可梦在等着你。\f这意味着还有很多美妙的兴奋\n等着你去发现！
47	[0103,0000]查看了电脑！\f上面显示着很多专业术语及\n学术用语之类艰涩难懂的词语。
48	作为研究资料被\n很好地保管着。
49	冰箱里放满了甜品！
50	真的好厉害啊！\n居然记录下了神奥地区所有的宝可梦！\f和你比起来，\n[0103,0000]真是……\f这下博士的关于宝可梦进化的\n研究也会大有进展了！
51	是的。\f山梨博士作为前辈，\n也曾与大木博士一起从事图鉴的研究。
