0	宝可表吗，\n好东西啊，\f今后不管什么\n都需要科学\f
1	我的名字叫赤日。\f目标是神奥地区\n最好的训练家！\f你也是训练家的话，\n也要为了自己不断变强啊！
2	[0103,0000]，\n好久不见啦。\f你这是什么表情？\n就好像不认识我一样。\f我是山梨博士的助手，\n是[0103,0001]的爸爸啊！？\f受博士所托\n为了给图鉴升级\r特地跑到花苑镇来的！\f拜托下次见到我时\n别说不认识我……\f那么[0103,0000]啊，\n把你的宝可梦图鉴借我看看吧！\f
3	[0103,0000]，\n好久不见啦。\f你这是什么表情？\n就好像不认识我一样。\f我是山梨博士的助手，\n是[0103,0001]的爸爸啊！？\f受博士所托\n为了给图鉴升级\r特地跑到花苑镇来的！\f拜托下次见到我时\n别说不认识我……\f那么[0103,0000]啊，\n把你的宝可梦图鉴借我看看吧！\f
4	嗯……把这个软件\n装在这里就是了吧……\f咔哧咔哧！\f好了！这么一来宝可梦图鉴\n的升级就成功了！\f那么我就来说明下\n升级所新增的内容。\f那就是！可以看到雌雄\n不同的变化哦！\f其实说起来也就是\n一部分的宝可梦才有区别了！\f博士交代的任务\n就拜托了！\f
5	手下：我们身为银河队，\n竟然在花田这里干活……\f感觉一点都不帅啊……\f
6	手下：别这么说，\n这也算是工作的一环。\f……不过我真的有点受不了\n这里的虫属性和草属性的宝可梦，\r果然还是不进去为妙啊……
7	我本来想去花田的……\n但是那些时髦值爆表，\r自称是银河队的家伙们……\f
8	他们跑到这些花前面的\n花田去了……
9	被鲜花包围会浮现\n一种很奇妙的感觉。
10	这里不错吧……\n毕竟这里的空气品质截然不同啊。\f你也是希望被这些鲜花治愈\n才来的吧？
11	欢迎来到被誉为花之乡的花苑镇！\f感兴趣的话，\n你也来种种自己的花吧！
12	采集到的树果\n不仅可以给宝可梦用，\r也可以在花店交换饰品打扮宝可梦
13	被甜甜蜜的香味引诱而来的我……\n简直就像宝可梦一样啊。
14	这里是花苑镇\n花香四溢的小镇
15	“花花世界花店”\n树果大奉送
16	前方是花苑花田\n甜甜蜜大奉送
