0	嗯哼～\n真遗憾。\f这里是只允许\n会员入内的特别舞台。\f你要是想成为我们的一员，\n就从多多收集奖章做起吧。\f
1	嗯哼～\n真遗憾。\f这里是只允许\n会员入内的特别舞台。\f你要是想成为我们的一员，\n就从多多收集奖章做起吧。\f什么！？\n你居然有这么多奖章！？\f哎呀，我真是失礼了。\f如果你不嫌弃的话，\n请加入我们……\f不，请您一定要成为会员。\f[0103,0000]在\n不知不觉间成为了会员！\f
2	欢迎光临！\n我们恭候您多时了，\r[0103,0000]。\f请在此享受独家尊贵服务，\n并渡过惬意时光。
3	欢迎光临。\f这些是我们店专卖的\n进口高级奖章。\f这位客人，\n不为您的宝可梦添购一个么？\f现在豪华奖章\n只要$１万哦！
4	欢迎光临。\f这些是我们店专卖的\n进口高级奖章。\f这位客人，\n不为您的宝可梦添购一个么？\f现在高贵奖章\n只要$１０万哦！
5	欢迎光临。\f这些是我们店专卖的\n进口高级奖章。\f这位客人，\n不为您的宝可梦添购一个么？\f现在豪华高贵奖章\n只要$９９９９９９哦！
6	欢迎光临。\f哦哦，是豪华皇室奖章！\n[0103,0000]的[0100,0002]\r真是非常华丽高贵呢！
7	[0103,0000]\n购买了豪华奖章！\f
8	[0103,0000]\n给[0100,0002]\r戴上了豪华奖章！
9	[0103,0000]\n购买了高贵奖章！\f
10	[0103,0000]\n给[0100,0002]\r戴上了豪华奖章！
11	[0103,0000]\n购买了豪华高贵奖章！\f
12	[0103,0000]\n给[0100,0002]\r戴上了豪华奖章！
13	这位客人，您可真是的，\n既然没带钱就别跟我开玩笑嘛。
14	明白了，\n等您有兴趣再来吧！
15	能在这里，\n就算是一种身份的象征了。
16	我希望男生也能注意点\n自己的外表。
17	我的目标就是成为一位\n配得上宝可梦的女性。
18	向尾喵：喵呜！
19	可达鸭：嘎唔嘎唔！！
