0	上啦～！
1	耶～！\f
2	哼～！\f
3	喂，菜鸟！\n放马过来啊！
4	你果然是只菜鸟啊！\f
5	哼～！\n明明就是只菜鸟却这么嚣张。\f
6	果然还是短裤最厉害了！
7	短裤万岁！\f
8	短裤才不会送给你呢！\f
9	迷你裙\n是我的原则！
10	迷你裙最棒了～！\f
11	你的原则是什么？\f
12	我的迷你裙\n才是最正宗的迷你裙！
13	你有没有被迷倒呀！\f
14	迷你裙能让双腿显得更加修长呢！\f
15	我在寻找可爱的饰物。
16	如果你找到了，记得告诉我哦。\f
17	我也想好好打扮一下啊～\f
18	让我在你身上实践一下\n在补习班学到的技巧吧！
19	太好了！\n超级成功！\f
20	嗯……好奇怪啊。\f
21	唔、唔哦～！！
22	对战比的就是气势和干劲。\f
23	看来只凭干劲是行不通的……\f
24	我今后想工作在世界各地，\n所以每天都在努力学习！
25	我的梦想就是要国际化！\f
26	看来我也要好好学习\n宝可梦对战才行。\f
27	长大后我要成为\n宝可梦博士！
28	咳哼！咳哼！\n你也没什么本事嘛～！\f
29	咳哼！咳哼！\n我也没有什么本事啊！\f
30	有关宝可梦的学问，\n我可不会输给你！
31	这是知识的胜利！\f
32	我要回家复习了！\n之后再找你算账！\f
33	啊，你看起来好弱哦～\n看来我能赢呢～
34	棒极了！\f
35	好疼啊～真是的～\f
36	嗯嗯，没关系，\n你什么都不用说。
37	嗯嗯，我知道，\n你很努力了。\f
38	唔唔，我明白的……\n什么都不用说，没事的……\f
39	我有的是钱！
40	这个嘛，谁叫我钱多啊！\f
41	怎么会这样！\n明明我有那么多钱！\f
42	哼～你很强嘛，哼～
43	哼～你也不过如此嘛，哼～\f
44	哼～挺强的嘛，哼～\f
45	啊，那么，\n我要上啦！
46	我做到咯！\f
47	哎，真遗憾。\f
48	到此为止啦。\n你觉悟吧。
49	我做到咯。\f
50	啊啊，好不甘心啊。\n谢谢你。\f
51	好无聊啊……
52	真的好无聊……\f
53	真是打发了不少时间呢。\f
54	咦？大家去哪儿啦？
55	大家～！在哪儿～！？\f
56	我来参加露营，\n但好像和大家走散了……\f
57	哦！\n你也有宝可表啊？
58	我只是折腾了一下宝可表而已，\n竟然就赢了！\f
59	我只是折腾了一下宝可表而已，\n竟然就输了……\f
60	这是我在森林里锻炼过的宝可梦。
61	这就是森林的力量。\f
62	我要回森林里去了。\f
63	用野餐时的心情，\n来和你对战！
64	啦啦啦！\f
65	看来用野餐时的心情，\n是赢不了你的。\f
66	唔～啦啦～！\n我要上咯！
67	唔～啦啦～！\n赢了，心情超棒！\f
68	唔～啦啦～！\n输了，心情也还好！\f
69	让我来告诉你，\n宝可梦对战多么有趣吧。
70	和我对战很好玩吧！\f
71	哎呀，好感动！\n你真棒！\f
72	实、实话说，就算没有泳圈\n我也会游泳！
73	这是真、真、真的哦！\f
74	我、我可不是骗你的！\f
75	比起大海，我更喜欢河川！\n你喜欢哪个呢？
76	河水冰冰凉凉的，\n感觉可清爽了。\f
77	海水进到眼睛里会又刺又疼的，\n很讨厌！\f
78	加油！\n我的宝可梦！
79	干得好！\n我的宝可梦！\f
80	你们尽力啦！\n我的宝可梦！\f
81	走在海边的沙滩上，\n脚底就会烫烫的呢！
82	我超～爱大海。\f
83	烫死啦！烫死啦！\f
84	嚓噗嚓噗！\n嚓噗嚓噗！
85	哗啦～！！\n哗啦～！！\f
86	吧撒吧撒！\f
87	我是酷爱泳圈的泳圈女孩！\n请多指教！
88	谢谢你！\n泳圈女孩在此告退！\f
89	再见！\f泳圈女孩在此告退！\f
90	来了来了来啦～！\n感觉我们挺合得来嘛！
91	锵～～～！！\f
92	切！\n输了之后节奏也变乱了！\f
93	摇滚？爵士？电子乐？\n背景音乐的话什么我都可以！
94	吱扭！\f
95	哈……我有点想唱\n蓝调了……\f
96	来！我们合奏吧！
97	练习得还不够啊。\f
98	世界巡演，\n会不会只是个遥远的梦呢……\f
99	哎呀，你……\n戴着一条时髦的头巾呢！
100	在哪买的呢？\f
101	真是的！不仅时髦，\n你的宝可梦还那么强。好不甘心啊！\f
102	感谢你平时的支持！
103	咦？你不是我的粉丝吗？\f
104	竟然对偶像明星下如此狠手……\f
105	啦～啦啦～啦～
106	啦～啦啦啦～\n啦啦啦～啦～\f
107	再见啦～啦啦～\f
108	今天就来讲清楚，\n到底是你还是我的爱比较浓烈吧。
109	哇哈哈！\n看来是我的爱更加浓烈啊！\f
110	唔……难道是你的爱\n比较浓烈吗！？\f
111	我的宝可梦可强啦～
112	你可别小看我。\f
113	好家伙，厉害啊～\f
114	来，把你最喜欢的宝可梦给我看看吧，\n来啊来啊。
115	嚯嚯……\n的确挺可爱的，但是有点弱啊。\f
116	嚯～\n明明很可爱，却挺强的嘛。\f
117	我的小宝可梦，\n虽然可爱但不怎么强！
118	咦？赢啦？\f
119	没关系，\n只要我喜欢就足够了。\f
120	我最近太宠它们了，\n不知道行不行啊？
121	嗯～干得好！\n不愧是我的小宝可梦！\f
122	真不能太惯着它们了……\f
123	你也没加入\n发烧友俱乐部么？
124	入会的话，\n会有很多好玩的事情哦！\f
125	加入吧！\n来嘛来嘛，快来加入吧！\f
126	请问您想来点什么？
127	了解了，\n您想要输一局是吧。\f
128	了解了，\n您想要赢一局是吧。\f
129	其实我原本想当个\n厨师来着……
130	虽然现在的工作也很开心吧。\f
131	但我实在不习惯\n和陌生人沟通啊……\f
132	无论是宝可梦对战还是点餐，\n速度都是关键！
133	都要快嗖嗖的！\f
134	无论做菜还是对战，\n都要趁热解决！\f
135	提供服务一直都是我的工作，\n但在这里我可就不会提供服务啦。
136	嗯呵呵。\f
137	真是的～放点水啦～\n你这样是不会受欢迎的啦。\f
138	这套制服可爱不？
139	这是人家最喜欢的！\f
140	制服会被弄脏的啦～！\f
141	你很强吧？
142	哎呀呀，让我有点失望。\f
143	你果然是个很强的训练家。\f
144	我捕捉各式各样的宝可梦来培育。
145	怎么样？\n培育得还不错吧。\f
146	不再好好培育一下的话！\f
147	我要用这个网\n把你也给捉起来！！
148	一网打尽！\f
149	喂！不许逃啊！\f
150	哪里能找到\n巨大的赫拉克罗斯啊～
151	我要捉个巨无霸！\f
152	我要是有巨大的赫拉克罗斯的话……\f
153	准备接招吧！！
154	获取胜利！\f
155	好遗憾……\f
156	吃我一记厉害的忍术！
157	哈哈！看到没！\f
158	冒牌忍术简直太失败了！\f
159	长大后我要成为\n真正的忍者！
160	漂亮！真漂亮！\f
161	话说回来，真正的忍者\n一般都该做些什么啊？\f
162	该欺负你么？该不该欺负你呢？
163	耶！耶！\f
164	欺负人真讨厌～！\f
165	这件衣服啊～\n是妈妈做给我的呢～
166	可爱吧～\f
167	我妈妈可擅长裁缝了～\f
168	大家加油哦～！
169	谢谢大家～！\f
170	呜呜呜！\f
171	就算是对战，\n太贪的话也是会很丢人的。
172	快放松放松，\n自然是最重要的。\f
173	你要再放松点才行～\f
174	钓～钓～钓～钓遍所有！\n大大小小通通上钩！
175	咔咔咔！\n我的状态绝佳啊！！\f
176	哎呀～！\n被逃掉啦～！\f
177	调查遗迹时\n也有很多辛酸事呢！
178	凭你这点能耐，\n看来是做不了遗迹迷的。\f
179	遗迹里可是\n充满了危险！\f
180	这是与我一起\n周游世界的小伙伴！
181	怎样？\n厉害吧？\f
182	是时候再去旅行了……\f
183	喂～你看看这个！\n是只很稀有的小宝可梦哦！
184	不仅稀有还很强，\n不愧是我家小宝可梦啊！\f
185	啊啊！喂！你给我站住！\n不要！住手！不要碰我家小宝可梦！\f
186	今天就让你看看\n本少爷的珍藏！
187	怎样怎样？不错吧？\n特～别酷吧！\f
188	哎呀呀……本少爷的……\n本少爷的宝可梦……\f
189	喂，快看！我心爱的阳伞，\n还有我自豪的宝可梦！
190	哪个都很可爱吧？\f
191	就给你看看！\n我可不给你哦！\f
192	你看过彩虹吗？
193	彩虹的另一端\n到底有什么呢？\f
194	望着彩虹，\n总感觉会有什么好事发生！\f
195	你现在的心情如何？
196	我现在的心情，\n像太阳公公一样灿烂！\f
197	我现在的心情，\n就像下雾一样吧……\f
198	大姐姐可不喜欢\n弱小的训练家！
199	真是靠不住啊！\f
200	果然，宝可梦训练家\n就是要又强又壮的才可靠。\f
201	大姐姐我啊……\n最近有些烦恼呢……
202	对战胜利后，\n所有的烦恼也都抛之脑后了呢！\f
203	烦恼又增多了……\f
204	可能会有点疼，\n不过马上就好，稍微忍忍哦！
205	好，结束啦！\f
206	不要嘛～！好痛～！\f
207	哧溜，哧溜……
208	哧溜，哧溜……\n我是不是感冒了……\f
209	哧溜，哧溜……\n鼻子塞住啦……\f
210	嗅嗅……
211	这是什么味道……\f
212	你难道喷了香水？\n感觉好香啊！\f
213	在此芳香之中，\n你必定会输！
214	咔哈哈！\n香晕过头了吧！\f
215	呀～！不甘心啊～！\f
216	响起来吧，吉他！\n嘶吼吧，本大爷！
217	耶～！\f
218	呀啊啊啊啊！！\f
219	把自己最真实的感受，\n用歌声表达出来就对了。
220	现在是摇滚的心情。\f
221	我现在想来首民谣。\f
222	听好了！\n养鸟人心得之一！
223	赢了的话就在蓝天中展翅翱翔吧！\f
224	输了的话就收起翅膀养精蓄锐吧！\f
225	让我们彼此全力以赴吧！
226	我们都尽力了！\f
227	你果然名不虚传啊！\f
228	飞吧，飞吧，飞吧！！\n看我拿下这场对决吧！
229	嗖～！\f
230	掉～下～来～啦～！\f
231	老夫是水手中的水手！\n我可是生在船上的！
232	海浪是老夫的摇篮！\n大海是老夫的母亲！\f
233	呜呜……就说了，呜咕……\n老夫上陆就会晕啊……\f
234	大海啊～我的大海～
235	哦哦……听到了……\n我听到了海浪的咆哮……\f
236	我要成为像大海一样\n魁梧壮大的男儿。\f
237	嗨～～～！！
238	来啊！你也一起喊喊看！\f
239	咳！！咳！咳！\n喊太久了呛到嗓子了……\f
240	为我登山男着迷吧！
241	着迷了没？\n已经被我迷得神魂颠倒了吧？\f
242	来吧，快为我着迷！\n来吧！来吧来吧！\f
243	我和我的宝可梦\n都是偶像明星哦！
244	不管怎么说，毕竟我们是偶像明星啊！\f
245	要是比人气，\n我就不会输了……\f
246	快来看我啊！\n给我更多的关注吧！
247	浑、身、舒、畅……\f
248	我想比其他人更耀眼，\n所以才选择当偶像明星的！\f
249	我太专注于宝可梦对战了，\n这可能会丢掉偶像明星的饭碗。
250	宝可梦对战\n简直太有意思啦！\f
251	宝可梦对战，\n真让人上瘾啊。\f
252	每天早上来趟马拉松，简直棒极了～！
253	用我这锻炼过的好身材，\n轻松搞定你！\f
254	就算输了，\n马拉松还是棒极了！\f
255	为了维持健康，\n我要一边小跑一边和你对战！
256	健康万岁！\f
257	嘎嘣！\n我，我的脚腕……\f
258	锵锵，搬起来！
259	顺便把你也\n搬到哪里去吧？\f
260	每天都在不停地搬东西，\n我的肌肉都有点酸疼了！\f
261	这附近的建筑\n都是本大爷建的！
262	怎么样？壮观不？\f
263	本大爷的梦想是\n建造比山还要高的大楼！\f
264	闻到没～叔叔身上\n有没有散发着牧草的芳香？
265	哇哦！\f
266	这是宝可梦最～喜欢的，\n又甜又香的牧草味哦。\f
267	来吧，叔叔把胸膛借给你！\n放马过来吧！
268	结束了吗！？\n来啊，使劲儿冲过来啊！\f
269	哦哦……好疼……好疼啊……\n感觉叔叔的胸膛要裂开了……\f
270	实话说我也老大不小的了，\n不想那么拼了。
271	只能说姜还是老的辣啊。\f
272	不错，你还很年轻嘛，\n看你这生龙活虎的。\f
273	嘿！那边的训练家！\n和我一决胜负吧！
274	厉害！！\f
275	简直难以置信！\f
276	这些是我和爸爸妈妈\n一起培育的宝可梦！
277	有没有很强啊。\f
278	哎呀～输掉啦～\f
279	我会好好努力的！\n你也要好好努力哦！
280	呼！你已经尽力了！\f
281	已经十分尽力了！\f
282	看这里，笑一个～！
283	来来，笑一个～！\f
284	笑得挺灿烂的嘛～！\n胜利的姿势摆得也不错！\f
285	聚焦关注！
286	密切关注！\f
287	取消对你的关注……\f
288	摄像机这玩意儿\n其实挺重的。
289	肩膀总是硬邦邦的……\n但也让我变得壮实了不少。\f
290	呜呜……头晕眼花的……\f
291	那边的训～练～家～同学，\n麻烦和我对个战吧～
292	谢谢你啦～\f
293	甘拜下风～\f
294	为了新闻，\n我什么都愿意做！
295	就算是宝可梦对战，\n我也会全力以赴！\f
296	不要，不要啊，\n麦克风会断掉的。\f
297	你觉得\n我这个人怎么样？
298	你是不是觉得\n我是个很强的训练家呢？\f
299	我正在进行\n对自己的采访。\f
300	来吧！\n让我们跑起来！
301	到达终点～！\f
302	哇～不要丢下我啊～\f
303	换挡！\n对你进行快速猛攻！
304	嗖～！\f
305	砰咚！！\f
306	你能跟得上\n我家宝可梦的速度吗？
307	慢死了！\f
308	我要奔向速度的彼岸！\f
309	比起快跑，\n我更喜欢骑车兜风！
310	慢慢来吧！\f
311	你可以再悠闲点的……\f
312	就算对手比我年轻，\n我也会全力以赴！
313	全力胜出！\f
314	从今天开始\n让我叫你一声“师傅”吧！\f
315	炽热的心与钢之拳，\n汗流浃背如同瀑布一般。
316	唔嗯！！\f
317	以流过的汗量来说，\n我不会输！\f
318	做好觉悟吧！！
319	我还能继续哦？\f
320	唔……你给我记住。\f
321	嘿！来啊！
322	打得好！\f
323	好家伙，厉害啊。\f
324	看我的终极奥义！\n吃我一招！
325	吾乃天下最强！\n哇哈哈哈哈哈！！\f
326	我我，我竟然会被打败……\n呜，呜啊啊啊啊啊～！！\f
327	那边的小朋友！\n和我过两招吧！
328	小朋友！\n真的谢谢你啊！\f
329	小朋友！\n我真的好不甘心！\f
330	其、其实我根本\n没有练过空手道！
331	不是吧！？\n难道我那么有天赋吗！？\f
332	空手道家听起来很帅吧？\n所以我只是模仿一下啊。\f
333	我在山中转眼间已经隐居了５年，\n头发一根都没剪过。
334	我每天都有洗澡哦！\f
335	看来还要再待个５年……\f
336	等一下！你这家伙\n刚刚是不是在嘲笑我的肌肉！？
337	看来你并不懂得\n欣赏肌肉的美感！\f
338	肌肉才是终极的美！\f
339	无论恋爱还是对战我都没输过！
340	一不留神又赢了！\f
341	输了也无所谓～！\n等会我还要去约会，所以无所谓～！\f
342	时机已到！\n大伙儿，上啊～！
343	敌方训练家！\n已被讨伐！\f
344	撤离～！大伙儿快撤离～！\f
345	老夫有着７５年的训练家阅历，\n难道你以为自己能赢过老夫吗？
346	为老夫的阅历干杯！\f
347	老夫当年的光荣历史啊～\f
348	准备好了吗？
349	真是一场精彩的对战。\f
350	你可以啊。\f
351	哎呀呀……\n好可爱的训练家啊……
352	你现在很不甘心吧……\n这样子真可爱……\f
353	哼……\n你看来不只是可爱而已呀。\f
354	嘿哟～！
355	我打招呼的方式酷吧？\n我可是气势十足哦！
356	呼……呼……\n累死我了……\f
357	有钱人的生活\n也是有很多烦恼的……
358	嗯，至少\n比没钱要好得多……\f
359	永无止境日复一日的派对……\n我真是有点腻了……\f
360	要体会何为败北……\n要学会何为对战……
361	你还会变得更强……\f
362	输家只有退场的命……\f
363	看我的眼睛！
364	被我这招暗示到了吧！\f
365	我使出的暗示，\n竟然对你无效！\f
366	…………
367	…………赢了。\f
368	我一直专注在\n集中精神……\f
369	人家的力量！\n可是货真价实的哦！
370	这就是超能力！\f
371	人家明明就没有使诈……\f
372	吃我一记！
373	啊哈哈！！\f
374	叽叽叽。\f
375	闭上眼睛\n慢慢倒数吧……
376	那是为我胜利的\n倒计时……\f
377	切……\n还以为你会困呢……\f
378	我和宝可梦们生活在一起。
379	我不太擅长对战，不过……\f
380	我不太擅长对战。\f
381	……这些是我和爸爸\n一起培育的宝可梦……
382	……爸爸，你看到了吗……？\n我赢了哦……\f
383	不行了，爸爸……\n得再努力培育一下宝可梦才行……\f
384	培育宝可梦\n真是超费工夫呀！
385	哇哈哈！这可是我细心\n呵护的宝可梦呀！\f
386	哎呀呀！\n我的宝可梦呀！！\f
387	要不要看看\n我培育的宝可梦？
388	怎么样？可爱吧？\f
389	饶了我吧～\f
390	我是培育可爱宝可梦的\n专业户！
391	是不是既可爱又厉害啊！\f
392	我的宝可梦明明这么可爱！\f
393	初次见面！\n小看我的话可是会吃大亏的哦！
394	看吧！\f
395	看来是我小瞧你了……\f
396	嗯嗯……你有着一双\n炯炯有神的大眼睛呢！
397	就算输了也不失光彩……\n你的双眼好像宝石一样呢！\f
398	这眼神比我家里的\n任何一颗大宝石都要耀眼呢！\f
399	老夫年轻的时候\n也经常乱来呢！
400	看着你\n我就会想起从前。\f
401	你也是个\n挺能乱来的家伙啊！\f
402	你想要跑回家的话，\n最好趁现在！
403	哎嘿嘿！\f
404	哇～妈妈～！！\f
405	对战不会得到任何结果！！\n让我们手拉手吧！这就是爱！
406	虽然我糊里糊涂就对起战来了，\n不过让我们手拉手吧！这就是爱！\f
407	胜负什么的都是徒然！\n让我们手拉手吧！这就是爱！\f
408	我的眼镜掉了～\n根本看不清楚～
409	看来是我赢了啊～\n虽然根本看不清楚～\f
410	看来是我输了啊～\n虽然根本看不清楚～\f
411	万事都靠日积月累！
412	功夫不负有心人，我赢了！\f
413	我明明日积月累地努力……\f
414	嘿嘿嘿嘿……
415	嘻嘻嘻嘻！\f
416	呜呜呜呜。\f
417	看～欢乐的宝可秀就要开演啦！
418	看吧～很欢乐吧？\f
419	嗯～我不是很开心～\f
420	我们来训练吧。
421	还不够！快站起来！\f
422	很好！到此为止！\f
423	什么都不去多想就是啦！\n只要开心就好啊！
424	我这不是能赢吗！\n没什么问题啊！\f
425	输了也无所谓啊！\n只要开心就好啊！\f
426	我很期待你的表现……\n千万不要让我失望啊！
427	我的期待落空了啊……\f
428	你很棒啊！\f
429	我的爸爸妈妈都是\n很强的训练家哦！
430	这就叫血统吧！\f
431	爸爸、妈妈，对不起～！\f
432	任何胜负我都会\n全力以赴！
433	理所当然的结果！\f
434	甘拜下风！\f
435	这是人生的重要转折点！\n我绝对不能输！
436	哦耶～！\f
437	又要从迷你裙做起了……\f
438	我喜欢大自然与宝可梦，\n所以成为了巡护员！
439	当然我也很喜欢对战！\f
440	嗯……\n其实我也很喜欢对战。\f
441	嗨～！你要不要来\n一起做巡护员啊！
442	啊啊，但是以你现在的\n实力应该还不够格。\f
443	很好，你很厉害啊。\n做巡护员可有意思啦～！\f
444	无论输赢，\n胜负仅此一次！
445	你不后悔吗？\f
446	我无怨无悔！\f
447	保护大自然和生活在那里的宝可梦！\n就是我的使命！
448	虽然很辛苦，\n但是每天都很开心哦！\f
449	这份工作真的很有意义！\n你要不要也来加入我们呢？\f
450	我要用我的小宝可梦\n好好关爱你！
451	怎么样？满足了吗？\f
452	你真强啊！\n有点吓到我了！\f
453	这是我不眠不休\n想出的战术哦！
454	成功作战！\f
455	怎么会这样……\n今晚我要睡不着了吗……\f
456	驯龙师的\n心得之一！
457	赢了就咆哮吧！\n和龙一起！\f
458	输了也咆哮吧！\n和龙一起！\f
459	像龙一样矫健！
460	我太强啦！\f
461	……咳，咳……\n我本想变得更矫健……\f
462	仔细看吧！好好体会吧！\n这或许就是最强的力量！
463	或许最强的我\n是不会输的！\f
464	或许最强的这个称号！\n就让给你吧！\f
465	啊～！\n好稀有的宝可梦啊！
466	嘿嘿嘿……因为你在对战时\n让我有机可乘啊。\f
467	切，竟然没骗到你。\f
468	虽然很怕冷，\n但是我很强。
469	好冷冷冷……\n哇、哇哈哈，我赢了、赢了！\f
470	好冷冷冷……呜呜……\n有点困了……\f
471	上吧～！\n我自豪的宝可梦。
472	想不到你这么有能耐～\f
473	你还挺有本事的啊～\f
474	雪真的好美啊！\n周围都会被染成银白色的世界！
475	雪好浪漫啊！\f
476	我的眼前一片空白……\f
477	这件外套很可爱吧？\n虽然穿着它行动有些不便。
478	暖暖和和。\f
479	蠕动蠕动。\f
480	我才是短裤小子中的\n第一名～！
481	看到没！\n这就是第一名的实力！\f
482	可恶……\n第一名的我居然……\f
483	我才是独一无二的\n短裤小子！
484	看到没！\n这就是独一无二的实力！\f
485	可恶……\n独一无二的我居然……\f
486	那、那个，\n请多多指教。
487	哇，哇哇，我赢了吗？\n那，那个？对对，对不起。\f
488	那、那个，\n谢谢你……\f
489	上啦！！
490	万岁～！\f
491	呀！\f
492	你也学着点儿！
493	学学对战的苦！\f
494	学学胜利的喜悦！\f
495	让我向你学习一下吧。
496	在你身上根本学不到东西嘛。\f
497	原来如此～那种情况下，\n使出那个招式就行啦。\f
498	我已经从老师那里\n学到对战的秘诀了！
499	赢啦，老师！\n超～级轻松，小菜一碟！！\f
500	哎呀～！老师～！\n根本行不通啊～！\f
501	喂喂？我们为什么要对战啊？
502	为什么？为什么呢？\f
503	赢了对战后你打算怎么办？\f
504	归根结底，宝可梦也是一种品牌，\n你应该知道谁会赢了吧？
505	对这种理所当然的结果，\n我完全提不起兴趣。\f
506	不可能……我……\n我培育的宝可梦竟然……\f
507	没有我买不起的东西！\n对战当然也能用钱来解决！
508	这世上根本没有\n用钱买不到的东西！\f
509	给你点零花钱，\n就让我赢一次吧～！\f
510	其实，我根本不是\n千金小姐这块料啊……
511	啊哈哈哈！！\f
512	可恶！真不甘心！\f
513	我要干净利索地干掉你。
514	看我干净利索地赢得了胜利！\f
515	我将干净利索地告退！\f
516	咯吱咯吱……\n咯吱咯吱……
517	啊啊，\n釜炎仙贝真好吃……\f
518	啊啊，好痒啊……\f
519	捕虫少年的真实生态！\n你给我瞪大眼睛看好吧！
520	这就是捕虫少年的\n真实生态！！\f
521	捕虫少年，万岁～！！\f
522	见识一下我的秘传招式吧！
523	哎呀哎呀，怎么样～？\n厉害吧～？\f
524	那我先撤了。\f
525	看到了！！
526	你可别怪我啊……\f
527	呜哇！！\f
528	皮卡～！
529	皮卡皮卡～！！\f
530	皮，皮卡……\f
531	对战？\n我绝对不会输！
532	耶！耶～！\n我赢啦～！\f
533	呜呜……\n我输啦……\f
534	展现可爱就是我的工作。
535	可爱就等于财产。\f
536	哇啊啊～！！\n混蛋～！！！\f
537	来和我握手吧！！
538	我本打算你要是赢了，\n就送你张签名呢！\f
539	我的经纪人\n绝对不会放过你的！！\f
540	跑吧！！\n别想了！跑起来！！
541	加把力！\n再快一点！！\f
542	跑吧！\n把我那份也跑出去吧！！\f
543	耶～\n请多多关照～
544	耶～\n辛苦啦～\f
545	耶～\n谢谢啦～\f
546	大伙儿都叫我\n姜太公！
547	今天我也\n钓了只大的！\f
548	姜太公的意思嘛～\n可以去问你的爸妈。\f
549	嗯～练得和我一样强后，\n一般躺着都能赢。
550	呼～呼～\f
551	睡得死死的……\f
552	我和妈妈为了寻找\n埋藏的宝藏，正在旅行。
553	另外，我们每天都会去垂钓，\n或者去耕地。\f
554	你真是闲不住啊。\f
555	今天也要赢，要赢！\n明天也要赢！
556	哇哈哈！哇哈哈！\n我这辈子都不会输！\f
557	讨厌！讨厌讨厌！\n我才没输！\f
558	来吧来吧，\n让我来看看你的收藏成果吧。
559	你太嫩啦。\n继续努力吧。\f
560	你的收藏品相当不错啊，\n全都让给我吧。\f
561	这个，那个，这个～！！
562	很好～！\f
563	呜呜呜呜！\f
564	倾听吧！\n灵魂的嘶吼！
565	我！爱！音乐！！\f
566	要不要再来一首啊？\f
567	对战～？\n啊～好啊～
568	哎呀～挺强啊～\f
569	谢谢啦～\f
570	嗖嗖～！
571	沙沙！沙沙！\f
572	小心我啄你！\f
573	我来陪你玩玩吧！
574	有机会再战吧！\f
575	你这家伙挺强的啊！\f
576	眺望着海浪，\n就会回忆起很多往事……
577	哇～！\n老爹～！\f
578	哇～！\n老娘～！\f
579	来！\n奔向大哥哥的怀抱吧！
580	怎么样？\n大哥哥很魁梧吧？\f
581	不错，你游完全程了！\f
582	哇～！哇～！等一下～！\n我还没做好心理准备～！！
583	咦？已经结束了？\n嗯？我赢了？\f
584	嗯？嗯嗯？已经结束了？\n咦？我输了？\f
585	我最～喜欢的\n就是哞哞鲜奶～
586	哇哈哈～我赢了～\n我去喝哞哞鲜奶吧～\f
587	呜～哞哞鲜奶～\n快把哞哞鲜奶给我拿过来！\f
588	逮捕！\n逮捕！逮捕你！
589	捉到你了！\f
590	混账！！\f
591	我可不是什么警察先生，\n只是个制服收藏家。
592	你看来也挺适合穿制服的啊，\n多穿穿看吧，挺好的。\f
593	呀～\n对战可真不错啊。\f
594	人生如同胜负难料的游戏！\n谁也不知道明天会发生什么！
595	就算今天输了，\n说不定明天就会赢呢！\f
596	说不定明天会赢！\n我相信！\f
597	我要拼上我的一切，\n来和你对战。
598	呀呵～！\f
599	结束啦～！\f
600	绝对无敌的露营少年，\n在此闪亮登场！
601	我可以收你做弟子哦！\f
602	我想成为你的弟子……\f
603	虽然我感觉不可能赢，\n但还是对战看看吧。
604	哇～原来我也有赢的时候啊～\f
605	果然还是输了～\n嗯～对不起，我脆弱的小心灵。\f
606	我说你啊\n是不是对我很感兴趣啊？
607	因为你一直在盯着我看，\n所以才会输啊。\f
608	你为什么要赢？\n你不是喜欢我吗？\f
609	无论输赢，\n都不能怨恨对方哦。
610	耶～耶～耶～\n赢了，我赢了～！\f
611	你你你！\n你给我记住！\f
612	给你看看……\n什么是大人的宝可梦……
613	怎么样？怎么样？\n我像演歌一样有韵味吧！\f
614	就，就算不甘心，\n懂得忍耐才算是大人……\f
615	我拿着的\n可不是吉他。
616	滋滋嗡嗡。\f
617	这是键盘。\f
618	工作时，有时我会变身为\n比基尼姐姐或是大姐姐哦。
619	偶像明星可以摇身变成各种角色！\f
620	但真正的我\n还只是个可爱的迷你裙！\f
621	让我们开心地玩耍吧，\n我不喜欢会痛的事情！
622	啊～好开心～！\f
623	好痛啊！我说你！\n你有点强过头了吧！！\f
624	用本大爷最爱的宝可梦！\n把你终结掉！
625	本大爷对宝可梦的爱，\n不仅完美还无比强大……\f
626	为什么！为什么会这样！！\n为什么本大爷会输！！\f
627	有宝可梦陪伴的生活，\n每天都无比幸福……
628	嘿嘿嘿……\n宝可梦真是棒极啦……\f
629	就算输了我还有宝可梦在，\n没问题的……\f
630	只要宝可梦陪在我身边，\n其他的我什～么都不要。
631	只要有宝可梦在身边，\n我每天都会很幸福哦。\f
632	你也是吧？对吧？\f
633	别看阿姨现在这样，\n年轻的时候可是个万人迷呢。
634	不过，我现在也很吃香就是了。\f
635	好怀念那时候啊……\f
636	加油啊！\n我心爱的孩子们！
637	哇哈哈！干得好！\n妈妈想必也会很开心！\f
638	宝可梦算是我\n最重要的家人了。\f
639	小少爷？小姑娘？\n总之我们先上吧！
640	小少爷？小姑娘？\n总之对不住啦。\f
641	小少爷？小姑娘？\n总之你挺强的啊。\f
642	让我来终结一切吧。
643	这就算结束了。\f
644	你好强啊……\f
645	我要努力拿下胜利～！\n耶～耶～哦～！
646	万岁～！嘿嘿嘿！\f
647	输掉啦～呜呜呜～\f
648	来给你介绍一下！\n我最重要的搭档！
649	怎么样？\n这就是我的搭档！\f
650	哎呀呀……\n我的搭档被……\f
651	对战不仅是输赢而已。
652	赢了的话当然开心啦。\f
653	最重要的是，\n你到底付出了多少努力。\f
654	严格点也不是……\n宠着点也不成……
655	宝可梦培育家这个职业，\n可是十分深奥的！\f
656	要培育出优秀的宝可梦，\n掌握平衡是非常重要的。\f
657	让我来看看\n你把宝可梦培育得如何了吧。
658	不行不行！\n你的培育方式太业余了！\f
659	这真是太厉害了！\n你培育得挺扎实的。\f
660	我会赢的，\n这是实话。
661	看吧？\f
662	唔！\f
663	呼哈～！呼哈～！\n你以为你能赢吗！
664	呼哈～！呼哈～！\n是老夫的胜利！\f
665	呼哈～！\f
666	我不会再让任何人逃跑了。\n放弃挣扎吧。
667	表现得真不赖，\n我们下次再见。\f
668	怎么会这样……\f
669	嘿～嘿～！\n一起愉快地玩耍吧！
670	谢谢～\n下次再一起玩啊！\f
671	谢谢！\n下次再来一起玩吧！\f
672	你～完全没戏哟～\n我来告诉你哟～
673	你～不行哟～来，快站起来哟，\n永不永不，永不放弃哟～\f
674	你～不错哟～\n尽力了哟～好厉害哟～\f
675	全力投球！
676	嗯！触电般的感觉～！\f
677	哔哩哔哩，感觉来了！！\f
678	来，放马过来吧！
679	嗯，好弱啊！\n你要加油啊！\f
680	嗯，挺强的嘛！\n有空再来切磋啊！\f
681	拿出真本事来吧！
682	咦，就这点能耐？\f
683	哼……\n你还挺强的嘛。\f
684	啊哈哈！算你倒霉！\n遇上了我！
685	啊哈哈！\f
686	啊哈……\n啊哈哈……\f
687	你很紧张吗？\n放心交给大哥哥吧！
688	刚刚的对决真精彩，\n希望还能和你再会～\f
689	呼～\n没想到我竟然会输～\f
690	让你见识一下\n大自然的力量！
691	这就是大自然的力量！\f
692	要好好珍惜大自然啊……
693	想和我对战？\n结果我可不负责哦！
694	看吧～\n我就知道会变成这样！\f
695	唔～！唔～！\n怎么会这样！！\f
696	啊哈哈哈哈！\n在下就是你的对手！
697	啊哈哈哈！\n你以为能赢过在下吗！\f
698	啊哈哈哈！\n下次再见！\f
699	上吧～！\n经过我严格训练的小宝可梦们～！
700	太棒啦～！\n不愧是我的小宝可梦～！\f
701	哎呀！不要啊～！\n我的小宝可梦～！\f
702	每场宝可梦对战都是认真的对决。\n一点都不能疏忽！
703	决不能疏忽！\f
704	稍微发了会儿呆……\f
705	嘿呀！！
706	嘿～呀！！\f
707	嘿呀……\f
708	我很强，仅此而已。
709	我赢了，仅此而已。\f
710	我输了，仅此而已。\f
711	呀～！
712	喝～！\f
713	哈！！\f
714	我已经在这里待了好几年了，\n但是一点都不觉得腻。
715	别看我这样，其实我还是个孩子。\n和你同龄呢。\f
716	就算哪天我变得白发苍苍，\n也希望能将宝可梦对战进行到底。\f
717	我先说明白……\n你是赢不了我的。
718	我就说了吧？\n你根本不可能赢得了我。\f
719	怎么会这样……\n只输给过泳圈女孩的我竟然……\f
720	你还是个孩子吧？
721	最近的小孩子\n这么没精打采啊。\f
722	最近的小孩子可真精神。\f
723	希望我家孩子\n能成为优秀强大的训练家。
724	我家孩子如果就你这点能耐的话，\n的确让人头疼……\f
725	希望我家孩子能变得\n像你一样强……\f
726	看好了！\n这就是超能力的神秘力量！
727	看到没！\n这就是超能力的神秘力量！\f
728	怎么会这样！\n超能力的神秘力量竟然……！！\f
729	我的兄弟\n会好好疼爱你的！
730	喂喂，兄弟！\n差不多就住手吧！\f
731	我可爱的兄弟竟然被……\f
732	咕噜咕噜咕噜……
733	你头晕了吗？\f
734	啊啊……肚子好痛……\f
735	哥哥是这么教我的！\n眼睛！他说要瞄准眼睛！
736	太好啦！我赢啦！\n哥哥！
737	哥哥还说了！\n要降低命中率！
738	哦～！你看起来挺强的嘛～\n好期待，好期待！
739	和我想的一样，\n你挺强的嘛～！\f
740	你果然很强嘛～\n继续加油啊。\f
741	欢迎光临～！！
742	以上\n就是您要点的吗～！\f
743	多谢光临～！\f
744	您回来啦！
745	谢谢您！\f
746	您慢走！\f
747	这位客官真可爱！\n我会好好为您服务哦！
748	喂喂，怎么样？\n我的服务您还满意吗？\f
749	哎呀～\n我才服务到一半啊～\f
750	我盯……
751	哎呀，拉链开了……\f
752	你好帅啊。\n我都看到出神了。\f
753	我一直在等待\n像你这样的训练家出现。
754	你和我想得一样强啊！\n我差点都要输了！\f
755	和我想得一样！\n你真是位强大的训练家啊！\f
756	嗯～怎么进攻比较好呢？
757	看吧，你不再加把力\n可不行啊。\f
758	哎呀，完事儿啦？\n好吧，那下次再见啦。\f
759	我的宝可梦\n可有点与众不同哦。
760	如何？\n是不是很浓厚？\f
761	如何？\n是不是很清爽？\f
762	嘿呀！\n你这位训练家看起来很强啊！
763	我感觉越来越兴奋啦！\f
764	好痛……\n你真强啊！\f
765	噗噜噜噜～～～！！\n看我的油门全开～！
766	噗噜噜噜～～～！！\n我要继续奔驰～！\f
767	噗噜……噗噜噜……\n没力气了……\f
768	叮铃，叮铃铃。
769	吱吱～！\f
770	啪嗒！\f
771	我梦想着有机会要和男朋友\n一起骑车约会。
772	虽然两个人骑一辆车是不行的。\f
773	啊～我好想要男朋友啊～\f
774	你要拿什么来胜负呢？\n我会付出我的全部！
775	你输了，\n接下来打算怎么办？\f
776	咣当倒地。\f
777	来场有深度的对决吧。
778	实力不错嘛……\f
779	多谢指教……\f
780	你真的要对战？和我吗？
781	呵呵呵呵！\n你不该来惹我的。\f
782	厉害厉害！\f
783	唱歌～跳舞～\n锁住你的视线！
784	嗯哼～\f
785	咚咚……\n下次我要用别的方法锁住你的视线……\f
786	预备！咚～！
787	我先走一步啦～！\f
788	喂，等等我～！\f
789	为什么我会在这里……
790	你是谁啊……\f
791	我为什么在对战？\f
792	让你见识一下！\n神奥第一的抛竿技术！
793	看到没！震惊吧！\f
794	看来抛竿技术\n和输赢没有半点关系啊……\f
795	老夫最喜欢垂钓和对战了。
796	钓到大猎物和赢得对战的瞬间，\n那感觉简直太棒了。\f
797	老夫就是为了\n垂钓与对战而生的！\f
798	我乘大船来的。
799	神奥真是个好地方。\f
800	你要不要也来乘船呢？\n带你去好地方哦。\f
801	咦？对手是你啊？\n总感觉有些不安……
802	好意外……\n没想到我会赢。\f
803	看吧……\n我就知道你很强。\f
804	来啊！来啊！
805	哈～！！你来啊！\f
806	谢啦～！\f
807	让我们来场爽快的对战吧！\n来！笑一个！
808	啊哈哈！啊哈哈！\n来，你也来笑一个吧！\f
809	输了也要保持清爽！\n啊哈哈！啊哈哈！\f
810	铆足劲儿上吧。
811	还不错。\f
812	你挺厉害啊。\f
813	宝可梦对战的乐趣，\n就在最后一击！
814	怎么样！\n我这最后一击！\f
815	呼……\n你这一击还真有效啊。\f
816	嘿～你可以啊。
817	嘿～你已经尽力了。\f
818	嘿～你挺强的嘛。\f
819	请听我和宝可梦们的大合唱。
820	哒啦哒啦哒啦哒啦～\f
821	啊，等等！！\n还没结束呢！\f
822	我是借鉴了网友的情报\n培育的宝可梦！
823	感谢网友！\n虽然我们没见过面！！\f
824	这不灵啊～！\n我的网友～！\f
825	等我会儿啊，\n我在写邮件呢。
826	我得赶紧回去\n确认邮件才行。\f
827	你要干嘛？\n真是的，我要回去啦。\f
828	爸……妈……\n好好看着吧……
829	爸……妈……\n看到了吗……\f
830	爸……妈……\n对不起……\f
831	我其实不喜欢对战。
832	呜呜，虽然我赢了，\n但是好可怕啊……\f
833	呜，呜呜……\n真不甘心，好想哭啊。\f
834	这就是科学的力量！
835	看到了吗！有没有很震惊！\n这就是科学的力量！\f
836	完全无法理解……\n科学的力量竟然被打败了。\f
837	突击吧！我的宝可梦！\n展示我们的试验成果吧！
838	赢啦！宝可梦！\n这样我就成为博士了！\f
839	什么样的试验？\n这是秘～密！
840	让我们回归童心\n来场对战吧！
841	咿呀～\f
842	咿呀咿呀～\f
843	呵呵呵呵！！\n你一路赢过来可不容易啊！
844	呵呵呵呵！！\f
845	呵呵呵呵！！\n你有着不错的小伙伴啊！\f
846	看我把你打成废铁。
847	看我把你回收掉。\f
848	要珍惜资源啊。\f
849	哦！不错啊！\n来场对战吧！
850	大功告成！\f
851	工作之余来场宝可梦对战，\n也算是种不错的放松方式吧。\f
852	我会全力以赴的。\n请多多关照！
853	我赢了！\n我终于做到了！\f
854	我尽全力了！\n感谢你的支持！\f
855	所谓的宝可梦对战\n就像写在沙滩上的情书一样。
856	你能懂么？\n不～你应该不懂。\f
857	你能懂么？\n不～你应该不懂。\f
858	喂，你～说的就是那边的你～\n请你稍等一下～！
859	行了行了，\n小朋友就赶紧回家吧～\f
860	哇，你你你～\n对警察先生好过分啊～\f
861	呜呜……嗯嗯……
862	皮皮……呜呜……\n等等我啊……嗯嗯……\f
863	呜呜……\n嘿嘿嘿……嗯嗯……\f
864	陪我来一场吧！\n华丽的胜负！
865	嗯～！太棒了！\f
866	你也是一名出色的胜负师啊！\f
867	输赢可不是用\n精密计算算出来的！
868	看吧？\n该赢的时候就会赢！\f
869	看吧？\n该输的时候就会输！\f
870	人生啊，很多时候\n都不会让你称心如意！
871	万岁！\n这简直是如我所愿啊！\f
872	看吧……\f
873	你已经无处可逃了！
874	起初就大局已定了！\f
875	再～见～啦～！！\f
876	无论是晴天还是下雨，\n我都会在这里寻找强大的训练家。
877	多亏如此，\n我变得这么强了……\f
878	强大的……不，\n难道就没有超酷的训练家吗……\f
879	这是把遮阳伞。
880	我虽然对战起来很强，\n但是很怕阳光……\f
881	我可不想把皮肤晒黑。\f
882	嗯……罕见的宝可梦……
883	捉不到啊……\n真是只奇怪的宝可梦。\f
884	哎呀，你是训练家？\n原来不是宝可梦啊……？\f
885	好了吗？
886	不错嘛。\f
887	拜拜！\f
888	想赢我？\n你还早了十年！！
889	你太嫩了！！\f
890	你挺强的啊！！\n我太感动了！\f
891	闻到香香的味道，\n就会很想睡啊……
892	……呼啊，\n咦？已经结束了吗？\f
893	……呼啊，\n咦？我输了？\f
894	你真的没问题吧？\n我可是超级强的哦！
895	没办法！\n谁叫我超级强啊！\f
896	你厉害得简直是个奇迹！\f
897	对战是我唯一的生存价值，\n胜利是我唯一的愿望。
898	……这是理所当然的结果。\f
899	你到底是何方神圣……\f
900	模型
901	模型\f
902	模型\f
903	模型
904	模型\f
905	模型\f
906	模型
907	模型\f
908	模型\f
909	模型
910	模型\f
911	模型\f
912	模型
913	模型\f
914	模型\f
915	来吧，向对战塔大君我\n展现一下你的实力吧！
916	真是一场精彩的对决！\n有空再来吧！\f
917	能输给你这么厉害的训练家，\n我心服口服！\f
918	来吧，向对战塔大君我\n展现一下你的实力吧！
919	真是一场精彩的对决！\n有空再来吧！\f
920	能输给你这么厉害的训练家，\n我心服口服！\f
