0	还没结束呢！\n胜负才刚刚开始！
1	宝可梦的ＨＰ越来越少了……\n有点儿危险啊。
2	搞什么啊！\n我竟然输了！？
3	你认为我的下一只宝可梦，\n也能被你这么轻松地打败吗？
4	还没结束！\n我是不会放弃的！
5	怎、怎么会！\n我锻炼已久的宝可梦们！！
6	你真的没兜圈子吗！？\n让我来看看是什么原因吧！\f
7	我终于知道\n你特地跑来挑战我的理由了。
8	不管你准备绕路还是走捷径，\n选择想走的路就对了！
9	只有执着于胜利的家伙，\n才能挑战宝可梦道馆！\f
10	我……\n好不甘心啊！！
11	我有朝一日一定会成为\n像你一样强大的训练家！
12	你是训练家！\n我也是训练家！\f既然对上眼了，就来一局吧！\f
13	挺强的嘛，挺强的嘛！
14	如果有你想要挑战的训练家，\n就多去搭话吧！\f宝可梦会在\n对战中逐渐变强的！
15	那之后你又变强了吗？\n我嘛……你看看就知道啦！\f
16	和我来场对战吧！\n哼哼！反正赢的一定是我～！\f
17	你真厉害！
18	和大家对战最开心了！\n我要去挑战各种不同的人～！
19	再和我来一局吧！\n这次我一定赢！\f
20	发现一位训练家！\f拜托你和我来场\n宝可梦对战吧！\f
21	哎呀～\n真是比不过你啊。
22	宝可梦没有活力了～！\n得赶快带它去宝可梦中心！
23	啊，是之前那位训练家！\f拜托你再和我来场\n宝可梦对战吧！\f
24	短裤小子会这么有活力，\n就是因为从宝可梦身上\r得到满满的活力啊！\f
25	啊！\n我的大牙狸和超音蝠……
26	是选择避开草丛呢，\n还是避开训练家呢？\r你不觉得这很让人为难吗？
27	这位面熟的训练家，\n能不能和我再来一场对战呢？\f
28	让你见识见识，\n我们形影不离的牵绊！\f
29	太丧了……\n
30	输了也无怨无悔！\n但是我会变得更强！
31	我一直都和宝可梦在一起！\f话说回来，你也一直都\n和宝可梦在一起呢。\f
32	在挑战宝可梦道馆之前，\n我要先拿你来练练手！\f
33	看来要挑战宝可梦道馆\n还太早了吗……
34	果然１枚道馆徽章都没拿到的话，\n还真是不行啊。
35	我差不多要去挑战宝可梦道馆了。\f不过在那之前还是\n先拿你练练手吧！\f
36	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f
37	我输啦～啦啦啦～！
38	我要收集更多道馆徽章！\n因此我要和宝可梦一起努力！
39	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f……好像给你看过了吧？\f
40	我本来在寻找宝可梦，\n结果发现了一位训练家！\f
41	嗯？完事了吗？\n
42	直到找到我想要的宝可梦为止，\n我都会在草丛中绕来绕去。
43	啊，发现了一位\n很面熟的训练家！\f
44	看起来好弱的训练家啊……\n我来陪你玩玩吧？\f
45	啊啊～\n早知道我就不和你对战了。
46	你竟然这么强……\n我也会努力的！
47	强大的训练家！\n能不能再陪我来场对战呢？\f
48	我要用老爸给我的\n宝可梦打赢你！\f
49	明明已经派出\n老爸给我的宝可梦了……
50	你是从谁那里\n得到的宝可梦呢？\f第一只宝可梦\n总能让人特别有感情呢。
51	这次我一定要用老爸\n给我的宝可梦打赢你～！\f
52	那个，可以的话……\n可以请你做我的对手吗？\f
53	哇……\n你很强啊。
54	如果我给宝可梦们带了树果，\n说不定就能赢了……
55	啊～上次真是承蒙关照了。\f不知道还能不能拜托你\n做我的对手呢？\f
56	喂～喂～\n你怎么看虫宝可梦呢？\f
57	这样根本无法把虫宝可梦的魅力\n完全传达给你啊！
58	虫属性的宝可梦培养起来很快，\n它们还会中毒和麻痹的招式。\r真是可爱又帅气！\r总而言之它们特别棒！
59	喂～喂～\n那之后你有没有爱上虫宝可梦啊？\f
60	让我们在花香的环绕下\n快乐地对战吧！\f
61	虽然输了但是味道很香，\n所以我一点都不会不甘心。
62	祝庆市的电视台会转播\n我的宝可梦带着饰品的样子\n
63	你不会是忘不掉花香\n所以又跑来我这里了吧！\f
64	莎拉：像这种人，\n咱们一发就能收拾掉了吧，莎莉！\f
65	莎拉：哎呀呀呀？\n
66	莎拉：讨厌……好不甘心啊！
67	莎拉：你只有１只宝可梦吗？\n简直太无聊啦～！
68	莎拉：啊，是之前的那个人！\n我们去报仇吧，莎莉！\f
69	莎莉：我们在班上\n也是最强的哦！\f
70	莎莉：咦～怎么会这样～\n
71	莎莉：我长大后\n也要变得像你这么强！
72	莎莉：那个，能不能与我和莎拉\n来一场对战呢？
73	莎莉：全班最强的我们\n绝不服输！\f
74	去百代森林前\n先和我来场对战吧！\f
75	我有点情绪消沉了。
76	听说百代森林会出现\n超强的宝可梦。\r我更要好好准备一下了。
77	你已经去过百代森林了吧？\n那里怎么样？\f
78	花苑镇和百代市之间距离很长吧？\n所以我们先来场对战吧！\f
79	哇，哇，哇，\n我已经没有能战斗的宝可梦了！\n
80	只要能和宝可梦一起，\n无论是怎样的露营\r都会很有趣吧。
81	在我享受露营的时候，\n宝可梦也变强啦！\f
82	这附近栖息着\n什么样的宝可梦呢？\f
83	震惊了！\n我竟然输了……
84	你问我通过宝可梦学到知识？\f嗯～宝可梦是有雌雄之分的，\n也有不明性别的种类呢！
85	哎呀，我们又见面了！\n找到稀有的宝可梦了吗？\f
86	怎么办好呢～\n我就陪你稍微玩玩吧～？\f
87	真是的～哼！哼！\n
88	你只要细细倾听……\n是不是听到了宝可梦的叫声呢？
89	怎么办好呢～\n再稍微和你玩玩吧～？\f
90	就算没有山，我依旧是登山男！\n嘎哈哈～！我来了！！\f
91	哦哦！\n这场对战让人痛快极了！
92	就算是同种类的宝可梦，\n也会栖息在各种地方。\f所以登山男出现在\n各种地方也就不奇怪了吧。
93	只要在山上相识都算是伙伴！\n能再次相遇的就是朋友啦！\f
94	我竟然在\n这种地方迷路了……\f
95	会迷路的训练家，\n对战也不可能会赢……
96	我一直在山里各种迷路，\n某天不知不觉地就变成了登山男……
97	又迷路了，\n我真是个路痴……\f
98	嘿呀！\n我是不会放水的哦！\f
99	我……我输了……！\n看来我们并不在一个档次上……
100	嘿呀！我终于明白自己的\n实力有多少了！谢谢你！
101	嘿呀！\n这次我会拿出真本事的！\f
102	就连宝可梦\n我也是喜欢比较香的那种！\f
103	你知道我说的\n香味是什么了吗？
104	如果种植了很多树果，\n就会被香气环绕了吧。
105	嗅嗅……哎呀？\n你的宝可梦挺香的啊！\f
106	根本不上钩啊……\n我去换换心情吧。\f
107	啊啊，\n我要是再认真点就好了。
108	！\f所谓垂钓的诀窍，\n就是配合这个符号收杆！
109	好！我钓到强力的宝可梦了，\n咱们来场宝可梦对战吧～！！\f
110	哦～钓到了一位精力充沛的训练家！\n我要上啦！\f
111	从手心溜走的胜利\n总让人感觉特别可惜……
112	你有钓竿吗？\n总之先钓只大的吧！
113	空有活力的小朋友！\n你的对手就是钓到大家伙的我。\f
114	我钓到了超强的宝可梦啦！\n来，我们来一决胜负吧！\f
115	输了后我的脸都僵了……
116	另外我的脚也抽筋了！\n好疼！好疼啊！
117	我这次一定会赢！\n我会赢！说了会赢就一定会赢！\f
118	嘿！\n你有在享受骑行的乐趣吗？\f
119	你挺厉害的嘛～！\n
120	这条自行车道上\n也有很多训练家呢！
121	嗯～你看起来好面熟啊。\n我们之前有对战过吗？\f
122	叮铃，叮铃！危险啊！\n难不成你是来挑战我的？\f
123	我的努力\n全都白费了吗……
124	我试着一口气穿过\n这条长长的自行车道吧！
125	呀～来了来了！\f为了能和你再对战一次，\n我一直在这里站着骑车兜圈子呢！\f
126	你的自行车\n是可以换挡的类型吗？\f我来试试看\n你能不能熟练操纵吧！\f
127	咣当咣当咣当……\n
128	咦？明明我只想看看\n它能不能换挡，\r怎么看起你的宝可梦来了？
129	我再来试试看\n你有没有\r熟练掌握骑车的技巧吧！\f
130	只要体力充沛\n你就能骑到任何地方！\f
131	嘿嘿呼～\n
132	我和宝可梦的体力\n都快耗尽了……\r差不多准备回家了……
133	我在家好好休息过了，\n这次绝对不会输！\f
134	骑车的感觉真是太爽了！\n出出汗顺便还可以来场对战！\f
135	呼，竟然被你打败了。
136	你下坡的时候\n会不会反向踩踏板？
137	骑车的感觉真是太爽了！\n出出汗顺便还可以再来场对战！\f
138	你和我，\n咱们俩都骑着自行车\r也拥有宝可梦。\r这样我就更不能输了！\f
139	我摔倒啦～！\n
140	真不该和你对战……\n我应该和你比速度的！
141	老是输给你太不甘心了！\n这次我一定要赢给你看！\f
142	我特别喜欢自行车！\f但我不太擅长\n修理爆胎……\f
143	咯噔！\n
144	真羡慕对机械一摸就熟的人，太厉害了！\n我连宝可表都还搞不明白呢。
145	虽然我也想学学\n修理爆胎……\f但是为了和你再战，\n我先进行了宝可梦对战的练习！\f
146	喜欢竞速的人，\n喜欢磨炼技巧的人。\f你算是哪一种呢？\f
147	速度专家！
148	我喜欢看风景。\f自行车道下面的风景\n也还不错吧！
149	努力磨炼了速度与技巧的我，\n你能赢得了吗？\f
150	哇！吓坏我了，\n既然被吓到了就顺便打一场吧！\f
151	你强得吓坏我了！
152	登山男的心胸十分宽广，\n就算输了也不会在意！
153	哇！吓坏我了，\n既然被吓到了就再来打一场吧！\f
154	我一整年都穿着短裤，\n活力充沛哦～！\f
155	只凭活力是赢不了的吗……？
156	宝可梦什么都没穿，\n我很担心它们会不会着凉啊。
157	穿着短裤活力充沛的我，\n才不会输给你呢～！\f
158	加油啊！我的宝可梦！\n我也会努力的！\f
159	啊啊……\n我输了……
160	到地下通道挖化石去吧！\n然后去博物馆，\r复原成宝可梦吧！
161	加油啊！我的宝可梦！\n我也会比之前更努力的！\f
162	加油啊！我的宝可梦！\n我也会加油的！\f
163	啊啊……\n我输了……
164	我下次去祝庆市的电视台\n参观一下吧！
165	那个～请问你是上次\n打赢我的训练家吧？\f我今天的心情不错，\n再和我来一局吧！\f
166	哇！哈！哈！\n笑门打开福自来！\f
167	哇！哈！哈！\n我也只能笑笑了！
168	哇！哈！哈！\n……尽情嘲笑我这个输家吧。
169	哇！哈！哈！\f笑门打开福自来！\n脱掉衣服会感冒！\f
170	虽然我刚刚穿越天冠山过来，\n但我还很有活力哦～！\f
171	哎呀，\n一下子就输了～！
172	再次前往天冠山之前，\n我先去黑金市休息一下吧。
173	穿过天冠山后，\n曾经交锋过的你就出现在我的面前！\f
174	快点快点，\n赶紧上啊！\f
175	什么！再来一场！\n……啊，没有能派出去的宝可梦了。
176	嗯！\n我很欣赏你的战术！
177	太慢了吧！\n我一直在等着你呢，\r就是为了能和你再决胜负啊！\f
178	哇哈哈哈！像你这样的小朋友\n能敌得过身为大人的我吗～！\f
179	身为大人的我竟然敌不过你！
180	哎呀～你真是了不起！\n宝可梦对战\r可真是不分老小啊！
181	你明明是个小孩子竟然这么强！\n再和我来一局吧！\f
182	你要和人称山中回声男的我对战啦！\n呀吼～！\f
183	啊啊……哟咯……\n哟咯嘞嘿……
184	山中回声男\n给你个好建议！\f搞不清往哪儿走的时候\n去看看城镇地图吧！
185	哦，我说你啊！还记得我吗？\n我是山中回声男啊！\f我们再来一决胜负吧！\n呀～吼～！\f
186	如果我赢了，\n你要把便当分给我～！\f
187	我已经吭不了声了，\n但是肚子饿得咕咕叫……
188	哎，肚子更饿了……\n不然去吃树果吧？\f那我不就像\n宝可梦一样了么……
189	我又在登山前\n把便当吃完了！\f这次我要是赢了，\n你一定要把便当分给我！\f
190	让我空手道男\n来好好收拾收拾你吧！\f
191	看来我的实力还不够啊……
192	我和宝可梦\n都要多加锻炼了！
193	之前输给你的事，\n我空手道男可没有忘记！\f
194	嘿嘿嘿……\n钓上来，我要把你钓上来！\f
195	我最喜欢的成语\n就是“手下留情”！
196	不用好钓竿\n就钓不到好宝可梦啊！
197	嘿嘿嘿……\n这次我可不会手下留情啦？\f
198	哎呀，要对战吗？\f我打算参加华丽大赛\n如果稍微较量一下也是可以的！\f
199	我输啦～
200	你和宝可梦\n都好精神啊～\f在华丽大赛也能有出色表现吧！\n
201	哎呀，我们又见面啦～？\f我打算参加华丽大赛，\n咱们稍微较量一下吧！\f
202	你和我！\f让我们一起描绘出\n精彩的对战瞬间吧！\f
203	太精彩了！\n我的灵感一涌而出！
204	刚才的对战可以\n描绘成一幅好作品呢！\f标题就叫……\f“宝可梦准能赢”吧！
205	绘画的诀窍就是要多观察！\f而宝可梦对战的诀窍也是\n要多观察对手！\f
206	你的宝可梦\n培育得如何呢？\f
207	嗯！你的宝可梦\n简直让我挑不出刺来！
208	看来你在用满满的爱\n来培育宝可梦呢！
209	那之后我更努力地培育了宝可梦！\n那你……培育得如何了呢？\f
210	那个，如果可以的话，\n我想和你的宝可梦\r来场对战！\f
211	嘿嘿嘿，\n宝可梦被你培育得不错嘛！
212	真的用心培养宝可梦的话，\n它会很听话的哦！\n
213	我不想与\n不懂得珍惜宝可梦的人对战！\f但如果你有好好珍惜宝可梦的话，\n不论几次我都想来拜托你！\f
214	喂，你从哪里来的啊？\n身上都有哪些宝可梦呢～？\f
215	时髦的人，\n他的宝可梦也会很时髦吧～
216	我工作偷懒的事\n没被老爸发现吧？
217	啊～你又来啦～？\n这次你都带了什么宝可梦呢～？\f
218	每天我都在早上慢跑的时候\n锻炼宝可梦！\f
219	哎呀！\n我的步伐被打乱了。
220	健康第一！\n你要不要也一起跑跑看？
221	你也是每天早上\n都在慢跑吗？
222	像这样在慢跑的时候，\n会和不同的人擦身而过。\f虽然我记不住这些路人的长相，\n但我们之前有见过吧？\f
223	我的宝可梦亮相的时间到了！\f
224	我，我的宝可梦\n为什么这么倒霉……\n
225	不擅长战斗……\n还是去参加华丽大赛吧
226	快　快\n来较量吧！\f
227	怎么样？怎么样？\n看了我的宝可梦吗？\n
228	老是看着自己的宝可梦\n很难赢啊，是吧！\n
229	我觉得自己很强！\f
230	刚才不算！\n刚才不算！\n
231	记好了！\n我也是在变强哦！\n
232	喂喂！\n我是宝可梦哦！\f
233	好不甘心啊。\n
234	长大后我想成为\n宝可梦～！
235	喂喂！\n我是宝可梦哦！\f……我想你应该已经知道了，\n以防万一我们来对战吧！\f
236	战斗吧\n我的活蹦乱跳的宝可梦们！\f
237	啊呀……奇怪了！\n
238	你还是活泼的年轻时代，\n令人羡慕啊！\n
239	小陆：不可以打扰我和\n小米沙的二人世界哦！\f
240	小陆：刚才只顾着看小米沙了，\n所以我输了吗。
241	小陆：输了的小米沙\n也，也很可爱哦……！
242	小陆：我一定要和\n小米沙在一起……\f请你带２只宝可梦来吧。
243	小陆：你又来打扰\n我和小米沙的二人世界啦？\f
244	米沙：……什么？\n想和我对战吗？\f如果能和小陆一起的话，我就答应你！\f
245	米沙：小陆，对不起……！
246	米沙：竟然输啦……！\n小陆，快来哄哄我啊。
247	米沙：我就是要和\n小陆一起～！\f你没有２只宝可梦吗？
248	米沙：又是你啊！\n如果能和小陆一起的话，我就答应你！\f
249	悠闲地等，\n要不就来较量下吧！\f
250	悠悠闲闲\n输了啊！\n
251	人生啊，不要慌不要急\n悠悠闲闲地过最好！\n
252	赶紧往前冲虽然也好，\n但是停留在一个地方\r进行较量也不错啊！\f
253	在去迷失塔的途中\n和你较量一下也不错嘛！\f
254	哦娃娃……\n战斗的时候漫不经心也是不行的！\n
255	迷失塔是宝可梦的灵魂安息之所\f我想在那里体验时间的存在！\n
256	已经去过迷失塔了吗？\f我现在正要去呢，\n在那之前我们稍微较量一下吧！\f
257	慢跑讲究节奏，\n对战也一样讲究节奏！\f
258	某种意义来说我算是突破终点了。
259	对啊，只要节奏被打乱，\n状态也会变差。
260	前阵子我在慢跑的时候，\n突然有宝可梦追了上来。\r然后我就不小心跑到海上去了！
261	慢跑讲究节奏，\n对战也一样讲究节奏！\r再次挑战当然也要有节奏！\f
262	理佳：我们会一起上的，\n所以会很强哦！\f
263	理佳：哇～！\n
264	理佳：厉害厉害！\n难道说你是宝可梦对战的天才？
265	身上没有２只宝可梦的话，\n我是不会理你的！
266	理佳：和米佳一起应战的话\n是不可能会输的！\f
267	米佳：我要把你打成稀巴烂！\f
268	米佳：嚯～！\n
269	米佳：决定啦！\n我们也要成为超～强的训练家！
270	只有１只宝可梦的话，\n会感到很寂寞吧！
271	米佳：上次我们被你打成了稀巴烂，\n这次轮到你啦！\f
272	看啊！\n宝可梦的毛发多么有光泽！\f
273	喂喂，你好好看了吗？
274	我每天都会和宝可梦\n一起梳１００次毛发。
275	为了迎接与你的再会，\n我和宝可梦每天都有好好梳理毛发呢！\f
276	我虽然是个新手培育家，\n但是我会努力的！\f
277	不要紧！\n我只是个新手嘛。
278	宝可梦的培育方法？\n嗯～应该是要给予关爱吧？
279	我可不想一直都当个新手！\n在那之后我学了很多东西呢！\f
280	我的宝可梦\n吃着肥美的牧草\n现在很强了！\f
281	哼，很强嘛\n
282	牧草里\n有很多营养！\r尝尝看？有点苦哦\n
283	喂，你\n挡我慢跑了！\f
284	啊\n又踩又踢的！\n
285	喂喂，我在跑步呢\n给我躲一边去！\n
286	现在没带着宝可梦，\f早晨是和宝可梦一起跑步的！\n
287	看吧！好好看看\n实力强大的我和宝可梦！\f
288	能不能更爱护叔叔你的宝可梦呢！\n
289	别看了！\n不要看被打败了的我和宝可梦！\n
290	对我来说宝可梦就像是我的家人！\f
291	我是个太弱的“母亲”\n对不起了，小宝可梦……\n
292	我爱我的先生，也爱宝可梦！\n
293	没有顶尖的实力\n是赢不了我的！\f
294	这种混帐的事情……\n
295	要怎样修炼\n才能变成那么强呢？\n
296	要来挑战我吗……\n呵，有意思\f
297	啊，啊呀……？\n
298	居然有这么强的训练家，\n我还远远比不上呢！\n
299	好了！\n你要求的是和我进行一场较量！\f
300	欢迎再次使用！\n
301	和我的较量\n是不是有点儿过于温和了？\n
302	茉儿：耶！\n好多宝可梦一起来对战啦～\f
303	茉儿：我们两个人一起都能输啊～
304	茉儿：妈妈也是双胞胎呢～
305	茉儿：我们想和很多宝可梦\n一起对战～
306	茉儿：耶！这次也要和\n好多宝可梦一起来对战啦～\f
307	泪儿：耶！\n３个人一起来对战啦～\f
308	泪儿：我们两个人一起都赢不了啊～
309	泪儿：妈妈和姨姨，\n还有泪儿和茉儿，\r我们聚在一起总是莫名地开心～
310	泪儿：我们３个人\n一起来对战吧～
311	泪儿：耶！我们３个人\n又要一起对战啦～\f
312	这些可是我在牧场工作时锻炼出来的\n最自豪的宝可梦！\f
313	哈哈哈～！\n你的宝可梦太可靠啦！
314	抚摸宝可梦时，\n你会同时感受到\r它们的温暖与温柔。
315	哦～！你是上次那位\n强大的训练家。\f这些可是我在牧场工作时锻炼出来的\n最自豪的宝可梦！\f
316	热身完毕！\n我已经做好对战的准备啦！\f
317	唔嗯，\n看来我没有做好心理准备。
318	本来我是想逃跑的……\n不不，开个玩笑而已。
319	只要路还在延续，\n我们就不会停止奔跑……
320	为了在你下次路过的时候\n能够再次向你发出挑战，\r我已经做好对战的准备啦！\f
321	鲍伯：哦呵呵呵！\n让你见识一下我们亲子间的牵绊吧！\f
322	鲍伯：亲子的力量都赢不了你吗……
323	鲍伯：原来如此，或许你和宝可梦之间\n也有着像亲子一样的牵绊吧。
324	鲍伯：哎呀哎呀，仅凭１只宝可梦\n你是打不赢我们的！
325	鲍伯：哎呀哎呀，又来欣赏\n我们亲子间的牵绊啦？\f
326	妮娜：在宝可梦对战的时候，\n就算工作偷个懒也会被原谅的！\f
327	妮娜：哎呀～\n
328	妮娜：爸爸，对不起。\n明天开始我会更加努力工作的！
329	妮娜：想做我和爸爸的对手？\n只有１只宝可梦怎么行啊！
330	妮娜：啊，你又来啦！\f只要能跟人对战，\n我就能休息会儿了，太幸运了！\f
331	在下是忍者３兄弟之一！\n既然被你发现了，就来对战吧！\f
332	在下认输……
333	找到了，怎么办好\n回到家缘市观看华丽大赛吗！\r怎么办呢！\r
334	你还记得吗？\n在下是忍者３兄弟之一！\r既然又被你发现了，那就再来对战吧！\f
335	在下是忍者３兄弟之一！\n既然被你发现了，就来对战吧！\f
336	在下认输……
337	在下藏在草丛里的时候，\n感受到了宝可梦的气息哦！\f我听到了窸窸窣窣的声音，\n还有它们的叫声！
338	你忘了吗？\n在下是忍者３兄弟之一！\r既然又被你发现了，那就再来对战吧！\f
339	在下是忍者３兄弟之一！\n既然被你发现了，就来对战吧！\f为什么在下会暴露呢！？\n难道你也是忍者！？\f
340	在下认输……
341	果然宝可梦训练家\n什么都能找到！
342	你也来加入我们吧！\n这样我们就是忍者４兄弟了！\r总之我们先来对战吧！\f
343	看来你很有自信啊……\n让我瞧瞧你的本事吧！\f
344	哈哈！\n惨败的竟然是我啊！
345	你看起来挺有才的啊！
346	上次输给你，\n只是因为我运气差罢了！\f
347	所谓精英训练家，\n无论输赢\r都不会慌乱……\f
348	呀～～～！\n我输啦～～～！
349	什么啊，什么嘛！\n快去那边凉快去！去去去！
350	我上次一不留神就输了，\n有点乱了阵脚，\r但今天我会冷静地面对你！\f
351	我可不会输给\n你这种小毛孩！\f
352	我被你这股年轻人的朝气\n吓到啦。
353	看到像你一样\n年轻有为的训练家，\r不由得让我感到很开心呢。
354	到底是年轻人的朝气，\n还是熟练的技巧比较强呢？\f我们再比一次看看吧！\f
355	我这身发达的肌肉\n可不是闹着玩的！\f
356	呜哦～！\n
357	是我锻炼得\n还不够吗～！
358	再来向你展示一下\n我这发达的肌肉吧！\f
359	很好，吓到你了！\f趁你走神的这一瞬间，\n我要战胜你！\f
360	什么啊，\n你竟然毫无破绽！
361	你的反应不大，\n这让躲起来的我可丢人了！
362	现在你看到我是不是\n觉得好久不见了？\f趁你走神的这一瞬间，\n我要战胜你！\f
363	我们忍者总是会从\n你意想不到的地方蹦出来！\f
364	没想到我竟然输了……
365	每当我藏起来的时候，\n总会想在精灵球里的宝可梦\r到底会是什么感受。
366	哇！没想到竟然和\n曾经打败我的对手再会了！\f
367	忍者可是会用\n各式各样的忍术的！\f
368	呜呜呜……\n竟然不管用。
369	在某个遥远的地方，\n有位身为忍者的道馆馆主。\r我想拜他为师啊。
370	你怎么回事？\n竟然还没成为忍者？\f
371	看到我的宝可梦后\n你可别吓坏哦！\f
372	这可真是……\n
373	龙宝可梦的实力\n可不仅这点而已！
374	嗯？你又来啦？\f你那么喜欢\n我的龙宝可梦吗？\f
375	让我来告诉你\n鸟宝可梦的魅力吧！\f
376	这可太让我震惊了！
377	你们战斗时的样子\n简直太有魅力了！
378	你差不多能理解\n鸟宝可梦的魅力了吧？\f
379	阿岳：前辈！\n要仔细看我的表现哦！\f
380	阿岳：你竟然比希侬前辈还强……
381	阿岳：无论出现了\n多强的训练家……\r我只听希侬前辈的指导。
382	阿岳：要不要和我们俩\n来场对战呢？
383	阿岳：这次为了前辈，\n我一定要派上用场！\f
384	希侬：你看，训练家已经过来啦。\n阿岳，你准备好了吗？\f
385	希侬：我竟然在后辈面前\n出了洋相……
386	希侬：对不起，阿岳。\n我不配做你的前辈。
387	希侬：要不要试着来场宝可梦\n２对２的对决呢？
388	希侬：你看，又有训练家过来了！\n这次准备好了吧？\f
389	你看这美丽的翅膀！\f
390	不甘心！\n我要用鸟嘴啄你！
391	好像也有能记住人说的话的\n鸟系宝可梦……\n
392	我的鸟宝可梦拥有\n如此美丽的翅膀。\f上次输给你绝对是\n哪里出了问题！\f
393	来陪我较量一下吧？\f
394	这个，想不到这么强啊！\n
395	还会再来吧？\n
396	忍者小子，\n嗖～地登场！\f
397	啊啊！\n超音蝠军团竟然……！
398	忍者的对战方式\n就是会让你陷入混乱！\f不替换出场的宝可梦，\n混乱是恢复不了的！\n
399	忍者动起来就是快！\n我要先发制胜！\f
400	巍然耸立的天冠山……\f我也要\n像这座山一样伟大～！\f
401	就是你……\n耸立在我的面前！
402	天冠山在很久以前\n就以神圣之山而知名了。
403	呜呜呜！你又要\n耸立在我面前了吗！\f简直就像天冠山一样啊！\f
404	嘿呀嘿呀！\n干劲十足来对战啦～！\f
405	为什么赢不了呢？
406	为了可以获胜，\n我偶尔也该学点东西了。
407	嘿呀嘿呀！\n这次我真的干劲十足啦！\f
408	忍者动起来就是快！\n你能跟得上我吗～？\f
409	亏我还藏起来了！
410	我还是去埋伏\n那些更弱的菜鸟吧。
411	我最近变得更快了！\n你能跟得上我吗～？\f
412	无论到哪里，这孩子都和我一起，\n我会和它一起努力的！\f
413	我们已经尽力了，这就足够啦。
414	不管天气多冷，\n只要有这孩子的陪伴，就会觉得很温暖！
415	我用这孩子的翅膀\n把自己包得严严实实的。\r一直在这里等着你呢！\f
416	在我寻找遗迹的时候，\n竟然发现了训练家！这可要调查一下！\f
417	调查表明，\n你是位强大的训练家！
418	神和镇是个古老的城镇，\n应该会发现一些不错的东西。
419	在我寻找遗迹的时候，\n又发现你了！这可要调查一下！\f
420	我家宝可梦每天睡的床\n可是从外国进口的哦。\f
421	哼，哼！\n你是不是太拼啦？
422	啊啊，我的宝可梦都累了……\f我得赶紧让它躺在\n外国进口的床上好好休息。
423	我只是喜欢宝可梦而已，\n才不把输赢放在心上。\f
424	那，我要上啦。\n你准备好了吗？\f
425	你怎么这么强啊？
426	你……\n到底请了\r多强的家教啊？
427	我们又见面了！\n你准备好了吗？\f
428	可以的话，请和我来场\n宝可梦对战吧。\f
429	你的身手不错啊。
430	哈哈哈！是宝可梦屋的主人\n邀请我来的。
431	你可以和我\n再切磋一下吗？\f
432	我头一次遇见这么年轻的训练家，\n好紧张啊。\f
433	哎呀……\n你果然和我的朋友不一样。
434	我通常都是找社交俱乐部的\n朋友们对战的。
435	哎呀，又是你？\f虽然有点紧张，\n请你和我再切磋一下吧。\f
436	喂喂\n和姐姐我打一场吧！\f
437	我看上去很弱吧……\n
438	因为喜欢他\n所以开始养宝可梦……\f因为不更强的话，\n他不会把我放在眼里的！\n
439	你，我说你啊！\n晚上散步可危险了！\f
440	看来有很强的同伴陪着你呢。
441	居然都这么晚了……\n你跟妈妈联系了吗？
442	嘿！你好啊！\f懂得和警察先生打招呼，\n你还挺有礼貌的嘛。
443	我想我之前也提醒过你，\n夜里散步可危险了！\f
444	这附近没有\n可疑人物吧？\f
445	我并不是说\n你看起来可疑。
446	千万不要跟\n可疑人物走啊！
447	不论早晚都要巡逻，\n好困啊……呼～
448	有没有可疑人物啊～！\f如此期待可疑人物出现的我\n会很奇怪吗？\f
449	让我们吹着晚风，\n来场潇洒的对决吧！\f
450	太暗了，我什么都没看清啊。
451	哎呀，我要回去工作了……
452	嘿！\n你挺努力的嘛，训练家！
453	晚上也这么拼命的你是坏孩子吗？\n还是热情的训练家？到底是哪个呢？\f
454	我正在巡逻，\n看看这附近到底有没有问题！\f
455	有问题！\n
456	你实在太强了！\n这么强就是大问题！
457	总觉得我们好像\n巡逻得太频繁了点。
458	在此我有个问题！\n你到底强不强？\f
459	我在钓鱼，\n别打扰我！\f
460	无论是宝可梦还是胜利，\n都从我的指甲缝中溜走了……
461	无论是钓鱼还是宝可梦，都是很细腻的。\n其实我也是一样！
462	都说了我在钓鱼，\n别打扰我！\f
463	我到底能不能碰到位喜欢钓鱼的老婆呢？\n现在倒是来了不少训练家。\f
464	输了我也不会放弃钓鱼！
465	你如果认识喜欢钓鱼的大姐姐，\n一定记得给我介绍一下啊。
466	那个～你是比起钓鱼\n更喜欢宝可梦的人，对吧？\f
467	下雨后，水属性宝可梦\n就特别活蹦乱跳的呢！\f
468	我成落汤鸡了……\n
469	嗯嗯，小孩子就是要\n在外面活蹦乱跳的啊！
470	自从上次输给你后，\n我就一直在这里钓鱼！\f
471	你跟得上我的步伐吗？\f
472	你这小家伙真精神啊！
473	无论对战有多激烈，\n你都要小心\r不能折断树枝！
474	啊，是上次那个精神的小家伙！\n这次你应该跟不上我的步伐了吧！\f
475	你有没有好好爱护大自然呢？\f
476	嗯，看来你是位\n温柔的训练家。
477	我们和宝可梦都属于\n大自然的一部分啊！
478	嘿～好久不见！\f你有没有和宝可梦一起\n充分享受这大自然中的冒险啊？\f
479	我们的任务就是保护\n这个地区的大自然！\f
480	我得努力变得更强才行……
481	我喜欢这附近的大自然！\n想一直～生活在这里。
482	怎么样？这个地区的大自然\n没有任何异常！\f
483	喂～\n要较量的话我奉陪哦！\f
484	战斗地很开心！\n
485	我是曾和你战斗过的野餐少女\n想起了过去的事情！\n
486	喂！又见面了！\n来较量一下吧！\f
487	我是来进行\n调查水质的工作的！\f
488	原来如此……\n
489	在这样的地方\n宝可梦是这样战斗的啊……\f原来如此，受益匪浅！\n
490	呀，又见面了！\f我的水质调查工作还没有结束呢！\f
491	潮湿的地方\n真是令人舒畅……\f
492	呵呵呵呵……\n你赢了……
493	输后在这里沉浸在沮丧之中……\n感觉超爽……呵呵呵呵……
494	你喜欢的特性是湿气吗？\n呵呵呵，随便是什么都好……\f
495	愿意和我进行战斗的人\n正在集中！\f
496	呜哈，还是没打赢！\n
497	虽然我是小辈\n还请认真地和我较量，谢谢！\n
498	正在我家附近练习呢\n走，我们去吧！\f
499	啊哇哇哇！\n
500	看来还是应该跟我出去修炼才对！\n
501	Ｉ ａｍ\n宝可梦收集者！\f
502	好想再夸一夸\n我的宝可梦啊……\n
503	总之就是非常喜欢收集宝可梦！\n
504	哦！\n又想看我的宝可梦了？\f
505	给你看看\n我自豪的宝可梦吧！\f
506	我领会到\n你的本事了！
507	哎呀呀！那就是只要见到宝可梦\n就会记录下来的宝可梦图鉴吧！\f虽然我略有耳闻，\n但这还是我头一次看到呢！\f竟然还能在查看宝可梦分布的时候\n调整太阳或月亮的图标？\r简直太神奇了！
508	对战过的对手的宝可梦，\n我都会写在记事本里。\f你的宝可梦也会被我写进去哦！\f
509	哦！看起来很不错的训练家，\n让我来调查一下你吧。\f
510	调查结果表示，\n你只能用一个“强！”字来形容了。
511	据说在很久以前，\n大湿地这一带曾是汪洋大海。\f因此这里栖息着\n各种各样的宝可梦。
512	哦！经过上次的调查后，\n你又变强了多少呢？\r让我再来调查一下吧！\f
513	有些宝可梦\n在下雨天会变强哦！\f
514	输了我就会泪如雨下，\n对，我就是雨女……
515	虽然我想炫耀一下这把漂亮的伞，\n但下雨的话伞就脏了……\f嗯～真让人为难！
516	每逢下雨天，\n我就会变得精力十足哦！\f
517	不知为什么，我的情绪\n一到下雨天就会高涨！\f
518	边撑伞边对战，\n这还真够难的！
519	要是每天都下雨的话，\n我就能天天打伞了……
520	并不是因为现在在下雨，\n我只是喜欢伞而已！\f
521	发现了可疑的训练家！\f
522	我输给可疑人物了……
523	看来你并不可疑，\n单纯只是强壮而已，我搞错了！
524	有我们在这里巡逻，\n晚上绝对也很安全！
525	呀～！出现啦！\n发现了可疑的训练家！\f
526	我一整年都在努力游泳，\n怎么可能在海上输给你！\f
527	结果还是在我游了\n一整年的海上输掉了！
528	在海上的话，\n水属性宝可梦看起来也\r活蹦乱跳的啊！
529	最爱大海的我，\n上次输给你纯属巧合！\f
530	开始有点冷了，\n我要打赢你来暖暖身子！\f
531	大海的冰冷与败北的凄凉，\n简直是双重打击！
532	看我的嘴唇……\n这就叫嘴唇发紫！
533	开始有点冷了，\n和我来场火热的宝可梦对战吧！\f
534	嗨～冲浪的训练家！\n在海上来场对战如何啊？\f
535	你挺厉害的嘛～\n
536	我也来冲冲浪吧……
537	我们又见面啦！\n冲浪的训练家！\f
538	你好呀！\n你不来游泳吗？\f
539	这咸咸的味道，\n到底是眼泪还是海水呢……
540	在神奥地区，\n可以游泳的水路十分有限吧。\f我好想去丰缘地区旅行啊～
541	就算看到冲浪的人，\n我也不羡慕！\f因为我……\n最爱的是游泳嘛～\f
542	看啊，\n这个泳圈很棒吧？\f
543	套着泳圈好难行动啊。
544	我的泳圈\n是妈妈帮我充气的！
545	啊，不管你来多少次，\n我的泳圈都不会给你的！\f
546	嘿嘿嘿……\n我也会用宝可梦对战哦！\f
547	打输了，我的肚子也饿了。
548	那片云彩长得好像冰激凌！\n好想来一口啊～
549	那之后我一直～\n在这儿悠悠哉哉地休息呢。\f
550	做好心理准备了吗！\f
551	大吃一惊！\n
552	这么厉害角色，还是第一次见！\n请和我握手吧！\n
553	真佩服你能一个人旅行～\n我来和你切磋一下吧！\f
554	你这家伙好样儿的！\n
555	我再去餐厅练练吧……\f毕竟那边的客人来来去去的，\n每天碰到的人都不一样。
556	这位独自旅行的训练家啊～\n来给我解解闷，再来场对战吧！\f
557	哇～！\n差点儿就钓上来了！\f
558	我作为大人的面子要挂不住了……
559	你需要再冷静冷静。
560	哇～！\n差点儿就钓上来了！\f……怎么又是你啊！\f
561	兄弟在一起\n没有理由会输啊！\f
562	这又成了\n吵架的理由！\n
563	我们越吵架感情越好！\n其实那种说法是谎言……\n
564	没有两只的话\n就不能一起战斗！\n
565	给你看看在我们兄弟俩的吵架中\n修炼出来的宝可梦！\f
566	两人并肩战斗都输了的话，\n痛苦也是普通的２倍！\n
567	是不是因为老是吵架\n才输的啊……\n
568	我们两人是并肩战斗的\n所以没有２只宝可梦的话就……\n
569	大姐姐给你看看，\n什么叫大人的宝可梦对战技巧吧！\f
570	用得着这么打吗？
571	人不可貌相，\n你很强呢！
572	让大姐姐再来给你看看，\n什么叫大人的宝可梦对战技巧吧！\f
573	你给人一种充满谜团的感觉。\f就让我用自己找到的宝可梦\n和你来一局吧！\f
574	果然用还没上手的宝可梦\n打不赢你……
575	你给人一种充满谜团的感觉。
576	我要用自己找到的宝可梦，\n与我找到的训练家\r来场激烈的对战！\f
577	正在全世界寻找谜团，\n四处旅行的我！\r可是强得不得了！\f
578	哈……\n真令人垂头丧气……\n
579	全世界的谜团\n正在呼唤着我啊！\r我没时间在这里沮丧了。
580	这世界蕴藏着的谜团\n简直多如牛毛！\f在这里遇到你，\n也算是一个谜吧！\f
581	以为是饭团呢\n谁知道从口袋里掏出来居然的是\r精灵球！\f既然如此就来战斗吧！\f
582	没成为我的对手！\n
583	那么我的饭团哪儿去了呢！\n
584	单凭气势是赢不了的！\f
585	你头脑也很聪明！\n
586	你追求的是成为道馆馆主？\n还是联盟冠军？\n
587	哈……困了……\n为了提提神和我斗一场吧！\f
588	当我回过神来已经输了！\n
589	这一定是做梦，是梦吧，\n呼噜呼噜！\n
590	喂，我的这个宝可梦怎么样？\f
591	你的宝可梦也很强\n真不错呢！\n
592	我们和宝可梦一起去远足郊游吧？\n
593	我从刚刚就一直感觉到\n训练家的气息，就是你吧！\f
594	要赢过你简直比登天还难。
595	要是能理解宝可梦的心情，\n我是不是就能变得更强了呢？
596	我就知道你还会来！\n因为我感觉到你那股气息了！\f
597	看，你身后那是什么！！\f
598	我吓唬人的战术\n也失败了啊。
599	就算你很强，掉以轻心\n也是会让你吃大亏的！
600	哇！\n你脖子上围着的围巾……！\f……感觉挺不错的啊。\f
601	正面还是背面……\n到底是输还是赢……\r来试一把吧！\f
602	全都没中啊。
603	运气不佳啊……\n今天还是算了吧。
604	上次是我运气不好，\n今天感觉还不错吧！\f
605	就算知道赢不了你，\n我也要为收藏品迎战。\r这就是收藏家。\f
606	刚才这套攻击，\n其实你可以多炫耀一下的！
607	我最自豪的事，就是拥有\n别人没有的宝可梦了。\f还有我曾经在祝庆电视台的\n抽签活动中了２等奖。
608	就算知道赢不了你，无论多少次\n我都要为收藏品迎战下去。\r这就是收藏家。\f
609	什么！？\n你竟然有宝可梦图鉴！\f
610	我实在太羡慕你的图鉴了……
611	每位训练家们都带着各种\n不同的宝可梦。\f所以和不同的训练家对战的话，\n你应该能收集到不少图鉴内容呢！
612	你又来和没有\n宝可梦图鉴的我炫耀啦！\f
613	为了寻求自己喜爱的宝可梦，\n无论东西南北我都会去！\f
614	我明明派出我喜欢的宝可梦了！
615	如果你也有喜欢的宝可梦的话，\n无论是东西还是南北，\r你都要去看看啊。
616	为了寻求自己喜爱的宝可梦，\n无论东西南北我都会去！\f……话虽这么说，\n至今为止我都还在这附近晃悠呢！\f
617	哎呀？你愿意教大姐姐\n一些宝可梦知识吗？\f
618	哦～这样啊！\n
619	宝可梦的种类好多啊。\n我都不知道要疼爱哪一只才好了。
620	那边的小朋友！\n你能不能再教大姐姐点宝可梦的知识呢？\f
621	能跟得上我的音乐节奏吗！？\f
622	我被追上了！\n
623	重新调音\n再来！！\n
624	这场较量\n我打赌我肯定赢！\f
625	哇，输了喂！\n
626	咦？我打赌了？\n这种事情，早忘了……\n
627	呵呵……\n能赢大姐姐我吗？\f
628	最近的小孩子都很厉害呢……\n
629	把你当小孩子看待，\n对不起！\n
630	如果赢了，明天就去约会！\n输了，明天就要打扫……\f
631	喂……\n你也用心一点嘛！\n
632	真是的，一点都不可爱！\n哼哼！\n
633	仅仅宝可梦是不够的\n我的自信也得到了锻炼！\f
634	白忙活了……\n
635	自己的训练也是\n很辛苦的啊！\n
636	上次输了是因为我没没锻炼好！\f这次我锻炼好了！\f
637	你说我刚才在打瞌睡？\n我只是在装睡啊喂！\f
638	呼……\n
639	我这是假装输给你的喂！
640	你问我是不是迷路了？\n我这是装的啊，喂！\f
641	你好好看看格斗属性\n宝可梦的招式有多利落吧！\f
642	这招式感觉有点迟缓啊……
643	我去重新练一下再来！
644	为了和你重逢的这一刻，\n我可是钻研了一番招式哦！\f
645	流多少汗就能\n换来多少实力！\f
646	虽然不愿相信，\n不过输了就是输了……
647	我再去流流汗吧！
648	这次我绝对能赢！\f你不信？\n那就来试试看啊！\f
649	呼哈，呼哈。\n来对战呼哈？\f
650	呼哈，我输了哈。
651	那……祝你顺利！\n呼哈，呼哈。
652	跑步挺好的，\n但跑过头就不好了！\r呼哈，呼哈。
653	呼哈，呼哈，\n我们又见面了呼哈。\f
654	无论是谁我都要对战。\n这样我就能变强！\f
655	无论是你赢了，还是我输了。\n我们都变强了！
656	对宝可梦对战而言，\n什么年龄、性别，还有其他一些要素，\r都没有任何意义。
657	就算曾经输过的对手，\n我也会一再挑战！\f这样彼此都会越来越强！\f
658	挑战帷幕道馆……\n在那之前我先和你来一场吧！\f
659	我没了自信……
660	我思考了一整天宝可梦的事情，\n原本很有自信的……
661	我们又见面啦！\f我已经找回了自信，\n咱们再来一场吧！\f
662	我是个寻宝人。\f这次我要在你身上\n寻求胜利！\f
663	我打不赢你，\n因为你太强啦！
664	寻宝果然还是要去地下吧？
665	我是个寻宝人。\f这次我一定要在\n你身上找到胜利！\f
666	现在对战的话，\n会不会打乱我平时的节奏？\f
667	啊啊，节奏被打乱了。
668	按自己的节奏来很重要吧。\f太迎合对手的话，\n就没有自己的特色了！
669	就算是我也会走走停停的，\n毕竟我们都是人嘛。
670	至今我都是以往常节奏来的，\n直到遇到了你，我的节奏就被打乱了！\f
671	这些鸟类宝可梦们是我的化身！\f
672	我应该是比任何人\n都擅长使用鸟类宝可梦的啊……\n
673	鸟类宝可梦之道还很深奥呢……\n
674	是精英就一定明白，\n难道说你也是精英吗？\f
675	和我想的一样……
676	就算你装得像个普通人……\n但只要看你眼睛我就知道了！
677	所谓真正的精英，\n不会沉溺于胜利的喜悦，\r而会朝着更高的目标努力！\f
678	无论何时我都认真对待胜负，\n所以这才不是什么练习！\f
679	哎呀～\n真是场精彩的对战！
680	不认真迎战的话，\n即便是能赢的对战也赢不了。
681	之前输给你的时候，\n我也是很认真的！\f但是今天，我真的要\n特别特别认真地和你对战！\f
682	我的装备万无一失！\n你随时上吧！\f
683	咦～！？\n
684	我还是换一身轻便的\n装扮再来试试吧……？
685	今天我的装备也万无一失！\n你随时上吧！\f
686	训练家的宗旨就是！\n随时都能被叫住！\f随时都能应战！\f
687	真遗憾……\n
688	无论怎么准备，\n不行的时候还是不行……
689	为了随时可以迎接你的到来，\n我已经做好万全的准备了！\f
690	虽然我正在滑雪，但是我依然可以\n做你的对手，看我的划痕！\f
691	……路被冻住了！\n
692	真是一场好较量，\n我们再见吧，看我的回旋！
693	尽管浑身是雪，但我依然可以\n做你的对手，看我的雪上技巧！\f
694	你到底是个初学者？\n还是个中级者？\f
695	没想到你是个行家……
696	你对待宝可梦的方式很独特！
697	我知道你是行家，\n所以才要挑战你！\f
698	说到冬天的乐趣，\n１是滑雪！２就是宝可梦！\f
699	呜呜……\n
700	如果是比滑雪的话，我肯定不会输……\n啊啊，我还是和宝可梦滑雪去吧。
701	比起滑雪，你更擅长宝可梦对战呢。\n我要再次向你发出挑战！\f
702	在这大雪里，\n我们能好好地对战么？\f
703	胜利的……\n风向有变。
704	在这么冷的地方\n一点都不在乎衣装\r果然是风之子的小孩呢\n
705	敢在这里闲逛，\n看来你也是相当的怪啊！\f
706	对于能抗住严寒的我来说，\n什么攻击都不是问题！\f
707	嗯？完事儿了吗？\n
708	完了！太冷了，\n我全身都要冻僵了。
709	嗯？我好像见过你，\n来切磋切磋吧！\f
710	多冷我都不怕！\n因为我有颗炽热的心！\f
711	看来你也有颗\n相当炽热的心啊！
712	这里有时也会放晴。\n放晴后的景色可美了。
713	给你看看\n我们炽热的心！\f
714	什，什么！？\n宝，宝可梦对战！？\f
715	呼……\n你是个活人吧……？
716	这附近……\n可能是因为常年大雪纷飞，\r所以有很多闹鬼的传言……
717	我已经和之前输的时候不一样了！\n让你看看重新锻炼后的我吧！\f
718	给你看看我在滑雪学校\n锻炼出来的技巧！\f
719	我的技巧竟然\n对你不通用……！
720	我应该去宝可梦训练家学校\n好好上学才是……
721	上次输给你后，\n我在滑雪学校重新锻炼过了！\f
722	我们滑雪者都是用\n脚掌在感受大自然的！\f
723	我已经充分感受到\n你的强大了！
724	训练家都是通过宝可梦\n感受生命的吧。
725	嗯！我脚底有感觉到\n你一定会再来的！\f
726	我可是从５岁开始\n就和宝可梦一起滑雪了！\f
727	哎呀呀呀……？\n
728	这一带都是一成不变的景色，\n你可别迷路啦！
729	哎呀……难道说\n你又迷路啦？\f
730	雨天使我忧郁……\f但是换成雪天的话\n瞬间我就会变得很开心～！\f
731	我的状态好像不太好啊。
732	你的宝可梦\n会使能够爬上山崖的秘传招式吗？\n
733	你喜欢下雪吧？\n讨厌的话你也不会\r往这种地方跑那么多次了！\f
734	噔噔！\f很厉害，被你识破了！\f
735	我的弱点\n也被你识破了……
736	就算下大雪了，\n我也要和宝可梦一起玩！
737	噔噔！\f唔……又被你识破了！\f
738	忍者也分很多派系！\n你是伊贺的？\r还是甲贺的？\f
739	那是哪种派系啊……
740	为什么大家长大以后，\n就不玩忍者过家家了？
741	给你看看！\n我在雪中锻炼出的斗志！！\f
742	我总是穿得薄薄的，嘿呀！\f
743	阿嚏！\n
744	我还是穿厚点再来吧，嘿呀！
745	我还是维持老样子穿薄一点吧，嘿呀！\f
746	你知道吗，\n水里面比在外头更暖和？\f
747	冷啊冷啊！\n
748	切！\n要再游一次吗？\n
749	这儿风平浪静，\n是游泳的绝佳场所！\f
750	咳咳咳咳……\n
751	游泳可不会输给你！\n
752	因为我是凭自己的力量游的，\n要是就认为我没有带宝可梦\r那就大错特错了！\f
753	噗噗噗噗……\n
754	再学学有关宝可梦的知识吧！\n
755	第一泳道的是\n？？？？先生！\f第二泳道的是\n？？？？先生！\f
756	极细微之差败给你了！\n
757	你的实力\n是金牌选手级别的！\n
758	哎～哎～\n反正也钓不到东西啊！\f
759	………………\n………………
760	钓不到东西时，\n我还是乖乖回家吧……
761	哎～哎～\n完全钓不到东西啊！\f
762	虽然很想和女朋友约会，\n但今天只能在家照顾妹妹了！\f
763	唉……\n
764	不要拉哥哥的脚啊！\n
765	因为今天我和我妹妹在一起，\n所以你要带2只以上的宝可梦来！\n
766	哥哥看上去很寂寞，\n我就陪他玩玩！\f
767	呼……\n
768	妹妹也不简单啊！\n
769	再带一些宝可梦来！\n
770	“钓只大家伙！！”\f我虽然试着这样喊过了，\n可什么都钓不到啊！！\f
771	呜哇～！！\n我竟然输啦！！
772	这样啊！是因为我叫得太大声，\n所以宝可梦都逃走啦！
773	“钓只超大的！！”\n我虽然试着这样喊过了，\r可什么都钓不到啊！\f
774	摇滚！\n对战就是要讲节奏！\f
775	滋哒滋哒……\n真是段悲伤的旋律……
776	悲伤得我都唱不出来了，\n这时的我太帅了……
777	摇滚！\n我要再次打响\r扣动你我心弦的节拍！！\f
778	大海的男人\n也是宝可梦的男人！\f
779	启程出发！！\n
780	你一定会成为\n训练家中最强的那个！
781	右舵转满～！\n肚子很满～！\f
782	脱下来的衣服被冲走了！\f
783	衣服被冲走，\n真想打败你来发泄下！\n
784	衣服也不见了，\n就这样游回去吗……\n
785	从无数泳裤收藏里挑出来的这件\n怎么样？合适吗？\f
786	还认为合适呢！\n
787	不管穿什么样的泳裤\n在水里都是看不见的！\n
788	我买了件\n今年流行款的泳衣！\f
789	咕嘟……\n
790	好像买错泳衣的号了！\n
791	最爱泳圈的我，时常也会憧憬\n自己能像水母宝可梦那样。\f
792	噗嗤～噗嗤～\n
793	我也希望山梨博士\n可以给我个宝可梦图鉴。\f但是那个老爷爷\n看起来好可怕啊。
794	最爱泳圈的我，时常也会憧憬\n自己能像水母宝可梦那样。\f怎么？不然你也和我在这里\n漂漂看吧？\f
795	没了泳圈我就不会游泳了，\n但是我的宝可梦说不定很强！\f
796	我的宝可梦\n并不强……
797	我妈妈和我说，\n山梨博士可温柔了。
798	啊～你是之前一起玩的\n那位训练家吧！\f来看看我的宝可梦\n有没有变强吧！\f
799	生存的意义只在于游泳的我，\n请你告诉我宝可梦的乐趣吧！\f
800	唔～嗯，挺有趣的。\n
801	下次我和宝可梦\n一起游游看吧。
802	嗨！\n这不是告诉我宝可梦乐趣的人吗！\r我们再来比比看吧！\f
803	做好准备，预备……！\f
804	好痛！脚抽筋了！
805	我忘记做热身运动了。
806	嗨～我一直在等你呢。\n准备好了吗？做好准备，预备～！\f
807	好！调整好呼吸！\n很好！准备好了吧！\f
808	我的气势全没了……
809	……我现在要给你句忠告。\f不要过于沉溺于自己的才能中。
810	很好！准备好了吧！\n这次我一定要赢！\f
811	所谓游泳，\n就是一种全身运动。\f你也来游游看吧！\f
812	我输啦～！\n
813	输赢先放一边，\n你也一起来游泳吧！
814	骑着宝可梦的训练家！\n你也来游个泳吧！\f
815	在海上身体很容易就会浮起来，\n所以游起来也算轻松！\f
816	海水咸死啦～\n
817	心情好像要沉到海底了……
818	宝可梦就算被人骑在身上\n也会浮起来，太厉害了！\f
819	别看我这样，也算是个明星。\n而且我无时无刻都和宝可梦在一起！\f
820	虽然输了，\n但是我很开心……
821	这要是宝可梦的水中秀\n我就不会输了。
822	哎呀，你又来看\n我们的宝可梦秀啦！\f
823	我买了件\n今年流行款的泳衣！\f
824	咕嘟……\n
825	我买错泳衣尺寸了，\n穿起来有点不舒服……
826	我给你看过了吗？\n今年流行款的泳衣！\f
827	如果妹妹要溺水了\n我会去救的！\f
828	在妹妹面前出丑了！\n
829	如果我溺水了\n让谁来救我呢？\n
830	要不要和我们进行双打战斗？\n
831	我哥哥\n很高兴吧？\f
832	哥哥，要挺住啊！\n
833	我必须做点什么！\n
834	带2只宝可梦来！\n
835	怎么样？\n我的泳姿看起来是不是特别优雅？\f
836	我好像真有点累了……
837	虽然我的泳姿看起来很优雅，\n但在水下\r踢脚踢得还是很猛的。
838	你是不是又被我\n优雅的泳姿给迷过来了？\f
839	水属性宝可梦的特征\n就是种类很多！\f给你看看我从中精挑细选的，\n最自豪的水属性宝可梦吧！\f
840	输了我就没法炫耀了……\n啊，真没意思……
841	我虽然输了，但我会和水属性宝可梦\n一起变得更强！
842	这次一定要让你见识一下\n我自豪的水属性宝可梦的活跃表现！\f
843	我喜欢垂钓，\n但也很喜欢宝可梦对战！\f
844	哗啦～！\n
845	不懂得垂钓，人生就会丧失\n一半的乐趣。\f而不懂得宝可梦的话，\n人生几乎就全都是损失了。
846	和喜欢垂钓以及宝可梦的我\n来一决胜负吧！！\f
847	我要让你看看\n我可不仅仅是在遗迹里转悠而已！\f
848	嘎啦嘎啦嘎啦！\n
849	我要重建崩溃的自尊，\n再给我点儿时间吧！\n
850	让你好好看看\n什么才是被称之为\r精英训练家的能力吧！\f
851	你的能力！\n简直让人嫉妒！
852	坚持不懈的努力\n也算是一种能力吧。
853	上次在我展现\n能力之前就输了。\f这次一定要让 看看我的厉害！\f
854	哎呀？\n你觉得自己能赢过精英吗？\f
855	原来如此，我认输……
856	就算输了也不气馁，\n这就是我作为精英的证明。
857	精英总会让自己的能力\n不断进化。\f
858	你也要去伙伴公园！？\n从收藏家的面前路过\r可是不能放过的哦！\f
859	你真是个热诚的训练家啊。
860	伙伴公园！\n会碰到什么样的宝可梦呢！\n激动不已！\n
861	你去过伙伴公园了！？\n怎么样？怎么样？\f
862	我正在垂钓呢，不过没问题，\n就陪你玩玩吧！\f
863	哇～！\n
864	跑掉的猎物总让人感觉特别可惜……
865	我绝不会让猎物跑掉！\f就算是路过的训练家，\n也绝对不会让他跑掉！\f
866	这位旅行家！\n要不要和我切磋切磋呢？\f
867	你还挺厉害的啊。\n
868	我是个垂钓者，\n你是位旅行家。\f保重，我们下次再见！
869	啊，那边的旅行家！\f我忘记你叫什么了，\n我们有对过战吧？\f
870	正好我钓得也有点腻了。\n稍微和你来一局吧！\f
871	被打败啦……\n
872	谢谢你啊，\n多亏了你，我的心情好多了。
873	嘿！上次和你对战后，\n我的心情好了很多。\f我们再来一局吧！\f
874	一直盯着水面看的话，\n逐渐就会忘记\r自己到底在干什么了。\f
875	虽然不知道怎么回事，总之我输了！
876	是么……\n我原来是在垂钓啊！
877	刚刚我一直盯着水面，\n一抬头就看到了你的脸。\f虽然不知道这是怎么回事……\n我们不然再来一局？\f
878	高兴！\n要打吗，真高兴！\f
879	切！\n
880	天外有天呢！\n
881	啊？和我？这是真的吗？\f
882	坏了……\n
883	输了？我输了？真的假的？\n
884	一天不练习\n就会慢出到一周前的水平，\f无论宝可梦训练家还是吉他手，\n追求极致这点都是一样的！\f
885	怎么回事！\n看来调音还差了点。
886	我从你的战法能够感受到摇滚的灵魂！\f难道你也喜欢摇滚吗？
887	你在东张西望干嘛\n这附近可没来马戏团！\f
888	啪嗒！\n
889	我穿这样的衣服\n纯粹出于兴趣！\n
890	太瘦的话感觉会靠不住，\n不过太重的话船就沉了。\f水手这职业还真是不轻松啊！\f
891	咕咚！\n
892	是你的话，来做水手\n一定也会很成功！
893	好！如果我赢了，\n就让你做水手！！\f
894	前往我～和你的～\n汪洋大海～\f那就是～水手～\n就是～水手啊～！\f
895	你的宝可梦\n感觉还不错啊！
896	你也要做水手吗？\f环游世界各地可开心了！
897	前往我～和你的～\n汪洋大海～\f那就是～水手～\n就是～水手啊～！\f
898	是谁！\n在那儿做什么呢！\f
899	叔叔我可胆小了，\n所以看谁都很可疑。
900	我虽然胆小，但还是会去巡逻。\n我也觉得这很不可思议。
901	一到夜里，\n我就会莫名地兴奋！
902	不管多少次我都会说！是谁！\n在那儿干什么呢！\f
903	你能不能陪我解解闷呢？\f
904	现在没有那么闷了，但是……
905	我还是回酒店休息吧。\n简直累坏了！
906	我又有点闷了。\n抱歉，你就陪陪我吧！\f
907	既然我们相逢了……\n来，相逢是战斗的开端！\f
908	为什么会相逢呢？\n
909	来这里的外国人也\n很多哦！请不要拘束哦\n
910	漂亮的景色当然不错，\n但我更喜欢心动期盼的感觉！\f
911	已经期盼半天了，\n姐姐我累了！\n
912	如果有宝可梦在身边，\n晚上一个人也不会觉得寂寞！\n
913	在酒店的餐厅里\n享用完美味的一餐后，\r再来场宝可梦对战！这就叫礼节。\f
914	多谢款待。\n
915	比起用宝可梦对战，\n大姐姐我更喜欢去疼爱它们。
916	哎呀～怎么总是能在\n饭后遇到你啊。\f吃饱了就来场宝可梦对战！\n这就叫礼节。\f
917	喂喂，快来看看我的宝可梦。\n看啊看啊～可帅了！\f
918	呜哇～\n我离不开泳圈了！
919	泳池虽然也不错，\n但我更喜欢有宝可梦的大海！
920	耶！你又来看我的宝可梦了吗？\n看啊看啊～！\f
921	喂喂，快告诉我\n你都有什么宝可梦吧！\f
922	你强到我的脑里“咚”地一响\n直接傻在这儿了……
923	我想抓着泳圈鼬\n在水上噗嗤噗嗤地游泳！
924	喂喂，你发现了什么\n新的宝可梦了吗～？\f
925	呜呜呜！你！\n外形轮廓不错啊！\f
926	啊！中招了！\n
927	取胜时的POSE也有模有样了！\n
928	我们在饭店里也是横着排！\f
929	说了很高兴的话！\n
930	喜欢女朋友耳朵的形状！\n
931	只带着这点儿宝可梦吗？\n再带一些来！\n
932	他的侧脸外形很帅吧？\f
933	如果是和他战斗的话，\n输了也心甘！\n
934	他的鼻子高高的，很帅！\n
935	你的宝可梦呢？\n至少要带2只以上来！\n
936	我为了想看宝可梦联盟，\n所以来到了这里！\f
937	……当当！\n我受到了当头一棒！
938	现在的我只有当\n宝可梦联盟观众的份了！\f哎！你就替我去参加\n宝可梦联盟吧！
939	为了要去宝可梦联盟，\n我正在这里没日没夜地锻炼呢！\f
940	决定了！打赢你后\n我就要去宝可梦联盟！\f
941	漂啊漂啊……\n
942	我想就这样\n像流冰一样漂过去……
943	我决定了！打赢你后，\n这次我一定要去宝可梦联盟！\f
944	别看我这副德行，\n其实我也在旅行呢。\f
945	还是你更胜一筹啊。
946	但你前进的路上\n一定会有更强的对手等着你呢。\f去吧！尽全力踏遍每一个角落，\n能扩展世界的只有你自己啊。
947	我还在旅行呢……\n来和我切磋一下吧！\f
948	这附近的海域比较危险。\n而我也会相当严格！\f
949	真是人间行路难啊。
950	什么！你竟然有这么多的道馆徽章！\n怪不得这么强……
951	又是我！我应该在这片危险的海域中\n练得足够强了！\f
952	在各个地区的不同海域中游泳\n就是我的梦想！\f
953	呜～！\n我在通往梦想的路上！
954	关都地区和丰缘地区的大海\n到底什么样啊……
955	挑战各个地区的\n宝可梦联盟就是\r我的梦想！\f
956	明明使用冲浪就好了，\n但我特地选择了自己游泳。\f我还真是怪啊。\f
957	噗通！\n
958	你要是不会游泳，\n我可以教你啊。
959	你要是一直依赖宝可梦，\n那就永远都学不会游泳啦！\f
960	我也在宝可梦道馆锻炼，\n别以为那么容易就能打赢我！\f
961	英雄假面……\n对不起……\n
962	我是回道馆重新锻炼呢，\n还是自己锻炼呢？
963	上次输给你后，我去宝可梦道馆\n重新练了练！来吧！\f
964	不管有多艰难，\n我也要去宝可梦联盟！\f
965	好、好难……\n
966	输了我也不会放弃，\n毕竟宝可梦联盟是不会跑掉的。
967	不管要花多少时间，\n我一定要去宝可梦联盟！\f
968	不好意思，我穿泳衣上场了～！\f
969	边游泳边对战\n会不会有点乱来？
970	穿泳衣的时候就会愁\n精灵球收在哪里好。
971	嘿嘿嘿，\n不好意思，我又穿泳衣上场了～！\f
972	对战前先来个深呼吸！\f
973	吸～吐～\n
974	对战后也来个深呼吸！
975	就算和曾经交过手的人\n也不能掉以轻心！\f好好深呼吸一下……\f
976	你的宝可梦即使载着人游泳\n也一点都不累呢……\f让我见识一下\n你的宝可梦的实力吧！\f
977	我已经到极限了……\n
978	如果游累了，\n也可以漂上来歇一歇！
979	让我来看看你的宝可梦\n到底变得多强了吧！\f
980	我在比基尼大赛中\n获得了优胜。\f这次的华丽大赛也要以夺冠为目标\f
981	啊～！\n
982	我要重新制定一下作战再来了！
983	赢了比基尼泳装大赛\n的完美的本小姐……\r这次为了赢得宝可梦比赛，\n要打败你！\f
984	这个嘛，我比较喜欢的类型\n是与大海相称的人！\f
985	退潮了……
986	我并不是讨厌\n与大山相称的人啦。
987	我们又见面啦！\n与宝可梦相称的训练家！\f
988	趁工作的空闲\n稍微来对个战吧！\f
989	哇哈哈，我输啦！
990	我回去继续工作啦！\f虽然叔叔也想像你一样\n和宝可梦一起去旅行啊。
991	虽然现在是叔叔的工作时间，\n但其实我有带宝可梦来哦。\f
992	你挺厉害的嘛～
993	好啦好啦，要工作了！\n我要和宝可梦一起出出汗了！
994	趁着我休息会儿的功夫\n陪我练练吧！\f
995	啊哈，被打败了！\n
996	把我当作好伙伴，谢了！\n
997	根据我的数据分析\n你要输！\f
998	看错数据了……\n
999	必须重新收集数据！\n
1000	不要老是埋头研究，\n偶尔也需要进行实践！\f
1001	打不过你……\n
1002	多亏输了，\n因此获得了重要数据！\n
1003	理论日渐积累\n就能得到像经验那样的结果\r那就是所谓的“科学”。\f
1004	难道我的理论错了吗？\n
1005	唔……获得了好多经验\n
1006	说到最帅的，\n当属我们的虫宝可梦啦！\f
1007	不要忽略\n虫宝可梦的魅力啊！
1008	只靠帅根本赢不了啊。
1009	呜呜！虫之预感！\f
1010	呼……\n
1011	虫之预感指的是\n宝可梦的一种特性。
1012	我发现了稀有的宝可梦！\f
1013	哎呀呀呀呀。\n
1014	我还以为是稀有的宝可梦呢。\n原来是位训练家啊。
1015	稍微散个步！\f
1016	讨厌～！\n
1017	林子里全是虫宝可梦。\f而且我没有买解毒药，\n真是受够了～！
1018	训练家如果能和\n宝可梦心灵相通，\r就会产生不可思议的力量……\f
1019	唔唔唔……\n
1020	这世上不可思议的事情\n还真是数不胜数啊……
1021	从你身上也能感受到……\n不可思议的气息！\f
1022	啊啊！玛沙那！
1023	森之洋馆……我能感受到\n那里散发着某种强大的气息。
1024	看得到……我看得到……\f我看得到你会输……\f
1025	我竟然输了……
1026	明明在森之洋馆里\n没有一个人……\r但却散发出了某种气息……
1027	感觉这林子有些不可思议……\n我的力量一涌而出……\f
1028	你能赢这件事\n我一点都不觉得奇怪。
1029	在这林子里的某处，\n聚集着某种不可思议的神秘力量。
1030	圭：嗯，是宝可梦吧\f……是吧！\f
1031	圭：啊！对不起！对不起！
1032	圭：即使战斗输了\n只要和幸在一起我就是幸福的！
1033	圭：要和我们战斗的话，\n请带好2只宝可梦！
1034	幸：喂，圭！\n你更喜欢幸还是宝可梦？\f
1035	幸：哇！圭真是笨蛋！
1036	幸：圭有时候会使坏，\n但这也正是他的魅力所在！
1037	幸：如果你有2只以上的宝可梦，\n我和圭就和你作对手较量一番！
1038	到这种地方来，\n小孩子家家来干什么呢？\f
1039	诶呀诶呀，原来不是等闲之辈呢？\n
1040	原来以为只是个小孩子，\n但你使唤宝可梦的方法\r比大叔我强多了！\r
1041	要和大叔打一场吗？\f
1042	咦！大叔输了？\n
1043	再来一场！\f虽然我想这么说，\n但今天就到此为止吧！\n
1044	是大人，还是小孩\n在训练家世界里这都无关紧要！\f
1045	居然输给小孩子了！\n
1046	我已经混乱了\n我真心地承认你的实力！\n
1047	如果你不是急着办事的话\n和我比划两下！\f
1048	太令人吃惊了！\n
1049	轮到你了么！\n
1050	明知没有胜算还去挑战\n这勇气可嘉！\n
1051	这出乎意料之外！\n
1052	原来没有胜算的是我啊！\n
1053	在那边走过的那位！\f如果不和我较量一次的话\n会被人说成缩头乌龟哦！\f
1054	有点没有自信了！\n
1055	我记住你了！\n
1056	被人称做精英是有原因的，\n想知道为什么吗？\f
1057	唔……败给你了！\n
1058	你为什么这么强呢？\n
1059	哈哈哈！\f那么，就当作是练练手，\n放马过来过来吧！\f
1060	哇，这下完了！\n
1061	这么的话，我变成被练手的了！\n
1062	呵呵，正好闲着，\n年轻的训练家\r我来陪你过几招吧！\f
1063	这么年轻却有这么强的实力！\n
1064	我会永远记住你的！\n
1065	让你看看我的超能力！\f
1066	噢噢噢噢噢……\n
1067	宝可梦有比超能力还神秘的力量！
1068	最近很多人把我们的能力\n说成是魔术\r真伤脑筋！\f
1069	转眼之间就成这样了！\n
1070	同样都称手法和段子……\n所以被误当作魔术吧？\n
1071	即使知道不行\n还是要进行挑战……\f你的勇敢行为我会全力迎战的！\f
1072	已经使出了全力！\n
1073	是吗……\f相信自己的力量\n原来是这样啊……\n
1074	你也当当水手看？\f
1075	输了！我可是海员呢！\n
1076	大海很不错啊\n啊哈！\f啊，这是大山啊？\n
1077	回家之前等不了了！\f
1078	太着急了\n
1079	好吧　　回家再做好准备！\n
1080	不管什么时候\n都不要忘记带着宝可梦！\f
1081	啊啊！\n
1082	哼，很能干嘛！\n
1083	简直就像是恋人们一样\n让我们看看心意相合的地方！\f
1084	嗯，还差一口气吧！
1085	为了获胜，\n我们是不是应该\f成为真正的恋人关系！
1086	只有宝可梦\n是不能和我们战斗的！
1087	不要误会了\n我们不是夫妻！\f
1088	心灵好像没有相通
1089	从朋友开始做起再来一次！
1090	你有带着２只以上的宝可梦吗？
1091	你……\n我只用看的就知道你很强！\f
1092	你果然和我看得一样强。
1093	我也要变得看上去\n就让人感觉很强。
1094	冠军之路……不知为何，\n我感觉那就是旅途的终点。\f不过在那之前我要打败你！\f
1095	我被打败了……
1096	不放弃就一定能到达终点。\f这种坚持不懈的心情，\n对于训练家来说十分重要。
1097	让我看看你至今为止\n是怎么打过来的吧！\f
1098	原来是这种战斗方式啊……
1099	穿过冠军之路后，\n眼前的就是宝可梦联盟了……\f但是也有很多训练家\n走不完这条路……
1100	我要来试试\n现在的我到底能不能\r战胜宝可梦联盟的四天王！\f
1101	刚才这战斗方式……\n说不定比谁都强……
1102	仅凭现在的我\n应该还赢不了\r宝可梦联盟的四天王啊。
1103	从你宝可梦的身上\n可以感受到宝可梦对你的信赖。\f在我看来\n你们真的很耀眼啊！\f
1104	原来如此！\n
1105	无论是宝可梦还是人类，\n生命都会终结。\r所以才会如此闪耀！
1106	让我看看，你的宝可梦\n培育得怎么样了吧！\f
1107	培育得太棒了！\n
1108	比起穿越冠军之路，\n我感觉考验\r来到这里的年轻训练家更好玩。
1109	我要把原本就强大的\n宝可梦培育得更强。\r你也来帮忙吧！\f
1110	根本赢不过你！\n
1111	我还是想办法把龙属性\n最强的招式教给它吧……
1112	强大的训练家自然而然地\n会聚集在这里。\f这里简直是修行的\n绝佳圣地啊！\f
1113	对对，就是能遇到\n像你这么强的人。
1114	你走你的阳关道！\n我走我的独木桥！
1115	我的宝可梦有练过空手道，\n很强哦！\f
1116	这是我的极限了！
1117	我靠着空手道的线上课程\n拼到了这里！
1118	为了让自己飞得更高，\n我将永无止境地继续战斗！\f
1119	飞不起来的我……\n
1120	自由之翼……\f我觉得在宝可梦联盟赢到最后\n就能找到它。
1121	我能看到未来！\f
1122	看到了！\n我来描述下你的未来吧！
1123	在这前方的宝可梦联盟里\n有着４位四天王！\f……这个你应该知道吧。
1124	我能看到过去！\f
1125	你过去经历了不少啊……
1126	你难道遇到了传说中的宝可梦？\f这不可能吧！
1127	达志：精英训练家二人组的力量\n可惊人啦！\f
1128	达志：我们互帮互助变得更强了！
1129	达志：你和宝可梦可以说是最强组合了！
1130	达志：可以的话，\n我想来场２对２的对战。
1131	涓涓：你以为你能抵抗得了\n我们天衣无缝的完美合作吗？\f
1132	涓涓：宝可梦与训练家的完美合作！
1133	涓涓：嗯，你的战斗方式简直太棒了！\n就这么一鼓作气\r去称霸宝可梦联盟吧！
1134	涓涓：我们想来场公平的对战，\n带２只宝可梦过来吧！
1135	阿仁：为了变得更强，\n我准备去透彻钻研双打对战。\f
1136	阿仁：你……！\n竟然连双打对战都这么强！
1137	阿仁：你竟然可以如此自如地运用\n大多数宝可梦……\r真是位了不起的训练家。
1138	阿仁：只有１只宝可梦？\n你是在小看冠军之路吗？
1139	亚绫：为了变得更强，\n我准备去透彻钻研双打对战。\f
1140	亚绫：你……！\n竟然连双打对战都这么强！
1141	亚绫：我认为根据宝可梦的不同组合，\n任何宝可梦都能表现得很活跃。
1142	亚绫：你确定要凭着１只宝可梦\n穿越这冠军之路吗？
1143	我们宝可梦训练家\n无论在哪里都会对战！\f
1144	嗯～\n我培育得还不够吗？
1145	洞窟里无论哪里\n都会蹦出宝可梦来！
1146	为了纪念我穿越了洞窟，\n和你来场对战吧！\f
1147	输了也算是个纪念……
1148	穿越洞窟的感觉\n有点像是在探险。
1149	别看我是老行家，\n就把我当老人看啊。\f
1150	唔唔唔……\n你这么年轻，却挺有能耐的啊。
1151	我现在也维持着新人的心态，\n正所谓不忘初心嘛！
1152	一直盯着浮标看\n肩膀都酸了！\f通过宝可梦对战来放松一下！\f
1153	呼哈呼哈呼哈……！\n
1154	谢谢！\n多亏你身体舒展开了！\n
1155	我们水手\n经常被认为很粗鲁\r其实很温柔！\f
1156	啊呀，很厉害啊！\n
1157	输了\n我不会给自己找借口！\r这就是海男本色！\r
1158	喂，等一下！\n能陪陪我吗？\f
1159	虽然很不甘心\n但也很高兴\n
1160	谢谢你陪了我，谢谢！\n
1161	什么！竟然是最后一只！\n接下来才算正式开始！\f
1162	还没结束！\n我是不会放弃的！
1163	唔～嗯！\n我培育的宝可梦们竟然……！！
1164	喝！！\n吃下我的致命一击吧！\f
1165	这……\n我彻底输了！！
1166	我要重新修行才行，\n唔嗯……任重而道远。
1167	坐升降机上上下下！\n然后和我来场宝可梦对战吧！\f
1168	情绪直线下降！
1169	服了你了！\n大叔我要去给升降机做维护了。
1170	宝可梦道馆！\n不仅考验宝可梦的实力，\r也考验训练家的内心！\f
1171	刚才那招好强啊！
1172	和宝可梦一起工作，\n时不时再来场对战。\r每天都过得挺开心的！
1173	对战的知识与经验！\n这两项兼具的强者，就是精英训练家了！\f在接下来的对战中你会看到这一切。\f
1174	现在……\n我想唱首摇篮曲……
1175	你这专心的态度……\n某种意义上你也是个精英了！\f嗯，你真是个超越精英的宝可梦训练家！
1176	专注研究１个属性，\n你就能逐渐理解到\r那个属性的宝可梦的强弱了。\f
1177	我是不是过于执泥了……
1178	首先，你要彻底爱上自己的宝可梦！\f这样你自然就会知道该如何战斗了。
1179	钢代表着是坚不可摧的心！\f只要你坚持不懈，就能找到自己的方向！\f
1180	虽然我没有放弃，但还是赢不了啊……
1181	放弃的一瞬间，一切就都结束了！
1182	宝可梦与人类在很久很久以前，\n就开始互帮互助一起劳作了。\r我来教教你这段历史吧！\f
1183	输要输得干脆！\n输了就是输了！
1184	因为你们互帮互助，所以赢了！\n就是这么回事吧！
1185	你要对我的宝可梦做什么！！
1186	怎么会！我竟然输了！？\n你这自大的孩子！！
1187	这可不是在玩！\n这是在好好工作！\f
1188	你影响我的工作了……
1189	听说我们要用电能做些什么！
1190	收集发电厂的电能就是我的工作！\f
1191	明明是个小孩子却这么强，\n真讨厌……
1192	你分明就不了解银河队的目的！\f不过作为手下的我也不了解\n银河队的目的就是了……
1193	……所以我一直都在当手下啊。
1194	……我想要强大的宝可梦。
1195	还没结束呢！\n胜负才刚刚开始！
1196	宝可梦的ＨＰ越来越少了……\n有点儿危险啊。
1197	搞什么啊！\n我竟然输了！？
1198	还没结束呢！\n胜负才刚刚开始！
1199	宝可梦的ＨＰ越来越少了……\n有点儿危险啊。
1200	搞什么啊！\n我竟然输了！？
1201	我们收藏家之间\n有激烈地讨论过宝可梦！\f
1202	仅凭知识打不赢你啊……
1203	我的知识比谁都丰富！\f还有稀有的宝可梦与我相伴！\f但我就是不擅长对战，\n这就是所谓的宝可梦收藏家……
1204	我是以知识引以为豪的收藏家，\n我来看看你的知识量够不够吧。\f
1205	真是博学多才啊！\n
1206	我讨厌比我有知识的人！\n讨厌你！走开！
1207	欢迎光临！\n这是我最自豪的宝可梦。\f
1208	输了我也要面带笑容！\n
1209	你对战后记得要去咕咚咕咚地\n大口喝一瓶好喝的哞哞鲜奶啊。
1210	欢迎光临！\n这里是可以进行战斗的饭店，\f要不要进行宝可梦对战啊？\n还是来点小吃？\f
1211	实力相当不错啊！\n
1212	呵呵呵……\n这位客人真是美食家啊！\n
1213	欢迎光临！\n这里是可以进行战斗的饭店，\f要不要进行宝可梦对战啊？\n还是要点主餐？\f
1214	实力相当不错啊！\n
1215	呵呵呵……\n这位客人打得真精彩啊！\n
1216	欢迎光临！\n这里是可以进行战斗的饭店，\f要不要进行宝可梦对战啊？\n还是点甜点？\f
1217	实力相当不错啊！\n
1218	呵呵呵……\n送给这位客人“三星级”！\n
1219	喂，我们正在约会呢\n要来找茬不是？\f
1220	求您了！不要抢我的男朋友！\n
1221	菜都凉了！\n
1222	干什么，我们正在约会呢\n你不会是在嫉妒我们吧？\f
1223	在女朋友的面前太没面子了……\n
1224	今天的料理真失败\n
1225	还没结束呢。
1226	怎么回事？\n我这就被逼死啦？
1227	厉害！\n你好强啊！
1228	呵呵呵！被发现了。\n好吧，我们来对战吧！\f
1229	哎呀～！真是的！\n你看我都输了！
1230	呵呵呵！只剩道馆馆主啦，\n加油吧！
1231	道馆里是一片森林……\n吓到了吧！？\f
1232	我本想在你大吃一惊的时候\n趁机获胜的。
1233	嗯，下一个训练家\n就在有２颗小石头的小路尽头。
1234	草属性宝可梦交织出的特殊攻击……\n不会让你轻松获胜的。\f
1235	越美的花，凋谢得就越快……
1236	是么……\n下一个对手的所在地啊？\f提示就是在３棵树的正中间。\n就是这样啦，去找找看吧。\n
1237	就算藏得再深，也藏不住花香。\f
1238	你同样也藏不住\n从你全身溢出的强大气息。
1239	下一位对手，\n就在４个花堆的下面哦。
1240	就是这个！\n刚才这攻击好厉害啊！
1241	好戏才刚刚开始！
1242	哇！\n结束了吗！？\f我觉得我还想和你继续打！
1243	垂钓到鱼宝可梦的数量称霸世界第一的\n我就是你的对手！\f
1244	世界第一也赢不了你吗……
1245	哎，我太热衷于垂钓了，\n培育宝可梦的方式太随意了。
1246	你能赢得了对水属性的强大能力\n得心应手的我吗？\f
1247	你竟然赢了！\n真让我伤脑筋……
1248	虽然水面起伏不定的会感觉很困难，\n但是别着急。\f无论何时，\n只要迷失自我那就是真的输了。
1249	游遍世界各地并培育宝可梦的我\n所选的就是这个道馆。\f这里可不好对付了！\f
1250	你这家伙！\n真是个顶级强者啊！
1251	也许在世界各地的城镇里，\n还藏着更强的宝可梦呢。
1252	如同波涛汹涌的大浪一般\n来势凶猛顺势而去，\r这就是我的战法！\f
1253	浪退了……
1254	现在的我，就如同这\n安稳平静的大海一般……
1255	我不仅在这里锻炼身体，\n还在锻炼自己与宝可梦的内心！\f
1256	哇，训练家！\n你或许比道馆馆主还强！？
1257	我也和吉宪……\f不！\n和极限假面戴上相同的面具吧。
1258	我也要像极限假面那样\n成为一名强大的训练家！\f
1259	嗯～\n这位训练家很强。
1260	我也和吉宪……\f不！\n和极限假面使用相同的宝可梦吧。
1261	在这个道馆里锻炼游泳！\n修炼了宝可梦！\r让你看看成果！\f
1262	反而是让我见识了你的强大……！\n
1263	输了的话先反省然后再锻炼！\n
1264	因为敬仰吉宪\n所以锻炼宝可梦和身体！\f
1265	嗨！\n
1266	不甘心！太不甘心了！\n看来还是锻炼得不够啊！\n
1267	水属性宝可梦的特征\n就是种类很多！\f给你看看我从中精挑细选的，\n最自豪的水属性宝可梦吧！\f
1268	好像没能够给你看\n我最喜欢的水属性宝可梦……\n
1269	输了\n只要水伊布变得更加强大！\n
1270	首先从练手开始吧！\n快快，我作你的对手！\f
1271	……虽然不甘心\n但确是我的失败！\n
1272	牡丹和水的关系……\n可能是最大的敌人！\n
1273	……！\n输赢现在才开始！
1274	这说明我遇到危机了吧？
1275	是我输了……\n你简直太强了……
1276	我们是空手道４兄弟！\f吃我一记爱之拳！\f
1277	呜哇！\n
1278	你的宝可梦很强！\f但是道馆馆主阿李比你更强！
1279	我们是空手道４兄弟！\f吃我一记勇气之拳！\f
1280	看来仅凭力量是行不通的……
1281	用力量可以制服一切的战法\n就是我的目标。\r但光凭这个赢不了宝可梦对战吧。
1282	我们是空手道４兄弟！\f吃我一记希望之拳！\f
1283	就差那么一小步了……
1284	看来我们要从头修行了……\n又要被阿李训了。
1285	我们是空手道４兄弟！\f吃我一记泪之拳！\f
1286	肚子饿了，使不上力了……
1287	今天没吃够饱，\n所以输掉了……不……\r不管我说什么都是在找借口吧。
1288	哎呀？\n这是我最后的一只啦。
1289	加油吧！\n
1290	你简直太强了，我知道是我输了。
1291	因为我去过很多地方，\n所以见多识广嘛！\f
1292	原来如此！\n竟然还有这种对战方式啊！
1293	我想去很多地方，\n寻找我不知道的宝可梦。
1294	明明你只要乖乖地选出正确答案，\n和道馆馆主对战就是了。\r小心你会输在这里啊。\f
1295	吹了个大牛，\n结果把自己给坑了……
1296	我会牢牢记住\n你和你的宝可梦的！
1297	你愿意当我的对手啊！\n那我也要全力奉陪！\f
1298	我明明已经使出全力了……\n你真是位厉害的挑战者啊。
1299	无论哪种对战，\n都有值得学习的地方。
1300	嘿嘿嘿！你答错是为了\n要和我对战，对吧！？\f
1301	你不懂什么叫手下留情吗？
1302	你难得来一趟，\n挑战一下这里所有的训练家也不错。
1303	因为我去过很多地方，\n所以见多识广嘛！\f
1304	头一次遇到像你这么强的人。
1305	正因为能和各种人交战，\n所以宝可梦对战才这么有趣～！
1306	我正在学习宝可梦知识和历史……\n总之我在学很多东西！\f
1307	哎呀呀？\n我学得还不够啊！？
1308	你能赢是因为\n你和宝可梦性情相投，\r还有你那出色的战术……\r总之是有很多原因的！
1309	我想我学的宝可梦知识\n应该比你多。\f
1310	哼！\n不甘心就是不甘心！
1311	我要好好反思一下输的原因，\n这样下次就能赢了。
1312	什么！你没有宝可表吗？\n还是说你故意弄错啦！\f
1313	呜哇～！\n我被打败啦！
1314	总之你往回走吧。\n这里可是死胡同。
1315	我要用我珍藏的宝可梦来对付你！
1316	我能感受到你的气势，\n但我是不会输的！
1317	真厉害！\n我有点佩服你了。
1318	太冷了……\n我不太想说话。\f
1319	……寒啊 太汗了\n这个结果！\n
1320	从越高的地方滑下来气势就越强。\n雪球也会很容易就碎了吧。
1321	我要拿在狂风暴雪中锻炼出的精神力……\n来对抗你！\f
1322	我根本没被你放在眼里啊。
1323	和我对战过的\n宝可梦与训练家不计其数。\r因此内心也受到了一定的磨练！
1324	道馆的机关是不是让你热血过头了？\f不以冷酷的姿态应战，\n就等于是自灭啊！\f
1325	没想到你意外地冷酷……\n反而让我热血起来了。
1326	你的宝可梦在对战时太热血啦。
1327	你已经累成软泥了？\n但强大的训练家\r无论何时都会获胜吧！？\f
1328	没错，无论何时都能获胜的\n才是强大的训练家。
1329	训练家与宝可梦的感受，\n两者心灵交汇必定可以百战百胜。
1330	这个宝可梦道馆是最好的道馆，\n能够滑雪的！\f
1331	亲身体会到冬天的严酷！\n
1332	凝聚气势的话\n什么冰块都能打碎！\n
1333	描绘胜利的轨迹！\f用我的技术把你搞得手忙脚乱吧！\f
1334	讨厌！\n
1335	滑雪的要领就是要勇往直前地冲\n战战兢兢地害怕反而容易导致受伤\f你也在这个道馆里\n好好地练习勇敢地滑雪吧！\n
1336	这就是！\n我的王牌！！
1337	没想到会被你逼到如此境地！
1338	服了你了……！\f你的感受与宝可梦的投入，\n光是对战就让我热血沸腾。\f真是一场精彩的对决啊。
1339	哦！你已经闯到这儿来啦。\n不过在这儿就要请你回家了。\f毕竟你不可能打败我啊！\f
1340	你的宝可梦到底特别在哪儿啊？
1341	作为挑战者而言你太强了。
1342	我不仅强，\n还追求触电般感觉的对战，\r所以才一直在这里对战！\f
1343	你的强大……\n让我好像浑身触电了一样！
1344	有宝可梦在身边简直太幸福了！\f毕竟这种触电般的感觉，\n一般很难体验啊！
1345	我要赢！这份渴望\n将会蕴含在我的吉他中！\f我要赢！这份渴望\n振奋着我的宝可梦！\f
1346	输了……\n没法重来……
1347	训练家只要牢记\f那份想要获胜的心情！\n就会强到无极限！
1348	电光！！\f道馆馆主觉得无聊，\n就把道馆改成这幅样子了！\f
1349	电光……\n
1350	刚才这算电量不足……\f不……看来在好强和认真的程度上\n我也比不过你！
1351	无论宝可梦训练家还是吉他手，\n追求极致这点都是一样的！\f
1352	怎么回事！\n看来调音还差了点。
1353	我从你的战法能够感受到摇滚的灵魂！\f难道你也喜欢摇滚吗？
1354	看我这身打扮\n你就知道我是认真的了吧！\f
1355	我明明很认真了！\n真是的！！
1356	为了理解电属性宝可梦的感受\n我才穿成了这样！\r你要不要也试试看？
1357	我正在神奥地区最强的道馆\n学习最厉害的对战呢！\f
1358	……你好强。\n
1359	我要学的东西还有好多呢！\n宝可梦简直太深奥啦。
1360	你能走到道馆馆主那里？\n确定没问题？\f
1361	齿轮咕噜咕噜……\n我也咕噜咕噜……
1362	这座宝可梦道馆的机关\n一定会让你头疼的。
1363	我的龙宝可梦选择要在这里变强。\f
1364	你刚才的战术……
1365	我离开驯龙师的故乡已经好几年了。\n你的宝可梦是我这些年里\r遇到过的最强的了！
1366	我的龙宝可梦还是选择\n要在这里变强。\f
1367	从你身上散发出的气息……\n感觉不像是等闲之辈啊。\r请和我过几招吧！\f
1368	我和你的实力完全不在一档啊！
1369	你身经百战……\n所以才会这么强吧。
1370	从你身上散发出的气息……\n还是一如既往的惊人。\r再请你和我过几招吧！\f
1371	我一直都在用笔记本电脑\n为宝可梦和对战做详细分析呢。\f
1372	……看来事情并不会\n一帆风顺啊。
1373	和你的宝可梦对战真的特开心。\f不知道能不能顺利分析出来呢？\n下次再和我对战吧！
1374	我已经用笔记本分析过\n和你们对战时的记录了。\f
1375	不知为何我会来这里，\n然后还遇到了你……\f我来看看是怎么回事吧！\f
1376	这样啊……\f原来如此……
1377	从这里我能感受到\n某种神秘的气息……
1378	你怎么又来了？\n我来看看你这是怎么回事吧！\f
1379	虽然这里什么都没有，\n但这里蕴含着某种力量……\f你也是被那股力量给吸引过来的吗？\f
1380	沉睡在你身体中的那股力量\n也不容小视啊。
1381	不毛之地……\f那种地方更容易唤醒沉睡之力。
1382	看吧，你又来了。\f果然这里应该有些什么……\f
1383	无论是谁都无法阻挡我的寻宝之行！\f
1384	我的宝贝宝可梦\n竟然被……！！
1385	我听说这里有座十分罕见的石碑！\n然后飞跑过来了！
1386	我一如既往地在忙着寻宝。\f不过和你的对战，我倒是乐意奉陪！\f
1387	独自看海的男人，\n也不忘一边挥拳锻炼！\f
1388	看来我练得还不够！
1389	啊！光顾着锻炼自己，\n忘了锻炼宝可梦了！\r应该说我只是一直在看海罢了……
1390	好久不见！\f我一如既往地在一边看海，\n一边锻炼拳头呢！\f
1391	我阅人无数，也看过很多宝可梦。\f那么，你是哪种训练家呢？\f
1392	原来如此……\n太出色了。
1393	我阅人无数，也看过很多宝可梦。\f你这位训练家很强，并且内心也很强大。
1394	就算我是资深，我也从不偷懒！\f就算曾经输过的对手，\n我也会不断地挑战！\f
1395	啊啊……原来会变成这样啊。\n
1396	我还以为\n好好学习后就能赢呢！
1397	你要是赢了，\n我就让你加入我的粉丝俱乐部～！\f
1398	哎呀！\n好粗暴的应援啊！
1399	我和我的宝可梦如你所见，\n希望你今后也能继续支持！\f顺便，我的新歌叫做“布丁宝可爱”～！
1400	发现了不错的训练家！\n让我来独家采访一番吧。\f
1401	摄像机太重了，\n让我没法好好对战……
1402	你和宝可梦生动的表情……\n真是太棒了！
1403	你的灵魂，\n开始有摇滚的味道了！\f
1404	我明明输了，\n但感觉好热血沸腾啊！
1405	摇滚就是灵魂！\n宝可梦对战也是灵魂间的碰撞！\r所以宝可梦对战就是摇滚！
1406	不要因为正对着摄像机就紧张啊！\f
1407	摄像机完美见证了！\n我们的败北！
1408	我真想把刚才对战的过程\n播放到全世界啊。
1409	２只！只要有２只宝可梦，\n就能拍摄出超棒的镜头。
1410	让我好好采访一下，看看你是位\n什么样的训练家吧！\f
1411	啊啊！凭你的实力，\n当明星也不成问题啊。
1412	虽然输了，但我还是特兴奋！\n这场对战简直太精彩啦！
1413	真想看看\n你用２只宝可梦时的样子！
1414	那么现在开始，\n让我们来场兴奋的宝可梦对战吧！\r好吗？\f
1415	哎呀呀呀呀！？\n
1416	小丑的脸上的妆容哭中带笑。\n这就代表了我的全部～！
1417	宝可，宝可，宝可梦！\n你真当我是宝可梦吗？\f
1418	皮卡丘～！！\n
1419	我要变得更像宝可梦一些，\n还不够，我还不够啊……
1420	来个突击采访！\f
1421	然后，我就华丽地战败了！\n
1422	采访就像撞击一样是个体力活啊。
1423	我们竟然输了……！？\n输给了两个小孩？
1424	这可不行……\n作战彻底失败了。
1425	看你做的好事！\n
1426	竟然输给了小孩子，\n掉以轻心真是大忌啊。
1427	我们为了搞个大事情，\n才在拼命收集宝可梦。\r所以坚决不能让人来捣乱！\f
1428	被你搅局了……
1429	所谓大事情就是很大～的事情。\n如果想知道会发生什么，\r就不要来捣乱！
1430	什么我们独自占有！\n那就是银河队的作风！\f
1431	输了要受惩罚的……\n
1432	即使我们使不完，\n只要独占了宝可梦，\f其他人也就没办法使用宝可梦了！\n
1433	我们的目标可厉害了！\n因为厉害过头，\r所以我完全无法理解。\r反正我饶不了捣乱的家伙！\f
1434	饶了我吧……
1435	抢走别人的宝可梦没什么不行的吧？\f反正去草丛和森林里\n想要多少就有多少啊。
1436	即使是小孩子\n我也会认真对待的！\f
1437	从宇宙角度来说\n这个失败微不足道！\n
1438	这么说\n老大是从宇宙的角度\n思考问题的呀！\n怎么样？很伟大吧！\n
1439	十分抱歉，\n银河队是不会让小孩子入队的！\f
1440	你明明就是个小孩！\n
1441	要想往上走的话，\n就上去啊！
1442	让我试试看\n从别人手里抢来的宝可梦吧！\f
1443	这什么玩意儿！\n
1444	好弱的宝可梦……\f我要变得更强，\n去领更好的宝可梦。
1445	谢谢！\f你是为了给银河队送宝可梦\n特地跑来的吧！\f
1446	你要怎么赔偿我！\n
1447	宝可梦到处都有一大堆呢。\n所以自己的宝可梦被抢走了，\r再去捉不就好了吗？
1448	我们为了老大创造的新世界\n在积极进行各种活动！\f
1449	这种结果不会被原谅的……
1450	这个指挥所是临时的\n只不过是银河队的一部分！\f总有一天，我会让你了解到\n银河队真正的厉害与特别之处！\n
1451	一堆未知图腾……\n这一定有什么含义。\f但我就是弄不懂……\n真让人心烦，来对战吧！\f
1452	输了更让人心烦！
1453	我放弃去认真思考\n这座遗迹的意义了。
1454	不知道怎么的，\n来到这里以后我就特想对战……！？\f
1455	啊！我这是在干什么呢？
1456	还想对战……\n难道是因为有这种想法的\r宝可梦的灵魂在这里四处游荡的缘故吗？
1457	为了抹去悲伤，\n和我来场宝可梦对战吧！\f
1458	反而更难过了……
1459	哪怕只有一瞬间，\n我也不会忘记\f与宝可梦一起度过的美好时光。
1460	好了，无论是在哪儿，\n只要带着宝可梦，当然要对战了。\f
1461	你可真精神。
1462	活久了会碰到让人伤心的离别。\n当然也会有相遇。
1463	哈哈哈！你只有１只宝可梦的话，\n我们是不会奉陪的。
1464	我的宝可梦可有活力了，\n让你看看它多精神吧！\f
1465	你真是活力十足啊！\n
1466	迷失塔里的墓碑，\n还有我美好的回忆……\r就是那些孩子们的归属。
1467	你有带着２只以上的宝可梦吗？
1468	我的宝可梦被捉走了……\n在银河队里……\f在那之后，我甚至无法原谅\n任何一位宝可梦训练家……\f
1469	丧丧丧……！！\n
1470	我一直这副德行的话，\n它也没法安心升天吧……\r也是……我要振作起来！
1471	卡其：在这里的对战，\n我可不能丢人。\f
1472	卡其：啊～\n太丧啦！
1473	卡其：每次来到这里，\n很多回忆就会涌上我心头。
1474	卡其：只凭１只宝可梦\n是没法和我们对战的。
1475	爱莉：在这里的对战，\n我可不能丢人。\f
1476	爱莉：我无语了……
1477	爱莉：那孩子是我们两个相遇的契机，\n它就长眠在这里。
1478	爱莉：你有带着２只以上的宝可梦吗？
1479	出，出现了！鬼啊！\n救命啊，我的宝可梦！\f
1480	哦，不是鬼啊……
1481	因为惩罚游戏我来到了迷失塔。\f要在天亮之前\n找到秘传学习器带回去……\n
1482	只要打倒你，\n我就达成１００连胜了！\f
1483	这次我输得\n特别不甘心～！！
1484	有朝一日，\n我一定要打赢帷幕的阿李……
1485	这种地方还是有我露营少年！\n那么来场宝可梦对战吧！\f
1486	本来只要乖乖在这里露营就没事了……
1487	只要和宝可梦在一起，\n在哪里我都会露营！
1488	我们在这里对战的话，\n你的宝可梦会变强，\r我的宝可梦也会变强。\f只有好处没有坏处，\n所以我们来对战吧！\f
1489	我本想能打赢你变强些的。
1490	被废弃的矿山，\n一直栖息在那里的宝可梦……\r无论是谁都会有自己的归属吧。
1491	强力的宝可梦和\n强大的训练家。\r你们都是在哪锻炼的啊？\f
1492	我看到你和宝可梦之间的牵绊了。\n真是场精彩的对战啊。
1493	强力的宝可梦和\n强大的训练家，\r还有强大的内心与牵绊。\r无论何时何地都要锻炼才行吧。
1494	我要好好给你上一课，\n让你打自心里体会到空手道的恐怖！\f
1495	我体会到你的强大了……
1496	我的拳头能敲碎钢板！\f究竟要花多少年\n我才能变得这么强呢？
1497	被岩石围绕我就会特别精神，\n这就是我登山男。\f哦～！快来和我打一场吧～！\f
1498	呼～哈～我终于冷静下来了……
1499	只要名字里带“山”字，\n不管是什么山我会爬。\f哪怕是盛得像小山的米饭，\n我也会爬上去插面旗子！
1500	在山上打招呼的方式，\n就是二话不说先来场宝可梦对战！\f
1501	呀～吼～！\n
1502	真正在山上打招呼的方式，\n只要见面问声好就够了。\r不过这儿可不是山上。
1503	作为野餐的美好回忆，\n和我来场宝可梦对战怎么样？\f
1504	以玩玩的心态果然赢不了你啊。
1505	我要回家和宝可梦玩去了～！
1506	劳动大叔向你问声好！\f
1507	劳动大叔和你说再见……
1508	以前我在这里\n还有花苑镇附近的钢铁厂都上过班。\f叔叔我难道是很喜欢钢铁么？
1509	我在检查升降机，\n顺便也检查检查你！\f
1510	很好！没有异常！
1511	我时不时就会检查一下升降机，\n所以你放心使用吧。
1512	喂～！！有空在这里玩的话，\n不如来和我对战吧～！！\f
1513	难道我被耍了？
1514	这里本该禁止外人进入了。\n之所以维持现状，\r是为了让人和宝可梦可以相互接触。
1515	水脉市宝可梦道馆的那些人\n都会在这里锻炼。\f
1516	我还是回道馆重练吧……
1517	瓢太小的时候\n也是在这里玩大的。
1518	哼哼～！迷路了吧？\n打赢我，我就告诉你怎么走。\f
1519	就说你会赢啦！
1520	我可没迷路！\n只是在这里露营罢了！
1521	咦？你也迷路了？\n不是吗？那就算啦。\r我们切磋一下吧～！\f
1522	我们根本不在一个级别啊！
1523	我和朋友走散了……\f还好我有宝可梦在，\n所以没什么问题。
1524	感觉你身上好像带着\n我一直想要的宝可梦呢！\f
1525	这不是我想要的宝可梦……
1526	我属于很讲究的类型，\n所以想要自己一个人收集！\f但、但我还是有朋友的。
1527	洞穴……洞窟……\n超音蝠和遗迹迷……\r我们无处不在！\f
1528	你强大的力量\n总觉得有点神秘！
1529	我一直在这里徘徊迷路，\n现在搞清楚了１点，那就是……\f这里根本不是遗迹！
1530	迷路的小小宝可梦啊，\n就算你寂寞，也不要哭泣。\r因为大姐姐会来陪你哦！\f
1531	我可没哭啊！
1532	话说回来……你有没有听到从\n洞窟深处传来的某种叫声？
1533	在迷幻洞窟里，有位迷路的\n宝可梦训练家！\f
1534	我迷失了战斗的方向！
1535	我？我可没迷路。\n因为我就住在这儿啊！
1536	迷路后肚子也饿了，\n我就吃了个奇怪的蘑菇……\r咕咕唔，嘿嘿嘿～！！\f
1537	咕呜呜……\n呼……恢复正常了！
1538	话说回来，听说在遥远的地区\n好像有种背后长着蘑菇的宝可梦。\r怎么样，好吃吗？
1539	这里是哪里？我是谁？\n你是宝可梦训练家？\f
1540	对对，\n我们都是宝可梦训练家！
1541	本来我只是在\n自行车道下面野餐的，\r却不小心跑到了这么奇怪的地方。
1542	对于野餐来说\n最重要的就是可爱的便当，\r以及有趣的宝可梦对战啦！\f
1543	一点都不有趣～\n
1544	在这种地方野餐\n并没有什么深层含义！
1545	你也是来玩的吗？\n那就和我玩玩吧！\f
1546	我被你玩了吗？
1547	我在这里捉迷藏呢。\n在地下玩鬼抓人之类的也挺不错的。
1548	鸟宝可梦尖锐的眼神，\n能看透你的弱点！\f
1549	你真的有弱点吗？
1550	我讲究使用喜爱的宝可梦，\n来变得更强。
1551	灵活运用强大的宝可梦，\n就是变强的捷径！\f
1552	我输了……！？
1553	无论什么宝可梦都能灵活运用，\n那才叫宝可梦训练家吧。
1554	不仅要强，还要够帅……！\f能做到这些\n才算是精英训练家！\f
1555	真丢人……\n
1556	我已经全力应战了，\n就算输了也不会太丢人！
1557	我想让宝可梦尝尝胜利的滋味。\n所以我决不能输！\f
1558	输的滋味就是眼泪的味道啊……
1559	真抱歉，我的宝可梦们……\n我要变得更强，\r让你们尝尝胜利的滋味。
1560	赢的会是我，\n所以你就等着输吧！\f
1561	怎么会这样，这不可能！
1562	你赢了！不……\n是我输了！\f……啊，那好像都一样啊。
1563	我帮你看看，\n能给你些什么建议吧！\f
1564	你太强了！\n
1565	像你这么强的人，\n我可没什么好建议！
1566	从现在开始我们要对战了，\n并且有一方会输……\f
1567	……！\n
1568	宝可梦对战可不会简单到\n因为我会用超能力就能赢吧。
1569	所谓对战就是彼此精神力的较量。\f坚信自己会赢的人一定会赢！！\f
1570	明明我以为自己会赢的！
1571	超能力……\f要去相信自己看不见的东西，\n应该很难吧……
1572	给你看看超能力属性\n独特的对战方式吧！\f
1573	我让你看到什么了吗……？
1574	超能力的用法？\n我不会用在不好的地方的。\r但我也没用在好的地方上就是了。
1575	我看到自己的胜利了！\f
1576	未来被……\n怎么会这样！？
1577	原来是因为你的努力，\n未来才改变了啊！
1578	这可是在关都的格斗道场\n锻炼过的宝可梦哦！！\f
1579	我、被、打、败、啦！\n
1580	我还是重新来一趟修行之旅吧……
1581	哇哦～！\n宝可梦对战，上吧！！\f
1582	哇哦～！\n我输啦！\n
1583	输了就要忘掉！\f不行……这样的话\n我永远都不会成长。
1584	我很理解让宝可梦去对战这件事，\n其中的喜悦与悲伤！\f
1585	我觉得更悲伤了……
1586	我从还是个孩子的你身上学到了不少。\n真是谢谢你啦。
1587	我会派出强劲的宝可梦，\n然后使出强劲的招式来对付你！\f
1588	结果我只有叹气的份……
1589	不管年龄多大，\n我都不会戒掉宝可梦对战！
1590	我随着鸟宝可梦的心情，\n一飞就飞到这里来了！\f
1591	飞向对战特区……
1592	我出生在丰缘地区……\n然后竟然飞到这里来了……
1593	我每天都随着鸟宝可梦的心情\n在这里修行呢！\f
1594	我的宝可梦在大自然中成长，\n它们可强了！\f
1595	结果你更强啊！
1596	我的宝可梦一般都会\n回到精灵球里。\r但有时会睡在我的头上。
1597	赢的欲望经常会涌上心头的，\n就是宝可梦训练家了吧！\f
1598	龙宝可梦的潜力\n可是最接近冠军的了！\f
1599	光看潜力看来赢不了啊……
1600	驯龙师的冠军……\n要像那个人一样强的话，\r我的修行还远远不够啊。
1601	我可是不断努力提高了龙宝可梦的潜力，\n一直在这里等你呢！\f
1602	我和宝可梦\n渴望的就是胜利！\f
1603	哦哦！我的宝可梦……
1604	我再也不想因为\n自己的能力不足，\r让宝可梦悔恨了。
1605	虽然我们输过你一次，\n但不会再犯同样的错误了！\f
1606	我师父告诉我，\n龙是一种神圣的生物！\f所以我要让你见识一下！\f
1607	还不够，\n我还不够强！
1608	就算宝可梦再强，\n训练家再努力。\r不齐心协力的话也没用。
1609	就是这次！\f我一定要给你看看\n我和宝可梦的绝妙组合！\f
1610	你好，我是驯龙师～\f要不要让我们的宝可梦\n对个战呢？\f
1611	我搞砸啦～！\n
1612	大家对驯龙师的印象\n好像已经定型了……\f总之我会活得悠哉些，\n虽然的确还有其他很多\r要去努力的事吧～
1613	你好～我们又见面啦～\f要不要让我们的宝可梦\n再对个战呢？\f
1614	我是来这里寻找自己欠缺的\n重要部分的。\f
1615	我好像明白自己缺什么了。\n
1616	只是在这里和你对了个战，\n就让我从中得到了一些重要的东西。
1617	那之后你有发现了么？\n自己不足的地方……\f
1618	我现在就是想和你对战，\n所以请多关照啦！\f
1619	我真不该和你对战的……
1620	我只要能和这家伙在一起，\n就算让我和全世界的人对战，\r我也会奋战到底！
1621	我还想和你再来一场啊，\n所以就请多关照啦！\f
1622	你会在意宝可梦的等级\n或者是攻击力之类吗？\f
1623	你刚才攻击得很漂亮。
1624	宝可梦的数值什么的\n一点都不重要。\f重要的是我能不能赢！\n光看数值怎么知道？
1625	光靠数值可不能决定对战的一切！\f胜负的关键是由自己与宝可梦\n是否心灵相通而定的！\f
1626	欢迎来到我的宝可秀！\f
1627	你有好好享受\n这场伟大的宝可秀吗？
1628	我会给你更多的惊喜！\n有机会我们再来切磋吧！
1629	欢迎来到真正的宝可秀！\f
1630	经过我不断锻炼的宝可梦！\n你会为它们的强大所颤抖的！\f
1631	吓得我都颤抖了。
1632	攻击增强剂或是速度增强剂……\n总之我给它们用了好多东西。
1633	啊！是之前那位让我颤抖的训练家！\f很好～这次我一定要让你颤抖！\f
1634	给你看看！\n我一直在努力锻炼的好搭档！\f
1635	难道是我锻炼的不够吗？
1636	我的宝可梦……\n其实是我第一个得到的\r十分重要的朋友。
1637	……只要闭上眼睛，\n就会想起我当时输给你的场景。\f那之后我可没少锻炼！\n来尝尝我的厉害吧！\f
1638	我四处旅行的理由\n就是在寻求强大的对手。\f
1639	碰到一位强大的训练家……
1640	相信宝可梦……\n是决定胜负的关键。
1641	在那之后我经历了很多对战，\n对手都很弱……\f果然只有你，\n才能让我那么有感觉！\f
1642	请你不要手下留情。\f
1643	嗯……\n
1644	就算输了，我也神清气爽。\f毕竟我已经使出全力了。
1645	请你这次也不要手下留情！\f
1646	看来你愿意和我对战啊？\n让我看看你都有什么宝可梦吧。\f
1647	看来你是真的喜爱宝可梦啊。
1648	巴特勒和我算是发小。\f我们一起生活，共度了很多时光。
1649	我们又见面啦～\n让我看看你的宝可梦\r变成什么样了吧。\f
1650	在这大千世界中\n存在着很多宝可梦吧。\f和你一起的都是些什么宝可梦呢？\n快给我看看吧！\f
1651	原来还有这么厉害的宝可梦啊！
1652	好多宝可梦都让我爱不释手，\n我总是会犹豫\r到底要培育哪一只呢？
1653	在我犹豫不决的时候，就会选择用\n喜欢的宝可梦和招式来一决胜负！\f
1654	你让宝可梦学习了什么招式？\n从这点就能看出它多强啦！\f
1655	嗯哼！\n
1656	听说在某处，有人可以教给\n宝可梦们一些招式。
1657	在那之后你有让宝可梦\n学了什么新招式吗？\f
1658	我们只要对上了眼，\n就说明宝可梦对战要开始了！\f
1659	我真是赢不过你……\n
1660	不知为什么，我想起了\n人生的第一场宝可梦对战。\r这是为什么啊？
1661	我们只要对上了眼，\n就说明宝可梦对战要开始了！\r这就叫宝可梦训练家！\f
1662	你会赢！\n那就是我看到的未来！\f
1663	我看到的未来竟然是真的……！
1664	虽然我输了对战，\n但我预知未来的能力还是很准的……
1665	你还会赢！\n那就是我看到的未来！\f
1666	接下来你会派出宝可梦来应战！\f
1667	而我接下来\n会把奖金交给你……
1668	你问这之后会发生什么？\n天知道，随便你啦。\r毕竟那样才好玩啊。
1669	接下来你会以最帅的感觉\n果断地丢出精灵球！\f
1670	我为了寻求力量来到这里。\f之后我潜入沙丘，\n锻炼了自己的身心！\r来和我一决胜负吧！喝！\f
1671	我的心碎了……\n
1672	作为宝可梦，它们只能相信训练家，\n用尽全力去战斗……\f而在对战的途中我就觉得要输……\n真是对不起我的宝可梦啊。
1673	就是这次！我一定要赢你！\n用我重新锻炼的坚韧的内心！\f
1674	我在瀑布下\n磨炼了自己的精神。\f给你看看它有多强吧！\f
1675	阿嚏！！\n
1676	在瀑布下待得太久，\n好像有点感冒了……
1677	自打输给你那天起，\n我就在瀑布下又重新锻炼了一番！\f
1678	人类！大自然！还有宝可梦！\n三者之间的协调是最重要的！\f
1679	你的话一定没问题！
1680	请你好好思考一下\n“珍惜宝可梦”的含义吧！
1681	你还记得我的口号吗？\n人类！大自然！还有宝可梦！\f对，这三者之间的协调是最重要的！\f
1682	为了保护这美丽的大自然，\n今天我也要和宝可梦一起行动～！\f
1683	啊啊！我的宝可梦！\n
1684	每个人只要出一小份力，\n就能让大自然变得更美丽。
1685	今天我也要和宝可梦\n一起在这美丽的大自然中巡逻！\f话说回来，\n你也总是和宝可梦在一起啊！\f
1686	我要巡逻看看有没有异常！\n然后偶尔来场宝可梦对战！\f
1687	谢谢你！
1688	我觉得让宝可梦去捡拾，\n让周围变得更加干净漂亮。\r是件不错的事！
1689	我天天都在巡逻！\n然后偶尔来场宝可梦对战！\f
1690	在大自然的环境下，无论是人类\n还是宝可梦都会变得很壮实！\f
1691	你挺壮实的啊。
1692	其实不论在哪儿培育\n都会变得很壮实就是了。
1693	与强大的对手对战，\n无论是宝可梦还是人类都会变壮实！\f
1694	奔走在大自然中！\n也奔走在雨林般的大城市中！\r茁壮成长的我们啊！\f
1695	你一定很顽强吧！？
1696	你看看周围！\n这复杂的地形！\f在这环境下宝可梦也会不知不觉地\n变得十分顽强吧！
1697	我们都很顽强，\n并且你和你的宝可梦也很顽强！\f我们来比比谁更顽强吧！\f
1698	在这么宽阔的地方四处乱跑，\n你不累吗？\f
1699	看来你一点都不累啊！
1700	世界上有各式各样的宝可梦，\n也有各式各样的巡护员。
1701	对战特区怎么样啊！\f看来你遇到了不少宝可梦啊，\n我们再来打一场吧！\f
1702	骑着宝可梦的训练家！\n不错啊！我们来对战吧！\f
1703	不错啊！\n你挺厉害的嘛！
1704	骑着宝可梦冲浪……\f我只是把眼前看到的\n说出来看看而已。
1705	骑着宝可梦的训练家！\n我们来切磋一下吧！\f
1706	看看我们在这惊涛骇浪里\n磨炼出的韧力吧！\f
1707	虽然我有肌肉，\n但是体力完全跟不上啊……
1708	宝可梦为了你使用了飞天呀\n总觉得好感动呀\n
1709	看看我们差点被这惊涛骇浪所吞噬的……\f不，是磨炼出的韧力吧！\f
1710	以我这魅力十足的泳姿！\n绝对会赢！\f
1711	是么……\n原来是这样啊。\n
1712	原来擅长游泳，\n和擅长宝可梦对战没关系啊！
1713	哦！\n是你啊，擅长宝可梦对战的人！\f我会用更具魅力的泳姿来对战，\n你好好看着吧～！\f
1714	我和我的宝可梦，\n已经释放了全身的肌肉！！\f
1715	我的肌肉萎缩了～！
1716	用我的完美身材压垮你！\n我的战略明明是这样的……
1717	我和宝可梦的肌肉都在颤抖着！！\f
1718	不知为什么，\n大家都会靠近我想要对战！\f
1719	我输啦。\n
1720	因为我想一个人待着，\n所以一直在对付靠过来的男性，\r同时宝可梦也不知不觉地变强了。
1721	一如既往，不知为什么\n大家还是会靠过来想和我对战！\f
1722	你有好好培育宝可梦吗？\f
1723	你有点培育过头啦！\n
1724	我把自己养过头了，\n好像泳装都有点紧了。
1725	你有继续培育宝可梦吗？\f我的宝可梦？\n我的宝可梦可厉害啦！\f
1726	我是漂浮在海浪间的人鱼……\n但也是个会用宝可梦对战的疯丫头。\f
1727	输了我会流泪的。
1728	我的眼泪\n味道还挺咸的嘛……
1729	我是漂浮在海浪间的人鱼……\n但也是个会用宝可梦对战的疯丫头。\f
1730	因为我想和水属性宝可梦在一起，\n所以才在这里游泳的。\f
1731	咕噜咕噜……\n逐渐下沉的我……
1732	我以为大家都在拼命地\n修行再修行！\f想不到大家意外的悠哉啊。\f嗯，不过和宝可梦在一起，\n心情自然就会变得很平静吧。
1733	我想和水属性宝可梦在一起，\n所以我要变强！\f
1734	我在你出生之前\n就开始带着宝可梦对战……\r明白吗，我说的意思？\r也就是说我很强！\f
1735	远超过我的实力！\n
1736	和宝可梦在一起有多久了\f和宝可梦的相处有多深。\n是这样的事情吧！\n
1737	就算有火花落下来，我的宝可梦\n也会用翅膀嗖地一下把它扫灭！\f
1738	我们没飞起来……
1739	在洞窟里面的话，\n没法使用飞翔吧？
1740	从很久以前开始\n火焰山与龙就是绝配吧？\f
1741	输了可不开心！
1742	我的宝可梦\n好像特别喜欢这里。
1743	你也是来寻找传说的宝可梦的吗？\n那我们来对战吧！\f
1744	我已经精疲力尽了……\n
1745	沉睡在火山深处的\n传说的宝可梦……\r果然是龙宝可梦吧？
1746	我正在寻求在宝可梦对战中\n获胜的意义！\r请你教教我吧！\f
1747	我越来越弄不明白啦！
1748	也许输赢并没有什么意义，\n就算如此我还是会继续战斗！\r因为我是训练家啊！
1749	能和宝可梦在一起简直太幸福了。\f如果能在对战中获胜，\n那就更幸福啦！\f
1750	就算输了我也觉得好幸福啊！
1751	将宝可梦锻炼到极致，\n与宝可梦一起开开心心地生活……\r大家只要随心所欲就好。
1752	我出生于花苑镇，\n总算走到这里了！\r我绝不会再输给任何人了！\f
1753	我输了……！\n看来我的毅力还不够……！
1754	不管多么努力锻炼\n也不一定会百战百胜。\f尽管如此也要努力变强的，\n就是我们宝可梦训练家了吧。
1755	聚在这里的宝可梦和训练家，\n都不是那么好对付的！\f
1756	你这位训练家\n也不简单啊！
1757	的确在这里遇到的宝可梦\n也不简单啊。
1758	为了宝可梦竟然跑到这种地方里来了。\n你可真是个好奇宝宝啊。\f
1759	输给了个好奇宝宝。
1760	因为在这里生活的宝可梦之间\n也会互相决斗。\r所以它们才会这么强吗？
1761	我和宝可梦平时都很温柔，\n但对战时可就不一样了！\f
1762	我没能彻底地将自己展现出来。
1763	培育宝可梦时，\n温柔与严格两者都缺一不可。
1764	我在对战塔一路连胜，\n然后来到了这里！\f
1765	怎么会……\n我明明一路赢了过来啊。
1766	我再去对战塔重新练练吧……\n嗯，我会那么做的……
1767	我做好了周全的准备！\n只差和你对战啦！\f
1768	啊啊，没有能用的道具啦！
1769	看来我完全还没做够\n冒险的准备啊……
1770	今早，我的脑子里突然有个预感。\f它告诉我今天会在这里\n有个美好的邂逅。\f
1771	这一点儿都不美好！
1772	看来我预知未来的能力\n好像也不过如此？
1773	我要用这不可思议的超能力\n把你打得找不着北！\f
1774	做不到的事就不该乱说……
1775	超能力是一种\n无法描述的神秘力量……\r但可以被描述的事物，\r我觉得都无聊透顶。
1776	我的宝可梦能够破坏一切，\n难道你能敌得过它们吗！？\f
1777	结果是我敌不过啊！\n
1778	就算我能碎砖碎岩。\n也无法打碎你强大的内心！
1779	咆哮吧，铁拳！\n你好，我是空手道狂人！\f
1780	我认输了！\n你是个宝可梦狂人！
1781	我特别喜欢对宝可梦\n极度痴迷的狂人！
1782	让我来看看\n你是为何而来的吧！\f
1783	你和你的宝可梦\n真是了不得。
1784	听起来可能有点奇怪。\n我因为喜欢火山的硫磺味，\r所以跑到这里来了。
1785	我从家缘市发来问候：你好♫\n我是宝可梦偶像？？\f为了告诉大家宝可梦的迷人魅力\n迷人的我一直在努力！
1786	不要！\n
1787	嗯，宝可梦\n已经不能战斗了……\f等我有空的时候再出现在你面前\n拜拜♫\n
1788	我从帷幕市发来问候：你好♫\n我是宝可梦偶像？？\f为了告诉大家宝可梦的迷人魅力\n迷人的我一直在努力！
1789	不要！\n
1790	嗯，宝可梦\n已经不能战斗了……\f等我有空的时候再出现在你面前\n拜拜♫\n
1791	我从金钾市发来问候：你好♫\n我是宝可梦偶像？？\f为了告诉大家宝可梦的迷人魅力\n迷人的我一直在努力！
1792	不要！\n
1793	嗯，宝可梦\n已经不能战斗了……\f等我有空的时候再出现在你面前\n拜拜♫\n
1794	我从名胜区发来问候：你好♫\n我是宝可梦偶像？？\f为了告诉大家宝可梦的迷人魅力\n迷人的我一直在努力！
1795	不要！\n
1796	嗯，宝可梦\n已经不能战斗了……\f等我有空的时候再出现在你面前\n拜拜♫\n
1797	流浪的宝可梦，吉他手\n何时何地都会和宝可梦合奏！\f
1798	从你的战斗方式\n能感受到热烈的摇滚气息！\n
1799	只要不断继续前进\n一定会有开花结果的时候的\f吉他和宝可梦\n就是那样的东西！\n
1800	流浪的宝可梦，吉他手\n何时何地都会和宝可梦合奏！\f
1801	从你的战斗方式\n能感受到热烈的摇滚气息！\n
1802	刚才的宝可梦对战\n包含了漫长的人生！\n
1803	流浪的宝可梦，吉他手\n何时何地都会和宝可梦合奏！\f
1804	从你的战斗方式\n能感受到热烈的摇滚气息！\n
1805	虽然用宝可梦和吉他无法改变世界！\f但用宝可梦和吉他可能能够改变人心\n
1806	流浪的宝可梦，吉他手\n何时何地都会和宝可梦合奏！\f
1807	从你的战斗方式\n能感受到热烈的摇滚气息！\n
1808	如果从我这里把吉他夺去\n还能剩下什么呢？\f如果从我这里把吉他夺去\n还能剩下什么呢？\n
1809	喂，你好！\n请看我的表演！\f
1810	头晕目眩……\n
1811	一直在旅途中的小丑\n在下个城镇再见吧！\n
1812	喂，你好！\n请看我的表演！\f
1813	头晕目眩……\n
1814	一直在旅途中的小丑\n在下个城镇再见吧！\n
1815	喂，你好！\n请看我的表演！\f
1816	头晕目眩……\n
1817	一直在旅途中的小丑\n在下个城镇再见吧！\n
1818	喂，你好！\n请看我的表演！\f
1819	头晕目眩……\n
1820	一直在旅途中的小丑\n在下个城镇再见吧！\n
1821	以那天的心情\n表演“七变化”这个节目！\f今天将以摄影师的心情\n挑战宝可梦对战！\f呐，我追求的不单是快门的时机\n还有胜利！\f
1822	今天这个训练家和自己合不来！？\n
1823	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1824	以那天的心情\n表演“七变化”这个节目！\f今天以吉他歌手的架子\n来进行宝可梦！战斗！！\f危险时刻会以\n巨大的声音来干扰你！\f
1825	今天这个训练家和自己合不来！？\n
1826	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1827	以那天的心情\n表演“七变化”这个节目！\f今天装成警察先生叔叔来进行宝可梦！\f单单这样就觉得很强了\n你也觉得是这样吧！\f
1828	今天这个训练家和自己合不来！？\n
1829	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1830	以那天的心情\n表演“七变化”这个节目！\f今天要像研究人员\n那样运用宝可梦！\f呵呵！我一定会用\n我研究的战斗方式取胜的！\f
1831	今天这个训练家和自己合不来！？\n
1832	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1833	以那天的心情\n表演“七变化”这个节目！\f今天作为一个海滩男孩游泳！\n错了，是战斗！\f宝可梦对战的金牌我拿定了！\f
1834	今天这个训练家和自己合不来！？\n
1835	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1836	以那天的心情\n表演“七变化”这个节目！\f今天以作为侍应生请求\n和你进行宝可梦对战！\f今天推荐的是你现在看到的宝可梦！\f
1837	今天这个训练家和自己合不来！？\n
1838	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1839	以那天的心情\n表演“七变化”这个节目！\f今天我是工人叔叔！\n劳动的汗水真美丽！\f通过工作锻炼的肉体美\n让你见识见识！！\f
1840	今天这个训练家和自己合不来！？\n
1841	你看，换套服装也能改换心情！\f我想和很多宝可梦一起战斗！\n
1842	被人碍事了！\n而且还是个小孩……
1843	……！！\n你一次又一次的……
1844	虽然很抱歉，\n但我们必须拖些时间。\f
1845	输给你也在我的计算之内。\n……虽然有点不甘心吧。
1846	我们要从３个湖中\n收集３只宝可梦。\r绝对不能让你来捣乱！
1847	为了世界和平，\n我们要独吞一切！\f
1848	你个小孩子是不会懂的。
1849	老大从很久以前就在\n关注这３个湖。\f在你们毫不知情地\n看着湖水的时候也是……
1850	我要把你打飞到宇宙尽头！！\f
1851	我的意识有点被打模糊了！！
1852	这里的宝可梦，已经被运到\n帷幕市的基地了。\f像你这样的小孩子，再努力也是白费。
1853	我们要让这次作战成功，\n这样就有奖金拿了！\f
1854	我好伤心……\n
1855	我只要银河队变得够强就知足了。
1856	……原来如此，你真强！\n怪不得你敢跟银河队作对呢。
1857	银河队制作的炸弹，\n简称为银河炸弹。\r那简直是威力惊人啊！\f
1858	你的宝可梦的攻击，\n简直威力惊人啊……
1859	就凭你一个人的努力\n又能怎么样？\r我们银河队又强人又多。\f现在我的伙伴们\n已经在双叶镇附近的……\r对了，他们正朝着心齐湖去呢！
1860	我们要为老大收拾一下\n你这个和我们银河队唱反调的家伙！\f
1861	呜呜……\n反而被收拾掉了……
1862	我们银河队可是宇宙第一的集团！\f你要是胆敢和我们作对，\n就等于是在和全宇宙作对！
1863	……我也把你打得像鲤鱼王一样\n活蹦乱跳的吧。\f
1864	……好强！\n
1865	是我疏忽了，一直把你当成小孩子……\f不过已经晚了。\n沉睡在湖底小岛中的宝可梦，\r已经被银河队给捉住了。
1866	好强！\n但你真是让人可怜啊……
1867	迷路的迷路的～\n宝可梦训练家！\f
1868	明明迷路了还这么强！\n可恶～！
1869	竟然特意跑到我们基地里来了！\n真是个不知天高地厚的小朋友啊！
1870	你可是第一个成功潜入\n这座基地的人啊！\f
1871	原来如此……但别因为自己强，\n就在那里沾沾自喜！
1872	没有专用的钥匙卡\n就没法继续前进。\f不属于银河队的你，\n打算怎么办呢？
1873	你到底是什么人！？\n竟敢在我们银河队基地里到处撒野！\f
1874	看来你是个强大的训练家啊。
1875	在银河队基地里，\n需要踏上空间传送面板\r来四处移动！\f你能记得住这些面板\n都通向哪里吗？
1876	只有像你这种摸不清时代的家伙，\n才敢和银河队作对吧！\f
1877	读不懂你的战术，\n也弄不清你的强大。
1878	难得我在对战前\n说了那么帅的台词。\f让我品尝一下胜利的滋味吧！\n我也想偶尔赢一次啊！\n
1879	呼……还差一点\n说不定我就能做干部了。\f我来打倒你，\n让伟大的老大给我更多肯定吧！\f
1880	……我想当这一切都没发生过。
1881	因为输给了你，\n我又要从卑微的手下做起了……\r哼！
1882	不管做什么都会赢！\n这就是银河队！\f
1883	我输了，\n简直太丢人了……
1884	现在你正在走的是\n通往地狱的道路！\n
1885	我们银河队的精彩配合！\f
1886	你和宝可梦的配合太厉害了！\n
1887	对于银河队来说\n宝可梦不过是道具！\f这只没用就用别的宝可梦好了，\n仅此而已！\n
1888	发现入侵者！\n你很可疑啊！\f
1889	我输给了可疑人物……
1890	我们并不可疑吧？\n怎么说呢，毕竟我们这么前卫啊！
1891	潜入基地的训练家！\f你速攻的辉煌战绩，\n也就到此为止了！\f
1892	你还能持续速攻吗！？
1893	小孩子都能这么猛！\n不过，我们的实验已经结束了！
1894	你应该也累了吧！\n这时候银河队就会趁机打倒你！\f
1895	搞什么啊！？\n你竟然那么有气势！
1896	对你来说，\n宝可梦就那么重要吗？
1897	看你在银河队大楼里\n为所欲为地参观，\r逛得还开心吗？\f
1898	也让我为所欲为一下吧！！
1899	银河队的大楼什么的……\n已经不重要了！\f毕竟一切终究都是我们银河队的啊！
1900	小小的训练家啊，\n你在银河队里也挺有名的啦。\f因为听说只要打倒你，\n就能升官啦！\f
1901	结果也没能打倒你……\n
1902	怎么回事！\n你只不过是个随处可见的\r小孩训练家而已！
1903	时机已到！属于我们\n银河队的时代终于来临了！\f
1904	但属于我的时代，还没来临……
1905	一切都已经太晚了！\f你这样的小孩子，\n再怎么努力也是徒劳！
1906	我们的时代马上就会来临了，\n仅属于我们的时代！\f我会把你的时光倒流，\n回到你开始宝可梦对战之前！\f
1907	呀！！\n
1908	仅凭你一个人，\n再怎么努力也阻止不了银河队！\f不管你带着多少像工具一样的\n宝可梦来都是徒劳！
1909	银河队可强了！\f只有白痴才会和强者唱反调吧！？\f
1910	难道不唱反调的\n才是白痴吗……
1911	只要持有宝可梦，\n就不分大人小孩啊。\f我真希望自己能够早点\n注意到这件事……！
1912	没想到你竟然会追到这里来，\n让我来看看你到底有多强吧！\f
1913	你那股力量到底是\n从哪儿来的啊！？
1914	天冠山……\f就连我这种做手下的，\n在这里都能感受到某种力量！
1915	这是我们最后的作战！\n绝不会让任何人来捣乱！\f
1916	本想给你捣乱来着，\n却被你给搅乱了！
1917	越接近山顶，\n就越接近宇宙！\f银河队终于……！\n银河队要搞个大事情！
1918	银河队会夺走一切！\n就算你一个人追过来\r也无济于事！\f
1919	你给我尝的这是……\n败北的滋味啊……
1920	……难道老大要丢下我们，\n准备独吞一切吗？
1921	我们作为手下有２件工作。\f一个是保护山顶的作战顺利成功！\f另一个就是\n彻底排除来捣乱的人！\f
1922	不爽！\n看你好不爽啊！
1923	在我们银河队里，\n只要听从管教，\r就不会有什么问题！
1924	喂～你这么努力的话，\n银河队就要痛不欲生啦……\f
1925	你看！现在的我\n看起来是不是痛不欲生！
1926	有些幸福可能会建立在\n他人的痛苦之上……\f大家都能欢颜笑语那简直是天方夜谭。\n所以只要银河队好，那就足够了！
1927	……难得老大在上面\n做着这么厉害的事。\r我却得在这里打发捣乱的人。\f真让人提不起劲来，\n赶紧来让我打一下吧。\f
1928	别打我啊……
1929	更让我提不起精神了……\f况且这天冠山的山路又陡又长的，\n简直累死了。
1930	你已经这么努力了，\n这就够了吧？\f我来把你打个稀巴烂吧，\n好让你早点回家！\f
1931	什、什么嘛！\n好心没好报！
1932	结果也没阻止得了你……\n我们应该会被老大抛弃吧。\f老大就是这么无情……
1933	干得漂亮！\n让你也瞅瞅我的厉害！
1934	怎么回事！我竟然陷入了危机！？\n但我是不会放弃的！
1935	搞什么啊！\n我竟然输了！？
1936	干得漂亮！\n让你也瞅瞅我的厉害！
1937	怎么回事！我竟然陷入了危机！？\n但我是不会放弃的！
1938	搞什么啊！\n我竟然输了！？
1939	干得漂亮！\n让你也瞅瞅我的厉害！
1940	怎么回事！我竟然陷入了危机！？\n但我是不会放弃的！
1941	搞什么啊！\n我竟然输了！？
1942	的确看得出来你把宝可梦\n锻炼得很强！
1943	搞什么啊！\n我竟然输了！？
1944	的确看得出来你把宝可梦\n锻炼得很强！
1945	搞什么啊！\n我竟然输了！？
1946	的确看得出来你把宝可梦\n锻炼得很强！
1947	搞什么啊！\n我竟然输了！？
1948	这类危机我遇到过很多次，\n都被我化险为夷了！！
1949	还没结束呢！\n我和宝可梦都还没有放弃！
1950	搞什么啊！\n我竟然输了！？
1951	这类危机我遇到过很多次，\n都被我化险为夷了！！
1952	还没结束呢！\n我和宝可梦都还没有放弃！
1953	搞什么啊！\n我竟然输了！？
1954	这类危机我遇到过很多次，\n都被我化险为夷了！！
1955	还没结束呢！\n我和宝可梦都还没有放弃！
1956	搞什么啊！\n我竟然输了！？
1957	我相信这家伙，\n所以不会慌的。
1958	还没结束呢！这类危机，\n靠我和宝可梦的牵绊就可以化险为夷了！
1959	搞什么啊！\n难道我锻炼得还不够吗！？
1960	我相信这家伙，\n所以不会慌的。
1961	还没结束呢！这类危机，\n靠我和宝可梦的牵绊就可以化险为夷了！
1962	搞什么啊！\n难道我锻炼得还不够吗！？
1963	我相信这家伙，\n所以不会慌的。
1964	还没结束呢！这类危机，\n靠我和宝可梦的牵绊就可以化险为夷了！
1965	搞什么啊！\n难道我锻炼得还不够吗！？
1966	还没结束呢！想在宝可梦联盟实现开门红\n可没那么容易！
1967	是我输了。\f我想我已经将虫宝可梦的魅力，\n宝可梦联盟的强大……\f以及宝可梦对战的深邃，\n都传达给你了。
1968	不要以为在这里能赢\n就掉以轻心啊。
1969	你真的太厉害了，\n宝可梦对你有着足够的信任，\r使出全力获取了胜利。\f我虽然输了对战，\n但是输得心服口服，\r还是会忍不住微笑啊。
1970	我能感受到你的气势，\n还有你的一腔热血！
1971	现在这状况……太热血了！\n我已经热血沸腾了！！
1972	……！！\f我、我竟然输了！\n我并不是在低估你！\f但我真没想到，\n我竟然会输！\f太强了！\n你和你的宝可梦真的太强了！！
1973	嗯……\n我接下来该怎么办呢？
1974	原来如此……\n看来你战胜前３位的实力，\r真是货真价实啊！
1975	真不知道上次被逼到如此绝境\n是什么时候的事了！
1976	还没结束呢！这么开心的对战，\n怎么能那么草草结束呢！？
1977	……至今为止，\n你是最强的挑战者。\f而现在，你作为最棒的宝可梦训练家\n成为了冠军。
1978	你的宝可梦和我的宝可梦！\n通过战斗来看看哪一只更厉害吧！\f
1979	完了！太强了！\n莫非你是宝可梦对战天才？\n
1980	让宝可梦们战斗\n宝可梦变得越来越强！\n
1981	喂喂，你带着什么样的宝可梦？\f我给你看我的宝可梦\n来进行宝可梦对战吧！\f
1982	咦？已经完了！？\n还以为能赢呢！\n
1983	既然你这么强了\n不和你做对手了！\f怎么！等我的宝可梦\n成长之后再来较量！\n
1984	你和我都是有宝可梦的训练家！\f宝可梦训练家之间只要对上眼\n就要进行战斗！\f
1985	输了真不甘心\n但也无比快乐哦！\n
1986	和那么强的宝可梦一起的话\n哪儿都能去！\n
1987	你的宝可梦和我的宝可梦！\n通过战斗来看看哪一只更厉害吧！\f
1988	完了！太强了！\n莫非你是宝可梦对战天才？\n
1989	让宝可梦们战斗\n宝可梦变得越来越强！\n
1990	喂喂，你带着什么样的宝可梦？\f我给你看我的宝可梦\n来进行宝可梦对战吧！\f
1991	咦？已经完了！？\n还以为能赢呢！\n
1992	既然你这么强了\n不和你做对手了！\f怎么！等我的宝可梦\n成长之后再来较量！\n
1993	你和我都是有宝可梦的训练家！\f宝可梦训练家之间只要对上眼\n就要进行战斗！\f
1994	输了真不甘心\n但也无比快乐哦！\n
1995	和那么强的宝可梦一起的话\n哪儿都能去！\n
1996	你的宝可梦和我的宝可梦！\n通过战斗来看看哪一只更厉害吧！\f
1997	完了！太强了！\n莫非你是宝可梦对战天才？\n
1998	让宝可梦们战斗\n宝可梦变得越来越强！\n
1999	喂喂，你带着什么样的宝可梦？\f我给你看我的宝可梦\n来进行宝可梦对战吧！\f
2000	咦？已经完了！？\n还以为能赢呢！\n
2001	既然你这么强了\n不和你做对手了！\f怎么！等我的宝可梦\n成长之后再来较量！\n
2002	你和我都是有宝可梦的训练家！\f宝可梦训练家之间只要对上眼\n就要进行战斗！\f
2003	输了真不甘心\n但也无比快乐哦！\n
2004	和那么强的宝可梦一起的话\n哪儿都能去！\n
2005	那之后你又变强了吗？\n我嘛……你看看就知道啦！\f
2006	挺强的嘛，挺强的嘛！
2007	那之后你又变强了吗？\n我嘛……你看看就知道啦！\f
2008	挺强的嘛，挺强的嘛！
2009	那之后你又变强了吗？\n我嘛……你看看就知道啦！\f
2010	挺强的嘛，挺强的嘛！
2011	我一直都和宝可梦在一起！\f话说回来，你也一直都\n和宝可梦在一起呢。\f
2012	真丧啊……\n
2013	我一直都和宝可梦在一起！\f话说回来，你也一直都\n和宝可梦在一起呢。\f
2014	更更，更丧了……
2015	我一直都和宝可梦在一起！\f话说回来，你也一直都\n和宝可梦在一起呢。\f
2016	特别丧……
2017	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f……好像给你看过了吧？\f
2018	我输啦～啦啦啦～！
2019	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f……好像给你看过了吧？\f
2020	我输啦～啦啦啦～！
2021	我从黑金市的道馆馆主那里\n得到了一枚超酷的道馆徽章！\f……好像给你看过了吧？\f
2022	我输啦～啦啦啦～！
2023	啊～上次真是承蒙关照了。\f不知道还能不能拜托你\n做我的对手呢？\f
2024	哇……\n你很强啊。
2025	啊～上次真是承蒙关照了。\f不知道还能不能拜托你\n做我的对手呢？\f
2026	哇……\n你很强啊。
2027	啊～上次真是承蒙关照了。\f不知道还能不能拜托你\n做我的对手呢？\f
2028	哇……\n你很强啊。
2029	喂～喂～\n那之后你有没有爱上虫宝可梦啊？\f
2030	这样根本无法把虫宝可梦的魅力\n完全传达给你啊！
2031	喂～喂～\n那之后你有没有爱上虫宝可梦啊？\f
2032	这样根本无法把虫宝可梦的魅力\n完全传达给你啊！
2033	喂～喂～\n那之后你有没有爱上虫宝可梦啊？\f
2034	这样根本无法把虫宝可梦的魅力\n完全传达给你啊！
2035	在我享受露营的时候，\n宝可梦也变强啦！\f
2036	哇，哇，哇，\n我已经没有能战斗的宝可梦了！\n
2037	在我享受露营的时候，\n宝可梦也变强啦！\f
2038	哇，哇，哇，\n我已经没有能战斗的宝可梦了！\n
2039	在我享受露营的时候，\n宝可梦也变强啦！\f
2040	哇，哇，哇，\n我已经没有能战斗的宝可梦了！\n
2041	怎么办好呢～\n再稍微和你玩玩吧～？\f
2042	真是的～哼！哼！\n
2043	怎么办好呢～\n再稍微和你玩玩吧～？\f
2044	真是的～哼！哼！\n
2045	怎么办好呢～\n再稍微和你玩玩吧～？\f
2046	真是的～哼！哼！\n
2047	嗅嗅……哎呀？\n你的宝可梦挺香的啊！\f
2048	你知道我说的\n香味是什么了吗？
2049	嗅嗅……哎呀？\n你的宝可梦挺香的啊！\f
2050	你知道我说的\n香味是什么了吗？
2051	嗅嗅……哎呀？\n你的宝可梦挺香的啊！\f
2052	你知道我说的\n香味是什么了吗？
2053	空有活力的小朋友！\n你的对手就是钓到大家伙的我。\f
2054	从手心溜走的胜利\n总让人感觉特别可惜……
2055	空有活力的小朋友！\n你的对手就是钓到大家伙的我。\f
2056	从手心溜走的胜利\n总让人感觉特别可惜……
2057	我再来试试看\n你有没有\r熟练掌握骑车的技巧吧！\f
2058	咣当咣当咣当……\n
2059	我再来试试看\n你有没有\r熟练掌握骑车的技巧吧！\f
2060	咣当咣当咣当……\n
2061	我再来试试看\n你有没有\r熟练掌握骑车的技巧吧！\f
2062	咣当咣当咣当……\n
2063	虽然我也想学学\n修理爆胎……\f但是为了和你再战，\n我先进行了宝可梦对战的练习！\f
2064	咯噔！\n
2065	虽然我也想学学\n修理爆胎……\f但是为了和你再战，\n我先进行了宝可梦对战的练习！\f
2066	咯噔！\n
2067	虽然我也想学学\n修理爆胎……\f但是为了和你再战，\n我先进行了宝可梦对战的练习！\f
2068	咯噔！\n
2069	哇！吓坏我了，\n既然被吓到了就再来打一场吧！\f
2070	你强得吓坏我了！
2071	哇！吓坏我了，\n既然被吓到了就再来打一场吧！\f
2072	你强得吓坏我了！
2073	哇！吓坏我了，\n既然被吓到了就再来打一场吧！\f
2074	你强得吓坏我了！
2075	太慢了吧！\n我一直在等着你呢，\r就是为了能和你再决胜负啊！\f
2076	什么！再来一场！\n……啊，没有能派出去的宝可梦了。
2077	太慢了吧！\n我一直在等着你呢，\r就是为了能和你再决胜负啊！\f
2078	什么！再来一场！\n……啊，没有能派出去的宝可梦了。
2079	太慢了吧！\n我一直在等着你呢，\r就是为了能和你再决胜负啊！\f
2080	什么！再来一场！\n……啊，没有能派出去的宝可梦了。
2081	绘画的诀窍就是要多观察！\f而宝可梦对战的诀窍也是\n要多观察对手！\f
2082	太精彩了！\n我的灵感一涌而出！
2083	绘画的诀窍就是要多观察！\f而宝可梦对战的诀窍也是\n要多观察对手！\f
2084	太精彩了！\n我的灵感一涌而出！
2085	绘画的诀窍就是要多观察！\f而宝可梦对战的诀窍也是\n要多观察对手！\f
2086	太精彩了！\n我的灵感一涌而出！
2087	那之后我更努力地培育了宝可梦！\n那你……培育得如何了呢？\f
2088	嗯！你的宝可梦\n简直让我挑不出刺来！
2089	那之后我更努力地培育了宝可梦！\n那你……培育得如何了呢？\f
2090	嗯！你的宝可梦\n简直让我挑不出刺来！
2091	那之后我更努力地培育了宝可梦！\n那你……培育得如何了呢？\f
2092	嗯！你的宝可梦\n简直让我挑不出刺来！
2093	我不想与\n不懂得珍惜宝可梦的人对战！\f但如果你有好好珍惜宝可梦的话，\n不论几次我都想来拜托你！\f
2094	嘿嘿嘿，\n宝可梦被你培育得不错嘛！
2095	我不想与\n不懂得珍惜宝可梦的人对战！\f但如果你有好好珍惜宝可梦的话，\n不论几次我都想来拜托你！\f
2096	嘿嘿嘿，\n宝可梦被你培育得不错嘛！
2097	我不想与\n不懂得珍惜宝可梦的人对战！\f但如果你有好好珍惜宝可梦的话，\n不论几次我都想来拜托你！\f
2098	嘿嘿嘿，\n宝可梦被你培育得不错嘛！
2099	喂喂！\n我是宝可梦哦！\f……我想你应该已经知道了，\n以防万一我们来对战吧！\f
2100	好不甘心啊。\n
2101	喂喂！\n我是宝可梦哦！\f……我想你应该已经知道了，\n以防万一我们来对战吧！\f
2102	好不甘心啊。\n
2103	喂喂！\n我是宝可梦哦！\f……我想你应该已经知道了，\n以防万一我们来对战吧！\f
2104	好不甘心啊。\n
2105	因为吃了我家的牧草\n宝可梦完全变强了！\f
2106	哼，很强嘛\n
2107	因为吃了我家的牧草\n宝可梦完全变强了！\f
2108	哼，很强嘛\n
2109	茉儿：耶！这次也要和\n好多宝可梦一起来对战啦～\f
2110	茉儿：我们两个人一起都能输啊～
2111	泪儿：耶！我们３个人\n又要一起对战啦～\f
2112	泪儿：我们两个人一起都赢不了啊～
2113	茉儿：耶！这次也要和\n好多宝可梦一起来对战啦～\f
2114	茉儿：我们两个人一起都能输啊～
2115	泪儿：耶！我们３个人\n又要一起对战啦～\f
2116	泪儿：我们两个人一起都赢不了啊～
2117	哦～！你是上次那位\n强大的训练家。\f这些可是我在牧场工作时锻炼出来的\n最自豪的宝可梦！\f
2118	哈哈哈～！\n你的宝可梦太可靠啦！
2119	哦～！你是上次那位\n强大的训练家。\f这些可是我在牧场工作时锻炼出来的\n最自豪的宝可梦！\f
2120	哈哈哈～！\n你的宝可梦太可靠啦！
2121	到底是年轻人的朝气，\n还是熟练的技巧比较强呢？\f我们再比一次看看吧！\f
2122	我被你这股年轻人的朝气\n吓到啦。
2123	到底是年轻人的朝气，\n还是熟练的技巧比较强呢？\f我们再比一次看看吧！\f
2124	我被你这股年轻人的朝气\n吓到啦。
2125	嗯？你又来啦？\f你那么喜欢\n我的龙宝可梦吗？\f
2126	这可真是……\n
2127	嗯？你又来啦？\f你那么喜欢\n我的龙宝可梦吗？\f
2128	这可真是……\n
2129	你差不多能理解\n鸟宝可梦的魅力了吧？\f
2130	这可太让我震惊了！
2131	你差不多能理解\n鸟宝可梦的魅力了吧？\f
2132	这可太让我震惊了！
2133	忍者动起来就是快！\n我要先发制胜！\f
2134	什么啊，\n你竟然毫无破绽！
2135	忍者动起来就是快！\n我要先发制胜！\f
2136	什么啊，\n你竟然毫无破绽！
2137	忍者动起来就是快！\n我要先发制胜！\f
2138	什么啊，\n你竟然毫无破绽！
2139	在我寻找遗迹的时候，\n又发现你了！这可要调查一下！\f
2140	调查表明，\n你是位强大的训练家！
2141	在我寻找遗迹的时候，\n又～发现你了！这可要调查一下！\f
2142	调查表明，\n你是位强大的训练家！
2143	我们又见面了！\n你准备好了吗？\f
2144	你怎么这么强啊？
2145	我们又见面了！\n你准备好了吗？\f
2146	你怎么这么强啊？
2147	我们又见面了！\n你准备好了吗？\f
2148	你怎么这么强啊？
2149	你可以和我\n再切磋一下吗？\f
2150	你的身手不错啊。
2151	你可以和我\n再切磋一下吗？\f
2152	你的身手不错啊。
2153	你可以和我\n再切磋一下吗？\f
2154	你的身手不错啊。
2155	哎呀，又是你？\f虽然有点紧张，\n请你和我再切磋一下吧。\f
2156	哎呀……\n你果然和我的朋友不一样。
2157	哎呀，又是你？\f虽然有点紧张，\n请你和我再切磋一下吧。\f
2158	哎呀……\n你果然和我的朋友不一样。
2159	啊，是上次那个精神的小家伙！\n这次你应该跟不上我的步伐了吧！\f
2160	你这小家伙真精神啊！
2161	啊，是上次那个精神的小家伙！\n这次你应该跟不上我的步伐了吧！\f
2162	你这小家伙真精神啊！
2163	啊，是上次那个精神的小家伙！\n这次你应该跟不上我的步伐了吧！\f
2164	你这小家伙真精神啊！
2165	怎么样？这个地区的大自然\n没有任何异常！\f
2166	我得努力变得更强才行……
2167	怎么样？这个地区的大自然\n没有任何异常！\f
2168	我得努力变得更强才行……
2169	怎么样？这个地区的大自然\n没有任何异常！\f
2170	我得努力变得更强才行……
2171	哦！经过上次的调查后，\n你又变强了多少呢？\r让我再来调查一下吧！\f
2172	调查结果表示，\n你只能用一个“强！”字来形容了。
2173	哦！经过上次的调查后，\n你又变强了多少呢？\r让我再来调查一下吧！\f
2174	调查结果表示，\n你只能用一个“强！”字来形容了。
2175	哦！经过上次的调查后，\n你又变强了多少呢？\r让我再来调查一下吧！\f
2176	调查结果表示，\n你只能用一个“强！”字来形容了。
2177	每逢下雨天，\n我就会变得精力十足哦！\f
2178	输了我就会泪如雨下，\n对，我就是雨女……
2179	每逢下雨天，\n我就会变得精力十足哦！\f
2180	输了我就会泪如雨下，\n对，我就是雨女……
2181	每逢下雨天，\n我就会变得精力十足哦！\f
2182	输了我就会泪如雨下，\n对，我就是雨女……
2183	呀～！出现啦！\n发现了可疑的训练家！\f
2184	我输给可疑人物了……
2185	呀～！出现啦！\n发现了可疑的训练家！\f
2186	我输给可疑人物了……
2187	呀～！出现啦！\n发现了可疑的训练家！\f
2188	我输给可疑人物了……
2189	啊，不管你来多少次，\n我的泳圈都不会给你的！\f
2190	套着泳圈好难行动啊。
2191	啊，不管你来多少次，\n我的泳圈都不会给你的！\f
2192	套着泳圈好难行动啊。
2193	那之后我一直～\n在这儿悠悠哉哉地休息呢。\f
2194	打输了，我的肚子也饿了。
2195	那之后我一直～\n在这儿悠悠哉哉地休息呢。\f
2196	打输了，我的肚子也饿了。
2197	让大姐姐再来给你看看，\n什么叫大人的宝可梦对战技巧吧！\f
2198	用得着打得这么猛吗？
2199	让大姐姐再来给你看看，\n什么叫大人的宝可梦对战技巧吧！\f
2200	用得着打得这么猛吗？
2201	我就知道你还会来！\n因为我感觉到你那股气息了！\f
2202	要赢过你简直比登天还难。
2203	我就知道你还会来！\n因为我感觉到你那股气息了！\f
2204	要赢过你简直比登天还难。
2205	哇！\n你脖子上围着的围巾……！\f……感觉挺不错的啊。\f
2206	我吓唬人的战术\n也失败了啊。
2207	哇！\n你脖子上围着的围巾……！\f……感觉挺不错的啊。\f
2208	我吓唬人的战术\n也失败了啊。
2209	上次是我运气不好，\n今天感觉还不错吧！\f
2210	全都没中啊。
2211	上次是我运气不好，\n今天感觉还不错吧！\f
2212	全都没中啊。
2213	就算曾经输过的对手，\n我也会一再挑战！\f这样彼此都会越来越强！\f
2214	无论是你赢了，还是我输了。\n我们都变强了！
2215	就算曾经输过的对手，\n我也会一再挑战！\f这样彼此都会越来越强！\f
2216	无论是你赢了，还是我输了。\n我们都变强了！
2217	我们又见面啦！\f我已经找回了自信，\n咱们再来一场吧！\f
2218	我没了自信……
2219	我们又见面啦！\f我已经找回了自信，\n咱们再来一场吧！\f
2220	我没了自信……
2221	我知道你是行家，\n所以才要挑战你！\f
2222	真不愧是行家……
2223	我知道你是行家，\n所以才要挑战你！\f
2224	真不愧是行家……
2225	敢在这里闲逛，\n看来你也是相当的怪啊！\f
2226	胜利的……\n风向有变。
2227	敢在这里闲逛，\n看来你也是相当的怪啊！\f
2228	胜利的……\n风向有变。
2229	嗯？我好像见过你，\n来切磋切磋吧！\f
2230	嗯？完事儿了吗？\n
2231	给你看看\n我们炽热的心！\f
2232	看来你也有颗\n相当炽热的心啊！
2233	我已经和之前输的时候不一样了！\n让你看看重新锻炼后的我吧！\f
2234	呼……\n你有点练过头啦。
2235	嗯！我脚底有感觉到\n你一定会再来的！\f
2236	我已经充分感受到\n你的强大了！
2237	嗯！我脚底有感觉到\n你一定会再来的！\f
2238	我已经充分感受到\n你的强大了！
2239	你喜欢下雪吧？\n讨厌的话你也不会\r往这种地方跑那么多次了！\f
2240	我的状态好像不太好啊。
2241	你喜欢下雪吧？\n讨厌的话你也不会\r往这种地方跑那么多次了！\f
2242	我的状态好像不太好啊。
2243	“钓只超大的！！”\n我虽然试着这样喊过了，\r可什么都钓不到啊！\f
2244	呜哇～！！\n我竟然输啦！！
2245	摇滚！\n我要再次打响\r扣动你我心弦的节拍！！\f
2246	滋哒滋哒……\n真是段悲伤的旋律……
2247	上次在我展现\n能力之前就输了。\f这次一定要让 看看我的厉害！\f
2248	你的能力！\n简直让人嫉妒！
2249	精英总会让自己的能力\n不断进化。\f
2250	原来如此，我认输……
2251	你去过伙伴公园了！？\n怎么样？怎么样？\f
2252	你真是个热诚的训练家啊。
2253	啊，那边的旅行家！\f我忘记你叫什么了，\n我们有对过战吧？\f
2254	你还挺厉害的啊。\n
2255	前往我～和你的～\n汪洋大海～\f那就是～水手～\n就是～水手啊～！\f
2256	你的宝可梦\n感觉还不错啊！
2257	前往我～和你的～\n汪洋大海～\f这就是海员\n也就是水手！\f
2258	你的宝可梦\n感觉还不错啊！
2259	我又有点闷了。\n抱歉，你就陪陪我吧！\f
2260	现在没有那么闷了，但是……
2261	我又有点闷了。\n抱歉，你就陪陪我吧！\f
2262	现在没有那么闷了，但是……
2263	为了要去宝可梦联盟，\n我正在这里没日没夜地锻炼呢！\f
2264	……当当！\n我受到了当头一棒！
2265	我决定了！打赢你后，\n这次我一定要去宝可梦联盟！\f
2266	漂啊漂啊……\n
2267	又是我！我应该在这片危险的海域中\n练得足够强了！\f
2268	还是一如既往地人间行路难啊。
2269	不管要花多少时间，\n我一定要去宝可梦联盟！\f
2270	好、好难……\n
2271	让我来看看你的宝可梦\n到底变得多强了吧！\f
2272	我已经到极限了……\n
2273	我的龙宝可梦还是选择\n要在这里变强。\f
2274	你刚才的战术……
2275	你怎么又来了？\n我来看看你这是怎么回事吧！\f
2276	这样啊……\f原来如此……
2277	看吧，你又来了。\f果然这里应该有些什么……\f
2278	沉睡在你身体中的那股力量\n也不容小视啊。
2279	就算我是资深，我也从不偷懒！\f就算曾经输过的对手，\n我也会不断地挑战！\f
2280	原来如此……\n太出色了。
2281	我每天都随着鸟宝可梦的心情\n在这里修行呢！\f
2282	飞向对战特区……
2283	我可是不断提升着龙宝可梦的能力，\n一直在这里等你呢！\f
2284	看来仅靠提升能力\n也赢不了你啊……
2285	那之后你有发现了么？\n自己不足的地方……\f
2286	我好像明白自己缺什么了。\n
2287	我还想和你再来一场啊，\n所以就请多关照啦！\f
2288	我真不该和你对战的……
2289	在那之后我经历了很多对战，\n对手都很弱……\f果然只有你，\n才能让我那么有感觉！\f
2290	碰到一位强大的训练家……
2291	请你这次也不要手下留情！\f
2292	嗯……\n
2293	你还会赢！\n那就是我看到的未来！\f
2294	我看到的未来竟然是真的……！
2295	接下来你会以最帅的感觉\n果断地丢出精灵球！\f
2296	而我接下来\n会把奖金交给你……
2297	就是这次！我一定要赢你！\n用我重新锻炼的坚韧的内心！\f
2298	我的心碎了……\n
2299	你还记得我的口号吗？\n人类！大自然！还有宝可梦！\f对，这三者之间的协调是最重要的！\f
2300	你的话一定没问题！
2301	与强大的对手对战，\n无论是宝可梦还是人类都会变壮实！\f
2302	你挺壮实的啊。
2303	骑着宝可梦的训练家！\n我们来切磋一下吧！\f
2304	不错啊！\n你挺厉害的嘛！
2305	一如既往，不知为什么\n大家还是会靠过来想和我对战！\f
2306	我输啦。\n
2307	又是你啊……\f不管你怎么修行\n也不可能超越我的资历的！\f
2308	你和宝可梦一起共度的时光\n好像是非常精彩的！\n
2309	难道我只有画画\n这一个天赋吗？
2310	你的运气真好……\n
2311	哎呀～想不到\n我会输在爸爸的店里……
2312	哎呀～没想到，\n竟然输在了爸爸的酒店里……
2313	开胃酒！我输了……
2314	你还那么年轻，就这么强了！
2315	就算输了我也很开心！\n
2316	哇～你这个人真厉害！\n
2317	呀～你真强！\n
2318	没受伤吧？\n
2319	你挺强的嘛……\n
2320	明明有爸爸陪我的……
2321	你挺能干的啊！\n
2322	嗯～果真厉害。\n
2323	我的运气到头了吗……\n
2324	我终于觉得\n自己有点模特的潜质了！
2325	唔嗯～\n我真没料到会是这种结果……
2326	别看我这样，这已经算是有自信的了。
2327	所以说凭这种宝可梦……\n根本不可能赢啊。
2328	我们在这雪峰市的大雪中，\n一直专注在对战上。\r让你看看我们的实力吧！\f
2329	你的实力太强了！\n
2330	看来还是在\n各地对战过的你更强啊。
2331	我最近才开始接触宝可梦对战，\n但在一位强力朋友的锻炼下，\r已经变得这么强了！\f
2332	天啊，你简直太厉害啦！
2333	如果你身边也有位优秀伙伴在的话，\n想必你也会强得没边了。
2334	为了我们老大即将创造出的新世界，\n我们正在做各种准备呢！\f
2335	这种结果不会被原谅的……
2336	为了出人头地，\n我什么都愿意干……！\f总有一天，我会让你了解到\n银河队真正的厉害与特别之处！
2337	我是绝不会让你去影响\n银河队老大的研究的！\f
2338	我输了，\n简直太丢人了……
2339	我们老大是位科学奇才！\f他正打算把传说的宝可梦的力量\n化为己有呢。
2340	喂喂！我们基地里放得可都是先端设备，\n像你这么脏的小孩\r可别给我们弄脏了！\f
2341	你和宝可梦的完美合作，\n算是在我计算之外吧。
2342	我们老大想要创造\n一个新世界。\f是一个专门为我们银河队\n服务的世界！
2343	比卡，比卡比卡！\n皮卡啾！！\f
2344	皮卡丘……\n
2345	皮卡……\f我要成为一只真正的皮卡丘，\n看来还需要更多的修行。
2346	我是在炎之熔矿炉工作的\n爆燃大叔！\f
2347	我已经燃尽了……\n
2348	我这一身工作时锻炼出的肌肉，\n可不输给宝可梦哦！
2349	既然你都跑到我们钢铁厂来了！\n那至少对个战再走吧！\f
2350	燃烧吧！！\n
2351	踩上去就会移动的地板！\n那可是我们钢铁厂的自豪！
2352	你是不是因为地板太特殊了，\n去不到想要去的地方，\r所以正在这里抓狂呢？\f
2353	我的心已经在燃烧了！\n
2354	工作中的大叔流下的\n汗水十分美丽……\f还有输掉对战后流下的\n眼泪也是美丽动人……
2355	最强的手下！\n明明是我来着……
2356	啊啊！我竟然被你这种\n小孩给打败了！
2357	早知道会这样，\n我一个人对战就好啦！
2358	哼！你变强了。\n但还是敌不过我们老大。
2359	居然被两个小孩子……\n搞什么啊！
2360	我要是乖乖地看守仓库就好了……
2361	哎呀……我要是不跑的话，\n应该还能再撑会儿……
2362	这是我的最后一只宝可梦了吗……\n
2363	原来如此……\n这样下去的话我就该输了。
2364	有意思，\n简直太有意思了。
2365	我承认，\n是你把我逼到了这个地步。
2366	怎么可能！怎么可能！怎么可能！\n我竟然要输了！！
2367	我才不会承认！\n我并不是让神话之力顺从于我……\f明明是已经将它化为己有了！！
2368	我想哭，\n实在太让人难过了……
2369	你们的搭配真强！\n到底是何方神圣啊！
2370	来啦来啦！情况十分危急，\n但我的宝可梦也很厉害啊！
2371	搞什么啊！\n我又输啦！？
2372	来啦来啦！情况十分危急，\n但我的宝可梦也很厉害啊！
2373	搞什么啊！\n我又输啦！？
2374	来啦来啦！情况十分危急，\n但我的宝可梦也很厉害啊！
2375	搞什么啊！\n我又输啦！？
2376	不到最后我绝不放弃！\n不可能放弃！
2377	搞什么啊！\n我会变得更强的！
2378	不到最后我绝不放弃！\n不可能放弃！
2379	搞什么啊！\n我会变得更强的！
2380	不到最后我绝不放弃！\n不可能放弃！
2381	搞什么啊！\n我会变得更强的！
2382	现在对战的话，\n会不会打乱我平时的节奏？\f
2383	啊啊，节奏被打乱了。
2384	现在对战的话，\n会不会打乱我平时的节奏？\f
2385	啊啊，节奏被打乱了。
