0	您好！\f我们是祝庆电视台的采访人员！\f请问您愿意接受采访吗？
1	哎呀，真可惜……\n那么，下次有机会的话，\r请接受我们的采访！
2	感谢您的回答！\f这次的采访内容，\n会在电视节目中播出。\r有机会您也要看看哦！
3	除错数据
4	谢谢！\n那么，接下来我想说……\f在对战塔的挑战\n辛苦了！\f请来说一说\n现在的心情吧！\f
5	除错数据
6	谢谢！\n那么，接下来我想说……\f那只[0100,0000]\n感觉不错嘛！\f简单说说你的[0100,0000]吧！\f
7	除错数据
8	谢谢！\n那么，接下来我想说……\f能给我们看看您正在使用的\n宝可表应用吗？\f……[0118,0000]啊——\n原来如此——！\f那么，简单说说你的[0118,0000]吧！\f
9	谢谢！\n那么，接下来我想说……\f刚才的华丽大赛挑战\n辛苦了！\f请来说一说\n现在的心情吧！\f
10	除错数据
11	谢谢！\n那么，接下来我想说……\f关于照片说两句吧！\f
12	谢谢！\n那么，接下来我想说……\f请从这里面选出\n您喜欢的宝可梦属性吧！\f
13	谢谢！\n那么，接下来我想说……\f制造完宝芬，\n现在你的心情如何！\f
14	除错数据
15	谢谢！\n那么，接下来我想说……\f请简单说说\n你和[0100,0000]散步后的心情！\f
16	一般
17	火
18	水
19	电
20	草
21	冰
22	格斗
23	毒
24	地面
25	飞行
26	超能力
27	虫
28	岩石
29	幽灵
30	龙
31	恶
32	钢
