0	金刚玉
1	金刚玉
2	[FF00,0004]白玉[FF00,0000]
3	[FF00,0001]红玉[FF00,0000]
4	[FF00,0002]青玉[FF00,0000]
5	[FF00,0003]翠玉[FF00,0000]
6	金刚玉
7	[FF00,0004]白玉[FF00,0000]
8	[FF00,0001]红玉[FF00,0000]
9	[FF00,0002]青玉[FF00,0000]
10	[FF00,0003]翠玉[FF00,0000]
11	浑圆之石
12	楔石
13	日之石
14	星星碎片
15	月之石
16	硬石头
17	雷之石
18	不变之石
19	火之石
20	水之石
21	叶之石
22	金珠
23	贝壳化石
24	甲壳化石
25	爪子化石
26	根状化石
27	秘密琥珀
28	贵重骨头
29	活力碎片
30	活力块
31	红色碎片
32	蓝色碎片
33	黄色碎片
34	绿色碎片
35	心之鳞片
36	盾甲化石
37	头盖化石
38	光之黏土
39	黑色铁球
40	冰冷岩石
41	沙沙岩石
42	炽热岩石
43	潮湿岩石
44	火球石板
45	水滴石板
46	雷电石板
47	碧绿石板
48	冰柱石板
49	拳头石板
50	剧毒石板
51	大地石板
52	蓝天石板
53	神奇石板
54	玉虫石板
55	岩石石板
56	妖怪石板
57	龙之石板
58	恶颜石板
59	钢铁石板
60	关闭
61	关闭口袋
62	透明的玉石\n埋起来后一点点地变大
63	透明的玉石\n埋起来后一点点地变大
64	在光线下七色变幻的白色玉石\n埋起来后一点点地变大
65	像火焰般闪耀红光的玉石\n埋起来后一点点地变大
66	像寒冰一样闪耀蓝光的玉石\n埋起来后一点点地变大
67	像林间透出的斑驳日光\n那样发出绿光的玉石\n埋起来后一点点地变大
68	透明的玉石\n埋起来后一点点地变大
69	在光线下七色变幻的白色玉石\n埋起来后一点点地变大
70	像火焰般闪耀红光的玉石\n埋起来后一点点地变大
71	像寒冰一样闪耀蓝光的玉石\n埋起来后一点点地变大
72	像林间透出的斑驳日光\n那样发出绿光的玉石\n埋起来后一点点地变大
73	能让某些特定宝可梦进化的\n神奇石头。像珠子一般圆润。
74	没有它，石之塔就会崩塌的\n重要石头。有时能从石头里听到声音。
75	能让某些特定宝可梦进化的\n神奇石头。像太阳一样赤红。
76	闪着红光且十分美丽的\n宝石碎片。可以在商店高价出售。
77	能让某些特定宝可梦进化的\n神奇石头。像夜空一样乌黑。
78	携带后，岩石属性的\n招式威力就会提高。
79	能让某些特定宝可梦进化的\n神奇石头。有着闪电般的花纹。
80	携带后，宝可梦在此期间\n不会进化的神奇石头。
81	能让某些特定宝可梦进化的\n神奇石头。\n看上去是橙黄色的。
82	能让某些特定宝可梦进化的\n神奇石头。\n看上去是澄蓝色的。
83	能让某些特定宝可梦进化的\n神奇石头。\n有着叶子般的花纹。
84	闪着金光，以纯金制成的珠子。\n可以在商店高价出售。
85	很久以前栖息的\n古代宝可梦的贝壳的化石。
86	很久以前栖息的\n古代宝可梦的甲壳的化石。
87	很久以前栖息的\n古代宝可梦的爪子的化石。
88	很久以前栖息的\n古代宝可梦的根的化石。
89	封存着古代宝可梦遗传基因的\n琥珀，透着点红色。
90	在宝可梦考古学上非常贵重的\n骨头。可以在商店高价出售。
91	能让１只陷入昏厥的宝可梦\n重获生机，并回复一半ＨＰ。
92	能让１只陷入昏厥的宝可梦\n重获生机，并回复所有ＨＰ。
93	好像是以前制作的\n某道具的一部分。
94	好像是以前制作的\n某道具的一部分。
95	好像是以前制作的\n某道具的一部分。
96	好像是以前制作的\n某道具的一部分。
97	有着美丽心形外形且非常珍稀的\n鳞片。有些人收到会很高兴。
98	很久以前生活的\n古代宝可梦的领饰的化石。
99	很久以前生活的\n古代宝可梦的头部的化石。
100	携带它宝可梦使出光墙或反射壁时，\n效果会比平时持续得更长。
101	携带后速度会降低，飞行属性\n以及飘浮宝可梦会被地面招式击中。
102	携带它的宝可梦使出冰雹的话，\n冰雹的时间就会比平时更长。
103	携带它的宝可梦使出沙暴的话，\n沙暴的时间就会比平时更长。
104	携带它的宝可梦使出大晴天的话，\n晴天的时间就会比平时更长。
105	携带它的宝可梦使出求雨的话，\n下雨的时间就会比平时更长。
106	携带后，火属性的\n招式威力就会增强。
107	携带后，水属性的\n招式威力就会增强。
108	携带后，电属性的\n招式威力就会增强。
109	携带后，草属性的\n招式威力就会增强。
110	携带后，冰属性的\n招式威力就会增强。
111	携带后，格斗属性的\n招式威力就会增强。
112	携带后，毒属性的\n招式威力就会增强。
113	携带后，地面属性的\n招式威力就会增强。
114	携带后，飞行属性的\n招式威力就会增强。
115	携带后，超能力属性的\n招式威力就会增强。
116	携带后，虫属性的\n招式威力就会增强。
117	携带后，岩石属性的\n招式威力就会增强。
118	携带后，幽灵属性的\n招式威力就会增强。
119	携带后，龙属性的\n招式威力就会增强。
120	携带后，恶属性的\n招式威力就会增强。
121	携带后，钢属性的\n招式威力就会增强。
