0	你好！\n有什么事吗？
1	啊，[0103,0000]！\n有什么事？
2	………………\n现在好像不太方便。
3	打招呼
4	提问
5	送出物品
6	取消
7	你要给我看你的\n训练家盒？\f那我也给你看一下\n我的训练家盒吧！
8	奇怪！？我怎么找不到\n训练家盒了。\f对不起！\n下次再看吧。
9	谢谢！\n要再联系哦！\f
10	还有什么事吗？
11	没事！\n下次再说吧。
12	哎？\n你要送[0119,0002]给我？
13	对不起！\n这个有点不好意思收啊。\f还是下次再说吧！
14	谢谢！\f给了[0103,0000]\n[0119,0002]！
15	再见啦！
16	对不起！\n我还有事情要做，再见啦！
17	得到了\n[0119,0002]！
18	眼前设置着\n[0119,0003]！\f[0103,0001]解除了\n[0119,0003]！
19	墙壁有一点隆起，\n要挖挖看吗？
20	真遗憾！\n袋子已满！
21	真遗憾！\n袋子已满！
22	您好！
23	啊！[0103,0000]！\n你好！
24	我给你看我的训练家盒。\f你也给我看看\n你的训练家盒吧？
25	啊，你还有事情要做？\n没关系，我们下次再说吧！
26	[0103,0000]，\n以后也要联系哦。
27	然后是……
28	啊！对了\n这个[0119,0002]给你吧！\f一定要接受！
29	哎？\n你已经有了吗？
30	哎？\n你已经拿不下了啊。\f那就下次再说吧！
31	好，它是你的了！\n不要乱用哦！\f从[0103,0000]那里\n得到了[0119,0002]！
32	那就下次再说吧！
33	使用了\n[0119,0003]！
34	发现了一个小洞窟！\f
35	在这里建造基地吗？
36	搬到这里吗？
37	打开入口吗？\n改变装饰吗？
38	入口打开
39	改变装饰
40	隐藏基地入口\n进入内部！
41	自己的基地！\n进去吗？
42	隐藏入口\n改变内部装饰吗？
43	隐藏\n进入自己的基地！
44	进入自己的基地！
45	发现了一个小洞窟！\n要进去吗？
46	进入了洞穴
47	打开入口\n从基地出来吗？
48	开始进行ＤＳ无线连接。
49	基地的入口打开了
50	要从基地出去吗？
51	地震啦！\f由于情况危急，\n所以去通道避难了！
52	要从进来的地方\n回到地面上去吗？
53	返回地上后会记录，\n可以吗？
54	无法在这里使用！
55	无法放在这里。
56	把洞填上了。
57	现在基地里有人，\n所以无法搬家。
58	将[0119,0000][0133,0001]\n埋在眼前！
59	有什么东西冒了出来，\n不能放置！
60	墙壁里不能埋！
61	…………………………
62	墙壁内部确认有\n[0132,0000]个大反应！
63	墙壁崩塌了！
64	挖出了所有化石！
65	真遗憾！\n袋子已满！
66	无法从基地里\n直接回到地面上去！
67	似乎是[0103,0000]的\n秘密的基地，\f要进行挖石头比赛吗？　
68	为建造基地\n堵住了入口！
69	得到了[0119,0002]\n[0133,0001]！
70	踩到了[0119,0000]！
71	救了[0103,0000]！
72	我正在挖化石呢。\f说不定化石就在这附近，\n来和我一起挖吧！
73	基地内部\n不能放置陷阱！
74	无法在基地里挖洞！
75	比埋下去的时候大了[0133,0000]！
76	吹气把陷阱吹掉吧！
77	用触摸解除陷阱吧！
78	发现了陷阱，但是口袋满了\n就这么放着了！
79	将[0119,0000]放进了包包的\n[FF00,0002]♈[FF00,0000]道具袋中！
80	包包已满，放不下\n[0119,0000]！
81	把[0119,0000]放进了包的\n[FF00,0002]♌[FF00,0000]回复袋中！
82	[FF00,0002]♌[FF00,0000]回复袋
83	虽然找到玉了，但袋子已满，\n所以将玉留在了原地！
84	基地的内部\n不能埋珠子！
85	……………………\n……………………\f咦？探险套装里\n夹着一张便条：\f“挖化石指南！\f我把榔头和鹤嘴锄放进\n探险套装里了！\f使用它们就能挖出埋在\n墙壁上的宝藏了\f在墙壁崩塌前挖出来的话，\n就肯定能得到好东西。\f你一定办得到的！\n祝你好运！”
86	这东西太贵重了，\n我不能收啊！
87	谢谢，你的心意我领了。\n我们明天见。
88	………………\f墙壁开始崩塌了，\n不要进去为好。
89	发现了陷阱！
90	[0103,0000]解除了\n陷阱！
91	[0103,0001]进入地下了。
92	[0103,0000]掉进了陷阱！
93	埋着什么东西…
94	[0103,0000]掉进了陷阱！
95	得到了[0119,0002]！
96	把[0119,0002]埋在了眼前！
97	有东西埋着，不能放置！
98	[0103,0000]从陷阱里出来了
99	[0103,0000]掉进了陷阱！
100	[0103,0000]掉进了[0103,0001]的\n的陷阱！
101	掉进了陷阱！
102	你好，[0101,0000]！
103	再见[0101,0000]！
104	[0103,0000]进入了\n[0103,0001]的基地。
105	[0103,0000]开始挖化石了！
106	放弃了挖掘化石！
107	得到了[0119,0002]！
108	[0103,0000]得到了[0103,0001]的\n旗帜！
109	[0103,0000]取回了旗帜！
110	抢到了[0103,0000][0103,0001]的\n旗帜！
111	[0103,0000]和\n[0103,0001]聊过了。
112	[0103,0000]和\n某人聊过了。
113	[0103,0000]得到了\n[0133,0001]点！
114	[0103,0000]得到了\n[0133,0001]点！
115	[0103,0000]回到地面上去了。
116	[0103,0000]给予了[0103,0001]\n帮助！
117	从[0103,0000]来的消息！\n“你好！初次见面！”
118	从[0103,0000]来的消息！\n“再见，返回到地上！”
119	从[0103,0000]来的消息！\n“去联盟交谊厅！”
120	从[0103,0000]来的消息！\n“到这里来！”
121	陷阱
122	玉
123	物品
124	宝物
125	[0101,0001]
126	回到地面
127	关闭
128	[0108,0002][0133,0006]
129	怎么处理[0119,0002]　\n呢？
130	把[0119,0002]　\n丢掉了
131	在面前设置了\n[0119,0003]！
132	删除
133	取消
134	种植
135	放进包包里
136	哎？\n想问什么？
137	[011D,0005]吗？\n是吗……
138	嗯，这个？\f那么，换成是你\n会选什么呢？
139	嗯……\n有点难选啊。\f
140	哎？是\n[011E,0005]吗！\f要是我的话应该是\n[011E,0006]吧～\f
141	哎？是\n[011E,0005]吗！\f要是我的话应该是\n[011E,0006]吧～\f……啊！\n一样的啊！\f
142	原来如此……
143	请问，可以稍微\n提些问题么？\f这个……\f
144	在这里面哪个是[011D,0005]\n啊？
145	啊！也不是一定要你\n回答的啦。\f
146	决定了！？\f要是我的话\n那个……
147	[011E,0005]吗？\f你选择\n什么呢？\f……\n[011E,0006]啊！\f
148	[011E,0005]吗？\f你选择\n什么呢？\f……\n[011E,0006]啊！\f啊！\n一样的啊！\f
149	原来如此……
150	谢谢你给我\n答案！\f今后也请多指教！\f
151	啊～\n在对照中输了……
152	啊！对照虽然一样，\n但还是以近似点数赢了！
153	啊！对照虽然一样，　\n但还是以近似点数输了……
154	啊！对照和\n近似点数都一样啊！
155	哎？\n想问什么？
156	[011D,0005]吗？\n是吗……
157	嗯，决定了！\f那换成是你\n你会选择什么？
158	嗯……\n有点难选啊。\f
159	呼～！\n[011E,0005]吗？\f我是\n[011E,0006]吧\f
160	呼～！\n[011E,0005]吗？\f我是\n[011E,0006]吧\f……啊！\n一样的啊！\f
161	原来如此……
162	请问，可以稍微\n提些问题么？\f这个……\f
163	在这里面哪个是[011D,0005]\n啊？
164	啊！也不是一定要你\n回答的啦。\f
165	决定了！？\f要是我的话\n那个……
166	[011E,0005]吗？\f你选择　\n什么呢？\f……\n[011E,0006]吗！\f
167	[011E,0005]吗？\f你选择　\n什么啊？\f……\n[011E,0006]啊！\f啊！\n一样的啊！\f
168	原来如此……
169	谢谢你给我\n答案！\f今后也请多指教！\f
