0	关闭
1	电脑
2	电脑
3	电脑
4	电脑
5	电脑
6	大石头
7	黄色坐垫
8	蓝色坐垫
9	木椅子
10	大桌子
11	普通桌子
12	小桌子
13	纵长型桌子
14	横长型桌子
15	宝可梦中心桌子
16	大书架
17	小书架
18	研究物品架
19	自行车架
20	商店的架子
21	商品架
22	餐具架子
23	木柜子
24	粉色柜子
25	大电视机
26	冰箱
27	干净的污水槽
28	软和的床
29	垃圾箱
30	纸箱
31	木盒子
32	集装箱
33	大圆罐
34	很多大圆罐
35	钢筋
36	盆栽
37	宝可梦中心花
38	回复机器
39	研究机器
40	实验机器
41	游戏机
42	自动贩卖机
43	红色自行车
44	绿色自行车
45	望远镜
46	地球仪
47	道馆的石像
48	红色帐篷
49	蓝色帐篷
50	透明帐篷
51	迷路岩石１
52	迷路岩石２
53	迷路岩石３
54	迷路岩石４
55	迷路岩石５
56	陷坑装置
57	大陷坑装置
58	烟雾装置
59	烟幕装置
60	石头装置
61	落实装置
62	泡沫装置
63	泡沫装置
64	信号装置１
65	信号装置２
66	信号装置３
67	信号装置４
68	树叶装置
69	花瓣装置
70	火花装置
71	火焰装置
72	可爱杯
73	帅气杯
74	美丽杯
75	强壮杯
76	聪明杯
77	蓝水晶
78	粉色水晶
79	红水晶
80	黄水晶
81	漂亮宝石
82	闪光宝石
83	神秘宝石
84	闪耀的宝石
85	铜奖杯
86	银奖杯
87	金奖杯
88	很棒的奖杯
89	球状物体
90	圆形物体
91	透明物体
92	小火龙玩偶
93	妙蛙种子玩偶
94	杰尼龟玩偶
95	火球鼠玩偶
96	菊草叶玩偶
97	小锯鳄玩偶
98	火稚鸡玩偶
99	木守宫玩偶
100	水跃鱼玩偶
101	小火焰猴玩偶
102	草苗龟玩偶
103	波加曼玩偶
104	皮卡丘玩偶
105	正电拍拍玩偶
106	负电拍拍玩偶
107	皮皮玩偶
108	胖丁玩偶
109	果然翁玩偶
110	喵喵玩偶
111	向尾喵玩偶
112	魅力喵玩偶
113	卷卷耳玩偶
114	玛狃拉玩偶
115	小卡比兽玩偶
116	盆才怪玩偶
117	魔尼尼玩偶
118	路卡利欧玩偶
119	小球飞鱼玩偶
120	泳圈鼬玩偶
121	聒噪鸟玩偶
122	玛纳霏玩偶
123	卡比兽玩偶
124	吼鲸王玩偶
125	自爆磁怪玩偶
126	飘飘球玩偶
127	小福蛋玩偶
128	帕奇利兹玩偶
129	秘密基地的洞
130	秘密基地的洞
131	秘密基地的洞
132	秘密基地的洞
133	长沙发
134	盆栽
135	漂亮的花
136	美丽的花
137	可爱的花
138	豪华的花
139	关闭口袋
140	模型
141	模型
142	模型
143	模型
144	模型
145	可以传送到秘密基地的黄色坐垫
146	可以传送到秘密基地的蓝色坐垫
147	可以传送到秘密基地的手工小椅子
148	可以传送到秘密基地的巨大桌子
149	可以传送到秘密基地的普通桌子
150	可以传送到秘密基地的小桌子
151	可以传送到秘密基地的竖长桌子
152	可以传送到秘密基地的横长桌子
153	放在宝可梦中心的玻璃制桌子
154	可以传送到秘密基地的大书架
155	可以传送到秘密基地的小书架
156	可以放置各种研究类书籍的架子
157	放置在自行车店的放工具的架子
158	放在友好商店的\n陈列了很多商品的架子
159	放在友好商店的\n陈列了很多商品的架子
160	可以整齐地摆放着很多餐具的架子
161	有格调的木制柜子
162	粉红色的漂亮柜子
163	做工精美的大玩具电视
164	做工精美的白色玩具冰箱
165	做工精美的玩具净水槽
166	感觉能做好梦的软软的床
167	绿色的圆形垃圾箱
168	便于存放小物件的小纸箱
169	装了各种东西的大木箱
170	装了各种各样东西的大集装箱
171	放在工厂里的大圆罐
172	放在工厂里的很多圆罐
173	施工时使用的红色钢筋
174	能让人感受到自然的观赏用盆栽
175	放在宝可梦中心的小花
176	放在宝可梦中心的\n用以回复ＨＰ的机器
177	用于宝可梦研究的闪闪发光的机器
178	用于各种实验的闪烁的机器
179	自己的家里也有的最新型游戏机
180	实际上买不到的玩具自动贩卖机
181	放在自行车店\n用于展示的红色自行车
182	放在自行车店\n用于展示的绿色自行车
183	能看得很远的望远镜装置
184	在很多地方有很多朋友的证明
185	放在道馆里的宝可梦石像　
186	可以进入的巨大红色帐篷
187	可以进入的巨大蓝色帐篷
188	可以进入的巨大透明的帐篷
189	上边堵住了的制造迷宫的岩石
190	右边堵住了的制造迷宫的岩石
191	下边堵住了的制造迷宫的岩石
192	左边堵住了的制造迷宫的岩石
193	全都通着的制造迷宫的岩石
194	大装置　停止动作的装置
195	非常大的装置　停止动作的装置
196	冒出烟让人什么都不到的装置\n过一会儿就又能看到了
197	冒出大量烟的装置\n过一会儿就又能看到了
198	以堵岩石堵封住人行动的装置，\n击碎岩石就又能动了
199	冒出巨大岩石的装置\n击碎岩石就又能动了
200	以泡沫封住人行动的装置\n弄破泡沫就又能动了
201	冒出大量泡沫的装置\n弄破泡沫就又能动了
202	踩在上面就会向周围的人\n送出问好的信号
203	踩在上面就会向周围的人\n送出告别的信号
204	踩在上面就会向周围的人\n送出“去联盟交谊厅”的信号
205	踩在上面就会向周围的人\n送出“到这里来”的信号
206	以叶片封住人行动的装置\n吹掉就又能行动了
207	冒出大量花瓣的装置\n吹掉就有能行动了
208	以火花封住人行动的装置\n吹散就又能行动了
209	冒出大量火焰的装置\n吹散就又能行动了
210	只送给那些真正可爱的宝可梦的\n奖杯
211	只送给那些非常帅气的宝可梦的\n奖杯
212	只送给那些最美丽的宝可梦的\n奖杯
213	只送给那些比谁都强壮的宝可梦的\n奖杯
214	只送给那些异常聪明的宝可梦的\n奖杯
215	送给亲切的人的稀有蓝色水晶
216	送给善良的人的稀有粉色水晶
217	送给勤奋的人的稀有红色水晶
218	送给踏实的人的稀有黄色水晶
219	被漂亮切割的美丽宝石
220	被磨得像镜面一样光亮的宝石
221	非常难到手的\n会发出神秘光亮的水晶
222	耀眼闪耀的非常贵重的宝石
223	只送给实力强大的宝可梦的\n铜制奖杯
224	只送给实力相当强大的宝可梦的\n银制奖杯
225	只送给实力非常强大的宝可梦的\n金制奖杯
226	只送给天下无敌般强大的宝可梦的\n特别奖杯
227	精灵球形状的值得纪念的\n物体
228	闪耀七色光的非常贵重的圆形物体
229	透明的非常贵重的物体
230	人影形状的可爱玩偶
231	妙蛙种子形状的可爱玩偶
232	杰尼龟形状的可爱玩偶
233	小火龙形状的可爱玩偶
234	菊叶草形状的可爱玩偶
235	小锯鳄形状的可爱玩偶
236	火稚鸡形状的可爱玩偶
237	木守宫形状的可爱玩偶
238	水跃鱼形状的可爱玩偶
239	小火焰猴形状的可爱玩偶
240	草苗龟形状的可爱玩偶
241	波加曼形状的可爱玩偶
242	皮卡丘形状的可爱玩偶
243	正电拍拍形状的可爱玩偶
244	负电拍拍形状的可爱玩偶
245	皮皮形状的可爱玩偶
246	胖丁形状的可爱玩偶
247	果然翁形状的可爱玩偶
248	喵喵形状的可爱玩偶
249	向尾喵形状的可爱玩偶
250	魅力喵形状的可爱玩偶
251	卷卷耳形状的可爱玩偶
252	玛狃拉形状的可爱玩偶
253	小卡比兽形状的可爱玩偶
254	盆才怪形状的可爱玩偶
255	魔尼尼形状的可爱玩偶
256	路卡利欧形状的可爱玩偶
257	小球飞鱼形状的可爱玩偶
258	泳圈鼬形状的可爱玩偶
259	聒噪鸟形状的可爱玩偶
260	玛纳霏形状的可爱玩偶
261	卡比兽形状的可爱玩偶
262	吼鲸王形状的可爱玩偶
263	自爆磁怪形状的可爱玩偶
264	飘飘球形状的可爱玩偶
265	小福蛋形状的可爱玩偶
266	帕奇利兹形状的可爱玩偶
267	模型
268	模型
269	模型
270	模型
271	可坐两人的蓝色横长型的沙发
272	经过工人加工的奇怪盆栽
273	装饰着非常漂亮的花的盆栽花钵
274	装饰着非常美丽的花的盆栽花钵
275	装饰着非常可爱的花的盆栽花钵
276	繁花装饰着的花钵
277	返回
278	返回
