0	持有玉吗？\n如果有的话可以交换哦！
1	你想用哪个玉来\n交换[0119,0002]呢？
2	好！\n那就和这个交换吧！
3	看来你已经\n拿不下更多东西了！
4	玉的种类搞错了哦！
5	嗯……\n这玉有点太小了啊……
6	得到了[0119,0002]。
7	[0119,0002]得到了\n[0133,0006]。
8	还有什么别的事吗？
9	那就再见啦！
10	用[0119,0002]和\n[0119,0004]交换吗？
11	好！\n那就换吧！
12	看来你已经\n拿不下更多玉了！
13	取出陷阱
14	寄存陷阱
15	取消
16	获得物品
17	送出物品
18	取消
19	现有的\n玉
20	持有的陷阱
21	现有的\n物品
22	取消
23	所需的玉
24	可获得的玉
25	[0119,0002] [0133,0006]
26	无法出售
27	你有宝物吗？\n如果有的话，我想用玉来交换。
28	送出宝物
29	现有的\n宝物
30	我是找基地老爷爷。\n要不要我把你基地\n的所在地告诉你？
31	是吗……\n想知道的话再来吧。
32	好的！那么，作为报酬就给我\n一个[0119,0000]吧！？
33	嗯？没有玉吗……\n那么，就不能告诉你了。
34	好的！不错。\n告诉你吧！\f唔唔……！！
35	那可不是[0119,0000]哦！
36	你要寻找的化石位于……\f从这里向[011E,0000]走[0134,0001]步\n向[011E,0002]走[0134,0003]步\r的那个地方！
37	对不起，不知道哦……\n玉还给你吧。
38	右
39	左
40	上
41	下
42	我是找化石老爷爷。\n要不要我告诉你化石的位置？
43	是吗……\n不想知道的话就先不管它吧。
44	好的！那么，作为报酬就给我\n一个[0119,0000]吧！？
45	嗯？没有玉吗……\n那么，就不能告诉你了。
46	好的！不错。\n告诉你吧！\f唔唔……！！
47	那可不是[0119,0000]哦！
48	你的基地在……\f从这里向[011E,0000]走[0134,0001]步\n向[011E,0002]走[0134,0003]步\r的那个地方！
49	对不起，不知道哦……\n玉还给你吧。
50	右
51	左
52	上
53	下
54	我是找玉老爷爷。\n还有没有埋在里面\n而没被发现的玉呢？
55	是吗……\n不想知道的话就先不管它吧。
56	好的！那么，作为报酬就给我\n一个[0119,0000]吧！？
57	嗯？没有玉吗……\n那么，就不能告诉你了。
58	好的！不错。\n告诉你吧！\f唔唔……！！
59	那可不是[0119,0000]哦！
60	你要寻找的玉位于……\f从这里向[011E,0000]走[0134,0001]步\n向[011E,0002]走[0134,0003]步\r的那个地方！
61	对不起，不知道哦……\n玉还给你吧。
62	右
63	左
64	上
65	下
66	我是切玉老爷爷。\n想把哪块玉分成２个呢？
67	如果想分的话再来吧。
68	哦！那么，想分哪块\n玉呢？
69	嗯？没有玉吗……\n那么，就不能分了哦。
70	[0119,0000][0133,0001]是吧！\n那么，分了哦！\f唔唔……！！
71	啊，玉太多了，\n先减少些玉再分吧。
72	切成两半了！得到了\n两个[0119,0000][0133,0001]！
73	我是旗子老爷爷。\f嗯！能见到我真是\n幸运的家伙啊！\r想要我手上的旗吗？
74	是嘛！\n太好了……
75	已经没有旗了！
76	唔！\n那么，和[0119,0000]交换了！
77	是吗……\f不过，那也是\n带玉来之后的事了！
78	是吗……\f不过，那也是\n制造出基地后的事了！\n
79	好的！不错嘛，\n送你这个旗吧！\f要带回自己的\n基地去好好珍惜哦！
80	那么旗就\n给你了！
81	我是育玉老爷爷。\f你所持有的玉要不要　\n变大成一个呢？
82	是吗……\n变大了啊。
83	这样做的话，必须要有\n[0119,0000]，有带来吗？
84	嗯？没有玉吗……\n那么，什么都做不了啊。
85	那可不是[0119,0000]\n啊。
86	唔唔，那么\n想让哪个玉变大呢？
87	持有那个的话，变大的\n玉就会没有了哦。
88	好的，就这么办吧！\n让[0119,0000]变大吧！\f嗯……！！
89	那个玉已经不能再变大了。
90	唔！\n[0119,0000]已经\n变成[0119,0001][0133,0002]\r那么大了！太好了！
91	瓢太：啊！[0103,0000]！\n我看你是第一次来这里吧！？\f欢迎来到神奥的地下通道！\f啊？这里是\n什么地方？\r看雷达，不是一下就来了吗？\f这里是神奥的地下所形成的\n巨大地下通道哦！\f什么？你问我在这如此广阔的\n地方做些什么？\f嗯，这个问题真难回答呢。\n因为在这地下世界\r有很多可以做的事哦……\f比如挖掘化石，\n或者建造自己的秘密基地。\f在那里和朋友一起玩可是\n很有趣的哦。\f详细情况你可以去问\n百代市的地下大叔。\f那我先走了！\n我们有缘再见！
