0	名字
1	基地的旗
2	ＩＤ
3	：
4	[0101,0000]
5	[0136,0006]
6	ＳＣＯＲＥ
7	遇到的人数
8	给予货物的次数
9	取得旗的次数
10	挖到玉的次数
11	挖到化石的次数
12	挖到陷阱的次数
13	[0139,0006]
14	 
15	 
16	 
17	 
18	 
19	 
20	正常旗
21	青铜旗
22	白银旗
23	黄金旗
24	白金旗
25	白金旗
26	白金旗
27	白金旗
28	白金旗
29	白金旗
30	白金旗
31	白金旗
32	写着什么\n……\f目前为止获得的\nＳＣＯＲＥ　[0139,0006]
33	写着什么\n……\f目前为止在地下所遇到的\n人数\r[0137,0006]人！
34	写着什么\n……\f目前为止\n给予道具的次数\r[0137,0006]次！
35	写着什么\n……\f目前为止拿到秘密基地\n旗的次数。\r[0137,0006]次！
36	写着什么\n……\f目前为止在地下\n挖掘玉的次数。\r[0137,0006]次！
37	写着什么\n……\f目前为止在地上\n挖掘化石的次数。\r[0137,0006]次！
38	写着什么\n……\f目前为止在地上让其他人中\n陷阱的次数。\r[0137,0006]次！
39	写着什么\n……\f目前为止自己中\n陷阱的次数。\r[0137,0006]次！
40	写着什么\n……\f目前为止在地下救助别人\n的次数。\r[0137,0006]次！
41	写着什么\n……\f目前为止在地下\n获得道具的次数。\r[0137,0006]次！
42	写着什么\n……\f目前为止在自己的基地\n被拿走旗的次数。\r[0137,0006]次　……
43	写着什么\n……\f目前为止在地下被夺走\n旗后又夺回来的次数。\r[0137,0006]次！
44	写着什么\n……\f目前为止在地下\n搬家的次数。\r[0137,0006]次！
45	写着什么\n……\f目前为止在地下将获得的旗\n登录到电脑上的次数。\r[0137,0006]次！
