0	让[0101,0000]学习\n哪个招式？
1	学习[0106,0001]\n这个招式吗？
2	要放弃让[0101,0000]\n学习招式吗？
3	[0101,0000]学会了\n[0106,0001]！\f
4	[0101,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
5	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！[0202,0003][0202,0005]\f[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f
6	[0101,0000]学会了\n[0106,0001]！[0202,0004][0202,0002]\f
7	那么……要放弃学习\n[0106,0001]吗？
8	[0101,0000]没有学习\n[0106,0001]就结束了！\f
9	[0103,0002]送了１枚心之鳞片\n作为谢礼！\f
10	让它忘记[0106,0000]，\n可以吗？
11	让[0101,0000]回忆\n起哪个招式？
12	要回忆起\n[0106,0001]吗？
13	要放弃让[0101,0000]\n回忆起招式吗？
14	[0101,0000]将已经遗忘的招式\n[0106,0001]回忆起来了！\f
15	[0101,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
16	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！[0202,0003][0202,0005]\f[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f
17	[0101,0000]将已经遗忘的\n[0106,0001]回忆起来了！[0202,0004][0202,0002]\f
18	那么……要放弃回忆\n[0106,0001]吗？
19	[0101,0000]没有回忆\n[0106,0001]！\f
20	[0103,0002]送了１枚心之鳞片\n作为谢礼！\f
21	让它忘记[0106,0000]，\n可以吗？
22	分类
23	威力
24	命中
25	ＰＰ
26	战斗招式
27	魅力点数
28	华丽大赛招式
29	[0134,0000]
30	[0134,0000]
31	[0133,0000]／[0133,0000]
32	取消
33	ーーー
