0	朋友手册
1	查看朋友列表
2	登录朋友号码
3	[0103,0000]的朋友号码
4	关闭
5	朋友列表
6	[0103,0000]
7	返回
8	查看详情
9	写名字
10	删除
11	取消
12	要拿[0103,0000]的\n数据怎么办？
13	和[0103,0000]的记录
14	群组[0103,0000]
15	对战成绩
16	胜　[0135,0000]
17	败　[0135,0000]
18	宝可梦交换
19	[0135,0000]次
20	最后游玩日期
21	[0135,0000]／[0133,0001]／[0133,0002]
22	[0103,0000]的朋友号码
23	如果互相输入朋友号码的话，\n可以使用ＷｉーＦｉ连接\n和远处的朋友们\n快乐地交换或者对战。
24	得到了朋友号码的话，\n需要连接一次ＷｉーＦｉ连接。
25	[0135,0001]　[0135,0002]　[0135,0003]\n登录了[0103,0000]。
26	搞错了朋友号码。\n[0135,0001]　[0135,0002]　[0135,0003]
27	[0135,0001]　[0135,0002]　[0135,0003]
28	将要删除[0103,0000]。\n确认要这样做吗？
29	朋友列表已经满了！
30	已经登录过了相同的朋友号码。
31	[0103,0000]的朋友号码\n[0135,0001]　[0135,0002]　[0135,0003]
32	查看朋友号码
33	将[0103,0000]登录到\n朋友手册中吗？
34	朋友列表已经满了！\n要删除谁吗？
35	要放弃登录\n[0103,0000]吗？
36	要删除\n[0103,0000]的数据吗？
37	\x0000
38	\x0000
39	\x0000
40	\x0000
41	\x0000
