0	无
1	阿富汗
2	阿尔巴尼亚
3	阿尔及利亚
4	美属萨摩亚
5	安道尔
6	安哥拉
7	安圭拉
8	安提瓜和巴布达
9	阿根廷
10	亚美尼亚
11	阿鲁巴
12	澳大利亚
13	奥地利
14	阿塞拜疆
15	巴哈马
16	巴林
17	孟加拉
18	巴巴多斯
19	白俄罗斯
20	比利时
21	伯利兹
22	贝宁
23	百慕大
24	不丹
25	玻利维亚
26	波斯尼亚和黑塞哥维那
27	博茨瓦纳
28	巴西
29	英属维尔京群岛
30	文莱
31	保加利亚
32	布基纳法索
33	布隆迪
34	柬埔寨
35	喀麦隆
36	加拿大
37	佛得角
38	开曼群岛
39	中非共和国
40	乍得
41	海峡群岛
42	智利
43	中国
44	圣诞岛
45	哥伦比亚共和国
46	科摩罗
47	刚果民主共和国
48	刚果共和国
49	库克群岛
50	哥斯达黎加
51	科特迪瓦
52	克罗地亚
53	古巴
54	塞浦路斯
55	捷克
56	丹麦
57	吉布地
58	多米尼加
59	多米尼克共和国
60	厄瓜多尔
61	埃及
62	萨尔瓦多
63	赤道几内亚
64	厄立特里亚
65	爱沙尼亚
66	埃塞俄比亚
67	法罗群岛
68	福克兰（马鲁比那斯群岛）
69	斐济群岛
70	芬兰
71	法国
72	法属圭亚那
73	法属波利尼西亚
74	加蓬
75	冈比亚
76	格鲁吉亚
77	德国
78	加纳
79	直布罗陀
80	希腊
81	格陵兰
82	格林纳达
83	瓜德罗普岛
84	关岛
85	危地马拉
86	几内亚
87	几内亚比绍
88	圭亚那
89	海地
90	洪都拉斯
91	香港
92	匈牙利
93	冰岛
94	印度
95	印度尼西亚
96	伊朗
97	伊拉克
98	爱尔兰
99	马恩岛
100	以色列
101	意大利
102	牙买加
103	日本
104	约旦
105	克什米尔
106	哈萨克斯坦
107	肯尼亚
108	基里巴斯
109	朝鲜
110	韩国
111	科威特
112	吉尔吉斯斯坦
113	老挝
114	拉脱维亚
115	黎巴嫩
116	莱索托
117	利比里亚
118	利比亚
119	列支敦斯登
120	立陶宛
121	卢森堡
122	澳门
123	前南斯拉夫马其顿
124	马达加斯加
125	马拉维
126	马来西亚
127	马尔代夫
128	马里
129	马耳他
130	马绍尔群岛
131	马提尼克
132	毛里塔尼亚
133	模里西斯
134	马约特
135	墨西哥
136	密克罗尼西亚
137	摩尔多瓦
138	摩纳哥
139	蒙古
140	摩洛哥
141	莫三比克
142	缅甸
143	纳米比亚
144	瑙鲁
145	尼泊尔
146	荷兰
147	荷属安的列斯
148	新喀里多尼亚
149	新西兰
150	尼加拉瓜
151	尼日
152	尼日利亚
153	纽埃
154	诺福克岛
155	北马里亚纳群岛
156	挪威
157	阿曼
158	巴基斯坦
159	帕劳
160	巴拿马
161	巴布亚新几内亚
162	巴拉圭
163	秘鲁
164	菲律宾
165	皮特凯恩
166	波兰
167	葡萄牙
168	波多黎各
169	卡塔尔
170	留尼汪
171	罗马尼亚
172	俄罗斯
173	卢旺达
174	圣赫勒拿
175	圣基茨和尼维斯联邦
176	圣卢西亚
177	圣皮埃尔和密克隆
178	圣文森特和格林纳丁斯
179	萨摩亚
180	圣马力诺
181	圣多美和普林西比
182	沙特阿拉伯
183	塞内加尔
184	塞尔维亚和黑山共和国
185	塞舌尔
186	塞拉利昂
187	新加坡
188	斯洛伐克
189	斯洛文尼亚
190	所罗门群岛
191	索马里
192	南非
193	西班牙
194	斯里兰卡
195	苏丹
196	苏里南
197	斯瓦尔巴特群岛
198	斯威士兰
199	瑞典
200	瑞士
201	叙利亚
202	台湾
203	塔吉克斯坦
204	坦桑尼亚
205	泰国
206	东帝汶
207	多哥
208	托克劳
209	汤加
210	特立尼达和多巴哥
211	突尼斯
212	土耳其
213	土库曼斯坦
214	特克斯和凯科斯群岛
215	图瓦卢
216	乌干达
217	乌克兰
218	阿拉伯合众国
219	英国
220	美国
221	美属维尔京群岛
222	乌拉圭
223	乌兹别克斯坦
224	瓦努阿图
225	梵蒂冈
226	委内瑞拉
227	越南
228	瓦利斯群岛和富图纳群岛
229	巴勒斯坦
230	西撒哈拉
231	也门
232	赞比亚
233	津巴布韦
