0	HGSS	000.txt
1	HGSS	001.txt
2	HGSS	002.txt
3	DP	atkmsg.txt
4	HGSS	004.txt
5	DP	b_bag.txt
6	HGSS	006.txt
7	HGSS	007.txt
8	Pt	backup_error.txt
9	DP	backup_recover.txt
10	HGSS	010.txt
11	HGSS	011.txt
12	Pt	balloon.txt
13	HGSS	013.txt
14	HGSS	014.txt
15	HGSS	015.txt
16	HGSS	016.txt
17	HGSS	017.txt
18	HGSS	018.txt
19	DP	bg_attr.txt
20	HGSS	020.txt
21	HGSS	021.txt
22	HGSS	022.txt
23	HGSS	023.txt
24	HGSS	024.txt
25	Pt	br_ranking.txt
26	HGSS	026.txt
27	HGSS	027.txt
28	HGSS	028.txt
29	HGSS	029.txt
30	HGSS	030.txt
31	HGSS	031.txt
32	HGSS	032.txt
33	DP	chr.txt
34	DP	cmsg_acting.txt
35	DP	cmsg_dance.txt
36	DP	cmsg_judge.txt
37	Pt	codein.txt
38	HGSS	038.txt
39	HGSS	039.txt
40	DP	con_act.txt
41	HGSS	041.txt
42	DP	condition.txt
43	HGSS	043.txt
44	HGSS	044.txt
45	HGSS	045.txt
46	HGSS	046.txt
47	HGSS	047.txt
48	HGSS	048.txt
49	HGSS	049.txt
50	HGSS	050.txt
51	HGSS	051.txt
52	HGSS	052.txt
53	HGSS	053.txt
54	HGSS	054.txt
55	HGSS	055.txt
56	HGSS	056.txt
57	HGSS	057.txt
58	HGSS	058.txt
59	HGSS	059.txt
60	HGSS	060.txt
61	HGSS	061.txt
62	HGSS	062.txt
63	HGSS	063.txt
64	HGSS	064.txt
65	HGSS	065.txt
66	HGSS	066.txt
67	HGSS	067.txt
68	HGSS	068.txt
69	HGSS	069.txt
70	HGSS	070.txt
71	HGSS	071.txt
72	HGSS	072.txt
73	HGSS	073.txt
74	HGSS	074.txt
75	HGSS	075.txt
76	HGSS	076.txt
77	HGSS	077.txt
78	HGSS	078.txt
79	HGSS	078.txt
80	HGSS	078.txt
81	HGSS	078.txt
82	HGSS	082.txt
83	HGSS	078.txt
84	HGSS	082.txt
85	HGSS	085.txt
86	HGSS	086.txt
87	HGSS	087.txt
88	HGSS	088.txt
89	HGSS	089.txt
90	HGSS	090.txt
91	HGSS	091.txt
92	HGSS	092.txt
93	HGSS	093.txt
94	HGSS	094.txt
95	HGSS	095.txt
96	Pt	d31r0206.txt
97	HGSS	097.txt
98	HGSS	098.txt
99	HGSS	099.txt
100	HGSS	100.txt
101	HGSS	101.txt
102	HGSS	102.txt
103	HGSS	103.txt
104	HGSS	104.txt
105	HGSS	105.txt
106	HGSS	106.txt
107	HGSS	107.txt
108	HGSS	108.txt
109	HGSS	109.txt
110	HGSS	110.txt
111	HGSS	111.txt
112	HGSS	112.txt
113	HGSS	113.txt
114	HGSS	114.txt
115	HGSS	115.txt
116	HGSS	116.txt
117	HGSS	117.txt
118	HGSS	118.txt
119	HGSS	119.txt
120	HGSS	120.txt
121	HGSS	121.txt
122	HGSS	122.txt
123	HGSS	123.txt
124	HGSS	124.txt
125	HGSS	125.txt
126	HGSS	126.txt
127	HGSS	127.txt
128	HGSS	128.txt
129	HGSS	129.txt
130	HGSS	130.txt
131	HGSS	131.txt
132	HGSS	132.txt
133	HGSS	133.txt
134	HGSS	134.txt
135	HGSS	135.txt
136	HGSS	136.txt
137	HGSS	137.txt
138	HGSS	138.txt
139	HGSS	139.txt
140	HGSS	140.txt
141	HGSS	141.txt
142	HGSS	142.txt
143	HGSS	143.txt
144	HGSS	144.txt
145	HGSS	145.txt
146	HGSS	146.txt
147	HGSS	147.txt
148	HGSS	148.txt
149	HGSS	149.txt
150	HGSS	150.txt
177	DP	demo_trade.txt
178	HGSS	178.txt
179	HGSS	179.txt
180	HGSS	180.txt
181	Pt	dstrade.txt
182	DP	dummy_scr.txt
183	HGSS	183.txt
184	HGSS	184.txt
185	HGSS	185.txt
186	HGSS	186.txt
187	Pt	encount_effect.txt
188	HGSS	188.txt
189	HGSS	189.txt
190	HGSS	190.txt
191	Pt	factory_oyaname.txt
192	HGSS	192.txt
193	Pt	factory_room.txt
194	HGSS	194.txt
195	HGSS	195.txt
196	HGSS	196.txt
197	DP	fld_item.txt
198	HGSS	198.txt
199	Pt	fum.txt
200	DP	fushigi_pwd.txt
201	DP	gameover.txt
202	HGSS	202.txt
203	DP	gtc.txt
204	Pt	guru2.txt
205	Pt	guru2_receipt.txt
206	DP	gym_name.txt
207	HGSS	207.txt
208	DP	fld_item.txt
209	HGSS	209.txt
210	Pt	hiroba.txt
211	HGSS	211.txt
212	DP	icontest.txt
213	DP	imageclip.txt
214	DP	imageclip_acce.txt
215	HGSS	215.txt
216	HGSS	216.txt
217	HGSS	217.txt
218	HGSS	218.txt
219	HGSS	219.txt
220	DP	itempocket.txt
221	DP	itempocket_icon.txt
222	DP	kinomi.txt
223	DP	kinomi_tag.txt
224	Pt	load_warning.txt
225	Pt	lobby_minigame1.txt
226	DP	mailbox.txt
227	HGSS	227.txt
228	DP	mailview.txt
229	HGSS	229.txt
230	Pt	minigame_bb.txt
231	Pt	minigame_tool.txt
232	DP	monsname.txt
233	HGSS	233.txt
234	Pt	msg_tv_02.txt
235	Pt	msg_tv_03.txt
236	HGSS	236.txt
237	HGSS	237.txt
238	HGSS	238.txt
239	HGSS	239.txt
240	HGSS	240.txt
241	HGSS	241.txt
242	HGSS	242.txt
243	DP	nuts_info.txt
244	DP	nuts_name.txt
245	DP	oekaki.txt
246	DP	opening.txt
247	HGSS	247.txt
248	HGSS	248.txt
249	HGSS	249.txt
250	HGSS	250.txt
251	HGSS	251.txt
252	HGSS	252.txt
253	HGSS	253.txt
254	HGSS	254.txt
255	HGSS	255.txt
256	HGSS	256.txt
257	HGSS	257.txt
258	HGSS	258.txt
259	DP	pair_scr.txt
260	HGSS	260.txt
261	HGSS	261.txt
262	HGSS	262.txt
263	HGSS	263.txt
264	HGSS	264.txt
265	DP	pgamestart.txt
266	HGSS	266.txt
267	HGSS	267.txt
268	HGSS	268.txt
269	HGSS	269.txt
270	HGSS	270.txt
271	HGSS	271.txt
272	HGSS	272.txt
273	DP	place_name_haihu.txt
274	HGSS	274.txt
275	DP	pms_category.txt
276	HGSS	276.txt
277	HGSS	277.txt
278	DP	pms_word06.txt
279	DP	pms_word07.txt
280	DP	pms_word08.txt
281	DP	pms_word09.txt
282	DP	pms_word10.txt
283	DP	pms_word11.txt
284	DP	pms_word12.txt
285	DP	pmss_lost.txt
286	DP	pmss_mail.txt
287	DP	pmss_ready.txt
288	DP	pmss_union.txt
289	DP	pmss_won.txt
290	Pt	poke_anime.txt
291	HGSS	291.txt
292	Pt	poke_test.txt
293	HGSS	293.txt
294	HGSS	294.txt
295	HGSS	295.txt
296	DP	poketch_aisyou.txt
297	DP	poketch_app.txt
298	DP	poketch_history.txt
299	DP	poketch_kinomi.txt
300	DP	poketch_text.txt
301	Pt	poketch_tusin.txt
302	HGSS	302.txt
303	HGSS	303.txt
304	HGSS	304.txt
305	HGSS	305.txt
306	HGSS	306.txt
307	HGSS	307.txt
308	DP	poruto_demo.txt
309	DP	poruto_select.txt
310	DP	porutogame1.txt
311	DP	porutoname.txt
312	HGSS	312.txt
313	HGSS	313.txt
314	HGSS	314.txt
315	HGSS	315.txt
316	HGSS	316.txt
317	HGSS	317.txt
318	HGSS	318.txt
319	HGSS	319.txt
320	HGSS	320.txt
321	HGSS	321.txt
322	HGSS	322.txt
323	HGSS	323.txt
324	HGSS	324.txt
325	HGSS	325.txt
326	HGSS	326.txt
327	HGSS	327.txt
328	HGSS	328.txt
329	HGSS	329.txt
330	HGSS	330.txt
331	HGSS	331.txt
332	HGSS	332.txt
333	HGSS	333.txt
334	HGSS	334.txt
335	HGSS	335.txt
336	HGSS	336.txt
337	HGSS	337.txt
338	HGSS	338.txt
339	HGSS	339.txt
340	HGSS	340.txt
341	HGSS	341.txt
342	HGSS	342.txt
343	HGSS	343.txt
344	HGSS	344.txt
345	HGSS	345.txt
346	HGSS	346.txt
347	HGSS	347.txt
348	HGSS	348.txt
349	HGSS	349.txt
350	HGSS	350.txt
351	HGSS	351.txt
352	HGSS	352.txt
353	HGSS	353.txt
354	HGSS	354.txt
355	HGSS	355.txt
356	HGSS	356.txt
357	HGSS	357.txt
358	HGSS	358.txt
359	HGSS	359.txt
360	HGSS	360.txt
361	HGSS	361.txt
362	HGSS	362.txt
363	HGSS	363.txt
364	HGSS	364.txt
365	HGSS	365.txt
366	HGSS	366.txt
367	HGSS	367.txt
368	HGSS	368.txt
369	HGSS	369.txt
370	HGSS	370.txt
371	HGSS	371.txt
372	HGSS	372.txt
373	HGSS	373.txt
374	HGSS	374.txt
375	HGSS	375.txt
376	HGSS	376.txt
377	HGSS	377.txt
378	HGSS	378.txt
379	HGSS	379.txt
380	HGSS	380.txt
381	HGSS	381.txt
382	HGSS	382.txt
383	HGSS	383.txt
384	HGSS	384.txt
385	HGSS	385.txt
386	HGSS	386.txt
387	HGSS	387.txt
388	HGSS	388.txt
389	HGSS	389.txt
390	HGSS	390.txt
391	HGSS	391.txt
392	HGSS	392.txt
393	HGSS	393.txt
394	HGSS	394.txt
395	HGSS	395.txt
396	HGSS	396.txt
397	HGSS	397.txt
398	HGSS	398.txt
399	HGSS	399.txt
400	HGSS	400.txt
401	HGSS	401.txt
402	HGSS	402.txt
403	HGSS	403.txt
404	HGSS	404.txt
405	HGSS	405.txt
406	HGSS	406.txt
407	HGSS	407.txt
408	HGSS	408.txt
409	HGSS	409.txt
410	HGSS	410.txt
411	HGSS	411.txt
412	HGSS	412.txt
413	HGSS	413.txt
414	HGSS	414.txt
415	HGSS	415.txt
416	HGSS	416.txt
417	HGSS	417.txt
418	Pt	roulette.txt
419	Pt	roulette_room.txt
420	HGSS	420.txt
421	HGSS	421.txt
422	HGSS	422.txt
423	HGSS	423.txt
424	DP	saisen.txt
425	Pt	scratch_contents.txt
426	HGSS	426.txt
427	DP	seal_comment.txt
428	HGSS	428.txt
429	HGSS	429.txt
432	HGSS	432.txt
433	HGSS	433.txt
434	HGSS	434.txt
435	HGSS	435.txt
436	DP	status.txt
437	DP	support.txt
438	HGSS	438.txt
439	HGSS	439.txt
440	HGSS	440.txt
441	HGSS	441.txt
442	HGSS	442.txt
443	HGSS	443.txt
444	HGSS	444.txt
445	HGSS	445.txt
446	HGSS	446.txt
447	HGSS	447.txt
448	HGSS	448.txt
449	HGSS	449.txt
450	HGSS	450.txt
451	HGSS	451.txt
452	HGSS	452.txt
453	HGSS	453.txt
454	HGSS	454.txt
455	HGSS	455.txt
456	HGSS	456.txt
457	HGSS	457.txt
458	HGSS	458.txt
459	HGSS	459.txt
460	HGSS	460.txt
461	HGSS	461.txt
462	HGSS	462.txt
463	HGSS	463.txt
464	HGSS	464.txt
465	HGSS	465.txt
466	HGSS	466.txt
467	HGSS	467.txt
468	HGSS	468.txt
469	HGSS	469.txt
470	HGSS	470.txt
471	HGSS	471.txt
472	HGSS	472.txt
473	HGSS	473.txt
474	HGSS	474.txt
475	HGSS	475.txt
476	HGSS	476.txt
477	HGSS	477.txt
478	HGSS	478.txt
479	HGSS	479.txt
480	HGSS	480.txt
481	HGSS	481.txt
482	HGSS	482.txt
483	HGSS	483.txt
484	HGSS	484.txt
485	HGSS	485.txt
486	HGSS	486.txt
487	HGSS	487.txt
488	HGSS	488.txt
489	HGSS	489.txt
490	HGSS	490.txt
491	HGSS	491.txt
492	HGSS	492.txt
493	HGSS	493.txt
494	HGSS	494.txt
495	HGSS	495.txt
496	HGSS	496.txt
497	HGSS	497.txt
498	HGSS	498.txt
499	HGSS	499.txt
500	HGSS	500.txt
501	HGSS	501.txt
502	HGSS	502.txt
503	HGSS	503.txt
504	HGSS	504.txt
505	HGSS	505.txt
506	HGSS	506.txt
507	HGSS	507.txt
508	HGSS	508.txt
509	HGSS	509.txt
510	HGSS	510.txt
511	HGSS	511.txt
512	HGSS	512.txt
513	HGSS	513.txt
514	HGSS	514.txt
515	HGSS	515.txt
516	HGSS	516.txt
517	HGSS	517.txt
518	HGSS	518.txt
519	HGSS	519.txt
520	HGSS	520.txt
521	HGSS	521.txt
522	HGSS	522.txt
523	HGSS	523.txt
524	HGSS	524.txt
525	HGSS	525.txt
526	HGSS	526.txt
527	HGSS	527.txt
528	HGSS	528.txt
529	HGSS	529.txt
530	HGSS	530.txt
531	HGSS	531.txt
532	HGSS	532.txt
533	HGSS	533.txt
534	HGSS	534.txt
535	HGSS	535.txt
536	HGSS	536.txt
537	HGSS	537.txt
538	HGSS	538.txt
539	HGSS	539.txt
540	HGSS	540.txt
541	HGSS	541.txt
542	HGSS	542.txt
543	HGSS	543.txt
544	HGSS	544.txt
545	HGSS	545.txt
546	HGSS	546.txt
547	HGSS	547.txt
548	HGSS	548.txt
549	HGSS	549.txt
550	HGSS	550.txt
551	HGSS	551.txt
552	HGSS	552.txt
553	HGSS	553.txt
554	HGSS	554.txt
555	HGSS	555.txt
556	HGSS	556.txt
557	HGSS	557.txt
558	HGSS	558.txt
559	HGSS	559.txt
560	HGSS	560.txt
561	HGSS	561.txt
562	HGSS	562.txt
563	HGSS	563.txt
564	HGSS	564.txt
565	HGSS	565.txt
566	HGSS	566.txt
567	HGSS	567.txt
568	HGSS	568.txt
569	HGSS	569.txt
570	HGSS	570.txt
571	HGSS	571.txt
572	HGSS	572.txt
573	HGSS	573.txt
574	HGSS	574.txt
575	HGSS	575.txt
576	HGSS	576.txt
577	HGSS	577.txt
578	HGSS	578.txt
579	HGSS	579.txt
580	HGSS	580.txt
581	HGSS	581.txt
582	HGSS	582.txt
583	HGSS	583.txt
584	HGSS	584.txt
585	HGSS	585.txt
586	HGSS	586.txt
587	HGSS	587.txt
588	HGSS	588.txt
589	HGSS	589.txt
590	HGSS	590.txt
591	HGSS	591.txt
592	HGSS	592.txt
593	HGSS	593.txt
594	HGSS	594.txt
595	HGSS	595.txt
596	HGSS	596.txt
597	HGSS	597.txt
598	HGSS	598.txt
599	HGSS	599.txt
600	HGSS	600.txt
601	HGSS	601.txt
602	HGSS	602.txt
603	HGSS	603.txt
604	HGSS	604.txt
605	HGSS	605.txt
606	HGSS	606.txt
607	HGSS	607.txt
608	HGSS	608.txt
609	HGSS	609.txt
610	HGSS	610.txt
611	HGSS	611.txt
612	HGSS	565.txt
613	HGSS	613.txt
614	HGSS	614.txt
615	HGSS	615.txt
616	HGSS	616.txt
617	HGSS	617.txt
618	HGSS	618.txt
619	HGSS	619.txt
620	HGSS	620.txt
621	HGSS	621.txt
622	HGSS	622.txt
623	HGSS	623.txt
624	HGSS	624.txt
625	HGSS	625.txt
626	HGSS	626.txt
627	HGSS	627.txt
628	HGSS	628.txt
629	Pt	taisen_rokuga.txt
630	DP	taste.txt
631	HGSS	631.txt
632	HGSS	632.txt
633	HGSS	633.txt
634	HGSS	634.txt
635	HGSS	635.txt
636	HGSS	636.txt
637	HGSS	637.txt
638	HGSS	638.txt
639	HGSS	639.txt
640	HGSS	640.txt
641	HGSS	641.txt
642	HGSS	642.txt
643	HGSS	643.txt
644	HGSS	644.txt
645	HGSS	645.txt
646	HGSS	646.txt
647	HGSS	647.txt
648	HGSS	648.txt
649	HGSS	649.txt
650	HGSS	650.txt
651	HGSS	651.txt
652	HGSS	652.txt
653	HGSS	653.txt
654	HGSS	654.txt
655	HGSS	655.txt
656	HGSS	656.txt
657	HGSS	657.txt
658	HGSS	658.txt
659	HGSS	659.txt
660	HGSS	660.txt
661	HGSS	661.txt
662	HGSS	662.txt
663	HGSS	663.txt
664	HGSS	664.txt
665	HGSS	665.txt
666	HGSS	666.txt
667	HGSS	667.txt
668	HGSS	668.txt
669	HGSS	669.txt
670	HGSS	670.txt
671	HGSS	671.txt
672	HGSS	672.txt
673	HGSS	673.txt
674	HGSS	674.txt
675	HGSS	675.txt
676	HGSS	676.txt
677	HGSS	677.txt
678	HGSS	678.txt
679	HGSS	679.txt
680	HGSS	680.txt
681	HGSS	681.txt
682	HGSS	682.txt
683	HGSS	683.txt
684	HGSS	684.txt
685	HGSS	685.txt
686	HGSS	686.txt
687	HGSS	687.txt
688	HGSS	688.txt
689	HGSS	689.txt
690	HGSS	690.txt
691	HGSS	691.txt
692	HGSS	692.txt
693	HGSS	693.txt
694	HGSS	694.txt
695	HGSS	695.txt
696	HGSS	696.txt
697	HGSS	697.txt
698	HGSS	698.txt
699	HGSS	699.txt
700	HGSS	700.txt
701	HGSS	701.txt
702	HGSS	702.txt
703	HGSS	703.txt
704	HGSS	704.txt
705	HGSS	705.txt
706	HGSS	706.txt
707	HGSS	707.txt
708	DP	telop.txt
709	DP	time.txt
710	HGSS	710.txt
711	DP	tokusei.txt
712	DP	tokuseiinfo.txt
713	HGSS	713.txt
714	HGSS	714.txt
715	DP	townmap.txt
716	HGSS	716.txt
717	HGSS	717.txt
718	HGSS	718.txt
719	HGSS	719.txt
720	HGSS	720.txt
721	HGSS	721.txt
722	HGSS	722.txt
723	Pt	tvcm.txt
724	DP	typename.txt
725	DP	ug.txt
726	DP	undergroundgoods.txt
727	HGSS	727.txt
728	DP	uwstatus.txt
729	HGSS	729.txt
730	HGSS	730.txt
731	HGSS	731.txt
732	HGSS	732.txt
733	HGSS	733.txt
734	HGSS	734.txt
735	HGSS	735.txt
736	HGSS	736.txt
737	HGSS	737.txt
738	HGSS	738.txt
739	DP	wazaname.txt
740	HGSS	740.txt
741	Pt	wflby_event.txt
742	Pt	wflby_footprint.txt
743	Pt	wflby_game.txt
744	Pt	wflby_item.txt
745	Pt	wflby_news.txt
746	Pt	wifi_50_answers_a.txt
747	Pt	wifi_50_answers_b.txt
748	Pt	wifi_50_answers_c.txt
749	Pt	wifi_50_questions.txt
750	Pt	wifi_Special_answers_a.txt
751	Pt	wifi_Special_answers_b.txt
752	HGSS	752.txt
753	Pt	wifi_Special_questions.txt
754	Pt	wifi_aisatu.txt
755	Pt	wifi_aisatu_english.txt
756	Pt	wifi_aisatu_france.txt
757	Pt	wifi_aisatu_germany.txt
758	Pt	wifi_aisatu_italy.txt
759	Pt	wifi_aisatu_japan.txt
760	Pt	wifi_aisatu_spain.txt
761	Pt	wifi_br.txt
762	HGSS	762.txt
763	HGSS	763.txt
764	Pt	wifi_h_info.txt
765	HGSS	765.txt
766	Pt	wifi_lobby.txt
767	HGSS	767.txt
768	DP	wifi_place_msg_ARG.txt
769	DP	wifi_place_msg_AUS.txt
770	DP	wifi_place_msg_BRA.txt
771	DP	wifi_place_msg_CAN.txt
772	DP	wifi_place_msg_CHN.txt
773	DP	wifi_place_msg_DEU.txt
774	DP	wifi_place_msg_ESP.txt
775	DP	wifi_place_msg_FIN.txt
776	DP	wifi_place_msg_FRA.txt
777	DP	wifi_place_msg_GBR.txt
778	DP	wifi_place_msg_IND.txt
779	DP	wifi_place_msg_ITA.txt
780	DP	wifi_place_msg_JPN.txt
781	DP	wifi_place_msg_NOR.txt
782	DP	wifi_place_msg_POL.txt
783	DP	wifi_place_msg_RUS.txt
784	DP	wifi_place_msg_SWE.txt
785	DP	wifi_place_msg_USA.txt
786	DP	wifi_place_msg_world.txt
787	HGSS	787.txt
788	HGSS	788.txt
789	Pt	worldtimer.txt
790	HGSS	790.txt
791	HGSS	791.txt
792	HGSS	792.txt
798	Pt	zkn_comment_platinum.txt
799	Pt	zkn_gram.txt
800	DP	zkn_gram.txt
801	Pt	zkn_height.txt
802	DP	zkn_height.txt
803	DP	zkn_type.txt