0	HGSS	album.txt
1	HGSS	an_note.txt
2	HGSS	an_puzzle.txt
3	DP	atkmsg.txt
4	HGSS	award.txt
5	DP	b_bag.txt
6	HGSS	b_plist.txt
7	HGSS	backup_erase.txt
8	Pt	backup_error.txt
9	DP	backup_recover.txt
10	HGSS	bag.txt
11	HGSS	ball_custom.txt
12	Pt	balloon.txt
13	HGSS	battle_rec.txt
14	HGSS	battle_room.txt
15	HGSS	bc_seal_name.txt
16	HGSS	bconfind.txt
17	HGSS	bf_info.txt
18	HGSS	bf_seiseki.txt
19	DP	bg_attr.txt
20	HGSS	bong_case.txt
21	HGSS	bong_use.txt
22	HGSS	bonguri_get.txt
23	HGSS	boxmenu.txt
24	HGSS	boxmes.txt
25	Pt	br_ranking.txt
26	HGSS	btdtrname.txt
27	HGSS	btower_app.txt
28	HGSS	bug_select.txt
29	HGSS	cameraman.txt
30	HGSS	castle_poke.txt
31	HGSS	castle_room.txt
32	HGSS	castle_trainer.txt
33	DP	chr.txt
34	DP	cmsg_acting.txt
35	DP	cmsg_dance.txt
36	DP	cmsg_judge.txt
37	Pt	codein.txt
38	HGSS	common_scr.txt
39	HGSS	communication.txt
40	DP	con_act.txt
41	HGSS	con_reception.txt
42	DP	condition.txt
43	HGSS	config.txt
44	HGSS	connect.txt
45	HGSS	d01r0101.txt
46	HGSS	d02fs0101.txt
47	HGSS	d02r0101.txt
48	HGSS	d02r0103.txt
49	HGSS	d02r0104.txt
50	HGSS	d10r0101.txt
51	HGSS	d11r0106.txt
52	HGSS	d15r0101.txt
53	HGSS	d15r0102.txt
54	HGSS	d15r0103.txt
55	HGSS	d17r0101.txt
56	HGSS	d17r0110.txt
57	HGSS	d17r1101.txt
58	HGSS	d18r0101.txt
59	HGSS	d18r0102.txt
60	HGSS	d22r0101.txt
61	HGSS	d22r0102.txt
62	HGSS	d22r0201.txt
63	HGSS	d23r0101.txt
64	HGSS	d23r0102.txt
65	HGSS	d23r0103.txt
66	HGSS	d23r0104.txt
67	HGSS	d23r0105.txt
68	HGSS	d23r0106.txt
69	HGSS	d23r0107.txt
70	HGSS	d24r0101.txt
71	HGSS	d24r0102.txt
72	HGSS	d24r0202.txt
73	HGSS	d24r0204.txt
74	HGSS	d24r0205.txt
75	HGSS	d24r0206.txt
76	HGSS	d24r0208.txt
77	HGSS	d24r0211.txt
78	HGSS	d24r0212.txt
79	HGSS	d24r0212.txt
80	HGSS	d24r0212.txt
81	HGSS	d24r0212.txt
82	HGSS	d24r0216.txt
83	HGSS	d24r0212.txt
84	HGSS	d24r0216.txt
85	HGSS	d25r0101.txt
86	HGSS	d25r0102.txt
87	HGSS	d25r0103.txt
88	HGSS	d26r0101.txt
89	HGSS	d26r0102.txt
90	HGSS	d26r0103.txt
91	HGSS	d27r0101.txt
92	HGSS	d27r0107.txt
93	HGSS	d27r0108.txt
94	HGSS	d31r0201.txt
95	HGSS	d31r0205.txt
96	Pt	d31r0206.txt
97	HGSS	d31r0207.txt
98	HGSS	d32.txt
99	HGSS	d32fs0101.txt
100	HGSS	d32pc0101.txt
101	HGSS	d32r0101.txt
102	HGSS	d32r0102.txt
103	HGSS	d32r0103.txt
104	HGSS	d32r0201.txt
105	HGSS	d32r0301.txt
106	HGSS	d32r0401.txt
107	HGSS	d32r0501.txt
108	HGSS	d32r0601.txt
109	HGSS	d35r0101.txt
110	HGSS	d35r0102.txt
111	HGSS	d35r0103.txt
112	HGSS	d35r0104.txt
113	HGSS	d36r0101.txt
114	HGSS	d37r0101.txt
115	HGSS	d37r0102.txt
116	HGSS	d37r0103.txt
117	HGSS	d37r0104.txt
118	HGSS	d37r0105.txt
119	HGSS	d38r0104.txt
120	HGSS	d39r0101.txt
121	HGSS	d39r0103.txt
122	HGSS	d40r0104.txt
123	HGSS	d40r0107.txt
124	HGSS	d41r0108.txt
125	HGSS	d42r0101.txt
126	HGSS	d43r0103.txt
127	HGSS	d44r0102.txt
128	HGSS	d44r0103.txt
129	HGSS	d45r0102.txt
130	HGSS	d46r0101.txt
131	HGSS	d47.txt
132	HGSS	d47pc0101.txt
133	HGSS	d47r0101.txt
134	HGSS	d48r0101.txt
135	HGSS	d49.txt
136	HGSS	d49r0101.txt
137	HGSS	d49r0102.txt
138	HGSS	d49r0104.txt
139	HGSS	d49r0105.txt
140	HGSS	d49r0106.txt
141	HGSS	d49r0107.txt
142	HGSS	d50r0101.txt
143	HGSS	d51r0101.txt
144	HGSS	d51r0201.txt
145	HGSS	d51r0301.txt
146	HGSS	d52r0101.txt
147	HGSS	d52r0102.txt
148	HGSS	d52r0103.txt
149	HGSS	debug_battle.txt
150	HGSS	debug_dungeon.txt
177	DP	demo_trade.txt
178	HGSS	dendou_demo.txt
179	HGSS	dendou_pc.txt
180	HGSS	directbattlecorner.txt
181	Pt	dstrade.txt
182	DP	dummy_scr.txt
183	HGSS	dungeon_cutin.txt
184	HGSS	earth.txt
185	HGSS	egg_demo.txt
186	HGSS	email.txt
187	Pt	encount_effect.txt
188	HGSS	ev_pokeselect.txt
189	HGSS	ev_win.txt
190	HGSS	factory_lobby.txt
191	Pt	factory_oyaname.txt
192	HGSS	factory_rental.txt
193	Pt	factory_room.txt
194	HGSS	fieldmenu.txt
195	HGSS	fightmsg_dp.txt
196	HGSS	fld_demo.txt
197	DP	fld_item.txt
198	HGSS	fld_trade.txt
199	Pt	fum.txt
200	DP	fushigi_pwd.txt
201	DP	gameover.txt
202	HGSS	group.txt
203	DP	gtc.txt
204	Pt	guru2.txt
205	Pt	guru2_receipt.txt
206	DP	gym_name.txt
207	HGSS	haitatu.txt
208	DP	fld_item.txt
209	HGSS	hiden.txt
210	Pt	hiroba.txt
211	HGSS	hyouka.txt
212	DP	icontest.txt
213	DP	imageclip.txt
214	DP	imageclip_acce.txt
215	HGSS	imageclip_bg.txt
216	HGSS	intro.txt
217	HGSS	itemeqp.txt
218	HGSS	iteminfo.txt
219	HGSS	itemname.txt
220	DP	itempocket.txt
221	DP	itempocket_icon.txt
222	DP	kinomi.txt
223	DP	kinomi_tag.txt
224	Pt	load_warning.txt
225	Pt	lobby_minigame1.txt
226	DP	mailbox.txt
227	HGSS	mailbox_app.txt
228	DP	mailview.txt
229	HGSS	mictest.txt
230	Pt	minigame_bb.txt
231	Pt	minigame_tool.txt
232	DP	monsname.txt
233	HGSS	msg_tv_01.txt
234	Pt	msg_tv_02.txt
235	Pt	msg_tv_03.txt
236	HGSS	msg_tv_04.txt
237	HGSS	msg_tv_05.txt
238	HGSS	msgboy.txt
239	HGSS	mushitori.txt
240	HGSS	mystery.txt
241	HGSS	n_planter.txt
242	HGSS	namein.txt
243	DP	nuts_info.txt
244	DP	nuts_name.txt
245	DP	oekaki.txt
246	DP	opening.txt
247	HGSS	opening_name.txt
248	HGSS	p01r0101.txt
249	HGSS	p01r0102.txt
250	HGSS	p01r0103.txt
251	HGSS	p01r0104.txt
252	HGSS	p01r0301.txt
253	HGSS	p01r0302.txt
254	HGSS	p01r0303.txt
255	HGSS	p01r0306.txt
256	HGSS	p01r0307.txt
257	HGSS	p_park.txt
258	HGSS	pair_reaction.txt
259	DP	pair_scr.txt
260	HGSS	pc_ug.txt
261	HGSS	perap.txt
262	HGSS	pg_radio.txt
263	HGSS	pg_skin.txt
264	HGSS	pg_tel.txt
265	DP	pgamestart.txt
266	HGSS	pgmap_guide.txt
267	HGSS	phc_com.txt
268	HGSS	phc_diary.txt
269	HGSS	phc_sel.txt
270	HGSS	pkth_rec.txt
271	HGSS	pkthln_sel.txt
272	HGSS	place_name.txt
273	DP	place_name_haihu.txt
274	HGSS	place_name_tokusyu.txt
275	DP	pms_category.txt
276	HGSS	pms_input.txt
277	HGSS	pms_input_button.txt
278	DP	pms_word06.txt
279	DP	pms_word07.txt
280	DP	pms_word08.txt
281	DP	pms_word09.txt
282	DP	pms_word10.txt
283	DP	pms_word11.txt
284	DP	pms_word12.txt
285	DP	pmss_lost.txt
286	DP	pmss_mail.txt
287	DP	pmss_ready.txt
288	DP	pmss_union.txt
289	DP	pmss_won.txt
290	Pt	poke_anime.txt
291	HGSS	poke_select.txt
292	Pt	poke_test.txt
293	HGSS	pokelist.txt
294	HGSS	pokemonpark.txt
295	HGSS	pokestatus.txt
296	DP	poketch_aisyou.txt
297	DP	poketch_app.txt
298	DP	poketch_history.txt
299	DP	poketch_kinomi.txt
300	DP	poketch_text.txt
301	Pt	poketch_tusin.txt
302	HGSS	pokethlon.txt
303	HGSS	pokethlon_cname.txt
304	HGSS	pokethlon_ctalk.txt
305	HGSS	pokethlon_ev.txt
306	HGSS	pokethlon_info.txt
307	HGSS	pokethlon_museum.txt
308	DP	poruto_demo.txt
309	DP	poruto_select.txt
310	DP	porutogame1.txt
311	DP	porutoname.txt
312	HGSS	r01.txt
313	HGSS	r02.txt
314	HGSS	r02r0101.txt
315	HGSS	r02r0201.txt
316	HGSS	r02r0301.txt
317	HGSS	r02r0401.txt
318	HGSS	r02r0501.txt
319	HGSS	r03.txt
320	HGSS	r03pc0101.txt
321	HGSS	r04.txt
322	HGSS	r05.txt
323	HGSS	r05r0201.txt
324	HGSS	r05r0202.txt
325	HGSS	r05r0301.txt
326	HGSS	r05r0401.txt
327	HGSS	r06.txt
328	HGSS	r06r0201.txt
329	HGSS	r07.txt
330	HGSS	r07r0101.txt
331	HGSS	r08.txt
332	HGSS	r08r0201.txt
333	HGSS	r09.txt
334	HGSS	r10.txt
335	HGSS	r10pc0101.txt
336	HGSS	r10r0101.txt
337	HGSS	r10r0201.txt
338	HGSS	r10r0202.txt
339	HGSS	r11.txt
340	HGSS	r11r0101.txt
341	HGSS	r12.txt
342	HGSS	r12r0101.txt
343	HGSS	r13.txt
344	HGSS	r14.txt
345	HGSS	r15.txt
346	HGSS	r15r0101.txt
347	HGSS	r16.txt
348	HGSS	r16r0101.txt
349	HGSS	r16r0201.txt
350	HGSS	r17.txt
351	HGSS	r18.txt
352	HGSS	r18r0101.txt
353	HGSS	r22.txt
354	HGSS	r22r0101.txt
355	HGSS	r24.txt
356	HGSS	r25.txt
357	HGSS	r25r0101.txt
358	HGSS	r26.txt
359	HGSS	r26r0101.txt
360	HGSS	r26r0201.txt
361	HGSS	r26r0301.txt
362	HGSS	r27.txt
363	HGSS	r27r0101.txt
364	HGSS	r28.txt
365	HGSS	r28r0101.txt
366	HGSS	r29.txt
367	HGSS	r29r0101.txt
368	HGSS	r30.txt
369	HGSS	r30r0101.txt
370	HGSS	r30r0201.txt
371	HGSS	r31.txt
372	HGSS	r31r0101.txt
373	HGSS	r32.txt
374	HGSS	r32pc0101.txt
375	HGSS	r32r0101.txt
376	HGSS	r33.txt
377	HGSS	r34.txt
378	HGSS	r34r0101.txt
379	HGSS	r34r0201.txt
380	HGSS	r35.txt
381	HGSS	r35r0101.txt
382	HGSS	r35r0201.txt
383	HGSS	r36.txt
384	HGSS	r36r0101.txt
385	HGSS	r36r0201.txt
386	HGSS	r37.txt
387	HGSS	r38.txt
388	HGSS	r38r0101.txt
389	HGSS	r39.txt
390	HGSS	r39r0101.txt
391	HGSS	r39r0201.txt
392	HGSS	r42.txt
393	HGSS	r42r0101.txt
394	HGSS	r43.txt
395	HGSS	r43r0101.txt
396	HGSS	r43r0201.txt
397	HGSS	r44.txt
398	HGSS	r45.txt
399	HGSS	r46.txt
400	HGSS	r47.txt
401	HGSS	r48.txt
402	HGSS	radio_p_ajito.txt
403	HGSS	radio_p_alf.txt
404	HGSS	radio_p_aoi.txt
405	HGSS	radio_p_cm.txt
406	HGSS	radio_p_drama.txt
407	HGSS	radio_p_kouza.txt
408	HGSS	radio_p_machihito.txt
409	HGSS	radio_p_music.txt
410	HGSS	radio_p_poke.txt
411	HGSS	radio_p_rocket.txt
412	HGSS	radio_p_search.txt
413	HGSS	radio_p_trainerp.txt
414	HGSS	ranking.txt
415	HGSS	record.txt
416	HGSS	report.txt
417	HGSS	ribbon.txt
418	Pt	roulette.txt
419	Pt	roulette_room.txt
420	HGSS	safari.txt
421	HGSS	safari_area.txt
422	HGSS	safari_l.txt
423	HGSS	safari_o.txt
424	DP	saisen.txt
425	Pt	scratch_contents.txt
426	HGSS	scratch_counter.txt
427	DP	seal_comment.txt
428	HGSS	shop.txt
429	HGSS	slot.txt
432	HGSS	sodateya.txt
433	HGSS	stafflist.txt
434	HGSS	stage_room.txt
435	HGSS	startmenu.txt
436	DP	status.txt
437	DP	support.txt
438	HGSS	supportname.txt
439	HGSS	t01.txt
440	HGSS	t01r0101.txt
441	HGSS	t01r0102.txt
442	HGSS	t01r0201.txt
443	HGSS	t01r0202.txt
444	HGSS	t01r0301.txt
445	HGSS	t02.txt
446	HGSS	t02fs0101.txt
447	HGSS	t02gym0101.txt
448	HGSS	t02pc0101.txt
449	HGSS	t02r0201.txt
450	HGSS	t02r0301.txt
451	HGSS	t02r0302.txt
452	HGSS	t02r0401.txt
453	HGSS	t03.txt
454	HGSS	t03fs0101.txt
455	HGSS	t03gym0101.txt
456	HGSS	t03pc0101.txt
457	HGSS	t03r0101.txt
458	HGSS	t03r0201.txt
459	HGSS	t03r0601.txt
460	HGSS	t04.txt
461	HGSS	t04fs0101.txt
462	HGSS	t04gym0101.txt
463	HGSS	t04pc0101.txt
464	HGSS	t04r0101.txt
465	HGSS	t04r0201.txt
466	HGSS	t04r0301.txt
467	HGSS	t04r0401.txt
468	HGSS	t05.txt
469	HGSS	t05fs0101.txt
470	HGSS	t05pc0101.txt
471	HGSS	t05r0201.txt
472	HGSS	t05r0301.txt
473	HGSS	t05r0401.txt
474	HGSS	t05r0601.txt
475	HGSS	t05r0701.txt
476	HGSS	t06.txt
477	HGSS	t06fs0101.txt
478	HGSS	t06gym0101.txt
479	HGSS	t06pc0101.txt
480	HGSS	t06r0101.txt
481	HGSS	t06r0301.txt
482	HGSS	t06r0401.txt
483	HGSS	t06r0601.txt
484	HGSS	t07.txt
485	HGSS	t07gym0101.txt
486	HGSS	t07pc0101.txt
487	HGSS	t07r0101.txt
488	HGSS	t07r0102.txt
489	HGSS	t07r0103.txt
490	HGSS	t07r0104.txt
491	HGSS	t07r0105.txt
492	HGSS	t07r0106.txt
493	HGSS	t07r0107.txt
494	HGSS	t07r0201.txt
495	HGSS	t07r0202.txt
496	HGSS	t07r0203.txt
497	HGSS	t07r0204.txt
498	HGSS	t07r0205.txt
499	HGSS	t07r0206.txt
500	HGSS	t07r0207.txt
501	HGSS	t07r0401.txt
502	HGSS	t07r0501.txt
503	HGSS	t07r0701.txt
504	HGSS	t08.txt
505	HGSS	t08fs0101.txt
506	HGSS	t08gym0101.txt
507	HGSS	t08pc0101.txt
508	HGSS	t08r0201.txt
509	HGSS	t08r0401.txt
510	HGSS	t08r0601.txt
511	HGSS	t09.txt
512	HGSS	t09pc0101.txt
513	HGSS	t10.txt
514	HGSS	t10r0101.txt
515	HGSS	t10r0201.txt
516	HGSS	t10r0301.txt
517	HGSS	t10r0401.txt
518	HGSS	t10r0501.txt
519	HGSS	t10r0601.txt
520	HGSS	t10r0701.txt
521	HGSS	t11.txt
522	HGSS	t11fs0101.txt
523	HGSS	t11gym0101.txt
524	HGSS	t11pc0101.txt
525	HGSS	t11r0101.txt
526	HGSS	t11r0501.txt
527	HGSS	t11r0601.txt
528	HGSS	t11r0602.txt
529	HGSS	t11r0701.txt
530	HGSS	t11r0702.txt
531	HGSS	t11r0703.txt
532	HGSS	t11r0801.txt
533	HGSS	t11r0802.txt
534	HGSS	t20.txt
535	HGSS	t20r0101.txt
536	HGSS	t20r0102.txt
537	HGSS	t20r0201.txt
538	HGSS	t20r0202.txt
539	HGSS	t20r0301.txt
540	HGSS	t20r0401.txt
541	HGSS	t20r0402.txt
542	HGSS	t21.txt
543	HGSS	t21fs0101.txt
544	HGSS	t21pc0101.txt
545	HGSS	t21r0301.txt
546	HGSS	t21r0401.txt
547	HGSS	t21r0501.txt
548	HGSS	t22.txt
549	HGSS	t22fs0101.txt
550	HGSS	t22gym0101.txt
551	HGSS	t22pc0101.txt
552	HGSS	t22r0301.txt
553	HGSS	t22r0401.txt
554	HGSS	t22r0601.txt
555	HGSS	t22r0701.txt
556	HGSS	t23.txt
557	HGSS	t23fs0101.txt
558	HGSS	t23gym0101.txt
559	HGSS	t23gym0102.txt
560	HGSS	t23pc0101.txt
561	HGSS	t23r0101.txt
562	HGSS	t23r0201.txt
563	HGSS	t23r0501.txt
564	HGSS	t24.txt
565	HGSS	t24fs0101.txt
566	HGSS	t24gym0101.txt
567	HGSS	t24pc0101.txt
568	HGSS	t24r0201.txt
569	HGSS	t24r0501.txt
570	HGSS	t24r0601.txt
571	HGSS	t24r0701.txt
572	HGSS	t24r0801.txt
573	HGSS	t25.txt
574	HGSS	t25gym0101.txt
575	HGSS	t25pc0101.txt
576	HGSS	t25r0201.txt
577	HGSS	t25r0301.txt
578	HGSS	t25r0401.txt
579	HGSS	t25r0501.txt
580	HGSS	t25r0502.txt
581	HGSS	t25r0601.txt
582	HGSS	t25r0801.txt
583	HGSS	t25r0901.txt
584	HGSS	t25r1001.txt
585	HGSS	t25r1002.txt
586	HGSS	t25r1003.txt
587	HGSS	t25r1004.txt
588	HGSS	t25r1005.txt
589	HGSS	t25r1006.txt
590	HGSS	t25r1007.txt
591	HGSS	t25r1101.txt
592	HGSS	t25r1201.txt
593	HGSS	t25r1202.txt
594	HGSS	t25r1203.txt
595	HGSS	t26.txt
596	HGSS	t26fs0101.txt
597	HGSS	t26gym0101.txt
598	HGSS	t26pc0101.txt
599	HGSS	t26r0301.txt
600	HGSS	t26r0501.txt
601	HGSS	t26r0601.txt
602	HGSS	t26r0701.txt
603	HGSS	t27.txt
604	HGSS	t27fs0101.txt
605	HGSS	t27gym0101.txt
606	HGSS	t27pc0101.txt
607	HGSS	t27r0201.txt
608	HGSS	t27r0401.txt
609	HGSS	t27r0501.txt
610	HGSS	t27r0801.txt
611	HGSS	t28.txt
612	HGSS	t24fs0101.txt
613	HGSS	t28gym0101.txt
614	HGSS	t28gym0103.txt
615	HGSS	t28pc0101.txt
616	HGSS	t28r0201.txt
617	HGSS	t29.txt
618	HGSS	t29r0101.txt
619	HGSS	t29r0201.txt
620	HGSS	t30.txt
621	HGSS	t30fs0101.txt
622	HGSS	t30gym0101.txt
623	HGSS	t30pc0101.txt
624	HGSS	t30r0201.txt
625	HGSS	t30r0301.txt
626	HGSS	t30r0601.txt
627	HGSS	t31.txt
628	HGSS	t31pc0101.txt
629	Pt	taisen_rokuga.txt
630	DP	taste.txt
631	HGSS	tel_greeting.txt
632	HGSS	tel_p_aoi.txt
633	HGSS	tel_p_cycle.txt
634	HGSS	tel_p_gantetsu.txt
635	HGSS	tel_p_gl_akane.txt
636	HGSS	tel_p_gl_anzu.txt
637	HGSS	tel_p_gl_erika.txt
638	HGSS	tel_p_gl_green.txt
639	HGSS	tel_p_gl_hayato.txt
640	HGSS	tel_p_gl_ibuki.txt
641	HGSS	tel_p_gl_kasumi.txt
642	HGSS	tel_p_gl_katsura.txt
643	HGSS	tel_p_gl_machisu.txt
644	HGSS	tel_p_gl_matsuba.txt
645	HGSS	tel_p_gl_mikan.txt
646	HGSS	tel_p_gl_natsume.txt
647	HGSS	tel_p_gl_shijima.txt
648	HGSS	tel_p_gl_takeshi.txt
649	HGSS	tel_p_gl_tsukushi.txt
650	HGSS	tel_p_gl_yanagi.txt
651	HGSS	tel_p_grandma.txt
652	HGSS	tel_p_grandpa.txt
653	HGSS	tel_p_hibiki.txt
654	HGSS	tel_p_kotone.txt
655	HGSS	tel_p_mama.txt
656	HGSS	tel_p_masaki.txt
657	HGSS	tel_p_ookido.txt
658	HGSS	tel_p_safari.txt
659	HGSS	tel_p_tmp.txt
660	HGSS	tel_p_tr_chisato.txt
661	HGSS	tel_p_tr_colonel.txt
662	HGSS	tel_p_tr_eiji.txt
663	HGSS	tel_p_tr_emi.txt
664	HGSS	tel_p_tr_fumitoshi.txt
665	HGSS	tel_p_tr_genki.txt
666	HGSS	tel_p_tr_gorou.txt
667	HGSS	tel_p_tr_hidenori.txt
668	HGSS	tel_p_tr_hitomi.txt
669	HGSS	tel_p_tr_junya.txt
670	HGSS	tel_p_tr_kakotoko.txt
671	HGSS	tel_p_tr_kaori.txt
672	HGSS	tel_p_tr_kazuhiko.txt
673	HGSS	tel_p_tr_kazumasa.txt
674	HGSS	tel_p_tr_kiichi.txt
675	HGSS	tel_p_tr_kouichi.txt
676	HGSS	tel_p_tr_kurio.txt
677	HGSS	tel_p_tr_kyouko.txt
678	HGSS	tel_p_tr_makio.txt
679	HGSS	tel_p_tr_makoto.txt
680	HGSS	tel_p_tr_manabu.txt
681	HGSS	tel_p_tr_megumi.txt
682	HGSS	tel_p_tr_mic.txt
683	HGSS	tel_p_tr_michihiko.txt
684	HGSS	tel_p_tr_mieharu.txt
685	HGSS	tel_p_tr_minoru.txt
686	HGSS	tel_p_tr_mizuho.txt
687	HGSS	tel_p_tr_motohiro.txt
688	HGSS	tel_p_tr_naofumi.txt
689	HGSS	tel_p_tr_natsuho.txt
690	HGSS	tel_p_tr_noriyoshi.txt
691	HGSS	tel_p_tr_rika.txt
692	HGSS	tel_p_tr_ryuuji.txt
693	HGSS	tel_p_tr_shinrei.txt
694	HGSS	tel_p_tr_syouhei.txt
695	HGSS	tel_p_tr_syuichi.txt
696	HGSS	tel_p_tr_syun.txt
697	HGSS	tel_p_tr_takenori.txt
698	HGSS	tel_p_tr_tamon.txt
699	HGSS	tel_p_tr_tarou.txt
700	HGSS	tel_p_tr_torazou.txt
701	HGSS	tel_p_tr_toshiharu.txt
702	HGSS	tel_p_tr_tsutomu.txt
703	HGSS	tel_p_tr_yasuaki.txt
704	HGSS	tel_p_tr_youichi.txt
705	HGSS	tel_p_tr_youta.txt
706	HGSS	tel_p_tr_yuki.txt
707	HGSS	tel_p_utsugi.txt
708	DP	telop.txt
709	DP	time.txt
710	HGSS	title.txt
711	DP	tokusei.txt
712	DP	tokuseiinfo.txt
713	HGSS	tower_trainer.txt
714	HGSS	tower_trainerpl.txt
715	DP	townmap.txt
716	HGSS	tr_house.txt
717	HGSS	trainerscard.txt
718	HGSS	trmsg.txt
719	HGSS	trname.txt
720	HGSS	trtype.txt
721	HGSS	tv_interview.txt
722	HGSS	tv_program.txt
723	Pt	tvcm.txt
724	DP	typename.txt
725	DP	ug.txt
726	DP	undergroundgoods.txt
727	HGSS	union.txt
728	DP	uwstatus.txt
729	HGSS	w19.txt
730	HGSS	w19r0101.txt
731	HGSS	w20.txt
732	HGSS	w21.txt
733	HGSS	w40.txt
734	HGSS	w40r0101.txt
735	HGSS	w41.txt
736	HGSS	waza_oboe.txt
737	HGSS	waza_oshie.txt
738	HGSS	wazainfo.txt
739	DP	wazaname.txt
740	HGSS	weekbros.txt
741	Pt	wflby_event.txt
742	Pt	wflby_footprint.txt
743	Pt	wflby_game.txt
744	Pt	wflby_item.txt
745	Pt	wflby_news.txt
746	Pt	wifi_50_answers_a.txt
747	Pt	wifi_50_answers_b.txt
748	Pt	wifi_50_answers_c.txt
749	Pt	wifi_50_questions.txt
750	Pt	wifi_Special_answers_a.txt
751	Pt	wifi_Special_answers_b.txt
752	HGSS	wifi_Special_answers_c.txt
753	Pt	wifi_Special_questions.txt
754	Pt	wifi_aisatu.txt
755	Pt	wifi_aisatu_english.txt
756	Pt	wifi_aisatu_france.txt
757	Pt	wifi_aisatu_germany.txt
758	Pt	wifi_aisatu_italy.txt
759	Pt	wifi_aisatu_japan.txt
760	Pt	wifi_aisatu_spain.txt
761	Pt	wifi_br.txt
762	HGSS	wifi_bt.txt
763	HGSS	wifi_gtc.txt
764	Pt	wifi_h_info.txt
765	HGSS	wifi_hiroba.txt
766	Pt	wifi_lobby.txt
767	HGSS	wifi_note.txt
768	DP	wifi_place_msg_ARG.txt
769	DP	wifi_place_msg_AUS.txt
770	DP	wifi_place_msg_BRA.txt
771	DP	wifi_place_msg_CAN.txt
772	DP	wifi_place_msg_CHN.txt
773	DP	wifi_place_msg_DEU.txt
774	DP	wifi_place_msg_ESP.txt
775	DP	wifi_place_msg_FIN.txt
776	DP	wifi_place_msg_FRA.txt
777	DP	wifi_place_msg_GBR.txt
778	DP	wifi_place_msg_IND.txt
779	DP	wifi_place_msg_ITA.txt
780	DP	wifi_place_msg_JPN.txt
781	DP	wifi_place_msg_NOR.txt
782	DP	wifi_place_msg_POL.txt
783	DP	wifi_place_msg_RUS.txt
784	DP	wifi_place_msg_SWE.txt
785	DP	wifi_place_msg_USA.txt
786	DP	wifi_place_msg_world.txt
787	HGSS	wifi_record.txt
788	HGSS	wifi_system.txt
789	Pt	worldtimer.txt
790	HGSS	zkn.txt
791	HGSS	zkn_comment_00.txt
792	HGSS	zkn_comment_01.txt
798	Pt	zkn_comment_platinum.txt
799	Pt	zkn_gram.txt
800	DP	zkn_gram.txt
801	Pt	zkn_height.txt
802	DP	zkn_height.txt
803	DP	zkn_type.txt
