0	DP	atkmsg.txt
1	DP	award.txt
2	DP	b_bag.txt
3	DP	b_plist.txt
4	DP	backup_erase.txt
5	Pt	backup_error.txt
6	DP	backup_recover.txt
7	Pt	bag.txt
8	DP	ball_custom.txt
9	Pt	balloon.txt
10	Pt	battle_rec.txt
11	DP	battle_room.txt
12	DP	bc_seal_name.txt
13	DP	bconfind.txt
14	Pt	bf_info.txt
15	Pt	bf_seiseki.txt
16	DP	bg_attr.txt
17	Pt	boxmenu.txt
18	Pt	boxmes.txt
19	Pt	br_ranking.txt
20	Pt	btdtrname.txt
21	Pt	btower_app.txt
22	Pt	c01.txt
23	Pt	c01fs0101.txt
24	DP	c01gym0101.txt
25	Pt	c01pc0101.txt
26	Pt	c01r0101.txt
27	Pt	c01r0102.txt
28	DP	c01r0103.txt
29	Pt	c01r0201.txt
30	Pt	c01r0202.txt
31	Pt	c01r0203.txt
32	Pt	c01r0204.txt
33	Pt	c01r0205.txt
34	Pt	c01r0206.txt
35	Pt	c01r0207.txt
36	Pt	c01r0208.txt
37	Pt	c01r0301.txt
38	Pt	c01r0302.txt
39	DP	c01r0303.txt
40	DP	c01r0401.txt
41	Pt	c01r0501.txt
42	Pt	c01r0502.txt
43	DP	c01r0503.txt
44	DP	c01r0504.txt
45	Pt	c01r0601.txt
46	Pt	c01r0602.txt
47	Pt	c01r0603.txt
48	Pt	c01r0701.txt
49	Pt	c01r0801.txt
50	DP	c01r0802.txt
51	DP	c01r0901.txt
52	DP	c01r1001.txt
53	Pt	c02.txt
54	Pt	c02fs0101.txt
55	DP	c02gym0101.txt
56	Pt	c02pc0101.txt
57	Pt	c02r0101.txt
58	Pt	c02r0102.txt
59	Pt	c02r0103.txt
60	Pt	c02r0201.txt
61	DP	c02r0301.txt
62	Pt	c02r0401.txt
63	Pt	c02r0501.txt
64	Pt	c03.txt
65	Pt	c03fs0101.txt
66	DP	c03gym0101.txt
67	Pt	c03pc0101.txt
68	Pt	c03pc0103.txt
69	Pt	c03r0101.txt
70	DP	c03r0102.txt
71	DP	c03r0103.txt
72	DP	c03r0104.txt
73	Pt	c03r0201.txt
74	Pt	c03r0202.txt
75	DP	c03r0203.txt
76	DP	c03r0204.txt
77	DP	c03r0301.txt
78	Pt	c03r0401.txt
79	DP	c03r0501.txt
80	DP	c03r0601.txt
81	Pt	c03r0602.txt
82	DP	c03r0603.txt
83	Pt	c03r0701.txt
84	Pt	c04.txt
85	Pt	c04fs0101.txt
86	Pt	c04gym0101.txt
87	DP	c04gym0102.txt
88	Pt	c04pc0101.txt
89	DP	c04pc0102.txt
90	Pt	c04r0101.txt
91	Pt	c04r0201.txt
92	Pt	c04r0202.txt
93	Pt	c04r0203.txt
94	Pt	c04r0204.txt
95	Pt	c04r0205.txt
96	Pt	c04r0301.txt
97	Pt	c04r0302.txt
98	Pt	c04r0303.txt
99	DP	c04r0304.txt
100	Pt	c04r0401.txt
101	DP	c04r0501.txt
102	Pt	c04r0601.txt
103	Pt	c04r0701.txt
104	Pt	c04r0801.txt
105	Pt	c05.txt
106	Pt	c05fs0101.txt
107	Pt	c05gym0101.txt
108	Pt	c05gym0104.txt
109	DP	c05gym0106.txt
110	DP	c05gym0108.txt
111	Pt	c05gym0113.txt
112	Pt	c05pc0101.txt
113	Pt	c05r0101.txt
114	Pt	c05r0102.txt
115	DP	c05r0103.txt
116	DP	c05r0201.txt
117	Pt	c05r0301.txt
118	DP	c05r0401.txt
119	DP	c05r0501.txt
120	Pt	c05r0601.txt
121	Pt	c05r0701.txt
122	DP	c05r0801.txt
123	Pt	c05r0802.txt
124	DP	c05r0103.txt
125	Pt	c05r0901.txt
126	Pt	c05r1001.txt
127	Pt	c05r1101.txt
128	DP	c05r1103.txt
129	Pt	c05r1201.txt
130	Pt	c06.txt
131	Pt	c06fs0101.txt
132	Pt	c06gym0101.txt
133	Pt	c06pc0101.txt
134	Pt	c06pc0102.txt
135	Pt	c06r0101.txt
136	Pt	c06r0102.txt
137	DP	c06r0201.txt
138	Pt	c06r0301.txt
139	Pt	c06r0401.txt
140	Pt	c06r0501.txt
141	DP	c06r0601.txt
142	Pt	c07.txt
143	Pt	c07gym0101.txt
144	Pt	c07pc0101.txt
145	Pt	c07pc0103.txt
146	Pt	c07r0101.txt
147	Pt	c07r0201.txt
148	Pt	c07r0202.txt
149	Pt	c07r0203.txt
150	Pt	c07r0204.txt
151	Pt	c07r0205.txt
152	Pt	c07r0206.txt
153	Pt	c07r0207.txt
154	Pt	c07r0301.txt
155	Pt	c07r0401.txt
156	Pt	c07r0501.txt
157	DP	c07r0601.txt
158	Pt	c07r0701.txt
159	Pt	c07r0801.txt
160	Pt	c07r0901.txt
161	Pt	c08.txt
162	Pt	c08fs0101.txt
163	DP	c08gym0101.txt
164	Pt	c08gym0103.txt
165	Pt	c08pc0101.txt
166	Pt	c08r0101.txt
167	DP	c08r0201.txt
168	Pt	c08r0301.txt
169	Pt	c08r0401.txt
170	DP	c08r0501.txt
171	DP	c08r0601.txt
172	Pt	c08r0701.txt
173	Pt	c08r0801.txt
174	DP	c08r0901.txt
175	Pt	c09.txt
176	Pt	c09fs0101.txt
177	DP	c09gym0101.txt
178	Pt	c09pc0101.txt
179	DP	c09r0101.txt
180	Pt	c09r0201.txt
181	DP	c10.txt
182	Pt	c10pc0101.txt
183	Pt	c10r0101.txt
184	Pt	c10r0103.txt
185	DP	c10r0105.txt
186	Pt	c10r0107.txt
187	Pt	c10r0109.txt
188	Pt	c10r0111.txt
189	Pt	c10r0112.txt
190	DP	c10r0113.txt
191	Pt	c11.txt
192	Pt	c11fs0101.txt
193	Pt	c11pc0101.txt
194	DP	c11r0101.txt
195	Pt	c11r0201.txt
196	Pt	c11r0301.txt
197	Pt	c11r0401.txt
198	Pt	castle_poke.txt
199	Pt	castle_room.txt
200	Pt	castle_trainer.txt
201	DP	chr.txt
202	Pt	circuit_trainer.txt
203	Pt	cmsg_acting.txt
204	DP	cmsg_breeder.txt
205	DP	cmsg_dance.txt
206	DP	cmsg_judge.txt
207	DP	cmsg_linkresult.txt
208	DP	cmsg_visual.txt
209	DP	cmsg_wazaexplain.txt
210	DP	cmsg_wazakouka.txt
211	Pt	codein.txt
212	Pt	common_scr.txt
213	Pt	communication.txt
214	DP	con_act.txt
215	DP	con_dressup.txt
216	Pt	con_reception.txt
217	Pt	con_tally.txt
218	DP	condition.txt
219	Pt	config.txt
220	Pt	connect.txt
221	Pt	d01r0101.txt
222	Pt	d01r0102.txt
223	Pt	d02.txt
224	Pt	d02r0101.txt
225	Pt	d03.txt
226	Pt	d03r0101.txt
227	DP	d04.txt
228	Pt	d04r0101.txt
229	Pt	d05r0101.txt
230	Pt	d05r0102.txt
231	Pt	d05r0110.txt
232	Pt	d05r0112.txt
233	Pt	d05r0114.txt
234	Pt	d05r0115.txt
235	DP	d05r0116.txt
236	Pt	d05r0118.txt
237	Pt	d05r0119.txt
238	DP	d06r0101.txt
239	DP	d06r0101.txt
240	Pt	d06r0202.txt
241	Pt	d06r0203.txt
242	Pt	d06r0204.txt
243	DP	d06r0205.txt
244	Pt	d06r0206.txt
245	DP	d07r0101.txt
246	DP	d07r0102.txt
247	Pt	d07r0105.txt
248	DP	d07r0116.txt
249	Pt	d09r0101.txt
250	Pt	d09r0104.txt
251	DP	d10r0101.txt
252	Pt	d11r0101.txt
253	DP	d13.txt
254	Pt	d13r0101.txt
255	DP	d13r0102.txt
256	Pt	d14r0101.txt
257	DP	d14r0102.txt
258	DP	d15.txt
259	DP	d15r0101.txt
260	Pt	d16.txt
261	Pt	d16r0101.txt
262	Pt	d16r0102.txt
263	Pt	d16r0103.txt
264	Pt	d17r0101.txt
265	DP	d17r0102.txt
266	DP	d17r0103.txt
267	Pt	d17r0104.txt
268	DP	d18.txt
269	Pt	d20r0101.txt
270	DP	d20r0106.txt
271	DP	d21r0101.txt
272	Pt	d22r0101.txt
273	Pt	d22r0102.txt
274	DP	d22r0103.txt
275	Pt	d24.txt
276	Pt	d24r0105.txt
277	DP	d24r0201.txt
278	DP	d25r0101.txt
279	Pt	d25r0103.txt
280	DP	d25r0106.txt
281	Pt	d26r0101.txt
282	Pt	d26r0102.txt
283	DP	d26r0103.txt
284	Pt	d26r0104.txt
285	DP	d26r0105.txt
286	Pt	d26r0106.txt
287	Pt	d26r0107.txt
288	Pt	d26r0108.txt
289	Pt	d26r0109.txt
290	Pt	d27r0101.txt
291	Pt	d27r0102.txt
292	DP	d27r0103.txt
293	Pt	d28r0101.txt
294	DP	d28r0102.txt
295	DP	d28r0103.txt
296	Pt	d29r0101.txt
297	Pt	d29r0102.txt
298	DP	d29r0103.txt
299	DP	d30.txt
300	Pt	d30r0101.txt
301	DP	d31.txt
302	Pt	d31r0101.txt
303	Pt	d31r0201.txt
304	Pt	d31r0205.txt
305	Pt	d31r0206.txt
306	DP	d31r0207.txt
307	Pt	d32.txt
308	Pt	d32r0101.txt
309	Pt	d32r0301.txt
310	Pt	d32r0401.txt
311	Pt	d32r0501.txt
312	Pt	d32r0601.txt
313	Pt	d34r0101.txt
314	Pt	d34r0102.txt
315	Pt	d34r0103.txt
316	Pt	d34r0104.txt
317	Pt	d34r0108.txt
318	Pt	d34r0109.txt
319	Pt	d34r0110.txt
320	Pt	d34r0111.txt
321	Pt	d35r0102.txt
322	Pt	d35r0104.txt
323	Pt	d35r0106.txt
348	Pt	demo_tengan.txt
349	DP	demo_trade.txt
350	DP	dendou_demo.txt
351	DP	dendou_pc.txt
352	Pt	directbattlecorner.txt
353	Pt	dstrade.txt
354	DP	dummy_scr.txt
355	DP	earth.txt
356	DP	egg_demo.txt
357	Pt	email.txt
358	Pt	encount_effect.txt
359	Pt	ev_pokeselect.txt
360	Pt	ev_win.txt
361	Pt	factory_lobby.txt
362	Pt	factory_oyaname.txt
363	Pt	factory_rental.txt
364	Pt	factory_room.txt
365	Pt	fantasy_note.txt
366	DP	fieldmenu.txt
367	Pt	fightmsg_dp.txt
368	DP	fld_item.txt
369	DP	fld_trade.txt
370	Pt	fum.txt
371	DP	fushigi_pwd.txt
372	DP	gameover.txt
373	DP	group.txt
374	DP	gtc.txt
375	Pt	guru2.txt
376	Pt	guru2_receipt.txt
377	DP	gym_name.txt
378	Pt	haitatu.txt
379	DP	fld_item.txt
380	DP	hiden.txt
381	Pt	hiroba.txt
382	Pt	hyouka.txt
383	DP	icontest.txt
384	DP	imageclip.txt
385	DP	imageclip_acce.txt
386	Pt	imageclip_bg.txt
387	Pt	intro.txt
388	Pt	itemeqp.txt
389	Pt	iteminfo.txt
390	Pt	itemname.txt
391	DP	itempocket.txt
392	DP	itempocket_icon.txt
393	DP	kinomi.txt
394	DP	kinomi_tag.txt
395	Pt	l01.txt
396	DP	l01r0101.txt
397	Pt	l02.txt
398	Pt	l02r0101.txt
399	Pt	l02r0201.txt
400	Pt	l02r0301.txt
401	Pt	l03.txt
402	Pt	load_warning.txt
403	Pt	lobby_minigame1.txt
404	DP	mailbox.txt
405	DP	mailview.txt
406	Pt	minigame_bb.txt
407	Pt	minigame_tool.txt
408	DP	monsname.txt
409	Pt	msg_tv_01.txt
410	Pt	msg_tv_02.txt
411	Pt	msg_tv_03.txt
412	Pt	msg_tv_04.txt
413	Pt	msg_tv_05.txt
414	Pt	msgboy.txt
415	DP	mystery.txt
416	DP	namein.txt
417	DP	nuts_info.txt
418	DP	nuts_name.txt
419	DP	oekaki.txt
420	DP	opening.txt
421	Pt	opening_name.txt
422	DP	d10r0101.txt
423	Pt	pair_scr.txt
424	Pt	pc_ug.txt
425	DP	perap.txt
426	DP	pgamestart.txt
427	Pt	place_name.txt
428	DP	place_name_haihu.txt
429	Pt	place_name_tokusyu.txt
430	DP	pms_category.txt
431	DP	pms_input.txt
432	DP	pms_input_button.txt
433	DP	pms_word06.txt
434	DP	pms_word07.txt
435	DP	pms_word08.txt
436	DP	pms_word09.txt
437	DP	pms_word10.txt
438	DP	pms_word11.txt
439	DP	pms_word12.txt
440	DP	pmss_lost.txt
441	DP	pmss_mail.txt
442	DP	pmss_ready.txt
443	DP	pmss_union.txt
444	DP	pmss_won.txt
445	Pt	poke_anime.txt
446	Pt	poke_test.txt
447	Pt	pokelist.txt
448	Pt	pokemonpark.txt
449	DP	pokestatus.txt
450	DP	poketch_aisyou.txt
451	DP	poketch_app.txt
452	DP	poketch_history.txt
453	DP	poketch_kinomi.txt
454	DP	poketch_text.txt
455	Pt	poketch_tusin.txt
456	DP	poruto_demo.txt
457	DP	poruto_select.txt
458	DP	porutogame1.txt
459	DP	porutoname.txt
460	Pt	r201.txt
461	Pt	r202.txt
462	Pt	r203.txt
463	Pt	r204a.txt
464	Pt	r204b.txt
465	Pt	r205a.txt
466	Pt	r205ar0101.txt
467	DP	r205b.txt
468	Pt	r206.txt
469	Pt	r206r0101.txt
470	DP	r206r0201.txt
471	Pt	r207.txt
472	DP	r208.txt
473	Pt	r208r0101.txt
474	Pt	r209.txt
475	Pt	r209r0101.txt
476	Pt	r209r0105.txt
477	Pt	r210a.txt
478	Pt	r210ar0101.txt
479	Pt	r210b.txt
480	Pt	r210br0101.txt
481	DP	r211a.txt
482	DP	r211b.txt
483	Pt	r212a.txt
484	Pt	r212ar0101.txt
485	Pt	r212ar0102.txt
486	Pt	r212ar0103.txt
487	Pt	r212b.txt
488	Pt	r212br0101.txt
489	Pt	r213.txt
490	Pt	r213r0101.txt
491	DP	r213r0201.txt
492	Pt	r213r0301.txt
493	DP	r213r0401.txt
494	Pt	r213r0501.txt
495	Pt	r213r0601.txt
496	DP	r214.txt
497	DP	r214r0101.txt
498	Pt	r215.txt
499	Pt	r216.txt
500	Pt	r216r0101.txt
501	Pt	r217.txt
502	Pt	r217r0101.txt
503	DP	r217r0201.txt
504	Pt	r218.txt
505	DP	r218r0101.txt
506	DP	r218r0201.txt
507	DP	r219.txt
508	DP	r221.txt
509	Pt	r221r0101.txt
510	DP	r221r0201.txt
511	Pt	r222.txt
512	DP	r222r0101.txt
513	Pt	r222r0201.txt
514	Pt	r222r0301.txt
515	Pt	r224.txt
516	DP	r225.txt
517	Pt	r225r0101.txt
518	Pt	r226.txt
519	Pt	r227.txt
520	DP	r227r0101.txt
521	DP	r228.txt
522	Pt	r228r0101.txt
523	DP	r228r0201.txt
524	Pt	r228r0301.txt
525	Pt	r229.txt
526	DP	ranking.txt
527	DP	record.txt
528	DP	report.txt
529	Pt	ribbon.txt
530	Pt	roulette.txt
531	Pt	roulette_room.txt
532	DP	safari.txt
533	Pt	saisen.txt
534	Pt	scratch_contents.txt
535	Pt	scratch_counter.txt
536	DP	seal_comment.txt
537	Pt	shop.txt
538	Pt	slot.txt
541	DP	sodateya.txt
542	Pt	stafflist.txt
543	Pt	stage_room.txt
544	Pt	startmenu.txt
545	DP	status.txt
546	Pt	support.txt
547	DP	supportname.txt
548	Pt	t01.txt
549	DP	t01r0101.txt
550	Pt	t01r0102.txt
551	Pt	t01r0201.txt
552	Pt	t01r0202.txt
553	Pt	t01r0301.txt
554	DP	t01r0401.txt
555	Pt	t02.txt
556	DP	t02fs0101.txt
557	DP	t02pc0101.txt
558	Pt	t02pc0102.txt
559	Pt	t02r0101.txt
560	DP	t02r0201.txt
561	Pt	t02r0202.txt
562	Pt	t02r0301.txt
563	Pt	t03.txt
564	Pt	t03fs0101.txt
565	Pt	t03pc0101.txt
566	Pt	t03r0101.txt
567	DP	t03r0201.txt
568	Pt	t03r0301.txt
569	Pt	t04.txt
570	Pt	t04fs0101.txt
571	Pt	t04pc0101.txt
572	Pt	t04r0101.txt
573	DP	t04r0201.txt
574	Pt	t04r0301.txt
575	Pt	t04r0401.txt
576	Pt	t04r0501.txt
577	Pt	t05.txt
578	Pt	t05pc0101.txt
579	Pt	t05r0101.txt
580	DP	t05r0201.txt
581	Pt	t05r0301.txt
582	Pt	t05r0401.txt
583	Pt	t05r0501.txt
584	Pt	t06.txt
585	Pt	t06fs0101.txt
586	Pt	t06pc0101.txt
587	Pt	t06r0101.txt
588	Pt	t06r0201.txt
589	Pt	t06r0301.txt
590	Pt	t07.txt
591	DP	t07fs0101.txt
592	Pt	t07pc0101.txt
593	DP	t07r0101.txt
594	Pt	t07r0102.txt
595	DP	t07r0103.txt
596	Pt	t07r0201.txt
597	Pt	t07r0201fum.txt
598	Pt	t07r0301.txt
599	Pt	taisen_rokuga.txt
600	DP	taste.txt
601	Pt	telop.txt
602	DP	time.txt
603	DP	title.txt
604	DP	tokusei.txt
605	DP	tokuseiinfo.txt
606	DP	tower_trainer.txt
607	Pt	tower_trainerpl.txt
608	Pt	townmap.txt
609	DP	trainerscard.txt
610	Pt	trmsg.txt
611	Pt	trname.txt
612	Pt	trtype.txt
613	Pt	tv_interview.txt
614	Pt	tv_program.txt
615	Pt	tvcm.txt
616	DP	typename.txt
617	DP	ug.txt
618	DP	undergroundgoods.txt
619	DP	undergrounditem.txt
620	DP	undergroundtrap.txt
621	Pt	undersecretanswer.txt
622	DP	undersecretquestion.txt
623	Pt	underworld.txt
624	Pt	union.txt
625	DP	uwbuy.txt
626	DP	uwedit.txt
627	DP	uwflag.txt
628	Pt	uwpersonal.txt
629	DP	uwstatus.txt
630	DP	w220.txt
631	DP	w226.txt
632	Pt	w226r0101.txt
633	Pt	w230.txt
634	DP	waza_oboe.txt
635	Pt	wazainfo.txt
636	DP	wazaname.txt
637	Pt	wflby_event.txt
638	Pt	wflby_footprint.txt
639	Pt	wflby_game.txt
640	Pt	wflby_item.txt
641	Pt	wflby_news.txt
642	Pt	wifi_50_answers_a.txt
643	Pt	wifi_50_answers_b.txt
644	Pt	wifi_50_answers_c.txt
645	Pt	wifi_50_questions.txt
646	Pt	wifi_Special_answers_a.txt
647	Pt	wifi_Special_answers_b.txt
648	Pt	wifi_Special_answers_c.txt
649	Pt	wifi_Special_questions.txt
650	Pt	wifi_aisatu.txt
651	Pt	wifi_aisatu_english.txt
652	Pt	wifi_aisatu_france.txt
653	Pt	wifi_aisatu_germany.txt
654	Pt	wifi_aisatu_italy.txt
655	Pt	wifi_aisatu_japan.txt
656	Pt	wifi_aisatu_spain.txt
657	Pt	wifi_br.txt
658	Pt	wifi_bt.txt
659	Pt	wifi_gtc.txt
660	Pt	wifi_h_info.txt
661	Pt	wifi_hiroba.txt
662	Pt	wifi_lobby.txt
663	Pt	wifi_note.txt
664	DP	wifi_place_msg_ARG.txt
665	DP	wifi_place_msg_AUS.txt
666	DP	wifi_place_msg_BRA.txt
667	DP	wifi_place_msg_CAN.txt
668	DP	wifi_place_msg_CHN.txt
669	DP	wifi_place_msg_DEU.txt
670	DP	wifi_place_msg_ESP.txt
671	DP	wifi_place_msg_FIN.txt
672	DP	wifi_place_msg_FRA.txt
673	DP	wifi_place_msg_GBR.txt
674	DP	wifi_place_msg_IND.txt
675	DP	wifi_place_msg_ITA.txt
676	DP	wifi_place_msg_JPN.txt
677	DP	wifi_place_msg_NOR.txt
678	DP	wifi_place_msg_POL.txt
679	DP	wifi_place_msg_RUS.txt
680	DP	wifi_place_msg_SWE.txt
681	DP	wifi_place_msg_USA.txt
682	DP	wifi_place_msg_world.txt
683	Pt	wifi_system.txt
684	Pt	worldtimer.txt
685	Pt	zkn.txt
686	DP	zkn_comment_00.txt
687	DP	zkn_comment_01.txt
693	Pt	zkn_comment_platinum.txt
694	Pt	zkn_gram.txt
695	DP	zkn_gram.txt
696	Pt	zkn_height.txt
697	DP	zkn_height.txt
698	DP	zkn_type.txt
