/* 覆盖原有变量 */
@font-size-base: 15px;
@font-size-small: 12px;
@line-height-base: 1.732050807568877;

@font-size-h1: floor((@font-size-base * 2)); // ~30px
@font-size-h2: floor((@font-size-base * 1.6)); // ~34px
@font-size-h3: ceil((@font-size-base * 1.45)); // ~22px
@font-size-h4: inherit;
@font-size-h5: inherit;
@headings-font-weight: 700;
@headings-line-height: @line-height-base;

@blockquote-font-size: 0.75em;
@blockquote-border-color: transparent;

@grid-float-breakpoint: 720px;
@container-tablet: 100%;

html {
  position: relative;
  min-height: 100%;
  font-size: 15px;
}

body {
  display: flex; 
  flex-flow: column; 
  min-height: 100vh;
}

/* 块级元素 */
article {
  text-align: justify;

  > p:not(.text-left, .text-right, .text-center) {
    text-indent: 2em;
  }
}

blockquote {
  color: @gray;

  p {
    margin-bottom: 0;
  }
}

.table {
  > thead, > tbody {
    > tr {
      > th, > td {
        text-align: center;
      }
    }
  }
}

ul, ol {
  padding-left: 2em;

  & & {
    padding-left: 1em;
  }
}

@media print {
  blockquote {
    border-color: transparent;
  }
}

/* 图片 */
figure {
  position: relative;
  margin: 0 auto;
  padding: @font-size-base;
  width: fit-content;
  text-align: center;

  img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    max-width: 100%;
  }

  > a {
    display: block;
    color: inherit;
  }

  &.pull-left {
    clear: left;
  }

  &.pull-right {
    clear: right;
  }
}

.figure-table {
  margin-left: auto;
  margin-right: auto;
}

/* 行内元素 */
article {
  a[target="_blank"] {
    color: @color-cold;
  }
}

u {
  text-decoration: none;
  background: linear-gradient(transparent 60%, #ffff7b 0);
}

h-hws, h-hws[hidden] {
  &:not(.quote-inner, .quote-outer) {
    display: inline;
    user-select: none;
    letter-spacing: -0.15em;
  }
}

/* 视频 */
.bilibili-video {
  margin: 15px auto;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.bilibili-video-iframe {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border: 0;
}

/* 评论 */
/*
.pg-content-comment {
  & > div {
    display: none;
  }

  & > div#lv-container {
    display: block;

    & > div {
      display: none;
    }
  }
}
*/
.utterances {
  max-width: 100%;
}