0	返回
1	[0205]未知图腾笔记
2	[0103,0000]
3	[0205]未知图腾的数量
4	[0205]现在有[0133,0000]种
5	[0205][0132,0000]／[0132,0001]
6	遗迹中发现了奇怪的\n拼版。在拼完后突然\n地上出现一个洞，\n我掉了进去！\n真不愧是古代遗迹啊，\n居然还有这种机关。
7	掉下去的地方是个\n摆放着石像的大厅，而且\n突然未知图腾就出现了。\n也就是说那个石板拼图是\n唤醒未知图腾的钥匙。\n这遗迹还蛮难解的。
8	在遗迹中打开收音机\n会收到一种未知的\n电波。这是未知图腾之间\n以电波进行联络对话的\n强有力证明。
9	已知未知图腾有与英文字母\n一样多的种类。已确认的\n字母有２６个，而已确认的\n未知图腾种类也是２６种，\n也就是说未知图腾总共只有\n２６种，能全部抓齐吗？
10	现在知道未知图腾也是\n有顺序的了。\n自然界存在的一切事物看似\n四分五裂其实都是有自己的\n规律的。
11	将零碎地记录在这笔记上的\n未知图腾，交送给研究所的\n工作人员进行重新排序了。\n这么一来未知图腾的事\n就能了解清楚了。
12	在遗迹里发现了地板上\n刻有未知图腾图案的房间。\n这似乎是个大发现啊！\n研究所的人都很兴奋地\n说要来调查。
13	未知图腾字母不光２６种，\n还发现了其他的两种。\n就是说未知图腾也还有\n另外的两种。
14	[0204,0018]把刻在小房间石板上的\n字母也记录到笔记上了。
15	[0204,0048]NAKAMATACHI\nWARERA MIAGE\nSYUKUFUKU SURU
16	[0204,0078]现在还不知道\n这到底是什么意思。
17	研究所的人说\n还有必要去遗迹调查\n一下……
18	看来很久以前就有\n未知图腾和人类\n在此居住了。\n遗迹地下的石像就是\n那些人类制造的。
19	未知图腾非常胆小，\n基本不离开遗迹。而遗迹旁的\n人类则渐渐地都来了这里，\n希望未知图腾与人类\n能够共存的一族人最后\n离开了这里。
20	ANGRY
21	BEAR
22	CHASE
23	DIRECT
24	ENGAGE
25	FIND
26	GIVE
27	HELP
28	INCREASE
29	JOIN
30	KEEP
31	LAUGH
32	MAKE
33	NUZZLE
34	OBSERVE
35	PERFORM
36	QUICKEN
37	REASSURE
38	SEARCH
39	TELL
40	UNDO
41	VANISH
42	WANT
43	XXXXX
44	YIELD
45	ZOOM
46	!!!!!
47	?????
