0	使用
1	删除
2	登录
3	携带
4	查看标签
5	确定
6	下来
7	返回
8	取消
9	出示
10	模型
11	取消
12	持有物
13	邮件
14	收回
15	寄放
16	看
17	无
18	解除
19	???
20	?????
21	/
22	[0133,0000]/[0133,0001]
23	-
24	--
25	---
26	♂
27	♀
28	Lv
29	No
30	+
31	→
32	IDNo
33	　
34	光标
35	返回上一页！
36	您要做什么？
37	送出
38	[0134,0000]
39	x
40	只有
41	[0135,0000]枚
42	关闭
43	要对[0108,0000]做什么？
44	无法在这里\n写邮件！
45	没有宝可梦哦！
46	移动[0108,0000]
47	[0108,0000]无法持有！
48	在这里无法持有[0108,0000]！
49	要寄存多少[0108,0000]？
50	寄存了[0133,0001]个的\n[0108,0000]。
51	无法再寄存更多！
52	这是非常重要的道具\n不能丢弃！
53	要丢弃多少[0108,0000]？
54	丢弃了[0133,0001]个\n[0108,0000]。
55	确定要丢弃[0134,0001]个[0108,0000]吗？
56	爸爸说过……\n[0103,0000]！每样东西\r都有各自的用处！
57	这里无法下车！
58	你的硬币有[0136,0000]枚。
59	启动了招式学习器！[0202,0003][0202,0004]
60	启动了秘传学习器！[0202,0003][0202,0004]
61	里面记录了[0106,0000]！\f要让宝可梦学习[0106,0000]吗？
62	[0103,0000]\n使用了[0108,0001]！
63	之前使用的喷雾效果还留着！
64	[0103,0000]使用了[0108,0001]！\f遭遇野生宝可梦的几率提高了！
65	[0103,0000]使用了[0108,0001]！\f遭遇野生宝可梦的几率降低了！
66	盒子满了！
67	粉末量[0135,0000]
68	No[0133,0000][0106,0001]
69	No[0133,0000][0106,0001]
70	[0133,0000][0106,0001]
71	果实粉末
72	吹起了宝可梦之笛！\n嗯！很美的音色！
73	吹起了宝可梦之笛！
74	听到笛音的宝可梦\n醒过来了。
75	移动
76	[0108,0000]\n无法卖出。
77	要卖出多少个[0108,0000]？
78	那么就以$[0137,0000]\n收取了。
79	用[0108,0000]交换得到了\n$[0137,0001]。
80	零花钱
81	$[0137,0000]
82	x[0133,0000]
83	＋$[0137,0000]
84	是
85	否
86	卖
87	x[0134,0000]
88	取出
89	PP
90	威力
91	命中
92	分类
93	[0133,0000]
94	[0134,0000]
95	贴纸[0135,0000]枚
96	装饰品[0134,0000]个\n壁纸[0133,0001]枚
97	合上包包
98	种植
99	打开
100	积累的对战点数\n[0135,0000]ＢＰ
101	属性
102	放在包包里的道具能够\n登录成快捷键方便使用。
103	能够登录两个道具\n到快捷键上！\n
104	ＧＢ播放器的电源打开了！
105	ＧＢ播放器的电源切断了！
106	[0108,0000]无法使用。
107	查看了宝物袋！
108	取出了[0108,0000]！
109	将[0108,0000]\n放入了[011B,0001]中。
110	全部取出来了！
111	里面什么也没有……
112	但是[011B,0000]满了\n无法再取了……
113	电量不足！\n离充满电为止\r还差[0133,0000]步。　
114	草丛里很安静……
115	宝芬的数量
116	[0134,0000]／１００
117	请从包包里选择\n烹饪时要使用的树果！
118	在有人跟着的时候，\n无法使用！
119	现在不是干这事的时候！
120	道具口袋\n装有对冒险帮助很大\n的方便道具。
121	回复类口袋\n装有回复宝可梦ＨＰ或ＰＰ的\n回复类道具。
122	精灵球口袋\n装着各种各样的精灵球。
123	招式学习器口袋\n装着各种各样的招式学习器。
124	树果口袋\n能装上大量的树果。
125	邮件口袋\n装有五彩的便笺。
126	战斗用品口袋\n装有宝可梦对战用的道具。
127	重要物品口袋\n装有冒险必备的重要道具。
128	停止
