0	请移动到指定地点，\n然后开始宝可梦对战。
1	请稍等片刻。\n……按Ｂ键取消。
2	看到了[0103,0000]的\n训练家卡片！\f……是普通卡片！
3	看到了[0103,0000]的\n训练家卡片！\f……是黄金卡片！
4	看到了[0103,0000]的\n训练家卡片！\f……是绿色卡片！
5	看到了[0103,0000]的\n训练家卡片！\f……是紫色卡片！
6	看到了[0103,0000]的\n训练家卡片！\f……是高级卡片！
7	看到了[0103,0000]的\n训练家卡片！\f……是黑色卡片！
8	似乎忙碌中……
9	连接将会结束，\n确定要继续吗？[0200,0000]
10	是
11	否
12	即将结束连接。\n请稍等片刻。
13	请选择参加对战的宝可梦。\f
14	正在等待[0103,0000]选择……
15	对战已取消。
16	欢迎您下次再来。
17	请选择１只对手的宝可梦。
18	确定选择[0100,0001]吗？
19	那么，请选择３只\n参赛的宝可梦。\f
20	在混合对战里，采用的是\n将你选择的对手的宝可梦\r与你持有的宝可梦交换，\r进行战斗的方式。\f
21	取消
22	查看能力
23	确定
24	返回
25	看到了[0103,0000]的\n训练家卡片！\f……是钻石卡片！
26	看到了[0103,0000]的\n训练家卡片！\f……是珍珠卡片！
27	看到了[0103,0000]的\n训练家卡片！\f……是白金卡片！
