0	　
1	爱心贴纸Ａ
2	爱心贴纸Ｂ
3	爱心贴纸Ｃ
4	爱心贴纸Ｄ
5	爱心贴纸Ｅ
6	爱心贴纸Ｆ
7	星星贴纸Ａ
8	星星贴纸Ｂ
9	星星贴纸Ｃ
10	星星贴纸Ｄ
11	星星贴纸Ｅ
12	星星贴纸Ｆ
13	线条贴纸Ａ
14	线条贴纸Ｂ
15	线条贴纸Ｃ
16	线条贴纸Ｄ
17	烟雾贴纸Ａ
18	烟雾贴纸Ｂ
19	烟雾贴纸Ｃ
20	烟雾贴纸Ｄ
21	电力贴纸Ａ
22	电力贴纸Ｂ
23	电力贴纸Ｃ
24	电力贴纸Ｄ
25	泡泡贴纸Ａ
26	泡泡贴纸Ｂ
27	泡泡贴纸Ｃ
28	泡泡贴纸Ｄ
29	火焰贴纸Ａ
30	火焰贴纸Ｂ
31	火焰贴纸Ｃ
32	火焰贴纸Ｄ
33	派对贴纸Ａ
34	派对贴纸Ｂ
35	派对贴纸Ｃ
36	派对贴纸Ｄ
37	花朵贴纸Ａ
38	花朵贴纸Ｂ
39	花朵贴纸Ｃ
40	花朵贴纸Ｄ
41	花朵贴纸Ｅ
42	花朵贴纸Ｆ
43	乐曲贴纸Ａ
44	乐曲贴纸Ｂ
45	乐曲贴纸Ｃ
46	乐曲贴纸Ｄ
47	乐曲贴纸Ｅ
48	乐曲贴纸Ｆ
49	乐曲贴纸Ｇ
50	Ａ贴纸
51	Ｂ贴纸
52	Ｃ贴纸
53	Ｄ贴纸
54	Ｅ贴纸
55	Ｆ贴纸
56	Ｇ贴纸
57	Ｈ贴纸
58	Ｉ贴纸
59	Ｊ贴纸
60	Ｋ贴纸
61	Ｌ贴纸
62	Ｍ贴纸
63	Ｎ贴纸
64	Ｏ贴纸
65	Ｐ贴纸
66	Ｑ贴纸
67	Ｒ贴纸
68	Ｓ贴纸
69	Ｔ贴纸
70	Ｕ贴纸
71	Ｖ贴纸
72	Ｗ贴纸
73	Ｘ贴纸
74	Ｙ贴纸
75	Ｚ贴纸
76	惊吓贴纸
77	问号贴纸
78	液态贴纸
79	爆炸贴纸
80	闪烁贴纸
