0	球果盒
1	关闭
2	使用
3	尝味道
4	取消
5	确定
6	关闭
7	红球果
8	黄球果
9	蓝球果
10	绿球果
11	粉球果
12	白球果
13	黑球果
14	阿竹
15	梨纱
16	基尔摩
17	由纪
18	旭德
19	无味饮料
20	力量饮料
21	耐力饮料
22	技巧饮料
23	跳跃饮料
24	速度饮料
25	[0133,0000]
26	个
27	装着收集来的球果
28	球果放进榨汁机
29	搅拌得还不够…
30	饮料差不多快做好了…
31	再差一点就能做成饮料了！
32	球果饮料做好了！
33	还有[0132,0000]个
34	已经放不下球果了。
35	怎么处理球果饮料？
36	稍微尝了下球果饮料！
37	请选择给予的球果。
38	要给予多少个？
39	[0108,0000]　[0133,0001]个，可以吗？
40	红球果\n红色的球果\n散发着冲鼻的香味。
41	黄球果\n黄色的球果\n散发着温和的香味。
42	蓝球果\n蓝色的球果\n散发着须草香。
43	绿球果\n绿色的球果\n散发着不可思议的清香。
44	粉球果\n粉色的球果\n散发着美味的香气。
45	白球果\n白色的球果\n什么味道也没有。
46	黑球果\n黑色的球果\n散发着难以用语言形容的味道。
47	球果榨汁机
48	[0108,0000]\n　口味浓度：[0134,0001]，顺滑度：[0134,0002]，\n还能装[0132,0003]个。
49	～球果饮料的作法～\n抓起球果放进榨汁机！\f１个虽然也能做，\n但放多点进去\n能提升美味度！\f放进球果后，\n就去附近的城镇搅拌吧！
50	球果饮料完成了！
51	球果饮料的味道变化了！
52	球果饮料没做成！\n把球果放进榨汁机\n跑起来搅拌吧！
53	不用再多了！\n跑起来搅拌吧！
54	饮料制作中！\n走动搅拌吧！
55	饮料改良中！\n走动搅拌吧！
56	有点辛辣的味道！
57	麻麻的味道！
58	喷汗的辛辣！
59	咳嗽不止的辛辣！
60	响彻苍穹的辛辣！
61	终极的辛辣！
62	有点酸酸的味道！
63	爽快的味道！
64	唔～～～好酸！
65	酸死了！
66	回味无穷的酸！
67	酸到极点的味道！
68	涩涩的味道！
69	很涩！
70	涩死了！
71	涩味弥漫全身！
72	巨涩！
73	涩到极点的味道！
74	有点苦的味道！
75	超苦的味道！
76	强烈的苦味！
77	喷饭的苦味！
78	沉没般的苦味！
79	苦到极点！
80	有点甜的味道！
81	甜甜的味道！
82	非常甜！
83	超甜的味道！
84	溶化般的甜味！
85	甜到极点！
86	微微有点辛辣…
87	稍微有点辛辣…
88	非常辛辣…
89	强烈的辛辣…
90	微微有点酸…
91	稍微有点酸…
92	非常酸…
93	强烈的酸味…
94	微微有点涩…
95	稍微有点涩…
96	非常涩…
97	强烈的涩味…
98	微微有点苦…
99	稍微有点苦…
100	非常苦…
101	强烈的苦味…
102	微微有点甜…
103	稍微有点甜…
104	非常甜…
105	强烈的甜味…
106	微微的有一点点辛辣。
107	有点辛辣，虽然很细微。
108	不输给真正的辛辣。
109	微微的有一点点酸味。
110	有点酸，虽然很细微。
111	不输给真正的酸味。
112	微微的有一点点涩。
113	有点涩，虽然很细微。
114	不输给真正的涩味。
115	微微的有一点苦味。
116	有点苦，虽然很细微。
117	不输给真正的苦味。
118	稍微的有一点点甜。
119	有点甜，虽然很细微。
120	不输给真正的甜味。
121	回味无穷。
122	清爽的回味！
123	消除辛辣！
124	消除酸味！
125	消除涩味！
126	消除苦味！
127	消除甜味！
128	味道还很淡，\n加进有颜色的球果\n应该会更好…
129	什么都说不出来的味道！\n相互融合的味道…\n不知道到底算什么！
130	什么都说不起来的味道！\n相互排斥的味道…\n不知道到底是什么！
131	完全没有味道！\n加进有颜色的球果\n应该会更好！
132	辛辣[0133,0000]，酸[0133,0001]，涩[0133,0002]\n苦[0133,0003]，甜[0133,0004]\n浓度[0133,0005]，味道[0133,0006]
133	现在第[013B,0000]步，贮备[0132,0001]个\n１：[0132,0002]，２：[0132,0003]，３：[0132,0004]，４：[0132,0005]，５：[0132,0006]　\n果汁第START [013B,0007]步，还要[0134,0008]步\n浓度 START [013B,0009]步，还要[0134,000A]步
