0	[0100,0000]
1	[0101,0000]
2	持有物
3	性格
4	特性
5	[010B,0000]
6	盒子１
7	盒子２
8	盒子３
9	盒子４
10	盒子５
11	盒子６
12	盒子７
13	盒子８
14	盒子９
15	盒子１０
16	盒子１１
17	盒子１２
18	盒子１３
19	盒子１４
20	盒子１５
21	盒子１６
22	盒子１７
23	盒子１８
24	[0133,0000]／[0133,0001]
25	跳跃
26	壁纸
27	名字
28	取消
29	风景１
30	风景２
31	风景３
32	其他
33	最爱１
34	最爱２
35	森林
36	城市
37	沙漠
38	热带草原
39	岩山
40	火山
41	雪山
42	洞窟
43	海边
44	海底
45	河川
46	天空
47	宝可梦中心
48	金属
49	格子
50	简洁
51	心
52	灵魂
53	哥哥
54	宝可全能竞技赛
55	最初的三只
56	刺刺耳皮丘
57	和服女孩
58	复活
59	ー
60	携带的宝可梦
61	宝可梦移动
62	返回
63	切换盒子
64	持有物整理
65	查看信息
66	持有物
67	标记
68	放生
69	带走
70	寄放
71	关闭
72	确定
73	取消
74	替换
75	取消
76	取消
77	切换盒子
78	更换壁纸
79	存放宝可梦
80	放回包包
81	携带
82	♂
83	♀
84	[0105,0000]
85	[0107,0000]
86	[0108,0000]
87	性格
88	特性
89	持有物
90	[0134,0000]
91	[0134,0000]
92	无
93	？？？
