0	要[0101,0000]\n怎么样？
1	请做标记。
2	真的要放生吗？
3	将[0101,0000]放生了
4	再见，[0101,0000]！
5	所持宝可梦满了！
6	这样就没有可以战斗的宝可梦了！
7	盒子怎么处理？
8	要移动到哪个盒子去？
9	要选哪个主题？
10	设置成什么壁纸？
11	要结束查看盒子吗？
12	要继续操作盒子吗？
13	该盒子已满！
14	包包已满！
15	存放了[0108,0000]！
16	让宝可梦携带了[0108,0000]！
17	手上还拿着宝可梦哦！
18	触摸宝可梦！
19	存放到哪儿？
20	没有持有道具
21	♂
22	♀
23	要收回[0108,0000]吗？
24	无法收纳邮件！
25	要对[0108,0000]做什么？
26	要收起[0108,0000]吗？
27	将[0108,0000]放进包包里了！
28	让宝可梦拿道具。
29	请取下球壳！
30	请取下邮件！
31	无法将蛋放生！
32	[0101,0000]自己回来了！
33	是不是因为不放心呢……
34	蛋无法携带道具！
35	触摸标志吧！
36	能够放进盒子里！
37	能加入携带队伍！
38	该盒子已满！
39	所持宝可梦满了！
40	性格
41	Ｌｖ．
42	ＨＰ
43	攻击
44	防御
45	特攻
46	特防
47	速度
48	招式
49	？？？
50	寄放宝可梦
51	取出宝可梦
52	整理盒子
53	整理携带物品
54	邮件无法移动！
55	并没持有[0108,0000]！
56	有邮件！
57	有球壳！
58	这样就没有可以战斗的宝可梦了！
59	邮件无法移动！
60	能够让宝可梦拿着。
