0	[0103,0000]
1	[0103,0000]
2	[0135,0000]ＣＰ
3	[0135,0000]ＣＰ
4	[0135,0000]ＣＰ
5	请选择宝可梦。
6	返回
7	朋友在等着你！
8	[0103,0000]\n选择了“返回”！
9	回复
10	租借
11	能力
12	招式
13	关闭
14	能够回复\nＨＰ和ＰＰ
15	能够借用\n树果和道具
16	能够查看\n特性和性格
17	能够查看\n“招式”和ＰＰ
18	返回至选择宝可梦
19	ＨＰ回复
20	ＰＰ回复
21	全部回复
22	级别提升
23	取消
24	要使用哪个？
25	因为级别提升ＰＰ能够回复了。
26	因为级别提升ＨＰ和ＰＰ都回复了
27	级别已无法再提升了。
28	请选择要做什么。
29	[0108,0000]需要[0133,0001]ＣＰ！\n确定吗？
30	是
31	否
32	ＣＰ不足！
33	回复的级别过低，\n无法使用ＣＰ。
34	回复[0100,0000]的\nＨＰ！
35	回复[0100,0000]的\nＰＰ！
36	回复[0100,0000]的\nＨＰ和ＰＰ！
37	即使使用也没有效果。
38	要使用[0134,0000]ＣＰ提升\n级别吗？
39	是
40	否
41	ＣＰ不足！
42	[0103,0005]\n变得能够回复ＰＰ了！
43	[0103,0005]\n变得能够同时回复ＨＰ和ＰＰ了！
44	树果
45	道具
46	级别提升
47	取消
48	能够租借树果
49	能够租借道具
50	因为级别提升\n变得能够租借道具了。
51	因为级别提升，能够租借的道具和\n树果的种类增加。
52	级别已无法再提升了。
53	请选择要做什么。
54	租借的级别过低，\n无法使用ＣＰ。
55	需要使用[0133,0000]ＣＰ。\n确定吗？
56	是
57	否
58	ＣＰ不足！
59	将[0100,0000]给\n[0108,0001]持有！
60	[0100,0000]已经持有了\n[0108,0001]！
61	要替换已携带的道具吗？
62	是
63	否
64	要使用[0134,0000]ＣＰ提升\n级别吗？
65	是
66	否
67	ＣＰ不足！
68	[0103,0005]\n可以租借道具了！
69	[0103,0005]\n可以租借的树果和道具增加了！
70	持有物
71	[0108,0000]
72	性格
73	[0107,0000]
74	特性
75	[0105,0000]
76	攻击
77	[0134,0000]
78	防御
79	[0134,0000]
80	特攻
81	[0134,0000]
82	特防
83	[0134,0000]
84	速度
85	[0134,0000]
86	♂
87	♀
88	Ｌｖ．
89	ＨＰ
90	／
91	[0101,0000]
92	[0134,0000]
93	[0134,0000]
94	[0134,0000]
95	[0134,0000]／[0134,0001]
96	[0106,0000]
97	[0106,0001]
98	[0106,0002]
99	[0106,0003]
100	[FF00,0002][0133,0004][FF00,0000]／[FF00,0002][0133,0005][FF00,0000]
101	[0133,0000]
102	ーー
103	[0132,0000]／[0132,0001]
104	[0133,0000]ＣＰ
105	返回
106	租借／树果
107	租借／道具
