0	辛苦您了！\n这里是宝可梦中心。\f我们会让您的宝可梦\n恢复体力。\f要让您的宝可梦休息一下吗？[0200,0000]
1	那么，就交给我吧！
2	久等了！\f您的宝可梦都恢复精神了！\f
3	还请下次再来啊！
4	欢迎光临！\n这里是宝可梦中心。\f我们会让您的宝可梦\n恢复体力。\f要让您的宝可梦……\f
5	那、那张卡！？\f那个颜色！！\n那星星的数量！！\f我之前也见过很多\n高级的训练家……\f但有这么厉害的\n黑色卡片的，\r[0103,0000]还是第一个啊！\f先让您的宝可梦休息一下吧！[0200,0000]
6	辛苦了！\n要像往常一样吗？[0200,0000]
7	那就交给我吧！
8	让您久等了！
9	欢迎您随时再来！
10	交给我的宝可梦\n似乎附上了宝可病毒。\f详细情况不太清楚，\n不过据说，所谓宝可病毒是一种\r附着在宝可梦身上的微小生命体。\f附着期间的宝可梦能更好的培养。
11	[0103,0000]的手头\n已经没有能够进行战斗的宝可梦了！\f[0103,0000]\n眼前一片漆黑！
12	[0101,0000]昏过去了！
13	要将至今为止的进度\n写进记录吗？[0200,0000]
14	覆盖以前保存的记录进度，\n可以吗？[0200,0000]
15	正在写入宝可梦记录……\n请勿切断电源。
16	[0103,0000]\n完好地写下了记录！
17	注意！！\f“继续冒险”里保存有冒险记录。\f这个记录中的冒险进度和\n所有的宝可梦、道具等都会消失……\f真的要覆盖这个记录吗？
18	记录写入失败！
19	正在写入宝可梦记录……\n请勿切断电源。
20	已经有别的记录存在，\n无法在此保存记录！\f详情请参考使用说明书！
21	正在写入大量记录……\n请勿切断电源。
22	要给[0100,0000]\n起昵称吗？
23	[0103,0000]把\n[0108,0001]交过来了！
24	[0103,0000]得到了宝可表的新功能\n[0118,0001]！
25	得到了[0108,0000]！
26	[0103,0000]往宝可表里\n追加了应用！\f
27	真遗憾！\n包包已满！
28	[0103,0000]\n获得了[FF00,0002][0108,0001][FF00,0000]！
29	[0103,0000]\n获得了[FF00,0001][0108,0001][FF00,0000]！
30	[0103,0000]把[0108,0001]放进[FF00,0002]\n[011F,0002][FF00,0000]口袋里。
31	[0103,0000]把[011F,0001]放进\n饰品盒里。
32	[0103,0000]\n按下了电脑的开关！\f
33	要连接哪台电脑？[0200,0000]
34	调出了宝可梦寄放系统！\f
35	连接上了[0103,0000]的电脑！\f
36	大木博士的话……\n[0103,0000]啊！\r这东西不是这么用的！
37	欢迎光临！\n请问您有什么需要？[0200,0000]
38	先让宝可梦回复一下吧！
39	大家都变得精力充沛了哦！\f那么，请加油吧！
40	妈妈：[0103,0000]！\n欢迎回家。\f你一定累了。\f在家休息一会儿吧……？\f………………\n………………
41	妈妈：哎呀！\n你和宝可梦都很精神呢！\f对了，刚才听博士说……\f宝可梦的体力，\n也就是ＨＰ所剩不多时，\f要及时去宝可梦中心\n为宝可梦回复体力。\f如果要到远方冒险的时候\n也可以在友好商店里\r买好一些伤药\r这些可是基本常识哦。\f妈妈永远支持你！\f路上多加小心！
42	妈妈：哎呀！\n你和宝可梦都很精神呢！\f对了，[0103,0000]。\n如果宝可梦的体力耗尽了，\r就会无法战斗。\r要在此之前回家休息哦。\f在家休息过之后，\n就会又变得精神百倍了！\r妈妈永远支持你！\f路上多加小心！
43	先让宝可梦回复一下吧！
44	大家都变得精力充沛了哦！
45	宝可梦的体力，\n也就是ＨＰ变少了的话，\r请随时来这里回复吧。\f只要是去稍远一些的地方\n我推荐在出发之前\f到友好商店\n买上一些伤药\r做好准备。\f那么，请加油吧！
46	邮箱里\n没有邮件。\f
47	内容将会消失。\n要放回吗？
48	钓不到啊……
49	被逃掉了……
50	收杆太快了。
51	钓到宝可梦了！
52	[0101,0000]总算忍住了毒，\n毒消失了！\f
53	用来给地下通道\n换气的排气口！
54	♂
55	♀
56	这里似乎什么都没有……
57	不知为何，\n甜甜香气消散了……
58	要骑自行车吗？[0200,0000]
59	要下自行车吗？[0200,0000]
60	这儿不能\n从自行车上下来！
61	哦……？
62	蛋孵化成[0100,0000]了！
63	要给孵出来的[0100,0000]\n起昵称吗？
64	喷雾的效果消失了。
65	得到了[0108,0000]！
66	得到了[0108,0000][0133,0001]！
67	非常抱歉。\f地下现在正在施工，\n前方禁止通行。\f请您日后再来。
68	欢迎来到宝可梦无线俱乐部\n联盟交谊厅！\f……这段话你姑且先记下吧。\f联盟交谊厅的开放\n还请再等一会儿吧！
69	欢迎来到宝可梦连接俱乐部\n圆形剧场！\f……这段话你姑且先记下吧。\f圆形剧场的开放\n还请再等一会儿吧！
70	得到的石板背面\n刻着一段文字……\f宇宙诞生之时，\n其碎片化成石板。\f
71	得到的石板背面\n刻着一段文字……\f石板被赋予之力，\n乃是所打倒的巨人之力。\f
72	得到的石板背面\n刻着一段文字……\f时间与空间，\n两只分身自其诞生于世。\f
73	得到的石板背面\n刻着一段文字……\f它诞生了连接时间和空间的\n第３只宝可梦。\f
74	得到的石板背面\n刻着一段文字……\f两只形体，三只心灵\n孕育生命，创造世界。\f
75	得到的石板背面\n刻着一段文字……\f宇宙诞生之前，\n唯有其独自呼吸。\f
76	得到的石板背面\n刻着一段文字……\f诞生的宝可梦，\n获赐部分石板之力。\f
77	得到的石板背面\n刻着一段文字……\f掌握石板者，\n能化身诸般形态去行使权能。\f
78	由于１张贴纸都没有，\n因此无法使用球壳！\f
79	再一次写入记录，\n请不要关闭电源。
80	要将至今为止的进度\n写入记录中吗？
81	覆盖以前保存的记录进度，\n可以吗？
82	早上好！\n这里是宝可梦中心。\f在这里可以回复宝可梦的体力。\f要让您的宝可梦休息一下吗？[0200,0000]
83	您好！\n这里是宝可梦中心。\f在这里可以回复宝可梦的体力。\f要让您的宝可梦休息一下吗？[0200,0000]
84	[0103,0000]持有的\n天界之笛发出了响声。\f要吹响天界之笛吗？[0200,0000]
85	[0103,0000]\n吹响了天界之笛。\f
86	出现了一道光之阶梯！
87	周围回响着\n天界之笛的笛声……\f在这里使用\n似乎没什么意义……
88	[0103,0000]把[0108,0001]放进[FF00,0002]\n[011B,0002][FF00,0000]口袋里。\f
89	[0103,0000]把[011F,0001]放进\n饰品盒里。\f
90	[0119,0000]\n被送到地下的电脑去了！\f
91	查看想学的招式！\n就可以知道还需要的碎片！！
92	包包已经装满了。\f无法取下白金宝珠，\n因此不能进入里面。
93	登入名人堂的\n数据损坏了。\f如果再次再次登入名人堂，\n就没有问题了。\f
94	[0103,0000]得到了\n[011F,0001]！\f[011F,0001]的饰品盒已经满了！
95	[0103,0000]把[011F,0001]放进\n饰品盒里。
96	[0103,0000]找到了闪耀的叶片！\f[0103,0000]将闪耀的叶片\n戴到了[0101,0001]上！
97	[0103,0000]找到了闪耀的叶片！\f[0101,0001]已经有闪耀的叶片了！
98	哦呀？\n[0101,0000]的样子……\f
99	[0101,0000]变成了陆上形态！
100	把电话号码\n加入到宝可装置里了！\f
101	[0100,0000]恢复精神，\n[0100,0000]又能跟在后面走了！\f
102	喂喂！\f战斗前或不小心\n输掉时的心情什么的，\f还有成为第一时的心情是怎样的？[0200,0000]
103	那就告诉我\n战斗前的心情吧！\f
104	那么告诉我取胜后的\n心情吧！\f
105	那么告诉我失败后的\n心情吧！\f
106	那么告诉我成为第一\n后的心情吧！\f
107	哎？不告诉我吗？\n真遗憾……
108	谢谢！\n其他也能告诉我吗？[0200,0000]
109	明白了，谢谢！
110	明白了，谢谢！\n是吗，[011C,0000]吗……
111	对战前
112	取胜时
113	失败时
114	成为第一时
115	不告诉
