0	对方好像不方便……[0136,0009]
1	出现连接错误。\n\n在联盟交谊厅中就\n按下Ａ键[FF02,0002,0000]开始ＤＳ无线连接\n返回房间，\n按下Ｂ键会返回标题画面。\n在联盟交谊厅以外的场合\n按下Ａ键会在\n最后记录的地点重新开始。\n
2	连接过程中发生了错误（[0136,0000]），\n请关闭电源重新开机。\n\n如果多次出现这个信息，\n请咨询售后服务中心。
3	发生了连接错误。\n\n将会回到标题画面。\n请按Ａ键。
4	现在ＧＴＳ线路忙碌，\n请稍后再次尝试。\n\nＷｉーＦｉ连接已断开。\n请按Ａ键。
5	连接过程中发生了错误，\n请关闭电源重新开机。\n\n如果多次出现这个信息，\n请咨询售后服务中心。
6	发生了连接错误。\n\nＷｉーＦｉ连接已断开。\n将会回到最后一次保存记录的地方。\n请按Ａ键。
7	发生了连接错误。\n\nＷｉーＦｉ连接已断开。\n将会回到标题画面。\n请按Ａ键。
8	发生了连接错误（[0136,0000]）。\n\nＷｉーＦｉ连接已断开。\n将会回到最后一次保存记录的地方。\n请按Ａ键。
9	发生了连接错误（[0136,0000]）。\n\nＷｉーＦｉ连接已断开。\n将会回到标题画面。\n请按Ａ键。
