0	这里是家缘市的宝可梦华丽大赛！\f中间是单人玩家的\n超级华丽大赛报名处！\f左边是和朋友进行连接对战\n对抗赛的报名处！\f右边的是带说明的\n练习场的报名处！！\f
1	空缺
2	空缺
3	欢迎来到华丽大赛会场！\f这里是超级华丽大赛的前台！\f
4	要让您的宝可梦也参加大赛吗？
5	您想听哪部分的说明呢？
6	空缺
7	こちらは　ポケスロンの\nデバッグよう　かり　うけつけです！\fげんざい　テストように\nのこして　あります\fつうしん　ポケスロンに\nさんか　しますか？
8	参加
9	听说明
10	取消
11	期待您下次再参加！
12	参加连接比赛吗？
13	つうしんでは　２にんから　４にんまで\nいっしょに　あそべます！\f１コースの　きょうぎすうが\n４きょうぎに　なります\f
14	宝可梦超级华丽大赛\n是由４位训练家\f１ひきずつ　ポケモンを　もちよって\n４ひきで　おこなわれます！\f超级华丽大赛的比赛项目\n是视觉、舞蹈、演技这三项！\f合计评价得分最高的宝可梦\n就取得优胜！\f如果是第一次参加比赛，\n我建议比赛前先练习一下！\f练习的报名在右侧最里边！\f
15	视觉评审是评判宝可梦的外形！\f根据赛场观众的投票评分。\f详情请到练习场的报名处咨询！\f
16	舞蹈评审是让全部宝可梦\n一起竞舞！\f４只一起漂亮起舞吧！\f详情请到练习场的报名处咨询！\f
17	演技评审是让宝可梦\n所使用招式向评委\r展示演技！\f让你的宝可梦成为演技\n最突出的那一只吧！\f详情请到练习场的报名处咨询！\f
18	全部比赛共有５种类型！\n帅气、美丽、可爱、\r聪明，还有强壮！！\f请为您报名的宝可梦\n选择最适合它的类别！\f
19	宝可梦超级华丽大赛里\n有普通级、高手级、\f究极级、大师级这４个级别。\f普通级是所有的宝可梦都能参加的。\f在普通级中优胜的宝可梦\n可以参加同一种类的\f高手级的比赛！\f同样，如果在高手级获得\n优胜的话可以参加究极级！\f究极级优胜的话就能够\n参加大师级级别的比赛！\f大师级级别中取得优胜了的\n宝可梦可以不受次数限制地参加\f大师级级别的比赛！\f
20	您想让哪只宝可梦参加呢？\f
21	请选择宝可梦。\f
22	那么，我来为您的宝可梦\n办理报名手续！\f报名号是\n[0132,0000]号！\f
23	期待您下次再参加！
24	参加
25	听说明
26	取消
27	您想要参加哪个级别呢？
28	您想要参加哪种华丽大赛呢？
29	您确定不参加了吗？
30	是
31	否
32	华丽大赛的基本
33	华丽大赛的种类
34	关于级别
35	返回
36	什么是华丽大赛？
37	视觉评审
38	舞蹈评审
39	演技评审
40	返回
41	普通级
42	高手级
43	究极级
44	大师级
45	取消
46	帅气华丽大赛
47	美丽华丽大赛
48	可爱华丽大赛
49	聪明华丽大赛
50	强壮华丽大赛
51	取消
52	欢迎来到练习前台！\f在这里可以进行\n视觉、舞蹈、演技的练习！\f
53	视觉
54	舞蹈
55	えんぎ
56	什么是练习？
57	返回
58	要进行哪一项练习？\f
59	空缺
60	期待您下次再参加！
61	那么，开始进行视觉评审的练习！\f首先请根据主题进行化妆！\f那么，准备……\n开始！\f
62	下面，开始进行舞蹈评审的练习！\f伴舞者能不能完全地模仿\n主舞者的舞蹈呢？\f胖丁的节奏，让我们开始跳吧！\n音乐起！\f
63	接下来开始进行演技评审的练习！\f根据报名顺序号使用\n招式４次进行表演吧！\f
64	比赛马上就要开始了\n请到这边来！\f
65	空缺
66	[0103,0000]\n换穿上了燕尾服！\f
67	[0103,0000]\n换穿上了晚礼服！\f
68	那么，这边请！\n比赛要加油哦！\f
69	主持人：现在，[0123,0000]的\n宝可梦[0122,0001]\r就要开始进行比赛了！\f我是比赛的主持人兼评委，\n我叫毕克！\f我会公布评审结果，\n请大家多多关照！\f
70	那么，从这边开始介绍！\f１号参赛者！\n[0103,0000]！\f
71	旁边是２号参赛者！\n[0103,0000]！\f
72	接着是３号参赛者！\n[0103,0000]！\f
73	最后是４号参赛者！\n[0103,0000]！\f
74	首先请盛装面对评审！\f给自己的宝可梦化妆！\n从视觉评审开始！！\f
75	欢迎来到练习华丽大赛会场！\f不断地练习，\n在练习中变强！\f我也在这里做着\n主持的练习，\r请多指教！\f
76	毕克：恭喜恭喜！！\f
77	向取得优胜的[0103,0000]的\n[0101,0001]\f颁发[0127,0002]！请接受！\f
78	欢迎大家下次再来参加！！\f
79	我们期待取得优胜的[0103,0000]和\n[0101,0001]今后\r有更好的表现！\f
80	祝贺您获胜！\n这是您的奖品，请收下！\f
81	[0103,0000]\n得到了[0127,0001]！\f
82	辛苦了！\n期待您下次再参加！
83	参加
84	听说明
85	取消
86	期待您下次再参加！
87	连接比赛可以由２～４名玩家\n一起玩！\f首先请选择要参加的比赛\f然后选择要参加比赛的宝可梦\n就完成了参加比赛的操作！\f和往常一样，就可以开始华丽大赛了，\n加油啊！\f
88	参加比赛吗？
89	加入比赛之前要保存进度吗？\f
90	是
91	否
92	把到目前为止的冒险进度\n保存到记录吗？
93	是
94	否
95	真的要覆盖以前的记录吗？
96	是
97	否
98	正在写入宝可梦记录……\n请勿切断电源。\f
99	[0103,0000]的进度保存完毕！\f
100	参加哪项比赛？
101	帅气华丽大赛
102	美丽华丽大赛
103	可爱华丽大赛
104	聪明华丽大赛
105	强壮华丽大赛
106	取消
107	您想让哪只宝可梦参加呢？\f
108	请选择宝可梦。\f
109	请稍候\n…按Ｂ按键取消。\f
110	请大家商量一下，\n其中一人担当小组的领队。\f其他人请选择“加入群组”。\f
111	欢迎来到练习前台！\f在这里可以进行\n视觉、舞蹈、演技的练习！\f
112	您要参加练习吗？
113	练习
114	听说明
115	取消
116	期待您下次再参加！
117	您想听哪部分的说明呢？
118	关于“视觉”的说明
119	关于“舞蹈”的说明
120	关于“演技”的说明
121	什么是练习？
122	返回
123	期待您下次再参加！
124	比赛由视觉、舞蹈、演技\n这三个环节组成！\f这儿练习是为要参加比赛的人\n准备的。\f可以在这里体验各环节的测试！\f不过！您的宝可梦如果没有记住\n至少２种招式的话，\f就不能参加超级华丽大赛！\f
125	整体流程
126	状态分
127	打扮分
128	空缺
129	返回
130	这个环节是视觉的竞争！\f根据观众的投票人气最高的宝可梦\n将获好评！！\f这个环节由两个得分点\n相加进行评审。\f也就是状态分和打扮分！\f
131	状态分是根据宝可梦的状态\n进行评判！\f状态包含帅气、美丽、可爱、\n聪明、强壮\r这五个要素！\f状态可以通过喂宝芬提高成绩！\f观众的反响热烈程度通过\n[FF00,0001]♡[FF00,0000]来显示\f[FF00,0001]♡[FF00,0000]越多，\n就说明人气越高！\f
132	打扮分是通过给宝可梦佩戴饰物\n打扮漂亮进行评审！\f进行打扮时会先给出主题\f如果佩戴的饰物和这个主题\n相吻合评价就高\f观众的喜好用粉红色的[FF00,0001]♡[FF00,0000]来显示！\f不过！如果宝可梦的饰物\n没有戴牢靠的话\f会掉下来的，一定要注意！！\n时间限制为６０秒！\f请在限定时间完成宝可梦的装扮吧！\f
133	空缺
134	期待您下次再参加！
135	整体流程
136	伴舞者
137	主舞者
138	面板
139	返回
140	ダンスしんさでは　メインダンサー\n１ひきと　バックダンサー\r３ひきに　わかれます！\f主舞者要是做出让伴舞者\n无法模仿的高超舞技\r就会获得高分！！\f而伴舞者要是能够一丝不差地\n跟上主舞者的舞蹈动作\r也会获得高分！！\f
141	您的宝可梦首先作为伴舞者上场！\f主舞者跳完之后\n请瞅准同一时机\r开始跳吧！\f用响板把主舞者所跳舞的\n方向和时机\r告诉给您的宝可梦！\f
142	伴舞和主舞比赛过程中角色会互换\f成为主舞者之后\n请自由发挥舞技吧！\f
143	面板的红色部位和蓝色部位上面\n好听的旋律向前流动！\f随着面板颜色的变化\n舞者跳舞的时机也会改变！\f背景舞蹈员的话，\n旋律在红色面板的时候\f主舞者则是蓝色面板的时候\f请跳完规定的次数！\f
144	期待您下次再参加！
145	整体流程
146	华丽大赛招式
147	审查员
148	热度
149	返回
150	演技评审是让宝可梦\n所使用招式向评委\r展示演技！\f演技越突出的宝可梦得分越高！\n演技表演共有４次机会！\f
151	各种招式都附带着几个表示\n演招式力的[FF00,0001]♡[FF00,0000]！\f获得的[FF00,0001]♡[FF00,0000]越多得分越高！！\f不过！不能连续两个回合使用\n同一种招式！\f
152	评委一共有3人！\f从中选择一名评委在他面前\n表演演技！\f尽量不要和其他宝可梦选择\n同一个评委进行表演\r闪亮你自己吧！\f给评委留下的印象越深得分\n越高可以获得更多的\r[FF00,0001]♡[FF00,0000]！！\f
153	热度表示评委们的兴奋程度\f最酷比赛的时候\n如果使用比酷类型的招式\n来进行演技表演的话\r热度就会蹿升！\f反之，这时如果使用比可爱类型\n或者比聪明类型的招式\n进行比赛的话会降低\f当热度累积到５个的时候\n就会获得奖励点数\f最中间的特别评委是８分！\n其他的评委\r是５分！\f
154	期待您下次再参加！
155	视觉练习
156	舞蹈练习
157	演技练习
158	取消
159	期待您下次再参加！
160	您想要参加哪种华丽大赛呢？
161	帅气
162	美丽
163	可爱
164	聪明
165	强壮
166	取消
167	期待您下次再参加！
168	您想要参加哪个级别呢？
169	一般
170	高手
171	究极
172	大师
173	取消
174	期待您下次再参加！
175	您想让哪只宝可梦参加呢？\f
176	请选择宝可梦。\f
177	那么，我来为您的\n宝可梦办理报名手续！\f报名号是[0132,0000]号！\n练习赛马上开始了！\f
178	那么，这边请！\n练习要加油哦！\f
179	让大家看看您的宝可梦！\f通过喂宝芬可以提高状态！\f另外！请用您的饰物好好地\n装扮一下您的宝可梦吧！\f要练习一下吗？
180	是
181	否
182	期待您下次再参加！
183	那么我来介绍一下！\n请到这边来！\f
184	您辛苦了！！\n看来您的人气非常高啊！\r照这个样子参加正式比赛\r也没问题了！\f要再练习一次吗？
185	您辛苦了！\n这次有些遗憾……\f您再多喂些宝芬提高状态\n看看效果怎么样！？\f另外，用符合主题的饰物去\n凝聚人气吧！\f要再练习一次吗？
186	是
187	否
188	期待您下次再参加！
189	让我们看看哪一只宝可梦\n跳舞跳得最好！\f模仿主舞者的舞蹈动作\n进行跳舞！\f最后您自己的宝可梦会成为\n主舞者\f请跳出别人无法模仿的\n舞蹈动作吧！\r要进行练习吗？
190	是
191	否
192	期待您下次再参加！
193	那么我来介绍一下！\n请到这边来！\f
194	辛苦了！\n舞蹈表现非常不错呢！\r看来您参加正式大赛也没问题！！\f要再练习一次吗？
195	您辛苦了！\n这次有些遗憾……\f要紧的是要记住主舞者跳过的方向\n并同一时机跳！！\f要再练习一次吗？
196	是
197	否
198	期待您下次再参加！
199	向评委展示您的宝可梦的招式\n给他们留下的印象越深得分越高！\f要展示哪一个招式？\n向哪一位评委展示呢？\r这一点很重要哦！！\f那么现在开始最酷比赛的\n演技表演！\f要进行练习吗？
200	是
201	否
202	期待您下次再参加！
203	那么我来介绍一下！\n请到这边来！\f
204	辛苦了！\f太引人注目了！！\f在正式比赛中，也请根据情况\n让您的宝可梦在\n帅气、美丽、可爱、\f聪明以及强壮的比赛中\n越来越闪亮吧\f要再练习一次吗？
205	您辛苦了！\n这次有些遗憾……\f表演演技的时候向哪位评委展示\n是很重要的一个因素！\f跟别的宝可梦和评委不要发生\n重叠进行表演\r得分就会高！！\f努力使那位评委只看自己的宝可梦的\n表演！朝着这个目标努力吧。\f要再练习一次吗？
206	是
207	否
208	期待您下次再参加！
209	您想听哪部分的说明呢？
210	正在等待连接……
211	那么，这边请！\n比赛要加油哦！\f
212	开始进行ＤＳ无线连接。[0200,0000]
213	是
214	否
215	您确定不参加了吗？[0200,0000]
216	是
217	否
218	期待您下次再参加！
219	请大家商量一下，\n其中一人担当小组的领队。\f其他人请选择“加入群组”。
