0	欢迎来到宝可梦连接俱乐部\n圆形剧场！\f您可以在这里和朋友\n尽情进行宝可梦对战。\f
1	您想进行哪种对战呢？[0200,0000]
2	几个人对战？[0200,0000]
3	４人联机对战吗？[0200,0000]
4	联机对战
5	返回
6	对战共有５种模式。\f单打对战是由２名训练家各自派出\n１只宝可梦在对战场地对战。\f双打对战是由２名训练家各自派出\n２只宝可梦在对战场地对战。\f混合战则是每次选择３只\n对方的宝可梦\r和自己的\r宝可梦混在一起进行对战。\f平等战斗能让５０级\n以上的宝可梦回归５０级\r进行战斗。\f而多人对战，是由４名训练家\n各自派出１只宝可梦，\r在对战场地上进行２对２的对战。\f
7	必须选择和对手一样的东西。\f一般的对战\f只要没有特殊规则，\n就可以用你喜欢的宝可梦\n进行对战。\f空想杯\n可爱型宝可梦专用的对战。\f黄色杯\n黄色宝可梦专用的对战。\f珍珠杯\n白色和水属性的宝可梦专用的对战。\f钻石杯\n钢属性宝可梦专用的对战。\f规则手册\n可以自定规则进行对战。\f不过，\f必须先和对战的对手统一对战规则！\f
8	进行一般模式的对战吗？\f还是选择规则进行对战？[0200,0000]
9	应用规则手册里的\n哪一个规则进行对战？[0200,0000]
10	双打需要有２只以上的宝可梦。
11	混合战需要有６只宝可梦。
12	空想杯里不能使用\n等级在３０以上的\r宝可梦。
13	要将目前为止的冒险\n保存到记录吗？[0200,0000]
14	覆盖以前保存的记录进度，\n可以吗？[0200,0000]
15	正在写入宝可梦记录……\n请勿切断电源。
16	[0103,0000]\n完好地写下了记录！
17	怎么定对战规则？[0200,0000]
18	那么请和对手选择同样的规则。
19	[011A,0000]杯
20	无限制
21	取消
22	返回
23	双人\n无限制
24	检查特别的宝可梦
25	能够参加ＧＳ杯的\n特殊宝可梦\f[0103,0000]\n找到的宝可梦中…\f
26	[0100,0000]\f
27	能够参加。\f
28	好像是没有。\f
29	欢迎您下次再来。
30	发生连接错误\f请从头开始重新操作。
31	连接似乎不稳……
32	对手的\n连接似乎不好……
33	有成员不便进行记录混合。
34	退出小组吗？[0200,0000]
35	已经退出了小组
36	请两人中的一人选择“成为组长”，\n另一人选择“加入群组”。[0200,0000]
37	单打对战！\n请选择“领队”　
38	正在等待[0103,0000]回复……
39	[0103,0000]回应\nＮＧ……[0201,0078]
40	[0103,0000]回应\nＯＫ！[0201,0078]
41	单打对战！\n正在等待朋友联络……
42	收到了来自[0103,0000]的联络！\f要进行单打对战吗？[0200,0000]
43	[0103,0000]回应\nＯＫ！[0201,0078]
44	请进房间吧！
45	请选择与您一起\n参加单打对战的朋友。[0200,0000]
46	请选择与您一起\n参加双打对战的朋友。[0200,0000]
47	请选择与您一起\n参加混合对战的朋友。[0200,0000]
48	单打对战！\n正在等待朋友联络……
49	双打对战！\n正在等待朋友联络……
50	混合对战！\n正在等待朋友联络……
51	收到了来自[0103,0000]的联络！\n要开始单打对战吗？[0200,0000]
52	收到了来自[0103,0000]的联络！\n要开始双打对战吗？[0200,0000]
53	收到了来自[0103,0000]的联络！\n要开始混合对战吗？[0200,0000]
54	请选择参加对战的宝可梦。
55	正在等待[0103]选择……
56	对战已取消。
57	请４人协商并\n选出一人做群组的组长。\f其他人请选择“加入群组”。[0200,0000]
58	多人对战！\n请选择组长。[0200,0000]
59	正在请[0103,0000]\n加您为成员，请稍等！
60	[0103,0000]回应\nＮＧ[0201,0078]
61	收到了来自[0103,0000]的ＯＫ联络，\n同意加您为成员！
62	多人对战！\n正在等待其他成员！
63	多人对战！\n正在等待朋友联络……
64	要放弃以当前成员进行多人对战吗？[0200,0000]
65	收到了来自[0103,0000]的联络！
66	成员到齐了！\n请进房间吧！
67	成员到齐了！\f请选择参加对战的宝可梦。
68	正在等待其他成员选择！
69	对战已取消。
70	请进房间吧！
71	欢迎来到宝可梦无线俱乐部\n联盟交谊厅！\f在这里可以和许多朋友\n进行各种活动\f要进入房间吗？[0200,0000]
72	在联盟交谊厅里\n会显示现在你身边一定范围内\r也进入了联盟交谊厅的玩家\f可以进行２只３０级以下的宝可梦\n１对１的单挑对战\f可以交换各自的宝可梦\f大家还可以一起完善记录\f或者涂鸦\f另外还可以通过“聊天工具”\n和在这个房间里的人聊天对话\f只要点击说过的话\n就可以找到那个对过话的朋友\f要进入房间吗？[0200,0000]
73	要将目前为止的冒险\n保存到记录吗？[0200,0000]
74	覆盖以前保存的记录进度，\n可以吗？[0200,0000]
75	正在写入宝可梦记录……\n请勿切断电源。
76	[0103,0000]\n完好地写下了记录！
77	那么请在联盟交谊厅里尽情地玩吧！\f
78	欢迎来到宝可梦连接俱乐部\n记录角！\f在这里可以和朋友们融合记录\n使冒险历程更有意思。\f要进入房间吗？[0200,0000]
79	在记录角里，可以和朋友们交换\n或者混合炼成各种东西。\f使冒险过程中发生各种各样\n有趣的事情。\f你们尽情地混合吧！\f可供２到１６个人在一起玩。
80	要将目前为止的冒险\n保存到记录吗？[0200,0000]
81	覆盖以前保存的记录进度，\n可以吗？[0200,0000]
82	正在写入宝可梦记录……\n请勿切断电源。
83	[0103,0000]\n完好地写下了记录！
84	其中１人作为\n记录交换小组的“领队”\f其他人请选择“加入群组”。[0200,0000]
85	记录角！\n请选择“领队”。[0200,0000]
86	收到了来自[0103,0000]的ＯＫ联络，\n同意加您为成员！
87	记录角！　\n正在等待其他小组成员！
88	记录角！正在等待朋友的联系
89	在人员聚齐为止请耐心等待
90	要放弃交换记录吗？[0200,0000]
91	１６人已经聚齐了\n可以开始了吗？[0200,0000]
92	成员到齐了！\n请进房间吧！
93	您好！\f您是第一次玩无线连接吧？\f我是担当解说的绿菜。\f我将向您介绍宝可梦中心２楼的情况\n请到这边来！\f
94	这２楼有３个房间\f第一间也就是左边的房间\n是联盟交谊厅！\f你能和你附近进入联盟交谊厅的\n有很多玩家\r互相交换游戏物品或者涂鸦画画\f进行各种交流。\f那么接着介绍下个房间！
95	第二间也就是中间的这个房间叫\n圆形剧场！\f在这里可以和你的朋友们进行\n宝可梦的对战！\f那么接着介绍下个房间！
96	第三个是右边的房间，\n记录角！\f能与朋友将\n各种东西混在一起！\f那么\f请好好享受\n无线连接的乐趣吧！
97	您好，[0103,0000]！\f我是宝可梦中心２楼的引导员绿菜。\f对于无线连接\n有什么不明白的地方吗？
98	我来说明一下宝可梦无线\n连接俱乐部的游戏方法！\f这２楼有３个房间\f您想听哪个房间的说明呢？
99	左边的房间是联盟交谊厅！\f现在您旁边进入联盟交谊厅的\n有很多玩家\r可以互相交换游戏物品\r或者涂鸦画画\f进行各种交流！
100	第二间也就是中间的房间是\n圆形剧场！\f在这里可以和你的朋友们\n进行宝可梦的对战！
101	第三间也就是右边这个房间\n是记录角！\f在这里可以和朋友们进行\n各种游戏物品的混合！
102	还想听其他房间的说明吗？[0200,0000]
103	如果无法\n找到朋友的话，\f就稍微跟\n朋友靠近些试试。\f那么\f请尽情享受\n无线连接的乐趣吧！
104	请在宝可梦无线连接俱乐部\n尽情游戏吧。
105	欢迎来到比赛的无线连接报名处！\f在这里可以和朋友们进行比赛\f想进行哪种类型的比赛呢？
106	帅气
107	美丽
108	可爱
109	强壮
110	聪明
111	想进行哪个级别的比赛呢？
112	一般
113	超级
114	高级
115	大师
116	在此可以在您的训练家卡片的\n背面签名。\f
117	要在训练家卡片上签名吗？
118	欢迎您下次再来。
119	可以在您的训练家卡片的背面签名\f这个签名可以在联盟交谊厅\n被您的朋友们看到！\f不过　如果重新签名的话\n原来的签名就会消失\r请一定要注意啊！\f
120	要用哪个规则来对战呢？[0200,0000]
121	挑战[011A,0000]杯吗？[0200,0000]
122	满足[011A,0000]杯的\n规则条件的宝可梦\r只有[0132,0001]只！
123	基础杯
124	黄色杯
125	新芽杯
126	中级杯
127	高级杯
128	[011A,0000]杯
129	取消
130	确定
131	确认规则
132	双方所选的规则不一样！
133	请选择参加对战的宝可梦。
134	请稍候，\n……按Ｂ按钮取消。
135	对战已取消。
136	满足[011A,0000]杯的\n规则条件的宝可梦\r无法组成等级合计达到[0134,0001]的\r队伍！
137	要用哪个规则来对战呢？[0200,0000]
138	无限制
139	开始进行ＤＳ无线连接。[0200,0000]
140	需要３只以上宝可梦\n才能参加多人对战。
141	需要３只以上宝可梦\n才能参加混合对战。
142	同行队伍中有无法参加的宝可梦存在。
143	很遗憾，\n这边还在准备中。
144	非常抱歉……\n等您消灭了火箭队\r再来吧……
145	ＧＳ杯不能带\n３只以上的传说的宝可梦。
146	非常抱歉……\n我们不为穿黑衣服的人，\r做坏事的人，\r加入火箭队的人\f提供服务。
147	十分抱歉。\f若叶镇的空木博士\n给您的刺刺耳皮丘无法\r通过这里，\f请把它寄存到电脑后\n再来吧。
148	我已经知道了……\n你不是火箭队的人。\f我帮不上你什么忙，\n不过会为你加油的……
149	你好！\n我将为你说明一下\r训练家卡片的事。\f训练是卡片是\n与宝可梦一同冒险的\r训练家的证明，\f上面会自动登录\n各种各样的情报。\f触摸卡片就能够查看反面，\f反面还能写上你的签名。\f你的朋友能够在联盟交谊厅内\n看到你的签名！\f另外，要写新的签名，\n旧的就会自动删除，\f请一定要注意！
150	您能参加的宝可梦数量不足！
151	等级超过限制！
152	欢迎来到狩猎地带！\f你要接受\n好友的狩猎吗？[0200,0000]
153	要将目前为止的冒险\n保存到记录吗？[0200,0000]
154	之前的记录将被覆盖，\n可以吗？[0200,0000]
155	正在写入宝可梦记录……\n请勿切断电源。
156	[0103,0000]\n完好地写下了记录！
157	请从两个人中\n选出一个当队长，\r另一个人选择\r加入队伍。[0200,0000]
158	请选择交换狩猎的\n对象。[0200,0000]
159	正在等待[0103,0000]回复……
160	[0103,0000]发来了\nOK的回应。
161	[0103,0000]的NG\n有回应了……[0201,0078]
162	要离开队伍吗？[0200,0000]
163	离开了队伍
164	正在等待\n来自朋友的回信。
165	[0103,0000]发来联络！\f要与[0103,0000]\n交换狩猎吗？[0200,0000]
166	向[0103,0000]发出了\n的回应。
167	狩猎接受中，\n请稍等。[0201,003C]
168	[0103,0000]的狩猎地带\n接收完毕。\f
169	狩猎交换结束！\f那么请从旁边的\n接待处进入吧！
170	非常抱歉，\n这边还在准备中。
171	欢迎您下次再来。
172	十分抱歉。\f您带着的这只刺刺耳宝可梦……\n在宝可梦中心的基础资料中\r还没有登录，\r所以不能过去。\f请将它存到电脑上后再来吧。
