0	很多地鼠\n从土里跳出来了！\r啊，吓我一跳！
1	小刚：置身于岩石围起来\n的狭窄空间里，\r心情就能变得平静。\r你不这样认为吗？\f对了，我们来交换电话号码吧！[0200,0000]
2	[0103,0000]把小刚登录到了宝可装置上！
3	小刚：我想和你再战一次！\f周六晚上一定要给我打电话！
4	小刚：是吗……真遗憾啊\n我真的很想再和你战斗一次！
5	小刚：喂，我们交换电话号码吧？[0200,0000]
6	小刚：喂喂，你和我一起\n拍张纪念照片吧？[0200,0000]
7	小刚：那么，和我站在一起。\n好，放松点儿！\f
8	小刚：好了！\n留下了美好的记忆吧！
9	小刚：是吗……\n太遗憾了，不过也没办法。
10	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
11	小刚：哎，[0103,0000]！\n你见过名叫盆才怪\r的宝可梦吗？\f好像必须从蛋开始抚养才行……\n非常难见到。\f如果你有盆才怪的话\n能和我的独角犀牛\r交换吗？[0200,0000]
12	小刚：哎，[0103,0000]！\n你见过名叫盆才怪\r的宝可梦吗？\f好像必须从蛋开始抚养才行……\n非常难见到。\f如果你有盆才怪的话\n能和我的独角犀牛\r交换吗？[0200,0000]
13	小刚：太好了！\n好，我们交换吧！\f
14	小刚：果然连你都\n没有盆才怪啊！\f如果你找到了就请和我交换吧！
15	小刚：我正在寻找盆才怪……\n能用我的独角犀牛\r和你交换吗？[0200,0000]
16	小刚：谢谢！\n我一直想要盆才怪！\f我给你的独角犀牛\n是我从蛋状态开始养育的，\f它还会雷电牙，\n是我引以为傲的一只独角犀牛。\f克制它的水属性宝可梦\n反而会被它克制，\r请好好地培育它吧！
17	小刚：那只独角犀牛\n是我从蛋状态开始养育的，\f甚至还会雷电牙，\n是我引以为傲的一只独角犀牛。\f克制它的水属性宝可梦\n反而会被它克制，\r请好好地培育它吧！
18	小刚：喂，喂，～\n那可不是盆才怪啊！
