0	只可选择一只喜欢的宝可梦\n放到宝可计步器里……\f嗯，应该选择哪一只呢，\n真伤脑筋啊！
1	我？你别看我这样，\n其实我全身都挂着\r宝可计步器呢！\f一走起路来就哗啦哗啦地响\n吵极了，烦死人了。
2	超引人注目啊！\f……啊呀，不行，\n又拿出老师的腔调了。\f你是宝可梦训练家吧？\f看来你很努力嘛，\n这个就给你了吧！\f
3	[0103,0000]得到了\n先制之爪！
4	这个先制之爪\n要是给宝可梦佩戴的话，\r就能一定概率发动\r先制攻击！
5	宝可梦可以让它在外面\n带着一起走，\r不过放在宝可计步器里\r也有另一番\r的乐趣啊！
6	我妈妈应付不了宝可梦，\n所以宝可梦不能放在家里！\r不过放在宝可计步器里\f就能永远和宝可梦在一起了！
7	我喜欢在公园散步，\n不过草丛中是不去的。\f因为那儿经常有训练家\n在战斗！
8	猫老大：呼、呼嗨！
9	哈、哈……哈……\f为了赚取Ｗ点数，\n紧紧抓住宝可计步器跑了半天……\r都喘不过气来了！
10	宝可梦有丰富的内涵，\n我还有很多东西不知道，\f但我的知识还是比你多得多！
11	唔唔唔？
12	我学会了很多知识，\f比如招式学习器有\n９０种以上什么的，\r和别人交换过的宝可梦\r养起来成长比较快，等等。
13	我的宝可梦很可爱，\n让我都觉得有些自豪。
14	对战可能打不过你，\n但在有爱上我是不会输的！
15	你的宝可梦也很可爱啊。
16	我只是一门心思地去宠爱宝可梦！\n即使被它讨厌也还是要宠爱它！\r这是超喜欢俱乐部的规矩！
17	宝、宝可梦！
18	虽然比试输给你了，\n但我的宝可梦\r更可爱，还算我赢！
19	干什么？\n盯着人家的脸一直看。\f哎？想比试比试？
20	嗯……
21	你一直看着我\n还以为你对我有意思呢！\f我实在太可爱了！
22	大家的休憩广场\n自然公园
23	这里贴着一张告示！\f如果要在公园里战斗的话，\n请去草丛区域。\r　　　　　……管理处启
24	这里贴着一张告示！\f在公园里\n除了精灵球以外的\r球都是禁止的。\r　　　　　……管理处启
25	大家捉到的宝可梦\n在这里进行评定！\f………………\n………………\f要公布结果了！！\n啦啦啦啦！！\f
26	第３名是捉到了[0100,0001]的\n[0103,0000]。\f
27	第３名是捉到了[0100,0001]的\n来自[010E,0002]的\r[0103,0000]。\f
28	得分是\n[0134,0003]分！\f
29	第２名是捉到了[0100,0001]的\n[0103,0000]。\f
30	第２名是捉到了[0100,0001]的\n来自[010E,0002]的\r[0103,0000]。\f
31	那么！本次大赛\n的第１名，也就是冠军是……\f捉到了[0100,0001]的\n[0103,0000]！\f
32	那么！本次大赛\n的第１名，也就是冠军是……\f捉到了[0100,0001]的\n来自[010E,0002]的\r[0103,0000]！\f
33	送给冠军[0103,0000]的是\n[0108,0003]！\f
34	送给第２名[0103,0000]的是\n[0108,0003]。\f
35	送给第３名[0103,0000]的是\n[0108,0003]。\f
36	另外，\n对于未能获奖的人们，\r送给你们[0108,0003]。\f
37	哎？\f[0103,0000]的包包\n好像已经装不下了……\f我先给你存着，\n等你的道具整理好过后再来吧。\f
38	下一次捕虫大赛\n也请大家踊跃参加！
39	要给[0100,0001]\n起昵称吗？
40	[0103,0000]是吧？\n这是帮您保留的奖品。\f
41	哎？\f[0103,0000]的包包\n好像已经装不下了……\f我先给你存着，\n等你的道具整理好过后再来吧。
42	下一次捕虫大赛\n也请大家踊跃参加！
43	你已经拿不下了，\n[0101,0005]被\r传送到电脑里去了！\f
44	树泰：听好了，\n冠军是我的！\r所以不要妨碍我！
45	树泰：能不能碰上\n好的宝可梦，\r也是要看人品的。
46	树泰：你获得了冠军！？\f真好啊，获得冠军\n一定很爽吧？
47	志扬：我的派拉斯特\n能用蘑菇孢子\r催眠对手！
48	志扬：要想取得胜利，\n仅凭捉到的宝可梦的\r大小是不行的。
49	志扬：嗯～真羡慕啊～\n这次我状态不好。
50	绘里：为了参加大会，\n我还培养了一只速度快的宝可梦。
51	绘里：听说颜色漂亮的\n宝可梦容易拿到第一，\r这是真的吗？
52	绘里：太棒了！现在的你\n可是万人瞩目啊！
53	彰宏：冠军？\n比起获得冠军来我更想得到\r稀有的宝可梦。
54	彰宏：我已经找到我要的\n宝可梦了，所以已经很满足了。
55	彰宏：你获得胜利了吗！\n捉到什么样的宝可梦了，\r让我看看吧！
56	贞夫：………………\n………………嘘！\f宝可梦会跑掉的，\n一会儿再说。
57	贞夫：听我说啊，之前\n我以前捉到过飞天螳螂，\r但最后还是没赢……
58	贞夫：不过今天我只是过来\n瞧瞧情况的！\f下次我会认真对付！
59	勇毅：在捉虫宝可梦的时候\n也要先削减它的体力\r再扔出球，这很重要。
60	勇毅：等级越高\n越容易得到第一……\r不过也好像还有别的诀窍。
61	勇毅：你捉到的宝可梦很好看呢！
62	晓慧：我最喜欢\n虫宝可梦了。
63	晓慧：我说过我最喜欢\f虫宝可梦了吗？
64	晓慧：恭喜你！\n对了……\f我最喜欢虫宝可梦了。
65	智道：自出生起\n就只抓虫宝可梦的我\f怎么可能会输！
66	智道：听说有人抓到\n绿毛虫就拿了冠军！
67	智道：捕虫大赛\n不是抓草啊鸟什么的，\r而是要抓虫子！\f拿到了冠军的你\n应该是知道的吧？　
68	幸太：什么？\n有说话的闲工夫\r就再多找找虫子吧？
69	幸太：唔……\n还以为分数能更高点的。
70	幸太：不甘心……\n这次的失败我要当作教训……
71	智之：虫宝可梦的事\n我已经充～分学习过了。\r一定能拿到第一的！
72	智之：就是学习了也赢不了啊。
73	智之：告诉我秘诀吧！\n我想赢啊！
74	树泰
75	志扬
76	绘里
77	彰宏
78	贞夫
79	勇毅
80	晓慧
81	智道
82	幸太
83	智之
84	阿笔：哟～[0103,0000]！\n明天就是捕虫大赛了吧！\f我已经拿过很多次冠军了。\n所以就不参加了，\f[0103,0000]的话\n一定能拿第一的！\r去参加试试吧！
85	阿笔：哟～[0103,0000]！\n明天就是捕虫大赛了吧！\f我已经拿过很多次冠军了，\n所以就不参加了。\f[0103,0000]的话\n一定能拿第一的！\r去参加试试吧！[0200,0000]
86	阿笔：那么，要拍了！\n一起微笑吧！\f
87	阿笔：太好了！\n拍到好照片了！
88	阿笔：是吗……\n没事！我完全没往心里去。
89	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
