0	欢迎光临\n满金市播音塔！
1	欢迎光临\n满金市播音塔！\f……虽然很想这么说\n但真对不起，\r现在谢绝参观。
2	是、是，我马上照你说的\n让参观者回去……
3	现在正举办活动！\f如果你能够连续挑战成功\n五个问题，\r就将获赠收音机卡！\f只要将它设在宝可装置里\n就能随时随地\r收听广播了！\f要试试吗？[0200,0000]
4	那么，第１个问题！\f能不能用宝可装置\n查看城镇地图？[0200,0000]
5	正确\n那么，第２题！\f尼多娜只有♀（雌性）吗？[0200,0000]
6	正确\n接下来是第３题！\f制球大师钢铁先生的\n制球材料是甘果吗？[0200,0000]
7	还是正确啊。\n那么第４题！\f鲤鱼王不能使用招式学习器吗？[0200,0000]
8	太厉害了！\n那么最后的问题了，\f热门节目\n大木博士在宝可梦讲座上\r和他搭档的是米路吗？[0200,0000]
9	全部答对了\n恭喜！这是奖品收音机卡！\f
10	[0103,0000]的宝可装置\n能够听广播了！
11	请随时收听\n我们的节目！
12	哎呀呀答错了。\n很遗憾，请再来挑战吧！
13	是吗，\n有兴趣的时候请再来吧。
14	小茜：你～好！\n我是小茜！！\f刚才这个能获得收音机卡\n的难题挑战\r我也参加了，可是……\f问题太难了！\f
15	小茜：哇，你太厉害了！\n我回答第三题的时候\r以为肯定是甘果没错！\f啊，不好了！\n我得赶紧回道馆去！\f
16	说起ＤＪ那就要数靖史了！\n一想起那甜美的声音……\f我就心动不已啊。
17	我喜欢宝可梦讲座的胡桃，\f……只是\n只听过她的声音而已！
18	你是谁？\n我们现在正加强巡逻，\f上头命令说除火箭队\n以外的所有人都不许通过！\f明白了吗？\f能够通过这里的就\n只有穿着这件黑酷酷的\r火箭队制服的人才行！
19	什么啊？是新人吗？\n呵呵，火箭队的制服\r还挺合身的呢！\f好，过去吧！\f
20	怎么了？\n赶紧给我上去，\r各就各位！
21	[0103,0001]：呀！火箭队！\f一群废物聚在一起，\n还尽给别人\r找麻烦！\f
22	[0103,0001]：……哎？\n你是[0103,0000]？\r你在这里干什么呢？\f难道……\n你也打算穿成这样\r变得更强大吗？\f笨蛋！\n快去换了！\f
23	什、什么！\n你不是新人！？\r看我收拾你！\f
24	你太强了，\f这样下去我们的计划要泡汤了，\n必须赶紧通知同伴们……\f
25	[0103,0001]：是吗，打算假扮\n潜入这里是吗……\f哼！\n弱小者才会有这种想法。\f不过，算了，\n这儿就交给你了，\f我要打倒那个穿斗篷的驯龙师\n……那个叫阿渡的家伙！\f然后……接下来就是你了，\n在那之前你就做好心理准备吧……\f
26	１层　……　前台\n２层　……　营业部\r３层　……　总务部\r４层　……　制作室\r５层　……　局长室\r６层　……　瞭望台
27	大受欢迎的宝可梦抽奖！\n你的宝可梦是几号呢？\f不断交换宝可梦\n收集各种号码吧！
28	这里是宝可梦抽奖\n的抽签处！\r由我数子来为您开奖。\f只要今天的号码\n和客人您的宝可梦的ＩＤ一致的话\r我们就会送给您奖品！\f要不要试试能不能中\n今天的宝可梦抽奖呢？[0200,0000]
29	今天的抽签已经结束，\n请您明天再来！
30	好的。\n期待您的下次光临。
31	那就确认一下今天宝可梦抽签\n有没有中奖吧！\f………………\n………………\f
32	中奖号码是\n[0136,0000]！\f来看看您的宝可梦的ＩＤ\n是否与号码一致吧！\f
33	恭喜恭喜！\f您带着的[0101,0000]的ＩＤ\n与号码有一致的数字！\f
34	恭喜恭喜！\f您寄放在电脑里的\n[0101,0000]的ＩＤ\r与号码有一致的数字！\f
35	非常遗憾，\n您没有任何ＩＤ与号码一致……
36	最后１位数字一致，\n请收下４等奖的奖品！\f
37	在试衣间\n能够使用的背景增加了。
38	最后２位数字一致，\n请收下３等奖的奖品！\f
39	最后３位数字一致，\n请收下２等奖的奖品！\f
40	最后４位数字一致，\n请收下１等奖的奖品！\f
41	居然最后５位数字全都一致！\n特等奖！您获得了特等奖！\f……啊，我兴奋得都\n忘了给您拿奖品了。\r请您收下奖品！\f
42	……啊呀？\n道具好像已经装满了，\f请整理道具后再来。
43	[0103,0000]您来了啊，\n我一直在等着您呢！\f这是为您留的奖品，\n请收下！\f
44	期待您的下次光临！\n您的数子在这里等着哦！
45	这里是宝可梦抽签专柜。\f要再试一次能不能抽中吧？[0200,0000]
