0	广播很不错哦\f好听的音乐、\n宝可梦的信息、\r冲击性的新闻、\r令人感动的电视剧\r无所不有！\f要是还有影像的话\n那就更棒了\f………………\n那不成电视了！
1	野生宝可梦们\n听了宝可梦摇篮曲\r也会想睡觉，\f所以开着收音机\n播放宝可梦摇篮曲，\r这样走在草丛中\r就不用提心吊胆了。
2	占领广播电台\n是想干什么呢……？
3	胖丁：噗……噗噗……
4	这前面\n闲人免进……\f以前可不是这样，\n现在的台长很奇怪。
5	现在哪儿都能参观了，\n跟以前一样和蔼的\r局长回来了！
6	２层　……　营业部
7	大木博士的宝可梦讲座\n好评播放中！
8	２层　……　第２工作室
9	葵妍：哎？\n今天的暗语？\f当然是　救命　啦！
10	葵妍：来啦，我是葵妍！\f知道一档叫“暗语”的\n电台节目吗？\f只要你告诉我\n这个节目里播出的暗语\r就能得到点数，\f积累了这些点数，\n去那边那个姐姐那儿\r就能得到精美的礼品！\f给！\f这是存点数的卡！\n送给你！\f
11	葵妍：谢谢你\n经常收听我们的节目！\f
12	葵妍：[0103,0000]！\n谢谢你经常收听我们的节目！\f
13	葵妍：[0103,0000]！\n谢谢你经常收听我们的节目！\f
14	葵妍：今天的暗语\n记住了吗？[0200,0000]
15	葵妍：哇，谢谢了！\n嗯，你的名字呢？\f……[0103,0000]是吧！\f那么[0103,0000]\n也赶紧来参加活动吧！\f
16	葵妍：哇，谢谢！\n嗯，你的名字呢？\f……是[0103,0000]吧！\f那么[0103,0000]\n也来参加活动吧！\f
17	葵妍：[0103,0000]，\n谢谢惠顾！\f那么就像往常一样\n参加活动吧！\f
18	葵妍：[0103,0000]，\n谢谢惠顾！\f那么就像往常一样\n参加活动吧！\f
19	葵妍：那么，\n收听节目后\r再来吧！
20	葵妍：大家，开始啦！\f[0103,0000]回答的\n今天的暗语\r已经说啦！\f
21	葵妍：大家，开始啦！\f[0103,0000]回答的\n今天的暗语\r已经说啦！\f
22	葵妍：呀，回答正确！\f你真的有好好收听啊！\n真高兴\f那么，给你１个点数！\n恭喜！\f
23	葵妍：啊呀\n可惜，答错了！\f你忘了吗？
24	葵妍：啊！蓝卡\n积攒了３０点了！\r厉害，厉害！\f……对了，\n[0103,0000]已经\r来过很多次了，所以我要特别\f告诉你我的\n电话号码！\f
25	葵妍：啊！蓝卡\n积攒了３０点了！\r厉害，厉害！\f……对了\n[0103,0000]已经\r来过很多次了，所以我要特别\f告诉你我的\n电话号码！\f
26	[0103,0000]记下了\n葵妍的电话号码！\f
27	葵妍：我等你的来电！\f
28	葵妍：今后也请关注\n暗语节目！
29	葵妍：对不起～\n回答暗语每天只能一次，\f请你改天再来吧！
30	葵妍：装的东西已经全满了！
31	葵妍：明天也请参加吧！\n我等着你！
32	葵妍：明天的节目\n也请收听！\f
33	在蓝卡中积攒点数，\n根据相应的点数\r能够获赠精美的礼品！
34	现在蓝卡里的点数是\n[0133,0000]点！
35	恭喜！\f你存到了[0133,0000]点\n送给你[0108,0001]！\r请收下吧！\f
36	蓝卡的点数已经全满了，\n送给你新卡！\f
37	得到了新的蓝卡！
38	请继续参与我们的节目！\f
39	火箭队都是些小气鬼，\n好好收拾他们！\r就像３年前那样！
40	火球鼠
41	小锯鳄
42	菊草叶
43	伤药
44	解毒药
45	解麻药
46	精灵球
47	超级球
48	高级球
49	皮卡丘
50	小拉达
51	小拳石
52	咕咕
53	圆丝蛛
54	催眠貘
55	若叶镇
56	吉花市
57	桧皮镇
58	虫宝可梦
59	鸟宝可梦
60	草宝可梦
61	撞击
62	叫声
63	掷泥
64	力量强化
65	防御强化
66	速度强化
67	宝可梦讲座
68	宝可梦音乐
69	葵妍的密语
