0	欢迎来到对战塔！\f塔里有２种对战间可供挑战，\n分别是单打对战\r和双打对战的对战间。\f
1	要挑战对战间吗？[0200,0000]
2	期待您的再次挑战！
3	在这个对战塔，\n在单打对战里可以用３只宝可梦，\r在双打里可以用４只宝可梦，\r看您的挑战能坚持到什么程度。\r\f塔里专为对战而建了许多\n名为“对战间”的房间。\f每个战斗房间里都有７个训练家\n在等着您前去挑战。\f只要战胜这些训练家\n取得７连胜的话\r就将获送ＢＰ值！\f另外，如果希望中断挑战。\f如果不保存好进度\n是不能接上次中断点\n继续进行挑战的！\f请一定要注意这一点！\f
4	请问要选择单打对战，\n还是双打对战的对战间呢？[0200,0000]
5	这位客人！\f您能够参加对战的\n宝可梦不满３只！\f需要准备３只不同种类的宝可梦，\n且让它们分别携带不同道具\r才可参加对战。\f另外，蛋，[0100,0000]，[0100,0001]，\n[0100,0002]，[0100,0003]，[0100,0004]\r[0100,0005]，[0100,0006]，[0100,0007]\r不能参加比赛！\f请在准备就绪之后，\n再来参加吧。\f
6	这位客人！\f您能够参加对战的\n宝可梦不满４只！\f需要准备４只不同种类的宝可梦，\n且让它们分别携带不同道具\r才可参加对战。\f另外，蛋，[0100,0000]，[0100,0001]，\n[0100,0002]，[0100,0003]，[0100,0004]\r[0100,0005]，[0100,0006]，[0100,0007]\r[0100,0008]，[0100,0009]，[0100,000A]\r[0100,000B]，[0100,000C]，[0100,000D]\r[0100,000E]，[0100,000F]，[0100,0010]\r[0100,0011]，[0100,0012]\r不能参加比赛！\f请在准备就绪之后，\n再来参加吧。\f
7	在参加对战之前需要\n先写入记录，可以吗？[0200,0000]
8	请选择参加对战的宝可梦。\f
9	您选择了相同种类的宝可梦！\f
10	有携带着相同道具的宝可梦！\f
11	请跟我来对战间！
12	恭喜您达成了７连胜！\f
13	恭喜恭喜！\f恭喜您战胜了\n对战塔大君！\f您的表现非常出色，\n向您呈上对战点数。\f[0103,0000]得到了[0132,0001]战斗的ＢＰ值！\f
14	正在写入记录……\n请勿切断电源。
15	期待您的再次挑战！
16	我们已经恭候多时了！\f在去对战间前\n需要写入记录，\r请稍等片刻。
17	请跟我来对战间！\f
18	请走这边！
19	这位客人！！\f上一次没有保存进度\n就结束了比赛吧！\f所以挑战结果无效！\f
20	欢迎来到对战塔！\f请跟我到多人对战房间。\f
21	要挑战多人对战房间吗？[0200,0000]
22	期待您的再次挑战！
23	在多人对战房间这座设施里\n您可以和在塔内的训练家\n联手合作每人带２只宝可梦\r在多人对战一决胜负。\r\f在塔内还备有名叫战斗大厅的\n房间供训练家聚会。\f请在这里寻找到伙伴一起\n添加标签组队！\f通过无线连接和伙伴一起\n添加标签组队的话\r可以直接领着去\r多人对战房间！\f多人对战房间里有７组\n训练家在等待你们的挑战。\f如果您成功打败了这７组\n将获赠ＢＰ值。\f此外，如果您在挑战途中\n想要暂停的话，\r请确保在暂停前完好地写下了记录。\r否则我们将视挑战为无效。\r请务必不要忘记这一点！\f如果和朋友标签组队挑战的话\n不能暂时中断！\f
24	这位客人！\f您这里能够参加比赛的宝可梦\n不足２只！\f比赛时要准备两只种类不同的宝可梦\n它们持有的道具也全部\r要各不相同。\f另外，蛋，[0100,0000]，[0100,0001]，\n[0100,0002]，[0100,0003]，[0100,0004]\r[0100,0005]，[0100,0006]，[0100,0007]\r[0100,0008]，[0100,0009]，[0100,000A]\r[0100,000B]，[0100,000C]，[0100,000D]\r[0100,000E]，[0100,000F]，[0100,0010]\r[0100,0011]，[0100,0012]\r不能参加比赛！\f请在准备就绪之后，\n再来参加吧。\f
25	在参加对战之前需要\n先写入记录，可以吗？[0200,0000]
26	要通过无线连接\n和朋友标签组队吗？[0200,0000]
27	请两人中的一人选择“成为组长”，\n另一人选择“加入群组”。[0200,0000]
28	请选择参加对战的宝可梦。
29	您选择了相同种类的宝可梦！\f
30	有携带着相同道具的宝可梦！\f
31	正在等候朋友的无线连接！
32	那么请跟我到多人对战房间！
33	您和朋友选择了同样的[0100,0000]！\f和朋友商量之后再来吧。\f
34	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f和朋友商量之后再来吧。\f
35	那么请跟我到战队大厅！\f
36	欢迎来到对战塔！\f那么我来介绍一下\nＷｉーＦｉ战斗房间。\f
37	要挑战ＷｉーＦｉ战斗房间吗？[0200,0000]
38	ＷｉーＦｉ战斗房间这座设施\n是为那些通过ＷｉーＦｉ\n链路连接在一起的\r全世界的训练家\r进行战斗而设置的。\f塔内的众多战斗房间里\n有７名经过选拔的训练家\r在等候着您的挑战。\f顺利战胜７个人后，\n我们会向您呈上对战点数。\f而且，说不定您还有可能\n成为那个战斗房间的首领呢！\r\f另外，ＷｉーＦｉ战斗房间\n采用的是级别制。\f只要您一直打赢\n您的级别就会上升\r而连败的话就会下降。\f希望您能越战越勇，\n和更强的对手战斗吧！\f此外，如果您在挑战途中\n想要暂停的话，\r请确保在暂停前完好地写下了记录。\r否则我们将视挑战为无效。\r请务必不要忘记这一点！\f
39	期待您的再次挑战！
40	在参加对战之前需要\n先写入记录，可以吗？
41	这位客人！\f您这里能够参加比赛的宝可梦[0132,0000]只！\f需要准备３只不同种类的宝可梦，\n且让它们分别携带不同道具\r才可参加对战。\f不过，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r[0100,0012]，[0100,0013]\r不能参加比赛！\f请在准备就绪之后，\n再来参加吧。\f
42	请选择参加对战的宝可梦。
43	您选择了相同种类的宝可梦！\f
44	有携带着相同道具的宝可梦！\f
45	现在，[0103,0000]是[0133,0001]级\f请输入您要挑战的\n战斗房间的房间号。
46	是[0134,0000]号房间吧！\n请稍候
47	那么请跟我到战斗房间\f可以吗？[0200,0000]
48	要暂时中断保存进度吗？[0200,0000]
49	在连接ＷｉーＦｉ之前\f
50	请输入想要查看成绩\n的战斗房间的级别。
51	请输入战斗房间的号码。
52	[0133,0000]级，战斗房间[0134,0001]的\n历代首领的数据\r收到了。\f请在旁边的成绩监视器上查看。
53	辛苦了！\f
54	恭喜您达成了７连胜！\f
55	[0103,0000]变成了[0133,0001]级！\f
56	正在写入记录……\n请勿切断电源。
57	要将这次的成绩通过\nＷｉーＦｉ连接上传吗？[0200,0000]
58	由于您达成了７连胜，\n向您呈上对战点数。\f[0103,0000]得到了[0132,0001]战斗的ＢＰ值！\f
59	期待您的再次挑战！
60	成绩要发送到\nＷｉーＦｉ连接吗！\f
61	我们已经恭候多时了！\f上次的成绩没有发送到\nＷｉーＦｉ网络。\r现在要发送吗？[0200,0000]
62	辛苦了！\f正在写入记录……\n请勿切断电源。
63	期待您的再次挑战！
64	辛苦了！\f
65	非常遗憾，您的级别\n下降为了[0133,0000]……\f
66	要将这次的成绩通过\nＷｉーＦｉ连接上传吗？
67	期待您的再次挑战！
68	成绩要发送到\nＷｉーＦｉ连接吗！\f
69	在我介绍情况之前\n请先保存记录进度！
70	由于级别达到了[0133,0000]，\n我们会送给参战宝可梦一枚奖章！
71	由于您达成了[0134,0000]连胜，\n向您呈上纪念牌！
72	[0103,0000]\n获得了[0108,0001]！
73	因为达成了５０连胜以上的战绩\f参加比赛的宝可梦获赠奖章！
74	正如您所见，对战开拓区\n是个非常好的地方，\f你居然！\f除了城都以外的地方\n似乎也有类似的设施。
75	辛苦了！由我来\n恢复宝可梦的体力……\r哎呀，不行！\f今天我不是来工作，\n是来办点私事的。
76	我？\n我可是已经出道了的偶像哦。\f不过工作还不是很多，\n所以有空的时候，\r就来这里玩玩了……
77	经过无数磨练的它们\n应该能５０连胜的……\r的吧？皮卡丘？
78	皮卡丘：…………
79	大叔我啊，\n从小就超喜欢\r这种透明的电梯了。\f啊，骗人的骗人的！\f大叔小时候\n怎么可能会有\r这么帅气的电梯呢？
80	嘿嘿嘿！\n周围的人似乎都很弱！\f……你要这么想的话\n就会大意失荆州了，\r一定要小心啊！皮卡丘！
81	皮卡丘：皮卡！丘！！
82	恭喜！\n您拿下了超过５０次的连胜，\r所以我们会把奖章\r送给您参战的宝可梦。
83	恭喜！\n您的级别升至了级别[0132,0000]。\r作为纪念，我们会把奖章\r送给您参战的宝可梦。
84	恭喜！\n作为战胜了对战塔大君的纪念，\r我们会把奖章\r送给您参战的宝可梦。
85	恭喜您了！\f您获赠纪念照片作为\n这次胜利的奖赏！\f
86	[0103,0000]把金印花\n放进了对战记录器！\f
87	[0103,0000]把银印花\n放进了对战记录器！\f
88	恭喜您了！\n[0134,0000]连胜达成\r奖给您一个纪念奖杯！\f这个我们会送到\n您府上的！\f
89	啊呀，您的物品已经装满了……\f不好意思\n请整理好物品之后再来吧！
90	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f和朋友商量之后再来吧。
91	这位客人！\f您这里能够参加比赛的宝可梦[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋不能参加！\f请在准备就绪之后，\n再来参加吧。
92	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n不同种类的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]\n不能参加！\f请在准备就绪之后，\n再来参加吧。
93	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n种类不同的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]，\n[0100,0002]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
94	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n种类不同的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]，\n[0100,0002]，[0100,0003]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
95	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n种类不同的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
96	这位客人！\f您身上没有[0132,0000]只\n可参加的宝可梦！\f要参加需要[0132,0000]只\n种类不同的宝可梦，\r身上的道具\r也必须都不一样。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
97	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
98	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
99	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
100	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
101	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
102	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
103	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
104	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
105	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
106	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
107	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
108	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
109	这位客人！\f您能够参加比赛的宝可梦不足[0132,0000]只！\f比赛时要准备[0132,0000]只种类不同的宝可梦，\n它们带的道具也要\r全部各不相同。\f另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r[0100,0012]\r不能参加！\f请在准备就绪之后，\n再来参加吧。
110	您辛苦了。\n欢迎再来。
111	好像还没有相关数据……
112	开始进行ＤＳ无线连接。[0200,0000]
113	期待您的再次挑战！\f
114	我的名字是评定员！\f虽然真名不是这个，\n但大家都叫我评定员！\f为什么会这样呢？\n因为我能够看透宝可梦能力，\r也就是能力判定！\r我拥有这种神秘的能力！\f愿意的话，请把你认为\n能力比较满意的宝可梦\r让我来评判一下吧！\f
115	喂！\n愿意的话，请把你认为\f能力比较满意的宝可梦\n让我来评判一下吧！\f
116	……这样子啊，\n你不需要我的判定吗……
117	判定蛋吗！？\n那可就难了！\f
118	原来如此…是这样的啊…\f我只能判定这只宝可梦\n有勉勉强强的能力！\f
119	原来如此…是这样的啊…\f我只能判定这只宝可梦\n有平均以上的能力！\f
120	原来如此…是这样的啊…\f我只能判定这只宝可梦\n有相当优秀的能力！\f
121	原来如此…是这样的啊…\f我只能判定这只宝可梦\n有很不错的能力！\f
122	而且令人最满意的是它的ＨＰ吧！\f
123	而且令人最满意的是它的攻击吧！\f
124	而且令人最满意的是它的防御吧！\f
125	而且令人最满意的是它的特攻吧！\f
126	而且令人最满意的是它的特防吧！\f
127	而且令人最满意的是它的速度吧！\f
128	我判定这只宝可梦\n有一般般的力量！
129	我判定这只宝可梦\n有还可以的力量！
130	我判定这只宝可梦\n有很不错的力量！
131	我判定这只宝可梦\n有最强的力量！
132	参加比赛的宝可梦获赠奖章！
