0	我来帮您的宝可梦\n回复体力。
1	接下来是第[0132,0000]位对手！\n您准备好了吗？
2	要写入记录\n并且暂停吗？
3	要结束挑战吗？
4	正在写入记录……\n请勿切断电源。
5	我来帮您的宝可梦\n回复体力。
6	接下来是第[0132,0000]位对手！\n您准备好了吗？
7	要写入记录\n并且暂停吗？
8	要结束挑战吗？
9	要把战斗结果记录到\n战斗录像吗？
10	[0103,0000]的战斗情况\n已经被记录下来了。\f
11	发生了故障，\n不能记录。\f
12	要删除已有的战斗录像\n记录现在的战斗情况吗？
13	正在记录……\n请勿切断电源！
14	这位客人，\n恭喜您！\f到目前为止您的战绩得到认可\n据说头目正在要求\n和您进行对战呢！\f请先和对战塔大君一决胜负吧！\n做好心理准备了吗？
15	我叫做桄榔。\f我听说你的事了，\n你是若叶镇的[0103,0000]吧？\r比我想象的要年轻嘛。\f好了，让我看看吧！\f和你共同奋斗至此\n的宝可梦之间所结下羁绊，\f还有与训练家的战斗中\n成长起来的力量！\f
16	桄榔：竟然强到如此地步！\f作为对战塔大君，\n我将会全力应战！\f因为我们都是\n喜爱宝可梦的训练家……\f并且，要想互相尊敬的话，\n没有比宝可梦对战更好的方法了！\f
17	非常好！\f今后会有更多像你一样\n了不起的训练家\r来挑战的吧！\f那也很令人期待呢！\f你一定能更强的！\n和世上首屈一指的\r宝可梦训练家们战斗，\r让自己成长吧！\f
18	非常好！\n我发自内心地感动。\f在你面前展现的\n未来和世界……\f人和宝可梦的心\n产生共鸣，\r那种羁绊是无限的！\f快去吧！\n有志者事竟成！\r你能走遍天涯海角！\f
19	恭喜您在\n７场对战中胜利了！\f您的表现非常出色，\n向您呈上对战点数。\f
20	恭喜恭喜！\f恭喜您战胜了\n对战塔大君！\f您的表现非常出色，\n向您呈上对战点数。\f
21	[0103,0000]得到了\n[0133,0001]ＢＰ！\f
22	正在写入记录……\n请勿切断电源。
