0	对战塔好高啊！\f有我身高的多少倍呢？
1	对战开拓区的所有设施\n都可以和同伴合作\r进行战斗！\f很棒吧？\n真羡慕有伙伴的人啊！
2	我是城都最有名的\n超级偶像！\f为了宣传新歌的活动而\n来到对战开拓区的！\f但是……\n聚集在这里的人们\r大家都热衷于宝可梦！
3	是这样的，\n当我听说了对战开拓区的事情后，\r虽然当时是在钓鱼，\r心里也平静不下来，\r所以赶紧收好钓竿\r跑这里来了……
4	在５座设施中\n我最喜欢的是对战城堡，\f因为有有嘉德丽雅小姐在那儿。
5	我成为宝可梦训练家后\n感到最高兴的事情是……\f通过宝可梦结识了很多\n新朋友！
6	和人活着会积累各种经验一样，\f宝可梦经过不断战斗\n会获得各种经验，\f单单所经历的事情的数量\n就能成为故事了，老太婆。
7	我能够遇见你，\n是我人生中\r最美好的故事，老头子。
8	我是想在对战开拓区\n工作而来的！\f因为以前那份工作，\n我做饭、扫地、洗衣服，\r都很擅长！
9	强即是弱，\n弱即是强。\f这句话是别人教给我的，\f虽然意思不太明白，\n但好像含义深刻，\r我打算再思考一下。
10	我在这里\n观察着那些认真地和\r宝可梦在一起的人们，\r就觉得自己一个人生活\r实在是太傻了！\f我也要再次认真地\n和宝可梦交心！
11	大叔和宝可梦相遇\n已经过去４９年了……\f啊！\f几年几月几日\n都有记录在记事本上的，\r但其中的页面撕破找不到了！\f莫非是宝可梦给咬坏的？
12	训练家要在关爱宝可梦的同时\n让它进行战斗，\f宝可梦就会信赖训练家，\n全力以赴为你战斗。\f这就是人类和宝可梦之间的信任。\f这看上去虽然是理所当然的，\n却也是非常激动人心的事情！！
13	害怕失败，\n我们就将一无所成。\f但是！\f明明不可能赢的战斗，\n勉强让宝可梦们参加，\r也说不上是勇气。\f真正强大的训练家\n会平衡把握\r这两者间的关系。
14	如果你想作为一般的\n训练家毕业的话，\r至少记住以下这些话！\f宝可梦的属性！\f所学习的招式！\f携带的道具！\f所有的都不能轻视！
15	赢了之后……\f有的人会嘲笑失败的对手，\n有的人自满于自己的强大，\r也有的人认为自己是世界第一，～\r得意地手舞足蹈，\r各种各样的人都有。\f但我喜欢友善地对待失败的对手，\n细心激励他的人！
16	你知道对战开拓区的首领吗？\f这对战开拓区有５座设施，\n你只要不断胜利，\r首领训练家\r就会现身！
17	享受对战，\n互相帮助，\r成为自己的朋友，\r带着它去远方，\f你不觉得宝可梦是种很奇妙的\n生物吗？\f我也想成为宝可梦啊！
18	用租借的宝可梦对战的对战工厂\n这是个很需要宝可梦知识的地方，\f在其他地方完全没有胜算的我\n在对战工厂或许能行！
19	用喜欢的宝可梦以１ｖｓ１的形式\n进行战斗看看能打到什么地步。\r这就是对战舞台的规则，\r在那里我的鲤鱼王\r也有可能得第一呢！\f哦！\n我突然充满干劲！
20	人生多是沉浮不定，\n为以防万一\r要随时带着救生圈。\f这是我这５年来的人生中\n发现的生存智慧！
21	欢迎光临！\n这里是点数兑换柜台！\f要把ＢＰ\n兑换成礼品吗？[0200,0000]
22	储存好ＢＰ再来吧！
23	[0108,0000]需要[0132,0001]ＢＰ，\n确定吗？[0200,0000]
24	[0108,0000]　[0106,0001]要\n[0133,0002]ＢＰ，可以吗？[0200,0000]
25	请拿好。\n谢谢惠顾。
26	把[0108,0000]\n放进[0112,0001]口袋里。\f
27	十分抱歉……\n您的ＢＰ好像不够……\f
28	储存好ＢＰ再来吧！
29	对不起……\n你的包包已经装不下了……\f
30	请选择想要的招式学习器的种类\n[0200,0000]
31	请选择想要的道具的种类\n[0200,0000]
32	欢迎光临！\n趁此机会进行刮奖吗？
33	欢迎光临！\n这里是点数兑换柜台！\f要用ＢＰ换奖品吗？[0200,0000]
34	对战塔\n不要输了！\n只要连战连胜就好！
35	对战舞台\n每只都要争第一啊！
36	对战城堡\n熟练地运用城堡点数吧！
37	对战轮盘\n各种各样的活动在等着您呢！
38	对战工厂\n和租借的宝可梦一起每战必胜吧！
39	抓到宝可梦的人……\n就是这个样子的雕像。
40	“沉醉于捉宝可梦”\n……这像是作品的标题。
41	这是……！\n对战开拓区的微缩模型呢！
