0	等等我！！\f
1	怎么会！\n因为我打瞌睡\r本来要到手的第一名……\f笨蛋笨蛋，我真是笨蛋……\n呜，呜
2	笨蛋笨蛋，我真是笨蛋……\n呜，呜
3	咔嚓，咔嚓，咔嚓……\n嗯？是你啊！\f我已经放弃\n争第一了，\f现在在数到对战开拓区\n来的客人人数，\r没人要我这么做，\r只是单纯的兴趣而已！
4	卟噜卟噜卟噜！\f我要称霸对战开拓区！\n我曾经对家人\r夸下了这样的海口，\r谈后离家来到了这里……\f现在到了这个地步\n我的腿止不住地发抖！\f啊……要是被\n干掉了怎么办……\f
5	……你很年轻啊\f………………\n………………\f……好！\n我也可能会鼓起勇气\r进行挑战！\f
6	我也可能会鼓起勇气\n去对战开拓区\r进行挑战！\f………………\n也有可能不去！\f
7	终于到了！\n我到了对战开拓区！\f如果觉得路上的宝可梦决斗\n还不过瘾，\r那就不要犹豫，到对战开拓区来吧！\f是吧？是吧？
8	所谓宝可梦对战，\n通常是拿手头的\r宝可梦进行战斗，\f但是稍微改变一下规则\n添加一些限制的话，\r就会变得更有意思了，\f而能够进行这种体验的，\n就是在对战开拓区了！
9	这里是对战开拓区\f召集！全国的高手们\n勇夺第一！
