0	我就是想要帮助\n你这位战斗狂人的\r招式大叔！\f只要分我一点对战点数，\n我就教给你一些\r技巧型招式！[0200,0000]
1	真是不走运！\n没有这只宝可梦能学会的招式！
2	真是不爽！\n对战点数不够！
3	放弃让[0100,0000]\n学习招式是吧！\r你确定吗？[0200,0000]
4	[0100,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？[0200,0000]
5	忘记\n[0106,0001]吗？可以吧？[0200,0000]
6	就是说，放弃学习\n[0106,0001]，是吧？[0200,0000]
7	[0100,0000]放弃了学习\n[0106,0001]！
8	１　２……完成！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f
9	[0100,0000]学会了\n[0106,0001]！
10	那么！\n期待我们的下次相见啦！
11	我是赌上生命\n进行宝可梦对战的你的强力同伴，\r招式大叔！\f只要分给我点对战点数\n我就教给你一些\r力量型招式！[0200,0000]
12	哦哦～！！\n没有这只宝可梦能学会的招式！
13	哦哦～！！\n对战点数不足！
14	放弃让[0100,0000]\n学习招式吗？[0200,0000]
15	[0100,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？[0200,0000]
16	遗忘[0106,0001]，\n可以吗？[0200,0000]
17	唔…就是说，放弃学习\r[0106,0001]吗！[0200,0000]
18	[0100,0000]放弃了学习\n[0106,0001]！
19	１　２……完成！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f
20	[0100,0000]学会了\n[0106,0001]！
21	那么！下次再来玩吧！
22	我是将灵魂注入\n宝可梦对战的你的温柔的同伴，\r招式大叔！\f只要分给我一些对战点数\n我就教给你一些能\r撼动心灵的招式。[0200,0000]
23	唔……\n没有这只宝可梦能学会的招式啊。
24	哎呀呀……\n对战点数好像不够啊。
25	让[0100,0000]放弃\n学招式吗？[0200,0000]
26	[0100,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？[0200,0000]
27	遗忘[0106,0001]，\n没错吧？[0200,0000]
28	那么……放弃学习\n[0106,0001]吗？[0200,0000]
29	[0100,0000]放弃了学习\n[0106,0001]！
30	１　２……完成！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f
31	[0100,0000]学会了\n[0106,0001]！
32	那么再见！\n积攒了对战点数后\r再来吧！
