0	欢迎来到对战轮盘！\f在这里向您介绍单人玩的\n单打对战和双打对战！\f
1	您要挑战哪一种呢？[0200,0000]
2	在这个对战轮盘里\n一边应付众多的活动，\r一边战斗看能撑到什么地步。\r根据战斗之前停住的轮盘的结果\r战斗有可能变成对你有利\r也有可能变成对你不利。\f同时，在对战轮盘里\n挑战开始之前\r可以把宝可梦带的道具\r暂时寄存在这里。\f如果成功取得7连胜的话\n会获得ＢＰ值！\f另外，想要临时中断挑战的时候\f一定要保存好记录，不然就\n不能从中断的地方接着玩！\f请一定要注意！\f
3	欢迎光临对战轮盘！\f我向您介绍可以和\n朋友一起玩的多人对战！\f
4	要挑战对战轮盘多人对战吗？[0200,0000]
5	在这里两人可以联手合作与\n训练家进行多人对战！\f战斗之前要挑战轮盘，\f轮盘停止后，\n会有很多各种活动发生。\f活动会很大程度地改变\n战斗的走向！\f当完成７个小游戏之后\n将获赠ＢＰ值！\f而且，挑战之前可以在\n对战轮盘寄存\r宝可梦的道具。\r另外，在多人对战不能临时中断！\f
6	期待您的再次挑战！
7	那么，请选择要参加的宝可梦！\f
8	这位客人！\n您这里能够参加比赛的\n宝可梦不足[0132,0000]只！\f要参加比赛必须准备[0132,0001]只种类\n不同的宝可梦！\f
9	另外，蛋不能参加！\f
10	另外，蛋，[0100,0001]\n不能参加！\f
11	另外，蛋，[0100,0001]，\n[0100,0002]\r不能参加！\f
12	另外，蛋，[0100,0001]，\n[0100,0002]，[0100,0003]\r不能参加！\f
13	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]\r不能参加！\f
14	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r不能参加！\f
15	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]\r不能参加！\f
16	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]\r不能参加！\f
17	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r不能参加！\f
18	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]\r不能参加！\f
19	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]\r不能参加！\f
20	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r不能参加！\f
21	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]\r不能参加！\f
22	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]\r不能参加！\f
23	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r不能参加！\f
24	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]\r不能参加！\f
25	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]\r不能参加！\f
26	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r不能参加！\f
27	另外，蛋，[0100,0001]，[0100,0002]，\n[0100,0003]，[0100,0004]，[0100,0005]\r[0100,0006]，[0100,0007]，[0100,0008]\r[0100,0009]，[0100,000A]，[0100,000B]\r[0100,000C]，[0100,000D]，[0100,000E]\r[0100,000F]，[0100,0010]，[0100,0011]\r[0100,0012]\r不能参加！\f
28	请在准备就绪之后，\n再来参加吧。\f
29	您和朋友选择了同样的[0100,0000]！\f和朋友商量之后再来吧。\f
30	您和朋友选择了同样的[0100,0000]和[0100,0001]！\f和朋友商量之后再来吧。\f
31	在参加对战之前需要\n先写入记录，可以吗？[0200,0000]
32	那么请到这边来！
33	已经等您很久了！\f接着开始刚才的挑战\n之前需要保存进度！
34	这位客人！！\f上一次没有保存进度\n就结束了比赛吧！\f所以挑战结果无效！\f
35	恭喜您了！\f您获赠纪念照片作为\n这次胜利的奖赏！\f
36	[0103,0000]把金印花\n放进了对战记录器！\f
37	[0103,0000]把银印花\n放进了对战记录器！\f
38	单打对战
39	双打对战
40	挑战
41	听说明
42	取消
43	请两人中的一人选择“成为组长”，\n另一人选择“加入群组”。[0200,0000]
44	开始进行ＤＳ无线连接。[0200,0000]
45	在我介绍情况之前\n请先保存记录进度！
46	轮盘就如人生一般，\f不停旋转，\n命运周而复始。\f你听懂我这句听起来有点深度\n但其实一点深度也没有的话了吗？
47	在宝可梦对战中，\n运气也是一个非常重要的因素。\f你只要玩玩这轮盘，\n就能深刻理解\r我这句话的含义了。
48	你认为是什么主导着这里？\n力量？智慧？运气？\f都不是，\n我个人感觉，\r最为主要的，\r其实是你要想得开……
49	你晓得什么叫“目押”吗？\n其实就是你要盯住\r想让轮盘停下的时候按下按钮。\f这个也是需要眼疾手快的，\n３０秒过后，\r轮盘会自动停下来。
50	我原本想用我那只花了\n巨大心血培养的宝可梦前来一战，\r结果和对手的宝可梦交换之后\r反倒成为了我的对手！\f看来我还得\n重新再考虑一套战术。
51	我那只以\n攻击力见长的宝可梦\r被对方的速度给压制住了。\f下次，\n我也要弄只速度快的宝可梦\r前来挑战。
52	掌握好目押的技巧\n的确能给自己带来更大的胜算，\f但是自己将命运交给轮盘，\n而不是依靠自己的那种感觉\r也别有一番风味……
53	越强的人来玩，\n轮盘出的点数也越好。\f难道……\n这轮盘通人性吗？
54	你知道吗？\n地面类型的宝可梦\r不会受到麻痹，\r去把这事通知给大伙吧。
55	我告诉你个秘密，\n像毒或者冰冻状态\r可以根据宝可梦的类型和特性\r去防范它，\r长见识了吧！
