0	什、什么？\f这个房间能听到\n风吹进来的声音？\r那是……咻　咻，\f那是我在练习\n吹口哨啊。\f不管这个了，\n你要买些什么吗？[0200,0000]
1	通往地下的台阶\n为什么被发现了呢？\r伪装得很天衣无缝啊……
2	嘿嘿嘿！\n试验获得巨大成功！\f鲤鱼王卖不出去，\n但暴鲤龙就能畅销了！
3	呜呜……\f那家伙的龙宝可梦……\n太强了……
4	阿渡：快龙，破坏光线！\f
5	你终于来了啊，[0103,0000]！\f奇怪的电波\n果然是从这里传出来的。\f
6	你终于来了啊，[0103,0000]！\f奇怪的电波\n果然是从这里传出来的。\f
7	台阶在……这里！\f
8	阿渡：[0103,0000]！\n我们分头探索里边吧！\r我先走！\f
9	阿渡：[0103,0000]！\n我们分头探索里边吧！\r我先走！\f
10	咻，咻\f还在想这个声音？\n其实是假牙不合适，\r所以说话才漏风的。\f不说这个了，你要买些什么吗？\f
11	收音机打开着，\f娱乐频道\n正在播放《宝可梦探索队》！
12	收音机打开着\f娱乐频道\n正在播放广播剧！
13	收音机打开着\f娱乐频道\n正在播放《葵妍的暗语》！
14	火箭队的复活宣言\n从收音机里传来…！
15	听到了奇妙的声音…！
