0	阿渡：没事吧？\f你的宝可梦好像都受伤了，\n把我的药分给你吧。\f
1	好啦，[0103,0000]，\n为了宝可梦加油吧！\f
2	好啦，[0103,0000]，\n为了宝可梦加油吧！\f
3	雅典娜：到此为止了！！
4	雅典娜：要是让你这样的小孩子\n一直胡作非为下去的话，\r火箭队的自尊就会\r一伤再伤，\r我们的脸还往哪儿搁！\f……所以，\n差不多也该让你回家了。\f你再怎么强也不可能\n同时对付我们两个的吧？\f唔呼呼呼，\n真抱歉，觉悟吧！\f
5	阿渡：等一下！\f你们两个打一个\n会不会太不公平了点？\f到底是火箭队，\n就最喜欢使坏啊，\f不好意思，\n让我也参战吧！\f
6	雅典娜：哎呀，你还有伙伴呀？\n真不讨人喜欢……\f就让我来替坂木大人\n告诉你们这些\r不知天高地厚的家伙……\f反抗火箭队到底会有什么下场！\f
7	好强啊！\f真是可惜，\n你要是来火箭队的话，\r说不定还能当干部呢。\f
8	雅典娜：……不过，算了吧。\f电波的实验好像也已经成功了，\n这样的基地在哪儿都能建。\f我们的目标是更大的东西！\f总有一天会让你们明白\n火箭队的可怕之处的。\f敬请期待吧，\n哦呜呵呵呵呵呵……\f
9	阿渡：……呼，这么一来\n在基地的火箭队团员\r好像也全部打倒了，\f不过刚刚有个红头发\n少年和我对战过，\r我对他稍微有点兴趣……\f
10	不好意思，[0103,0000]。\n我看着你努力的样子，\r就稍微放慢了一下出场时机。\f好了，接下来\n就把那奇怪的装置破坏了吧……\f
11	不好意思，[0103,0000]。\n我看着你努力的样子，\r就稍微放慢了一下出场时机。\f好了，接下来\n就把那奇怪的装置破坏了吧……\f
12	这个装置……\n找不到开关啊。\f没办法了，\n把顽皮雷弹弄晕吧。\f这样的话，\n电波应该也会消失了……\f虽然错不在顽皮雷弹，\n我还是不太忍心，\r但也只能让它忍一会儿了。\f[0103,0000]，\n右边我来负责，\r左边就拜托你了！\f
13	这个装置……\n找不到开关啊。\f没办法了，\n把顽皮雷弹弄晕吧。\f这样的话，\n电波应该也会消失了……\f虽然错不在顽皮雷弹，\n我还是不太忍心，\r但也只能让它忍一会儿了。\f[0103,0000]，\n右边我来负责，\r左边就拜托你了！\f
14	阿渡：这里就交给我吧！\f
15	阿渡：奇怪的电波\n终于停了，\f这样湖泊\n应该就能恢复原来的样子了。\r多亏了你的活跃呢，\f让我代替宝可梦说声谢谢！\f对了！\f把这个带上吧！\f刚刚发现的，\n我也用不着。\f
16	[0103,0000]从阿渡那里\n得到秘传学习器０５！
17	阿渡：这是招式潮旋！\f让宝可梦学习的话，\n就能从潮旋上通过！\f但是只有获得了\n卡吉镇的道馆徽章后\r才能在对战外使用。\f
18	[0103,0000]！\f成为宝可梦大师的路\n非常艰险……\r你还是要以此为目标吗？\f………………\f这样啊。\f嗯。\f与其放弃，\n还不如一开始就不要有梦想。\f那么再见了！\f
19	[0103,0000]！\f成为宝可梦大师的路\n非常艰险……\r你还是要以此为目标吗？\f………………\f这样啊。\f嗯。\f与其放弃，\n还不如一开始就不要有梦想。\f那么再见了！\f
20	“产生怪电波装置”\f这扇门看来只对说密码的\n人的声音产生反应\r而打开……
21	门关着……\f[0103,0000]\n输入密码，\f门开了！\f
22	产生怪电波的装置\n不停地工作。
23	产生怪电波的装置\n好像停了。
24	黑暗鸦：坂木大人万岁！\f
25	黑暗鸦：坂木大人万岁！\f
26	黑暗鸦：坂木大人万岁！\f
27	黑暗鸦用跟\n拉姆达一样的声音\r喊出了密语！\f………………\f辨识声音的锁\n打开了！\f
