0	阿渡：[0103,0000]！\f要打开产生怪电波的装置的\n房间的锁，\r必须输入某个人的声音。\f那个人就是……\n火箭队的干部——拉姆达！\f我已经确认了\n那家伙就躲在老大的房间。\f但是……\n听说老大的房间\r也设有密码……\f[0103,0000]！\n首先要试着找到\r老大房间的密码！\f
1	阿渡：[0103,0000]！\f要打开产生怪电波的装置的\n房间的锁，\r必须输入某个人的声音。\f那个人就是……\n火箭队的干部——拉姆达！\f我已经确认了\n那家伙就躲在老大的房间。\f但是……\n听说老大的房间\r也设有密码……\f[0103,0000]！\n首先要试着找到\r老大房间的密码！\f
2	呜呜呜……\n穿斗篷的那个家伙太厉害了，\r我把基地的秘密\r全都说出来了……\f但是到最后我都没有说出\n老大房间的密码其实有两个！
3	[0103,0000]：………………\f这次又在这种地方\n瞎逛吗。\f呵呵！你这家伙就这么\n喜欢火箭队吗？\f……这个先不管了，\n那个穿斗篷的驯龙师！\r那家伙是什么人？\f我的宝可梦完全打不过他……\f今天被打败其实也不算什么，\n只要能得到\r更强的宝可梦，\r我是绝不会输给那家伙的。\f比起这个更让人火大的是\n那句话……\f说什么你对宝可梦的\n爱和信赖还不够！\f一想到自己居然输给\n那种无聊的人\r我就火大！\f……哼！我现在没空陪你瞎转了！\f
4	哇哈哈，来得好，\n你就是[0103,0000]吗……\f哎呀？\n你不知道我是谁吧？\f我是坂木，坂木大人！\n哇哈哈哈哈！\f
5	……哎？\f一点都不像？\n不像坂木大人？\f可恶，我练习得已经\n很努力了啊！\f
6	拉姆达：我是火箭队的\n干部拉姆达！\f你一定是打算潜入\n怪电波装置的房间吧？\f但是我不会让你如愿以偿的！\f因为那个房间是\n用特别的暗号\r锁着的！\f那个暗号就是\n“坂木大人万岁！”\f呵呵呵，轻易说出来\n让你吃惊不小吧？\f但是就算你知道暗号\n也没有关系。\f因为那个房间如果不用我的声音\n说出暗号是打不开的！\f
7	拉姆达：坂木大人３年前\n解散火箭队之后就\r销声匿迹了……\f他一定是在某个地方等待着\n火箭队复活的机会……\f哇哈哈哈！\f就算输给你我也无所谓！\f不管怎么说，不用我的声音，\n发出怪电波的装置的\r房间的门就是打不开的！\f
8	黑暗鸦：坂木大人万岁！\f
9	黑暗鸦一模一样地\n模仿了拉姆达的声音！\f这个搞不好……！？\f
10	黑暗鸦：坂木大人万岁！\f
11	门关着……\f要打开\n需要两个密码。
12	门关着……\f[0103,0000]输入了\n两个密码。\f门开了！\f
