0	啊啊，怎么办……\n师傅会生气的！\f帮我砍树，让我收集\n用来烧炭的木材的\r大葱鸭逃到树林里去了！\f你能帮我抓住它吗？\n大葱鸭的耳朵很灵，\r一听到踩到树枝的声音，\r就会朝发出声音的方向看。\f只要乘着这个空隙从它后面\n靠近的话一定……\r你能行吗？
1	哦！你帮我把大葱鸭\n抓回来了啊！\r谢谢，谢谢！\f但是……\n大葱鸭还有一只。\f听好了，大葱鸭听到\n踩到树枝的声音，\r就会朝那个方向看，\r乘着这个空隙从后面\r悄悄地靠近！
2	哇啊！\n两只大葱鸭都抓到了啊！\r谢谢你！\f我没有道馆徽章，\n师傅的宝可梦\r不会听我的话。\f哎呀，太好了！太好了！
3	大葱鸭：呜哇！\f
4	大葱鸭：呜哇！
5	[0103,0000]\n抓住了大葱鸭！\f
6	哦哦！\n我的大葱和大鸭！\f难道……\f是你帮我\n找到它们的吗！？\f没有这些砍树的家伙，\n我们就做不出炭来啦！\f谢谢啦！\n我要好好谢谢你……\f对了！\n这东西你拿去吧！\f
7	[0103,0000]\n得到秘传学习器０１！
8	这是秘传的居合劈！！\n只要有桧皮道馆的徽章\r就能让学会这招的宝可梦\r砍断细细的树！\f但是！\f秘传招式\n一旦让宝可梦学习了，\r就很难再让它忘记。\f你要想好\n让哪只宝可梦学！
9	哦！你的道具已经满了！
10	你要在我这里修行吗？\n１０年就能学成了！
11	我在干什么？\f我在用头锤摇动大树，\n你要也想让宝可梦\r学的话，我就教你吧。[0200,0000]
12	你要是想让宝可梦学习头锤的话，\n我可以教你。[0200,0000]
13	这样啊……\n要好好保护头部啊。
14	要让哪只宝可梦学呢？\f
15	嗯……就算我再怎么厉害，\n也没法把招式教给蛋啊……\f
16	抱歉……这只宝可梦\n没法记住头锤。\f
17	[0101,0000]想要学习\n头锤……！\f但是[0101,0000]\n已经学习了４个招式！\f为了学习头锤，\n要忘记其他的招式吗？[0200,0000]
18	让它忘记[0106,0001]，\n可以吗？[0200,0000]
19	要放弃学习\n头锤吗？[0200,0000]
20	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！
21	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]完成！
22	呵呵呵，\n你的[0100,0000]\r看上去更强大了！
23	你的[0100,0000]\n已经会头锤了！\f
24	[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！
25	[0101,0000]\n学会了头锤！
26	[0101,0000]\n学会了头锤！
27	有用的公告牌！\f在栎树林里，\n树郁郁葱葱地茂密生长，\r就快连天空也看不见了，\r稍微有些微暗。\f请注意脚边掉落的东西。
28	栎树林里的祠堂……\n供奉着森林之神。
29	迷路的小迷糊和服女孩，\n可千万别在森林里迷路啊。\f
30	什么？\n你见过我？\r在桔梗市？\r肯定是你看错了吧？\f话说，\n你能告诉我\r森林的出口在哪里吗？[0200,0000]
31	说什么“好的”……话说，\n你自己不都还没有\r走出森林吗，\r你认得路吗？\f
32	是吗，你也不知道\n出口在哪里啊？\f
33	啊！你要告诉我出口吗？\n真是个聪明的宝可梦呢……\f
34	那我先走了。\f
35	大葱鸭注意到这里了！\n一踩到树枝，它就会对声音\r产生警戒而往这里看！
36	看来要从前面抓住它\n不太可能。
37	在没被发觉的情况下从背后\n抓住了它！
38	是皮丘……！\f一边的耳朵呈锯齿状！\f
39	看来它很想和你在一起……\n交个朋友吧！\f
40	和刺刺耳皮丘\n成了伙伴！
41	……手上的宝可梦太多了！\f
42	……手上的宝可梦太多了！\f把宝可梦寄存到电脑里吧！
43	刺刺耳：霹雳霹雳，啾——！\f
44	[0103,0000]\n得到了精灵球！
45	要给刺刺耳皮丘\n取昵称吗？[0200,0000]
46	哎呀哎呀……\n不可以在祠堂\r恶作剧！\f神会抓走你的。\f
47	这个祠堂附近\n发生过小孩和宝可梦\r消失的事件。\f据说是拥有自由穿越时间的力量的\n宝可梦造成的。\r真是不可思议啊……\f
48	哎呀哎呀，这孩子是……\f这不是连我也不知道是何时\n住进了这个森林\r的皮丘吗？\f第一次见面的时候\n它看上去很寂寞的样子……\r今天看上去精神真好！\f
49	原来如此，原来如此，\n看来它交到了\r很多好朋友啊！\f
50	你带着很多宝可梦呢。\f我会在这里帮你看着，\n你快去宝可梦中心\r寄存一只再来吧。
51	若是跟朋友一起的话，\n这孩子也会很开心的吧，\r要好好养育它啊。\f
52	哦哦，对了！\n把精灵球当做礼物送给\r年轻的宝可梦训练家吧！\f这是在我还是宝可梦训练家时\n用过的球啊！\f不用担心不用担心，\n这还能用的啦！\f
53	哦哦！刺刺耳皮丘看上去也\n很想进你的\r精灵球里呢！\f
54	[0101,0000]啊，\n的确是个很可爱的名字！\f
55	这孩子有很乖地\n等着你回来哦，\f你要是跟它讲讲话\n它一定很高兴的！
56	阿响：呀，[0103,0000]。\n你知道那祠堂的传说吗？\f要是在祠堂恶作剧的话\n好像会被神抓走的哦！\f
57	琴音：呀，[0103,0000]。\n你知道那祠堂的传说吗？\f要是在祠堂恶作剧的话\n好像会被神抓走的哦！\f
58	阿响：？？？？\n刚刚那是什么！？\f
59	琴音：？？？？\n刚刚那是什么！？\f
60	阿响：时光穿越，\n听上去感觉还蛮好的！\f
61	琴音：时光穿越，\n听上去感觉还蛮好的！\f
62	啊！我的玛力露！\f
63	啊！我的玛力露！\f
64	我还当再也没办法见面了呢！\f那也就是说\n我们回到了原来的时代了！\f
65	我好想见你啊！\f也就是说\n我们回到了原来的时代！\f
66	真是不可思议的体验啊，\n我们回到了原来的时代，\r也阻止了火箭队的阴谋，\r只要结局好就什么都无所谓了！\r对吧？\f跟[0103,0000]一起\n开始一段大冒险，\r还是蛮有趣的！\r但是今天我是真累了。\f我要回去了。\n再见！\f
67	真是不可思议的体验啊，\n我们回到了原来的时代，\r也阻止了火箭队的阴谋，\r只要结局好就什么都无所谓了！\r对吧？\f跟[0103,0000]一起\n开始一段大冒险，\r还是蛮有趣的！\r但是今天我是真累了。\f我要回去了。\n再见！\f
