0	呼……\n地下的宝可梦对战\r很有难度，\r你也最好小心为妙。
1	你看上去蛮老实的，\n可为什么要加入\r火箭队呢？
2	火箭队就只会出来\n搞搞破坏。
3	在地下虽然有店，\f但是有很多训练家，\n出于可怕而不敢靠近。
4	什么？\n火箭队的人\r也通过了地下通道？
5	大家都不敢来\n地下通道了，\f因为不想和火箭队\n有所牵扯。
6	琴音：啊，[0103,0000]！\n来得正好！\f
7	琴音：在这个地下通道的深处\n有个叫盛装屋的地方。\f在那里可以用饰品\n装饰自己的宝可梦，\r然后能把纪念\r照片装饰在那里！\f这个是饰品盒！\n想要吧？\f好啦！\n这个我就送你吧！\f
8	琴音：得到了饰品\n要放进饰品盒的里面哦。\f好了，我要走了，\n再见！\f
9	阿响：啊，[0103,0000]！\n来得正好！\f
10	阿响：在这个地下通道的深处\n有个叫盛装屋的地方。\f在那里可以用饰品\n装饰自己的宝可梦，\r然后能把纪念\r照片装饰在那里！\f这个是饰品盒！\n想要吧？\f好啦！\n这个我就送你吧！\f
11	阿响：得到了饰品\n要放进饰品盒的里面哦。\f好了，我要走了，\n再见！\f
