0	请稍等一下！\f
1	小椿：这次真是抱歉！\n为了表示歉意，我把这个给你……\f
2	[0103,0000]从小椿那里\n得到招式学习器５９！
3	里面装的是龙之波动，\f波动就是……\n算了！怎么都好！\r总之有很厉害的能量！\f若是不要的话不拿也行！\f
4	哎呀？\n装不下了……我会在道馆等你，\r想要的话就整理好了\r再来找我吧。\f
5	怎么了？\n若是要去宝可梦联盟的话，\r就从这里回到若叶镇，\r使用冲浪渡过\r２７号道路就好。\f但是……你现在的表情\n好像是还有事情没有做完呢。\f振作一点！\n不管你接下来要做什么，\r如果放弃的话，我绝不原谅你！\f不然的话，输给了你的我\n岂不是很惨！\f………………\n……加油！\f
6	龙的祠堂\f祭祀着传说曾经在龙穴里\n呆过的龙宝可梦。
7	[0103,0001]：………………\n是[0103,0000]啊……\f我在这里训练宝可梦，\f是不是觉得很奇怪？\f这有什么关系，\n反正现在这些家伙\r也赢不了你，\f我也不想让他们太为难，\n不然，\r我就不能成为最强的\r训练家。
8	[0103,0001]：………………\f唉……\n别来打扰我啊！
9	小椿：一大早的你还真闲啊！\f我可以做你聊天的对象！\f你一定要的话，\n我也可以\r跟你交换宝可装置号码！[0200,0000]
10	[0103,0000]把小椿\n登录在宝可装置上！
11	小椿：星期五晚上的话\n还可以陪你打哦，\f若是你要求的话！
12	小椿：………………
13	小椿：果然还是\n想跟我\r交换电话号码吗？[0200,0000]
14	[0103,0001]：……什么？\n你是来嘲笑\r我的自主锻炼吗？\f哼！为了得到\n变强的秘诀，\r特地到这种地方来，\f但是长老那家伙故弄玄虚\n什么都不告诉我……\f所以就在这里锻炼宝可梦……\f
15	阿渡：呀啊，[0103,0000]！\n你是……\r火箭队的干部吧？\f
16	阿渡：呀啊，[0103,0000]！\n你是……\r火箭队的干部吧？\f
17	[0103,0001]：你！\n之前藏哪去了呀！！\f这次我一定要打败你，\n跟我决一胜负吧！！\f
18	阿渡：算了，别这么生气，\n那个时候是赶时间，\r也对你做了不好的事情。\f但是……决一胜负\n我也很赞成！\f对了！\f既然这么难得，我们２对２吧，\n怎么样？\f
19	[0103,0001]：哼！\n果然，一个人\r是赢不了我吧……\f
20	阿渡：哎呀，别这么说，\n２对２\r也是蛮有趣的哦。\f好了，[0103,0000]！\n再次跟我联手吧！\f
21	阿渡：哎呀，别这么说，\n２对２\r也是蛮有趣的哦。\f好了，[0103,0000]！\n再次跟我联手吧！\f
22	小椿：那么，那边的你\n要跟我联手试试看吗？\f
23	[0103,0001]：开什么玩笑！\f我才不要跟这种奇怪装扮的人\n联手呐！\f
24	[0103,0000]！\n你跟我联手！\f然后一起\n打倒阿渡！！\f
25	阿渡：跟我想的一样，\n你们的合作\r真是漂亮……\f一个人追求力量\n把目标定在\r高处固然没错……\f但是，\n用宝可梦对决的乐趣\r不只是如此。\f算了，这已无法用\n语言表达，\r相信你也已经\r注意到了这点。\f那么，[0103,0000]！\n再见吧！\f
26	阿渡：跟我想的一样，\n你们的合作\r真是漂亮……\f一个人追求力量\n把目标定在\r高处固然没错……\f但是，\n用宝可梦对决的乐趣\r不只是如此。\f算了，这已无法用\n语言表达，\r相信你也已经\r注意到了这点。\f那么，[0103,0000]！\n再见吧！\f
27	小椿：那我也要走了，\f[0103,0000]很愉快，\f还有嚣张的你！\f
28	[0103,0001]：[0103,0000]……\f看样子\n情况不妙。\f但是，我没有！\n还没有放弃\r要打倒你！\f我要把这些家伙变得更强，\n然后，我的……\r我的心也要变强，\r再次，挡在\r你面前……\f
29	小椿：哎呀，你……\n你好像是想\r跟我一起拍照啊？[0200,0000]
30	小椿：那么，拍了哦！\f
31	小椿：不愧是我，\n拍得蛮帅的嘛！
32	小椿：哎呀，是吗，真可惜！
33	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
