0	嗯……来了啊。\f不用担心，\n你什么也不必说，我都知道！\r被小椿那家伙说了什么\r才来这里的吧？\f我也是对她感到头疼不已，\f对了，\n让我会会你吧，\r别怕，我只是\r想看看你符不符合我的标准。\f开始吧……\f
1	宝可梦在你心目中\n占有什么样的地位呢？[0200,0000]
2	为了在宝可梦的对决中取胜，\n需要的是什么呢？[0200,0000]
3	想跟什么样的宝可梦训练家\n对决呢？[0200,0000]
4	养育宝可梦最重要\n的事情是什么？[0200,0000]
5	强的宝可梦和弱的宝可梦\n哪个比较重要？[0200,0000]
6	嗯，原来如此……\f你对宝可梦\n还是蛮重视的嘛……\f佩服，佩服，\n这份心，才是最重要！\f[0103,0000]啊\n不要忘记现在的这份情谊，\r只要不忘记这份情谊，\r就算是宝可梦联盟\r也能够从容应付了吧！\f
7	啊啊？\n没听清楚……\f
8	说了什么？
9	嗯，原来如此……\f
10	结果怎么样？\f虽然我知道这对你来说\n是难了点……\r………………\r……诶！合格？\f
11	[FF01,00C8]怎么会！[FF01,0064]\f
12	假的吧！\n我，我都还没\r得到认可呢！\f
13	嘿，小椿！\f这位可是\n非常厉害的训练家！\r你还是放弃吧，\r把升龙徽章交出来！\f不然……\n就把这件事情告诉阿渡！\f
14	我，我知道了啦……\f
15	好了，这是升龙徽章哦……\n还不快拿去！\f
16	[0103,0000]从小椿那里\n得到了升龙徽章！
17	只要拿着升龙徽章\n什么瀑布都能\r攀爬……\r然后，所有的宝可梦\r会认可你的训练家能力，\r什么命令都会服从……\f
18	小椿啊……\f你所没有\n而这位拥有的东西……\r到底是什么，\r你可要好好想想啊！\f
19	………………\n………………\f
20	话说回来……\n你听说过洛奇亚\r这个名字吗？\f听说是曾经在漩涡岛附近\n居住的宝可梦……\f……啊啊，算了，不要在意，\n只是老人家的胡话罢了！
21	话说回来……你\n听说过洛奇亚这个名字吗？\f……嗯，\f浅葱市和湛蓝市的中间\n有个叫漩涡岛的地方，\f在那个小岛深处有条巨大的瀑布，\f然后洛奇亚就在瀑布底下沉睡着……\f但是，要去瀑布底下需要银色之羽，\n传说中是这么说的……
22	在漩涡岛的深处好像\n有条巨大的\r瀑布，\f洛奇亚在瀑布底下沉睡着……\f但是，\n要去瀑布底下需要银色的羽毛。\r传说中是这么说的……
23	若是你想的话，可以再来。
24	被长老大人认可的人，\n除了阿渡大人外，\r已经很久没出现过了。
25	知道阿渡大人吗？\f阿渡大人跟年轻时候的\n长老大人一模一样，\r毕竟流着相同的血液……
26	嗯……来得好！\f刚好\n有东西想给你！\f也是我认可你的标志，\n把这个带走好了！\f
27	[0103,0000]从长老那里\n得到迷你龙！
28	什么？\n宝可梦太多了。
29	龙宝可梦是\n我们一族的象征！\f是你的话，值得交付！
30	小椿因为和你的相遇\n好像感觉到了什么……\f作为她的祖父，我很感谢你！
31	刚才有个跟你差不多年纪的\n少年来修行，\f有点像以前的小椿，\n让我稍微有些担心……
32	要给迷你龙\n取昵称吗？[0200,0000]
