0	………………\f我不知道你为什么\n到这里来，\r这里不是像你们这样的\r小孩子可以来的地方！\f
1	这个眼神……\f让我想起３年前\f挡在我面前\n的小孩……\r你的眼神跟那家伙一模一样……\f………………\f为了回应伙伴的呼唤\n我打算去满金市，\r你是要阻挠我吗！？\f
2	………………\n这里是满金播音塔，\r这里是满金播音塔，\r３年努力已经结果，\r现在，在这里宣告火箭队的\r复活！\r……坂木大人！\r……能听见吗？\r我们终于成功了！\r………………\f
3	以前的伙伴\n需要我……\f３年前的失败\n已经不会再重复！\f[FF00,0001]火箭队[FF00,0000]已经重生\n让世界成为我们的！\f
4	坂木：为，为什么……！\f我这３年\n是浪费时间吗……！\f再次被这样的孩子\n打破了我的野心！\f火箭队至高无上的梦想\n变成泡影，消失了……\f
5	………………\n……喂！\r坂木大人到底\r去哪里了啊？\r会在什么地方\r听着这个广播吗……\r………………\f
6	坂木：还无法把握\n自己能力的时候，\r就还是孩子……\f你可要好好记住……\f
7	阿响：啊呀！\f刚刚跟眼神很凶的家伙\n吵架的大叔！\f
8	琴音：啊！\f刚刚跟眼神很凶的孩子\n吵架的大叔！\f
9	阿响：３年前？满金市？\f
10	琴音：３年前？满金市？\f
11	难道这个人\n就是广播里呼唤的那个\r坂木大人！！\f
12	难道这个人\n就是广播里呼唤的那个\r坂木大人！！\f
13	喂，[0103,0000]！\n广播节目有点怪呀！\f火箭队把满金市的\n广播局给占据了！\f这个事件[0103,0000]应该是\n已经解决了的啊！！\f
14	喂，[0103,0000]！\n广播节目有点怪呀！\f火箭队把满金市的\n广播局给占据了！\f这个事件[0103,0000]应该是\n已经解决了的啊！！\f
15	阿响：再怎么呼唤\n老大也不会来了，\r真是群可怜的家伙啊。\f在这之后还被[0103,0000]\n修理了一顿！\f……咦？\n[0103,0000]在这里啊？\f那是谁\n把播音塔的火箭队\r修理了一顿呢？？\f
16	琴音：明明再怎么呼唤\n老大也不会来了，\r真是群可怜的人。\f在这之后还被[0103,0000]\n修理了一顿！\f……咦？\n[0103,0000]在这里啊？\f那是谁\n把播音塔的火箭队\r修理了一顿啊？？\f
17	又来了！\n我已经受够了！\r回到原来的时代吧！\f
18	又来了！\n不要——了啦！\r回到原来的时代吧！\f
19	注意到的时候时拉比\n已经穿越了时空！\f回到了这个不可思议的冒险\n开始之前的\r时间……\f
20	有台不能用的收音机……
21	按不下开关的收音机，\n是坂木留下的东西吧……
22	时拉比！\f要让它恢复精神，\n不然我们就没法\r回到原来的时代！\f
23	时拉比！\f要让它恢复精神，\n不然我们就会没法\r回去！\f
24	阿响对时拉比使用了\n活力块！\f
25	琴音对时拉比使用了\n活力块！\f
26	[FF00,0001]穿越时空[FF00,0000]……\f这次它会帮我们\n恢复到原来的时代了吧！\f
27	[FF00,0001]穿越时空[FF00,0000]……\f这次它会帮我们\n恢复到原来的时代了吧！\f
