0	巴奥巴：哦，你是，你是！\n路途遥远，\r欢迎光临狩猎地带！\f虽然只是新开张，\n但体验狩猎还是可以的\r尽情玩吧！\f
1	巴奥巴：啊！我们家的狩猎地带\n以后还会提升等级的，\r有什么变化的话\r会用宝可装置联系你的！\f
2	狩猎啊……\f来这里的话\n就感觉是出席遥远的\r外国的祭典，\r感觉还蛮奇怪的呢！
3	………………\n（我不爱说话）
4	袋兽：………………
5	哎呀，这里的狩猎地带\n好好玩哦！\f我太喜欢了，把宝可梦\n追得到处跑！\f为此，\n一直跟着我的胖丁\r心情变糟了
6	胖丁：噗……
7	狩猎，狩猎\n好开心！\f狩猎，狩猎\n好有趣！\f好多的交流在\n等着我！\f……这是我作的歌。\f在狩猎地带走的时候\n要边走边唱！
8	在广阔的\n蓝天下，轻快地\r投狩猎球！\f爽朗的闪光\n无法忘记汗水，\f装饰着相遇\n美妙的狩猎地带！\f……高潮部分也有考虑哦，\f能用来当做\nＣＭ歌吗？
9	准备好宝可梦的饮料\n开始做生意，\f虽然还没有习惯，\n但是试着努力去做吧……\f
10	咦，要买些什么吗？\n我要做开店的准备，\r请稍等一下下……\r………………\f
11	巴大蝶：哈呼！
12	虽然有各种的宝可梦，\n但还是呆呆兽最棒！\r因为他是最可爱的，\f不过我也常被说\n“你和呆呆兽很像”！
13	呆呆兽：…………呀啊？
14	我的第一只宝可梦，\n我决定就要在\r狩猎地带里抓！
15	狩猎可以按自己的喜好\n设置，\r你一定是认为这是\r以高科技的企划而制作的吧？\f但其实是……
16	啊啊……\n已经精疲力竭了……\f这里的活\n可真费体力……
17	这里是狩猎地带\f可以轻松\n体验野生的刺激！
