0	嗯呣呣！！\f
1	知道了！我知道了！\f那眼中的光芒！\n那是友情的光芒！！\f哎呀，我认输！\n你的那个[0100,0001]\r可真行！\f你有参加宝可全能竞技赛的资格！\f再加上你跟宝可梦的合作！信赖！\n我能感觉到你有获胜的可能！\f好了！\n跟我来！\f
2	怎么样？这就是\n宝可全能竞技赛会场！\f
3	为宝可梦跟训练家举办的\n隆重运动——宝可全能竞技赛！\f在运动场里通过运动\f将会考验宝可梦跟训练家的友情！\f你也请一定要参加！\f
4	哎呀，但是真是吓到我了！\n多么令人高兴的惊喜啊！\f没想到这么好的宝可全能竞技赛\n会在我的面前展示！\f在城都地区召开宝可全能竞技赛\n真是太好了！\f……我的名字是大拳！\n跟你一定会\r再次在什么地方相遇的吧！\f大拳：再见了，\n年轻的宝可全能竞技赛员！\f
5	知道！我知道了！\f那眼中的光芒！\n那是友情的光芒！！\f有参加宝可全能竞技赛的资格！\f再加上你跟宝可梦的合作！信赖！\n能感觉到你有获胜的可能！\f好了！\n跟我来！\f
6	嚯嚯\f
7	宝可梦们又跑又跳！\n有很多竞技！\f要参加什么呢？
8	走路草：秘密！秘密！
9	宝可梦不只会战斗，\n还有各种魅力！
10	喵喵：喵！
11	虽然我不是很擅长战斗，\n但是我有每天散步锻炼，\r光说跑的速度，\r是不会输给任何一个人的！
12	哈，哈，呼，\n每天的锻炼\r引导我走向光明！\f短跑次数１０００次！\n这是我现在的目标！\f
13	你的目标是什么呢？\f只要有目标\n每天都很快乐！
14	…………\f哎呀！\n难道你！\f已经到达短跑１０００次了吗！\f我一直都觉得\n这是不可能的任务！\f托你的福，\n我知道这不是不可能的，\r这个是礼物，请用吧！\f
15	阿姨已经是你的粉丝了！\f你去哪里都愿意跑着去！\n我以后也会支持你的！
16	波波：波波波！
17	你知道“运动饮料”吗？\f据说是用食物和饮料\n去引出宝可梦的特性\f“运动饮料”是\n研究运动所需的营养，\f为了引出特性\n所制作的饮料哦！\f只要在参加宝可全能竞技赛\n之前喝的话，\f一定能发挥出\n最大的特性！
18	呆壳兽：呜咦呜！
19	宝可梦有各种各样的性格，\f了解这些性格\n引出宝可梦的特性，\r才能真正\f成为宝可全能竞技赛员！
20	腕力：呣咦，呣咦！
21	哦！\n今天状态真好！\f昨天虽然有些不舒服\n但今天一定能取得胜利的！
22	呆呆兽：呣咦！
23	大葱鸭：咦咦！
24	可达鸭：呜哇！
25	欢迎光临运动饮料商店！\n喝运动饮料了吗？\f若是有不明白的事情\n我可以说明！[0200,0000]
26	欢迎光临运动饮料商店！\n哎呀！这个表情是\r不知道运动饮料吧！\f把这个给你吧！\f
27	[0103,0000]\n得到球果榨汁机！
28	把球果榨汁机\n放入球果盒里。\f
29	只要有球果榨汁机！\n就可以制作能引出\r宝可梦的力量的运动饮料！\f做法很简单！\n只要把球果放入榨汁机，\r直接放进去！\r直接！\r越多越好！\f接下来走！\n唦地……\r哒地，跑也可以！\r９８……９９……１００步……\f完工！\f然后你打开盖子喝！\n此时胜利在向你招手！\f这里能买到运动饮料\n先用一下，\r试一下效果！\f那么，有什么想问的\n事情吗？[0200,0000]
30	运动饮料是提高宝可梦\n特性的饮料！\f宝可梦肯定有擅长的地方\n和不擅长的地方，\f但是没关系！\f只要喝了运动饮料\n就可以引出宝可梦的最大的\r特性！\f想在宝可全能竞技赛夺取天下的话\n是绝对需要的！\f其他还有什么想知道的吗？[0200,0000]
31	从旁边的3个\n榨汁机里试着挑选，\f看商标\n就能明白是什么饮料，\f饮料有各种效果！\n配合要出场的竞技，\r合理使用饮料\r是通往顶级宝可全能竞技赛员的捷径哦！\f但是！\f但是当特性已经发挥\n最大的时候，\r就无法再次\r提升特性了，\f让它们喝运动饮料的时候，\n要看清楚宝可梦的特性\r再让它们喝！\f其他还有什么想知道的吗？[0200,0000]
32	友情的补充能量！\n运动饮料就请多关照了！\f好了好了，从旁边的架子上选吧！
33	这位客人您眼光真好！\n[0103,0000]的[0108,0001]！\r特别价格$[0135,0002]！[0200,0000]
34	承蒙关照！\n要让哪个孩子喝呢？\f
35	友情的补充能量！\n若是需要运动饮料的话\r再来啊！\f
36	呜哇，好遗憾！\f若是想取得胜利的话\n再来啊！\f
37	哦呀！钱好像不够呢！\f
38	[0103,0000]的[0108,0001]！\n特别价格$[0135,0002]！[0200,0000]
39	哟！欢迎光临！\f
40	味道的浓度　[0134,0003]！\n味道的醇厚度　[0134,0004]！\f
41	～店长解说～\n不知道是哪里的谁制作的\r迷之[0108,0001]！\f升也好！\n降也好！\f把你的运气\n寄托在这一杯里！\f
42	～店长解说～\n知道的人一定知道！\f新手宝可全能竞技赛员\n[0103,0000]的[0108,0001]！\f草率！\n但就是这样才好！\r闪闪发光[0108,0001]！\f
43	～店长解说～\n最近表现很好的那位选手！\f支持传说的活跃\n这个[0108,0001]！\f给停滞不前的你\n这一杯！\f
44	～店长解说～\n我可不想听人说我\f“诶！你不知道吗？”\n我说你！！\f我们需要考验\n预感新时代的[0103,0000]的\r[0108,0001]！\f
45	～店长的解说～\n这可是那位超人气的宝可全能竞技赛员\r制作的[0108,0001]！\f虽无法达成合作，\n但我还是能让你们\r喝上一样的饮料！\f所有的宝可全能竞技赛员\n都必买的饮料！\f
46	～店长解说～\n那个一流的宝可全能竞技赛员\r制作的[0108,0001]！\f现在不买更待何时！\f现在不赢更待何时！！\f胜利装在这瓶中！\n想赢就来尝一尝！\f
47	～店长解说～\n这可是那个传说的宝可全能竞技赛员\r制作的[0108,0001]！\f跟[0103,0000]选手一起\n制作出来的运动饮料！\f喝完它，你就离胜利\n只有一步之遥！\f喝完它，\n你们就将创造传说！\f
48	挖掘出宝可梦的隐藏力量来！\f喝了运动饮料\n让我们作出最棒的表演！
49	这里是宝可全能竞技赛巨蛋，\n有来自全国各地的\r优秀宝可全能竞技赛员们！
