0	欢迎，\n这里是宝可全能竞技赛的接待处，\f要让您的宝可梦也参加大赛吗？
1	欢迎，这里是全明星赛的\n参加接待处，\f你想挑战只有顶级\n宝可梦运动员才能\r参加的？
2	还有其他什么事吗？
3	要想参加\n哪个项目呢？
4	[010E,0003]吗？
5	那么这边请。\f
6	宝可全能竞技赛马上就要开始了，\n您的队伍颜色是红，\f那么，请加油吧！\f
7	宝可全能竞技赛马上就要开始了，\n请前进吧。\f
8	[0103,0000]\n换上了运动服！\f
9	这边请！\n加油！\f
10	等待您的\n再次参加。
11	您想听哪部分的说明呢？
12	宝可梦竞技是\n３只宝可梦一同进行\r３场比试的\r体育竞赛。\f宝可全能竞技赛的项目\n根据宝可梦的特性不同\f设置有各种不同的\n比试。\f请一定要同３只宝可梦\n一起来参加\r宝可全能竞技赛啊。\f
13	全明星赛\n是各地的精英\f宝可梦运动员才能\n参加的特殊项目。\f在全明星赛上\n获胜\f能够得到比平时\n更多的分数。\f请一定要来尝试挑战一下\n各优秀的运动员。\f
14	速度项目\n集合了３个重视\r速度的\r比试。\f跨过栏杆\n冲向第一！\r“跨栏冲刺”\f快速地旗帜争夺！\n“旗帜争夺”\f３只宝可梦\n齐心协力！\r“越野接力”\f获胜后能够得到\n速度奖牌。\f请一定要选３只\n对速度有信心的宝可梦\r来参加啊。\f
15	力量项目\n集合了３个重视\r力量的\r比试。\f击碎堆积的石板！\n“徒手劈砖”\f推挤进入圈内！\n“推挤抢位”\f踹飞防守者射门！\n“足球射门”\f获胜后能够得到\n力量奖牌。\f请一定要选３只\n对力量有信心的宝可梦\r来参加啊。\f
16	耐力项目\n集合了３个重视\r耐力的\r比试。\f退开对手\n留在环内！\r“擂台碰撞”\f３只宝可梦\n比拼耐力！\r“越野接力”\f不断不断地破坏\n直到气力耗尽！\r“徒手劈砖”\f获胜后能够得到\n耐力奖牌。\f请一定要选３只\n对耐力有信心的宝可梦\r来参加啊。\f
17	跳跃项目\n集合了３个重视\r弹跳的\r比试。\f用弹床跳得高高的！\n“弹跳摸灯”\f跳起来抓住飞碟！\n“接盘子”\f华丽地越过栏杆！\n“跨栏冲刺”\f获胜后能够得到\n跳跃奖牌。\f请一定要选３只\n对弹跳有信心的宝可梦\r来参加啊。\f
18	技巧项目\n集合了３个重视\r技巧的\r比试。\f精准地扔出雪球吧！\n“雪球投掷”\f朝球门精准射门吧！\n“足球射门”\f抢夺迅速切换的旗子吧！\n“旗帜争夺”\f获胜后能够得到\n技巧奖牌。\f请一定要选３只\n对技巧有信心的宝可梦\r来参加啊。\f
19	辛苦了！\f立刻将您这次的得分\n转换为\r宝可全能竞技赛点数！\f
20	[0103,0000]得到了\n[0134,0002]点！
21	期待您的再次参加！
22	另外这次\n您还得到了\r１００点冠军加分。\f
23	根据这次的成绩，\n[0103,0000]选手\r能够进入美术馆\r“信赖”之房了。\f恭喜！\n好了…\f
24	根据这次的成绩，\n[0103,0000]选手\r能够进入美术馆\r“可能性”之房了。\f恭喜！\n好了…\f
25	根据这次的成绩，\n[0103,0000]选手\r能够进入博物馆\r“友情”之房了。\f恭喜！\n好了…\f
26	欢迎，这里是连接竞技\n参加接待处，\f您能让您的宝可梦\n与您好友 一同参加\r同一个项目进行比赛，\f要参加\n宝可连接竞技赛吗？
27	要想参加\n哪个项目呢？
28	要让哪些宝可梦参加？\n请选择３只宝可梦。
29	请大家商量一下，\n其中一人担当小组的领队。\f其他人请选择“加入群组”。\f
30	那么各位的宝可梦马上\n就要入场了，\f您的队伍颜色是红色。\f
31	那么各位的宝可梦马上\n就要入场了，\f您的队伍颜色是蓝色。\f
32	那么各位的宝可梦马上\n就要入场了，\f您的队伍颜色是蓝色。\f
33	那么各位的宝可梦马上\n就要入场了，\f您的队伍颜色是黄色。\f
34	比赛马上就要开始，\n请换衣服吧。\f
35	[0103,0000]\n换上了运动服！\f
36	这边请！\n加油！\f
37	等待您的\n再次参加。
38	想听哪项说明？
39	宝可连接竞技赛是\n三只宝可梦连续参加\r４场比试进行角逐的\r体育比赛。\f您的好友也能\n跟您参加同一个项目。\f宝可全能竞技赛的项目\n根据宝可梦的特性\f设有各种不同的\n比试，\f请一定要和您的朋友们\n来参加\r宝可连接竞技赛。\f
40	速度＆跳跃项目\n有注重速度和\r弹跳的\r４种比试。\f跨过栏杆，冲向第一！\n“跨栏冲刺”\f迅速抢到亮着的灯！\n“弹跳摸灯”\f快速抓到飞碟！\n“接盘子”\f速度的终极挑战！\n“越野接力”\f获胜后能得到速度奖牌和\n跳跃奖牌，\f请一定要选\n３只对速度和弹跳\r有信心的宝可梦\r来参加。\f
41	跳跃＆技巧项目\n有注重弹跳和\r技巧的\r４种比试。\f巧妙地跳跃，\n触碰电灯！\r“弹跳摸灯”\f跳起来抓住飞碟！\n“接盘子”\f巧妙地移动\n收集旗帜！\r“旗帜争夺”\f瞄准对手，\n扔！\r“雪球投掷”\f获胜后能得到技巧奖牌和\n跳跃奖牌，\f请一定要选\n３只对技巧和弹跳\r有信心的宝可梦\r来参加。\f
42	技巧＆力量项目\n有注重技巧和\r力量的\r４种比试。\f朝球门精准射门吧！\n“足球射门”\f扔准目标！　\n“雪球投掷”\f巧妙地收集旗帜！\n“旗帜争夺”\f劈开那些石板！\n“徒手劈砖”\f获胜后能得到技巧奖牌和\n力量奖牌，\f请一定要选\n３只对技巧和力量\r有信心的宝可梦\r来参加。\f
43	力量＆耐力项目\n有注重力量和\r力量的\r４种比试。\f劈开那些石板！\n“徒手劈砖”\f挤开对手，\n抢到座位！\r“推挤抢位”\f射门射到\n精疲力尽！\r“足球射门”\f撞掉对手，\n成为台上的幸存者！\r“擂台碰撞”\f获胜后能得到力量奖牌和\n耐力奖牌，\f请一定要选\n３只对力量和耐力\r有信心的宝可梦\r来参加。\f
44	耐力＆速度项目\n有注重耐力和\r速度的\r４种比试。\f注重耐力与速度的\n“越野接力”\f撞掉对手，\n成为台上的幸存者！\r“擂台碰撞”\f在对战中\n获胜！\r“跨栏冲刺”\f挤开对手，\n抢到座位！\r“推挤抢位”\f获胜后能得到耐力奖牌和\n速度奖牌，\f请一定要选\n３只对耐力和速度\r有信心的宝可梦\r来参加。\f
45	辛苦了！\f立刻将您这次的得分\n转换为\r宝可全能竞技赛点数！\f
46	[0103,0000]得到了\n[0134,0002]点！
47	期待您的再次加入。
48	初次见面！\n这里是竞技商店！\r流了很多汗一定很过瘾吧？\f挥散的汗水！\n起伏的呼吸！\r萌芽的友情！\f我会为你\n加油的！\f你在竞技中得到的点数\n能够在这里兑换成奖品。\f请不断地比赛\n多积攒一些吧！\f好了……\f欢迎光临\n竞技商店！[0200,0000]
49	欢迎光临\n竞技商店！[0200,0000]
50	今天的营业\n已经结束。\f请明天\n再来\r兑换奖品吧！
51	非常感谢您的惠顾！
52	在宝可全能竞技赛的\n得分……\f即象征着与宝可梦之间的\n友情的得分\r会变成点数！\f然后在这里\n交换奖品！\f请在竞技场\n多得几分\r再到这儿来交换吧！\f还有其他\n什么事吗？[0200,0000]
53	欢迎光临！\f这里会进行\n宝可全能竞技赛的记录统计。\f只要您购买了\n“数据卡”\r就能查看记录了！\f宝可全能竞技赛\n会有这种那种\r甚至是有点不好意思的记录！\f这些都能进行查看，\n请一定要尝试一下，\f要购买宝可全能竞技赛的\n数据卡吗？[0200,0000]
54	欢迎光临！\f这里发售\n统计记录用的\r数据卡！\f要买内有竞技记录的\n数据卡吗？[0200,0000]
55	呵呵！\n其实\r我对你非常了解！\r比如……\f
56	你的宝可全能竞技赛\n参加次数是……\r[0133,0000]次！\r呵呵……\f
57	你的宝可全能竞技赛\n参加次数……\r超过１００次了！\f真是厉害啊！\f
58	宝可全能竞技赛\n会统计很多像这样的\r资料，\r有兴趣吗？\f能够查看这些记录的\n“数据卡”\r用点数能够换得，\f还能在旁边的屏幕上\n进行查看，\r请一定要试试啊。\f请问还有\n其他事吗？[0200,0000]
59	非常感谢您的惠顾！
60	[0103,0000]选手，\n你好！\f你有努力\n刷新记录吗？\f记录能够在\n旁边的屏幕上查看，\r请一定要去确认一下啊。
61	没有\n能够交换的\r数据卡了！\f不过还远远没有结束！\n其实还有很多种\r数据卡的！\f我会准备\n新的数据卡的，\f期待你的\n下次光临。
62	没有\n能够交换的\r数据卡了！\f不过还远远没有结束！\n其实还有很多……\r哎！\f你好像集齐了\n全部的数据卡啊……\f好厉害！\n真不愧是[0103,0000]选手！\f今后还要\n加油不断地\r刷新记录啊！\f非常感谢您的\n惠顾！
63	有１０种\n比试吗？\f唔……\n该出哪只宝可梦好呢？
64	宝可梦竞技场里有\f“速度”“力量”“耐力”\n“跳跃”“技巧”\r５种项目！\f选择适合项目的宝可梦\n是非常重要的！
65	宝可梦中有些擅长\n速度项目的，\r也有些不擅长的，\f必须要创建一个足以\n弥补弱点的队伍。
66	这前面就是记录\n运动员记录的博物馆，\f我总有一天\n也要成为能够在那里\r留下名字的运动员！
67	竞技场上的得分\n能够转换为点数\r交换各种好东西，\f就算拿了倒数第一\n也别浪费了得分！
68	“跨栏冲刺”\f横在宝可梦面前的\n数个栏杆！\f要比任何人更快更精确地\n跨过栏杆，冲向第一！
69	“旗帜争夺”\f抢夺\n隐藏在沙滩上的旗子，\f要比别人更快\n更迅猛！
70	“推挤抢位”\f现在就是展现\n宝可梦的力量的时候。\f撞飞其他的宝可梦\n留在圈内吧！
71	“徒手劈砖”\f你的宝可梦要击碎\n堆得像山一样的石板！\f用宝可梦的力量\n不断地破坏！
72	“接盘子”\f跳起来接住\n飞碟！\f控制宝可梦\n接住更多的飞碟吧！
73	“弹跳摸灯”\f在若隐若现的\n跳床上\f用宝可梦的技巧和跳跃\n得分吧！
74	“越野接力”\f跑吧！\n直到筋疲力尽为止！\f连接三只宝可梦\n就是胜利之道。
75	“擂台碰撞”\f身体与\n身体相撞！\f超越耐力的极限，\n将自己留在环内吧！
76	“雪球投掷”\f这是寒冷的战场，\n等待你的是无数的雪球。\f瞄准！扔！\n到你展现技术的时候了！
77	“足球射门”\f将灵魂注入足球射门中，\n目标明天，\f漂亮射门！\n这胜利之球而谁而在！
78	与宝可梦协力，\n与宝可梦相互信任，\r相信宝可梦的可能性，\f有友情抓住明天！\n你也来参加宝可梦竞技吧！
79	友情的充电！\n宝可梦就要喝“球果饮料”
80	小茜：哦，[0103,0000]！\f你也是来\n参加宝可梦竞技的？\f我也是因为\n离满金是不远\r所以就耐不住好奇心来看看的！\f
81	哎？\f你这样也准备\n参加宝可全能竞技赛？\f要参加的话\n就好好准备一下啊！\f话说，\n你是Ｍ还是Ｓ？\r看起来像是Ｍ吧？\f……好！\f给你一套\n你的尺寸的\r竞技专用运动衫吧！\f要想参加竞技\n就一定要穿得帅一点！\f等一下！\f
82	嗯！一定很合身！\f
83	[0103,0000]得到了运动衫！
84	准备就绪，\n万事ＯＫ！\r你说是不是啊！\f……啊！\n我把宝可梦给忘了！\f好啦，就这样！\n拜拜！\f
85	选手用贩卖机！\n能够用竞技点数\r购买商品。[0200,0000]
86	想要的饮料是……[0200,0000]
87	咣当！\f[0108,0000]掉出来了！\f
88	咣当！\f中奖了！\n又掉出来一瓶[0108,0000]！\f
89	钱不够！
90	点数不够！
91	……还是算了！
92	宝可全能竞技赛资料开放……\f
93	要查看哪个资料？[0200,0000]
94	全部资料[0205]
95	比试资料[0205]
96	行动资料[0205]
97	结束[0205]
98	连接中……
99	连接中……　……
100	连接中………………
101	非常感谢！
102	欢迎光临\n博物馆商店。\f
103	哦哦！\n你的眼神相当不错啊！\f我应该可以\n把我最后的梦想\r托付给你了。[0200,0000]
104	唔唔！是我的眼睛\n蒙蔽了我吗？
105	我非常喜欢\n跳跃项目，\f在我年轻的时候\n我还留下了一个记录，\r跳跃９９８次！\f还剩２次！\n就差２次了！\f但是我现在老了，\n已经退役了……\f而你！你有这个潜力，\n你帮我实现１０００次跳跃吧？\f
106	这个记录虽然\n有点遥远，\r但你还年轻，一定行的！\f慢慢来吧！
107	哦哦哦！！\n实在是太美妙了，\f你终于成功地跳到\n１０００次了！\f谢谢，\n这是我的一点心意。\f
108	我变成你的\n粉丝了！\f虽然我老了，\n不过我还是会为你加油的！
109	我跟你说，\n你的撞击次数\r终于超过５００次了。\f
110	呵呵，\n看来你也想当努力啊。\r不过不要松懈，\f世上肯定\n还有比我更强的\r撞击选手。
111	我跟你说，\n你的撞击次数\r终于超过１０００次了。\f
112	我跟你说，\n你的撞击次数\r终于超过２０００次了。\f这记录\n应该没这么容易击破了。\f
113	……！！\n怎么会这样！\r你的记录\r比我的更强？\f啊啊啊啊啊！！\f……我输了，\n彻底输了。\r完全不是你的对手，\r这个送你吧。\f
114	呼……\n感觉轻松了不少。\f输了虽然很遗憾，\n但我看到了自己的实力，\r还看到了更强的人。\f这样\n我也能继续成长！\f今后\n我们还要努力啊！
