0	好孩子的宝可全能竞技赛员\n你——好——！\f………………\f怎么了，看上去好像没什么精神？\n再一次，你好！\f好了！\f哥哥的名字是阿结！\n是宝可全能竞技赛的主持\r请多关照！\f若是在宝可全能竞技赛\n有什么不明白的事情！\r我会从头到尾的告诉你哦！\f
1	阿结：你好！\f哥哥会把宝可全能竞技赛的事情\n从头到尾讲给你听！\f
2	有想问的事情吗？[0200,0000]
3	是想跟我商量\n哪条线路的吗？[0200,0000]
4	是了解一下关于哪个\n比赛的事情吗？[0200,0000]
5	那我就宝可全能竞技赛的事情说明一下！\f所谓宝可全能竞技赛，\n就是宝可梦和人类的友情！\f……嗯？\n很难懂？\r嗯，详细来说就是\f３只宝可梦组成一队，\n进行１０个种类的比赛竞争！\f跨越各种各样的障碍！\n从中考验宝可梦和人类的\r友情！\f对了，\n这个就代表了友情本身！\f明白了吗？\n那么，还有什么吗？\f
6	那么我就来说明一下“跨栏冲刺”！\f冲刺跨栏冲刺跑就是比赛速度的比赛，\f当靠近栏架时让宝可梦跳起来，\f只要时机对了，就能越过栏架。\f以３只的合计时间来计分，\f像哥哥一样，\n这是敏捷型的宝可梦擅长的比赛！\f明白了吗？\n那么，还有什么吗？\f
7	那么我就来说明一下“旗帜争夺”！\f旗帜争夺就是把被放置在海滨沙滩的\n小旗拿回来，以拿回来的数量\r定输赢的比赛。\f小旗不是拿到就行，\f要带回来才能得分！\f是适合像哥哥这样\n速度快技术好的\r宝可梦才拿手的比赛！\f明白了吗？\n那么，还有什么吗？\f
8	那么我就来说明一下“推挤抢位”！\f推挤抢位就是跟对手相互推挤的比赛，\f只要在圆环里面就能得分。\f这个比赛是以３只的合计点\n计算得分！\f像哥哥这样力量强大的顽强的宝可梦\n所拿手的比赛！\f明白了吗？\n那么，还有什么吗？\f
9	那么我就来说明一下“徒手劈砖”！\f正如其名是把石板破坏掉的比赛，\f以破坏掉的石板的个数来计分，\n非常容易明白吧。\f是像哥哥这样力量强大的宝可梦\n所擅长的比赛！\f明白了吗？\n那么，还有什么吗？\f
10	那么我就来说明一下“接盘子”！\f接盘子是用跳的方式接住\n飞过来的飞碟的比赛，\f飞碟是越在后面接点数越高，\f以那点数的合计来计分。\f是像哥哥这样强弹跳力和有力量的\n宝可梦擅长的比赛！\f明白了吗？\n那么，还有什么吗？\f
11	那么我就来说明一下“弹跳摸灯”！\f弹跳摸灯，顾名思义\n就是在弹跳摸灯上蹦了，\r然后尽量去碰那些亮着的灯！\f碰到灯点数就会增加，\n以点数计分。\f是像哥哥这样弹跳力比较好的宝可梦\n所擅长的比赛！\f明白了吗？\n那么，还有什么吗？\f
12	那么我就来说明一下“越野接力”！\f越野接力就是把３只宝可梦交替\f在９０秒内到底能跑多远\n的竞技比赛，\f以跑的距离来计分。\f是像哥哥这样顽强有速度的宝可梦\n所擅长的比赛！\f明白了吗？\n那么，还有什么吗？\f
13	那么我就来说明一下“擂台碰撞”！\f让对手的宝可梦从环落下的比赛，\f阻挡成功就得１点\n用跳的方式把对方\r压制住就得２点，\f若让对方落下的话\n就能得到１０点。\f是像哥哥这样顽强的宝可梦\n所擅长的比赛！\f明白了吗？\n那么，还有什么吗？\f
14	那么我就来说明一下“雪球投掷”！\f雪球投掷就是说可能你不明白……\n哎，就照字面意思理解了！\f以击中对方的雪球的数量计分！\f是像哥哥这样力量强大又有技术\n的宝可梦所擅长的比赛！\f明白了吗？\n那么，还有什么吗？\f
15	那么我就来说明一下“足球射门”！\f就是把球打到对手的球门里，\f只要是对手的球门\n随便哪里都是１点，\r黄金球的话就是２点，\f以团队的进球数决定名次，\f按名次得分。\f是像哥哥那样有力量有技术的\n宝可梦所擅长的比赛！\f明白了吗？\n那么，还有什么吗？\f
16	那么，\n作为好孩子的宝可全能竞技赛员的你！\f运动前别忘了做宝可全能竞技赛体操！
17	你问哥哥吗？\n什么呀，你是\r对哥哥有兴趣啊！\f哈哈哈\n没有什么好害羞的！\f哥哥我啊\n………………\r………………\r……其实是双胞胎！\f哥哥是双胞胎的弟弟，\n哥哥我\r也有个哥哥！\f嗯，听得懂我\n所说的意思吗？\r那么，还有什么吗？\f
18	小拉达：啊呼——
19	小拉达：吼嘎～
20	腕力：哦呀哦呀……
21	腕力：嗯嗯！
22	巴大蝶：啊呼啊呼呼……
23	巴大蝶：啊啊啊啊……
24	宝可全能竞技赛是\n以取得的得分决定胜负，\f在最后还有反败为胜的机会\n根本移不开视线！
25	[0103,0000]选手\n一直以华丽的动作\r让人移不开视线！\f………………\n哇，是本人！？
26	在竞技前先喝运动饮料！\f把宝可梦的特性最大限度地引出来！
27	在竞技前先喝运动饮料！\f[0103,0000]选手\n是喝什么饮料啊？\f若是在饮料店看见的话我一定买！\n因为我是你的粉丝！！
28	我、我的目标是用鲤鱼王、\n鲤鱼王来达成所有比赛的胜利！
29	[0103,0000]选手！\f我、我的目标是用\n鲤鱼王来达成所有比赛的胜利！\f该怎么做……\f该怎么才能用鲤鱼王来取得胜利呢！？
30	我会在冲刺跨栏冲刺跑的比赛中\n冲出新纪录给你看！\f为此，嗯……\n要让哪只宝可梦出赛呢？
31	呀！吓了一跳\n[0103,0000]选手是吧！\f为了赶上你\n我没法判断该让哪只宝可梦出赛\r比较好！\r你就是宝可全能竞技赛的代表！
32	哇！！\n在那里啊\r宝可全能竞技赛老板的大拳！\f以前跟怪力扳手腕赢过，\n是真的吗？
33	哇！！\n[0103,0000]选手！\f我是你的超级粉丝！\n好激动！\r怎么办，\r签名！！请给我签名！！
34	呜哦！！
35	呜哦！！\n这不是[0103,0000]选手嘛！\f看着你我都有返老还童的感觉了！\n我会帮你加油的！
36	呀啊！！
37	讨厌，\n是[0103,0000]选手啊！\f哦哦，近看还真像我儿子！\n我会帮你加油的！
38	讨厌，\n是[0103,0000]选手！\f哦哦，近看还真像我女儿！\n我会帮你加油的！
39	我的男朋友是宝可全能竞技赛员！\f但是，他非常害羞，\f就这样在柱子的影下\n默默地为你加油！
40	跟宝可梦一起流汗的他　！\n你们不觉得很帅吗？\f啊啊，但是可能不如\n[0103,0000]选手那么闪耀！
41	用宝可全能竞技赛舒缓压力！\n还真是件好事呢！
42	没那回事，\n认真的妈妈可是很厉害的！\f要提起商店特卖的时候的表情呀……\f……呀啊——真可怕！\f
43	想成为能让儿子崇拜的对象，\f全世界的父亲都这么想吧！\f宝可全能竞技赛\n……开始吧！\f儿子啊，看着吧！
44	儿子啊，\n爸爸好寂寞！\f快说，\n想成为爸爸这样的人啊！\f
45	妈妈会出场哦！\f平时完全都不动的，\n真的没问题吗？\f
46	我长大了想成为像\n[0103,0000]选手这样强的训练家！\f
47	现在加油中！
48	哇、哇哇哇！！\n是[0103,0000]选手！\f是本人！\n看到本人了耶！
49	现在完成中！
50	哇、哇哇哇！！\n是[0103,0000]选手！\f吧嗒吧嗒吧嗒吧嗒！\n摸到了！
51	真意外，还有像我这样的\n欧巴桑啊！\r我要不要也试着参加呢！\f想接近崇拜的杰特选手！\n开玩笑啦，啊哈哈！
52	呀啊！[0103,0000]选手！\f你若是出场的话\n女孩们的眼睛一定会发光的！\r能不能得到签名啊……\f讨厌啦，\n不是我自己想要啦吼！
