0	竹兰：我是竹兰，\n是宝可梦训练家。\f来到这个[FF00,0001]神都遗迹[FF00,0000]\n使我想起了\r自己的家乡，神奥地区。\f一开始还以为这里也是像神奥那样\n常年被冰雪所覆盖。\f但事实并非如此。\f远古时期……\n有一批神奥地区人们\r移居到这片土地。\f他们思念家乡，\n于是就在这里建造了神殿。\f那就是[FF00,0001]神都遗迹[FF00,0000]……\f
1	竹兰：你是……\f宝可梦训练家？\f从你带着的宝可梦上\n能感觉到强大的力量……\f
2	竹兰：无法想象你居然凭借\n独自一人的力量能到达这里。\f这里一年到头\n都被厚重的积雪覆盖着，\f连心都快要冻住的暴雪地带……\f想回去的话，\n就去跟老爷爷说一声吧。\f他会用凯西的力量，\n把你送回原来的地方。
3	竹兰：这个力量的感觉……\n帝牙卢卡\r帕路奇亚\r还有……骑拉帝纳？\f感觉有些相似但又不太一样……\f
4	竹兰：你现在有空吗？\f一起去[FF00,0001]神都遗迹[FF00,0000]\n看看吧！\f如果我的感觉没错的话，\n你和你的宝可梦\r站上那个舞台的时候，\r将会发生些什么事。\f
5	竹兰：\n
6	竹兰：还真是没想到会\n在被积雪覆盖的\r遗迹里相会……\f改变时间与空间的话，\n人们的生活也会相应地改变。\f留下了什么与什么有交集……\n神奥，城都……\r即使自以为了解了这世界的一切，\f也只是把世界圈禁在自己的框架内\n让其毁灭罢了。\f
7	远古的人们得到宝可梦的生命，\n同时，也将自己的生命托付……\r与之相应，\r人们与宝可梦建立起了\r比现在更为深厚的羁绊。\f人们的一举一动\n都与宝可梦的力量息息相关，\r世界各地都流传着\r相关的神话和传说。\f这片土地上的古代遗迹把\n城都的[FF00,0001]阿露福遗迹[FF00,0000]与\r神奥的[FF00,0001]枪之柱[FF00,0000]\r[FF00,0001][FF00,0000]两者的传说\r都继承了下来……\f即是说，在远古时期的这片土地上\n城都的人们与\r神奥的人们是\r有过交集的。
8	阿尔宙斯的肉体据说是\n从蛋中诞生的。\f在城都，\n宝可梦的蛋被认为是\r孕育生命的容器，\r是非常神圣的东西。\f相距遥远的土地却有着\n相似的神话\r与传说……\r真是有趣呢～
9	呀～你好！\n又再次见面了呢！\f竹兰已经回到神奥地区去了！\f那个人是神奥联盟的冠军。\n忙里抽闲地\r进行遗迹的研究。\f真是了不起的人啊！
10	不明原因地来到了这样的地方，\n你看来很困惋呢。\f想要回家的话，\n那就用凯西的\r超能力送你回去吧？[0200,0000]
11	这样啊～\n那么请在自己的脑海中，\r想象一下家乡的样子。\f
12	这样啊～\n那算了，加油吧！
13	凯西：嘶……
