0	自己１
1	自己２
2	对手１
3	对手２
4	种类
5	等级
6	经验值
7	ID No.
8	个体乱数
9	性别
10	性格
11	一般
12	稀有
13	状态
14	亲密度
15	宝可病毒
16	招式１
17	招式２
18	招式３
19	招式４
20	道具
21	特性
22	设置
23	初期ＨＰ
24	ＨＰｒｎｄ
25	ＨＰｅｘｐ
26	ＰＯＷｒｎｄ
27	ＰＯＷｅｘｐ
28	ＤＥＦｒｎｄ
29	ＤＥＦｅｘｐ
30	ＡＧＩｒｎｄ
31	ＡＧＩｅｘｐ
32	ＳＰＷｒｎｄ
33	ＳＰＷｅｘｐ
34	ＳＤＦｒｎｄ
35	ＳＤＦｅｘｐ
36	ＰＯＷ
37	ＤＥＦ
38	ＡＧＩ
39	ＳＰＷ
40	ＳＤＦ
41	ＨＰ
42	ＭＰＰ
43	ＭＰＴ
44	帅气
45	美丽
46	可爱
47	聪明
48	强壮
49	光泽
50	捕获地点
51	捕获等级
52	捕获盒子
53	捕获用球
54	形式Ｎｏ
55	蛋旗　关
56	蛋旗　开
57	→
58	地形
59	自己的性别
60	战斗类型
61	ＴｒＩＤ１
62	ＴｒＩＤ２
63	１ｖｓ１　野生
64	１ｖｓ１　训练家
65	２ｖｓ２　训练家
66	１ｖｓ１　连接　主
67	１ｖｓ１　连接　副
68	２ｖｓ２　连接　主
69	２ｖｓ２　连接　副
70	连接多人　主
71	连接多人　副
72	１ｖｓ１　ＷｉーＦｉ　主
73	１ｖｓ１　ＷｉーＦｉ　副
74	狩猎地带
75	宝可公园
76	捕虫大赛
77	捕获演示
78	野生２ｖｓ２
79	两人比赛
80	ＡＩ对战
81	塔对战　主
82	塔对战　副
83	小智
84	小遥
85	帕尔
86	芽米
87	亚玄
88	米依
89	麦可
90	麦儿
91	♂
92	♀
93	无
94	普通
95	睡眠
96	中毒
97	灼伤
98	麻痹
99	冰冻
100	剧毒
101	沙砾
102	沙滩
103	草坪
104	水塘
105	岩肌
106	洞窟
107	雪原
108	水上
109	冰上
110	地板
111	沼泽地
112	模型
113	四天王Ａ
114	四天王Ｂ
115	四天王Ｃ
116	四天王Ｄ
117	冠军
118	毁坏的世界
119	塔
120	工厂
121	轮盘
122	城堡
123	舞台
124	读取
125	保存
126	草原
127	海
128	城市
129	森林
130	山岳
131	雪山
132	室内Ａ
133	室内Ｂ
134	室内Ｃ
135	洞窟Ａ
136	洞窟Ｂ
137	洞窟Ｃ
138	四天王Ａ
139	四天王Ｂ
140	四天王Ｃ
141	四天王Ｄ
142	冠军
143	毁坏的世界
144	塔
145	工厂
146	轮盘
147	城堡
148	舞台
149	早上
150	白天
151	傍晚
152	晚上
153	深夜
154	替换
155	连战
156	音效ＯＮ
157	音效ＯＦＦ
158	慢
159	普通
160	快
161	ＯＦＦ
162	ＯＮ
163	基本ＡＩ
164	威力很高
165	专家ＡＩ
166	补助招式ＡＩ
167	赌博ＡＩ
168	重视伤害
169	接力ＡＩ
170	双打对战
171	ＨＰ判断ＡＩ
172	天候招式ＡＩ
173	讨厌的ＡＩ
174	没有天气
175	下雨
176	大雨１
177	大雨２
178	雪
179	暴风雪
180	暴风雪
181	沙暴
182	深邃的森林１
183	深邃的森林２
184	大晴天
185	戏法空间
186	ＰＰ不减
187	ＨＰ不减
188	自动战斗
189	控制命令
190	相性标记
191	ＢＴＩＤ１
192	ＢＴＩＤ２
193	顾客０
194	顾客１
195	顾客２
196	顾客３
197	０ｘ０００
198	０ｘ１００
199	０ｘ２００
200	０ｘ３００
201	＋００
202	＋０８
203	＋１０
204	＋１８
205	＋２０
206	＋２８
207	＋３０
208	＋３８
209	＋４０
210	＋４８
211	＋５０
212	＋５８
213	＋６０
214	＋６８
215	＋７０
216	＋７８
217	＋８０
218	＋８８
219	＋９０
220	＋９８
221	＋Ａ０
222	＋Ａ８
223	＋Ｂ０
224	＋Ｂ８
225	＋Ｃ０
226	＋Ｃ８
227	＋Ｄ０
228	＋Ｄ８
229	＋Ｅ０
230	＋Ｅ８
231	＋Ｆ０
232	＋Ｆ８
233	录像记录
234	听
235	不听
