0	监视用
1	工作人员用
2	跳跃
3	超过范围
4	数据作成
5	系统
6	数值输入
7	强制存储
8	即将达到上限
9	渡边
10	森林
11	中村
12	友道
13	斋藤
14	友哉
15	岩泽
16	曾我部
17	玉田
18	松田
19	辉矢
20	野原
21	田屋
22	后藤
23	大野
24	三原
25	凪樽
26	保坂
27	孵化确认
28	位置确认
29	切换
30	属性
31	飞翔
32	训练馆跳过
33	菜单跳过
34	菜单跳过２
35	菜单跳过３
36	菜单跳过４
37	菜单跳过５
38	菜单跳过６
39	AN跳过
40	向哪里都能跳
41	宝可梦做成
42	宝可梦改写
43	坏蛋
44	物品做成
45	时间
46	3D设定
47	性别更换
48	游戏旗
49	城镇地图其他
50	上下
51	ZX指定
52	联机
53	跳过T01
54	回到标题
55	跳过训练馆01
56	时间　操作
57	DS时间
58	０８：００
59	１２：００
60	１８：００
61	２２：００
62	０２：００
63	时间６０倍
64	时间６００倍
65	ＲＴＣ操作
66	EDGE ON
67	EDGE OFF
68	ANTIALIAS ON
69	ANTIALIAS OFF
70	EDGE COLOR1
71	EDGE COLOR2
72	EDGE COLOR3
73	EDGE COLOR4
74	遭遇
75	配送员
76	电视切换
77	对战塔
78	SysFlag
79	记录
80	狩猎旅行
81	其他
82	我的记录
83	ＢＯＸ存储
84	ＢＧＭ操作
85	SCRIPT搜索
86	ＧＴＳ 
87	对战塔
88	ＷｉーＦｉ不思议
89	联机灯塔
90	登入名人堂
91	电视
92	连接比赛
93	其他
94	我的狩猎
95	竞技场
96	宝可梦中心地下
97	对战开拓区
98	ＦＲ前线
99	记录工作
100	事件旗
101	活动旗
102	道具旗
103	其他旗
104	我的训练家ＩＤ
105	SYSWORK
106	形形色色的旗
107	电话
