0	对象[0132,0003]
1	音效Ｎｏ[0134,0000]
2	音效Ｎａｍｅ[0106,0001]
3	回数[0133,0002]
4	透视射影
5	静止射影
6	基本射影
7	从AA到BB
8	从BB到AA
9	从A到B
10	从A到D
11	C到B
12	C到D
13	B到A
14	B到C
15	D到A
16	D到C
17	A到C
18	C到A
19	B到D
20	D到B
21	胶囊　PC
22	胶囊　满
23	胶囊　少量
24	胶囊　空
25	普通的蛋
26	玛纳霏的蛋
27	模型
28	睡眠
29	中毒
30	灼伤
31	冰冻
32	麻痹
33	混乱
34	着迷
35	升级
36	训练家物品
37	宝可梦果实
38	稀有效果
39	上升
40	加工
41	回复
42	画面外
43	画面内
44	物品袋
45	浓雾天气
46	下雨天气
47	冰雹天气
48	沙暴天气
49	日照天气
50	空缺
51	空缺
52	放出替身！
53	替身消失了……
54	饵料　高兴
55	饵料　吃
56	生气
57	回合　咒术
58	回合　梦魇
59	回合　寄生
60	回合　收紧
61	回合　紧束
62	回合　火焰旋涡
63	回合　熔岩风暴
64	回合　贝壳夹击
65	回合　潮旋
66	回合　流沙深渊
67	回合　扎根
