0	PAIR表彰
1	PHC日记
2	无视选择
3	宝可全能竞技赛：应用软件
4	PKTHLN校验旗
5	赛场记录
6	宝可梦记录
7	项目记录
8	训练家记录
9	宝可全能竞技赛：资料登陆
10	竞技资料生成
11	下个奖杯GET：口袋
12	房间2 OPEN
13	房间3 OPEN
14	房间4 OPEN
15	EventDataDel:单人
16	EventDataDel:连接
17	关闭
18	宝可梦
19	赛场指定
20	竞技记录
21	资料写入
22	[0401,0000]
23	Bunus:[0134,0001]
24	No:[0134,0000] [0100,0004]
25	Sex:[0132,0001]
26	Form:[0133,0002]
27	Rare:[0132,0003]
28	[0400,0000]
29	 record:[0134,0001]
30	→：增加\n←：减少\nR推到一边：x10\nL推到一边：x100\nX推到一边：x1000\nY推到一边：x10000\nA or B：关闭
31	努力奖　指定
32	跳跃
33	攻击
34	回避
35	突进
36	默认(随机)
37	排位资料设定
38	[0133,0000]
39	项目值:[0136,0002]
40	single　游玩次数
41	single　第一次数
42	single　末尾次数
43	额外奖励获得次数
44	竞技第一次数
45	竞技末尾次数
46	连接游玩次数
47	连接第一次数
48	连接末尾次数
49	粉丝数
50	跨栏冲刺第一次数
51	旗帜争夺第一次数
52	推挤抢位第一次数
53	徒手劈砖第一次数
54	接盘子第一次数
55	弹跳摸灯第一次数
56	越野接力第一次数
57	擂台碰撞第一次数
58	雪球投掷第一次数
59	足球射门第一次数
60	宝可梦接触次数
61	宝可梦冲刺次数
62	宝可梦跳跃次数
63	宝可梦碰撞次数
64	宝可梦交换次数
65	宝可梦力尽次数
66	宝可梦获得点数
67	宝可梦失败次数
68	宝可梦掉落次数
