0	看不见
1	关闭
2	城镇地图
3	宝可装置
4	ポケギアTEL
5	飞翔
6	城镇地图
7	PGアプリ0
8	PGマップ
9	PGラジオ
10	マップLv0
11	マップLv1
12	マップLv2
13	邮件
14	作成
15	看
16	でんわちょう
17	とうろく＋
18	とうろくAll
19	よやくテスト
20	ぜんぶけす
21	狩猎旅行
22	レイアウト
23	OBJレイアウト
24	パラメータＭ
25	パラメータＦ
26	アプリ
27	Ｆノート
28	Tてちょう
29	Rコーナー
30	Kプランター
31	イメージクリップ
32	IC nrm
33	IC 1st
34	しゃしんとる
35	しゃしんFULL
36	しゃしんAけす
37	とうだいデモ
38	ぼんぐり
39	一般
40	ポットモード
41	ボールモード
42	ポット1st
43	ぼんぐりMax
44	ぼんぐりから
45	ジュースクリア
46	つうしんジュースクリア
47	未知图腾
48	パズル1
49	パズル2
50	パズル3
51	パズル4
52	Ａノート
53	老虎机
54	スロット０
55	スロット１
56	スロット２
57	スロット３
58	カプセル PC
59	カプセルフル
60	カプセルすこし
61	カプセルクリア
62	デモ
63	たまごデモN
64	たまごデモM
65	对战塔
66	随机特技
67	房间Ｆ过版
68	吉尼斯满了
69	wifi模型材料
70	BP500
71	BP9998
72	Map.[0132,0000]　Lv.[0133,0001]　くさ　[0133,0002]こ：[0134,0003]，　き　[0133,0004]こ：[0134,0005]\n　いわ　[0133,0006]こ：[0134,0007]，　みず　[0133,0008]こ：[0134,0009]
73	其他
74	トレーナーハウスクリア
