0	擦拭
1	遭遇
2	测试
3	きょくどうき
4	てがきデータか
5	麦克风测试
6	まえ　えらんだもの
7	舞台
8	城堡
9	ファクトリーＲ
10	ファクトリーＣ
11	关闭
12	アプリ
13	便利
14	えんしゅつ
15	ツール
16	DP
17	GSしんき
18	　　　　　　　　　　　　　　　　　　　　
19	草　００
20	草　０１
21	水　００
22	水　０１
23	地牢　００
24	地牢　０１
25	TR 草00
26	TR 草01
27	TR 水00
28	TR 水01
29	TR 团 00
30	TR 团 01
31	sp 塔
32	sp 双人
33	GINGA 00
34	GINGA 01
35	LEGEND
36	洛奇亚
37	GYM ハヤト
38	GYM ツクシ
39	GYM アカネ
40	GYM マツバ
41	GYM ミカン
42	GYM シジマ
43	GYM ヤナギ
44	GYM イブキ
45	SITEN 00
46	SITEN 01
47	SITEN 02
48	SITEN 03
49	CHANP
50	R したっぱ
51	R ラムダ
52	R ランス
53	R アポロ
54	R アテナ
55	R サカキ
56	しょうじ
57	むかし
58	劲敌
59	GYM タケシ
60	GYM カスミ
61	GYM マチス
62	GYM エリカ
63	GYM アンズ
64	GYM ナツメ
65	GYM カツラ
66	GYM グリーン
67	凤王
68	キーそうさ\n　さいせい：A　ていし：B　しゅうりょう：Y\n　BGMへんこう：ひだりみぎ\n　へんすうへんこう：うえした\nデータ\n　シンクすう：\n　BGMばんごう：\n　へんすうばんごう：\n　へんすうなかみ：\n　チックすう：
69	せつめい\n　てがきさいげんのためデータかをおこなう\n　デバッガのウィンドウにひょうじされる\n　ここから　ここまでをコピペしてください\nそうさ\n　タッチかいし　で　データか　かいし\n　タッチはなし　で　データか　おわり\n　LかRおしながらで　はなしても　おわらない\n　うえかXおしながらで　トリガのみ　けんち\n　Aでかくにんエフェクトを　みる\n
