0	[FF00,0001]状态[FF00,0000]
1	[FF00,0001]ＶＳ演示[FF00,0000]
2	[FF00,0001]教招式[FF00,0000]
3	[FF00,0001]冒险记事本[FF00,0000]
4	[FF00,0001]成绩[FF00,0000]
5	[FF00,0001]样式[FF00,0000]
6	催眠貘
7	触摸板
8	ｍｓｇ位置
9	测试画面
10	脚本
11	城镇地图
12	宝可表
13	商店
14	果实最大
15	招式学习器最大
16	Ｆ笔记ＡＤＤ
17	场地
18	记住招式
19	忘记招式
20	葡萄
21	状态
22	对战１
23	开始１
24	终１
25	对战２
26	开始２
27	终２
28	终３
29	教诲
30	回忆
31	奖章套
32	宝可梦图标
33	物品图标
34	Ｆ记事本清除
35	塔
36	工厂
37	城堡
38	轮盘
39	舞台
40	ＢＴ成绩
41	ＢＴ队长
42	洛奇亚
43	凤王２Ａ
44	凤王２Ｂ
45	凤王２Ｃ
46	凤王３Ａ
47	凤王３Ｂ
48	凤王３Ｃ
49	邮箱
50	阿尔宙斯
51	ｘ
52	[0108,0000]
53	[0134,0000]
54	种类
55	等级
56	经验值
57	ＩＤ
58	个体乱数
59	性别
60	性格
61	招式１
62	招式２
63	招式３
64	招式４
65	装备道具
66	特性
67	ＨＰｒｎｄ
68	ＨＰｅｘｐ
69	攻击ｒｎｄ
70	攻击ｅｘｐ
71	防御ｒｎｄ
72	防御ｅｘｐ
73	速度ｒｎｄ
74	速度ｅｘｐ
75	特攻ｒｎｄ
76	特攻ｅｘｐ
77	特防ｒｎｄ
78	特防ｅｘｐ
79	帅气
80	美丽
81	可爱
82	聪明
83	强壮
84	光泽的好坏
85	亲密度
86	宝可病毒
87	蛋
88	状态
89	ＨＰ
90	攻击
91	防御
92	速度
93	特攻
94	特防
95	特典分配
96	地点１
97	捕获等级
98	捕获盒子
99	捕获用球
100	国法
101	形式Ｎｏ
102	地点２
103	ｙｅａｒ
104	ｍｏｎｔｈ
105	ｄａｙ
106	昵称
107	普通
108	睡眠
109	中毒
110	灼伤
111	冰冻
112	麻痹
113	剧毒
114	无
115	♂
116	♀
117	ー
118	ＯＮ
119	ＯＦＦ
120	[013B,0000]
121	[0100,0000]
122	[0106,0000]
123	[0108,0000]
124	[0105,0000]
125	[0107,0000]
126	[0103,0000]
127	宝可梦添加到手上
128	宝可梦添加到盒子
129	宝可梦重放\n　ＬＲ：切换　ＳＴＡＲＴ：添加
130	除错口袋1
131	蛋
132	测试信息使用招式！
133	戴亚
134	帕尔
135	绿宝石
136	蓝宝石
137	[0100,0000]
138	[0108,0000]
139	现在的ＩＤ：
140	变化后的ＩＤ：
141	[013B,0000]
142	Ａ：决定
143	Ｂ：取消
