0	[0132,0000]
1	对战塔
2	计数上升
3	Ｒｅｃ华丽大赛
4	对战
5	其他
6	电话
7	MAX单人连胜
8	MAX双人连胜
9	MAX多人连胜
10	MAX-CMulti连胜
11	MAX-WiFi连胜
12	单人连胜
13	双人连胜
14	多人连胜
15	CMulti连胜
16	WiFi连胜
17	单人挑战
18	双人挑战
19	多人挑战
20	CMulti挑战
21	WiFi挑战
22	塔挑战
23	塔胜利数
24	Single-Stage
25	Double-Stage
26	Multi-Stage
27	CMulti-Stage
28	Wifi-Stage
29	ＷｉーＦｉ顺序
30	arrive-cload
31	Ａとうだいクリア
32	にじいろのはねゲット
33	ぎんいろのはねゲット
34	购物金额
35	长渠旁边
36	步数
37	参加
38	无线连接参加
39	优胜
40	无线连接Ｇｐｘ
41	奖章Ｇｅｔ
42	Ｕ玉石俱碎
43	Ｕ大爆炸
44	Ｕ无效招式
45	同伴昏迷
46	同伴牵连
47	逃走失败
48	Ｐｏｋｅ逃跑
49	Ｐｏｋｅ捕获
50	无线连接交换
51	无线连接获胜
52	无线连接输了
53	无线连接平局
54	ＷｉーＦｉ交换
55	ＷｉーＦｉ获胜
56	ＷｉーＦｉ输了
57	ＷｉーＦｉ平局
58	Ｐｏｋｅ昏迷
59	登入名人堂
60	钓鱼失败
61	钓鱼成功
62	种了果实
63	遭遇
64	训练家战
65	蛋孵化
66	培育屋
67	Ｐｏｋｅ进化
68	U跳过
69	でんわかんかく
70	でんわよびだし
71	でんわかくりつ
72	でんわかくりつこてい
73	でんわグループこてい
74	いきなりちゃくしん
75	ちゃくしんフラグＡ１
76	ちゃくしんフラグＡ２
77	ちゃくしんフラグＡ３
78	ちゃくしんフラグＡ４
79	ちゃくしんフラグＢ１
80	ちゃくしんフラグＢ２
81	ちゃくしんフラグＣ１
82	ちゃくしんフラグＣ２
83	たけのりカウンター
84	たけのりフラグ
85	グループカウンターＡ
86	グループカウンターＢ
87	グループカウンターＣ
88	でんわカウント
89	红球果
90	蓝球果
91	黄球果
92	绿球果
93	粉球果
94	白球果
95	黑球果
96	ドリンクからさ
97	ドリンクすっぱさ
98	ドリンクしぶさ
99	ドリンクにがさ
100	ドリンクあまさ
101	ドリンクまろやかさ
102	ドリンクのこり
103	プレイじかんＨ
104	プレイじかんＭ
105	オブジェＬＶ
106	M-Lvそうげん
107	M-Lvはなばたけ
108	M-Lvサバンナ
109	M-Lvいわば
110	M-Lvみずいわ
111	M-Lvしつげん
112	M-Lvもり
113	M-Lvみずもり
114	M-Lvぬまち
115	M-Lvあれち
116	M-Lvやま
117	M-Lvさばく
118	F-Lvそうげん
119	F-Lvはなばたけ
120	F-Lvサバンナ
121	F-Lvいわば
122	F-Lvみずいわ
123	F-Lvしつげん
124	F-Lvもり
125	F-Lvみずもり
126	F-Lvぬまち
127	F-Lvあれち
128	F-Lvやま
129	F-Lvさばく
130	のこりボール
131	あるいたほすう
132	ファンのかず
133	训练家ＩＤ
134	かい　４ビットＩＤ
135	ＭＳＧばいそく
136	おこずかい
137	コイン
138	对战点数
