0	照相机设置
1	摇草
2	高度检查B
3	高度检查G
4	照相机
5	高度更改
6	照相机情报
7	照相机列表
8	动画
9	垂钓
10	移动宝可梦
11	大量出现
12	狩猎旅行
13	ＡＧＢ
14	3たいポケ
15	距离
16	照相机角度X
17	照相机角度Y
18	照相机角度Z
19	路线
20	属性
21	PER
22	ORT
23	近
24	远
25	LOOK-X
26	LOOK-Y
27	LOOK-Z
28	X
29	O
30	BLOCK
31	LOCAL
32	HEIGHT
33	发动
34	绳链
35	情报
36	记录
37	杆
38	100%
39	特殊点数
40	情报
41	场所变更
42	入口
43	雷公
44	炎帝
45	拉帝亚斯
46	拉帝欧斯
47	开始
48	区确认
49	出现中
50	不出现
51	无
52	蓝宝石
53	红宝石
54	绿宝石
55	赤红
56	青绿
57	宝可全能竞技赛
58	开始
59	デバッグフラグ
60	きょうぎ　してい
61	赛场指定
62	竞技点数
63	メダル
64	スペック
65	スペックデバッグ
66	じかんむげん
67	NPCていし
68	カンストてまえ
69	POW
70	SPD
71	JMP
72	STA
73	TEQ
74	ハードル
75	旗子
76	サークル
77	カワラ
78	キャッチ
79	跳跃
80	马拉松
81	レスリング
82	スロー
83	シュート
84	はもんテスト
85	きねんさつえい
86	とる
87	モデルけしてとる
88	ロケットいっしょにとる
89	リーダーいっしょにとる
90	看
91	火箭队
92	ポケスロンレコード
93	リニア
94	满金
95	金黄
96	つれあるきビュー
97	ふね
98	浅葱
99	枯叶
100	ロムバージョン
101	デバッグなし
102	煌金
103	小银
104	跟着走
105	はっぱ
106	きげんち
107	O
108	X
