0	灯　ON　OFF
1	彩灯　灯１
2	彩灯　灯２
3	彩灯　灯３
4	彩灯　灯４
5	向量灯　灯１
6	向量灯　灯２
7	向量灯　灯３
8	向量灯　灯４
9	多边兽的颜色　极光
10	环境号　环境
11	镜面反射　窥镜
12	放射光　放射
13	调试窗口的选择
14	灯　END帧数
15	ON
16	OFF
17	Y
18	X
19	Z
20	A
21	B
22	Y上　下
23	X上　下
24	A上　下
25	B上　下
26	Y左
27	X上
28	A右
29	B下
30	红色
31	绿色
32	蓝色
33	阿尔法
34	光线１
35	光线２
36	光线３
37	光线４
38	更改样板　LR
39	模式
40	担当情况
41	关闭
42	ON OFF
43	１　B
44	１０ A
45	１００ X
46	１０００　Y
47	FOG的设定
48	FOG的颜色
49	FOG桌子
50	下个数据　X
51	前个数据　B
52	数据
53	BG表示面　SELECT
54	晴天
55	阴天
56	下雨
57	大雨
58	打雷
59	雪
60	暴风雪
61	暴风雪
62	大雾
63	火山灰
64	沙暴
65	钻石
66	除雾
67	闪光
68	劲头
69	神秘
70	彩虹
71	停止
72	放弃
73	凝固火
74	恐怖感觉
75	银河００
76	迷失塔
77	严酷山
78	洞窟０２
79	细胞
80	印象
81	擦拭
82	材料
83	FOG
84	天气
85	光线
86	光速
87	遭遇
88	关闭
89	３D传送
90	ON
91	OFF
92	HI
93	LO
94	ST
95	测试
96	图鉴
97	X　0
98	X　１
99	X　２
100	Y　０
101	Y　１
102	Y　２
103	SELECT　全宝可梦情报放弃\nkey   A=1 right=10 up=100\nkey   Y=-1 left=-10 down=-100\nL  + key 开始　变更\nR  + key 终止　变更\nSTART　　设定\nB        调试终了\n
104	图鉴控制
105	开始
106	终了
107	全国图鉴片断设置
108	神奥图鉴设置
109	全国图鉴片断设置
110	看全国
111	看神奥
112	保存初始组合数据
113	保存最终组合数据
114	げんごぜんセット
115	げんごランダムセット
116	えいごセット
117	フランスごセット
118	イタリアごセット
119	ドイツごセット
120	スペインごセット
121	アンノーンＡーＺセット
122	アンノーンぜんセット
123	宝可梦
124	どく
125	高潮
126	草　００
127	草　０１
128	水　００
129	水　０１
130	甜甜香气
131	交易
132	印象 记录
133	装饰品ー交换
134	秘传00
135	秘传01
136	秘传02
137	捣乱队伍
138	世界计时
139	新闻
140	广场事件快速
141	广场room0
142	广场room1
143	广场 room2
144	广场 一般
145	广场 大家 Vip
146	广场　长时间关闭
147	地牢　００
148	地牢　０１
149	TR 草00
150	TR 草01
151	TR 水00
152	TR 水01
153	TR 团 00
154	TR 团 01
155	sp 塔
156	sp 双人
157	GINGA 00
158	GINGA 01
159	LEGEND
160	PACKAGE
161	GYM 黑金
162	GYM 百代
163	GYM 野原
164	GYM 帷幕
165	GYM 家缘
166	GYM 雪峰
167	GYM 水脉
168	GYM 滨海
169	SITEN 00
170	SITEN 01
171	SITEN 02
172	SITEN 03
173	CHANP
174	ブラシぬり
175	むかしをさいげん
176	横运转　A up down　数值[013B,0000]\n　　　　　　　　　　　　　角度[013B,0005]
177	竖运转　B up down　数值[013B,0001]\n　　　　　　　　　　　　　角度[013B,0006]
178	全体倾斜　Y up down　数值[013B,0002]\n                               角度[013B,0000]
179	相机距离 A up down　数值[013B,0003]
180	相机目标B up down　数值[013B,0004]
181	钟停止　　START　操作交换　R\n动作停止 X 终了 L   写出来 right
182	相机角度Y up down 数值[013B,0000]
183	位置Y up down 数值[013B,0000]
184	大小A up down 数值[013B,0000]
185	引力 B up down 数值[013B,0000]
186	引力区域Y up down 数值[013B,0000]
187	房间的种类？[0133,0000] \nA决定 　UP DOWN选择
188	季节？[0133,0000]\nA决定 　UP DOWN选择
189	道具呢？[0302,0000]\nA决定 　UP DOWN选择
