0	信号好像不太好…
1	正在等待[0103,0001]回复……
2	正在请[0103,0001]\n加您为成员，请稍等！
3	要离开队伍吗？[0200,0000]
4	[0103,0001]回复\nＯＫ。
5	[0103,0001]回复\nＮＧ…
6	离开队伍
7	宝可梦的交换！等待好友的\n联络。
8	单打对战！\n正在等待朋友联络……
9	双打对战！\n正在等待朋友联络……
10	多人对战！\n正在等待朋友联络……
11	混合对战！\n正在等待朋友联络……
12	平等战斗！等待好友的联络。
13	狩猎交换！等待好友的联络。
14	宝可全能竞技赛！等待好友的联络。
15	成员到齐之后……\nＡ键…继续　Ｂ键…退出
16	记录角！正在等待朋友的联系
17	成员到齐之后……\nＡ键…继续　Ｂ键…退出
18	对战塔！ 等待好友的\n联络。
19	对战工厂，５０级！\n等到好友的联络。
20	对战工厂，无限制！\n等到好友的联络。
21	对战舞台！\n等到好友的联络。
22	对战城堡！\n等到好友的联络
23	对战轮盘！\n等到好友的回复
24	[0103,0001]联络！\n交换吗？
25	[0103,0001]联络！\n进行单打对战吗？
26	收到了来自[0103,0001]的联络！\n要开始双打对战吗？[0200,0000]
27	收到了来自[0103,0001]的联络！\n要开始混合对战吗？[0200,0000]
28	[0103,0001]联络！\n进行平等战斗？[0200,0000]
29	[0103,0001]联络！\n要进行狩猎交换吗？[0200,0000]
30	收到了来自[0103,0001]的联络！\n要将其加为成员吗？[0200,0000]
31	收到了来自[0103,0001]的联络！\n要将其加为成员吗？[0200,0000]
32	[0103,0001]联络！\n挑战对战塔吗？[0200,0000]
33	[0103,0001]联络！\n开始对战工厂吗？[0200,0000]
34	[0103,0001]联络！\n开始对战舞台吗？[0200,0000]
35	[0103,0001]联络！\n开始对战城堡吗？[0200,0000]
36	[0103,0001]联络！\n开始对战轮盘吗？[0200,0000]
37	收到了来自[0103,0001]的联络！\n要将其加为成员吗？[0200,0000]
38	多人对战！\n以当前成员参加，可以吗？[0200,0000]
39	确定以当前成员开始吗？[0200,0000]
40	记录角！\n以当前成员参加，可以吗？[0200,0000]
41	华丽大赛！\n要以当前成员参加吗？
42	宝可全能竞技赛！\n这个成员可以吗？[0200,0000]
43	要放弃以当前成员进行多人对战吗？[0200,0000]
44	要取消料理制作吗？
45	要放弃以当前成员\n进入记录角吗？[0200,0000]
46	要放弃以当前成员\n参加华丽大赛吗？
47	不要这个成员进入\n宝可全能竞技赛吗？[0200,0000]
48	请选择与您一起\n参加宝可梦交换的好友。[0200,0000]
49	请选择与您一起\n参加单打对战的朋友。[0200,0000]
50	请选择与您一起\n参加双打对战的朋友。[0200,0000]
51	请选择与您一起\n参加多人对战的朋友。[0200,0000]
52	请选择与您一起\n参加混合对战的朋友。[0200,0000]
53	进入平等战斗\n请选择好友。[0200,0000]
54	进入狩猎\n请选择好友。[0200,0000]
55	进入宝可全能竞技赛\n请选择好友。[0200,0000]
56	制作料理　\n请选择好友。
57	进入记录角　\n请选择好友。[0200,0000]
58	进入竞赛　\n请选择好友。
59	请选择在对战塔\n游玩的好友。[0200,0000]
60	对战工厂５０级\n请选择好友。[0200,0000]
61	对战工厂无限制\n请选择好友。[0200,0000]
62	请选择在对战舞台\n游玩的好友。[0200,0000]
63	请选择在对战城堡\n游玩的好友。[0200,0000]
64	请选择在对战轮盘\n游玩的朋友。[0200,0000]
65	有成员不便进行记录混合。\f要重头开始，\n请重新办理手续。
66	不用这个成员　\n进入记录角。
67	不用这个成员\n进入竞技场。
68	不用这个成员\n进入宝可全能竞技赛。
69	[0103,0001]回复\nＯＫ
70	多人对战！\n等待其它的成员。
71	等待其它的成员。
72	记录角！\n等待其它的成员。
73	竞赛！\n等待其它的成员。
74	宝可全能竞技赛！\n等待其它的成员。
75	[0103,0000]\nＩＤ[0136,0001]
76	[0133,0000]：[0103,0001]
77	[0133,0000]：
78	ＩＤ[0136,0002]
79	[0103,0000]
80	还要[0132,0000]人。
81	[0132,0000]人游玩
82	 
83	标准
84	空想
85	小型
86	光线
87	双打
88	标准
89	光线
90	双打
91	双打
92	ＧＳ
93	宝可梦的数量：
94	宝可梦的等级：
95	合计等级：
96	身高：
97	体重：
98	进化宝可梦：
99	特别的宝可梦：
100	相同宝可梦：
101	相同道具：
102	[0132,0000]只
103	最高[0134,0000]
104	最高[0134,0000]
105	[0132,0000]．[0132,0001]ｍ一下
106	[0132,0000]．[0132,0001]ｍ以上
107	[0133,0000]ｋｇ一下
108	[0133,0000]ｋｇ以上
109	可以参加
110	无法参加
111	允许携带
112	不允许携带
113	[011A,0000]杯
114	无限制
115	最多２只
116	双方所选的规则不一样！
117	帅气华丽大赛！\n正在等待朋友联络……
118	美丽华丽大赛！\n正在等待朋友联络……
119	可爱华丽大赛！\n正在等待朋友联络……
120	聪明华丽大赛！\n正在等待朋友联络……
121	强壮华丽大赛！\n正在等待朋友联络……
122	帅气华丽大赛！\n请选择组长。
123	美丽华丽大赛！\n请选择组长。
124	可爱华丽大赛！\n请选择组长。
125	聪明华丽大赛！\n请选择组长。
126	强壮华丽大赛！\n请选择组长。
127	帅气华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
128	美丽华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
129	可爱华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
130	聪明华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
131	强壮华丽大赛！正在等待联络，\n全员到齐之后请按Ａ键。
132	帅气华丽大赛！\n正在等待其他成员！
133	美丽华丽大赛！\n正在等待其他成员！
134	可爱华丽大赛！\n正在等待其他成员！
135	聪明华丽大赛！\n正在等待其他成员！
136	强壮华丽大赛！\n正在等待其他成员！
137	不与这个成员\n进行帅气竞赛。
138	不与这个成员\n进行美丽竞赛。
139	不与这个成员\n进行可爱竞赛。
140	不与这个成员\n进行聪明竞赛。
141	不与这个成员\n进行强壮竞赛。
142	速度＆跳跃项目\n成员募集中。[0200,0000]
143	跳跃＆技巧项目\n成员募集中。[0200,0000]
144	技巧＆力量项目\n成员募集中。[0200,0000]
145	力量＆耐力项目\n成员募集中。[0200,0000]
146	耐力＆速度项目\n成员募集中。[0200,0000]
147	大师项目\n成员募集中。[0200,0000]
148	速度＆跳跃项目\n请选择队长。[0200,0000]
149	跳跃＆技巧项目\n请选择队长。[0200,0000]
150	技巧＆力量项目\n请选择队长。[0200,0000]
151	力量＆耐力项目\n请选择队长。[0200,0000]
152	耐力＆速度项目\n请选择队长。[0200,0000]
153	大师项目\n请选择队长。[0200,0000]
154	速度＆跳跃项目\n成员到齐后触摸[0200,0000]
155	跳跃＆技巧项目\n成员到齐后触摸[0200,0000]
156	技巧＆力量项目\n成员到齐后触摸[0200,0000]
157	力量＆耐力项目\n成员到齐后触摸[0200,0000]
158	耐力＆速度项目\n成员到齐后触摸[0200,0000]
159	大师项目\n成员到齐后触摸[0200,0000]
160	速度＆跳跃项目\n等待其他成员！
161	跳跃＆技巧项目\n等待其他成员！
162	技巧＆力量项目\n等待其他成员！
163	力量＆耐力项目\n等待其他成员！
164	耐力＆速度项目\n等待其他成员！
165	大师项目\n等待其他成员！
