0	确认Ｅーｍａｉｌ的地址
1	Ｅーｍａｉｌ的地址
2	决定接受Ｅーｍａｉｌ吗？
3	消除Ｅーｍａｉｌ设定
4	返回
5	登录密码的输入
6	暗号的输入
7	请输入暗号
8	如果登录Ｅーｍａｉｌ地址的话\n存在ＧＴＳ内的宝可梦\r交换成立时\r会有电邮通知。\f您达到２０岁以上了么？
9	您所在地方能连接\nＷｉーＦｉ吗？
10	请在能连接ＷｉーＦｉ的\n地方登陆。\f
11	保存Ｅーｍａｉｌ地址和ＤＳ主机\n的ＷｉーＦｉ使用者情报。\f开始ＷｉーＦｉ连接\n准备好了吗？
12	连接失败。\f请确认ＷｉーＦｉ的\n设定。
13	登陆密码已经送到您的\nＥーｍａｉｌ中了。\f请输入与登陆密码相同的\n数字。
14	中断连接，\n结束Ｅーｍａｉｌ地址的\r登陆吗？
15	中断ＷｉーＦｉ连接。
16	已经中断ＷｉーＦｉ连接。
17	请输入邮件中写的４位账号。\f
18	登录密码确认中，\n请稍等。
19	登录密码错误，\n请再一次输入。\f
20	Ｅーｍａｉｌ地址\n设定完毕！\f
21	请决定确认Ｅーｍａｉｌ地址\n时使用的４位密码。\f
22	为了确认，\n请再次输入一下。
23	暗号错误！\n请重来。
24	暗号\n设定完毕！\f
25	ＧＴＳ　交换　\n成立的时候会有Ｅーｍａｉｌ\r发来确认，\r接受邮件吗？
26	Ｅーｍａｉｌ设定为了\n“接收”。\f今后使用ＧＴＳ\n将会收到Ｅーｍａｉｌ\r通知。\f
27	Ｅーｍａｉｌ设定为了\n“不接收”。\f今后使用ＧＴＳ\n不会收到Ｅーｍａｉｌ\r通知。\f
28	暗号和\nＥーｍａｉｌ的设定。\f全部消除\n可以吗？
29	所有的Ｅーｍａｉｌ\n设定消除了。\f
30	登录密码　[0134,0001]ー[0135,0000]
31	暗号　[0135,0000]
32	正在写入宝可梦记录……\n请勿切断电源。
33	[0103,0000]\n完好地写下了记录！
34	记录写入失败！
35	请输入Ｅーｍａｉｌ地址。
36	请输入写在邮件中的账号的\n最后４位。
37	请输入密码。
38	为了确认，请再输一次\n相同的Ｅーｍａｉｌ地址。
39	Ｅーｍａｉｌ地址不对，\n请再输一次。
40	暗号不对，\n请再输一次。
41	\x0000
42	不登录
43	添加
44	[FF00,0001]Ｅーｍａｉｌ地址登录[FF00,0000]
45	登陆Ｅーｍａｉｌ地址后
46	在ＧＴＳ的宝可梦交换
47	成立时
48	就会有电邮通知
49	详细的情况
50	请参考使用说明
51	登陆Ｅーｍａｉｌ地址吗？
52	　
53	　　
54	服务器\n现在处在维护中。\f请过一段时间之后再使用。\f
55	服务器\n现在处在维护中。\f请过一段时间之后再使用。\f
56	服务器不能连接。\f
57	和服务器的连接\n中断。\f
58	和服务器的连接中断。
