0	中毒
1	麻痹
2	睡眠
3	灼伤
4	冰冻
5	取消
6	单打对战
7	双打对战
8	混合对战
9	多人对战
10	平等战斗
11	听说明
12	取消
13	返回
14	加入群组
15	成为组长
16	现在的楼层
17	[0132,0000]楼
18	帅气
19	美丽
20	可爱
21	强壮
22	聪明
23	交换
24	取消
25	基础杯
26	黄色杯
27	新芽杯
28	中级杯
29	高级杯
30	[011A,0000]杯
31	[011A,0001]杯
32	[011A,0002]杯
33	[011A,0003]杯
34	[011A,0004]杯
35	寄放系统
36	登入名人堂
37	关闭电源
38	一般对战
39	使用规则书
40	确定
41	确认规则
42	是
43	否
44	取消
45	取消
46	[0205]是
47	[0205]否
48	火
49	水
50	草
51	卡片
52	对战
53	[0103,0000]
54	[0103,0001]
55	[0103,0002]
56	[0103,0003]
57	施肥
58	种树果
59	画画
60	　
61	某人的电脑
62	正辉的电脑
63	[0103,0000]的电脑
64	登入名人堂
65	相册
66	关闭电源
67	存放宝可梦
68	取出宝可梦
69	整理盒子
70	整理携带物品
71	比较能力
72	再见
73	邮箱
74	球壳
75	切断连接
76	把身上的宝可梦存放在盒子里
77	把存放在盒子里的宝可梦带在身上
78	整理盒子或者身上的宝可梦
79	整理宝可梦带着的道具
80	比较盒子或者身上宝可梦的能力
81	切断连接寄存宝可梦的程序
82	可以保存２０封邮件
83	可以设置或修改球壳
84	切断与电脑的连接
85	可以查看纪念照片
86	取消
87	阅读内容
88	返回包包
89	让宝可梦携带
90	寄放
91	取出
92	参加
93	听说明
94	取消
95	欢迎再次参加
96	华丽大赛的基本
97	华丽大赛的种类
98	关于级别
99	返回
100	华丽大赛是什么？
101	视觉方面
102	舞蹈部
103	表演部
104	返回
105	普通级
106	高手级
107	究极级
108	大师级
109	取消
110	帅气华丽大赛
111	美丽华丽大赛
112	可爱华丽大赛
113	聪明华丽大赛
114	强壮华丽大赛
115	取消
116	１楼
117	２楼
118	３楼
119	４楼
120	５楼
121	６楼
122	地下１楼
123	地下２楼
124	展望室
125	楼顶
126	取消
127	５０枚　[0203,003C]$１０００　　　
128	５００枚　[0203,003C]$１００００　　
129	不需要　
130	听说明
131	交换
132	取消
133	什么是存放宝可梦？
134	什么是搜索宝可梦？
135	明白了！
136	[0100,0000][0102,0002][0203,005A]Ｌｖ．[0134,0001]
137	[0100,0000][0102,0002][0203,005A]Ｌｖ．[0134,0001]
138	取消　　　　　　　　　　　　　　
139	右
140	左
141	转圈圈
142	记录
143	挑战
144	听说明
145	取消
146	单打
147	双打
148	继续
149	休息
150	退出
151	成为组长
152	加入群组
153	查看历代领队
154	挑战前面的房间
155	查看历代领队
156	怎样添加朋友？
157	我知道了！
158	再讲一次！
159	秘密琥珀
160	贝壳化石
161	甲壳化石
162	根状化石
163	爪子化石
164	盾甲化石
165	头盖化石
166	双人对战
167	４人对战
168	打招呼
169	聊天
170	闲谈
171	[0108,0000][0203,0060][0136,0001]
172	不需要　　　　　　　　　　　　
173	招式学习器２４　　　４０００枚　
174	招式学习器３０　　　４５００枚　
175	招式学习器３５　　　４０００枚　
176	不需要
177	右
178	左
179	视觉
180	舞蹈
181	演技
182	什么是练习？
183	旗
184	玉
185	陷阱
186	物品
187	宝物
188	挑战前面的房间
189	红色碎片
190	蓝色碎片
191	黄色碎片
192	绿色碎片
193	[0136,0000]枚
194	基本规则
195	抓捕展览
196	寄存方式
197	寄存方式２
198	明白了！
199	参加
200	听说明
201	取消
202	选择宝可梦
203	说明
204	取消
205	红色碎片
206	蓝色碎片
207	黄色碎片
208	绿色碎片
209	美味之水[0203,0050]$２００　　
210	劲爽汽水[0203,0050]$３００　　
211	果汁牛奶[0203,0050]$３５０　　
212	不需要　　　　　　　　　
213	速速肥[0203,005A]\n$２００　　　
214	湿湿肥[0203,005A]\n$２００　　　
215	久久肥[0203,005A]\n$２００　　　
216	粘粘肥[0203,005A]\n$２００　　　
217	取消　　　　　　　　　　　　　
218	什么都没有
219	有什么推荐的？
220	[0135,0000]ＢＰ
221	[0108,0000][0203,0060][0134,0001]ＢＰ
222	不需要　　　　　　　　　　　　
223	[0136,0000]Ｐ
224	数字时钟
225	秒表
226	计算器
227	便签
228	模拟时钟
229	像素画
230	宝可梦列表
231	亲密度检测器
232	探宝器
233	计数器
234	步数计
235	培育屋检测器
236	轮盘
237	掷硬币
238	招式效果检测器
239	契合度检测器
240	闹钟
241	计时器
242	标记地图
243	树果搜索
244	变色器
245	日历
246	连接搜索器
247	宝可追踪计数器
248	宝可梦履历
249	取消
250	其一
251	其二
252	其三
253	取消
254	黑暗球
255	治愈球
256	先机球
257	取消
258	潜水球
259	宇宙的起源
260	神话的宝可梦
261	红色锁链
262	取消
263	记录
264	红色碎片
265	蓝色碎片
266	黄色碎片
267	绿色碎片
268	[0134,0000]个
269	１个
270	１０个
271	参加
272	宝可全能竞技赛是？
273	速度竞技
274	力量竞技
275	耐力竞技
276	跳跃竞技
277	技巧竞技
278	全明星是什么
279	F.大师竞技
280	伙伴
281	手下
282	朋友
283	作战
284	育成
285	欺骗
286	弱者
287	坚强的人
288	谁都可以
289	热爱
290	暴力
291	知识
292	强的一方
293	两者兼顾
294	弱的一方
295	拍照
296	关于竞技
297	关于哥哥
298	跨栏冲刺
299	旗帜争夺
300	推挤抢位
301	徒手劈砖
302	接盘子
303	弹跳摸灯
304	越野接力
305	擂台碰撞
306	雪球投掷
307	足球射门
308	速度竞技
309	力量竞技
310	技巧竞技
311	耐力竞技
312	跳跃竞技
313	取消
314	招式学习器１４\n５５００枚硬币
315	招式学习器２５\n５５００枚硬币
316	招式学习器３８\n５５００枚硬币
317	凯西\n２００枚硬币
318	阿柏蛇\n７００枚硬币
319	穿山鼠\n７００枚硬币
320	迷你龙\n２１００枚硬币
321	购买
322	出售
323	什么也不需要
324	听说明
325	兑换奖品
326	运动饮料是什么？
327	运动饮料的要点！
328	购买
329	查看说明
330	存放的金额
331	持有的金额
332	$[0137,0000]
333	Ａ　加入这个团队
334	Ｂ　放弃
335	Ｂ　从成员中退出
336	Ａ　以这个成员开始
337	用钱来买
338	用点数来买
339	美味之水[0203,0050]５０点
340	劲爽汽水[0203,0050]８０点
341	果汁牛奶[0203,0050]１００点
342	A.速度＆\n　跳跃竞技
343	B.跳跃＆\n　技巧竞技
344	C.技巧＆\n　力量竞技
345	D.力量＆\n　耐力竞技
346	E.耐力＆\n　速度竞技
347	培育道具１
348	培育道具２
349	战斗道具１
350	战斗道具２
351	物理招式
352	特殊招式
353	变化招式
354	攻击增强剂\n１BP
355	特攻增强剂\n１BP
356	防御增强剂\n１BP
357	特防增强剂\n１BP
358	速度增强剂\n１BP
359	ＨＰ增强剂\n１BP
360	力量护腕\n１６BP
361	力量腰带\n１６BP
362	力量镜\n１６BP
363	力量束带\n１６BP
364	力量护踝\n１６BP
365	力量负重\n１６BP
366	剧毒宝珠\n１６BP
367	火焰宝珠\n１６BP
368	白色香草\n３２BP
369	强力香草\n３２BP
370	光粉\n４８BP
371	讲究头带\n４８BP
372	气势头带\n４８BP
373	焦点镜\n４８BP
374	力量头带\n４８BP
375	气势披带\n４８BP
376	讲究围巾\n４８BP
377	锐利之爪\n４８BP
378	锐利之牙\n４８BP
379	神奇糖果\n４８BP
380	燕返\n４０BP
381	劈瓦\n４０BP
382	急速折返\n４０BP
383	十字剪\n６４BP
384	尖石攻击\n８０BP
385	地震\n８０BP
386	暗影球\n６４BP
387	能量球\n６４BP
388	污泥炸弹\n８０BP
389	龙之波动\n８０BP
390	剧毒\n３２BP
391	电磁波\n３２BP
392	磷火\n３２BP
393	迷人\n３２BP
394	健美\n４８BP
395	冥想\n４８BP
396	提升１只宝可梦\n攻击基础点数。
397	提升１只宝可梦\n特攻基础点数。
398	提升１只宝可梦\n防御基础点数。
399	提升１只宝可梦\n特防基础点数。
400	提升１只宝可梦\n速度基础点数。
401	提升１只宝可梦\n点ＨＰ基础点数
402	使１只宝可梦的等级提升１。
403	携带后速度会降低，\n但攻击会比平时成长得更高。
404	携带后速度会降低，\n但防御会比平时成长得更高。
405	携带后速度会降低，\n但特攻会比平时成长得更高。
406	携带后速度会降低，\n但特防会比平时成长得更高。
407	携带后速度会降低，\n但速度会比平时成长得更高。
408	携带后速度会降低，\n但ＨＰ会比平时成长得更高。
409	携带后在战斗中变为剧毒状态。
410	携带后在战斗中变为灼伤状态。
411	携带后宝可梦的能力\n下降时可还原一次。
412	携带后需要１回合蓄力\n时间的招式可立刻发动。
413	携带后用光迷惑对手，\n使对手招式命中下降。
414	携带后招式威力会提高，\n但只能使出相同的招式。
415	携带后即便受到导致昏厥的招式，\n有时也能仅以１ＨＰ撑过去。
416	携带它的宝可梦的招式\n会变得容易击中要害。
417	携带后物理招式的威力\n就会少量提高。
418	携带后在ＨＰ全满时受到致命攻击，\n也能仅以１ＨＰ撑过去一次。
419	携带后速度会提高，\n但只能使出相同的招式。
420	携带后招式会变得\n容易击中要害。
421	携带后在给予伤害时，\n有时会让对手畏缩。
422	以敏捷的动作戏弄对手后进行切斩。\n攻击必定会命中。
423	将手刀猛烈地挥下攻击对手。\n还可以破坏光墙和反射壁等。
424	在攻击之后急速返回，\n和后备宝可梦进行替换。
425	将镰刀或爪子像剪刀般地交叉，\n顺势劈开对手。
426	从下方突出尖锐的岩石。\n容易击中要害。
427	利用地震的冲击，\n攻击自己周围所有的宝可梦。
428	投掷一团黑影进行攻击。\n有时会降低对手的特防。
429	发射从自然收集的生命力量。\n有时会降低对手的特防。
430	用污泥投掷对手进行攻击。\n有时会让对手陷入中毒状态。
431	从大大的口中\n掀起冲击波攻击对手。
432	让对手陷入剧毒状态。\n随着回合的推进，中毒伤害会增加。
433	向对手发出微弱的电击，\n从而让对手陷入麻痹状态。
434	放出怪异的火焰，\n从而让对手陷入灼伤状态。
435	♂诱惑♀或♀诱惑♂，让对手着迷。\n对手将很难使出招式。
436	使出全身力气绷紧肌肉，\n从而提高自己的攻击和防御。
437	静心凝神，\n从而提高自己的特攻和特防。
438	返回选择种类
439	取消
440	返回
441	是
442	听取道具的说明
443	听取招式的说明
444	否
445	金珠\n$４５００
446	珍珠\n$６５０
447	大珍珠\n$３５００
448	星星沙子\n$９００
449	星星碎片\n$４６００
450	取消
451	什么是对战开拓区
452	关于基本规则
453	对战点数是什么
454	BP点数交换所\n是什么
455	什么是成绩显示器
456	结束
457	定制区域是什么
458	定制区域的\n开始方法
459	区域的交换方法
460	区域的替换方法
461	宝可梦的出现
462	取消
463	区块是什么
464	区块的配置方法
465	区块的撤除方法
466	区块的种类
467	宝可梦的出现
468	区块的清除
469	取消
470	泥土会加速干燥，\n树果的成长速度加快。
471	泥土会减慢干燥，\n树果的成长速度减慢。
472	泥土会减慢干燥，\n树果的成熟时间变长。
473	树果枯萎后\n长出新芽的次数增加。
474	放弃购买
