0	呦！状态如何？\f你所属的群组是\n[0103,0000]担任组长的\r群组[0101,0001]没错吧？\f想要退出现在的群组，\n然后加入其他群组吗？[0200,0000]
1	呦！状态如何？\f你所属的群组是\n[0103,0000]担任组长的\r群组[0101,0001]没错吧？\f想要退出现在的群组，\n然后创建新群组吗？[0200,0000]
2	嗨，打扰一下，\n要不要加入群组啊？\f加入群组后就能\n与连线伙伴竞争或协力了，\r很开心哦！[0200,0000]
3	你想加入哪个群组？[0200,0000]
4	这样啊，好遗憾……
5	要创建群组吗？\f以前创建的群组会不见哦，\n要不要紧？[0200,0000]
6	好！那么请为\n群组起个名字吧！
7	群组[0101,0000]！\n嗯，真是个好名字！\f组长是[0103,0001]哦！\n期待有更多伙伴加入！
8	是群组[0101,0000]！\n组长是[0103,0001]哦！\r要加入这个群组吗？[0200,0000]
9	好！从今天开始，[0103,0000]就是\n群组[0101,0001]的成员了！
10	在组建群组后，\n如果在联盟交谊厅\r混合过记录，\f就可以和朋友们\n加入同一个群组了。\f加入同一个群组的话，\n就能一起体验同样的事情，\r听起来很棒吧！\f谁都可以创建群组，\n加入群组也没有限制！\f不断增加伙伴，\n人多才开心嘛！[0200,0000]
11	创建群组
12	加入群组
13	听说明
14	取消
15	群组[0101,0000]
16	群组[0101,0001]
17	群组[0101,0002]
18	群组[0101,0003]
19	群组[0101,0004]
20	群组[0101,0000]
21	群组[0101,0001]
22	群组[0101,0002]
23	群组[0101,0003]
24	群组[0101,0004]
25	取消
26	叫这个名字的群组\n已经被[0103,0000]组建了哦？
27	已经有叫这个名字的\n群组了哦？
