0	这棵树好像可以砍断！\n要用居合劈来砍吗？[0200,0000]
1	[0100,0000]使用了居合劈！\f
2	这棵树好像可以砍断！
3	似乎能用宝可梦的招式破坏！\n使用碎岩吗？[0200,0000]
4	结实的岩石……\n或许能用宝可梦的招式破坏？
5	[0100,0000]使用了碎岩！\f
6	石头里找到了\n[0108,0001]！\f
7	是巨大的岩石……\n或许能用宝可梦的招式推动？\f要使用怪力吗？[0200,0000]
8	[0100,0000]使用了怪力！\f因为[0100,0000]的怪力，\n岩石可以推动了！
9	是巨大的岩石……\n或许能用宝可梦的招式推动？
10	使出了怪力后，\n可以推动岩石了！
11	[0100,0000]使用了怪力！\f
12	因为[0100,0000]的怪力，\n岩石可以推动了！
13	岩石落下了！
14	水面呈现出一片湛蓝。\n要使用冲浪吗？[0200,0000]
15	[0100,0000]使用了冲浪！\f
16	有人跟着的时候，\n不能使用冲浪！
17	到处都是浓浓的迷雾……\n要使用清除浓雾吗？[0200,0000]
18	[0100,0000]使用了清除浓雾！\f
19	大雾弥漫……\n或许能用宝可梦的招式驱散？
20	岩石表面看起来非常粗糙……\n要使用攀岩吗？[0200,0000]
21	[0100,0000]使用了攀岩！\f
22	岩石表面凹凸不平……\n或许能用宝可梦的招式移动？
23	有人跟着的时候，\n无法使用攀岩！
24	好大的瀑布啊！\n要使用攀瀑吗？[0200,0000]
25	[0100,0000]使用了攀瀑！\f
26	伴随着巨大的轰响，\n大量的水从上方倾泻而下！
27	要瞬间移动到最后休息过的\n[0104,0000]吗？
28	[0100,0000]\n使出了闪光！\f
29	是很大的潮旋！\n要使用招式潮旋吗？[0200,0000]
30	[0100,0000]\n使用了潮旋！\f
31	伴随着巨大的响声，\n水面翻卷着潮旋！
32	有一棵树！\n要使用招式头锤吗？[0200,0000]
33	[0100,0000]\n使用了头锤！\f
34	有一棵很适合头锤的大树！
