0	山梨：哦，[0103,0000]！\f你是来给我看宝可梦图鉴的\n完成情况的吧！[0200,0000]
1	嗯……\f你在神奥找到了[0134,0000]只宝可梦……\f
2	怎么了？\f是因为你找到的宝可梦太少了，\n所以不愿意给我看吗？
3	山梨：你在为全国图鉴努力！\f再接再厉，加油吧！
4	原来如此！\f你已经遇到神奥地区\n所有的宝可梦了！\f[0103,0000]！\n来一次我的研究所吧，\r我等着你！
5	原来如此！\f你已经遇到神奥地区\n所有的宝可梦了！
6	不要害怕进入草丛，\n再去多找找宝可梦吧！
7	看来你已经找到窍门了！\n以后一定会越来越顺利的！
8	寻找会出现在固定地方的宝可梦\n需要的是耐心，坚持就是胜利！
9	不光是在草丛里，\n洞窟和海洋等地方\r也会出现各种宝可梦哦！
10	宝可梦图鉴已经\n越来越像样了！
11	有用过钓竿吗？\f水底的宝可梦要用\n钓竿才能钓上来！
12	在各条道路边都有很多训练家，\n他们也有各种各样的宝可梦哦！
13	图鉴的内容已经很充实了。\f可以说这本图鉴同时\n记录了你冒险的足迹啊！
14	还差一点你就遇到过\n神奥地区所有的宝可梦了！
15	大木：哦哦，[0103,0000]！\f是让我来看宝可梦图鉴的\n完成度的吧！[0200,0000]
16	大木：哦哦，[0103,0000]！\f是让我来看宝可梦图鉴的\n完成度的吧！[0200,0000]
17	唔唔……\f总共捉到\n[0134,0000]种宝可梦啦……\f
18	是吗……\f今后还想让我看图鉴的话，\n就再过来吧！
19	据说全国总共有\n超过４００种的宝可梦呢！\f想要捉齐所有种类，\n你需要有相当大的觉悟才行！
20	唔嗯！能看得出你捉到的\n种类正在一点一点地增加呢！\f照这个样子继续加油吧！
21	想要捕捉野生的宝可梦，\n你要先尽量削减它们的体力，\f之后再投出精灵球就好啦！
22	就算自己捉不到，\n和朋友交换来的宝可梦\f也会被记录到图鉴里哦！\f主动和朋友们交换\n也是个好方式！
23	去过大湿地了吗？\f有些宝可梦\n只会在那里出现！
24	有些宝可梦是会进化的。\f这点十分重要，\n务必要牢记在心啊！
25	既然你能走到这一步，\n我就没什么好担心的了！\f按着这个步调，\n继续捕捉更多的宝可梦去吧！
26	你知道吗，宝可梦的进化\n根据其种类分为多种方式哦？\f听说其中也有和你够亲密\n才会进化的宝可梦！
27	有时有些宝可梦\n会大量出现！\f千万不要错过这种机会啊！
28	什么！\n已经超过３００种的宝可梦了吗！\f这已经很厉害了，\n不过我相信你能做得更好！
29	据说有些野生的宝可梦，\n在不同的时间段\r会出现不同的种类呢！
30	对啦！最近好像有人\n目击到在地下通道等地，\f最近到处都有！\f哪怕是已经去过的地方，\n也不妨再去一次看看。\f说不定会发现\n新的宝可梦呢！
31	[0103,0000]\n你要去伙伴公园吗？\f在那里说不定还能\n捉到一些稀有的宝可梦呢！
32	[0103,0000]\n你要去伙伴公园吗？\f在那里说不定还能\n捉到一些稀有的宝可梦呢！
33	唔嗯！\n很快你的图鉴就要完成啦！\f你将来要不要也考虑\n成为宝可梦博士啊？
34	哦……\n你已经捉到这么多种宝可梦了。\f看来你应该尝试过\n很多寻找宝可梦的方式吧！\f另外如果发现晃动的草丛，\n你也不妨进去找找看！
35	不得不说，\n宝可梦这种生物的多样性，\r总是让我惊叹不已啊！
36	很好，距离完成图鉴\n只差一步之遥了！\f到图鉴完成的那天，\n想必你一定会改变\r心中对宝可梦的看法吧！
37	唔嗯～距离完成图鉴\n真的只差一步之遥啦！\f好好回想一下目前为止做过的事，\n看有没有遗漏什么。\f都走到这一步了，\n一定要把图鉴完成啊！
38	[0103,0000]！\n你终于做到了！\f全国图鉴总算\n都被填满啦！\f就算发现再稀有的宝可梦，\n都比不上这一刻！\f能够遇到你这样的训练家，\n真的让我太感动了！\f请接受我发自内心的感谢！\n真的谢谢你！
39	[0103,0000]！\n你终于做到了！\f全国图鉴总算\n都被填满啦！\f就算发现再稀有的宝可梦，\n都比不上这一刻！\f能够遇到你这样的训练家，\n真的让我太感动了！\f请接受我发自内心的感谢！\n真的谢谢你！
40	连接上了山梨的电脑！\f
41	连接上了大木的电脑！\f
