0	…………………………\n…………………………\f呼噜～呼～呼噜噜……\n…………………………\f什么！已经这么晚了！\n糟了！貌似睡过头了！\f
1	………………\n………………\f呼噜～呼～呼噜噜……\n………………\f咦！天都已经这么亮了！\f
2	………………\n………………\f呼噜～呼～呼噜噜……\n………………\f什么！已经这么晚了！\n糟了！貌似睡过头了！\f
3	………………\n………………\f呵～天快黑了，\n很快就能收工了……\f……啊！！工作时可不能\n老想着回家的事啊！\f
4	………………\n………………\f嗯，嗯，嗯嗯嗯……\n………………\f嗯？啊！抱歉！抱歉！\n刚才看书看得太入迷了。\f
5	………………\n………………\f呼噜～呼～呼噜噜……\n………………\f哦呀？在这种时候，\n还有客人呀……\f
6	哟！！\n终于来了！\f欢迎来到宝可梦的世界！\f我的名字是大木！\f大家都叫我宝可梦博士！\f说起来，\n你是第一次冒险吧？\f可以的话，\n我会教给你各种知识哦！\f
7	首先将对这个游戏里的\n各种必要事项进行说明。\n\n请点击下屏\n选择你想看的项目。
8	接下来是关于《宝可梦 心金／魂银》\n操作方法的说明。
9	以下说明这个游戏的\n操作方法。\n\n在这个游戏中，\n可以点击作为触摸屏的下屏幕，\n来进行操作。\n\n请点击一下\n右下角的按钮。
10	通过像这样点击画面，\n就可以确定\n或继续对话。
11	另外，如果选项上写着“Ａ”，\n也可以通过按Ａ键，\n达到同样的效果。
12	在触摸屏上，\n随着场景的不同，\n会显示出各种各样的按键。
13	接下来对按键\n进行介绍。\n\n通过十字键，\n可以让主角移动。
14	接下来对按键\n进行介绍。\n\n通过十字键，\n可以让主角移动。\n\n在选择项目的时候，\n同样也要用到十字键。
15	另外，除了点击触摸屏，\n用按键也是可以\n操作游戏。
16	这个键的作用是确定、\n调查及对话。\n\n这个键的作用是返回、\n放弃和取消。
17	这个键的作用是\n打开菜单。\n\n这个键的作用是使用\n钓竿和自行车之类\n已经登录的道具。
18	以上的说明，\n明白了吗？
19	尝试按下各种的按键\n按顺序说明。
20	方向键用来控制\n主人公的移动。\n还可以用来选择项目。\n\n这个键的作用是确定、\n调查及对话。\n\n这个键的作用是返回、\n放弃和取消。
21	打开菜单。\n\n可以使用\n钓竿和自行车之类\n已经登录的道具。
22	下方的画面是\n触摸屏。\n\n在触摸屏内\n有时会出现\n各种各样的按键。
23	如果下屏幕上出现了很多选项，\n将会出现这个记号。\n\n这时，可以点击下屏幕的选项\n进行选择。
24	接下来，为你说明\n按钮的操作方法。
25	[0200,0000]
26	以上的说明，\n明白了吗？[0200,0000]
27	请按下面\n触摸屏的按键！[0200,0000]
28	从现在开始，\n你作为这个世界的主角\n开始了冒险旅程。
29	请尝试和在城镇、房间、\n道路、草丛、洞窟、\n森林等等场所中的\n各种各样的人们对话。
30	通过帮助有困难的人，\n解决难题，\n开拓新的道路。
31	有时也会有人\n向你发起挑战，\n或者有野生的生物\n阻挡去路。\n\n克服了这些困难，\n你就会变强。
32	当然，冒险的目的\n并不仅仅是变强。
33	在旅程中\n与各种各样的人相遇，\n使自己有所成长。\n\n这就是这次冒险\n最根本的目的。
34	在这个世界里\n有着被称作“宝可梦”的\r不可思议的生物存在！\f
35	我们人类和宝可梦\n友好相处、共同生活。\f不仅一起玩耍，\n还齐心协力、一起努力工作。\f有些人还会指挥宝可梦进行对战，\n加深与它们的牵绊……\f我就是为了详细地\n了解宝可梦的事情\f而做研究的！\f
36	那么，\n轮到你介绍自己了！\f
37	你是男孩子？\n还是女孩子？\r请选择其中一个：[0200,0000]
38	男孩子？[0200,0000]
39	女孩子？[0200,0000]
40	你的名字是？
41	[0103,0000]，没错吧？[0200,0000]
42	[0103,0000]，没错吧？[0200,0000]
43	[0103,0000]！！\n准备好了吗？\f现在，\n只属于你的故事终于要开始了！\f无论是快乐还是伤心，\n一定有许多精彩的事情在等着你！\f带着勇气与梦想！\n向着宝可梦的世界！\r出～发！\f那么，我们过会儿再见吧！\f
44	操作方法？
45	冒险是？
46	没问题！
47	是
48	否
49	自行决定！
50	阿驯
51	小茂
52	浩二
53	利信
54	久司
55	宗佑
56	阳斗
57	望武
58	决定名字
59	取消
60	点击
61	[0205]是
62	[0205]否
