0	心灵
1	小智
2	宪
3	翔
4	杰克
5	强恩
6	琼恩
7	卡蒙
8	孝志
9	哲夫
10	阿透
11	宏彬
12	正雄
13	孝雄
14	武鸿
15	东悟
16	阿均
17	义直
18	心灵
19	清己
20	聪子
21	千穗
22	伊织
23	真纪子
24	美奇
25	小丽
26	顺子
27	风歌
28	理惠
29	雪绢
30	妮可
31	真美奈
32	典子
33	弓香
34	桃子
35	美铃
36	自行决定
37	阿驯
38	小茂
39	浩二
40	俊信
41	小银
42	灵魂
43	小智
44	宪
45	翔
46	杰克
47	强恩
48	琼恩
49	卡蒙
50	孝志
51	哲夫
52	阿透
53	宏彬
54	正雄
55	孝雄
56	武鸿
57	东悟
58	阿均
59	义直
60	灵魂
61	清己
62	聪子
63	千穗
64	伊织
65	真纪子
66	美奇
67	小丽
68	顺子
69	风歌
70	理惠
71	雪绢
72	妮可
73	真美奈
74	典子
75	弓香
76	桃子
77	美铃
78	自行决定
79	秋仁
80	永祥
81	沧泓
82	阿望
83	煌金
84	灵魂
85	心灵
