0	欢迎光临！\n高速船水流号欢迎您！\f……说是这样，\n引擎的保养还真是花时间呢！\f目前还没有任何出航计划……
1	欢迎光临！\n高速船水流号欢迎您！\r这位客人，您的船票？\f
2	[0103,0000]\n想要出示船票\f……可是，没有船票。\f
3	这样啊……\f虽然想让您免费乘坐，\n但规定就是规定，\r还请您能够谅解。
4	[0103,0000]向工作人员\n出示了船票！\f
5	嗯哈～验票完毕！\f马上就要出航咯！\n快点上船吧！\f
6	怎么？\n船票已经看过了哦。
7	欢迎光临水流号！\f请出示你的船票……\n好，请进吧！\f
8	船如果每天航行的话，\n也是会累的哦！\r今天是停航的日子。\f往枯叶市的航次\n是在星期一和星期五\r请按时前来！
9	大木：哦～[0103,0000]！\n总觉得……你越来越有\r冠军的风范了！\f既然当上了冠军，\n宝可梦图鉴\r也应该做得与冠军\r相称才行！\f来，把图鉴给我一下！\n我帮你把图鉴\r升级成全国版的吧！\f
10	大木：哦～[0103,0000]！\n总觉得……你越来越有\r冠军的风范了！\f既然当上了冠军，\n宝可梦图鉴\r也应该做得与冠军\r相称才行！\f来，把图鉴给我一下！\n我帮你把图鉴\r升级成全国版的吧！\f
11	[0103,0000]的宝可梦图鉴\n变成全国版了！
12	大木：要完成\n全国图鉴\r估计不是件简单的事呢……\r请继续努力！\f
13	哦呀！\n已经这么晚了！\f我现在要去满金市的广播电台\n录节目去了！\f你终于要向关都地区进发了吧？\f我的研究所在一个叫真新镇的小镇里。\f如果你到了那里附近的话，\n让我看看你的图鉴吧！\f
14	水流号依靠\n喷射的能量，\f得以在海面上\n高速地航行！
15	你已经去过关都了？\f貌似那里有着许多珍稀的宝可梦呢！\n真好啊～我也想去呐～
