0	哟！你是今天\n最后一位客人哦！\f
1	你想干什么？\n今天不出航！
2	如若这次旅行后，\n我能活着归来，再度踏上\r浅葱的土地的话，\r请和我一起生活吧！\f嗯？好不好？
3	他的话，虽然是\n游览船的乘务员，\r说话却常夸大其实呢。\f
4	娜姿：偶尔也会想看看……\n大海呢……\f对了，和你交换电话号码，\n似乎挺有趣的呢……\f试着交换看看吧？[0200,0000]
5	[0103,0000]把娜姿登陆到\n了宝可装置中！
6	娜姿：星期日的白天\n接到我电话的话，\r那说明我将和你\r有一个非常重要的约定……
7	娜姿：这样……\n我还以为可以和你\r成为好朋友的……
8	娜姿：你想知道\n我的电话号码了吗？\f我可是\n知道你内心所想的事哦……[0200,0000]
9	娜姿：哎呀，你是……\f如何？海风吹得很舒服吧？\n在这里一起\r照张相什么的吧？[0200,0000]
10	娜姿：那～要照咯！\f
11	娜姿：嗯，放心，\n我觉得照得很漂亮哦！
12	娜姿：这……\n我还以为和你在一起的话，\r能照出好照片的……
13	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
