0	这位客人，\n请来这边！\f
1	您好，初次见面！\f我叫青名，\n是宝可梦ＷｉーＦｉ俱乐部的向导。\f那么请先往这边！\f
2	使用ＷｉーＦｉ连接，\n可以和登录在\r朋友手册里的朋友\f进行宝可梦对战或\n宝可梦交换等功能。\f要听详细介绍吗？[0200,0000]
3	在宝可梦中心２Ｆ\n交换宝可梦，\r或在圆形剧场对战的时候，\f就能将对手登陆在\n朋友手册里。\f此外直接互相告诉朋友代码，\n也是能够互相\r登陆朋友手册的。\f要再听一遍说明吗？[0200,0000]
4	那么请尽情享受ＷｉーＦｉ连接！
5	欢迎来到\n宝可梦中心ＷｉーＦｉ俱乐部！\f请问您需要帮助吗？[0200,0000]
6	那么说明一下ＷｉーＦｉ俱乐部\n的游戏方法！\f中央的柜台可以连接到\nＷｉーＦｉ连接！\f登录在朋友卡片里的朋友，\n使用ＷｉーＦｉ连接，\f就能使用宝可梦对战\f宝可梦交换等等的机能了。
7	欢迎来到\n宝可梦中心ＷｉーＦｉ俱乐部！\f要使用ＷｉーＦｉ连接吗？
8	欢迎您下次再来。
9	开始ＷｉーＦｉ连接吗？[0200,0000]
10	请往这边走！\f
11	……哎呀？\f您还没有在朋友手册里\n登录任何朋友呢。\f如果没有在朋友手册里\n登录朋友的话，\r是不能够使用\rＷｉーＦｉ俱乐部的。\f需要帮您生成\n朋友代码吗？[0200,0000]
12	……哎呀？\f您还没有在朋友手册里\n登录任何朋友呢。\f如果没有在朋友手册里\n登录朋友的话，\r是不能够使用\rＷｉーＦｉ俱乐部的。\f请登录了朋友以后\n再来光临。
13	ＷｉーＦｉ俱乐部里，\n能够与朋友手册中的\r朋友享受宝可梦交换和\r连接对战的乐趣。\f这里的连接对战\n分成单人和双人２种，\f并分成“无限制”“等级５０”\n“等级１００”三种，\f“等级５０”和“等级１００”的\n宝可梦全部得是那个等级的。\f要连接\nＷｉーＦｉ吗？[0200,0000]
14	去ＷｉーＦｉ广场
15	听说明
16	取消
17	非常抱歉……\n等您消灭了火箭队\r再来吧……
18	由我来带您去宝可梦中心的\nＷｉーＦｉ广场。\f要使用ＷｉーＦｉ吗？[0200,0000]
19	开始ＷｉーＦｉ连接吗？[0200,0000]
20	那么请到这边来！\f
21	期待您的再次光临。
22	ＷｉーＦｉ广场\n是和全世界的宝可梦训练家\r交流用的设施。\f谈话和广场游戏\n以及在ＷｉーＦｉ广场才有的道具\r等等等等都能使用。\f此外ＷｉーＦｉ广场\n的连接游戏，\r时间是有限制的。\f结束前请尽情享受！\f要连接\nＷｉーＦｉ吗？[0200,0000]
23	去ＷｉーＦｉ广场
24	听说明
25	取消
26	现在在准备中，\n请稍后再来！
27	非常抱歉……\n我们不为穿黑衣服的人，\r做坏事的人，\r加入火箭队的人\f提供服务。
28	十分抱歉。\f若叶镇的空木博士\n给您的刺刺耳皮丘无法\r通过这里，\f请把它寄存到电脑后\n再来吧。
29	十分抱歉。\f您带着的这只刺刺耳宝可梦……\n在宝可梦中心的基础资料中\r还没有登录，\r所以不能过去。\f请将它存到电脑上后再来吧。
