0	欢迎！[0207]\n在这里，你可以将盒子中\n选择的宝可梦[0208]\n传送进宝可计步器中，[0207]\n带着你的宝可梦\n一起外出。[0207]
1	选择要一起外出的\n宝可梦。
2	可获取外出的\n宝可梦或礼物。
3	注意！[0207]\n此操作会删除宝可计步器上\n登录的所有数据。[0208]\n在删除数据之前，[0208]\n请务必确认宝可计步器的情报。[0207]\n在宝可计步器中的宝可梦\n会回到游戏中，[0207]\n不过计步器的所有数据\n都会被删除。[0207]\n确认要删除\n宝可计步器的数据吗？
4	删除宝可计步器中\n所有的数据。
5	请对准ＤＳ卡带后\n选择通信。
6	正与宝可计步器通信中，\n请稍等。
7	请在一个合适发出\n声音的场所。[0207]\n对准ＤＳ卡带按下按钮，\n等待５秒钟。
8	可使用宝可计步器\n和宝可梦一起外出玩。
9	要继承宝可计步器的\n步数吗？
10	新的外出路线\n增加了！
11	请从电脑的盒子中\n选择宝可梦。[0207]
12	请选择\n外出的路线。[0207]
13	正在写入宝可梦记录……\n请勿切断电源。
14	不删除计步器的总步数，\n进行初始化吗？
15	要使用宝可计步器，\n需要盒子中有５只以上[0208]\n宝可梦的空间。[0207]\n请在空出５只以上宝可梦的空间后\n再来吧。[0207]
16	开始ＤＳ和宝可计步器的\n通信。[0201,005A]
17	可以登录\n宝可计步器。
18	注意！[0207]\n可以在计步器中\n让外出中的宝可梦[0208]\n回到游戏。[0207]\n不过在计步器中的宝可梦\n无法收回。[0207]\n要让宝可梦从计步器中\n回来吗？
19	让宝可梦回来
20	获得的宝可梦\n被放回野外了。[0201,0078]
21	外出去\n[0104,0000]路线可以吗？
22	欢迎！[0207]\n在这里，你可以将盒子中\n选择的宝可梦[0208]\n传送进宝可计步器中，[0207]\n带着你的宝可梦\n一起外出。[0207]\n请往盒子里放入１只以上的\n宝可梦之后[0208]\n再来吧。[0207]
23	上吧！[0101,0001]！
24	[0101,0001]被吸进了\n宝可计步器！[0201,0078]
25	宝可计步器\n登录在了这张ＤＳ卡上。[0208]\n之后想要收回宝可梦的时候，[0208]\n请收回到这张ＤＳ卡上。[0207]\n好了，和宝可梦一起\n外出玩吧！[0207]
26	[0101,0001]，回来吧！
27	[0101,0001]\n回来了！[0201,0078]
28	接收礼物
29	接收到了礼物！[0201,0078]
30	正在初始化\n宝可计步器的记录……
31	宝可计步器的记录\n初始化完成。[0201,0078]
32	宝可梦\n回来了！[0201,0078]
33	关闭了\n宝可计步器的通信。[0201,0078]
34	这个宝可计步器\n已经登录过了。[0201,0078]
35	通信失败。[0201,0078]
36	这个宝可计步器\n还没有登录。[0201,0078]
37	这个计步器\n已经有宝可梦了。[0201,0078]
38	这个计步器\n不是登录过的计步器。[0201,0078]
39	这个计步器\n不是登录过的计步器。[0201,0078]
40	还没有\n收取奖励。[0201,0078]
41	中止了\n与计步器的通信。[0201,0078]
42	通信中断。\n请重新尝试通信。[0201,0078]
43	这个计步器中\n没有宝可梦。[0201,0078]
44	[0101,0001]从[0104,0002]的\n外出中回来了！[0207]
45	外出积攒了\n[0136,0003]ｗ的瓦特！[0207]
46	再外出\n多走走吧！[0207]
47	和计步器中的宝可梦\n多多走走吧！[0207]
48	………………\n嗯？[0207]\n积攒下来的瓦特\n和计步器发生了反应！[0207]\n计步器发现了\n新的外出路线！[0207]
49	将外出中捕捉到的宝可梦\n放进了盒子！[0207]
50	将外出得到的\n道具放进了包包！[0207]
51	[0101,0001]走了\n[0138,0003]步！
52	[0101,0001]努力步行，\n等级提升了１！[0207]
53	恭喜！[0207]\n宝可计步器终于达成了\n９９９９９９９步的成就！[0207]
54	作为奖励，\n得到了星桃果！[0207]\n奖励放进了包包里！[0207]
55	可以去\n[0104,0004]了！[0207]
56	[0104,0002]
57	走了[0138,0005]步
58	积攒了[0136,0003]ｗ
59	迄今为止走过的步数
60	[0138,0006]步
61	迄今为止积攒的瓦特
62	[0138,0007]ｗ
63	本次的外出成果
64	收取的礼物
65	宝可计步器的记录
66	捕捉到的宝可梦
67	[0100,0008]
68	[0100,0009]
69	[0100,000A]
70	[0100,000B]
71	得到的道具
72	[0108,0009]
73	外出
74	收取礼物
75	回家
76	删除宝可计步器的记录
77	完成登录后外出
78	让宝可梦回家
79	[0205]返回
80	确定
81	[0132,000A]／[0132,000B]Ｐ
82	　合计瓦特
83	　[0138,0007]ｗ
84	　[0138,0006]步
85	　合计步数
86	　寻找下一条路线\n　所需要的瓦特　[0138,000C]ｗ
87	　好像差不多要增加\n　新的路线了
88	　从诸多的路线中\n　选择外出的地点
89	[0101,000D]\n正外出散步中
90	外出　第[0132,000E]天
91	清爽草原
92	喧闹森林
93	崎岖小道
94	绮丽海边
95	住宅地
96	黑暗洞窟
97	蓝色湖泊
98	城镇郊外
99	丰缘之原
100	温暖的沙滩
101	火山小道
102	树上小屋
103	恐怖洞窟
104	神奥之原
105	寒冷山道
106	大森林
107	白色湖泊
108	荒凉海边
109	度假胜地
110	安静洞窟
111	海之彼岸
112	夜空边际
113	黄色森林
114	活动事件
115	购物区
116	冠军之道
117	交流之原
118	ーーーーーーーー
119	非常适合外出的清爽草原。\n能遇到各种各样的\n宝可梦。
120	自然风光无限好的大森林。\n森林的深处有\n许许多多的宝可梦。
121	陡峭崎岖的山路。\n山顶的风景非常美。
122	美丽的大海，\n很受欢迎的外出路线。\n能遇到大量的水属性宝可梦。
123	某地的居住区。\n在这个地方也是能遇到\n宝可梦的。
124	看起来阴森可怕的洞窟。\n仔细擦亮眼睛看看，\n其实也能找到很多的宝可梦。
125	蔚蓝色的湖泊。\n据说湖底栖息着\n非常稀有的宝可梦。
126	某个城镇的郊外。\n这个远离人烟的地方\n也栖息着宝可梦。
127	这条路线可以通往\n遥远的丰缘地区，\n能遇到城都和关都没有的宝可梦。
128	位于丰缘地区的\n温暖沙滩。\n能遇到城都和关都没有的宝可梦。
129	现在依然在活动中的火山山路。\n这里居住着非常炎热非常稀有的\n宝可梦。
130	合理利用森林中的树，\n和大自然和谐共存。\n能遇到和平常不太一样的宝可梦。
131	一片漆黑，还会从深处传来\n可怕声音的洞窟。\n据说洞窟中有很多宝可梦。
132	距离城都和关都很遥远的\n神奥地区的路线。\n能遇到稀有的宝可梦。
133	走错一步都会掉落山谷的\n险峻雪路。\n能培养与宝可梦之间的信任关系。
134	森林中伫立着很多\n保持着原始风貌的大树。\n森林中有着许许多多的宝可梦。
135	弥漫着白雾的湖泊。\n由于浓雾的存在，视野很差，\n反而有一种神秘的感觉。
136	波涛汹涌的海岸。\n由于人烟稀少，\n因此也存在着很稀有的宝可梦。
137	大家都想去的高级度假村。\n这里有可爱的宝可梦，\n不愧是高人气度假名胜。
138	好像一个人都不存在一样的\n安静洞窟。不过仔细看看，\n其实也能找到不少稀有宝可梦哦。
139	在遥远的大洋彼岸的小岛。\n盯着那美丽的海洋，\n能看到在海中嬉戏的宝可梦。
140	穿过夜空一般的山路后，\n仿佛经历了一次\n去往古代的时间穿梭。
141	这片森林中居住着\n许许多多的皮卡丘！\n一起去找皮卡丘吧！
142	带上计步器轻松玩乐的路线。\n开开心心地走走，\n积攒点数吧！
143	在宝可梦中心隐藏着\n那只宝可梦哦！\n你能都抓到吗？
144	如果你想成为冠军，\n那你一定要走过这条路！\n能遇到强大的宝可梦哦！
145	这里能遇到亲密度高\n就进化的可爱宝可梦哦！\n还能找到进化锁需要的道具！
146	通信说明文
147	要想进行ＰＨＣ\n需要盒子有５只[FF02,0001,0000]\f宝可梦的空间
148	[0205]是
149	[0205]否
150	[0205]保留步数
151	[0205]删除步数
152	ＰＨＣ完全初始化
153	ＰＨＣ初始登录
154	寄存到ＰＨＣ
155	从ＰＨＣ收取
156	盒子已满 出错
