0	和[0103,0002]的[0101,0003]\n一起大冒险！
1	[0101,0001]大显身手！\n背影看起来非常高大！
2	[0101,0001]斗志满满！\n走在最前头！
3	[0101,0001]斗志满满！\n稍微有些用力过猛。
4	[0101,0003]挽救了危机！\n你们的牵绊加深了。
5	与[0103,0002]的[0101,0003]\n战斗，玩得很开心！
6	[0101,0001]动作敏捷！\n[0101,0003]跟不上！
7	世纪大决战！\n[0101,0001]险胜！
8	世纪大决战！\n最后的失误太懊恼了！
9	[0101,0001]动作灵动！\n结果下一秒就摔倒了……
10	与[0103,0002]的[0100,0003]\n一起奔跑玩。
11	[0101,0001]速度非常快！\n甩掉了[0101,0003]。
12	[0101,0001]的最后一击！\n这就是毅力！
13	[0101,0001]\n后半程精疲力尽。
14	[0101,0003]\n速度太快，完全追不上！
15	和[0103,0002]的[0101,0003]\n一起散步玩。
16	[0101,0001]拉扯着\n[0101,0003]。
17	[0101,0001]\n精神满满地走在前面！
18	很开心地一起走。
19	[0101,0001]摔倒了！
20	和[0103,0002]的[0103,0003]\n稍微玩了一下。
21	[0101,0001]招惹\n[0101,0003]。
22	[0101,0001]坏笑着看着\n[0101,0003]。
23	[0101,0001]好像很困的样子。
24	[0101,0001]睡着了……
25	和从很远的地方来的\n[0103,0002]的[0101,0003]相遇了。\n是很稀有的宝可梦。\n不行了……想不起来了！
26	使用探宝\n找到了[0108,0004]！
27	今天感觉非常不错，\n[0101,0001]自信满满！
28	[0101,0001]的直觉\n似乎非常敏锐！
29	[0101,0001]心情不错！\n感觉随时都要跳起舞来了！
30	[0101,0001]好像很开心的样子！\n想要完[0108,0004]。
31	[0101,0001]看着这边，\n好像很在意[0108,0004]！
32	[0101,0001]有些得意。
33	……　……　嗯！？\n掉落了[0108,0004]！\n[0101,0001]找到了稀罕物，\n非常兴奋！
34	……　……　嗯！？\n掉落了[0108,0004]！\n还有这种好事啊！
35	通过宝可追踪找到了[0100,0005]！\n成功抓到！
36	今天的状态好像不错！\n[0101,0001]自信满满！
37	[0101,0001]气势很强！\n虽然走了很久了，但丝毫不知疲倦！
38	[0101,0001]\n动作简洁流畅！
39	[0101,0001]华丽的舞步！\n这是预判了对方的行动吗！？
40	[0101,0001]的动作中\n感觉不到丝毫的迟疑！
41	[0101,0001]似乎胸有成竹，\n还能继续努力！
42	遇到了[0100,0005]！\n[0101,0001]很惊讶地\n盯着[0100,0005]看。
43	遇到了[0100,0005]！\n[0100,0005]\n盯着[0103,0000]看。
44	使用宝可追踪发现了[0100,0005]！\n可惜逃走了……
45	通过宝可追踪发现了[0100,0005]！\n这可是个强悍的对手！\n[0101,0001]输了……
46	[0101,0001]发现了\n[0108,0004]！
47	好像是想送礼物给\n[0103,0000]。
48	[0101,0001]好像是想给\n[0103,0000]用。
49	[0101,0001]有些得意地\n把道具交给了你。
50	很野蛮地扔了过来……\n这是要给你的吗？
51	[0101,0001]\n很开心地小跳步。\n和[0103,0000]在一起\n似乎非常高兴。
52	[0101,0001]\n很开心地小跳步。\n很努力地想要吸引\n[0103,0000]的注意力！
53	\x0000
54	[0101,0001]很开心，\n一直在[0103,0000]的周围\n跑来跑去的，\n不会累吗？
55	[0101,0001]很开心地\n不断往前跑。\n发现[0103,0000]没有跟上来，\n又很着急地跑了回来。
56	[0101,0001]开心到\n旁若无人地嬉闹！\n好像谁说话\n都听不进去了……
57	[0101,0001]看着这边。\n在[0103,0000]的身边\n默默地走着，\n到底在想什么呢。
58	[0101,0001]看着这边。\n一边看着各种东西\n一边走着。\n这是找到什么东西了吗。
59	[0101,0001]看着这边。\n结果下一秒\n就移开了视线……
60	[0101,0001]好像很闲的样子，\n用仿佛期待着什么的眼神\n盯着你看……
61	[0101,0001]好像很闲的样子，\n一直盯着你看。\n似乎是想要你\n关心一下……
62	[0101,0001]好像很闲的样子。\n这是有点生气了吗……
63	[0101,0001]好像想回去了……\n玩了这么久，\n可能是想休息了。
64	[0101,0001]好像想回去了……\n玩了这么久，\n可能是想休息了。
65	[0101,0001]好像想回去了……\n玩了这么久，\n可能是想休息了。
66	[0101,0001]不知不觉\n跟在了身后！\n好像是想要一起走。
67	[0101,0001]累了，\n回去了……
68	[0133,0009]月　[0133,000A]日
69	和[0101,0001]开始散步\n走过了[0401,0008]！
70	[0401,0008]散步开始！
71	[0121,0006]点回来了
72	[0101,0001]非常满足！\n应该会是一段难忘的回忆。
73	[0101,0001]玩了很多，\n非常满足！
74	[0101,0001]很幸福的样子！\n表情很满足！
75	[0101,0001]\n一起玩了很久，\n非常开心！
76	[0101,0001]很开心的样子，\n好像是喜欢上了外出。
77	[0101,0001]\n拉着你的后背，\n可能是还想玩。
78	[0101,0001]\n好像不太开心。
79	走了[0136,0007]步！\n[0101,0001]和[0103,0000]\n走了很多步，非常开心！\n表情很是幸福。
80	走了[0136,0007]步！\n[0101,0001]\n很开心地嬉戏着！\n感觉随时都要跳起来了。
81	走了[0136,0007]步。\n[0101,0001]精神满满，\n紧紧地跟在身后！
82	走了[0136,0007]步。\n[0101,0001]也\n悠哉悠哉地跟在身后。
83	[0101,0001]睡着了。
84	[0101,0001]正和惬意地\n睡着午觉。
85	[0101,0001]稍微休息一下，\n稍微有些闲。
86	[0133,0009]月　[0133,000A]日
87	上午[0121,0006]点
88	下午[0121,0006]点
89	取消
90	[0100,000B]:[0100,000C]
