0	ーーーー
1	双叶镇
2	真砂镇
3	花苑镇
4	随意镇
5	神和镇
6	祝庆市
7	水脉市
8	黑金市
9	百代市
10	家缘市
11	野原市
12	帷幕市
13	滨海市
14	雪峰市
15	宝可梦联盟
16	２０１号道路
17	２０２号道路
18	２０３号道路
19	２０４号道路
20	２０５号道路
21	２０６号道路
22	２０７号道路
23	２０８号道路
24	２０９号道路
25	２１０号道路
26	２１１号道路
27	２１２号道路
28	２１３号道路
29	２１４号道路
30	２１５号道路
31	２１６号道路
32	２１７号道路
33	２１８号道路
34	２１９号道路
35	２２０号水路
36	２２１号道路
37	２２２号道路
38	２２３号水路
39	２２４号道路
40	２２５号道路
41	２２６号水路
42	２２７号道路
43	２２８号道路
44	２２９号道路
45	２３０号水路
46	黑金炭坑
47	山谷发电厂
48	百代森林
49	多多罗钢铁厂
50	天冠山
51	枪之柱
52	大湿地
53	随意遗迹
54	冠军之路
55	伙伴公园
56	互动广场
57	荒芜小道
58	花苑花田
59	黑金闸口
60	满月岛
61	送行之泉
62	归途洞窟
63	花之乐园
64	雪峰神殿
65	迷幻洞窟
66	遗迹迷洞穴
67	遗迹迷隧道
68	自豪的后院
69	钢铁岛
70	森之洋馆
71	银河队基地
72	心齐湖畔
73	立志湖畔
74	睿智湖畔
75	隐泉之路
76	心齐湖
77	立志湖
78	睿智湖
79	新月岛
80	对战塔
81	战斗区
82	生存区
83	名胜区
84	严酷山
85	破海之路
86	起始之殿
87	心齐湖洞窟
88	立志湖洞窟
89	睿智湖洞窟
90	祝庆电视台
91	宝可表公司
92	ＧＴＳ
93	训练家学校
94	炭坑博物馆
95	花店
96	自行车店
97	华丽大赛会场
98	宝芬料理厨房
99	异文化建筑
100	培育屋
101	帷幕百货
102	游戏城
103	水脉图书馆
104	导航灯塔
105	滨海市场
106	宝可梦屋
107	足迹博士的家
108	咖啡厅
109	湖畔
110	餐厅
111	对战公园
112	对战开拓区
113	对战工厂
114	对战城堡
115	对战轮盘
116	对战舞台
117	毁坏的世界
118	全球终端
119	别墅
120	对决场
121	洛托姆房间
122	银河百代大楼
123	黑金遗迹
124	冰山遗迹
125	岩山遗迹
126	若叶镇
127	吉花市
128	桔梗市
129	桧皮镇
130	湛蓝市
131	满金市
132	浅葱市
133	缘朱市
134	卡吉镇
135	愤怒之湖
136	烟墨市
137	白银山
138	真新镇
139	常青市
140	深灰市
141	华蓝市
142	紫苑镇
143	枯叶市
144	玉虹市
145	浅红市
146	红莲镇
147	石英高原
148	金黄市
149	１号道路
150	２号道路
151	３号道路
152	４号道路
153	５号道路
154	６号道路
155	７号道路
156	８号道路
157	９号道路
158	１０号道路
159	１１号道路
160	１２号道路
161	１３号道路
162	１４号道路
163	１５号道路
164	１６号道路
165	１７号道路
166	１８号道路
167	１９号水路
168	２０号水路
169	２１号水路
170	２２号道路
171	２３号道路
172	２４号道路
173	２５号道路
174	２６号道路
175	２７号道路
176	２８号道路
177	２９号道路
178	３０号道路
179	３１号道路
180	３２号道路
181	３３号道路
182	３４号道路
183	３５号道路
184	３６号道路
185	３７号道路
186	３８号道路
187	３９号道路
188	４０号水路
189	４１号水路
190	４２号道路
191	４３号道路
192	４４号道路
193	４５号道路
194	４６号道路
195	４７号道路
196	４８号道路
197	地鼠洞穴
198	月见山
199	华蓝洞窟
200	岩山隧道
201	发电厂
202	狩猎地带
203	双子岛
204	喇叭芽之塔
205	铃铛塔
206	烧焦塔
207	自然公园
208	播音塔
209	阿露福遗迹
210	互连洞
211	呆呆兽之井
212	浅葱灯塔
213	火箭队基地
214	栎树林
215	满金地道
216	擂钵山
217	冰雪小径
218	漩涡岛
219	白银窟
220	黑暗洞穴
221	冠军之路
222	龙穴
223	都城瀑布
224	常青森林
225	宝可全能竞技赛巨蛋
226	水流号
227	狩猎地带入口
228	断崖洞窟
229	开拓区入口
230	铃音小道
231	神都遗迹
232	埋藏之塔
233	宝可计步器
234	断崖入口
