0	确定
1	返回
2	[0134,0000]
3	[0134,0000]
4	[0134,0000]
5	[0134,0000]
6	[0134,0000]
7	[0134,0000]
8	[0101,0000]
9	[0101,0000]
10	[0101,0000]
11	[0101,0000]
12	[0101,0000]
13	[0101,0000]
14	[0134,0000]
15	[0134,0000]
16	[0134,0000]
17	[0134,0000]
18	[0134,0000]
19	[0134,0000]
20	[0134,0000]
21	[0134,0000]
22	[0134,0000]
23	[0134,0000]
24	[0134,0000]
25	[0134,0000]
26	／
27	♂
28	♀
29	请选择宝可梦。
30	请选择宝可梦。[0207]
31	要移动到哪里？
32	要给哪只宝可梦持有？
33	要用于哪只宝可梦？
34	要给哪只宝可梦学习？
35	请选择宝可梦后决定。
36	要寄存哪只宝可梦？
37	要用于哪只宝可梦？
38	要[0101,0000]\n怎么样？
39	要怎么处理道具？
40	要怎么处理邮件？
41	要回复哪个招式？
42	要增加哪个招式？
43	要设置吗？
44	取下的邮件是否要\n传送到电脑里？
45	是
46	否
47	取下的邮件\n传送到电脑里去了。[0207]
48	取下邮件的话上面的信息就会消失，\n确定要取下吗？
49	是
50	否
51	电脑的邮箱\n已经满了！[0207]
52	将宝可梦身上的\n邮件取下了！[0207]
53	[0101,0000]想要学习\n[0106,0001]……[0207]\n但是[0101,0000]\n已经学习了４个招式！[0207]\n为了学习[0106,0001]，\n要忘记其他的招式吗？
54	是
55	否
56	那么……要放弃学习\n[0106,0001]吗？
57	是
58	否
59	[0101,0000]没有学习[0106,0001]\n就结束了！[0207]
60	要让它忘记哪个招式？[0207]
61	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！[0202,0003][0202,0005][0207]\n[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！[0207]\n于是……！[0207]
62	[0101,0000]学会了\n[0106,0001]！[0202,0004][0202,0002][0207]
63	[0101,0000]和[0106,0001]\n不匹配！[0207]\n[0106,0001]是学不会的！[0207]
64	[0101,0000]已经\n学会了[0106,0001]。[0207]
65	[0101,0000]的体力回复了[0134,0001]！[0207]
66	[0101,0000]的毒消失得干干净净！[0207]
67	[0101,0000]身体的麻痹状态消除了！[0207]
68	[0101,0000]的灼伤治愈了！[0207]
69	[0101,0000]身体的冰融化了！[0207]
70	ＰＰ回复了！[0207]　
71	[0101,0000]变得健康了！[0207]
72	[0101,0000]变得健康了！[0207]
73	[0106,0000]的ＰＰ增加了！[0207]
74	[0101,0000]的混乱解除了！[0207]
75	[0101,0000]的着迷状态解除了！[0207]
76	[0101,0000]的\n[010D,0001]基础点数上升了！[0207]
77	在获得新徽章之前\n还无法使用。[0207]
78	不取下邮件就\n无法持有道具！[0207]
79	[0101,0000]\n已携带[0108,0001]。[0207]\n要替换已携带的道具吗？
80	是
81	否
82	[0101,0000]没有携带任何道具！[0207]
83	从[0101,0000]那儿\n收回了[0108,0001]！[0207]
84	包包已经满了，\n无法再装道具！[0207]
85	收回了[0108,0001]，\n让宝可梦携带了[0108,0002]！[0207]
86	您确定不参加了吗？
87	是
88	否
89	放弃挑战吗？
90	是
91	否
92	[0101,0000]醒过来了！\n[0207]
93	要脱离这里，\n回到[0104,0000]吗？
94	是
95	否
96	要使用瞬间移动，\n返回[0104,0000]吗？
97	是
98	否
99	可以参加的宝可梦最多２只！[0207]
100	已经在冲浪了。[0207]
101	无法在这里使用。[0207]
102	即便使用也无效果哦。[0207]
103	没有集齐２只！[0207]
104	[0101,0000]有些亲近了！[0207]\n[010D,0001]的基础点数下降了！[0207]
105	[0101,0000]已经是最亲密了！[0207]\n[010D,0001]的基础点数下降了！[0207]
106	[0101,0000]有些亲近了！[0207]\n[010D,0001]的基础点数无法再下降了！[0207]
107	给[0101,0000]\n带上了[0108,0001]！[0207]
108	没有集齐３只！[0207]
109	没有集齐４只！[0207]
110	没有集齐５只！[0207]
111	没有集齐６只！[0207]
112	最多只能让１只宝可梦参加！[0207]
113	可以参加的宝可梦最多３只！[0207]
114	可以参加的宝可梦最多４只！[0207]
115	可以参加的宝可梦最多５只！[0207]
116	从盒子里拿出了邮件。[0207]
117	已经持有了道具，\n无法再持有邮件了！[0207]
118	球壳设置完毕！[0207]
119	无法同时设置２个。[0207]
120	无法用于这只宝可梦。[0207]
121	要离开这里，\n回到[0104,0000]吗？
122	是
123	否
124	要回到最后休息过的\n[0104,0000]吗？
125	是
126	否
127	体力不足……[0207]
128	排序
129	查看能力
130	持有物
131	邮件
132	阅读邮件
133	取下邮件
134	寄放
135	取消
136	调换
137	参加
138	不参加
139	[0106,0000]
140	[0106,0000]
141	[0106,0000]
142	[0106,0000]
143	携带
144	收回
145	[0106,0000]
146	[0106,0000]
147	[0106,0000]
148	[0106,0000]
149	设置
150	不参加
151	不能出场
152	第一位
153	第二位
154	第三位
155	第四位
156	第五位
157	第六位
158	能学习！
159	不能学
160	已学会
161	能使用
162	无法使用
163	能出场
164	不能出场
165	有相同的宝可梦。[0207]
166	有携带着相同道具的宝可梦。[0207]
167	宝可梦等级之和\n超过了[0134,0000]。[0207]
168	传说的宝可梦\n有３只以上[0207]
169	最大ＨＰ
170	攻击
171	防御
172	特攻
173	特防
174	速度
175	＋
176	[0134,0000]
177	[0101,0000]\n上升到了等级[0134,0001]！[0202,0004][0202,0002][0207]
178	[0101,0000]\n学会了[0106,0001]！[0202,0004][0202,0002][0207]
179	球壳将被取下，\n确定要继续吗？
180	在有人跟着的时候，\n无法使用！[0207]
181	现在不是做这事的时候！[0207]
182	[0108,0001]
183	要对蛋做什么？
184	请选择蛋。
185	要放弃转圈圈交换吗？
186	确定
187	没有选中相同的宝可梦。[0207]
188	[0100,0000]变成其他样子了。[0207]
189	[0101,0000]无法持有[0108,0001]！\n[0207]
190	在这个场所无法给它持有\n[0108,0000]！[0207]
191	带有心之水滴的宝可梦\n不能参加ＧＳ杯！[0207]
