0	欢迎来到宝可全能竞技赛！\n这次[0401,0000]\f闪耀的胜利将花落谁家呢？\n那么首先介绍选手！\f
1	队伍[0103,0000]的\n[0101,0001]，[0101,0002]，[0101,0003]！\f
2	那么比赛开始！\n努力争取第一名吧！\f[0205][FF01,00C8]宝可全能竞技赛～！\f
3	各位选手们辛苦了。\f究竟哪个队伍是激斗的赢家呢，\n现在宣布！\f首先要给予\n充满挑战精神的……\f
4	宝可梦与队伍\n挑战追加奖励。\f
5	[0103,0000]队伍 [0134,0001]点！\f
6	接下来颁布的是……\f
7	无失误追加奖励！\f
8	[0103,0000]队伍的[0100,0001]！
9	这次没有。\f
10	就是这样！\f
11	那么接下来……\n宣布点数王的归属！\f
12	[0103,0000]队伍的[0100,0001]！
13	就是这样！\f
14	还有\n努力奖的颁发！\f
15	跳跃\n最多的宝可梦是……\f
16	撞击\n最多的宝可梦是……\f
17	失败\n最多的宝可梦是…\f
18	奔跑\n最多的宝可梦是……\f
19	分数\n最拿不到的宝可梦是……\f
20	[0103,0000]队伍的[0100,0001]！
21	就是这样！\f
22	最后……　\n记录的点数累积！\f
23	第[0132,0000]场！
24	什！什么？同分！\n这种情况就抓阄决定！\f唔唔唔　……\n………………\f………………\n结果已经出来了！\f
25	冠军是获得\n[0134,0000]点的……\f
26	[0205][FF01,00C8][0103,0000]队！\f
27	[0103,0000]队伍得到\n[0403,0001]！\f
28	[0103,0000]队伍得到\n[0100,0001]\r[0100,0002]！\f
29	[0103,0000]队伍\n[0401,0001]\r刷新了自己的最好成绩！\f
30	[0401,0000]\n辛苦您啦！\f
31	恭喜恭喜，\n您的战斗非常华丽。\f今后也请朝着宝可全能竞技赛员的顶点\n继续努力吧！\f就是这样，\n宝可全能竞技赛，\f[0205][FF01,00C8]万岁！\f
32	参加次数[0137,0001]次！\n宝可全能竞技赛员值得期待的新星！\f
33	参加次数[0137,0001]次！\n宝可全能竞技赛员的流星！\f
34	参加次数[0137,0001]次！\n宝可全能竞技赛员的超新星！\f
35	参加次数[0137,0001]次！\n宝可全能竞技赛员的大明星！\f
36	目标冠军！\n宝可全能竞技赛的希望之星！\f
37	冠军次数[0137,0001]次\n肩负着宝可全能竞技赛的未来！\f
38	冠军次数[0137,0001]次\n掌握宝可全能竞技赛的明天！\f
39	冠军次数[0137,0001]次\n宝可全能竞技赛就是你的后花园！\f
40	即使失败了也不要气馁，\n胜利女神一定就会青睐你！\f
41	倒数第一数[0137,0001]次！\n但还是会一如既往地努力的！\f
42	倒数第一数[0137,0001]次！\n这种事完全无所谓！\f
43	倒数第一数[0137,0001]次！\n我的背后已经空无一人！\f
44	你要成为天下第一！\n你的路还远着呢！\f
45	记录第一，[0137,0001]次！\n好！能跟上我的节奏吗？\f
46	记录第一，[0137,0001]次！\n这次还能再创新高吗？\f
47	记录第一，[0137,0001]次！\n还能再拿第一吗？\f
48	别害怕失败！\n跌倒了就再爬起来！\f
49	倒数第一数，[0137,0001]次\n失败是成功之母嘛！\f
50	倒数第一数，[0137,0001]次\n这是我的勋章！\f
51	倒数第一数，[0137,0001]次\n这记录才是我的证明\f
52	是靠实力赢呢？\n还是靠运气呢？\f
53	在闭幕式上得到追加奖励数\n[0137,0001]次，这是运气好吗？\f
54	在闭幕式上得到追加奖励数\n[0137,0001]次，这也是实力啊！\f
55	在闭幕式上得到追加奖励数\n[0137,0001]次，运气也是实力！\f
56	无论何时都给与宝可梦支持！\n向着冠军的高山攀登吧！\f
57	这团队协作\n可能会震动历史啊！\f
58	看！这团队协作！\n感受吧！这份友情！！\f
59	对，我们的灵魂永远\n都是相连的！\f
60	即使摔倒了也没关系！\n只要能拿到冠军！\f
61	失败记录[0137,0001]次！\n只有晕倒次数在增加！\f
62	失败记录[0137,0001]次！\n失败是通往成功之路！\f
63	失败记录[0137,0001]次！\n失败是成功之母！\f
64	高高的天空！\n去吧，向着天空的任一个角落！\f
65	我要飞得更高！\n飞得更高～！\f
66	只有你能看到的明天！\n向着那个明天出发吧！\f
67	天空的彼端闪耀着五彩的明天！\n你就是为抓住它而生的！\f
68	这个分\n那个分的都去拿吧！\f
69	１分都不浪费！\n这就是胜利的捷径！\f
70	１分都不放过！\n就算为了１分也要前进！\f
71	出现了！宝可全能竞技赛的得分王！\n所有的分数都是你的！\f
72	别想那么多！撞吧！\n把一切都撞飞！\f
73	好！出现了！撞击之鬼！\n次数是[0137,0001]次！\f
74	为了胜利狠命撞吧！\n次数是[0137,0001]次！\f
75	我的前面没有障碍物！\n次数是[0137,0001]次！\f
76	你怎么掉在那种地方了！\n因为那儿有洞啊！\f
77	从高的地方掉下！\n这快感实在太难以抗拒了！！\f
78	在绝境时战斗的宝可全能竞技赛员，\n这就是认真的证明！\f
79	永远的背水之阵！\n所以永远那么认真！\f
80	这奔跑能力实在惊人！\n称霸宝可全能竞技赛吧！\f
81	跑吧！抓住胜利吧！\n上吧！把握明天！\f
82	你能跟得上吗！？\n超速高速最速。\f
83	这奔跑简直就是闪电！\n你的眼睛还能抓得上吗！？\f
84	体力不是一切！\n策略才是胜利的捷径！\f
85	头脑战！\n自由地操纵战况吧！\f
86	别大意！用这战略\n会被人逆转的！\f
87	了解宝可梦的一切，\n引导出它们的特性！\f
88	你不是一个人！\n你一直在和大家比赛！\f
89	你一直和大家在比赛！\n这才是实力的证明！\f
90	和大家的战斗让自己变强，\n用大家的力量战斗！\f
91	你的身边有很多的同伴，\n很多的宝可梦们！\f
92	与战士们战斗，\n拿到冠军！\f
93	外面有很多强人！\n与那些人不断地竞争！\f
94	不能输给那些家伙！\n你拿到了非常多的冠军。\f
95	追求更强的宝可全能竞技赛员，\n然后再赢得胜利！\f
96	失败的次数才是强大的证明！\n与士兵们一起修行！\f
97	天外有天，\n这个你最清楚！\f
98	经常和人竞争！\n还一起和别人比赛！\f
99	不执着于输赢……\n只想和强人竞争！\f
100	跨栏冲刺就交给我吧！跨栏冲刺\n是我最喜欢的宝可全能竞技赛！\f
101	没有我跨不过去的栏！\n看看我矫健的身姿吧！\f
102	无论什么障碍物都能跨越！\n无论什么栏都能跨过去！\f
103	栏架不是障碍物！\n跨过它就跟玩儿一样！\f
104	天生为夺旗而生！\n沙滩的支配着！\f
105	你看到旗子你就该想到那是我的！\n旗帜争夺的英雄！\f
106	沙滩就是我的地盘！\n自由自在地奔驰！\f
107	没有我抢不到的旗！\n冠军旗我也要抢！\f
108	推！推！推！\n不断地推！\f
109	没有我推不了的东西！\n推倒同好会的第一名！\f
110	我和你推的东西不一样！\n我为了推倒而生！\f
111	你魄力十足！\n仅仅用魄力就能推！\f
112	鼓掌鼓掌鼓掌！\n专为破坏而生的！\f
113	没有我破坏不了的东西！\n宝可全能竞技赛的破坏之王！\f
114	即便这里有一面墙！\n我也要击破它穿越！\f
115	不断地破坏……\n即便对方是座山。\f
116	看着飞来的飞碟\n身体不自觉地就去捕捉！\f
117	捕捉宝可全能竞技赛的明天，\n专为捕捉飞碟而来！\f
118	你抓到的飞碟\n是一种叫未来的希望之星！\f
119	来吧，让我接住它！\n不管什么飞碟我都能接住！\f
120	这跳跃简直就像风一样！\n这身影简直就像云一样！！\f
121	飞吧！向着高高的天空！\n这身影简直是无重力！\f
122	阅读空气的流向，\n支配天空的宝可全能竞技赛员。\f
123	在我眼里没有天空与\n地面的交界存在！！\f
124	谁都不能让我停下来了！\n我是专为奔跑而生的！\f
125	体力还没见到底！\n能跑整整一天！\f
126	一旦动起来就停不下来！\n宝可全能竞技赛的永动机！\f
127	我的引擎是冠军！\n我的马达是胜利！\f
128	毫无破绽的架势！\n击落所有的宝可梦！\f
129	被逼到绝境后就完了！\n连续击落至最后一只！\f
130	制霸赛场！真为跟你站在\n同一个场地的人感到悲哀！\f
131	你到底是谁！\n赛场会告诉你！\f
132	雪球投掷的话天下第一！\n用你的精准追逐冠军吧。\f
133	我们扔的雪球\n就是冠军的结晶！\f
134	简直就是机枪！\n这雪球是子弹吗？\f
135	不知道会从哪儿飞来！\n雪球看起来就像有分身一样！\f
136	这球谁都停不下来！\n绝对不会打偏！\f
137	用这精彩的团队合作\n进球吧！\f
138	矫健的身姿！\n胜利的一击！\f
139	和球一起生活！\n生活在球里面！\f
140	把分数送给它！\n身体力行公平竞赛精神吧。\f
141	失误也要有笑容！\n胜利并不是宝可全能竞技赛的全部！\f
142	即便是自己的球门\n也要果断地射门！\f
143	没什么破坏团结的！\n乌龙球是友情的证明！\f
144	为什么要搞这么显眼？\n因为胜利不是宝可全能竞技赛的全部。\f
145	出现了！大家的人气！\n签名就等拿到冠军之后吧！\f
146	要想看我胜利的话\n就给你看吧！\f
147	我这么努力仅仅是因为\n胜利会带给大家欢乐！\f
148	\x0000
149	\x0000
150	\x0000
151	+[0133,0000]
152	[0132,0000]／６圈
153	[0103,0001]
154	接下来是[0101,0000]
155	[0205]３只的合计[0133,0000]．[0132,0001]圈
156	[0205]３只的合计[0134,0000].[0133,0001]秒
157	[0205]３只的合计[0134,0000]面
158	[0205]３只的合计[0134,0000]分
159	[0205]３只的合计[0134,0000]个
160	[0205]３只的合计[0134,0000]分
161	[0205]３只的合计[0134,0000]分
162	[0205]３只的合计[0133,0000]．[0132,0001]圈
163	[0205]３只的合计[0134,0000]分
164	[0205]３只的合计[0134,0000]个
165	[0205]３只的合计[0134,0000]分
166	[0205][FF01,00C8]冲刺跨栏冲刺
167	[0205][FF01,00C8]旗帜争夺
168	[0205][FF01,00C8]推挤抢位
169	[0205][FF01,00C8]徒手劈砖
170	[0205][FF01,00C8]接盘子
171	[0205][FF01,00C8]弹跳摸灯
172	[0205][FF01,00C8]越野接力
173	[0205][FF01,00C8]擂台碰撞
174	[0205][FF01,00C8]雪球投掷
175	[0205][FF01,00C8]足球射门
176	[0205]最好记录
177	[0205]３只的合计[0134,0000].[0133,0001]秒
178	[0205]３只的合计[0134,0000]面
179	[0205]３只的合计[0134,0000]分
180	[0205]３只的合计[0134,0000]个
181	[0205]３只的合计[0134,0000]分
182	[0205]３只的合计[0134,0000]分
183	[0205]３只的合计[0133,0000]．[0132,0001]圈
184	[0205]３只的合计[0134,0000]分
185	[0205]３只的合计[0134,0000]个
186	[0205]３只的合计[0134,0000]分
187	[0205]地点：赛道巨蛋
188	[0205]地点：沙滩巨蛋
189	[0205]地点：格斗巨蛋
190	[0205]地点：格斗巨蛋
191	[0205]地点：沙滩巨蛋
192	[0205]地点：跳跃巨蛋
193	[0205]地点：赛马巨蛋
194	[0205]地点：格斗巨蛋
195	[0205]地点：冰雪巨蛋
196	[0205]地点：球场巨蛋
197	[0205]比赛规则
198	朝着终点飞吧！奔跑吧！
199	奔跑着收集旗子吧！
200	挤到位置里去！
201	不断劈开石板！
202	抓住飞来的盘子！
203	朝着亮着的灯跳吧！
204	叫唤宝可梦奔跑吧！跑起来！
205	将对手击出环内！
206	不断投掷雪球吧！
207	将球射进对方球门吧！
208	[0205]操作方法
209	触摸宝可梦跳跃！\n同时操作３只！\n跨栏冲刺吧！
210	跨栏冲刺是以最快速度\n冲过终点的游戏。\n用跳跃跨过栏，\n以最快为目标冲刺。\n由３只的合计时间\n决定所得分数。\n\n速度：奔跑速度\n跳跃：跳跃的高度
211	触摸宝可梦跳！\n用跳来跨过栏！\n\n同时操作３只宝可梦，\n比所有人都快地冲过终点吧！
212	滑动宝可梦移动！\n从后面撞上去\n就能抢到对方的旗！
213	旗帜争夺是用３只宝可梦\n交互进行旗帜争夺，最后比\n旗子数量的比赛。\n旗子最多能抢到９面。\n从后面撞上去\n就能抢到对方的旗。\n\n速度：奔跑速度\n技术：行动的灵巧度
214	快速滑动宝可梦\n进行移动！\n越滑速度\n就越快！\n\n争取在最短时间内\n抢到比所有人\n都要多的旗子吧！
215	移动宝可梦吧！\n同时操作３只宝可梦！
216	推挤抢位\n是与对手互推的比赛。\n在环的计时器跑完\n１圈的时候弄进\n位置内就得分。\n位置的数字就是分数。\n\n力量：推的力量\n耐力：耐疲劳度
217	用笔画着\n移动！\n\n同时操作３只宝可梦，\n进入位置内\n拿高分吧！
218	点击石板撞击！\n按下交换键\n就切换到下一只宝可梦！
219	徒手劈砖就是\n纯粹的破坏石板的比赛。\n宝可梦要是累了\n就换吧。\n每破坏一个石板\n都会有分数。\n\n力量：破坏力\n耐力：耐疲劳度
220	点击石板撞击！\n连打石板\n击碎更多的石板吧！\n\n按下交换键\n就能切换到\n下一只宝可梦！
221	１）拿笔画宝可梦进行移动！\n　　同时操作３只！\n２）用触摸进行跳接！
222	接盘子是同时\n操作３只宝可梦\n跳着接住从大海飞来的\n飞碟的比赛。\n飞碟越在游戏后期\n抓住分数越高。\n\n跳跃：跳的高度\n力量：推的力量
223	１）操作宝可梦进行移动！\n　　同时操作３只宝可梦！\n　　控制他们向\n　　飞碟下面移动吧！\n\n２）点下宝可梦\n　　就能跳起来！\n　　不断地抓住\n　　飞碟吧！
224	控制３只宝可梦\n迅速拉下面\n跳起来！
225	弹跳摸灯是同时\n操作３只宝可梦，\n跳起来碰到\n亮着的灯的比赛。\n用尽所有的跳跃\n多碰灯多拿分数吧。\n\n跳跃：跳跃高度\n技术：横向跳跃轻易度
226	迅速拉３只宝可梦的\n下面进行跳跃！\n\n拉歪的时候\n能进行横向跳跃！
227	快速滑动进行奔跑！\n越滑速度越快！\n累了的话就交换吧！
228	越野接力是\n不断交换宝可梦看看能\n跑多少距离的比赛。\n累了的话就交换吧。\n凭奔跑的距离\n换算成分数。\n\n耐力：耐疲劳度\n速度：奔跑速度
229	快速滑动宝可梦向\n右边奔跑！\n\n滑的越多\n宝可梦就越快！\n\n按下交换键\n就能切换到\n下一只宝可梦！
230	１）描着宝可梦移动\n２）快速滑动是撞！\n３）轻轻点一下是跳！
231	擂台碰撞\n是让对方掉下去的比赛。\n从环上让对方掉下去\n就得分。\n在增加一边按下交换键\n就能进行交换。\n\n耐力：不易弹开度\n力量：撞的力度
232	１）用笔描着宝可梦\n　　进行移动！\n\n２）快速滑动触控笔\n　　就能朝着那方向撞！\n　　撞飞对手吧！\n\n３）轻轻点击宝可梦\n　　就是跳压！\n　　压住对手吧！
233	１）快速在上面滑动\n　　就能雪球投掷！\n２）触摸雪球就会变大！
234	雪球投掷是同时\n操作３只宝可梦向对方\n雪球投掷，最后看谁扔中的\n最多的比赛。\n打中对方队伍的\n任何宝可梦都能得分。\n\n技术：扔的精度\n力量   ：雪球的力量
235	１）快速在上面滑动宝可梦\n　　扔出雪球吧！\n\n２）在拿着雪球的时候\n　　触摸宝可梦\n　　雪球就会变大！\n\n　　用大雪球砸中\n　　对方会晕过去！
236	１）同时操作３只！\n　　描着宝可梦移动。\n２）快速滑动奔跑！
237	足球射门是将球\n踢进对方球门的比赛。\n只要是对方球门，\n不管是怎么样的进球都能得分。\n自己的球门被攻破\n就扣分。\n\n技术：射门的长度\n力量：射门的力度
238	１）同时操作３只！\n　　用触控笔描着宝可梦\n　　进行移动！\n\n２）快速滑动笔\n　　朝着该方向奔跑！\n　　冲刺起来\n　　就会射门！
239	[0205]第[0132,0000]场比赛
240	[0205]详细
241	[0205]规则
242	[0205]操作
243	[0205]返回
244	[0205]关于规则
245	[0205]操作方法
246	好！第一场的比赛结果是？\f
247	激动的第二场的比赛结果是？\f
248	最后！第三场的比赛结果是？\f
249	好！第一场的比赛结果是？\f
250	激动的第二场的比赛结果是？\f
251	接下来第三场的比赛结果是？\f
252	最后！第四场的比赛结果是？\f
253	[FF01,00C8][0103,0000]队！[FF01,0064]\f第一名恭喜！！\f
254	这是……\n千钧一发的比试！\f
255	该比赛成绩\n决定分数！\f
256	接下来的比赛也请朝着\n高分目标努力吧！\f
257	这才刚刚开始呢！\n接下来的比赛也请好好加油啊！\f
258	接下来的比赛\n会出现怎么样的较量呢？\f
259	还在相互观望吗？\n期待下一次的交锋哦！\f
260	第一场结束了！\n好了，接着就是正头戏了！\f
261	终于到最后一场了！\n在此会出现逆转吗？\f
262	接着就是最后一场了，\n加油吧！\f
263	终于到最后一场了！\n最终的胜利将花落谁家呢？\f
264	下一场比赛将决定一切！\n好好加油，别让自己后悔啊！\f
265	会场也燃烧起来了！\n终于到最后一场了！\f
266	那么，\n公布最后的结果！\f
267	到底最后结果是怎么样呢？\n发表最后的成绩！\f
268	大家都很努力啊！\n现在发表最后结果！\f
269	哪知队伍会拿第一呢？\n现在公布最后结果！\f
270	冠军是谁？\n现在公布最终结果！\f
271	接下来的比赛也请朝着\n高分目标努力吧！\f
272	这才刚刚开始呢！\n接下来的比赛也请好好加油啊！\f
273	接下来的比赛\n会出现怎么样的较量呢？\f
274	还在相互观望吗？\n期待下一次的交锋哦！\f
275	第一场结束了！\n好了，接着就是正头戏了！\f
276	接着第二场！\n会有怎么样的剧情在等着我们呢？\f
277	选手们还有体力吗？\n接下来是第三场！\f
278	胜负还未分出！\n接下来是第三场！\f
279	倒数第一的队伍也还有机会！\n那么，第三场！\f
280	会场达到最高潮！\n好，接下来是第三场！\f
281	终于到最后一场了！\n在此会出现逆转吗？\f
282	接着就是最后一场了，\n加油吧！\f
283	终于到最后一场了！\n最终的胜利将花落谁家呢？\f
284	下一场比赛将决定一切！\n好好加油，别让自己后悔啊！\f
285	会场也燃烧起来了！\n终于到最后一场了！\f
286	那么，\n公布最后的结果！\f
287	到底最后结果是怎么样呢？\n发表最后的成绩！\f
288	大家都很努力啊！\n现在发表最后结果！\f
289	哪知队伍会拿第一呢？\n现在公布最后结果！\f
290	冠军是谁？\n现在公布最终结果！\f
291	合计时间　[0134,0000].[0133,0001]秒
292	合计面数　[0134,0000]面
293	合计分　[0134,0000]分
294	合计个数　[0134,0000]个
295	合计分　[0134,0000]分
296	合计分　[0134,0000]分
297	合计距离　[0133,0000].[0132,0001]圈
298	合计分　[0134,0000]分
299	合计数　[0134,0000]个
300	合计分　[0134,0000]分
301	个
302	[0133,0000]：[0133,0001]
303	[0205]公布结果
304	得分
305	圈
306	[0205][0103,0000]
307	[0205]+１
308	[0205]+２
309	[0205]-１
310	等待大家的\n选择……
311	[0205]全力\n[0205]冲刺！
