0	欢迎，\n这里是宝可全能竞技赛的接待处，\f要让您的宝可梦也参加大赛吗？[0200,0000]
1	欢迎，这里是全明星杯的\n接待处。\f要挑战宝可全能竞技赛员限定的\n炽烈激战吗？[0200,0000]
2	其他还有什么事吗？[0200,0000]
3	要想参加\n哪个项目呢？[0200,0000]
4	确定是[0401,0003]这位训练家吗？[0200,0000]
5	那么这边请。\f
6	宝可全能竞技赛马上就要开始了，\n您的队伍颜色是红，\f那么，请加油吧！\f
7	宝可全能竞技赛马上就要开始了，\n请前进吧。\f
8	[0103,0000]\n换上了运动服！
9	这边请！\n加油！\f
10	等待您的\n再次参加。
11	您想听哪部分的说明呢？[0200,0000]
12	宝可全能竞技赛是\n与３只宝可梦一起\r参加３场比赛的体育盛典。\f宝可全能竞技赛的赛事设有搭配\n宝可梦个性的各种比赛。\f请一定要带着３只宝可梦\n来参加宝可全能竞技赛啊。\f
13	全明星杯是\n由各地区精选\f出来宝可全能竞技赛员\n参加的特殊赛事。\f在全明星杯拿到冠军的话\f就能得到比平常更多的点数。\f请一定要试试挑战\n那些精英宝可梦们啊。\f
14	速度竞技\n是由３个以\r速度为主的赛事\r组成的。\f跨越障碍冲向第一吧！\n“跨栏冲刺”\f快速收集旗子吧！\n“旗帜争夺”\f讲究３只宝可梦间的配合！\n“越野接力”\f拿到冠军就能得到\n速度奖章。\f请一定要带着有自信的\n３只敏捷的宝可梦\r来参加啊。\f
15	力量竞技\n是由３个以\r力量为主的赛事\r组成的。\f将结在一起的石板击碎吧！\n“徒手劈砖”\f推进圈里吧！\n“推挤抢位”\f不断狂踢形成射门吧！\n“足球射门”\f拿到冠军就能得到\n力量奖章。\f请一定要带着有自信的\n３只强壮的宝可梦\r来参加啊。\f
16	耐力竞技\n是由３个以\r耐力为主的赛事\r组成的。\f将对手挤出圈外吧！\n“擂台碰撞”\f３只宝可梦的体力是关键！\n“越野接力”\f在体力耗尽前不断破坏吧！\n“徒手劈砖”\f拿到冠军就能得到\n耐力奖章。\f请一定要带着有自信的\n３只持久的宝可梦\r来参加啊。\f
17	跳跃竞技\n是由３个以\r弹跳力为主的赛事\r组成的。\f用跳床朝着天空跳吧！\n“弹跳摸灯”\f跳着接住飞碟！\n“接盘子”\f用跳跃华丽地躲开栏吧！\n“跨栏冲刺”\f拿到冠军就能得到\n跳跃奖章。\f请一定要带着有自信的\n３只好弹跳的宝可梦\r来参加啊。\f
18	技巧竞技\n是由３个以\r技术为主的赛事\r组成的。\f精准地雪球投掷吧！\n“雪球投掷”\f目标明天，漂亮射门！\n“足球射门”\f快速切换旗帜争夺子吧！\n“旗帜争夺”\f拿到冠军就能得到\n技巧奖章。\f请一定要带着有自信的\n３只技巧的宝可梦\r来参加啊。\f
19	辛苦了！\f这次的得分\n将转化为竞技点数。\f
20	[0103,0000]得到了\n[0135,0002]点！
21	期待您的再次参加！
22	另外，这次作为\n冠军奖励，将额外给您\r[0134,0002]点。\f
23	恭喜！\n根据这次的成绩，\r[0103,0000]选手\r能够进入博物馆的“信赖”\r房间了。\f
24	恭喜！\n根据这次的成绩，\r[0103,0000]选手\r能够进入博物馆的“可能性”\r房间了。\f
25	恭喜！\n根据这次的成绩，\r[0103,0000]选手\r能够进入博物馆的“友情”\r房间了。\f
26	欢迎，这里是连接宝可全能竞技赛的\n接待处。\f您的宝可梦能与朋友\n一起在 同一赛事中\r进行比赛。\f要参加\n连接宝可全能竞技赛吗？[0200,0000]
27	请大家商量一下，\n其中一人担当小组的领队。\f其他人请选择“加入群组”。[0200,0000]
28	开始进行ＤＳ无线连接。[0200,0000]
29	发生连接错误\f请从头开始重新操作。
30	[0401,0003]的\n队伍颜色是红色。
31	[0401,0003]的\n队伍颜色是蓝色。
32	[0401,0003]的\n队伍颜色是绿色。
33	[0401,0003]的\n队伍颜色是黄色。
34	另外，作为这次作为\n冠军奖励，将额外给您\r[0134,0002]点。\f
35	[0103,0000]\n换上了运动服！
36	那么请到这边来！
37	哎呀！\n您的宝可梦数量\r似乎不够啊。\f想玩宝可全能竞技赛就必须\n要有３只以上的宝可梦。\f宝可全能竞技赛的话宝可梦越多\n乐趣越大。\f请多带几只宝可梦过来吧。
38	欢迎，\n这里是连接宝可全能竞技赛的接待处。\f哎呀！\n您是第一次参加吗？\f那么请先去单机的接待处\n问问吧。\f从这里往右的中央柜台就是了。\f那儿能问到宝可全能竞技赛的说明，\n推荐您先去那儿。
39	连接宝可全能竞技赛时\n带着３只宝可梦\r参加４项比赛角逐的\r体育盛事。\f另外还能跟朋友在\n同一系列赛事中竞争。\f宝可全能竞技赛的赛事\n设有配合\r宝可梦个性的各种比赛。\f请一定要和朋友一起来参加\n连接宝可全能竞技赛啊。\f
40	速度＆跳跃竞技\n是由结合了速度与弹跳力的\r４场赛事\r所组成的。\f跨越障碍争取第一把！\n“跨栏冲刺”\f迅速拿到亮光的灯吧！\n“弹跳摸灯”\f迅速接飞碟吧！\n“接盘子”\f专注于速度！\n“越野接力”\f拿到冠军就能得到\n速度奖章和跳跃奖章。\f请一定要带着对速度与\n弹跳力有自信的３只宝可梦\r和朋友们一起来参加啊。\f
41	跳跃＆技巧竞技\n是由结合了弹跳力与技术的\r４场赛事\r所组成的。\f灵巧地跳跃触碰灯吧！\n“弹跳摸灯”\f跳着接飞碟吧！\n“接盘子”\f灵巧地移动拿旗子吧！\n“旗帜争夺”\f瞄准对手扔吧！\n“雪球投掷”\f拿到冠军后就能得到\n技巧奖章与跳跃奖章。\f请一定要带着对弹跳力与\n技巧有自信的３只宝可梦\r和朋友们一起来参加啊。\f
42	技术＆力量竞技\n是由结合了技术和力量的\r４场赛事\r所组成的。\f目标明天，漂亮射门！\n“足球射门”\f瞄准目标扔吧！　\n“雪球投掷”\f灵巧地移动拿旗子吧！\n“旗帜争夺”\f击碎石板吧！\n“徒手劈砖”\f拿到冠军后就能得到\n技巧奖章与力量奖章。\f请一定要带着对技巧与\n力量有自信的３只宝可梦\r和朋友们一起来参加啊。\f
43	力量＆耐力竞技\n是由结合了力量与耐力的\r４场赛事\r所组成的。\f击碎石板吧！\n“徒手劈砖”\f将对手推出圈外吧！\n“推挤抢位”\f一直射到精疲力尽吧！\n“足球射门”\f将对手击出圈外！\n“擂台碰撞”\f拿到冠军后就能得到\n耐力奖章与力量奖章。\f请一定要带着对力量与\n耐力有自信的３只宝可梦\r和朋友们一起来参加啊。\f
44	耐力＆速度竞技\n是由结合了耐力与速度的\r４场赛事\r所组成的。\f重视耐力与速度的\n“越野接力”\f将对手击出圈外！\n“擂台碰撞”\f跨越障碍目标第一！\n“跨栏冲刺”\f强推对手进入圈内！\n“推挤抢位”\f拿到冠军后就能得到\n耐力奖章与速度奖章。\f请一定要带着对耐力与\n速度有自信的３只宝可梦\r和朋友们一起来参加啊。\f
45	大师竞技\n是每次都是不同\r比赛的超难赛事。\f必须要选择无论\n什么比赛都能克服的\r万能型队伍！\f大师竞技\n无法得到奖牌，\f但是得到的竞技点数\n会是两倍！\f请和朋友一起\n来挑战吧！\f
46	这次[0103,0000]选手的\n得分是[0134,0001]！\r获得[0135,0002]点！\f
47	这次[0103,0000]选手的\n得分是[0134,0001]！\f由于大师竞技的翻倍效果\n获得[0135,0002]点！\f
48	初次见面！\n这里是竞技商店！\r流了很多汗一定很过瘾吧？\f挥散的汗水！\n起伏的呼吸！\r萌芽的友情！\f我会为你\n加油的！\f你在竞技中得到的点数\n能够在这里兑换成奖品。\f请不断地比赛\n多积攒一些吧！\f好了……\f欢迎光临\n竞技商店！[0200,0000]
49	欢迎光临\n竞技商店！[0200,0000]
50	[010A,0000]与\n点数交换 ，\r可以吗？
51	点数不够！\f
52	您的东西满了。\f
53	点数与[010A,0000]\n交换完毕！
54	非常感谢。
55	在宝可全能竞技赛的\n得分……\f即象征着与宝可梦之间的\n友情的得分\r会变成点数！\f然后在这里\n交换奖品！\f请在竞技场\n多得几分\r再到这儿来交换吧！\f还有其他\n什么事吗？[0200,0000]
56	欢迎光临！\f这里会进行\n宝可全能竞技赛的记录统计。\f只要您购买了\n“数据卡”\r就能查看记录了！\f宝可全能竞技赛\n会有这种那种\r甚至是有点不好意思的记录！\f这些都能进行查看，\n请一定要尝试一下，\f要购买宝可全能竞技赛的\n数据卡吗？[0200,0000]
57	欢迎光临！\f这里发售\n统计记录用的\r数据卡！\f要买内有竞技记录的\n数据卡吗？[0200,0000]
58	呵呵！\n其实\r我对你非常了解！\r比如……\f
59	你在宝可全能竞技赛\n拿到冠军的次数是……\r[0133,0000]次是吧！\r呵呵……\f
60	你在宝可全能竞技赛\n拿到冠军的次数是……\r[0133,0000]次是吧！\f太厉害了！\f
61	宝可全能竞技赛\n会统计很多像这样的\r资料，\r有兴趣吗？\f能够查看这些记录的\n“数据卡”\r用点数能够换得，\f还能在旁边的屏幕上\n进行查看，\r请一定要试试啊。\f请问还有\n其他事吗？[0200,0000]
62	非常感谢您的惠顾！
