0	返回
1	重点
2	赛场记录
3	[0401,0000]
4	[0403,0000]
5	420点的合作奖杯
6	450点的合作奖杯
7	追加点数
8	[0134,0000]点
9	---点
10	[0132,0000]：[0400,0001]
11	[0103,0000]获得奖杯
12	合作奖杯
13	信赖奖杯
14	可能性奖杯
15	友情奖杯
16	宝可全能竞技赛：合计点数
17	3000点　第 1个的友情奖杯
18	3100点　第 2个的 友情奖杯
19	3200点　第 3个的 友情奖杯
20	3300点　第 4个的 友情奖杯
21	3400点　第 5个的 友情奖杯
22	3600点　第 6个的 友情奖杯
23	3800点　第 7个的 友情奖杯
24	4000点　第 8个的 友情奖杯
25	4200点　第 9个的 友情奖杯
26	4500点　第 10个的友情奖杯
27	友情奖杯完美！
28	赛事纪录　合计[0203,00B0][0135,0000]点
29	比赛记录　合计[0203,00B0][0135,0000]点
30	奖牌获取　合计[0203,00B0][0135,0000]个
31	合计
32	获得数
33	[0205]“崛起的宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
34	[0205]“起跑的宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
35	[0205]“新手宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
36	[0205]“中级宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
37	[0205]“上级宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
38	[0205]“超级宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
39	[0205]“强大的宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
40	[0205]“宝可全能竞技赛员名人”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
41	[0205]“达人宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
42	[0205]“熟练宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
43	[0205]“精英宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
44	[0205]“铁人宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
45	[0205]“究极宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
46	[0205]“最强宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
47	[0205]“无敌宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
48	[0205]“老练宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
49	[0205]“天才宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
50	[0205]“专家宝可全能竞技赛员”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
51	[0205]“宝可全能竞技赛员之王”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
52	[0205]“宝可全能竞技赛员皇帝”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
53	[0205]“宝可全能竞技赛员大师”\n[0205]比起宝可梦与奖杯\n[0205]更重视友情的证明。
54	参加次数　[0138,0000]次
55	比赛记录　单人模式
56	比赛记录　连接模式
57	[FF00,0001]1st[FF00,0000]
58	2nd
59	3rd
60	4th
61	5th
62	[0400,0000]
63	请选择比赛吧
64	比赛记录
65	３只合计时间记录
66	拿到的旗数
67	推挤抢位的分数
68	击碎石板的个数
69	接盘子的分数
70	推挤抢位的分数
71	跑的圈数
72	擂台碰撞的分数
73	雪球扔中数
74	足球射门的分数
75	连接模式
76	80秒　可能性奖杯
77	50面　可能性奖杯
78	60分　可能性奖杯
79	130个　可能性奖杯
80	70分　可能性奖杯
81	500分　可能性奖杯
82	16圈　可能性奖杯
83	100分　可能性奖杯
84	55个　可能性奖杯
85	9分　可能性奖杯
86	[0134,0000].[0133,0001] 秒
87	[0134,0000] 面
88	[0134,0000] 分
89	[0134,0000] 个
90	[0134,0000] 分
91	[0134,0000] 分
92	[0134,0000] .[0132,0001]圈
93	[0134,0000] 分
94	[0134,0000] 个
95	[0134,0000] 分
96	---.-- 秒
97	--- 面
98	--- 分
99	--- 个
100	--- 分
101	--- 分
102	--- 圈
103	--- 分
104	--- 个
105	--- 分
106	重点
107	[0134,0000]
108	最好记录　[0103,0000]
109	打破第一名的记录吧！
110	连接
111	单打
112	-----
113	１只　下一个　信赖奖杯
114	２只　下一个　信赖奖杯
115	５只　下一个　信赖奖杯
116	１０只　下一个　信赖奖杯
117	２５只　下一个　信赖奖杯
118	５０只　下一个　信赖奖杯
119	７５只　下一个　信赖奖杯
120	１００只　下一个　信赖奖杯
121	１５０只　下一个　信赖奖杯
122	２００只　下一个　信赖奖杯
123	信赖奖杯完美！
124	的获得奖牌
125	获得奖牌
126	奖牌列表\n 宝可梦
127	宝可梦记录
128	奖牌列表宝可梦:[0134,0000]只
129	[0205][0133,0000]/[0133,0001]
