0	大叔我……\f不是……\f可疑人物……\f在这种人迹罕至的地方，\f聚集了好多坏家伙。\f他们专门……\f给大家捣乱……\f所以生气的大叔\f在这里\f监视着……\f在地下通道里说话，\f回声很大啊啊……
1	大叔我……\f不是……\f可疑人物……\f在这种人迹罕至的地方，\f聚集了好多坏家伙。\f他们专门……\f给大家捣乱……\f啊啊，真气人啊，哼哼……\f
2	哦！\f这是愤怒馒头！\f给我！\n把这个给大叔吧！[0200,0000]
3	[0103,0000]把愤怒馒头\n交给地下通道的大叔了！\f
4	啊呜！\f哼哼！\f很好吃！\f啊呜啊呜！\f哼哼\f啊呜啊呜！\f哼哼……\f…………嗯\f心里总算舒服点了。\n谢谢你的东西，\r作为谢礼，这个送给你。\f
5	招式学习器６４里面是……\f滴答\n　　滴答\r滴答\r　　滴答\r滴答\r　　滴答\r滴答\r　　滴答\r滴答\r………………\r………………\f
6	[FF01,00C8]嘣！！
7	在这种人迹罕至的地方，\f容易变成坏家伙的\f聚集地……\f所以……大叔……\f在这里监视着……\f在地下通道说话，\f回声很大啊……
8	你想独吞吗！！
9	是么！谢谢！\f……可是\n你的包包满了啊……\f减少点道具，\n再来吧……
