0	这里是宝可梦联盟\n冠军之路入口
1	看起来是使用时拉比的招式\n穿越时光\r回到过去了……！\f
2	[0103,0000]：第一……\n你不是说要成为\r世界第一的吗！\f就这么放弃了？\f那你今后想怎样啊？\f
3	[0103,0000]：哪强了啊！\f来了这么多人，\n结果还不是\r输给了一个小孩子！！\f
4	[0103,0000]：听不懂！\f老爸说的，\n我完全听不懂啊！\f
5	[0103,0000]：我才不想听懂！\f我不想变得像老爸一样！\f自己一个人明明很弱，\n却仗着人多就耀武扬威。\r绝不想变成这样！\f我要变成强大的男人！\f靠自己变强给你看！\f
6	[FF01,00C8]靠自己……！[FF01,0064]\f
7	[0103,0000]：……干什么啊。\n不要盯着别人看哦。\f
8	………………\f不承认失败，\n就无法前进……\f为了创立更强的组织，\n我现在要孤身启程。\f
9	通过组合\n众多力量，\r可以产生强大的力量。\r这就是组织……\r就是组织的强大！\f我没能\n充分运用部下们的力量！\f我总有一天一定会\n让[FF00,0001]火箭队[FF00,0000]复活！\f
10	………………\n有一天你也会明白的。\f
11	阿响：这里是？\f
12	琴音：这里是？\f
13	阿响：栎树林消失了！？\f……看样子不是，\n是我们移动到\r其他地方了……\f
14	琴音：栎树林消失了？\f……看样子不是，\n我感觉是咱们移动到\r其他地方了……\f
15	好奇怪啊，[0103,0000]！\f打开宝可装置的收音机后，\n广播说了３年前的日期！\f
16	好奇怪啊，[0103,0000]！\f打开宝可装置的收音机后，\n广播说了３年前的日期！\f
17	难不成……那只宝可梦……\n时拉比？\f噢！\n原因在时拉比呀！\f我爷爷说过的哦\n说时拉比具有[FF00,0001]穿越时空[FF00,0000]，\r这是种奇异的力量，\r能够自由在时空中穿梭！\f肯定是我们被时拉比\n带回到过去的时代了！\f
18	难不成……那只宝可梦……\n时拉比？\f一定是！\n原因在时拉比哦！\f我爷爷说过的哦\n说时拉比具有[FF00,0001]穿越时空[FF00,0000]，\r这是种奇异的力量，\r能够自由在时空中穿梭！\f肯定是咱们被时拉比\n带回到过去的时代了！\f
19	有人哦，[0103,0000]！\n看看去！\f
20	有人哦，[0103,0000]！\n看看去！\f
21	阿响：什么呀，那家伙！\n好过分啊！\f但是那两个人的对话……\n到底什么意思？\f[FF00,0001]火箭队[FF00,0000]复活？\f我记得火箭队３年前\n被关都地区的孩子们\r消灭了啊……\f这么说的话，\n这里果然是３年前啊！\f
22	琴音：什么嘛，那家伙！\n真过分啊～！\f但是那两个人的对话……\n到底什么意思？\f[FF00,0001]火箭队[FF00,0000]复活？\f我记得火箭队３年前\n被关都地区的孩子们\r消灭了啊……\f这么说的话，\n这里果然是３年前呀！\f
23	啊！和刚才一样……\f是时拉比的[FF00,0001]穿越时空[FF00,0000]\n啊。\f
24	啊！和刚才一样……\f是时拉比的[FF00,0001]穿越时空[FF00,0000]\n啊。\f
