0	前方只有真正实力雄厚的\n训练家才可以通行。\f哦哦～！\n这是城都地区的８个徽章！\r请您通过！
1	前面是……白银山哦，\n强得令人害怕的宝可梦\r栖息在这里。\f你还是……\n不要去比较好。
2	等等！\f前面可是……白银山哦，\n强得令人害怕的宝可梦\r栖息在这里。\f你还是……\n不要去比较好！\f
3	前面是白银山哦。\n强得令人害怕的宝可梦\r栖息在这里。\f我想你应该没问题，\n不过还是要充分注意啊！
4	什么事？\n前面是关都地区啊……\r你现在该去的\r不是这边吧？
5	等等！\f前面是关都地区啊……\n你现在该去的\r不是这边吧？\f
6	左行　白银山\n右行　关都地区\f挑战四天王\n向上直行！\f这点小事，\n战胜冠军的你\r应该就知道了吧！
7	阿杏：正要给父亲大人\n去送晚饭呢。\f成为四天王后\n就没日没夜地训练，\r很辛苦呢！\f对了！\n交换电话号码吧？[0200,0000]
8	[0103,0000]把阿杏\n登录到了宝可装置中！
9	阿杏：要想和我对战的话，\n星期一的白天打电话给我！
10	阿杏：看不出来\n你是个胆小鬼啊！
11	阿杏：想知道\n我的号码了吧？[0200,0000]
12	阿杏：刚给父亲大人\n送晚饭回来，\r要一起拍照吗？[0200,0000]
13	阿杏：那就摆个\n像我这么帅的造型吧\f
14	阿杏：这照片不错。
15	阿杏：是嘛～好可惜！
16	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
