0	小霞：真是的！\n干嘛突然间蹿出来啊！\f你知道大家都怎么叫你吗！？\n都叫你捣乱鬼呢！\f………………\n……嗯？你的徽章\r难不成是城都地区的道馆徽章？\f８个全都有，\n看来你是有两把刷子的！\f好吧！\n来华蓝市的道馆吧！\r我来做你的对手！\f我是小霞！\n是华蓝市的道馆馆主哦！\f
1	小霞：我非常喜欢在这里看夕阳！\f看了会有一种我也要加油的心情呢！\f对了！\n要不要交换电话号码？[0200,0000]
2	[0103,0000]把小霞\n登录到了宝可装置中！
3	小霞：还想跟我战斗的话，\n星期三的早上\r打电话给我！
4	小霞：什～么啊，好可惜！
5	小霞：想知道我的\n电话号码了吗？[0200,0000]
6	小霞：啊……你钓到\n不错的水宝可梦了呢\f可以一起拍个照吗？[0200,0000]
7	小霞：就等你这句话呢！\f要拍咯，\n茄子！\f
8	小霞：拍得不错。\n毕竟是水宝可梦嘛！
9	小霞：切，算了～
10	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
11	虽然要多打一个人，\n你还是胜利了！\f按照约定，\n给你奖品吧！\f
12	[0103,0000]\n得到金珠！
13	……嗯\n看了你的对战\r我也想战斗了呢！\f请一定和我决一胜负！\n来吧！\f
14	真是一场精彩的对战啊！\f你和你的宝可梦们\n真的很强！
15	这里是海角的小屋\n正辉的家
16	水京：呵　呵……\n果然你还是\r不行啊……\f………………\n……不要紧，别放在心上。\f在缘朱市的烧焦塔\n第一次见到的时候开始，\r我就隐约知道了，\f水君一定会选你的。\f
17	水京：你看吧！\n水君在等着呢！\r它只会和值得\r它托付的训练家\r一决胜负！
18	水京：[0103,0000]……\n打得真是精彩啊……\f能够有如此\n精彩的战斗，\r我也无怨言了……\f别了，水君！\n别了……[0103,0000]！\f
19	水京：[0103,0000]……\n不必难为情哦。\f没有人会责怪\n逃避水君的你。\f水君就是如此\n强大的宝可梦啊。\f只是可惜，\n水君又不见了啊。\r又要从头\r再来过了啊……\f
