0	琴音：[0103,0000]！\f哎哎，要是有精灵球\n就能抓住野生的宝可梦哦！\f跟我来一下。\f
1	阿响：[0103,0000]！\f你知道么？得到精灵球后\n就可以抓住野生的宝可梦了。\f跟我来一下。\f
2	……嗯，大概就这样！\f………………\n诶？没看清？\f那我再来一次\n这边来！\f
3	……嗯，大概就这样！\f尽量把对手弱化或催眠的话，\n就更容易抓住了。\f剩下的自己再多加研究吧。\f这个给你了，加油哦！\f
4	……嗯，大概就这样！\f尽量把对手弱化或催眠的话，\n就更容易抓住了\f剩下的自己再多加研究吧。\f这个给你了，加油哦！\f
5	[0103,0000]\n得到精灵球！
6	[0103,0000]\n得到精灵球！
7	琴音：再见啦！\f
8	阿响：那就再见啦！\f
9	哟\n你的宝可梦还好吗？\f宝可梦虚弱后\n不想战斗的时候，\r尽量避开草丛\r会比较好哦
10	那边不是有落差吗？\f虽然跳下去有点可怕，\n但就可以不经过草丛\r直接到若叶镇了呢！
11	如果想休息的话，\n记得先做好记录哦。
12	为了抓只在中午出来的宝可梦\n而在这里等候呢。
13	为了抓只在晚上出来的宝可梦\n而在这里等候呢。
14	为了抓只在早上出来的宝可梦\n而在这里等候呢。
15	这里是２９号道路\n西　吉花市
16	这里是２９号道路\n东　若叶镇
17	琴音：啊，来了来了！\f
18	阿响：啊，来了来了！\f
