0	呀呀～\n你就是[0103,0000]吧。\f刚才给空木博士\n发邮件的就是我。\f
1	呀呀～\n你就是[0103,0000]吧。\f刚才给空木博士\n发邮件的就是我。\f
2	请空木博士调查的，\n就是这个。\f
3	这是一个缘朱市的熟人\n给我的东西。\r怎么样？\r在城都地区没见过这种蛋吧？\f这到底是个什么东西，\n我想空木博士\r应该知道吧。\f在宝可梦进化的研究方面，\n空木博士是最棒的！\f有名的大木博士\n也是这么说的！\f
4	你还会回\n空木博士那里吧？\f可以让宝可梦\n休息下哦～！\f
5	不好意思，让你跑来跑去。\n那个蛋可一定\r要交给空木博士哦！
6	世上很有趣呢！\n会有很多新的发现！
7	和服女孩？你在说什么呢？\n俺可不知道啊。呵呵。\f
8	大木：就是这样。\n我是宝可梦专家\r大木博士！\f你就是[0103,0000]吗！\f我正在拜访我的朋友宝可梦爷爷，\n却听空木君说\r会有人来这里一趟。\r所以我就在这等着呢！\f
9	大木：就是这样。\n我是宝可梦专家\r大木博士！\f你就是[0103,0000]吗！\f我正在拜访我的朋友宝可梦爷爷，\n却听空木君说\r会有人来这里一趟。\r所以我就在这等着呢！\f
10	大木：哈哈！\n你带着个非常少有的\r宝可梦呢……\f噢！\n你也在给空木君的研究\r帮忙吧！\f嗯……\n他为何要把这只宝可梦给你，\r我好像也有点明白了！\f因为你看起来就像是\n会很珍惜宝可梦的啊！\f
11	大木：……对了！\f我相信你的实力，\n我也拜托你一件事吧！\f其实……\f你看！这个是最新型的\n宝可梦图鉴！\f发现宝可梦后会自动记录数据，\n逐渐增加页数的\r高科技图鉴。\r我想把它交给你！\f
12	[0103,0000]从大木博士那里\n得到了宝可梦图鉴！
13	去遇见更多的宝可梦，\n让这本未完成的图鉴\r变完美吧！\f哦哟！\n都过这么久了！\f我得到满金市去\n录制电台节目了！\f[0103,0000]，\n相信有朝一日我们会再见面的。\r为备不时之需，\r我们交换下联系方式吧。\f
14	去遇见更多的宝可梦，\n让这本未完成的图鉴\r变完美吧！\f哦哟！\n都过这么久了！\f我得到满金市去\n录制电台节目了！\f[0103,0000]，\n相信有朝一日我们会再见面的。\r为备不时之需，\r我们交换下联系方式吧。\f
15	[0103,0000]把大木博士\n登录到了宝可装置中！\f
16	嗯？那个鳞片是？\n啥！红色的暴鲤龙！？\f好，好罕见！\n好，好想要啊……\f[0103,0000]，\n能不能用大木博士给的\r这个学习装置\r跟你换啊？[0200,0000]
17	嗯？那个鳞片是？\n啥！红色的暴鲤龙！？\f好，好罕见！\n好，好想要啊……\f[0103,0000]，\n能不能用大木博士给的\r这个学习装置\r跟你换啊？[0200,0000]
18	[0103,0000]得到了\n学习装置！
19	啊～呜～你的道具太多了啊。
20	是吗，那就遗憾了啊。\n这可是个非常稀少的东西呢……
21	呀呀，[0103,0000]！\f我有个想交给你的东西。\n现在正要给大木博士\r发邮件呢！\f
22	呀呀，[0103,0000]！\f我有个想交给你的东西。\n现在正要给大木博士\r发邮件呢！\f
23	其实吧……\n我一个住在丰缘地区\r的朋友把这个东西拿给我了。\f
24	[0103,0000]得到了\n靛蓝色宝珠！\f
25	[0103,0000]得到了\n朱红色宝珠！\f
26	这个宝珠，\n和湛蓝市前面的\r一个叫做埋藏之塔的\r远古时的遗迹\r有很深的关系。\f但是，那个地方是\n一般的训练家\r所无法靠近的……\f于是，\n我就想到了你。\f你被大木博士赏识，\n还出色地获得了\r冠军的称号呢。\f我相信，\n你一定可以揭开\r这个神奇宝珠与遗迹的秘密！
27	“‘埋藏之塔在\n湛蓝市前面，\f悬崖峭壁上的某处\n矗立着！\f好像是这样！’\f我听说！”\f我听别人这么说的！
28	排列了很多\n全世界的杂志！\f………………\n标题看不到……
29	大型电脑！\n……好像坏了。
30	从没见过的硬币\n散落了一地！\r是什么国家的钱币呢？
