0	嗯～啊……\f为了找宝可梦，我走了太多的路。\n脚很疼，人也很困……\f如果我是野生宝可梦，\n那抓我简直不费吹灰之力。\r呼噜……
1	嗯～啊……\f怎么回事，\n我好像在读一封\r好像是写着字的信啊……\f嗝……\n………………！！\f
2	诶？什么？\n那只宝可梦怎么回事？\r没带着邮件啊？\f嗝……
3	看来这不是\n给我的邮件啊……\f嗝……
4	哇，这是\n朋友给我的邮件啊！\f……嗯？\n这宝可梦是别人的吧。\r还给你啊。\f
5	[0103,0000]把带着邮件的\n宝可梦交出去了！
6	[0103,0000]只把\n邮件交出去了！
7	什么，什么……\f信上写了：\n“谢谢来信。\f　冒险很有趣～\f　不过我不太喜欢\n　超音蝠……！”\f之前我跟朋友去了\n黑暗洞穴探险。\f那个洞穴\n连接到了其他道路呢。\f对了！\n还得感谢\r你的热心呢。\f
8	招式学习器４４的里面是\n嗝……\r………………\f……哈！是“睡觉”！\f能酣畅入睡，\n立刻进入深度睡眠，\r还能回复体力！
9	……嗯～\n好困……
10	……哎呀，\n那这样的话你的宝可梦\r就会１只都不剩了哦！
11	在黑暗洞穴\n抓到了不错的宝可梦！\f锻炼下这家伙，\n去跟桔梗市的道馆馆主\r阿速一决胜负！
12	黑暗洞穴……\n要是宝可梦\r能学会照亮的招式的话，\r就能进去调查了！
13	这里是３１号道路\n西　桔梗市
14	这里是黑暗洞穴
15	嗯？什么？\n那个是宝可梦的蛋？\r第一次见到呢。\f嗝……
