0	喂！！\n你等一下！！\f
1	[0103,0000]就是你吗？\n有个戴眼镜的男人在找你呢。\f在友好商店等你呢。\n去看看吧！
2	[0103,0000]就是你吗？\n有个戴眼镜的男人在找你呢。\f在友好商店等你呢。\n去看看吧！\f
3	去过宝可梦道馆了吗？\n旅途中到宝可梦道馆\r锻炼一下你自己和宝可梦，\f不是训练家的常识吗？\n你去看看吧！
4	去过宝可梦道馆了吗？\n旅途中到宝可梦道馆\r锻炼一下你自己和宝可梦，\f不是训练家的常识吗？\n你去看看吧！\f
5	嗯，带着个不错的宝可梦啊。\n都是在桔梗市\r经过很多锻炼的吧。\f特别是在宝可梦道馆的\n修行，获益匪浅吧。\f好！这是到桔梗市的纪念。\n这个拿去吧。\f给宝可梦带上后，\n草属性的招式威力\r能够增强的物品！\f
6	[0103,0000]\n得到奇迹种子！
7	在桔梗市的经验\n会对你的旅途有帮助的。
8	什么啊，包包满啦！
9	什么啊，包包满啦！\f
10	呜哦哦哦！\f虽然一吼大家都逃开了，\n但你还是过来啦啊啊啊！\r好感动啊啊啊！\r这个你拿走吧啊啊啊！\f
11	[0103,0000]\n得到招式学习器０５！
12	呜哦哦哦！\n里面是吼叫！\r一吼，宝可梦也会逃跑哦。
13	呜哦哦哦！包包满啦！
14	要不要好吃又营养的美味尾巴？\f现在只要１００万元！\n如何？要买吧？[0200,0000]
15	钱不够啊！\f切！我还以为\n现在的小孩都有钱呢。
16	不要么！\n那就一边去！一边去！
17	这里是３２号道路\n南　桧皮镇
18	阿露福遗迹\n东侧　入口
19	前方　互连洞
