0	这一带是钓鱼的胜地呢，\n看着大家钓鱼，\r你也想钓钓看了吧？\f如果愿意，\n我分你一支钓竿吧？[0200,0000]
1	真高兴！这样，你也\n加入垂钓者的行列了呢。
2	[0103,0000]\n得到破旧钓竿！
3	钓鱼的时候，\n首先面向水面，\r使用钓竿！\f然后集中精神，\n注视水面！\f宝可梦上钩后，\n会出现“！”。\r迅速按下Ａ键，\r拉回钓竿！\f之后试试看就明白啦！\f不管是海是河，\n只要是有水的地方，\r就多多钓吧！
4	哎呀呀\n那真可惜啊。
5	要钓鱼的时候，\n首先面向水面，\r使用钓竿！\f然后集中精神，\n注视水面！\f宝可梦上钩后，\n会出现“！”。\r迅速按下Ａ键，\r拉回钓竿！\f之后试试看就明白啦！
6	嗯～给宝可梦\n带上什么好呢，真是犹豫啊。\f还是选增强攻击力的道具吧。
7	你好！\n哎呀，最近怎么样？\r你拾到球果了吗？[0200,0000]
8	不错嘛，不错嘛\n年纪虽小，却也是\r出色的球果家呢！\f好，大叔我\n心情好，\r这个送你啦。\f
9	哎呀！怎么会这样。\n真是太可惜了。\f让大叔来告诉你\n球果的魅力吧。\f好～\n你先收下这个。\f
10	诱饵球！\n可令用钓竿钓到的宝可梦\r更容易抓住的好东西！\f这个球竟是用球果制成的～\f我大方的送了你２个，\n要想要更多的，\r就到前面的桧皮镇去吧！\f有个叫钢铁的人，\n会用球果制作\r特殊的球。\f球果最棒～！
11	钢铁先生是\n全世界的球果家都尊敬的人。\f要去桧皮镇的话，\n一定要去拜访他啊。\r球果！球果！球果最棒了！
