0	这一带都是\n我的练习场地！
1	你居然！
2	练习还不行就特训！\n因为我的目标\r可是道馆馆主啊！
3	我在班里\n可是宝可梦最强的哦！
4	呃……\n真是天外有天啊……
5	为了在班上炫耀\n我做了很多的努力。
6	我对培育宝可梦很有自信呢。\n咱们来比试一下吧！
7	是我培育得还不够吗？\n
8	嗯～要不要\n送去培育屋呢？
9	你是宝可梦训练家？\n那来做我的练习对象吧！
10	不行！\n完全敌不过你啊！\n
11	你太强了，\n根本没法练习啊！
12	刚从培育屋\n接回来的宝可梦，\r我倒要看看变强了几分！
13	为什么会变这样啊？
14	宝可梦不知什么时候\n学会了我不知道的招式，\r让我不知所措了。
15	谁呀你？\n干嘛呢？
16	和厉害的宝可梦在一起，\n黑暗的夜晚也不怕了呢。
17	最近偷别人宝可梦的家伙\n好像越来越多了。\r你也要小心点啊。
18	我在巡视\n有没有可疑人物。
19	真理纱：站住，站住！\n你是谁呀！\f
20	真理纱：咿呀～啊，你好强啊！\f
21	真理纱：我会让姐姐\n来报仇的！\f
22	真理纱：我会让姐姐\n来报仇的！
23	真理纱：你还真能\n找到这里啊？\r这是我们的秘密基地！
24	真理香：站住，站住！\n你来干什么的！\f
25	真理香：对不起。\n真理纱！姐姐！
26	真理香：不要大意哦！\n姐姐可是很厉害的！
27	真理香：趁此机会，\n不如你跟我们\r交个朋友吧！
28	真理亚：你对我的妹妹们\n真是照顾有加啊！\f
29	真理亚：我竟然会\n输给你！
30	真理亚：你很厉害啊。\n我输了，完完全全地输了……\f这个给你吧！\f
31	[0103,0000]从真理亚那里\n得到了强力香草！
32	真理亚：十分抱歉。\n如此突然提出挑战。\f本以为没有人会来的，\n吓了一跳。
33	这里是３４号道路\n南　桧皮镇
34	有用的公告牌！\f在由此向北的\n满金市播音塔\r正在进行礼物馈赠活动！\f回答问题\n赢收音机！
35	这里是培育屋\n培育你的宝可梦
36	琴音：爷爷～！\f
37	琴音：工作辛苦了！\n爷爷给我的宝可梦\r很精神呢！\f爷爷也神采焕发。\f
38	琴音：啊，[0103,0000]！\f
39	我来介绍！\n这是训练家[0103,0000]。\f他培育宝可梦\n很有一手呢。\f虽然比起爷爷还差得远！\f
40	[0103,0000]，跟我来！\f
41	阿响：爷～爷！\f
42	阿响：工作辛苦了！\n爷爷给我的宝可梦\r很精神呢！\f爷爷也神采焕发呢……\f
43	阿响：哦，[0103,0000]！\f
44	我来介绍！\n这是训练家[0103,0000]。\f她培育宝可梦\n很有一手呢。\f虽然比起爷爷还差得远！\f
45	[0103,0000]\n你跟我来一下！\f
46	哦哦，对了！\n告诉你\r我和老婆子的电话号码吧。\f这样就能随时通知你\n寄养在这的宝可梦的近况了。\f
47	[0103,0000]把培育屋夫妇\n登录到了宝可装置中！
48	[0103,0000]把培育屋夫妇\n登录到了宝可装置中！
49	把宝可梦寄养在我们这，\n你可以随时来个电话。\f孙女送的宝可装置\n终于派上用场，\r我很开心呢。\f
