0	琴音：奶奶！\f这是我朋友\n[0103,0000]哦！\f
1	呵呵，孙女有了男朋友咯。\n哦～我看看，我看看。\f
2	琴音：哎，奶奶！\n你说什么呢！\f不是那样的，\n这人是我家那的……\f
3	我知道，我知道。\n琴音带来的，\r一定是有本事的。\f是吧，[0103,0000]？\n欢迎你随时来玩哦。\f
4	琴音：那，那……\n我就此告辞了！\f
5	琴音：啊……！\n我忘得一干二净了。\f
6	琴音：给，这是\n我的宝可装置号码！\f
7	[0103,0000]把琴音\n登录到了宝可装置中！\f
8	琴音：有没有跟身后的\n宝可梦说过话呢？\f在路上、镇上有很多小动作呢！\f我有在观察、记录宝可梦的动作举止，\n打电话来我会告诉你哦。\f
9	琴音：奶奶！\f因为都是宝可梦训练家\n所以才换电话的，\r不要乱说啊！\f
10	阿响：奶奶！\f这是我朋友[0103,0000]哦！\f
11	呵呵，孙子有了女朋友咯。\n哦～我看看，我看看。\f
12	阿响：奶，奶奶！\n不，不要乱说啊！\f不是那样的，\n这人是我家那的……\f
13	我知道，我知道。\n阿响带来的，\r一定是有本事的。\f是吧，[0103,0000]！\n欢迎你随时来玩哦。\f
14	阿响：那，那……\n我就此告辞了！\f
15	阿响：啊！\n我忘得一干二净了。\f
16	阿响：给，这是\n我的宝可装置号码！\f
17	[0103,0000]把阿响\n登录到了宝可装置中！\f
18	阿响：有没有跟身后的\n宝可梦说过话呢？\f在路上、镇上有很多小动作呢！\f我有在观察、记录宝可梦的动作举止，\n打电话来我会告诉你哦。\f
19	阿响：奶奶！\f因为都是宝可梦训练家\n所以才记电话的，\r不要乱说哦！\f
