0	诶，那个谁！\n前几天，\r收到朋友的邮件。\f我倒是写了回信，\n但我在这里又走不开，\r想让你替我拿过去呢。\f我的朋友在３１号道路。\n你愿意吗？[0200,0000]
1	是么……\n你也很忙啊。
2	啊呀，你的\n宝可梦满了。
3	太好了！谢谢！\f
4	[0103,0000]得到了\n携带邮件的烈雀！
5	朋友在３１号道路。\f看上去就是个\n很想要看信的家伙，\r去了就知道啦！
6	我朋友在３１号道路。\f……啊！对了，\n有一棵奇怪的树\r堵住了去路。\r不知现在能否通过了？
7	谢谢你替我送信！\f诶？你说我在装忙？\n嗯，对不起\r其实我是能走开的。\f我利用了你的好意，\n为表歉意，\r这个送给你。\f
8	我的朋友在睡觉吧？\n总是在睡觉呢！
9	诶！！\n邮件丢了？\r是么？太遗憾了。\r也没办法啊。
10	今天也没有异常状况！
11	听说有跟它说话就会蠕动的树\n把路给堵住了，\f听说用杰尼龟喷壶对它洒水，\n还大闹起来了呢。
12	我喜欢广播放的\n宝可梦的摇篮曲呢。
13	咦呀～对了，\n只要这样宝可装置\r就变成广播了，\r这真是跟做梦一样啊！\f嗯？你的宝可装置\n还没有变成广播？\r那太浪费哩～\f播音塔的１层前台\n现在在做测试吧？\r全部答对了的话，\r可以拿到收音机！\f趁还没结束，\n你也赶紧去拿吧！
14	别看我这样，大婶我\n对机械可是很精通哦。\f要不要教给你\n广播的听法啊？[0200,0000]
15	打开宝可装置后，\n就要按下广播的按钮。\f之后调频画面\n就会出现了。\f画面正中有频道图，\n去调上面一闪一闪的标记\r来换频道，\r就可以收听\r各种节目了。\f要是嫌麻烦，\n用频道图旁边的\r４个按钮\r也可以方便地选节目哦！
16	大婶我多事了么？
