0	还会有只有在\n公园才能找到的宝可梦哦！
1	这里会\n举办捕虫大赛……\r只能在周二、四、六\f才能参加，\n而抓到的虫宝可梦\r也可以自己拿回去。
2	今天是星期二，\n在此将举办捕虫大赛！\f规则很简单！\f只要看你用手上的\n一只宝可梦能不能抓到\r比较强的虫宝可梦就行了。\f要参加吗？[0200,0000]
3	今天是星期四，\n在此将举办捕虫大赛！\f规则很简单！\f只要看你用手上的\n一只宝可梦能不能抓到\r比较强的虫宝可梦就行了。\f要参加吗？[0200,0000]
4	今天是星期六，\n在此将举办捕虫大赛！\f规则很简单！\f只要看你用手上的\n一只宝可梦能不能抓到\r比较强的虫宝可梦就行了。\f要参加吗？[0200,0000]
5	是[0205]
6	否[0205]
7	啊咧？\n宝可梦不是１只呢！\f用最前面的宝可梦\n[0101,0000]\r参加\r可以吗？[0200,0000]
8	是[0205]
9	否[0205]
10	[0103,0000]将宝可梦\n寄存给了管理员！\f那么剩下的宝可梦\n就由我们保管吧！\f
11	这是大会中使用的公园球！\f[0103,0000]得到了\n２０个[0108,0001]！\f
12	抓到最强宝可梦的人即为胜利！\f限制时间为２０分钟！\f或者公园球用完即结束！\f最后捉到的宝可梦\n归选手所有！\f请大家加油捕捉最强的宝可梦！
13	很遗憾！\f好像不能再继续捕捉宝可梦了！
14	是吗，\n请下次再参加吧！
15	今天的选美大赛\n已经结束了哦。\f请下次再来吧！
16	公园不时会\n举办大会哦。\r如果愿意，你也参加吧？
17	[0103,0000]是吧？\n这是帮您保留的奖品。\f
18	哦哟？\n[0103,0000]的物品\f好像满了呢……\f今天要是满了的话\n那我先帮您留着，\r请您整理完物品后再来。
19	下一次捕虫大赛\n也请大家踊跃参加！
20	剩余时间\n还有[0133,0000]分。\r要结束吗？[0200,0000]
21	是[0205]
22	否[0205]
23	这样啊。\n还有一些时间，\r请继续加油！
24	这样啊。\n那么请在自然公园\r等候结果公布。
