0	哞哞没精神……\n不给它很多它最喜欢的\r橙橙果的话……\f
1	谢谢！\n哞哞非常精神！\f把这个贴纸当做谢礼\n送给你！\f
2	啥——啊！\n想给你贴纸\r你却没有贴纸盒……\f但是不用担心，\f贴纸盒的话\n姐姐会给你！\f
3	哎呀！\n你的贴纸太多了！\f
4	哞哞非常精神！\f
5	哞哞没精神……\n不给它很多它最喜欢的\r橙橙果的话……\f
6	谢谢！\n哞哞非常精神！\f把这个贴纸当做谢礼\n送给你！\f
7	可以把各种各样的贴纸\n贴在精灵球上，\r来定制自己的球！\f首先在电脑的菜单里\n选择“球壳”。\f然后，\n在球壳上贴上喜欢的贴纸，\r再包裹在喜欢的球上。\f之后请多多尝试！\n我的妹妹会给你贴纸！\f
8	我们这里\n卖哞哞鲜奶，\r可以的话就去看看！\f
9	大奶罐：……哞\f
10	叫声没精神……
11	大奶罐：哞！\f
12	很有精神！
13	给大奶罐\n橙橙果吗？[0200,0000]
14	[0103,0000]给了\n橙橙果！
15	大奶罐\n有一点精神了！
16	大奶罐\n渐渐精神起来了！
17	大奶罐\n非常精神了！
18	[0103,0000]没有带着\n橙橙果。
19	[0103,0000]没有拿出\n橙橙果……\f大奶罐\n一脸伤心的表情……
20	将[010A,0000]放进了贴纸盒！
