0	大木博士的宝可梦讲座
1	胡桃与大木
2	胡桃：献给\n热爱宝可梦的你！\n《大木博士的宝可梦讲座》！\n我是大家的胡桃！
3	宝可梦　宝可梦\n宝可梦　频道
4	大木：[0100,0001]在\n[0104,0000]里\n生活着！
5	胡桃：[0100,0001]\n[011C,0002]\n[011C,0003]
6	只要看一眼
7	就会入梦
8	这个没有什么理由
9	只要呆在那里
10	不管从上边看还是下边看
11	只要在一起散步
12	只要试着读出名字
13	悄悄瞅一眼
14	就像被班主任盯着一样
15	无法忍受
16	不论何时
17	轻轻地戳一下
18	就会比想象的
19	笑得更为厉害！
20	心里非常轻松
21	非常可靠
22	不要移开这视线
23	我已经被俘虏！
24	应该能成为好朋友！
25	所有人都在膜拜！
26	大吃一惊！
27	大魄力！
28	你不觉得很帅吗？
29	很酷吧
30	感觉有点奇怪
31	很像宝可梦的宝可梦
32	胡桃：零点新闻！\n[0104,0000]出现了很多的\n[0100,0001]，\n想抓[0100,0001]的\n训练家们立刻去\n[0104,0000]吧！\n零点新闻到此结束！
