0	单打对战
1	双打对战
2	多人对战
3	连接多人对战
4	ＷｉーＦｉ战斗房间
5	平均连胜次数
6	打倒的宝可梦
7	已捉到的宝可梦
8	宝可梦的蛋
9	钓到的宝可梦
10	华丽大赛的优胜回数
11	华丽大赛的胜率
12	获得的奖章数量
13	关闭
14	[0132,0000]．[0103,0001]
15	[0135,0000]胜
16	[0132,0000]人
17	[0136,0000]个
18	[0137,0000]只
19	[0137,0000]只
20	[0134,0000]％
21	[0135,0000]次
22	看哪个记录呢？
23	对战塔的记录\n单打对战连胜数
24	对战塔的记录\n双打对战连胜数
25	对战塔的记录\n多人对战连胜数
26	对战塔的记录\n连接多人对战连胜数
27	对战塔的记录\nＷｉーＦｉ战斗连胜数
28	对战塔的记录\n平均胜数
29	打倒的宝可梦数量
30	用精灵球捉到的\n宝可梦数量
31	从蛋里孵出来的\n宝可梦数量
32	钓到的宝可梦数量
33	华丽大赛的\n优胜回数
34	华丽大赛的胜率
35	华丽大赛拿到\n的奖章数
36	消除记录
37	请选择想删除的记录，\n按Ｘ或Ａ键。
38	确定删除吗？
39	无法删除自己的记录！
40	[0205]删除记录
41	[0205]返回
42	[0132,0000]．
43	[0103,0001]
44	[0135,0000]胜
45	[0132,0000]人
46	[0137,0000]只
47	[0137,0000]只
48	请选择想删除的记录，\n按Ｘ或Ａ键。
49	[0103,0000]的记录\n真的要删除吗？
50	是
51	否
52	无法删除自己的记录！
53	[0205]对战塔记录
54	[0205]单打对战连胜数
55	[0205]对战塔记录
56	[0205]双打对战连胜数
57	[0205]对战塔记录
58	[0205]多人对战连胜数
59	[0205]对战塔记录
60	[0205]连接多人对战连胜数
61	[0205]对战塔记录
62	[0205]ＷｉーＦｉ战连胜数
63	[0205]对战塔记录
64	[0205]平均连胜数
65	[0205]宝可梦记录
66	[0205]打倒的宝可梦数
67	[0205]宝可梦记录
68	[0205]精灵球抓住宝可梦数
69	[0205]宝可梦记录
70	[0205]蛋里孵出宝可梦数
71	[0205]宝可梦记录
72	[0205]钓起宝可梦数
