0	要放置[0108,0000]吗？
1	[0108,0000]放置完毕。
2	还能放[0133,0000]个。
3	已经放不了了。
4	没有放的空间了。
5	不能放在陆地上。
6	不能放在湖边。
7	不能再放了。
8	返回
9	确定
10	取消
11	互换
12	[0132,0000]/[0132,0001]
13	[0108,0000]
14	草丛
15	红花
16	白花
17	树
18	树墩
19	树枝
20	小石头
21	大石头
22	青苔石
23	水塘
24	喷泉
25	饮水处
26	长凳
27	短栅栏１
28	短栅栏２
29	长栅栏１
30	长栅栏２
31	告示牌
32	自己的石像
33	自己的旗子
34	街灯
35	右路标
36	左路标
37	垃圾箱
38	草丛。\n草原的宝可梦\n似乎很喜欢。
39	火热颜色的花。\n草原的宝可梦\n似乎很喜欢。
40	颜色温柔的花。\n草原的宝可梦\n似乎很喜欢。
41	稍微有点矮的树。\n森林的宝可梦\n似乎很喜欢。
42	树被砍掉留下的树桩。\n森林的宝可梦\n似乎很喜欢。
43	树枝堆。\n森林的宝可梦\n似乎很喜欢。
44	小小的圆石。\n岩场的宝可梦\n似乎很喜欢。
45	大大的石头。\n岩场的宝可梦\n似乎很喜欢。
46	表面长着青苔的石头。\n岩场的宝可梦\n似乎很喜欢。
47	地面上的一个水池。\n湖边的宝可梦\n似乎很喜欢。
48	能用冲浪进入的湖。\n湖边的宝可梦\n似乎很喜欢。
49	能喷出冷冷的好喝的水。\n湖边的宝可梦\n似乎很喜欢。
50	细长的长凳。\n公园和休息场所\n经常能看到。
51	横排的短栅栏。\n连着放几个能围住\n池子或者花田。
52	纵排的短栅栏。\n连着放几个能围住\n池子或者花田。
53	横排的长栅栏。\n连着放几个能围住\n池子或者花田。
54	纵排的长栅栏。\n连着放几个能围住\n池子或者花田。
55	木头做的告示牌。\n插在地上做标示。
56	以自己为原型的石像。\n竖起这个自己就会\n感觉到光荣了。
57	画着自己的旗子。\n竖起这个自己就会\n感觉到很自豪。
58	照亮周围的街灯。\n将起放置在黑暗中\n就能照亮道路。
59	指向右边的路标。\n看到的人可能会跟着\n箭头的方向走。
60	指向左边的路标。\n看到的人可能会跟着\n箭头的方向走。
61	扔垃圾的垃圾箱。\n垃圾一定要扔进\n垃圾箱或者带走啊。
