0	欢迎光临！\n请问您有什么需要？[0200,0000]
1	欢迎再次光临！
2	是吗，\n那么下次再见。
3	下次再来吧。
4	是吗？\n那下次再来吧，\r嘻嘻嘻。
5	下次再来吧，\n不过我晚上会关店。
6	其他还有什么\n可以帮到您的吗？[0200,0000]
7	还有什么想要的吗？[0200,0000]
8	还有其他\n想要的东西吗？[0200,0000]
9	还有别的想要的吗？\n嘻嘻嘻。[0200,0000]
10	还有别的想要的吗？[0200,0000]
11	您的钱不够呢！
12	要买多少个\n[0108,0000]？
13	[0108,0000]是吗，\n[0133,0001]个需要$[0137,0002]可以吗？
14	[0133,0000]个合计\n$[0137,0001]。
15	好的，给你，\n谢谢惠顾。[0202,0001]\f将[0108,0000]\n放进[011B,0001]口袋了。
16	您已经拿不下了呢！
17	取消
18	$[0135,0000]
19	[0135,0000]Ｐ
20	还要多送１个纪念球给您哦！
21	[010A,0000]已经\n往电脑上传了。[0202,0001]
22	电脑已满，\n无法放入物品。
23	将[010A,0000]放进了贴纸盒！[0202,0001]
24	贴纸盒已经满了，\n不能放入贴纸。
25	今天不能还了！
26	您已经有了！\n
27	购买
28	出售
29	取消
30	零花钱
31	$[0137,0000]
32	[0137,0000]Ｐ
33	竞技点数
34	持有数量　[0134,0000]个
35	持有数
36	[0134,0000]个
37	ｘ[0133,0000]
38	$[0137,0000]
39	是
40	否
41	要什么事？
42	购买
43	[0133,0000]/[0133,0001]
44	[0132,0000]
45	[0132,0001]
46	要兑换[0108,0000]吗？
47	请拿好。\n谢谢惠顾。\f[0108,0000]\n已经装入口袋了。
48	您的点数不足！
49	好了，\n非常感谢您的惠顾。[0202,0001]
