0	PV001
1	PV
2	PV-END
3	DUMMY
4	SILENCE-FIELD
5	SILENCE-DUNGEON
6	TEST-TITLE
7	GS-TITLE
8	GS-TITLE01
9	GS-OPENING-TITLE-G
10	GS-OPENING-TITLE-S
11	GS-POKEMON-THEME
12	GS-STARTING
13	GS-STARTING2
14	GS-SHINKA
15	GS-KOUKAN
16	GS-BICYCLE
17	GS-NAMINORI
18	GS-E-DENDOUIRI
19	GS-ENDING
20	GS-ENDING2
21	GS-T-WAKABA
22	GS-C-YOSHINO
23	GS-C-KIKYOU
24	GS-T-HIWADA
25	GS-C-KOGANE
26	GS-C-ENJU
27	GS-C-ASAGI
28	GS-C-TANBA
29	GS-T-CHOUJI
30	GS-C-FUSUBE
31	GS-R-1-29
32	GS-R-1-30
33	GS-R-2-30
34	GS-R-3-30
35	GS-R-4-34
36	GS-R-5-34
37	GS-R-6-34
38	GS-R-8-34
39	GS-R-6-38
40	GS-R-7-42
41	GS-C-KUCHIBA
42	GS-C-YAMABUKI
43	GS-C-HANADA
44	GS-T-CHION
45	GS-C-TAMAMUSHI
46	GS-C-SEKICHIKU
47	GS-C-NIBI
48	GS-C-TOKIWA
49	GS-T-MASARA
50	GS-T-GUREN
51	GS-R-9-01
52	GS-R-16-01
53	GS-R-17-01
54	GS-R-9-03
55	GS-R-10-03
56	GS-R-12-03
57	GS-R-13-03
58	GS-R-14-03
59	GS-R-15-03
60	GS-R-16-03
61	GS-R-17-03
62	GS-R-10-11
63	GS-R-13-11
64	GS-R-12-24
65	GS-R-1-26
66	GS-POKESEN
67	GS-FS
68	GS-GYM
69	GS-UTSUGI-RABO
70	GS-OHKIDO
71	GS-KABURENJOU
72	GS-GAME
73	GS-BATTLETOWER
74	GS-BATTLETOWER2
75	GS-TO-MADATSUBOMI1
76	GS-D-CHIKATSUURO
77	GS-D-UNKNOWN-ISEKI
78	GS-D-KOUEN
79	GS-TO-YAKETA
80	GS-TO-SUZU
81	GS-TO-TOUDAI
82	GS-D-AJITO
83	GS-D-KOORINONUKE
84	GS-RYUUNOANA
85	GS-D-IWAYAMA
86	GS-D-TOKIWANOMORI3
87	GS-D-CHAMPROAD
88	GS-CHAMPROAD
89	GS-E-TSURETEKE1
90	GS-E-TSURETEKE2
91	GS-E-RIVAL1
92	GS-E-RIVAL2
93	GS-TAIKAIMAE
94	GS-TAIKAIMAE-D5
95	GS-TAIKAI
96	GS-KAIDENPA
97	GS-SENKYO
98	GS-E-LINEAR
99	GS-KOUSOKUSEN
100	GS-OTSUKIMI-EVENT
101	GS-RADIO-JINGLE
102	GS-RADIO-KOMORIUTA
103	GS-RADIO-MARCH
104	GS-RADIO-UNKNOWN
105	GS-HUE
106	GS-OHKIDO-RABO
107	GS-AIKOTOBA
108	GS-E-MINAKI
109	GS-IBUKI
110	GS-EYE-J-SHOUJO
111	GS-EYE-J-SHOUNEN
112	GS-EYE-J-AYASHII
113	GS-EYE-BOUZU
114	GS-EYE-MAIKO
115	GS-EYE-ROCKET
116	GS-EYE-K-SHOUJO
117	GS-EYE-K-SHOUNEN
118	GS-EYE-K-AYASHII
119	GS-VS-NORAPOKE
120	GS-VS-TRAINER
121	GS-VS-GYMREADER
122	GS-VS-RIVAL
123	GS-VS-ROCKET
124	GS-VS-SUICUNE
125	GS-VS-ENTEI
126	GS-VS-RAIKOU
127	GS-VS-CHAMP
128	GS-VS-NORAPOKE-KANTO
129	GS-VS-TRAINER-KANTO
130	GS-VS-GYMREADER-KANTO
131	GS-WIN1
132	GS-WIN2
133	GS-WIN2-NOT-FAN
134	GS-WIN3
135	GS-VS-HOUOU
136	GS-VS-LUGIA
137	GS-PT-ENTR
138	GS-PT-OPEN
139	GS-PT-TITLE
140	GS-PT-GAME
141	GS-PT-GAMEF
142	GS-PT-RESULT
143	GS-PT-END
144	GS-PT-END-FIELD
145	GS-PT-VICTORY
146	GS-BF-FACTORY
147	GS-BF-STAGE
148	GS-BF-ROULETTE
149	GS-BF-CASTLE
150	GS-BA-BRAIN
151	GS-WINBRAIN
152	GS-WIFI-ACCESS
153	GS-WIFI-PRESENT
154	GS-WIFIUNION
155	GS-WIFIGAME
156	GS-WIFIPARADE
157	GS-WIFITOWER
158	GS-GURUGURU
159	GS-BLD-GTC
160	GS-SAFARI-ROAD
161	GS-SAFARI-HOUSE
162	GS-SAFARI-FIELD
163	GS-E-SUPPORT-M
164	GS-E-SUPPORT-F
165	GS-GAMEATARI
166	GS-E-MAIKO-MAI
167	GS-E-MAIKO-THEME
168	GS-E-HOUOU
169	GS-E-LUGIA
170	GS-E-G-PICHU
171	GS-D-SHINTO
172	GS-RADIO-R-101
173	GS-RADIO-R-201
174	GS-RADIO-TRAINER
175	GS-RADIO-PT
176	GS-RADIO-VARIETY
177	GS-VS-KODAI
178	GS-PHC
179	GS-E-ARCEUS
180	GS-R-1-29-PHC
181	GS-R-6-38-PHC
182	GS-R-7-42-PHC
183	GS-NAMINORI-PHC
184	GS-D-CHIKATSUURO-PHC
185	GS-SENKYO-R
186	ME-ASA
187	ME-LVUP
188	ME-ITEM
189	ME-KEYITEM
190	ME-POKEGET
191	ME-SHINKAOME
192	ME-BADGE
193	ME-WAZA
194	ME-ACCE
195	ME-WASURE
196	ME-KINOMI
197	ME-HYOUKA1
198	ME-HYOUKA2
199	ME-HYOUKA3
200	ME-HYOUKA4
201	ME-HYOUKA5
202	ME-HYOUKA6
203	ME-TAMAGO-GET
204	ME-MUSHITORI1
205	ME-MUSHITORI2
206	ME-MUSHITORI3
207	ME-CARDGAME1
208	ME-CARDGAME2
209	ME-POKEGEAR-REGIST
210	ME-GONIN
211	ME-PT-NEW
212	ME-PT-RESULTG
213	ME-PT-SPECIAL
214	ME-PT-VICTORY
215	ME-ROULETTE
216	ME-CASTLE
217	ME-BPGET
218	ME-MINIGAME
219	PL-BICYCLE
220	GS-P-START
221	GS-P-TITLE
222	GS-P-TITLE01
223	GS-P-OPENING-TITLE-G
224	GS-P-OPENING-TITLE-S
225	GS-P-POKEMON-THEME
226	GS-P-SHINKA
227	GS-P-KOUKAN
228	GS-P-BICYCLE
229	GS-P-NAMINORI
230	GS-P-E-DENDOUIRI
231	GS-P-ENDING
232	GS-P-ENDING2
233	GS-P-T-WAKABA
234	GS-P-C-YOSHINO
235	GS-P-C-KIKYOU
236	GS-P-T-HIWADA
237	GS-P-C-KOGANE
238	GS-P-C-ENJU
239	GS-P-C-ASAGI
240	GS-P-C-TANBA
241	GS-P-T-CHOUJI
242	GS-P-C-FUSUBE
243	GS-P-R-1-29
244	GS-P-R-1-30
245	GS-P-R-2-30
246	GS-P-R-3-30
247	GS-P-R-4-34
248	GS-P-R-5-34
249	GS-P-R-6-34
250	GS-P-R-8-34
251	GS-P-R-6-38
252	GS-P-R-7-42
253	GS-P-C-KUCHIBA
254	GS-P-C-YAMABUKI
255	GS-P-C-HANADA
256	GS-P-T-CHION
257	GS-P-C-TAMAMUSHI
258	GS-P-C-SEKICHIKU
259	GS-P-C-NIBI
260	GS-P-C-TOKIWA
261	GS-P-T-MASARA
262	GS-P-T-GUREN
263	GS-P-R-9-01
264	GS-P-R-16-01
265	GS-P-R-17-01
266	GS-P-R-9-03
267	GS-P-R-10-03
268	GS-P-R-12-03
269	GS-P-R-13-03
270	GS-P-R-14-03
271	GS-P-R-15-03
272	GS-P-R-16-03
273	GS-P-R-17-03
274	GS-P-R-10-11
275	GS-P-R-13-11
276	GS-P-R-12-24
277	GS-P-R-1-26
278	GS-P-POKESEN
279	GS-P-FS
280	GS-P-GYM
281	GS-P-UTSUGI-RABO
282	GS-P-OHKIDO
283	GS-P-KABURENJOU
284	GS-P-GAME
285	GS-P-BATTLETOWER
286	GS-P-BATTLETOWER2
287	GS-P-TO-MADATSUBOMI1
288	GS-P-D-CHIKATSUURO
289	GS-P-D-UNKNOWN-ISEKI
290	GS-P-D-KOUEN
291	GS-P-TO-YAKETA
292	GS-P-TO-SUZU
293	GS-P-TO-TOUDAI
294	GS-P-D-AJITO
295	GS-P-D-KOORINONUKE
296	GS-P-RYUUNOANA
297	GS-P-D-IWAYAMA
298	GS-P-D-TOKIWANOMORI3
299	GS-P-D-CHAMPROAD
300	GS-P-CHAMPROAD
301	GS-P-E-TSURETEKE1
302	GS-P-E-TSURETEKE2
303	GS-P-E-RIVAL1
304	GS-P-E-RIVAL2
305	GS-P-TAIKAIMAE
306	GS-P-TAIKAIMA-D5
307	GS-P-TAIKAI
308	GS-P-KAIDENPA
309	GS-P-SENKYO
310	GS-P-E-LINEAR
311	GS-P-KOUSOKUSEN
312	GS-P-OTSUKIMI-EVENT
313	GS-P-RADIO-JINGLE
314	GS-P-RADIO-KOMORIUTA
315	GS-P-RADIO-MARCH
316	GS-P-RADIO-UNKNOWN
317	GS-P-HUE
318	GS-P-OHKIDO-RABO
319	GS-P-AIKOTOBA
320	GS-P-E-MINAKI
321	GS-P-IBUKI
322	GS-P-EYE-J-SHOUJO
323	GS-P-EYE-J-SHOUNEN
324	GS-P-EYE-J-AYASHII
325	GS-P-EYE-BOUZU
326	GS-P-EYE-MAIKO
327	GS-P-EYE-ROCKET
328	GS-P-EYE-K-SHOUJO
329	GS-P-EYE-K-SHOUNEN
330	GS-P-EYE-K-AYASHII
331	GS-P-VS-NORAPOKE
332	GS-P-VS-TRAINER
333	GS-P-VS-GYMREADER
334	GS-P-VS-RIVAL
335	GS-P-VS-ROCKET
336	GS-P-VS-SUICUNE
337	GS-P-VS-ENTEI
338	GS-P-VS-RAIKOU
339	GS-P-VS-CHAMP
340	GS-P-VS-NORAPOKE-KANTO
341	GS-P-VS-TRAINER-KANTO
342	GS-P-VS-GYMREADER-KANTO
343	GS-P-WIN1
344	GS-P-WIN2
345	GS-P-WIN2-NOT-FAN
346	GS-P-WIN3
347	GS-P-PT-ENTR
348	GS-P-PT-OPEN
349	GS-P-PT-TITLE
350	GS-P-PT-GAME
351	GS-P-PT-GAMEF
352	GS-P-PT-RESULT
353	GS-P-PT-END
354	GS-P-PT-END-FIELD
355	GS-P-WIFITOWER
356	GS-P-SAFARI-ROAD
357	GS-P-SAFARI-HOUSE
358	GS-P-SAFARI-FIELD
359	PL-P-BICYCLE
360	GS-P-END
361	AIF-FIELD
362	AIF-DUNGEON
363	AIF-BATTLE
364	BGM-END
365	PL-W012
366	PL-W097
367	PL-W460B
368	PL-KEZURI
369	PL-SYU03
370	PL-CALL
371	PL-UG-020
372	PL-W100
373	PL-W467109
374	PL-W363
375	PL-BAG3
376	PL-FW089
377	PL-COIN
378	PL-EFF05
379	PL-W436
380	PL-BOWABOWA
381	PL-LO-ON
382	PL-ALERT
383	PL-WARP
384	PL-SUTYA2
385	DUMMY2989
386	PL-fire01
387	PL-BUTTON
388	PL-BREC03
389	PL-BREC10
390	DUMMY-9987
391	PL-BREC11-2
392	PL-BREC12
393	PL-BREC13
394	PL-BREC20
395	PL-BREC21
396	PL-BREC57
397	PL-BREC58
398	PL-BREC80
399	PL-MNGM-IN
400	PL-MNGM-OUT
401	DUMMY01
402	PL-FCALL
403	PL-NOMI02
404	PL-POINT1
405	PL-POINT2
406	PL-POINT3
407	PL-PINPON
408	PL-BALLOON05-2
409	PL-FW120
410	PL-HAND
411	PL-KIRAKIRA
412	PL-140-2-2
413	PL-LV-UP
414	PL-KIN
415	PL-BALLOON01
416	PL-BALLOON02
417	PL-BALLOON03
418	PL-BALLOON03-2
419	PL-BALLOON04
420	PL-BALLOON05
421	PL-BALLOON07
422	PL-ALERT3
423	PL-ALERT4
424	PL-FR02
425	PL-FR03
426	PL-FR04
427	PL-FR05
428	PL-FAC01
429	PL-HIROBA01-4
430	PL-HIROBA01-5
431	PL-HIROBA01-6
432	PL-HIROBA02-4
433	PL-HIROBA02-5
434	PL-HIROBA02-6
435	PL-HIROBA03
436	PL-HIROBA03-2
437	PL-HIROBA03-3
438	PL-HIROBA05
439	PL-HIROBA05-2
440	PL-HIROBA05-3
441	PL-HIROBA20
442	PL-HIROBA30
443	PL-HIROBA70
444	PL-HIROBA70-2
445	PL-HIROBA70-3
446	PL-DUMMY200
447	PL-DUMMY300
448	PL-DUMMY400
449	PL-HIROBA100
450	PL-HIROBA100-2
451	PL-HIROBA100-3
452	PL-DUMMY500
453	PL-140-2
454	PL-140-3
455	PL-W030
456	PL-W030-2
457	PL-W030-3
458	PL-W019
459	PL-W019-2
460	PL-W019-3
461	PL-EFF02
462	PL-DUMMY122
463	PL-DUMMY123
464	PL-EFF03-4
465	PL-EFF04
466	PL-DANSA5
467	PL-SUTYA
468	PL-FLOAT01
469	PL-FLOAT02
470	PL-FLOAT03
471	PL-FLOAT13
472	PL-FLOAT04
473	PL-FLOAT05
474	PL-FLOAT06
475	PL-FLOAT07
476	PL-FLOAT10
477	PL-FLOAT11
478	PL-FLOAT12
479	PL-FIRE
480	PL-WATER
481	PL-ELECTRO
482	PL-WHIP
483	PL-KIRAKIRA4
484	PL-TIMER01
485	PL-TIMER02
486	PL-TIMER03
487	PL-TIMER04
488	PL-PINPON2
489	PL-TOKEI3
490	PL-FTIMER03
491	PL-STAMP
492	PL-DOOR-OPEN5
493	DP-SELECT
494	DP-DECIDE
495	DP-DUMMY1
496	DP-DUMMY2
497	DP-SELECT78
498	DP-SELECT5
499	DP-PIRORIRO
500	DP-PIRORIRO2
501	DP-BUTTON9
502	DP-BUTTON3
503	DP-KON
504	DP-KON2
505	DP-KON3
506	DP-KON4
507	DP-BOX01
508	DP-BOX02
509	DP-KAIFUKU
510	DP-ZUKAN02
511	DP-OPEN2
512	DP-CLOSE2
513	DP-025
514	DP-PINPON
515	DP-CUSTOM06
516	DP-BOX03
517	DP-SELECT-SLOT
518	DP-CARD10
519	DP-KATI
520	DUMMY-9378
521	DP-W025
522	DP-W060C
523	DP-W062
524	DP-W080
525	DP-WIN-OPEN
526	DP-BOWA
527	DP-Z-SEARCH
528	DP-CARD2
529	DP-WALL-HIT
530	DP-WALL-HIT2
531	DP-KAIDAN2
532	DP-DOOR
533	DP-DOOR-OPEN
534	DP-DOOR-CLOSE
535	DP-DOOR-CLOSE2
536	DP-DOOR10
537	DP-WIN-OPEN2
538	DP-DUMMY3
539	DP-DANSA
540	DP-PC-ON
541	DP-PC-LOGIN
542	DP-PC-LOGOFF
543	DP-DENDOU
544	DP-DOKU2
545	DP-ELEBETA
546	DP-ELEBETA2
547	DP-DUMMY4
548	DP-ELEBETA4
549	DP-ESUKA
550	DP-TV-NOISE
551	DP-JIHANKI
552	DP-JITENSYA
553	DP-GEAR
554	DP-KI-GASYAN
555	DP-SAVE
556	DP-GEAR2
557	DP-SELECT8
558	DP-DORIRU
559	DP-YUKIASHI
560	DP-UG-005
561	DP-UG-006
562	DP-UG-007
563	DP-UG-008
564	DP-UG-020
565	DP-UG-021
566	DP-UG-022
567	DP-UG-023
568	DP-UG-024
569	DP-UG-025
570	DP-UG-026
571	DP-UG-027
572	DP-DENSI15
573	DP-DENSI16
574	DP-DUMMY5
575	DP-PYUU
576	DP-PYUU2
577	DP-SUTYA
578	DP-GYURU
579	DP-OPEN7
580	DP-CLOSE7
581	DP-ZIZIZI
582	DP-MAZYO2
583	DP-MAZYO4
584	DP-BAG-004
585	DP-T-AME
586	DP-T-KOAME
587	DP-T-OOAME
588	DP-T-KAMI
589	DP-T-KAMI2
590	DP-HAMARU
591	DP-GAGAGA
592	DP-F017
593	DP-FOOT3-0
594	DP-FOOT3-1
595	DP-CON-016
596	DP-REGI
597	DP-CON-F007
598	DP-CON-015
599	DP-SUTYA2
600	DP-FW230
601	DP-FW019
602	DP-FW088
603	DP-FW015
604	DP-FBRADE
605	DP-FW463
606	DP-TELE
607	DP-TELE2
608	DP-FW104
609	DP-ZUPO
610	DP-ZUPO2
611	DP-KUSA
612	DP-SUNA
613	DP-MARSH-WALK
614	DP-DANSA4
615	DP-DANSA5
616	DP-F209
617	DP-SUBERU
618	DP-FW056
619	DP-FW291
620	DP-FW089
621	DP-FW452
622	DP-FW466
623	DP-F007
624	DP-FAWA
625	DP-FPASA2
626	DP-FW367
627	DP-POKETCH-003
628	DP-DUMMY6
629	DP-DUMMY7
630	DP-POKETCH-006
631	DP-POKETCH-007
632	DP-POKETCH-009
633	DP-POKETCH-010
634	DP-POKETCH-011
635	DP-POKETCH-012
636	DP-POKETCH-013
637	DP-POKETCH-014
638	DP-BEEP
639	DP-DENSI01
640	DP-DENSI02
641	DP-DENSI04
642	DP-DENSI05
643	DP-DENSI07
644	DP-DENSI08
645	DP-DENSI09
646	DP-DENSI10
647	DP-DENSI11
648	DP-DENSI12
649	DP-KASYA
650	DP-PASO2
651	DP-TATA
652	DP-UP
653	DP-PASO
654	DP-SYARAAN
655	DP-TARARARAN
656	DP-MAZYO
657	DP-MAZYO3
658	DP-HYUN
659	DP-HYUN2
660	DP-CON-017
661	DP-BUTTON01
662	DP-DUMMY8
663	DP-DUMMY9
664	DP-DUMMY10
665	DP-PIKO2
666	DP-ZUKAN01
667	DP-DENSI06
668	DP-DUMMY11
669	DP-DUMMY12
670	DP-DUMMY13
671	DP-MEKURU
672	DP-MEKURU2
673	DP-MEKURU3
674	DP-MIGAKU01
675	DP-MIGAKU02
676	DP-BADGE-C
677	DP-CARD3
678	DP-CARD5
679	DP-DUMMY14
680	DP-DUMMY15
681	DP-CARD11
682	DP-KYU01
683	DP-NAMEIN-01
684	DP-SYU01
685	DP-SYU02
686	DP-SYU03
687	DP-DECIDE2
688	DP-POKELIST-001
689	DP-UG-001
690	DP-UG-002
691	DP-UG-003
692	DP-UG-004
693	DP-KIRAKIRA3
694	DP-KIRAKIRA
695	DP-KIRAKIRA4
696	DP-KOUKAN01
697	DP-KOUKAN03
698	DP-KOUKAN04
699	DP-KOUKAN05
700	DP-KOUKAN06
701	DP-KOUKAN07
702	DP-KOUKAN08
703	DP-KOUKAN09
704	DP-KOUKAN10
705	DP-NM01
706	DP-NM02
707	DP-NM03
708	DP-NM03-2
709	DP-NM04
710	DP-NM04-2
711	DP-NM04-3
712	DP-NM05
713	DP-NM07
714	DP-NM07-2
715	DP-NM08
716	DP-NM09
717	DP-NM10
718	DP-NM10-2
719	DP-NM11
720	DP-NM12
721	DP-NM12-2
722	DP-NM13
723	DP-NM14
724	DP-CUSTOM01
725	DP-CUSTOM02
726	DP-CUSTOM05
727	DP-BAG-006
728	DP-BAG-011
729	DP-BAG-020
730	DP-BAG-030
731	DP-BAG-031
732	DP-GASA01
733	DP-GASA02
734	DP-GASA03
735	DP-CARD7
736	DP-SLOT01
737	DP-SLOT02
738	DP-CLIMAX01
739	DP-CLIMAX06
740	DP-CLIMAX10
741	DP-CLIMAX15
742	GS-LINEAR
743	GS-LINEAR-LR
744	DP-TRAIN04
745	DP-SHIP01
746	DP-SHIP02
747	DP-SHIP03
748	DP-CON-001
749	DP-CON-002
750	DP-CON-003
751	DP-CON-004
752	DP-CON-005
753	DP-CON-007
754	DP-CON-019
755	DP-CON-021
756	DP-CON-022
757	DP-CON-023
758	DP-CON-024
759	DP-CON-026
760	DP-CON-027-2
761	DP-CON-027-3
762	DP-CON-028
763	DP-CON-029
764	DP-CON-030
765	DP-CON-031
766	DP-CON-032
767	DP-CON-033
768	DP-CON-034
769	GS-LINEAR2
770	GS-LINEAR-LR2
771	GS-LINEAR3
772	GS-LINEAR-LR3
773	DUMMY-005
774	DUMMY-006
775	DUMMY-007
776	DUMMY-008
777	DUMMY-009
778	DUMMY-010
779	DUMMY-011
780	DUMMY-012
781	DP-KOUKA-H
782	DP-KOUKA-L
783	DP-KOUKA-M
784	DP-NIGERU2
785	DP-IREKAE
786	DP-DUMMY16
787	DP-DUMMY17
788	DP-POKE-DEAD3
789	DP-HINSI
790	DP-SUIKOMU
791	DP-BOWA2
792	DP-BOWA3
793	DP-BOWA4
794	DP-GETTING
795	DP-NAGERU
796	DP-EXP
797	DP-EXPMAX
798	DP-EXPMAX2
799	DP-SLIDEIN
800	DP-BT-001
801	DP-REAPOKE
802	DP-TB-START
803	DP-TB-KON
804	DP-TB-KARA
805	DP-EGG01
806	DP-VSDEMO01
807	DP-VSDEMO02
808	DP-VSDEMO03
809	DP-VSDEMO04
810	DP-VSDEMO05
811	DP-VSDEMO06
812	DP-VSDEMO07
813	DP-000
814	DP-001
815	DP-003
816	DP-007
817	DP-020
818	DP-021
819	DP-023
820	DP-030
821	DP-030C
822	DP-031
823	DP-032
824	DP-040
825	DP-041
826	DP-050
827	DP-051
828	DP-052
829	DP-053
830	DP-060
831	DP-061
832	DP-080
833	DP-081
834	DP-100
835	DP-110
836	DP-111
837	DP-112
838	DP-130
839	DP-131
840	DP-140
841	DP-141
842	DP-143
843	DP-145
844	DP-146
845	DP-150
846	DP-151
847	DP-152
848	DP-153
849	DP-154
850	DP-155
851	DP-160
852	DP-161
853	DP-162
854	DP-163
855	DP-164
856	DP-165
857	DP-166
858	DP-170
859	DP-171
860	DP-172
861	DP-180
862	DP-181
863	DP-182
864	DP-183
865	DP-184
866	DP-185
867	DP-186
868	DP-187
869	DP-200
870	DP-201
871	DP-202
872	DP-203
873	DP-204
874	DP-205
875	DP-206
876	DP-207
877	DP-208
878	DP-209
879	DP-210
880	DP-211
881	DP-212
882	DP-213
883	DP-214
884	DP-280
885	DP-281
886	DP-282
887	DP-290
888	DP-291
889	DP-293
890	DP-300
891	DP-350
892	DP-351
893	DP-400
894	DP-401
895	DP-402
896	DP-480
897	DP-W003
898	DP-W004
899	DP-W006
900	DP-W007
901	DP-W010
902	DP-W011
903	DP-W013
904	DP-W013B
905	DP-W014
906	DP-W015
907	DP-W016
908	DP-W016B
909	DP-W017
910	DP-W019
911	DP-W020
912	DP-W020B
913	DP-W025B
914	DP-W025C
915	DP-W026
916	DP-W028
917	DP-W028B
918	DP-W029
919	DP-W030
920	DP-W036
921	DP-W039
922	DP-W040
923	DP-W043
924	DP-W043B
925	DP-W043C
926	DP-W043D
927	DP-W044
928	DP-W047
929	DP-W048
930	DP-W052
931	DP-W053
932	DP-W053B
933	DP-W054
934	DP-W055
935	DP-W056
936	DP-W056B
937	DP-W057
938	DP-W057B
939	DP-W059
940	DP-W059B
941	DP-W060
942	DP-W062D
943	DP-W060B
944	DP-W063
945	DP-W063B
946	DP-W063C
947	DP-W070
948	DP-W071
949	DP-W071B
950	DP-W076
951	DP-W076B
952	DP-W077
953	DP-W077B
954	DP-W080B
955	DP-W080C
956	DP-W081
957	DP-W081B
958	DP-W082
959	DP-W082B
960	DP-W082C
961	DP-W085
962	DP-W085B
963	DP-W085C
964	DP-W086
965	DP-W088
966	DP-W089
967	DP-W089B
968	DP-W090
969	DP-W091
970	DP-W092
971	DP-W092B
972	DP-W092D
973	DP-W100
974	DP-W100B
975	DP-W103
976	DP-W104
977	DP-W107
978	DP-W109
979	DP-W109B
980	DP-W112
981	DP-W112B
982	DP-W114
983	DP-W115
984	DP-W118
985	DP-W118B
986	DP-W120
987	DP-W122
988	DP-W127
989	DP-W129
990	DP-W145
991	DP-W145B
992	DP-W145C
993	DP-W145D
994	DP-W146
995	DP-W151
996	DP-W152
997	DP-W153
998	DP-W155
999	DP-W161
1000	DP-W161B
1001	DP-W166
1002	DP-W171
1003	DP-W172
1004	DP-W172B
1005	DP-W173
1006	DP-W173B
1007	DP-W173C
1008	DP-W179
1009	DP-W185
1010	DP-W187
1011	DP-W195
1012	DP-W196
1013	DP-W197
1014	DP-W199
1015	DP-W201
1016	DP-W202
1017	DP-W202B
1018	DP-W204
1019	DP-W207
1020	DP-W207B
1021	DP-W207C
1022	DP-W207D
1023	DP-W208
1024	DP-W209
1025	DP-W213
1026	DP-W215
1027	DP-W221B
1028	DP-W227
1029	DP-W227B
1030	DP-W230
1031	DP-W231
1032	DP-W233
1033	DP-W233B
1034	DP-W234
1035	DP-W236
1036	DP-W239
1037	DP-W240
1038	DP-W250
1039	DP-W253
1040	DP-W255
1041	DP-W255B
1042	DP-W255E
1043	DP-W255F
1044	DP-W257
1045	DP-W258
1046	DP-W260
1047	DP-W278
1048	DP-W280
1049	DP-W280B
1050	DP-W281
1051	DP-W287B
1052	DP-W287
1053	DP-W291
1054	DP-W298
1055	DP-W320
1056	DP-W322
1057	DP-W327
1058	DP-W356
1059	DP-W360
1060	DP-W360B
1061	DP-W360C
1062	DP-W361
1063	DP-W362
1064	DP-W363
1065	DP-W367
1066	DP-W368
1067	DP-W373
1068	DP-W374
1069	DP-W375
1070	DP-W376
1071	DP-W376B
1072	DP-W377
1073	DP-W379
1074	DP-W380
1075	DP-W381
1076	DP-W383
1077	DP-W387
1078	DP-W392
1079	DP-W399
1080	DP-W405
1081	DP-W408
1082	DP-W411
1083	DP-W412
1084	DP-W413
1085	DP-W419
1086	DP-W426
1087	DP-W428
1088	DP-W434
1089	DP-W436
1090	DP-W443B
1091	DP-W452
1092	DP-W456
1093	DP-W459
1094	DP-W460
1095	DP-W461
1096	DP-W462
1097	DP-W463
1098	DP-W464
1099	DP-W465
1100	DP-W466
1101	DP-W467
1102	DP-SUIRYU
1103	DP-KIRAKIRA2
1104	DP-BAN
1105	DP-BASABASA
1106	DP-SHUSHU
1107	DP-KAMI
1108	DP-KAMI2
1109	DP-BASI
1110	DP-AWA
1111	DP-NAMI
1112	DP-HURU
1113	DP-HURU2
1114	DP-KAZE
1115	DP-KAZE2
1116	DP-MUCHI
1117	DP-BRADE
1118	DP-BFBRADE
1119	DP-PASA
1120	DP-PASA2
1121	DP-PASA3
1122	DP-KIRAN
1123	DP-GASHIN
1124	DP-DODON
1125	GS-N-SESERAGI
1126	GS-N-UMIBE
1127	GS-N-HUUSHA
1128	GS-N-HASHIRA
1129	GS-N-ENGINE
1130	GS-N-KABIGON
1131	GS-N-KANE
1132	GS-N-KAZE
1133	GS-N-KITEKI
1134	GS-N-MOTER
1135	GS-N-LINEAR
1136	GS-N-TAKI
1137	GS-N-UZUSIO
1138	GS-N-YOUGAN
1139	GS-N-HUNSUI
1140	GS-N-KANSEI
1141	GS-N-DENKI
1142	GS-KABIGON-IBIKI
1143	GS-DENGEKIBARIA
1144	GS-STADIUM-KANSEI
1145	GS-TAKI-RUGIADEMO
1146	GS-KYOUHUU
1147	GS-OCHIBA
1148	GS-ASHIOTO
1149	GS-ASHIOTO-A-WALK
1150	GS-ASHIOTO-A
1151	GS-ASHIOTO-B
1152	GS-ASHIOTO-C
1153	GS-ASHIOTO-D
1154	GS-ASHIOTO-D-2
1155	GS-ASHIOTO-E
1156	GS-ASHIOTO-F
1157	GS-ASHIOTO-G
1158	GS-ASHIOTO-H
1159	GS-EDAPAKI
1160	GS-KUSA2
1161	GS-PHONE0
1162	GS-PHONE1
1163	GS-PHONE-OFF
1164	GS-ITOMARU-ROBO
1165	GS-TAKI2
1166	GS-AJITO-SIREN
1167	GS-DENKI-TRAP
1168	GS-DOKU-TRAP
1169	GS-SUNA-TRAP
1170	GS-IWA-TRAP
1171	GS-ICE-SLIP
1172	GS-RAKKA
1173	GS-RAKKA01
1174	GS-IWAOTOSHI
1175	GS-IWAOTOSHI01
1176	GS-IWAOTOSHI02
1177	GS-KP01
1178	GS-MIZU
1179	GS-GII
1180	DP-FW411
1181	DP-F207
1182	GS-POINT1
1183	GS-POINT2
1184	GS-POINT3
1185	GS-W146
1186	GS-DODON
1187	GS-CON-016
1188	GS-TERERE2
1189	GS-TERERE3
1190	GS-TERERE4
1191	GS-KYU
1192	GS-ENDCOUNT
1193	GS-NEWRECORD
1194	GS-FINISH
1195	GS-TOUCHPEN
1196	GS-CHANGE1
1197	GS-CHANGE2
1198	GS-STARTCOUNT
1199	GS-PUSH02
1200	GS-PUSH03
1201	GS-W255E
1202	GS-NM12
1203	GS-THLON05
1204	GS-THLON06
1205	GS-THLON07
1206	GS-W436
1207	GS-FW015-1
1208	GS-FW015-2
1209	GS-SUTYA
1210	GS-186
1211	GS-MOGURU
1212	GS-MYGOAL
1213	GS-FW104
1214	GS-BAN
1215	GS-W091
1216	GS-NIGI
1217	GS-TAMA
1218	GS-166
1219	GS-TAMA2
1220	GS-TAMA3
1221	GS-W100
1222	GS-NAGERU
1223	GS-BOWA2
1224	GS-THLON-HIT
1225	GS-W260
1226	GS-W085
1227	GS-W280B
1228	GS-KOUKA-H
1229	GS-HAMARU
1230	GS-KI-GASYAN
1231	GS-W052
1232	GS-186-2
1233	GS-W082
1234	GS-KAWARATUMU
1235	GS-GUGU
1236	GS-W030
1237	GS-W280
1238	GS-UFO-JUMP
1239	GS-WH01
1240	GS-SHOT
1241	GS-W452
1242	GS-THLON09
1243	GS-APPEAR
1244	GS-WH02
1245	GS-DASH
1246	GS-SAA
1247	GS-HATAMOTENAI
1248	GS-TIMERZERO
1249	GS-TACKLEHIT
1250	GS-TACKLEHATUDOU
1251	GS-PRESSHIT
1252	GS-PRESSCHAKUCHI
1253	GS-IDOUHIT
1254	GS-TACKLEHATUDOU2
1255	GS-GAMENFADE
1256	GS-KEKKA
1257	GS-FW015
1258	GS-FW019
1259	GS-W208
1260	GS-DENSI01
1261	GS-VOICE01
1262	GS-VOICE02
1263	GS-VOICE03
1264	GS-VOICE06
1265	GS-VOICE07
1266	GS-VOICE09
1267	GS-VOICE10
1268	GS-THLON02
1269	GS-GAMENFADEOPED
1270	GS-FW255E
1271	GS-BON01
1272	GS-ZKN02
1273	GS-ZKN03
1274	GS-ZKN04
1275	GS-ZKN05
1276	GS-ZUKAN01
1277	GS-ZUKAN02
1278	GS-ZUKAN03
1279	GS-ZUKAN04
1280	GS-ZUKAN05
1281	GS-ZUKAN06
1282	GS-ZKN-BUTTON8
1283	GS-BUTTON01
1284	GS-HYUN2
1285	GS-DECIDE2
1286	GS-SYU02
1287	GS-KAZE02
1288	GS-CAMERA
1289	GS-W012
1290	GS-HASHIGO
1291	GS-FW015-4
1292	GS-FW043
1293	GS-FW463
1294	GS-KUJI-OOATARI
1295	GS-ZUTUKI
1296	GS-KI-YURERU
1297	GS-KI-UGOKU
1298	GS-ZENIGAME-JOURO
1299	GS-GONDORA-IDOU
1300	GS-TOUMEINAKABEHIT
1301	GS-ROUSOKU-KIERU
1302	GS-HYOUKAI-HIT
1303	GS-HYOUKAI-SUBERU
1304	GS-HYOUKAI-KETUGOU
1305	GS-SUZUSYUTUGEN-HO
1306	GS-SUZUNOONPA-HO
1307	GS-HOUOU-HABATAKI
1308	GS-SUZUSYUTUGEN-RU
1309	GS-SUZUNOONPA-RU
1310	GS-RUGIA-MENOHIKARI
1311	GS-RUGIA-HABATAKI
1312	GS-STOPPERKAIJO
1313	GS-TUREARUKI
1314	GS-TIMESLIP
1315	GS-TAMASYUTUGEN
1316	GS-KUJI-ATARI
1317	GS-GONDORA-KABEHIT
1318	GS-HIKIDO-OPEN
1319	GS-HIKIDO-CLOSE
1320	GS-SUZUNOONPA2
1321	GS-HERO-SHUKUSHOU
1322	GS-DENDOUIRI-FLASH
1323	GS-DENDOUIRI-KANSEI
1324	GS-SEKIBAN-SENTAKU
1325	GS-SEKIBAN-KAITEN
1326	GS-PUZZLETOKU
1327	GS-OKOZUKAI
1328	GS-SHUTTER
1329	GS-ALBUMMEKURU
1330	GS-POT-HYOUJI
1331	GS-JUICE-SIYOU
1332	GS-KOUKAEFFECT
1333	GS-KIRAKIRA
1334	GS-PARAMETER-UP
1335	GS-PARAMETER-DOWN
1336	GS-PANERU-MEKURUMAE
1337	GS-COIN-ATARI
1338	GS-COIN-HAZURE
1339	GS-COIN-PAYOUT-ONE
1340	GS-COIN-PAYOUT-LAST
1341	GS-PANERU-MEKURU
1342	GS-HOUOUHABATAKI-APRI
1343	GS-HAKKOUTAI-SYUTUGEN
1344	GS-HAKKOUTAI-HIROGARI
1345	GS-SUZUNOONPA-APRI
1346	GS-RUGIA-TAKISHUTUGEN
1347	GS-HAKKOUTAI-HIROGARI2
1348	GS-PHC-KEMURI
1349	GS-PHC-POKEMONIDOU
1350	GS-PHC-NYUUSYUTU
1351	GS-PHC-TUUSINFAIL
1352	GS-W092
1353	GS-SLOT01
1354	GS-SLOT02
1355	GS-SLOT03
1356	GS-SLOT04
1357	GS-SLOT05
1358	GS-DOWSING-SINGLE
1359	GS-DOWSING-LOOP
1360	GS-GEARCURSOR
1361	GS-GEARCANCEL
1362	GS-GEARDECIDE
1363	GS-GEARAPPLICHANGE
1364	GS-GEARXBUTTON
1365	GS-GEARYBUTTON
1366	GS-GEARMAPTOUCH
1367	GS-GEARGOMIBAKO
1368	GS-GEARSEALGRAB
1369	GS-GEARSEALHAMERU
1370	GS-XBUTTON-SYUKUSHOU
1371	END
