0	老夫是培育屋爷爷。\f在这里照顾着\n大家重要的宝可梦呢。\f如果有什么需要的话，\n跟婆婆说就可以了。
1	哦哦！是你啊。\f放在这里的宝可梦\n成长得很好……什么！\f竟然发现它带着颗蛋哦！\f虽然不知道它是从哪里拿来的，\n不过这可是你的宝可梦带着的蛋哦。\f你应该很想要吧？[0200,0000]
2	哦哦，是你啊！你来啦，\n[0100,0000]可精神啦。
3	那就送给我吧，\n谢谢啦。
4	带着的宝可梦已经满了啊……\n整理一下手头的宝可梦再来吧。
5	[0103,0000]从培育屋的爷爷\n那里得到了蛋！
6	记得好好照顾它哦！
7	对了，你的[0100,0000]呢。\f好像和[0103,0001]那里的[0100,0002]\n玩得很高兴呢。\f而且还收到了信哦。
8	要领回宝可梦的话，\n你就和老太婆说一下吧。
9	哦哦，是你啊！你来啦。\f[0100,0000]和\n[0100,0001]可精神啦！\f
10	那我就拿走啦，\n其实你很想要吧？[0200,0000]
11	记得好好照顾它哦！\f不过居然能发现蛋……\f哎呀呀，不过搞不好\n还会再发现的！\f
12	那就送给我吧，\n谢谢啦。\f不过居然能发现蛋……\f哎呀呀，不过搞不好\n还会再发现的！\f
13	[0103,0000]啊……\n等你寄存的宝可梦生蛋之后，\r我会立刻电话\r联系你的，没问题吧？[0200,0000]
14	[0103,0000]啊……\n等你寄存的宝可梦生蛋之后，\r我会立刻电话\r联系你的，没问题吧？[0200,0000]
15	好！\n交给我吧！\f如果有什么需要的话，\n跟婆婆说就可以了。
16	原来如此，也行。\f如果有什么需要的话，\n跟婆婆说就可以了。
17	这２只的关系\n好像挺好的！
18	这２只的关系\n感觉还不错啊。
19	这２只的关系\n似乎不太好啊。
20	２只宝可梦\n都只自顾自地玩……
21	我是培育屋奶奶。\f可以帮你们培育\n你们的宝可梦的哦。\f想培育哪个呢？[0200,0000]
22	要培育哪个？\f
23	那么，[0100,0000]\n暂且寄放在这里啦。\f请你稍微过些时间再来吧。\f
24	可以寄存２只宝可梦哦，\n还要再寄存１只宝可梦吗？[0200,0000]
25	哦哦！\n老头子正在找你呢。
26	是吗。\n那么，下次再来哦。
27	你的钱好像没带够哦……
28	要取回１只宝可梦吗？[0200,0000]
29	那么，下次再来哦。
30	哦哦，是你啊！你来啦。\n你的宝可梦可精神啦。\f
31	[0100,0000]的等级，\n已经提升了[0133,0001]级了。\f
32	带着的宝可梦已经满了啊……\n整理一下手头的宝可梦后再来吧。
33	要领取[0100,0000]的话，\n需要金钱$[0135,0001]哦。[0200,0000]
34	谢谢！\n那么，请将宝可梦带走吧！\f
35	[0103,0001]从培育屋的婆婆那里\n接过了[0100,0000]！\f
36	嗯？\n宝可梦好像就剩１只了呢。\f要再来哦。
37	要领回宝可梦吗？[0200,0000]
38	寄存那只宝可梦的话，\n就会变得不能参战了哦。\f要再来哦。
39	嗯？\n你再把那只宝可梦也寄存的话，\r那么就只剩下１只宝可梦了。\f多捉几只再过来吧，\n怎么样？
40	哎呀哎呀，我说你啊，\n那是蛋哦！
41	那么，[0100,0000]\n暂且寄放在这里啦。\f请你稍微过些时间再来吧。
42	哦……？
43	ＬＶ[0134,0001]
44	[0100,0000]♂
45	[0100,0000]♀
46	[0100,0000]
47	这２只的关系\n好像挺好的！\f
48	这２只的关系\n感觉还不错啊。\f
49	这２只的关系\n似乎不太好啊。\f
50	２只宝可梦\n都只自顾自地玩……\f
