0	[FF00,0001]宝可梦　心金\n[FF00,0000]\n　　　　　　　スタッフリスト
1	[FF00,0001]宝可梦　魂银\n[FF00,0000]\n　　　　　　　スタッフリスト
2	スタッフリスト
3	[FF00,0002]ディレクター[FF00,0000]
4	　　もりもと　しげき
5	[FF00,0002]アート　ディレクター[FF00,0000]
6	　　うんの　たかお
7	[FF00,0002]ゲームデザイン　リーダー[FF00,0000]
8	　　まつしま　けんじ
9	[FF00,0002]プログラム　リーダー[FF00,0000]
10	　　もり　あきと
11	[FF00,0002]おんがく　リーダー[FF00,0000]
12	　　いちのせ　ごう
13	[FF00,0002]プログラム[FF00,0000]
14	　　いわさわ　みゆき
15	　　さいとう　のぞむ
16	　　なかむら　ひろゆき
17	　　ほさか　げんや
18	　　なぎはし　とおる
19	　　おおた　ともみち
20	[FF00,0002]プログラム　サポート[FF00,0000]
21	　　[FF00,0002]　　＆[FF00,0000]
22	　[FF00,0002]システム　プログラム[FF00,0000]
23	　　そがべ　ひさし
24	　　おおの　かつみ
25	　　わたなべ　てつや
26	　　たまだ　そうすけ
27	　　まつだ　よしのり
28	　　かがや　けいた
29	　　たや　まさお
30	　　たかはし　ともや
31	　　ふかせ　ながあき
32	　　のはら　さとし
33	　　ごとう　だいすけ
34	　　ありいずみ　のぶひこ
35	　　すま　ようすけ
36	[FF00,0002]グラフィック　デザイン[FF00,0000]
37	　　つるた　さや
38	　　とやま　けんきち
39	　　おおむら　ゆうすけ
40	　　ふじわら　まいこ
41	　　おおた　さとし
42	　　えお　かなこ
43	　　よしだ　えみ
44	　　くまくら　やすお
45	[FF00,0002]おんがく[FF00,0000]
46	　　かげやま　しょうた
47	　　さとう　ひとみ
48	　　ますだ　じゅんいち
49	　　きつた　たくと
50	[FF00,0002]サウンド　エフェクト[FF00,0000]
51	　　のはら　さとし
52	　　きっかわ　けんいち
53	[FF00,0002]ポケモン　ボイス[FF00,0000]
54	　　いちのせ　ごう
55	[FF00,0002]ゲームデザイン[FF00,0000]
56	　　たかはし　ただし
57	　　とみさわ　あきひと
58	　　さいとう　まさふみ
59	　　しもやまだ　てるゆき
60	　　おおもり　しげる
61	　　かわちまる　たけし
62	　　おおた　てつじ
63	　　にしの　こうじ
64	　　さとう　ひとみ
65	　　なかつい　すぐる
66	　　ひろ　なかむら
67	　　まつみや　としのぶ
68	[FF00,0002]シナリオ[FF00,0000]
69	　　とみさわ　あきひと
70	　　まつしま　けんじ
71	　　まつみや　としのぶ
72	[FF00,0002]マップ　デザイン[FF00,0000]
73	　　たかはし　ただし
74	　　とみさわ　あきひと
75	　　さいとう　まさふみ
76	[FF00,0002]ずかん　テキスト[FF00,0000]
77	　　まつしま　けんじ
78	　　まつみや　としのぶ
79	[FF00,0002]パラメーター　せってい[FF00,0000]
80	　　さいとう　まさふみ
81	　　しもやまだ　てるゆき
82	　　もりもと　しげき
83	　　にしの　こうじ
84	　　おおた　てつじ
85	[FF00,0002]スクリプト　せってい[FF00,0000]
86	　　まつしま　けんじ
87	　　たかはし　ただし
88	　　さいとう　まさふみ
89	　　いわさわ　みゆき
90	[FF00,0002]ポケモン　デザイン[FF00,0000]
91	　　すぎもり　けん
92	　　ふじわら　もとふみ
93	　　もりもと　しげき
94	　　よしだ　ひろのぶ
95	　　うんの　たかお
96	　　とやま　けんきち
97	　　ふちの　ひろき
98	　　おおむら　ゆうすけ
99	　　リ　ヒョンジョン
100	　　にしだ　あつこ
101	　　おおた　さとし
102	　　よしかわ　れな
103	　　おくたに　じゅん
104	　　いわした　あすか
105	　　とみた　あいみ
106	　　えお　かなこ
107	　　よしだ　えみ
108	　　やぎ　ひろゆき
109	　　さいとう　むねお
110	　　ごとう　ひろゆき
111	[FF00,0002]グラフィック　かんしゅう[FF00,0000]
112	　　すぎもり　けん
113	[FF00,0002]ポケウォーカー[FF00,0000]
114	[FF00,0002]　ゲームデザイン[FF00,0000]
115	　　おおもり　しげる
116	　　さいとう　まさふみ
117	[FF00,0002]メカニカル ディレクター[FF00,0000]
118	　　おおた　まさひこ
119	[FF00,0002]メカニカル デザイン[FF00,0000]
120	　　ふじはら　かずひろ
121	　　まるやま　かずひろ
122	　　うちだ　のりあき
123	　　あきた　のりこ
124	　　たけもと　はやと
125	　　かみむら　こうぞう
126	　　かみのその　たくや
127	　　なかひら　たくみ
128	[FF00,0002]プログラム　コーディネーション[FF00,0000]
129	　　いしかわ　みきひろ
130	[FF00,0002]プログラミング[FF00,0000]
131	　　そといけ　ひろき
132	[FF00,0002]プロジェクト マネージャー[FF00,0000]
133	　　しもむら　まさる
134	[FF00,0002]テクニカルサポート[FF00,0000]
135	　　いなげ　とおる
136	[FF00,0002]デバッグマネージメント[FF00,0000]
137	　　たにかわ　ゆうき
138	　　たなか　よしかず
139	　　たむら　たけし
140	　　いのうえ　たくや
141	　　はまぐち りゅうじ
142	　　なかじま　もとき
143	　　もりやま　だいき
144	[FF00,0002]デバッグプレイ[FF00,0000]
145	　　スーパーマリオクラブ
146	[FF00,0002]スペシャルサンクス[FF00,0000]
147	　　とみなが　けんじ
148	　　たじり　よしお
149	　　ささき　ていこ
150	　　きたかぜ　ともひろ
151	　　おばた　としひろ
152	　　ほずみ　ゆきこ
153	　　みずたに　めぐみ
154	　　むらかみ　なおと
155	　　もり　ゆういちろう
156	　　えんどう　えみ
157	　　はまの　さちこ
158	　　さとう　あさみ
159	　　いけだ　さき
160	　　いのうえ　よしみつ
161	　　いとう　けんじろう
162	　　こむら　ともたか
163	　　おおはし　みきこ
164	　　ふくなが　すすむ
165	　　みやはら　としお
166	　　すさい　がく
167	　　あらい　けんいち
168	　　こが　じろう
169	　　たきざわ　みちこ
170	　　まつなが　みつよ
171	　　つみた　ゆういちろう
172	　　ふじた　おさむ
173	　　むらかわ　てるき
174	　　なかみち　きみこ
175	　　やまもと　そういち
176	　　きなし　あきら
177	　　なかお　のりこ
178	　　いまたけ　はるひこ
179	　　いちばやし　ひろのり
180	　　むかい　としお
181	　　あくね　ひろし
182	　　なかむら　だいすけ
183	　　やまぐち　たかひろ
184	　　やまぐち　りょう
185	　　たのうえ　じゅん
186	[FF00,0002]じょうほうかんり[FF00,0000]
187	　　さくらい　ゆうり
188	　　さいとう　ゆふこ
189	　　よねだ　とうや
190	　　やなせ　なおこ
191	[FF00,0002]アートワーク[FF00,0000]
192	　　いたに　きよみ
193	　　ふじた　もとき
194	　　すぎやま　やすこ
195	　　なかみち　さちこ
196	[FF00,0002]コーディネーター[FF00,0000]
197	　　こほり　しゅんすけ
198	　　よしはら　かずき
199	　　あらき　ひであき
200	　　なかにし　けんた
201	[FF00,0002]プロデューサー[FF00,0000]
202	　　ますだ　じゅんいち
203	　　えがみ　しゅうさく
204	　　やまがみ　ひとし
205	　　つる　ひろあき
206	[FF00,0002]エグゼクティブ　プロデューサー[FF00,0000]
207	　　たじり　さとし
208	[FF00,0002]エグゼクティブ　プロデューサー[FF00,0000]
209	　　いわた　さとる
210	[FF00,0002]エグゼクティブ　プロデューサー[FF00,0000]
211	　　いしはら　つねかず
