0	奈奈美：我的弟弟是常青市\n的道馆馆主。\f他好像经常溜出道馆\n给大家添麻烦呢。
1	奈奈美：欢迎光临！\n来得正好！\r正是喝茶的时间。\f哎呀？你的宝可梦\n好像有点脏！\f给它梳毛的话，\n它的光泽就会变漂亮，\r而且还会和你变得亲近。\f怎么样？\n要让我来梳毛吗？[0200,0000]
2	奈奈美：给哪只宝可梦梳毛？\f
3	[0100,0000]看起来\n非常舒服！
4	奈奈美：好！\n变得很漂亮了！\f哦呵呵，\n好可爱的宝可梦！
5	奈奈美：这个时间\n每天都会备茶，\r下次再来哦！
6	奈奈美：不梳毛吗？\n那来喝茶吧。
7	奈奈美：哦呵呵！\n蛋是不能梳毛的。
8	奈奈美：哦呵呵！\n你对宝可梦的护理\r很热心呢！\f对了！\n告诉你\r我弟弟的电话号码吧。\f他在常青道馆当馆主，\n你挑战过了他吗？\f怎么样？\n要登录吗？[0200,0000]
9	[0103,0000]在宝可装置里\n登录了青绿！
10	奈奈美：改变主意的话，\n就再打电话来吧！\f他虽然有点傲慢，\n但那孩子\r其实很害羞的……\f星期天晚上的话，\r他应该有空会在。\r呵呵。
11	奈奈美：哎呀？不登录吗？\n这样啊……\r姐姐我很遗憾哦。
12	奈奈美：要登录\n我弟弟的号码吗？[0200,0000]
