0	大木：哦哦，[0103,0000]！\n居然到了这么远的地方！\f怎么样？\n关都地区的训练家们也很强悍吧！\f
1	大木：哦哦，[0103,0000]！\n居然到了这么远的地方！\f怎么样？\n关都地区的训练家们也很强悍吧！\f
2	来来来，让我看看\n宝可梦图鉴怎样了。\f嗯嗯……\f
3	再过来的话\n要来见我啊。
4	真是的，\n你让我也吃了一惊！\f你大大超过了我的预料，\n居然连全国图鉴\r都收集全了！\f跟你相遇是我身为研究者的\n生涯中非常棒的事！\r会当做珍贵的回忆\r留在心中的！\f
5	真是的，\n你让我也吃了一惊！\f你大大超过了我的预料，\n居然连全国图鉴\r都收集全了！\f跟你相遇是我身为研究者的\n生涯中非常棒的事！\r会当做珍贵的回忆\r留在心中的！\f
6	哎呀？那个徽章是……\f你居然！\f不仅成为了城都的冠军，\n连关都地区的道馆徽章\r都全部收集全了吗！\f嗯……不愧是我看中的人\n就是有本事！\f对了！\n[0103,0000]，\r你应该可以到白银山去了吧！\f白银山是有很多野生的宝可梦\n的大山！\f一般的训练家都因为太危险了\n所以进不去，\r[0103,0000]的话没问题！\f到宝可梦联盟的\n接待大门去看看吧，\r从那里应该\r能到白银山吧！
7	哎呀？那个徽章是……\f你居然！\f不仅成为了城都的冠军，\n连关都地区的道馆徽章\r都全部收集全了吗！\f嗯……不愧是我看中的人\n就是有本事！\f对了！\n[0103,0000]，\r你应该可以到白银山去了吧！\f白银山是有很多野生的宝可梦\n的大山！\f一般的训练家都因为太危险了\n所以进不去，\r[0103,0000]的话没问题！\f到宝可梦联盟的\n接待大门去看看吧，\r从那里应该\r能到白银山吧！
8	大木：哎呀？\n好像还没收集到\r关都地区的徽章啊。\f关都地区的道馆馆主们\n全都是不输给城都地区的\r强敌！\f你当然也会挑战试试看吧？\f
9	大木：看起来你收集到了\n关都地区的徽章啊！\f可能有点辛苦，\n但是这些经验一定\r会成为对[0103,0000]有帮助！\f等你全都收集完毕的时候，\n还要再来找我啊，\r我会给你礼物的！\f[0103,0000]，\n努力加油吧！\f
10	大木：看起来你收集到了\n关都地区的徽章啊！\f可能有点辛苦，\n但是这些经验一定\r会成为对[0103,0000]有帮助！\f等你全都收集完毕的时候，\n还要再来找我啊，\r我会给你礼物的！\f[0103,0000]，\n努力加油吧！\f
11	大木：哦哦，[0103,0000]！\n怎么了？\f
12	大木：哦哦，[0103,0000]！\n怎么了？\f
13	大木：丰缘地区的\n神话里提及的\r传说中的宝可梦吗！？\f那不是盖欧卡和固拉多吗！\f
14	大木：那个被称为埋藏之塔的\n古旧遗迹，\r真的跟丰缘地区的神话\r有关啊！\f这样的话\n应该不止一只宝可梦！\f据说盖欧卡和固拉多是\n掌司大海与陆地的双雄！\f而且，如果它们２只都在的话，\n那只宝可梦应该也会\r现身……\r很有这个可能！\f
15	大木：有朱红色宝珠的话，\n可以料想到固拉多\r会在埋藏之塔出现……\f但是宝可梦爷爷\n还说：\f“好像只有拥有闪耀着\n银色光辉的灵魂的训练家\r才能遇到固拉多。”\f嗯嗯，只有[0103,0000]\n一个人好像有点难……\f但是！如果你能漂亮地\n得到埋藏之塔里的固拉多的话，\r就把这２只宝可梦一起带过来\r给我看看吧！\f到那个时候，我就会告诉你\n丰缘神话的后续！\f
16	大木：有朱红色宝珠的话，\n可以料想到固拉多\r会在埋藏之塔出现……\f但是宝可梦爷爷\n还说：\f“好像只有拥有闪耀着\n银色光辉的灵魂的训练家\r才能遇到固拉多。”\f嗯嗯，只有[0103,0000]\n一个人好像有点难……\f但是！如果你能漂亮地\n得到埋藏之塔里的固拉多的话，\r就把这２只宝可梦一起带过来\r给我看看吧！\f到那个时候，我就会告诉你\n丰缘神话的后续！\f
17	大木：有靛蓝色宝珠的话，\n可以料想到盖欧卡\r会在埋藏之塔出现……\f但是宝可梦爷爷\n还说：\f“好像只有拥有闪耀着\n金色光辉的心灵的训练家\r才能遇到盖欧卡。”\f嗯嗯，只有[0103,0000]\n一个人好像有点难……\f但是！如果你能漂亮地\n得到埋藏之塔里的盖欧卡的话，\r就把这２只宝可梦一起带过来\r给我看看吧！\f到那个时候，我就会告诉你\n丰缘神话的后续！\f
18	大木：有靛蓝色宝珠的话，\n可以料想到盖欧卡\r会在埋藏之塔出现……\f但是宝可梦爷爷\n还说：\f“好像只有拥有闪耀着\n金色光辉的心灵的训练家\r才能遇到盖欧卡。”\f嗯嗯，只有[0103,0000]\n一个人好像有点难……\f但是！如果你能漂亮地\n得到埋藏之塔里的盖欧卡的话，\r就把这２只宝可梦一起带过来\r给我看看吧！\f到那个时候，我就会告诉你\n丰缘神话的后续！\f
19	大木：哦哦，[0103,0000]！\n看起来你好像终于\r得到了盖欧卡和固拉多啊！\f唔嗯！\f这个就交给你了！\f
20	大木：哦哦，[0103,0000]！\n看起来你好像终于\r得到了盖欧卡和固拉多啊！\f唔嗯！\f这个就交给你了！\f
21	大木：这个和宝可梦爷爷\n给你的宝珠很像吧。\f那是草绿色宝珠，\n它与烈空坐的联系很深。\f丰缘地区的神话里说，\n固拉多和盖欧卡的争斗，\r搅乱了陆地与大海。\f火山喷发，\n巨浪汹涌，\r天地变异不断持续着。\f让这一切平定下来的，就是烈空坐！\n它是支配宇宙的宝可梦。\f既然埋藏之塔是与盖欧卡和固拉多\n深有渊源的地方，\r带着那个草绿色宝珠\r到埋藏之塔去的话，\r一定会发生什么的！\f
22	大木：带着草绿色宝珠\n到埋藏之塔去看看吧！\f
23	大木：看起来，你漂亮地\n抓到了烈空坐啊！\f恐怕是草绿色宝珠的强大力量\n呼唤了烈空坐！\f宝可梦会被某种宝珠和石头\n强烈地吸引。\f虽然不明白为什么，\n说不定是在这个星球诞生的时候，\r或是在宝可梦诞生的时候，\r那些很久很久以前的记忆\r驱使着宝可梦们！\f
24	大木：哦哦，[0103,0000]！\n宝可梦研究没有尽头，\r快乐也没有尽头！\f说起来……\f哦哦！这是……！！！\f我看看……\n是在埋藏之塔里发现的？\f这两只宝可梦确实是\n盖欧卡和固拉多！！\r在丰缘地区的传说里\r出现的宝可梦！\f没想到你居然\n能抓住这种宝可梦……\r厉害！真是后生可畏呀！\f好！\n这个就交给[0103,0000]了！\f
25	大木：哦哦，[0103,0000]！\n宝可梦研究没有尽头，\r快乐也没有尽头！\f说起来……\f哦哦！这是……！！！\f我看看……\n是在埋藏之塔里发现的？\f这两只宝可梦确实是\n盖欧卡和固拉多！！\r在丰缘地区的传说里\r出现的宝可梦！\f没想到你居然\n能抓住这种宝可梦……\r厉害！真是后生可畏呀！\f好！\n这个就交给[0103,0000]了！\f
26	大木：来，拿上这个吧！\f
27	[0103,0000]从大木博士那里\n得到了草绿色宝珠！\f
28	大木：怎么了？\n偶尔也想和我\r来张合影留念吗？[0200,0000]
29	大木：哦哦，是吗！\n那么准备好了吗？\f
30	大木：嗯！\n有了很棒的回忆！
31	大木：这样吗？\n不用客气的！
32	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
33	博士的宝可梦讲座\n在关都地区和城都地区\r都能听！\f大木博士……好厉害！
34	因为[0103,0000]\n去收集图鉴了，\r博士的研究\r进展顺利！
35	你就是[0103,0000]吗？\f……我偷偷告诉你哦，\n大木博士的宝可梦讲座\r不是实时播出的！
36	不读到封面磨破\n是不行的哦。
37	看了看电脑，\n收到了邮件！\f………………\f你好，大木博士！\n研究进展顺利吗？\f我这边……\n也在慢慢地有进展呢！\f说起来，[0103,0000]\n在关都地区好像\r非常努力啊！\f我们这边也听到了传闻\n非常高兴！\r　　若叶镇的空木
38	看了看电脑，\n收到了邮件！\f………………\f你好，大木博士！\n研究进展顺利吗？\f我这边……\n也在慢慢地有进展呢！\f说起来，[0103,0000]\n在关都地区好像\r非常努力啊！\f我们这边也听到了传闻\n非常高兴！\r　　若叶镇的空木
39	大木：哦，[0103,0000]！\n来得正好！\r我听说了你的活跃哦！\f宝可梦图鉴也\n收集的很顺利吧？\f我给这么努力的你\n送一个好东西当礼物吧！\f
40	大木：哦，[0103,0000]！\n来得正好！\r我听说了你的活跃哦！\f宝可梦图鉴也\n收集的很顺利吧？\f我给这么努力的你\n送一个好东西当礼物吧！\f
41	大木：呵呵呵……\f在我身后的是什么，\n你应该已经明白了吧？\f对！是宝可梦！\f
42	大木：这是在关都地区里\n几乎看不到的\r宝可梦！\f你可以选一只你喜欢的！\n……好了，选吧！
43	哦！要选择火属性宝可梦\n小火龙吗？[0200,0000]
44	嗯！你决定是水属性宝可梦\n杰尼龟吗？[0200,0000]
45	这样啊！草属性宝可梦\n妙蛙种子怎么样？[0200,0000]
46	这只宝可梦\n真的很精神哦！\f
47	不用着急，\n慢慢考虑好再选！
48	[0103,0000]从大木博士那里\n得到了[0100,0001]！
49	要给[0100,0001]\n起昵称吗？[0200,0000]
50	昵称是[0101,0001]，\n确定吗？[0200,0000]
51	哎呀？身上宝可梦太多了，\n拿不下了啊！\f整理好了再来吧！
52	大木：对了！\f即使野生的宝可梦会出现，\n只要有它对战的话，\r也可以前往相邻的城市！\f……之类的话\n现在也不用跟你说了吧！\r呵呵呵！
53	大木：我已经\n没有什么要叮嘱你的了。\f增加新的同伴，\n充分地享受和宝可梦\r的旅行吧！
54	是大木博士的宝可梦。\n[0103,0001]已经不会\r再偷东西了吧……
55	大木：呀，来了来了！\n我想给你的礼物是\r这个！\f
56	大木：里面是\n攀岩！\f让宝可梦记住攀岩的话，\n就能爬上一些\r有落脚点的岩壁！\f一定会有意外的发现！\f
57	使用攀岩的话，\n就能爬上一些\r有落脚点的岩壁！\f一定会有意外的发现！
