0	青绿：哟，来了啊！\f我刚刚成为馆主，\n现在有种\r很想战斗的感觉！\f………………\f你把城都地区的道馆全部打赢了吗？\f哈哈哈哈\n城都地区的水平就这种程度！\f算了，随便啦，\n战斗一下就明白了，\r你的实力到底是不是真的！\f
1	青绿：怎么可能！\f我竟然会输给这种家伙！！\f………………\n……切，没办法\r给，绿色徽章\r给你了！\f
2	[0103,0000]从青绿那里\n得到了绿色徽章！
3	青绿：有这个徽章的话，\n秘传招式攀岩\r就能使用了！\f不光这个，\n这个也给你！\f
4	青绿：里面是戏法空间，\f一段时间内速度慢的家伙\n能先进行攻击，\f和名字一样狡猾的招式吧？
5	青绿：………………\f我弄错了，\n你真的是\r很有本事的训练家！\r我承认你了！\f不过啊！\n别忘了！\f我总有一天会赢过你的！
6	你好！\n未来的传说！\f这个道馆的立足所很不安定\n很危险，\r我已经事先把宝可梦安顿好了。\f……那么，\f３年前和冠军\n战斗过的男人\r就是这个道馆的馆主，\f不好对付哦！\n加油别灰心哦！
7	真强啊！\f而且也很感动啊\n看了你的对决\r眼泪都要涌出来了！
8	你好！\n未来的传说！\f这个道馆的立足所很不安定\n很危险，\r我已经事先把宝可梦安顿好了。\f……那么，\f３年前和冠军\n战斗过的男人\r就是这个道馆的馆主，\f不好对付哦！\n加油别灰心哦！\f
9	常青市宝可梦道馆
10	常青市宝可梦道馆\f道馆馆主青绿\n认证训练家！\r[0103,0000]
