0	小刚：从城都地区前来向我\n挑战的还真是少有啊！\f我是深灰市宝可梦道馆的\n馆主小刚！\r岩石属性的专家！\f轻微的攻击对我的宝可梦无用。\n完全不痛不痒！\f放马过来吧！\f
1	小刚：……居然突破了防守，\n强烈的攻击啊……\r真是超出了我的预想……！\f给，这个徽章\n你拿去！\f
2	[0103,0000]从小刚那里\n得到了灰色徽章！
3	小刚：谢谢你，\n[0103,0000]！\r真是一场精彩的比赛！\f我还有个礼物要送给你。\n这个岩崩\r就送给你吧！\f这是个偶尔能使对方宝可梦\n畏缩的招式！\f
4	小刚：谢谢你，\n[0103,0000]！\r真是一场精彩的比赛！\f我还有个礼物要送给你。\n这个岩崩\r就送给你吧！\f这是个偶尔能使对方宝可梦\n畏缩的招式！\f
5	小刚：真是天外有天……\n居然有这么强的训练家。\r这个世界上还存在着许多强者。\f我也要更加更加地努力，\n成为一个强大的训练家！
6	你好！\n未来的传说！\f看来你状态不错嘛！\f和关都地区的道馆馆主\n战斗过了吗？\f他们的实力不在城都地区之下，\n尽是些难啃的骨头！
7	不愧是未来的传说，\n不打无把握的仗！\r我真是太感动了！
8	深灰市宝可梦道馆
9	深灰市宝可梦道馆\f道馆馆主小刚\n认证训练家！\r[0103,0000]
