0	欢迎光临。\f现在，大型标本正在\n旁边的博物馆里展出中。\f因此，现在这里可以免费入场！\f请您慢慢观赏。
1	你知道吗？\f宝可梦化石可以\n复原成原来的样子。\f如果要复原的话，\n就交给我吧！\f
2	如果想复原的话，\n就再来吧……
3	那么，\n我帮你复原吧。\f请稍稍等待一下！
4	呀，呀！\f让你久候多时的化石，\n已经成功复原了！\f名叫[0100,0000]的宝可梦，\n你要好好照顾哦。\f
5	哎呀，你不能持有\n更多的宝可梦了。\f去电脑整理一下，\n腾出身上空间吧。
6	什么嘛，\n你没有化石啊。\f在阿露福遗迹里，\n敲一敲岩石，\r你可能会有所发现哦。
7	你要把[0108,0000]\n复原吗？[0200,0000]
8	[0103,0000]得到了\n[0100,0001]！
9	要给[0100,0001]\n起昵称吗？[0200,0000]
10	听说在深灰市的附近，\n有陨石坠落哦。\f我真想把那么罕见的陨石\n装饰在我的博物馆里啊……\f但是里面好像释放出了奇怪的能量，\n我不敢去动它……
11	我有两个\n最喜欢的地方！\f一个是城都地区的\n阿露福遗迹……\f另一个是这里的深灰市博物馆！\f这里让人心平气和，\n还能感受到历史的浪漫，对吧？
12	感动啊！太感动了！\f没想到居然可以瞻仰到\n龙神大人的遗骨啊！
13	………………\f夜空中的点点明光，\n皆是我所不识之石么……
14	大吾：为了自己的信念\n而穷极一生的人，\r果然与众不同。\f但要比热情的话，\n我也不会输的。\f
15	啊？\n你拿着的是……\f
16	神奇的石头啊……\f石头中好像有什么东西在发光……\f蕴藏着神奇秘密的\n幽雅啊……！\f这块石头应该给专家研究一下。\f
17	[0103,0000]把谜之水晶\n交给了专家！\f
18	我去研究下，\n请稍等一下。\f
19	呀，呀，久等了！\n稍稍费了点时间，\r但进行了一番彻底的研究！\f这叫作[FF00,0002]心之水滴[FF00,0000]，\n拥有神奇力量的水晶之玉。\f
20	心之水滴是非常罕见的东西。\n可以的话，我想仔细研究一下。
21	大吾：听说心之水滴是由\n拉帝亚斯和拉帝欧斯的\r灵魂化作结晶而形成的……\f具有能将它们潜在能力\n发挥出来的力量。\f它们的灵魂能和\n心之水滴相互感应……\f虽然不知道为什么\n心之水滴会在关都地区，\r但它把拉帝亚斯和拉帝欧斯\r吸引到了这里。\f
22	又细又长，弯弯曲曲的，\n这是……\r植物的化石吧？
23	尖尖细细的，看起来很疼的样子，\n这是……\r狂暴者的化石吧？
24	又扁又硬，\n这是……\r保护身体部分的\r化石吧？
25	茶色的树液里\n好像凝结着什么东西！\f若能把它取出来复原，\n远古的生物就能……
26	许多小骨头\n居然在排列着\r某只宝可梦的身躯！
27	凹凸不平的石头旁\n写着什么……\f“这是落在月见山\n　神秘物体，\r　恐怕，这就是月之石”
28	厚重的书\n整齐地排列着！\f“化石复原的原理”\n“考古学手册”\r“迷惘的宝可梦们”\r“宝可梦的祖先”\r“人类与宝可梦”\r“关都爱情故事”
29	博物馆里主要展示\n关都地区的化石和生物标本。\f看着从地球上消失的宝可梦的遗物，\f请大家缅怀一下\n远古时代的世界吧。
