0	[FF01,00C8]啪！[FF01,0064]\f
1	哦！对不起！\n你没受伤吧？\r我是大忙人！\r我不能再和你\r悠闲地聊天了！\r要是被谁看见了，\r就麻烦了！\f
2	……哦，不！\n完全被你看到了！\r我失误了！\f
3	嘿，你！\n把这件事都忘掉！\r你什么都没看到，\r什么都没听到，\r什么都不知道，明白了吗！\f再见！\n永不再见！！\f
4	我有事不在。\n　　　　道馆馆主　小霞
5	小霞不在，\n我去玩了。\r　　　　道馆训练家　全体
6	华蓝市宝可梦道馆
7	华蓝市宝可梦道馆\f道馆馆主小霞\n认证训练家！\r[0103,0000]
8	小霞：来了啊，捣蛋鬼！\f虽然你拥有很多的\n城都地区的道馆徽章，\r可我也不是软柿子！\f我的水属性宝可梦\n可是很厉害的哟！\f
9	小霞：你还真有两下子……\f我不得不承认\n你的实力……\f给，\n蓝色徽章！\f
10	[0103,0000]从小霞那里\n得到了蓝色徽章！
11	小霞：还有……\n作为和我战斗的纪念，\r这个也给你吧！\f
12	小霞：里面是水之波动，\f是个能使对手\n混乱的招式哦。\f你既然能从城都地区\n一路打到这，\r这东西用起来肯定能得心应手。
13	小霞：城都地区那里有\n很多强大的训练家吗？\f我总有一天也要\n像你一样出去旅行，\r与强大的训练家战斗！
14	你好！\n未来的传说！\f小霞他们不在，\n我也要出去玩了！\r呐哈哈哈哈！
15	实在是强！\n真是场精彩的战斗！
16	……！\f[0103,0000]把一块\n从泳池边捡到的\r黑色块状物交给你！\f好像是什么机器的部件！\f
