0	你好！\f１楼大厅可任意参观！
1	参观仅限１楼。\f城都地区的播音塔\n被坏人占领了，\r因此我们加强了警备！
2	听说有好多人在播音塔工作！\f为了制作出有趣的节目，\n大家都很努力！
3	啊啊，真是个了不起的孩子！\f发电站要是不运作的话，\n都不能听收音广播了！\f难得我开始听收音了，\n要是电台不能播放的话，\r真是要了我老命了！
4	哦哦！\n你就是解决了\r发电站事件的[0103,0000]啊！\f多亏了你，\n我就不用被解雇了！\r真是帮了大忙啊！\f这是我的心意！\n收下吧！\f
5	哦哦！\n你就是解决了\r发电站事件的[0103,0000]啊！\f多亏了你，\n我就不用被解雇了！\r真是帮了大忙啊！\f这是我的心意！\n收下吧！\f
6	[0103,0000]读取了\n局长给的扩张卡，\r将其写入了宝可装置。\f[0103,0000]的宝可装置\n收音机能大大提高了！
7	有了那个，\n就能听到很多\r新的广播节目哦！\r嘎哈哈哈哈哈！
8	大家好！\n我是音乐节目的\r超级监督！\f……哦呀，你的宝可装置\n很遗憾地不能接收到\r我的节目啊！\f只要读取扩张卡，\n就能大大升级收音机，\r届时便可收听我的节目了！
9	大家好！\n我是音乐节目的\r超级监督！\f为大家献上\n优美的旋律！\r请多指教哦！
10	１楼　……　接待处\n２楼　……　营业部\r３楼　……　总务部\r４楼　……　工作室\r５楼　……　局长室
11	清澈的笛声，\n使宝可梦都兴奋起来了！\f宝可梦之笛只有关都地区\n才能接收到！\r频道在正上方。
