0	马志士：嘿，你！\f居然挑衅与我战斗，\n你真是不知天高地厚！\r我的电属性宝可梦\r是天下第一的！\f从来没有输给过别人！！\f我会让你也像敌人一样，\n吓得直发抖的！\f
1	马志士：哦，不！\n你太厉害了！\fOK！\n橙色徽章就给you了！\f
2	[0103,0000]从马志士那里\n得到了橙色徽章！
3	马志士：那个橙色徽章\n作为战胜我的纪念再合适不过了！\r你要好好珍惜哦！\f我还有另外一个礼物！\f我把超好的招式学习器\n送给你作为礼物！\f
4	马志士：那个招式学习器里\n有电属性招式！！\r也就是电击波！\f用了这个，\n可以使对方麻痹然后进行突击！\f出了这个城镇，\n北边有一个名叫金黄市\r的大城市！
5	马志士：嘿，你！\n有在努力吗？\f出了这个城镇，\n北边有一个名叫金黄市\r的大城市！
6	你好！\n未来的传说！\r你很幸运哦！\f这个道馆的水管\n最近出了点小状况，\r现在正在修复！\f唉？为什么说\n这是幸运的事？\f因为那样才能进行\n有自己风格的训练，不是吗！\f来吧，做好觉悟\n与马志士战斗吧！
7	好刺激的比赛啊！\n太紧张了！
8	我翻我翻……！\n垃圾箱里只有垃圾！
9	吱吱喳喳……\n哎呀！垃圾箱那边\r居然有个开关！\r我来按一下……我按！
10	吱吱喳喳……\n里面都是垃圾！\r啊！电击屏障的\r锁复原了！
11	电击屏障\n第１道锁已被解除！
12	电击屏障\n第２道锁已被解除！\f通向馆主的电击屏障\n完全打开了！
13	枯叶市宝可梦道馆
14	枯叶市宝可梦道馆\f道馆馆主马志士\n认证训练家！\r[0103,0000]
