0	宝可梦发烧友俱乐部的会长\n正是老夫！\f我所培育的宝可梦\n超过了１５０只了哦！\f一聊到宝可梦我就那个激动啊！\f你一定是来这里倾听老夫\n炫耀那些赞赞的宝可梦的吧？[0200,0000]
1	果然是吧！\n那老夫就开始喽！\f那个啊……我心爱的\n烈焰马呢…………\f……那个……啊……唉\n…………是很可爱的啊……\r哎呀！太可爱了……\r……另外……我要……\r一直……看\r……那样想的……\r…………噗哈！\f……紧紧抱着它……\n不管是一起睡觉的时候……\r还是洗澡的时候都要……\r……是吧？所以说……\r…………那种出色……！\r……那种美丽……\r…………那种热闹……\r……唉！？\r都这么晚了！\r我有点话说太多了！\f你这么乖乖地听我讲\n我骄傲的宝可梦事迹，\r作为谢礼\r我把这个礼物给你！\f
2	[0103,0000]得到了\n神奇糖果！
3	这是能使宝可梦变强的神奇糖果！\f我比较喜欢通过一起战斗后\n变强的方式啊。\f这个糖果就给你了！
4	呀，呀，[0103,0000]！\f又想来听老夫介绍\n引以为豪的宝可梦了吧！\f……唉？不是吗？\n什么啊……真没劲。
5	呀，呀，[0103,0000]！\f又想来听老夫介绍\n引以为豪的宝可梦了吧！\f……唉？不是吗？\n什么啊……真没劲。
6	真没劲……\f不想听我的故事啊，\n下次再来啊！
7	你有好多道具啊！
8	我们的会长啊，\n说到宝可梦还真是话多啊！
9	说到双手展开ＰＯＳＥ时的\n那种可爱模样……\f呒唔！\n皮皮太可爱了！
10	我超喜欢皮皮的说，\n但是怎么也捕捉不到。\f没有办法，\n就拿着捡到的皮皮玩偶\r凑合着……
11	我超喜欢皮皮的说，\n但是怎么也捕捉不到。\f没有办法，\n就拿着捡到的皮皮玩偶\r凑合着……\f唉？\n遗失这只玩偶的\r女孩很伤心？\f……我知道了！\n把这只皮皮玩偶\r还给那个女孩吧！\f我会用自己的力量\n与皮皮成为伙伴的！\f
12	[0103,0000]保管了\n丢失的皮皮玩偶！
13	我一定会与真正的皮皮\n成为好朋友的！
14	你看，你看！\n我的月桂叶！\f头上的叶子\n又可爱又时尚吧！
15	是皮皮！\n…………\f什么呀，不过是个皮皮玩偶啊。
16	月桂叶：哩，哩呒！
17	洗耳恭听\n训练家炫耀的话语！
18	如果有人跟你炫耀，\n你就翻１０倍炫耀回去吧！
