0	这只蚊香泳士\n就是我的搭档！\f总有一天它也会\n成为蛙宝可梦的吧？
1	蚊香泳士：哟，哟罗！
2	哈！\n你看到了？\f你看到我从游戏中心出来了？\f你看到我输了两手空空的……\n丑态了吧？
3	最近臭泥经常出没哦。\f你看，家门口的石头那\n也有臭泥哦！\f是从哪来的呀？\n真麻烦啊……
4	嘿嘿嘿！这个道馆好的很哇！\n道馆里头美女多哇！
5	我告诉你个秘密！\f其实在玉虹大厦\n有一个地方如果不坐２楼电梯\r的话是无法抵达的！
6	那里的食堂正在\n举办大胃王比赛。\f听说今年从神奥地区\n来了个很厉害的选手哦。
7	玉虹百货是\n品种最齐全的百货商店！\r想要的东西在那都能买到！\f……唉，我好像\n成了推销员了……
8	我最喜欢有很多\n大楼的地方了！\f城都地区有一个叫满金市的\n大楼林立的地方。\r还有一条大街吧？\f真好啊，我也\n想去一次城都地区呢。
9	莉佳：喂喂，阿蜜，\f满金道馆的小茜\n是不是曾说过你\r“太土了！你要打扮得更多！”？\f
10	阿蜜：是啊……\f所以我去了神奥地区，\n我以为如果参加了比赛，\r也许能稍稍变得华丽点……\f
11	莉佳：然后呢？\f
12	阿蜜：可我没有参加比赛的勇气啊。\f
13	莉佳：是这样啊……\f啊，不如干脆就\n穿一件无比华丽的衣服\r你看怎么样！？\f
14	阿蜜：你说得有道理！\n如能如此，应该\r就有去参赛的勇气了！\f
15	莉佳：穿一件合身的\n水色紧身内衣，\r再加一件披风，\r你感觉如何？\f
16	阿蜜：唉，不要！\n不管怎么说，那也太丢人了！\f
17	莉佳：原来如此，原来如此……\n烟墨市的小椿很丢人，\r……记下记下……\f
18	阿蜜：啊……！\n……莉佳你好过分啊。
19	莉佳：啊呀，[0103,0000]！\n要交换电话号码吗？[0200,0000]
20	[0103,0000]在宝可装置上\n登录了莉佳！
21	莉佳：要是星期天早上的话，\n我能抽出点时间，\f那时候 给我打电话吧。
22	莉佳：啊呀，真是遗憾啊……
23	莉佳：要交换\n电话号码吗？[0200,0000]
24	莉佳：哎呀！\n想不到能在这里和你见面！\f要不要一起合张相？[0200,0000]
25	莉佳：那么，\n我要拍了哦……\f
26	莉佳：好了，辛苦你了，\n拍了张好照片呢。
27	莉佳：啊呀，真是遗憾啊……
28	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
29	阿蜜：多亏你，\n光儿很健康哦。
30	这里是玉虹市，\n虹色的大城镇
31	玉虹市宝可梦道馆\n馆主：莉佳\r热爱自然的大小姐
32	必能邂逅您梦寐以求的商品！\n玉虹百货公司
33	这里是玉虹大厦
34	这里是大家的游乐场\n玉虹游戏中心
35	有用的公告牌！\f能力防守可以\n让宝可梦在五回合内\r不会受到能力下降的影响，\r请放心选购！\f想要轻松购物\n请来玉虹百货！
