0	阿速：世界上最擅长\n培训宝可梦的人，\r说来说去，\r只有我爸爸了。\f
1	阿杏：哈哈！你\n可真是个井底之蛙啊！\f世界上最擅长培养宝可梦的是\n四天王的阿桔！\r也就是我的父亲大人！\f
2	阿速：不懂的是你，\n我的父亲啊，宝可梦……\f
3	阿杏：别说废话了，\n我要让你承认\r我的父亲大人是最棒的！\f
4	阿速：你肯定听说过吧，\n我的爸爸\r才是最优秀的，不是么？[0200,0000]
5	阿速：是吧！\n不出我所料，\r你真是个明事理的人啊！\f你因为父亲的事而\n热血沸腾了吧！\f我把我的电话号码\n告诉你！\f
6	[0103,0000]在宝可装置上\n登录了阿速！
7	阿速：要想听我父亲的\n故事的话，礼拜六的早上，\r给我打电话！
8	阿速：什么！不是？\n你真是不明事理的人啊！\f嘛，算了，\n我希望你重新考虑一下。
9	阿速：你终于认为我父亲是\n很优秀的了吗？[0200,0000]
10	阿速：喂喂，你要不要和我\n一起拍张照？[0200,0000]
11	阿速：谢谢！\n那我拍了哦……\f
12	阿速：嗯！\n拍的真好。
13	阿速：是吗，我知道了。\n那么，我和父亲\r一起拍张照吧……
14	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
15	阿杏：唔斯！
16	我要给我女朋友发邮件，\n所以才来买水蓝邮件的！
17	你！听我说！\f以前只有在城都地区的桔梗市\n才能买到隧道邮件，\f现在，这家店\n也终于进货了！
18	饱含心意的礼物\n４楼……礼品专柜
