0	欢迎光临！\n这里是游戏中心！\f
1	要购买游戏代币吗？\f唉？你没有放代币的代币盒啊！
2	需要游戏代币吗？\f５０枚　$１０００！\n要买吗？[0200,0000]
3	是！谢谢光临！\n这是代币！给！[0200,0000]
4	钱不够啊！
5	哎呀……！\n代币盒满了啊！
6	……不需要啊！\n那么欢迎下次再来！
7	欢迎光临！\f通过游戏积攒的硬币\n可以到旁边的柜台\r换成你喜欢奖品哦！
8	怎么样！很厉害吧？\n这里的老虎机\r都是最新型的！\f这么先进的游戏中心，\n城都地区是没有的吧！
9	这个，就是这台！\f昨天用这台机子一直都没中过，\n今天我一定要让它中！
10	这台机子……\n我看会中。\f这里有经常中的老虎机和\n从来都不中的老虎机。
11	嘎哈哈！\n硬币一个劲地出来啊！\r笑得停不下来了！\f……哦？\n你想玩游戏啊？\f好吧，我就把我的幸运分给你！\f
12	[0103,0000]得到了\n１８枚硬币！
13	嘎哈哈！\f与人亲切，\n心情也好啊！
14	哎呀！你没有代币盒啊。\n那么不好把硬币给你了呢。
15	什么呀，你！\n代币盒居然满了！\r好像很走运啊！
16	哦哦！\n未来的传说！\r想玩老虎机吗？\f我也瞄准了奖品的宝可梦哦。\n但是怎么也赚不了硬币啊！
17	唔呒呒……按概率来说\n皮卡丘一排比较好啊……\r唉，不知道该选哪排了……
18	张贴着令人怀念的\n游戏海报……
19	拿着ＤＳ来玩老虎机，\f要么玩老虎机，\n要么玩ＤＳ，\r要专心一点啊！
20	有一个果汁罐，\n难道有人用这个玩……\r唉？空的！\f
21	没有代币盒就无法玩游戏！
22	代币不够，\n不能玩！
