0	很想要多边兽啊……\n但是硬币还缺\r１００枚啊……
1	呼呜呜呜呜呜……\f做任何事都不要太冲动……\f我就是把钱全花光了，\n被我家老婆\r赶出来了呢……
2	俺们觉醒了！\f你问觉醒了什么？\f俺们知道宝可梦\n在记住觉醒力量时，\f会学会哪种\n类型的招式咯！厉害吧。\f怎么样？让俺们看看\n你的宝可梦能记住\r哪种类型的觉醒力量吧！[0200,0000]
3	你的宝可梦记住了哪种类型的觉醒力量\n让俺们看看吧！[0200,0000]
4	这只宝可梦学会\n觉醒力量的话，\r是“[010F,0000]”属性！
5	这只宝可梦使用的\n觉醒力量是“[010F,0000]”！
6	想知道的话，\n就跟觉醒的俺说吧！
7	宝可梦的蛋能学会的招式！？\n这个不可能的吧！
8	唔嗯！这只宝可梦\n不能学习觉醒力量！
9	欢迎光临！\f游戏积攒的代币\n请在这里兑换成\r你喜欢的奖品！[0200,0000]
10	啊，请多多\n积攒代币吧！
11	哎呀，代币不够啊。[0200,0000]
12	要兑换[0108,0000]吗？[0200,0000]
13	拿好了！\f
14	你的包包已经满了啊。\f
15	你不能携带更多的宝可梦了。\f等手头空了再来吧。
16	要选择\n[0100,0001]吗？[0200,0000]
17	[0103,0000]得到了\n[0100,0001]！[0200,0000]
18	欢迎光临！\f游戏积攒的代币\n请在这里交换成\r你喜欢的宝可梦！[0200,0000]
19	把[0108,0000]\n放进[0112,0001]口袋里。[0200,0000]
20	取消
21	招式学习器
22	装备　道具
23	挺住\n２０００枚
24	影子分身\n４０００枚
25	觉醒力量\n６０００枚
26	精神强念\n１００００枚
27	陀螺球\n１００００枚
28	终极冲击\n１５０００枚
29	丝绸围巾\n１０００枚
30	广角镜\n１０００枚
31	对焦镜\n１０００枚
32	节拍器\n１０００枚
33	魔墙人偶　　３３３３枚
34	伊布　　　　６６６６枚
35	多边兽　　　９９９９枚
