0	呼呼呼……\n真是遗憾啊……\f我是说……\f我才是如假包换的\n浅红道馆的阿杏！\f
1	阿杏：是吗……\n原来那个战胜了我的父亲，\r也就是四天王之一的\r阿桔的人是你！\f啊哈哈！怪不得这么强。\n我服输了……\f来，你拿走吧！\n这是粉红徽章！\f
2	[0103,0000]从阿杏那里\n得到了粉红徽章！
3	阿杏：你真强！\n我特别把这个给你！\f有时能令对方\n陷入中毒状态。\r也就是施毒的招式！\f
4	阿杏：我要继续修行\n变得更加更加强大！\f变得再也不会输给我爸爸\n还有你！
5	你好！\n未来的传说！\f……哎呀！\n仔细看看周围！\r有好多\r馆主阿杏啊！\f哪一个才是真人，你分辨的出吗？
6	真是出色的对决啊，\n从城都地区来的训练家啊！
7	被骗了吧！\n啊哈哈哈哈！\f
8	我的变装怎么样？\n人家说很适合我啊。
9	哇哈哈！\f是啊！\n我就是阿杏！\f
10	是啊，我是男孩子！\n男孩变装成阿杏\r不错吧！
11	呼呼！\n我是馆主阿杏……\r哈哈！\r我骗你的！\f
12	啊哈哈哈哈，\n太有趣了。\f
13	居然能变装成我崇拜的\n阿杏，我真是太高兴了。
14	我是阿杏！\n真亏你能认出来啊！\r真厉害啊！\f
15	开玩笑的！\f
16	变装成阿杏后，\n我感觉我也变强了。
17	浅红市宝可梦道馆
18	浅红市宝可梦道馆\f道馆馆主阿杏\n认证训练家！\r[0103,0000]
