0	欢迎光临！\n这里是伙伴公园！\f在狩猎地带无法满足的\n一流宝可梦训练家，\r能在这里发挥他们的高超绝技！\f咦？\f莫非你是[0103,0000]？\f听我爸爸说，\n你非常了不起啊。\f你一定要参加捕捉秀啊。[0200,0000]
1	欢迎光临！\n这里是伙伴公园！\f在狩猎地带无法满足的\n一流宝可梦训练家，\r能在这里发挥他们的高超绝技！\f咦？\f莫非你是[0103,0000]？\f听我爸爸说，\n你非常了不起啊。\f你一定要参加\n捕捉秀啊。[0200,0000]
2	是吗！你要参加啊！\f那么，赶快来听听伙伴公园的\n规则说明吧！\f你想听什么呢？[0200,0000]
3	伙伴公园是\n用规定数量的球，\f将６只宝可梦\n全部快速捕获的\r竞技场所。\f捕获的宝可梦会为\n参加的训练家\r准备好的。\f如果没有凑够６只宝可梦的话\n是不能开始捕捉秀的，\r请注意。\f……你还想听点什么？[0200,0000]
4	捕捉秀开始时，\n会给你６个公园球。\f使用精灵球将全部\n６只宝可梦\r捕获吧。\f……你还想听点什么？[0200,0000]
5	请往你的ＮＤＳ的\nＧＢＡ卡带插口内\f插入红宝石、蓝宝石、火红\n叶绿、绿宝石中的\r任意一张卡带。\r打开ＤＳ电源，\f在主菜单上\n选择从（ＧＢＡ系列）\r传送，\f那在那张卡带上捕捉到的\n６只宝可梦能够预存到\r伙伴公园。\f但是使用ＤＳｉ的话，\n由于不能插入ＧＢＡ卡带，\r无法预存宝可梦。\r请注意。\f……你还想听点什么？[0200,0000]
6	那么。现在开始参加\n捕捉秀吗？[0200,0000]
7	是吗，真可惜啊。\f如果你想参加的话，\n就跟我说一声吧！
8	啊！[0103,0000]！\f是来参加捕捉秀\n的吗？[0200,0000]
9	啊！[0103,0000]！\f是来参加捕捉秀\n的吗？[0200,0000]
10	那么。收下公园球！\f[0103,0000]收下了\n６个公园球！\f现在第一名是[0103,0001]的\n记录[0135,0002]！\f那么！将[0103,0000]的\n华丽捕捉技巧展示\r给大家看吧！！\f
11	那么。收下公园球！\f[0103,0000]收下了\n６个公园球！\f现在第一名是[0103,0001]的\n记录[0135,0002]点！\f那么！将[0103,0000]的\n华丽捕捉技巧展示\r给大家看吧！！\f
12	唉……要参加捕捉秀\n宝可梦的数量不够啊。\f等你预存了从丰缘地区带来的\n６只宝可梦后，\r你再来吧！
13	那么，赶快来听听伙伴公园\n的规则说明吧！\f你想听什么呢？[0200,0000]
14	辛苦你了！\n剩余的球\r我就替你回收了。\f下次再来的话，一定\n要把６只都捕捉到哦！
15	嗯？盒子里好像放不进\n６只宝可梦呢。\f那么，即使是难得抓到的\n也不能领取呢。\f整理盒子后再放进去吧。
16	捕获６只宝可梦！\n祝贺你！！\f观看的客人们也对刚才的\n捕捉秀兴奋不已呢！\f那么。这次的捕捉秀\n令人在意的得分是？\f………………\n………………\f捕获点：[0135,0000]点！\f时间点：[0135,0001]点！\f属性点：[0135,0002]点！\f结果是\f………………\n………………\f[0135,0003]点！！\f
17	噢！这真是厉害的记录啊！\n真厉害！！\f
18	嗯！一般的成绩吧。\n还不错啦！\f
19	将捕获的宝可梦\n放进盒子里吧？[0200,0000]
20	好了！\n放进盒子了！\f那么写进记录了吧！\f
21	是吗，那么再次用\n这宝可梦去创造\r新的记录也不是不可能呢！\f还想捕捉宝可梦的话，\n欢迎再来挑战啊！
22	还想捕捉宝可梦的话，\n欢迎再来挑战啊！\f
23	那么，作为奖品\n送这个给你吧！\f
24	那么。用同样的宝可梦\n再次挑战吗？[0200,0000]
25	现在第一名是[0103,0001]的\n记录[0135,0002]点！\r能超越这个记录吗？
26	噢！超过２０００点了啊！\n那么，请收下这个！\f
27	向着更高的分数努力吧！
28	噢！超过２５００点了啊！\n那么，请收下这个！\f
29	噢！超过３０００点了啊！\n那么，请收下这个！\f
30	噢！超过３５００点了啊！\n那么，请收下这个！\f
31	真是厉害的记录啊！\n已经不知该如何形容了！
32	包包已经满了，\n请下次再来。
33	珍稀的宝可梦好像\n不容易出现呢。\f要首先捕获一般的\n宝可梦比较好哦。
34	唉，我吗？\n我从不自己\r去捕捉宝可梦。\f但是我很喜欢\n看捕捉秀。\f我特别喜欢\n城都地区和丰缘地区的\r宝可梦。\f我所不知的地方，\n真是好神秘啊。
35	今天我想把幸福\n分享给大家……\f我也把这个……\n皇冠送给你。\f但那也只能做宝可梦的\n饰物而已啦。\f
36	今天我想把幸福\n分送给大家……\f我也把这个……\n后冠送给你。\f但那也只能做宝可梦的\n饰物而已啦。\f
37	今天我想把幸福\n分送给大家……\f给你这个背景\n“海底”。\f装饰饰物的时候\n一定可以用得上的。\f
38	今天我想把幸福\n分送给大家……\f给你这个背景\n“地下”。\f装饰饰物的时候\n一定可以用得上的。\f
39	今天我想把幸福\n分送给大家……\f给你这个背景\n“天空”。\f装饰饰物的时候\n一定可以用得上的。\f
40	有了宝可全能竞技赛，\n就有狩猎地带，\r有了对战开拓区，\r也就有伙伴公园……\f除了我之外的其他人，\n全都拼命努力着。\r啊啊，一想到这里就\r心跳不已！
41	我和妈妈一起来看\n[0103,0000]的捕捉秀\f啊，看到真的[0103,0000]了！
42	哇，[0103,0000]！！\n你在捕捉秀的表现很帅哦！\f我也想成为像[0103,0000]\n一样的宝可梦训练家呢！
43	[0103,0000]\n请你加油。
44	我儿子是[0103,0000]的\n大粉丝……\f你真的\n那么有名么？
45	想要看珍稀的宝可梦，\n就来参加伙伴公园的捕捉秀！\f这是最好的方法！
