0	你是谁？\f我的名字是青绿！\n我要称霸关都\r成为最后的冠军！\f……虽然这么说，\n但是被赤红那家伙妨碍，\r结果没有成为冠军，\r这还只是前些日子的事……\f你看看现在的情况……\f
1	青绿：火山只是稍稍喷发，\n整个城镇都消失了。\f在宝可梦比赛上的获胜和失败，\n也比不上大自然的轻轻一颤，\r就把我们轻易的\r打败了……\f………………\n……嘛，算了，\r我是训练家嘛，\r要是有强大的对手，\r我就变得想战斗呢。\f
2	你……真的\n想跟我较量的话，\r就来常青市的道馆吧。\f
3	我先走一步啦。\f
4	你……真的\n想跟我较量的话，\r就让我看看你\r收集了多少关都道馆徽章吧。\f………………\n[0132,0000]个啊……\f这点还不够\n与我较量呢……
5	青绿：你真厉害啊！\n居然赢了\r赤红！\f好！一起\n合张照吧？[0200,0000]
6	青绿：好了！\f
7	青绿：谢啦，\n真是张好照片！
8	青绿：这样啊……
9	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
10	夏伯：我要在这里等到\n红莲道馆重建完成！\f我们交换电话号码吧！[0200,0000]
11	[0103,0000]在宝可装置上\n登录了夏伯！
12	夏伯：嗯嗯！\n星期二白天的话，\r我们还能再次战斗！
13	夏伯：嗯……真是遗憾！
14	夏伯：要交换\n电话号码吗？[0200,0000]
15	夏伯：哦哦，是你！\n怎么？要在这跟我\r拍张纪念照吗？[0200,0000]
16	夏伯：那就和我\n排成一列吧！\f
17	夏伯：真是张好照片！
18	夏伯：唔哦！
19	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
20	……贴着一张通知！\f红莲镇的道馆\n搬到双子岛了。\r　　　　　　　　……夏伯
21	这里是红莲镇\n被冲走的旧址
