0	宝可梦联盟是考验\n能否全胜四天王４人的地方。\f输了的话，当然只能从最初重新开始！
1	来到这里\n突然感到不安的训练家们，\f通过我的凯西的瞬间移动就能回家了。\f但是……\n最近大家都自己飞去了呢……\r我很寂寞啊，\r凯西也很寂寞吧。
2	凯西：嘶……
3	[0103,0000]：等等\f你现在是要去挑战宝可梦联盟？\f但是……\n你还是放弃吧。\f那是因为我培育变强的宝可梦，\n这次会将你们打倒的！\f来吧，就在这里！\n和我一决胜负吧！\f
4	[0103,0000]：……呜，\n都这样了还不能获胜吗，\f看来……\n我还要更加相信我的宝可梦啊……\r原来如此啊，\f算了，打扰你真是不好意思啊，\f想挑战冠军的话，\n别忘了给宝可梦回复体力啊。\f
5	这个入口通往四天王的房间！\f他们是非常厉害的！\n进入了就不能再返回了，\r做好准备了吗？\r相信自己，拿出勇气，前进吧！\f
6	这个入口通往四天王的房间！\f他们是非常厉害的！\n进入了就不能再返回了，\r做好准备了吗？\r相信自己，拿出勇气，前进吧！
7	要看哪个排行榜？[0200,0000]
8	群组排行榜
9	全球排行榜
10	取消
11	要看哪项排行榜？[0200,0000]
12	宝可梦记录
13	对战塔记录
14	取消
15	看哪个记录呢？[0200,0000]
16	打倒的宝可梦
17	已捉到的宝可梦
18	宝可梦的蛋
19	钓到的宝可梦
20	单打对战
21	双打对战
22	多人对战
23	连接多人对战
24	ＷｉーＦｉ战
25	平均连胜次数
26	返回
