0	阿渡：等你很久了！\f[0103,0000]！\f我知道凭你的实力\n总有一天会来这里的。\f不需要多余的言语！\f到底谁更强大\n通过战斗就能决定！\f作为最强的训练家，\n作为联盟冠军，\f驯龙师阿渡\n在此参上！\f
1	阿渡：等你很久了！\f[0103,0000]！\f我知道凭你的实力\n总有一天会来这里的。\f不需要多余的言语！\f到底谁更强大\n通过战斗就能决定！\f作为最强的训练家，\n作为联盟冠军，\f驯龙师阿渡\n在此参上！\f
2	……呼，\f你又变强了啊，\n[0103,0000]\r真的是变强了呢！\f作为训练家的你，\n拥有正确而强大的心灵的话\r宝可梦也自然会回应你的，\f这样训练家和宝可梦都\n会不断的变强……\f
3	……呼，\f你又变强了啊，\n[0103,0000]\r真的是变强了呢！\f作为训练家的你，\n拥有正确而强大的心灵的话\r宝可梦也自然会回应你的，\f这样训练家和宝可梦都\n会不断的变强……\f
4	……！\f
5	胡桃：啊～结束了啊！\n真是的～都怪博士太慢了啦！\f
6	大木：哦哦，[0103,0000]！\n好久不见哦！\r真是变可靠了呢，\f称霸宝可梦联盟真是很厉害的哦！\f你对于宝可梦的信赖和爱\n是不会被忘记的，\r一点点积累下来，\r最后终于结出了硕果！\f哎呀，宝可梦们也很厉害啊！\n宝可梦也非常信赖训练家！\f[0103,0000]\n真是恭喜你了！\f
7	大木：哦哦，[0103,0000]！\n好久不见哦！\r真是变可靠了呢，\f称霸宝可梦联盟真是很厉害的哦！\f你对于宝可梦的信赖和爱\n是不会被忘记的，\r一点点积累下来，\r最后终于结出了硕果！\f哎呀，宝可梦们也很厉害啊！\n宝可梦也非常信赖训练家！\f[0103,0000]\n真是恭喜你了！\f
8	胡桃：那么～对新\n冠军的采访哦！\f
9	阿渡：……好像\n变得吵闹了啊……\f[0103,0000]！\f跟我过来吧！\f
10	阿渡：……好像\n变得吵闹了啊……\f[0103,0000]！\f跟我过来吧！\f
11	胡桃：啊～采访\n还没有开始呢～
