0	唔！\f我格斗道场的师傅\n空手大王\r为了更上一层地修炼，\r去城都地区的\r洞窟了！
1	唔！\f我格斗道场的师傅\n空手大王不在的时候\r对道馆馆主的各位\r开放道场！\f获得了道馆馆主的电话号码\n就可以打电话过去！\f道馆馆主同意的话，\n不管多少次战斗都会奉陪的！
2	“卧薪尝胆”
3	“重度骨折”
4	阿速：哟！等你很久了！\f能再和你战斗\n我很高兴啊！\f
5	阿速：嗯……\n我离最强的训练家\r还很遥远啊！
6	阿笔：又见面了啊！\f好好见识下\n虫宝可梦的研究生活吧！\f
7	阿笔：你已经对宝可梦\n有很深入的研究了啊！
8	小茜：按照约定来了呀！\n那么赶快开始吧！\f
9	小茜：你果然很强啊！\n不过下次不会输了！
10	阿四：哟哟，你来啦！\f你就好好尝尝我\n２４小时的特训成果吧！\f
11	阿四：哇哈哈！果然\n和你的战斗还是那么快乐啊！
12	阿蜜：要按照约定对吧。\n那么赶快开始吧？\f
13	阿蜜：不愧是你啊。
14	松叶：呀，这么快就来啦！\n那么就来战斗吧！\f
15	松叶：果然还是赢不了啊……\f你拥有的不仅是强大，\n还有什么其他秘诀的吧！
16	柳伯：我等了很久啦！\f啊啊，什么都不用说，\n我们就用宝可梦对战\r来交流吧！\f
17	柳伯：嗯，\n真是了不起！
18	小椿：……你来啦！\n那么赶快战斗吧！\f
19	小椿：就这样哦，\n………………\r……加油！
20	马志士：嗨！\n你和我的约定，\r再战斗一次吧！\f
21	马志士：ＯＨ ＮＯ！\n你真的很强啊！\r总有一天我会报仇的！
22	娜姿：果然来了啊！\n我有预感你会来的！\f因为约好了？\f……嘛，说的也是啊！\f
23	娜姿：你一定还会\n给我打电话吧……
24	莉佳：你好，\n我们又见面了。\f像这样的地方\n好像和我不太相称……\r不过请不必在意。\f
25	莉佳：嘛……你真是\n越来越强了呢。
26	小霞：来了来了，等你很久了！\n你最近\r很活跃的嘛！\f就让我见识下你的实力吧！\f
27	小霞：好厉害！\n你会不断变强的吧！
28	小刚：好！按照约定！\n赶快开始宝可梦对战吧！\f
29	小刚：还是赢不了啊……\n不愧是\r周游各地的人！
30	阿杏：哼哼哼，这里\n虽然不能用忍术，\r但我也不会输的！\f
31	阿杏：今天赢不了，\n下次一定会赢的！
32	夏伯：唔噢噢，\n遵守约定是个好孩子！\f
33	夏伯：唔噢噢嗯！\f如果能借这道场用的话\n就没必要重建\r道馆了吧？\f不，没那回事吧？
34	青绿：好！\n你来被我打倒吧！\f
35	青绿：真是的，对你\n真是一点都不能放松啊！
