0	欢迎光临\n西尔佛公司！\r这里是公司所在大厦！
1	喂喂！那边的电梯\n故障了哦！\f好像是因为\n电流不顺还是怎么的\r不能正常运作。\f难得你来公司参观，\n我就送你你点东西好了！\f
2	西尔佛公司的新制品哦！\n还没有哪里有卖呢！
3	电梯故障中，\f可能会引发触电，\n请不要靠近。
4	\x0000
5	\x0000
6	\x0000
7	大吾：又见面了啊！\n你去过丰缘地区吗？\f澄清而又无边无际的大海\n是个非常美的地方哦！\r真想让你也看看啊。\f对了！\n来交换宝可梦吧？\f我在找佛烈托斯呢，\n可以的话和我的铁哑铃\r交换吧？[0200,0000]
8	大吾：用佛烈托斯\n来和我的铁哑铃交换吧？[0200,0000]
9	大吾：好，交换吧！\f
10	大吾：是吗，真遗憾！
11	大吾：……你觉得\n那是佛烈托斯吗？
12	大吾：佛烈托斯啊，\n在丰缘地区没有，\f第一次看到呢。\n真是谢谢你！\f哎呀，已经这么晚了，\n那么我告辞了！\f
13	大吾：这只宝可梦\n和你很亲近呢！\f莫非你喜欢钢属性的宝可梦？\n果然！\f我明白了，\n那质感！\r闪闪发光的身体！\r是钢属性所特有的啊！\f其中铁哑铃\n一下子搂紧它的时候，\r那种好像在拒绝\r一般生硬的态度，\r让人感觉到宝可梦的孤独和\r高贵……\f嘛，总之我的巨金怪\n既强大又帅气啦！\f………………\f哎呀，已经这么晚啦！\n聊得很开心哦，\r那么我告辞了！\f
14	喂喂……\n啊，不是\r电话声音不太清楚啊……\f接下来就看老爸的心情了。\f嗯，知道了，\n现在就回去，那么挂咯。\f
15	大吾：哟，你是……\n那眼神我记得哦。\f训练家炯炯有神的眼神\n我是不会忘记的！\f
16	大吾：哦，那是宝可梦图鉴！\n是吗，你也在\r寻找宝可梦啊。\f那就让我帮帮忙好了。\f如果你眼前有颗\n漂亮的石头，\r你会选什么颜色？[0200,0000]
17	绿色石头
18	红色石头
19	蓝色石头
20	大吾：呼呼，不错的选择哦！\n那么给你\r[0100,0001]吧！\f
21	[0103,0000]从大吾那里\n得到了[0100,0001]！
22	大吾：要好好照顾它哦！\n你如果能\r好好照顾它的话，\r我也会很高兴的！\f
23	大吾：原来如此……\n本来想送你这只宝可梦……！\f可你已经拿满了，\f我在这等你，\n你去用电脑整理一下吧。
24	大吾：再问你一次\n你想要什么\r颜色的石头？[0200,0000]
25	要给[0100,0001]\n起昵称吗？[0200,0000]
26	大吾：嗯，不错的\n新名字哦！\f
27	取消
28	大吾：你似乎很谨慎啊，\f让对手毫无还手之力，\n真是不可小看的人！
29	大吾：哎呀，你的\n那个训练家卡片……\r是城都地区的训练家？\f
30	大吾：唉，都到\n关都地区来了啊，\r真是了不起的训练家。\f哦，那是宝可梦图鉴！\n是吗，你也在\r寻找宝可梦啊，\f是啊……那就让我帮帮忙好了。\f如果你眼前有颗漂亮的石头，\n你会选什么颜色？[0200,0000]
