0	[0100,0000]进入马达中了！\f[0100,0000]想要学习\n[0106,0001]……！\f但是[0100,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？[0200,0000]
1	那么，要放弃学习\n[0106,0001]吗？[0200,0000]
2	[0100,0000]没有学习\n[0106,0001]就结束了！\f[0100,0000]从马达中出来了！
3	让它忘记[0106,0001]，\n可以吗？[0200,0000]
4	１[0201,0014]，２[0201,0014]…[0201,0014]…[0201,0014]空！
5	[0101,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！
6	[0101,0000]学会了\n[0106,0001]！
7	要选择哪只洛托姆？\f
8	蛋无法进入马达中。
9	这只宝可梦无法进入马达中。
10	[0100,0000]进入马达中了！\f
11	[0100,0000]从马达中出来了！\f
12	要让哪只洛托姆\n恢复为原来的样子？[0200,0000]
13	哦？洛托姆好像打算\n恢复为原来的样子。\r要把它从马达中放出来吗？[0200,0000]
14	复原
15	是
16	否
17	这只洛托姆没有在马达中。
18	之前这里有个电器，\n装有形状很奇妙的马达！
19	取消
20	这里放着一个微波炉，\n装有形状很奇妙的马达……
21	这里放着一个微波炉，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？[0200,0000]
22	洛托姆放弃了进入微波炉的马达……
23	这里放着一个冰箱，\n装有形状很奇妙的马达……
24	这里放着一个冰箱，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？[0200,0000]
25	洛托姆放弃了进入冰箱的马达……
26	这里放着一个洗衣机，\n装有形状很奇妙的马达……
27	这里放着一个洗衣机，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？[0200,0000]
28	洛托姆放弃了进入洗衣机的马达……
29	这里放着一个电风扇，\n装有形状很奇妙的马达……
30	这里放着一个电风扇，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？[0200,0000]
31	洛托姆放弃了进入电风扇的马达……
32	这里放着一个割草机，\n装有形状很奇妙的马达……
33	这里放着一个割草机，\n装有形状很奇妙的马达……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？[0200,0000]
34	洛托姆放弃了进入割草机的马达……
35	这里放着一本不知写于何时的，\n似乎有些可疑的笔记本……\f我在某个地方偶然得知了\n可以进出特殊马达的宝可梦，\r也就是洛托姆的信息。\f洛托姆会进入各种各样的家电，\n并发生形态变化。\f现在所知的是，\n如果洛托姆\f进入联盟房间，\n或是ＷｉーＦｉ俱乐部，\f以及寄存在培育屋里的时候，\n不仅仅是改变的状态会失效，\r更会依照场合忘记招式。\f因此我要把有关洛托姆的\n一切都隐藏起来。\f天才科学家　冥……\f之后就是空白了……
36	放着装有神奇马达的\n微波炉……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
37	放着装有神奇马达的\n电风扇……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
38	放着装有神奇马达的\n冰箱……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
39	放着装有神奇马达的\n洗衣机……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
40	放着装有神奇马达的\n割草机……\f哦？洛托姆好像想要进入马达中……\f要把它放进马达吗？
41	洛托姆\n钻进了马达里！
42	哦？洛托姆好像打算\n恢复为原来的样子。\r要把它从马达中放出来吗？[0200,0000]
43	洛托姆\n从马达里出来了！
