0	[0103,0000]：哟！你好！\n你喜欢宝可梦吗？\f[0103,0000]：不是在说我\n而是在问你哦。\f[0103,0000]：……唉～怎么了！\n奇怪的家伙！\f
1	[0103,0000]：嗨！你好！\n你喜欢宝可梦吗？\f[0103,0000]：不是在说我\n而是在问你哦。\f[0103,0000]：……唉～怎么了！\n奇怪的家伙！\f
2	模仿少女：……什么？\n不要模仿别人？\f可惜我的兴趣爱好\n就是模仿别人呀！\f
3	[0103,0000]：哟！你好！\n你好像弄丢了皮皮玩偶\r很不开心吧！\f[0103,0000]：帮你找到的话\n能拿到磁浮列车自由票？\f[0103,0000]：那么我\n帮你去找吧！\f在枯叶市的时候掉的吧！\f
4	[0103,0000]：嗨！你好！\n你好像弄丢了皮皮玩偶\r很不开心吧！\f[0103,0000]：帮你找到的话\n能拿到磁浮列车自由票？\f[0103,0000]：那么我\n帮你去找吧！\f在枯叶市\n的时候掉的吧！\f
5	模仿少女：……什么？\n别擅自决定？\f可我很不开心呢……\n有谁捡到了呢……？\f
6	模仿少女：哇啊～！\n我的皮皮玩偶！\f看，右手上标签的痕迹！\n这就是证据！\f按照约定送你！\n磁浮列车自由票！\f
7	[0103,0000]从模仿少女那里\n得到了磁浮列车自由票！
8	模仿少女：在车站的\n检票口出示这票的话\r就能乘列车了！\f我之前住的那间房子\n变成列车的车站的时候，\r铁道公司的人\r送我的哦！
9	[0103,0000]：哟！\n谢谢你给我磁浮列车自由票！\f[0103,0000]：什么？\f[0103,0000]：模仿我\n就这么开心么？\f
10	[0103,0000]：嗨！\n谢谢你给我磁浮列车自由票！\f[0103,0000]：什么？\f[0103,0000]：模仿我\n就这么开心么？\f
11	模仿少女：嗯……！\n非常开心呢～！\f
12	这是个做工不错的玩偶……\f呜哇！动了！\n这是真的诅咒娃娃！
13	诅咒娃娃：咳啦咳啦咳啦咳啦！
14	花一样的宝可梦玩偶……\f这是樱花儿！
15	花一样的宝可梦玩偶……\f这是朝北鼻！
16	是皮皮！\n…………\f什么呀，不过是个皮皮玩偶啊。
17	皮皮玩偶！\f右手上有很小的伤！
