0	哎呀，真是可爱的宝可装置！
1	啊，[0103,0000]！
2	啊，[0103,0000]！
3	你一个人要去哪啊？\f
4	真是的！没有宝可梦\n就去道路上，很危险的！\f因为到邻镇的路上，\n会有野生宝可梦\r从草丛中跳出来！
5	哎呀！真是可爱的宝可梦！\n我也好想要啊。
6	哎呀，[0103,0000]\n又要出门了？\f要出门得和妈妈说声哦！
7	哎呀，[0103,0000]\n又要出门了？\f要出门得和妈妈说声哦！
8	有宝可装置的话，\n就能让妈妈听到\r你健康的声音了。
9	哎呀，好漂亮的徽章！
10	等一下！\f
11	你的宝可装置呢？\f难道忘在家里了？\f去问问妈妈吧！
12	哟！[0103,0000]！\f空木博士发现了\n新的宝可梦了啊！
13	………………\f这里是有名的\n空木宝可梦研究所……\f
14	……干什么啊。\n不要盯着别人看哦。\f
15	琴音：[0103,0000]！\f你拿到的是……\n[0100,0001]啊！\f真好啊～那真是不错的宝可梦啊！\f像这样，带着它到处走的话，\n宝可梦会渐渐喜欢上你的！\f回头偶尔和它说说话\n也不错的哦！\f对了！\n给妈妈看看怎么样？\f那么再见了！\f
16	阿响：[0103,0000]！\f你拿到的是……\n[0100,0001]啊！\f真好啊～那真是不错的宝可梦啊！\f像这样，带着它到处走的话，\n宝可梦会渐渐喜欢上你的！\f回头偶尔和它说说话\n也不错的哦！\f对了！\n给妈妈看看怎么样？\f那么再见了！\f
17	空木：喂！\f
18	哎呀差点忘了！\n把我的电话号码告诉你吧！\f
19	[0103,0000]把空木博士的电话号码\n登陆到宝可装置了！
20	空木：那么有什么事\n我会联络你的！\f
21	[0101,0000]！你要去哪？\f
22	空木博士\n好像有东西要送你，\r刚才就在研究所里\r等你了哦？\f
23	你没听见妈妈\n说的话吗？\f空木博士在等你哦！\f
24	妈妈要生气了哦？\f
25	琴音：和服女孩找你\n到底有什么事呢？
26	阿响：和服女孩找你\n到底有什么事呢～
27	琴音：哎呀？[0103,0000]！\f
28	阿响：哦哦？[0103,0000]！\f
29	[0103,0000]要去的\n不是那里哦。\f
30	[0103,0000]要去的\n不是那里哦。\f
31	琴音：嗯～这孩子最近\n有些胖了吧？
32	阿响：嗯～这孩子最近\n有些胖了吧……
33	玛力露：嗯呼！\f
34	这里是若叶镇\n叙述着开始之风的镇子
35	这里是[0103,0000]的家
36	空木宝可梦研究所
37	这里是[0103,0000]的家
