0	空木：啊，[0103,0000]！\n我等你很久了！\f你知道我们在研究什么吧？\f现在，宝可梦放进精灵球\n带着四处走已经很普遍了吧？\f但是在精灵球被发明出来之前，\n大家都把宝可梦放出来的哦。\f对了！就像你的朋友琴音那样！\f当然，用精灵球\n来携带宝可梦很方便，\r这是优点。\f但我认为放出来带着走\n也会有某种意义的吧，\f那或许对宝可梦成长或是进化\n有什么影响吗……\f所以！\f我现在送你宝可梦，\n你把它带着四处走走，\f调查看看宝可梦和人类之间\n会不会产生出某些\r特殊的感情或是羁绊！\f要送你的宝可梦在那边……\f
1	空木：啊，[0103,0000]！\n我等你很久了！\f你知道我们在研究什么吧？\f现在，宝可梦放进精灵球\n带着四处走已经很普遍了吧？\f但是在精灵球被发明出来之前，\n大家都把宝可梦放出来的哦。\f对了！就像你的朋友阿响那样！\f当然，用精灵球\n来携带宝可梦很方便，\r这是优点。\f但我认为放出来带着走\n也会有某种意义的吧，\f那或许对宝可梦成长或是进化\n有什么影响吗……\f所以！\f我现在送你宝可梦，\n你把它带着四处走走，\f调查看看宝可梦和人类之间\n会不会产生出某些\r特殊的感情或是羁绊！\f要送你的宝可梦在那边……\f
2	空木：啊，是邮件！\f
3	空木：嗯嗯……\n唉～是那样的吗……\f
4	空木：那个啊，我有个朋友，\n你可以叫他宝可梦爷爷，\f他发现了个很稀奇的东西哦，\n“大发现哦！”他这样嚷着。\f爷爷刚才发了一封邮件，\n上面写着“这次一定是真的了！”\f大概又是宝可梦的蛋吧。\n我和助手现在都很忙啊……\f啊！对了！\n你替我过去不是正好吗！\r是吧？拜托了哦！\f在那边的装置选１只\n喜欢的宝可梦吧！\f
5	空木：只要拥有宝可梦，\n即使在野外遇到宝可梦也不怕了！
6	空木：你要去哪里？\n精灵球在那边的装置上啊？\f
7	[0103,0000]从空木博士那里\n得到了[0100,0001]！
8	要给[0100,0001]\n起昵称吗？[0200,0000]
9	昵称是[0101,0001]，\n确定吗？[0200,0000]
10	空木：怎么样？\n那样带着宝可梦的话\r心情也不错吧？\f就这样子去\n宝可梦爷爷的家看看吧，\r宝可梦受伤的时候……\f
11	就用那边的机器\n回复一下就行了。\f操作很简单，\n只要调查一下\r我桌上的电脑就行了！\f
12	空木：宝可梦爷爷他\n去过很多地方，\r发现了很多稀奇的东西。\f他就住在穿过吉花市\n往北再走点的地方哦。\f那么，\n[0103,0000]，拜托了！
13	空木：宝可梦爷爷他\n去过很多地方，\r发现了很多稀奇的东西。\f他就住在穿过吉花市\n往北再走点的地方哦。\f那么，\n[0103,0000]，拜托了！
14	和宝可梦回复装置\n相连接的电脑！
15	珍贵的宝可梦\n还剩２只！\f……不过这是博士的。
16	珍贵的宝可梦\n还剩１只！\f……啊！仔细一看，\n为了不再被盗，\r设置了厚厚的玻璃！
17	珍贵的宝可梦……\n１只也没有了！\f空木博士把最后１只\n送给谁了吧。
18	嗯？我吗？\n我不是博士哦，\f博士在里面呢。
19	[0103,0000]！\n为了感谢你来帮忙，\r送你这个吧！\f
20	[0103,0000]！\n为了感谢你来帮忙，\r送你这个吧！\f
21	刚开始宝可梦还是很弱的，\f危险！如果有这种感觉\n就要毫不犹豫地使用\r伤药哦！\f
22	刚开始宝可梦还是很弱的，\f危险！如果有这种感觉\n就要毫不犹豫地使用\r伤药哦！
23	谁啊，你是？\n现在，正在调查\r宝可梦偷窃事件……\f调查法则其１\n“犯人一定会回到现场”\f所以难道！你是！\n犯　人　吗！？\f
24	琴音：稍等下！\n和这个人没关系，\f我看见了\n深红色头发的男孩子\r偷偷潜入这里！\f
25	阿响：稍等下！\n和这个人没关系，\f我看见了\n深红色头发的家伙\r偷偷潜入这里！\f
26	然后你和那个少年\n战斗过了？\f嗯，也就是说\n犯人就是他么……\f对了，你知道那个少年\n叫什么名字吗？\f
27	原来如此！\n叫[0103,0001]啊！[0200,0000]
28	感谢你的合作！\f那么本官接下来的行动\n就是追踪红发人物了！\f
29	什么不对吗？\f那么请再说一遍他的名字！\f
30	琴音：[0103,0000]\n洗清了嫌疑真是太好了！\f那么待会见！\f
31	阿响：[0103,0000]\n洗清了嫌疑真是太好了！\f那么待会见！\f
32	空木：[0103,0000]……\n真是太糟糕了。\f啊，对对\n宝可梦爷爷的\r大发现是？\f
33	空木：[0103,0000]……\n真是太糟糕了。\f啊，对对\n宝可梦爷爷的\r大发现是？\f
34	[0103,0000]把神奇蛋\n交给了空木博士！
35	空木：嗯，什么？\n这是蛋……吧？\f的确这是没有见过的\n蛋……\f不过现在还对宝可梦的蛋\n大惊小怪的，宝可梦爷爷\r也真是的啊……\f不过……这也难得\n或许隐藏着\r什么秘密也说不定。\f好！\n先放我这里\r研究一下吧～\f
36	空木：哎？从大木博士\n那里得到了宝可梦图鉴！？\f[0103,0000]是真的吗？\n那可是很了不起的哦！\f因为那个大木博士可是\n很会发掘训练家才能的\r人物哦！\f唉，那样子啊……\n我也觉得[0103,0000]\r可不是一般人物呢。\r这下子看来会变得\r很有趣！\f送给你的宝可梦\n已经和你很亲密了啊……\f好！\f就这样子去附近的宝可梦道馆\n挑战挑战怎么样？\f然后……\n全部都胜利的话\r在那前方等待着的就是……\r宝可梦联盟冠军！\f……扯远了！\f成为冠军可不是件容易的事。\f总之，离这里最近的\n桔梗市的道馆，\f靠你的实力，\n或许能够赢的吧！\f
37	空木：哎？从大木博士\n那里得到了宝可梦图鉴！？\f[0103,0000]是真的吗？\n那可是很了不起的哦！\f因为那个大木博士可是\n很会发掘训练家才能的\r人物哦！\f唉，那样子啊……\n我也觉得[0103,0000]\r可不是一般人物呢。\r这下子看来会变得\r很有趣！\f送给你的宝可梦\n已经和你很亲密了啊……\f好！\f就这样子去附近的宝可梦道馆\n挑战挑战怎么样？\f然后……\n全部都胜利的话\r在那前方等待着的就是……\r宝可梦联盟冠军！\f……扯远了！\f成为冠军可不是件容易的事。\f总之，离这里最近的\n桔梗市的道馆，\f靠你的实力，\n或许能够赢的吧！\f
38	……[0103,0000]\n想要挑战各地的\r宝可梦道馆的话，\r这旅程可是很长的哦。\f出发前，和妈妈说声吧！\f
39	……[0103,0000]\n想要挑战各地的\r宝可梦道馆的话，\r这旅程可是很长的哦。\f出发前，和妈妈说声吧！\f
40	空木：加油哦！\n我也要是知道什么\r有关这蛋的事就会连络你的！
41	外面发出了很大的响声……\n我和博士一起出去看的时候\r宝可梦被偷走了……\f……哈\n被偷走的宝可梦\r现在不知怎么样了……\f如果被坏人饲养的话\n就会变成坏宝可梦了……
42	空木：哎，[0103,0000]！\n没遇到我的助手吗？\f他为了帮你把蛋送过去\n跑到桔梗市的友好商店\r去等你了啊……
43	空木：哎，[0103,0000]！\n没遇到我的助手吗？\f他为了帮你把蛋送过去\n跑到桔梗市的友好商店\r去等你了啊……
44	空木：哟，[0103,0000]！\n很精神嘛！\f对了……\n蛋怎么样了？\f你有无论到哪里\n都带着么？\f注入时间和爱\n照看蛋的话，\r一定会诞生出\r健康的宝可梦！
45	空木：哟，[0103,0000]！\n很精神嘛！\f对了……\n蛋怎么样了？\f你有无论到哪里\n都带着么？\f注入时间和爱\n照看蛋的话，\r一定会诞生出\r健康的宝可梦！
46	空木：唉？\n那只宝可梦是……\f
47	嗯，这样的宝可梦\n据我所知在城都地区\r是没有发现过的……\f原来正如宝可梦爷爷\n在电话里说的那样\r这样的话传说中的宝可梦……\f啊，不不，没什么！\f总之，今后\n以[0103,0000]为中心\r一定会发生许多\r不得了的事情吧！\f好～！就送给\n让我这么兴奋的你\r个礼物吧！\r不用客气收下吧！\f
48	嗯，这样的宝可梦\n据我所知在城都地区\r是没有发现过的……\f原来正如宝可梦爷爷\n在电话里说的那样\r这样的话传说中的宝可梦……\f啊，不不，没什么！\f总之，今后\n以[0103,0000]为中心\r一定会发生许多\r不得了的事情吧！\f好～！就送给\n让我这么兴奋的你\r个礼物吧！\r不用客气收下吧！\f
49	空木：那是不变之石！\f宝可梦进化时\n样子也会改变，\f但是，那个时候\n携带上不变之石的话\r进化就能停止，\f如果你有宝可梦想要\n按它原来的样子\r培养的话，就带上吧！\f
50	那么，[0103,0000]！\n冒险要加油了哦！\f然后……也不要忘记\n我的研究哦～！
51	那么，[0103,0000]！\n冒险要加油了哦！\f然后……也不要忘记\n我的研究哦！
52	唉，包包满了呢。
53	空木：哎，[0103,0000]！\n蛋已经孵出来吧，\r宝可梦怎么样啊？\f
54	空木：哎，[0103,0000]！\n蛋已经孵出来吧，\r宝可梦怎么样啊？\f
55	……不过啊\f被偷的宝可梦\n现在不知怎么样了……\f被坏人饲养的话\n就会变成邪恶的宝可梦了……
56	[0103,0000]！\n你听我说啊！\f偷走博士的宝可梦\n那个小偷犯人啊\r竟然！竟然！\r回来这里了呢！\f竟然会回来\n太吃惊了！是吧～\f不过，空木博士\n对犯人是这么说的\f………………\n看起来，那只宝可梦\r好像已经和你很亲密了，\r对宝可梦来说，\r最幸福的\r就是呆在喜欢的人的身边了，\r那么，那只宝可梦\r就应该和你在一起。\r………………\f怎么样！真是感人啊～！？\f
57	犯人……不\n红发少年\r什么也没说\r带着宝可梦就出去了，\f可是……我\n在这里确实看到了，\f少年的侧脸\n非常幸福的哦！
58	琴音：[0103,0000]！\n已经收集到８个徽章啦？\r很厉害嘛！\f好好，\n博士在等你哦！\f
59	阿响：[0103,0000]！\n已经收集到８个徽章啦？\r很厉害嘛！\f好好，\n博士在等你哦！\f
60	空木：哟，[0103,0000]！\n你真的\r总是让我大吃一惊呢！\f而且托你的福，我的研究\n也进展顺利！\f这是我的一点心意\n你要好好用哦！\f
61	空木：哟，[0103,0000]！\n你真的\r总是让我大吃一惊呢！\f而且托你的福，我的研究\n也进展顺利！\f这是我的一点心意\n你要好好用哦！\f
62	那个大师球！！\f什么样的宝可梦\n都能抓住的\r究极的精灵球！\f只有宝可梦研究成果\n被人们认同的人\r才能得到的……\f我觉得比起我\n应该更适合你吧！\r[0103,0000]，送给你吧！\f
63	那个大师球！！\f什么样的宝可梦\n都能抓住的\r究极的精灵球！\f只有宝可梦研究成果\n被人们认同的人\r才能得到的……\f我觉得比起我\n应该更适合你吧！\r[0103,0000]，送给你吧！\f
64	对了……\f刚才漂亮的和服女孩们\n来这个研究所了哦！\r一个个地跑过来，\f在找[0103,0000]\n你啊……\f
65	对了……\f刚才漂亮的和服女孩们\n来这个研究所了哦！\r一个个地跑过来，\f在找[0103,0000]\n你啊……\f
66	和服女孩们在\n缘朱市的歌舞练场\r等你呢！\f你也从那小小蛋\n渐渐牵扯到这么大的时间啦！\r或许会很辛苦，\f但既然都走到这一步了，\n也就努力到最后吧！\f
67	琴音：[0103,0000]\n传言我都听到了！\f和服女孩们说你帮过她们？\f好厉害啊～为了他人\n真是很努力了呢！\f我作为朋友也\n非常高兴哦！\f
68	阿响：[0103,0000]\n传言我都听到了！\f和服女孩们说你帮过她们？\f好厉害啊～为了他人\n真是很努力了呢！\f我作为朋友也\n非常高兴哦！\f
69	空木：和服女孩们在\n缘朱市的歌舞练场\r等你呢！
70	空木：哼哼……辛苦了！\f本以为只是只\n很稀有的蛋罢了，\r原来是这么不得了的事！\f和服女孩说什么了？\f不过和我没关系啊，\f一切都要靠你自己，\n靠你自己的心去思考\r靠自己的灵魂去解决\r的东西啊！\f啊，都已经解决了这么多\n困难的你，宝可梦联盟\r也一定难不倒你！\f好！\n向石英高原前进吧！\f地点你知道吗？\f从这里通过２７号道路\n进入２６号道路后，\r笔直朝北走就行了！
71	空木：哟，[0103,0000]！\n等你很久了！\f今天叫你来\n是有东西要给你！\f好！\n这是船票！\f这下就能去关都地区\n收服那里的宝可梦了！\f
72	空木：哟，[0103,0000]！\n等你很久了！\f今天叫你来\n是有东西要给你！\f好！\n这是船票！\f这下就能去关都地区\n收服那里的宝可梦了！\f
73	空木：这张船票\n上的高速船\r正要从浅葱市的港口出发呢！\f……等等，[0103,0000]！\n你已经知道了吧，\f不管怎么说，你和宝可梦一起\n也算周游各地了吧。\f那么，到了关都地区的话\n向大木博士问个好吧！
74	空木：这张船票\n上的高速船\r正要从浅葱市的港口出发呢！\f……等等，[0103,0000]！\n你已经知道了吧，\f不管怎么说，你和宝可梦一起\n也算周游各地了吧。\f那么，到了关都地区的话\n向大木博士问个好吧！
75	空木：你带着很稀奇的\n皮丘嘛！\r给我看看吧？\f
76	嗯～……\n一边的耳朵\r叉型的很奇怪呢，\r和我所知道的皮丘\r有些不一样，\f真是很少见呢！\f
77	是在栎树林遇到的？\f栎树林里有名叫时拉比\n不可思议的宝可梦，\r偶尔会现身一下哦！\f
78	对了……！\f
79	大木博士在宝可梦学会上\n发表的论文里\r有时拉比和[FF00,0001]时空穿越[FF00,0000]\r的文章呢……！\f
80	空木：时拉比的[FF00,0001]时空穿越[FF00,0000]……\n能自由来往于\r过去与未来呢！\f
81	如果，这个皮丘\n是由时空穿越而来的话，\r就不要轻易交给别人了。\r[0103,0000]\r你亲自好好照顾它吧！\f看样子这个皮丘\n和时拉比一起跨越了很长的时间\r所以才会对身体上\r产生某种变化的吧。\f我会联络宝可梦中心的，\f要是对这只皮丘\n会有什么影响的话，\r护士小姐\r会提醒你的吧。
82	如果，这个皮丘\n是由时空穿越而来的话，\r就不要轻易交给别人了。\r[0103,0000]\r你亲自好好照顾它吧！\f看样子这个皮丘\n和时拉比一起跨越了很长的时间\r所以才会对身体上\r产生某种变化的吧。\f我会联络宝可梦中心的，\f要是对这只皮丘\n会有什么影响的话，\r护士小姐\r会提醒你的吧。
83	空木：好像不是普通的\n皮丘啊，\r我会再调查看看的。
84	空木：哟，[0103,0000]！\f
85	空木：哟，[0103,0000]！\f
86	叉耳皮丘\n已经和[0103,0000]\r很亲密了呢！\f
87	叉耳皮丘\n已经和[0103,0000]\r很亲密了呢！\f
88	好奇怪……\f已经和训练家这么亲密了，\n照理说会进化成\r皮卡丘的嘛……\f
89	我看看……\f嗯嗯……\f莫非……\f果然是这样！\f
90	不可思议啊，这个皮丘\n好像不会进化呢！\f与生俱来的体质\n和穿越时空\r对进化的遗传信息\r产生影响了吧，\f理当会进化的宝可梦\n竟然不会进化，\r这至今都没发现过呢！
91	空木：叉耳皮丘\n很健康哦，\f不会进化的皮丘\n都没听说过，\r你要好好保护它哦！
92	要回复宝可梦吗？[0200,0000]
93	[0103,0000]取出了书。\f探险心得其１\f砰！地点击下画面的Ａ键，\n可以说话，调查！
94	[0103,0000]取出了书。\f探险心得其２\f训练家卡片是和宝可梦\n一起旅行的训练家的\r身份证明！\f能记录旅途中\n所发生的种种事情！
95	[0103,0000]取出了书。\f探险心得其３\f包包里有各种口袋，\n根据道具不同种类，\r口袋也有各自的分类！
96	[0103,0000]取出了书。\f探险心得其４\f宝可装置能够打电话，\n收听广播，查看城镇地图等等，\r是非常方便的道具！
97	笔记被人扔掉了……\f“宝可梦要进化的时候\n　按Ｂ键\r　进化就会被取消”
98	空木：哟，[0103,0000]！\n怎么样？\f因为是把那个蛋\n照顾得那么好的人嘛，\r一定也能成为冠军的！
99	空木：哟，[0103,0000]！\n怎么样？\f因为是把那个蛋\n照顾得那么好的人嘛，\r一定也能成为冠军的！
100	[0103,0000]从蛋里\n孵出的宝可梦，\r我很想看看哦！
101	[0103,0000]从蛋里\n孵出的宝可梦，\r我很想看看哦！
102	空木：[0103,0000]，\n你让我大吃一惊呢！\f你问吃惊什么？\n没想到你这么厉害的训练家\r就在我身边啊！\f多亏了[0103,0000]，\n我也稍微明白了一些\r和宝可梦一起走的意义了。\f那就是……\f宝可梦和人类\n之间的关系\r是不会终结的！\f[0103,0000]，\n我再一次表示感谢，\r谢谢你！
103	空木：[0103,0000]，\n你让我大吃一惊呢！\f你问吃惊什么？\n没想到你这么厉害的训练家\r就在我身边啊！\f多亏了[0103,0000]，\n我也稍微明白了一些\r和宝可梦一起走的意义了。\f那就是……\f宝可梦和人类\n之间的关系\r是不会终结的！\f[0103,0000]，\n我再一次表示感谢，\r谢谢你！
104	嗯，这样的宝可梦\n据我所知在城都地区\r是没有发现过的……\f原来如此，正如宝可梦爷爷\n在电话里说的那样。\f以[0103,0000]为中心，\n今后一定会发生许多\r不得了的事情吧！\f好！就送给\n让我这么兴奋的你\r一个礼物吧！\r不用客气收下吧！\f
105	嗯，这样的宝可梦\n据我所知在城都地区\r是没有发现过的……\f原来如此，正如宝可梦爷爷\n在电话里说的那样。\f以[0103,0000]为中心，\n今后一定会发生许多\r不得了的事情吧！\f好！就送给\n让我这么兴奋的你\r一个礼物吧！\r不用客气收下吧！\f
