0	呀，[0103,0000]！\n琴音在２楼！\f和平常一样\n在和宝可梦玩呢。\f你……没有带自己的\n宝可梦吗？\f……啊，是吗！\n[0103,0000]还\r没有自己的宝可梦吗，\f抱歉，抱歉，\n别生气啊。
1	呀，[0103,0000]！\n阿响在２楼！\f和平常一样\n在和宝可梦玩呢。\f你……没有带自己的\n宝可梦吗？\f……啊，是吗！\n[0103,0000]还\r没有自己的宝可梦吗，\f抱歉，抱歉，\n别生气啊。
2	哦，[0103,0000]！\n琴音现在不在呢，\f去帮博士的忙了，\n跑东跑西的，\r比我这大人\r还要忙呢！
3	哦，[0103,0000]！\n阿响现在不在呢，\f去帮博士的忙了，\n跑东跑西的，\r比我这大人\r还要忙呢！
4	哟，[0103,0000]！\n琴音的话在２楼哦！\f和平常一样\n在和宝可梦玩呢！
5	哟，[0103,0000]！\n阿响在２楼！\f和平常一样\n在和宝可梦玩呢！
6	哟，[0103,0000]！\f……哎呀？\n你也喜欢\r带着宝可梦走啊？\r不错哦，不错哦！\f在精灵球还没有被发明的时代，\n人类和宝可梦是怎么相处的呢？\f你不要把宝可梦放进球里，\n而是带着一起走的话，\r或许就能明白他们当时的心情了！\f……至少我是这么认为的。\f[0103,0000]！\f带着宝可梦到各处去看看吧。\f偶尔和宝可梦说说话吧。\f一定能发现很多有趣的事情哦！
7	哟，[0103,0000]！\f……哎呀？\n你也喜欢\r带着宝可梦走啊？\r不错哦，不错哦！\f在精灵球还没有被发明的时代，\n人类和宝可梦是怎么相处的呢？\f你不要把宝可梦放进球里，\n而是带着一起走的话，\r或许就能明白他们当时的心情了！\f……至少我是这么认为的。\f[0103,0000]！\f带着宝可梦到各处去看看吧。\f偶尔和宝可梦说说话，\n一定能发现很多有趣的事情哦！
8	哟，[0103,0000]！\n你带着的宝可梦怎么样啊？\f偶尔说说话的话\n也能加深羁绊！\f有什么奇怪的发现，\n要过来告诉我哦！
9	哟，[0103,0000]！\n你带着的宝可梦怎么样啊？\f偶尔说说话的话也能加深羁绊！\f有什么奇怪的发现，\n要过来告诉我哦！
10	哎呀？那是……\n不可思议的叶子吧？\f只有和人联系起深刻羁绊的\n宝可梦才能发现的\r这种传说中的叶子……\f而且如果收集齐５片的话，\n就能加工成\r美丽的王冠……\f我可以帮你加工王冠！\n如果你发现了不可思议的叶子\r一定要拿过来哦！
11	哟，[0103,0000]！\n你带着的宝可梦怎么样啊？\f偶尔说说话加深羁绊吧。\f然后……\n找到不可思议的叶子的话\r带到我这里来吧！
12	哟，[0103,0000]！\n你带着的宝可梦怎么样啊？\f偶尔说说话加深羁绊吧。\f然后……\n找到不可思议的叶子的话\r带到我这里来吧！
13	哟，[0103,0000]！\n你带着的宝可梦怎么样啊？\f………………\f哦哦～！\n这是多美妙的羁绊啊！\f你和宝可梦的奖状\n还想再看看吧？\f
14	哟，[0103,0000]！\n你带着的宝可梦怎么样啊？\f………………\f哦哦～！\n这是多美妙的羁绊啊！\f你和宝可梦的奖状\n还想再看看吧？\f
15	哟，[0103,0000]！\n你带着的宝可梦怎么样啊？\f偶尔说说话加深羁绊吧！\f………………\f哦哦～！\n那是不可思议的叶子吧！\f
16	哟，[0103,0000]！\n你带着的宝可梦怎么样啊？\f偶尔说说话加深羁绊吧！\f………………\f哦哦～！\n那是不可思议的叶子吧！\f
17	什么什么\n让我看看……\f噢！已经收集[0132,0000]片\n了啊！\f好！接下来交给我吧！\n把收集的不可思议的叶子\r制成王冠吧，\f然后，再加上……\f作为纪念的这个也送你吧！\f
18	什么什么\n让我看看……\f噢！已经收集[0132,0000]片\n了啊！\r不错嘛！\f加油还差[0132,0001]片哦！
19	今后也要加深和宝可梦之间的\n羁绊哦！
