0	琴音：[0103,0000]！\f空木博士在找你，\n你去过研究所了吗？
1	阿响：[0103,0000]！\f空木博士在找你，\n你去过研究所了吗？
2	琴音：我的玛力露\n也是可爱到无以复加。\r[0103,0000]拿到的那个\r[0100,0001]也是非常可爱！
3	阿响：我的玛力露\n也是可爱到无以复加。\r[0103,0000]拿到的那个\r[0100,0001]也是非常可爱！
4	玛力露：噜噜噜
5	琴音：这感觉真是神奇，\n只要旅途上\f有自己的宝可梦做伴，\n就不会觉得厌倦。\f[0103,0000]……\f带上你的宝可梦\n去四处走走吧！\f如果你有心\n和自己的宝可梦聊聊，\f或许会有意想不到的收获！
6	阿响：这感觉真是神奇，\n只要旅途上\f有自己的宝可梦做伴，\n就不会觉得厌倦。\f[0103,0000]……\f带上你的宝可梦\n去四处走走吧！\f如果你有心\n和自己的宝可梦聊聊，\f或许会有意想不到的收获！
7	琴音：[0103,0000]！\n你的宝可梦现在状况怎么样？\r多和他们聊聊……\f咦？那宝可梦拿着\n一片叶子……\f难道说这就是闪耀的叶片！\f传说只有那些与人类\n有着很深的羁绊的宝可梦\r才能发现这个。\r传说里还说\f如果能凑齐五片这样的叶子\n就能打造出\r美丽的皇冠……\f漂亮！\n不愧是[0103,0000]！\f你要是再找到了闪耀的叶片，\n请拿来给我看看！
8	阿响：[0103,0000]！\n你的宝可梦现在状况怎么样？\r多和他们聊聊……\f咦？那宝可梦拿着\n一片叶子……\f难道说这就是\n闪耀的叶片！\f传说只有那些与人类\n有着很深的羁绊的宝可梦\r才能发现这个。\r传说里还说\f如果能凑齐五片这样的叶子\n就能打造出\r美丽的皇冠……\f漂亮！\n不愧是[0103,0000]！\f你要是再找到了闪耀的叶片，\n请拿来给我看看！
9	琴音：啊，[0103,0000]！\n宝可梦怎么样啊？\f偶尔和它说说话哦，\n会加深羁绊的！\f………………\f哇啊～\n你有闪耀的叶片啊！\f嗯……\n有[0132,0001]片啊！\r很不错哟！\f加油还差[0132,0002]片\n哦！
10	阿响：哟，[0103,0000]！\n宝可梦怎么样啊？\f偶尔和它说说话哦，\n会加深羁绊的！\f………………\f哇啊～\n你有闪耀的叶片啊！\f嗯……\n有[0132,0001]片啊！\r很不错哟！\f加油还差[0132,0002]片\n哦！
11	琴音：啊，[0103,0000]！\n宝可梦怎么样啊？\f偶尔和它说说话哦，\n会加深羁绊的！\f………………\f哇啊～！\n闪耀的叶片已经\r收集了５片啦！\f好～交给我吧！\n把收集闪耀的叶片\r制成王冠！\f然后……\f作为纪念这个也收下吧！\f
12	阿响：哟，[0103,0000]！\n宝可梦怎么样啊？\f偶尔和它说说话哦，\n会加深羁绊的！\f………………\f哇啊～！\n闪耀的叶片已经\r收集了５片啦！\f好～交给我吧！\n把收集闪耀的叶片\r制成王冠！\f然后……\f作为纪念这个也收下吧！\f
13	琴音：今后也要珍惜\n和宝可梦的羁绊哦！
14	阿响：今后也要珍惜\n和宝可梦的羁绊哦！
15	琴音：啊，[0103,0000]！\n宝可梦怎么样啊？\f偶尔和它说说话哦，\n会加深羁绊的！\f………………\f啊，对啊\n又来看[0101,0001]\r的奖状了？\f
16	阿响：哟，[0103,0000]！\n宝可梦怎么样啊？\f偶尔和它说说话哦，\n会加深羁绊的！\f………………\f啊，对啊\n又来看[0101,0001]\r的奖状了？\f
17	有台Ｗｉｉ游戏机！\f在城都地区，\nＷｉｉ也很流行啊！
18	不能乱动\n别人的电脑！
