0	你是新人训练家吗？\n说中了吧！\f好了好了，\n谁都是从新人开始的。\f我来教导你好了，\n不必担心，\r跟我来吧！\f
1	哎呀，抱歉，抱歉，\n你没有跑步鞋吗？\f我会尽量慢慢走的，\n你要跟上啊！\f
2	这里是宝可梦中心！\n把受伤的宝可梦带来的话，\r一下子就能治好了！\f今后你一定会\n光顾好几次的吧，\r你要记住这标志哦！\f
3	这里是友好商店！\n收服宝可梦的球，\r以及各种道具，这里都有贩卖！\f
4	这前面是３０号道路！\f路上也有让自豪的\n宝可梦出来战斗的人，\r再往前走点就是宝可梦爷爷的家！\f
5	这里正如你所见是大海！\f也有些宝可梦是\n只有在水里才会出现的！\f
6	……然后，\n这里是我的家！\f作为跟我走了那么久的礼物，\n送你跑步鞋吧，\r我刚刚穿的，还暖着呢！\f………………\n………………\f开玩笑啦！\n送你全新的，你放心吧。\f
7	[0103,0000]得到了\n跑步鞋！
8	使用说明书上这么写着：\n“点击触摸屏上的\r　奔跑按钮的话，\r　就能奔跑了！”\f以及\n“按住Ｂ键的话，\r　也能奔跑！”\f
9	哈、哈、哈……\n总算赶上了……！\f差点忘了，\n再送你一份礼物，\f给！\f
10	老爷爷在[0103,0000]的宝可装置中\n插入了城镇地图卡！
11	[0103,0000]能够在宝可装置中\n查看城镇地图了！\f
12	在触摸屏上\n选择宝可装置，\r然后再选择城镇地图，\r就能看到你所身处\r地区的城镇地图！\f像这样让宝可装置\n读取卡上的信息，\r会变得更方便哦！\f那么，加油吧！\f
13	………………\f你刚刚在研究所\n得到了宝可梦吧，\f像你这么弱小的家伙，\n给你宝可梦真浪费啊！\f………………\f怎么了，我说的话\n你听不懂吗？\f……那么没办法了，\n我也有只不错的宝可梦，\r我就来告诉你是怎么回事吧！\f
14	………………\f想知道我是谁吗？\n我就是……\f将要成为世界上最强大的\n宝可梦训练家的男人！\f
15	还给我！那是\n我掉的训练家卡片。\f哼……\n看到我的名字了么……\f
16	你和宝可梦中心旁边的\n老爷爷说过话了吗？\f他能让你的宝可装置\n显示城都地区的\r城镇地图哦！
17	和宝可梦一起的话，\n去哪里都高兴！
18	宝可梦爷爷的家\n从这里还要走上一段呢。\f有跑步鞋的话，\n就能跑过去了。\f不过跑起来的话，就会吸引\n野生的宝可梦和训练家们，\r要小心哦！
19	我和站在路边的训练家\n勇敢地战斗了……\f我的宝可梦打输了，全身是伤，\n得快去宝可梦中心……
20	之前钓到的宝可梦\n带着道具哦。\f好像叫神秘水滴什么的，\n我只不过想钓宝可梦而已，\r可以的话，送你吧！\f
21	那么，我继续钓鱼吧！
22	不能再拿了哦。
23	这里是吉花市\n飘散着花香的镇子
24	这里是指路爷爷的家\f精神抖擞又快活的爷爷
