0	喂，[0103,0000]！\n关于宝可梦蛋，\r我搞清楚了一件事！\f我的助手应该在\n桔梗市的友好商店，\r听他告诉你吧！
1	嗨，你是训练家吧。\n战胜过道馆馆主吗？[0200,0000]
2	真厉害啊！
3	这样啊～\n那么，来学习吧。\r要跟上哦～\f
4	我是这里的老师！\f你在这儿听课\n也可以哦～\f
5	传说到了晚上，喇叭芽之塔里\n会出现妖怪哟。\f就算让宝可梦和它战斗，\n一般属性的招式\r也完全没有作用呢。
6	噢，是宝可梦训练家吗？\f如果能战胜这个城市的道馆馆主，\n作为训练家也算够格了吧。
7	桔梗市宝可梦道馆的\n阿速是个厉害的训练家！\f追随祖父的足迹，\n出色地守护着道馆！
8	人多的地方啦，\n房屋，洞窟里边，\r就算宝可梦有跟着，\r也有进不去的时候。\f不过，这种时候\n回到球里就没事了。
9	这里是桔梗市\n怀古香味的城市
10	桔梗市宝可梦道馆\n馆主：阿速\r华丽的飞行宝可梦使者！
11	这里是喇叭芽之塔。\f通过宝可梦修行来\n断绝迷茫。
12	这里是宝可梦学堂。\f关于宝可梦的任何事情，\n乔班尼老师都会教的！
13	那个蛋……\f
14	嗯呢，原是这般……\n于宝可梦爷爷处获此物，\r送往空木博士之手，\f尔后，自空木博士之手\n传与汝。\f果不其然……\f
15	那汝须温柔\n对待此蛋，\r尽心力育之。\f可托付于汝么？\f
16	那么，就拜托你了～\f
17	用碎片换果实！\n用碎片换果实！\f呀，呀！我是\n碎片和树果的交换人。\f你要是有碎片的话，\n我就把３个树果\r作为礼物给你！\f
18	用碎片换果实！\n用碎片换果实！\f呀，呀！我是\n碎片和树果的交换人。\f给我一个碎片的话，\n我就把３个树果\r作为礼物给你！\f要用哪个碎片换果实？[0200,0000]
19	还想用碎片换果实吗？[0200,0000]
20	呀，呀！\n有兴趣的话再来啊！\f
21	给我红色碎片的话，\n送你\r树果套装Ａ！\f
22	给我蓝色碎片的话，\n送你\r树果套装Ｂ！\f
23	给我黄色碎片的话，\n送你\r树果套装Ｃ！\f
24	给我绿色碎片的话，\n送你\r树果套装Ｄ！\f
25	这套果实你已经拿不下了。\f等用掉点之后再来吧！\f
26	这里非常注重保护\n小镇的历史建筑风格。\f所以友好商店啊，\n宝可梦中心的屋顶的颜色\r也为了配合周围的风景，\r使用了低调的色彩呢。
27	在宝可装置城镇地图里啊，\n可以做上标志哦，\r还能拿来贴笔记哟。\f我也想要宝可装置的啊，\n可是妈妈不给我买呢。
