0	就算是刚刚抓到的\n弱小宝可梦，只要用心培育，\r总有一天会变强的哦。\f我想，重点是要\n给与宝可梦关爱。
1	虽然宝可梦也能携带道具，\n但是像是伤药啊，解毒药之类的\r人造的道具，\r它们好像不会明白使用方法哦。
2	[0103,0000]，好久不见。\n空木博士拜托我\r在这里等着你哦。\f其实啊……\f博士想请你试着培育\n那个宝可梦蛋！[0200,0000]
3	[0103,0000]，好久不见。\n空木博士拜托我\r在这里等着你哦。\f其实啊……\f博士想请你试着培育\n那个宝可梦蛋！[0200,0000]
4	[0103,0000]从助手那里\n得到了蛋！
5	在那之后，空木博士接了\n不知是谁打来的电话。\f我正想着他们\n在说些什么的时候，\r突然，博士叫出了\f“这事情呢，果然还是\n　得交给[0103,0000]啊！”\f这样的话哦！\f然后，博士跟我说，\n“总之去把这个蛋\r　交给他吧！”\f因此我就带着蛋\n来到这交给你。\f如果宝可梦的蛋不在\n健康的宝可梦身边\r待一段时间的话，\r好像就无法孵化了哦。\f我想这一点对于[0103,0000]\n真是太合适了哟。\f那么，就拜托你了哦！\f
6	在那之后，空木博士接了\n不知是谁打来的电话。\f我正想着他们\n在说些什么的时候，\r突然，博士叫出了\f“这事情呢，果然还是\n　得交给[0103,0000]啊！”\f这样的话哦！\f然后，博士跟我说，\n“总之去把这个蛋\r　交给她吧！”\f因此我就带着蛋\n来到这交给你。\f如果宝可梦的蛋不在\n健康的宝可梦身边\r待一段时间的话，\r好像就无法孵化了哦。\f我想这一点对于[0103,0000]\n真是太合适了哟。\f那么，就拜托你了哦！\f
7	宝可梦带满了呢，\n带不走更多宝可梦了。\r那么，我会在这等你的。
8	诶！\n居然会被拒绝，\r我都有没想过啊！\f你在开玩笑吧？\n空木博士无论如何\r都要拜托你哦？
9	[0103,0000]，\n你能收下这枚蛋吗？[0200,0000]
10	[0103,0000]，\n你能收下这枚蛋吗？[0200,0000]
