0	[0103,0000]，好久不见。\n我是受空木博士所托来\r找你的哦。\f其实啊……\f想让你\n带上这只宝可梦的蛋！[0200,0000]
1	[0103,0000]，好久不见。\n我是受空木博士所托来\r找你的哦。\f其实啊……\f想让你\n带上这只宝可梦的蛋！[0200,0000]
2	[0103,0000]从助手那里\n得到了蛋！
3	空木博士调查得知，\n宝可梦没有在蛋里\r培育一段时间\r是不会孵出的！\f而且，不一直待在\n健康的宝可梦身边\r也是不行的。\f能够完成这个委托的\n只有[0103,0000]了。\r拜托你了！
4	空木博士调查得知，\n宝可梦没有在蛋里\r培育一段时间\r是不会孵出的！\f而且，不一直待在\n健康的宝可梦身边\r也是不行的。\f能够完成这个委托的\n只有[0103,0000]了。\r拜托你了！
5	宝可梦带满了呢，\n带不走更多宝可梦了。\r那么，我会在这等你的。
6	怎…怎么会……\n是空木博士拜托的啊。
7	[0103,0000]，\n你能收下这枚蛋吗？[0200,0000]
8	[0103,0000]，\n你能收下这枚蛋吗？[0200,0000]
9	在电脑中制作出\n宝可梦寄存系统的是\r叫做正辉的人。\f从那儿的电脑可以连接\n宝可梦寄存系统，\r尝试用一次看看吧。
10	大约是３年前的事情了。\f叫做火箭队的家伙们\n驱使宝可梦\r做尽了坏事。\f然而……\n恶有恶报！\f因为某个少年的活跃，\n使火箭队解散了哦！
11	宝可梦是很聪明的生物。\f从别人那得到的宝可梦，\n很容易不听你的话哟。\f特别是高等级的宝可梦，\n没有道馆徽章的话，\r会不听从你的命令哦！
12	阿始：你好啊！！\f我是宝可梦迷所熟知的\n电视教学的\r阿始大哥哥！\f今天，在大家看来\n哥哥是什么样子的呢？\r能告诉我吗？[0200,0000]
13	阿始：诶！！\n看起来是这样子的吗？\f自己搞不清自己的事情啊。\f大家觉得大哥哥我这个人\n怎么样呢？\f
14	阿始：这样啊！！\f那么大哥哥\n不更加努力就不行啦！\f感谢大家的宝贵意见，\n这是我们很好参考哦。\f从今往后，\n也请你们多关照了！
15	怎…怎么会，对大哥哥\n没有兴趣么……？\f不会的，不会的，根本不可能！\n你也有很多事\r要忙的吧？对吧？\f下次有时间的话，\n我会很乐意听你的回答。\f那么，再见！
16	阿始：……哦？\f说出这样的话，\n看来不是一般人。\f你是训练家吧？\n那么，我利用我的人脉\r给你的盒子\r增加些壁纸吧！\f今后也请你多关照，\n我是电视教学的大哥哥！
17	阿始：……哦？\f说出这样的话，\n看来不是一般人。\f你是训练家吧？\n那么，我利用我的人脉\r让你能够收到\r礼物哦！\f今后也请你多关照，\n我是电视教学的大哥哥！
18	阿始：……噢？\f说出这样的话，\n看来不是一般人。\f你是训练家吧？\n那么，我利用我的人脉\r送你这个蛋吧，\r要好好地照顾哦！\f
19	[0103,0000]从大哥哥那里\n得到了[0100,0001]的蛋！
20	阿始：……噢？\f说出这样的话，\n看来不是一般人。\f你是训练家吧？\n那么，我利用我的人脉\r送你这个蛋吧，\r要好好地照顾哦！\f……\f……身上的宝可梦已经满了，\n这蛋给不了你了哟。
21	唔……\f能把你喜欢的训练家\n告诉我吗？\f
22	是哪个训练家呢？[0200,0000]
23	那个[010E,0000]\n不错吧？[0200,0000]
24	原来如此。\n你如此喜欢\r[010E,0000]，\f说不定在别人眼中\n你就是\r[010E,0000]。\f
25	那么，什么时候\n想告诉我\r你喜欢的训练家的话，\r我愿闻其详。
26	你……有被\n误认为是[010E,0000]的经历吧？\f不过，我看上去也像\n其他的训练家。\f那么……\f再次请问，能告诉我\n你所喜欢的训练家吗？\f
