0	我是乔班尼！\n宝可梦超棒呐！\f为了变强，我会\n教你很多很多哦。\f想知道什么？\n怎样做才会变强，\r想知道吗？[0200,0000]
1	那么，我来教你吧！\f对战的时候，\n宝可梦列表最上边，\r也就是跟着你的宝可梦\r会最先跳出来！\f改变列表的顺序或许\n会使对战变得有利呢！\f还想知道什么？[0200,0000]
2	那么，好的宝可梦培育法\n想知道吗？[0200,0000]
3	那么，我来教你吧！\f对战的时候，只要\n出场过一次，那只宝可梦\r就能获得经验值！\f带着弱小的宝可梦跟在身后，\n对战开始时，\r马上交换！\f这样弱小的宝可梦就能\n很快地成长起来！\f还想知道什么？[0200,0000]
4	那么，好的宝可梦对战法，\n想知道吗？[0200,0000]
5	那么，我来教你吧！\f宝可梦的属性存在相克的现象！\f就算等级高，属性被克制的话\n有可能会赢不了！\f选择克制对方属性的\n宝可梦出战才是聪明的！
6	哦，你是优等生！\n没有可教你的了。\f要和抓到的宝可梦\n好好相处哦！
7	在本子上\n记下老师的话！\f不把黑板上的东西\n写到本子上的话……
8	我把自己\n喜欢的宝可梦给了旁边的小朋友！
9	咦？送给我的宝可梦\n带着什么东西？
10	……有让宝可梦带着\n就能回复体力的树果。\f宝可梦能带着的道具还有很多……\f都认真地记在本子上好累啊……
11	宝可梦有着被称为特性的能力！\f好像是根据宝可梦的种类\n来决定宝可梦是怎样的特性。\f对战有利的特性有好多哦！
12	黑板上写着\n关于宝可梦在战斗时会发生的\r状态变化的说明。\f
13	要查看哪一个项目呢？[0200,0000]
14	一旦陷入中毒状态，\n体力就会逐渐减少。\f该效果将保留到战斗结束后，\n移动中会不断扣除体力，\r可以用解毒药消除此效果。\f
15	一旦陷入麻痹状态速度就会降低，\n有时还会使不出招式。\f该效果将保留到\n战斗结束后，\r可以用解麻药消除此效果。\f
16	受到睡觉效果后，\n宝可梦只能使用梦话和打鼾\r这两个攻击招式。\f该效果将保留到\n战斗结束后，\r可以用解眠药消除此效果。\f
17	受到灼伤效果后，\n宝可梦的体力会逐渐下降，\r同时也会降低攻击力。\f该效果将保留到\n战斗结束后，\r可以用灼伤药消除此效果。\f
18	一旦陷入冰冻状态，\n就什么都不能做。\f该效果将保留到\n战斗结束后，\r可以用解冻药消除此效果。\f
19	这个孩子的笔记……\f用精灵球能\n抓住宝可梦，\r同时最多只能带６只。\f要继续阅读吗？[0200,0000]
20	投掷精灵球的时候，\n用宝可梦的招式，\r让对方陷入毒或者灼伤的话，\r能更容易捕获！\f要继续阅读吗？[0200,0000]
21	也有利用宝可梦的招式\n使对方陷入混乱。\f混乱的时候，\n有时会搞错目标，\r反而攻击自己。\f只要脱离战斗一次，\n就能恢复原状……\f要继续阅读吗？[0200,0000]
22	而培育捕获的宝可梦\n并使用其参与对战的人\r被称作宝可梦训练家。\f训练家的目标就是，\n战胜各地宝可梦道馆中\r强大的训练家！\f下一页……\n是空白的！\f
23	少年：嘿嘿……\n之后就什么都没写了……
24	中毒
25	麻痹
26	睡眠
27	灼伤
28	冰冻
29	取消
30	唔……\f能把你喜欢的训练家\n告诉我吗？\f
31	是哪个训练家呢？[0200,0000]
32	那个[010E,0000]\n不错吧？[0200,0000]
33	原来如此。\n你如此喜欢\r[010E,0000]，\f说不定在别人眼中\n你就是\r[010E,0000]。\f
34	那么，什么时候\n想告诉我\r你喜欢的训练家的话，\r我愿闻其详。
35	你……有被\n误认为是[010E,0000]的经历吧？\f不过，我看上去也像\n其他的训练家。\f那么……\f再次请问，能告诉我\n你所喜欢的训练家吗？\f
