0	喂，你是谁啊？\f哦，叫[0103,0000]啊。\n想请我做球吗？\r不好意思，这时候没法做啊。\f知道火箭队么？\n呀，不知道也没关系，\r接着说下去咯。\f火箭队这些人，\n据说是一群强迫宝可梦干坏事的坏蛋。\f３年前应该已经解散了啊……\f总之，那些家伙竟然\n要在井里切下呆呆兽的尾巴\r拿去卖！\f所以我要给他们点颜色瞧瞧！\f好咧！等着我啊，呆呆兽！\n老子钢铁来救你们啦！
1	钢铁：噢，[0103,0000]！\n工作完成得很出色啊！\f刚才也说过了，\n火箭队应该在３年前被\r叫做赤红的少年\r给收拾掉了啊……\f那么他们再次复活这事，\n总觉得有不好的预感啊……\f先不管这个了，[0103,0000]，\n我很看好你哦！\f如果是你的话，\n我会很乐意为你做球的！\f现在在手里的只有这个了。\n就先拿着吧！\f
2	[0103,0000]从钢铁那里\n得到了＠０！
3	钢铁：我用球果\n做成特制的球。\f调查外边的球果树\n能收集到果实哦。\r那样的话，我就可以做球了。
4	钢铁：噢噢，\n不是带着球果吗！\r好咧，来做球吧！\f
5	钢铁：制作一个球\n大约需要一天的时间。\r到时候再来拿吧。
6	钢铁：这样啊……\n感觉有些遗憾呐。
7	钢铁：正在做球呢，\n不要来打扰我！
8	钢铁：噢噢，[0103,0000]啊，\n球刚刚做好，\r拿走吧！\f
9	钢铁：什么啊，\n包包已经满了啊。\f减少道具再来拿吧。
10	钢铁：完成得太棒了！\f接着去和宝可梦比试一下，\n看看能不能抓到它！
11	呆呆兽都不见了……\n怎么办呐……\r被坏人带走了么？
12	爷爷去哪了啦？\n我好孤单啊……
13	我从爸爸那得到的\n呆呆兽回来了！\r尾巴也平安无事！
14	爸爸在西尔佛公司\n研究新型的精灵球。\f这些天我就和\n爷爷还有呆呆兽看家。
15	这样啊！\n要把爷爷的\r电话号码告诉你吗？[0200,0000]
16	[0103,0000]在宝可装置上\n登录了钢铁！
17	给爷爷打电话就能\n知道球果的事情哦。
18	啊！为什么？\n不想要爷爷的电话号码么？
19	想和爷爷\n打电话吧？[0200,0000]
20	呆呆兽：…………呀啊？
21	风景照片里\n有３个人并排站在一起。\f钢铁师傅和大木博士\n还有在正中间的是个……\r目光强势的女人。
22	在祭祀森林之神。
23	广播电台正在播放\f大木博士的宝可梦讲座啊。
24	火箭队的复活宣言\n从收音机里传来…！
