0	是渡过大海来到这的么？\n那可是很辛苦的吧。\f要是宝可梦记住了飞翔的招式\n就轻松了……\f
1	没有道馆徽章就不能使用哦。\n你要是战胜了这个市的道馆馆主\r再来我这的话，\r会给你好东西哦。
2	这是湛蓝市的道馆徽章！\f那么，这个秘传学习器拿去吧！\f
3	[0103,0000]得到了\n秘传学习器０２！
4	让宝可梦记住飞翔招式后，\n就能一下子飞到\r已经去过的城市了。
5	呵呵呵，我丈夫\n因为输给了你正在特训呢。\f好吧，最近肚皮变得松弛了呢。
6	你的道具都满了哦。
7	要把我丈夫的电话号码告诉你吗？\f和强大的人战斗\n是他唯一的爱好哟。[0200,0000]
8	[0103,0000]在宝可装置上\n登录了阿四！
9	瀑布冲击修行\n在星期三晚上有休息。\f那时候的话，\n可以好好地交谈了。
10	啊啦，这样啊？\n不愿意当我丈夫的对手么？
11	和我丈夫交换\n电话号码么？[0200,0000]
12	使用飞翔招式的话，\n就算是浅葱市也能马上到达呢！
13	打碎城市北边的岩石\n会有许多东西掉出来哦。\f要打碎岩石的话，\n让宝可梦使用碎岩招式\r就可以了。
14	道馆馆主的阿四\n为了锻炼格斗宝可梦，\r拿自己给它们当对手哦。
15	水京：哟，[0103,0000]。\f刚才的……\n不是水君吗？\f只看见一点点，\n好像水君在海上\r跑过的样子……\f水君既美丽又威严，\f还有惊人的速度，\n在城市，道路上四处奔跑，\f太帅了啊。\f我也想试着更接近地\n看到水君啊……\f好！\f和训练家的你战斗的话，\n我也能获得水君的认可了。\f赶快来决胜吧！\n上吧，[0103,0000]！
16	真厉害啊，[0103,0000]！\f感觉有点明白了\n水君在关注你的\r原因啊……\f总之，我会继续像这样\n寻找水君的。\f也许还会与你什么地方见面吧，\n再会咯！\f
17	这里和浅葱市之间有几座岛，\f据说里面住着海神大人哦。
18	这里是湛蓝市\n毗邻怒涛的海之城
19	湛蓝市宝可梦道馆\n道馆馆主阿四\r是被称为“怒吼之拳”的男人。
20	这里是湛蓝药店，\f创业已经５００年了。\n欢迎业务洽谈。
21	这里是照相老爹的家，\n请来一张旅行的纪念照吧。
22	去往狩猎地带的道路入口，\f因为充满着惊险，\n要和宝可梦好好交流哦！\f狩猎地带就在这个入口的外面！
