0	阿四：唔噢噢噢！\n飞落激流的瀑布\r在我的头顶上\r哧咚咚咚……喂，你啊！\f不要随便切断水源啊！\n居然敢打扰我的修行！\f先告诉你啊，我可很强的！\n像这样，每天\r都承受瀑布的冲击！\f什么？\n和宝可梦没关系？\f………………\n这也是啊。\f………………\n………………\f那么，来战斗吧！\f
1	唔唔\n………………\f咿呀！！
2	怎么了！害怕了吧！\f什么，和宝可梦没有关系？\n这也是啊！\r那么，来对战吧！\f
3	阿四：唔，我输了啊……\n这就没办法了！\f好！这个打击徽章\n和你正合适！\f
4	[0103,0000]从阿四那里\n得到了打击徽章！
5	阿四：有了打击徽章的话，\n已经到过的城市，\r就可以用飞翔飞去了！\f唔，接着这个也拿去吧！\f
6	阿四：招式学习器０１里面是真气拳！！\f攻击前受到伤害的话，\n我方的攻击就不能奏效，\f击中的话就会发挥\n极大的威力啊！
7	唔，包裹满了呢！
8	阿四：哇哈哈！\n我好高兴啊！\f不过，输了就是输了啊，\n今天开始２４小时特训！
9	专注于修行而没有注意到。
10	有一个巨大的方向盘，\n要转动吗？[0200,0000]
11	[0103,0000]使劲\n转动了方向盘！\f
12	转不动了。
13	湛蓝市宝可梦道馆
14	湛蓝市宝可梦道馆\f道馆馆主阿四\n认证训练家！\r[0103,0000]
