0	怎…怎么会这样……\f有个和你差不多年纪，\n目光凶狠又留长发的，\r总觉得很可怕的少年\r把我重要的宝可梦抢走了啊！\f手里只有１只宝可梦了，\n要再被抢走的话该怎么办啊……\f你好像很强的样子，\n暂时把宝可梦寄在你那吧！[0200,0000]
1	嗯，那么，拜托了！\n要好好地爱惜它哦。\f
2	[0103,0000]从宝可梦迷那里\n得到了宝可梦！
3	宝可梦已经带满了啊。
4	这……这样啊。\n要是再被抢的话该怎么办啊。
5	我的宝可梦还精神吗？\f好像已经不会再被抢了，\n想让你把宝可梦还给我呢，[0200,0000]
6	我的宝可梦还精神吗？
7	谢谢！
8	嗯？那个不是\n我的宝可梦啊！
9	我的宝可梦变得和你很亲近了呢。\f明白了！宝可梦让给你了！\n但是，你要珍惜它哦。
10	怎…怎么会这样，\n这样不就和被抢走一样了啊。
11	对宝可梦来说，幸福不就是和\n珍惜它的人在一起吗？
12	诶？尼西这孩子，\n好像带着道具啊？\f你还是把道具放起来比较好哦。
13	诶？尼西这孩子，\n带着球壳呢！\r你把它取下来吧！
14	诶？你……\n不是只带着１只宝可梦么！\f那就不能让你还我了！
