0	正辉：哦，[0103,0000]呀，\n有件事要拜托你呢。\r我得到了一只伊布。\f是我在帮助调整ＷｉーＦｉ连接的时候，\n突然送来的。\f需要有人来照顾它，\n但我不喜欢去外面。\r[0103,0000]，你能陪它玩么？[0200,0000]
1	正辉：真是好人啊！\n令人佩服。\f噢，拜托你了，\n要好好地疼爱它啊！\f
2	[0103,0000]得到了\n伊布！
3	正辉：伊布竟然有进化成\n７种形态的可能性。\r是空木博士说的！
4	诶，不行啊。\n带不了更多的宝可梦了。
5	这样啊……
6	正辉：我啊，以前从事过\n传送机器的实验。\f现在ＧＴＳ的ＷｉーＦｉ连接\n也是受到了我当年\r那传送机器的影响！
7	要给伊布\n起昵称吗？[0200,0000]
8	昵称为[0101,0000]，\n确定吗？[0200,0000]
9	哦，你在收集宝可梦啊。\n我儿子对宝可梦\r也很熟悉哦。\f他叫做正辉，\n现在被叫到缘朱市的\r宝可梦中心去了。
10	不管怎样，能看到儿子的脸，\n对妈妈来说就是幸福。
11	用电脑存放宝可梦的系统\n是我哥哥做的哦！
12	你是宝可梦训练家？\f那么，我告诉你一个\n非常棒的电话号码吧？[0200,0000]
13	[0103,0000]在宝可装置上\n登录了正辉！
14	用电脑存放宝可梦的系统\n是我哥哥做的哦。\f我本来想帮你登录\n哥哥的电话号码的……
15	打电话给哥哥的话，\n他会告诉你存放宝可梦的\r盒子的情况哦！
