0	欢迎光临！\f咦，你的宝可梦……\f
1	和你非常亲密呢。\n如果是你们联手的话，\r像是能发挥这招式的威力呢。\f
2	[0103,0000]得到了\n招式学习器２７！
3	好可爱啊！\f用招式学习器教给他好招式吧！
4	怎么搞的，眼神这么凶。\n对那样的宝可梦，\r这个招式学习器怎么样？\f
5	[0103,0000]得到了\n招式学习器２１！
6	一定有适合你的宝可梦\n的招式学习器哟。
7	神秘礼物\f“噼！”的一声\f礼物到你手。
8	神秘礼物\f我的ＧＢ玩不了……
9	我在收集宝可梦！\n你有催眠貘吗？\f和我的腕力交换吧？[0200,0000]
10	太棒了！\n得到催眠貘啦！\r谢谢！
11	诶……？\n不是催眠貘呀，\r切，真遗憾啊……
12	不跟我交换？\n切，真扫兴啊……
13	哟！\n和我交换的腕力\r还精神吗？
14	诶？你……\n什么时候成了火箭队了？
15	星期天有个姐姐会来\n观察宝可梦的样子，\r然后给你招式学习器哟。
16	火箭队……\n为什么会到这里？
17	从别人那得到的宝可梦，\n是不能改名字的哦。\f因为名字里充满了人的感情。
18	穿着黑衣服的话\n会被误认为是火箭队吧？\f诶？是真火箭队？
19	给你心爱的宝可梦\n５层……招式学习器专柜
