0	欢迎光临！\n这里是游戏中心！\f
1	要购买游戏代币吗？\f唉？你没有放代币的代币盒啊！
2	需要游戏代币吗？\f５０枚　$１０００！\n要买吗？[0200,0000]
3	是！谢谢光临！\n这是代币！给！[0200,0000]
4	您的钱不够！
5	哎呀……！\n代币盒满了啊！
6	……不需要啊！\n那么欢迎下次再来！
7	欢迎光临！\f游戏积攒的代币\n请在这里兑换成\r你喜欢的奖品！[0200,0000]
8	啊，请多多\n积攒代币吧！
9	哎呀，代币不够啊。[0200,0000]
10	要兑换[0108,0000]吗？[0200,0000]
11	拿好了！\f
12	你的包包已经满了啊。\f
13	你不能携带更多的宝可梦了。\f等手头空了再来吧。
14	要选择\n[0100,0001]吗？[0200,0000]
15	[0103,0000]得到了\n[0100,0001]！[0200,0000]
16	欢迎光临！\f游戏积攒的代币\n请在这里交换成\r你喜欢的宝可梦！[0200,0000]
17	把[0108,0000]\n放进[0112,0001]口袋里。[0200,0000]
18	这台老虎机\n比其他几台容易中多了。
19	好玩吗？\n这里的老虎机\r可都是最新型的！\f在关都你休想找到\n如此前卫的游戏机专柜！
20	我的人生都倾注在这一把上！\n转，给我转起来！
21	这台老虎机的滚筒\n从左面开始停起，\f有灯在闪烁时，\n说明该滚筒可以停住。
22	不胜不罢手！
23	我那只宝可梦\n学会冰冻光束了！\f这代币可是攒了我好久的，\n但好在总算是有回报了。
24	恩，这玩意\n就是不肯让我赢！\f你看我像是生气的样子吗？\n我不过是把代币盒\r扔到满金市的地下通道去了。
25	没有代币盒就无法玩游戏！
26	代币不够，\n不能玩！
27	关于老虎机，我有一段又疯狂\n又漫长的故事，想听听吗？[0200,0000]
28	你还想听那段\n又疯狂又漫长的故事吗？[0200,0000]
29	什么时候想听那段漫长的故事了，\n就到我这来吧。
30	听完我这段又疯狂又漫长的故事，\n是不是觉得受益匪浅？
31	要玩好老虎机，\n你就得摸清上面滚筒。\f先预读滚筒的动向，\n拉的时候要稍稍提前一点，\r这样就比较容易中。\f“７”比较好认，\n你得盯紧点。
32	如果凑齐了“皮卡丘”“玛力露”\n“球果”“重试”，\f你就要仔细观察\n屏幕内的图图犬。\f图图犬若是高兴，\n则出现“７”或是“精灵球”时，\r你能获得的代币\r将大幅度增加！\f所以当滚筒凑齐后，\n你要注意一下图图犬的表情。
33	老虎机游戏中\n有三种\r表示图图犬心情的模式。\f第一个是“普通模式”。\f游戏必定是从\n普通模式开始进行的。\f第二个是“萎靡模式”\f当你看到图图犬周围\n都变成蓝色时，\r就说明进入了萎靡模式。\f该模式下不太容易中\n“７”或者“精灵球”，\f但是更容易中\n“皮卡丘”“球果”\r“玛力露”“重试”。\f第三个是“兴奋模式”\f当你看到图图犬周围\n都变成红色时，\r就说明进入了兴奋模式。\f该模式下能更容易中\n“７”或者“精灵球”，\r是你发财的好机会！！\f当你熟练掌握这三种模式后，\n你会发现胜利来得是如此简单，\r去好好观察吧。
34	当图图犬出现\n愤怒表情时，\r说明它此时心情很糟糕。\f如果你错失了\n“７”或者“精灵球”，\f它就会怒不可赦，\n没准会改变\r现在的模式！\f愤怒表情越多，\n越容易动怒。\f模式转换之后，\n图图犬便发泄了自己的情绪，\r会出现许许多多的笑脸，\f一定时间内\n不会再次改变模式。\f但如果你多次不中，\n它的情绪又会逐步下降。
35	当中了“７”或者“精灵球”后，\n你就可以玩上奖励游戏。\f在奖励游戏下，\n中奖的几率会增加，\r也是你发财的好机会。\f另外，当奖励游戏结束后\n必定会进入兴奋模式，\f这将延续你中大奖的好运！\f在奖励游戏中中得越多，\f兴奋模式的持续时间也会延长。
36	取消
37	招式学习器
38	装备　道具
39	替身\n２０００枚
40	剑舞\n４０００枚
41	睡觉\n６０００枚
42	喷射火焰\n１００００枚
43	冰冻光束\n１００００枚
44	十万伏特\n１００００枚
45	丝绸围巾\n１０００枚
46	广角镜\n１０００枚
47	对焦镜\n１０００枚
48	节拍器\n１０００枚
49	凯西　　　２００枚
50	阿柏蛇　　７００枚
51	迷你龙　２１００枚
52	穿山鼠　　７００枚
