0	阿蜜：……灯塔那事\n谢谢你了。\r但是对战是另一回事哟～\f我再重新做一次自我介绍。\f我是这里的道馆馆主，阿蜜。\n使用的宝可梦是\r大钢蛇！！\f钢……钢属性\f……钢属性，\n你知道么，\f非常的坚硬，冷酷，\n锋利，很、很强的哦！\r是真的哦！\f
1	阿蜜：作为一个宝可梦\n训练家，你很优秀。\r又强，又稳重。\f……那么，按照联盟的规定，\n把徽章送给你了。\f
2	[0103,0000]从阿蜜那里\n得到了钢铁徽章！
3	阿蜜：有了这个徽章，\n即使是从别人那里得到的宝可梦，\r只要是７０级以内的宝可梦，\r也都会变得听你的话的。\f……那个，还有，这个也请收下！\f
4	[0103,0000]从阿蜜那里\n得到了招式学习器２３！
5	阿蜜：这个招式学习器是\n一个叫铁尾的招式……\f拍击坚硬的尾巴进行攻击，\n有时可能会降低对方的防御……
6	阿蜜：那、那个……\n我不太健谈，所以\f……请加油吧～
7	阿蜜：好久不见了呢。\f最近还、还不错吧？\n那个……\f我、我不太健谈\n不过，我也很、很好。
8	阿蜜：对，对了！\n要不要和我\r做宝可梦的交换？[0200,0000]
9	阿蜜：这样可以么？\n真的非常感谢你！\f什么样的宝可梦都可以拜托了！\f
10	阿蜜：这样啊……\n很遗憾。
11	阿蜜：谢谢你！\n一定要好好珍惜，好好训练它哦。
12	阿蜜：钢属性的宝可梦\n不是总有种，很想把身体\r磨得吱嘎吱嘎响的感觉么？
13	把[0101,0001]拿出\n做交换可以么？[0200,0000]
14	阿蜜：宝可梦蛋也可以，\n[0103,0000]抚养长大的\r宝可梦都很厉害呢。
15	阿蜜：我很高兴……\n但我无法接受\r如此贵重的宝可梦。
16	是道馆馆主阿蜜么？\f灯塔里的宝可梦的状况\n好像不是很好，\r所以她去照看了！\f真正强的训练家，\n是力量和温柔\r兼备的人呢……
17	阿蜜使用的宝可梦\n全部都是钢属性的呢！\f为了不让挑战者们\n发现她心中的那份温柔，\r用钢铁的那般冷酷\r将其深藏起来了！
18	啊啊，好厉害啊，\n钢属性……\r让我见识到了\r火花四溅的对战呢！
19	嗯，你果然来了呢！\f虽说你为道馆馆主\n而帮了大忙，但是\r道馆就是道馆！\f请你认真对待！
20	厉害！以这个劲头\n可以试着到各地去转转。\f既然有冲浪招式，\n那么去愤怒之湖看看\r怎么样呢！
21	呵呵，我在灯塔里\n已经见识过你的实力了。\f这次，你和阿蜜\n算是棋逢对手！\f……我为你加油！
22	表现的很出色呢……\f你拥有如此超群的实力，\n那应该把目标定得更高！\f你已经去过卡吉镇了么？
23	浅葱市宝可梦道馆
24	浅葱市宝可梦道馆\f道馆馆主阿蜜\n认证训练家！\r[0103,0000]
