0	你！\n在训练宝可梦吗？\f在山路之类的地方行走时，\n有时候会遇到圆形的岩石……\f用一个叫做怪力的宝可梦招式\n就可以把岩石移动了！\f在擂钵山有一些登山男，\n他们好像有。
1	……啊呜啊呜……啊呜啊呜\f……唔！\n噎在喉咙里了！！\f不行不行，\n吃饭一定要细嚼慢咽。
2	到了浅葱市，一定要到\n这个食堂里来吃饭哦！\f这里的饭不管哪一种都会给人\n带来力量，让人欲罢不能！
3	这个浅葱市食堂里面\n有很多的菜都能让那些\r自卖自夸的海男满足！
4	阿蜜：贵安\n………………！\f啊，不是，这碗东西\n并不是全部\r我一个吃掉的……\f对，对了！\n是我之前说过的那个人\r他吃剩下的……\f………………\f要不要和我交换电话号码？\n我们好不容易见面不是么？[0200,0000]
5	[0103,0000]把阿蜜\n登录在了宝可装置中！
6	阿蜜：这下子就无论\n什么时候都可以对话了呢！\f星期三的白天可以进行宝可梦对战，\n记得给我打电话哦！
7	阿蜜：啊……这样啊……
8	阿蜜：果然，还是要和我\n交换电话号码么？[0200,0000]
9	阿蜜：千奇百怪的地方\n都能见到你啊。\f机会难得，和我照张相\n作为纪念怎么样？[0200,0000]
10	阿蜜：那我拍咯。\f
11	阿蜜：好，拍完了！\n嗯，不错不错。
12	阿蜜：这样啊……
13	相册里面的相片好像\n已经装得满满的了。\f用电脑把相册里面的照片\n整理一下吧。
