0	松叶：欢迎～\f在这个缘朱市中，\n从很久以前人们就把\r宝可梦当成神来祭拜。\f而且，传说中的宝可梦\n会降临到\r拥有真正实力的训练家面前。\r传说上是这么说的……\f我一直相信着这个美丽的传说，\n从出生开始，就在这里\r进行着秘密的修行。\f因为这样，\n其他人看不到的东西\r我也能够看得到……\f我看到的，是那个\n将传说中的宝可梦\r召唤到这片大地上的人的影子。\f我一直相信，\n那就是我自己！\f我为了实现这个目标，\n而进行了艰苦的训练，\r你也一起来吧！\f
1	松叶：如果我使出全力\n一定不会就这样输了的！\f但是，我觉得你并不简单，\n似乎还有什么……\f我知道了，\n这个徽章，是你的了！\f
2	[0103,0000]从松叶那里\n得到了幻影徽章！
3	松叶：有了幻影徽章的话，\n即使是从别人那里得到的宝可梦，\r只要是５０级以内，\r也一定都会听从你的话。\f不光是这样哦，\n还可以使用\r冲浪这个招式了。\f然后……\n这个你也拿去吧。\f
4	[0103,0000]从松叶那里\n得到了招式学习器３０！
5	松叶：里面是暗影球，\f不仅可以攻击，\n偶尔也能降低对方特防。\f喜欢的话就使用吧。
6	松叶：这样啊……\f前阵子，和服女孩们所说的\n就是你啦……\f啊！不不，没什么事，\n不要在意啊。\f既然你拥有这股力量，\n那对你来说，横渡大海\r就是小菜一碟。\f从这里向西走，\n然后再向南走的话，\r就是浅葱市了。\r试试去那里看看吧……
7	嗨～！\n未来的冠军！\f这个道馆的训练家们\n能够自由的使用\r幽灵属性的宝可梦！\f鬼就是亡灵，\n或者说是幻觉一样的东西……\f单单使用蛮力\n是无法打倒它的！
8	呜哇！[0103,0000]，\n精彩的胜利！\f要是我的话就会怕得\n躲在角落里发抖呢。
9	干什么，找道馆馆主有事么？\f馆主松叶\n现在出门去那座烧焦塔了。\f不好意思，还是请你回去吧。\n哈哈哈。\f
10	缘朱市宝可梦道馆
11	缘朱市宝可梦道馆\f道馆馆主松叶\n认证训练家！\r[0103,0000]
