0	[FF01,00C8]哟，哟！[FF01,0064]\f
1	别跳那个破舞了，\n让你看看摇晃舞吧！\f
2	我说你啊，\n你可不能胡说八道哦。\f
3	啥？\f你没听到客人的要求吗？\f
4	那我来给你们\n做个示范怎么样？\r让你们见识下什么叫华丽的舞蹈！\f如何？哈哈哈哈！\f
5	啊？你干什么啊？\f想给我添乱吗？\f
6	这样的话，\n我不就像是个恶人了吗！\f
7	……这样下去可不行！\n我本来是有重要任务的。\f要是在这种地方\n闲逛的事暴露的话，\f就又得从最底层的底层\n重新开始了！\f我还是赶紧逃走吧！\f
8	………………
9	喂，\n你是[0103,0000]对吧？\r真的很出色啊。\f人很亲切，又很强，\n培养宝可梦也很拿手。\f果然那个人\n看人的眼光不错……\f哦呵呵！没啥没啥，\n是我自言自语啦，自言自语……
10	我们和服女孩一天也不会忘记\n在生命的舞台上\r挥洒的舞姿。\f那是因为宝可梦也和我们一起。\f我们一起\n度过每一天，\r一起生活，一起成长。
11	你好。\n我是和服女孩小玉。\r我们在桔梗市\r见过一面。\f为了能让凤王前来，\n必须要有一位以纯净的心灵\r与宝可梦交流的人。\f因此我们拜托宝可梦爷爷，\n若是遇到这样的人，\r就将神奇蛋送给此人，\r作为印记。\f然后，宝可梦爷爷\n把蛋交给了空木博士，\r最后转交给了你。\f虽说如此……\n但仅有纯净的心灵，\r是无法抵抗宝可梦的力量的。\f接下来让我来测试一下，\n你是否拥有能\r完美驾驭宝可梦的实力吧！\f准备好了吗？[0200,0000]
12	你好。\n我是和服女孩小玉。\r我们在桔梗市\r见过一面。\f为了能让洛奇亚前来，\n必须要有一位以纯净的心灵\r与宝可梦交流的人。\f因此我们拜托宝可梦爷爷，\n若是遇到这样的人，\r就将神奇蛋送给此人，\r作为印记。\f然后，宝可梦爷爷\n把蛋交给了空木博士，\r最后转交给了你。\f虽说如此……\n但仅有纯净的心灵，\r是无法抵抗宝可梦的力量的。\f接下来让我来测试一下，\n你是否拥有能\r完美驾驭宝可梦的实力吧！\f准备好了吗？[0200,0000]
13	接下来让我来测试一下，\n你是否拥有能\r完美驾驭宝可梦的实力吧！\f准备好了吗？[0200,0000]
14	这样啊……\n我会等你准备好的。
15	相当厉害嘛。\f你曾经在栎树林\n帮助过我。\f我是有些路痴的\n和服女孩小梅。\f我还亲眼看到你在呆呆兽之井中\n打败了火箭队，\f并且还帮助了\n遇上难关的钢铁。\f接下来我们\n用宝可梦一决胜负吧！\f
16	真了不起啊。\f你就在这里\n帮忙赶走了火箭队。\r那个时候多谢你了。\f但是，实际上我们很强的哦！\n聪明的女人懂得隐藏实力，\r我是和服女孩小鹃。\f来吧，\n用宝可梦一决胜负！\f
17	好精彩的战斗。\f在冰上的时候\n你推了我一把。\f我是穿着草鞋滑冰的\n和服女孩樱花。\f我听说你在龙穴\n出色地完成了\r长老的试炼，\r可喜可贺。\f那么，我们\n来用宝可梦一决胜负吧！\f
18	好，我是最后一个。\f在满金市的地下遇见你的时候，\n你还真是靠得住呢。\f在地下也要轻盈地跳舞，\n我是和服女孩小桃。\f你成功地阻止了\n想掌控播音塔的火箭队。\r你出色的表现\r真的让人很钦佩呢。\f这次，让我来见识\n一下你的厉害吧！\f来吧，\n用宝可梦一决胜负吧！\f
19	准备好了的话，\n和正中间的小玉姐姐\r说话就可以了。
20	我们确实没有看错。\f你才正是适合\n拥有这个的人……\f好了，请把这个拿去吧！\f
21	姐姐！\f在铃铛塔上面，\n出现了一个巨大的宝可梦影子！\f那个莫非是……\f
22	姐姐！\f在漩涡岛的海中，\n出现了一个巨大的宝可梦影子！\f那个莫非是……\f
23	小玉：喂，[0103,0000]！\n我们先走一步\r去铃铛塔了！\f
24	小玉：喂，[0103,0000]！\n我们先走一步\r去漩涡岛了！\f
25	火箭队想干什么啊！\f居然敢来干涉我们和服女孩！\f你是训练家吧？\n拜托了，\r请你帮帮我们和服女孩！
26	啊～干得漂亮，干得漂亮！\f这么年轻就这么有勇气，\n我看得出你很有潜力。\f这个是我的一点心意，\n不用客气，\r尽管拿去吧！\f
27	[0103,0000]得到了\n秘传学习器０３！
28	这个是叫冲浪的招式，\n是个能够在水面上\r嗖嗖前进的招式！\f
29	和服女孩们不单单只会跳舞，\n实际上她们使用宝可梦的本领\r也很强哦！\f虽说是这样，但她们\n不肯轻易应战……\f和服女孩们要是拿出真正实力的话，\n也不知道你能不能赢……
30	可达鸭：哒唔，哒唔！
31	那个大叔\n总是和可达鸭在一起！\f他想让会使用冲浪的宝可梦\n也学会跳舞！\f他打算学花样游泳吗。
32	呜，呜！\f要是我没有肚子不舒服的话，\n就不会让那种家伙\r胡作非为了！
33	我、我的观点是……\f这是与和服女孩们\n搞好关系的机会！
34	呜，呜！\f要是我的腰没这么痛的话，\n就不会让那种家伙\r胡作非为了！
35	呜，呜！\f要是我没有牙疼的话，\n就不会让那种家伙\r胡作非为了！
36	和服女孩们好漂亮……\f不过，想要出人头地，\n就必须要遵照规则，\r完成严格的修行！\f嗯，喜欢的话什么都可以做好吧。
37	他们对和服女孩做了什么！\n最近的年轻人真是！
38	年纪轻轻却意气风发。
39	根据演出节目的不同，\n有时候\r也会用到这张桌子……
40	这段时间辛苦了！
41	我们正在进行舞蹈的练习。
42	这段时间辛苦了！\f你漂亮地证明了，\n人与人之间的联系，\r同样也联系着\r人与宝可梦\r之间的牵绊。\f你没有辜负我们的期待，\n谢谢你，[0103,0000]。\f如果你也从这次的事情中\n获得了什么收获的话，\r请不要感谢我们，\r而是去感谢宝可梦爷爷\r和空木博士吧……
43	我们正在进行舞蹈的练习。
44	这段时间辛苦了！
45	我清晰地看到了，\n你和宝可梦那深深的牵绊！\f
