0	喂，等等啊。\f你知道吗？\n卡吉镇的特产是\r愤怒馒头！\f现在买只需要$３００\n怎么样，买吗？[0200,0000]
1	既然你买了，\n那我就告诉你吧……\f买愤怒馒头和\n让你通过这里\r是两码事。\f……好吧，在城都地区\n有很多值得参观的地方，\r像浅葱市的灯塔啦，\r湛蓝市的药店啦。\f不要太急，四处转转，\n参观一下吧。
2	既然你买了，\n那我就告诉你吧……\f买愤怒馒头和\n让你通过这里\r是两码事。\f……好吧，在城都地区\n有很多值得参观的地方，\r像浅葱市的灯塔啦，\r湛蓝市的药店啦。\f不要太急，四处转转，\n参观一下吧。\f
3	哎？来买愤怒馒头\n是吗？\f太好了！\f和之前一样，只要$３００\n怎么样？买吗？[0200,0000]
4	哎？要愤怒馒头？\n还想再要么？\f我觉得有一个就够了。
5	说起来，前些日子\n有个人专门从关都\r过来买馒头。\f但不凑巧，那时候正好卖完了，\n他回去的时候很气愤。\f我感觉很对不起他。
6	说起来，前些日子\n有个人专门从关都\r过来买馒头。\f但不凑巧，那时候正好卖完了，\n他回去的时候很气愤。\f我感觉很对不起他。\f
7	你的钱不够啊。
8	你的钱不够啊。\f
9	啊，这样啊……
10	啊，这样啊……\f
11	愤怒馒头卖完了，\n接下来要收拾一下。\r好啦，不要打扰我。
12	愤怒馒头卖完了，\n接下来要收拾一下。\r好啦，不要打扰我。\f
13	你看到那个\n穿黑色披风的男子了吗？\f他说什么这附近出现了\n可疑的电波，\r还在卡吉镇和\r愤怒之湖之间跑来跑去。\f他到底是个什么人呢？
14	你也到湖那里\n去看看暴鲤龙的舞蹈吧。
15	活泼的鲤鱼王\n又回到愤怒之湖了，\f湖畔的垂钓者们\n一定也会很高兴吧！
16	喂，来老奶奶的店里\n转转吧！\f虽然本店没有什么特产卖……\f不过在我这买东西\n和别的地方买都一样的！
17	这里是卡吉镇，\n欢迎来到忍者之乡
18	这里是礼物商店。\f我们卖的是信誉，\n请放心吧。
19	卡吉镇宝可梦道馆\n馆主：柳伯\r让你体会冬季的严寒
