0	暴鲤龙：格拉！！
1	快龙：格呼……
2	看那红色的暴鲤龙\n总感觉非同寻常……\f肯定是有人让其强行\n进化的吧……\f
3	你也是听了这里的\n传闻才到这里来的吗？\f你是[0103,0000]啊。\n我是阿渡，\r和你一样是训练家。\f我听闻这里有异常，\n所以过来调查真相……\f[0103,0000]！\n看了你刚才的战斗，\r我觉得你是个\r非常有实力的训练家！\f要是你方便的话，\n能帮我个忙吗？[0200,0000]
4	你也是听了这里的\n传闻才到这里来的吗？\f你是[0103,0000]啊。\n我是阿渡，\r和你一样是训练家。\f我听闻这里有异常，\n所以过来调查真相……\f[0103,0000]！\n看了你刚才的战斗，\r我觉得你是个\r非常有实力的训练家！\f要是你方便的话，\n能帮我个忙吗？[0200,0000]
5	阿渡：是吗，谢谢你了！\f我觉得，\n湖中的鲤鱼王们\r因为卡吉镇传来的谜之电波\r而强行进化了。\f还有，那个可疑的店老板……\f[0103,0000]！\n我先走一步回卡吉镇去了！
6	阿渡：是吗，谢谢你了！\f我觉得，\n湖中的鲤鱼王们\r因为卡吉镇传来的谜之电波\r而强行进化了。\f还有，那个可疑的店老板……\f[0103,0000]！\n我先走一步回卡吉镇去了！
7	这样啊……\n等你改变主意了就过来吧！
8	阿渡：怎么？\n要帮我的忙吗？[0200,0000]
9	暴鲤龙生气了啊！\n感觉大事不妙了。
10	吼吼！钓上一条\n不错的鲤鱼王！
11	从前这里的暴鲤龙\n曾发生过暴乱。\f会不会和\n这次的事件有什么关系呢？
12	是我看错了吗？\n湖的正中央\r有一只红色的暴鲤龙……\f但是暴鲤龙\n一般不都是蓝色的吗？
13	柳伯：打在水面上的\n滂沱大雨，\r简直好像在鞭笞着这\r愤怒的湖一般……\f能够和你在这里再会\n也是一种缘分吧。\f要不要交换电话号码呢！[0200,0000]
14	[0103,0000]把柳伯\n登录到了宝可装置中。
15	柳伯：为了舒展一下\n我的筋骨，\r我习惯在星期一的早上\r进行对战。\f方便的话要不要和我比试比试？\n我等你的电话！
16	柳伯：哦，是吗。\n每个人都有自己的想法，\r这就是这个世界的真理啊。
17	柳伯：怎么样，\n和我交换电话号码吧？[0200,0000]
18	用刚刚钓到的\n宝可梦决一胜负吧！
19	虽然我垂钓很拿手但是\n对战还是半吊子啊……
20	比垂钓的技术的话我可不会输！\n因为我成天就在这\r钓宝可梦！
21	无论怎样努力\n也只能钓到相同的宝可梦！
22	……钓鱼线缠到一起了。
23	为什么钓不到好的\n宝可梦啊，真是的！
24	看到训练家的话\n一定要挑战一下！\r这就是训练家的宿命！
25	呜……\n干得漂亮。
26	宝可梦和训练家\n通过一场又一场的战斗，\r锻炼自身技艺！
27	红色的暴鲤龙怎么了？\f哎？已经没有了？\n怎么会，我好不容易才过来的……\f算了，来和我对战吧！
28	厉害！
29	说起来，\n我见过粉色的巴大蝶！
30	这里是愤怒之湖，\n别名暴鲤龙湖
31	这里是垂钓名人的家
32	这里是垂钓名人的家\f现在的纪录\n[0134,0000]．[0132,0001]ｃｍ　[0103,0002]
33	[0103,0000]找到了\n[0108,0001]！
34	[0103,0000]把[0108,0001]放进[FF00,0002]\n[011F,0002][FF00,0000]口袋里。
35	得到了[0108,0000]！\f太遗憾了！\n包包满了……
