0	这个愤怒之湖是曾经\n暴鲤龙暴乱时候留下的坑穴，\r积蓄了雨水后就变成了湖。\f据说这是我爷爷的爷爷的\n爷爷的时候的事了。\f之前这里是\n能钓到很精神的\r鲤鱼王的湖……\f这到底是怎么一回事啊？
1	是不是那些黑衣男子\n来这搅和才把湖\r弄得这么奇怪了？
2	啊呀！愤怒之湖\n又像从前那样可以钓到\r优质的鲤鱼王了！\f这样一来，就又能实现\n找到世界第一大的\r鲤鱼王的梦想了。\f你如果也有鲤鱼王的话，\n就带过来给我看看吧！
3	哦！你有鲤鱼王啊。\n把你最自豪的鲤鱼王\r拿给我看看吧！\f
4	[0134,0000].[0132,0001]ｃｍ……！\n[0134,0000].[0132,0001]ｃｍ的鲤鱼王！！\f这个太棒了！\f向你的技术致敬！\n作为纪念这个请拿去吧！\f
5	不过，主要还是看你的记录，\n奖品你就别太期待了！
6	[0134,0000].[0132,0001]ｃｍ……\f本来还想夸你的，\n这条真的不错，\r不过之前好像给我\r一样大的鲤鱼王吧？
7	这个鲤鱼王有\n[0134,0000].[0132,0001]ｃｍ大～\f但我已经看过[0134,0002].[0132,0003]ｃｍ\n的鲤鱼王了……
8	什么！\n这个不是鲤鱼王啊！
9	话说你的包包\n已经满了，装不下了……
10	这样啊……\n没有抓到能让我看中的家伙啊。\r嗯，下次要给我看更大的。
