0	那个……\n你是谁来着？\f………………\n………………\f我？\n我是遗忘大叔！\f
1	你是来让宝可梦\n忘记招式的吗？[0200,0000]
2	要让哪只宝可梦忘记？\f
3	想要忘记招式的时候\n就来找我吧！
4	什么？这只宝可梦可只\n记得一个招式啊。\f
5	什么？这个是蛋啊！\n什么招式也没学会……\f
6	嗯……那么\n你想要忘记哪个招式呢？\f
7	忘记\n[0106,0000]，是吧？[0200,0000]
8	遗忘成功！\f你的宝可梦\n忘记了[0106,0000]！
9	我？\n我是招式爱好者。\f宝可梦在成长过程中记住的\n招式我全部都知道，\f所以我可以让你的宝可梦\n回忆起已经忘掉的\r招式哦，嘿嘿！\f但是我也不白干，\f给我一枚心之鳞片的话，\n我就帮你想起一个招式！
10	没错！\n就是这个心之鳞片！\f可以帮你回忆起一个招式！\f
11	有想要回忆起的招式的话，\n就拿来心之鳞片吧！
12	要选择哪只宝可梦？\f
13	要回忆起哪个招式？\f
14	抱歉……\f没有可以让这只宝可梦\n回忆起的招式。
15	嗯……\f想让蛋回忆起招式？\n这个不太可能吧？\f它还没出生呢！
16	想让[0100,0000]\n回忆起哪个招式？
17	回忆\n[0106,0000]吗？
18	放弃让\n[0100,0000]\r回忆招式吗？[0200,0000]
19	[0100,0000]\n回忆起了[0106,0001]！
20	[0100,0000]想要\n再次回忆[0106,0001]……！\f但是[0100,0000]\n已经有４个招式了！\f为了学习[0106,0001]，\n要忘记其他的招式吗？[0200,0000]
21	那么，要放弃\n回忆[0106,0001]吗？[0200,0000]
22	[0100,0000]没有\n回忆[0106,0001]！
23	让它忘记[0106,0001]，\n可以吗？
24	１，２……空！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f[0100,0000]学会了\n[0106,0002]！
25	[0103,0003]作为谢礼\n送出了一枚心之鳞片！
26	哈哈哈……\n我是达人奶奶。\f我在你的身上稍微感觉到了\n一些驯龙师的素质。\f怎么样？你要不要……\n让你的宝可梦学习\r我所知道的招式？[0200,0000]
27	嗯嗯，是你啊……\f想学习\n一下我所知道的\r龙属性最强招式吗？[0200,0000]
28	这样啊，\n等你改变想法后再来吧。
29	原来如此……\n很有气魄嘛！\f不过你带着的宝可梦\n好像无法学习这个招式啊。
30	你要让我教给哪只宝可梦呢？\f
31	抱歉啊……\f你所持有的宝可梦\n虽然可以学会新招式，\f但是它和你\n还不够亲密……\f这样的话，\n我是没法把招式教给它的。
32	抱歉啊……\f那只宝可梦\n好像不能学习这个招式。
33	唔嗯……\f让蛋学习招式\n可能有点难度。
34	哦呀哦呀，这只宝可梦\n已经会[0106,0000]了啊。
35	要放弃让[0100,0000]回忆招式吗？
36	[0100,0000]学会了\n[0106,0001]！
37	[0100,0000]想要学习\n[0106,0001]……！\f但是[0100,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
38	那么，要放弃学习\n[0106,0000]吗？
39	[0100,0000]没有学习\n[0106,0001]就结束了！
40	让它忘记[0106,0001]，\n可以吗？
41	１，２……空！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f[0100,0000]学会了\n[0106,0002]！
42	流星群的威力可谓相当惊人！\f不过使用后\n自己的特殊攻击也会跟着降低哦。
43	你是为了寻求力量\n来到我这里的吗？\f……很好。\f念在你的热情，\n老夫来传授你个招式吧。\f究极招式吧！\n要让我教给你的宝可梦吗？[0200,0000]
44	要把究极招式\n教给你的宝可梦吗？[0200,0000]
45	要让哪只宝可梦学习招式啊？\f
46	嗯，这样也好……\n有兴趣的话再来吧。
47	那么，\n要让哪只宝可梦学习招式啊？
48	这只宝可梦无法学习！\n好好的读一下\r那边的笔记！咔！
49	要老夫把招式教给一颗蛋？\n这老夫可做不到啊！喝！！
50	你和宝可梦的牵绊\n还不够深啊！喝！！
51	这只宝可梦已经学过\n老夫要教给它的招式啦，喝！！
52	要让[0100,0000]\n学习爆炸烈焰是吧！喝！！[0200,0000]
53	要让[0100,0000]\n学习加农水炮是吧！喝！！[0200,0000]
54	要让[0100,0000]\n学习疯狂植物是吧！喝！！[0200,0000]
55	[0100,0000]学会了\n[0106,0001]！
56	[0100,0000]想要学习\n[0106,0001]……！\f但是[0100,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？
57	让它忘记[0106,0001]，\n可以吗？
58	１，２……空！\f[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f[0100,0000]学会了\n[0106,0002]！
59	那么，要放弃学习\n[0106,0001]吗？
60	[0100,0000]没有学习\n[0106,0001]就结束了！
61	老夫会传授给记载在这里的宝可梦\n一些究极的招式！\f燃烧的火属性的宝可梦\n　喷火龙　火暴兽\r　火焰鸡　烈焰猴\f摇曳的水属性的宝可梦\n　水箭龟　大力鳄\r　巨沼怪　帝王拿波\f安静的草属性的宝可梦\n　妙蛙花　大竺葵\r　蜥蜴王　土台龟
62	那么，来教给\n[0100,0000]招式吧……\f
