0	喂？我是[0103,0001]……\f呀～[0103,0000]，早上好！\f
1	喂？我是[0103,0001]……\f呀～[0103,0000]，早上好！\f
2	喂？我是[0103,0001]……\f呀～[0103,0000]，你好！\f
3	喂？我是[0103,0001]……\f呀～[0103,0000]，早上好！\f
4	喂？我是[0103,0001]……\f呀～[0103,0000]，晚上好！\f
5	喂？我是[0103,0001]……\f呀～[0103,0000]，晚上好！\f
6	[0103,0000]，早上好！\f我是[0103,0001]，你还在睡懒觉吗？\f
7	[0103,0000]，早上好！\f我是[0103,0001]，你还在睡懒觉吗？\f
8	[0103,0000]，你好！\f我是[0103,0001]，最近还好吗？\f
9	[0103,0000]，你好！\f我是[0103,0001]，最近还好吗？\f
10	[0103,0000]，晚上好！\f我是[0103,0001]，还没睡吧？\f
11	[0103,0000]，晚上好！\f我是[0103,0001]，还没睡吧？\f
12	喂？我是[0103,0001]……\f哎呀～[0103,0000]，早上好！\f
13	喂？我是[0103,0001]……\f哎呀～[0103,0000]，早上好！\f
14	喂？我是[0103,0001]……\f哎呀～[0103,0000]，你好！\f
15	喂？我是[0103,0001]……\f哎呀～[0103,0000]，你好！\f
16	喂？我是[0103,0001]……\f哎呀～[0103,0000]，晚上好！\f
17	喂？我是[0103,0001]　……\f哎呀～[0103,0000]，晚上好！\f
18	[0103,0000]，早上好！\f我是[0103,0001]，状态怎么样？\f
19	[0103,0000]，早上好！\f我是[0103,0001]，状态怎么样？\f
20	[0103,0000]，你好！\f我是[0103,0001]，你在干什么呢？\f
21	[0103,0000]，你好！\f我是[0103,0001]，你在干什么呢？\f
22	[0103,0000]，晚上好！\f我是[0103,0001]，还醒着吗？\f
23	[0103,0000]，晚上好！\f我是[0103,0001]，还醒着吗？\f
24	嗨，我是[0103,0001]！\f哦！[0103,0000]，早上好！\f
25	嗨，我是[0103,0001]！\f哦！[0103,0000]，早上好！\f
26	嗨，我是[0103,0001]！\f哦！[0103,0000]，你好！\f
27	嗨，我是[0103,0001]！\f哦！[0103,0000]，你好！\f
28	嗨，我是[0103,0001]！\f哦！[0103,0000]，晚上好！\f
29	嗨，我是[0103,0001]！\f哦！[0103,0000]，晚上好！\f
30	哦！\f我是[0103,0001]，你最近还好吗？\f
31	哦！\f我是[0103,0001]，你最近还好吗？\f
32	哦！\f我是[0103,0001]，你最近还好吗？\f
33	哦！\f我是[0103,0001]，你最近还好吗？\f
34	哦！\f我是[0103,0001]，你最近还好吗？\f
35	哦！\f我是[0103,0001]，你最近还好吗？\f
36	嗨～我是[0103,0001]。\f哎呀，[0103,0000]，早上好。\f
37	嗨～我是[0103,0001]。\f哎呀，[0103,0000]，早上好。\f
38	嗨～我是[0103,0001]。\f哎呀，[0103,0000]，你好。\f
39	嗨～我是[0103,0001]。\f哎呀，[0103,0000]，你好。\f
40	嗨～我是[0103,0001]。\f哎呀，[0103,0000]，晚上好\f
41	嗨～我是[0103,0001]。\f哎呀，[0103,0000]，晚上好\f
42	[0103,0000]，早上好。\f我是[0103,0001]，你还在睡吗？\f
43	[0103,0000]，早上好。\f我是[0103,0001]，你还在睡吗？\f
44	[0103,0000]，你好。\f我是[0103,0001]，最近还好吗？\f
45	[0103,0000]，你好。\f我是[0103,0001]，最近还好吗？\f
46	[0103,0000]，晚上好。\f我是[0103,0001]，你还没睡的吧？\f
47	[0103,0000]，晚上好。\f我是[0103,0001]，你还没睡的吧？\f
48	嗨～我是[0103,0001]……\f哦呀哦呀，早上好。\f
49	嗨～我是[0103,0001]……\f哦呀哦呀，早上好。\f
50	嗨～我是[0103,0001]……\f哦呀哦呀，你好。\f
51	嗨～我是[0103,0001]……\f哦呀哦呀，你好。\f
52	嗨～我是[0103,0001]……\f哦呀哦呀，晚上好。\f
53	嗨～我是[0103,0001]……\f哦呀哦呀，晚上好。\f
54	喂喂喂？我是[0103,0001]，\f最近还好吗？早安！\f
55	喂喂喂？我是[0103,0001]，\f最近还好吗？早安！\f
56	喂喂喂？我是[0103,0001]，\f最近还好吗？午安！\f
57	喂喂喂？我是[0103,0001]，\f最近还好吗？午安！\f
58	喂喂喂？我是[0103,0001]，\f最近还好吗？晚上好！\f
59	喂喂喂？我是[0103,0001]，\f最近还好吗？晚上好！\f
60	嗨～我是[0103,0001]～\n早上好！\f
61	嗨～我是[0103,0001]～\n早上好！\f
62	嗨～我是[0103,0001]～\n你好！\f
63	嗨～我是[0103,0001]～\n你好！\f
64	嗨～我是[0103,0001]～\n晚上好！\f
65	嗨～我是[0103,0001]～\n晚上好！\f
66	喂喂喂，早上好！\n我是[0103,0001]～\f
67	喂喂喂，早上好！\n我是[0103,0001]～\f
68	喂喂喂，你好！\n我是[0103,0001]～\f
69	喂喂喂，你好！\n我是[0103,0001]～\f
70	喂喂喂，晚上好！\n我是[0103,0001]～\f
71	喂喂喂，晚上好！\n我是[0103,0001]～\f
72	早上好！\f这里是宝可梦寄存系统的\n管理服务！\f
73	你好啊！\f这里是宝可梦寄存系统的\n管理服务！\f
74	您辛苦啦！\f这里是宝可梦寄存系统的\n管理服务！\f
75	我是[0103,0001]……\f是[0103,0000]吗！早晨的空气不错啊！\f
76	我是[0103,0001]……\f是[0103,0000]吗！今天天气不错啊！\f
77	我是[0103,0001]……\f是[0103,0000]吗！月亮不错啊！\f
