0	葵妍
1	喂喂，[0103,0000]吗？\n如果来我这边的话\r就不要客气，\r来找我聊聊吧。
2	喂喂，[0103,0000]吗？\n如果来我这边的话\r就不要客气，\r来找我聊聊吧。
3	你好，我是葵妍……\f早上好，[0103,0000]，\n早上好想赖床啊。\f
4	你好，我是葵妍……\f早上好，[0103,0000]，\n早上好想赖床啊。\f
5	你好，我是葵妍……\f啊，[0103,0000]！\n你在听葵妍的节目吗？\f
6	你好，我是葵妍……\f啊，[0103,0000]！\n你在听葵妍的节目吗？\f
7	你好，我是葵妍……\f啊，[0103,0000]！\n我工作终于做完了！累死了。\f
8	你好，我是葵妍……\f啊，[0103,0000]！\n我工作终于做完了！累死了。\f
9	你好，我是葵妍……\f现在我无法接电话。\f如果有人想听到我的声音，\n那就赶快听我的广播节目吧！\f葵妍暗语，\n请多多关照！
10	好久没去游戏厅了，\n明天我好想去啊，\r我要赢！\f那边有一台机器\n我非常喜欢哦……\f经常能中奖！\f哎？哪台我可不能告诉你！\n你一定要自己去找。\f我们下次再聊吧！
11	喂喂！\n你在用宝可装置听广播吧。\f用宝可装置还可以看到\n城镇地图吧？\f因为我是个大路痴\n所以好想要一个宝可装置啊！\f谢谢你的电话！再见咯。
12	今天天气不错啊。\f一直待在播音塔里\n都不知道外面的天气了，\r好无聊啊。\f再见啦，下次再打电话！
13	啊，[0103,0000]！\n最近怎么样？\f啊呀，现在不是\n打招呼的时候啦！\f播音塔出大事了！\f[0103,0000]自己\n也要小心点！
14	啊，[0103,0000]！\n最近怎么样？\f啊呀，现在不是\n打招呼的时候啦！\f播音塔出大事了！\f[0103,0000]自己\n也要小心点！
15	[0103,0000]！我是葵妍！\n今天起得很早，所以和你打电话！\f
16	[0103,0000]！我是葵妍！\n今天起得很早，所以和你打电话！\f
17	[0103,0000]！我是葵妍！\n我想和你聊会儿天！\f
18	[0103,0000]！我是葵妍！\n我想和你聊会儿天！\f
19	[0103,0000]！我是葵妍！\n睡不着啊，所以想和你打电话。\f
20	[0103,0000]！我是葵妍！\n睡不着啊，所以想和你打电话。\f
21	我前几天和\nＤＪ靖史一起\r去吃饭了！\f光是这样就很幸运了，\n结果他还夸我节目里的\r音乐很好听！\f啊呀，这下怎么办呢！\f……对了，\n差不多要准备工作了！\r再见啦！
22	喂喂，我跟你说说播音塔\n里的那个前台小姐吧。\f你是不是觉得她只会说\f你好！\f其实啊，那个人是整个\n播音塔里最健谈的人了！\f一谈打开了话匣子\n她就怎么也停不下了，\r只好不停附和她。\f和你打电话\n真开心！\f再见了！
23	喂喂！\n播音塔一层举办的\r宝可梦彩票你抽中过吗？\f和朋友多交换几次\n就很容易中了。
24	昨天晚上\f我工作忙完后，\n就觉得好累，\r所以吃了好多的点心！\f不过我现在在和胡桃比瘦身，\n这么一来就前功尽弃了……\f哎？她有多重？\f不要说出去哦！\n其实胡桃的体重是\f……！啊，胡桃！\n那个那个，\r这个人打错电话了！
25	今天大木博士\n来录制节目的时候\r我和他聊了一会儿。\r听大木说\r他好像也\r经常听我的节目呢！\f……啊！大木博士来了！\n今天也要和他聊一会，\f我们下次再聊！
26	……咳咳、咳咳！\f波、波好意识……\n追近感冒了……\f可我斯个专业人斯，\n播出来的节目\r不嫩让人听不懂……\f沃还是换个呻吟吧\f……下次我再打电话给你！\n我是葵妍！
27	喂喂！\n你有广播卡吗？\r那就是说你参加了猜谜游戏？\f其实那个猜谜游戏\n是我想出来的！\f……是不是太简单了呢？\f我们下次再聊！
28	最近来参加\n暗语的人越来越多了，\r我好高兴啊。\f不过当有一天\n暗语是皮卡丘的时候\r有好多好多……\f同好会的人打来电话\n拼命喊\f“皮卡丘！”\f“皮卡丘！”\f叫得好大声啊。\f当时听节目的听众们\n肯定吓了一跳吧。\f不说了，工作工作！\n下次再打电话！
29	我和你说哦，\n话说播音塔的局长\r实际上很喜欢看电视的。\f前不久看到电视上说\n“最近流行茶色西装！”\f的广告语后，\n他就一直都穿着\r茶色的西装！\f但是喜欢看电视是\n局长的秘密，\r你见到他绝对不能跟他说。\f啊，局长\n马上就要来了。\r再见！要听我节目哦！
30	喂喂！\n你觉得什么时候心情最舒适呢？\f我自己是感觉在节目结束后\n在演播室\r休闲地喝红茶的时候。\f然后，就觉得\n瞌睡虫上头，好…舒…服\f………………\f………………呼噜\f啊呀，光是想想\n就睡着了，好难为情啊！\r你就当什么都没发生好了！再见！
31	喂喂，\n你抓到的第一只宝可梦\r是哪个呢？\f……是这个啊。\f我虽然看过\n很多的宝可梦，\r可是从来都没抓住过！\r下次我一定要去试试。\f胡桃抓到的第一只\n宝可梦是催眠貘。\f没想到吧？\f不过胡桃总是被催眠貘\n催眠，搞得她\r都不能正常工作了，\r所以就和她粉丝的喵喵\r交换了！\f下次再聊关于宝可梦的话题吧！\n拜拜！
32	最近靖史\n就星期几\r播放什么音乐，\r天天和我们这里的\r工作人员\r召开会议讨论。\f最后，\n工作人员们\r实在忍不住了，\f在上班的时候说\n我们本职工作都不要做了啊！\r总之，\r说了一大堆这样的话。\f好了，没别的事了，拜拜！
33	喂，我和\n胡桃约好了\r下次两个人去买东西。\f希望那天\n金店正好打折……\f看缘分吧！\n再见了！
34	我们大家决定下个休息天\n满金市播音塔的所有人\r都到紫苑镇播音塔\r去参观一下！\f不过，好不容易的休息天\n居然还是到播音塔去，\r觉得有点浪费……\r我好想去海边啊！\f[0103,0000]，\n你要替我好好玩啊！\r拜拜！
35	我们大家决定下个休息天\n满金市播音塔的所有人\r都到紫苑镇播音塔\r去参观一下！\f不过，好不容易的休息天\n居然还是到播音塔去，\r觉得有点浪费……\r我好想去海边啊！\f[0103,0000]，\n你要替我好好玩啊！\r拜拜！
36	喂，我听说你\n为了帮助空木博士而\r到各地去旅行？\r好羡慕你啊。\f要是我休息了，\n一定也要去旅行……\f啊，不好！\n要工作了！\f我们下次再聊！
