0	妈妈
1	喂喂？[0103,0000]吗？\f平时我听惯了你的声音，\n可听到你打电话过来，\r感觉像是陌生人一样，\r好神奇的感觉啊……
2	喂喂？[0103,0000]吗？\f平时我听惯了你的声音，\n可听到你打电话过来，\r感觉像是陌生人一样，\r好神奇的感觉啊……
3	喂喂？\f[0103,0000]啊！\n你现在在哪儿努力呢？\f听起来好像很辛苦啊，\f不过[0103,0000]，\n你是个很用功的人，\r应该能扛得住吧？\f好了，下次再聊吧。
4	喂喂……\f[0103,0000]啊，\n空木博士叫你过去了吗？
5	喂喂……\f[0103,0000]啊，\n你在空木博士那边\r帮忙还顺利吗？\f你是个很用功的人，\n所以应该没问题吧！
6	喂喂……\f[0103,0000]啊，\n要是你办完事了，\r就赶紧回来看看吧。
7	喂喂……\f[0103,0000]啊！\n你最近怎么样？\r和宝可梦相处得愉快吗？\f你好好待它们，\n宝可梦也就会听你的话，\r所以要好好疼它们啊。\f
8	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f到吉花市了啊？\n那边离家里也很近，\r有时间就回来看看吧。\f
9	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f在吉花市啊……\f我记得那边有座\n喇叭芽之塔，\r你去那边看过了吗？\f
10	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f在桧皮镇啊……\f我记得那边有口\n呆呆兽之井，\r你去那边看过了吗？\f
11	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f呵呵，在湛蓝市吗？\f我记得那边的\n狩猎地带翻新过了，\r现在开业了吗？\f
12	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f在满金市啊……\f我记得那边有座\n播音塔的吧，\r你去看过了吗？\f
13	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f在浅葱市啊？\f我记得那边有座\n大灯塔，你去那边\r看过了吗？\f
14	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f在缘朱市啊……\f我记得那边有座\n铃塔，去那看过了么？\f
15	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f在[0104,0002]？\n加油收集宝可梦吧！\f
16	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f在[0104,0002]啊？\n妈妈知道，\r无论你到哪\r都是非常努力的！\f
17	喂喂……\f[0103,0000]啊！\n听起来你很健康啊！\r这样妈妈就放心了！\f
18	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f看来你很辛苦啊，\f不过[0103,0000]是个\n很用功的人，\r所以肯定能扛得住！\f
19	喂喂……\f[0103,0000]啊！\n你现在在哪儿努力呢？\f在关都地区？\n好厉害啊，[0103,0000]！\f
20	喂喂……\f[0103,0000]啊！\n你在挑战宝可全能竞技赛啊？\r加油啊！妈妈永远支持你！\f
21	妈妈买给你的东西\n你还没去拿啊，\f到商店里\n找邮递员，他会给你的。
22	喂喂……\f……[0103,0000]？\n听空木博士说\r你去旅行了……\f妈妈这里只想\n跟你说一件事……\f钱你打算怎么花？\n要不要妈妈帮你存起来？
23	对了，妈妈帮你存了\n$[0137,000A]了，\r还要存钱吗？
24	对了，[0103,0000]，\n妈妈帮你存了\r$[0137,000A]，\r又想开始存了么？
25	那妈妈帮你存吧，\f[0103,0000]！要加油哦！\n妈妈永远都会支持你！
26	那妈妈不帮你存了，\f[0103,0000]！要加油哦！\n妈妈永远都会支持你！
27	你一定要\n好好存钱啊！
28	对了，[0103,0000]，\n现在都没存钱了……\r怎么样？要存起来吗？[0200,0000]
29	喂喂，\n[0103,0000]，你还好吗？\f今天妈妈去买东西了，\n看见了一些好东西，\r然后就用[0103,0000]的钱\r买了回来！对不起哦！\f不过我已经托邮递员\n给你送过去了，\r你在附近的商店\r或者百货商店就能收到了！\r你肯定用得上的。
