0	大木
1	喂喂，我是大木……\f我记得你的声音，\n不过[0103,0000]的声音\r通过电话传过来\r总感觉和平时的不一样……
2	喂喂，我是大木……\f我记得你的声音，\n不过[0103,0000]的声音\r通过电话传过来\r总感觉和平时的不一样……
3	是我！大木！\n你好像已经抓到了\r很多的宝可梦了啊！
4	是我！大木！\n看来你图鉴的收集\r工作非常顺利啊！
5	是我！大木！\n你的表现非常精彩！\f我想起了我\n年轻的时候！
6	是我！大木！\n当你累了的时候\r就好好休息吧！\r不要太勉强自己！
7	我是大木……\n我刚在广播节目里\r回答了好多来自\r关都和城都的提问……\f算了！不说这个了！\n听说你现在图鉴的\r收集工作很顺利啊！
8	是我！大木！\n你好像发现了城都和关都\r都没有出现过的宝可梦！\f有你这样优秀的\n训练家在，宝可梦的研究\r一定能得到长足的进步！
9	……我是大木，\n最近研究好忙啊，\r弄得我都没好好睡过觉……\f算了！不说这个了！\n期待你能收集到\r更多的图鉴！
10	是我！大木！\n你在收集图鉴的过程中\r也结交了很多好伙伴对吗？\f哼哼！\n这就是宝可梦的乐趣！
11	是我！大木！\n像你这样优秀的训练家\r真是百年难遇啊！\f能遇到你我真要\n好好感谢空木博士了！
12	是我！大木！\n你什么都不用说！\r我比谁都清楚，\r你现在非常努力，\f所以我为你\n准备了一份礼物……\r不过忘了送给你了，\r哇哈哈！\f别担心，\n现在也来得及，\r这东西你大概用得上，\r所以请你亲自过来取吧！\f到我真新镇上的\n研究所来吧！
13	喂喂，我是大木……\n哦，是[0103,0000]啊！\f
14	喂喂，我是大木……\n哦，是[0103,0000]啊！\f
15	来来来，让我看看\n宝可梦图鉴怎样了。
16	取消
17	对图鉴进行评价
18	对城都图鉴进行评价
19	对全国图鉴进行评价
20	嗯……\n发现的宝可梦[0134,0005]！\r抓到的宝可梦[0134,0006]！\r原来如此！\f
21	下次再让我看看你的图鉴吧！
22	哦！\n完美的城都图鉴！\f[0103,0000]将\n城都图鉴完成了！\f嗯嗯……\n你太了不起了！
23	哦！\n完美的城都图鉴！\f[0103,0000]将\n城都图鉴完成了！\f嗯嗯……\n你太了不起了！
24	太棒了！\n全国图鉴完美了！\f嗯嗯……\n初次见面时\r我对你的评价果然没错！\f[0103,0000]的\n成长甚至超出了我的想象！\f[0103,0000]！\n谢谢！
25	太棒了！\n全国图鉴完美了！\f嗯嗯……\n初次见面时\r我对你的评价果然没错！\f[0103,0000]的\n成长甚至超出了我的想象！\f[0103,0000]！\n谢谢！
26	我被你的表现给征服了！\f你没有辜负我的期待，\n将城都图鉴给完成了，\r我从心底里感谢你！\f有了你的帮助，\n我就能在更加广阔的\r宝可梦世界中探索了！
27	真是的，\n你让我也吃了一惊！\f你大大超过了我的预期，\n居然连全国图鉴\r都全部完成了！\r太完美了！\f宝可梦和围绕着它们的\n训练家们的世界将会变得\r更宽阔，更深邃，更丰富！\f正因此，我们对宝可梦的研究\n也永不止步！
28	到各地的草丛里去\n捉宝可梦吧！\f
29	嗯！\n看来你已经知道\r精灵球的用法了！\f
30	看来你已经适应这种生活了！\n但前方的路还很长！\f
31	哼哼，看来你已经\n掌握了它们的习性！\f
32	要加油啊，\n这样你才能集成一份\r像样的宝可梦图鉴！\f
33	有些宝可梦用普通的\n培育方法是无法进化的！\f
34	你现在得到钓竿了吧？\n有些宝可梦不去钓的话\r是得不到的！\f
35	太漂亮了！\n看来你收集东西\r很有一套啊！\f
36	有些宝可梦只会在\n固定的时间段出来活动！\f
37	你登录了的宝可梦\n又增加了好多啊！\r你还要继续努力下去啊！\f
38	哈哈！太棒了！\n不仅成功捕获，\r还进行了进化！\f
39	当你能熟练掌握钢铁\n特制精灵球的用法的时候，\r收集宝可梦\r就事半功倍了！\f
40	收集宝可梦的时候，\n如果有能够交流情报的伙伴\r就会事半功倍！\f
41	你在和伙伴们\n交换宝可梦吗？\r一个人的话肯定很累吧！\f
42	居然超出２００种了！\n你交出了一份\r很令人满意的图鉴！\f
43	没想到居然发现了这么多……\n多亏了你，\r宝可梦的研究\r才能有所进步！\f
44	太完美了！\n你具有成为优秀的\r宝可梦博士的天份！\f
45	能完成如此程度的图鉴，\n你已经是专家了！\f
46	虽然离完美还差很多，\n不过慢慢前进吧！\f
47	不要忘了，\n有些宝可梦\r只在特定的时间段出现！\f
48	打碎岩石后，\n有些藏在里面的宝可梦\r就会跳出来！\f
49	已经收集这么多了啊！\n但路还很漫长，\r请你加油吧！\f
50	用头锤摇晃树的话，\n偶尔会有宝可梦掉下来！\f
51	在狩猎地带\n能发现很多\r城都没有的宝可梦！\f
52	有些宝可梦会被\n广播的音乐刺激后跳出来！\f
53	没想到你能收集这么多……\n真的被你吓了一跳！\f
54	现在开始才是紧要关头！\n不要退缩啊！\f
55	就剩最后一点了！\n我等着你的好消息！\f
56	至今为止，\n我都没有遇到过\r像你这样优秀的训练家！\f
57	来来来，让我看看\n宝可梦图鉴怎样了。[0200,0000]
