0	巴奥巴
1	我还是第一次\n在这么近的距离用这东西！\f用什么？当然是电话！
2	你好，[0103,0000]！\n我是园长巴奥巴。\f让你久等了！\n我们马上就开始狩猎了，\f你知道地点在哪儿吗？\f你在湛蓝市看到过一个洞穴吗？\f穿过那里，再往前走一小会\n就能到了！\f里面很大的，\n一定要来玩啊！
3	你好，[0103,0000]！\n我是园长巴奥巴。\f让你久等了！\n我们马上就开始狩猎了，\f你知道地点在哪儿吗？\f你在湛蓝市看到过一个洞穴吗？\f穿过那里，再往前走一小会\n就能到了！\f里面很大的，\n一定要来玩啊！
4	你好，[0103,0000]！\n我是园长巴奥巴！\f让你久等了！\n我想到下次的考核了！\f具体内容我会在\n狩猎地带跟你说明，\f我等着你！
5	你好，[0103,0000]！\n我是园长巴奥巴！\f让你久等了！\n我想到下次的考核了！\f具体内容我会在\n狩猎地带跟你说明，\f我等着你！
6	你好，[0103,0000]！\n我是园长巴奥巴！\f让你久等了！\n我想到新的游戏了！\f名字还是简单明了的\n区块配置！\f具体内容我会在\n狩猎地带跟你说明，\f我等着你！
7	你好，[0103,0000]！\n我是园长巴奥巴！\f让你久等了！\n我想到新的游戏了！\f名字还是简单明了的\n区域配置！\f具体内容我会在\n狩猎地带跟你说明，\f我等着你！
8	你好，[0103,0000]！\n我是园长巴奥巴！\f我准好了新的区域了，\f这下能遇到\n更多的宝可梦了。\f加油吧！
9	你好，[0103,0000]！\n我是园长巴奥巴！\f我准好了新的区域了，\f这下能遇到\n更多的宝可梦了。\f加油吧！
10	你好，[0103,0000]！\n我是园长巴奥巴！\f我准好了新的区域了，\n这次大了很多！\f有这么大，\n我想应该足够了！\f接下来就是设置，这下你能遇到\n更多种类的宝可梦了，\r加油。
11	你好，[0103,0000]！\n我是园长巴奥巴！\f我准好了新的区域了，\n这次大了很多！\f有这么大，\n我想应该足够了！\f接下来就是设置，这下你能遇到\n更多种类的宝可梦了，\r加油。
12	你好，[0103,0000]！\n我是园长巴奥巴！\f我想到新的游戏了！\n名字还是简单明了的区域配置！\f……什么？\n我已经跟你说过了？\f那我在区域配置里\n追加了新的区域\f……这个也说过了？\f算了！\n反正你到狩猎地带来玩就是了！\f我等你！
13	你好，[0103,0000]！\n我是园长巴奥巴！\f我想到新的游戏了！\n名字还是简单明了的区域配置！\f……什么？\n我已经跟你说过了？\f那我在区域配置里\n追加了新的区域\f……这个也说过了？\f算了！\n反正你到狩猎地带来玩就是了！\f我等你！
14	你好，[0103,0000]！\n我是园长巴奥巴！\f[0104,000A]的宝可梦\n发生了一些变化。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
15	你好，[0103,0000]！\n我是园长巴奥巴！\f[0104,000A]的宝可梦\n发生了一些变化。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
16	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f地点是\n[0104,000A]和\r[0104,000B]。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
17	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f地点是\n[0104,000A]和\r[0104,000B]。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
18	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f地点是\n[0104,000A]，\r[0104,000B]还有\r[0104,000C]。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
19	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f地点是\n[0104,000A]，\r[0104,000B]还有\r[0104,000C]。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
20	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f地点是\n[0104,000A]，\r[0104,000B]，\r[0104,000C]还有\r[0104,000D]。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
21	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f地点是\n[0104,000A]，\r[0104,000B]，\r[0104,000C]还有\r[0104,000D]。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
22	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f地点是\n[0104,000A]，\r[0104,000B]，\r[0104,000C]，\r[0104,000D]还有\r[0104,000E]。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
23	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f地点是\n[0104,000A]，\r[0104,000B]，\r[0104,000C]，\r[0104,000D]还有\r[0104,000E]。\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
24	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
25	你好，[0103,0000]！\n我是园长巴奥巴！\f狩猎地带的宝可梦\n最近发生了一些变化！\f就算是在同样的地区和区域，\n等捕捉到一定数量的宝可梦后，\r居住在那里的宝可梦的\r种类就会发生变化。\f即便你更换了地区，\n只要回到那个\r地区或者区域，\r那些宝可梦还会出来的，\r所以放心好了！
26	喂喂，\n啊，是[0103,0000]啊！\f距离狩猎地带开业\n还需要再等一段时间，\r你就稍稍忍耐一下吧。\f再见咯！
27	喂喂，\n啊，是[0103,0000]啊！\f距离狩猎地带开业\n还需要再等一段时间，\r你就稍稍忍耐一下吧。\f再见咯！
28	喂喂，\n啊，是[0103,0000]啊！\f狩猎地带开业之后\n你一定要来玩哦！\f你知道在哪吗？\f就是在湛蓝市\n有个像山洞\r一样的入口。\f穿过那里再走一小段路\n就能到狩猎地带了！\f我等着你！
29	喂喂，\n啊，是[0103,0000]啊！\f狩猎地带开业之后\n你一定要来玩哦！\f你知道在哪吗？\f就是在湛蓝市\n有个像山洞\r一样的入口。\f穿过那里再走一小段路\n就能到狩猎地带了！\f我等着你！
30	喂喂，\n啊，是[0103,0000]啊！\f好像狩猎地带的\n小拳石能抓了啊，\f加油吧！
31	喂喂，\n啊，是[0103,0000]啊！\f好像狩猎地带的\n小拳石能抓了啊，\f加油吧！
32	喂喂，\n啊，是[0103,0000]啊！\f抱歉，下个考核的内容\n我还没想好，\r所以请再等一下。
33	喂喂，\n啊，是[0103,0000]啊！\f抱歉，下个考核的内容\n我还没想好，\r所以请再等一下。
34	喂喂，[0103,0000]啊！\n下个考核的内容我想好了！\f详细内容我会在狩猎地带跟你说明，\n我等你！
35	喂喂，[0103,0000]啊！\n下个考核的内容我想好了！\f详细内容我会在狩猎地带跟你说明，\n我等你！
36	喂喂，\n啊，是[0103,0000]啊！\f好像沙漠地区的\n穿山鼠能抓了吧？\f加油吧！
37	喂喂，\n啊，是[0103,0000]啊！\f好像沙漠地区的\n穿山鼠能抓了吧？\f加油吧！
38	喂喂，\n啊，是[0103,0000]啊！\f现在狩猎地带新的游戏项目\n我还没有想好，\f想到了的话\n我会联系你的！
39	喂喂，\n啊，是[0103,0000]啊！\f现在狩猎地带新的游戏项目\n我还没有想好，\f想到了的话\n我会联系你的！
40	喂喂，\n啊，是[0103,0000]啊！\f你现在怎样？\n狩猎地带是不是很有意思？\f你就慢慢享受吧。
41	喂喂，\n啊，是[0103,0000]啊！\f你现在怎样？\n狩猎地带是不是很有意思？\f你就慢慢享受吧。
