0	千慧
1	你也喜欢皮皮吗？\f皮皮非常可爱吧。\f我们好像很合得来啊！\n我们做个朋友怎么样？\r方便的话把你的电话号码\r告诉给我好吗？\f我们聊些关于皮皮的话题吧！[0200,0000]
2	我的小皮皮\n非常可爱吧。
3	好遗憾啊……\f不过你要还想聊关于\n皮皮的话题的话，\r就再来找我吧！
4	如果你方便的话\n能把电话号码告诉我吗？\f聊聊关于皮皮的话题吧！[0200,0000]
5	你来了啊！\n这个送给你，\r皮皮玩偶！\f
6	我说……\n难道找我聊天很困难吗？\f虽然打电话也可以，\n不过你都来这么近了，\r干嘛不直接找我聊啊。
7	啊，[010E,0004]，不好了！\n我的皮皮……\r哎？你是[0103,0000]？\f抱、抱歉！\n刚才拨太快，打错了！\f不好意思啊，再见！
8	啊，[010E,0004]，不好了！\n我的皮皮……\r哎？你是[0103,0000]？\f抱、抱歉！\n刚才拨太快，打错了！\f不好意思啊，再见！
9	你是不是觉得\n我的[0100,000A]很可爱啊？\f我们一直睡在一起，\n软绵绵的，好暖和！\f还有，\n前段时间我和[0100,000B]\r大战了一场……\f结果我的小皮皮\n差一点就挂掉了！\f太过分了！\n[0100,000B]什么的，人家最讨厌了！\f再见！
10	你是不是觉得\n我的[0100,000A]很可爱啊？\f我们一直睡在一起，\n软绵绵的，好暖和！\f还有，\n前段时间我和[0100,000B]\r大战了一场……\f结果小皮皮畏战了，\n一溜烟逃了！\f今后我一定要\n好好保护我的小皮皮，\f再见！
11	虽然很唐突……\n不过我想来一场宝可梦对战。\f我在[0104,0003]\n和小皮皮一起等你。
12	你怎么了？怎么还没来？\f小皮皮都已经\n等得睡过去了。\r不知道对战的时候会不会醒……\f我们在[0104,0003]，\n快来啊！
13	人家最喜欢把小皮皮\n打扮得漂漂亮亮的了！
14	之前我在满金市百货商店\n看到一个非常非常可爱的\r皮皮玩偶。\r我想把它送给你，\f我在[0104,0003]，\n有空了就来拿吧。
15	你怎么了？怎么还没来？\n皮皮玩偶可是很可爱的！\f我在[0104,0003]，\n快点来吧！
16	爷爷
17	奶奶
18	妈妈
19	爸爸
20	姐姐
21	哥哥
