0	英二
1	哔！哔！\f说起这只大葱鸭，\n只要它看到漂亮的东西，\r不管是什么都会叼起来……\f你喜欢漂亮的东西吗？\f下次我再拿到的话，\n就分给你一点吧！\f我们交换一下\n电话号码吧，\r这样我这边一旦有什么东西\r就能直接联系上你了。[0200,0000]
2	我得到漂亮的东西后\n会打电话联系你的！
3	是吗？\n要是你改变主意的话，\r随时都可以来找我！
4	哔！哔！\f你喜欢漂亮的东西吗？\n等大葱鸭下次叼到什么东西后\r就分给你一点吧！\f所以请把你的电话号码给我吧！[0200,0000]
5	哔！哔！\f爱？\f……啊，是吗。\n我还以为你是被\r我的笛声所吸引来的！\f原来你是来拿\n星星碎片的啊。\f给你吧，哔！\f
6	哔！哔！\f……哎？\n难道你就在附近？\f那你就\n直接和我说话好了嘛！
7	听我说！\n我的[0100,000A]的大葱\r味道实在太好闻了。\f一闻到这股味道，\n我肚子就开始饿了！\f下次再聊吧！
8	前几天大葱鸭\n打倒了[0100,000B]……\f真想让你也来看看\n当时大葱鸭的大葱舞啊！\f下次再聊！
9	这几天我见到了\n[0100,000B]……\f比我想象中的速度还要快，\n刚想要抓它的时候，\r就被它一溜烟逃掉了。\r真是好可惜啊。\f下次再聊吧！
10	我们再来一次对战吧？\n我的大葱鸭现在\r可是斗志满满啊……\f我在[0104,0003]，\n你路过的话就和我打个招呼吧！
11	[0103,0000]！\n你能不能来快点？\f大葱鸭都等不及了……\n你要是来太晚的话，\r我就要被大葱抽打啦！\f[0103,0003]所以！\n你快点来吧！
12	[0103,0000]！\n你能不能来快点？\f大葱鸭都等不及了……\n你要是来太晚的话，\r我就要被大葱抽打啦！\f[0103,0003]所以！\n你快点来吧！
13	我现在还没有\n之前说好的东西，\f一旦得到了我会联系你的，\n所以请你再等等吧。
14	我的大葱鸭\n把漂亮的东西叼回来了。\f既然跟你说好了，就给你吧。\f我们在[0104,0003]，\n方便的话来一下吧。
15	怎么？不要吗？　\n我们在[0104,0003]，\r快点来吧。
