0	惠美
1	败给你\n真是窝心啊！\r惠美一定要更加努力……\f你把电话号码给惠美吧，\n惠美以后还想和你对战！[0200,0000]
2	等惠美想对战的时候\n惠美一定会打电话给你的！
3	哎？好无聊啊！\n算了，等你有兴趣了\r再来惠美这里吧！
4	好想再来比一场啊！\n要登录电话号码吗？[0200,0000]
5	又输了！\n这是我第几次输了啊。\f但很谢谢你能过来！\n这个是给你的礼物！\f
6	怎么了？\n就在附近怎么还打电话？\r惠美不害怕啦，\r你直接来和惠美见面吧。
7	说起惠美的[0100,000A]，\n它现在比以前强多了。\f拜拜！
8	喂喂，\f刚才惠美和[0100,000B]战斗，\n居然赢了！\f果然惠美的培育是有成效的！\f拜拜！
9	那个那个，\f又被[0100,000B]逃掉了……\n好讨厌的感觉啊！\f拜拜！
10	和惠美再来一场\n对战怎么样？\r惠美在[0104,0003]等你！
11	啊，[0103,0000]，\n快点来和惠美对战吧！\f惠美在[0104,0003]\n等你！
12	惠美现在要把自己的\n宝可梦培养得更强大！\f下次我们再来比一场！
