0	元辉
1	你真行啊！\n我已经很久没有输过了！\f对了！\n把你电话号码告诉给我吧。\f有你在就能进行很多场\n精彩的对战了，\r这样我就能变得更强！[0200,0000]
2	下次再来对战吧！
3	我看你……\n根本就是个懦夫。
4	把你电话号码告诉给我吧。\f有你在就能进行很多场\n精彩的对战了，\r这样我就能变得更强！[0200,0000]
5	可恶！\n还是那么厉害……\f我和[0103,0000]进行了\n那么多场的对战，\r可还是没有一点胜算……\f亏我还买了那么多的药，\n这是为什么呢？\f莫非，药……\n并不代表一切……\f[0103,0000]！这个给你！\n我已经用不着了！\f
6	在灯塔里打电话\n回响声很大，\r感觉挺有意思的！
7	你的宝可梦们\n现在还好吗？\f我的宝可梦有点精神过头了，\n搞得我有点不知所措了！\f特别是[0100,000A]，\n一看到训练家\r就要冲上去！\r那劲头势不可挡啊！\f再会！
8	我的[0100,000A]比以前\n更加强壮了！\f看上好像比我都强了！\f再会！
9	喂，再来一场对战吧！\n我可不会再和上次一样了！\f我在[0104,0003]等你，\n给我快点过来！
10	喂！你应该没忘记\n和我的对战吧！\f地点是[0104,0003]！\n快来吧！我等好久了！
11	再来对战吧！\n我会一直挑战你，\r直到把你打倒为止！
