0	五郎
1	要是你方便的话\n就把电话号码告诉给我吧！\f这样下次想要对战的时候\n我会打电话给你的。[0200,0000]
2	想要对战的时候\n我会打电话给你的！
3	我知道了，不过……\n我不想输在你手上！
4	快把你电话号码告诉我！\f我可不想老是输给你！\n下次再来对战吧！[0200,0000]
5	又输给你了……\n你真的很强啊！\f不过，经常输\n反而感到心里很舒畅！\f对了！这个给你吧！\n这下你就能变得更强，\r当然，我也一样！\f
6	喂，你好像就在附近啊，\n直接找我说话吧！
7	我那帅帅的[0100,000A]\n你还记得吗？\r我的[0100,000A]\r其他[0100,000A]相比，\r是完全不同的[0100,000A]，\r[0100,000A]中的[0100,000A]。\f你知道我在说什么吗？
8	前段时间我打败了[0100,000B]！\n打得它满地找牙，\f哎，没办法啊，\n谁叫我这么强呢！\f下次再聊了！
9	前段时间我看到[0100,000B]了！\n想要去抓的……\r可惜失败了！\f哎，真是伤脑筋，\n谁叫我捉宝可梦\r这么不熟练呢。
10	我们来对战吧！\n这次不会再输了\f我在[0104,0003]，\n到了附近就赶快来找我吧！\f再见！
11	你真慢啊，[0103,0000]！\f快来对战啊！\n我在[0104,0003]等你！
12	现在[0100,000A]的技巧\n已经炉火纯青了！\f如果你想来场漂亮的战斗，\n就再来一次对战吧！\f再见了！
