0	仁美
1	你可真是强啊，\n我们下次再来对战吧！\f能经常和你这样的\n训练家战斗\r我想一定能让我更强的！\f所以……\n可以的话能告诉我\r你的电话号码吗？[0200,0000]
2	下次\n我们再来对战吧！
3	是吗，真是遗憾……\n改变主意了的话再来找我吧。
4	能经常和你这样的\n训练家战斗\r我想一定能让我更强的！\f所以……可以的话\n能告诉我你的电话号码吗？[0200,0000]
5	\x0000
6	哎呀？我说……\n你不就在附近吗？\f干嘛不到我\n旁边来直接找我说话呢？
7	你还记得我的\n[0100,000A]吗？\f我的[0100,000A]\n跑起来非常快的！\f坐在它背上\n非常爽！\f再见！
8	你见过\n[0100,000B]吗？\f不久前我和它打过……\n它比我想的还要快，\r吓了我一跳。\r当然最后是我赢了！\f再见！
9	前几天我发现了[0100,000B]，\n本来想抓它的……\r结果没精灵球了。\f平时不注意检查包包，\n到关键时刻\r就要悲剧了。\r你也要注意啊！\f再见！
10	我说，在来一场对战吧？\n这次我一定能赢的！\f我现在在[0104,0003]，\n你到了之后来找我吧！
11	哎？\n[0103,0000]，怎么了？\r不会是忘了吧？\f我在[0104,0003]等你！
12	哎？\n[0103,0000]，怎么了？\r不会是忘了吧？\f我在[0104,0003]等你！
13	下次\n我们再来对战吧！
