0	肇顺
1	你的胆量可不小啊，\n我有点喜欢上你了！\r和我做哥们吧！\f我们交换一下电话号码，\n以后多多交流吧！[0200,0000]
2	完成！\n以后有什么事就打电话吧！\f比如学习上的，\n关于宝可梦或者\r解谜什么的，\r还有道馆的心得之类的，\r反正你有了难处，\r就和我聊聊吧！\f虽然不知道能不能帮上忙，\n但我肯定会听你说的！\f因为我们是哥们嘛！
3	喂喂，你这什么意思？
4	哈哈！你终于\n被我的魅力所折服了吗？\f真拿你没办法，\n登录一下电话号码吧！[0200,0000]
5	虽然我看上去\n确实有点可怕，\r可我也有温柔的一面。\f放心，我不会吃了你的，\n直接和我见面吧！
6	喂，泰迪！\n你模仿摩托的叫声\r越来越像了啊！\f下次，\n我们要一起骑车，\r然后一起吼！\f……你是谁？\f晕！打错了！\n不好意思！　
7	我的[0100,000A]\n现在很努力！\r因为它的气势别具一格！\f除了很厉害的家伙，\n它是不可能输的！\f你的宝可梦怎么样？\n很有干劲吗？\f……你不用说了，\f因为你的实力\n我是见识过的！
8	我听说我们飙车族\n只能培养那种\r身上有剧毒，\r浑身长满了刺，\r带有尖牙，\r还要是幽灵属性的宝可梦。\r总之越是可怕\r越符合我们的身份。\f不过……\f我还是喜欢……\f像玛力露那样的\n可爱宝可梦！！
9	昨天\n我想去抓一只[0100,000B]，\r可是[0100,000B]一看到我的脸，\r就吓的一溜烟跑掉了！\f真是太没礼拜了！\f你看到我，\n会不会也想跑？
10	喂！我好想和你\n再对战一场啊，\r我都已经忍不住了！\f我还是在\n[0104,0003]等你！\r不要放我鸽子啊！
11	你怎么回事？\n我在[0104,0003]等你啊。\f你不会把\n哥们的约定……都给忘了吧？
12	玛奇上次跟我说，\n你要加入我们了？\f大家一起在\n自行车道上奔驰，\r把垃圾扔一地，\r然后把那些垃圾捡回去，\r这种感觉真舒服！
