0	扎古和小古
1	是不是很享受\n和我们的这场对战呀？\f那我们现在交换一下\n电话号码吧？\r到时候想对战了\r打个电话就可以了。[0200,0000]
2	这样电话号码就\n交换完成了。
3	算了，算了。
4	你想和我们交换\n电话号码了吗？[0200,0000]
5	请收下！\n这块浑圆之石送给你。\f
6	奇怪？\n难道你已经到附近了？\f都这么近了\n还有必要打电话吗？\r你这人还真奇怪。
7	我们的[0100,000A]\n变强了　！\f前段时间和[0100,000B]\n战斗的时候\r也是一招定胜负的。\f对了，\n现在是小古跟你通的电话。
8	我们的[0100,000A]\n已经变得很强了，\f不过前段时间和[0100,000B]\n战斗的时候，\r就差那么一点点就胜利了，\r结果被它被跑掉了。\f对了，\n现在是扎古跟你通的电话哦。
9	之前我们在１４号道路\n发现了[0100,000B]……\r对吧，小古？\f是啊，然后[0100,000B]\n就突然间冲了过来……\r你说是吗，扎古？\f嗯，于是\n我们俩吓了一跳，\r撒腿就跑。小古，还是你说吧。\f仔细一想，我们都\n带着宝可梦，\r应该和它战斗才对，对吧，扎古？\f我们两个打电话\n是不是让你很混乱？
10	我们三个\n再来一次对战吧。\f我们在[0104,0003]，\n你一定要来哦。
11	我们不是约好了\n再战一次的吗？\f我们在[0104,0003]，\n千万别忘了哦。
12	难得你给我们打电话，\n就出个谜题给你吧。\f………………\f现在和你通电话的，\n是小古还是扎古呢？\f………………\n………………\r………………\r………………\r正确答案是……\f偶尔来看看她们的\n发烧友俱乐部的\r三春。
13	话说，小古发现了\n一块浑圆之石。\f我们决定把它送给你，\n请你来[0104,0003]，\r明白了吗？
14	我们在[0104,0003]\n等着给你浑圆之石啊。
