0	佳织
1	哎？你现在在旅行？\n那你肯定能见识很多东西……\f对了，如果方便的话，\n能把你的电话号码告诉我吗？\r我想和你做朋友！\f把你看到的听到的，\n统统在电话里告诉我吧。[0200,0000]
2	如果我听到什么有趣的事，\n也会马上打电话给你的。
3	你怎么……\n不想和我做朋友吗？
4	如果方便的话，\n能把你的电话号码告诉我吗？\r我想和你做朋友！\f把你看到的听到的，\n统统在电话里告诉我吧。[0200,0000]
5	我就在你附近，\n直接和我说话吧。
6	听我说听我说！\f我的[0100,000A]\n经常来和我蹭脸，\r真是可爱得受不了了！\f还有还有！\f之前它只一招就把\n[0100,000B]给打倒了……\r感觉对方有点可怜。\f我们下次再聊吧。
7	听我说听我说！\f我的[0100,000A]\n老是用水汪汪的大眼睛\r盯着我看！\r可爱到不行了！\f还有还有！\f前段时间我发现了一只\n很漂亮的[0100,000B]……\f不过那时候我正好在打电话，\n给它给跑掉了……人家悔死了！\f好了，下次再聊吧。
8	听我说听我说！\f前段时间我在\n阿露福遗迹听广播……\f听着听着，突然\n放出了一段奇怪的节目！\r那是什么东西？好怪异啊。\f我先挂咯。
9	听我说听我说！\f你不觉得桔梗市的阿速\n又酷又帅吗？\f不过我听说他那个\n正在修行的老爸比阿速\r更酷更帅。\r真想见他一面啊，\f好了，下次再聊吧。
10	听我说听我说！\f你知道桔梗市宝可梦学校\n里的那位乔班尼老师吗？\f他经常在小镇上\n来来回回地跑，\r真是个有意思的人啊。\f下次再聊吧。
11	听我说听我说！\f缘朱市的和服女孩们\n不仅仅只在练习\r舞技哦！\f听说她们还为\n在人类诞生之前\r就已经灭绝于世的\r传说中的宝可梦复活\r而进行着某种仪式！\f听起来好浪漫啊。\f下次再聊吧。
12	听我说听我说！\f你知道哞哞牧场\n卖的哞哞鲜奶吗？\f听说那个哞哞鲜奶\n对美容和健康都很有好处的。\r我也好想去喝一次，\r一定非常好喝！\f我先挂咯。
13	听我说听我说！\f满金市\n不是有一对美容师兄弟么？\f哥哥非常熟练，\n可弟弟就有点糟糕了。\f不过弟弟比他哥哥\n便宜多了，\r而且有时候\r手法也挺不错的。\f我一直都在为\n去哪边划算而犹豫不决。\f再见了，下次再聊。
14	听我说听我说！\f满金市的小茜\n也是最近才开始\r宝可梦对战的！\f但是她这么快就被联盟\n选为道馆馆主，\r看来一定是有非凡的才能啊。\f下次再聊吧。
15	听我说听我说！\f你去参加过自然公园的\n捕虫大赛吗？\f我也有去参加过一次……\f不过只抓到了绿毛虫。\f不过那只绿毛虫\n非常不错的！\r这也算很厉害啦！\f我们下次再聊吧。
16	听我说听我说！\f之前我发现了一只\n非常漂亮的[010E,0004]！\f将来我也想像那只\n[010E,0004]一样漂亮！\f下次聊吧。
17	听我说听我说！\f那个……我要说什么来着？\f啊哈哈，我忘了。\f拜拜哈哈。
18	你现在有时间吗？\f我现在好无聊啊，\n如果你有空的话，\r就和我来一场对战吧？\f我在[0104,0003]，\n到了就跟我打个招呼吧。
19	我实在闲得坐不住了，\n快点来对战吧！\f我在[0104,0003]\n等你！
20	淳子，你最近身体好吗？\n我很好，就是有点无聊！\f哎？打错了？\n啊哈哈哈哈哈。
21	听我说！\f我的[0100,000A]\n……我说……呢……\r……好可爱啊……\r而且……哈……\r……哈哈……已经……\r吓我…………那么……\r……是么！……\r不过……非常……\r……呀！\f…………难道……\n好像…………是吧…………\r…………好漂亮……\r……不要啦……\r…………哎？\r都聊这么久了！\r跟你聊太多了，\f不好意思打扰你这么久，\n我很喜欢堡电话粥的！
22	精英训练家
23	大姐姐
24	火箭队
25	老师
26	比基尼姐姐
27	和服女孩
28	滑雪者
29	神婆
30	发烧友俱乐部
