0	和彦
1	和我交换\n电话号码吧？[0200,0000]
2	等我还想再对战的时候\n我会打电话给你的！
3	我还想如果找到什么东西的话\n就分给你呢。
4	你果然还是很想和我交换\n电话号码吧？[0200,0000]
5	你来了啊！\f我把宝可梦找到的\n果实给你吧！请收下！\f
6	虽然就在附近，\n但是用电话交流\r感觉挺有趣的。
7	我的[0100,000A]\n一直都在坚持锻炼！\f因为我不想输给\n[0100,000B]！
8	来，你听我说！\n前段时间好不容易找到的\r[0100,000B]还是逃掉了！\f好可惜啊！\n我好想抓它的！
9	你抓到[0100,000B]了吗？\n这在附近经常能找到的！
10	来和我培养的宝可梦\n来一场对战怎么样？\f我在[0104,0003]，\n你到了就来找我吧！
11	现在你在哪？\n在[0104,0003]吗？\r难道你忘了\r和我的对战了吗？
12	我在森林里寻找\n宝可梦踪迹的时候\r手指被叶子割伤了，\f稍微出了点血，\n不过没什么关系！
13	我找到了宝可梦\n非常喜欢的果实！\f我在[0104,0003]\n等你来拿！
14	嗯……我可是\n很想把果实给你啊。\f我在[0104,0003]\n等你来拿！
