0	运胜
1	和你的对战太有意思了！\n一定要和我交换一下\r电话号码！\f请一定要和我交换！[0200,0000]
2	谢谢你！\n下次我们再来比一场吧！\f等你准备好了再打电话来吧。
3	嗯！\f难道是因为我太年轻，\n还不够格以成为你的对手吗！
4	请一定要和我交换\n电话号码啊！\f请务必和我交换！[0200,0000]
5	这个就是光之石！\f你就不要客气了，\n赶紧收下吧！\f
6	哎？这感觉……\n莫非你就在我附近？\f要是在附近的话，\n直接找我当面说好了啊！
7	喂，是我，\n羽毛球啊……\f我的[0100,000A]\n现在锻炼得很强了哦！\f就在最近的一场对战中，\n仅仅用了两秒就把\r[0100,000B]给打倒了！\f……不对两秒的话\n有点吹过头了，\f其实是用了５分３７秒。
8	我的[0100,000A]\n已经变得很强了！\f不过\n还是被[0100,000B]逃了，\r就差那么一丁点……\f那是\n[0100,000A]的错吗？\f你说是我的责任？\f或许你说得在理！
9	前段时间我走在路上，\n正在思考问题。\f突然间[0100,000B]\n跳了出来！\f把我吓了一大跳，\n想都没想就跑了！\f回头一想，我和朋友都约好了\n要交换[0100,000B]的，\r我还找了它很久，\f真是好可惜啊。
10	你在哪？我还是和平时一样\n在[0104,0003]。\f要是你乐意的话，\n再和我来场对战怎么样？\r行？那我等你！
11	我在[0104,0003]等你，\n千万别忘了！
12	阿、阿嚏！\f阿嚏！\f我的鸟宝可梦们\n突然间都拍起了翅膀，\r他们翅膀上的绒毛\r都散落在周围，\r弄得我鼻……鼻子里面\r痒痒的……\f阿嚏！！
13	最近我的宝可梦上\n多了些什么东西，\f我还在想是什么呢，仔细一看\n居然！居然是光之石！\r你也吓一跳吧？\f不过光之石到底是什么东西？\f我对这东西一无所知，\n拿在我手上也没什么用，\r还是送给你吧！\f我在[0104,0003]，\n等你来拿吧！
14	你想要光之石吗？\n那就快来[0104,0003]，\r我等你！
