0	光一
1	你真强啊！\n我有点喜欢上你了！\f我每天都会在这里\n寻找宝可梦，\f偶尔也会去草丛中\n捡一点果实……\f我会分你一点的，\n所以把你电话号码告诉我吧！[0200,0000]
2	有了发现后我会打电话给你的，\n期待我能找到什么好东西吧！
3	是吗，好遗憾啊……\f如果想要找我登录电话号码的话，\n就爽快点跟我说吧！
4	我进入草丛后，\n偶尔能找到果实……\f我会分给你一点的，\n所以把你电话号码给我吧！[0200,0000]
5	你来了啊！\n就是这些……\r送给你吧！\f
6	你就在附近吧？\n那就干脆来找我好了！
7	你的宝可梦们在成长吗？\f我的宝可梦\n现在正在飞速成长！\f其中[0100,000A]是\n成长得最快的，\r已经变得非常强了！\f拜拜！
8	前几天我仅一招就把\n[0100,000B]给打倒了……\f看它这么不堪一击，\n感觉怪可怜的……\f下次再聊吧！
9	前几天在最后关头\n还是被[0100,000B]给逃跑了……\f虽然那是个常见的宝可梦，\f但在你想抓它的时候\n逃走了，还是很不甘心啊……\f再见啦！
10	来一场对战吧？\n我不会再输给你了！\f我在[0104,0003]等你，\n来了就找我吧！
11	来对战吧！\f我在[0103,0003]，\n赶快来！
12	什么？果实？\f抱歉我还没有找到。\n等我找到了的话\r我会打给你电话的，别急！
13	喂，看来我找到\n一些果实了，\r你要吗？\f我在[0104,0003]。
14	怎么还没来？\f我在[0104,0003]，\n赶紧把！
15	今天自然公园\n有举办捕虫大赛的吧？\r[0103,0000]会去吗？\f我……还不确定。
16	今天自然公园\n有举办捕虫大赛的吧？\r[0103,0000]会去吗？\f我……还不确定。
