0	京子
1	我还想让你\n再学习一些关于\r宝可梦的知识。\f对了！\n和老师来交换一下\r电话号码怎么样？[0200,0000]
2	那就请多多关照了，\n老师这边有什么事的话\r会再你联络的！
3	啊呀，\n你要听老师的话啊。
4	你想和老师\n交换电话号码了？[0200,0000]
5	刚才我好像\n看到你了。\f要是你就在附近的话，\n就别打电话了，\r直接找我聊天吧！
6	你看！\f考试又拿了０分！\n上课的时候\r老师说的东西\r你一句都没听进去！\r就你这样还想战胜道馆馆主……\f哎？\f你不是……\n忠承君？\f抱歉！打错了！
7	我经常用\n[0100,000A]的。\f用自己最喜欢的\n宝可梦对战\r是不是很开心呢？\f但是经常使用同一只\n宝可梦的话也会无聊的。\f偶尔带上那些\n刚抓到的新宝可梦\r出去走一走吧。\f这样一来\n大家都会很开心的。
8	前段时间我在\n１２号道路和[0100,000B]\r战斗的时候，\r前来围观的人越来越多，\r搞得我怪不好意思的。\f虽然我已经习惯在一大群\n学生们面前讲话了，\f可那么多人前来围观我对战，\n我还是很不好意思。
9	……对了，\n不要跟别人说哦，\f前段时间\n我想去抓个[0100,000B]，\f但因为我的一个失误，\n球没扔到，\r结果被他逃走了。\f还好没有被\n自己的学生给看到，\r不然真的太难为情了。
10	宝可梦的学习\n差不多都已经结束了。\f和老师再来一次\n对战吧？\f我会一直在\n[0104,0003]等你的！
11	喂，你还记得\n和老师的约定吗？\f我们说好了在\n[0104,0003]进行对战的。\r你可别忘了啊。
12	学生和宝可梦\n哪个更可爱？\r我想他们没有可比性吧……\f硬要说的话，\n一个孩子自出生后第一次得到\r属于自己的宝可梦时\r那闪闪发光的眼神\r才是最可爱的。
