0	慕雄
1	为了能和你再进行一次对战，\n我们交换一下电话号码吧？[0200,0000]
2	谢谢。
3	好遗憾啊！
4	为了能和你再进行一次对战，\n我们交换一下电话号码吧？[0200,0000]
5	我们离得这么近\n干嘛还用电话聊天，\f你别害羞啊，\n直接来找我聊天好了。
6	有些人不给自己\n钓到的宝可梦喂食，\r但我绝不会这么做的。\f不管怎么说，我的[0100,000A]\n一直都那么努力，\f我要给它好吃的东西，\n抚养它，轻抚它，怜爱它，\r好好珍惜它！
7	昨天我也去钓鱼了，\n还打败了[0100,000B]！\f虽然我知道如果去\n山上，森林里，\r草原上，洞窟里\r看看的话能找到\r更多的宝可梦，\f但我还是更喜欢像\n[0100,000B]\r那样的宝可梦。
8	被宝可梦逃掉了真是可惜！\n前几天就在最后关头被\r[0100,000B]给逃掉了，\r真是的太可惜了。\f你在钓鱼的时候，\n也要全神贯注的，\r不要给自己留下后悔的机会！
9	我钓鱼都钓腻了，\n差不多该和你再来一场对战了！\f我在[0104,0003]等你！
10	喂喂，我们约好了在\n[0104,0003]对战的啊！\r快点过来！
11	垂钓的乐趣，\n在于你提竿之前，\r根本不知道\r会出现什么。\f我还幻想\n有一天能够钓到\r传说中的宝可梦呢。\f不过这个可能性\n差不多是０吧？\f比如雷公什么的。\n我在各地巡回的时候\r可能会一个不小心\r掉到海里去。\f那个雷公或许也有一天\n掉进海里去的吧？\f……好像扯了一点。
