0	阿诚
1	你是宝可梦爱好者吧？\n不用说我也知道！\f不过你现在还很嫩啊！\f你认识正辉先生吗？\n他是个很厉害的爱好者，\r是我的偶像。\f我会告诉你很多\n正辉先生的事，\r怎么样？和我交换一下\r电话号码吧？[0200,0000]
2	正辉先生很厉害的！\f我也想有一天能成为\n像他一样了不起的爱好者！
3	下次一定要和我\n交换号码啊！
4	我会告诉你很多\n正辉先生的事，\r怎么样？和我交换一下\r电话号码吧？[0200,0000]
5	\x0000
6	哦？你也喜欢\n在附近打电话吗？\f我在家里也经常和\n我妈妈这样说话的。
7	话说前几天\n我通过交换\r得到了一只很少见的宝可梦。\r你想知道是什么宝可梦吗？\f哼哼哼，\n就不告诉你。\f……好啦，再见！
8	啊，对了……\n不久前我打倒了[0100,000B]，\f因为它还不值得\n我去抓。\f……好啦，再见！
9	啊，对了……\n一个小时前\r我看到了一只很少见的宝可梦，\f那还是我第一次看到…\n不过我刚好没带精灵球，\r所以抓不了…\f像我这样的失态\n绝对会被正辉先生笑的吧？\f……好啦，再见！
10	你知道吗？\n正辉先生的爸爸\r也是个很厉害的爱好者。\f……好啦，再见！
11	你知道吗？\n正辉先生的爷爷\r好像也是个爱好者。\f……好啦，再见！
12	你知道吗？\n正辉先生的老家\r好像是在满金市。\f……好啦，再见！
13	你知道吗？\n正辉先生好像住在关都的\r２５号道路。\f……好啦，再见！
14	你知道吗？\n正辉先生最近抓获的\r宝可梦好像是凯西。\f……好啦，再见！
15	你知道吗？\n正辉先生的妹妹\r好像不会眨眼睛。\f……好啦，再见！
16	你知道吗？\n正辉先生很讨厌牛奶，\r基本上完全不喝。\f……好啦，再见！
17	你知道吗？\n正辉先生不太擅长\r宝可梦对战。\f……好啦，再见！
18	你知道吗？\n正辉先生似乎\r非常喜欢花店的姐姐。\f……好啦，再见！
19	你知道吗？\n正辉先生的妈妈\r以前好像是和服女孩。\f……好啦，再见！
20	你知道吗？\n正辉先生的妈妈\r以前好像是和服女孩。\f……好啦，再见！
21	你还是那么闲啊，\n要不再来一场对战吧？\f你还能看到我那些\n很少见的宝可梦，\r绝对不会亏的。\f我就在[0104,0003]，\n到了之后就来找我吧。
22	你不想见见珍贵的宝可梦吗？\n我在[0104,0003]\r等你，你快来！
23	你想听正辉先生的事吗？\f不好意思我现在很忙，\n等有空了我会打给你。\r你就耐心等着吧，\f拜拜！
