0	安仔
1	我喜欢在走路时\n低头看书，有时\r会捡到好东西！\f对了！下次我再\n捡到的话给你好了！\r你能把你电话号码给我吗？[0200,0000]
2	找到好东西的话我会打电话\n联系你的，你就等我好消息吧！
3	我还想在看书看腻的时候\n给你打个电话，\r害我白高兴一场。
4	我找到什么东西的话会送给你的，\n所以能把你的电话号码给我吗？[0200,0000]
5	这个这个！这个给你！\n请收下！\f
6	哎？\n莫非你就在附近？\f是我低头看书\n没有注意到吗？
7	我的[0100,000A]\n变得越来越强了！\r这一切都在我的计算之内！\f对了，前不久我把\n[0100,000B]打败了！\f这对我的学习很有用！\f再见啦！
8	我的[0100,000A]\n变得越来越强了！\r这一切都在我的计算之内！\f对了，昨天被\n[0100,000B]给跑掉了。\f这可不在我的计算之内。\f拜拜！
9	我现在又学会了很多，\n比上次厉害多了！\f你来[0104,0003]\n和我对战一场吧！
10	你再不来对战的话，\n我都要忘了我的策略了！\f我在[0104,0003]\n等你！
11	嗯，我现在还没有\n发现什么东西……\f我发现了会联系你的。
12	嘿嘿，\n我刚才捡到好东西了！\f送给你吧！\n你能来[0104,0003]\r拿吗？
13	我还要做作业呢，\n所以拜托你快点！\f我在[0104,0003]\n等你！
