0	麦克
1	我还是第一次遇到\n像你这样强劲的对手！\f……什么？原来那个\n帮助呆呆兽的人就是你？\f哇！跟你这样的人交战，\n我怎么可能会胜利呢！\f对了，要是你乐意的话，\n……能和我交换电话号码吗？\f我想要见证\n你今后的卓越表现！[0200,0000]
2	哇，谢谢你！\f我今后也要提起精神，\n发生什么事\r就给你打电话，\f没有什么事\n也要给你打电话！
3	怎么会……\n我又不是什么可疑的人！\f我只不过是想\n有事的时候\f给你打打电话，\n没事的时候，\r也给你打打电话而已！
4	你能把电话号码\n告诉给我吗？[0200,0000]
5	哎？难道\n你现在就在附近？
6	[0103,0000]，你听说了吗？\f满金市的播音塔\n被火箭队给劫持了。\f对了，火箭队是什么？
7	[0103,0000]，你听说了吗？\f满金市的播音塔\n被火箭队给劫持了。\f对了，火箭队是什么？
8	[0103,0000]，我听说了哦！\n你打败了小茜，\f能和你做朋友，\n我觉得真是脸上贴金啊！\f我们下次再聊吧！
9	[0103,0000]，我听说了哦！\n你打败了小茜，\f能和你做朋友，\n我觉得真是脸上贴金啊！\f我们下次再聊吧！
10	我听说了！\f你打败了缘朱市的\n松叶！太厉害了！\f其实我也到了道馆的入口\n给你加油鼓劲的，\f可是我看到大家头上\n都顶着蜡烛，感觉好恶心……\r我心里很害怕就回来了……\f我们下次再聊吧！
11	我听说了！\f你打败了缘朱市的\n松叶！太厉害了！\f其实我也到了道馆的入口\n给你加油鼓劲的，\f可是我看到大家头上\n都顶着蜡烛，感觉好恶心……\r我心里很害怕就回来了……\f我们下次再聊吧！
12	我听说了！\f你去灯塔\n救助了那边的宝可梦！\f我在想，要是我感冒的时候\n[0103,0000]能来看望我的话，\r那该有多好啊！\f我们下次再聊吧！
13	我听说了！\f你去灯塔\n救助了那边的宝可梦！\f我在想，要是我感冒的时候\n[0103,0000]能来看望我的话，\r那该有多好啊！\f我们下次再聊吧！
14	我听说了！\f你捣毁了火箭队的窝点，\n你简直就像是电影里的主角啊！\f对了，火箭队是什么？\f哎？莫非\n我已经和时代脱节了？
15	我听说了！\f你捣毁了火箭队的窝点，\n你简直就像是电影里的主角啊！\f对了，火箭队是什么？\f哎？莫非\n我已经和时代脱节了？
16	我听说了！\f你在播音塔表现活跃啊！\n我觉得你好帅啊！\f你是最棒的！\f反正，我打电话来\n就是想夸夸你的！\f我们下次再聊吧！
17	我听说了！\f你在播音塔表现活跃啊！\n我觉得你好帅啊！\f你是最棒的！\f反正，我打电话来\n就是想夸夸你的！\f我们下次再聊吧！
18	我看到了，[0103,0000]！\n你前往了龙穴！\f你肯定成功了吧！\n别害羞嘛！我相信你肯定行的！\f我们下次再聊吧！
19	我看到了，[0103,0000]！\n你前往了龙穴！\f你肯定成功了吧！\n别害羞嘛！我相信你肯定行的！\f我们下次再聊吧！
20	昨天我在\n若叶镇\f看到有个女性和\n[0103,0000]长得很像，\f啊！那是你妈妈？\f哇！我当时和她打个招呼的话\n那该有多好啊……\f你的母亲一定会为你\n现在如此的活跃表现\r而感到骄傲吧！\f我们下次再聊吧！
21	昨天我在若叶镇\f看到有个女性和\n[0103,0000]长得很像，\f啊！那是你妈妈？\f哇！我当时和她打个招呼的话\n那该有多好啊……\f你的母亲一定会为你\n现在如此的活跃表现\r而感到骄傲吧！\f我们下次再聊吧！
22	我看到了！\f[0103,0000]在船上\n那英姿飒爽的身姿！\f你真是个\n适合大海的人啊！\f今天就说这么多了！\n拜拜！
23	我看到了！\f[0103,0000]在船上\n那英姿飒爽的身姿！\f你真是个\n适合大海的人啊！\f今天就说这么多了！\n拜拜！
24	我听说了！\n你得到车票了是吧？\f我还在想在你上船后\n就可能一段时间见不到了\r感觉好寂寞呢……\f不过你有车票我就放心了！\f什么？用飞空就能见面了？\n飞空是什么？\f你一定要告诉我啊！
25	我听说了！\n你得到车票了是吧？\f我还在想在你上船后\n就可能一段时间见不到了\r感觉好寂寞呢……\f不过你有车票我就放心了！\f什么？用飞空就能见面了？\n飞空是什么？\f你一定要告诉我啊！
26	我看到了！\f卡比熊终于醒了！\f不过那时候我在远处，\n不是看得很清楚。\r难道是你用笛子\r把它吹醒的？\f好厉害！你简直就像巫师一样！\f我们下次再聊吧！
27	我看到了！\f卡比熊终于醒了！\f不过那时候我在远处，\n不是看得很清楚。\r难道是你用笛子\r把它吹醒的？\f好厉害！你简直就像巫师一样！\f我们下次再聊吧！
28	[0103,0000]，我听说了！\f你在关都\n也是干劲十足，\r表现非常活跃啊！\r你自己感觉到了吗！\f嘿嘿，很兴奋吧？\f我们下次再聊吧！
29	[0103,0000]，我听说了！\f你在关都\n也是干劲十足，\r表现非常活跃啊！\r你自己感觉到了吗！\f嘿嘿，很兴奋吧？\f我们下次再聊吧！
30	我在各个地方\n都能听到关于你的传闻！\f我由衷地赞叹你。\n[0103,0000]！\f为什么你会这么强？\f现在你的目标到底是什么呢！\n我会一直支持你的！\f我们下次……\n还能再聊吗？
31	我在各个地方\n都能听到关于你的传闻！\f我由衷地赞叹你。\n[0103,0000]！\f为什么你会这么强？\f现在你的目标到底是什么呢！\n我会一直支持你的！\f我们下次……\n还能再聊吗？
32	[0103,0000]！\n我期待你的\r活跃表现！
33	[0103,0000]！\n我期待你的\r活跃表现！
34	听到你活跃表现后，\n我感到非常兴奋！
35	听到你活跃表现后，\n我感到非常兴奋！
36	想到[0103,0000]\n的活跃表现，\r我被深深地感动了！
37	想到[0103,0000]\n的活跃表现，\r我被深深地感动了！
38	听到你活跃表现后，\n我感到非常兴奋！
39	很高兴你能打电话给我！\f正好我现在也准备\n出去旅行了！\r我们还真是合得来啊！
40	你最近还好吗？\f你现在在干什么呢？\f现在你在哪？\f你得到多少个徽章了？\f你存了多少零花钱了？\f你妈妈身体还好吗？\f抓到很多宝可梦了吗？\f明天会是个大晴天吗？\f啊呀，想问的东西太多了，\n我都停不下来了！
