0	亨飞
1	想要和虫宝可梦\n搞好关系的话，\r就和我交换下电话号码吧！[0200,0000]
2	好，谢谢！\n我也会给你打电话的！
3	你别这么无情啊。
4	你终于想来和我\n交换电话号码了？[0200,0000]
5	哦，你来了啊！\f我一直都等着\n想给你果实呢！\f请收下吧！\f
6	哎？\f如果你就在附近的话，\n那就别打电话，\r直接来找我吧！
7	我的[0100,000A]\n现在成长得\r非常好了！\f最近我还瞬间就\f放倒了[0100,000B]！\f瞬间哦！\f我很厉害吧？
8	真受不了！\n我的[0100,000A]\r都已经那么强了，\f还以为能轻松打倒\n[0100,000B]之类的，\f但仔细一看，\n发现对方级别好高啊……\r我被打得落花流水。
9	话说，前段时间我在路上的时候\n[0100,000B]突然\r从路边跳了出来！\f不管我再怎么喜欢宝可梦，\n这么跳出来也吓死我了。\f能不能在跳出来之前\n报上自己姓名啊。
10	我想是时候该让你\n见识见识虫宝可梦的魅力了！\f你有空吗？\n我在[0104,0003]，\r过来和我对战吧。
11	来和我进行一场久违的对战吧！\n我就在[0104,0003]，\r别忘了过来！
12	我的爸爸是\n虫宝可梦领域的研究人员。\f所以我很小的时候开始\n家里就全部都是虫宝可梦。\f正因为如此\n我也喜欢上了虫宝可梦。\f可我妈……\n天天都能听到她的尖叫。
13	我找到果实了，\n我已经有很多了，\r所以给你吧！\f我人在[0104,0003]，\n快来拿吧！
14	你不会不想要果实了吧？\f我在[0104,0003]\n等你来拿！
