0	见荣晴
1	喂！和我做个朋友吧！\n喜欢宝可梦的\r是不会有坏人的！\f我们以后就多聊聊皮卡丘啊，\n呆呆兽啊，毒刺水母之类的\r有关宝可梦的话题吧！\f怎么样？和我交换电话号码吧？[0200,0000]
2	好！以后就多聊聊\n关于宝可梦的话题吧！
3	你……\n讨厌宝可梦吗？
4	我们尽情聊聊\n关于宝可梦的话题吧！\f怎么样？和我交换\n电话号码吧？[0200,0000]
5	等你好久了，\n来！这个给你！\f你就收下吧，\n你的宝可梦也会很开心的。\f
6	嗯？\n你就在我附近？\f我当然知道了，\f因为我看到了你身上散发出的\n对宝可梦的爱的灵气！\f既然就在附近，\n那就直接来找我\r聊聊关于宝可梦的话题吧！
7	听我说，\n我的[0100,000A]\r只要我轻轻捏一下它脸蛋，\r就会开心地笑起来！\f但要是别人去捏的话\n它就不会笑了……\r是不是我的很特别　啊？\f啊！对了，\n前几天皮卡丘打败了[0100,000B]！\f是[0100,000B]哦！\f是不是很厉害啊！！\f我的皮卡丘好厉害！\f我的皮卡丘天下第一！\f再见啦。
8	听我说，\n我的[0100,000A]\r只要我轻轻捏一下它脸蛋，\r就会开心地笑起来！\f但要是别人去捏的话\n它就不会笑了……\r是不是我的很特别　啊？\f啊！对了，\n之前我看到了\r一只[0100,000B]……\f但因为不怎么可爱\n所以放它走了……\f果然宝可梦一定要可爱才有人气啊。\f再见啦。
9	你的宝可梦们最近还好吗？\f下次我们好好聊聊\n一些宝可梦的话题吧！
10	我把金珠送给你吧。\f我的皮卡丘可是\n非常喜欢这个的哦。\f所以你的宝可梦\n也肯定会很喜欢的。
11	你怎么了？\n我在[0104,0003]，\r你快来吧。
12	你记得吗？\n今天是捕虫大赛！\f你应该也会去吧？\f我也要带着皮卡丘\n去参加，我要让大家看看\r它的可爱。
13	今天在自然公园\n会举办捕虫大赛。\r[0103,0000]会去吗？\f我……还在犹豫！
