0	小实
1	你也一定想\n成为最强的训练家吧？\r那我们交个朋友吧！\f对了！我有时会在岸边\n捡到好东西，\r你也想不想要一个啊！\f来，和我交换一下\n电话号码吧。[0200,0000]
2	我捡到好东西的话\n会打电话联系你的！
3	是吗？那我还是\n一个人独吞算了……
4	我在岸边捡到什么\n好东西的话就给你吧！\f要是你乐意的话，\n我们交换一下电话号码吧？[0200,0000]
5	哦，你来了啊！\f这是之前说好了的，\n送给你！\f
6	哎？要是你在附近的话，\n直接来找我聊天吧！
7	我的[0100,000A]\n又长大了！\f我刚抓到它的时候\n它才那么～～点，\r想不到现在长到这么大了！\f对了，我之前把[0100,000B]\n给打败了，它也很大啊，\r有这～～么大！\f……算了，电话里跟你讲不明白，\f下次再聊吧！
8	我的[0100,000A]\n又长大了！\f我刚抓到它的时候\n它才那么～～点，\r想不到现在长到这么大了！\f对了，之前跑掉的\n[0100,000B]也很大了，\r差不多有这～～么大！\f……算了，电话里跟你讲不明白，\f下次再聊吧！
9	差不多我们该\n再来一次宝可梦对战了！\f我一直都会在\n[0104,0003]钓鱼的，\r有空了就来吧。
10	你怎么了？迷路了？\n我们的宝可梦对战\r是在[0104,0003]啊！
11	你问我有没有捡到好东西？\n还没呢，\f这个跟钓鱼一样，\n心急吃不了热豆腐！
12	我在岸边捡到了好东西，\f这个送你吧！\n我在[0104,0003]。
13	我有好东西要送你，\n你赶快来[0104,0003]吧。
