0	小瑞
1	一看到强劲的训练家，\n我就会不由自主地去为他加油。\f我在这一带散步的时候，\n有时候会捡到道具。\r下次我再捡到的话\r就送给你好了！\f要是你乐意的话，\n把电话号码告诉给我吧。\r这样我捡到了就能马上联系你。[0200,0000]
2	一旦我有什么收获\n我就会给你打电话的！
3	你居然……\n不过我还是会为你加油的。
4	我捡到道具就会送给你的！\f能把你的电话号码\n留给我吗？[0200,0000]
5	你终于来了！\f我想你会很乐意地\n收下吧……\f
6	你这么喜欢打电话啊，\n我们都离得这么近了！
7	我和[0100,000A]\n最近觉得越来越合得来了！\f对了，还有！\n之前我们和[0100,000B]战斗，\r终于把它给打败了！\r我的状态越来越好了！\f下次再聊吧
8	我和[0100,000A]\n最近觉得越来越合得来了！\f不过，\f我还是没抓到\n[0100,000B]，\r都有点不耐烦了。\f我们下次再聊吧。
9	喂喂，能再来做一次\n我的练习对手吗？\f我在[0104,0003]，\n这次我绝不会留情了！
10	快来和我对战啊！\n我就在[0104,0003]！
11	快来和我对战啊！\n我就在[0104,0003]！
12	抱歉，最近\n没捡到什么好的道具……\f有了的话我肯定会给你的！
13	今天捡到好东西了，\n我想把它送给你\r所以就打电话了！\f你能来拿吗？\n我就在[0104,0003]。
14	喂，你怎么还不来啊，\n我都急死了……\f快来[0104,0003]！
15	你有听过吗？\f满金市的播音塔\n被火箭队劫持了！\f大家都没事吧？
