0	本弘
1	你真的好强啊！\f但是我也不甘心啊……\f对了！把你的电话号码\n告诉我吧！\r我们以后再来对战！[0200,0000]
2	那我下次约你的话，\n你一定要来啊！
3	你不认为多一个\n驱鸟使的朋友很好吗？\f好好想想吧。
4	与优秀训练是对战，\n我求之不得！\f要是你乐意的话，\n把你的电话号码给我吧！[0200,0000]
5	你真的好强啊！\f从和你这么多场的对战中，\n我受益匪浅……\f对了！\n这个就当是谢礼送你吧！\f
6	你就在附近吧？\f那直接来和我说话就行了吧？
7	说起我的[0100,000A]，\n又比以前厉害了不少，\r简直就是气势如虹！\f[0100,000B]之流\n很轻松就能搞定！\f……哎？你也是？\n啊哈哈，那就恭喜你了。\f拜拜！
8	说起我的[0100,000A]，\n又比以前厉害了不少，\r简直就是气势如虹！\f不过还是让\n[0100,000B]逃走了……\r我还在犹豫要不要去追它。\f拜拜！
9	我现在在[0104,0003]！\n这里是和你\r初次见面的地方！\f再和我来场对战吧？\n我会在这里待一段时间的！
10	喂，[0103,0000]，\n快点快点！\f我在[0104,0003]！\n快点飞过来！
11	喂，[0103,0000]，\n快点快点！\f我在[0104,0003]！\n快点飞过来！
12	我很期待下一次的对战！
