0	柏漳
1	为了铭记我们这场\n精彩的对战，\r我们相互交换一下\r电话号码怎么样？[0200,0000]
2	这样就行了，\n我不会忘记你的！
3	是吗……\n好可惜……
4	哈哈！果然\n你还是想和我\r交换电话号码啊。[0200,0000]
5	哎？莫非你现在\n就在我附近了？\f要是你想聊天的话，\n直接找我好了。
6	我的[0100,000A]\n很努力的！\f我要说的……就这些！
7	对了，昨天我打倒了\n[0100,000B]！\f我要说的……就这些！
8	就在刚才，\n[0100,000B]逃掉了。\f我要说的……就这些！
9	你还记得吗？\f我和你战斗的那一瞬间！\f要不要再来一次对战，\n找回当时的那份感动？\f我在[0104,0003]等你。
10	你还记得吗？\n我和你约好了对战的！\f我在[0104,0003]等你，\n赶快来。
11	是吗，\n你终于想向我请教\r垂钓的要领了啊。\f好吧。\n让我想想该说些什么。\f首先……\n你要面向水面，\r深吸一口气，\r握好钓竿，\r向着你要下杆的地方，\r嗖地一下甩出去！\f此时你一旦松手，\n钓竿就会跟这飞出去，\r所以一定要握紧钓竿！\f浮标和鱼线沉下去后\n先不要动，等待一会！\f不过，这时候你要是鼻子痒痒的话\n也可以稍微小动一下。\f然后，等你听到噗通的碰钩声后，\n就嗞～～地赶忙收杆！\f记住了吗？是先噗通再嗞，\n不是先嗞再噗通，\r当然先啪咔再唰\r或者咕咚了再嗖……\r……哎？这电话……\r没声了……喂……听得见吗？\r喂……喂…………
