0	夏帆
1	挺不错的嘛……\n虽然是撞大运，\r不过能赢我已经是不错了……\f我很喜欢你！\n告诉我你的电话号码吧！\f我让你做我的练习对手！[0200,0000]
2	别以为赢了我\n你就能得意了……\r你只是撞大运了而已！
3	难以置信！\n连交换都不知道！
4	告诉我你的电话号码吧！\f我让你来做我的\n练习对手！[0200,0000]
5	\x0000
6	难不成……你也喜欢\n２７号道路？\f我当然也喜欢了！\f所以我才一直在\n２７号道路上啊。
7	我说……\n你还记得我的\r[0100,000A]吗？\f没错，就是那个美丽的[0100,000A]！\n你不觉得和我很配？\f我挂啦！
8	什么……我跟[0100,000B]\n战斗过吗？\f当然了！\f区区[0100,000B]\n我都不知道打倒多少个了！\f我挂啦！
9	什么……我有没有\n让宝可梦逃掉过？\f当然了！\f我怎么可能会让区区的\n[0100,000B]逃掉！
10	来对战吧！\f地点是[0104,0003]！\n赶紧来吧！听好了吗！
11	你干什么呢！\n地点是[0104,0003]！\r你可别逃了啊！
12	别以为赢了我\n就能得意了……\r你那只是撞大运而已！
