0	汉嵘
1	同样的对手，同样的宝可梦，\n然后对战的结果\r却有可能截然相反！\f我以后还想和你再对战几次，\n请你一定要和我\r交换一下电话号码！[0200,0000]
2	等我准备完毕后\n会打电话和你联系的！
3	算了……\n我还有山为伴！
4	我还想和你再对战一次，\n所以请你一定要和我\r交换一下电话号码啊！[0200,0000]
5	哎？感觉我好像能\n清楚地听到你的声音啊……\f原来你就在附近啊？\n那直接和我面谈好了！
6	热爱大自然的登山男\n更能驯服宝可梦！\f这不是我自己想的！\n你看，我的[0100,000A]\r就非常听我的话！
7	你听我说！\f昨天我遇到了野生的\n[0100,000B]！\r就在这片大自然中！\f当然，我的宝可梦们\n也上演了一场精彩的战斗！\r嗯，就在这片大自然中！\f我该如何描述这种感受呢……\n不管了，\f拜拜！
8	前几天在爬山的时候，\n[0100,000B]突然\r跳了出来。\f我当时没有心理准备，\n所以被它给逃掉了。\f登山男应该是\n随时都准备着的，\r我实在是太丢\r我们登山男的脸了！
9	我想现在\n你也差不多想\r和我来一场\r对战了吧？\f怎么样？\n再来和我对战一场吧，\r我在[0104,0003]等你！
10	我和你的对战\n将在[0104,0003]进行，\r我在大自然中等着你！
11	对了，我的一年\n几乎都在山中度过。\f洗澡？\f山里哪有这种条件！\f不过，看到一些清澈的河流时，\n我也会过去冲凉，\r不至于弄得自己太脏。\f对了，前段时间\n在和里冲完凉之后，\r别人还以为我是大海男子！
