0	阿香
1	你的宝可梦还真是厉害啊！\f……对战后的男孩子\n有时会给我些道具什么的，\r不过也不是每次都有的，\f下次我有得到的话再给你吧，\n所以把你的电话号码给我吧！[0200,0000]
2	下次我要是拿到了\n什么东西我就给你，\f我可不是你想的那种坏女孩！
3	你不要吗？\n人家难得想给你的……
4	我以后会和你分享礼物的！\f你乐意的话，能告诉我\n你的电话号码吗？[0200,0000]
5	你是来拿礼物的吗？\f我想这个会对你\n有所帮助的！给！\f
6	我说，你不觉得\n女孩子打电话的样子\r非常有魅力吗？\f不是？\f嘿嘿，你现在就在附近偷看我吧？\n为什么不直接来找我聊天呢！
7	最近我的[0100,000A]\n越来越可爱了。\r我现在有好多它的照片了！\f还有还有，\n之前我瞬间就打倒了\r[0100,000B]！\f这应该是因为我现在的对战技术\n越来越娴熟的缘故吧？\f拜拜！
8	最近，我的[0100,000A]\n越来越可爱了。\r我现在有好多它的照片了！\f还有还有，\n[0100,000B]又跑掉了，\r真是好可惜啊！\r真的就差那么一点点了！\f拜拜！
9	话说，我现在\n就在[0104,0003]，\f要是你来到这附近的话，\n我们再战一场好吗！\r我等着你！
10	你应该没忘记我们\n宝可梦对战的约定吧，\f我在[0104,0003]等你！
11	啊，你要礼物？\n虽然我已经得到了，\r不过这个我自己也要用，\f你就再等等吧！
12	我得到好东西了！\n之前答应过你的\r这个就送给你吧！\f呵呵，你要想要的话\n那就来[0104,0003]拿吧！
13	喂喂？\f你要是再不快点来拿的话，\n我就送给别人了哦！\f我在[0104,0003]\n等你！
