0	史龙
1	今天是因为我\n状态不怎么好！\f我下次还想找你对战，\n把你电话号码给我吧！[0200,0000]
2	下次再见的时候，\n我会变得更强！
3	你个混蛋赢了就想跑？
4	今天是因为我\n状态不怎么好！\f我下次还想找你对战，\n把你电话号码给我吧！[0200,0000]
5	你是来拿暗之石的吗？\n就是这个……\f你别磨蹭了！\n拿了就快走吧！\f
6	喂喂……\n我有这么可怕吗？\f我知道你现在\n就在自行车道上。\f既然你就在附近，\n那直接找我聊天吧！
7	哈哈哈！\n我的[0100,000A]\r有了非一般的进步！\f就在前不久还秒杀了[0100,000B]！\f我已经无敌了！\n对方闻风丧胆啊！
8	我的[0100,000A]\n变得很强了，\r不过我还是在最后\r放跑了[0100,000B]！\f逃掉？开什么玩笑！\n是我放他走的！
9	前不久我在路旁\n偶然遇到了[0100,000B]！\f由于它出现得很突然，\n我反被它给掀翻在地！\f我有没有受伤？\f还好有宝可梦帮我\n做弹簧垮才没事！
10	哦哦哦……\n我战斗的意志又燃烧了，\f我在[0104,0003]，\n你快来打倒我吧！
11	你在搞什么啊！\n我们不是约好了\r要对战的吗！\f我就在[0104,0003]，\n你别忘了！
12	有些人说\n正是因为自行车道\r有我们这些飙车族在，\f所以这里的风气才变坏了。\f我们平时才不会给\n那些人捣乱呢！\f只有遇到厉害的训练家时\n我们才会去挑衅的，\f比如就像你这样的！
13	我半夜在外面骑车，\n结果发现了暗之石！\f我想你可能会需要它的，\n所以就想着要送给你！\f你想要的话可以来\n[0104,0003]拿吧！
14	难得我想把暗之石送给你，\n难道说你不要？\f我就在[0104,0003]，\n随你什么时候来！不对，马上过来！
