0	国胜和丽妲
1	这是多么难得的机会啊，\n我们交换电话号码吧？[0200,0000]
2	有什么事的话\n我们就电话联系好了！
3	好遗憾……
4	你果然想和我\n交换电话号码吧？[0200,0000]
5	哎？你从哪打来的？\f要是你就在附近的话，\n直接和我来聊天好了！\r行不！
6	是我，利塔！\f你最近还好吗？\n有在努力训练宝可梦吗？\f我们也很努力哦！\n[0100,000A]非常用功。\f你也有很多非常棒的宝可梦啊……\n以后就只找像你这样\r优秀的搭档挑战了，呵呵！
7	是我，利塔！\f你最近还好吗？\n对战还顺利吗？\f我们也很努力哦！\n[0100,000B]经常获胜。\f你也有很多非常棒的宝可梦啊……\n以后就只找像你这样\r优秀的搭档挑战了，呵呵！
8	是我，利塔！\f你最近还好吗？\n我们的宝可梦又多了好……啊！\f喂喂？我是小胜啊！\n你偶尔也找找我……哇！\f对了，最近一个不小心让\n[0100,000B]给逃掉了。\r他最近老是说些奇怪的话，\r像什么我们根本无法\r和你的宝可梦比什么的……啊！\f喂喂！我是小胜！\n她可真是个……哇！\f就是这样了，\n下次再打电话给你。\r拜拜！
9	你想不想和我们\n再来一次对战啊？\f肯定很想吧？\n那我们在[0104,0003]等你，\r再见咯！
10	难道你忘记\n我们的约定了？\f虽然我和小胜在一起\n完全不无聊啦……\f我们在[0104,0003]等你，\n快点来吧。
11	我是利塔，\n我现在好无聊啊，\f他刚才正好出去了，\n我想应该马上会回来的。\f对了，前不久我看到了一个\n非常帅的人，\f他那紫色的燕尾服\n和红色的蝴蝶结\r非常般配……\f啊　，他回来了，\n下次再聊！
