0	翔平
1	你要是转到我班上的话，\n我就要成班里的第２名了！\f我要在这之前变得更强才行。\n所以我们能交换电话号码吗？\f这样我就能和你的宝可梦\n经常切磋切磋了！[0200,0000]
2	等我做完下次对战的准备后\n会打电话联系你的！\f你也要打电话给我哦！
3	难道你真的想\n转到我的学校里来？
4	你要是转到我班上的话，\n我就要成班级里的第２名了！\f我要在这之前多和你较量较量，\n使自己变得更加强大。\r我们交换电话号码吧！[0200,0000]
5	你陪我玩了这么久，\n我就送给你好东西吧！\r请收下这个果实！\f
6	哎？你在哪儿？\n难道就在附近？\f要是你到了的话\n就直接来找我吧！
7	我通过对你的战术进行参考后\n和[0100,000A]\r进行了一场练习。\f所以我现在才能有\n这么好的状态！\f不过在我们变强的这段时间，\n你们也一定变得更强了吧？\f……哎？那就是说，\n我们这辈子都无法战胜你了？
8	我通过对你的战术\n进行参考后\r将[0100,000B]打败了！\f我的宝可梦也变得更强了！\f下次见面后\n请再教我一些要领吧！
9	听我说！\f前段时间，我还以为\n能抓到[0100,000B]了，\f结果就在最后一刻被它给跑了。\f果然还是应该准备好\n大量的精灵球才行啊。
10	我在想，\n现在是不是能和你\r再来一场对战了……怎么样？\f你做好准备了吗？\n我在[0104,0003]等你！
11	喂喂，我们约好了\n在[0104,0003]对战的。\f你可千万别忘了，\n快点来吧。
12	你知道我为什么一直都\n穿着短裤吗？\f那是因为这样很帅！\f磨伤膝盖，贴上创可贴，\n只有穿短裤别人才看得见吧？\r这样显得非常得狂野啊！
