0	秀一
1	不过你的知识\n还真是了不起啊，\r我很欣赏你！\f为了能多赢几场战斗，\n我们来交换情报吧。\f我一旦有什么情报\n就会打电话告诉你的。[0200,0000]
2	等我有了什么情报\n我就打电话给你！
3	是吗，真是遗憾……\n不过下次想登陆的时候\r就再来找我吧。
4	为了能多赢几场战斗，\n我们来交换情报吧。\f我一旦有什么情报\n就会打电话告诉你的。[0200,0000]
5	\x0000
6	怎么了？\n我们离得这么近，\r干嘛不直接来找我谈话啊！
7	我的[0100,000A]\n突然变聪明了！\r可能比你的宝可梦更聪明哦，\f再见！
8	之前我轻松打倒了\n[0100,000B]！\f和你交换情报的\n好处显现出来了吗？\f再见！
9	之前我就差一点就能抓到\n[0100,000B]了……\f我的知识要是能再多一点的话\n一定就能抓到它了……\f再见！
10	你知道吗？\f下雨的时候，\n打雷命中会上升。
11	你知道吗？\f使用变圆后再用滚动\n就能提升滚动的威力。
12	你知道吗？\f在烈日下日光束不用聚气。
13	你知道吗？\f在对手变小的时候\n就能提升踩踏的威力。
14	你知道吗？\f在对手飞在天上的时候使出起风\n就能提升起风的威力。
15	你知道吗？\f在对手飞在天上的时候使出龙卷风\n就能提升龙卷风的威力。
16	你知道吗？\f在对手钻入地下的时候使出地震\n就能提升地震的威力。
17	你知道吗？\f在对手钻入地下的时候使出震级\n就能提升震级的威力。
18	你知道吗？\f岩石，地面，钢铁三系的宝可梦\n在沙暴中也不会受到伤害。
19	你知道吗？\f在烈日下，\n水属性招式会比平时更弱。
20	你知道吗？\f在下雨的时候\n火属性招式会比平时更弱。
21	我说，要来场对战吗？\n我会让你见识到\r我灵活运用知识的战术！\f我会在[0104,0003]，\n等你到了就来找我吧！
22	啊，[0103,0000]！\f你还记得我们的约定吗？\n快来对战吧！\f我在[0104,0003]等你！
23	啊，[0103,0000]！\f你还记得我们的约定吗？\n快来对战吧！\f我在[0104,0003]等你！
24	我从我的朋友\n那儿打听到了些情报，\f想找个人分享一下。\n你要是想知道的话\r我就告诉你吧！
