0	小周
1	你好强啊，\n我好久没这么认真了。\f你能告诉我\n你的电话号码吗？\f等我的宝可梦们恢复了之后\n我再找你对战！[0200,0000]
2	要怎么样才能赢你呢……\n我满脑子都是这个。
3	是吗……明白了。\n不过等你改变想法之后\r随时可以再来找我。
4	话说，你能告诉我\n你的电话号码吗？\f等我的宝可梦们锻炼得\n更为强大后再来找你对战！[0200,0000]
5	\x0000
6	哎？这声音是……\n你就在附近的吧？\r直接来找我吧！
7	我的[0100,000A]\n好像比我想象的\r药更强啊……\f你找不到比它更好的\n[0100,000A]了。
8	前几天我想抓一只\n[0100,000B]……\r结果还是让它给逃了。\f一瞬间的犹豫就是失败……\n你也要小心啊。
9	前几天我好不容易\n打倒了[0100,000B]，\f那么强的[0100,000B]\n我还是第一次遇到……\f你也别以为是熟知的宝可梦\n就掉以轻心啊。
10	来对战吧！\f我在[0104,0003]等你，\n你来了就来找我吧！
11	[0103,0000]，还没来吗？\f我要在[0104,0003]\n打倒你！
12	[0103,0000]，还没来吗？\f我要在[0104,0003]\n打倒你！
13	呀～\n我一直忘不了你的强大啊……\f我现在每天都在想\n要怎么样才能够\r打败你……
