0	武德
1	……这场对战\n真是精彩绝伦！\f为了留作纪念，\n我要把你记下来！\f你能把电话号码\n告诉给我吗？\f虽然我经常要修行，\n可能没什么时间打电话……[0200,0000]
2	为了变得更强，\n我要继续修行！
3	如果你想要我电话的话\n再来找我吧！
4	虽然我在修行的时候\n可能没什么机会和你聊天，\r不过我们能交换下号码吗？[0200,0000]
5	今天我想要谢谢\n[0103,0000]！\f因为我在进行孤独的修行时\n给我打了个电话……\r真是太高兴了！！\f[0103,0000]！\n你能收下这个吗！\f
6	如果再有道具的话，\n估计以你的力气是拿不动了！\f在你的道具重量减轻之前，\n我来帮你保管好了！
7	什么？\n要是你在附近的话，\r直接找我聊天就行了！
8	你在继续你的旅行吗？\n我的修行也同样无止尽！\r哈！！
9	抱歉，现在我正在修行，\n实在是抽不开身！\f明天我就有时间打电话了，\n嘿哈！！
10	我今天准备休息一下！\n你来陪我玩玩吧！！
11	现在我在４５号道路休息！\f要是你有时间的话\n就和我再来对战一场吧！
12	今天休息得够久了！\n现在我又要开始修行了！\r嘿！哈！
