0	铎闻
1	在吃饭前，\n我们先交换一下\r电话号码吧？[0200,0000]
2	我的宝可装置经常放在身边，\n你打过来我马上就会接！
3	你别担心！\f其实我是个\n心地善良的野营男孩。
4	你不想和我交换\n电话号码吗？[0200,0000]
5	你终于来了啊。\f这是为你准备的！\n这是我送你的礼物，\r你就别客气了！\f
6	哎？难道你现在\n已经到我附近了？\f要是就在旁边的话，\n就别跟我打电话了！
7	虽说宝可梦是应该\n放在家中让你疼的，\f不过我的[0100,000A]\n经常和我一起\r出去野营，\r它真是个精力旺盛的家伙啊！\f对了，最近我一瞬间就把\n[0100,000B]\r给打败了！\r真想让你也看看。
8	要捕捉野生的宝可梦，\n单单提升自己的宝可梦\r实力是远远不够的，\f精灵球乱扔一通\n也同样无济于事。\f重要的是自己和宝可梦\n之间的默契。\f我和[0100,000A]的配合\n简直就是天衣无缝！\f……不过前几天\n我还是被[0100,000B]\r给逃掉了。\f果然理论还是要\n结合实践啊。
9	前不久我遇到\n[0100,000B]了！\f那时正好是我\n在从野营回来的路上，\r吓了我一跳！\f果然身处在大自然中，\n你就要无时无刻留意自己的周围！
10	我刚还在想\n是不是该去做饭了，\r结果就想起你来了。\f在吃饭前，\n我们再来一场对战怎么样？\f我在[0104,0003]，\n带上你最得意的宝可梦来吧！
11	你怎么了？\n难道是迷路了？\f我就在[0104,0003]\n的最中间，\r你应该很快就能找的！
12	你知道郊游和野营\n之间的区别吗？\f区别在于……歌曲！\f郊游应该是\n唱着轻快的歌曲，\r信步在山野间。\f野营则应该是\n唱着哀愁，孤独的曲子，\r然后注视那燃烧的火焰。\f哎？\n你不信？\f那下次有时间了，\n我们一起去野营，\r我们两人盯着那火焰，\r一起唱那首\r哀伤的曲调！
13	前几天我为了生火\n而在地上打洞时\r发现了一个很珍贵的东西！\f好像是什么日之石。\f我想把它送给你，\n地点就在[0104,0003]！
14	你怎么还没来拿日之石啊！\f我就在[0104,0003]，\n快点来吧！
