0	虎藏
1	你个小东西，\n快点和我交换下电话号码！[0200,0000]
2	要记得给我打电话！\n我也会给你打的！
3	假的吧！
4	小子，\n这次你是真的\r要和我来换号码了？[0200,0000]
5	哇哈哈！[0103,0000]！\n这块觉醒之石\r我就爽快地送给你吧！\f来，给你\f……没你别的事了，\n你爱去哪就去哪吧！\f
6	在自行车道上\n边骑车边打电话\r是很危险的！\f你要是在附近\n就直接和我聊天吧！
7	我的[0100,000A]\n变得老强了！\f前几天只用了两秒\n就把[0100,000B]给打趴下了！\r哇哈哈哈！！\f……什么？\n你说我牛皮吹破了？\f去你的！
8	我的[0100,000A]\n变得好强好强了！\f照这样子，抓获[0100,000B]\n指日可待！
9	我前段时间在路上\n遇到了[0100,000B]！\f因为是突然蹿出来的，\n所以我急急忙忙要避开它，\r从自行车上摔了下来！\f还好只是受了点小伤！\f看来我打心底里就不想伤害\n野生宝可梦啊！
10	喂！我现在在\n[0104,0003]！\f别躲躲藏藏的了，\n快来和我对战！
11	听好了！我现在在\n[0104,0003]！\f你要堂堂正正地\n一个人过来！\f……不对，\n宝可梦还是要带的。\r不然的话也打不了了！
12	你现在是不是还是\n把宝可梦溜在身后？\f这个……\n很享受吧？\f像我这样成天骑自行车，\n搞得我都不能\r带宝可梦出去溜达了。\f老实说，\n我还真有点羡慕你！
13	喂！我捡到好东西了！\f我找了个识货的人问了一下，\n原来这是觉醒之石！\f想要的话\n就来[0104,0003]拿吧！
14	快来拿觉醒之石啊！\n我在[0104,0003]等你！
