0	阿勤
1	话说回来，\f我是一个登山男，\n所以经常要爬山！\f反倒是镇里不常去！\f看你这样子，应该是在\n经常在各个城市之间旅行吧。\f既然如此，那我们就\n交换一下电话号码，\r相互交换各自的情报吧？[0200,0000]
2	等我想到那些暖心窝的话后，\n我会打电话告诉你的！
3	你说话这么无情，\n小心我把你留在山里。
4	怎么样？\n和喜欢冒险的同伴\r交换一下电话号码吧？[0200,0000]
5	都这么近了还要打电话？\f大叔我就……\n那么耀眼吗？
6	前段日子[0100,000A]\n我找来了很多\r看起来很好吃的果实，\r于是，我就和它一起吃了！\f虽然不知道这东西能不能吃……\n但真的很好吃。\f你自己保重！
7	最近我经常能遇到\n[0100,000B]！\r别担心，我把它秒了。\f你多保重！
8	对了，前不久我在和\n[0100,000B]战斗的时候，\r被一旁路过的\r成熟大姐吸引，\r结果被它给逃走了。\f你对战的时候一定要集中精神啊！\n请多保重！
9	让我们现在来场宝可梦对战吧！\f我在[0104,0003]，\n等你养足了精神就来吧。
10	喂喂！\n难道你忘了\f和我进行宝可梦对战的约定了？\n我在[0104,0003]等你！
11	说起我为什么会如此喜欢山呢，\f喜欢栖息在山中的宝可梦\n的确是其中一点，\r但最为重要的，\r就是我喜欢山本身。\f我实在不理解为什么\n有那么多人喜欢大海……
