0	康明
1	现在的年轻人\n都不钓鱼的吗？\f我要把钓鱼的乐趣\n统统传授给你，\r所以，和我交换号码吧？[0200,0000]
2	好！\n能和年轻人交朋友，\r我感到好欣慰！
3	是吗……\f我家的小孩子也告诉我现在\n不喜欢和爸爸打电话……\f难道现在的小孩子都是这样的吗？
4	嗯？\n果然你想和我做朋友是吗？[0200,0000]
5	我就在你旁边，\n直接和我面聊吧！
6	[0100,000A]最近\n比我的孩子还更经常陪我！\r这真是有点悲哀啊。\f你有空了也给你的妈妈\n多打打电话吧！
7	前不久我把\n[0100,000B]打败了！\r我还想在孩子面前出出风头，\r结果他说这种事他也行，\f真是太嚣张了……\f你有空了也给你的妈妈\n多打打电话吧！
8	昨天我在孩子的面前\n让[0100,000B]给逃走了，\r我当时很失望，\r结果他给了我个精灵球！\f我感到很欣慰。\f你有空了也给你的妈妈\n多打打电话吧！
9	你已经好就没和\n我进行宝可梦对战了，\r怎么样？\f……要来一场吗！\f你真是个懂事的孩子！\n那我在[0104,0003]等你！
10	喂喂，你现在在哪儿？\n我们要在[0104,0003]对战的！\f让年纪大的人等你\n不觉得很羞耻么？
11	你最近怎么样？\f我当然是巅峰状态了！\f哎？你问我的巅峰状态是指\n钓鱼的状态还是宝可梦的状态？\f哈哈哈！\n两个都是啦！
