0	洋太
1	来和我交换一下\n电话号码怎么样？[0200,0000]
2	下次还想战斗的话\n就打电话给我吧！
3	是吗，好遗憾。\n下次还想和我战斗的话，\r过来找我就行了！
4	来和我交换一下\n电话号码怎么样？[0200,0000]
5	我听到了！\n这里是露天的，\r信号特别好！
6	我要永远和[0100,000A]在一起！\n因为它实在太可爱了。\f对了，前段时间我遇到了[0100,000B]，\n还以为它会很强的，\r结果我很轻松就赢了！\f下次再聊吧！
7	我要永远和[0100,000A]在一起！\n因为它实在太可爱了。\f对了，你有[0100,000B]吗？\f感觉它根本抓不到啊，\n它到底有什么弱点呢？\f下次再聊吧！
8	我们来一场宝可梦对战吧！\f我就在[0104,0003]，\n到了就支应一声！\f在宝可装置城镇地图上点击一下[0104,0003]\n就会出现！的标志。\r所以你不必担心忘记地点！
9	快点来对战啊！\n我在[0104,0003]等你！\f要是你忘记位置了，\n可以在宝可装置城镇地图上\r好好确认一下！
10	虽说我能为了虫宝可梦\n甘愿赴汤蹈火！\f但我还是会一直留在\n３５号道路的。\f在这附近有池塘有草丛，\n而且到自然公园\r只要走２８步就到了。\r我最喜欢这里了。
