0	空木
1	喂喂，[0103,0000]吗？\f有什么事吗？\n你要是就在附近的话，\r就直接来和我说吧！
2	喂喂，[0103,0000]吗？\f有什么事吗？\n你要是就在附近的话，\r就直接来和我说吧！
3	喂喂，[0103,0000]吗？\f不要太勉强自己了，\n宝可梦受伤了的话\r要记得让它们休息。
4	喂喂，[0103,0000]吗？\f不要太勉强自己了，\n宝可梦受伤了的话\r要记得让它们休息。
5	啊，是[0103,0000]啊……\f我只是一个不留神……\n我的天啊……
6	啊，是[0103,0000]啊……\f我只是一个不留神……\n我的天啊……
7	喂喂，[0103,0000]吗？\f刚才我调查了一下那个蛋，\n这的确是宝可梦的蛋，\f我再进一步调查看看！
8	喂喂，[0103,0000]吗？\f刚才我调查了一下那个蛋，\n这的确是宝可梦的蛋，\f我再进一步调查看看！
9	啊，是[0103,0000]啊，\f你见到我的助手了吗？\n他在桔梗市的商店里。\f那东西很重要，\n你一定要去拿！
10	啊，是[0103,0000]啊，\f你见到我的助手了吗？\n他在桔梗市的商店里。\f那东西很重要，\n你一定要去拿！
11	喂喂，[0103,0000]吗？\f蛋怎么样了？\n有没有什么变化？\f有了什么变化的话\n立刻打电话给我。
12	喂喂，[0103,0000]吗？\f蛋怎么样了？\n有没有什么变化？\f有了什么变化的话\n立刻打电话给我。
13	呀，是[0103,0000]啊。\n我听说了！\r那个蛋里孵出宝可梦了！\f真不愧是[0103,0000]，\n将蛋交给你真是明智的选择！\f可以把那宝可梦带来给我看看吗？
14	呀，是[0103,0000]啊。\n我听说了！\r那个蛋里孵出宝可梦了！\f真不愧是[0103,0000]，\n将蛋交给你真是明智的选择！\f可以把那宝可梦带来给我看看吗？
15	喂喂，[0103,0000]吗？\f不同的宝可梦，\n从蛋里孵出来\r所需的时间也是不同的。
16	喂喂，[0103,0000]吗？\f不同的宝可梦，\n从蛋里孵出来\r所需的时间也是不同的。
17	喂喂，[0103,0000]吗？\f你那刚生出来的宝可梦\n会些什么招式呢？\r这好像是有什么讲究的！\r现在我正在对这个进行调查。
18	喂喂，[0103,0000]吗？\f你那刚生出来的宝可梦\n会些什么招式呢？\r这好像是有什么讲究的！\r现在我正在对这个进行调查。
19	喂喂，[0103,0000]吗？\f录广播节目好辛苦啊，对了，\n满金市有什么新闻吗？
20	喂喂，[0103,0000]吗？\f录广播节目好辛苦啊，对了，\n满金市有什么新闻吗？
21	喂喂，[0103,0000]吗？\f城都地区的道馆徽章\n就剩下一个了啊！\f烟墨市的道馆馆主\n使用超强的龙属性宝可梦，\r这在全国都是很有名的！
22	喂喂，[0103,0000]吗？\f城都地区的道馆徽章\n就剩下一个了啊！\f烟墨市的道馆馆主\n使用超强的龙属性宝可梦，\r这在全国都是很有名的！
23	喂喂，[0103,0000]吗？\n你最近的状态不错啊。\f看来我已经不必再担心你了。\f让我看看你到底能走多远吧！
24	喂喂，[0103,0000]吗？\n你最近的状态不错啊。\f看来我已经不必再担心你了。\f让我看看你到底能走多远吧！
25	喂喂，[0103,0000]吗？\f我这边收到了从大木博士\n那里寄来的东西！\f你能来一下我的研究所吗！
26	喂喂，[0103,0000]吗？\f我这边收到了从大木博士\n那里寄来的东西！\f你能来一下我的研究所吗！
27	喂喂，[0103,0000]吗？\f宝可梦的进化果然是一门很深的学问！\f有些宝可梦只有满足了特定条件才能\n进化！
28	喂喂，[0103,0000]吗？\f宝可梦的进化果然是一门很深的学问！\f有些宝可梦只有满足了特定条件才能\n进化！
29	喂喂，[0103,0000]吗？\f关都地区貌似还有很多\n我不知道的宝可梦，\f也有一些我所不知道的进化方式。\f你就代我去寻找这些秘密吧！
30	喂喂，[0103,0000]吗？\f关都地区貌似还有很多\n我不知道的宝可梦，\f也有一些我所不知道的进化方式。\f你就代我去寻找这些秘密吧！
31	喂喂，[0103,0000]吗？\f接触到病毒的宝可梦\n感觉成长会更快，\r但原因至今不明……
32	喂喂，[0103,0000]吗？\f接触到病毒的宝可梦\n感觉成长会更快，\r但原因至今不明……
33	喂喂，是[0103,0000]吗？\f不、不好了！！\n怎么说呢……\f该怎么办呢……\n反正出大事了！\r你快点回来！！
34	喂喂，是[0103,0000]吗？\f不、不好了！！\n怎么说呢……\f该怎么办呢……\n反正出大事了！\r你快点回来！！
35	喂喂，[0103,0000]吗？\n在那之后我又了解了一些情况！\f具体情况电话里说不清，\n但那个蛋我还是想让你带着！\f我的助手现在应该\n在桔梗市的商店里，\r你到那边去领那个蛋吧！
36	喂喂，[0103,0000]吗？\n在那之后我又了解了一些情况！\f具体情况电话里说不清，\n但那个蛋我还是想让你带着！\f我的助手现在应该\n在桔梗市的商店里，\r你到那边去领那个蛋吧！
37	[0103,0000]，\n最近你还好吗？\f我感觉最近的广播节目很奇怪，\n所以给你打个电话。\f听那个广播，\n好像是火箭队怎么了吧？\f[0103,0000]，\n你知道什么情报吗？\f难道说火箭队又复活了？\n怎么可能……\f不好意思打搅到你了，\n你自己小心！
38	[0103,0000]，\n最近你还好吗？\f我感觉最近的广播节目很奇怪，\n所以给你打个电话。\f听那个广播，\n好像是火箭队怎么了吧？\f[0103,0000]，\n你知道什么情报吗？\f难道说火箭队又复活了？\n怎么可能……\f不好意思打搅到你了，\n你自己小心！
39	喂喂，[0103,0000]，\n你最近怎么样？\f对了，\n我最近得到了好东西，\r方便的话来我这拿吧！\f拜拜！
40	喂喂，[0103,0000]，\n你最近怎么样？\f对了，\n我最近得到了好东西，\r方便的话来我这拿吧！\f拜拜！
41	喂喂，[0103,0000]，\n我有东西要给你，\f你能来一下我的研究所吗？\n再见！
42	喂喂，[0103,0000]，\n我有东西要给你，\f你能来一下我的研究所吗？\n再见！
43	啊，是[0103,0000]？\f这是我最近才知道的，\n现在有一种专门感染\r宝可梦的病毒。\f因为它具有很强的感染性\n所以才叫这个名字。\f那个病毒会慢慢增长，\n接触到感染体的其他宝可梦也会染上，\r不过仅仅只是感染而已。\f随着时间的推移，\n它会自动消失。\r所以你不必担心，\f拜拜！
44	啊，是[0103,0000]？\f这是我最近才知道的，\n现在有一种专门感染\r宝可梦的病毒。\f因为它具有很强的感染性\n所以才叫这个名字。\f那个病毒会慢慢增长，\n接触到感染体的其他宝可梦也会染上，\r不过仅仅只是感染而已。\f随着时间的推移，\n它会自动消失。\r所以你不必担心，\f拜拜！
