0	……切，\n想不到你还挺强的。\n
1	……哼！\n赢了很高兴吗？\n
2	……哼！\n白耽误工夫。\n
3	……切，\n想不到你还挺强的。\n
4	……哼！\n赢了很高兴吗？\n
5	……哼！\n白耽误工夫。\n
6	……切，\n想不到你还挺强的。\n
7	……哼！\n赢了很高兴吗？\n
8	……哼！\n白耽误工夫。\n
9	怎么，\n稍微有点自信了吗……\n
10	喂喂，\n我居然输给你了，开什么玩笑。\n
11	……哼！\n真是没用的宝可梦。\f……你听好了，你之所以能赢，\n只是因为我的宝可梦太弱了。\n
12	……哼！\n刚才果然是骗人的吧。\n
13	怎么，\n稍微有点自信了吗……\n
14	喂喂，\n我居然输给你了，开什么玩笑。\n
15	……哼！\n真是没用的宝可梦。\f……你听好了，你之所以能赢，\n只是因为我的宝可梦太弱了。\n
16	……哼！\n刚才果然是骗人的吧。\n
17	怎么，\n稍微有点自信了吗……\n
18	喂喂，\n我居然输给你了，开什么玩笑。\n
19	……哼！\n真是没用的宝可梦。\f……你听好了，你之所以能赢，\n只是因为我的宝可梦太弱了。\n
20	……哼！\n刚才果然是骗人的吧。\n
21	小东西\n还要垂死挣扎啊。\n
22	是我手下留情了，\n你懂吗？\n
23	……哼！\f所以说我不愿意\n跟弱小的家伙打啊。\r一不小心就玩过火了。\n
24	……哼！\f所以说我不愿意\n跟弱小的家伙打啊。\r只不过是浪费时间而已。\n
25	小东西\n还要垂死挣扎啊。\n
26	是我手下留情了，\n你懂吗？\n
27	……哼！\f所以说我不愿意\n跟弱小的家伙打啊。\r一不小心就玩过火了。\n
28	……哼！\f所以说我不愿意\n跟弱小的家伙打啊。\r只不过是浪费时间而已。\n
29	小东西\n还要垂死挣扎啊。\n
30	是我手下留情了，\n你懂吗？\n
31	……哼！\f所以说我不愿意\n跟弱小的家伙打啊。\r一不小心就玩过火了。\n
32	……哼！\f所以说我不愿意\n跟弱小的家伙打啊。\r只不过是浪费时间而已。\n
33	喂喂，\n认什么真啊？\n
34	这种混帐的事情……\n
35	……为什么\n为什么我会输！\f我全是最强的宝可梦，\n也尽了全力了……\f为什么我还会输？\n
36	这就是我的实力。\f之后我要还击溃火箭队，\n还要战胜那个叫阿渡的家伙。\n
37	喂喂，\n认什么真啊？\n
38	这种混帐的事情……\n
39	……为什么\n为什么我会输！\f我全是最强的宝可梦，\n也尽了全力了……\f为什么我还会输？\n
40	这就是我的实力。\f之后我要还击溃火箭队，\n还要战胜那个叫阿渡的家伙。\n
41	喂喂，\n认什么真啊？\n
42	这种混帐的事情……\n
43	……为什么\n为什么我会输！\f我全是最强的宝可梦，\n也尽了全力了……\f为什么我还会输？\n
44	这就是我的实力。\f之后我要还击溃火箭队，\n还要战胜那个叫阿渡的家伙。\n
45	这样啊。你能走到今天，\n看来靠的也不光是运气啊。\n
46	哼！你都变得这么强了……\n
47	……赢不了。\f都已经尽了全力……\f你有，\n而我没有的东西……\f那个驯龙师说的话，\n我好像已经明白了……\n
48	……哼！\f果然还是强大最为重要，\n其他什么都不需要！\n
49	这样啊。你能走到今天，\n看来靠的也不光是运气啊。\n
50	哼！你都变得这么强了……\n
51	……赢不了。\f都已经尽了全力……\f你有，\n而我没有的东西……\f那个驯龙师说的话，\n我好像已经明白了……\n
52	……哼！\f果然还是强大最为重要，\n其他什么都不需要！\n
53	这样啊。你能走到今天，\n看来靠的也不光是运气啊。\n
54	哼！你都变得这么强了……\n
55	……赢不了。\f都已经尽了全力……\f你有，\n而我没有的东西……\f那个驯龙师说的话，\n我好像已经明白了……\n
56	……哼！\f果然还是强大最为重要，\n其他什么都不需要！\n
57	是吗，能到关都\n来的也不会是泛泛之辈啊……\n
58	看来你也不是\n玩着过来啊……\n
59	切！\n真没办法啊……\n
60	哼，我的宝可梦\n也干得不错嘛。\n
61	是吗，能到关都\n来的也不会是泛泛之辈啊……\n
62	看来你也不是\n玩着过来啊……\n
63	切！\n真没办法啊……\n
64	哼，我的宝可梦\n也干得不错嘛。\n
65	是吗，能到关都\n来的也不会是泛泛之辈啊……\n
66	看来你也不是\n玩着过来啊……\n
67	切！\n真没办法啊……\n
68	哼，我的宝可梦\n也干得不错嘛。\n
69	怎么啦！\n我还有一只啊！\n
70	你以为\n你已经赢了吗？\n
71	………………\f我认输……\n
72	………………\f呼……\n接下来我就要和他们\r一起成为冠军！\n
73	怎么啦！\n我还有一只啊！\n
74	你以为\n你已经赢了吗？\n
75	………………\f我认输……\n
76	………………\f呼……\n接下来我就要和他们\r一起成为冠军！\n
77	怎么啦！\n我还有一只啊！\n
78	你以为\n你已经赢了吗？\n
79	………………\f我认输……\n
80	………………\f呼……\n接下来我就要和他们\r一起成为冠军！\n
81	虽然不甘心，但我输了！\n
82	太棒了！\n是水君啊！你看到了吗！\n
83	我终于乘上风了！\n
84	我还能飞！\n
85	好了……\n我会痛痛快快降落的。\n
86	就算只剩最后一只了，\n虫属性宝可梦也很能扛啊！\n
87	呜呜，再给我坚持一会儿！\n
88	呜～到此为止了吗……\n
89	等，等等！就剩一只了？\n可是……俺也不会输的！\n
90	唔～怎么可能啊！\n
91	呜呜……\n
92	不不不，还早着呢！\n我坚信！！\n
93	为什么，我比任何人都要刻苦的！\n
94	怎么会这样……\n
95	煅焠过的钢铁\n可不会这么就生锈的！\n
96	不到最后决不放弃，\n凭我的这颗钢铁之心！\n
97	太精彩了……\n
98	我还没输呢！\n
99	还没……还没……\n
100	还没……输……　\n
101	嗯……你还真行啊。\n
102	韧柳不易折，\n我还没放弃的。\n
103	智穷策尽……了吗。\n
104	还剩一只？\n接下来才是真正的决战！\n
105	不是吧～！？是我赢了！\n肯定是我赢了！\n
106	我竟然输了……\f真是难以置信。\n肯定是搞错了……\n
107	我终于乘上风了！\n
108	我还能飞！\n
109	好了……\n我会痛痛快快降落的。\n
110	就算只剩最后一只了，\n虫属性宝可梦也很能扛啊！\n
111	呜呜，再给我坚持一会儿！\n
112	呜～到此为止了吗……\n
113	等，等等！就剩一只了？\n可是……俺也不会输的！\n
114	唔～怎么可能啊！\n
115	呜呜……\n
116	不不不，还早着呢！\n我坚信！！\n
117	为什么，我比任何人都要刻苦的！\n
118	怎么会这样……\n
119	煅焠过的钢铁\n可不会这么就生锈的！\n
120	不到最后决不放弃，\n凭我的这颗钢铁之心！\n
121	太精彩了……\n
122	我还没输呢！\n
123	还没……还没……\n
124	又输了……　\n
125	嗯……你还真行啊。\n
126	韧柳不易折，\n我还没放弃的。\n
127	智穷策尽……了吗。\n
128	还剩一只？\n接下来才是真正的决战！\n
129	不是吧～！？是我赢了！\n肯定是我赢了！\n
130	竟然又是我输了……\f真是难以置信。\n肯定是哪儿搞错了……\n
131	咚！\f……吼吼，\n如此坚强不屈的家伙\r还真是让人尊敬！\f我们为了训练最强鸟宝可梦\n而在此埋头特训！\f出招吧！\f
132	咣～！！\n
133	阿速先生的\n实力很强劲！\r我也难以望其项背。\n
134	对这高度感到很惊讶吧！\f但是，只有在这个高度锻炼，\n才能理解鸟宝可梦的心情！\f让我来试试你\n能否有资格挑战阿速先生吧！\f
135	真的假的啊～！？\n
136	一个新手训练家\n能有你这样的高度……\r你很有前途！\n
137	久美：你要向馆主\n挑战吗～？\r肯定不行不行的啦～\f
138	久美：哎呀哎呀～\n
139	久美：你真是厉害了～\n
140	久美：只有一只宝可梦～？\n那太冷清了～\n
141	留美：就算我不行，\n我也可以跟你过过招～\f
142	留美：昏昏沉沉的～\n
143	留美：虫宝可梦输了啊。\n真可惜～\n
144	留美：只靠１只宝可梦\n来交手太困难了～\n
145	虫宝可梦进化很快的！\n懂吗？进化快\r就意味着能更快变强！\f
146	光进化还是不行吗。\n
147	想见馆主的话，\n用开关移动网吧！\n
148	你像虫宝可梦那样\n沿着网来到了这里啊！\f那我就让你见识见识\n虫宝可梦的魅力吧！\f
149	我见识到了你的强大！\n
150	在这个道馆里\n就觉得自己\r都好像成了虫宝可梦！\n
151	听说你救了呆呆兽？\n很厉害啊。\f不过我的宝可梦\n也是很强的！\f
152	呜呜呜……\n
153	用开关移动网，\n就能知道电梯的行踪……\n
154	不要因为我是女生\n就大意了哦！\f
155	搞砸啦……\n好像是我大意了。\n
156	宝可梦世界里的雄和雌，\n哪个更厉害呢？\n
157	比起强大的宝可梦来，\n我还是喜欢可爱的宝可梦～！\f不过我的是\n又强又可爱的宝可梦！\f
158	啊～啊，不行不行！\n
159	我为了战胜小茜\n下了不少工夫，可还是不行吗？\r好失落……\f才～怪～\n失败了再努力就好啦！\n
160	哎呀，好可爱的训练家啊！\n姐姐我喜欢！\r不过我也不会手下留情的！\f
161	嗯……\n哎呀，结束了？\n
162	能打败姐姐我，\n你可真是厉害啊！\r继续努力吧。\n
163	你要不认真点的话\n可就要被抬去医院了！\f
164	不要～！！\n对不起哦，我的小喵喵。\n
165	为了它能够攻击\n任何类型的宝可梦，\r我还让它学了特殊招式。\n
166	啊啊～！！\f
167	输了～！\n
168	最后是渴望胜利的\n意志更强烈的一方才能获胜！\n
169	不要被隐形墙壁迷惑了。\n要是赢了我，\r我就告诉你件好事情！\f
170	什什什么！\n
171	好吧。\n告诉你隐形墙壁之谜吧，\f道路就在我\n面向的前方！\n
172	和宝可梦一起度过春天，\n夏天，秋天，还有冬天，\r之后春天又来了……\f就这样我们一直\n与宝可梦生活至今。\f
173	胜败乃\n兵家常事。\n
174	宝可梦是从哪儿来的啊。\n
175	你能对我们的宝可梦\n造成伤害吗？\f
176	哦哦，还不错嘛！\n
177	我们不断派出的宝可梦\n全是鬼魂系的，\f所以一般属性的攻击\n是无法造成伤害的！\n
178	我和宝可梦\n之间有着深厚的友谊！\r谁都无法破坏！\f
179	真的假的啊～！？\n
180	看来你和宝可梦\n也连结得很紧密啊！\n
181	我们格斗家\n是毫无畏惧的！\f
182	咣当～！\n
183	格斗宝可梦\n是很怕超能力的。\n
184	赤膊应战！\n不要多说，\r用拳头来对话吧！\f
185	………………\n
186	输了我无话可说！\n
187	用呼啸的拳头　\n把你的宝可梦击成碎屑！\f
188	击成碎屑了……\n
189	我引以为傲的宝可梦竟然输了，\n我的自尊心被击成碎屑了……\n
190	要想见道馆馆主\n柳伯先生的话\r可要好好动动脑子！\f
191	真是～\n比滑雪的话我是不会输的……\n
192	不好好滑\n就去不了想去的地方，\r这可是这个道馆的乐趣啊。\n
193	看啊！华丽的轨迹！！\f
194	呀～啊！\n吓了一跳，摔了个屁蹲儿。\n
195	虽然是宝可梦对战，\n不过我还是不自觉地会滑起雪。\n
196	哎哟哎哟，你在发抖？\n害怕跟我对战？\f
197	你强得恐怖啊！\n
198	真正的强人\n都是看起来不怎么厉害的。\r你就是如此啊。\n
199	这个卡吉道馆\n滑溜溜的很有趣吧？\f但我们\n可不是在玩啊！\f
200	你好歹明白了点\n我们是多认真了吧？\n
201	这个道馆很赞，\n可以一直跟宝可梦\r一起滑冰！\n
202	我知道柳伯先生\n强大的秘密！\f
203	真没办法，\n就把秘密告诉你吧。\n
204	柳伯先生强大的秘密……\f那就是他每天\n都在这冰冷的冰块上\r锻炼肉体和内心！\n
205	你就好好体会\n初次对决的驯龙师的强大吧！\f
206	真是遗憾啊。\n
207	听说你见过驯龙师\n的阿渡先生……？\r怎么可能啊。\n
208	会管里不是所有人\n都用龙属性宝可梦的！\f比起龙，强大的宝可梦\n才是我的追求！\f
209	你可真是名不虚传啊。\n
210	但是我的宝可梦\n还会变强的！\f这样训练家和宝可梦\n都能锻炼！\n
211	我连百分之一输的\n可能都没有！\f
212	真是怪了。\n
213	我体会到了自己的幼稚，\n非常感谢你让我\r意识到了这一点！\n
214	我和小椿小姐一起\n进行严酷的修行。\r怎么可能输给你呢！\f
215	……啊啊，真不甘心！\n
216	哼……\n再重新修行吧。\n
217	龙是神圣的生物，\n充满生命力的宝可梦。\r你不拿出真本事是赢不了的！\f
218	还不错嘛。\n
219	是啊，龙最怕的就是\n龙属性的招式了。\n
220	还剩一只了，但我不会放弃。\n这就是超能力的恐怖之处！\n
221	只要不是零，力量就无限。\n我还没有放弃！\n
222	……我认输了。\n
223	还剩一只？\f哈哈哈，我一开始\n就指着这家伙呢！\n
224	呜～呶呶呶……\n
225	哦哦！\n你很行嘛！\n
226	来吧，为了倒下的家伙们，\n好好战斗吧！\n
227	现在要坚持！\n
228	怎么会这样！\n……我们竟然输了！\n
229	我居然会被逼至\n如此境地！\n
230	能把我逼到如此境地，\n你也非寻常之辈啊。\n
231	嗯，还不错嘛。\n挺帅的。\n
232	不错不错！\n真是没看错你！\n
233	无论何时都不能放弃，\n你也是一样的吧？\n
234	……结束了。\f不过我现在的心情很释然。\f一定是\n见证了优秀冠军诞生的喜悦\r要比输掉比赛的懊悔之情\r更强烈吧。\n
235	还剩一只了，但我不会放弃。\n这就是超能力的恐怖之处！\n
236	只要不是零，力量就无限。\n我还没有放弃！\n
237	……我认输了。\n
238	还剩一只？\f哈哈哈，我一开始\n就指着这家伙呢！\n
239	呜～呶呶呶……\n
240	哦哦！\n你很行嘛！\n
241	来吧，为了倒下的家伙们，\n好好战斗吧！\n
242	现在要坚持！\n
243	怎么会这样！\n……我们竟然输了！\n
244	我居然会被逼至\n如此境地！\n
245	能把我逼到如此境地，\n你也非寻常之辈啊。\n
246	嗯，还不错嘛。\n挺帅的。\n
247	不错不错！\n真是没看错你！\n
248	无论何时都不能放弃，\n你也是一样的吧？\n
249	……结束了。\f不过我现在的心情很释然。\f一定是\n见证了优秀冠军诞生的喜悦\r要比输掉比赛的懊悔之情\r更强烈吧。\n
250	呼呼呼……就这样\n让你掉以轻心……然后打败你！\n
251	难道是我掉以轻心了？\n
252	这就是城都的\n最强实力……\n
253	哈哈哈，好痒好痒！\n
254	呜，好疼疼疼……\n
255	难对付的是你啊……\n
256	嗯～还不错嘛。\n
257	你看来不只是一个\n讨厌鬼啊……\n
258	呃，到此为止了吗……\n
259	真正的ＳＴＡＲＴ\n才刚刚开始呢！\n
260	哦，Ｌａｓｔ Ｏｎｅ……\n但是！ＮＥＶＥＲ！\n
261	Ｍｅ的Ｅｌｅｃｔｒｉｃ\nＴｒｉｃｋ……\n
262	不要手下留情，\n来吧，尽情战斗吧！\n
263	啊，您真是严厉啊！\n
264	我真是有眼不识泰山……\n
265	你的战术\n很不错啊！\n
266	好像快不行了……\n哎呀，真的。\n
267	……！！\n好强！\n
268	接下来会如何，\n我看到了。\n
269	怎么和我看到的未来\n不一样！？\n
270	原来如此……\n
271	让你看看\n地下道馆的意志吧！\n
272	我还没输呢！\n
273	虽然气魄上没有输给你…！\n
274	呼呼呼……就这样\n让你掉以轻心……然后打败你！\n
275	难道是我掉以轻心了？\n
276	真不愧是冠军！\n果然很有本事……\n
277	哈哈哈，好痒好痒！\n
278	呜，好疼疼疼……\n
279	难对付的是你啊……\n
280	嗯～你还是很厉害啊。\n
281	好难对付的讨厌鬼啊！\n
282	呃，到此为止了吗……\n
283	真正的ＳＴＡＲＴ\n才刚刚开始呢！\n
284	哦，Ｌａｓｔ Ｏｎｅ……\n但是！ＮＥＶＥＲ！\n
285	Ｍｅ的Ｅｌｅｃｔｒｉｃ\nＴｒｉｃｋ……\n
286	不要手下留情，\n来吧，尽情战斗吧！\n
287	啊，您真是严厉啊！\n
288	我真是有眼不识泰山……\n
289	你的战术\n很不错啊！\n
290	好像快不行了……\n哎呀，真的。\n
291	……！！\n好强！\n
292	接下来会如何，\n我看到了。\n
293	怎么和我看到的未来\n不一样！？\n
294	原来如此……\n
295	让你看看\n地下道馆的意志吧！\n
296	我还没输呢！\n
297	虽然气魄上没有输给你…！\n
298	先让我来试试你！\f
299	我、被、打、败、啦！\n
300	我是个很不错的\n试身手的对象吧……\r啊，不要让我自己说啊！！\n
301	如何？这么棒的道馆\n从没见过吧？\f
302	好热～！\n
303	世上虽有很多道馆，\n但我还是最喜欢这个！\n
304	你也差不多\n要头晕脑胀了吧？\f
305	我的宝可梦\n都站不稳了……\n
306	看来你\n还很有精力啊。\n
307	宵雅：我是宵雅！\n旁边的是天晨！\r我们是双人组！\f
308	宵雅：真是精彩。\n
309	宵雅：道馆的训练家\n不能只是强大。\f引导对手的真正实力\n也是我们重要的工作！\f阿典：你的潜力比我们\n预计的还要更大啊！\n
310	宵雅：开始吧！\f不过你好像只有\n１只宝可梦啊。\f１只宝可梦是没办法\n和我们两个打的。\n
311	天晨：那就赶快\n来对决吧！\f
312	天晨：真是了不起。\n
313	天晨：嗯……\n
314	天晨：哎？\n你的宝可梦不够啊！\n
315	这里是使用\n岩石属性宝可梦的训练家道馆！\f岩石属性宝可梦的防御力\n很强！\f所以战斗会很久！\n做好心理准备吧！\f
316	一定要赢……\n
317	小刚先生很强的！\n你可千万不能大意啊，\r城都的训练家！\n
318	咕噜咕噜咕噜，轰～隆！\f
319	咣～当！\n
320	呼，碎了。\n
321	哈哈哈！\f你的第一个对手是我！\n来吧！\f
322	怎么可能。\n
323	小霞说我变强了，\n我也这么认为的，\r可是人外有人啊。\n
324	我一直在泳池边休养生息，\n所以精力充沛！\f
325	看来仅凭精力无法取胜啊。\n
326	好，来游一趟吧！\n水手不会游泳可不行啊！\n
327	不好意思哦，我刚刚不在家！\n赶快来对战吧！\f
328	输了！\n我输了！\n
329	还是老老实实游泳去了。\n
330	你看到我华丽的\n泳姿可别害怕哦！\f
331	完全没害怕……\n很冷静啊……！\n
332	游泳对美容和健康\n很有益处呢！\f看了小霞就知道了吧。\n
333	游泳啊，可不是\n仅靠速度的！\f如何游得更优美\n是很重要的！\f
334	优美地输了……\n
335	好像这个道馆\n闯入了入侵者。\r真讨厌……\n
336	你是要来打败\n马志士少校的吗！\r不会让你得逞的！\f
337	非常抱歉！\n马志士少校！\n
338	在军队的时候……\n马志士少校\r曾教导过我……\f注意门户，用火安全，\n保障安全的屏罩\r要设２道！\n
339	我驾驭电气宝可梦的能力\n已经受到马志士先生的认可了！\r你能赢我吗！？\f
340	咻～！麻了！\n
341	马志士先生躲在\n电击屏罩后面\r可不是因为胆小！\f他是为了不轻易展示\n真正的强大！\n
342	就让我来打败你吧！\n做好心理准备！\f
343	呜啊！\n好强！\n
344	马志士少校把\n电击屏罩的开关\r藏起来了……\f开关有两个，\n２号开关就在\r１号开关旁边！\n
345	美纪：莉佳姐姐\n由我们来保护！\f
346	美纪与函颖：输了……\n
347	美纪：你和莉佳姐姐\n一样强呢。\n
348	美纪：我们不跟只有１只\n宝可梦的人玩！！\n
349	函颖：莉佳姐姐\n由我们来保护！！\f
350	美纪与函颖：赢不了……\n
351	函颖：你为什么会这么强呢？\n
352	函颖：我们不跟只有１只\n宝可梦的人玩！！\n
353	我不能让来路不明的\n训练家轻易就见到\r莉佳姐姐！\f
354	啊啊，不甘心！\n
355	没脸见\n莉佳姐姐了！\n
356	你干什么！？\n只有女孩子的道馆\r就那么稀奇吗？\f
357	啊～啊！\n输掉了。\n
358	谢谢你……\f没有手下留情。\n
359	我的兴趣\n你能理解吗？\r那就是……\f做一个声音豪迈的女人！\f
360	哇～哦！\n
361	我想成为兼具\n女人的体贴\f与男人的强壮的\n训练家！\n
362	明明完美乔装了的！\n好不甘心！\n
363	明明都骗过了……！\n
364	我输了……！\n你真的好强啊！\n
365	……不甘心！\n好想赢过你！\n
366	超能力是\n内心的力量！\f
367	输在内心的\n力量上了～！\n
368	不仅能锻炼招式，\n还能磨炼内心！\n
369	隔壁的格斗道场\n曾经是这个镇上的\r道馆！\f
370	赢不了……\n
371	道场的师傅\n空手大王\f也被娜姿小姐\n轻松干掉了！\n
372	你打倒的\n宝可梦们的力量\r都会汇入我的体内！\f
373	好强，你太强了！\n
374	你的力量之源\n究竟是什么啊～！\n
375	呼呼呼……\n看到了，看到了……！\f我清楚地\n看到了你的内心！\f
376	输了就是输了，\n也没什么好说的！\n
377	糟糕！\n我已经预见到\r会输给你，\r不过我给忘了！\n
378	喂，你等等！\n跟我决个胜负吧？\f
379	我输了……！\n
380	挺强的啊你。\n没少修行吧？\n
381	碰到训练家，\n就先要对决！\f
382	我输了～！\n
383	对于训练家来说，\n对决就像是打招呼一样。\n
384	我的虫宝可梦很强的！\n你认命吧！\f
385	被干掉了～！\n
386	我要去找更厉害的\n虫宝可梦！\n
387	我的虫宝可梦\n在等你来！\f
388	穿着短裤进草丛，\n脚不会被草扎到吗？\f
389	好疼疼疼疼……！\n
390	一泡澡就会痛，\n非常疼！\n
391	为什么女孩子会\n讨厌虫宝可梦呢？\f
392	不行了！\n
393	抓住虫宝可梦\n肚子时的那种\r软软的手感\r多棒啊！\n
394	你也懂得些虫宝可梦的\n优点了吧？\f
395	啊～\n今天天气也不错！\f
396	即是外面是晴天，\n我的心里也在下雨……\n
397	一下雨\n就很难生火了。\r嘭！\n
398	走过路过\n不要错过！\f
399	好烫～！\n
400	城都第一的\n喷火艺人就是我了！\r……虽然宝可梦对决是我输了。\n
401	嗯……\n如何是好呢……\f
402	果然还是输了……\n
403	你看着蛮厉害的，\n真不想跟你打啊……\n
404	我是个健壮的孩子，\n有活力的孩子！\f
405	咻～！\n
406	全年都穿短裤！\n这就是我的原则！\n
407	我现在正在培育宝可梦，\n让我来会会你吧！\f
408	切，输了啊……\n
409	有想培育的宝可梦时，\n一开始先拿出来，再立刻收回。\f你可别到处说哦。\n
410	感觉好像能赢！\n跟我对战吧！\f
411	你果然很强啊……！\n
412	我听说皮皮会在\n月见山出没，\r话说那到底是哪儿？\n
413	那个……\n我……\f
414	………………\n
415	………………\f……再继续\n修行一下吧……\n
416	我就说我的小小象\n是世界上最可爱的了！\f
417	我的小小象～！\n
418	你看。\n这小小象撒娇的动作！\f真是太可爱了，\n你也很想抱抱吧？\n
419	我就说我的熊宝宝\n是世界上最可爱的了！\f
420	我的熊宝宝～！\n
421	你看。\n这熊宝宝撒娇的动作！\f真是太可爱了，\n你也很想抱抱吧？\n
422	我们是训练家团队\n“城都宝可梦联合”！\r你是哪根葱啊！\f
423	对不起！\n
424	“城都宝可梦联合”\n永远不灭！\n
425	我们的地盘，\n地下通道被关闭了！\r真是气人～！\f
426	绕了我吧！\n
427	居然输给城都的\n家伙了……！\n
428	“城都宝可梦联合”\n请多关照！\f
429	对不～起！\n
430	我今后尽量\n不给别人\r添麻烦……\n
431	列车的传导装置\n怎么样了呢～？\f
432	真想看看列车啊，\n哪怕一眼也好……\n
433	磁铁的能力\n好棒～！\n
434	哦……你好像\n有不少徽章呢。\f
435	不出所料……好强！\n
436	不愧是拥有这么多\n徽章的人！\n
437	我是来岩山隧道\n探险的！\f
438	不好了！\n
439	进隧道前\n我的宝可梦手上了，\r先去宝可梦中心吧！\n
440	喂，说你呢！\n禁止乱扔烟头！\f
441	我就是提醒你一下……\n
442	你没抽烟啊，\n是我看错了。\n
443	有个叫白银的山，\n是在城都地区的吧？\f所谓白银，\n就是银色的意思。\f
444	我沉迷在山里，\n疏忽了宝可梦……\n
445	对战就要靠集中力！\n
446	告诉你个秘密吧！\n不过在那之前先对战！\f
447	唉！\n我输了！\n
448	穿过一条小河，\n你就能看到一个很大的发电厂。\n
449	你有去野餐过吗？\n非常有趣的哦！\f
450	咿呀～啊！\n
451	做好多点心，\n给大家一起吃！\r很好吃的！\n
452	垃圾一定要\n自己带走！\f
453	啊啊……\n我输了……
454	虽然电是很重要，\n不过也要注意环保啊。\n
455	你喜欢宝可梦的吧？\n我也很喜欢！\f
456	我输了！\n
457	珍贵的小宝可梦……\n我不会忘记你的……\n
458	哈～哈哈哈哈！\f
459	哈～哈哈哈！\n嘻～嘻嘻嘻！\r不小心吃了发笑蘑菇！\n
460	嘻～嘻嘻嘻嘻！\n哈嘻……哈嘻咿……\n
461	………………\f
462	………………\n
463	………………\f闭上眼的时候\n输掉了……\n
464	我能看到……\n你的全部……\f
465	没能预知到\n你的强大……\n
466	信任的力量……\f你很信任你的宝可梦，\n你真的很强……\n
467	不能用宝可梦作弊！\n堂堂正正地战斗吧！\f
468	啊呀？\n不应该这样的啊……
469	堂堂正正地战斗了！\n所以我不会后悔！\n
470	穿着短裤在草丛里走，\n叶子一扎一扎的好痒！\f
471	哎呀～\n我输了～！\n
472	在草丛中再多抓些\n宝可梦吧！\n
473	你还记得吗……！？\f
474	还记得吗～！？\n
475	钓到宝可梦时\n传到钓竿上的手感！\r那真是钓鱼的妙趣啊！\n
476	哦哦～我可还没忘记啊！\f
477	钓鱼就是忍耐，\n宝可梦也是忍耐！\f
478	忍，忍！\n
479	看来钓鱼\n不适合我这个急性子啊……\n
480	边钓鱼\n边听广播的幸福！\f
481	难道就是因为边听广播……\n我才输了吗！？\n
482	城都的电台节目\n到了关都，\r也会增加一些关都的话题。\f真是\n体贴听众啊！\n
483	日常生活中\n最重要的事情是什么？\f
484	答案稍后揭晓！\n
485	我还是觉得\n是电。\f不然的话发电厂\n停止运转\r也不会造成那么大的恐慌啊。\n
486	敏捷的动作是\n鸟宝可梦的特征！\f
487	我在敏捷上居然输了！？\n怎么可能！？\n
488	你的宝可梦\n很敏捷嘛！\n
489	你看我的宝可梦！\n颜色非常炫吧！\f
490	靠～！\n赢不了吗！\n
491	多帮宝可梦打扮打扮，\n宝可梦也会很高兴的！\n
492	呜呼呼呼呼！\n想和我的皮卡丘们\r比试比试吗？\f
493	我的皮卡丘！\n
494	你好像有很多\n宝可梦啊，\r不过我觉得还是皮卡丘最棒了！\n
495	汝拜倒于吾辈之\n众威风凛凛的宝可梦脚下吧！\f
496	懊悔……\n
497	一个男孩子总有\n成为国王的梦想的吧？\n
498	去岩山隧道吧，\n去抓大岩蛇！\f
499	我输了！\n
500	自然的地形\n好像总是一样的，\f但实际上，\n它的形状是逐渐变化的。\n
501	呀呀，一直想\n跟你再次交手呢！\f
502	和我辛苦得来的\n宝可梦一决胜负吧！\f
503	呜哇啊……！\n
504	杰尼龟，小火龙，妙蛙种子，\n我觉得这个组合\r很平衡啊！\n
505	我不时会回到\n和自己的小宝可梦\r相遇的地方去转转。\f
506	这可达鸭\n是在哪儿遇到的？\n
507	和自己的小宝可梦\n何时何地相遇的……\f只要查阅一下训练家笔记\n就知道了哦！\n
508	和最喜欢的鸟宝可梦\n一起在天空翱翔是我的梦想！\f
509	啪嗒啪嗒～！\n就算振翅我也不能飞翔！\n
510	你的宝可梦\n肯定已经会了秘传招式\r飞空了吧？\r真羡慕啊～\n
511	等等，\n我要给妈妈打电话。\f
512	对不起，妈妈！\n我输了！\n
513	我妈妈很担心我，\n我经常要给妈妈打电话。\n
514	我要去紫苑镇的播音塔\n实习！\f
515	你好强啊！\n
516	走累了……\n想休息一会儿。\n
517	来对战吧！\n我是不会输的！\f
518	忘记补习班的\n作业啦～！\n
519	Ｈｏｗ Ｄｏ Ｙｏｕ Ｄｏ！\n昨天刚学的！\n
520	我擅长的科目\n是体育哦！\f
521	糟了～！\n我输了～！\n
522	要是有宝可梦课\n我肯定会是第一名的！\n
523	来了来了！\f和看着不起眼却擅长运动的我\n再来对战吧！\f
524	我没忘什么东西吧？\f
525	呀～！\n
526	老师小时候\n也常常忘东西呢。\n
527	天气好的日子，\n与其在教室学习，\r我更想去校园里运动！\f
528	我输了……\n
529	学习虽然很重要，\n但运动也很重要哦！\n
530	你又来了啊。\f要学习吗？\n还是要对战？\f
531	你！\n从城都地区来的啊！\f
532	好强……！\n
533	我怎么能输给\n城都的人呢～！\n
534	喂～我等你很久了！\n从城都来的家伙！\f
535	哟哟！\n你自行车看起来不错嘛！\f
536	不光是看起来不错……！\n
537	就算是装样子，要是弱的话，\n也是怂样子呢啊……\r我也要努力！\n
538	想跟我来个\n速度大对决吗？\f
539	脚力不错啊……\n
540	在自行车道上\n撒手骑车很爽啊。\n
541	我们是\n不要命的骑者！\f
542	精力充～沛！\n
543	大家要小心\n别出事故了……！\n
544	寻找宝可梦的秘诀\n就是一看到草丛\r就先进去看看！\f
545	呀～！\n
546	像你这么强的人\n一定很喜欢对战吧？\n
547	自行车道是\n去玉虹市的捷径！\f
548	……　……嗯！\n
549	没有自行车\n就不能走捷径了。\n
550	你有没有在天黑后\n的大海里游过泳？\f
551	哗～啦！\n
552	一到夜里海上漆黑一片，\n觉得自己要被吸进去似的。\n
553	游泳……？\n我不太擅长啊，\r我只能在浅滩玩水。\f
554	还以为能赢的……！\n
555	虽然我不太擅长游泳，\n不过我超喜欢大海！\n
556	呼呼……\n浅红市……\r呼呼……就快到了……\f
557	溺水了～！\n
558	女朋友说让我\n游到浅红去……\r呼呼……\n
559	我讨厌吊儿郎当\n的人！\f
560	游泳我就不会输了……\n
561	就从浅红到双子岛的\n往返而已……\r加油啊！你是男人吧！\n
562	要游到城都\n应该是不现实的吧。\f
563	呜～！\n
564	除了大海，\n像什么水池啊也行……\n
565	一进入水中，\n我就觉得身体变轻了。\f
566	咿呀～啊！\n
567	游泳需要活动全身，\n对身体很好的！\n
568	你的徽章好多啊！\n我们打打看吧！\f
569	讨厌！\n
570	水中的秘传招式\n可不只是冲浪哦！\n
571	钓鱼也腻了！\n好！\r对战吧！\f
572	惨败啊……\n
573	还是老老实实钓鱼吧……\n
574	加油吧！\n能看到陆地了！\f
575	哗～啦！\n
576	红莲镇的火山口\n有个装模作样的家伙。\n
577	啊！喂喂！\n能帮我涂涂防晒霜吗？\f还是说想要……对战？\f
578	我很担心被晒黑啊……\n
579	我已经是要担心\n晒出雀斑的年纪了。\n
580	Ｏｈ～Ｎｏ！\n不敢Ｂｅｌｉｅｖｅ！\fＹｏｕ是蓝莓草莓！\n……Ｓｏｒｒｙ，我错了！\rＹｏｕ非常Ｓｔｒｏｎｇ！\r我都不能ＳｔａｎｄＵＰ了！\r站～不起来！\n
581	消失吧！第４人！\n我是你的对手！\f
582	了不起！\n
583	彼此都尽力了，\n我不感觉到有遗憾！\n
584	……嗯\n看了你的对战\r我也想战斗了呢！\f请一定和我决一胜负！\n来吧！\f
585	这么棒的对决\n我还是第一次体验！\n
586	真是出色的对战！\f你和你的宝可梦\n真是好强啊！\n
587	第５人是我！\n你差不多也该\r精疲力尽了吧？\f
588	我也输了啊。\n
589	我已经拼尽全力了，\n所以不后悔！
590	我是第６个！\n也是最后一个！\f
591	这不可能！\n
592	我已经拼尽全力了，\n所以不后悔！
593	２号是我！\n接下来可要来真的了！\f
594	难以置信。\n
595	我已经拼尽全力了，\n所以不后悔！
596	战胜６个人，\n可得豪华奖品！\f来吧！\n你能行吗？\f
597	干得不错嘛。\n
598	我尽力了，无怨无悔！
599	３号登场！\n我不会这么轻易倒下的！\f
600	呵呵，不行了。\n
601	我尽力了，无怨无悔！
602	呼呼呼……\f我跟那六个人\n毫无关系，\f我只是为了打倒\n筋疲力尽的你\r而等在这里的！\f
603	怎么会这样！\n难道你不会累的吗！？\n
604	对不起……\n我不会再耍诈了！\n
605	我正为了挑战宝可梦联盟\n做最后调整。\f
606	失败了！\n
607	看来不多多锻炼宝可梦，\n要胜出很难啊。\f听说宝可梦联盟里的\n四天王要比\r道馆馆主更强啊！\n
608	不断进行艰难的对战\n才能掌握真正的强大！\f
609	人生是很艰难的！\n
610	要参去宝可梦联盟\n就必须要经过冠军之路……\f不过冠军之路可不是\n所有人都能去的。\n
611	让我来看看\n你有多接近\n真正的强大吧！\f
612	你能到这儿来\n就证明你有相当的实力！\f我也会拿出全力\n来应战的！\f
613	天呐！\n真是难以置信。\n
614	我战胜了８个训练家，\n本来还很有自信的…\f看来还得继续努力啊！\n
615	我输给了一个红头发的\n训练家……\f他虽然很强，\n但太执着于胜利了，\r他的宝可梦真可怜。\f
616	我还是觉得宝可梦\n不是战斗的工具。\n
617	因为宝可梦\n是相伴我们一生的伙伴。\n
618	你跟宝可梦相处得\n很好啊。\r再表现给我看看吧！\f
619	你有这么多徽章，\n真是不简单啊！\f不过你一定不只是\n要收集徽章而已的吧？\f
620	真是一场精彩的战斗！\n
621	经历各种事情，\n人和宝可梦都会成长。\f你今后也要\n多多努力啊，不要松懈！\n
622	我今天状态绝佳！\n现在就算是宝可梦联盟的\r冠军也不是我的对手！\f
623	哎呀呀，\n对战还是不行吗。\n
624	钓鱼和对战一样，\n不能中途放弃。\n
625	噼～噗～噼咿咿！\f
626	噼咿～！\n
627	我们驱鸟使会\n用口笛模仿宝可梦的\r叫声来下达命令。\n
628	噼咿咿，站着别动！\f
629	你看起来很厉害啊，\n跟我过过招吧！\f
630	……！\n
631	跨过这段漫长的距离，\n你一定会领悟到什么的。\f对不起，不知不觉\n又说了些莫名其妙的话。\n
632	嗯嗯，你还挺行啊！\f
633	不出所料！\n
634	只有强大的训练家\n才能理解强大的训练家啊！\n
635	哎？从若叶镇来的？\n那你差不多也该累趴下了吧？\f
636	啊啊，好强啊！\n
637	你这么强\n一定能去宝可梦联盟了！\n
638	你说你是从若叶镇来的？\n我来看看你还能走多远！\f
639	啊呀，\n稀客路过，\r你在周游修行吗？\f
640	唔～你好强啊。\n
641	让不让宝可梦进化\n要根据各只宝可梦的\r特征来看。\f进化固然会变强，\n但它学招式就要慢了。\n
642	我来猜猜你的想法吧。\f……嗯嗯嗯，\f知道啦！\n你要挑战宝可梦联盟是不是！\f
643	……好强！\n
644	像你这么强的话，\n我预感你在\r宝可梦联盟也能成功。\n
645	我刚才输了一仗，不甘心，\n所以在这里寻找宝可梦。\f不过你看起来很弱啊……\n好！来对战吧！\f
646	啊啊！\n我已经没有能战斗的宝可梦了。\n
647	果然不多带点宝可梦的话，\n对决的时候会很艰难啊！\r我要再多抓些宝可梦才行！\n
648	等你很久了！\n开始对决吧！\f
649	你是宝可梦训练家吧？\n来一场宝可梦对战吧！\f
650	好奇怪啊，\n前一把还赢了的。\n
651	宝可梦之路\n漫长而又布满荆棘……\f好吧！我要去跟各种\n训练家对战，磨练自己！\n
652	没发现虫宝可梦，\n倒是发现了训练家！\f
653	啊呜，好强啊～！\n
654	抓住宝可梦后\n精灵球就没了……\f真应该\n多买点的。\n
655	抓了好多宝可梦啊，\n来跟我比试一下吧！\f
656	不知怎么了～\n
657	身上有六只宝可梦后\n再捉宝可梦的话，\r抓到的宝可梦会通过电脑连接\r自动送到盒子里！\n
658	我等你很久了！\n开始对决吧！\f
659	哦呀，那个徽章是……\f桔梗市的道馆徽章！\n你居然赢了阿速先生？\f
660	我认识到自己的不成熟了。\n
661	到桔梗市的宝可梦道馆\n再重新锻炼吧。\n
662	那个视线……\n真是。\f
663	嗯～遗憾。\n
664	要是不想对战\n就别盯着我看了。\n
665	呜哇！\f都怪你，猎物都跑了！\f
666	噗通！\n
667	不慌不乱……\f钓鱼和对战的\n奥妙都是一样的啊。\n
668	钓鱼虽然我也很拿手，\n不过我最擅长的还是对战！\f
669	急着出手了……\n
670	钓鱼是一生的乐趣！\n宝可梦是一生的朋友！\n
671	哦！你来啦，年轻人！\n大叔我今天可不会再输给你了！\f
672	我的宝可梦\n可都是刚抓来的！\f
673	吧唧吧唧。\n
674	刚抓来的很难赢得了\n培育过的宝可梦啊。\n
675	……是呀是呀，\n就是这样～\r哎？什么？宝可梦对战？\f呃～人家正打电话呢……\n好吧！就跟你打打吧！\f
676	切，\n还没认真来就输掉了！\n
677	打电话发发牢骚吧。\n
678	太慢～了！\n赶紧来对决吧～！\f
679	之前没见过你啊，\n你很强吗？\f
680	好强啊！\n
681	我要用自己喜欢的宝可梦\n努力成为最强的训练家！\f就算是强，我也不会\n跟大家用一样的宝可梦。\n
682	我在草丛发现了不错的宝可梦！\n这次一定行了！\f
683	啊～啊！\n我以为这次能赢了。\n
684	宝可梦也有\n很多种性格，\r每次抓住的都不一样！\n
685	虽然我刚从洞窟出来，\n不过我还是很有精神！\f
686	哦哦！\n你比我更有精神啊～！\n
687	登山迷只要在山里，\n就会一直精力充沛！\n
688	好！马上对战吧！\f我和宝可梦可\n都是精神抖擞的哦！\f
689	我对培育宝可梦很有自信呢。\n咱们来比试一下吧！\f
690	是我培育得还不够吗？\n
691	唔……要不要送到\n培育屋那儿去呢？\n
692	来得正好！\f和我精心培养的宝可梦\n对战吧！\f
693	刚从培育屋\n接回来的宝可梦，\r我倒要看看变强了几分！\f
694	为什么会这样！？\n
695	宝可梦不知什么时候\n学会了我不知道的招式，\r让我不知所措了。\n
696	真理亚：你对我的妹妹们\n真是照顾有加啊！\f
697	真理亚：我竟然会\n输给你！\n
698	真理亚：你很厉害啊。\n我输了，完完全全地输了……\f这个给你吧！\n
699	真理纱：呀！\n有训练家来了！\f
700	真理纱：咿呀～啊，你好强啊！\n
701	真理纱：我会让真理亚姐姐\n来报仇的！！\n
702	真理香：你做的好事！\n居然敢欺负真理纱！\f
703	真理香：对不起。\n真理纱！姐姐！\n
704	真理香：你可别大意了！\n我姐姐可是很厉害的！\n
705	你是宝可梦训练家？\n那来做我的练习对象吧！\f
706	不行！\n完全敌不过你啊！\n
707	你太强了，\n根本没法练习啊！\n
708	来了来了，来了！\n再来当我的练习对象吧！\f
709	谁呀你？\n干嘛呢？\f
710	跟厉害的宝可梦在一起，\n再黑的晚上都不用担心了。\n
711	最近偷别人宝可梦的坏家伙\n好像越来越多了。\r你也要小心点啊。\n
712	这一带都是\n我的练习场地！\f
713	你居然！\n
714	练习还不行的话就特训！\n因为我的目标\r是道馆馆主！\n
715	我在班里\n可是宝可梦最强的哦！\f
716	呵呵……\n真是人外有人，天外有天啊……\n
717	我为了能在班上炫耀\n做了不少努力呢。\n
718	我等你很久了～！\f
719	你捉宝可梦的时候，\n用什么球？\f
720	呀！\n速度不够快啊。\n
721	想抓敏捷高的宝可梦时\n最好用\r钢铁先生的速度球！\f我找到白色球果后，\n就会拿到钢铁先生那里，\r请他帮我做特制球。\n
722	我通过广播\n收集了很多宝可梦的情报哦。\r我想我已经很强了。\f
723	输了！\n
724	广播节目的音乐\n可以让野生的宝可梦兴奋，\r或者平静下来！\n
725	好～！\n在女朋友面前表现一下！\f
726	你……\n就输给我吧……\n
727	被女朋友\n看到狼狈的样子了……\n
728	我在这里\n练习喷火！\f
729	好烫啊，\n鼻头烧焦了。\n
730	用广播听宝可梦比试节目，\n宝可梦会更容易出现哦！\n
731	我一边联系喷火\n一边在等你！\f
732	看啊！\n这个利落的扔球操作！\f
733	咻～麻了。\n
734	本来想用\n我得意的宝可梦麻痹你的，\r不过反而被你的强大给震麻了。\n
735	哟！我等你很久了～！\f
736	要是有虫宝可梦，\n刀山火海我也去啊。\f
737	原来如此，\n这就是你的作战方式吗。\n
738	我的宝贝毛球\n可是在公园的捕虫大赛上\r获得胜利时的宝可梦哦。\n
739	只要有虫宝可梦，\n再是等待也不会无聊了！\f
740	我男朋友软弱，\n靠不住……\f
741	呀，你很强啊！\n
742	我就担心他比\n小宝可梦还弱啊。\n
743	你去宝可梦道馆吗？\n我也是呢。\f
744	嗯～赢不了你啊。\n
745	道馆给的徽章很漂亮，\n我正在不断收集。\n
746	夜晚充满危险！\f
747	哎哟哟。\n
748	晚上也有晚上的乐趣，\n不过也别待太晚了。\n
749	我来猜猜你的想法！\f
750	没猜中。\n
751	要是能读出对方的想法\n那该有多好啊。\n
752	不管对手是什么宝可梦，\n我都预习好了！\f
753	哎……？\n计算错了？\n
754	呜呜呜呜呜，\n我每天都有学习五小时啊……\f看来很多东西\n没法再教科书上学到啊。\n
755	在等你来的期间\n我已经完全预习好了！\f
756	宝可梦被催眠后\n就什么都干不了。\r让你体会一下这种恐怖的滋味吧！\f
757	我输了……\n真伤心啊。\n
758	催眠，麻痹，\n让对手无法自由行动\r可是很重要的技巧。\n
759	音：要来对战咯～\f
760	音：我输了～\n
761	音：我和奈留联手\n还是输了啊～\n
762	音：带两只以上的宝可梦\n来对战吧～\n
763	奈留：那我就出招了～\f
764	奈留：我输了～\n
765	奈留：虽然音尽力了，\n可还是输了～\n
766	奈留：一只宝可梦\n不能和我们对战～\n
767	振翅高飞吧，\n我的鸟宝可梦！\f
768	真想就这么乘着鸟宝可梦\n飞到什么地方去啊。\n
769	为了让宝可梦学会\n飞翔招式，\r我准备到湛蓝市去修行！\n
770	你的宝可梦很强吗？\f要是很强的话，\n教我些窍门吧。\f
771	原来如此～\n还有这样的战斗方式啊。\n
772	我也告诉你件事。\f哞哞牧场的牛奶\n非常好喝，口碑很好。\n
773	啊！来了来了！\n我还想跟你学些\n其他的窍门呢！\f
774	我周游列国。\n见过很多宝可梦哦！\f
775	你的强大\n简直是世界级的！\n
776	各个国家\n各个人种\r都和宝可梦和睦相处。\n
777	那就让我试验一下\n今天学到的东西吧。\f
778	哎？真奇怪，\n是我学得还不够吗？\n
779	我一天到晚总是考试，\n没怎么玩过宝可梦。\f所以在对战的时候，\n我的精力是非常集中的！\n
780	你来得正好！\f那就让我试验一下\n今天学到的东西吧。\f
781	哈啊～\n可爱的训练家，\f带着什么宝可梦呢？\n能让我看看么？\f
782	能看到这么多\n宝可梦，真是太幸福了～\n
783	看着宝可梦\n我就感到很温暖，\r心里就很踏实。\n
784	让我看看\n你的宝可梦能做些什么吧！\f
785	不错啊，\n你的宝可梦潜力无限。\n
786	宝可梦有\n很多种能力，\f同一个道理，\n人也拥有很多种可能性。\n
787	能炫耀下我的宝可梦不？\f
788	没炫耀成……\n
789	别人炫耀我可不听！\n这是\r发烧友俱乐部的规矩！\n
790	我等你好久了～！\n让我炫耀一下吧！\f
791	你的可爱宝可梦\n不给别人看看吗？\f
792	输了也没关系。\n
793	你见过宝可梦的\n小宝宝吗？\r肯定非常可爱的。\n
794	好久没回浅葱市了，\n让我看看你的宝可梦又多能打吧！\f
795	啊～！\n
796	我的宝可梦\n是从外国抓到并培育大的。\r是我漫长航海生涯的伙伴！\n
797	下水之前要做准备运动！\f这是基本常识！\f
798	呜～输了！\n
799	从这到湛蓝市\n可有些距离啊！\n
800	喂，你！\n不要坐在宝可梦身上，自己游泳！\f
801	我输啦。\n
802	游泳要活动全身，\n对身体很好的！\n
803	你打算游到湛蓝市吗？\f在那之前和我对战一下吧！\f
804	是我输了。\n
805	游泳肯定是我\n技高一筹。\n
806	我用海中的宝可梦代替游泳圈。\f
807	嗯～\n有点头晕。\n
808	就这么浮在海上的话\n一定会被大海漂走的。\n
809	这里的海水很暖和呢，\n身体也能得到放松，感觉很棒！\r和我对战一下吧！\f
810	舒服过头了……\n
811	就么漂着，\n真是舒服啊。\n
812	有点累了。\n我要是赢了的话，\r能把你的宝可梦借给我玩玩嘛？\f
813	哈……\n
814	到湛蓝市还好远，\n回浅葱市好像也很辛苦。\r怎么办呢？\n
815	被潮旋包围的小岛，\n你不觉得上面有什么秘密吗？\f
816	你的强大\n肯定有秘密～！\n
817	在一个暴风雨的夜晚，\f我看到\n一个巨大的宝可梦\r挥动着银色的翅膀\r从漩涡岛飞出来。\n
818	这片海波涛汹涌，\n游泳的话很累呢。\f
819	累瘫了。\n
820	被潮旋阻挡，\n到不了那个岛啊。\n
821	你也是要去漩涡岛\n探寻那里的秘密吗？\f
822	呜呜，你真强。\n
823	漩涡岛的秘密……\n总之里面是漆黑一片！\n
824	我要和朋友一起\n去漩涡岛探险！\f
825	嗯～是这样啊。\n
826	漩涡岛的地下\n好像有只巨大的宝可梦，\r会是怎么样的宝可梦呢？\n
827	啊呀？坐在宝可梦上\n感觉很优雅嘛。\f
828	真是失望。\n
829	坐着拉普拉斯的少年，\n好像是有这歌的吧？\n
830	天气真好啊……\n看得出神了。\f
831	呀～啊！\n
832	日晒是皮肤的天敌，\f我还没涂防晒霜，\n因为那会弄脏大海的。\n
833	游泳时想休息了就站起来，\n这样马上就不累了！\f
834	真是的！看来你\n更精力充沛啊！\n
835	这么说来，岛的深处\n好像有传出奇怪的叫声。\n
836	浅葱市的水边\n一到晚上\r就会聚来很多海星星！\f
837	……哎呀哎呀\n
838	聚起来的海星星\n会一齐发光！\r美得让人害怕！\n
839	就给你看看\n我钓到的宝可梦又多厉害吧！\f
840	哎？真奇怪啊。\n
841	哈哈哈，用钓上来的宝可梦\n成为世界最强的训练家！\r这就是钓者的奥义。\n
842	我可没早等你啊，\n因为钓者是\r不知等待为何物的！\f
843	喂！\f这一带是秘密胜地，\n外人别来捣乱！\f
844	啊啊！\n真应该用月之石的啊。\n
845	哎？你在集宝可梦图鉴吗？\n那你肯定知道很多\r稀奇的宝可梦吧？\f给我看看给我看看。\n
846	你知道\n擂钵山的深处什么样吗？\f打赢我\n我就告诉你。\f
847	啊哈哈！\n我输了～\n
848	抱歉我话说太大了！\n那里面有个巨大的瀑布，\r所以我也没进到里面过。\n
849	跟宝可梦在一起\n就能开心地做各种各样的事！\f
850	输了就不开心了。\n
851	愤怒之湖里有些什么呢？\n我们本来很想去露营的。\n
852	最近不景气啊，\n是收集的道具不好吗？\f不管了，为了转换心情，\n来宝可梦对战吧！\f
853	虽然输了，\n不过心情还不太糟。\n
854	我们钓者\n最适合诱饵球了！\f我一直都有请\n钢铁先生帮我们做！\n
855	我最喜欢宝可梦了！\f所以一直一直\n跟宝可梦在一起！\f
856	怎么可能！\n
857	除了宝可梦以外最喜欢的东西？\f……电台的胡桃小姐\n也很可爱啊。\n
858	你有没有带着\n稀有的宝可梦？\f
859	我的小宝可梦！\n
860	要是我，光是带着稀奇的\n宝可梦就已经很幸福了。\n
861	我等你很久了～！\n你有带着什么\r稀奇的宝可梦吗？\f
862	听我说！\f有个红发的家伙\n愚弄我的\r重要的宝可梦！\f可恶！\n我的宝可梦很厉害的！\f
863	怎么样，我的尼多王\n挺猛的吧？\n
864	喜欢什么样的宝可梦\n各人各不同，这很好。\f并不是说只有强大的宝可梦\n才能算是宝可梦。\n
865	你也去愤怒之湖吗？\n在那之前来玩玩吧！\f
866	玩过头了。\n
867	我也要宝可梦一起去野餐，\n你也要来吗？\n
868	哦，你来啦～！\n那就稍微玩会儿吧！\f
869	你听过\n传说中的鸟宝可梦吗？\f
870	唔～不错嘛。\n
871	传说中的鸟宝可梦有３只。\n分别是火焰鸟、闪电鸟和急冻鸟。\f不过据说还有其他的\n传说中的鸟宝可梦。\n
872	那之后怎么样了？\n看到传说中的鸟宝可梦了吗？\f
873	看你那个样子\n就觉得你很不错！\f我的宝可梦也很强的，\n一眼就能看出来了！\f
874	……！\n我完败了。\n
875	你有这么多徽章啊！\n难怪这么强！\f话说缘朱市道馆的松叶\n现在还在修行么？\r我完全打不过那家伙。\n
876	你看起来很强啊……\f追求强劲对手\n是训练家的本能！\f
877	啊～不完全不行啊！\n
878	经历各种对战，\n大家都会变强的。\f在成为精英训练家之前，\n我也经历了很多对战。\n
879	我要赢！\n一定要赢！\f
880	……咣～\n打击很大！\n
881	做任何事的时候\n一颗渴望的心最重要！\n
882	啊啊！都是因为你，\n蚊香蝌蚪逃掉了！\r你要怎么赔我啊！\f
883	算了。\n
884	逃掉的蚊香蝌蚪\n很大的，\r有大概２５米的说……\n
885	呀！等你好久了！\f……说话太大声了！\n蚊香蝌蚪逃掉了。\f
886	钓啊，钓啊，钓个够。\n赢啊，赢啊，赢个够！\r这就是我和宝可梦的关系。\f
887	呃～怎么说呢……\n
888	这样就１００胜１０１败了。\f还是输的多啊……\n暂时不要对战了。\n
889	无论如何我都要得到\n罕见的宝可梦～！\f
890	啊～\n你的宝可梦真好啊！\n
891	就算是一样的宝可梦，\n颜色不同，价值也会上涨的！\r哎？不是吗？\n
892	宝可梦对战的时候\n你在想什么呢？\f光是使用厉害的招式\n也不行。\f
893	……我输了。\n
894	是啊，太强的\n招式我不感兴趣。\f虽然我很想赢，\n但又不想要\r伤害宝可梦的。\n
895	你是带着什么样的想法\n培育宝可梦的？\f
896	真是厉害啊。\n
897	你培育得很细心啊，\f这样的羁绊\n在危急关头是很关键的！\n
898	我是独自一人\n到这儿来修行的……\f让你看看我的成果吧！\f
899	哎呀～！\n
900	看来必须扫清一切\n杂念修行啊……\n
901	等你的期间\n我一直都在修行……\f让你看看我的成果吧！\f
902	有备无患！\n让我看看你的宝可梦磨练得怎么样！\f
903	呜哦！我输了。\n
904	回到烟墨市的冰雪小径\n重新修炼吧。\n
905	哦！精神不错啊。\n不过要比精神，\r大叔我也不输你啊！\f
906	大叔我虽然没输，\n但宝可梦没什么精神啊。\n
907	大叔我最喜欢的就是\nＨＰ之源了！\f太美味了，总是不小心\n把宝可梦的那份也喝掉了。\n
908	我的宝可梦\n可是以力量著称的啊！\f
909	哇哈哈，\n大叔我输了！\n
910	我不擅长思考，\n总而言之就一个劲地进攻。\n
911	我等你好久了～！\f
912	为什么爬山？\n……因为那里有山。\f为什么训练宝可梦？\n当然是因为有宝可梦啊！\f
913	败了！\n
914	人生最大的喜悦\n就是遇到宝可梦的时候！\n
915	我也在培育宝可梦，\n来做下我的对手吧！\f
916	哎？\n
917	尽了全力还赢不了，\n我认输了！\n
918	好～！\n让你见识见识\r大山宝可梦的力量吧！\f
919	我输了！\n见识到你的强大了！\n
920	过去的事情不要放在心上！\n这就是登山迷的气魄！\n
921	我也在培育我宝可梦，\n和我较量较量吧！\f
922	啊啊，不甘心！\n
923	如果和别人约好了再次对战，\n就会在对方的所在地\r显示“！”标记！\r可以在宝可装置上确认。\n
924	后来你还去过什么\n道馆吗？\f
925	你真是太强了！\n
926	好可惜啊，\n还差一点就能赢了。\n
927	我没有还能\n战斗的宝可梦了……\n
928	太精彩啦……\n
929	嗯～你的\n宝可梦也很厉害……\n
930	输了……\n
931	看到训练家的话\n一定要挑战一下！\r这就是训练家的宿命！\f
932	哼……\n真是一场精彩的战斗。\n
933	宝可梦和训练家都是用\n不断地战斗，不断地胜利\r来锻炼自己的！\n
934	红色的暴鲤龙，\n真是可怕啊。\f它是因为\n生气气到通红的吗？\f虽然我没有生气，\n但还是要向你发起挑战！\f
935	了不起。\n
936	话说我好像\n见过粉红的巴大蝶！\n
937	用刚刚钓到的\n宝可梦决一胜负吧！\f
938	钓鱼可以独当一面，\n对战却还没出师吗……\n
939	要论钓鱼的本事我可不会输的！\n因为我一天到晚\r都在钓宝可梦！\n
940	无论怎样努力\n也只能钓到相同的宝可梦！\f
941	……钓线缠到一起了。\n
942	为什么钓不到好的\n宝可梦啊，真是的！\n
943	你是一个人吗！？\n那就来场宝可梦对战吧！\f
944	你太强了！\n
945	关都也有\n能令我满意的\r险峻大山吗？\n
946	到关都去\n去表演\r喷火杂技！\f
947	扑哧扑哧……\n火焰好小啊……\n
948	果然在大海上\n火焰要小不少啊……\f哎？跟大海没关系？\n是吗？\n
949	来吧，和大叔我对战吧！\f
950	你好强啊！\n
951	你一个人旅行吗？\n你妈妈不担心你？\n
952	你一定在想我是个小不点吧？\n我才不是！\f
953	哎呀，输掉了！\n
954	小不点这种称呼\n对孩子来说是很失礼的！\n
955	一只宝可梦吗？\n那我不跟你玩了。\n
956	我们可不是小不点！\n这对淑女是很失礼的。\f
957	哎呀，输掉了！\n
958	有时孩子比大人\n更聪明的！\n
959	不多带些宝可梦来\n我就不带你玩了！\n
960	呜！\n晕船了！\f
961	动不了了……\n
962	船不行了……\n下次坐列车吧……\n
963	休息时间\n来场对战实在是太爽了！\f
964	无论输赢，\n休息结束～！\n
965	必须要认真努力\n才能变强吗……！？\n
966	有点无聊啊！\n和我对战吧！\f
967	哎呀，你好强啊！\n
968	金黄市……\n玉虹市……\r就是说关都\r也有大城镇啊！\n
969	唔～糟糕，\n我把重要的东西弄丢了。\f
970	找……\n找不到……！\n
971	没办法，放弃吧。\n啊～你，你！\r不用去找，没关系的，\r忘了这事吧！\n
972	到关都去\n试试自己的身手吧！\f
973	好想赢啊……！\n
974	城都的训练家\n也可以和关都的\r道馆馆主对战！\n
975	我也在以冠军\n为目标而努力！\f
976	我和你\n有什么不同的……！？\n
977	总有一天\n我要赢过你的！\n
978	我要用对战来\n排解郁闷，\r你来陪我吧！\f
979	我的心在哭泣……\n
980	要治愈失恋的悲伤，\n坐船旅行是最好的……\f不过高速船太快了，\n没有情趣啊。\n
981	嗯嗯！我的头脑\n捕捉到电波啦！\f
982	……我听到了什么声音！\n
983	好像城都的电台节目\n到了关都，\r也会增加一些\r关都的话题。\f
984	你有几种\n精灵球？\f
985	不要，等一下！\n你快停手！\n
986	精灵球还是\n根据情况使用比较好。\n
987	你好！\n我在通过克服客船的摇晃\r锻炼下盘！\f
988	好！\n摇来摇去～！\n
989	我没见到在城都\n修行的空手大王。\f他应该是在什么地方的\n洞窟里修行啊……\n
990	乘上船也钓不了鱼了，\n好无聊，来对战啊！\f
991	还是\n好无聊啊……\n
992	好想在枯叶市的港口\n尽情钓鱼啊！\n
993	这里是我们船员\n神圣的工作场所！\f
994	在主场\n输掉了！\n
995	从枯叶市去浅葱市的时候\n客人也\r会换一批了！\n
996	耶～哎！\n真走运～！\f
997	输了\n就不走运了～！\n
998	我在房间捡到了枚\n漂亮的硬币。\f应该是之前这房间的客人\n掉在这里的吧……？\n
999	你认识城都的人气主持\n胡桃小姐吗？\f
1000	啊～！\n
1001	胡桃小姐最棒了～！\n我也想当主持！\n
1002	我跟奶奶说了\n要去抓虫子！\f
1003	呀呼！\n你好强啊！\n
1004	我抓回好多\n只有在城都才有的虫子！\n
1005	我要到满金市的电台\n去推销歌曲！\f
1006	哎呀！\n
1007	说起电台，\n今天葵妍的暗语\r会是什么呢……\n
1008	如何？我的宝可梦\n非常漂亮吧？\f
1009	啊啊……！\n好不容易打扮漂亮的！\n
1010	再去宝可梦美容室\n打扮打扮吧！\n
1011	我要去百货店买东西！\n然后……\f
1012	那是什么……？\n
1013	对了对了，还要去培育屋\n把宝可梦拿出来！\n
1014	不要对\n我的学生们下手！\f
1015	呀啊！\n
1016	我要去桔梗市的\n遗迹参观。\n
1017	我说，\n你知道阿露福遗迹吗？\f
1018	呜呀～！\n
1019	听说在遗迹中听广播，\n会听到不可思议的声音。\n
1020	听说阿露福遗迹\n有不可思议的石板！\f
1021	输了～！\n
1022	我在书上看到过，\n石板好像有４块呢！\n
1023	我是船员！\f但为了成为冠军\n正在特训中！\f
1024	练习不足是藏不住的！\n
1025	难不成你的\n那个徽章……\f是打倒道馆馆主后\n拿到的那个？\f难怪你这么强啊！\n
1026	我们\n保护这个塔\f就是为了不忘记\n对宝可梦的感激之情！\f
1027	谢谢！\n
1028	所有的生命\n互助共存……\f不能忘记\n这份感激之情。\n
1029	不管我们怎么闹，\n这塔都是巍然不动！\f
1030	想闹都闹不起来……！\n
1031	即使是大地震，\n只要有摇曳之柱，\r这儿就不会倒塌……！\n
1032	我在为了磨练宝可梦之道\n而修行！\f
1033	完败给你了……\n
1034	宝可梦变强时，\n训练家也会变强。\f训练家变强时，\n宝可梦也会变强。\n
1035	让我来试试\n你有多信任\r你的宝可梦吧！\f
1036	嗯！\n非常不错！\n
1037	你马上就能见到\n长老了！\n
1038	就像是随风轻摇的\n树叶那样……\f
1039	太软弱了！\n
1040	虽然我已把喇叭芽的柔美动作\n吸取到对战中来了……\r单看来修行还不够啊。\n
1041	长老给我的\n招式学习器\r可以照亮一切黑暗。\f
1042	亮闪闪的\n是我的头！\n
1043	希望你的前进之路\n充满光明。\n
1044	你居然能来到这儿！\f这个喇叭芽之塔是\n以修行来确认\r人与宝可梦和谐共处的未来\r是否存在的。\f最后的试炼\n就是我。\f让我来确认一下\n你与你宝可梦之间的羁绊吧！\n
1045	嗯嗯，\n漂亮。\n
1046	你和你的宝可梦\n一定可以掌握\r这个招式的。\f这是招式学习器闪光，\n拿去吧！\n
1047	我在烧焦塔\n练习喷火！\r好孩子不要学！\f
1048	扑哧扑哧……\n
1049	哎呀，不要误会！\n这塔\r可不是我烧掉的啊！\n
1050	不要担心！\n我们喷火艺人\r比任何人都知道\r火的可怕！\f
1051	谢谢你热烈的对决。\n
1052	这个塔燃烧的\n原因是雷击。\f我喷出的火\n微不足道……\n
1053	我只是一门心思地去宠爱宝可梦！\n即使被它讨厌也还是要宠爱它！\r这是发烧友俱乐部的规矩！\f
1054	小宝可梦！\n
1055	虽然我对战输了，\n但我的宝可梦\r比较可爱，所以我赢了！\n
1056	我的宝可梦很可爱，\n让我都觉得有些自豪。\f
1057	虽然在战斗上赢不了你，\n但在爱上我是不会输的……\n
1058	你的小宝可梦也\n非常可爱啊。\n
1059	我好想让你看看\n我可爱的宝可梦啊。\f
1060	干嘛？\n盯着人家脸看，\f哎？对战！？\f
1061	嗯……\n
1062	你直勾勾地盯着我看，\n还以为你会\r做什么坏事呢！\n
1063	干嘛？\n盯着人家脸看……\f……啊！是你\n约我的吗？\f
1064	宝可梦有丰富的内涵，\n我还有很多东西不知道，\f但我的知识还是比你多得多！\f
1065	嗯嗯嗯？\n
1066	要学的东西还很多啊，\f比如有超过九十种的\n招式及其，\r和别人交换得来的宝可梦\r成长更快什么的。\n
1067	呀啊！\n你来了啊！\f
1068	你真的好强啊……\n
1069	３年前火箭队\n被逼到解散……\f但是我们\n现在复活了！\f
1070	呜！\n你可真不可爱。\n
1071	怎能让你这种人\n阻碍火箭队复活！\n
1072	我们是火箭队！\n最喜欢坏事。\f嘿嘿，害怕了吧？\f
1073	你想伸张正义吗？\n
1074	我们又没有\n在做坏事！\r只是在做喜欢的事而已。\n
1075	喂喂！\n不要碍我们的事。\f
1076	呜呜……输了。\n
1077	干部们控制这里\n好像要做什么大事。\r到底是要做什么呢？\n
1078	哈哈哈！\n这么轻松就占领了播音塔，\r好无聊啊！\f你来让我开心开心吧。\f
1079	你是什么人！？\n
1080	竟然比我还强……\f不可饶恕！\n
1081	说是有个小鬼闯进来了……\n就是你吗！？\f
1082	可恶，\n小看你了。\n
1083	哼哼哼……在这儿\n就能尽情地发送电波了。\n
1084	……我的任务\f就是揍得妨碍火箭队的\n家伙体无完肤！\f
1085	！！！\n
1086	……任务失败。\n……要被减薪了。\n
1087	命令宝可梦做坏事\n真是爽啊！\f
1088	……什么！\n
1089	我居然会输了！\n妈的！\r这些没用的宝可梦！\n
1090	门开了？为什么？\n跟你有什么关系吗？\f
1091	输了。\n
1092	什么！\n你突破地下通道了！？\r你到底是什么人！\n
1093	兰斯：站住！\f……哦呀？你好像是\n在呆呆兽之井\r妨碍了我们的……\f原来如此……你是这么\n想要激怒我啊。\f好吧，就如你所愿，\n让你见识一下\r火箭队干部的愤怒吧！\f
1094	居然能把我逼迫到\n如此境地……！\n
1095	唔唔……你到底是谁！\n
1096	呼……\n
1097	兰斯：就算你战胜我，\n也只不过徒增火箭队的\r愤怒而已……\n
1098	太棒了！\f有了这个播音塔的设备，\n我们的野心也能够实现了。\f
1099	唔唔。\n伟大的计划面前\r总会有些阻碍吗。\n
1100	你觉得火箭队\n会因你而停滞吗？\n
1101	你想救出局长？\n这是不可能的。\r因为你马上就要被我打倒了。\f
1102	哦～怎么可能！\n
1103	怎么会这样！\n我竟然会被打败。\n
1104	真是！\n没用的东西！\n
1105	哎？本大爷要输了？\n
1106	喂喂，真的假的……\n
1107	我知道了……\n我告诉你局长在哪儿吧。\n
1108	雅典娜：哎呀……\n我们在卡吉镇的基地里见过吧？\f虽然那时候我输了，\n但这次……\f哼哼哼，\n看来这次你只有一个人啊。\f那就是小菜一碟啦，\n拿出觉悟吧！\f
1109	怎么回事！\n
1110	你怎么会这么强！\n
1111	唔唔唔唔唔～！\f我已经尽了全力……\n还是赢不了你！\n
1112	真浪费啊……\n你这么强大的力量\r竟然不用在坏事上！\f算了，像你这样的人\n永远无法理解\r我们的出色。\f真遗憾，\n其实我还挺欣赏你的强大的。\n
1113	在我们的复活宣言\n传到坂木大人那儿之前，\r我决不允许\r任何人来破坏！\n
1114	这种混帐的事情……\n
1115	……呜，\n坂木大人，请原谅我……\n
1116	……嗯～\n这里真是不可思议啊。\f
1117	………………\n
1118	我最喜欢在遗迹里\n思考了。\n
1119	我刚被超音蝠的超声波\n弄成了混乱状态，\r真恼火！\f
1120	熬　烧　殆　尽　了\n
1121	我做了几倍于\n宝可梦修行的练习，\r才学会了喷火！\f好孩子训练家\n可绝对不要模仿哦！\n
1122	明亮的洞窟不可怕，\n足够强大的话宝可梦也不可怕！\f
1123	闪～光！！\n
1124	我让我的火焰\n宝可梦照亮洞窟，\r效果还不错！\n
1125	我在东奔西跑地找宝可梦，\n你也是来找宝可梦的吗？\f那么，你是我\n收集的竞争对手了！\f
1126	啊啊！我的小宝可梦……\n
1127	每到星期五，\n洞窟的深处\r就会传来宝可梦的叫声。\n
1128	要去桧皮镇吗？\n用我的宝可梦\r试试能不能离开这里！\f
1129	啊呀呀……\n
1130	喂！我决定了！\f在我的宝可梦变强之前\n我要一直留在这里！\n
1131	哦！吓了我一大跳，\n这里居然有人在！\f
1132	哎哟，吓着了惊着了，\n竟然有这么厉害的人！\n
1133	被骗了，糊里糊涂\n就买了呆呆兽的尾巴。\r觉得呆呆兽好可怜。\n
1134	谁？请不要打搅这个\n只有我和宝可梦同在的世界！\f
1135	呜呜……\n一边待着去！\n
1136	只有我和宝可梦……\n啊啊！我好幸福啊。\n
1137	为了调查宝可梦\n来到了这里，\f我会通过实战\n告诉你我的调查结果！\f
1138	输给你了。\n
1139	差不多该把调查的东西\n整理一下发表出来了，\f搞不好我也会像\n空木博士一样出名啊。\n
1140	啊呀，好久没有遇到人了……\n来场宝可梦对战吧！\f
1141	呜……\n
1142	我迷路了……\f出不去倒是无所谓，\n但是我肚子饿了啊！\n
1143	哦哦！\n好久没客人来了！\f
1144	哈哈哈～\n你可真是精力充沛啊！\n
1145	我会一直住在这儿的！\n你要是愿意的话\r就有空来玩吧！\n
1146	世间有两种人，\n有品位的和没有品位的，\f你属于哪种？\f
1147	闪闪发光！\n
1148	你的品味很有前途，\n闪闪发光！\r你肯定会很强的！\n
1149	我现在正要在这里进行特训，\n你能陪我练练吗？\f
1150	啊啊！真是的！\n你也太强了吧！\n
1151	我要一个人特训\n直到变强为止！\n
1152	只要有喜欢的宝可梦，\n不管是什么地方我都会去，\r这就是真正的训练家！\f
1153	比起对战，\n我可能更喜欢宠爱我的宝可梦。\n
1154	有一只宝可梦\n一个礼拜会出现在水边一次。\f真想见见那只宝可梦啊……\n真的。\n
1155	还有哪个镇子上的人\n敢跟我对着干啊……\n
1156	哎？难不成你\n真的要跟我们对着干……？\n
1157	呜……\n看你是孩子，大意了。\r怎么会这样……\n
1158	让我不要再割尾巴了？\f你说什么我们就听，\n那我们还是火箭队吗！\f
1159	太强了……\n
1160	虽说是为赚钱，\n但是竟然卖呆呆兽的尾巴……\f底层的人就是辛苦啊……\n
1161	可恶，刚刚还在上面监视的，\n但是那个疯老头子。\f突然大喊起来，\n吓得我掉到井里来了。\f混蛋！\n就欺负欺负你解解闷吧！\f
1162	啊～真是的！\n完全不行啊！\n
1163	没错，\n就是我们在卖呆呆兽的尾巴！\f我们火箭队\n就是为赚钱不择手段！\n
1164	让我不要再割尾巴了？\f什么啊！你想让我\n违抗兰斯干部的命令！？\f你要这么执着的话\n就把我们所有人\r都打倒吧！\f
1165	唔，真是讨厌。\n
1166	呆呆兽的尾巴什么的\n不是很快就会长出来的嘛。\f比起这个，兰斯先生的\n命令更重要啊！\n
1167	你到底怎么回事？\n来看我的？还是来嘲笑的？\r要是来嘲笑的就走人吧！\f
1168	你是真的\n来看我的吗？\n
1169	怎么才能爬上去？\n我真的很想上去，\r但去不了，真麻烦。\n
1170	天空很近，\n我的鸟宝可梦状态神勇！\f
1171	啊呀呀，\n突然状态低迷了……\n
1172	我的鸟宝可梦可是在\n湛蓝市练过的。\f不过……还是输掉了。\n我想飞过大海去什么地方转转。\n
1173	我在环游世界，\n锻炼宝可梦。\r来跟我对决下吧。\f
1174	哈……\n修行还是不够啊。\n
1175	阿蜜小姐本来是\n用大岩蛇之类的\r岩石属性宝可梦的训练家。\n
1176	哦呀，你是……？\n这里可不是玩的地方哦。\f
1177	哦哦！你认真的啊。\n
1178	最上层有一只宝可梦，\n一直都有在发光。\f人和宝可梦只要健康\n也都是闪闪发光的。\n
1179	好！下次再来吧！\f
1180	阿蜜小姐\n是这个镇子的道馆馆主……\f我想要带她回去，\n任何人都别想阻止我！\f
1181	啊啊！我的宝可梦！\n
1182	是啊，所有人都会\n为受伤的宝可梦担心的啊。\n
1183	大海的男儿\n无论何时都想打架！\f
1184	哦！\n我输了！\n
1185	你很厉害，我喜欢！\n一起去外国吧？\n
1186	呀啊，来了来了！\n刚好我手痒了！\f
1187	大海的男儿兼具\n强大和温柔，\r你呢？\f
1188	我从你的战法上\n能感觉到了力量与温柔。\n
1189	每次回到浅葱市，\n都很想去道馆看看……\f道馆馆主使用的宝可梦属性\n不知什么时候改变了。\n
1190	阿蜜小姐……\n她一定很担心宝可梦，\r闷闷不乐的。\f
1191	我也笑不出来……\n
1192	药……\n对了！听说湛蓝市有\r很出名的药店！\n
1193	本想和阿蜜小姐对战的，\n但看来我来的不是时候啊。\r那就找你过过招吧。\f
1194	哦哦！哦哦！\n你好强大啊！\n
1195	道馆馆主不仅要强，\n还需要善良。\n
1196	这里本来是忍者屋，\f有很多\n防止敌人入侵的机关！\f
1197	原来如此……\n
1198	我桌上的电脑\n是猫老大报警装置的\r切换开关！\f绝对不要碰！\n绝对不要碰！\n
1199	还要往前走吗？\f这前面的地上\n可是有很多炸弹的，\r踩上了你可就轰～隆了！\f
1200	轰～隆！！\n
1201	哪块地面上有炸弹？\n这种事……\f我怎么记得啊！\n
1202	可恶，\n反胜为败了……\n
1203	只要不关掉宝可梦像的\f秘密开关，\n我就会不断出现！\n
1204	真是的！烦躁！\n
1205	混蛋！\n
1206	……真遗憾，\n你要是来火箭队，\r肯定能当个干部。\n
1207	门开不开？\f那是当然了，\n因为门需要只有火箭队\r才知道的密码。\f
1208	我输了？\n
1209	我是杂兵中的杂兵，\n密码我是不可能会知道的，\r真是遗憾。\n
1210	呜！小孩子吗……\n虽然觉得别扭，\r但捣乱者一定要解决！\f
1211	呜！果然是我输了。\n
1212	呜！之前的任务，\n在偷宝可梦的时候\r也被一个眼神凶凶的\r红色长发的孩子\r收拾得很惨……\n
1213	你转来转去的很碍眼啊！\f
1214	呜啊……\n
1215	知道那门的密码的\n只有保护老大\r房间的人，\f老大的房间？\n谁知道啊，自己去找吧。\n
1216	………………\n
1217	什么嘛，不错啊。\n
1218	你好强啊！\n
1219	呜呜呜……\n完全无能为力。\f坂木大人，\n请原谅我吧……\n
1220	我以前在西尔佛，\n现在混火箭队，\r在做实验的。\f捣乱的孩子需要教训啊。\f
1221	不好……\n策略失误了。\n
1222	扰乱宝可梦的电波……\f实验成功，\n我的升迁肯定跑不掉了，\r输了也无所谓嘛。\n
1223	实验宝可梦的痛苦\n跟我有什么关系。\f
1224	我很擅长思考，\n不过战斗就不行了。\n
1225	增幅奇怪的电波，\n发向全国……\f光是想象就觉得兴奋了。\n
1226	哈哈哈！\f你要打倒我？\n胆子不小啊。\f我喜欢！\n你只要赢了我，\r我就把老大房间的\r门密码告诉你！\f
1227	老大房间的门密码是……\f拉达的尾巴。\n
1228	老大房间的门密码是……\n拉达的尾巴。\f不过一定要收集满\n两个密码，嘿嘿！\n
1229	问我密码是什么？\n这个嘛，大概知道啦。\f但是呢，\n我是不会告诉弱小的家伙的！\f
1230	老大房间的门密码是……\f呆呆兽的尾巴。\n
1231	老大房间的门密码是……\n呆呆兽的尾巴。\f不过一定要收集满\n两个密码才行哦！\n
1232	让你见识见识我刚梳理完\n毛发的宝可梦的厉害吧！\f
1233	啊呀～！！\n
1234	给宝可梦梳理毛发\n就能提升亲密度。\n
1235	你好像\n带着个很少见的宝可梦呢，\r给我看看吧。\f
1236	呜！\n我输了～不甘心～！\n
1237	你在收集宝可梦图鉴吗？\n那我告诉你个好情报！\f与在路上或洞窟里\n遇到的训练家\r不断对战吧！\f你见到的宝可梦都\n会纪录在图鉴里，\r还能增长你的见识！\n
1238	我想用宝可梦出千的，\n结果被人发现，\r赶了出来……\f
1239	……唔唔。\n
1240	果然还是要堂堂正正的\n对战啊……\n
1241	你有考虑\n宝可梦的相克吗？\f了解属性的相克\n可以让宝可梦变强！\f
1242	好痛。\n
1243	我虽然精通属性相克，\n但我总是使用\r同属性的宝可梦。\n
1244	我要把你最重要的东西\n给偷过来！\f
1245	偷偷～\n
1246	偷了别人的东西\n来做生意……\r这就是坏人的作法。\n
1247	这里是开发途中\n还在挖掘的地方……\r我在找有没有什么有用的东西。\f
1248	好强……\n
1249	你要去地下仓库吗？\f算了吧，\n那里什么都没有。\n
1250	某处的门打开后，\n某处的门就会关闭。\r你能走到目的地吗？\f
1251	可恶！\n我犹豫了！\n
1252	……我也搞混了。\f总之，最后按的\n是绿色的开关……吧？\n
1253	我管你是走丢的还是什么，\n出现在我的面前的家伙\r全部都要打倒！\f
1254	可恶！\n别给我耍帅！\n
1255	竟然反抗火箭队，\n你可真是胆大包天啊……\n
1256	哈哈！\f不知道门上的机关\n晕头转向吧？\f你要是赢了我\n就告诉你个好事哦。\f
1257	呜呜……\n输了。\n
1258	知道了，给你个提示吧。\f好好看看门的开关的颜色，\n按下同样颜色的开关，\r房间的门就会打开……\n
1259	迷路了？不对。\f你眼神没有流露出恐怖，\n那姐姐就告诉你，\r什么是真正的恐怖！\f
1260	怎么会这样。\n
1261	不管了！\n想去哪就去拿吧，\r尽情地迷路吧！\n
1262	可恶！\n不能再让你继续前进了！\f我不管对手是不是孩子，\n都不会手下留情的！\f
1263	咣～当！！\n
1264	输掉了……\n坂木大人，对不起……\n
1265	哈哈哈！\f我记得你，\n在基地的时候承蒙关照啊。\f
1266	哈哈哈！\n来这招啊。\n
1267	哈哈哈！有意思。\n
1268	居然能到这里来……\f没办法了，\n我来了结你吧！\f
1269	自己被了结了！\n
1270	直到坂木大人\n回来，\r我们会一直守护火箭队的。\f不管用什么手段。\n
1271	嘿呀！\n呀！我被打败了！
1272	你这家伙！到底是什么人！\n不准随意入内！\f
1273	好强！\n
1274	我们驯龙师一族的\n长老就在前面的祠堂里……\f不要随便进去做一些失礼的事！\n
1275	你不能进来！\f
1276	哎呀～输了～\n
1277	我很快就能得到长老\n给予的驱龙许可了。\f得到许可后\n我要成为长老也\r认可的出色驯龙师。\f
1278	没见过你啊～\f
1279	好疼～\n
1280	你好像和阿渡哥哥\n对战过啊～\n
1281	我们有两个人的，\n你也多带点宝可梦来吧！\n
1282	你是谁啊～\f
1283	好过分～\n
1284	我要告诉爷爷，\n让他教训你！\n
1285	你的宝可梦好少，\n再多带些来吧！\n
1286	………………！\n
1287	………………\n
1288	欢迎来到常青森林，\n我用虫宝可梦好好招待你！\f
1289	了不起……\n
1290	真了不起！\f你有这种本事，\n一定能横行天下了。\n
1291	嘘！安静点！\n虫宝可梦要逃掉了！\f
1292	呼～\n
1293	虫宝可梦吃草的声音，\n行于枯叶上的声音，\r游于水洼中的声音……\f作为虫宝可梦迷，\n这些声音的差别\r可都是必修课！\n
1294	呜哇～好大的宝可梦！\f………………\n……什么呀，是训练家啊！\f
1295	差点就抓住了啊！\n
1296	有没有人说你的背影\n很像毛球？\n
1297	我认为世上最实用\n最优美的生物，\r就是虫宝可梦了。\f
1298	我优美地输了！\n
1299	这样输掉也不遗憾！\n
1300	有些人讨厌硬邦邦的虫宝可梦，\n有些人讨厌软的虫宝可梦，\r众口难调啊。\f
1301	虫宝可梦们辛苦了……\n
1302	无论是什么样的宝可梦，\n只要我们有爱，\r都会觉得很可爱的。\n
1303	你跑到这种地方\n来做什么～？\f
1304	我输了……\n
1305	不管什么地方\n都会有训练家的身影。\n
1306	走开走开，真碍事！\n别挡住我的路！\f
1307	被踢散了……\n
1308	请您过去吧，别客气！\n
1309	防寒的对策就是\n加厚的衣服和热饮！\f
1310	没的玩了吗～！\n
1311	真是场火热的对决啊。\n
1312	输掉的心情？\n当然是不甘心啦～～！！\n
1313	数据无法测定！\n
1314	赢不了你……\n
1315	脑袋里面一片空白！\n
1316	无法再……继续了。\n
1317	生气！\n
1318	你！\n我就在等像你这样的人！\f
1319	嗯～你果然很强大啊！\n
1320	真是一场不错的对决！\n你也是这么想的吧？\n
1321	在学校学到知识之后\n就要去实践一下！\f
1322	跟教科书上的不一样啊。\n
1323	今天的失误\n也要好好记下来！\n
1324	包包背得我重死了！\n这时候需要来一场对战\r轻松一下！\f
1325	呼～\n
1326	好！继续加油\n背上包包前进吧！\n
1327	嗯，你等等！\n来让我扔出去！\f
1328	被击败了……\n
1329	你那年轻气盛的身体内\n流露出的求胜之心，\r一定是在名师座下\r修炼出来的吧！\n
1330	佰川：哎？你要跟\n我们挑战吗？\r小小年纪胆量不错。\f
1331	佰川：原来不只是虚张声势啊……\n
1332	佰川：前途无量啊。\n
1333	佰川：你……\n再多带些宝可梦来吧。\n
1334	萨琪：哎呀，\n想跟我们较量吗？好啊！\f
1335	萨琪：你要比我想象中的\n强很多啊。\n
1336	萨琪：真是期待\n你今后会成为怎么样的训练家啊。\n
1337	萨琪：要和我们对战\n你至少要有两只宝可梦。\n
1338	等一下！\n和我对战吧！\f
1339	不错嘛。\n
1340	你从城都来的？\n难怪这么强啊！\n
1341	笑笑！\f………………\n……哎？\f在山路上遇到\n就算陌生人也要笑笑的吧！\f
1342	就算输了也笑笑！\n
1343	陌生人也能轻松\n打招呼，\f这就是大山的好处！\n
1344	短裤小子？\n你可真没礼貌啊！\r请叫我短裤男孩！\f
1345	这样就成失败男孩了……\n
1346	看来我还得再多\n训练下啊！\n
1347	慕宇：我看起来很弱？\n开什么玩笑！\r我和璐璐的组合\r可是攻无不克的啊！\f
1348	慕宇：呜哇～\n
1349	慕宇：简而言之\n就是你太强了啊。\n
1350	慕宇：你的宝可梦不够，\n还不能和我们对战啊。\n
1351	璐璐：我和慕宇的搭档\n非常有默契！\r你就觉悟吧！\f
1352	璐璐：呀～\n
1353	璐璐：不要误会！\n慕宇可不弱哦！\r是你太强了！\n
1354	璐璐：哎呀，你只有\n一只宝可梦啊，\r那我们就打不了了。\n
1355	伫立街中的绅士，\n可否能与在下\r一较高下？\f
1356	真是场精彩的对决。\n
1357	即便是野外的对决，\n也不允许失礼。\f因为在下\n是绅士啊！\n
1358	嗯！？\n风向流动有变！\f
1359	咻呜～\n
1360	下次风向有变的时候\n还是老实一点吧。\n
1361	呼啦呼啦呼啦呼啦～！！\f
1362	哎哟哟……\n
1363	啾啾？啾啾！\n
1364	书烨：好吧！在函颖面前\n好好表现一下！\f
1365	书烨：呜哇！我的计划啊！\n
1366	书烨：被函颖看到\n我狼狈的样子了！\n
1367	书烨：什么事？要对战吗？\n要和我们对战的话\r就多带些宝可梦来吧。\n
1368	函颖：我的最大乐趣\n就是看着他专注于\r对战时的侧脸。\f
1369	函颖：哎呀哎呀……\n
1370	函颖：他\n就算输了也很帅……\n
1371	函颖：哎呀～你只有一只宝可梦？\n那就只能下次再说了。\n
1372	钓与被钓，\n宝可梦对决，哈！\f
1373	我钓到的宝可梦都跑了！\n
1374	是吗，钓上新的\n宝可梦不是最关键的，\r好好培育才是王道啊！\n
1375	我等你好久了，\n我们开始吧　！\f
1376	国胜：我跟你说，\f其实她比我\n更强哦。\f
1377	国胜：你是最强的～！\n
1378	国胜：你居然能赢她，\n你真是太强了！\n
1379	国胜：你在收集宝可梦吗？\n光一只是不能和我们打的。\n
1380	国胜：呀啊，你来了啊！\n在等你的这段时间里\r她又变得\f更强了。\f
1381	丽妲：恋爱中的女人\n是不顾一切的。\r你可别小看了这份力量啊！\f
1382	丽妲：哇哈～\n
1383	丽妲：你好厉害……\f我知道了！你也在恋爱吧？\n
1384	丽妲：等你带两只以上的宝可梦\n我们再开战吧！\n
1385	丽妲：恋爱中的女人\n很性急的。\f不过和他在一起\n也不会无聊！\f
1386	水蓄够了吗！\n别把火弄灭了！\r小心野生宝可梦！\r上吧！营火专家！！\f
1387	扑哧哧～\n
1388	无论准备得如何周全，\n该失败的时候还是会失败的。\n
1389	准备饭菜的间隙\n稍微来场对战吧！\f
1390	啊啊，我饿瘪了……\n
1391	还以为打败你\n是小菜一碟的呢。\n
1392	终于来了～！\n我都没吃饭，就等你呢！\f
1393	我说，让你带着的\n那只宝可梦和我的宝可梦\r较量一下吧！\f
1394	啊～遗憾啊。\n
1395	看它跟着你走的样子，\n还以为很弱呢。\n
1396	为什么我每次在大自然里\n散步都会想要吹口哨呢？\f
1397	呼～！\n
1398	即使语言不通，\n吹口哨也能够和宝可梦\r心意相通！\n
1399	好！赶紧开始宝可梦\n对战吧～\f
1400	好！\n今天的对战就到此为止～\n
1401	不要因为赢了就放心了，\n回家以后\r要好好复习！\n
1402	我的强大是羽量级的！\f……哎？\n听起来不怎么厉害？\f
1403	真像羽毛一样不堪一击啊！\n
1404	下次我就说是\n重量级的好了……\n
1405	依然是羽量级的\n我等你好久了！\f
1406	我都来不及回家\n放个书包了！\f
1407	是我太急了吗。\n
1408	不慌不忙，\n一步一个脚印地前进吧！\n
1409	学到的东西要立刻实践！\f
1410	原来如此。\n
1411	好！\n下次我一定不会失误的！\n
1412	在等你的时候\n我又学到了很多东西！\f
1413	你是哪个学校的学生？\f
1414	你好强啊。\n
1415	干脆我也转到\n你的学校去吧！\n
1416	我们是双胞胎扎古和小古！\n你知道我是谁吗？\f
1417	扎古和小古也输掉了……\n
1418	就是这样，\n我是扎古！\n
1419	要和我们对战的话\n就多带些宝可梦来吧！\n
1420	在你没看到的时候\n扎古和小古交换了。\f
1421	我们是双胞胎扎古和小古！\n你知道我是谁吗？\f
1422	扎古和小古也输掉了……\n
1423	就是这样，\n我是小古！\n
1424	要和我们对战的话\n就多带些宝可梦来吧！\n
1425	在你没看到的时候\n扎古和小古\r交换了。\f
1426	给我看看\n你的宝可梦！\f
1427	哈～意足了！\n
1428	宝可梦对战的时候\n可以看到很多\r自己不知道的宝可梦，真好！\n
1429	小宝可梦们乖乖！\n到对战的时间喽～！\f
1430	算了……\n
1431	我们家宝宝可不弱啊！\n是你的宝可梦太强了！\n
1432	你输定了！\n这是我的直觉！\f
1433	直觉出错……\n
1434	你好厉害啊！\n真不一般！\n
1435	改装车\n是要花大钱的！\r先让我来赚一票吧。\f
1436	失败了！\n
1437	车？\n哦！当然是自行车啊！\n
1438	喂，谁批准你\n混这条路上了！\f
1439	咔～嚓。\n
1440	回头见，\n就是说您可以随意通行了！\n
1441	呀！竟然让我等那么久，\n你以为你躲得过去吗！\f
1442	叭叭叭叭叭叭叭～\f我的喇叭\n吹得不错吧？\f
1443	叭～叭～叭～\n
1444	哀愁的旋律\n太适合我了……\n
1445	我现在气势如虹，\n来吧！\f
1446	哦！多谢你了！\n
1447	我现在是完全意义上的\n精神抖擞！\n
1448	走开走开走开～！\n别挡着我～！\f
1449	输了！\n
1450	你很厉害嘛！\n要不要加入我们组啊？\n
1451	喂！你坐的机器\n不错啊！\f
1452	辛苦啦。\n
1453	你的本事不错，\n我喜欢！\n
1454	咚咚！\n啪哩啪哩啪哩啪哩……！！\r怎么样，我的口技！\f
1455	哈……喘不过气了……\n
1456	我们是不排废气，\n爱护自然的飙车族！\n
1457	杠杠！\n噗吧啪哩啪哩……！！\r怎么样，口技升级了！\f
1458	你有带宝可梦\n去露营过吗？\f
1459	你很强啊！\n
1460	我上次露营时忘带毛毯，\n后来抱着宝可梦睡，\r很暖的！\n
1461	你赶时间吗？\n休息下，来场对战吧！\f
1462	啊～啊，结束了吗。\n
1463	虽然输掉了，但我还是很开心！\n
1464	小时候我只在\n家里玩的。\f现在我最喜欢和宝可梦\n一起在外面玩了！\f
1465	真是的！\n
1466	只要和宝可梦在一起，\n就算输了也没关系！\n
1467	找到了！终于找到\n能满足我的训练家了！\f
1468	轰轰烈烈地输了！\n
1469	你对战的样子真棒啊！\n我都起鸡皮疙瘩了！\n
1470	喂喂，\n和我较量较量吧？\f
1471	你可真了不起啊。\n
1472	你真不一般啊！\n
1473	我过去\n是个钓者。\f现在喜欢游泳，\n成了个泳裤男！\f
1474	唔唔……\n
1475	还是回去钓鱼吧……\n
1476	太好了！\n我要穿户外泳裤！\f
1477	就算穿了好泳裤，\n赢不了的时候还是赢不了。\n
1478	好！下次要穿派对用的\n泳裤！\n
1479	看看我得意的泳装\n和得意的宝可梦吧！\f
1480	呀～啊！\n
1481	你的宝可梦\n不是最新流行的\r搭配吗？\n
1482	嗯～嗯嗯嗯，嗯嗯嗯嗯？\n嗯嗯嗯，嗯嗯嗯～！！\f
1483	噗哈～！\n
1484	我在练憋气呢！\n
1485	钓宝可梦\n却钓到一个训练家！\f
1486	没气了！\n
1487	没抓到的宝可梦永远是最大的，\n这话真是对啊！\n
1488	呜哦！来了！\f……什么？\n对战？好，来吧！\f
1489	我可不要捡了西瓜\n丢芝麻！\n
1490	幸好在等你的时候\n我一直都在钓鱼。\n
1491	我是因为有耐心\n才开始钓鱼的呢，\f还是因为钓鱼\n才有耐心的呢。\f这是个问题！\f
1492	嗯～嗯～\n
1493	你是为什么会成为\n训练家的呢？\n
1494	最爱比基尼！\n要是有冬天也能穿的\r电力比基尼就好了！\f
1495	嗯～\n
1496	穿电力比基尼游泳\n会触电的！\n
1497	嗨～训练家！\n你也换上泳装吧？\f
1498	我输了……\n
1499	哪儿有卖适合\n宝可梦穿的泳装呢？\n
1500	教会我游泳的\n游泳老师\r长得跟蚊香君一模一样。\f
1501	老师，对不起……\n
1502	因为实在是太像了，\n所以我们还给他起了个\r外号叫蚊香君老师！\n
1503	游泳是全身运动，\n最适合锻炼体力了！\f
1504	我和宝可梦\n都没有体力了……\n
1505	要想多赢，\n就必须增强体力！\n
1506	身边都是鸟宝可梦，\n总觉得自己\r也有一天能飞起来啊！\f
1507	没飞起来……\n
1508	总之先练练\n挥动翅膀吧！\n
1509	驱鸟使很赞，\n能够驾驭鸟宝可梦！\f
1510	没驾驭好……\n
1511	表面上是我们驱鸟使\n在驾驭鸟宝可梦，\r但实际上我们可能\r只是被鸟宝可梦教育了……\n
1512	宁宁：我们两个人\n会把你打得落花流水！\f
1513	宁宁：哇～！\n
1514	宁宁：输了。\n
1515	宁宁：要和我们\n对战的话\r就要多带些宝可梦来。\n
1516	嬉嬉：我们两个人\n会把你收拾得晕头转向的。\f
1517	嬉嬉：啊～！\n
1518	嬉嬉：输了。\n
1519	嬉嬉：要和我们\n对战的话\r就多带些宝可梦来吧。\n
1520	我带着少许行李\n和我的宝可梦\r过着随心所欲的户外生活！\f
1521	呀哈～我输啦！\n
1522	你也是一个人在旅行吗？\n我们还会再见的！\n
1523	你知道我为什么\n要去野餐吗？\f
1524	还不错嘛！\n
1525	我去野餐的\n理由……\f因为在外面\n随时能感受到风的气味……\f哎？我刚刚\n说了句很赞的话？\n
1526	喂！孝文！\f
1527	啊呀！\n认错人了啊。\n
1528	我是来调查\n擂钵山的，\r不过跟朋友走丢了……\f你有没有见过一个用\n海刺龙的训练家？\f海刺龙的攀瀑用来\n攀登瀑布效果绝佳啊！\n
1529	喂！学事！\f
1530	啊呀！\n认错人啦。\n
1531	我是来调查\n擂钵山的，\r不过跟朋友走丢了……\f你有没有见过一个用\n呆呆兽的训练家？\f那个呆呆兽的怪力\n超强的。\n
1532	好！这次我不会输了！\f
1533	居然输给小孩子了……\n
1534	之前一个空手道大叔\n来向我挑战……\r不是一般的强啊，\r我毫无还手之力……\f那个大叔说\n“我还要继续修行！”　\r就进去了，\r不知道现在怎么样了？\n
1535	你去看过了吗？\n
1536	势山：我会以\n高耸入云的\r纯洁之心\r守护她的！\f
1537	势山：输了～\n
1538	势山：谢谢你，\n对决很精彩。\r请一路保重！\n
1539	势山：要和我们对战的话\n需要再带一只宝可梦来。\n
1540	萌海：我会以\n如海洋般\r宽容的心\r包容他的！\f
1541	萌海：你很厉害嘛。\n
1542	萌海：希望你也能\n找到出色的拍档哦。\n
1543	萌海：哎呀，\n你只有一只宝可梦？\n
1544	达慕：虽然１＋１＝２，\n但我们两个人\r加起来绝对超过２！\f
1545	达慕：计算失误……\n
1546	达慕：你身上好像有种\n无法预测的力量！\n
1547	达慕：你还是再多带点\n宝可梦来吧！\n
1548	雅恩：我们两个\n可不是泛泛之辈哦！\f
1549	雅恩：你不是泛泛之辈啊！\n
1550	雅恩：看来你不只是一个\n普通的训练家啊！\n
1551	雅恩：没有两只宝可梦\n就不能和我们对战了。\n
1552	一直没人来，\n正觉得无聊呢……\f来吧，决一胜负！\f
1553	呜哈哈～！\n
1554	对战之后\n就是笑着分手！\n
1555	不适应人群的我\n喜欢在这里和宝可梦露营！\r你也是吗？\f
1556	再往深山中走走吧……\n
1557	回见！\n
1558	怎么样？见到小椿了吗？\n
1559	是吗……\n
1560	哎呀～好可爱的训练家啊，\n让姐姐我陪你玩玩吧！\f
1561	挺不错的嘛。\n
1562	嘿，\n还有像你这么\r可爱又有本事的人啊……\n
1563	哎呀呀，年轻的训练家，\n和姐姐我较量较量吧！\f
1564	你很强嘛。\n
1565	我很看好你的\n未来啊。\n
1566	呜～嗯，刚睡醒，\n状态不好……\n
1567	这是怎么回事！\n怎么看都比我更有魅力的\r孩子竟然这么强！\n
1568	怎么会这样……\n
1569	你到底是什么人？\n
1570	噼咿～！\n
1571	噼咿～！\n
1572	噼咿～！\n
1573	啊啊，不甘心！\n
1574	啊啊，不甘心！\n
1575	啊啊，不甘心！\n
1576	哦哦！你认真的啊。\n
1577	哦哦！你认真的啊。\n
1578	哦哦！你认真的啊。\n
1579	切，\n还没认真来就输掉了！\n
1580	切，\n还没认真来就输掉了！\n
1581	切，\n还没认真来就输掉了！\n
1582	扎古和小古也输掉了……\n
1583	扎古和小古也输掉了……\n
1584	扎古和小古也输掉了……\n
1585	扎古和小古也输掉了……\n
1586	扎古和小古也输掉了……\n
1587	扎古和小古也输掉了……\n
1588	又被干掉了～！\n
1589	又被干掉了～！\n
1590	又被干掉了～！\n
1591	真像羽毛一样不堪一击啊！\n
1592	真像羽毛一样不堪一击啊！\n
1593	真像羽毛一样不堪一击啊！\n
1594	国胜：你是最强的～！\n
1595	丽妲：哇哈～\n
1596	国胜：你是最强的～！\n
1597	丽妲：哇哈～\n
1598	国胜：你是最强的～！\n
1599	丽妲：哇哈～\n
1600	糟了～！\n我输了～！\n
1601	糟了～！\n我输了～！\n
1602	糟了～！\n我输了～！\n
1603	我输了……\n
1604	我输了……\n
1605	我输了……\n
1606	哎？真奇怪，\n是我学得还不够吗？\n
1607	哎？真奇怪，\n是我学得还不够吗？\n
1608	哎？真奇怪，\n是我学得还不够吗？\n
1609	哦！\n我输了！\n
1610	哦！\n我输了！\n
1611	哦！\n我输了！\n
1612	不知怎么了～\n
1613	不知怎么了～\n
1614	不知怎么了～\n
1615	啊啊！\n我已经没有能战斗的宝可梦了。\n
1616	啊啊！\n我已经没有能战斗的宝可梦了。\n
1617	啊啊！\n我已经没有能战斗的宝可梦了。\n
1618	呀呀呀？\n
1619	呀呀呀？\n
1620	呀呀呀？\n
1621	人生是很艰难的！\n
1622	人生是很艰难的！\n
1623	人生是很艰难的！\n
1624	哈……喘不过气了……\n
1625	哈……喘不过气了……\n
1626	哈……喘不过气了……\n
1627	呵呵……\n真是人外有人，天外有天啊……\n
1628	呵呵……\n真是人外有人，天外有天啊……\n
1629	呵呵……\n真是人外有人，天外有天啊……\n
1630	哎呀～！\n
1631	哎呀～！\n
1632	哎呀～！\n
1633	啊啊，我饿瘪了……\n
1634	啊啊，我饿瘪了……\n
1635	啊啊，我饿瘪了……\n
1636	哇哈哈，\n大叔我输了！\n
1637	哇哈哈，\n大叔我输了！\n
1638	哇哈哈，\n大叔我输了！\n
1639	玩过头了。\n
1640	玩过头了。\n
1641	玩过头了。\n
1642	哦哦！\n你比我更有精神啊～！\n
1643	哦哦！\n你比我更有精神啊～！\n
1644	哦哦！\n你比我更有精神啊～！\n
1645	好烫啊，\n鼻头烧焦了。\n
1646	好烫啊，\n鼻头烧焦了。\n
1647	好烫啊，\n鼻头烧焦了。\n
1648	咔～嚓。\n
1649	咔～嚓。\n
1650	咔～嚓。\n
1651	你还记得我吗！\n
1652	你还记得我吗！\n
1653	你还记得我吗！\n
1654	啊啊，好强啊！\n
1655	啊啊，好强啊！\n
1656	啊啊，好强啊！\n
1657	我输了！\n
1658	我输了！\n
1659	我输了！\n
1660	算了。\n
1661	算了。\n
1662	算了。\n
1663	我还是觉得宝可梦\n不是战斗的工具。\n
1664	我还是觉得宝可梦\n不是战斗的工具。\n
1665	我还是觉得宝可梦\n不是战斗的工具。\n
1666	原来如此。\n
1667	原来如此。\n
1668	原来如此。\n
1669	咻～麻了。\n
1670	咻～麻了。\n
1671	咻～麻了。\n
1672	我钓到的宝可梦都跑了！\n
1673	我钓到的宝可梦都跑了！\n
1674	我钓到的宝可梦都跑了！\n
1675	我的小宝可梦！\n
1676	我的小宝可梦！\n
1677	我的小宝可梦！\n
1678	哎……？\n计算应该没错啊。\n
1679	哎……？\n计算应该没错啊。\n
1680	哎……？\n计算应该没错啊。\n
1681	没炫耀成……\n
1682	没炫耀成……\n
1683	没炫耀成……\n
1684	不行！\n完全敌不过你啊！\n
1685	不行！\n完全敌不过你啊！\n
1686	不行！\n完全敌不过你啊！\n
1687	啊～不行啊！\n
1688	啊～不行啊！\n
1689	啊～不行啊！\n
1690	哎？好奇怪啊。\n
1691	哎？好奇怪啊。\n
1692	哎？好奇怪啊。\n
1693	虽然在战斗上赢不了你，\n但在爱上我是不会输的……\n
1694	虽然在战斗上赢不了你，\n但在爱上我是不会输的……\n
1695	虽然在战斗上赢不了你，\n但在爱上我是不会输的……\n
1696	唔～不错嘛。\n
1697	唔～不错嘛。\n
1698	唔～不错嘛。\n
1699	急着出手了……\n
1700	急着出手了……\n
1701	急着出手了……\n
1702	嗯……\n
1703	嗯……\n
1704	嗯……\n
1705	是我培育得还不够吗？\n
1706	是我培育得还不够吗？\n
1707	是我培育得还不够吗？\n
1708	原来如此，\n这就是你的作战方式吗。\n
1709	原来如此，\n这就是你的作战方式吗。\n
1710	原来如此，\n这就是你的作战方式吗。\n
1711	原来如此～\n还有这样的战斗方式啊。\n
1712	原来如此～\n还有这样的战斗方式啊。\n
1713	原来如此～\n还有这样的战斗方式啊。\n
1714	好强……！\n
1715	好强……！\n
1716	好强……！\n
