0	宝可梦训练家
1	宝可梦训练家
2	短裤小子
3	迷你裙
4	露营少年
5	野餐女孩
6	捕虫少年
7	香氛姐姐
8	双胞胎
9	登山男
10	对战少女
11	垂钓者
12	自行车手
13	自行车手
14	空手道王
15	艺术家
16	宝可梦培育家
17	宝可梦培育家
18	牛仔女孩
19	慢跑者
20	发烧友俱乐部
21	发烧友俱乐部
22	宝可梦小朋友
23	劲敌
24	精英训练家
25	精英训练家
26	女服务生
27	资深训练家
28	忍者小子
29	驯龙师
30	养鸟人
31	杂耍艺人
32	富家少爷
33	千金小姐
34	绅士
35	女士
36	大姐姐
37	宝可梦收藏家
38	警察先生
39	宝可梦巡护员
40	宝可梦巡护员
41	研究员
42	泳裤小伙子
43	比基尼姐姐
44	泳圈男孩
45	泳圈女孩
46	水手
47	和服女孩
48	遗迹迷
49	超能力者
50	超能力者
51	赌徒
52	吉他手
53	精英训练家
54	精英训练家
55	火箭队
56	滑雪者
57	光头男
58	小丑
59	工人
60	补习班学生
61	补习班学生
62	火箭队
63	趁火打劫者
64	吹火人
65	飙车族
66	道馆馆主
67	道馆馆主
68	怪兽狂
69	养鸟人
70	道馆馆主
71	牧场大叔
72	道馆馆主
73	道馆馆主
74	道馆馆主
75	道馆馆主
76	道馆馆主
77	老师
78	理科男
79	僧侣
80	阳伞姐姐
81	服务生
82	神婆
83	摄影师
84	记者
85	偶像明星
86	冠军
87	四天王
88	四天王
89	四天王
90	宝可梦训练家
91	宝可梦训练家
92	宝可梦训练家
93	宝可梦训练家
94	宝可梦训练家
95	宝可梦训练家
96	宝可梦训练家
97	对战塔大君
98	道馆馆主
99	舞台女主角
100	工厂头目
101	轮盘女神
102	城堡对战者
103	道馆馆主
104	道馆馆主
105	道馆馆主
106	道馆馆主
107	道馆馆主
108	道馆馆主
109	宝可梦训练家
110	道馆馆主
111	长老
112	四天王
113	流浪研究员
114	火箭队干部
115	滑板客
116	火箭队干部
117	火箭队干部
118	火箭队干部
119	路人
120	谜之少年
121	双打组合
122	热恋情侣
123	宝可梦训练家
124	火箭队老大
125	宝可梦训练家
126	宝可梦训练家
127	宝可梦训练家
128	宝可梦训练家
