0	您好！\f我们是祝庆电视台的采访人员！\f请问您愿意接受采访吗？[0200,0000]
1	哎呀，真可惜……\n那么，下次有机会的话，\r请接受我们的采访！
2	感谢您的回答！\f这次的采访内容，\n会在电视节目中播出。\r有机会您也要看看哦！
3	除错数据
4	谢谢！\n那么，接下来我想说……\f在对战塔的挑战\n辛苦了！\f能简单地说一下现在的心情吗？\f
5	除错数据
6	谢谢！\n那么，接下来我想说……\f那只[0100,0000]\n感觉不错嘛！\f简单说说你的[0100,0000]吧！\f
7	除错数据
8	谢谢！\n那么，接下来我想说……\f能给我们看看您正在使用的\n宝可表应用吗？\f是[0118,0000]吗，\n原来如此！\f那么，简单说说你的[0118,0000]吧！\f
9	谢谢！\n那么，接下来我想说……\f刚才的华丽大赛挑战\n辛苦了！\f请简单谈谈现在的心情！\f
10	除错数据
11	谢谢！\n那么，接下来我想说……\f关于照片说两句吧！\f
12	谢谢！\n那么，接下来我想说……\f请从这里面选出\n您喜欢的宝可梦属性吧！\f
13	谢谢！\n那么，接下来我想说……\f制造完宝芬，\n现在你的心情如何！\f
14	除错数据
15	谢谢！\n那么，接下来我想说……\f请简单说说\n你和[0100,0000]散步后的心情！\f
16	谢谢！\n那么，接下来我想说……\f和你一起战斗的[0100,0000]\n现在是什么心情呢？\f作为训练家你怎么看？\n能简单告诉我吗？\f
17	谢谢！\n那么，接下来我想说……\f如果你成为了道馆馆主，\n想给道馆取什么名字呢？\f
18	谢谢！\n那么，接下来我想说……\f如果把你的母亲比作宝可梦，\n你希望她成为什么样的宝可梦呢？\f
19	谢谢！\n那么，接下来我想说……\f能告诉我你人生中\n第三重要的东西\r是什么吗？\f
20	谢谢！\n那么，接下来我想说……\f提问！你睡懒觉了\n慌慌张张地往前跑，\f在拐角处和某人相撞了，\n你觉得那会是谁呢？\f
21	谢谢！\n那么，接下来我想说……\f你对在多人对战中一起战斗过的\n[0103,0000]\r是什么印象呢？\r请简单谈一谈！\f
22	一般
23	火
24	水
25	电
26	草
27	冰
28	格斗
29	毒
30	地面
31	飞行
32	超能力
33	虫
34	岩石
35	幽灵
36	龙
37	恶
38	钢
