0	打招呼
1	画画
2	对战
3	交换
4	取消
5	转圈圈
6	记录
7	[011C,0002][0201,000F]\f[0103,0000]\n开始说话了。
8	对话中断了。
9	正在等待[0103,0000]回复……
10	对话已取消。
11	[0103,0000]\n展示了训练家卡片，\f你也想把训练家卡片\n展示给对方吗？[0200,0000]
12	住在[0124,0003]\n[0125,0004]的\f[0103,0000]展示了\n训练家卡片！
13	住在[0124,0003]的\n[0103,0000]展示了\r训练家盒。
14	住在[0125,0004]的\n[0103,0000]展示了\r训练家盒。
15	[0103,0000]展示了\n训练家卡片。
16	正在等待对方结束……
17	拒绝了对方的邀请。
18	[0103,0000]邀请你\n参加绘画。\f要一起进行绘画吗？[0200,0000]
19	开始绘画了！
20	拒绝了对方的邀请。
21	[0103,0000]\n想要对战。\f要同意对战吗？[0200,0000]
22	即将开始对战！
23	拒绝了对方的邀请。
24	如果要对战，\n必须要有２只\r３０级以下的宝可梦。
25	对战已取消。
26	[0103,0000]\n想要交换宝可梦。\f要同意交换吗？[0200,0000]
27	即将开始交换！
28	拒绝了对方的邀请。
29	需要有２只以上同行的宝可梦\n才可进行交换。　
30	[0103,0000]邀请你\n进行混合记录。\f要一起混合记录吗？[0200,0000]
31	即将开始混合记录！
32	拒绝了对方的邀请。
33	[0103,0000]邀请你\n进行转圈圈交换。\f要一起转圈圈交换吗？[0200,0000]
34	即将开始转圈圈交换！
35	拒绝了对方的邀请。
36	没有蛋，\n拒绝了邀请。
37	[011C,0002][0201,000F]\f是[0103,0000]！\n有什么事？
38	啊，对不起！\n我还有其他事情要做，\r下次再说吧。
39	还有什么事吗？
40	………………\n现在好像不太方便。
41	没有收到来自\n[0103,0000]的回复……
42	明白！就给你看看\n训练家卡片以示友好吧。
43	哎！？\n训练家卡片找不到了。\f对不起！\n下次再给你看吧。
44	我正在给对方看训练家卡\n以示问候。
45	今后也请多指教！
46	和我一起绘画吗？\n嗯，稍微等一下。
47	啊，久等了！\n那么开始绘画吧！
48	啊，对不起！\n下次再一起绘画！
49	[0103,0000]：我们现在在画画！\f对了！[0103,0001]也一起来画吧？[0200,0000]
50	好吧，但随时欢迎你来！
51	好！那么一起画画吧！
52	啊，对不起！\n现在还是有点不方便啊，\r还是下次再一起绘画吧！
53	原来如此！\n画画接龙吧！
54	又画了一张奇怪的笑脸，\n不要笑啊！
55	哇～好厉害啊！\n模仿着画画看看！
56	……哼哼，什么？\n那个是我的脸吗？
57	你想对战啊！\n嗯，稍等一下啊！
58	让你久等了！\n我们开始对战吧！
59	对不起！我的宝可梦\n好像有点不在状态。\r我们下次再对战吧。
60	如果要对战，\n必须要有２只\r３０级以下的宝可梦。\f
61	哦！\n水平不错嘛！
62	居然使出了这招？\n看来你很懂嘛！
63	真厉害！\n原来还有这种战法啊！
64	真没想到你会在\n这种情况下派出这只宝可梦！
65	你想交换啊！\n嗯，稍等一下啊！
66	让你久等了！\n我们开始交换吧！
67	对不起！我现在没有\n可以交换的宝可梦。\f我们下次再交换吧。
68	太棒了！\n我正想要这只宝可梦！
69	这只宝可梦我找了好久了，\n终于换到了。
70	只有１只同行宝可梦的话，\n没法交换啊。\f
71	如果还想到什么事，\n就尽管找我。
72	你想进行记录混合啊！\n嗯，稍等一下啊！
73	让你久等了！\n我们开始混合记录吧！
74	对不起！\n我现在有点不太方便。\r我们下次再说吧！
75	[0103,0000]：我们要开始混合记录了。\f对了！不如[0103,0001]你\n也加入我们吧？[0200,0000]
76	好吧，但随时欢迎你来！
77	太好了！\n那就一起来混合记录吧！
78	对不起！\n我现在有点不太方便。\r我们下次再说吧！
79	混合记录真开心啊！
80	不停混合吧！
81	混合！混合！
82	下次你也来混合吧！
83	转圈圈交换啊！\n好的稍微等待一下！
84	嗯，好了！\n转圈圈交换吧！
85	对不起！\n我现在有点不太方便。\r我们下次再说吧！
86	要转圈圈交换的话，\n就一定要有蛋。\f
87	[0103,0000]：我们现在要\n转圈圈交换。\f对了！[0103,0001]也一起来吧？
88	好吧，但随时欢迎你来！
89	好的！那么一起\n转圈圈交换吧！
90	什么？\n你好像没有蛋啊。\f要真的没有蛋的话就\n下次再来吧！
91	对不起！\n我现在有点不太方便。\r我们下次再说吧！
92	手上持有不能交换的蛋。
93	转圈圈交换真是期待呀！
94	那个！在那里停下来！
95	我的蛋很厉害的！
96	成功了！得到了\n想要的蛋！
97	[011C,0002][0201,000F]\f[0103,0000]！\n有什么事？
98	啊，对不起！\n我还有其他事情要做，\r下次再说吧。
99	还有什么事吗？
100	………………\n现在好像不太方便。
101	没有收到来自\n[0103,0000]的回复……
102	那作为见面问候，\n就给你看一下我的训练家卡吧。
103	哎！？\n训练家卡片去哪儿了……？\f对不起！\n下次再给你看吧。
104	现在给你看一下\n训练家卡片以示友好吧。
105	今后也请多指教！
106	画画啊！\n嗯，稍微等一下。
107	让你久等了！\n我们开始吧！
108	啊，对不起！\n还是下次再画吧。
109	[0103,0000]：现在我们要\n开始画画了。\f对了！[0103,0001]也一起\n来吧？
110	好吧……\n但随时欢迎你来！
111	久等了！那么一起绘画吧！
112	对不起！\n现在我不太方便。\r还是下次再说吧。
113	啊\n好会画啊！
114	啊！\n那个是什么！
115	绘画很期待！\n不断地画吧！
116	啊！\n突出来了！
117	你想对战啊！\n没问题，请稍等一下！
118	让你久等了！\n那么开始吧！
119	对不起！我的宝可梦\n好像状态不是很好。\f我们下次再对战吧！
120	如果要对战，\n必须要有２只\r３０级以下的宝可梦。\f
121	这只宝可梦被你\n培育得实在是太好了！
122	这就对了！\n这里就该出这招嘛！！
123	好厉害！\n原来还有这种战法啊！
124	替换宝可梦的时机\n可谓绝妙啊！
125	你想交换啊！\n没问题，请稍等一下！
126	让你久等了！\n那么开始吧！
127	对不起！我没有\n可以交换的宝可梦……\f我们下次再交换吧！
128	我现在正在交换宝可梦呢！
129	终于换到我想要的宝可梦了！
130	只有１只同行宝可梦的话，\n没法交换啊。\f
131	如果还有什么事的话，\n就再来找我吧！
132	你想进行记录混合啊！\n没问题，请稍等一下！
133	让你久等了！\n我们开始吧！
134	对不起！\n我们下次再说吧！
135	[0103,0000]：我们正在进行记录混合。\f对了！不如[0103,0001]你\n也加入我们吧？
136	好吧……\n但随时欢迎你来！
137	久等了！\n那就一起来混合记录吧！
138	对不起！\n我们下次再说吧！
139	混合记录真开心啊！
140	不停混合吧！
141	混合！混合！
142	混合好后会变成什么样呢？
143	转圈圈交换啊！\n嗯稍微等待一下！
144	让你久等了！\n我们开始吧！
145	对不起！\n我们下次再说吧！
146	要转圈圈交换的话，\n就一定要有蛋。\f
147	[0103,0000]：我们现在要开始\n转圈圈交换。\f对了！[0103,0001]也一起来吧？
148	好吧……\n但随时欢迎你来！
149	久等了！那么一起\n转圈圈交换吧！
150	什么？\n没有蛋吗？\f拿了蛋再一起来吧！
151	对不起！\n我们下次再说吧！
152	手上持有不能交换的蛋。
153	进行转圈圈交换吧！
154	啊！又动了！
155	好想要那个蛋啊！
156	停在那儿的话就能\n得到果实了啊～
157	欢迎来联盟交谊厅！\f如果您有任何不明白的地方，\n请尽管问我！
158	我能为您做些什么？
159	您想听关于什么的说明呢？[0200,0000]
160	在联盟交谊厅可以选择　\n两只３０级以下的宝可梦\r进行对战。\f来联盟交谊厅的时候\n推荐大家携带３０级以下的宝可梦\r前来！\f
161	在这里可以交换各自的宝可梦。\f当您遇到一个新朋友的时候，\n说不定就意味着\r会遇到珍稀的宝可梦！\f
162	通过混合记录，\n可以和大家交换自己的记录。\f交换记录后会发生什么呢！？\f还请您用自己的眼睛\n去确认一下吧！\f最多可以有５人一起参加，\n请和朋友一起来吧！\f
163	转圈圈交换必须在大家\n都拥有蛋的基础上才可以进行。\f究竟会来什么样的蛋呢？\n是哪种类型的宝可梦的蛋啊？\r现在心肯定在扑通扑通地跳吧？\f最多可以有５人一起参加，\n请和朋友一起来吧！\f
164	大家可以一起\n进行绘画。\f请在１张纸上\n画上自己喜欢的画吧！\f大家画的话一定\n会是一幅很精彩的画啊！\f最多可以有５人一起参加，\n请和朋友一起来吧！\f
165	打开菜单\n选择聊天，\f就可以向联盟交谊厅里的\n人们展示自己！\f自己是哪种类型的人呢？\n想干什么呢？\f不断地向大家展示吧！\f
166	啊！\n有人进来了哦！\f你就不要和我聊了，\n去和那个人说说话吧？\f
167	没有人来的话，\n就很空闲，\f有没有什么\n有趣的事呢……\f
168	你有看错过[010E,0000]\n的时候吗？\f感觉就是有\n这种气氛啊。\f
169	你好！\f对了！\n问候也很重要啊！\f要有人来的话\n就要不断地展示自己！\f
170	您好，初次见面！\f[011C,0000]　\n真是好啊\r我也非常喜欢！\f和初次见面的人\n一定要好好做个自我介绍\r这是礼貌！\f做了自我介绍\n对方的事就会知道了！\f
171	哇～[011C,0000]　\n训练家吗！？\r好厉害啊\f但是对不起！\n我没有宝可梦……\f比起参加对战\n我更喜欢观看对战！\f
172	啊！\n我想要[011C,0000]！\r请和我的交换吧……\f啊，开玩笑吧，\f因为我真的没有带宝可梦\n不能交换……\f
173	我知道想要[011C,0000]，\f但交换的时候\n不能勉强进行！\f也要考虑对手\n想要的宝可梦啊！\f
174	欢迎来到联盟交谊厅！\f虽然现在只有我在，\n但也请和朋友一起来尽情玩哦！\f你要有空的话也来\n和我聊聊吧！\f因为我也很空的……\f
175	我很擅长画画！\f要是[011C,0000]　\n请交给我吧！\r我是不会输给任何人的！\f
176	回去了吗……\f……\f真无聊，\f请下次再来吧！\f
177	怎么了啊？\n有什么不喜欢的东西吗？\f那时候\n比起一个人来\r还是和许多朋友\r一起玩有趣啊！\f
178	好的！\n想[011C,0000]！\f……不过\n这里不能动，\r还是不行啊！\f哈～\n真想[011C,0000]啊！\f
179	是～！\n我也想[011C,0000]！\f但是在这里必须要向各位\n说明一下……\f请和大家一起\n一起玩吧！\f
180	邀请了[011C,0000]！\f……啊！\n但是在这里必须要向各位\n说明一下，\f对不起，我要拒绝邀请，\n请原谅！\f
181	对！\f这时候最好\n拿出积极的姿态邀请朋友！\f但是不要为想[011C,0000]而\n太人任性啊！\f
182	好的！\nＯＫ！\f没有不行的东西！\f好好考虑一下\n以后会发生的事吧！\f
183	无论谁都有\n不擅长的地方，\f如果对方不喜欢\n你也不要勉强邀请\n顺便一提，我倒是很想\n[011C,0000]！\f
184	您慢走！\f敬请期待联盟交谊厅　\n无法进行的\r真正对战吧！\f
185	请对话！\f为什么总是和我对话呢！？\f你一定要更加\n主动积极地与别人对话，\r不然就交不到朋友了！\f
186	在哪儿？\n就在你的眼前啊！\f啊！\n难道是假的！？\f真的在别的地方吗？\f……请不要　\n说些奇怪的话了！\r够了！\f
187	[011C,0000]\n交换啊！\r我也想试试啊\f不过即使和我说话\n也不能交换\f
188	[011C,0000]如果要\n对战的话，\f一定要有自己主动与\n别人对话的勇气！\f[011C,0000]对战开始\n之前不要就输了啊！\f
189	说明
190	聊天
191	取消
192	对战
193	交换
194	记录
195	转圈圈
196	画画
197	闲谈
198	返回
199	正在向[0103,0000]搭话……
200	成功了！\n怎么办？
201	啊，对不起！\n我还有其他事情要做，\r下次再说吧。
202	等待对方的选择。
203	别人前来对话。
204	连接被切断。
205	对方想进行\n宝可梦的交换\r怎么样？
206	在这里\n能够进行交换。
207	成功了！\n那就是我想要的东西！
208	[0103,0000]的朋友
209	[0103,0001]的朋友
210	[0103,0002]的朋友
211	你好！
212	Hello
213	Bonjour
214	Ciao
215	Hallo
216	Hola
217	你好！
218	不能和《钻石／珍珠》\n进行转圈圈交换！\f
219	菜单
