0	[0106,0000][0203,0078][0133,0001]ＢＰ
1	[0106,0000]\n　　　　　[0133,0001]ＢＰ
2	下一步
3	取消
4	我就是想要帮助\n你这位战斗狂人的\r招式大叔！\f只要分我一点对战点数，\n我就教给你一些\r技巧型招式！[0200,0000]
5	真是不走运！\n没有这只宝可梦能学会的招式！\f
6	真是不爽！\n对战点数不够！\f
7	放弃让[0100,0000]\n学习招式是吧！\r你确定吗？[0200,0000]
8	[0100,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？[0200,0000]
9	忘记[0106,0002]，\n确定吗？[0200,0000]
10	就是说，放弃学习\n[0106,0001]，是吧？[0200,0000]
11	[0100,0000]放弃了学习\n[0106,0001]！\f
12	１[0201,0014]　２[0201,0014]　…[0201,0014]…[0201,0014]　完成！
13	[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f
14	[0100,0000]学会了\n[0106,0001]！\f
15	那么！\n期待我们的下次相见啦！
16	我是赌上生命\n进行宝可梦对战的你的强力同伴，\r招式大叔！\f只要分给我点对战点数\n我就教给你一些\r力量型招式！[0200,0000]
17	哦哦～！！\n没有这只宝可梦能学会的招式！\f
18	哦哦～！！\n对战点数不足！\f
19	放弃让[0100,0000]\n学习招式吗？[0200,0000]
20	[0100,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？[0200,0000]
21	忘掉[0106,0002]，\n对吗？[0200,0000]
22	唔…就是说，放弃学习\r[0106,0001]吗！[0200,0000]
23	[0100,0000]放弃了学习\n[0106,0001]！\f
24	１[0201,0014]　２[0201,0014]　…[0201,0014]…[0201,0014]　完成！
25	[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f
26	[0100,0000]学会了\n[0106,0001]！\f
27	那么！下次再来玩吧！
28	我是将灵魂注入\n宝可梦对战的你的温柔的同伴，\r招式大叔！\f只要分给我一些对战点数\n我就教给你一些能\r撼动心灵的招式。[0200,0000]
29	唔……\n没有这只宝可梦能学会的招式啊。\f
30	哎呀呀……\n对战点数好像不够啊。\f
31	让[0100,0000]放弃\n学招式吗？[0200,0000]
32	[0100,0000]想要学习\n[0106,0001]……\f但是[0101,0000]\n已经学习了４个招式！\f为了学习[0106,0001]，\n要忘记其他的招式吗？[0200,0000]
33	忘掉[0106,0002]，\n确定吗？[0200,0000]
34	那么……放弃学习\n[0106,0001]吗？[0200,0000]
35	[0100,0000]放弃了学习\n[0106,0001]！\f
36	１[0201,0014]　２[0201,0014]　…[0201,0014]…[0201,0014]　完成！
37	[0100,0000]把[0106,0001]的\n使用方法忘得干干净净了！\f于是……！\f
38	[0100,0000]学会了\n[0106,0001]！\f
39	那么再见！\n积攒了对战点数后\r再来吧！
40	要教蛋招式实在是有点……
