0	星琪一：我是星期一的星琪一。\f作为与你结交的证明给你这个！\f
1	星琪一：这是提升飞行属性\n招式威力的道具。\f给你的鸟宝可梦带吧！
2	星琪一：我的弟弟妹妹\n遍布各个不同的地方。\f去找找看吧！
3	星琪一：哎呀，不行哦！\n今天可不是星期一啊！\f下次再来吧！
4	星琪二：我是星期二的星琪二。\f作为寒暄礼，请收下这个吧。\f
5	星琪二：你一定觉得这汤匙\n形状很奇怪吧？\f这是能加强超能力属性\n招式威力的道具。\r我想你一定用得上的。
6	星琪二：你见过星琪一姐姐了吗？\n星祺三呢？\f我是七兄妹中的第二个。
7	星琪二：星期二\n很快就结束了呢……\f下一个星期二再来吧……
8	星祺三：我是星期三的星祺三！\f我们能见面也是\n缘分啊，这个送你！\f
9	星祺三：这个黑带\n能提升格斗属性招式的威力！
10	星祺三：你能找到我，\n就是说你已经见过了\r我那些姐姐们了吗？\f还是说只是单纯的运气好呢？
11	星祺三：糟糕了！\n星期三已经结束啦！\r下次再来吧！
12	星祺四：你是谁？\f我是星期四的星祺四。\f这个送你！\f
13	星祺四：把这给能使用岩石属性\n招式的宝可梦吧，\f它能提升岩石属性招式的威力。
14	星祺四：我是星期四的星祺四！\n七兄妹中的次男！
15	星祺四：你觉得一个星期的\n正中是星期三呢，\r还是星期四呢？\f不管怎么说，\n下个星期四再见吧！
16	星琪五：呀哈～！\f我是星期五的星琪五！\n多多关照啊！\f送你毒针吧！\f
17	星琪五：给会毒属性招式的\n宝可梦带上吧！\f然后！\f你就会惊奇地发现！\f它的毒属性招式威力提升了！
18	星琪五：你好你好！\n你最喜欢星期几呢？\f我喜欢星期五！\n绝对的！\f你也这么想吧？
19	星琪五：哎？\n今天不是星期五？\f真希望每一天都是星期五啊！
20	星祺六：………………\f我是星期六的星祺六……\f这个送你……\f
21	星祺六：………………\f这个……\f能够提升地面属性招式的威力，\n足以吓你一跳……
22	星祺六：………………\f下个星期六再见吧……
23	星祺六：今天是星期六……\n才……怪……\f那么下个星期六再见吧……
24	星祺天：我是星期天的星祺天！\f有人让我看到你就把\n这东西给你！\f
25	星祺天：这个是——\f那个什么——\f……什么来着？\f………………\f啊！\n想起来了！\f让学会了电属性招式的\n宝可梦携带的话，\r就能提升电属性招式威力！\r星琪一姐姐是这么说的！
26	星祺天：星琪一姐姐和\n星琪二姐姐和\r星祺三哥哥和\r星祺四哥哥和\r星琪五姐姐和\r星祺六哥哥！\f我是最小的一个！
27	星祺天：哎？\n今天不是星期天？\r唔……忘了！
28	星琪一：哎呀，你就是\n找到了我们所有\r兄弟姐妹的人吧！\f我们已经完全成朋友了。\f作为成为朋友的纪念，\n给你振奋奖章吧！\f
29	星琪一：你的宝可梦跟\n振奋奖章很搭啊～
30	[0100,0000]戴上了振奋奖章！
31	奖章一个星期\n只能给你一个……\f要还想再要的话\n就下个星期再来吧！
32	星琪二：哎呀，你就是\n找到了我们所有\r兄弟姐妹的人吧！\f我们已经完全成朋友了。\f作为成为朋友的纪念，\n给你心跳奖章吧！\f
33	星琪二：你的宝可梦跟\n心跳奖章很配啊～
34	[0100,0000]戴上了心跳奖章！
35	奖章一个星期\n只能给你一个……\f要还想再要的话\n就下个星期再来吧！
36	星祺三：呀～你就是\n找到了我们所有\r兄弟姐妹的人吧！\f我们已经完全成朋友了。\f作为成为朋友的纪念，\n给你失望奖章吧！\f
37	星祺三：你的宝可梦跟\n失望奖章很配啊～
38	[0100,0000]戴上了失望奖章！
39	奖章一个星期\n只能给你一个……\f要还想再要的话\n就下个星期再来吧！
40	星祺四：哦！你就是\n找到了我们所有\r兄弟姐妹的人吧！\f我们已经完全成朋友了。\f作为成为朋友的纪念，\n给你大意奖章吧！\f
41	星祺四：你的宝可梦和\n大意奖章很配啊～
42	[0100,0000]戴上了大意奖章！
43	奖章一个星期\n只能给你一个……\f要还想再要的话\n就下个星期再来吧！
44	星琪五：呀哈～！你就是\n找到了我们所有\r兄弟姐妹的人吧！\f我们已经完全成朋友了。\f作为成为朋友的纪念，\n给你畅快奖章吧！\f
45	星琪五：你的宝可梦跟\n畅快奖章很配啊～
46	[0100,0000]戴上了畅快奖章！
47	奖章一个星期\n只能给你一个……\f要还想再要的话\n就下个星期再来吧！
48	星祺六：………………\n你找到了我们\r全部的兄弟姐妹……\f我们已经是……朋友了。\f作为纪念……\n给你酣睡奖章吧。\f
49	星祺六：你的宝可梦跟\n酣睡奖章很配……
50	[0100,0000]戴上了酣睡奖章！
51	奖章一个星期\n只能给你一个……\f要还想再要的话\n就下个星期再来吧……
52	星祺天：啊～你就是\n找到了我们所有\r兄弟姐妹的人吧！\f我们已经完全成朋友了。\f作为成为朋友的纪念，\n给你欢笑奖章吧。\f
53	星祺天：这宝可梦跟\n欢笑奖章很配啊～
54	[0100,0000]戴上了欢笑奖章！
55	奖章一个星期\n只能给你一个……\f要还想再要的话\n就下个星期再来吧！
