0	请输入\n战斗房间号码（０１[FF02,0001,0000]ー[0133,0000]）[0200,0000]
1	正在读取级别[0133,0001]\n房间[0134,0000]的数据……
2	那个战斗房间直到\n下次连接都不能挑战。\f
3	得到了数据！\f
4	要结束挑战吗？
5	请输入\n战斗房间的排名（０１ー１０）[0200,0000]
6	请输入\n战斗房间号码（０１[FF02,0001,0000]ー[0133,0000]）[0200,0000]
7	正在传送成绩数据……
8	数据传送完毕。\f
9	要中止读取吗？
10	请输入\n战斗房间的号码（００１[FF02,0001,0000]ー[0134,0000]）[0200,0000]
11	请输入\n战斗房间的号码（００１[FF02,0001,0000]ー[0134,0000]）[0200,0000]
12	连接ＷｉーＦｉ连接。
13	ＷｉーＦｉ对战塔现在正在维护中\f请过一段时间之后再使用。\f
14	ＷｉーＦｉ对战塔现在满员了，\f请过一段时间之后再使用。\f
15	无法连接ＷｉーＦｉ对战塔，\f返回接待处。\f
16	与ＷｉーＦｉ对战塔的连接\n被中断了，\f返回接待处。\f
17	ＷｉーＦｉ对战塔无法指定的数字\f
18	中断ＷｉーＦｉ连接。
19	已经中断ＷｉーＦｉ连接。
20	[0205]返回
21	[0205]决定
22	[0205]取消
