0	欢迎来到ＧＴＳ！
1	寄放的宝可梦交换成功了！
2	[0101,0000]不能被交换。\f
3	[0101,0000]好像逃跑了……\f
4	是要寻找宝可梦吗？还是要寄存呢？
5	要对[0101,0000]做什么？
6	要把[0101,0000]领回吗？
7	将会中断ＷｉーＦｉ连接，\n可以吗？
8	想要怎么样的宝可梦？
9	请选择想要的宝可梦。
10	请选择性别。
11	请决定宝可梦的等级。
12	请选择要寻找的宝可梦。
13	正在搜寻宝可梦……
14	没有找到！
15	要放弃寻找吗？
16	要和这个训练家的\n宝可梦交换吗？
17	请选择想要交换的宝可梦。
18	要对[0101,0000]\n做什么？
19	已经被交换了……
20	和指定的宝可梦不一样哟！
21	请选择要寄放的宝可梦。
22	寄放[0101,0000]吗？
23	这个条件可以吗？
24	正在确认\nＧＴＳ的状态……
25	球壳将被取下，\n确定要继续吗？
26	不能交换这只宝可梦！\f
27	不能交换蛋！\f
28	同行宝可梦已经满了，\n无法获得宝可梦！\f
29	盒子已经满了，\n无法获得宝可梦！\f
30	已找到交换对象！
31	连接ＷｉーＦｉ连接。
32	请触摸选择对象。
33	请改变条件。
34	请稍等。
35	同行宝可梦已经满了，\n无法获得带着邮件的宝可梦！\f
36	同行宝可梦已经满了，无法获得。
37	因为戴着特别的奖章，\n不能用于交换！\f
38	ＧＴＳ确认失败。
39	[0205]全球交换系统
40	[0205]查看能力
41	[0205]寄存宝可梦
42	[0205]寻找宝可梦
43	[0205]结束
44	[0101,0000]
45	[0100,0001]
46	Ｌｖ．[0134,0002]
47	持有物
48	[0108,0003]
49	寄放人
50	[0103,0004]
51	想要的宝可梦
52	[0100,0005]
53	Ｌｖ.[0134,0006]以上
54	Ｌｖ.未指定
55	领回
56	保持原样
57	是
58	否
59	名字
60	搜寻宝可梦
61	宝可梦
62	[0100,0000]
63	性别
64	[0128,0001]
65	等级
66	[0129,0000]ぁ
67	搜索
68	[0205]返回
69	选择
70	[0101,0000]
71	[0100,0001]
72	Ｌｖ．[0134,0002]
73	持有物
74	[0108,0003]
75	寄放人
76	[0103,0004]
77	想要的宝可梦
78	[0100,0005]
79	[0128,0006]
80	[0129,0000]
81	居住区域
82	[0124,0008]
83	[0125,0009]
84	同行\n宝可梦
85	取消
86	[010B,0000]
87	查看能力
88	交换
89	取消
90	是
91	否
92	同行
93	名字
94	寄放宝可梦
95	[010B,0000]
96	同行\n宝可梦
97	取消
98	查看能力
99	寄放
100	取消
101	想要的宝可梦
102	[0100,0000]
103	[0129,0000]　
104	存放宝可梦
105	[0101,0002]
106	Ｌｖ．
107	[0134,0003]
108	Ｌｖ．[0134,0003]
109	返回
110	ア
111	カ
112	サ
113	タ
114	ナ
115	ハ
116	マ
117	ヤ
118	ラ
119	ワ
120	无所谓
121	♂
122	♀
123	[0205]返回
124	无所谓
125	Ｌｖ．１０以下
126	Ｌｖ．１０以上
127	Ｌｖ．２０以上
128	Ｌｖ．３０以上
129	Ｌｖ．４０以上
130	Ｌｖ．５０以上
131	Ｌｖ．６０以上
132	Ｌｖ．７０以上
133	Ｌｖ．８０以上
134	Ｌｖ．９０以上
135	Ｌｖ．１００
136	[0205]返回
137	正在向ＧＴＳ传送宝可梦。
138	已经在ＧＴＳ登录了宝可梦！\f
139	正在从ＧＴＳ取回宝可梦。
140	已经从ＧＴＳ取回了宝可梦！\f
141	正在和ＧＴＳ交换宝可梦！
142	交换宝可梦已经成功！\f
143	很遗憾，已经被其他人\n交换了。\f
144	正在写入宝可梦记录……\n请勿切断电源。
145	现在正在与ＧＴＳ进行连接……
146	ＧＴＳ现在正在维护中，\f请过一段时间之后再使用。\f
147	ＧＴＳ现在满员了，\f请过一段时间之后再使用。\f
148	无法进行检查…
149	发生连接错误。
150	发生连接错误。\f
151	无法连接ＧＴＳ，\f返回接待处。\f
152	和ＧＴＳ的连接中断了，\f返回接待处。\f
153	和ＧＴＳ的连接中断了。
154	返回接待处。
155	无所谓
156	Ｌｖ．１到１０
157	Ｌｖ．１１到２０
158	Ｌｖ．２１到３０
159	Ｌｖ．３１到４０
160	Ｌｖ．４１到５０
161	Ｌｖ．５１到６０
162	Ｌｖ．６１到７０
163	Ｌｖ．７１到８０
164	Ｌｖ．８１到９０
165	Ｌｖ．９１到１００
166	[0205]返回
167	居住区域
168	[0124,0000]
169	无所谓
170	不介意
171	[0205]返回
172	请决定对方的地域。
173	这种形态的宝可梦\n不能用于交换！\f
174	刺刺耳皮丘不能交换。[0207]
175	带着这个道具的宝可梦\n不能用于交换！\f
176	初训家
177	认证邮件发送失败。\f
178	发生连接错误。\f
179	内容有问题，\n无法发送。\f
180	服务器正在维护中，\n请稍后再连接。\f
181	邮件的认证失败。\f
182	中断ＷｉーＦｉ连接。
183	已经中断ＷｉーＦｉ连接。
184	ア
185	イ
186	ウ
187	エ
188	オ
189	カ
190	キ
191	ク
192	ケ
193	コ
194	サ
195	シ
196	ス
197	セ
198	ソ
199	タ
200	チ
201	ツ
202	テ
203	ト
204	ナ
205	ニ
206	ヌ
207	ネ
208	ノ
209	ハ
210	ヒ
211	フ
212	ヘ
213	ホ
214	マ
215	ミ
216	ム
217	メ
218	モ
219	ヤ
220	ユ
221	ヨ
222	ラ
223	リ
224	ル
225	レ
226	ロ
227	ワ
228	　
229	ＧＴＳ
230	ＧＴＳ交换宝可梦
231	ＧＴＳ查看状态
232	ＧＴＳ寄存宝可梦
233	ＧＴＳ寻找宝可梦
234	返回
