0	发现的数量
1	捕获的数量
2	ＣＨＮ
3	Ｅ
4	ＦＲＡ
5	ＧＥＲ
6	ＩＴＡ
7	ＳＰＡ
8	说明
9	[0134,0000]
10	身高
11	体重
12	“搜索模式”
13	请输入条件。
14	“搜索结果”
15	发现的数量　[0134,0000]
16	请指定图鉴的排列顺序。
17	请指定名称的首字。
18	请指定属性。
19	请指定重量范围。
20	请指定高度范围。
21	请指定外形。
22	请指定栖息地。
23	符合条件的宝可梦
24	找不到……
25	正在搜索……
26	排列顺序
27	名字
28	属性
29	身高
30	体重
31	栖息地
32	外形
33	关都
34	城都
35	重置
36	开始
37	取消
38	[0134,0000]．[0132,0001]
39	确定
40	取消
41	编号
42	五十音
43	重
44	轻
45	高
46	矮
47	恶
48	岩石
49	超能力
50	格斗
51	草
52	冰
53	幽灵
54	地面
55	电
56	毒
57	龙
58	一般
59	钢
60	飞行
61	火
62	水
63	虫
64	ーーーー
65	城都
66	关都
67	不明
68	ーーーー
69	ア
70	イ
71	ウ
72	エ
73	オ
74	カ
75	キ
76	ク
77	ケ
78	コ
79	サ
80	シ
81	ス
82	セ
83	ソ
84	タ
85	チ
86	ツ
87	テ
88	ト
89	ナ
90	ニ
91	ヌ
92	ネ
93	ノ
94	ハ
95	ヒ
96	フ
97	ヘ
98	ホ
99	マ
100	ミ
101	ム
102	メ
103	モ
104	ヤ
105	ユ
106	ヨ
107	ラ
108	リ
109	ル
110	レ
111	ロ
112	ワ
113	ー
114	雄性的样子
115	雌性的样子
116	西海
117	东海
118	草木蓑衣
119	砂土蓑衣
120	垃圾蓑衣
121	某种样子
122	日语图鉴
123	英语图鉴
124	法语图鉴
125	德语图鉴
126	意大利语图鉴
127	西班牙语图鉴
128	栖息地不明
129	早上
130	白天
131	晚上
132	切换
133	[0104,0000]
134	显示全部
135	显示全部
136	比较大小
137	比较重量
138	１．５０ｍ
139	１．５２ｍ
140	４０．０ｋｇ
141	４１．０ｋｇ
142	分布
143	大小
144	宝可梦图鉴登陆完成！
145	普通形态
146	攻击形态
147	防御形态
148	速度形态
149	陆上形态
150	天空形态
151	别种形态
152	起源形态
153	洛托姆的样子
154	加热洛托姆
155	清洗洛托姆
156	结冰洛托姆
157	旋转洛托姆
158	切割洛托姆
159	[0100,0000]的样子
160	飘浮泡泡的样子
161	太阳的样子
162	雨水的样子
163	雪云的样子
164	阴天形态
165	晴天形态
166	刺刺耳
167	[0100,0000]：
168	查看标签
169	查看[0100,0000]的标签
170	样子
171	切换
172	返回
173	返回
174	返回目录
