0	无回应
1	黑２
2	白２
3	男
4	女
5	对战
6	交换
7	都市
8	乡村
9	聪明
10	擅长运动
11	时间
12	金钱
13	外表
14	内在
15	帅气
16	可爱
17	奇怪
18	暖暖猪
19	水水獭
20	藤藤蛇
21	竞争
22	合作
23	ー
24	回到过去
25	走向未来
26	没有必要
27	家人
28	朋友
29	自己
30	帅气的人
31	智慧的人
32	有趣的人
33	不可思议的人
34	追逐梦想
35	直面现实
36	ー
37	ー
38	有趣
39	帅气
40	温柔
41	有钱
42	战斗
43	收集
44	对话
45	宝可梦
46	飞翔
47	变成透明
48	停止时间
49	透视内心
50	使用
51	积攒
52	引以为豪
53	捐赠
54	０ー５年
55	５ー１０年
56	１０ー１５年
57	１５年ー
58	在外游玩
59	购物
60	读书
61	游戏
62	睡觉
63	流行音乐
64	摇滚
65	爵士
66	说唱
67	古典
68	新闻
69	电视剧
70	搞笑
71	体育
72	动画
73	动作
74	科幻
75	恋爱
76	悬疑
77	喜剧
78	恐怖
79	动作
80	解谜
81	ＲＰＧ
82	冒险
83	模拟
84	运动
85	工作
86	与人交往
87	兴趣
88	健康
89	了不起
90	ー
91	运动
92	读书
93	音乐
94	电影
95	旅行
96	料理
97	钓鱼
98	游戏
99	学生
100	职员
101	创作家
102	个体户
103	公务员
104	主妇
105	艺术家
106	自由职业者
107	切莲
108	霍米加
109	亚堤
110	小菊儿
111	菊老大
112	风露
113	夏卡
114	水葱
115	ー
116	ー
117	ー
118	一般
119	火
120	水
121	电
122	草
123	冰
124	格斗
125	毒
126	地面
127	飞行
128	超能力
129	虫
130	岩石
131	幽灵
132	龙
133	恶
134	钢
135	０ー１０小时
136	１０ー２０小时
137	２０ー３０小时
138	３０ー４０小时
139	４０ー５０小时
140	５０ー６０小时
141	６０ー７０小时
142	７０ー８０小时
143	８０ー９０小时
144	９０ー１００小时
145	１００小时ー
