0	ＨＰ／ＰＰ
1	回复
2	状态
3	回复
4	ＨＰ／ＰＰ
5	回复
6	战斗用
7	精灵球
8	最后使用的道具
9	[0109,0000]
10	×[0202,0000]
11	[0109,0000]
12	×[0202,0000]
13	[0109,0000]
14	×[0202,0000]
15	[0109,0000]
16	×[0202,0000]
17	[0109,0000]
18	×[0202,0000]
19	[0109,0000]
20	×[0202,0000]
21	继续
22	ＨＰ／ＰＰ
23	回复
24	状态
25	回复
26	精灵球
27	战斗用
28	／
29	[0200,0000]
30	[0200,0000]
31	使用
32	[0109,0000]
33	×[0202,0000]
34	使用也没有效果。
35	笼罩在白雾里了！\n
36	[0102,0000]\n鼓足了干劲。
37	[0102,0000]的\n攻击提升了！
38	[0102,0000]的\n特攻提升了！
39	[0102,0000]的\n速度提升了！
40	[0102,0000]的\n特防提升了！
41	[0102,0000]的\n防御提升了！
42	[0102,0000]的\n命中率提升了！
43	使用了\n[0109,0000]！
44	不行啊！有２只，\n无法锁定目标……！
45	盒子满了！
46	因为[0107,0001]的效果，\n无法对[0102,0000]使用！
47	不行啊！看不到宝可梦，\n无法锁定目标……！
48	不行啊！看不到宝可梦，\n无法锁定目标……！
49	能量不足。
50	红豆杉说过……\n每种东西都有\r\n自己的用处。
51	不集中精力的话，\n就不能很好地掷出精灵球！
52	魁奇思制造的装置的影响，\n不能使用精灵球！！
