0	刚才的战斗，\n是否记录在对战录像？
1	是
2	否
3	刚才的对战记录\n不保存，可以吗？
4	是
5	否
6	是否要删除上次的\n对战录像并覆盖？
7	是
8	否
9	对战录像正在记录！\n请不要切断电源。
10	对战记录完成！
11	由于一些原因，\n记录不成功。
12	正在等待对手，\n请稍等！
13	不能和这个对手进行录像，\n请稍等！
14	不能和这个对手进行录像。
15	这场战斗不能录像。
16	ＳＥＬＥＣＴ　ＴＩＭＥ
17	[0201,0000]:[0201,0001]
18	[0201,0001]
19	上次的记录
20	竞技场　单打\n无限制
21	竞技场　单打\n平等
22	竞技场　单打\n无限制　有发射器
23	竞技场　单打\n平等　有发射器
24	竞技场　双打\n无限制
25	竞技场　双打\n平等
26	竞技场　双打\n无限制　有发射器
27	竞技场　双打\n平等　有发射器
28	竞技场　三打\n无限制
29	竞技场　三打\n平等
30	竞技场　三打\n无限制　有发射器
31	竞技场　三打\n平等　有发射器
32	竞技场　转盘\n无限制
33	竞技场　转盘\n平等
34	竞技场　转盘\n无限制　有发射器
35	竞技场　转盘\n平等　有发射器
36	竞技场　多人\n无限制
37	竞技场　多人\n平等
38	竞技场　多人\n无限制　有发射器
39	竞技场　多人\n平等　有发射器
40	对战地下铁\n单打
41	对战地下铁\n双打
42	对战地下铁\n多人
43	随机匹配　自由模式\n单打
44	随机匹配　自由模式\n双打
45	随机匹配　自由模式\n三打
46	随机匹配　自由模式\n转盘
47	随机匹配　自由模式\n发射器对战
48	随机匹配　排名模式\n单打
49	随机匹配　排名模式\n双打
50	随机匹配　排名模式\n三打
51	随机匹配　排名模式\n转盘
52	随机匹配　排名模式\n发射器对战
53	大会　单打\n无发射器
54	大会　单打\n有发射器
55	大会　双打\n无发射器
56	大会　双打\n有发射器
57	大会　三打\n无发射器
58	大会　三打\n有发射器
59	大会　转盘\n无发射器
60	大会　转盘\n有发射器
