0	使用
1	丢弃
2	登录
3	拿着
4	看标签
5	确定
6	下车
7	恢复
8	放弃
9	出示
10	ダミー
11	取消
12	持有物
13	邮件
14	存回
15	存放
16	看
17	空
18	解除
19	？？？
20	？？？？？
21	／
22	[0201,0000]／[0201,0001]
23	―
24	――
25	―――
26	♂
27	♀
28	Ｌｖ．
29	Ｎｏ
30	＋
31	→
32	ＩＤＮｏ
33	　
34	光标
35	给我回来！
36	要做什么吗？
37	交出
38	[0202,0000]
39	×
40	果实
41	[0203,0000]枚
42	关闭
43	要如何处理[0109,0000]？
44	不能在这里写邮件！
45	没有宝可梦！
46	移动[0109,0000]
47	无法携带[0109,0000]
48	在这里\n不能携带[0109,0000]！
49	[0109,0000]要存几个？
50	把[0201,0001]个\n[0109,0000]寄存了。
51	已经满了！
52	这是重要物品\n不能丢弃！
53	要扔丢弃多少个[0109,0000]？
54	扔掉了[0202,0001]个[0109,0000]
55	扔掉[0202,0001]个\n[0109,0000]可以吗？
56	传来了红豆杉的声音……\n\n[0100,0000]！这东西\r\n不是现在应该使用的\n
57	不能在这里下车！
58	传来了红豆杉的声音……\n\n[0100,0000]！这东西\r\n不是现在应该使用的
59	您有代币[0204,0000]枚
60	启动了技能机！
61	启动了秘传机！
62	里面记录了[0107,0000]，\n让宝可梦记住[0107,0000]吗？
63	[0100,0000]使用了\n[0109,0001]！
64	之前使用的喷雾\n效果还没有消失！
65	[0100,0000]使用了[0109,0001]！\n遇敌率上升！
66	[0100,0000]使用了[0109,0001]！\n遇敌率下降！
67	盒子已经满了！
68	粉还剩[0203,0000]
69	[BD02]Ｎｏ．[0201,0000]　[0107,0001]
70	Ｎｏ[0202,0000][0107,0001]
71	[BD02]秘传[0201,0000]　[0107,0001]
72	树果粉
73	吹响了宝可梦笛子！\n嗯！音色很好！
74	吹响了宝可梦笛子
75	听了宝可梦笛子的声音\n宝可梦醒了过来
76	移动
77	无法购买[0109,0000]
78	想要卖多少[0109,0000]？
79	那么就以[0206,0000]元\n成交吧
80	把[0109,0000]交了出去\n得到了[0206,0001]元
81	零花钱
82	[0206,0000]元
83	×[0201,0000]
84	＋[0206,0000]元
85	是
86	否
87	出售
88	×[0202,0000]
89	取出
90	ＰＰ
91	威力
92	命中
93	分类
94	[0201,0000]
95	[0202,0000]
96	小贴纸　[0203,0000]枚
97	首饰[0202,0000]个\n壁纸[0201,0001]枚
98	关上背包
99	埋入
100	打开
101	攒了对战点数\n[0203,0000]ＢＰ
102	类型
103	背包里的道具\n可以登录在快捷键上
104	快捷键只能登陆两个道具！
105	打开了ＧＢ游戏机
106	关掉了ＧＢ游戏机
107	无法使用[0109,0000]
108	往宝物袋子里看了看！
109	把[0109,0000]拿出来了
110	把[0109,0000]收到了\n[0109,0001]里面
111	全部取出来了！
112	里面什么都没有……
113	但是背包满了\n取不出来……
114	电量不足！\n距离充电结束\n还有[0201,0000]步
115	草丛变得\n平静了……
116	面包的数目
117	[0202,0000]／１００
118	请从背包里选出料理用的树果！
119	带着怪物走的时候\n不能使用[0109,0001]！
120	现在不是干这个的时候！
121	道具口袋里面放着\n冒险中有用的道具
122	回复口袋里面放着可以\n回复宝可梦ＨＰ和ＰＰ的道具
123	精灵球口袋里面放着\n各种各样的精灵球
124	技能机口袋里面放着\n各种各样的技能机
125	树果口袋里面放着\n整理好的很多树果
126	邮件口袋里面放着\n五颜六色的信纸
127	战斗用口袋里面放着\n在战斗中有用的道具
128	重要物品口袋里面放着\n冒险中必不可少的道具
129	停止
130	[0109,0000]
131	×[0202,0000]
132	是
133	否
134	[BD02][0109,0000]
135	无道具
136	使用了暗夜之石\n但是一点反应都没有……
137	使用了白昼之石\n但是一点反应都没有……
138	整理了持有物！
139	[0112,0000]
140	按照种类\n整理了持有物！
141	按照名称顺序\n整理了持有物！
142	按照从多到少顺序\n整理了持有物！
143	按照从少到多顺序\n整理了持有物！
144	全部
145	去自由空间
146	回到原来的口袋
147	请选择\n想要搜索的种类
148	找到了[0202,0001]种放在\n[0112,0000]里的持有物!
149	把[0109,0001]\n移到了[0112,0000]！
150	把[0109,0001]\n放回[0112,0000]了！
151	想要换成什么顺序？
152	按照种类
153	按照名称
154	从多到少
155	从少到多
156	按照编号
157	找到了[0202,0001]种持有物！
158	按照编号顺序整理了所持物品！
159	没找到
160	结束
