0	对战录像
1	对战地下铁
2	随机匹配
3	放弃
4	返回
5	自己的记录
6	他人的记录
7	删除记录
8	[BD02][0100,0000]　的记录
9	空
10	[0203,0000]
11	战
12	[BD02]录像编号：[0201,0000]－[0204,0001]－[0204,0002]
13	[BD02]录像编号：[0201,0000]－[0204,0001]－[0204,0002]★
14	[BD02][0100,0000]　的简介
15	年龄
16	[BD02][0201,0000]月生
17	[BD02]居住地
18	[BD02]自我介绍
19	数据
20	简介
21	
22	未登录
23	[0124,0000]
24	[0125,0000]
25	[011C,0000]　[011C,0001]
26	[0100,0000]　的记录
27	删除自己的记录
28	删除他人的记录
29	空
30	删除[0100,0000]的记录
31	通过排行榜搜索
32	发送数据
33	最新３０个
34	详细搜索
35	按编号搜索
36	按设施搜索
37	按宝可梦搜索
38	按同地区搜索
39	通信对战
40	对战地下铁
41	发送照片
42	查看照片
43	发送
44	请选择要查看的宝可梦
45	[0100,0000]　的照片\n[011C,0001]
46	[0100,0000]\n[011C,0001]
47	照片
48	发送盒子
49	查看盒子
50	最喜欢
51	帅气
52	可爱
53	推荐
54	有趣
55	拘束
56	盒子
57	详细查看
58	Ａ
59	Ｄ
60	Ｇ
61	Ｊ
62	Ｍ
63	Ｐ
64	Ｓ
65	Ｖ
66	Ｙ
67	３
68	本周排行榜
69	上周排行榜
70	切换排行榜
71	更换队伍
72	队伍：训练师类型
73	队伍：出身月份
74	队伍：喜欢的宝可梦
75	[0100,0001]：[010E,0000]
76	[0100,0001]：[0201,0000]月生
77	[0100,0001]：[0101,0000]
78	[0201,0000] [010E,0001]
79	[0201,0000]：[0201,0001]月
80	[0201,0000]：[0101,0001]
81	上周结果！
82	竞技场
83	对战开拓区
84	保存
85	查看\n对战录像
86	对战录像
87	对战录像\n最新３０个
88	对战录像　人气排行榜\n通信对战
89	对战录像　人气排行榜\n对战地下铁
90	对战录像搜索结果
91	
92	[0100,0000]的记录，\n保存在哪里？
93	覆盖并保存
94	删除[0100,0000]的对战录像，\n可以吗？
95	查看对战录像
96	发送对战录像
97	最新３０个
98	详细搜索
99	按录像编号搜索
100	按设施搜索
101	按宝可梦搜索
102	按同地区搜索
103	ＯＫ！
104	请输入录像编号
105	请选择设施
106	请选择宝可梦
107	请输入搜索条件
108	搜索条件未输入！
109	正在搜索对战录像……
110	没有搜索到符合的对战录像……
111	正在发送对战录像……
112	对战录像已发送！
113	[BD02]查看简介
114	[BD02]关闭简介
115	对战录像　最新３０个
116	请输入搜索条件
117	无
118	对战录像搜索结果
119	无法重复发送\n相同的对战录像
120	未登陆地区
121	没有可发送的对战录像
122	[0201,0000]
123	通信对战
124	对战地下铁
125	居住地\n[0124,0000]
126	[BD02]单打列车
127	[BD02]双打列车
128	[BD02]多人列车
129	[BD02]Ｗｉ－Ｆｉ列车
130	[BD02]对战地下铁
131	[BD02]超级单打列车
132	[BD02]超级双打列车
133	[BD02]超级多人列车
134	请选择要查看的成绩
135	上次：
136	最高：
137	[BD03,0000][0203,0000]
138	[BD03,0000][0203,0000]
139	连胜
140	与训练师多人对战
141	与朋友多人对战
142	等级
143	现在的记录
144	[BD02]Ｗｉ－Ｆｉ列车　成绩
145	现在：
146	[BD02][0100,0000]　的排名
147	[BD02]排名模式　成绩
148	[BD02]自由模式　成绩
149	[BD03,0000]Win
150	[BD03,0000]Lose
151	[BD03,0000]单打：
152	[BD03,0000]双打：
153	[BD03,0000]三打：
154	[BD03,0000]轮盘：
155	[BD03,0000]发射器：
156	[BD03,0000][0203,0000]
157	[BD03,0000][0204,0000]
158	[BD03,0000]Rating
159	[BD02]是
160	[BD02]否
161	是
162	否
163	是否结束Ｗｉ－Ｆｉ连接？
164	竞技场　单打\n无限制
165	竞技场　单打\n平等
166	竞技场　单打\n无限制　有发射器
167	竞技场　单打\n平等　有发射器
168	竞技场　双打\n无限制
169	竞技场　双打\n平等
170	竞技场　双打\n无限制　有发射器
171	竞技场　双打\n平等　有发射器
172	竞技场　三打\n无限制
173	竞技场　三打\n平等
174	竞技场　三打\n无限制　有发射器
175	竞技场　三打\n平等　有发射器
176	竞技场　转盘\n无限制
177	竞技场　转盘\n平等
178	竞技场　转盘\n无限制　有发射器
179	竞技场　转盘\n平等　有发射器
180	竞技场　多人\n无限制
181	竞技场　多人\n平等
182	竞技场　多人\n无限制　有发射器
183	竞技场　多人\n平等　有发射器
184	对战地下铁\n单打
185	对战地下铁\n双打
186	对战地下铁\n多人
187	随机匹配　自由模式\n单打
188	随机匹配　自由模式\n双打
189	随机匹配　自由模式\n三打
190	随机匹配　自由模式\n转盘
191	随机匹配　自由模式\n发射器对战
192	随机匹配　排名模式\n单打
193	随机匹配　排名模式\n双打
194	随机匹配　排名模式\n三打
195	随机匹配　排名模式\n转盘
196	随机匹配　排名模式\n发射器对战
197	大会　单打\n无发射器
198	大会　单打\n有发射器
199	大会　双打\n无发射器
200	大会　双打\n有发射器
201	大会　三打\n无发射器
202	大会　三打\n有发射器
203	大会　转盘\n无发射器
204	大会　转盘\n有发射器
205	０１：竞技场　单打\n　　　无发射器
206	０２：竞技场　单打\n　　　有发射器
207	０３：竞技场　双打\n　　　无发射器 
208	０４：竞技场　双打\n　　　有发射器
209	０５：竞技场　三打\n　　　无发射器
210	０６：竞技场　三打\n　　　有发射器
211	０７：竞技场　转盘\n　　　无发射器
212	０８：竞技场　转盘\n　　　有发射器
213	０９：竞技场　多人\n　　　无发射器
214	１０：竞技场　多人\n　　　有发射器
215	１１：对战地下铁\n　　　单打
216	１２：对战地下铁\n　　　双打
217	１３：对战地下铁\n　　　多人
218	１４：随即匹配\n　　　单打
219	１５：随即匹配\n　　　双打
220	１６：随即匹配\n　　　三打
221	１７：随即匹配\n　　　转盘
222	１８：随即匹配\n　　　发射器对战
223	１９：对战大会\n
224	２０：对战城堡\n　　　多人
225	２１：对战轮盘\n　　　单打
226	２２：对战轮盘\n　　　双打
227	２３：对战轮盘\n　　　多人
228	[BD02]TOUCH HERE!
229	是否结束Ｗｉ－Ｆｉ连接？
230	　
231	由于认证错误，\n无法连接。
232	您已登陆
233	音乐剧照片内容\n好像有问题
234	音乐剧照片里的\n宝可梦好像有问题
235	简介的内容\n好像有问题
236	发生错误
237	　
238	由于认证错误，\n无法连接
239	选择的宝可梦\n好像有问题
240	发生错误
241	　
242	用户认证错误，\n请稍后再连接。
243	您已登录。
244	音乐剧照片内容\n好像有问题。
245	简介的内容\n好像有问题。
246	您的队伍\n好像有问题。
247	发生错误
248	　
249	用户认证错误，\n请稍后再连接。
250	您的队伍\n好像有问题。
251	发生错误
252	　
253	用户认证错误，\n请稍后再连接。
254	发生错误
255	　
256	发生用户认证错误，\n请稍后再连接。
257	排行榜数据\n接收失败
258	您的排行榜成绩\n好像有问题
259	个人资料\n好像有问题
260	发生错误
261	　
262	由于认证错误，\n无法连接。
263	您已登录
264	对战录像的内容\n好像有问题
265	对战录像的内容\n好像有问题
266	个人资料\n好像有问题
267	对战录像的宝可梦\n好像有问题
268	发生错误
269	　
270	由于认证错误，\n无法连接。
271	搜索内容\n好像有问题
272	搜索内容\n好像有问题
273	无法搜索
274	　
275	由于认证错误，\n无法连接。
276	没有搜索到符合的对战录像……
277	无法查看\n这个对战录像
278	对战录像\n接收失败
279	　
280	　
281	　
282	　
283	　
284	发生错误\n错误１０６０１
285	发生错误\n错误１０６０２
286	发生错误\n错误１０６０３
287	发生错误\n错误１０６０４
288	连接失败\n错误１０６０５
289	发生错误\n错误１０６０６
290	连接失败\n错误１０６０７
291	发生错误\n错误１０６０８
292	发生错误\n错误１０６０９
293	没有响应\n错误１０６１０
294	没有响应\n错误１０６１１
295	没有响应\n错误１０６１２
296	通信中断\n错误１０６１３
297	连接失败\n错误１０６１４
298	　
299	　
300	　
301	　
302	　
303	　
304	　
305	与服务器连接中断
306	　
307	　
308	没有记录
309	请选择盒子
310	无法发送空的盒子！
311	发送至哪个板块？
312	盒子每次仅限\n发送一个
313	无法发送相同的盒子
314	要查看哪个板块？
315	记录未删除……
316	无法保存相同的对战录像
317	正在保存……
318	正在接收排行榜数据……
319	正在发送保存信息……
320	保存完毕！
321	是否删除[0100,0000]的对战录像？
322	是否确定要删除？
323	正在删除记录……\n请不要切断电源
324	记录已删除！
325	正在发送音乐剧照片……
326	正在接收音乐剧照片……
327	正在发送盒子快照……
328	正在接收盒子快照……
329	没有可发送的照片\n请参加宝可梦音乐剧！
330	无法重复发送\n同样的照片
331	正在接收对战录像……
332	没有搜索到符合的照片……
333	没有搜索到符合的音乐剧照片……
334	对战录像发送完毕\n录像编码：[0201,0000]－[0204,0001]－[0204,0002]\n
335	在查看对战录像前\n请先保存记录
336	正在删除记录……\n正在保存大量记录……
337	正在保存大量记录……
338	正在保存记录……\n请不要切断电源
339	没有排行榜……
340	是否发送对战录像？
341	
342	　
343	　
344	　
345	
346	　
347	　
348	　
349	最喜欢的盒子　最新的２０个
350	帅气的盒子　最新的２０个
351	可爱的盒子　最新２０的个
352	推荐的盒子　最新的２０个
353	有趣的盒子　最新的２０个
354	拘束的盒子　最新的２０个
355	放学后小男孩
356	捉虫少年
357	男精英训练师
358	光头佬
359	遗迹狂
360	空手道达人
361	大少爷
362	男超能力者
363	迷你裙少女
364	战斗少女
365	成熟大姐
366	女精英训练师
367	偶像
368	贵妇人
369	女牛仔
370	大小姐
371	黑．
