0	[0201,0000]人
1	合计[0204,0000]人
2	要送谁礼物？
3	将礼物送给了\n[0100,0000]！
4	要使用[0100,0000]发动的\n[0110,0001]吗？
5	特殊传递之力发动！！\n要使用[0110,0001]吗？
6	使用了\n[0110,0001]！
7	说了\n“[011C,0000]”！
8	“[0140,0001]”是否\n参加庆典任务？
9	“[0140,0001]”是否\n参加特殊的庆典任务？
10	报酬　[BD03,0000][0109,0003][0203,0004]个
11	自己的得分
12	合计
13	[0204,0000]
14	剩余时间
15	[0201,0000]:[0201,0001]
16	确认
17	是
18	否
19	确认
20	关闭
21	还好吗？
22	“[0100,0000]”\n就在附近。
23	[0100,0000]和\n野生的[0101,0001]\n的战斗开始了！
24	[0100,0000]打败了\n野生的[0101,0001]！
25	[0100,0000]和\n特殊的宝可梦\n的战斗开始了！
26	[0100,0000]打败了\n特殊的宝可梦！
27	[0100,0000]和\n[010E,0001]的[0100,0002]的\n对战开始了！
28	[0100,0000]打败了\n[010E,0001]的[0100,0002]！
29	[0100,0000]和\n道馆馆主的对战开始了！
30	[0100,0000]打败了\n道馆馆主！
31	[0100,0000]和\n特别的训练家\n的对战开始了！
32	[0100,0000]打败了\n特别的训练家！
33	[0100,0000]和\n特别的训练家\n的对战开始了！
34	[0100,0000]打败了\n特别的训练家！
35	[0100,0000]抓到了\n野生的[0101,0001]！
36	[0100,0000]抓到了\n特别的宝可梦！
37	[0100,0000]的\n[0102,0002]\n升级了！
38	[0100,0000]的\n[0102,0002]进化成了\n[0101,0001]！
39	为了和行动ID排行\n的垃圾信息
40	[0100,0000]找到了\n[0109,0001]！
41	[0100,0000]的\n游戏时间超过了[0202,0001]小时！
42	[0100,0000]的\n宝可梦图鉴完成了！
43	[0100,0000]的\n送礼次数超过了[0202,0001]次！
44	[0100,0000]在\n联机房间的接待处。
45	[0100,0000]\n对你表示感谢！
46	现在正在配信\n[0101,0001]！
47	现在正在配信\n[0109,0001]！
48	现在正在配信\n不可思议的礼物！
49	[0100,0000]的\n[0102,0002]的攻击\n击中了要害！
50	[0100,0000]的\n[0102,0002]\n被击中了要害！
51	[0100,0000]\n从战斗中逃跑了！
52	[0100,0000]的\n[0102,0002]的ＨＰ\n所剩无几！
53	[0100,0000]的\n[0102,0002]的ＰＰ\n所剩无几！
54	[0100,0000]的\n[0102,0002]\n处于昏厥状态！
55	[0100,0000]的\n[0102,0002]\n状态异常！
56	[0100,0000]正在使用\n[0109,0001]。
57	[0100,0000]正在使用\n[0107,0001]。
58	[0100,0000]\n获得了蛋。
59	[0100,0001]从\n[0101,0000]的蛋中诞生了！
60	[0100,0000]\n正在购物。
61	[0100,0000]\n正在挑战对战地下铁。
62	[0100,0000]在\n对战地下铁中\n[0200,0001]连胜！
63	[0100,0000]\n在对战地下铁中\n得到了奖杯！
64	[0100,0000]\n挑战了热身房。
65	[0100,0000]\n在热身房\n被认定为[013D,0001]！
66	[0100,0000]\n乘坐了摩天轮。
67	[0100,0000]\n进入了宝可梦传送装置。
68	[0100,0000]正在挑战\n[0102,0002]音乐剧。
69	[0100,0000]使用了得到的\n[0110,0001]！
70	[0100,0000]说了\n“[011C,0001]”。
71	为了和行动ID排行\n的垃圾信息
72	[0100,0000]正在\n宝莱坞里拍摄\n[013F,0001]。
73	[0100,0000]正在\n宝莱坞里观看\n[013F,0001]。
74	[0100,0000]\n正在挑战\n[013B,0001]。
75	[0100,0000]在\n[013B,0001]的\n第[0200,0002]回战中取得了胜利。
76	[0100,0000]在\n[013B,0001]的\n第[0200,0002]回战中败北。
77	[0100,0000]在\n[013B,0001]\n获得了优胜！
78	[0100,0000]\n正在加盟大道\n购物中。
79	[0100,0000]正在挑战\n[0105,0001]的\n区域[0201,0002]。
80	[0100,0000]解决了\n[0105,0001]的\n区域[0201,0002]！
