0	[0101,0000]
1	[0102,0000]
2	持有物
3	性格
4	特性
5	[010B,0000]
6	盒子１
7	盒子２
8	盒子３
9	盒子４
10	盒子５
11	盒子６
12	盒子７
13	盒子８
14	盒子９
15	盒子１０
16	盒子１１
17	盒子１２
18	盒子１３
19	盒子１４
20	盒子１５
21	盒子１６
22	盒子１７
23	盒子１８
24	盒子１９
25	盒子２０
26	盒子２１
27	盒子２２
28	盒子２３
29	盒子２４
30	[0201,0000]
31	跳转
32	壁纸
33	名字
34	取消
35	风景１
36	风景２
37	风景３
38	其他
39	最喜爱１
40	最喜爱２
41	森林
42	城市
43	沙漠
44	热带草原
45	岩山
46	火山
47	雪山
48	洞窟
49	海岸
50	海底
51	河流
52	天空
53	宝可梦中心
54	金属
55	格子
56	朴素
57	特殊
58	黑白
59	等离子队
60	宝可梦好莱坞
61	ＰＷＴ
62	酋雷姆１
63	酋雷姆２
64	雷希拉姆
65	捷克罗姆
66	返回
67	后退
68	前进
69	携带的宝可梦
70	盒子列表
71	对战盒子
72	切换盒子
73	持有物整理
74	查看强度
75	持有物
76	标记
77	放生
78	带走
79	寄放
80	放弃
81	移动
82	移动
83	使其入睡
84	决定
85	放弃
86	交换
87	放弃
88	放弃
89	切换盒子
90	更换壁纸
91	寄放宝可梦
92	放入背包
93	使其持有
94	移动
95	♂
96	♀
97	[0106,0000]
98	[0108,0000]
99	[0109,0000]
100	性格
101	特性
102	持有物
103	[0202,0000]
104	[0202,0000]
105	无
106	？？？
107	Ｌｖ．
108	Ｎｏ．
109	拥有的技能
110	是
111	否
112	整理盒子
113	对战盒子
114	查找宝可梦
115	选择条件，并勾选ＯＮ，\n将进行查找。
116	请选择宝可梦名字\n的第一个字。
117	请选择宝可梦。\n\n名字：　[FF00,0002][0101,0000]\n[FF00,0000]属性１：　[0103,0001]\n属性２：　[0103,0002]
118	请选择宝可梦。\n\n名字：　[FF00,0002][0101,0000]\n[FF00,0000]属性１：　[0103,0001]\n属性２：　ーーーー
119	请选择宝可梦的性格。\n\n性格：　[FF00,0002]努力\n[FF00,0000]均衡发展，成长迅速。
120	请选择宝可梦的性格。\n\n性格：[FF00,0002]孤独[FF00,0001]\n[FF00,0000]攻击成长迅速。\n防御成长缓慢。
121	请选择宝可梦的性格。\n\n性格：[FF00,0002]勇敢[FF00,0001]\n[FF00,0000]攻击成长迅速。\n速度成长缓慢。
122	请选择宝可梦的性格。\n\n性格：[FF00,0002]固执[FF00,0001]\n[FF00,0000]攻击成长迅速。\n特攻成长缓慢。
123	请选择宝可梦的性格。\n\n性格：[FF00,0002]调皮[FF00,0001]\n[FF00,0000]攻击成长迅速。\n特防成长缓慢。
124	请选择宝可梦的性格。\n\n性格：[FF00,0002]大胆[FF00,0001]\n[FF00,0000]防御成长迅速。\n攻撃成长缓慢。
125	请选择宝可梦的性格。\n\n性格：[FF00,0002]坦率\n[FF00,0000]均衡发展，成长迅速。
126	请选择宝可梦的性格。\n\n性格：[FF00,0002]悠闲[FF00,0001]\n[FF00,0000]防御成长迅速。\n速度成长缓慢。
127	请选择宝可梦的性格。\n\n性格：[FF00,0002]淘气[FF00,0001]\n[FF00,0000]防御成长迅速。\n特攻成长缓慢。
128	请选择宝可梦的性格。\n\n性格：[FF00,0002]乐天[FF00,0001]\n[FF00,0000]防御成长迅速。\n特防成长缓慢。
129	请选择宝可梦的性格。\n\n性格：[FF00,0002]胆小[FF00,0001]\n[FF00,0000]速度成长迅速。\n攻撃成长缓慢。
130	请选择宝可梦的性格。\n\n性格：[FF00,0002]急躁[FF00,0001]\n[FF00,0000]速度成长迅速。\n防御成长缓慢。
131	请选择宝可梦的性格。\n\n性格：[FF00,0002]认真[FF00,0001]\n[FF00,0000]均衡发展，成长迅速。
132	请选择宝可梦的性格。\n\n性格：[FF00,0002]开朗\n[FF00,0000]速度成长迅速。\n特攻成长缓慢。
133	请选择宝可梦的性格。\n\n性格：[FF00,0002]天真[FF00,0001]\n[FF00,0000]速度成长迅速。\n特防成长缓慢。
134	请选择宝可梦的性格。\n\n性格：[FF00,0002]保守[FF00,0001]\n[FF00,0000]特攻成长迅速。\n攻击成长缓慢。
135	请选择宝可梦的性格。\n\n性格：[FF00,0002]稳重[FF00,0001]\n[FF00,0000]特攻成长迅速。\n防御成长缓慢。
136	请选择宝可梦的性格。\n\n性格：[FF00,0002]冷静[FF00,0001]\n[FF00,0000]特攻成长迅速。\n速度成长缓慢。
137	请选择宝可梦的性格。\n\n性格：[FF00,0002]害羞\n[FF00,0000]均衡发展，成长迅速。
138	请选择宝可梦的性格。\n\n性格：[FF00,0002]马虎[FF00,0001]\n[FF00,0000]特攻成长迅速。\n特防成长缓慢。
139	请选择宝可梦的性格。\n\n性格：[FF00,0002]沉着\n[FF00,0000]特防成长迅速。\n攻撃成长缓慢。
140	请选择宝可梦的性格。\n\n性格：[FF00,0002]温顺\n[FF00,0000]特防成长迅速。\n防御成长缓慢。
141	请选择宝可梦的性格。\n\n性格：[FF00,0002]狂妄[FF00,0001]\n[FF00,0000]特防成长迅速。\n速度成长缓慢。
142	请选择宝可梦的性格。\n\n性格：[FF00,0002]慎重[FF00,0001]\n[FF00,0000]特防成长迅速。\n特攻成长缓慢。
143	请选择宝可梦的性格。\n\n性格：[FF00,0002]浮躁[FF00,0001]\n[FF00,0000]均衡发展，成长迅速。
144	请选择\n特性的第一个字。
145	请选择特性。\n\n特性：[FF00,0002][0106,0000]\n[FF00,0000]
146	请选择\n宝可梦的性别。
147	请选择\n宝可梦的持有物。
148	请选择\n宝可梦的标记。
149	[BD02]名字
150	[BD02]性格
151	[BD02]特性
152	[BD02]性别
153	[BD02]持有物
154	[BD02]标记
155	Ａ
156	Ｂ
157	Ｃ
158	Ｄ
159	Ｅ
160	Ｆ
161	Ｇ
162	Ｈ
163	Ｉ
164	Ｊ
165	Ｋ
166	Ｌ
167	Ｍ
168	Ｎ
169	Ｏ
170	Ｐ
171	Ｑ
172	Ｒ
173	Ｓ
174	Ｔ
175	Ｕ
176	Ｖ
177	Ｗ
178	Ｘ
179	Ｙ
180	Ｚ
181	３
182	フ
183	ヘ
184	ホ
185	マ
186	ミ
187	ム
188	メ
189	モ
190	ヤ
191	ユ
192	ヨ
193	ラ
194	リ
195	ル
196	レ
197	ロ
198	ワ
199	ー
200	♂
201	♀
202	无性别
203	已持有
204	未持有
