0	要对[0102,0000]做什么？
1	请进行标记
2	真的要放生吗？
3	[0102,0000]放生了。
4	拜拜，[0102,0000]！
5	已经不能再携带了！
6	没有能够战斗的宝可梦了！
7	要对这个盒子做什么？
8	要跳转到哪个盒子？
9	要换成哪个主题？
10	要更换为哪张壁纸？
11	是否继续盒子操作？
12	这个盒子已经满了！
13	背包已经满了！
14	寄放了[0109,0000]！
15	让其携带了[0109,0000]！
16	点击宝可梦！
17	寄放在哪个盒子呢？
18	无持有物
19	♂
20	♀
21	是否要寄放[0109,0000]？
22	无法将邮件收起来！
23	要怎么处理[0109,0000]？
24	是否要将[0109,0000]收起？
25	将[0109,0000]放入了背包！
26	无法持有道具。
27	请取下邮件！
28	无法将蛋放生！
29	无法放生合体的酋雷姆！
30	[0102,0000]回来了！
31	好担心啊……
32	蛋无法持有道具！
33	点击标记吧！
34	放到盒子里！
35	可以增加到随身携带中！
36	这个盒子已经满了！
37	已经不能再携带了！
38	寄放宝可梦
39	带走宝可梦
40	整理盒子
41	整理持有物
42	对战盒子
43	选择要入睡的宝可梦
44	邮件无法移动！
45	未持有[0109,0000]！
46	持有邮件！
47	没有能够战斗的宝可梦了！
48	邮件无法移动！
49	在这里无法让宝可梦持有邮件。
50	无法选择蛋！
51	是否要让[0102,0000]入睡？
52	这个宝可梦\n现在没有入睡。
53	是否继续选择宝可梦？
54	对战盒子已被锁定，\n无法移动宝可梦。
55	对战盒子已被锁定，\n无法变更持有物。
