0	！
1	！
2	！
3	[0102,0000]的\n拍击攻撃！
4	野生的[0102,0000]的\n拍击攻击！
5	对手的[0102,0000]的\n拍击攻击！
6	[0102,0000]的\n手刀！
7	野生的[0102,0000]的\n手刀！
8	对手的[0102,0000]的\n手刀！
9	[0102,0000]的\n连环巴掌！
10	野生的[0102,0000]的\n连环巴掌！
11	对手的[0102,0000]的\n连环巴掌！
12	[0102,0000]的\n连续拳！
13	野生的[0102,0000]的\n连续拳！
14	对手的[0102,0000]的\n连续拳！
15	[0102,0000]的\n百万吨拳击！
16	野生的[0102,0000]的\n百万吨拳击！
17	对手的[0102,0000]的\n百万吨拳击！
18	[0102,0000]的\n聚宝功！
19	野生的[0102,0000]的\n聚宝功！
20	对手的[0102,0000]的\n聚宝功！
21	[0102,0000]的\n火焰拳！
22	野生的[0102,0000]的\n火焰拳！
23	对手的[0102,0000]的\n火焰拳！
24	[0102,0000]的\n急冻拳！
25	野生的[0102,0000]的\n急冻拳！
26	对手的[0102,0000]的\n急冻拳！
27	[0102,0000]的\n雷光掌！
28	野生的[0102,0000]的\n雷光掌！
29	对手的[0102,0000]的\n雷光掌！
30	[0102,0000]的\n利爪攻击！
31	野生的[0102,0000]的\n利爪攻击！
32	对手的[0102,0000]的\n利爪攻击！
33	[0102,0000]的\n剪断攻击！
34	野生的[0102,0000]的\n剪断攻击！
35	对手的[0102,0000]的\n剪断攻击！
36	[0102,0000]的\n剪刀断头台！
37	野生的[0102,0000]的\n剪刀断头台！
38	对手的[0102,0000]的\n剪刀断头台！
39	[0102,0000]的\n旋风刀！
40	野生的[0102,0000]的\n旋风刀！
41	对手的[0102,0000]的\n旋风刀！
42	[0102,0000]\n使用了剑舞！
43	野生的[0102,0000]\n使用了剑舞！
44	对手的[0102,0000]\n使用了剑舞！
45	[0102,0000]的\n一字斩！
46	野生的[0102,0000]的\n一字斩！
47	对手的[0102,0000]的\n一字斩！
48	[0102,0000]的\n烈暴风！
49	野生的[0102,0000]的\n烈暴风！
50	对手的[0102,0000]的\n烈暴风！
51	[0102,0000]的\n翅膀攻击！
52	野生的[0102,0000]的\n翅膀攻击！
53	对手的[0102,0000]的\n翅膀攻击！
54	[0102,0000]的\n旋风！
55	野生的[0102,0000]的\n旋风！
56	对手的[0102,0000]的\n旋风！
57	[0102,0000]的\n飞翔攻击！
58	野生的[0102,0000]的\n飞翔攻击！
59	对手的[0102,0000]的\n飞翔攻击！
60	[0102,0000]的\n绑紧攻击！
61	野生的[0102,0000]的\n绑紧攻击！
62	对手的[0102,0000]的\n绑紧攻击！
63	[0102,0000]的\n叩打攻击！
64	野生的[0102,0000]的\n叩打攻击！
65	对手的[0102,0000]的\n叩打攻击！
66	[0102,0000]的\n藤鞭！
67	野生的[0102,0000]的\n藤鞭！
68	对手的[0102,0000]的\n藤鞭！
69	[0102,0000]的\n践踏！
70	野生的[0102,0000]的\n践踏！
71	对手的[0102,0000]的\n践踏！
72	[0102,0000]的\n连环腿！
73	野生的[0102,0000]的\n连环腿！
74	对手的[0102,0000]的\n连环腿！
75	[0102,0000]的\n百万吨飞腿！
76	野生的[0102,0000]的\n百万吨飞腿！
77	对手的[0102,0000]的\n百万吨飞腿！
78	[0102,0000]的\n飞踢！
79	野生的[0102,0000]的\n飞踢！
80	对手的[0102,0000]的\n飞踢！
81	[0102,0000]的\n旋风腿！
82	野生的[0102,0000]的\n旋风腿！
83	对手的[0102,0000]的\n旋风腿！
84	[0102,0000]的\n飞沙脚！
85	野生的[0102,0000]的\n飞沙脚！
86	对手的[0102,0000]的\n飞沙脚！
87	[0102,0000]的\n铁头功！
88	野生的[0102,0000]的\n铁头功！
89	对手的[0102,0000]的\n铁头功！
90	[0102,0000]的\n角撞攻击！
91	野生的[0102,0000]的\n角撞攻击！
92	对手的[0102,0000]的\n角撞攻击！
93	[0102,0000]的\n疯狂攻击！
94	野生的[0102,0000]的\n疯狂攻击！
95	对手的[0102,0000]的\n疯狂攻击！
96	[0102,0000]的\n独角钻！
97	野生的[0102,0000]的\n独角钻！
98	对手的[0102,0000]的\n独角钻！
99	[0102,0000]的\n冲击！
100	野生的[0102,0000]的\n冲击！
101	对手的[0102,0000]的\n冲击！
102	[0102,0000]的\n泰山压顶！
103	野生的[0102,0000]的\n泰山压顶！
104	对手的[0102,0000]的\n泰山压顶！
105	[0102,0000]的\n捆绑攻击！
106	野生的[0102,0000]的\n捆绑攻击！
107	对手的[0102,0000]的\n捆绑攻击！
108	[0102,0000]的\n猛撞！
109	野生的[0102,0000]的\n猛撞！
110	对手的[0102,0000]的\n猛撞！
111	[0102,0000]的\n横冲直撞攻击！
112	野生的[0102,0000]的\n横冲直撞攻击！
113	对手的[0102,0000]的\n横冲直撞攻击！
114	[0102,0000]的\n舍身攻击！
115	野生的[0102,0000]的\n舍身攻击！
116	对手的[0102,0000]的\n舍身攻击！
117	[0102,0000]的\n摇尾巴攻击！
118	野生的[0102,0000]的\n摇尾巴攻击！
119	对手的[0102,0000]的\n摇尾巴攻击！
120	[0102,0000]的\n毒针！
121	野生的[0102,0000]的\n毒针！
122	对手的[0102,0000]的\n毒针！
123	[0102,0000]的\n双针！
124	野生的[0102,0000]的\n双针！
125	对手的[0102,0000]的\n双针！
126	[0102,0000]的\n飞弹针！
127	野生的[0102,0000]的\n飞弹针！
128	对手的[0102,0000]的\n飞弹针！
129	[0102,0000]第\n瞪眼攻击！
130	野生的[0102,0000]的\n瞪眼攻击！
131	对手的[0102,0000]的\n瞪眼攻击！
132	[0102,0000]的\n咬咬攻击！
133	野生的[0102,0000]的\n咬咬攻击！
134	对手的[0102,0000]的\n咬咬攻击！
135	[0102,0000]的\n嚎叫攻击！
136	野生的[0102,0000]的\n嚎叫攻击！
137	对手的[0102,0000]的\n嚎叫攻击！
138	[0102,0000]的\n吼叫攻击！
139	野生的[0102,0000]的\n吼叫攻击！
140	对手的[0102,0000]的\n吼叫攻击！
141	[0102,0000]的\n唱歌攻击！
142	野生的[0102,0000]的\n唱歌攻击！
143	对手的[0102,0000]的\n唱歌攻击！
144	[0102,0000]的\n超音波！
145	野生的[0102,0000]的\n超音波！
146	对手的[0102,0000]的\n超音波！
147	[0102,0000]的\n音爆！
148	野生的[0102,0000]的\n音爆！
149	对手的[0102,0000]的\n音爆！
150	[0102,0000]的\n石化功！
151	野生的[0102,0000]的\n石化功！
152	对手的[0102,0000]的\n石化功！
153	[0102,0000]的\n溶解液！
154	野生的[0102,0000]的\n溶解液！
155	对手的[0102,0000]的\n溶解液！
156	[0102,0000]的\n火花！
157	野生的[0102,0000]的\n火花！
158	对手的[0102,0000]的\n火花！
159	[0102,0000]的\n喷射火焰！
160	野生的[0102,0000]的\n喷射火焰！
161	对手的[0102,0000]的\n喷射火焰！
162	[0102,0000]的\n白雾！
163	野生的[0102,0000]的\n白雾！
164	对手的[0102,0000]的\n白雾！
165	[0102,0000]的\n水枪！
166	野生的[0102,0000]的\n水枪！
167	对手的[0102,0000]的\n水枪！
168	[0102,0000]的\n水炮！
169	野生的[0102,0000]的\n水炮！
170	对手的[0102,0000]的\n水炮！
171	[0102,0000]的\n冲浪！
172	野生的[0102,0000]的\n冲浪！
173	对手的[0102,0000]的\n冲浪！
174	[0102,0000]的\n急冻光线！
175	野生的[0102,0000]的\n急冻光线！
176	对手的[0102,0000]的\n急冻光线！
177	[0102,0000]的\n暴风雪！
178	野生的[0102,0000]的\n暴风雪！
179	对手的[0102,0000]的\n暴风雪！
180	[0102,0000]的\n幻象光！
181	野生的[0102,0000]的\n幻象光！
182	对手的[0102,0000]的\n幻象光！
183	[0102,0000]的\n泡沫光线！
184	野生的[0102,0000]的\n泡沫光线！
185	对手的[0102,0000]的\n泡沫光线！
186	[0102,0000]的\n极光束！
187	野生的[0102,0000]的\n极光束！
188	对手的[0102,0000]的\n极光束！
189	[0102,0000]的\n破坏死光！
190	野生的[0102,0000]的\n破坏死光！
191	对手的[0102,0000]的\n破坏死光！
192	[0102,0000]的\n啄攻击！
193	野生的[0102,0000]的\n啄攻击！
194	对手的[0102,0000]的\n啄攻击！
195	[0102,0000]的\n冲钻！
196	野生的[0102,0000]的\n冲钻！
197	对手的[0102,0000]的\n冲钻！
198	[0102,0000]的\n地狱滚动！
199	野生的[0102,0000]的\n地狱滚动！
200	对手的[0102,0000]的\n地狱滚动！
201	[0102,0000]的\n下踢！
202	野生的[0102,0000]的\n下踢！
203	对手的[0102,0000]的\n下踢！
204	[0102,0000]的\n返拳！
205	野生的[0102,0000]的\n返拳！
206	对手的[0102,0000]的\n返拳！
207	[0102,0000]的\n地球上投！
208	野生的[0102,0000]的\n地球上投！
209	对手的[0102,0000]的\n地球上投！
210	[0102,0000]\n使用了劲力！
211	野生的[0102,0000]\n使用了劲力！
212	对手的[0102,0000]\n使用了劲力！
213	[0102,0000]的\n吸收攻击！
214	野生的[0102,0000]的\n吸收攻击！
215	对手的[0102,0000]的\n吸收攻击！
216	[0102,0000]的\n百万吨吸收！
217	野生的[0102,0000]的\n百万吨吸收！
218	对手的[0102,0000]的\n百万吨吸收！
219	[0102,0000]的\n寄生种子！
220	野生的[0102,0000]的\n寄生种子！
221	对手的[0102,0000]的\n寄生种子！
222	[0102,0000]\n使用了生长！
223	野生的[0102,0000]\n使用了生长！
224	对手的[0102,0000]\n使用了生长！
225	[0102,0000]的\n飞叶快刀！
226	野生的[0102,0000]的\n飞叶快刀！
227	对手的[0102,0000]的\n飞叶快刀！
228	[0102,0000]的\n阳光烈焰！
229	野生的[0102,0000]的\n阳光烈焰！
230	对手的[0102,0000]的\n阳光烈焰！
231	[0102,0000]的\n毒粉末！
232	野生的[0102,0000]的\n毒粉末！
233	对手的[0102,0000]的\n毒粉末！
234	[0102,0000]的\n麻痹粉！
235	野生的[0102,0000]的\n麻痹粉！
236	对手的[0102,0000]的\n麻痹粉！
237	[0102,0000]的\n睡眠粉！
238	野生的[0102,0000]的\n睡眠粉！
239	对手的[0102,0000]的\n睡眠粉！
240	[0102,0000]的\n花之舞！
241	野生的[0102,0000]的\n花之舞！
242	对手的[0102,0000]的\n花之舞！
243	[0102,0000]的\n吐丝攻击！
244	野生的[0102,0000]的\n吐丝攻击！
245	对手的[0102,0000]的\n吐丝攻击！
246	[0102,0000]的\n龙之怒！
247	野生的[0102,0000]的\n龙之怒！
248	对手的[0102,0000]的\n龙之怒！
249	[0102,0000]的\n火焰漩涡！
250	野生的[0102,0000]的\n火焰漩涡！
251	对手的[0102,0000]的\n火焰漩涡！
252	[0102,0000]的\n电击！
253	野生的[0102,0000]的\n电击！
254	对手的[0102,0000]的\n电击！
255	[0102,0000]的\n十万伏特！
256	野生的[0102,0000]的\n十万伏特！
257	对手的[0102,0000]的\n十万伏特！
258	[0102,0000]的\n电磁波！
259	野生的[0102,0000]的\n电磁波！
260	对手的[0102,0000]的\n电磁波！
261	[0102,0000]的\n打雷！
262	野生的[0102,0000]的\n打雷！
263	对手的[0102,0000]的\n打雷！
264	[0102,0000]的\n滚石！
265	野生的[0102,0000]的\n滚石！
266	对手的[0102,0000]的\n滚石！
267	[0102,0000]的\n地震攻击！
268	野生的[0102,0000]的\n地震攻击！
269	对手的[0102,0000]的\n地震攻击！
270	[0102,0000]的\n地裂攻击！
271	野生的[0102,0000]的\n地裂攻击！
272	对手的[0102,0000]的\n地裂攻击！
273	[0102,0000]的\n挖地洞攻击！
274	野生的[0102,0000]的\n挖地洞攻击！
275	对手的[0102,0000]的\n挖地洞攻击！
276	[0102,0000]发\n猛毒素攻击！
277	野生的[0102,0000]的\n猛毒素攻击！
278	对手的[0102,0000]的\n猛毒素攻击！
279	[0102,0000]的\n念力！
280	野生的[0102,0000]的\n念力！
281	对手的[0102,0000]的\n念力！
282	[0102,0000]的\n幻象术！
283	野生的[0102,0000]的\n幻象术！
284	对手的[0102,0000]的\n幻象术！
285	[0102,0000]的\n催眠术！
286	野生的[0102,0000]的\n催眠术！
287	对手的[0102,0000]的\n催眠术！
288	[0102,0000]\n使用了瑜珈姿势！
289	野生的[0102,0000]\n使用了瑜珈姿势！
290	对手的[0102,0000]\n使用了瑜珈姿势！
291	[0102,0000]\n使用了高速移动！
292	野生的[0102,0000]\n使用了高速移动！
293	对手的[0102,0000]\n使用了高速移动！
294	[0102,0000]的\n电光一闪！
295	野生的[0102,0000]的\n电光一闪！
296	对手的[0102,0000]的\n电光一闪！
297	[0102,0000]的\n愤怒！
298	野生的[0102,0000]的\n愤怒！
299	对手的[0102,0000]的\n愤怒！
300	[0102,0000]\n使用了瞬间移动！
301	野生的[0102,0000]\n使用了瞬间移动！
302	对手的[0102,0000]\n使用了瞬间移动！
303	[0102,0000]的\n黑夜诅咒！
304	野生的[0102,0000]的\n黑夜诅咒！
305	对手的[0102,0000]的\n黑夜诅咒！
306	[0102,0000]\n使用了模仿！
307	野生的[0102,0000]\n使用了模仿！
308	对手的[0102,0000]\n使用了模仿！
309	[0102,0000]的\n噪音攻击！
310	野生的[0102,0000]的\n噪音攻击！
311	对手的[0102,0000]的\n噪音攻击！
312	[0102,0000]\n使用了影子分身！
313	野生的[0102,0000]\n使用了影子分身！
314	对手的[0102,0000]\n使用了影子分身！
315	[0102,0000]\n使用了自我复原！
316	野生的[0102,0000]\n使用了自我复原！
317	对手的[0102,0000]\n使用了自我复原！
318	[0102,0000]\n使用了硬梆梆！
319	野生的[0102,0000]\n使用了硬梆梆！
320	对手的[0102,0000]\n使用了硬梆梆！
321	[0102,0000]\n使用了缩小！
322	野生的[0102,0000]\n使用了缩小！
323	对手的[0102,0000]\n使用了缩小！
324	[0102,0000]\n使用了烟幕！
325	野生的[0102,0000]\n使用了烟幕！
326	对手的[0102,0000]\n使用了烟幕！
327	[0102,0000]的\n奇异光线
328	野生的[0102,0000]的\n奇异光线
329	对手的[0102,0000]的\n奇异光线
330	[0102,0000]\n使用了缩壳！
331	野生的[0102,0000]\n使用了缩壳！
332	对手的[0102,0000]\n使用了缩壳！
333	[0102,0000]\n使用了防卫卷！
334	野生的[0102,0000]\n使用了防卫卷！
335	对手的[0102,0000]\n使用了防卫卷！
336	[0102,0000]的\n障碍！
337	野生的[0102,0000]的\n障碍！
338	对手的[0102,0000]的\n障碍！
339	[0102,0000]的\n光墙！
340	野生的[0102,0000]的\n光墙！
341	对手的[0102,0000]的\n光墙！
342	[0102,0000]的\n黑雾！
343	野生的[0102,0000]的\n黑雾！
344	对手的[0102,0000]的\n黑雾！
345	[0102,0000]的\n减半反射！
346	野生的[0102,0000]的\n减半反射！
347	对手的[0102,0000]的\n减半反射！
348	[0102,0000]的\n集气！
349	野生的[0102,0000]的\n集气！
350	对手的[0102,0000]的\n集气！
351	[0102,0000]\n使用了忍忍！
352	野生的[0102,0000]\n使用了忍忍！
353	对手的[0102,0000]\n使用了忍忍！
354	[0102,0000]的\n挥指功攻击！
355	野生的[0102,0000]的\n挥指功攻击！
356	对手的[0102,0000]的\n挥指功攻击！
357	[0102,0000]的\n学舌术！
358	野生的[0102,0000]的\n学舌术！
359	对手的[0102,0000]的\n学舌术！
360	[0102,0000]的\n自爆！
361	野生的[0102,0000]的\n自爆！
362	对手的[0102,0000]的\n自爆！
363	[0102,0000]\n使用了炸蛋！
364	野生的[0102,0000]\n使用了炸蛋！
365	对手的[0102,0000]\n使用了炸蛋！
366	[0102,0000]的\n舔舌头攻击！
367	野生的[0102,0000]的\n舔舌头攻击！
368	对手的[0102,0000]的\n舔舌头攻击！
369	[0102,0000]\n使用了迷雾！
370	野生的[0102,0000]\n使用了迷雾！
371	对手的[0102,0000]\n使用了迷雾！
372	[0102,0000]的\n泥浆攻击！
373	野生的[0102,0000]的\n泥浆攻击！
374	对手的[0102,0000]的\n泥浆攻击！
375	[0102,0000]\n使用了骨棒！
376	野生的[0102,0000]\n使用了骨棒！
377	对手的[0102,0000]\n使用了骨棒！
378	[0102,0000]的\n大字爆！
379	野生的[0102,0000]的\n大字爆！
380	对手的[0102,0000]的\n大字爆！
381	[0102,0000]的\n鱼跃龙门！
382	野生的[0102,0000]的\n鱼跃龙门！
383	对手的[0102,0000]的\n鱼跃龙门！
384	[0102,0000]的\n夹壳攻击！
385	野生的[0102,0000]的\n夹壳攻击！
386	对手的[0102,0000]的\n夹壳攻击！
387	[0102,0000]的\n高速星星！
388	野生的[0102,0000]的\n高速星星！
389	对手的[0102,0000]的\n高速星星！
390	[0102,0000]的\n火箭头槌！
391	野生的[0102,0000]的\n火箭头槌！
392	对手的[0102,0000]的\n火箭头槌！
393	[0102,0000]的\n尖刺加农炮！
394	野生的[0102,0000]的\n尖刺加农炮！
395	对手的[0102,0000]的\n尖刺加农炮！
396	[0102,0000]的\n纠缠攻击！
397	野生的[0102,0000]的\n纠缠攻击！
398	对手的[0102,0000]的\n纠缠攻击！
399	[0102,0000]\n使用了瞬间失忆！
400	野生的[0102,0000]\n使用了瞬间失忆！
401	对手的[0102,0000]\n使用了瞬间失忆！
402	[0102,0000]的\n折弯汤匙！
403	野生的[0102,0000]的\n折弯汤匙！
404	对手的[0102,0000]的\n折弯汤匙！
405	[0102,0000]的\n生蛋！
406	野生的[0102,0000]的\n生蛋！
407	对手的[0102,0000]的\n生蛋！
408	[0102,0000]的\n飞膝撞！
409	野生的[0102,0000]的\n飞膝撞！
410	对手的[0102,0000]的\n飞膝撞！
411	[0102,0000]的\n大蛇瞪眼！
412	野生的[0102,0000]的\n大蛇瞪眼！
413	对手的[0102,0000]的\n大蛇瞪眼！
414	[0102,0000]发\n食梦！
415	野生的[0102,0000]的\n食梦！
416	对手的[0102,0000]的\n食梦！
417	[0102,0000]的\n毒瓦斯攻击！
418	野生的[0102,0000]的\n毒瓦斯攻击！
419	对手的[0102,0000]的\n毒瓦斯攻击！
420	[0102,0000]\n使用了丢球！
421	野生的[0102,0000]\n使用了丢球！
422	对手的[0102,0000]\n使用了丢球！
423	[0102,0000]的\n吸血！
424	野生的[0102,0000]的\n吸血！
425	对手的[0102,0000]的\n吸血！
426	[0102,0000]的\n恶魔之吻！
427	野生的[0102,0000]的\n恶魔之吻！
428	对手的[0102,0000]的\n恶魔之吻！
429	[0102,0000]的\n高空攻击！
430	野生的[0102,0000]的\n高空攻击！
431	对手的[0102,0000]的\n高空攻击！
432	[0102,0000]\n使用了变身！
433	野生的[0102,0000]\n使用了变身！
434	对手的[0102,0000]\n使用了变身！
435	[0102,0000]的\n泡泡攻击！
436	野生的[0102,0000]的\n泡泡攻击！
437	对手的[0102,0000]的\n泡泡攻击！
438	[0102,0000]的\n迷昏拳！
439	野生的[0102,0000]的\n迷昏拳！
440	对手的[0102,0000]的\n迷昏拳！
441	[0102,0000]的\n蘑菇孢子！
442	野生的[0102,0000]的\n蘑菇孢子！
443	对手的[0102,0000]的\n蘑菇孢子！
444	[0102,0000]\n使用了闪光！
445	野生的[0102,0000]\n使用了闪光！
446	对手的[0102,0000]\n使用了闪光！
447	[0102,0000]的\n幻象波！
448	野生的[0102,0000]的\n幻象波！
449	对手的[0102,0000]的\n幻象波！
450	[0102,0000]\n使用了水溅跃！
451	野生的[0102,0000]\n使用了水溅跃！
452	对手的[0102,0000]\n使用了水溅跃！
453	[0102,0000]\n使用了溶化！
454	野生的[0102,0000]\n使用了溶化！
455	对手的[0102,0000]\n使用了溶化！
456	[0102,0000]的\n螃蟹拳！
457	野生的[0102,0000]的\n螃蟹拳！
458	对手的[0102,0000]的\n螃蟹拳！
459	[0102,0000]的\n大爆炸！
460	野生的[0102,0000]的\n大爆炸！
461	对手的[0102,0000]的\n大爆炸！
462	[0102,0000]的\n疯狂乱抓！
463	野生的[0102,0000]的\n疯狂乱抓！
464	对手的[0102,0000]的\n疯狂乱抓！
465	[0102,0000]\n使用了骨头回力镖！
466	野生的[0102,0000]\n使用了骨头回力镖！
467	对手的[0102,0000]\n使用了骨头回力镖！
468	[0102,0000]\n使用了睡觉！
469	野生的[0102,0000]\n使用了睡觉！
470	对手的[0102,0000]\n使用了睡觉！
471	[0102,0000]的\n山崩地裂！
472	野生的[0102,0000]的\n山崩地裂！
473	对手的[0102,0000]的\n山崩地裂！
474	[0102,0000]的\n必杀门牙！
475	野生的[0102,0000]的\n必杀门牙！
476	对手的[0102,0000]的\n必杀门牙！
477	[0102,0000]\n使用了棱角！
478	野生的[0102,0000]\n使用了棱角！
479	对手的[0102,0000]\n使用了棱角！
480	[0102,0000]的\n变性！
481	野生的[0102,0000]的\n变性！
482	对手的[0102,0000]的\n变性！
483	[0102,0000]的\n三角攻击！
484	野生的[0102,0000]的\n三角攻击！
485	对手的[0102,0000]的\n三角攻击！
486	[0102,0000]的\n愤怒之牙！
487	野生的[0102,0000]的\n愤怒之牙！
488	对手的[0102,0000]的\n愤怒之牙！
489	[0102,0000]的\n劈开攻击！
490	野生的[0102,0000]的\n劈开攻击！
491	对手的[0102,0000]的\n劈开攻击！
492	[0102,0000]\n使用了替身！
493	野生的[0102,0000]\n使用了替身！
494	对手的[0102,0000]\n使用了替身！
495	[0102,0000]\n使用了挣扎！
496	野生的[0102,0000]\n使用了挣扎！
497	对手的[0102,0000]\n使用了挣扎！
498	[0102,0000]的\n写生！
499	野生的[0102,0000]的\n写生！
500	对手的[0102,0000]的\n写生！
501	[0102,0000]的\n三倍足攻！
502	野生的[0102,0000]的\n三倍足攻！
503	对手的[0102,0000]的\n三倍足攻！
504	[0102,0000]的\n小偷！
505	野生的[0102,0000]的\n小偷！
506	对手的[0102,0000]的\n小偷！
507	[0102,0000]的\n蛛丝攻击！
508	野生的[0102,0000]的\n蛛丝攻击！
509	对手的[0102,0000]的\n蛛丝攻击！
510	[0102,0000]\n使用了心眼！
511	野生的[0102,0000]\n使用了心眼！
512	对手的[0102,0000]\n使用了心眼！
513	[0102,0000]的\n恶梦攻击！
514	野生的[0102,0000]的\n恶梦攻击！
515	对手的[0102,0000]的\n恶梦攻击！
516	[0102,0000]的\n火焰轮！
517	野生的[0102,0000]的\n火焰轮！
518	对手的[0102,0000]的\n火焰轮！
519	[0102,0000]\n使用了打鼾！
520	野生的[0102,0000]\n使用了打鼾！
521	对手的[0102,0000]\n使用了打鼾！
522	[0102,0000]的\n咒语攻击！
523	野生的[0102,0000]的\n咒语攻击！
524	对手的[0102,0000]的\n咒语攻击！
525	[0102,0000]\n使用了手足慌乱！
526	野生的[0102,0000]\n使用了手足慌乱！
527	对手的[0102,0000]\n使用了手足慌乱！
528	[0102,0000]的\n变性２！
529	野生的[0102,0000]的\n变性２！
530	对手的[0102,0000]的\n变性２！
531	[0102,0000]的\n空气爆炸！
532	野生的[0102,0000]的\n空气爆炸！
533	对手的[0102,0000]的\n空气爆炸！
534	[0102,0000]的\n棉孢子！
535	野生的[0102,0000]的\n棉孢子！
536	对手的[0102,0000]的\n棉孢子！
537	[0102,0000]的\n起死回生！
538	野生的[0102,0000]的\n起死回生！
539	对手的[0102,0000]的\n起死回生！
540	[0102,0000]的\n痛恨！
541	野生的[0102,0000]的\n痛恨！
542	对手的[0102,0000]的\n痛恨！
543	[0102,0000]的\n细雪！
544	野生的[0102,0000]的\n细雪！
545	对手的[0102,0000]的\n细雪！
546	[0102,0000]\n使用了守住！
547	野生的[0102,0000]\n使用了守住！
548	对手的[0102,0000]\n使用了守住！
549	[0102,0000]的\n音速拳！
550	野生的[0102,0000]的\n音速拳！
551	对手的[0102,0000]的\n音速拳！
552	[0102,0000]\n使用了鬼脸！
553	野生的[0102,0000]\n使用了鬼脸！
554	对手的[0102,0000]\n使用了鬼脸！
555	[0102,0000]的\n虚晃一招！
556	野生的[0102,0000]的\n虚晃一招！
557	对手的[0102,0000]的\n虚晃一招！
558	[0102,0000]的\n天使之吻！
559	野生的[0102,0000]的\n天使之吻！
560	对手的[0102,0000]的\n天使之吻！
561	[0102,0000]的\n肚子大鼓！
562	野生的[0102,0000]的\n肚子大鼓！
563	对手的[0102,0000]的\n肚子大鼓！
564	[0102,0000]的\n臭泥爆弹！
565	野生的[0102,0000]的\n臭泥爆弹！
566	对手的[0102,0000]的\n臭泥爆弹！
567	[0102,0000]的\n泥汤！
568	野生的[0102,0000]的\n泥汤！
569	对手的[0102,0000]的\n泥汤！
570	[0102,0000]的\n章鱼桶炮！
571	野生的[0102,0000]的\n章鱼桶炮！
572	对手的[0102,0000]的\n章鱼桶炮！
573	[0102,0000]\n使用了满地星！
574	野生的[0102,0000]\n使用了满地星！
575	对手的[0102,0000]\n使用了满地星！
576	[0102,0000]的\n电磁炮！
577	野生的[0102,0000]的\n电磁炮！
578	对手的[0102,0000]的\n电磁炮！
579	[0102,0000]的\n看破攻击！
580	野生的[0102,0000]的\n看破攻击！
581	对手的[0102,0000]的\n看破攻击！
582	[0102,0000]的\n同命！
583	野生的[0102,0000]的\n同命！
584	对手的[0102,0000]的\n同命！
585	[0102,0000]的\n灭亡之歌！
586	野生的[0102,0000]的\n灭亡之歌！
587	灭亡之歌！
588	[0102,0000]的\n冻风！
589	野生的[0102,0000]的\n冻风！
590	对手的[0102,0000]的\n冻风！
591	[0102,0000]的\n先决！
592	野生的[0102,0000]的\n先决！
593	对手的[0102,0000]的\n先决！
594	[0102,0000]的\n骨击一气！
595	野生的[0102,0000]的\n骨击一气！
596	对手的[0102,0000]的\n骨击一气！
597	[0102,0000]的\n锁定！
598	野生的[0102,0000]的\n锁定！
599	对手的[0102,0000]的\n锁定！
600	[0102,0000]的\n龙鳞之怒！
601	野生的[0102,0000]的\n龙鳞之怒！
602	对手的[0102,0000]的\n龙鳞之怒！
603	[0102,0000]的\n沙雹！
604	野生的[0102,0000]的\n沙雹！
605	对手的[0102,0000]的\n沙雹！
606	[0102,0000]的\n超级吸收！
607	野生的[0102,0000]的\n超级吸收！
608	对手的[0102,0000]的\n超级吸收！
609	[0102,0000]\n使用了忍耐！
610	野生的[0102,0000]\n使用了忍耐！
611	对手的[0102,0000]\n使用了忍耐！
612	[0102,0000]的\n撒娇攻击！
613	野生的[0102,0000]的\n撒娇攻击！
614	对手的[0102,0000]的\n撒娇攻击！
615	[0102,0000]\n使用了滚动！
616	野生的[0102,0000]\n使用了滚动！
617	对手的[0102,0000]\n使用了滚动！
618	[0102,0000]的\n刀背击打！
619	野生的[0102,0000]的\n刀背击打！
620	对手的[0102,0000]的\n刀背击打！
621	[0102,0000]\n使用了装腔作势！
622	野生的[0102,0000]\n使用了装腔作势！
623	对手的[0102,0000]\n使用了装腔作势！
624	[0102,0000]的\n饮奶！
625	野生的[0102,0000]的\n饮奶！
626	对手的[0102,0000]的\n饮奶！
627	[0102,0000]的\n闪电！
628	野生的[0102,0000]的\n闪电！
629	对手的[0102,0000]的\n闪电！
630	[0102,0000]的\n连切！
631	野生的[0102,0000]的\n连切！
632	对手的[0102,0000]的\n连切！
633	[0102,0000]的\n钢翼！
634	野生的[0102,0000]的\n钢翼！
635	对手的[0102,0000]的\n钢翼！
636	[0102,0000]的\n黑色眼光！
637	野生的[0102,0000]的\n黑色眼光！
638	对手的[0102,0000]的\n黑色眼光！
639	[0102,0000]的\n迷人攻击！
640	野生的[0102,0000]的\n迷人攻击！
641	对手的[0102,0000]的\n迷人攻击！
642	[0102,0000]\n使用了梦话！
643	野生的[0102,0000]\n使用了梦话！
644	对手的[0102,0000]\n使用了梦话！
645	[0102,0000]的\n治愈铃声！
646	野生的[0102,0000]的\n治愈铃声！
647	对手的[0102,0000]的\n治愈铃声！
648	[0102,0000]的\n报恩！
649	野生的[0102,0000]的\n报恩！
650	对手的[0102,0000]的\n报恩！
651	[0102,0000]的\n礼物！
652	野生的[0102,0000]的\n礼物！
653	对手的[0102,0000]的\n礼物！
654	[0102,0000]的\n牵连！
655	野生的[0102,0000]的\n牵连！
656	对手的[0102,0000]的\n牵连！
657	[0102,0000]的\n神秘护身！
658	野生的[0102,0000]的\n神秘护身！
659	对手的[0102,0000]的\n神秘护身！
660	[0102,0000]的\n分享痛楚！
661	野生的[0102,0000]的\n分享痛楚！
662	对手的[0102,0000]的\n分享痛楚！
663	[0102,0000]的\n圣之火！
664	野生的[0102,0000]的\n圣之火！
665	对手的[0102,0000]的\n圣之火！
666	[0102,0000]的\n震级！
667	野生的[0102,0000]的\n震级！
668	对手的[0102,0000]的\n震级！
669	[0102,0000]的\n爆裂拳！
670	野生的[0102,0000]的\n爆裂拳！
671	对手的[0102,0000]的\n爆裂拳！
672	[0102,0000]发\n百万吨角击！
673	野生的[0102,0000]的\n百万吨角击！
674	对手的[0102,0000]的\n百万吨角击！
675	[0102,0000]的\n龙吸！
676	野生的[0102,0000]的\n龙吸！
677	对手的[0102,0000]的\n龙吸！
678	[0102,0000]的\n接棒！
679	野生的[0102,0000]的\n接棒！
680	对手的[0102,0000]的\n接棒！
681	[0102,0000]的\n再来一次！
682	野生的[0102,0000]的\n再来一次！
683	对手的[0102,0000]的\n再来一次！
684	[0102,0000]的\n追打！
685	野生的[0102,0000]的\n追打！
686	对手的[0102,0000]的\n追打！
687	[0102,0000]的\n高速回转！
688	野生的[0102,0000]的\n高速回转！
689	对手的[0102,0000]的\n高速回转！
690	[0102,0000]的\n甜气！
691	野生的[0102,0000]的\n甜气！
692	对手的[0102,0000]的\n甜气！
693	[0102,0000]的\n铁尾！
694	野生的[0102,0000]的\n铁尾！
695	对手的[0102,0000]的\n铁尾！
696	[0102,0000]的\n合金爪！
697	野生的[0102,0000]的\n合金爪！
698	对手的[0102,0000]的\n合金爪！
699	[0102,0000]的\n一招制敌！
700	野生的[0102,0000]的\n一招制敌！
701	对手的[0102,0000]的\n一招制敌！
702	[0102,0000]的\n晨光！
703	野生的[0102,0000]的\n晨光！
704	对手的[0102,0000]的\n晨光！
705	[0102,0000]的\n光学合成！
706	野生的[0102,0000]的\n光学合成！
707	对手的[0102,0000]的\n光学合成！
708	[0102,0000]的\n月光！
709	野生的[0102,0000]的\n月光！
710	对手的[0102,0000]的\n月光！
711	[0102,0000]\n使用了催醒！
712	野生的[0102,0000]\n使用了催醒！
713	对手的[0102,0000]\n使用了催醒！
714	[0102,0000]的\n十字切！
715	野生的[0102,0000]的\n十字切！
716	对手的[0102,0000]的\n十字切！
717	[0102,0000]的\n龙卷风！
718	野生的[0102,0000]的\n龙卷风！
719	对手的[0102,0000]的\n龙卷风！
720	[0102,0000]的\n乞雨！
721	野生的[0102,0000]的\n乞雨！
722	对手的[0102,0000]的\n乞雨！
723	[0102,0000]的\n大晴天！
724	野生的[0102,0000]的\n大晴天！
725	对手的[0102,0000]的\n大晴天！
726	[0102,0000]的\n咬碎！
727	野生的[0102,0000]的\n咬碎！
728	对手的[0102,0000]的\n咬碎！
729	[0102,0000]的\n表面涂层！
730	野生的[0102,0000]的\n表面涂层！
731	对手的[0102,0000]的\n表面涂层！
732	[0102,0000]\n使用了自我暗示！
733	野生的[0102,0000]\n使用了自我暗示！
734	对手的[0102,0000]\n使用了自我暗示！
735	[0102,0000]\n使用了神速！
736	野生的[0102,0000]\n使用了神速！
737	对手的[0102,0000]\n使用了神速！
738	[0102,0000]的\n原始之力！
739	野生的[0102,0000]的\n原始之力！
740	对手的[0102,0000]的\n原始之力！
741	[0102,0000]的\n影子球！
742	野生的[0102,0000]的\n影子球！
743	对手的[0102,0000]的\n影子球！
744	[0102,0000]的\n先知！
745	野生的[0102,0000]的\n先知！
746	对手的[0102,0000]的\n先知！
747	[0102,0000]的\n岩石粉碎攻击！
748	野生的[0102,0000]的\n岩石粉碎攻击！
749	对手的[0102,0000]的\n岩石粉碎攻击！
750	[0102,0000]的\n潮旋！
751	野生的[0102,0000]的\n潮旋！
752	对手的[0102,0000]的\n潮旋！
753	[0102,0000]的\n痛打一气！
754	野生的[0102,0000]的\n痛打一气！
755	对手的[0102,0000]的\n痛打一气！
756	[0102,0000]的\n假动作！
757	野生的[0102,0000]的\n假动作！
758	对手的[0102,0000]的\n假动作！
759	[0102,0000]的\n吵闹攻击！
760	野生的[0102,0000]的\n吵闹攻击！
761	对手的[0102,0000]的\n吵闹攻击！
762	[0102,0000]的\n储存！
763	野生的[0102,0000]的\n储存！
764	对手的[0102,0000]的\n储存！
765	[0102,0000]的\n喷出攻击！
766	野生的[0102,0000]的\n喷出攻击！
767	对手的[0102,0000]的\n喷出攻击！
768	[0102,0000]的\n吞下攻击！
769	野生的[0102,0000]的\n吞下攻击！
770	对手的[0102,0000]的\n吞下攻击！
771	[0102,0000]的\n热风！
772	野生的[0102,0000]的\n热风！
773	对手的[0102,0000]的\n热风！
774	[0102,0000]的\n冰雹！
775	野生的[0102,0000]的\n冰雹！
776	对手的[0102,0000]的\n冰雹！
777	[0102,0000]的\n假指控攻击！
778	野生的[0102,0000]的\n假指控攻击！
779	对手的[0102,0000]的\n假指控攻击！
780	[0102,0000]的\n煽惑攻击！
781	野生的[0102,0000]的\n煽惑攻击！
782	对手的[0102,0000]的\n煽惑攻击！
783	[0102,0000]的\n鬼火！
784	野生的[0102,0000]的\n鬼火！
785	对手的[0102,0000]的\n鬼火！
786	[0102,0000]的\n临别礼物！
787	野生的[0102,0000]的\n临别礼物！
788	对手的[0102,0000]的\n临别礼物！
789	[0102,0000]的\n假勇敢！
790	野生的[0102,0000]的\n假勇敢！
791	对手的[0102,0000]的\n假勇敢！
792	[0102,0000]的\n集中猛击！
793	野生的[0102,0000]的\n集中猛击！
794	对手的[0102,0000]的\n集中猛击！
795	[0102,0000]的\n苏醒！
796	野生的[0102,0000]的\n苏醒！
797	对手的[0102,0000]的\n苏醒！
798	[0102,0000]\n使用了跟我来！
799	野生的[0102,0000]\n使用了跟我来！
800	对手的[0102,0000]\n使用了跟我来！
801	[0102,0000]的\n自然能力！
802	野生的[0102,0000]的\n自然能力！
803	对手的[0102,0000]的\n自然能力！
804	[0102,0000]\n使用了充电！
805	野生的[0102,0000]\n使用了充电！
806	对手的[0102,0000]\n使用了充电！
807	[0102,0000]\n使用了挑拨！
808	野生的[0102,0000]\n使用了挑拨！
809	对手的[0102,0000]\n使用了挑拨！
810	[0102,0000]的\n帮助！
811	野生的[0102,0000]的\n帮助！
812	对手的[0102,0000]的\n帮助！
813	[0102,0000]\n使用了骗术！
814	野生的[0102,0000]\n使用了骗术！
815	对手的[0102,0000]\n使用了骗术！
816	[0102,0000]的\n角色扮演攻击！
817	野生的[0102,0000]的\n角色扮演攻击！
818	对手的[0102,0000]的\n角色扮演攻击！
819	[0102,0000]\n使用了祈求！
820	野生的[0102,0000]\n使用了祈求！
821	对手的[0102,0000]\n使用了祈求！
822	[0102,0000]\n使用了协助！
823	野生的[0102,0000]\n使用了协助！
824	对手的[0102,0000]\n使用了协助！
825	[0102,0000]\n使用了根深蒂固！
826	野生的[0102,0000]\n使用了根深蒂固！
827	对手的[0102,0000]\n使用了根深蒂固！
828	[0102,0000]的\n蛮力！
829	野生的[0102,0000]的\n蛮力！
830	对手的[0102,0000]的\n蛮力！
831	[0102,0000]的\n魔术外衣！
832	野生的[0102,0000]的\n魔术外衣！
833	对手的[0102,0000]的\n魔术外衣！
834	[0102,0000]的\n回收！
835	野生的[0102,0000]的\n回收！
836	对手的[0102,0000]的\n回收！
837	[0102,0000]的\n报仇！
838	野生的[0102,0000]的\n报仇！
839	对手的[0102,0000]的\n报仇！
840	[0102,0000]\n使用了劈瓦！
841	野生的[0102,0000]\n使用了劈瓦！
842	对手的[0102,0000]\n使用了劈瓦！
843	[0102,0000]\n使用了哈欠！
844	野生的[0102,0000]\n使用了哈欠！
845	对手的[0102,0000]\n使用了哈欠！
846	[0102,0000]\n使用了落拳！
847	野生的[0102,0000]\n使用了落拳！
848	对手的[0102,0000]\n使用了落拳！
849	[0102,0000]的\n强攻攻击！
850	野生的[0102,0000]的\n强攻攻击！
851	对手的[0102,0000]的\n强攻攻击！
852	[0102,0000]的\n喷火！
853	野生的[0102,0000]的\n喷火！
854	对手的[0102,0000]的\n喷火！
855	[0102,0000]第\n交换绝招！
856	野生的[0102,0000]的\n交换绝招！
857	对手的[0102,0000]的\n交换绝招！
858	[0102,0000]的\n封印！
859	野生的[0102,0000]的\n封印！
860	对手的[0102,0000]的\n封印！
861	[0102,0000]的\n清新！
862	野生的[0102,0000]的\n清新！
863	对手的[0102,0000]的\n清新！
864	[0102,0000]的\n怨恨！
865	野生的[0102,0000]的\n怨恨！
866	对手的[0102,0000]的\n怨恨！
867	[0102,0000]的\n抢夺！
868	野生的[0102,0000]的\n抢夺！
869	对手的[0102,0000]的\n抢夺！
870	[0102,0000]的\n神秘力量！
871	野生的[0102,0000]的\n神秘力量！
872	对手的[0102,0000]的\n神秘力量！
873	[0102,0000]的\n潜水！
874	野生的[0102,0000]的\n潜水！
875	对手的[0102,0000]的\n潜水！
876	[0102,0000]的\n猛推！
877	野生的[0102,0000]的\n猛推！
878	对手的[0102,0000]的\n猛推！
879	[0102,0000]\n使用了保护色！
880	野生的[0102,0000]\n使用了保护色！
881	对手的[0102,0000]\n使用了保护色！
882	[0102,0000]的\n萤火！
883	野生的[0102,0000]的\n萤火！
884	对手的[0102,0000]的\n萤火！
885	[0102,0000]的\n洁净光泽！
886	野生的[0102,0000]的\n洁净光泽！
887	对手的[0102,0000]的\n洁净光泽！
888	[0102,0000]的\n雾气球！
889	野生的[0102,0000]的\n雾气球！
890	对手的[0102,0000]的\n雾气球！
891	[0102,0000]\n使用了羽毛舞！
892	野生的[0102,0000]\n使用了羽毛舞！
893	对手的[0102,0000]\n使用了羽毛舞！
894	[0102,0000]\n使用了摇晃舞！
895	野生的[0102,0000]\n使用了摇晃舞！
896	对手的[0102,0000]\n使用了摇晃舞！
897	[0102,0000]的\n火焰踢！
898	野生的[0102,0000]的\n火焰踢！
899	对手的[0102,0000]的\n火焰踢！
900	[0102,0000]\n使用了玩泥巴！
901	野生的[0102,0000]\n使用了玩泥巴！
902	对手的[0102,0000]\n使用了玩泥巴！
903	[0102,0000]的\n冰球！
904	野生的[0102,0000]的\n冰球！
905	对手的[0102,0000]的\n冰球！
906	[0102,0000]的\n针叶暗器！
907	野生的[0102,0000]的\n针叶暗器！
908	对手的[0102,0000]的\n针叶暗器！
909	[0102,0000]的\n懒惰！
910	野生的[0102,0000]的\n懒惰！
911	对手的[0102,0000]的\n懒惰！
912	[0102,0000]的\n高音！
913	野生的[0102,0000]的\n高音！
914	对手的[0102,0000]的\n高音！
915	[0102,0000]的\n毒液牙！
916	野生的[0102,0000]的\n毒液牙！
917	对手的[0102,0000]的\n毒液牙！
918	[0102,0000]的\n突击爪！
919	野生的[0102,0000]的\n突击爪！
920	对手的[0102,0000]的\n突击爪！
921	[0102,0000]的\n爆炸燃烧！
922	野生的[0102,0000]的\n爆炸燃烧！
923	对手的[0102,0000]的\n爆炸燃烧！
924	[0102,0000]的\n水电炮！
925	野生的[0102,0000]的\n水电炮！
926	对手的[0102,0000]的\n水电炮！
927	[0102,0000]的\n流星拳！
928	野生的[0102,0000]的\n流星拳！
929	对手的[0102,0000]的\n流星拳！
930	[0102,0000]\n使用了惊吓！
931	野生的[0102,0000]\n使用了惊吓！
932	对手的[0102,0000]\n使用了惊吓！
933	[0102,0000]的\n气象球！
934	野生的[0102,0000]的\n气象球！
935	对手的[0102,0000]的\n气象球！
936	[0102,0000]的\n芳香治疗！
937	野生的[0102,0000]的\n芳香治疗！
938	对手的[0102,0000]的\n芳香治疗！
939	[0102,0000]\n使用了假哭！
940	野生的[0102,0000]\n使用了假哭！
941	对手的[0102,0000]\n使用了假哭！
942	[0102,0000]的\n破空斩！
943	野生的[0102,0000]的\n破空斩！
944	对手的[0102,0000]的\n破空斩！
945	[0102,0000]的\n过热！
946	野生的[0102,0000]的\n过热！
947	对手的[0102,0000]的\n过热！
948	[0102,0000]\n使用了气味侦测！
949	野生的[0102,0000]\n使用了气味侦测！
950	对手的[0102,0000]\n使用了气味侦测！
951	[0102,0000]的\n岩石封闭！
952	野生的[0102,0000]的\n岩石封闭！
953	对手的[0102,0000]的\n岩石封闭！
954	[0102,0000]的\n银色旋风！
955	野生的[0102,0000]的\n银色旋风！
956	对手的[0102,0000]的\n银色旋风！
957	[0102,0000]的\n金属音！
958	野生的[0102,0000]的\n金属音！
959	对手的[0102,0000]的\n金属音！
960	[0102,0000]\n使用了草笛魔音！
961	野生的[0102,0000]\n使用了草笛魔音！
962	对手的[0102,0000]\n使用了草笛魔音！
963	[0102,0000]的\n搔痒攻击！
964	野生的[0102,0000]的\n搔痒攻击！
965	对手的[0102,0000]的\n搔痒攻击！
966	[0102,0000]的\n无限能量！
967	野生的[0102,0000]的\n无限能量！
968	对手的[0102,0000]的\n无限能量！
969	[0102,0000]的\n喷水！
970	野生的[0102,0000]的\n喷水！
971	对手的[0102,0000]的\n喷水！
972	[0102,0000]的\n信号光束！
973	野生的[0102,0000]的\n信号光束！
974	对手的[0102,0000]的\n信号光束！
975	[0102,0000]的\n影子拳！
976	野生的[0102,0000]的\n影子拳！
977	对手的[0102,0000]的\n影子拳！
978	[0102,0000]的\n神通力！
979	野生的[0102,0000]的\n神通力！
980	对手的[0102,0000]的\n神通力！
981	[0102,0000]的\n上天拳！
982	野生的[0102,0000]的\n上天拳！
983	对手的[0102,0000]的\n上天拳！
984	[0102,0000]的\n流沙地狱！
985	野生的[0102,0000]的\n流沙地狱！
986	对手的[0102,0000]的\n流沙地狱！
987	[0102,0000]\n使用了绝对零度！
988	野生的[0102,0000]\n使用了绝对零度！
989	对手的[0102,0000]\n使用了绝对零度！
990	[0102,0000]\n使用了浊流！
991	野生的[0102,0000]\n使用了浊流！
992	对手的[0102,0000]\n使用了浊流！
993	[0102,0000]的\n种子机关枪！
994	野生的[0102,0000]的\n种子机关枪！
995	对手的[0102,0000]的\n种子机关枪！
996	[0102,0000]的\n回转攻！
997	野生的[0102,0000]的\n回转攻！
998	对手的[0102,0000]的\n回转攻！
999	[0102,0000]的\n冰针！
1000	野生的[0102,0000]的\n冰针！
1001	对手的[0102,0000]的\n冰针！
1002	[0102,0000]\n使用了铁壁！
1003	野生的[0102,0000]\n使用了铁壁！
1004	对手的[0102,0000]\n使用了铁壁！
1005	[0102,0000]的\n挡路！
1006	野生的[0102,0000]的\n挡路！
1007	对手的[0102,0000]的\n挡路！
1008	[0102,0000]的\n嗥叫！
1009	野生的[0102,0000]的\n嗥叫！
1010	对手的[0102,0000]的\n嗥叫！
1011	[0102,0000]的\n龙爪！
1012	野生的[0102,0000]的\n龙爪！
1013	对手的[0102,0000]的\n龙爪！
1014	[0102,0000]的\n疯狂植物！
1015	野生的[0102,0000]的\n疯狂植物！
1016	对手的[0102,0000]的\n疯狂植物！
1017	[0102,0000]\n使用了健美！
1018	野生的[0102,0000]\n使用了健美！
1019	对手的[0102,0000]\n使用了健美！
1020	[0102,0000]\n使用了飞跳！
1021	野生的[0102,0000]\n使用了飞跳！
1022	对手的[0102,0000]\n使用了飞跳！
1023	[0102,0000]的\n泥巴射击！
1024	野生的[0102,0000]的\n泥巴射击！
1025	对手的[0102,0000]的\n泥巴射击！
1026	[0102,0000]的\n毒尾！
1027	野生的[0102,0000]的\n毒尾！
1028	对手的[0102,0000]的\n毒尾！
1029	[0102,0000]的\n渴望攻击！
1030	野生的[0102,0000]的\n渴望攻击！
1031	对手的[0102,0000]的\n渴望攻击！
1032	[0102,0000]的\n伏特攻击！
1033	野生的[0102,0000]的\n伏特攻击！
1034	对手的[0102,0000]的\n伏特攻击！
1035	[0102,0000]的\n魔法叶！
1036	野生的[0102,0000]的\n魔法叶！
1037	对手的[0102,0000]的\n魔法叶！
1038	[0102,0000]\n使用了水之游！
1039	野生的[0102,0000]\n使用了水之游！
1040	对手的[0102,0000]\n使用了水之游！
1041	[0102,0000]\n使用了冥想！
1042	野生的[0102,0000]\n使用了冥想！
1043	对手的[0102,0000]\n使用了冥想！
1044	[0102,0000]的\n刀叶！
1045	野生的[0102,0000]的\n刀叶！
1046	对手的[0102,0000]的\n刀叶！
1047	[0102,0000]的\n龙之舞！
1048	野生的[0102,0000]的\n龙之舞！
1049	对手的[0102,0000]的\n龙之舞！
1050	[0102,0000]的\n岩石爆破！
1051	野生的[0102,0000]的\n岩石爆破！
1052	对手的[0102,0000]的\n岩石爆破！
1053	[0102,0000]的\n电击波！
1054	野生的[0102,0000]的\n电击波！
1055	对手的[0102,0000]的\n电击波！
1056	[0102,0000]的\n水波动！
1057	野生的[0102,0000]的\n水波动！
1058	对手的[0102,0000]的\n水波动！
1059	[0102,0000]的\n破灭愿望！
1060	野生的[0102,0000]的\n破灭愿望！
1061	对手的[0102,0000]的\n破灭愿望！
1062	[0102,0000]的\n精神提升！
1063	野生的[0102,0000]的\n精神提升！
1064	对手的[0102,0000]的\n精神提升！
1065	[0102,0000]\n歇息！
1066	野生的[0102,0000]\n歇息！
1067	对手的[0102,0000]\n歇息！
1068	[0102,0000]\n使用了重力！
1069	野生的[0102,0000]\n使用了重力！
1070	对手的[0102,0000]\n使用了重力！
1071	[0102,0000]的\n奇迹眼！
1072	野生的[0102,0000]的\n奇迹眼！
1073	对手的[0102,0000]的\n奇迹眼！
1074	[0102,0000]的\n苏醒巴掌！
1075	野生的[0102,0000]的\n苏醒巴掌！
1076	对手的[0102,0000]的\n苏醒巴掌！
1077	[0102,0000]的\n臂力拳！
1078	野生的[0102,0000]的\n臂力拳！
1079	对手的[0102,0000]的\n臂力拳！
1080	[0102,0000]的\n回转球！
1081	野生的[0102,0000]的\n回转球！
1082	对手的[0102,0000]的\n回转球！
1083	[0102,0000]的\n治愈愿望！
1084	野生的[0102,0000]的\n治愈愿望！
1085	对手的[0102,0000]的\n治愈愿望！
1086	[0102,0000]的\n盐水！
1087	野生的[0102,0000]的\n盐水！
1088	对手的[0102,0000]的\n盐水！
1089	[0102,0000]的\n自然恩惠！
1090	野生的[0102,0000]的\n自然恩惠！
1091	对手的[0102,0000]的\n自然恩惠！
1092	[0102,0000]的\n佯攻攻击！
1093	野生的[0102,0000]的\n佯攻攻击！
1094	对手的[0102,0000]的\n佯攻攻击！
1095	[0102,0000]的\n啄食攻击！
1096	野生的[0102,0000]的\n啄食攻击！
1097	对手的[0102,0000]的\n啄食攻击！
1098	[0102,0000]的\n顺风！
1099	野生的[0102,0000]的\n顺风！
1100	对手的[0102,0000]的\n顺风！
1101	[0102,0000]的\n点穴！
1102	野生的[0102,0000]的\n点穴！
1103	对手的[0102,0000]的\n点穴！
1104	[0102,0000]的\n合金爆裂！
1105	野生的[0102,0000]的\n合金爆裂！
1106	对手的[0102,0000]的\n合金爆裂！
1107	[0102,0000]的\n急速转变！
1108	野生的[0102,0000]的\n急速转变！
1109	对手的[0102,0000]的\n急速转变！
1110	[0102,0000]的\n近身打！
1111	野生的[0102,0000]的\n近身打！
1112	对手的[0102,0000]的\n近身打！
1113	[0102,0000]的\n报复！
1114	野生的[0102,0000]的\n报复！
1115	对手的[0102,0000]的\n报复！
1116	[0102,0000]的\n再度欺压！
1117	野生的[0102,0000]的\n再度欺压！
1118	对手的[0102,0000]的\n再度欺压！
1119	[0102,0000]的\n征收！
1120	野生的[0102,0000]的\n征收！
1121	对手的[0102,0000]的\n征收！
1122	[0102,0000]的\n投掷！
1123	野生的[0102,0000]的\n投掷！
1124	对手的[0102,0000]的\n投掷！
1125	[0102,0000]的\n幻象转移！
1126	野生的[0102,0000]的\n幻象转移！
1127	对手的[0102,0000]的\n幻象转移！
1128	[0102,0000]\n使用了王牌！
1129	野生的[0102,0000]\n使用了王牌！
1130	对手的[0102,0000]\n使用了王牌！
1131	[0102,0000]的\n回复封闭！
1132	野生的[0102,0000]的\n回复封闭！
1133	对手的[0102,0000]的\n回复封闭！
1134	[0102,0000]的\n拧干！
1135	野生的[0102,0000]的\n拧干！
1136	对手的[0102,0000]的\n拧干！
1137	[0102,0000]的\n能量骗术！
1138	野生的[0102,0000]的\n能量骗术！
1139	对手的[0102,0000]的\n能量骗术！
1140	[0102,0000]的\n胃酸攻击！
1141	野生的[0102,0000]的\n胃酸攻击！
1142	对手的[0102,0000]的\n胃酸攻击！
1143	[0102,0000]\n使用了幸运咒语！
1144	野生的[0102,0000]\n使用了幸运咒语！
1145	对手的[0102,0000]\n使用了幸运咒语！
1146	[0102,0000]\n使用了先抢先赢！
1147	野生的[0102,0000]\n使用了先抢先赢！
1148	对手的[0102,0000]\n使用了先抢先赢！
1149	[0102,0000]\n使用了仿造！
1150	野生的[0102,0000]\n使用了仿造！
1151	对手的[0102,0000]\n使用了仿造！
1152	[0102,0000]的\n交换能量！
1153	野生的[0102,0000]的\n交换能量！
1154	对手的[0102,0000]的\n交换能量！
1155	[0102,0000]的\n交换守卫！
1156	野生的[0102,0000]的\n交换守卫！
1157	对手的[0102,0000]的\n交换守卫！
1158	[0102,0000]\n使用了惩罚！
1159	野生的[0102,0000]\n使用了惩罚！
1160	对手的[0102,0000]\n使用了惩罚！
1161	[0102,0000]\n使用了珍藏！
1162	野生的[0102,0000]\n使用了珍藏！
1163	对手的[0102,0000]\n使用了珍藏！
1164	[0102,0000]\n使用了烦恼种子！
1165	野生的[0102,0000]\n使用了烦恼种子！
1166	对手的[0102,0000]\n使用了烦恼种子！
1167	[0102,0000]的\n突袭！
1168	野生的[0102,0000]的\n突袭！
1169	对手的[0102,0000]的\n突袭！
1170	[0102,0000]\n使用了毒尖钉！
1171	野生的[0102,0000]\n使用了毒尖钉！
1172	对手的[0102,0000]\n使用了毒尖钉！
1173	[0102,0000]的\n交换意志！
1174	野生的[0102,0000]的\n交换意志！
1175	对手的[0102,0000]的\n交换意志！
1176	[0102,0000]的\n水柱圈！
1177	野生的[0102,0000]的\n水柱圈！
1178	对手的[0102,0000]的\n水柱圈！
1179	[0102,0000]\n使用了电磁浮游！
1180	野生的[0102,0000]\n使用了电磁浮游！
1181	对手的[0102,0000]\n使用了电磁浮游！
1182	[0102,0000]的\n爆炎闪击！
1183	野生的[0102,0000]的\n爆炎闪击！
1184	对手的[0102,0000]的\n爆炎闪击！
1185	[0102,0000]的\n发劲！
1186	野生的[0102,0000]的\n发劲！
1187	对手的[0102,0000]的\n发劲！
1188	[0102,0000]的\n波导弹！
1189	野生的[0102,0000]的\n波导弹！
1190	对手的[0102,0000]的\n波导弹！
1191	[0102,0000]\n使用了磨光岩石！
1192	野生的[0102,0000]\n使用了磨光岩石！
1193	对手的[0102,0000]\n使用了磨光岩石！
1194	[0102,0000]\n使用了毒刺！
1195	野生的[0102,0000]\n使用了毒刺！
1196	对手的[0102,0000]\n使用了毒刺！
1197	[0102,0000]的\n恶波动！
1198	野生的[0102,0000]的\n恶波动！
1199	对手的[0102,0000]的\n恶波动！
1200	[0102,0000]的\n街头试刀！
1201	野生的[0102,0000]的\n街头试刀！
1202	对手的[0102,0000]的\n街头试刀！
1203	[0102,0000]的\n水柱尾！
1204	野生的[0102,0000]的\n水柱尾！
1205	对手的[0102,0000]的\n水柱尾！
1206	[0102,0000]\n使用了种子爆弹！
1207	野生的[0102,0000]\n使用了种子爆弹！
1208	对手的[0102,0000]\n使用了种子爆弹！
1209	[0102,0000]的\n空气砍！
1210	野生的[0102,0000]的\n空气砍！
1211	对手的[0102,0000]的\n空气砍！
1212	[0102,0000]的\n剪刀十字拳！
1213	野生的[0102,0000]的\n剪刀十字拳！
1214	对手的[0102,0000]的\n剪刀十字拳！
1215	[0102,0000]的\n虫鸣！
1216	野生的[0102,0000]的\n虫鸣！
1217	对手的[0102,0000]的\n虫鸣！
1218	[0102,0000]的\n龙波动！
1219	野生的[0102,0000]的\n龙波动！
1220	对手的[0102,0000]的\n龙波动！
1221	[0102,0000]的\n龙神俯冲！
1222	野生的[0102,0000]的\n龙神俯冲！
1223	对手的[0102,0000]的\n龙神俯冲！
1224	[0102,0000]\n使用了力量宝石！
1225	野生的[0102,0000]\n使用了力量宝石！
1226	对手的[0102,0000]\n使用了力量宝石！
1227	[0102,0000]的\n吸收拳！
1228	野生的[0102,0000]的\n吸收拳！
1229	对手的[0102,0000]的\n吸收拳！
1230	[0102,0000]的\n真空波！
1231	野生的[0102,0000]的\n真空波！
1232	对手的[0102,0000]的\n真空波！
1233	[0102,0000]的\n集气弹！
1234	野生的[0102,0000]的\n集气弹！
1235	对手的[0102,0000]的\n集气弹！
1236	[0102,0000]的\n能源球！
1237	野生的[0102,0000]的\n能源球！
1238	对手的[0102,0000]的\n能源球！
1239	[0102,0000]的\n神鸟特攻！
1240	野生的[0102,0000]的\n神鸟特攻！
1241	对手的[0102,0000]的\n神鸟特攻！
1242	[0102,0000]的\n大地之力！
1243	野生的[0102,0000]的\n大地之力！
1244	对手的[0102,0000]的\n大地之力！
1245	[0102,0000]\n使用了掉包！
1246	野生的[0102,0000]\n使用了掉包！
1247	对手的[0102,0000]\n使用了掉包！
1248	[0102,0000]的\n超极冲击！
1249	野生的[0102,0000]的\n超极冲击！
1250	对手的[0102,0000]的\n超极冲击！
1251	[0102,0000]\n使用了诡计！
1252	野生的[0102,0000]\n使用了诡计！
1253	对手的[0102,0000]\n使用了诡计！
1254	[0102,0000]的\n飞弹拳！
1255	野生的[0102,0000]的\n飞弹拳！
1256	对手的[0102,0000]的\n飞弹拳！
1257	[0102,0000]的\n雪崩！
1258	野生的[0102,0000]的\n雪崩！
1259	对手的[0102,0000]的\n雪崩！
1260	[0102,0000]的\n冰粒！
1261	野生的[0102,0000]的\n冰粒！
1262	对手的[0102,0000]的\n冰粒！
1263	[0102,0000]的\n影子钩爪！
1264	野生的[0102,0000]的\n影子钩爪！
1265	对手的[0102,0000]的\n影子钩爪！
1266	[0102,0000]的\n雷牙！
1267	野生的[0102,0000]的\n雷牙！
1268	对手的[0102,0000]的\n雷牙！
1269	[0102,0000]的\n冰牙！
1270	野生的[0102,0000]的\n冰牙！
1271	对手的[0102,0000]的\n冰牙！
1272	[0102,0000]的\n炎牙！
1273	野生的[0102,0000]的\n炎牙！
1274	对手的[0102,0000]的\n炎牙！
1275	[0102,0000]的\n影子偷袭！
1276	野生的[0102,0000]的\n影子偷袭！
1277	对手的[0102,0000]的\n影子偷袭！
1278	[0102,0000]的\n泥巴爆弹！
1279	野生的[0102,0000]的\n泥巴爆弹！
1280	对手的[0102,0000]的\n泥巴爆弹！
1281	[0102,0000]的\n幻象斩！
1282	野生的[0102,0000]的\n幻象斩！
1283	对手的[0102,0000]的\n幻象斩！
1284	[0102,0000]的\n意念头锤！
1285	野生的[0102,0000]的\n意念头锤！
1286	对手的[0102,0000]的\n意念头锤！
1287	[0102,0000]的\n镜光射击！
1288	野生的[0102,0000]的\n镜光射击！
1289	对手的[0102,0000]的\n镜光射击！
1290	[0102,0000]的\n光泽电炮！
1291	野生的[0102,0000]的\n光泽电炮！
1292	对手的[0102,0000]的\n光泽电炮！
1293	[0102,0000]的\n攀登岩石！
1294	野生的[0102,0000]的\n攀登岩石！
1295	对手的[0102,0000]的\n攀登岩石！
1296	[0102,0000]\n使用了清除浓雾！
1297	野生的[0102,0000]\n使用了清除浓雾！
1298	对手的[0102,0000]\n使用了清除浓雾！
1299	[0102,0000]\n使用了骗术空间！
1300	野生的[0102,0000]\n使用了骗术空间！
1301	对手的[0102,0000]\n使用了骗术空间！
1302	[0102,0000]的\n天龙流星！
1303	野生的[0102,0000]的\n天龙流星！
1304	对手的[0102,0000]的\n天龙流星！
1305	[0102,0000]的\n放电攻击！
1306	野生的[0102,0000]的\n放电攻击！
1307	对手的[0102,0000]的\n放电攻击！
1308	[0102,0000]的\n喷烟攻击！
1309	野生的[0102,0000]的\n喷烟攻击！
1310	对手的[0102,0000]的\n喷烟攻击！
1311	[0102,0000]的\n叶暴风！
1312	野生的[0102,0000]的\n叶暴风！
1313	对手的[0102,0000]的\n叶暴风！
1314	[0102,0000]的\n能量鞭打！
1315	野生的[0102,0000]的\n能量鞭打！
1316	对手的[0102,0000]的\n能量鞭打！
1317	[0102,0000]的\n岩石炮！
1318	野生的[0102,0000]的\n岩石炮！
1319	对手的[0102,0000]的\n岩石炮！
1320	[0102,0000]的\n十字毒药！
1321	野生的[0102,0000]的\n十字毒药！
1322	对手的[0102,0000]的\n十字毒药！
1323	[0102,0000]的\n灰尘射击！
1324	野生的[0102,0000]的\n灰尘射击！
1325	对手的[0102,0000]的\n灰尘射击！
1326	[0102,0000]的\n铁头！
1327	野生的[0102,0000]的\n铁头！
1328	对手的[0102,0000]的\n铁头！
1329	[0102,0000]的\n磁铁爆弹！
1330	野生的[0102,0000]的\n磁铁爆弹！
1331	对手的[0102,0000]的\n磁铁爆弹！
1332	[0102,0000]的\n尖石攻击！
1333	野生的[0102,0000]的\n尖石攻击！
1334	对手的[0102,0000]的\n尖石攻击！
1335	[0102,0000]\n使用了诱惑！
1336	野生的[0102,0000]\n使用了诱惑！
1337	对手的[0102,0000]\n使用了诱惑！
1338	[0102,0000]的\n隐形岩！
1339	野生的[0102,0000]的\n隐形岩！
1340	对手的[0102,0000]的\n隐形岩！
1341	[0102,0000]\n使用了打草结！
1342	野生的[0102,0000]\n使用了打草结！
1343	对手的[0102,0000]\n使用了打草结！
1344	[0102,0000]\n使用了喋喋不休！
1345	野生的[0102,0000]\n使用了喋喋不休！
1346	对手的[0102,0000]\n使用了喋喋不休！
1347	[0102,0000]的\n制裁石砾！
1348	野生的[0102,0000]的\n制裁石砾！
1349	对手的[0102,0000]的\n制裁石砾！
1350	[0102,0000]的\n虫咬攻击！
1351	野生的[0102,0000]的\n虫咬攻击！
1352	对手的[0102,0000]的\n虫咬攻击！
1353	[0102,0000]的\n充电光束！
1354	野生的[0102,0000]的\n充电光束！
1355	对手的[0102,0000]的\n充电光束！
1356	[0102,0000]的\n木槌！
1357	野生的[0102,0000]的\n木槌！
1358	对手的[0102,0000]的\n木槌！
1359	[0102,0000]的\n喷射水柱！
1360	野生的[0102,0000]的\n喷射水柱！
1361	对手的[0102,0000]的\n喷射水柱！
1362	[0102,0000]\n使用了攻击指令！
1363	野生的[0102,0000]\n使用了攻击指令！
1364	对手的[0102,0000]\n使用了攻击指令！
1365	[0102,0000]\n使用了防御指令！
1366	野生的[0102,0000]\n使用了防御指令！
1367	对手的[0102,0000]\n使用了防御指令！
1368	[0102,0000]\n使用了回复指令！
1369	野生的[0102,0000]\n使用了回复指令！
1370	对手的[0102,0000]\n使用了回复指令！
1371	[0102,0000]的\n双刃头锤！
1372	野生的[0102,0000]的\n双刃头锤！
1373	对手的[0102,0000]的\n双刃头锤！
1374	[0102,0000]的\n双重攻击！
1375	野生的[0102,0000]的\n双重攻击！
1376	对手的[0102,0000]的\n双重攻击！
1377	[0102,0000]的\n时间咆哮！
1378	野生的[0102,0000]的\n时间咆哮！
1379	对手的[0102,0000]的\n时间咆哮！
1380	[0102,0000]的\n隔空切断！
1381	野生的[0102,0000]的\n隔空切断！
1382	对手的[0102,0000]的\n隔空切断！
1383	[0102,0000]\n使用了新月舞！
1384	野生的[0102,0000]\n使用了新月舞！
1385	对手的[0102,0000]\n使用了新月舞！
1386	[0102,0000]的\n捏碎！
1387	野生的[0102,0000]的\n捏碎！
1388	对手的[0102,0000]的\n捏碎！
1389	[0102,0000]的\n岩浆暴风！
1390	野生的[0102,0000]的\n岩浆暴风！
1391	对手的[0102,0000]的\n岩浆暴风！
1392	[0102,0000]的\n黑洞！
1393	野生的[0102,0000]的\n黑洞！
1394	对手的[0102,0000]的\n黑洞！
1395	[0102,0000]的\n种子闪光！
1396	野生的[0102,0000]的\n种子闪光！
1397	对手的[0102,0000]的\n种子闪光！
1398	[0102,0000]的\n奇异之风！
1399	野生的[0102,0000]的\n奇异之风！
1400	对手的[0102,0000]的\n奇异之风！
1401	[0102,0000]的\n影子潜水！
1402	野生的[0102,0000]的\n影子潜水！
1403	对手的[0102,0000]的\n影子潜水！
1404	[0102,0000]\n使用了利爪打磨！
1405	野生的[0102,0000]\n使用了利爪打磨！
1406	对手的[0102,0000]\n使用了利爪打磨！
1407	[0102,0000]的\n全体防御！
1408	野生的[0102,0000]的\n全体防御！
1409	对手的[0102,0000]的\n全体防御！
1410	[0102,0000]的\n防御平分！
1411	野生的[0102,0000]的\n防御平分！
1412	对手的[0102,0000]的\n防御平分！
1413	[0102,0000]的\n力量平分！
1414	野生的[0102,0000]的\n力量平分！
1415	对手的[0102,0000]的\n力量平分！
1416	[0102,0000]\n使用了奇异空间！
1417	野生的[0102,0000]\n使用了奇异空间！
1418	对手的[0102,0000]\n使用了奇异空间！
1419	[0102,0000]的\n幻象攻击！
1420	野生的[0102,0000]的\n幻象攻击！
1421	对手的[0102,0000]的\n幻象攻击！
1422	[0102,0000]的\n毒液攻击！
1423	野生的[0102,0000]的\n毒液攻击！
1424	对手的[0102,0000]的\n毒液攻击！
1425	[0102,0000]的\n体重减轻！
1426	野生的[0102,0000]的\n体重减轻！
1427	对手的[0102,0000]的\n体重减轻！
1428	[0102,0000]的\n暴躁鳞粉！
1429	野生的[0102,0000]的\n暴躁鳞粉！
1430	对手的[0102,0000]的\n暴躁鳞粉！
1431	[0102,0000]的\n心灵传动术！
1432	野生的[0102,0000]的\n心灵传动术！
1433	对手的[0102,0000]的\n心灵传动术！
1434	[0102,0000]\n使用了魔法空间！
1435	野生的[0102,0000]\n使用了魔法空间！
1436	对手的[0102,0000]\n使用了魔法空间！
1437	[0102,0000]的\n击落！
1438	野生的[0102,0000]的\n击落！
1439	对手的[0102,0000]的\n击落！
1440	[0102,0000]\n使用了山岚！
1441	野生的[0102,0000]\n使用了山岚！
1442	对手的[0102,0000]\n使用了山岚！
1443	[0102,0000]的\n烈焰爆破！
1444	野生的[0102,0000]的\n烈焰爆破！
1445	对手的[0102,0000]的\n烈焰爆破！
1446	[0102,0000]的\n淤泥波！
1447	野生的[0102,0000]的\n淤泥波！
1448	对手的[0102,0000]的\n淤泥波！
1449	[0102,0000]\n使用了蝶之舞！
1450	野生的[0102,0000]\n使用了蝶之舞！
1451	对手的[0102,0000]\n使用了蝶之舞！
1452	[0102,0000]的\n重量炸弹！
1453	野生的[0102,0000]的\n重量炸弹！
1454	对手的[0102,0000]的\n重量炸弹！
1455	[0102,0000]的\n同调噪声！
1456	野生的[0102,0000]的\n同调噪声！
1457	对手的[0102,0000]的\n同调噪声！
1458	[0102,0000]的\n电球！
1459	野生的[0102,0000]的\n电球！
1460	对手的[0102,0000]的\n电球！
1461	[0102,0000]的\n浸湿！
1462	野生的[0102,0000]的\n浸湿！
1463	对手的[0102,0000]的\n浸湿！
1464	[0102,0000]的\n火焰袭击！
1465	野生的[0102,0000]的\n火焰袭击！
1466	对手的[0102,0000]的\n火焰袭击！
1467	[0102,0000]\n使用了蛇蜷缩！
1468	野生的[0102,0000]\n使用了蛇蜷缩！
1469	对手的[0102,0000]\n使用了蛇蜷缩！
1470	[0102,0000]\n使用了低空踢！
1471	野生的[0102,0000]\n使用了低空踢！
1472	对手的[0102,0000]\n使用了低空踢！
1473	[0102,0000]\n使用了酸液炸弹！
1474	野生的[0102,0000]\n使用了酸液炸弹！
1475	对手的[0102,0000]\n使用了酸液炸弹！
1476	[0102,0000]\n使用了诈骗！
1477	野生的[0102,0000]\n使用了诈骗！
1478	对手的[0102,0000]\n使用了诈骗！
1479	[0102,0000]的\n单纯光线！
1480	野生的[0102,0000]的\n单纯光线！
1481	对手的[0102,0000]的\n单纯光线！
1482	[0102,0000]的\n变为同伴！
1483	野生的[0102,0000]的\n变为同伴！
1484	对手的[0102,0000]的\n变为同伴！
1485	[0102,0000]的\n您优先！
1486	野生的[0102,0000]的\n您优先！
1487	对手的[0102,0000]的\n您优先！
1488	[0102,0000]\n使用了轮唱！
1489	野生的[0102,0000]\n使用了轮唱！
1490	对手的[0102,0000]\n使用了轮唱！
1491	[0102,0000]的\n回声！
1492	野生的[0102,0000]的\n回声！
1493	对手的[0102,0000]的\n回声！
1494	[0102,0000]的\n循序渐进！
1495	野生的[0102,0000]的\n循序渐进！
1496	对手的[0102,0000]的\n循序渐进！
1497	[0102,0000]的\n清除迷雾！
1498	野生的[0102,0000]的\n清除迷雾！
1499	对手的[0102,0000]的\n清除迷雾！
1500	[0102,0000]\n使用了协助力量！
1501	野生的[0102,0000]\n使用了协助力量！
1502	对手的[0102,0000]\n使用了协助力量！
1503	[0102,0000]的\n先制防御！
1504	野生的[0102,0000]的\n先制防御！
1505	对手的[0102,0000]的\n先制防御！
1506	[0102,0000]的\n位置交换！
1507	野生的[0102,0000]的\n位置交换！
1508	对手的[0102,0000]的\n位置交换！
1509	[0102,0000]的\n热水！
1510	野生的[0102,0000]的\n热水！
1511	对手的[0102,0000]的\n热水！
1512	[0102,0000]的\n破壳！
1513	野生的[0102,0000]的\n破壳！
1514	对手的[0102,0000]的\n破壳！
1515	[0102,0000]的\n治愈波动！
1516	野生的[0102,0000]的\n治愈波动！
1517	对手的[0102,0000]的\n治愈波动！
1518	[0102,0000]的\n厄运临头！
1519	野生的[0102,0000]的\n厄运临头！
1520	对手的[0102,0000]的\n厄运临头！
1521	[0102,0000]\n使用了自由落体！
1522	野生的[0102,0000]\n使用了自由落体！
1523	对手的[0102,0000]\n使用了自由落体！
1524	[0102,0000]的\n齿轮变换！
1525	野生的[0102,0000]的\n齿轮变换！
1526	对手的[0102,0000]的\n齿轮变换！
1527	[0102,0000]的\n巴投！
1528	野生的[0102,0000]的\n巴投！
1529	对手的[0102,0000]的\n巴投！
1530	[0102,0000]的\n烧尽攻击！
1531	野生的[0102,0000]的\n烧尽攻击！
1532	对手的[0102,0000]的\n烧尽攻击！
1533	[0102,0000]的\n延迟！
1534	野生的[0102,0000]的\n延迟！
1535	对手的[0102,0000]的\n延迟！
1536	[0102,0000]的\n特技演员！
1537	野生的[0102,0000]的\n特技演员！
1538	对手的[0102,0000]的\n特技演员！
1539	[0102,0000]的\n镜面属性！
1540	野生的[0102,0000]的\n镜面属性！
1541	对手的[0102,0000]的\n镜面属性！
1542	[0102,0000]的\n报仇雪恨！
1543	野生的[0102,0000]的\n报仇雪恨！
1544	对手的[0102,0000]的\n报仇雪恨！
1545	[0102,0000]的\n命悬一线攻击！
1546	野生的[0102,0000]的\n命悬一线攻击！
1547	对手的[0102,0000]的\n命悬一线攻击！
1548	[0102,0000]\n使用了礼物传递！
1549	野生的[0102,0000]\n使用了礼物传递！
1550	对手的[0102,0000]\n使用了礼物传递！
1551	[0102,0000]\n使用了炼狱！
1552	野生的[0102,0000]\n使用了炼狱！
1553	对手的[0102,0000]\n使用了炼狱！
1554	[0102,0000]的\n水之誓约！
1555	野生的[0102,0000]的\n水之誓约！
1556	对手的[0102,0000]的\n水之誓约！
1557	[0102,0000]的\n炎之誓约！
1558	野生的[0102,0000]的\n炎之誓约！
1559	对手的[0102,0000]的\n炎之誓约！
1560	[0102,0000]的\n草之誓约！
1561	野生的[0102,0000]的\n草之誓约！
1562	对手的[0102,0000]的\n草之誓约！
1563	[0102,0000]的\n交换伏特！
1564	野生的[0102,0000]的\n交换伏特！
1565	对手的[0102,0000]的\n交换伏特！
1566	[0102,0000]的\n虫的抵抗！
1567	野生的[0102,0000]的\n虫的抵抗！
1568	对手的[0102,0000]的\n虫的抵抗！
1569	[0102,0000]\n使用了压路！
1570	野生的[0102,0000]\n使用了压路！
1571	对手的[0102,0000]\n使用了压路！
1572	[0102,0000]\n使用了冰吸！
1573	野生的[0102,0000]\n使用了冰吸！
1574	对手的[0102,0000]\n使用了冰吸！
1575	[0102,0000]的\n龙之尾！
1576	野生的[0102,0000]的\n龙之尾！
1577	对手的[0102,0000]的\n龙之尾！
1578	[0102,0000]\n使用了自我激励！
1579	野生的[0102,0000]\n使用了自我激励！
1580	对手的[0102,0000]\n使用了自我激励！
1581	[0102,0000]的\n电磁网！
1582	野生的[0102,0000]的\n电磁网！
1583	对手的[0102,0000]的\n电磁网！
1584	[0102,0000]的\n疯狂伏特！
1585	野生的[0102,0000]的\n疯狂伏特！
1586	对手的[0102,0000]的\n疯狂伏特！
1587	[0102,0000]的\n低空钻！
1588	野生的[0102,0000]的\n低空钻！
1589	对手的[0102,0000]的\n低空钻！
1590	[0102,0000]的\n连环切击！
1591	野生的[0102,0000]的\n连环切击！
1592	对手的[0102,0000]的\n连环切击！
1593	[0102,0000]的\n心灵压迫！
1594	野生的[0102,0000]的\n心灵压迫！
1595	对手的[0102,0000]的\n心灵压迫！
1596	[0102,0000]的\n木角！
1597	野生的[0102,0000]的\n木角！
1598	对手的[0102,0000]的\n木角！
1599	[0102,0000]的\n神圣剑击！
1600	野生的[0102,0000]的\n神圣剑击！
1601	对手的[0102,0000]的\n神圣剑击！
1602	[0102,0000]的\n贝壳刀！
1603	野生的[0102,0000]的\n贝壳刀！
1604	对手的[0102,0000]的\n贝壳刀！
1605	[0102,0000]的\n高温捣击！
1606	野生的[0102,0000]的\n高温捣击！
1607	对手的[0102,0000]的\n高温捣击！
1608	[0102,0000]的\n青草搅拌器！
1609	野生的[0102,0000]的\n青草搅拌器！
1610	对手的[0102,0000]的\n青草搅拌器！
1611	[0102,0000]的\n疯狂滚动！
1612	野生的[0102,0000]的\n疯狂滚动！
1613	对手的[0102,0000]的\n疯狂滚动！
1614	[0102,0000]的\n棉花防御！
1615	野生的[0102,0000]的\n棉花防御！
1616	对手的[0102,0000]的\n棉花防御！
1617	[0102,0000]的\n黑夜爆裂！
1618	野生的[0102,0000]的\n黑夜爆裂！
1619	对手的[0102,0000]的\n黑夜爆裂！
1620	[0102,0000]的\n精神破坏！
1621	野生的[0102,0000]的\n精神破坏！
1622	对手的[0102,0000]的\n精神破坏！
1623	[0102,0000]的\n扫荡拍击！
1624	野生的[0102,0000]的\n扫荡拍击！
1625	对手的[0102,0000]的\n扫荡拍击！
1626	[0102,0000]的\n狂风！
1627	野生的[0102,0000]的\n狂风！
1628	对手的[0102,0000]的\n狂风！
1629	[0102,0000]的\n爆爆头突击！
1630	野生的[0102,0000]的\n爆爆头突击！
1631	对手的[0102,0000]的\n爆爆头突击！
1632	[0102,0000]的\n齿轮飞盘！
1633	野生的[0102,0000]的\n齿轮飞盘！
1634	对手的[0102,0000]的\n齿轮飞盘！
1635	[0102,0000]的\n火焰弹！
1636	野生的[0102,0000]的\n火焰弹！
1637	对手的[0102,0000]的\n火焰弹！
1638	[0102,0000]的\n科学爆破！
1639	野生的[0102,0000]的\n科学爆破！
1640	对手的[0102,0000]的\n科学爆破！
1641	[0102,0000]的\n远古歌声！
1642	野生的[0102,0000]的\n远古歌声！
1643	对手的[0102,0000]的\n远古歌声！
1644	[0102,0000]的\n神秘之剑！
1645	野生的[0102,0000]的\n神秘之剑！
1646	对手的[0102,0000]的\n神秘之剑！
1647	[0102,0000]的\n冰封世界！
1648	野生的[0102,0000]的\n冰封世界！
1649	对手的[0102,0000]的\n冰封世界！
1650	[0102,0000]的\n破灭雷击！
1651	野生的[0102,0000]的\n破灭雷击！
1652	对手的[0102,0000]的\n破灭雷击！
1653	[0102,0000]的\n幽冥蓝火！
1654	野生的[0102,0000]的\n幽冥蓝火！
1655	对手的[0102,0000]的\n幽冥蓝火！
1656	[0102,0000]的\n焰翼之舞！
1657	野生的[0102,0000]的\n焰翼之舞！
1658	对手的[0102,0000]的\n焰翼之舞！
1659	[0102,0000]的\n冻结伏特！
1660	野生的[0102,0000]的\n冻结伏特！
1661	对手的[0102,0000]的\n冻结伏特！
1662	[0102,0000]的\n冷冻白耀！
1663	野生的[0102,0000]的\n冷冻白耀！
1664	对手的[0102,0000]的\n冷冻白耀！
1665	[0102,0000]的\n大喊大叫！
1666	野生的[0102,0000]的\n大喊大叫！
1667	对手的[0102,0000]的\n大喊大叫！
1668	[0102,0000]的\n掉落冰柱！
1669	野生的[0102,0000]的\n掉落冰柱！
1670	对手的[0102,0000]的\n掉落冰柱！
1671	[0102,0000]的\n创造胜利！
1672	野生的[0102,0000]的\n创造胜利！
1673	对手的[0102,0000]的\n创造胜利！
1674	[0102,0000]的\n交叉烈焰！
1675	野生的[0102,0000]的\n交叉烈焰！
1676	对手的[0102,0000]的\n交叉烈焰！
1677	[0102,0000]的\n十字闪电！
1678	野生的[0102,0000]的\n十字闪电！
1679	对手的[0102,0000]的\n十字闪电！
