0	●●
1	啊！野生的\n[0101,0000]跳出来了！
2	哇！野生的[0101,0000]和\n[0101,0001]跳出来了！
3	啊！野生的\n[0101,0000]出现了！
4	野生的\n[0101,0000]出现了！
5	在梦里遇到的\n[0101,0000]出现了！
6	[0101,0000]出现了！
7	[010E,0000][0100,0001]的\n拍摄工作开始了！\f
8	[0100,0000]\n发起了挑战！\f
9	[010E,0000][0100,0001]和\n[010E,0002][0100,0003]\r\n发起了挑战！\f
10	[0100,0000]和[0100,0001]\n发起了挑战！\f
11	要来了！[0102,0000]！
12	上吧！[0102,0000]！\n[0102,0001]！
13	上吧！[0102,0000]！\n[0102,0001]！[0102,0002]！
14	[010E,0000][0100,0001]\n派出了[0102,0002]！
15	[010E,0000][0100,0001]\n派出了[0102,0002]和\r\n[0102,0003]！
16	[010E,0000][0100,0001]\n派出了[0102,0002]、[0102,0003]\r\n和[0102,0004]！
17	[0100,0000]派出了\n[0102,0001]！
18	[0100,0000]派出了\n[0102,0001]和\r\n[0102,0002]！
19	[0100,0000]派出了\n[0102,0001]、[0102,0002]\r\n和[0102,0003]！
20	[010E,0000][0100,0001]\n想要派出[0102,0002]，\r\n要替换宝可梦吗？
21	拜托了！[0102,0000]！
22	加油！[0102,0000]！
23	还差一点了！\n加油！[0102,0000]！
24	对方快要不行了！\n就是现在！[0102,0000]！
25	换下[0102,0000]！\n回来吧！
26	[0102,0000]\n回来吧！
27	好了，[0102,0000]！\n回来吧！
28	做得好，[0102,0000]！\n回来吧！
29	做得很好，[0102,0000]！\n回来吧！
30	[010E,0000][0100,0001]\n把[0102,0002]收回去了！
31	[0100,0000]\n把[0102,0001]收回去了！
32	命中了[0200,0000]次！
33	[0100,0000]使用了\n[0109,0001]！
34	[0100,0000]使用了\n[0109,0001]！
35	[010E,0000][0100,0001]使用了\n[0109,0002]！
36	[0100,0000]向[0102,0001]\n发射了[0109,0002]！！　
37	现在无法使用\n奇迹发射器！
38	[0100,0000]的宝可梦\n向左旋转了！
39	[0100,0000]的宝可梦\n向左旋转了！
40	[0100,0000]的宝可梦\n向右旋转了！
41	[0100,0000]的宝可梦\n向右旋转了！
42	[010C,0000]获得了\n[0206,0001]点经验值！
43	[010C,0000]获得了额外的\n共计[0206,0001]点经验值！
44	在与[010E,0000][0100,0001]的\n对决中获胜了！
45	在与[010E,0000][0100,0001]和\n[010E,0002][0100,0003]的对决中\r\n获胜了！
46	在与[010E,0000][0100,0001]的\n对决中败北！
47	在与[010E,0000][0100,0001]的\n对决中打成了平手！
48	在与[0100,0000]的\n对决中获胜了！
49	在与[0100,0000]和[0100,0001]的\n对决中获胜了！
50	在与[0100,0000]的\n对决中败北！
51	在与[0100,0000]和[0100,0001]的\n对决中败北！
52	在与[0100,0000]的\n对决中打成了平手！
53	在与[0100,0000]和[0100,0001]的\n对决中打成了平手！
54	[0100,0000]的身上已经\n没有能够战斗的宝可梦了！\f
55	[0100,0000]因为太慌张，\n丢失了[0204,0001]元……
56	[0100,0000]支付了\n[0204,0001]元作为奖金……
57	……　……　……\n……　……　……\f\n[0100,0000]的眼前\n一片黑暗！
58	[0100,0000]得到了\n[0204,0001]元作为奖金！
59	[0100,0000]捡到了[0204,0001]元！
60	[010C,0000]升到了\n[0202,0001]级！
61	不行！\n宝可梦从球里出来了！
62	啊！\n还以为收服了呢！
63	真遗憾！\n差一点就能收服了！
64	可惜！\n就还差一点了！
65	成功啦！\n收服了[0101,0000]！
66	[0101,0000]的资料被\n登录到了宝可梦图鉴里！
67	训练家把球挡下了！\f\n拿别人东西的是小偷！
68	但是没有效果！
69	[010C,0000]的下一个动作是？
70	[0100,0000]要做什么？
71	[BE09,003C]但是没能成功！！
72	顺利地逃跑了！
73	没能逃掉！
74	不能逃跑！
75	野生的[0102,0000]\n逃跑了！
76	不行！不可以在\n拍摄时偷跑!
77	要放弃\n这次的拍摄吗？
78	效果拔群！
79	收效甚微……
80	不知怎么了，\n竟然攻击了自己！
81	命中要害！
82	但是技能已经没有\n剩余的点数了！
83	多亏了前来支援的[0100,0000]，\n[0102,0001]的\r\n体力回复了！
84	阳光变强烈了！
85	开始下雨了！
86	开始刮沙尘暴了！
87	开始下冰雹了！
88	开始起雾了！
89	阳光恢复了原样！
90	雨停了！
91	沙尘暴停了！
92	冰雹停了！
93	雾散了！
94	天气的影响消失了！
95	沙尘暴刮得很凶！
96	冰雹下得很凶！
97	一击必杀！
98	[0109,0000]减弱了\n[0107,0001]的威力！
99	因为[0109,0000]的效果\n只能使出[0107,0001]！
100	[010C,0000]只能使出\n[0107,0001]！
101	全部的能力值都\n复原了！
102	但是什么都没有发生！
103	[0102,0000]的\n[0106,0001]
104	震级变化４！
105	震级变化５！
106	震级变化６！
107	震级变化７！
108	震级变化８！
109	震级变化９！
110	震级变化１０！！！
111	铃铛的声音响了起来！
112	清新的香气传播开来了！
113	互相分担了体力！
114	火焰的威力减弱了！
115	电气的威力减弱了！
116	扭曲的时空恢复了原状！
117	重力变强了！
118	重力恢复了原状！
119	听到灭亡之歌的宝可梦\n在３回合之后将会毁灭！
120	摇动手指后，使出了[0107,0000]！
121	自然能力\n变为[0107,0000]！
122	金币撒在了周围！
123	但是体力已经不够\n制造替身了！
124	减半反射使我方的\n物理抗性提高了！
125	减半反射使对手的\n物理抗性提高了！
126	我方的减半反射效果\n消失了！
127	对手的减半反射效果\n消失了！
128	光墙使我方的\n特殊抗性提高了！
129	光墙使对手的\n特殊抗性提高了！
130	我方的光墙\n消失了！
131	对手的光墙\n消失了！
132	我方被\n神秘的纱幕包住了！
133	对手被\n神秘的纱幕包住了！
134	包住我方的\n神秘的纱幕消失了！
135	包住对手的\n神秘的纱幕消失了！
136	我方被\n白雾包住了！
137	对手被\n白雾包住了！
138	包住我方的\n白雾消失了！
139	包住对手的\n白雾消失了！
140	顺风开始\n吹向我方！
141	顺风开始\n吹向对手！
142	吹向我方的顺风\n停止了！
143	吹向对手的顺风\n停止了！
144	幸运咒语的力量\n隐藏起了我方的要害！
145	幸运咒语的力量\n隐藏起了对手的要害！
146	我方的幸运咒语解除了！
147	对手的幸运咒语解除了！
148	我方的脚下撒满了\n满地星！
149	对手的脚下撒满了\n满地星！
150	我方脚下的满地星\n消失了！
151	对手脚下的满地星\n消失了！
152	我方的脚下撒满了\n毒尖钉！
153	对手的脚下撒满了\n毒尖钉！
154	我方脚下的毒尖钉\n消失了！
155	对手脚下的毒尖钉\n消失了！
156	我方的周围开始出现\n尖锐的岩石！
157	对手的周围开始出现\n尖锐的岩石！
158	我方周围的隐形岩\n消失了！
159	对手周围的隐形岩\n消失了！
160	全体防御守护了\n我方的周围！
161	全体防御守护了\n对手的周围！
162	先制防御守护了\n我方的周围！
163	先制防御守护了\n对手的周围！
164	我方的上空出现了彩虹！
165	对手的上空出现了彩虹！
166	彩虹从我方的上空消失了！
167	彩虹从对手的上空消失了！
168	火海包围了我方！
169	火海包围了对手！
170	包围我方的\n火海消失了！
171	包围对手的\n火海消失了！
172	我方的周围出现了\n大片湿地！
173	对手的周围出现了\n大片湿地！
174	我方周围的湿地\n消失了！
175	对手周围的湿地\n消失了！
176	我方因为紧张而\n吃不下树果了！
177	对手因为紧张而\n吃不下树果了！
178	制造出了防御与特防\n互换的空间！
179	奇异空间被解除，\n防御与特防恢复原状！
180	制造出了使携带的道具\n消失的空间！
181	魔法空间被解除，\n道具的效果恢复原状！
182	[0109,0000]提升了[0107,0001]\n的威力！
183	规定时间到了！\n对战到此结束！
184	因为对决的时间太长了，\n重播将会中断！
185	不倒翁模式发动！
186	不倒翁模式解除！
187	技能合二为一！\n这是合体技！！
188	[010C,0000]不听命令！
189	[010C,0000]正在偷懒！
190	[010C,0000]把头转向了另一边！
191	[010C,0000]装作不知道的样子！
192	[010C,0000]无视了命令！
193	[010C,0000]开始睡午觉了！
194	[010C,0000]一边睡觉\n一边无视了命令！
195	返回上一步！！
196	但是在这里无法\n使用这个道具！
197	[010C,0000]因为自由落体\n而无法获得自由！
198	选择了投降
199	（[0200,0000]）的摇手指　[0202,0001]：[0107,0002]
200	啊！野生的\n[0101,0000]跳出來了！
201	ＣＵＴ　０１
202	ＣＵＴ　０２
203	ＣＵＴ　０３
204	ＣＵＴ　０４
205	ＣＵＴ　０５
206	ＣＵＴ　０６
207	ＣＵＴ　０７
208	ＣＵＴ　０８
209	ＣＵＴ　０９
210	ＣＵＴ　１０
211	ＣＵＴ　１１
212	ＣＵＴ　１２
213	ＣＵＴ　１３
214	ＣＵＴ　１４
215	ＣＵＴ　１５
216	ＣＵＴ　１６
217	ＣＵＴ　１７
218	ＣＵＴ　１８
219	ＣＵＴ　１９
220	ＣＵＴ　２０
