0	[0102,0000]倒下了！
1	野生的[0102,0000]倒下了！
2	对手的[0102,0000]倒下了！
3	[0102,0000]\n又有精神了！
4	野生的[0102,0000]\n又有精神了！
5	对手的[0102,0000]\n又有精神了！
6	对[0102,0000]\n效果拔群！
7	对野生的[0102,0000]\n效果拔群！
8	对于对手的[0102,0000]\n效果拔群！
9	对[0102,0000]和[0102,0001]\n效果拔群！
10	对野生的[0102,0000]和[0102,0001]\n效果拔群！
11	对于对手的[0102,0000]和[0102,0001]\n效果拔群！
12	对[0102,0000]和[0102,0001]还有\n[0102,0002]效果拔群！
13	对野生的[0102,0000]和[0102,0001]还有\n[0102,0002]效果拔群！
14	对于对手的[0102,0000]和[0102,0001]还有\n[0102,0002]效果拔群！
15	对[0102,0000]\n没有什么效果……
16	对野生的[0102,0000]\n没有什么效果……
17	对于对手的[0102,0000]\n没有什么效果……
18	对[0102,0000]和[0102,0001]\n没有什么效果……
19	对野生的[0102,0000]和[0102,0001]\n没有什么效果……
20	对于对手的[0102,0000]和[0102,0001]\n没有什么效果……
21	对[0102,0000]和[0102,0001]还有\n[0102,0002]没有什么效果……
22	对野生的[0102,0000]和[0102,0001]还有\n[0102,0002]没有什么效果……
23	对于对手的[0102,0000]和[0102,0001]还有\n[0102,0002]没有什么效果……
24	但是对[0102,0000]的攻击\n没能成功！
25	但是对野生的[0102,0000]的攻击\n没能成功！
26	但是对于对手[0102,0000]的攻击\n没能成功！
27	[0102,0000]的\n攻击提升了！
28	野生的[0102,0000]的\n攻击提升了！
29	对手的[0102,0000]的\n攻击提升了！
30	[0102,0000]的\n防御提升了！
31	野生的[0102,0000]的\n防御提升了！
32	对手的[0102,0000]的\n防御提升了！
33	[0102,0000]的\n特攻提升了！
34	野生的[0102,0000]的\n特攻提升了！
35	对手的[0102,0000]的\n特攻提升了！
36	[0102,0000]的\n特防提升了！
37	野生的[0102,0000]的\n特防提升了！
38	对手的[0102,0000]的\n特防提升了！
39	[0102,0000]的\n速度提升了！
40	野生的[0102,0000]的\n速度提升了！
41	对手的[0102,0000]的\n速度提升了！
42	[0102,0000]的\n命中率提升了！
43	野生的[0102,0000]的\n命中率提升了！
44	对手的[0102,0000]的\n命中率提升了！
45	[0102,0000]的\n回避率提升了！
46	野生的[0102,0000]的\n回避率提升了！
47	对手的[0102,0000]的\n回避率提升了！
48	[0102,0000]的\n攻击大幅提升了！
49	野生的[0102,0000]的\n攻击大幅提升了！
50	对手的[0102,0000]的\n攻击大幅提升了！
51	[0102,0000]的\n防御大幅提升了！
52	野生的[0102,0000]的\n防御大幅提升了！
53	对手的[0102,0000]的\n防御大幅提升了！
54	[0102,0000]的\n特攻大幅提升了！
55	野生的[0102,0000]的\n特攻大幅提升了！
56	对手的[0102,0000]的\n特攻大幅提升了！
57	[0102,0000]的\n特防大幅提升了！
58	野生的[0102,0000]的\n特防大幅提升了！
59	对手的[0102,0000]的\n特防大幅提升了！
60	[0102,0000]的\n速度大幅提升了！
61	野生的[0102,0000]的\n速度大幅提升了！
62	对手的[0102,0000]的\n速度大幅提升了！
63	[0102,0000]的\n命中率大幅提升了！
64	野生的[0102,0000]的\n命中率大幅提升了！
65	对手的[0102,0000]的\n命中率大幅提升了！
66	[0102,0000]的\n回避率大幅提升了！
67	野生的[0102,0000]的\n回避率大幅提升了！
68	对手的[0102,0000]的\n回避率大幅提升了！
69	[0102,0000]的\n攻击超大幅提升了！
70	野生的[0102,0000]的\n攻击超大幅提升了！
71	对手的[0102,0000]的\n攻击超大幅提升了！
72	[0102,0000]的\n防御超大幅提升了！
73	野生的[0102,0000]的\n防御超大幅提升了！
74	对手的[0102,0000]的\n防御超大幅提升了！
75	[0102,0000]的\n特攻超大幅提升了！
76	野生的[0102,0000]的\n特攻超大幅提升了！
77	对手的[0102,0000]的\n特攻超大幅提升了！
78	[0102,0000]的\n特防超大幅提升了！
79	野生的[0102,0000]的\n特防超大幅提升了！
80	对手的[0102,0000]的\n特防超大幅提升了！
81	[0102,0000]的\n速度超大幅提升了！
82	野生的[0102,0000]的\n速度超大幅提升了！
83	对手的[0102,0000]的\n速度超大幅提升了！
84	[0102,0000]的\n命中率超大幅提升了！
85	野生的[0102,0000]的\n命中率超大幅提升了！
86	对手的[0102,0000]的\n命中率超大幅提升了！
87	[0102,0000]的\n回避率超大幅提升了！
88	野生的[0102,0000]的\n回避率超大幅提升了！
89	对手的[0102,0000]的\n回避率超大幅提升了！
90	[0102,0000]的\n攻击下降了！
91	野生的[0102,0000]的\n攻击下降了！
92	对手的[0102,0000]的\n攻击下降了！
93	[0102,0000]的\n防御下降了！
94	野生的[0102,0000]的\n防御下降了！
95	对手的[0102,0000]的\n防御下降了！
96	[0102,0000]的\n特攻下降了！
97	野生的[0102,0000]的\n特攻下降了！
98	对手的[0102,0000]的\n特攻下降了！
99	[0102,0000]的\n特防下降了！
100	野生的[0102,0000]的\n特防下降了！
101	对手的[0102,0000]的\n特防下降了！
102	[0102,0000]的\n速度下降了！
103	野生的[0102,0000]的\n速度下降了！
104	对手的[0102,0000]的\n速度下降了！
105	[0102,0000]的\n命中率下降了！
106	野生的[0102,0000]的\n命中率下降了！
107	对手的[0102,0000]的\n命中率下降了！
108	[0102,0000]的\n回避率下降了！
109	野生的[0102,0000]的\n回避率下降了！
110	对手的[0102,0000]的\n回避率下降了！
111	[0102,0000]的\n攻击大幅下降了！
112	野生的[0102,0000]的\n攻击大幅下降了！
113	对手的[0102,0000]的\n攻击大幅下降了！
114	[0102,0000]的\n防御大幅下降了！
115	野生的[0102,0000]的\n防御大幅下降了！
116	对手的[0102,0000]的\n防御大幅下降了！
117	[0102,0000]的\n特攻大幅下降了！
118	野生的[0102,0000]的\n特攻大幅下降了！
119	对手的[0102,0000]的\n特攻大幅下降了！
120	[0102,0000]的\n特防大幅下降了！
121	野生的[0102,0000]的\n特防大幅下降了！
122	对手的[0102,0000]的\n特防大幅下降了！
123	[0102,0000]的\n速度大幅下降了！
124	野生的[0102,0000]的\n速度大幅下降了！
125	对手的[0102,0000]的\n速度大幅下降了！
126	[0102,0000]的\n命中率大幅下降了！
127	野生的[0102,0000]的\n命中率大幅下降了！
128	对手的[0102,0000]的\n命中率大幅下降了！
129	[0102,0000]的\n回避率大幅下降了！
130	野生的[0102,0000]的\n回避率大幅下降了！
131	对手的[0102,0000]的\n回避率大幅下降了！
132	[0102,0000]的\n攻击超大幅下降了！
133	野生的[0102,0000]的\n攻击超大幅下降了！
134	对手的[0102,0000]的\n攻击超大幅下降了！
135	[0102,0000]的\n防御超大幅下降了！
136	野生的[0102,0000]的\n防御超大幅下降了！
137	对手的[0102,0000]的\n防御超大幅下降了！
138	[0102,0000]的\n特攻超大幅下降了！
139	野生的[0102,0000]的\n特攻超大幅下降了！
140	对手的[0102,0000]的\n特攻超大幅下降了！
141	[0102,0000]的\n特防超大幅下降了！
142	野生的[0102,0000]的\n特防超大幅下降了！
143	对手的[0102,0000]的\n特防超大幅下降了！
144	[0102,0000]的\n速度超大幅下降了！
145	野生的[0102,0000]的\n速度超大幅下降了！
146	对手的[0102,0000]的\n速度超大幅下降了！
147	[0102,0000]的\n命中率超大幅下降了！
148	野生的[0102,0000]的\n命中率超大幅下降了！
149	对手的[0102,0000]的\n命中率超大幅下降了！
150	[0102,0000]的\n回避率超大幅下降了！
151	野生的[0102,0000]的\n回避率超大幅下降了！
152	对手的[0102,0000]的\n回避率超大幅下降了！
153	[0102,0000]的\n攻击已经不能再提升了！
154	野生的[0102,0000]的\n攻击已经不能再提升了！
155	对手的[0102,0000]的\n攻击已经不能再提升了！
156	[0102,0000]的\n防御已经不能再提升了！
157	野生的[0102,0000]的\n防御已经不能再提升了！
158	对手的[0102,0000]的\n防御已经不能再提升了！
159	[0102,0000]的\n特攻已经不能再提升了！
160	野生的[0102,0000]的\n特攻已经不能再提升了！
161	对手的[0102,0000]的\n特攻已经不能再提升了！
162	[0102,0000]的\n特防已经不能再提升了！
163	野生的[0102,0000]的\n特防已经不能再提升了！
164	对手的[0102,0000]的\n特防已经不能再提升了！
165	[0102,0000]的\n速度已经不能再提升了！
166	野生的[0102,0000]的\n速度已经不能再提升了！
167	对手的[0102,0000]的\n速度已经不能再提升了！
168	[0102,0000]的\n命中率已经不能再提升了！
169	野生的[0102,0000]的\n命中率已经不能再提升了！
170	对手的[0102,0000]的\n命中率已经不能再提升了！
171	[0102,0000]的\n回避率已经不能再提升了！
172	野生的[0102,0000]的\n回避率已经不能再提升了！
173	对手的[0102,0000]的\n回避率已经不能再提升了！
174	[0102,0000]的\n攻击已经不能再降低了！
175	野生的[0102,0000]的\n攻击已经不能再降低了！
176	对手的[0102,0000]的\n攻击已经不能再降低了！
177	[0102,0000]的\n防御已经不能再降低了！
178	野生的[0102,0000]的\n防御已经不能再降低了！
179	对手的[0102,0000]的\n防御已经不能再降低了！
180	[0102,0000]的\n特攻已经不能再降低了！
181	野生的[0102,0000]的\n特攻已经不能再降低了！
182	对手的[0102,0000]的\n特攻已经不能再降低了！
183	[0102,0000]的\n特防已经不能再降低了！
184	野生的[0102,0000]的\n特防已经不能再降低了！
185	对手的[0102,0000]的\n特防已经不能再降低了！
186	[0102,0000]的\n速度已经不能再降低了！
187	野生的[0102,0000]的\n速度已经不能再降低了！
188	对手的[0102,0000]的\n速度已经不能再降低了！
189	[0102,0000]的\n命中率已经不能再降低了！
190	野生的[0102,0000]的\n命中率已经不能再降低了！
191	对手的[0102,0000]的\n命中率已经不能再降低了！
192	[0102,0000]的\n回避率已经不能再降低了！
193	野生的[0102,0000]的\n回避率已经不能再降低了！
194	对手的[0102,0000]的\n回避率已经不能再降低了！
195	[0102,0000]的\n能力恢复正常了！
196	野生的[0102,0000]的\n能力恢复正常了！
197	对手的[0102,0000]的\n能力恢复正常了！
198	[0102,0000]的\n能力不能下降！
199	野生的[0102,0000]的\n能力不能下降！
200	对手的[0102,0000]的\n能力不能下降！
201	[0102,0000]的\n攻击不能下降！
202	野生的[0102,0000]的\n攻击不能下降！
203	对手的[0102,0000]的\n攻击不能下降！
204	[0102,0000]的\n防御不能下降！
205	野生的[0102,0000]的\n防御不能下降！
206	对手的[0102,0000]的\n防御不能下降！
207	[0102,0000]的\n命中率不能下降！
208	野生的[0102,0000]的\n命中率不能下降！
209	对手的[0102,0000]的\n命中率不能下降！
210	对[0102,0000]\n好像没有效果......
211	对野生[0102,0000]\n好像没有效果......
212	对于对手的[0102,0000]\n好像没有效果......
213	没有打中\n[0102,0000]！
214	没有打中\n野生的[0102,0000]！
215	没有打中\n对手的[0102,0000]！
216	对[0102,0000]\n完全没有效果！
217	对野生的[0102,0000]\n完全没有效果！
218	对于对手的[0102,0000]\n完全没有效果！
219	[0109,0001]下降了\n对[0102,0000]的伤害！
220	[0109,0001]下降了\n对野生的[0102,0000]的伤害！
221	[0109,0001]下降了\n对于对手的[0102,0000]的伤害！
222	[0102,0000]的\n形态改变了！
223	野生的[0102,0000]的\n形态改变了！
224	对手的[0102,0000]的\n形态改变了！
225	[0102,0000]的\n[0109,0001]掉落了！
226	野生的[0102,0000]的\n[0109,0001]掉落了！
227	对手的[0102,0000]的\n[0109,0001]掉落了！
228	[0102,0000]的\n状态恢复正常了！
229	野生的[0102,0000]的\n状态恢复正常了！
230	对手的[0102,0000]的\n状态恢复正常了！
231	[0102,0000]\n向正中央移动了！
232	野生的[0102,0000]\n向正中央移动了！
233	对手的[0102,0000]\n向正中央移动了！
234	[0102,0000]\n中毒了！
235	野生的[0102,0000]\n中毒了！
236	对手的[0102,0000]\n中毒了！
237	[0102,0000]\n中了剧毒！
238	野生的[0102,0000]\n中了剧毒！
239	对手的[0102,0000]\n中了剧毒！
240	[0102,0000]因为\n[0109,0001]中了剧毒！
241	野生的[0102,0000]因为\n[0109,0001]中了剧毒！
242	对手的[0102,0000]因为\n[0109,0001]中了剧毒！
243	[0102,0000]因为\n中毒受到了伤害！
244	野生的[0102,0000]因为\n中毒受到了伤害！
245	对手的[0102,0000]因为\n中毒受到了伤害！
246	[0102,0000]中的毒\n彻底消失了！
247	野生的[0102,0000]中的毒\n彻底消失了！
248	对手的[0102,0000]中的毒\n彻底消失了！
249	[0102,0000]\n已经中毒了
250	野生的[0102,0000]\n已经中毒了
251	对手的[0102,0000]\n已经中毒了
252	[0102,0000]\n不会中毒！
253	野生的[0102,0000]\n不会中毒！
254	对手的[0102,0000]\n不会中毒！
255	[0102,0000]\n被烧伤了！
256	野生的[0102,0000]\n被烧伤了！
257	对手的[0102,0000]\n被烧伤了！
258	[0102,0000]因为\n[0109,0001]被烧伤了！
259	野生的[0102,0000]因为\n[0109,0001]被烧伤了！
260	对手的[0102,0000]因为\n[0109,0001]被烧伤了！
261	[0102,0000]\n因为烧伤受到伤害！
262	野生的[0102,0000]\n因为烧伤受到伤害！
263	对手的[0102,0000]\n因为烧伤受到伤害！
264	[0102,0000]的\n烧伤治好了！
265	野生的[0102,0000]的\n烧伤治好了！
266	对手的[0102,0000]的\n烧伤治好了！
267	[0102,0000]\n已经被烧伤了！
268	野生的[0102,0000]\n已经被烧伤了！
269	对手的[0102,0000]\n已经被烧伤了！
270	[0102,0000]不会\n被烧伤！
271	野生的[0102,0000]不会\n被烧伤！
272	对手的[0102,0000]不会\n被烧伤！
273	[0102,0000]因为麻痹了\n变得难以出招了！
274	野生的[0102,0000]因为麻痹了\n变得难以出招了！
275	对手的[0102,0000]因为麻痹了\n变得难以出招了！
276	[0102,0000]\n身体麻痹无法动弹！
277	野生的[0102,0000]\n身体麻痹无法动弹！
278	对手的[0102,0000]\n身体麻痹无法动弹！
279	[0102,0000]的\n麻痹状态解除了！
280	野生的[0102,0000]的\n麻痹状态解除了！
281	对手的[0102,0000]的\n麻痹状态解除了！
282	[0102,0000]\n已经被麻痹了！
283	野生的[0102,0000]\n已经被麻痹了！
284	对手的[0102,0000]\n已经被麻痹了！
285	[0102,0000]\n不会被麻痹！
286	野生的[0102,0000]\n不会被麻痹！
287	对手的[0102,0000]\n不会被麻痹！
288	[0102,0000]\n被冻住了！
289	野生的[0102,0000]\n被冻住了！
290	对手的[0102,0000]\n被冻住了！
291	[0102,0000]\n被冻住了，无法动弹！
292	野生的[0102,0000]\n被冻住了，无法动弹！
293	对手的[0102,0000]\n被冻住了，无法动弹！
294	[0102,0000]\n身上的冰融化了！
295	野生的[0102,0000]\n身上的冰融化了！
296	对手的[0102,0000]\n身上的冰融化了！
297	[0102,0000]\n已经被冻住了！
298	野生的[0102,0000]\n已经被冻住了！
299	对手的[0102,0000]\n已经被冻住了！
300	[0102,0000]\n不会被冰冻！
301	野生的[0102,0000]\n不会被冰冻！
302	对手的[0102,0000]\n不会被冰冻！
303	[0102,0000]用\n[0107,0001]将冰融化了！
304	野生的[0102,0000]用\n[0107,0001]将冰融化了！
305	对手的[0102,0000]用\n[0107,0001]将冰融化了！
306	[0102,0000]\n睡着了！
307	野生的[0102,0000]\n睡着了！
308	对手的[0102,0000]\n睡着了！
309	[0102,0000]\n睡得很香！
310	野生的[0102,0000]\n睡得很香！
311	对手的[0102,0000]\n睡得很香！
312	[0102,0000]\n醒来了！
313	野生的[0102,0000]\n醒来了！
314	对手的[0102,0000]\n醒来了！
315	[0102,0000]\n已经睡着了！
316	野生的[0102,0000]\n已经睡着了！
317	对手的[0102,0000]\n已经睡着了！
318	[0102,0000]\n无法睡觉！
319	野生的[0102,0000]\n无法睡觉！
320	对手的[0102,0000]\n无法睡觉！
321	[0102,0000]\n开始做恶梦了！
322	野生的[0102,0000]\n开始做恶梦了！
323	对手的[0102,0000]\n开始做恶梦了！
324	[0102,0000]\n正在做恶梦！
325	野生的[0102,0000]\n正在做恶梦！
326	对手的[0102,0000]\n正在做恶梦！
327	[0102,0000]\n进入了迷倒状态！
328	野生的[0102,0000]\n进入了迷倒状态！
329	对手的[0102,0000]\n进入了迷倒状态！
330	[0102,0000]因为[0109,0001]\n进入了迷倒状态！
331	野生的[0102,0000]因为[0109,0001]\n进入了迷倒状态！
332	对手的[0102,0000]因为[0109,0001]\n进入了迷倒状态！
333	[0102,0000]迷上了\n[0102,0001]！
334	野生的[0102,0000]迷上了\n[0102,0001]！
335	对手的[0102,0000]迷上了\n[0102,0001]！
336	[0102,0000]\n因为迷倒无法出招了！
337	野生的[0102,0000]\n因为迷倒无法出招了！
338	对手的[0102,0000]\n因为迷倒无法出招了！
339	[0102,0000]\n摆脱了迷倒状态！
340	野生的[0102,0000]\n摆脱了迷倒状态！
341	对手的[0102,0000]\n摆脱了迷倒状态！
342	[0102,0000]的\n状态恢复正常了！
343	野生的[0102,0000]的\n状态恢复正常了！
344	对手的[0102,0000]的\n状态恢复正常了！
345	[0102,0000]\n混乱了！
346	野生的[0102,0000]\n混乱了！
347	对手的[0102,0000]\n混乱了！
348	[0102,0000]\n处于混乱中！
349	野生的[0102,0000]\n处于混乱中！
350	对手的[0102,0000]\n处于混乱中！
351	[0102,0000]的\n混乱解除了！
352	野生的[0102,0000]的\n混乱解除了！
353	对手的[0102,0000]的\n混乱解除了！
354	[0102,0000]\n已经混乱了！
355	野生的[0102,0000]\n已经混乱了！
356	对手的[0102,0000]\n已经混乱了！
357	[0102,0000]\n不会混乱！
358	野生的[0102,0000]\n不会混乱！
359	对手的[0102,0000]\n不会混乱！
360	[0102,0000]\n因为疲劳至极混乱了！
361	野生的[0102,0000]\n因为疲劳至极混乱了！
362	对手的[0102,0000]\n因为疲劳至极混乱了！
363	[0102,0000]\n因为害怕无法出招！
364	野生的[0102,0000]\n因为害怕无法出招！
365	对手的[0102,0000]\n因为害怕无法出招！
366	[0102,0000]因为\n失去集中力无法出招！
367	野生的[0102,0000]因为\n失去集中力无法出招！
368	对手的[0102,0000]因为\n失去集中力无法出招！
369	[0102,0000]的\n真身被识破了！
370	野生的[0102,0000]的\n真身被识破了！
371	对手的[0102,0000]的\n真身被识破了！
372	[0102,0000]受到了[0107,0001]的\n伤害！
373	野生的[0102,0000]受到了[0107,0001]的\n伤害！
374	对手的[0102,0000]受到了[0107,0001]的\n伤害！
375	[0102,0000]从\n[0107,0001]解放了！
376	野生的[0102,0000]从\n[0107,0001]解放了！
377	对手的[0102,0000]从\n[0107,0001]解放了！
378	[0102,0000]\n因为反作用受到伤害！
379	野生的[0102,0000]\n因为反作用受到伤害！
380	对手的[0102,0000]\n因为反作用受到伤害！
381	[0102,0000]的\n[0106,0001]特性被追踪了！
382	野生的[0102,0000]的\n[0106,0001]特性被追踪了！
383	对手的[0102,0000]的\n[0106,0001]特性被追踪了！
384	[0102,0000]\n被打中要害了！
385	野生的[0102,0000]\n被打中要害了！
386	对手的[0102,0000]\n被打中要害了！
387	[0102,0000]\n的体力恢复了！
388	野生的[0102,0000]\n的体力恢复了！
389	对手的[0102,0000]\n的体力恢复了！
390	[0102,0000]的\n[0107,0001]的ＰＰ恢复了！
391	野生的[0102,0000]的\n[0107,0001]的ＰＰ恢复了！
392	对手的[0102,0000]的\n[0107,0001]的ＰＰ恢复了！
393	[0102,0000]\n全部技能的ＰＰ恢复了！
394	野生的[0102,0000]\n全部技能的ＰＰ恢复了！
395	对手的[0102,0000]\n全部技能的ＰＰ恢复了！
396	沙雹袭击了\n[0102,0000]！
397	沙雹袭击了\n野生的[0102,0000]！
398	沙雹袭击了\n对手的[0102,0000]！
399	冰雹袭击了\n[0102,0000]！
400	冰雹袭击了\n野生的[0102,0000]！
401	冰雹袭击了\n对手的[0102,0000]！
402	[0102,0000]\n受到了伤害！
403	野生的[0102,0000]\n受到了伤害！
404	对手的[0102,0000]\n受到了伤害！
405	[0102,0000]变成了\n[0106,0001]！
406	野生的[0102,0000]变成了\n[0106,0001]！
407	对手的[0102,0000]变成了\n[0106,0001]！
408	[0102,0000]\n使用气球飘浮在空中！
409	野生的[0102,0000]\n使用气球飘浮在空中！
410	对手的[0102,0000]\n使用气球飘浮在空中！
411	[0102,0000]的\n气球破了！
412	野生的[0102,0000]的\n气球破了！
413	对手的[0102,0000]的\n气球破了！
414	[0102,0000]\n使用逃脱按钮逃了！
415	野生的[0102,0000]\n使用逃脱按钮逃了！
416	对手的[0102,0000]\n使用逃脱按钮逃了！
417	[0102,0000]向\n[0102,0001]出示红牌！
418	[0102,0000]向\n野生的[0102,0001]出示红牌！
419	[0102,0000]向\n对手的[0102,0001]出示红牌！
420	野生的[0102,0000]向\n[0102,0001]出示红牌！
421	野生的[0102,0000]向\n野生的[0102,0001]出示红牌！
422	对手的[0102,0000]向\n[0102,0001]出示红牌！
423	对手的[0102,0000]向\n对手的[0102,0001]出示红牌！
424	[0102,0000]\n受到了坚硬头盔的伤害！
425	野生的[0102,0000]\n受到了坚硬头盔的伤害！
426	对手的[0102,0000]\n受到了坚硬头盔的伤害！
427	[0102,0000]的\n火属性技能威力上升了！
428	野生的[0102,0000]的\n火属性技能威力上升了！
429	对手的[0102,0000]的\n火属性技能威力上升了！
430	[0102,0000]\n受伤了！
431	野生的[0102,0000]\n受伤了！
432	对手的[0102,0000]\n受伤了！
433	读取了[0102,0000]的\n[0107,0001]技能！
434	读取了野生的[0102,0000]的\n[0107,0001]技能！
435	读取了对手[0102,0000]的\n[0107,0001]技能！
436	[0102,0000]\n在发抖！
437	野生的[0102,0000]\n在发抖！
438	对手的[0102,0000]\n在发抖！
439	[0102,0000]将\n[0109,0001]看穿了！
440	野生的[0102,0000]将\n[0109,0001]看穿了！
441	对手的[0102,0000]将\n[0109,0001]看穿了！
442	[0102,0000]发动了\n革新！
443	野生的[0102,0000]发动了\n革新！
444	对手的[0102,0000]发动了\n革新！
445	[0102,0000]\n在偷懒！
446	野生的[0102,0000]\n在偷懒！
447	对手的[0102,0000]\n在偷懒！
448	[0102,0000]\n将攻击吸引过来了！
449	野生的[0102,0000]\n将攻击吸引过来了！
450	对手的[0102,0000]\n将攻击吸引过来了！
451	[0102,0000]不会入睡！
452	野生的[0102,0000]不会入睡！
453	对手的[0102,0000]不会入睡！
454	[0102,0000]\n用吸盘紧紧贴在场上！
455	野生的[0102,0000]\n用吸盘紧紧贴在场上！
456	对手的[0102,0000]\n用吸盘紧紧贴在场上！
457	[0102,0000]\n吸收了毒液！
458	野生的[0102,0000]\n吸收了毒液！
459	对手的[0102,0000]\n吸收了毒液！
460	夺取了[0102,0000]的\n[0109,0001]！
461	夺取了野生的[0102,0000]的\n[0109,0001]！
462	夺取了对手的[0102,0000]的\n[0109,0001]！
463	[0102,0000]的\n特性变成木乃伊了！
464	野生的[0102,0000]的\n特性变成木乃伊了！
465	对手的[0102,0000]的\n特性变成木乃伊了！
466	把[0102,0000]的\n[0107,0001]反弹回去了！
467	把野生的[0102,0000]的\n[0107,0001]反弹回去了！
468	把对手的[0102,0000]的\n[0107,0001]反弹回去了！
469	[0102,0000]\n不会受到己方攻击！
470	野生的[0102,0000]\n不会受到己方攻击！
471	对手的[0102,0000]\n不会受到己方攻击！
472	[0102,0000]\n中毒了！
473	野生的[0102,0000]\n中毒了！
474	对手的[0102,0000]\n中毒了！
475	[0102,0000]\n收获了[0109,0001]！
476	野生的[0102,0000]\n收获了[0109,0001]！
477	对手的[0102,0000]\n收获了[0109,0001]！
478	[0102,0000]施加的\n幻觉解除了！
479	野生的[0102,0000]施加的\n幻觉解除了！
480	对手的[0102,0000]施加的\n幻觉解除了！
481	[0102,0000]的\n攻击提升到最大了！
482	野生的[0102,0000]的\n攻击提升到最大了！
483	对手的[0102,0000]的\n攻击提升到最大了！
484	[0102,0000]\n正在做恶梦！
485	野生的[0102,0000]\n正在做恶梦！
486	对手的[0102,0000]\n正在做恶梦！
487	[0102,0000]\n释放了气压！
488	野生的[0102,0000]\n释放了气压！
489	对手的[0102,0000]\n释放了气压！
490	[0102,0000]捡起了\n[0109,0001]！
491	野生的[0102,0000]捡起了\n[0109,0001]！
492	对手的[0102,0000]捡起了\n[0109,0001]！
493	无法夺取[0102,0000]\n的道具！
494	无法夺取野生的[0102,0000]\n的道具！
495	无法夺取对手的[0102,0000]\n的道具！
496	[0102,0000]\n的能力不能再提升了！
497	野生的[0102,0000]\n的能力不能再提升了！
498	对手的[0102,0000]\n的能力不能再提升了！
499	[0102,0000]\n的能力恢复正常了！
500	野生的[0102,0000]\n的能力恢复正常了！
501	对手的[0102,0000]\n的能力恢复正常了！
502	[0102,0000]\n释放出反弹的光芒！
503	野生的[0102,0000]\n释放出反弹的光芒！
504	对手的[0102,0000]\n释放出反弹的光芒！
505	[0102,0000]\n释放出了熊熊燃烧的光芒！
506	野生的[0102,0000]\n释放出了熊熊燃烧的光芒！
507	对手的[0102,0000]\n释放出了熊熊燃烧的光芒！
508	[0102,0000]\n将双方的特性交换了！
509	野生的[0102,0000]\n将双方的特性交换了！
510	对手的[0102,0000]\n将双方的特性交换了！
511	[0102,0000]\n进入了忍耐的态势！
512	野生的[0102,0000]\n进入了忍耐的态势！
513	对手的[0102,0000]\n进入了忍耐的态势！
514	[0102,0000]\n承受住了攻击！
515	野生的[0102,0000]\n承受住了攻击！
516	对手的[0102,0000]\n承受住了攻击！
517	[0102,0000]\n进入了守护的态势！
518	野生的[0102,0000]\n进入了守护的态势！
519	对手的[0102,0000]\n进入了守护的态势！
520	打破了[0102,0000]的\n守护的态势！
521	打破了野生的[0102,0000]的\n守护的态势！
522	打破了对手的[0102,0000]的\n守护的态势！
523	[0102,0000]\n受到了保护！
524	野生的[0102,0000]\n受到了保护！
525	对手的[0102,0000]\n受到了保护！
526	[0102,0000]\n上了佯攻的当！
527	野生的[0102,0000]\n上了佯攻的当！
528	对手的[0102,0000]\n上了佯攻的当！
529	[0102,0000]\n高高地飞了起来！
530	野生的[0102,0000]\n高高地飞了起来！
531	对手的[0102,0000]\n高高地飞了起来！
532	[0102,0000]的\n愤怒的电压正在提升！
533	野生的[0102,0000]的\n愤怒的电压正在提升！
534	对手的[0102,0000]的\n愤怒的电压正在提升！
535	[0102,0000]\n潜到了水下！
536	野生的[0102,0000]\n潜到了水下！
537	对手的[0102,0000]\n潜到了水下！
538	[0102,0000]\n钻到了地下！
539	野生的[0102,0000]\n钻到了地下！
540	对手的[0102,0000]\n钻到了地下！
541	[0102,0000]的身影\n瞬间消失了！
542	野生的[0102,0000]的身影\n瞬间消失了！
543	对手的[0102,0000]的身影\n瞬间消失了！
544	[0102,0000]\n高高地跳了起来！
545	野生的[0102,0000]\n高高地跳了起来！
546	对手的[0102,0000]\n高高地跳了起来！
547	[0102,0000]的周围\n卷起了空气漩涡！
548	野生的[0102,0000]的周围\n卷起了空气漩涡！
549	对手的[0102,0000]的周围\n卷起了空气漩涡！
550	强烈的光包住了\n[0102,0000]！
551	强烈的光包住了\n野生的[0102,0000]！
552	强烈的光包住了\n对手的[0102,0000]！
553	[0102,0000]\n吸收了阳光！
554	野生的[0102,0000]\n吸收了阳光！
555	对手的[0102,0000]\n吸收了阳光！
556	[0102,0000]\n把头缩回去了！
557	野生的[0102,0000]\n把头缩回去了！
558	对手的[0102,0000]\n把头缩回去了！
559	[0102,0000]被\n邀请再来一次！
560	野生的[0102,0000]被\n邀请再来一次！
561	对手的[0102,0000]被\n邀请再来一次！
562	[0102,0000]的\n再来一次状态解除了！
563	野生的[0102,0000]的\n再来一次状态解除了！
564	对手的[0102,0000]的\n再来一次状态解除了！
565	[0102,0000]的\n特性不起作用了！
566	野生的[0102,0000]的\n特性不起作用了！
567	对手的[0102,0000]的\n特性不起作用了！
568	[0102,0000]\n被挑拨了！
569	野生的[0102,0000]\n被挑拨了！
570	对手的[0102,0000]\n被挑拨了！
571	[0102,0000]被挑拨了，\n无法使出[0107,0001]！
572	野生的[0102,0000]被挑拨了，\n无法使出[0107,0001]！
573	对手的[0102,0000]被挑拨了，\n无法使出[0107,0001]！
574	[0102,0000]\n的挑拨效果解除了！
575	野生的[0102,0000]\n的挑拨效果解除了！
576	对手的[0102,0000]\n的挑拨效果解除了！
577	[0102,0000]\n被假指控了！
578	野生的[0102,0000]\n被假指控了！
579	对手的[0102,0000]\n被假指控了！
580	[0102,0000]\n被假指控\r\n不能连续使出相同技能！
581	野生的[0102,0000]\n被假指控\r\n不能连续使出相同技能！
582	对手的[0102,0000]\n被假指控\r\n不能连续使出相同技能！
583	[0102,0000]的\n假指控效果消失了！
584	野生的[0102,0000]的\n假指控效果消失了！
585	对手的[0102,0000]的\n假指控效果消失了！
586	[0102,0000]\n封印了对手的技能！
587	野生的[0102,0000]\n封印了对手的技能！
588	对手的[0102,0000]\n封印了对手的技能！
589	[0102,0000]\n被封印了\r\n无法使出[0107,0001]！
590	野生的[0102,0000]\n被封印了\r\n无法使出[0107,0001]！
591	对手的[0102,0000]\n被封印了\r\n无法使出[0107,0001]！
592	将[0102,0000]\n[0107,0001]封印了！
593	将野生的[0102,0000]\n[0107,0001]封印了！
594	将对手的[0102,0000]\n[0107,0001]封印了！
595	[0102,0000]因为被石化\n无法使出[0107,0001]！
596	野生的[0102,0000]因为被石化\n无法使出[0107,0001]！
597	对手的[0102,0000]因为被石化\n无法使出[0107,0001]！
598	[0102,0000]的\n石化解除了！
599	野生的[0102,0000]的\n石化解除了！
600	对手的[0102,0000]的\n石化解除了！
601	水之环笼罩了\n[0102,0000]！
602	水之环笼罩了\n野生的[0102,0000]！
603	水之环笼罩了\n对手的[0102,0000]！
604	水之环恢复了\n[0102,0000]的体力！
605	水之环恢复了\n野生的[0102,0000]的体力！
606	水之环恢复了\n对手的[0102,0000]的体力！
607	在[0102,0000]\n身上种了种子！
608	在野生的[0102,0000]\n身上种了种子！
609	在对手的[0102,0000]\n身上种了种子！
610	种子夺走了[0102,0000]\n的体力！
611	种子夺走了野生的[0102,0000]\n的体力！
612	种子夺走了对手的[0102,0000]\n的体力！
613	[0102,0000]\n削减体力、使出了全力！
614	野生的[0102,0000]\n削减体力、使出了全力！
615	对手的[0102,0000]\n削减体力、使出了全力！
616	[0102,0000]的\n集中力提升了！
617	野生的[0102,0000]的\n集中力提升了！
618	对手的[0102,0000]的\n集中力提升了！
619	[0102,0000]复制了[0102,0001]的\n[0106,0002]特性！
620	[0102,0000]复制了野生的[0102,0001]的\n[0106,0002]特性！
621	[0102,0000]复制了对手的[0102,0001]的\n[0106,0002]特性！
622	野生的[0102,0000]复制了[0102,0001]的\n[0106,0002]特性！
623	野生的[0102,0000]\n复制了野生的[0102,0001]的\r\n[0106,0002]特性！
624	对手的[0102,0000]复制了[0102,0001]的\n[0106,0002]特性！
625	对手的[0102,0000]\n复制了对手的[0102,0001]的\r\n[0106,0002]特性！
626	[0102,0000]想要\n和对方同归于尽！
627	野生的[0102,0000]想要\n和对方同归于尽！
628	对手的[0102,0000]想要\n和对方同归于尽！
629	[0102,0000]和对方\n同归于尽了！
630	野生的[0102,0000]和对方\n同归于尽了！
631	对手的[0102,0000]和对方\n同归于尽了！
632	[0102,0000]想要\n将怨恨施加给对方！
633	野生的[0102,0000]想要\n将怨恨施加给对方！
634	对手的[0102,0000]想要\n将怨恨施加给对方！
635	[0102,0000]的\n[0107,0001]\r\n因为怨念ＰＰ变成０了！
636	野生的[0102,0000]的\n[0107,0001]\r\n因为怨念ＰＰ变成０了！
637	对手的[0102,0000]的\n[0107,0001]\r\n因为怨念ＰＰ变成０了！
638	[0102,0000]睡着了，\n恢复了精神！
639	野生的[0102,0000]睡着了，\n恢复了精神！
640	对手的[0102,0000]睡着了，\n恢复了精神！
641	[0102,0000]的\n[0107,0001]的ＰＰ消减了[0200,0002]点！
642	野生的[0102,0000]的\n[0107,0001]的ＰＰ消减了[0200,0002]点！
643	对手的[0102,0000]的\n[0107,0001]的ＰＰ消减了[0200,0002]点！
644	[0102,0000]变成了\n[0102,0001]的样子！
645	[0102,0000]变成了\n野生的[0102,0001]的样子！
646	[0102,0000]变成了\n对手的[0102,0001]的样子！
647	野生的[0102,0000]变成了\n[0102,0001]的样子！
648	野生的[0102,0000]变成了\n野生的[0102,0001]的样子！
649	对手的[0102,0000]变成了\n[0102,0001]的样子！
650	对手的[0102,0000]变成了\n对手的[0102,0001]的样子！
651	[0102,0000]瞄准了\n[0102,0001]！
652	[0102,0000]瞄准了\n野生的[0102,0001]！
653	[0102,0000]瞄准了\n对手的[0102,0001]！
654	野生的[0102,0000]瞄准了\n[0102,0001]！
655	野生的[0102,0000]\n瞄准了野生的\r\n[0102,0001]！
656	对手的[0102,0000]瞄准了\n[0102,0001]！
657	对手的[0102,0000]\n瞄准了对手的的\r\n[0102,0001]！
658	[0102,0000]\n利用电磁力浮起来了！
659	野生的[0102,0000]\n利用电磁力浮起来了！
660	对手的[0102,0000]\n利用电磁力浮起来了！
661	[0102,0000]的\n电磁力消失了！
662	野生的[0102,0000]的\n电磁力消失了！
663	对手的[0102,0000]的\n电磁力消失了！
664	[0102,0000]\n开始充电了！
665	野生的[0102,0000]\n开始充电了！
666	对手的[0102,0000]\n开始充电了！
667	引诱[0102,0000]\n进入梦乡了！
668	引诱野生的[0102,0000]\n进入梦乡了！
669	引诱对手的[0102,0000]\n进入梦乡了！
670	[0102,0000]\n成为了注目的对象！
671	野生的[0102,0000]\n成为了注目的对象！
672	对手的[0102,0000]\n成为了注目的对象！
673	[0102,0000]将对方和自己的\n变化的能力交换了！
674	野生的[0102,0000]将对方和自己的\n变化的能力交换了！
675	对手的[0102,0000]将对方和自己的\n变化的能力交换了！
676	[0102,0000]将对方和自己的\n攻击与特攻的\r\n变化的能力交换了！
677	野生的[0102,0000]将对方和自己的\n攻击与特攻的\r\n变化的能力交换了！
678	对手的[0102,0000]将对方和自己的\n攻击与特攻的\r\n变化的能力交换了！
679	[0102,0000]将对方和自己的\n防御与特防的\r\n变化的能力交换了！
680	野生的[0102,0000]将对方和自己的\n防御与特防的\r\n变化的能力交换了！
681	对手的[0102,0000]将对方和自己的\n防御与特防的\r\n变化的能力交换了！
682	[0102,0000]\n将双方的道具交换了！
683	野生的[0102,0000]\n将双方的道具交换了！
684	对手的[0102,0000]\n将双方的道具交换了！
685	[0102,0000]得到了\n[0109,0001]！
686	野生的[0102,0000]得到了\n[0109,0001]！
687	对手的[0102,0000]得到了\n[0109,0001]！
688	[0102,0000]学会了\n[0107,0001]！
689	野生的[0102,0000]学会了\n[0107,0001]！
690	对手的[0102,0000]学会了\n[0107,0001]！
691	[0102,0000]将\n[0107,0001]素描了下来！
692	野生的[0102,0000]将\n[0107,0001]素描了下来！
693	对手的[0102,0000]将\n[0107,0001]素描了下来！
694	[0102,0000]\n被神秘的月光包住了！
695	野生的[0102,0000]\n被神秘的月光包住了！
696	对手的[0102,0000]\n被神秘的月光包住了！
697	治愈愿望\n传达给了[0102,0000]！
698	治愈愿望\n传达给了野生的[0102,0000]！
699	治愈愿望\n传达给了对手的[0102,0000]！
700	[0102,0000]的\n许愿实现了！
701	野生的[0102,0000]的\n许愿实现了！
702	对手的[0102,0000]的\n许愿实现了！
703	[0102,0000]\n开始吵闹了！
704	野生的[0102,0000]\n开始吵闹了！
705	对手的[0102,0000]\n开始吵闹了！
706	[0102,0000]\n因为太吵所以醒了！
707	野生的[0102,0000]\n因为太吵所以醒了！
708	对手的[0102,0000]\n因为太吵所以醒了！
709	但是[0102,0000]\n因为太吵无法入睡！
710	但是野生的[0102,0000]\n因为太吵无法入睡！
711	但是对手的[0102,0000]\n因为太吵无法入睡！
712	但是[0102,0000]\n因为太吵无法入睡！
713	但是野生的[0102,0000]\n因为太吵无法入睡！
714	但是对手的[0102,0000]\n因为太吵无法入睡！
715	[0102,0000]\n正在吵闹！
716	野生的[0102,0000]\n正在吵闹！
717	对手的[0102,0000]\n正在吵闹！
718	[0102,0000]\n安静下来了！
719	野生的[0102,0000]\n安静下来了！
720	对手的[0102,0000]\n安静下来了！
721	[0102,0000]积累了\n[0200,0001]次！
722	野生的[0102,0000]积累了\n[0200,0001]次！
723	对手的[0102,0000]积累了\n[0200,0001]次！
724	[0102,0000]\n积累的效果消失了！
725	野生的[0102,0000]\n积累的效果消失了！
726	对手的[0102,0000]\n积累的效果消失了！
727	不能对[0102,0000]\n使用道具了！
728	不能对野生的[0102,0000]\n使用道具了！
729	不能向对手的[0102,0000]\n使用道具了！
730	可以对[0102,0000]\n使用道具了！
731	可以对野生的[0102,0000]\n使用道具了！
732	可以向对手的[0102,0000]\n使用道具了！
733	[0102,0000]捡起了\n[0109,0001]！
734	野生的[0102,0000]捡起了\n[0109,0001]！
735	对手的[0102,0000]捡起了\n[0109,0001]！
736	[0102,0000]扎下了根！
737	野生的[0102,0000]扎下了根！
738	对手的[0102,0000]扎下了根！
739	[0102,0000]\n从根部吸取了养分！
740	野生的[0102,0000]\n从根部吸取了养分！
741	对手的[0102,0000]\n从根部吸取了养分！
742	[0102,0000]因为扎下根\n无法移动！
743	野生的[0102,0000]因为扎下根\n无法移动！
744	对手的[0102,0000]因为扎下根\n无法移动！
745	[0102,0000]正在忍耐……
746	野生的[0102,0000]正在忍耐……
747	对手的[0102,0000]正在忍耐……
748	[0102,0000]\n把累积的愤怒释放了！
749	野生的[0102,0000]\n把累积的愤怒释放了！
750	对手的[0102,0000]\n把累积的愤怒释放了！
751	[0102,0000]\n在观察对手的行动！
752	野生的[0102,0000]\n在观察对手的行动！
753	对手的[0102,0000]\n在观察对手的行动！
754	[0102,0000]抢夺了\n[0102,0001]的技能！
755	[0102,0000]抢夺了\n野生的[0102,0001]的技能！
756	[0102,0000]抢夺了\n对手的[0102,0001]的技能！
757	野生的[0102,0000]抢夺了\n[0102,0001]的技能！
758	野生的[0102,0000]抢夺了\n野生的[0102,0001]\r\n的技能！
759	对手的[0102,0000]抢夺了\n[0102,0001]的技能！
760	对手的[0102,0000]抢夺了\n对手的[0102,0001]\r\n的技能！
761	[0102,0000]\n被魔术外衣包住了！
762	野生的[0102,0000]\n被魔术外衣包住了！
763	对手的[0102,0000]\n被魔术外衣包住了！
764	[0102,0000]将\n[0107,0001]反弹了回去！
765	野生的[0102,0000]将\n[0107,0001]反弹了回去！
766	对手的[0102,0000]将\n[0107,0001]反弹了回去！
767	[0102,0000]\n从战斗中逃跑了！
768	野生的[0102,0000]\n从战斗中逃跑了！
769	对手的[0102,0000]\n从战斗中逃跑了！
770	[0102,0000]回到了\n[0100,0001]的身边！
771	野生的[0102,0000]回到了\n[0100,0001]的身边！
772	对手的[0102,0000]回到了\n[0100,0001]的身边！
773	[0102,0000]的\n攻击和防御交换了！
774	野生的[0102,0000]的\n攻击和防御交换了！
775	对手的[0102,0000]的\n攻击和防御交换了！
776	[0102,0000]夺取了\n[0109,0001]，吃掉了！
777	野生的[0102,0000]夺取了\n[0109,0001]，吃掉了！
778	对手的[0102,0000]夺取了\n[0109,0001]，吃掉了！
779	[0102,0000]把\n[0109,0001]扔出去了！
780	野生的[0102,0000]把\n[0109,0001]扔出去了！
781	对手的[0102,0000]把\n[0109,0001]扔出去了！
782	[0102,0000]把\n[0107,0001]吹跑了！
783	野生的[0102,0000]把\n[0107,0001]吹跑了！
784	对手的[0102,0000]把\n[0107,0001]吹跑了！
785	[0102,0000]的\n替身出现了！
786	野生的[0102,0000]的\n替身出现了！
787	对手的[0102,0000]的\n替身出现了！
788	但是[0102,0000]的\n替身已经出现了......
789	但是野生的[0102,0000]的\n替身已经出现了......
790	但是对手的[0102,0000]的\n替身已经出现了......
791	替身代替[0102,0000]\n受到了攻击！
792	替身代替野生的[0102,0000]\n受到了攻击！
793	替身代替对手的[0102,0000]\n受到了攻击！
794	[0102,0000]的\n替身消失了……
795	野生的[0102,0000]的\n替身消失了……
796	对手的[0102,0000]的\n替身消失了……
797	全体防御保护了\n[0102,0000]！
798	全体防御保护了\n野生的[0102,0000]！
799	全体防御保护了\n对手的[0102,0000]！
800	先制防御保护了\n[0102,0000]！
801	先制防御保护了\n野生的[0102,0000]！
802	先制防御保护了\n对手的[0102,0000]！
803	[0102,0000]被\n[0102,0001]\r\n缠住了！
804	[0102,0000]被\n野生的[0102,0001]\r\n缠住了！
805	[0102,0000]被\n对手的[0102,0001]\r\n缠住了！
806	野生的[0102,0000]被\n[0102,0001]\r\n缠住了！
807	野生的[0102,0000]被\n野生的[0102,0001]\r\n缠住了！
808	对手的被\n[0102,0001]\r\n缠住了！
809	对手的[0102,0000]被\n对手的[0102,0001]\r\n缠住了！
810	[0102,0000]被\n[0102,0001]\r\n缠上了！
811	[0102,0000]被\n野生的[0102,0001]\r\n缠上了！
812	[0102,0000]被\n对手的[0102,0001]\r\n缠上了！
813	野生的[0102,0000]被\n[0102,0001]\r\n缠上了！
814	野生的[0102,0000]被\n野生的[0102,0001]\r\n缠上了！
815	对手的[0102,0000]被\n[0102,0001]\r\n缠上了！
816	对手的[0102,0000]被\n对手的[0102,0001]\r\n缠上了！
817	[0102,0000]被\n[0102,0001]的壳\r\n夹住了！
818	[0102,0000]被\n野生的[0102,0001]的壳\r\n夹住了！
819	[0102,0000]被\n对手的[0102,0001]的壳\r\n夹住了！
820	野生的[0102,0000]被\n[0102,0001]的壳\r\n夹住了！
821	野生的[0102,0000]被\n野生的[0102,0001]的壳\r\n夹住了！
822	对手的[0102,0000]被\n[0102,0001]的壳\r\n夹住了！
823	对手的[0102,0000]被\n对手的[0102,0001]的壳\r\n夹住了！
824	[0102,0000]\n被困在漩涡里了！
825	野生的[0102,0000]\n被困在漩涡里了！
826	对手的[0102,0000]\n被困在漩涡里了！
827	[0102,0000]\n被困在火焰漩涡里了！
828	野生的[0102,0000]\n被困在火焰漩涡里了！
829	对手的[0102,0000]\n被困在火焰漩涡里了！
830	[0102,0000]\n被困在溶岩漩涡里了！
831	野生的[0102,0000]\n被困在溶岩漩涡里了！
832	对手的[0102,0000]\n被困在溶岩漩涡里了！
833	[0102,0000]\n被困在流沙地狱里了！
834	野生的[0102,0000]\n被困在流沙地狱里了！
835	对手的[0102,0000]\n被困在流沙地狱里了！
836	[0102,0000]\n没有能够使用的技能！
837	野生的[0102,0000]\n没有能够使用的技能！
838	对手的[0102,0000]\n没有能够使用的技能！
839	[0102,0000]\n被神秘的纱幕保护住了！
840	野生的[0102,0000]\n被神秘的纱幕保护住了！
841	对手的[0102,0000]\n被神秘的纱幕保护住了！
842	[0102,0000]\n正在被白雾保护！
843	野生的[0102,0000]\n正在被白雾保护！
844	对手的[0102,0000]\n正在被白雾保护！
845	[0102,0000]\n被拽出来战斗了！
846	野生的[0102,0000]\n被拽出来战斗了！
847	对手的[0102,0000]\n被拽出来战斗了！
848	[0102,0000]因为\n攻击的反作用不能行动！
849	野生的[0102,0000]因为\n攻击的反作用不能行动！
850	对手的[0102,0000]因为\n攻击的反作用不能行动！
851	[0102,0000]受到了\n满地星的伤害！
852	野生的[0102,0000]受到了\n满地星的伤害！
853	对手的[0102,0000]受到了\n满地星的伤害！
854	[0102,0000]\n被尖锐的石头扎伤了！
855	野生的[0102,0000]\n被尖锐的石头扎伤了！
856	对手的[0102,0000]\n被尖锐的石头扎伤了！
857	[0102,0000]\n扭曲了时空！
858	野生的[0102,0000]\n扭曲了时空！
859	对手的[0102,0000]\n扭曲了时空！
860	[0102,0000]还剩下\n[0200,0001]回合毁灭！
861	野生的[0102,0000]还剩下\n[0200,0001]回合毁灭！
862	对手的[0102,0000]还剩下\n[0200,0001]回合毁灭！
863	[0102,0000]\n被冰冷的光包住了！
864	野生的[0102,0000]\n被冰冷的光包住了！
865	对手的[0102,0000]\n被冰冷的光包住了！
866	[0102,0000]\n被冰冻的空气包住了！
867	野生的[0102,0000]\n被冰冻的空气包住了！
868	对手的[0102,0000]\n被冰冻的空气包住了！
869	因为[0102,0000]的\n[0106,0001]无法逃跑！
870	因为野生的[0102,0000]的\n[0106,0001]无法逃跑！
871	因为对手的[0102,0000]的\n[0106,0001]无法逃跑！
872	[0102,0000]\n已经逃不掉了！
873	野生的[0102,0000]\n已经逃不掉了！
874	对手的[0102,0000]\n已经逃不掉了！
875	[0102,0000]\n逃不掉了！
876	野生的[0102,0000]\n逃不掉了！
877	对手的[0102,0000]\n逃不掉了！
878	因为[0102,0000]的\n[0106,0001]\n无法交换宝可梦！
879	因为野生的[0102,0000]的\n[0106,0001]\n无法交换宝可梦！
880	因为对手的[0102,0000]的\n[0106,0001]\n无法交换宝可梦！
881	[0102,0000]的\n回复动作被封印了！
882	野生的[0102,0000]的\n回复动作被封印了！
883	对手的[0102,0000]的\n回复动作被封印了！
884	[0102,0000]的\n回复封闭效果没了！
885	野生的[0102,0000]的\n回复封闭效果没了！
886	对手的[0102,0000]的\n回复封闭效果没了！
887	[0102,0000]因为\n回复封闭无法回复！
888	野生的[0102,0000]因为\n回复封闭无法回复！
889	对手的[0102,0000]因为\n回复封闭无法回复！
890	[0102,0000]因为回复封闭\n无法使出[0107,0001]！
891	野生的[0102,0000]因为回复封闭\n无法使出[0107,0001]！
892	对手的[0102,0000]因为回复封闭\n无法使出[0107,0001]！
893	可是[0102,0000]\n的体力充沛！
894	可是野生的[0102,0000]\n的体力充沛！
895	可是对手的[0102,0000]\n的体力充沛！
896	[0102,0000]变成了\n[0103,0001]属性！
897	野生的[0102,0000]变成了\n[0103,0001]属性！
898	对手的[0102,0000]变成了\n[0103,0001]属性！
899	从[0102,0000]那\n吸取了体力！
900	从野生的[0102,0000]那\n吸取了体力！
901	从对手的[0102,0000]那\n吸取了体力！
902	因为势头太猛，[0102,0000]\n撞到了地上！
903	因为势头太猛，野生的[0102,0000]\n撞到了地上！
904	因为势头太猛，对手的[0102,0000]\n撞到了地上！
905	[0102,0000]不能使用\n[0107,0001]！
906	野生的[0102,0000]不能使用\n[0107,0001]！
907	对手的[0102,0000]不能使用\n[0107,0001]！
908	[0102,0000]用\n[0109,0001]\r\n恢复了体力！
909	野生的[0102,0000]用\n[0109,0001]\r\n恢复了体力！
910	对手的[0102,0000]用\n[0109,0001]\r\n恢复了体力！
911	[0102,0000]用\n[0109,0001]\r\n恢复了[0107,0002]的ＰＰ！
912	野生的[0102,0000]用\n[0109,0001]\r\n恢复了[0107,0002]的ＰＰ！
913	对手的[0102,0000]用\n[0109,0001]\r\n恢复了[0107,0002]的ＰＰ！
914	[0102,0000]用\n[0109,0001]恢复了少量ＨＰ！
915	野生的[0102,0000]用\n[0109,0001]恢复了少量ＨＰ！
916	对手的[0102,0000]用\n[0109,0001]恢复了少量ＨＰ！
917	[0102,0000]用\n[0109,0001]\r\n治好了中毒！
918	野生的[0102,0000]用\n[0109,0001]\r\n治好了中毒！
919	对手的[0102,0000]用\n[0109,0001]\r\n治好了中毒！
920	[0102,0000]用\n[0109,0001]\r\n治好了麻痹！
921	野生的[0102,0000]用\n[0109,0001]\r\n治好了麻痹！
922	对手的[0102,0000]用\n[0109,0001]\r\n治好了麻痹！
923	[0102,0000]用\n[0109,0001]\r\n醒来了！
924	野生的[0102,0000]用\n[0109,0001]\r\n醒来了！
925	对手的[0102,0000]用\n[0109,0001]\r\n醒来了！
926	[0102,0000]用\n[0109,0001]\r\n治好了冰冻状态！
927	野生的[0102,0000]用\n[0109,0001]\r\n治好了冰冻状态！
928	对手的[0102,0000]用\n[0109,0001]\r\n治好了冰冻状态！
929	[0102,0000]用\n[0109,0001]\r\n治好了烧伤！
930	野生的[0102,0000]用\n[0109,0001]\r\n治好了烧伤！
931	对手的[0102,0000]用\n[0109,0001]\r\n治好了烧伤！
932	[0102,0000]用\n[0109,0001]\r\n治好了混乱！
933	野生的[0102,0000]用\n[0109,0001]\r\n治好了混乱！
934	对手的[0102,0000]用\n[0109,0001]\r\n治好了混乱！
935	[0102,0000]用\n[0109,0001]\r\n治好了迷人状态！
936	野生的[0102,0000]用\n[0109,0001]\r\n治好了迷人状态！
937	对手的[0102,0000]用\n[0109,0001]\r\n治好了迷人状态！
938	[0102,0000]用\n[0109,0001]\r\n提升了攻击！
939	野生的[0102,0000]用\n[0109,0001]\r\n提升了攻击！
940	对手的[0102,0000]用\n[0109,0001]\r\n提升了攻击！
941	[0102,0000]用\n[0109,0001]\r\n提升了防御！
942	野生的[0102,0000]用\n[0109,0001]\r\n提升了防御！
943	对手的[0102,0000]用\n[0109,0001]\r\n提升了防御！
944	[0102,0000]用\n[0109,0001]\r\n提升了特攻！
945	野生的[0102,0000]用\n[0109,0001]\r\n提升了特攻！
946	对手的[0102,0000]用\n[0109,0001]\r\n提升了特攻！
947	[0102,0000]用\n[0109,0001]\r\n提升了特防！
948	野生的[0102,0000]用\n[0109,0001]\r\n提升了特防！
949	对手的[0102,0000]用\n[0109,0001]\r\n提升了特防！
950	[0102,0000]用\n[0109,0001]\r\n提升了速度！
951	野生的[0102,0000]用\n[0109,0001]\r\n提升了速度！
952	对手的[0102,0000]用\n[0109,0001]\r\n提升了速度！
953	[0102,0000]用\n[0109,0001]\r\n提升了命中率！
954	野生的[0102,0000]用\n[0109,0001]\r\n提升了命中率！
955	对手的[0102,0000]用\n[0109,0001]\r\n提升了命中率！
956	[0102,0000]用\n[0109,0001]\r\n提升了回避率！
957	野生的[0102,0000]用\n[0109,0001]\r\n提升了回避率！
958	对手的[0102,0000]用\n[0109,0001]\r\n提升了回避率！
959	[0102,0000]用\n[0109,0001]\r\n大幅提升了攻击！
960	野生的[0102,0000]用\n[0109,0001]\r\n大幅提升了攻击！
961	对手的[0102,0000]用\n[0109,0001]\r\n大幅提升了攻击！
962	[0102,0000]用\n[0109,0001]\r\n大幅提升了防御！
963	野生的[0102,0000]用\n[0109,0001]\r\n大幅提升了防御！
964	对手的[0102,0000]用\n[0109,0001]\r\n大幅提升了防御！
965	[0102,0000]用\n[0109,0001]\r\n大幅提升了特攻！
966	野生的[0102,0000]用\n[0109,0001]\r\n大幅提升了特攻！
967	对手的[0102,0000]用\n[0109,0001]\r\n大幅提升了特攻！
968	[0102,0000]用\n[0109,0001]\r\n大幅提升了特防！
969	野生的[0102,0000]用\n[0109,0001]\r\n大幅提升了特防！
970	对手的[0102,0000]用\n[0109,0001]\r\n大幅提升了特防！
971	[0102,0000]用\n[0109,0001]\r\n大幅提升了速度！
972	野生的[0102,0000]用\n[0109,0001]\r\n大幅提升了速度！
973	对手的[0102,0000]用\n[0109,0001]\r\n大幅提升了速度！
974	[0102,0000]用\n[0109,0001]\r\n大幅提升了命中率！
975	野生的[0102,0000]用\n[0109,0001]\r\n大幅提升了命中率！
976	对手的[0102,0000]用\n[0109,0001]\r\n大幅提升了命中率！
977	[0102,0000]用\n[0109,0001]\r\n大幅提升了回避率！
978	野生的[0102,0000]用\n[0109,0001]\r\n大幅提升了回避率！
979	对手的[0102,0000]用\n[0109,0001]\r\n大幅提升了回避率！
980	[0102,0000]用\n[0109,0001]\r\n超大幅提升了攻击！
981	野生的[0102,0000]用\n[0109,0001]\r\n超大幅提升了攻击！
982	对手的[0102,0000]用\n[0109,0001]\r\n超大幅提升了攻击！
983	[0102,0000]用\n[0109,0001]\r\n超大幅提升了防御！
984	野生的[0102,0000]用\n[0109,0001]\r\n超大幅提升了防御！
985	对手的[0102,0000]用\n[0109,0001]\r\n超大幅提升了防御！
986	[0102,0000]用\n[0109,0001]\r\n超大幅提升了特攻！
987	野生的[0102,0000]用\n[0109,0001]\r\n超大幅提升了特攻！
988	对手的[0102,0000]用\n[0109,0001]\r\n超大幅提升了特攻！
989	[0102,0000]用\n[0109,0001]\r\n超大幅提升了特防！
990	野生的[0102,0000]用\n[0109,0001]\r\n超大幅提升了特防！
991	对手的[0102,0000]用\n[0109,0001]\r\n超大幅提升了特防！
992	[0102,0000]用\n[0109,0001]\r\n超大幅提升了速度！
993	野生的[0102,0000]用\n[0109,0001]\r\n超大幅提升了速度！
994	对手的[0102,0000]用\n[0109,0001]\r\n超大幅提升了速度！
995	[0102,0000]用\n[0109,0001]\r\n超大幅提升了命中率！
996	野生的[0102,0000]用\n[0109,0001]\r\n超大幅提升了命中率！
997	对手的[0102,0000]用\n[0109,0001]\r\n超大幅提升了命中率！
998	[0102,0000]用\n[0109,0001]\r\n超大幅提升了回避率！
999	野生的[0102,0000]用\n[0109,0001]\r\n超大幅提升了回避率！
1000	对手的[0102,0000]用\n[0109,0001]\r\n超大幅提升了回避率！
1001	[0102,0000]使用\n[0109,0001]后\r\n充满了干劲！
1002	野生的[0102,0000]使用\n[0109,0001]后\r\n充满了干劲！
1003	对手的[0102,0000]使用\n[0109,0001]后\r\n充满了干劲！
1004	[0102,0000]使用了\n携带的[0109,0001]偷跑了！
1005	野生的[0102,0000]使用了\n携带的[0109,0001]偷跑了！
1006	对手的[0102,0000]使用了\n携带的[0109,0001]偷跑了！
1007	[0102,0000]使用了\n[0109,0001]撑了下来！
1008	野生的[0102,0000]使用了\n[0109,0001]撑了下来！
1009	对手的[0102,0000]使用了\n[0109,0001]撑了下来！
1010	[0102,0000]使用了[0109,0001]\n将能力复原了！
1011	野生的[0102,0000]使用了[0109,0001]\n将能力复原了！
1012	对手的[0102,0000]使用了[0109,0001]\n将能力复原了！
1013	[0102,0000]的\n生命被削减了一点！
1014	野生的[0102,0000]的\n生命被削减了一点！
1015	对手的[0102,0000]的\n生命被削减了一点！
1016	…...但是[0102,0000]\n不在场上！
1017	…...但是野生的[0102,0000]\n不在场上！
1018	…...但是对手的[0102,0000]\n不在场上！
1019	…...但是[0102,0000]\n没有携带能够使用的道具！
1020	…...但是野生的[0102,0000]\n没有携带能够使用的道具！
1021	…...但是对手的[0102,0000]\n没有携带能够使用的道具！
1022	[0102,0000]使用了[0109,0001]\n全身充满了力量！
1023	野生的[0102,0000]使用了[0109,0001]\n全身充满了力量！
1024	对手的[0102,0000]使用了[0109,0001]\n全身充满了力量！
1025	[0102,0000]使用了[0109,0001]\n行动变迅速了！
1026	野生的[0102,0000]使用了[0109,0001]\n行动变迅速了！
1027	对手的[0102,0000]使用了[0109,0001]\n行动变迅速了！
1028	[0102,0000]使用了[0109,0001]\n使得下一个使用的技能\r\n容易命中了！
1029	野生的[0102,0000]使用了[0109,0001]\n使得下一个使用的技能\r\n容易命中了！
1030	对手的[0102,0000]使用了[0109,0001]\n使得下一个使用的技能\r\n容易命中了！
1031	[0102,0000]因为\n[0102,0001]的[0109,0002]\r\n受到了伤害！
1032	[0102,0000]因为\n野生的[0102,0001]的[0109,0002]\r\n受到了伤害！
1033	[0102,0000]因为\n对手的[0102,0001]的[0109,0002]\r\n受到了伤害！
1034	野生的[0102,0000]因为\n[0102,0001]的[0109,0002]\r\n受到了伤害！
1035	野生的[0102,0000]因为\n野生的[0102,0001]的[0109,0002]\r\n受到了伤害！
1036	对手的[0102,0000]因为\n[0102,0001]的[0109,0002]\r\n受到了伤害！
1037	对手的[0102,0000]因为\n对手的[0102,0001]的[0109,0002]\r\n受到了伤害！
1038	[0102,0000]因为[0109,0001]\n受到了伤害！
1039	野生的[0102,0000]因为[0109,0001]\n受到了伤害！
1040	对手的[0102,0000]因为[0109,0001]\n受到了伤害！
1041	[0102,0000]的\n干劲十足！
1042	野生的[0102,0000]的\n干劲十足！
1043	对手的[0102,0000]的\n干劲十足！
1044	[0102,0000]准备帮助\n[0102,0001]！
1045	野生的[0102,0000]准备帮助\n[0102,0001]！
1046	对手的[0102,0000]准备帮助\n[0102,0001]！
1047	[0102,0000]复制了[0102,0001]的\n能力变化！
1048	野生的[0102,0000]复制了[0102,0001]的\n能力变化！
1049	对手的[0102,0000]复制了[0102,0001]的\n能力变化！
1050	[0102,0000]把\n[0102,0001]的\r\n[0109,0002]打落了！
1051	[0102,0000]把野生的[0102,0001]的\n[0109,0002]打落了！
1052	[0102,0000]把对手的[0102,0001]的\n[0109,0002]打落了！
1053	野生的[0102,0000]把[0102,0001]的\n[0109,0002]打落了！
1054	野生的[0102,0000]把\n野生的[0102,0001]的\r\n[0109,0002]打落了！
1055	对手的[0102,0000]把[0102,0001]的\n[0109,0002]打落了！
1056	对手的[0102,0000]把\n相手的[0102,0001]的\r\n[0109,0002]打落了！
1057	[0102,0000]从\n[0102,0001]那夺取了\r\n[0109,0002]！
1058	[0102,0000]从\n野生的[0102,0001]那夺取了\r\n[0109,0002]！
1059	[0102,0000]从\n对手的[0102,0001]那夺取了\r\n[0109,0002]！
1060	野生的[0102,0000]从\n[0102,0001]那夺取了\r\n[0109,0002]！
1061	野生的[0102,0000]从\n野生的[0102,0001]那夺取了\r\n[0109,0002]！
1062	对手的[0102,0000]从\n[0102,0001]那夺取了\r\n[0109,0002]！
1063	对手的[0102,0000]从\n对手的[0102,0001]那夺取了\r\n[0109,0002]！
1064	[0102,0000]\n消减了自己的体力\r\n向[0102,0001]施加了咒语！
1065	[0102,0000]\n消减了自己的体力\r\n向野生的[0102,0001]施加了咒语！
1066	[0102,0000]\n消减了自己的体力\r\n向对手的[0102,0001]施加了咒语！
1067	野生的[0102,0000]\n消减了自己的体力\r\n向[0102,0001]施加了咒语！
1068	野生的[0102,0000]\n消减了自己的体力\r\n向野生的[0102,0001]施加了咒语！
1069	对手的[0102,0000]\n消减了自己的体力\r\n向[0102,0001]施加了咒语！
1070	对手的[0102,0000]\n消减了自己的体力\r\n向对手的[0102,0001]施加了咒语！
1071	[0102,0000]\n被诅咒了！
1072	野生的[0102,0000]\n被诅咒了！
1073	对手的[0102,0000]\n被诅咒了！
1074	[0102,0000]\n预知了未来的攻击！
1075	野生的[0102,0000]\n预知了未来的攻击！
1076	对手的[0102,0000]\n预知了未来的攻击！
1077	[0102,0000]\n将破灭愿望托付给了未来！
1078	野生的[0102,0000]\n将破灭愿望托付给了未来！
1079	对手的[0102,0000]\n将破灭愿望托付给了未来！
1080	[0102,0000]受到了\n的攻击[0107,0001]！
1081	野生的[0102,0000]受到了\n的攻击[0107,0001]！
1082	对手的[0102,0000]受到了\n的攻击[0107,0001]！
1083	[0102,0000]\n受到重力的影响\r\n不能漂浮在空中了！
1084	野生的[0102,0000]\n受到重力的影响\r\n不能漂浮在空中了！
1085	对手的[0102,0000]\n受到重力的影响\r\n不能漂浮在空中了！
1086	[0102,0000]\n因为重力太强\r\n无法使出[0107,0001]！
1087	野生的[0102,0000]\n因为重力太强\r\n无法使出[0107,0001]！
1088	对手的[0102,0000]\n因为重力太强\r\n无法使出[0107,0001]！
1089	[0102,0000]变成和\n[0102,0001]\r\n一样的属性了！
1090	[0102,0000]变成和\n野生的[0102,0001]\r\n一样的属性了！
1091	[0102,0000]变成和\n对手的[0102,0001]\r\n一样的属性了！
1092	野生的[0102,0000]变成和\n[0102,0001]\r\n一样的属性了！
1093	野生的[0102,0000]变成和\n野生的[0102,0001]\r\n一样的属性了！
1094	对手的[0102,0000]变成和\n[0102,0001]\r\n一样的属性了！
1095	对手的[0102,0000]变成和\n对手的[0102,0001]\r\n一样的属性了！
1096	[0102,0000]\n共享了双方的力量！
1097	野生的[0102,0000]\n共享了双方的力量！
1098	对手的[0102,0000]\n共享了双方的力量！
1099	[0102,0000]\n共享了双方的防御！
1100	野生的[0102,0000]\n共享了双方的防御！
1101	对手的[0102,0000]\n共享了双方的防御！
1102	[0102,0000]\n变得灵活了！
1103	野生的[0102,0000]\n变得灵活了！
1104	对手的[0102,0000]\n变得灵活了！
1105	火花落到了\n[0102,0000]的头上！
1106	火花落到了\n野生的[0102,0000]的头上！
1107	火花落到了\n对手的[0102,0000]的头上！
1108	[0102,0000]的\n[0109,0001]被烧掉了！
1109	野生的[0102,0000]的\n[0109,0001]被烧掉了！
1110	对手的[0102,0000]的\n[0109,0001]被烧掉了！
1111	[0102,0000]从 [0102,0001]那\n得到了[0109,0002]！
1112	[0102,0000]从\n野生的[0102,0001]那\r\n得到了[0109,0002]！
1113	[0102,0000]从\n对手的[0102,0001]那\r\n得到了[0109,0002]！
1114	野生的[0102,0000]从\n[0102,0001]那\r\n得到了[0109,0002]！
1115	野生的[0102,0000]从\n野生的[0102,0001]那\r\n得到了[0109,0002]！
1116	对手的[0102,0000]从\n[0102,0001]那\r\n得到了[0109,0002]！
1117	对手的[0102,0000]从\n对手的[0102,0001]那\r\n得到了[0109,0002]！
1118	[0102,0000]将[0102,0001]\n带到空中！
1119	[0102,0000]将野生的[0102,0001]\n带到空中！
1120	[0102,0000]将对手的[0102,0001]\n带到空中！
1121	野生的[0102,0000]将[0102,0001]\n带到空中！
1122	野生的[0102,0000]将\n野生的[0102,0001]\r\n带到空中！
1123	对手的[0102,0000]将[0102,0001]\n带到空中！
1124	对手的[0102,0000]将\n对手的[0102,0001]\r\n带到空中！
1125	[0102,0000]\n从自由降落中解脱了！
1126	野生的[0102,0000]\n从自由降落中解脱了！
1127	对手的[0102,0000]\n从自由降落中解脱了！
1128	[0102,0000]\n被击落到了地面上！
1129	野生的[0102,0000]\n被击落到了地面上！
1130	对手的[0102,0000]\n被击落到了地面上！
1131	[0102,0000]的\n顺序被推迟了！
1132	野生的[0102,0000]的\n顺序被推迟了！
1133	对手的[0102,0000]的\n顺序被推迟了！
1134	[0102,0000]\n听信了对手的话！
1135	野生的[0102,0000]\n听信了对手的话！
1136	对手的[0102,0000]\n听信了对手的话！
1137	[0102,0000]和\n[0102,0001]交换了位置！
1138	野生的[0102,0000]和\n[0102,0001]交换了位置！
1139	对手的[0102,0000]和\n[0102,0001]交换了位置！
1140	[0102,0000]\n飘浮在空中！
1141	野生的[0102,0000]\n飘浮在空中！
1142	对手的[0102,0000]\n飘浮在空中！
1143	[0102,0000]\n从念动力中释放出来了！
1144	野生的[0102,0000]\n从念动力中释放出来了！
1145	对手的[0102,0000]\n从念动力中释放出来了！
1146	[0102,0000]在等待\n[0102,0001]...…
1147	[0102,0000]在等待\n野生的[0102,0001]...…
1148	[0102,0000]在等待\n对手的[0102,0001]...…
1149	野生的[0102,0000]在等待\n[0102,0001]...…
1150	野生的[0102,0000]在等待\n野生的[0102,0001]...…
1151	对手的[0102,0000]在等待\n[0102,0001]...…
1152	对手的[0102,0000]在等待\n对手的[0102,0001]...…
1153	与[0102,0000]\n步调一致了！
1154	与野生的[0102,0000]\n步调一致了！
1155	与对手的[0102,0000]\n步调一致了！
1156	[0102,0000]\n受到了火海的伤害！
1157	野生的[0102,0000]\n受到了火海的伤害！
1158	对手的[0102,0000]\n受到了火海的伤害！
