0	[0100,0000]
1	ＩＤ[0204,0000]
2	还需要[0200,0000]人
3	还有[0200,0000]人
4	多人对战招募中！
5	音乐剧招募中！
6	对战地下铁招募中！
7	[0100,0000][BD05,0046]ＩＤ：[0204,0001]
8	等待参加者。\nＢ键：取消
9	如人数已满，\nＡ键：继续　Ｂ键：取消
10	[0100,0000]发来联络！\n是否同意加入队伍？
11	就这样组队，可以吗？
12	是否取消多人对战？
13	是否取消音乐剧？
14	是否取消对战地下铁？
15	如果队长退出，则队伍解散，\n是否继续？
16	多人对战中止了。
17	音乐剧中止了。
18	对战地下铁中止了。
19	队伍中有人突然有事，\n需要退出。
20	队友离开，\n多人对战中止了。
21	请稍等。\nＢ键：取消
22	请稍等。
23	有突发状况，\n多人对战中止了。[BE02,003C]
24	有突发状况，\n音乐剧中止了。[BE02,003C]
25	有突发状况，\n对战地下铁中止了。[BE02,003C]
26	[0201,0000]:
27	[0201,0000]:[0100,0001][BD05,006A]ＩＤ：[0204,0002]
28	请选择一起进行\n音乐剧的朋友。
29	请选择一起进行\n对战地下铁的朋友。
30	成员已满！\n请到这边来！
31	[0100,0000]拒绝了\n此次邀请……[BE02,003C]
32	等待[0100,0000]的回应。\nＢ键：取消
33	[0100,0000]接受了\n此次邀请。[BE02,003C]
34	请稍等。\nＢ键：取消
35	是否离开队伍？
36	时机不巧……[BE02,003C]
