0	タイトルダミー
1	ミッションダミー
2	第一次寻找树果！
3	寻找碎片吧！
4	一获千金！
5	财宝发掘！
6	消失的　[0203,0001]个财宝
7	寻找迷之矿石！
8	寻找发光的矿石！
9	收集树果吧！
10	树果，大丰收！
11	寻找失物！
12	被遗忘的失物
13	找不到的失物
14	肥料收集家！
15	激动跳跃的心在哪里？
16	寻找幻之树果！
17	幻之一品！
18	寻找树果大冒险！
19	树果庆典！
20	寻找迷路的少年！
21	那个道具送我吧！
22	与格斗家修行！
23	[0203,0001]人交手！
24	通向精英之路！
25	目标：稻秸富翁！
26	兴奋不已地物品交换！
27	兴高采烈地物品交换！
28	欢乐的购物！
29	吃惊的购物！
30	理想价位是……？
31	真实价位是……？
32	记忆的边界……
33	记忆力训练！
34	猜拳大会！
35	宝可梦中心的大姐姐
36	宝可梦图鉴机智问答！
37	购物大作战！
38	无止境的战斗……！
39	宝可梦中心　解谜帝！
40	解谜帝　决战
41	目标！宝可梦解谜帝！
42	大姐姐送的礼物
43	寻找晃动的草丛！
44	宝可梦大调查[0203,0001]！
45	寻找[0101,0000]！
46	敲响钟……
47	钟敲响了[0203,0001]次
48	蘑菇捉迷藏！
49	飘落在吊桥上的羽毛
50	发现宝物！
51	和蛋散步！
52	钓鱼大会！
53	寻找隐藏洞穴！
54	嘈杂的隐藏洞穴！
55	安静的隐藏洞穴！
56	寻找宝可梦！
57	寻找丰缘地区的宝可梦
58	进行宝可梦对战吧！
59	在规定时间内收集\n[0203,0001]个以上的树果！\n寻找街道上\n闪闪发光的地方吧！
60	在规定时间内收集\n[0203,0001]个以上的碎片！\n寻找街道上\n闪闪发光的地方吧！
61	在规定时间内寻找\n[0203,0001]个以上的宝物！\n寻找洞穴和森林里\n闪闪发光的地方吧！
62	收集掉落在\n洞穴和森林的道具！\n有可能会发现宝物哦！？
63	寻找被遗失的\n古代财宝！\n不过肯定不会\n被轻易地发现吧……
64	寻找闪闪发光的矿石！\n在洞穴和道路\n收集[0203,0001]个以上\n掉落的道具！
65	寻找闪闪发光的矿石！\n在洞穴和道路\n收集[0203,0001]个以上\n掉落的道具！
66	在规定时间内收集\n[0203,0001]个以上的树果！\n寻找街道上\n闪闪发光的地方吧！
67	在规定时间内收集\n[0203,0001]个以上的树果！\n在森林和道路可以找到很多！
68	在规定时间内收集\n[0203,0001]个以上的失物！\n在街道可以找到很多！
69	在规定时间内收集\n[0203,0001]个以上的失物！\n在街道可以找到很多！
70	在规定时间内收集\n[0203,0001]个以上的失物！\n在街道可以找到很多！
71	在规定时间内收集\n[0203,0001]个以上的肥料！\n寻找洞穴和森林里\n闪闪发光的地方吧！
72	在规定时间内收集[0203,0001]个\n以上掉落在街道上的道具！\n寻找闪闪发光的地方吧！
73	发现了稀少的树果！\n在森林和洞穴\n闪闪发光的地方\n寻找吧！
74	去得到很久以前制作出来的\n贵重道具吧！\n在洞穴和道路闪闪发光\n的地方寻找！
75	去各种地方\n寻找树果吧！\n在森林和洞穴闪闪发光的\n地方寻找吧！
76	发现了稀少的树果！\n在森林和洞穴\n闪闪发光的地方\n寻找吧！
77	在规定时间内寻找\n[0203,0001]人以上的迷路小孩！\n跟街道上的小男孩\n说话，帮助他们吧！
78	短裤少年因遗失了道具\n二烦恼着，快去寻找他们！\n在规定的时间内帮助\n[0203,0001]人以上！
79	和初出茅庐的格斗家对战，\n帮助他修行！\n在规定的时间内打倒\n[0203,0001]人以上！
80	和初出茅庐的格斗家对战，\n帮助他修行！！\n打倒[0203,0001]人即成功！
81	帮助精英训练家修行！\n在规定的时间内打倒\n[0203,0001]人以上！
82	和[0203,0001]人以上\n交换道具！\n跟街道上的\n大小姐说话吧！
83	和[0203,0001]人以上\n交换道具！\n和在世界各地旅行的\n背包旅行者说话吧！
84	和[0203,0001]人以上\n交换道具！\n和在世界各地旅行的\n背包旅行者说话吧！
85	以划算的价格购物！\n跟街道上的\n商店店员说话，购物\n[0203,0001]次以上！
86	和黑衣男说话，\n购买贵重的道具！\n每一次的谈话价格都会变化，\n小心不要被骗哦！
87	和黑衣男说话，\n购买贵重的道具！\n每一次的谈话价格都会变化，\n小心不要被骗哦！
88	和黑衣男说话，\n购买贵重的道具！\n每一次的谈话价格都会变化，\n小心不要被骗哦！
89	跟街道上的小丑说话，\n回答谜题！\n谜题难度逐题递增，\n要保持全对哦！
90	跟街道上的小丑说话，\n回答谜题！\n[0203,0001]次回答正确，\n则任务完成！
91	寻找幼儿园小朋友，\n猜拳决胜负！\n要赢[0203,0001]人以上！\n幸运女神将会眷顾谁呢！？
92	跟街道上的\n宝可梦中心的大姐姐\n说话吧！\n说不定会收到很棒的礼物哦？？
93	跟街道上的\n研究员说话，\n回答宝可梦谜题！\n检验训练家知识的时候到了！
94	再次相遇黑衣男！\n一定要买到、买到\n非常贵重的道具！\n但是要注意价格哦！
95	挑战资深训练家，\n进行无止境的修行！\n在规定时间内打倒\n[0203,0001]人以上！
96	跟街道上的\n研究员说话，\n回答宝可梦谜题！\n检验训练家知识的时候到了！
97	跟街道上的\n研究员说话，\n回答宝可梦谜题！\n检验训练家知识的时候到了！
98	跟街道上的\n研究员说话，\n回答宝可梦谜题！\n检验训练家知识的时候到了！
99	跟街道上的\n宝可梦中心的大姐姐\n说话吧！\n说不定会收到很棒的礼物哦？？
100	在晃动的草丛\n和烟团中\n寻找宝可梦吧！
101	寻找在晃动的草丛\n和烟团中的宝可梦！\n找到[0203,0001]只即成功！
102	寻找在晃动的草丛中\n的[0101,0000]！\n打倒或者捕捉[0203,0001]只以上\n则任务成功！
103	在晃动的草丛中\n寻找[0101,0000]！\n好像在５号公路可以遇到？\n合理利用特性哦！
104	寻找在晃动的草丛中\n的[0101,0000]！\n在这里还是在那里……\n借助传递之力的力量吧。
105	寻找[0101,0000]！\n在洞穴里的\n烟团中寻找！
106	寻找在晃动的草丛中\n的[0101,0000]！\n可能在５号公路？？
107	敲响天堂之塔之顶的钟吧！\n只要从入口开始\n都会被计数！
108	敲响天堂之塔之顶的钟吧！\n敲响[0203,0001]次即完成！
109	寻找隐藏在草丛中\n的精灵球菇！\n看起来就像一个\n精灵球一样！
110	收集掉落在帆巴吊桥\n上的羽毛！\n听到了宝可梦扇动翅膀的\n声音后，就在附近寻找吧！
111	收集在各个洞穴\n发现的宝物！\n在烟团中寻找！
112	孵化宝可梦的蛋！\n多走一走！\n多跑一跑！！
113	使用超级鱼饵\n去钓宝可梦吧！
114	游走各地的隐藏洞穴，\n寻找宝可梦！\n遇到[0203,0001]只以上\n即成功！
115	游走各地的隐藏洞穴，\n寻找宝可梦！\n可能会遇到\n珍惜宝可梦哦？？
116	游走各地的隐藏洞穴，\n寻找宝可梦！\n可能会遇到\n珍惜宝可梦哦？？
117	据说发现了\n珍惜宝可梦！\n游走各地的隐藏洞穴，\n寻找宝可梦吧！
118	据说在隐藏洞穴里\n发现了丰缘地区的宝可梦！\n游走各地的隐藏洞穴，\n寻找宝可梦吧！
119	游走各地的隐藏洞穴，\n寻找珍惜宝可梦！\n捕捉好好培育的话，宝可梦也\n可以在对战中大显身手哦！
