0	[0201,0000]月[0201,0001]日
1	
2	
3	◇来自桧扇市的训练家战胜了桧扇道馆的首领切莲！
4	◇来自桧扇市的训练家战胜了立涌道馆的首领霍米加！
5	◇来自桧扇市的训练家战胜了飞云道馆的首领亚堤！
6	◇来自桧扇市的训练家战胜了雷文道馆的首领小菊儿！
7	◇来自桧扇市的训练家战胜了帆巴道馆的首领菊老大！
8	◇来自桧扇市的训练家战胜了吹寄道馆的首领风露！
9	◇来自桧扇市的训练家战胜了双龙道馆的首领夏卡！
10	◇来自桧扇市的训练家战胜了青海波道馆的首领水葱！
11	◇来自桧扇市的训练家战胜了青海波道馆的首领水葱！
12	◇“专注宝可梦抚养５０年！”３号公路　抚养屋
13	◇“通过名字，可以看出宝可梦的一切！”飞云市　姓名占卜师
14	◇“想知道大家更多的事情！要多多调查！”飞云市　瞬缘调查队
15	◇“登上列车战斗吧！”雷文市　战斗地下铁
16	◇“通往明星之路的阶梯！”雷文市　音乐剧
17	◇“来吧，训练家们！目标是世界第一！”帆巴市　宝可梦世界锦标赛
18	◇“这里有合众最好的商品！本商场是您购物的不二之选！”Ｒ９购物商场
19	◇三曜市是森林与庭院包围起来的安详小城镇
20	◇为了防止积雪，门前设有楼梯
21	◇三曜餐厅是享受美食及对战乐趣的好地方　
22	◇绿意盎然的庭园让人心旷神怡
23	◇城市附近有抚养屋，众多训练家经过本市
24	◇在训练家学校需要从基础开始学习宝可梦知识
25	◇森林围绕的三曜市，凉风习习
26	◇为了防止积雪，门前设有楼梯
27	◇三曜餐厅是享受美食及对战乐趣的好地方　
28	◇七宝市的特色在于众多的石阶和仓库
29	◇博物馆是通过骨头来研究宝可梦的
30	◇在博物馆里可以博览群书
31	◇常住在仓库的年轻艺术家们把仓库改造成了工作室
32	◇观光客们为了一睹仓库街和博物馆的风采而来到本市
33	◇铁路经过这里的痕迹如今依旧清晰可见
34	◇这个城市聚集着众多陶醉于艺术的人
35	◇博物馆的主题是文化与自然的对比
36	◇七宝市诞生了很多有名的艺术家　
37	◇鲜为人知的飞云冰淇淋如今掀起了一股热潮
38	◇从飞云市码头出发的船只驶向各地
39	◇飞云道馆在亚堤的艺术新作下焕然一新
40	◇传说市中心的喷水池，人与人的羁绊由此开始
41	◇全世界的艺术家纷纷来到飞云市经营画廊
42	◇虽然帆巴市发展迅速，但是现在飞云市仍是合众地区最大的都市
43	◇各国人们移居此地，飞云市日新月异
44	◇各国独有的文化及美食交汇于飞云市
45	◇这里有着研究人与人交错相遇的地方
46	◇雷文市聚集着众多追求刺激的训练家们
47	◇激情洋溢的小型球馆，里面有火热的网球以及精彩的篮球
48	◇火热的宝可梦对战让对战地下铁动力十足，全速前进
49	◇宝可梦音乐剧场时常有星探出没
50	◇在明星选手聚集的体育场，可以和练习运动员们进行宝可梦对战
51	◇有名的过山车在意想不到的地方飞奔着
52	◇美丽的风景、激动的高度、心跳的邂逅，一切尽在摩天轮
53	◇从ＧＥＡＲ通信站可以到金轮镇
54	◇欢迎来到百来不厌的娱乐城市ーー雷文市
55	◇帆巴市是一个滨海城市
56	◇以前海面上有许多乘风破浪的帆船在航行
57	◇帆巴市是一个依靠货物运输和渔业发展起来的城市
58	◇集市里汇聚了来自全国各地的商品，十分热闹繁华
59	◇城市的主色调由橘黄色变成了翠绿色
60	◇高耸在空中的喷火龙桥，堪称绝景
61	◇道馆馆主菊老大是个无时无刻都在挖掘的男人
62	◇大家都很享受宝可梦全球淘汰赛的气氛
63	◇三星级宾馆恭候世界各地人们光临此地
64	
65	
66	
67	
68	
69	
70	
71	
72	
73	
74	
75	
76	
77	
78	
79	
80	
81	
82	◇大楼的装饰是由资深匠人花费１００年的时间亲手打造而成的
83	◇双龙市是世界上历史最悠久的城市
84	◇过去的技术如今仍然在双龙市得到活用
85	◇这座城市每年都会诞生很多著名的考古学家
86	◇这座城市可以听到流传百年的音乐
87	◇大楼的装饰是由资深匠人花费１００年的时间亲手打造而成的
88	◇双龙市是世界上历史最悠久的城市
89	◇过去的技术如今仍然在双龙市得到活用
90	◇这座城市每年都会诞生很多著名的考古学家
91	◇这座城市的大楼即时是有１００只宝可梦压在上面也不会崩塌
92	◇双龙市正在开发最新的精灵球
93	◇这座城市的大楼是由最新的材料建造而成的
94	◇双龙市防范装置的安全性全国有名
95	◇使用网络可以让生活更便利
96	◇这座城市的大楼即时是有１００只宝可梦压在上面也不会崩塌
97	◇双龙市正在开发最新的精灵球
98	◇这座城市的大楼是由最新的材料建造而成的
99	◇双龙市防范装置的安全性全国有名
100	◇笼目镇的生活很悠闲，所以居民的家中都没有时钟
101	◇笼目镇的人们日出而作日落而息
102	◇站在巨大的桥上可以俯看小镇全景
103	◇据目击情报，小镇旁边的森林有神秘宝可梦出没
104	◇笼目镇的道路和房屋都是由石材建造的
105	◇天黑之后的笼目镇十分热闹
106	◇很多人在晴天晒日光浴
107	◇笼目镇的生活很悠闲，所以居民的家中都没有时钟
108	◇笼目镇的人们日出而作日落而息
109	◇沙滩的沙十分细腻，可以留下清晰的脚印
110	◇人们都向往可以在小波镇拥有一栋别墅
111	◇小波镇美妙的海浪声被人们誉为宝物
112	◇夏天很多游人来到这里，在清澈的海水里游泳
113	◇在高大的山崖包围下，小波镇显得格外注目
114	◇由于海浪十分平静，居民的家离海很近
115	◇新建造的海洋隧道连接着小波镇和青海波市
116	◇在小波湾发现了古老的海底遗迹
117	◇沙滩的沙十分细腻，可以留下清晰的脚印
118	◇白森林是个到处都可以看到自然景观的城市
119	◇这里的人们热爱自然，生活在自然之中
120	◇许多训练家前来挑战白色树洞
121	◇许多饲养员被自然吸引聚集于此
122	◇丰富的自然能够治愈人心，因此这里很受欢迎
123	◇宝可梦的掉落物品被视为自然的恩惠
124	◇自从有了白色树洞就吸引来了众多的训练家
125	◇白森林是个到处都可以看到自然景观的城市
126	◇这里的人们热爱自然，生活在自然之中
127	◇黑都市是高楼耸立的文明之城
128	◇目标是成为合众地区最发达的城市
129	◇许多训练家前来挑战黑色摩天楼
130	◇这里住着很多竞争意识极其强烈的训练家们
131	◇城市的商店里会卖一些挖掘物
132	◇随着人员的移动商品也会有所变化
133	◇自从有了黑色摩天楼就吸引来了众多的训练家
134	◇黑都市是高楼耸立的文明之城
135	◇目标是成为合众地区最发达的城市
136	◇这个观光点吸引了众多为遗迹而来的旅行者
137	◇沙漠广阔，沙暴不断，前来请做好万全准备
138	◇请注意这全范围的沙暴天气
139	◇现在正在调查这个遗迹建造时期的情况
140	◇古代之国为何会灭亡仍是个谜
141	◇古代城堡的内部现在也是沙石流动
142	◇这个观光点吸引了众多为遗迹而来的旅行者
143	◇沙漠广阔，沙暴不断，前来请做好万全准备
144	◇请注意这全范围的沙暴天气
145	
146	
147	
148	
149	
150	
151	
152	
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	晴
182	雪
183	雨
184	沙暴
185	沙暴
186	暴风雪
187	冰雹
188	雾
189	出现了非常罕见的钻石星尘！！
190	出现了强烈的雷雨！！
191	出现了强烈的大风暴！！
192	[0105,0000]:[013E,0001]
193	[0100,0000]
194	[0100,0000]　　[0100,0001]
195	[0100,0000]　　[0100,0001]　　[0100,0002]
196	[0100,0000]　　[0100,0001]　　[0100,0002]　　[0100,0003]
197	◆在[0105,0000]，出现大量宝可梦！！
198	
199	
200	
201	
202	
203	
204	
205	◆恭喜进入殿堂！训练家[0100,0006]和[0101,0000]一起获得了胜利！
206	◆恭喜进入殿堂！训练家[0100,0006]与[0101,0000]和[0101,0001]一起获得了胜利！
207	◆恭喜进入殿堂！训练家[0100,0006]与[0101,0000]、[0101,0001]和[0101,0002]一起获得了胜利！
208	◆恭喜进入殿堂！训练家[0100,0006]与[0101,0000]、[0101,0001]、[0101,0002]和[0101,0003]一起获得了胜利！
209	◆恭喜进入殿堂！训练家[0100,0006]和[0101,0000]、[0101,0001]、[0101,0002]、[0101,0003]和[0101,0004]一起获得了胜利！
210	◆恭喜进入殿堂！训练家[0100,0006]与[0101,0000]、[0101,0001]、[0101,0002]、[0101,0003]、[0101,0004]和[0101,0005]一起获得了胜利！
211	◇来自桧扇市的训练家战胜了青海波道馆的首领水葱！
212	◇从观景台可以看到美丽的层峦叠嶂，一览无余
213	◇桧扇市的训练家学校很温馨
214	◇百花绽放的桧扇市，弥漫着迷人的香气
215	◇穿过１９号公路就可以到达拥有著名钟楼的算木镇
216	◇地处山麓的桧扇市，夏季凉爽宜人
217	◇算木镇有一个教小朋友们宝可梦知识的私塾
218	◇１９号公路的特征在于陡峭的悬崖
219	◇算木镇前面有一个大牧场，里面有很多宝可梦
220	◇群山环绕的桧扇市是个悠闲的都市
221	◇立涌道馆既是年轻训练家们的必经之路也是有名的演唱会场地
222	◇立涌工业园总是在招募工作的宝可梦训练家
223	◇宝可梦好莱坞为了拍摄所有电影，一直在寻求明星
224	◇立涌市有定期开往飞云市的轮船
225	◇往来的轮船是立涌市居民们的重要交通工具
226	◇立涌市是靠着人们在工厂工作发展起来的
227	◇在立涌工业园工作的人们会在工作之余进行宝可梦对战，享受对战乐趣
228	◇人们看着立涌工业园的夜景能够舒缓一天的工作疲劳
229	◇城市东边的起重机帮助人们搬运货物
230	◇这个观光点吸引了众多为遗迹而来的旅行者
231	◇沙漠广阔，沙暴不断，前来请做好万全准备
232	◇请注意这全范围的沙暴天气
233	◇现在正在调查这个遗迹建造时期的情况
234	◇古代之国为何会灭亡仍是个谜
235	◇古代城堡的内部现在也是沙石流动
236	◇这个观光点吸引了众多为遗迹而来的旅行者
237	◇沙漠广阔，沙暴不断，前来请做好万全准备
238	◇请注意这全范围的沙暴天气
239	◇这个观光点吸引了众多为遗迹而来的旅行者
240	◇沙漠广阔，沙暴不断，前来请做好万全准备
241	◇请注意这全范围的沙暴天气
242	◇现在正在调查这个遗迹建造时期的情况
243	◇古代之国为何会灭亡仍是个谜
244	◇古代城堡的内部现在也是沙石流动
245	◇这个观光点吸引了众多为遗迹而来的旅行者
246	◇沙漠广阔，沙暴不断，前来请做好万全准备
247	◇请注意这全范围的沙暴天气
248	◇在宝可梦好莱坞，你说不定就是下一个电影新星！
249	◇世界各国的电影集聚宝可梦好莱坞
250	◇宝可梦好莱坞期待新星　来吧，新星们！
251	◇在宝可梦好莱坞有着许多性格各异的导演制作的影视作品
252	◇宝可梦好莱坞以拥有最新的摄影棚和剧场而自豪
253	◇在宝可梦好莱坞，你说不定就是下一个电影新星！
254	◇世界各国的电影集聚宝可梦好莱坞
255	◇在宝可梦好莱坞有着许多性格各异的导演制作的影视作品
256	◇宝可梦好莱坞以拥有最新的摄影棚和剧场而自豪
