0	ＧＡＭＥ　ＳＹＮＣ
1	Ｗｉ－Ｆｉ设定
2	返回
3	将迄今为止的活跃表现\n写入宝可梦记录吗？
4	是
5	否
6	正在写入到宝可梦记录中，\n请不要切断电源。
7	是否进行Ｗｉ－Ｆｉ设定？\n（进行Ｗｉ－Ｆｉ通信）
8	正在让宝可梦入睡，\n请不要切断电源。
9	游戏同步完成了。
10	要唤醒宝可梦吗？
11	正在唤醒宝可梦，\n请不要切断电源。
12	[0102,0000]醒来了！
13	请稍等。
14	[0102,0000]\n睡着了！
15	[0102,0000]醒来了！
16	游戏同步器的能量已经耗尽，\n补充能量需要１天的时间。\f\n请不要更改正在使用的ＤＳ主机的时间。\f\n请经过１天后\n再次连接游戏同步器。
17	还没进入梦境。
18	要唤醒宝可梦吗？
19	盒子中没有\n睡着的宝可梦。
20	开始做梦了。
21	上一次被传送回来的道具\n没有被接收！\f\n如果要唤醒宝可梦\n传送新道具的话，\f\n上次传送的道具\n将会消失。\f\n要唤醒宝可梦吗？
22	[0102,0000]的\n等级提升了[0201,0001]级。
23	Ｃ－ＧＥＡＲ的皮肤改变了。\n音乐剧的演出节目改变了。\n图鉴的皮肤改变了。
24	Ｃ－ＧＥＡＲ的皮肤改变了。
25	音乐剧的演出节目改变了。
26	图鉴的皮肤改变了。
27	Ｃ－ＧＥＡＲ的皮肤改变了。\n音乐剧的演出节目改变了。
28	音乐剧的演出节目改变了。\n图鉴的皮肤改变了。
29	Ｃ－ＧＥＡＲ的皮肤改变了。\n图鉴的皮肤改变了。
30	服务器发生了故障，\n请再次尝试。\n如果问题还无法解决，\n请阅读使用说明书。\n（故障代码：１３２０１）
31	服务器发生了故障，\n请再次尝试。\n如果问题还无法解决，\n请阅读使用说明书。\n（故障代码：１３２０2）
32	发生了通信故障，\n请再次尝试。\n如果问题还无法解决，\n请阅读说明书。\n（故障代码：１３２０３）
33	发生了通信故障，\n请再次尝试。\n如果问题还无法解决，\n请阅读说明书。\n（故障代码：１３２０４）
34	服务器发生了故障，\n请再次尝试。\n如果问题还无法解决，\n请阅读说明书。\n（故障代码：１３２０５）
35	您使用的服务\n结束了。\n（故障代码：１３２０６）
36	发生了通信故障，\n请再试一次。\n如果问题还无法解决，\n请阅读说明书。\n（故障代码：１３２０７）
37	服务器发生了故障，\n请再试一次。\n如果问题还无法解决，\n请阅读说明书。\n（故障代码：１３２０８）
38	发生了通信故障，\n请再试一次。\n如果问题还无法解决，\n请阅读说明书。\n（故障代码：１３２０９）
39	服务器发生了故障，\n请再试一次。\n如果问题还无法解决，\n请阅读说明书。\n（故障代码：１３２１０）
40	服务器现在非常忙碌，\n连接失败。\n请等待一段时间\n再重新执行命令。\n（故障代码：１３２１１）
41	服务器正在进行维护，\n关于维护详情\n请登录宝可梦全球连结\n网站进行查询。\nhttp://www.pokemon-gl.com/\n（故障代码：１３２１２）
42	可以通过网络进入睡着的宝可梦\n的梦境之中进行游戏！
43	为了进入宝可梦的梦境，\n需要设定游戏同步器。
44	关于游戏同步器设定的\n详细情况，请阅读说明书。
45	[0102,0000]醒了！
46	已经存在其它的\n宝可梦记录，\r\n无法进行记录！\f\n详细情况\n请阅读说明书。
47	游戏同步器ＩＤ号码已发行\n\n使用此同步器ＩＤ号码\n可以在游戏开始时，\n标题画面中的游戏同步器\n设定处进行查询。\f
48	在宝可梦全球连结\n的网页进行设定，\n可以进一步享受\n游戏同步器的乐趣。\nhttp://www.pokemon-gl.com/\n详细情况\n请阅读说明书。
49	盒子已经装满了！\f\n不减少盒子中宝可梦的数量的话，\n就无法唤醒。
