0	[BD02]任意交换
1	[BD02]会合交換
2	交换需求
3	等级
4	Ｌｖ．１至Ｌｖ．４９
5	Ｌｖ．５０
6	Ｌｖ．５１至Ｌｖ．１００
7	无条件
8	帅气
9	可爱
10	可怕
11	奇怪
12	无条件
13	寻求交换
14	正在按您的需求\n寻找交换对象……
15	取消
16	正在取得对方的情报。
17	找到交换对象了！
18	寻找
19	请选择\n交换的对象。
20	请确定交换条件\n按下寻找键。
21	交换对象
22	请选择和\n哪一位交换。
23	想要的宝可梦
24	换出的宝可梦
25	是
26	否
27	正在等待
28	[0100,0000] [BD03,0001]ＩＤ：[0204,0001]\n[0124,0002]
29	还没有会合对象。
30	选择会合对象。
31	要和这个人会合吗？
32	请选择\n交换对象。
33	取消
34	[0124,0000]\n[0125,0001]
35	问候
36	[BD03,0001][0204,0000]次
37	[BD02][0100,0000]
38	放弃寻找吗？
39	开始交换！
40	[BD03,0001]交换数
41	住所
42	是否要断开\nＷｉ－Ｆｉ连接？
43	交换时身边至少要有\n２只以上的宝可梦。
44	与大家会合。
45	要和以前交换过\n宝可梦的人会合吗？
46	消除
47	追加９９。
