0	呀，是大伯我输了呢～\n非常有趣哟。谢谢了！\f
1	啊哈哈! 输了也要保持微笑！\n这就是我的策略！\f
2	看来不走运的\n是我呢……\f
3	怎么样？老奶奶我是不是\n变得苗条了？\f
4	别对这些孩子们这么粗暴！\n……没受伤吧？哦，好的好的。\f
5	真有你的……\n那就请继续前进吧。\f
6	呜呜……\n我输了……\f\n但是，为了不输掉人生，\n我想该回面包店去了。\f
7	我输了！ 另外多说一句，\n比起面包来我更喜欢米饭！\f
8	你可真是个不可小视\n的小孩啊！\f
9	唔……这地方对孩子们来说\n是不是有点危险呢？\f
10	真有你的！\n下次再见时可不会像这样咯！\f
11	呵呵……你炽热的灵魂，\n我确确实实感觉到了噢！\f
12	唔呀！刚扔了精灵球的右手\n肌肉好痛！\f
13	我输了……呵呵♪\n你刚才表现地不错嘛。\f
14	你真是厉害！谢谢啦。\n这次的锻炼真不错哇！\f
15	和平的比赛呢！\n唔呼呼，来握个手吧！\f
16	唔，刚才失礼了……\n请通过吧……\f
17	哈哈哈！我输了啊！\n擦亮脑袋重新出发！\f
18	谢谢你帮忙\n扮演犯人的角色！\f
19	那么，探险开始！\n向着最下层，去变得更强吧！\f
20	混蛋！\n又得从头开始了！\f
21	很能干啊不是吗！\n咱们探险都要加油呐！\f
22	很能干啊！就按这个状态\n你一定会登上更高处的！\f
23	哇啊！！请继续更多地\n疼爱父亲我吧！\f
24	就照这个样子，\n把对手们一个个击败吧！\f
25	可恶，真有你的……\n给我努力前进吧。\f
26	真能干呢！你也一定\n能够成为优秀的清洁工！\f
27	……噢呀，假牙放进口袋里啦！\n真是不好意思咯。\f
28	你真是又酷又炫！\n看来不论怎么样也赢不了你呀！\f
29	挑战才刚刚开始！\n就算输了我也不会放弃的！\f
30	看来我终究不是\n被选中的人啊……\f
31	比预想中的更强，\n真是令人惊讶。\f
32	是的……就算预知会输，\n我也不得不去战斗。\f
33	啊！你温柔的心\n流进了我的身体！\f
34	下次绝对不会输了！\n先爬到上面的会是我哟！\f
35	虽然输了……大家却都说\n能与你战斗真是太好了。\f
36	根据这次战斗的数据，\n我一定会变得更加更加强大的！\f
37	我的计算，到底\n哪里出问题了呢……？\f
38	哟嚯嚯……对于不习惯的事情\n就不该去做呢……\f
39	ｎｉｃｅ　ｆｉｇｈｔ！算及格哟！　\n那么，你就继续前进好了！\f
40	唔，精神恢复完毕哟！\n那么，也该做一做作业了吧！\f
41	对于我这个路痴来说，\n这样的迷路真要命！\f
42	上课时制定出的必杀作战\n行不通了吗……！？\f
43	切！总有一天，我会成长为\n一个优秀的淑女给你看的！\f
44	我输了……\n不再多努力不行呢。\f
45	你～好～强！呵呵，谢谢啦！\n我歇息地不错啦哟！\f
46	非常感谢！\n期待着下一次决斗。\f
47	啊啦啦……\n结果我被料理了哟。\f
48	怎么样？决斗，\n还让你满意吗？\f
49	不愧是主人！\n真是漂亮的比赛♪\f
50	唔呀！真强啊，你！\n就让你通过俺的地盘吧！\f
51	我会参加更多更多的决斗，\n总有一天会实现梦想给你瞧的！\f
52	拜托了！我输了这件事，\n一定要对学校里的大家保密噢！\f
53	真能干呢！\n你的宝可梦也很可爱哟！\f
54	通往偶像训练师的道路\n真是严峻且残酷呢！\f
55	你比在这个区域和我战斗过的\n任何人都要强大哦！\f
56	这里真如同观光指南所言，\n是非常艰险的地方呐！\f
57	像你这样的勇士还有很多吗！\n真是期待啊！\f
58	气氛调整地差不多了！\n赶紧继续探险吧！\f
59	好厉害！像你这样的类型，\n我还是第一次见到！\f
60	何等惊人的攻击啊！\n对不起，饶了我吧！\f
61	咕！果然，\n实力还是必要的啊……\f
62	唔呀，我输了～！\n那么，请通过吧！\f
63	我输了哟！真有你的！\n老奶奶我就先买东西回去了哟。\f
64	唔，还远远不够呢……\n得更加细心地培养了！\f
65	呼……\n乖孩子现在已经不存在了呢！\f
66	我要和小麦粉……\n我要烤面包\f
67	请尝尝热乎的面包！\n呐！相当好吃不是吗？\f
68	可恶，输了……　\n明明很努力去培养了！\f
69	唔唔唔……\n大家去哪里了哟。\f
70	唔噢……这是……\n烧光了噢……\f
71	可恶！这样下去的话，\n没法成为传说中的男人啊！\f
72	呀啊啊啊啊！\n……我对叫声也很自信噢！\f
73	行不……通吗？\f\n不甘心！\n得进一步磨练好技艺了！\f
74	不要啊，我输了！\n实际上我的星座是处女座的噢！\f
75	筋疲力尽啦……　\n稍稍休息一下吧！\f
76	饶……饶了我吧！\n再也不会无视信号灯了！\f
77	输了吗！哈！\n日行一善不可断啊！\f
78	居然敢反抗！\n这是妨碍公务执行噢！\f
79	能够堂堂正正地战斗！\n你一定是个好人吧！\f
80	准备充分，万事无忧！\n无论是登山还是战斗都一样！\f
81	咕……！背包太重了，\n身体动不了！\f
82	今天的探险就到此为止！\n搭起帐篷休息吧！\f
83	咕！老爹的中年人之力\n无法与你匹敌啊！\f
84	……若大家平安就好，\n你也别遇上什么险情咯。\f
85	……输了。\f
86	居然弄脏了我的宝可梦！\n真是的，究竟在做什么！\f
87	我的真实身份……\n不过是一个自由职业的老头子罢了！\f
88	真能干呢！\n加油向前进吧！\f
89	我输了啊！休息的这段时间，\n也还想让宝可梦成长得更强呐！\f
90	为什么血液如此沸腾？\n这里到底是怎么了？\f
91	能力发动！呼呼……\n啊，明明如此舒服。\f
92	输了……吗？\n也有像你这样的家伙呐……\f
93	梦想的继续部分被遗忘了，\n从今以后我又会如何呢？\f
94	呼……\n只能在地道里埋头苦干了呢。\f
95	啊啦啦！\n你好像还游刃有余的样子。\f
96	唔……无论何时，\n我的生活也毫无乐趣……\f
97	不对！很奇怪啊！一定是弄错了！\n这样的结果不科学！\f
98	啊！没准是因为刚才的战斗，\n我突然想到了很好的实验方法！\f
99	居然能到这个数值……\n看来还需要更多的数据呢。\f
100	居然输了，\n看来学习还远远不足呐！\f
101	啊啊啊！别玩了，\n不好好学习的话……\f
102	那孩子，\n究竟去哪了哟！\f
103	不甘心哟！我无法接受，\n最后居然以这种方式输了！\f
104	咕……居然能将我击倒，\n你真是天才！\f
105	好想快点上去呐……\n这个区域已经待腻了！\f
106	请问刚才的决斗\n是否和客人您的胃口？\f
107	能赶上真是太好了！\n请别忘了这场对决噢。\f
108	前面的路还很长哟！\n凉开水！请先喝点吧♪\f
109	呀！我会好好工作的，\n所以饶了我吧！\f
110	可恶！\n厕所在哪啊！\f
111	我输啦！看来必须要\n进行更多更多锻炼呐！\f
112	就算投掷魔球，也会逃出来\n这是不变的事实啊……\f
113	他还说什么“可爱的你”哟……\n对你乱发脾气真是对不起。\f
114	一直迷路团团转，\n眼睛都开始打转了哟！\f
115	非常有趣哇！\n下次也请陪我玩呐！\f
116	你的战斗方式里，\n仿佛一丝迷惑也没有呐！\f
117	唔呒……我是否有在\n按自己的方式战斗？\f
118	好的！弄明白了！\n恩～北方是那边吗？\f
119	啊！想快点赚取奖金，\n然后环游世界！\f
120	被宝可梦们包围着，\n即使输了，也感觉很幸福～\f
121	输给年轻人了……\n大叔我很不甘心！\f
122	真不错呢！就按这个架势，\n无论去哪都没问题！\f
123	培育地不错嘛。\n就按这个架势继续努力吧！\f
124	稍稍让我摸摸头！\n唔，真是不错的宝可梦呢！\f
125	在激烈的战斗中，\n眼看着脂肪渐渐燃去哇！\f
126	啊啦啦啦啦，\n大家被烤糊了……\f
127	哪天我开了面包店的话，\n请到小店来光顾呐！\f
128	老师我会更加努力，\n追上孩子们给大伙瞧瞧！\f
129	激烈过头了……\n老师我燃尽了。\f
130	不变的更强的话，\n就保护不了森林里的大家伙了……\f
131	呼……最深处吗……\n真希望什么时候能瞧一下呐……\f
132	我输了……难道因为不只是力量，\n速度也很重要吗？\f
133	居然能破了奥义“掉钱”，\n真不是等闲之辈！\f
134	我输啦！\n１００人斩失败了呢！\f
135	请不要对惨败凋零之人，\n抱有怜悯之请！\f
136	哈……怎么说呢，\n我不该逞能呢。\f
137	混蛋！受了处分，\n大家都从良了！\f
138	在这里时尽情战斗就好，\n在森林里要保持安静哟！\f
139	呼呒！没问题！\n走吧！\f
140	唔！到最下层去，\n是绝对办不到的呐！\f
141	你真是如山一般！\n雄大的训练师呐！\f
142	呼，输了吗……\n不快点找到大家的话……\f
143	咕！这就是说\n强大的意志选择了你吗！？\f
144	你是职业训练师吗？\n说了轻视你的话真是对不起呐。\f
145	啊呀！只是杂草吗。\n弄错了真是对不起呐！\f
146	这是我的奖金……\n要好好使用哟……\f
147	对不起，好像误会了。\n随手乱丢的训练师越来越多了咯。\f
148	还很安全的不是吗？\n再下面的话可不像这样了噢！\f
149	让我这样决斗，\n大人你是想做什么？\f
150	竟然有你这样的训练师呢。\n我的力量还远远不足啊。\f
151	之前还说用超感知绝对能获胜的……　\n真失望。\f
152	如超能力所预测的一样，\n你真是个厉害的训练师呐！\f
153	看来没法胜过你啊，\n上面的区域就去不成了。\f
154	那份微笑是出众的超能力！\n别忘了呢！\f
155	差不多快到立冠之岁了，\n该回家休整休整了！\f
156	那么！是时候将这次战斗\n总结道报告书里了！\f
157	被爆了……就是凭着这只宝可梦，\n我才被世界所承认的……\f
158	阴谋的味道就是……\n干抹布的味道哟！\f
159	比起这幢大厦，\n说不准你的强大更能勾起我的兴趣！\f
160	我不是以上面为目标的！\n也有这样的生活方式不是么？\f
161	还是乖乖地\n进行考试准备比较好呢……\f
162	到此为止了吗！\n嘛，以我来说做得很不错了吧？\f
163	唔……看来还是不能\n和姐姐一样呐。。\f
164	哭－哭－……知道了哇……\n在这儿凉飕飕的也不错哟。\f
165	通过跳行锻炼了不少。\n脚力不足什么不再是问题！\f
166	干的漂亮！\n请向前进吧！\f
167	无论接客还是决斗都还远远不够！\n我想成为优秀的训服生。\f
168	搞错了真是对不起！\n她究竟去哪儿了呢？\f
169	把游玩的心忘记了可不行呢。\n上吧！托盘飞碟！\f
170	要是你先达到顶峰，\n一定要给我们说说宇宙的感想哟！\f
171	一次接一次的决斗，\n实在是太享受了！哈嚯！\f
172	力量还远远不足吗！\n看来还得带个更强的来啊！\f
173	人家本来想用很多奖金来装饰，\n魅力就会大大上升的！\f
174	我输了ｎｙｏｎ♪\n唔！真不赖嘛ｎｙｏｎ！\f
175	呼，别气馁啊！\n未来的最强会是我哟！\f
176	你奖金到手了呢！\n唔，究竟是谁的钱呢……\f
177	虽然失败了但也尽力了，\n所以不后悔～\f
178	输了也别急哟，\n慢慢攻略就没问题的！
179	拥有各种各样的宝可梦的梦想，\n这下看来没法实现了哟！\f
180	咕！女儿哟，\n请原谅我这个不争气的父亲！\f
181	为什么输了……难道是因为\n重要的不是道具吗？\f
182	唔，集中精神！\n别大意了，前进吧！\f
183	咕！又长了３千克！\n不可饶恕的美味零食们！\f
184	通过和你的战斗\n成长了一圈哇！\f
185	我想快点把劳累的宝可梦们\n带到温泉去！\f
186	我输了吗！这份奖金，\n你也为你的梦想而花吧！\f
187	面包，还是米饭，\n这是个问题……\f
188	哼……\n老师我可不是笨蛋。\f
189	明明无论多么粗暴的人\n最后都能乖乖地听我话的！\f
190	没错！在这火热的战斗中\n有俺的一切！\f
191	看上去大概不会回到地面上呐，\n爱上太阳的光辉了吧……\f
192	你……比我还要强大……\n可恶！这就是现实吗……！\f
193	不愧是你啊！\n从今往后我的对手！\f
194	真能干啊！你们是\n榜样阶级哟！\f
195	如果是以前输了我会哭。\n但是现在我……绝对不哭！\f
196	你做了这种事，\n我的兄弟们绝对不会坐视不理的！\f
197	呀～大哥！\n救救我！\f
198	唯有那些大人的事情\n我没法告诉你……\f
199	好的！那么\n揭开隐藏已久的线索吧！\f
200	食草万岁！\n啊，好想变成草系宝可梦……！\f
201	真是的，越是调查，\n谜题就隐藏地越深……\f
202	哈哈……看来我还是\n需要改名为穴居男么？\f
203	地底人们也会像这样，\n进行宝可梦决战么？\f
204	总觉得一进入洞穴\n时间的感觉就丢失了似的。
205	当然只是气氛上像，\n下一个区域可不能再这样哟！\f
206	被白色的大树环绕着，\n即使输了有种不可思议的安心感啦。\f
207	就算输了俺也会再站起来！\n所谓的朋克是精神上的！\f
208	还不够，这点程度的话\n那个人不会接受的。\f
209	挺能干不是吗！\n如果是同你战斗的话老大也会很期待的！\f
210	可恶！现在俺的样子真是\n逊极了！\f
211	咕……就接受败北的结果吧。\n活下来的人是你啊！\f
212	那样的战斗方式……\n你也真够腹黑的啊！\f
213	阿勒？是错觉吗？\n感觉仿佛看到了……\f
214	额！这是我给你放水了，\n快点感谢我！\f
215	再加把力，总有一天\n会把这儿涂成彩虹色的大厦的。\f
216	莫非你能以这么快的速度\n成长起来……\f
217	好的！谢谢你宝贵的资料，\n得赶快结束去休假了！\f
218	那样的攻击模式都有……\n真是不错的战斗哇！\f
219	啊……\n已经到极限了……\f
220	为什么不帮我做作业！\n我都已经没干劲了。\f
221	输了也要握手！\n因为我是爽朗的训练师。\f
222	啊……我的奖金……\n人……　民……　币……\f
223	刚才算是过家家♪\n谢谢你陪我玩呢！\f
224	啊呜！再差一点\n就能够买抱枕了！\f
225	当然要决战不是吗！\n因为这里是黑色摩天楼啊！\f
226	咕！决……决斗……\n谢谢你……\f
227	真的非常强大……呢。\n请通过吧！\f
228	我输啦！\n真是的！该死的占卜！\f
229	摔倒了，\n精灵球散落了一地！呵呵♪\f
230	为什么……师傅明明说过\n这样一定会赢的……\f
231	啊，好像失败了呢……\n俺可是很有毅力的哟！\f
232	你真不赖嘛！\n不来帮我实现我的野望吗？\f
233	呀！\n真想早点去星星的世界啊！\f
234	我才不服呢！\n为了家族下一次我一定会赢的！\f
235	我，输了，很伤心……\n诶，不用再模仿机器人了？\f
236	太过于得意了哟……\n对那孩子做了不好的事呐……\f
237	俺已经呆在这个区域半年了，\n看来是俺没有才能么……\f
238	唔！我去下面的区域\n重新开始锻炼了哇！
239	还早着呢！比我更强的人\n还有很多呢！\f
240	就算打倒了我，\n还有更强的成员在等着你哦！\f
241	我完败啦！\f\n但所谓的最强，\n可不是只有这点程度哟。\f
242	觉悟……好像已经做好了呢。\n加油，去吧！\f
243	你和宝可梦好像很亲密呢，\n一起手牵着手前进吧！\f
244	差不多我家先生在等我了吧。\n我要不要回家呢？\f
245	好像运动地不错啊，\n我家的小暴徒也很满足哦！\f
246	我可没有空到下面去，\n下次绝对会赢的！\f
247	唔，好像没问题呢！\n就这样一路猛冲下去吧！\f
248	那么！小朋友们在等我了，\n回幼儿园去吧！\f
249	啊哇哇……\n你还真是较真的人呢。\f
250	这里看来也不行呐……\n还是去更加快乐的区域吧……\f
251	要变得强大！只要有这份感情，\n我迟早有一天连你也会胜过的。\f
252	呀呼！\n我真是灾祸不断的家伙呐……\f
253	动作完全被捕捉住了！\n真是一山更比一山高呢！\f
254	不变得更强的话，\n在下面可是没法生存的哟！\f
255	好像是错觉呢……\n本以为拉得很开了。\f
256	刚才失礼了……\n请通过吧……\f
257	切！就算是赚钱\n也必须要有强大的宝可梦呐……\f
258	只要有如此可靠的宝可梦在，\n就没问题啦！\f
259	恩！和标语一样，\n真是一场快乐的对战啊！\f
260	前面的路还长！\n别泄气一路走下去哟！\f
261	回复得不错！\n那么请小心走好！\f
262	瞧吧！和宝可梦们一起\n吸气吐气！吸气吐气！\f
263	我输了吗！\n好像你成长了不少呐！\f
264	可恶！人类什么的\n最讨厌了！\f
265	我输了！是不是因为\n自言自语得还不够……？\f
266	能和不认识的训练师见面\n也是志愿者的乐趣呐！\f
267	要是１００年前大家也能在洞穴里\n快乐地战斗的话就好了！\f
268	因为我是雇来的训练师，\n通过额定的战斗任务来赚钱。\f
269	如果是你的话，无论什么糟糕的环境，\n好像都能够进行快乐的决斗呐！\f
270	失败什么的不可怕！\n只要不逃避，尽力继续战斗下去！\f
271	那家伙的名字是……\n你再怎么强，也……\f
272	我已经拿出全力了哟……\n是你赢了。\f
273	不行！被这样的攻击击中的话，\n精神会没法集中的！\f
274	居然打扰纯洁少女的梦，\n真是过分那！\f
275	咕！和所想的一样，\n微妙的强大哇！\f
276	这个摄像头是干什么用的，\n连我也不知道……\f
277	原来如此……你也是个\n非常有趣的训练师呐。\f
278	……回去的电梯上，\n我也要轻轻地跳噢！\f
279	噢，极好的数据！\n这里真是研究者的天堂。\f
280	爸爸教给我的帝王学\n不起作用啊！\f
281	你这家伙，\n向前进吧！\f
282	唔哇！你还真是\n能干的训练师呢！\f
283	爸爸正在寻找的训练师\n说不定就是你这样的人呢！\f
284	我输了……\n啊！但是畅快了好多！\f
285	大家像花一样\n凋零了一地……\f
286	对不起，客人您的话\n好像没有问题呐！\f
287	特别菜单怎么样啊？\n期待着再次光临敝店！\f
288	对女孩子对手如此较真……\n真是的……大家真野蛮……\f
289	唔！你的宝可梦也\n非常有魅力呢！\f
290	唔……通向人气者的道路\n还很艰辛呐……\f
291	对不起了哟！我也到了\n老是想把谁当作犯人的年龄啦！\f
292	切！看来必须换来\n更强的宝可梦呐！\f
293	瞧吧！和推理一样，\n我输给你了呢！
294	上面和我宝可梦一样危险的人，\n是不是还有许多？\f
295	真是的！明明没有钱了，\n想要的东西却还不断增加着啊！\f
296	唔！这下便无憾了！\n小心别受伤，加油去吧！\f
297	就算输了再站起来就好了！\n我才不会放弃呢！\f
298	比起结婚我更喜欢冒险！\n另外还有宝可梦决斗！\f
299	这个大厦还在向上延伸着呢，\n好厉害哟！\f
300	呀！怎么回事！\n和之前是不同次元吗！\f
301	咕……不行吗……\f
302	这就是我的极限……\n总有一天会超越给你看的！\f
303	……看来这前面对我来说\n还是稍微有点勉为其难了呢。\f
304	怎么会……大家的宝可梦……\n你究竟是什么人？\f
305	你是个比我还要\n不按常识来的训练师呢！\f
306	唔，奖金提升的话，\n对手也会相应变强呢。\f
307	洋溢着香气的漂亮宝可梦，\n一定要拿出来噢！\f
308	好哇！直到烧焦止为止\n也要继续挑战哟！！\f
309	这次确实是输了，\n下次一定会得手的！\f
310	真实有力的攻击啊！\n呜噢！感觉燃起来了！\f
311	不行了！这下成为传说中训练师的\n梦想便不能实现了！\f
312	唔呒！欢迎强者！\n欢迎来到我们的区域！\f
313	居然误判了敌人的实力，\n看来我才是废物啊！\f
314	呜！是你的话，\n有资格和ｂｏｓｓ一战呢！\f
315	但愿不要输给任何人，\n单元不能输给任何人……\f
316	我……口味独特，\n只是个花言巧语的坏蛋……！\f
317	额！知道了哟！\n单打独斗的话我也就这样了。\f
318	是啊，你这样的家伙，\n就去创造出这里的规则吧！\f
319	和这群家伙竞争么……\n不是很简单的工作吗。\f
320	树之宝可梦的声音中断了！\n莫非这是……错觉？\f
321	虽然偶尔也会脱离路线，\n但只要重新动动脚就好了！\f
322	嘿咻！我输了呢。\n让我稍稍休息一下吧。\f
323	就这样继续，\n向更深的区域进发吧！\f
324	身为调查队的我们\n也很喜欢宝可梦噢！\f
325	你看是吧？\n和预想的一样我输了！\f
326	真是充满年轻气氛的攻击咯，\n我被压制了哇！\f
327	扫除完毕！\n稍稍干净点了不是么？\f
328	真棒的战斗啊！\n金钱什么的无所谓啦！\f
329	还可以继续成长呢，你小子。\n哈！变得有趣起来了呢！\f
330	可恶……一定有家伙\n边看着这场战斗边在笑啦！\f
331	哈哈！还真是来到了\n一个可怕的地方呢！\f
332	怎么这样！我不可能\n在这种地方栽跟头的！\f
333	就是这样！我就是想和\n这样的强敌见面，才来到这儿的！\f
334	……不仅是力量\n我还看到了你同宝可梦间的感情！\f
335	居然立刻就起身前往了！\n你是多么勇敢的训练师啊！\f
336	原来如此，像你这样的天才\n能到达那儿吗……\f
337	还早呢！还远远不够！\n给我看看超越想象的爆炸吧！\f
338	小心了……\n里面还有可怕的训练师呢。\f
339	通过研究这次的败因\n我一定会变得更强！\f
340	切！本来就很强的话\n就该摆出强者应有的姿态啊！\f
341	在满是大厦的黑都市里，\n生态力可是不足的哟……\f
342	看来你不断胜利的故事\n还要持续很久呢……\f
343	诶！是我输了吗！？\n而且还如此轻松……\f
344	……怎么会！！\n啊！我的奖金！\f
345	一直做梦都希望看见\n这样激烈的战斗！太棒了！\f
346	不愧是主人看重的人呢。\n期待着你活跃的表现……\f
347	强敌还在前面等待着，\n请务必小心……\f
348	希望你能在接下来也能存活下去，\n祝好运与你相伴！\f
349	唔……和来一场\n更温和的决斗吧……\f
350	被干掉了吗！\n你拥有很强的宝可梦呐！\f
351	不知怎么的，从你身上\n能感觉到明星的气息……\f
352	刚才只是我冒称的名号，\n其他的３个人其实不存在……\f
353	刚才的战斗我也看到了！\n唔，对此我很在意哟。\f
354	好强！你的话\n好像有能力到更上面去呢！\f
355	请嘲笑输掉的我吧！\n你的温柔……好不甘心！\f
356	唔，你这样的家伙\n说不定能达到更上面的区域呢……\f
357	你的强大就是正义！\n不要迷茫，向前冲吧！\f
358	呼！我输了吗！\n你果然是如感觉一样的强者呢！\f
359	前方的路还长着呢！\n大家都共勉一起向前吧！\f
360	……这样是不行的！\n我要进行更多的冒险才行！\f
361	那只宝可梦就算被挑进ｂｅｓｔ１０\n也不会宁人感到惊讶呐！\f
362	呼……果然和强大的对手决斗时，\n心都感觉在跳舞。\f
363	我们是一心通体！\n连失败的不甘也能一起分担。\f
364	这孩子如果输了的话，\n我也没有获胜的希望了哟。\f
365	就算我被打败了，\n伙伴们也会帮我报仇的哟！\f
366	直到能开一家梦想的面包店，\n摔倒再多次我也能站起来！\f
367	无论输多少次，只要吃了米饭，\n我就能恢复精神了哇！\f
368	是的！我们是训练师！\n除此之外我们别无他职！\f
369	和期待一样令人陶醉的战斗！\n唔呵呵！下次再战吧！\f
370	连一瞬间失误也不放过的高手之技！\n真是漂亮！\f
371	那份率直的强大……\n别迷失了自己呐……\f
372	真是勇敢的宝可梦们啊！\n那家伙的话一定会无所畏惧的！\f
373	败者弱，胜者强！\n所谓的强大就是这么回事呢！\f
374	啊啊！明明已经捕捉到了！\n必须更加集中精神才行……\f
375	你……\n迟早有一天会被我打败的！\f
376	搞什么鬼，完全束手无策！\n俺的野望就到此为止吗……\f
377	刚才对不起……\n请饶了我吧……\f
378	ｔｈａｎｋ　ｙｏｕ！平静下来了！\n那么，加油巡视吧！\f
379	去吧！像你这样的家伙，\n正是ｂｏｓｓ所期盼的！\f
380	呼，输了吗……\n那么还是回到地上，\r\n睡个午觉恢复一下精神好了！\f
381	啊……在这种地方\n有好多奇怪的蘑菇……我吃！\f
382	虽然前面的路还长，\n探险也要加油了哟！\f
383	调查让人喘不过气来，\n终于拼凑完了哟……\f
384	我该回一趟家吗……\n好想亲手抱抱女儿。\f
385	好厉害呐！\n不愧是传说中的训练师呐！\f
386	我也还嫩着呐！\n必须更加修炼才行！\f
387	啊痛痛痛……\n干劲过度腰扭了……\f
388	再向着前面的区域继续前进的话……\n不知道会发生什么……\f
389	大人想要的训练师可不是这样！\n去变得更强吧！\f
390	咕！梦想中受欢迎的日子\n正在离我渐渐远去！\f
391	在巨大的潮流中\n一切都是已经注定了的！\f
392	……这就是所谓的失败吗。\n胸口有刺痛的感觉呐……\f
393	即使在战斗中也别迷失了自己。\n继续向前进吧……\f
394	被广阔的天空包裹着，\n即使输了心理依然平静。\f
395	……唔！不知怎么地，\n你给人一种合乎常识的很好的感觉！\f
396	亲爱的家人们哟……\n要为爸爸报仇噢……\f
397	真是剧烈的反应呐！\n这究竟能成长到什么程度呢……\f
398	早知道要来这儿的话，\n就该带上强大的宝可梦的！\f
399	多么令人愉悦的决斗啊！\n能成为训练师真是太好了！\f
400	居然还藏有那样的秘诀嘛！\n要是之前充分调查过你就好了。\f
401	你比我父亲还要强呢，\n如果看到了请帮我好好教训他。\f
402	怎么回事哟，那个宝可梦！\n是在是太强了哟！太狡猾了哟！\f
403	真棒！\n你真的真的超强呢！\f
404	因为像你这样的强人，\n一定会被大家盯上的吧！\f
405	别回头，继续前进吧！\n我战斗故幸福！\f
406	是我输了……\n咕！干的漂亮！！\f
407	请问给您带来的战斗，\n是否如您所愿？\f
408	你也要加入\n“ｂｏｓｓ训练师粉丝俱乐部”吗？\f
409	真是完美的宝可梦决斗！\n这就是我们提供的服务！\f
410	阿嚏！\n……空调效果是不是太好了。\f
411	稍、稍稍手下留情点啊！\n前辈我可是先行者噢！\f
412	看来我要登上报纸头条，\n还早得很呢！\f
413	真强啊！拜托了！如果你\n和我父亲见到的话要好好教训他哟！\f
414	因为你更强所以还是你更伟大！\n这样就行了，简单明了！\f
415	……偶尔也会想远离对战，\n好好地去玩一玩呢！\f
416	唔！我还是暂时留在黑都市，\n好好的锻炼锻炼吧！\f
417	这么广阔的话，就算回到电梯里，\n也是很累的呢！\f
418	啊，宇宙吗……我什么时候\n能登上最上层啊。\f
419	我以前四处旅行的时候，\n没输给过任何人。\f
420	你的宝可梦真是\n不输给冠军的高水准啊！\f
421	可恶！好厉害的攻击呐！\n你很能干的不是吗！\f
422	难道说……就算那么努力了\n也没有用吗……\f
423	真是可怕呢……\n接下来你一定会连胜下去吧！\f
424	下次努力就好了！\n宝可梦酱们仿佛这么对我说！\f
425	爱的力量不起作用！？\n你到底是什么人！？\f
426	真能干呢！你也真厉害，\n好像有着远大的梦想呢！\f
427	我的天！\n居然是我被料理了！\f
428	比我还要强的训练师……\n大家都不可饶恕……\f
429	切……我要回托儿所，\n从孩子们那里找安慰去了……\f
430	你很能干不是吗！如果是你的话，\n说不定能从那个男人那里通过呐。\f
431	什么！！\n我……我可是冠军噢！\f
432	唔呒……\n决出胜负了吗……\f
433	在这里的训练师之间，\n你的强大已经成为传说了！\f
434	你也成为我新的对手了呢！\n一起变得更强吧！\f
435	算我输了！\n同情什么的不需要！\f
436	虽然很不甘，但还是认可你了。\n你的实力是真的！\f
437	……瞧见没？\n我不可能成为ｂｏｓｓ吧。\f
438	完全没辙了！\n……要不要举脚投降？\f
439	你真是比大家传言的\n还要强大呐！\f
440	你也试试怎样？\n大声喊出来可是很舒服的噢！\f
441	怎么，搞错了啊……\n本以为是大发现呢……\f
442	……对了！你快点给我\n让那些家伙安静下来哟！\f
443	战斗亮点很多！\n谢谢你陪我决斗呐！\f
444	……我被干掉了？\n你究竟是……
445	但是就算这样……\n洞穴的调查依然要继续……\f
446	咕！居然输给小鬼，\n真是不甘心！\f
447	好的！战斗战斗！\n直至冲过终点！\f
448	噢噢噢！果然，是你的话，\n说不定能够超过我呐！\f
449	你真是卓越的人才……\n继续成长的话，说不定……\f
450	我一定要胜过这份力量，\n变得……变得更强……\f
451	哈！我被干掉了哟！\n完美结束了呢！\f
452	……你仿佛又登上了\n更高的一个等级呢。\f
453	对不起，我冷静了……\n上面是有什么吧……\f
454	这是怎样的宝可梦啊！！\n完全被压制了！\f
455	呼呼！这是被谁看到\n都不会丢脸的决斗啊！\f
456	没想到轻易的就把这家伙给打倒了！\n你有着如此不得了的宝可梦啊！\f
457	嚯嚯嚯……\n就随你处置哟。\f
458	果然很能干！\n就按这个状态继续漂亮的战斗吧！\f
459	呼……一点也不高兴……\n哼！笨蛋！\f
460	不行了吗……已经不是我这种级别\n能够阻止的了的啦……\f
461	就算以黑色摩天楼的标准，\n还是你要强些呢！\f
462	看起来你像是在发呆，\n其实是在思考作战吧！\f
463	因为还背负着大家的愿望，\n所以……我还不会放弃的！\f
464	我输啦……\n说不定你比我父亲还强……\f
465	好想拥有能让谁都屈服的\n强大力量哇！\f
466	真是如同传说一般的强大！\n能够陪我决斗我感到很光荣。
467	呼……我们将跟随您们训练师的脚步，\n拼命努力的。\f
468	这样的话我还是别想世界第一啦，\n梦想终归还是梦想呢……\f
469	你觉得心情良好的话，\n那就好了……！\f
470	和宝可梦们一起宇宙旅行！\n如果能实现的话就好了！\f
471	还说什么能破灾……\n是不是敲的次数数错了呢？\f
472	又要重新爬了吗……\n不是说是不过三嘛！\f
473	呜呜呜……嗯！\n答案是我吗！！\f
474	这样下去的话，城池建起之时，\n我已经成老奶奶了哟！\f
475	是我输了！？\n啊！奖金溜走了～！\f
476	没想到我也会有这么一天啊！\n但我还是要继续走下去！\f
477	啊哈哈哈哈哈！\n真是太棒了，对手！\f
478	我不承认这就是我的极限了，\n绝对超越给你看！\f
479	我可没有休息的闲暇哟！\n喂！赶过去吧！\f
480	你连睡觉的时候好像都还在\n考虑着宝可梦的事情呐！\f
481	痛痛痛……居然用咬！\n喂，大家回去咯！\f
482	可恶！你只稍稍拿出了\n一点点的真本事吗！\f
483	看来我是没法阻止你了呢，\n你要继续胜利到什么时候？\f
484	还是我太嫩了呢……\n为了胜利我会改变的！\f
485	谢谢……比起打倒别人，\n还是被别人打倒更好哇……\f
486	啊，真是的！\n只差一点点了！\f
487	这下我和你就是朋友了！\n回到地上后也别忘了哟！\f
488	……总有一天你会被某个壁垒挡住的，\n到时候你能够超越吗？\f
489	真是的！按所说的做吧！\n我绝对不会饶恕你的！\f
490	咕！这已经不是\n简简单单就能破解的奥义了！\f
491	呼哈哈哈！败后的痛苦，\n才是吾成长的原动力！\f
492	要踏入最深处的话，\n最好先做好相应的觉悟噢！\f
493	原来如此呢！通过这次决斗，\n我理解你的生存方式了！\f
494	呼～在这么糟糕的地方，\n我能行吗？\f
495	你里面的里面的里面的里面\n被我看破了！真厉害哇！\f
496	这就是所谓的让男人凋谢！\n……不是吗？\f
497	啊！真是有用的战斗啊！\n曾经坏人的我哟，ｇｏｏｄ　ｂｙｅ！\f
498	怎么说呢，地上啊，\n麻烦的规则太多了啊！\f
499	这点程度可不算达到极限噢！\n变得更加更加强大吧！\f
500	原原本本地接受战败，\n也原原本本地接受谜题！\f
501	白色的树洞吗……\n比任何山都要险峻呐……\f
502	输咯ＹＯ……不行不能这样。\n一兴奋就吐出ｒａｐ来了！\f
503	这太厉害了！就按这个气势，\n你一定要到最深处去哟！\f
504	真相应存在于某处……\n去给我找出来吧！\f
505	像现在这样能够进行快乐的决斗！\n不是就很好了吗？\f
506	纯洁心配上强力的宝可梦！\n你真是最棒的训练师呐！\f
507	前进吧！向着未来！\n别再回头哟！\f
508	挑战失败几次都没关系！　\n下次一定会赢哦！\f
509	嘛，有兴趣的话就去吧，\n是你的话没问题！\f
510	可恶……全都是\n怪物一般的家伙啊……\f
511	差一点就到地球之外了……\n我们就要解放了……\f
512	真是美妙的败姿！\n呵呵！华丽地被干掉了呢！\f
513	你到底是什么人！？\n这份屈辱……还是第一次……\f
514	下次我会赢的！作为庆祝，\n去吃点喜欢的东西吧！\f
515	真丢人……\n别盯着战败的我看……\f
516	啊……还不够！\n数据还不足啊！\f
517	那么！前进！\n遥远的宇宙就在眼前！\f
518	你简直是宇宙级别了！\n喂，快点腾飞起来吧！\f
519	真是的……强者们都把自己\n强大的理由藏着不说呢。\f
520	你的战斗太美妙了！\n我能做你的粉丝吗？\f
521	据说对于拿着包的训练师\n应该特别小心……\f
522	额……我已经被干掉了吗？\n还没弄清楚是被什么干掉的……\f
523	太棒了！我想你也能\n成为一个优秀的老师哟！\f
524	之前我的朋友也败给你了……\n真不甘心……\f
525	即使输了我也不哭……\n只能在成功称霸的时候笑着哭！\f
526	从主食到甜点，\n一个不剩地解决了呢！\f
527	真是漂亮的宝可梦和气派！\n请继续前进吧……\f
528	是不是因为在高处的原因？\n呼……好痛苦……\f
529	嘛嘛，说不定\n这就是最好的决斗呢。\f
530	……说起来宇宙里没有空气吗？\n真是具有冲击力的新发现啊！\f
531	唔……我都在在电视上保证了\n绝对会赢的……\f
532	就算失败１回２回，\n我的这份信心也不会改变！\f
533	地上宽广街道的灯火\n看起来非常漂亮呢！\f
534	即使大家都忘记了我，\n只有你不会忘记吧……\f
535	啊哈哈！别在意！\n这只是我脑补的话！\f
536	……你莫非\n一直都在突破这极限吗？\f
537	啊！明明只差一点了，\n可就是达不到那！\f
538	我输了……\n宇宙……真想去看看呐。\f
539	你应该积累更多的实力，\n然后以上面为目标哇……\f
540	漫长的探险已经结束啦！\n想到这一点就会有点寂寞呢。\f
541	要怎样才能达到\n如此强的地步啊……\f
542	是吗……我……\n看来迷失了最宝贵的东西……\f
543	我从没见过那样的宝可梦……\n看来世界还很广大呢。
544	为了只有爱支配的世界！\n我绝对不会放弃的！\f
545	你好像是，\n这边的人呢！\f
546	就按照那个状态，\n你也一定会实现自己的梦想！\f
547	这是用地狱业火烤的面包，\n你要不要吃一吃试试？\f
548	下次会赢的！\n才不会输给你这样的新人呢！\f
549	诶诶诶！刚才是什么！？\n自信全失呐……\f
550	真是快乐的……战斗啊……\n但为什么我在哭泣……\f
551	怎么会，输了……吗？\n你到底是什么人？\f
552	你是新的传说啊。\n……下次再战吧。\f
553	你积累了很好的经验呢。\n只要看看战斗方式就知道了。\f
554	虽然宝可梦们也很厉害，\n但最厉害的还是你呢！\f
555	感谢你能阻止我！\n偶尔我也会迷失自我呢！\f
556	啊啊！看着我！\n瞧我美丽凋谢的英姿！\f
557	呵！我被他们对你的信赖\n给打败了呢！\f
558	那份强大才是真的正义！\n这个领域就是这样的世界。\f
559	难道说连我也不行吗。\n谁能够阻止你的脚步啊……\f
560	我到底做了什么……\n为什么用那么冰冷的目光看着我？\f
561	财宝什么的到处都没有……\n说不定是被吃光了呐。\f
562	如果在那儿再会的话，\n记得给我打声招呼哟！\f
563	真是不可思议的地方啊……\n趣味无穷呢。\f
564	我没有输！\n我不是我！唔啊啊啊！\f
565	上等的训练师……\n谁都想把你弄到手呐！\f
566	虽然活了这么久，\n但像你这样的训练师还是第一次见到。\f
567	你不是女儿的手下啊……？\n我现在可是离家出走哟。\f
568	我就是在寻找像你这样的家伙。\n你说不定能够成为最强呢……\f
569	什么嘛！\n输的滋味也赖嘛！\f
570	扎根于大地的那份力量……\n比宇宙的力量还要强力呢。\f
571	可恶！我怎么能容忍失败！\n我可是比谁都更期待着向上啊！\f
572	哈哈！确实有因为看了我们的战斗，\n而欢笑的家伙啊！\f
573	力量的暴走……被停止了？\n谢谢！多亏了你呢。\f
574	嗯！好久没这样认真了！\n虽然输了但感觉畅快许多！\f
575	连我都输了……\n一切就托付给你了！\f
576	今后也继续给我迷路啊！\n这才是设计者所希望看到的！\f
577	数据不足……不，不是这样，\n这场战斗无法处理！\f
578	为什么会输……？\n我们难道不能成为神吗？\f
579	让我实验一下吧……\n不行吗……？\f
580	总有一天俺会全员击败你们的！\f\n这是作为俺对\n这次让俺学习的回报！\f
581	果然我输了！\n我先逃回下面的区域了哟！\f
582	没想到叫着二二得四出生的我\n居然会输掉！\f
583	还是第一次遇到如此强力的对手！\n你作为对手登场让我燃起来了哇！\f
584	真是有趣的战斗方式呢！\n接下来也请多指教！\f
585	ＩＱ超过３００的我，\n居然会惨败……\f
586	我用尽一切办法还是输了！\n也就没有什么遗憾了。\f
587	你似乎已经做好觉悟了呢，\n那就请通过吧。\f
588	所谓最棒的女服务生，\n就是意味着最好的服务是吗？\f
589	凉开水也只要２秒就能送到的我\n居然输了吗……！？\f
590	这真是不错的修行啊！\n咱们都要存活下去啊！\f
591	又输了……\n你要强到什么地步哟。\f
592	这场战斗结束啦！\n但冒险还是会继续啊！\f
593	啊哈哈……\n真是可笑的败相呢……\f
594	是吗，你也不是一个人啊！\n跟着不错的孩子们呢！\f
595	本想赚更多的奖金，\n长大后好好玩乐的！\f
596	欢迎登到这里！\n你已经够格了！\f
597	咕！快到山顶的时候\n居然遇到这种家伙！\f
598	你的意念非常强……\n别放弃，加油了！\f
599	噢嚯嚯……\n没想到有如此强敌……\f
600	这里又是新的起点！\n积累经验，成长起来吧！\f
601	真是绝妙的攻击啊！\n修炼别懈怠了哟！\f
602	别忘了刚才的战斗哟！\n那会让你变得强大的！\f
603	对！就按这个气势\n一路决胜下去吧！\f
604	不变强就没法生存，\n这前面的区域就是这样！\f
605	对！就这样历练自己，\n成为宝可梦们的榜样吧！\f
606	我已经用尽全力了，\n没有什么可后悔的了……\f
607	……好像没问题呐，\n如果是你的话一定可以阻止一切的。\f
608	你们还能再成长！\n没有越不过的墙！\f
609	没想到居然还能有\n打倒这群家伙的人呐……\f
610	你能稍稍帮我\n培养一下我的宝可梦吗？\f
611	真是调皮的宝可梦啊！\n我这儿已经精疲力竭了！\f
612	唔！感情培养地很好了哇！\n好像修行很努力呢！\f
613	修行时间结束！\n唔！真是有意义的时间呢！\f
614	请你就按这个状态，\n训练宝可梦们吧！\f
615	很起劲呢！\n真是非常棒的战斗哇！
616	你是怎么培养宝可梦的！\n稍稍告诉我点培养方法哟！\f
617	这就是我的实力吗！\n看来必须进一步增强了！\f
618	还……还不够哇……\n到底是缺什么呢\f
619	即使这样还是被干掉了吗……\n育成的道路真的没有终点啊！\f
620	没错，就是这个，这个！\n我追求的就是这份刺激感！\f
621	输了也不失优雅，\n这才是真的少爷。\f
622	我会拜托父亲大人\n给我更好的宝可梦的！\f
623	社交界可没有\n这么能战的人哟！\f
624	那只宝可梦花多少钱买的！\n这个……守财奴！！\f
625	不甘心！我会给你好处的，\n请稍稍手下留情点！\f
626	真是的！笨蛋爷爷！\n麻烦收集点更强的家伙来哟！\f
627	谢谢你做我对手！\n跳了一支非常棒的舞哇♪\f
628	真是好功夫……\n能进行这么文雅的比赛真是太好了！\f
629	啊啊！你到底对\n这么可爱的孩子做了什么！？\f
630	以前的话我会更能干的……\n真不想变老呢。\f
631	你还可以继续成长噢！\n只要再稍加修炼就好了！\f
632	开家公司怎么样？\n你的话一定能成功的！\f
633	这么动真格的比试……\n只有在这里才能体验到呐！\f
634	就这样，小子！\n打倒我然后腾飞吧！\f
635	谢谢你陪我度过了\n这无比奢华的时间！\f
636	什么吗！\n请好好地听我炫耀啊！\f
637	真是能够流芳百世的\n名决斗呢！\f
638	即使输了这份燃烧起来的欲望\n也不会停止噢！啊啊！\f
639	呼……真是一段\n超越一切的幸福时间啊……\f
640	好的，ＯＫ！\n那么，让我看看你的宝可梦吧！\f
641	是你赢了！\n快让我看看你的宝可梦吧！\f
642	我不可能成为现役训练师了吗？\n要让那只宝可梦恢复健康呢！\f
643	就让我来治疗\n那闪耀的生命吧！\f
644	诊断完毕！\n真是带着个不错的宝可梦呢！\f
645	好的！让我看看累了的宝可梦吧，\n我来让他们恢复！\f
646	能让这么强大的宝可梦恢复，\n真是我的光荣！\f
647	是我输了。让我看看吧。\n什么伤都没问题！\f
648	我正是知道了你的弱点，\n才出于可怜没有盯上哟……\f
649	瞧吧！\n之前的劳累全都给消除了哟！\f
650	真厉害，好强啊！\n唔，我好像迷上你了！\f
651	真漂亮！那么，\n赶快让我看看宝可梦吧！\f
652	何等勇敢的宝可梦们！\n是我输了呢！\f
653	就按照约定给你们恢复吧。\n来吧，让我看看宝可梦吧。\f
654	决斗之后便是恢复环节！\n敬请期待！\f
655	ｐｅｒｆｅｃｔ的决斗，　\n就应有ｐｅｒｆｅｃｔ的恢复！\f
656	那么！\n你就暂且享受一会儿治疗吧！\f
657	呼……抱怨也没用啊。\n得用心工作了呢！\f
658	输了就没办法了呢，\n啊……给你恢复一下吧！\f
659	宝可梦们恢复健康了，\n接下来就是向着终点，突击哟！\f
