0	求求你！拜托了！\n陪大伯玩一会吧！\f
1	唔嘻嘻嘻嘻！\n啊哈哈哈哈哈！\f\n和笑容永驻的我\n来战斗吧！\f
2	被我盯上了是你的不幸\n来对战吧！\f
3	一二三四！\n呼呼！\f\n……你问我在干嘛？\n减肥哟减肥！\r\n来宝可梦对战，然后瘦下来吧！\f
4	来同我如亲生子一般养大的\n宝可梦来对战吧！\f
5	要想前进\n先得打倒老奶奶我再说！\f
6	我因为被父母训斥\n而从面包店逃了出来。\f\n要不要和这样不成熟的我\n来场对战呢？\f
7	咖喱面加上奶油面包！\n来场美食家的对战吧！\f
8	啊拉啊拉，迷路了吗？\n姐姐陪你玩会吧！\f
9	我正在考察\n下次幼儿园远足的路线。\f\n和我来场\n对战试炼吧！\f
10	噢噢！发现强者！\n对战开始！啊哈～！\f
11	哼！勿须多言！\n用拳头来说话吧！\f
12	痛痛痛……！\f\n下蹲三次后\n肌肉好痛啊！\f\n不和我这样虚弱的空手道王\n来一场战斗吗！\f
13	我最讨厌软弱的家伙了！\n别逃，和我来场对战吧！\f
14	我啊，正在修行中啊！\n来场战斗吧！我想变得更强！\f
15	反对暴力！\n但是宝可梦对战又另当别论！？\f
16	啊？在盯什么啊！\n拿出球来对战吧！\f
17	我闪耀的脑袋照亮世界！\n来场光明的对战吧！\f
18	我看你很闲，\n就请扮演一下犯人的角色吧。\f\n……可恶，真有胆量！\n犯人别逃！对战吧！\f
19	越向下的区域里，\n强大的训练家可越多噢！\f\n区区这里，\n不过是开始而已！\f
20	有山既登！\n有宝可梦既战！\f
21	这就是传说中有名的　\n白色树洞吗！\f\n我大老远过来的目的，\n就是为了到最下层探险，\r\n并打倒所有的训练家！\f
22	向着高处为目标来宝可梦对战吧，\n我会到达顶峰给你看的！\f
23	最近女儿都\n不愿意和我一起洗澡了……\f\n呀啊！就拿你来出气算了！\n向父亲我伸出爱之手吧！\f
24	欢迎来到白色树洞！\n招呼完后来战斗吧！\f
25	对这个区域最熟悉的\n是我啦！\f
26	专注清洁５０年！\n怎么可能输给小子们！\f
27	把老夫的假牙还回来！\f
28	哟！一起来一场\n酷酷的战斗吧！\f
29	好像瞬间就有大批训练家\n聚集起来了呐。\f\n……嘛，像我这样的小孩\n一定会不断战斗下去的！\f
30	能登上最上层的\n是做为被选中之人的我！\f
31	心在颤动……\n你很强吗？\f
32	我能看见未来！\n……来吧，战个痛快！\f
33	让我感受一下\n你强大的力量和内心吧！\f
34	发现对手！\n究竟谁能先到达上面，\f\n我们来比一比吧！\n首先先从对战开始！\f
35	等等……宝可梦们\n让我同你战斗……\f
36	呵呵！给我交出数据哟，\n拿出你的宝可梦吧！\f
37	根据计算，我的胜率\n是百分之１２０！\f
38	就算是一直认真的我，\n偶尔也会冲动一下！\r\n接招！上了哟！！\f
39	你是否有继续上行的资格，\n来测试一下吧！\f
40	学习劳累的时候，\n就应该来场宝可梦对战！\f
41	唔唔！迷路啦！\n到底该向哪去啊！\f\n……什么，\n你说你到我前面去！？\f
42	我最头疼科目是算数！\n得意科目是宝可梦对战！\f
43	真是的！\n我可是优秀的训练家！\f\n小看我的话\n可别怪我没提醒你！\f
44	训练家同志的对视\n……就是对战的信号哟！\f
45	回到家的话妈妈便一直要我学习\n烦死人了。\f\n所以我才到这里来歇口气的！　\n来陪我玩吧！\f
46	欢迎光临！\n请和我来场对战吧！\f
47	今天的主打菜\n就决定是你了！\f
48	你想要什么样的对战呢？\n请下单吧！\f
49	主人大人！\n请和我来场对战吧♪\f
50	呵呵！\n这里是俺的地盘噢！\r\n想要通过的话来对战吧！\f
51	我将来要成为一个\n被大家敬仰的优秀训练家！\f\n拿出精灵球吧！\n向着梦想来场宝可梦对战吧！\f
52	我得快点称霸这个区域\n然后向大家夸耀！\f\n能成为班上英雄的，\n一定是我！\f
53	哼！我的宝可梦\n比你的要可爱呢！\f
54	闪亮的笑容是阳光♪\n啦啦啦，如向日葵一样的我♪\f\n……怎么样，我的歌？\n就以偶像为目标来场对战吧！\f
55	啊！你也是训练家吗？\n来场对战吧！\f\n呼呼，我现在正好３连胜，\n状态极佳哦！\f
56	来到黑都市，\n就应该去爬一回\r\n黑色摩天楼！\f\n……观光指南上这么写着噢！\n来对战吧！\f
57	这里集聚集着\n来自世界各地的各种宝可梦！\f\n我也是听到这个黑色摩天楼的传闻\n才过来的！\r\n来场力量对决吧！\f
58	噗！老是在同一个地方，\n完全迷路了哟！\f\n那就稍稍找点点刺激，\n进行宝可梦对战吧！\f
59	我曾见过通过这里的\n各种训练家。\f\n有对自己严格的人，\n有对宝可梦非常温柔的人……\f\n呵呵！你是属于哪种类型呢！\n对战吧！\f
60	现在就让你瞧瞧\n“最喜欢宝可梦俱乐部”的厉害！\f
61	比实力更重要的是感情！\n只要有爱，就不会输给任何人！\f
62	欢迎，难得你能来到这里呐！\n但也就到此为止咯！\f\n……什么的，不过是耍耍酷而已。\n那么～上吧！\f
63	乖乖地尝尝料理自信的\n老奶奶的宝可梦吧！\f
64	下面的区域\n好像还有许多\r\n更厉害的训练家呢！\f\n现在该加紧训练了！\n瞧吧，上了哟！\f
65	呀！别突然出现啊！\n被吓了一跳，接受惩罚吧！\f
66	我被父母要求修行\n所以才来到这儿的。\f\n……但是这对面包店的修行\n有用吗？\f\n算了，不多想了！\n来对战了哟！\f
67	咕咕……咕……\f\n午饭米饭加热面包！\n肚子饿了的话就没法战斗！\f
68	这是我拼命培养出来的宝可梦，\n瞧吧，请看！\f
69	本来我和幼儿园的小朋友们\n一起来洞穴探险……\f\n但老师我却被丢下了，\n我感到好寂寞，所以来场对战吧！\f
70	燃起来了！唔噢噢噢！！\n好的！对战吧！\f
71	下面很远的区域\n听说有传说中的空手道王。\f\n他的拳头能够击碎岩石，\n速度如风一样快！\f\n我想成为那样的男人！\n好的！用宝可梦来对战吧！\f
72	咿诶诶诶诶诶！！\n诶呀呀呀呀呀！！\f\n……只有气势还好，\n但依旧一根也没断！\f\n同爱上这种我的温柔宝可梦，\n来场对战吧！\f
73	我在这里通过武者修行\n获得了很多招式！\f\n给你瞧瞧吧！\n啊哈！！\f
74	来自战斗之星的女孩……\n那就是我啊！\f
75	大家老是说对战对战的……\n我好像都对战斗有点厌倦了呢。\f\n……唔！但还是要战斗哟！\n我正是为此才来到这儿的！\f
76	红灯时我也要穿过人行道，\n像超级不良青年那样！\f
77	好像下面的区域\n有非常不得了的坏蛋呐！\f\n……我？虽然我外表看起来是这样，\n但我是普通的好人哟！来对战吧！\f
78	在这种地方走动真是奇怪，\n逮捕！\f
79	最近好像在这里有\n行恶的训练家……\f\n不会是你吧！？\n那就正好，来吧！\f
80	战斗准备做好了吗？\f\n这里是白色树洞！\n不摆出临战态势可不行！\f
81	帐篷和睡袋，灯和锤子！\n必须品都带上了！\f\n就你那样的轻装来探险？\n更加用点心吧！怎样！\f
82	待会儿就在这里撑帐篷吧！\n请问能让开点吗！\f
83	来尝尝被工作中老爹的泪与汗\n所感染的宝可梦的厉害吧！\f
84	噢……\n你该不是遇难者吧？\f\n偶尔也会有迷路回不来的家伙\n所以我们现在正在寻找他们。\f\n对了……难得遇到，\n来场对战怎么样？\f
85	又黑……又静……\n一个人……静下心……\f\n……别……破坏了\n我的安静呐！\f
86	我连边边角角都给清洗干净了，\n来和闪亮的宝可梦来场对决吧！\f
87	所谓的清洁工\n不过伏于俗世的假面……\f\n要想知道当我的真是身份……\n来对决吧！\f
88	现在我正在做安全调查，\n看是否有奇怪的气体冒出。\f\n我在后台支援着训练家们。\n请务必和这样的我来一场对战！\f
89	我是利用长假，\n来到这里挑战的。\f\n利用这段休息时间\n向更下面进发……\f\n嘛，既然有缘在此相会，\n干脆先来场对战吧！\f
90	这个大厦里，\n集聚着奇怪的能量……\f\n因为这个原因，\n无缘无故地便想和他人战斗了！\f
91	我可以通过超能力\n来治疗肩酸！\f\n嘛，不过这和对战\n没什么关系呢！\f
92	尽是些软弱的训练家！\n你也不过是个乌合之众罢了吧！\f
93	我看见梦了……\f\n梦里我和你战斗，\n然后……\f
94	唔呶呶呶呶……呀！\n飞向最高层吧！\f\n……额，无论试多少次，\n还是没法使用瞬间移动啊……\f\n也就是说要老老实实往上爬呢！\n就这么干了！\f
95	下一个对手是你呢！\n别手下留情，上了哟！\f
96	只靠研究所的低工资度日，\n生活太辛苦了！\f\n我就在这儿赚取外快，\n来求得宽裕的生活！\f
97	科学的力量是绝对的！\n现在我就给你证明一下！\f
98	我被实验所困扰\n所以逃到这个地方来了。\f\n我想进一步逃避现实\n所以请和我对战吧！\f
99	大部分数据已经得到了！\n你就作为最后部分吧！\f
100	这里是黑色摩天楼！\n无论何时，无论何地，无论同谁，\r\n都来进行宝可梦对战吧！\f
101	我是战士！很强的哦！\n考试战争中要胜利的哦！\f
102	吾爱之人……\f\n刚才确实是进了\n这栋大厦的……\f\n到底去哪了呢……\n好想见你啊，命运之人！！\f\n你！知道什么线索吗！？\f
103	差不多该回家了！\n不过在这之前先得和你来场对战呢！\f
104	考试永远１００分！\n笑容一闪！\f\n天才少女就是我！\n来对战吧！\f
105	更上面有更优秀的\n男子训练家吗？\f\n唔呼呼！必须快点变强了啦！\n来对战吧！\f
106	今天准备准备了少许\n奇怪的菜品。\f
107	等等，客人！！\n您忘记东西了！\r\n忘记进行宝可梦对战了！\f
108	请来这儿！优秀的宝可梦\n马上就给你带上来！\f
109	我是邪恶的女服务生♪\n我可不接受任何点菜！\f
110	呐呐！\n这栋大厦哪有厕所吗！？\f\n呜呜呜！在翔喷出来之前\n先同危险的我来场对战吧！\f
111	来到这儿的这段时间，\n我的宝可梦变强不少噢！\f\n你看起来也挺能干的，\n来比试比试吧！\f
112	嚯呀！魔球！\n吃我一记飓风球！\f
113	我在这个区域\n被一个举动可疑的男子追赶。\f\n我到底做了什么啊！\n真是的！\f
114	又回到同一个地方了！\n真是的！该向哪走才对哟！\f
115	呐，求求你！\n陪我的宝可梦玩会吧。\f
116	不是这边吗……\n噢，你也迷路了吗？\f\n同是迷路的羔羊，\n不如来场宝可梦对战吧！\f
117	虽然我是来进行寻找自己之旅的，\n到头来自己究竟是什么？\f\n我现在正思考着这件事，\n自己虽然也有自己的解释……\f\n搞不清楚……\n总之先来场对战吧！\f
118	一进入这个大厦\n罗盘就不断旋转没法用了。\f\n只有在战斗中练就的直觉　\n才是可靠的……我上了哟！\f
119	一瞬间旅行的经费\n就赚到了哟！\f
120	即使是在这么深的洞里，\n有宝可梦的话就不会寂寞了！\r\n一～二，大家一起出来吧！\f
121	腰痛加上老年肩痛……\n稍稍走几步都感觉要断气了。\f\n跨越了无数困难走过来的\n老爷爷就站在这里！\f\n不知劳苦的小孩\n能赢得了老爷爷我吗？\f
122	好的！\n那么拿起干劲上吧！\f
123	宝可梦养得还顺利吗？\f\n老奶奶来帮你\n训练吧！\f
124	给我看看你的宝可梦哟！\n瞧！不是很棒的吗！\f
125	通过这个地牢，\n就能瘦５斤哟！\f\n你也是为了减肥来着？\n那就来干一场吧！\f
126	你瞧瞧，一直发呆的话\n就要烤熟了哇哟！\f
127	我呢，想存钱，\n然后建立自己的面包房。\f\n为此我也要进行更多的对战\n赚更多的钱！\f
128	我是被一起来的孩子们\n丢下的老师\f\n为了追上大家的脚步\n我也要变得更强才行！\f
129	老师我也想进行热情激烈的\n宝可梦对战哦！\f
130	为了能保护好\n白森林的伙伴们，\r\n我们在这儿要变得强大起来！\f
131	在积聚着最强训练家的\n最深处……\f\n无法想象究竟会有\n什么样的家伙\f\n好吧！就以最深处为目标\n来对战吧！\f
132	宝可梦力量才是一切！\n在道场我这么说的时候，\f\n师傅就对我说：\n让我来寻找自我，\r\n就把我扔到这儿来了！\f\n可恶！来对战吧！\f
133	啊！\n钱掉了！\f\n……让你大意了，\n做好觉悟吧！啊哈！\f
134	你刚好是第１００个！\n我拿下了！\f
135	我会让白色大树开满　\n胜利的鲜花的！上了哟！\f
136	虽说是听见全是很强的训练家\n才特意鼓足干劲来到这的……\f\n可都是强敌我几乎没怎么赢，\n这次一定要赢……\f
137	俺操纵的宝可梦，\n可都是坏家伙哟！\f
138	那边原来本来是\n和平安静的地方的，\f\n训练家们来了之后\n就变得喧闹起来了！\r\n别给我增加工作量啊你们这群家伙！\f
139	虽然很突然，但现在是宝可梦检查！\n给我看一看吧！\f
140	我无论如何\n也想去区域５……\f\n……最下层？\n就你不可能到达那儿的吧。\f\n好的！就让我来给天高地厚的小孩\n教教什么叫现实吧！\f
141	你能胜过如山一般\n雄大的我吗？\f
142	为了揭开\n白色树洞之谜\r\n调查队被派遣至此。\f\n我虽然也是其中一员，\n却完全走丢了！\f\n来和走丢的我对战吧！\f
143	因为地震\n而突然出现的这个洞穴……\f\n能让人感觉到某种\n强大的意志力……\f\n揭开这个谜题的会是我！\n上了哦！\f
144	派遣到白色树洞的调查队\n就是指的我们！\f\n来对自各处训练家的宝可梦评级\n也是我们的工作！\f
145	这里长着罕见的\n古代植物啊\f\n……啊，那里！\n别踩到了贵重的草！\f
146	唯有存钱\n方是老后我的兴趣！\f\n来对战吧！\n奖金是我的东西了！\f
147	刚才你想扔垃圾吗！？\n别想骗过我的眼睛！\f
148	这片区域\n尚且还算安全的地方！\f\n因此我就和大哥哥你\n来场安全的对战吧！\f
149	管理这个洞穴，\n并没多少钱花。\f\n像我这样的小职员\n也不知道其原因啊。\f\n只要按照吩咐像这样\n进行对战就行了！\f
150	嗯！这一带的话\n我尚且还能轻松取胜呐！\f\n你也很快会被我打倒，\n然后我会继续向上去的哟！\f
151	……！　………！\n…………！　……………！\f\n我的超感知不起作用？\n不行了吗……\r\n这样的话来对战吧！\f
152	为了和你战斗\n我来到了这个地方！\f
153	很棒很强大的训练家\n还在更上面的区域。\f\n不过这个和只是在这边玩耍的我\n毫无关系呢！\f\n那么，对战开始咯哟！\f
154	说起来和宝可梦们\n分享笑容，\r\n也算是超能力！\f\n那么，就让我见识下用你的超能力\n培养起来的宝可梦吧！\f
155	纵使汤勺弯了\n信念也不弯曲！\f\n坚持最高的目标，\n高尚的超能力者参上！\f
156	这是梦想中\n在黑色摩天楼里的研究工作啊！\f\n……你问什么工作？\n哈哈！怎么可能给你说呢！\r\n那么，来对战吧！\f
157	看吧！这是我花了许多年\n作出的研究成果啊！\f
158	这座怪异的大厦……\n能嗅到阴谋的味道……\f\n……诶？　\n你问阴谋的味道是什么样的？\r\n唔，唔……\r\n烦死了，对战吧！\f
159	这么高的建筑，\n怎样做才能屹立不倒呢？\f\n对此你没兴趣？\n那只有来对战了呢！\f
160	永远考试平均分！\n让你领教领教凡人的力量！\f
161	能到最上层的话\n就能考上志愿的学校！\f\n传说是这样的，\n所以别打扰我哦！\f
162	因为在黑都市出生，\n所以想要试着\r\n爬一次黑色摩天楼！\f\n能爬到哪都尽力吧！\f
163	我的姐姐\n是非常可爱的女服务生！\f\n为了变成姐姐那样，\n我在这里磨练这自己的姿色！\f
164	把脸贴在床上的话，\n凉飕飕地被治愈了～\f\n你也想凉飕飕地吗？\n不行哟，这张床是我的东西！\f
165	我是一路跳着来到这儿的哟♪\n呶呶呶♪　对战吧！\f
166	为了能和训练家们\n进行最棒的战斗。\f\n我也不断收集着\n最强的宝可梦！\f
167	我既是训练家\n又是服务生……\f\n没错！也就是训服生！\n上了哟！\f
168	妹妹进入这里之后\n一直都没回来……\f\n……哈！\n莫非是被你抢走了……\f\n你就是犯人吧！\n把妹妹还给我！\f
169	在店里把托盘当飞盘玩，\n结果被狠狠训斥了。\f\n所以现在愤怒的余热退去之前\n我还是在这里玩吧！一起玩！\f
170	听说就这样一直向上爬的话，\n就能够到达宇宙！\f\n太帅了！\n呵呵，先到宇宙的人是我！\f
171	你也是训练家吗？\n来战个痛快吧！\f
172	因为觉得自己的宝可梦培养得很好了，\n就过来试试水平！\f\n不知能不能到达最上层去呐！？\f
173	为了能够买新的洋服，\n我要把你打倒！\f
174	那个……来对战吧喵！\n不对……来对战吧ｂｙｏｎ！\f\n……虽然在寻找看起来像\n大家都能接受的角色，\f\n但好像都不大适合。\n对了……来对战ｎｙｏｎ！\f
175	请看！凭着这些宝可梦\n我要以最强为目标！\f
176	赢了就会有奖金，\n但这也意味着有人要付这个钱。\f\n如果要付给大家的话\n岂不是一笔大金额？\f\n……嘛，反正我是得奖金的！\n就无所谓了！干起！\f
177	嗬呀～来酌情小战一场吧。\n一～二，对战开始～\f
178	这个月的目标\n是进入下一个区域！\f\n无论是挑战还是对战\n都要有计划地进行！\f
179	好哦！来同我在旅行途中收集到的\n秘藏宝可梦对战吧！\f
180	我和女儿两人一起\n合力来到了这儿！\f\n我们无论遇到怎样的训练家\n都不会输！\f
181	一流的训练家\n道具也是一流的！\f\n就让你瞧瞧经过有名的职人\n悉心打磨过的精灵球吧！\f
182	差不多该对白色树洞里\n习惯起来了吧？\f\n……但是！正是这时候最危险！　\n别大意了哟！\f
183	来感受下隐藏在笑颜之下的\n老奶奶的愤怒吧！\f
184	宝可梦渐渐变强了！\n这里真是最棒的修行场呢！\f\n来和我又成长了一圈的宝可梦\n来对战吧！\f
185	对战！然后拿到手的奖金\n和我心爱的宝可梦到温泉去！\f
186	只要妄想着\n将来建立起自己的面包屋，\f\n无论多么艰难的事\n都能超越！\f\n有梦想真好！\n那么，我上了哟！\f
187	我喜欢米饭！\n早上除了米饭别的吃不下！\f\n可这样和面包房相矛盾啊！？\n究竟怎么办才好呢！？\f\n啊啊！我撕了你哦！\n将烦恼全都粉碎吧！\f
188	我被带出来远足的孩子们\n给扔下了……\f\n努力寻找后\n发现了这样的留言：\f\n写着“老师真慢！”\n啊！别看不起我啊！\f
189	我有许多奥义，\n能让小孩子停止哭泣进入梦想的！\f\n你能承受的了吗？\n接招吧！\f
190	俺为了保持自我\n要全力和你战斗！\f
191	在成为最强的男人之前\n我是不会回到地面上的！\f
192	又来了吗……\n竟是些没水平的家伙！\f\n就来教教你们这些弱小的训练家\n什么叫现实吧！\f
193	有对手在，\n修行也变得有动力了！\f\n所以从现在开始\n我就认定你为对手了！\f
194	我的宝可梦军团\n大家都是黑带三段哟！\f
195	我曾经把自己\n关在黑暗的房间里……\f\n但自从来到这里之后我就变强了！\n变成善战之女了！\f\n这全都得归功于\n这只将我带出来的宝可梦！\f
196	我为了和伙伴们一起疯玩\n才来到这里的！\f\n给没用的训练家同胞们\n来上狠狠的一击吧！\f
197	最近把我兄弟们打倒的人\n是你吗？\f\n差不多该收收你的顽皮劲了吧！\n上了哟！\f
198	按照那些大人们制定下的规则\n来对战吧！\f\n……你问那些大人是谁？\n你没必要知道！\f
199	你迷路了吗？\f\n呼呼，你要能赢了我的话\n就给你线索哟！\f\n这就是巡逻员的使命啊！\f
200	好像很好吃的叶子……给吃掉！\n这也吃掉那也吃掉！！\f\n……叶子太好吃了！\n才不给你吃呢！！\f
201	这里偶尔能发现\n人居住过的痕迹……\f\n也就是说很久以前\n有谁在这里居住过是吧？\f\n真是令人毛骨悚然……\n嘛，要来场对战吗。\f
202	最近一直呆在这儿\n没进山里去……\f\n要和我这个忘记了登山的山男\n来一场对决吗！\f
203	在遥远的过去，\n这里住着地底人……\f\n有学说这么解释。\n你相信吗？\f\n我坚信如此并且继续研究着！\n来对战吧！\f
204	噢，人来的正巧！\n今天是多少号来着？\f\n……诶，已经到这个时候了！\f\n也就是说，\n我在这里待了一周呢吗……？\f\n好的，来场对战然后回去了吧！\f
205	我虽然身为不足道的调查员，\n但在气氛上却像ｂｏｓｓ训练家！\f\n呼哈哈哈哈！\n要想进入下一个区域的话\r\n只要打倒我就行了！\f
206	这边的根\n全是白色大树的根啊。\r\n很漂亮不是吗？\f\n一直延伸到了地下啦！\n我们在白色树洞的肚子里\r\n来场战斗吧！\f
207	呀啊啊！　\n不管多少岁都ｎｏ　ｆｕｔｕｒｅ！\f\n让你尝尝俺的\n朋克宝可梦吧！\f
208	你们不给我变强\n可不行！\f\n拿出精灵球\n上了哟！\f
209	ｂｏｓｓ有令！\n要试试你的力量！\f
210	让俺来教你　\n力量的使用方法吧！嘿！！\f
211	要把把靠近的\n训练家都击退！\f\n在黑色摩天楼里能活下来的\n只有俺！\f
212	在黑都市里出生并长大的我\n在心里一直有一种\r\n黑色的冲动在乱舞！\f\n能让它们发泄的方法……\n唯有在此一战！\f
213	看到了！你的战斗方式\n全都被我看透了噢！\f
214	呵呵！我放点水吧！对你这样的对手，\n即使让你我依然游刃有余！\f
215	我会到最上层去，\n然后打倒ｂｏｓｓ。\f\n然后把这座大厦变成\n更可爱的建筑！\f\n彩虹色的超高层大厦，\n是不是感觉很不错？上了哟！\f
216	你是……那个……\n编号ＢＫ１１９２２９６吗\f\n宝可梦能力是Ｂ＋啊，\n也没什么大不了呐！\f
217	白衣下配夏威夷衫！\n这边的工作结束之后，\r\n我就直接去细波镇！\f\n喂！快点过来\n让我采集些资料吧！\f
218	对于宝可梦对战的研究者来说\n黑色摩天楼是再好不过的试验场哟！\f
219	咳，咳……\n我的……身子很弱……\f\n不快点……喝药的话……\n……吞下\f\n好啦！精神百倍！\n做好觉悟哟！呀哈！\f
220	来帮我做作业吧！\n我自己没兴趣做啊！\f\n你说不要？让我自己做？\n……决不饶恕！\f
221	对战前先要握手！\n上了哟，看我爽朗的力量！\f
222	我的绰号是守财奴！\n我只为钱而活！\f\n只要有了钱\n梦想、希望都可以随意买来！\f\n今天也按惯例来\n赚赚奖金咯！\f
223	亲爱的欢迎回来！\n要吃饭？还是洗澡？\f\n知道了！\n你要宝可梦对战是么！\f
224	唔呵呵！连战连胜，\n存了不少零用钱！\f\n要是再赢了你的话，\n想要的抱枕\r\n就能入手咯！\f
225	呐，老是把对战对战挂在嘴边\n不是很烦吗？\r\n所以我才不对战！\f\n……开玩笑，骗你的！\n吃我一记！\f
226	噢噢！所谓的混蛋服务生\n是在说我吗！\f\n这样的话说什么也没法再保持礼貌了，\n来吧，对战！尽管放马过来！\f
227	这前面，具说不是强者\n就不能进入！\r\n请拿出宝可梦吧！\f
228	看了看占卜杂志\n说我今天的运气超差！\f\n但是命运什么的\n我定会改变的！\f
229	唔噢噢噢！\n客人小心！！\f
230	从师傅那学到不少\n必杀战法！\f\n只要有这家伙\n就绝对绝对不会输的！\f
231	摔倒再多次也会站起来！\n拿出毅力\r\n直到爬上最上层！\f\n唔噢噢！上了噢！！\f
232	哇哈哈哈哈！\n我未来的梦想是征服世界！\f\n为了达成我的野望，\n首先是要支配这个地方！\f
233	具说这栋大厦\n能延伸到星星的世界。\r\n超～浪漫不是吗！\r\n真想在银河里游泳♪\f\n唔呼呼！\n来尝尝幻想少女宝可梦的滋味吧！\f
234	代替正在人生暑假中的父亲\n我要要活家人！\r\n把奖金拿出来哇！\f
235	我的，宝可梦，很强。\n所以，是，我赢！\f\n……唔呼呼，这是模仿机器人！\f
236	被最近遇到的男子\n叫做师傅了。\f\n因为心情甚好，\n就教他了很多东西。\f\n……适当地给他乱吹了点东西。\n你那眼神是什么意思！来对战吧！\f
237	以顶上为目标已经一年了，\n究竟什么时候才能到顶呢……\f\n哼，对于你这种人，\n绝不会让你们抢先！\f
238	来对战吧！\f\n啊！肯定赢不了……要是你这样想的话，\n就赶紧去下面的区域，\r\n再重新稍稍锻炼一下也不错吧？\f
239	现在可不是在这种地方苦战的时候。\n那么接下来就做个了断吧！\f
240	举全“最爱俱乐部”之力\n攻下这个地牢！\f\n最先到达最下层的\n是我们！\f
241	在这里以最强为目标\n看来还是有点行不通呢。\f\n什么？\n你是以最强为目标？\f\n那必须得能完胜\n我这种级别才行呢！\f
242	随心所欲也就到此为止了\n接下来想要去下面的区域的话，\r\n要做好觉悟啊。\f\n正因为我没有那样的觉悟，\n所以才一直在这里战斗呢！\f
243	洞穴战也差不多进入高潮了！\f\n你有在好好疼爱\n你的宝可梦吗\r\n来对战一场确认一下吧！\f
244	随虽然很想和老公\n一起来挑战，\f\n但老公去了更上面的区域，\n我跟丢了！\f\n真是的！不好意思！\n我还要继续前行哟！\f
245	差不多该把宝可梦\n从精灵球里放出来了！\f\n接招！\n敬请大干一场吧！\f
246	唔……\n面包店的开店资金\r\n还不够呢。\f\n必须要赚取奖金！\n谁来和我一战哟！\f
247	你不都气喘吁吁了吗？\n这样还能赢得了我吗？\f
248	啊啊！这是幼儿园的小朋友们\n留下的留言……\f\n“我们已经回去了”\n这样写着……\f\n知道他们没事就安心了。\n来一口气战一场吧！\f
249	啊！\n我不是很较真的人！\f\n宝可梦对战只要尽兴就够了，\n请手下留情呢！\f
250	我虽然想去\n更下面的区域，\f\n但说实话，\n完全办不到！\f\n所以就在符合自己水平的区域再练习！\n来对战吧！\f
251	你和我对宝可梦们的爱\n是一样的呢！\f\n想要变得更强！仅此而已！\n大家，上了噢！\f
252	唔！\n被ｂｏｓｓ训练家打得落花流水！\f\n不甘心所以就拿你来报仇吧！\f
253	宝可梦们的动作有点不对！\n这就是修行的成果！？\f\n你能捕捉到\n这些孩子们的动作吗！？\f
254	不继续继续锻炼的话\n就没法到达下面的区域了哟！\f
255	在进行了激烈的修行后\n不知道为什么\r\n好像感觉开窍了！\f\n悟性全开来对战吧！\f
256	呵！\n我可不会对弱者留情！上了哟！\f
257	被金钱的味道所吸引\n而来到合众地区的坏蛋们，\r\n全集聚到这个洞里来了啊！\f
258	本官能保证安全的区域\n也就到此为止了！\f\n这下面是蛮暴地带，\n最好不要去！\f
259	在白色树洞快乐地对战，\n遵守规则快乐地对战。\f\n这就是这个月的标语！\n来场快乐的对战吧！\f
260	……能到达这里究竟需要何等力量，\n就让你见识见识吧！\f
261	你好！\f\n遇见打招呼，\n这是山里的常识！\f\n然后在这里代替招呼的，\n是宝可梦对战！\f
262	多么清洁的空气啊！\n这也是白色树洞的恩赐吗。\f\n不让宝可梦们也来\n吸一吸这美妙的空气吗！\f
263	噢！\n感觉和你在上面区域有见过面。\f\n好的，让我来试一试\n你变强了多少吧！\f
264	因为有太多训练家，\n大地被踏坏了……\f\n就让我来守护\n这个自然洞穴吧！\f
265	冗长的开场白太没趣！\n直接来对战吧！\f
266	清扫洞穴\n是我们志愿者的使命！\f\n但是休息时间我们还是\n用宝可梦对战来取乐吧！\f
267	为了１００年以后大家也能\n在这美丽的洞穴里享受战斗，\r\n我们会继续保护活动的！\f\n请和这样伟大的我\n来场宝可梦对战吧！\f
268	噢！再和你战斗过的话，\n今天的额定任务就完成了吧？\f\n好的，接下来再努力一次！\n那么，我上了哟！\f
269	趁着现在\n好好享受战斗哟。\f\n再继续向前的话\n就不可能再像这样享受啦。\r\n……那，拿出宝可梦吧！\f
270	大家都在传说噢，\n这上面的区域是地狱……\f\n那是个如果不是强者的话\n连５分钟也撑不住的蛮暴地带……\f\n……哈！求之不得啊！\n就靠这些宝可梦赢下去吧！\f
271	刚开始只吃了一击\n我就认输了……\r\n那样的训练家我还是第一次遇见\f\n呼……如果是你的话\n好像能进行普通的对战呐……战否？\f
272	终于到了能发挥\n我真正实力的时候了！\f\n唔噢噢噢噢！\n宝可梦哟，醒来吧！\f
273	呼……深呼吸……\n和宝可梦合为一体……\f\n……心……重合起来。\n那么我就上了！\f
274	不断地赢取奖金，\n然后能洗钞票浴！\f\n这是所有女孩子\n都憧憬的梦想哟！\f
275	看到了！从你们身上发出的\n淡淡的黄土色光芒！\f\n微妙地感觉有点强大呢！\n不过我不会输哟！\f
276	呵呵，据说这里\n也设置着监视摄像头……\f\n……哇！你看到了吧！\n看我封住你的嘴！\f
277	那个训练家……\n作为研究对象，\r\n真是个有趣的存在……\f\n正因为有那种训练家，\n这里的研究才不能停下来。\r\n……那么，你又如何呢？\f
278	在电梯上升的时候，\n不知不觉为了感受重力，\r\n而跳了起来。\f\n和电梯跳的我，\n来场对战吧！\f
279	高等级的训练家无论对哪的\n研究所来说都是想要之物。\f\n我想知道我们人类\n能将宝可梦的能力\r\n开发到什么程度！\f\n……所以，请提供给我资料吧！\f
280	我想在更高的地方\n俯视愚民啊！\f\n去吧愚民们！\n跪拜就好了！\f
281	我在调查\n各式各样的训练家。\f\n他们和你这样的训练家\n级别完全不同！\f\n哼！\n不服气的话先赢过我再说吧！\f
282	达到最上面区域的前辈\n被学级新闻作为特刊报道了哟。\f\n真羡慕啊……\f\n我也会为了成为\n能干的前辈那样而努力！\f
283	我的爸爸\n在这栋大厦里工作！\f\n怎么描述呢，\n是寻找强大训练家的工作！\f\n所以我为了能被爸爸挑中\n而战斗！\f
284	黑都市里全是大楼，\n可不是小孩子玩耍的地方！\f\n虽然有点危险，\n但说到游玩处就是这儿！\f\n我有点罗嗦了请别生气，\n接招啊啊啊啊！\f
285	对战……\n要，不要，要，不要……\r\n接下来是最后的一片花瓣……\r\n来对战吧！\f
286	客人！　\n这上面是危险地带！\f
287	长期以来光顾本店\n非常感谢！\f\n今天是用特殊菜品\n来款待客人！\f
288	我曾因为好奇心去了上面的区域，\n却被杀气腾腾的人们\r\n追着到处跑了哟！\f\n真是太糟糕了，上面的训练家！\n还是在这边的安全区域来对战吧！\f
289	欢迎！给您送上\n迷人的对战！\f
290	可恶！\n书呆子那小子去了最高的区域。\f\n现在那小子在学校\n被当作大英雄了。\f\n真是羡慕啊！\n我也想拥有大人气！\f
291	我们少年侦探团，\n一定会揭开\r\n这怪异大厦之谜的！\f\n知道了！\n犯人……就是你呐！\f
292	来同从朋友那里交换来的\n友情宝可梦进行对战吧！\f
293	少年侦探团的各位，\n差不多该振奋起来了哟！\f\n我虽然是女孩，\n但推理也很能干噢！\f
294	大人说这上面的区域很危险，\n所以不能去！\f\n真是的！有这群孩子在的话\n绝对没问题的！\f
295	想要的东西太多了，\n都要撑爆了！\r\n得快点搞到奖金呢！\f
296	你还能继续向上吗？\n俺……就要到此为止了吗。\f\n现在我经历战斗满是伤痕，\n而且还散发出难闻的味道。\f\n……所以，最后作为纪念\n和我来一场战斗吧？\f
297	不要泄气。\n我要比谁都更先爬上最上层！\f
298	接到妈妈的来信了\n让我回老家。\f\n反正又是打算\n让我相亲吧……\f\n除非等到我通过这里\n否则绝对不要！来战斗吧！\f
299	来到这里就能有\n比黑都市的其他高楼\r\n还要高的感觉呢。\f\n好的！在空中\n来场对战吧！\f
300	呒噢噢！这区域怎们回事！\n全是强大的训练家啊！\r\n你也是吗！？你也很强吗！？\f
301	哇啊啊啊啊啊啊啊！\n先下手为强啊啊啊！\f
302	我已经经历过数万次战斗了，\n但是！还不够……\f\n不超越极限的话\n就不能前进！！\f
303	“最喜欢俱乐部”的成员们\n也正在这个区域苦战！\f\n明明之前\n都还十分顺利的！\f\n所以我必须变强点才行了！\n上了哟！\f
304	艰苦的时候才正是\n我们最喜欢俱乐部团结一致\r\n超越困难之时！\f\n嘿！尝尝大家托付给我的\n宝可梦的厉害吧！\f
305	来尝尝超越常识的\n老奶奶我的宝可梦的厉害吧！\f
306	到了这里，\n奖金也丰厚了不少呢！\f\n为了开一家面包店，\n我会一直储蓄资金！\f\n呼呼！那么，\n再和我来战一回吧！\f
307	来尝尝锻炼成熟了的\n宝可梦们的厉害吧！\f
308	啊哈哈！\n这里还只是地狱的入口啊！\f\n继续激烈的战斗吧，\n直至一切燃尽！\f
309	ｈｅｙ！最强的ｂａｂｙ们！\n请把这家伙收拾掉吧！\f
310	不愧是到了这里，\n大家都闪耀起来了……\f\n你看起来也挺能干的，\n来对战吧！嘿呀啊！！\f
311	为了见到传说中的空手道王，\n俺要以下面为目标！\f\n谁也别来打扰我哦！\n给我从那儿让开！\f
312	这里是强者的圣地！\n弱小的家伙滚开为好！\f
313	这下面是\n被称作地狱的区域！\f\n无能的训练家最好趁现在\n快点逃回去吧！\f
314	我们当中\n最强的家伙\r\n掌管着这个区域！\f\n不赢了我的话，\n就没资格和ｂｏｓｓ战斗了！\f
315	不要，不要，不要，不要！\n我不要输！\f
316	我等待的对手\n可是别有风味的！\f
317	呵呵！你要不也\n成为我的伙伴？\f\n有大批人积聚起来的话\n再强的家伙也能一网打尽！\f\n……你说不要？哈！\n别装腔作势啦！\f
318	已经到了这种水平，\n我们已经管不了了！\f\n只能注视着强者们\n所引领的潮流！\f\n你是注视者，\n还是弄潮儿？\f
319	我被指派的工作非常单纯！\n仅仅是将你们打倒啊！\f
320	哦哦哦！可以听见\n白色树洞的宝可梦的声音！！\f\n……是的！是的！\n只要打倒这些家伙就好了是吧！\f
321	只要一步一步向前走\n没有跨不过的地方！\f
322	呼，休息！\f\n……刚这么想，\n又有训练家来了？\f\n真是的，连歇口气的时间都没有呢。\f
323	你们训练家和学者\n协力的树洞调查，\r\n也进行得差不多了呐！\f\n那就怀着感激的心情，\nＬｅｔ’ｓ　宝可梦　ｆｉｇｈｔ！\f
324	好像有个叫“最爱宝可梦”\n的俱乐部来过呐\f\n有时会和我们\n调查队打起来。\f\n……难道说你也是其中一员！？\f
325	说实话！\n我没有信心\r\n能赢你！！\f
326	那么，给小子你见识见识\n名为老练的特技吧！\f
327	无论是多么蛮横的地带，\n我也会继续清扫哦！\r\n当然，宝可梦对战也是！\f
328	啊，对了！我到这里来\n开始也是以钱为目的！\f\n但是现在却纯粹仅仅是为了\n和强大的家伙见面！\f
329	你是有才能的\n训练家吗？\f
330	还不明白吗？\n我们被盯上啦！\f\n我们的对战，\n正在被监视着！\f
331	感受到了吗？这份力量！\n无论是哪个训练家\r\n都带着很强的宝可梦哟！\f\n特别是你的那只……\n在这个区域也能算是杰出的呐！\f
332	马上我就能成为\n这个区域的ｂｏｓｓ训练家了！\f\n先打倒你，\n以展示出我的力量吧！\f
333	明明都到这儿了\n却都是些无聊的对手！\f\n真想享受一场\n势均力敌的战斗啊！\f
334	真是没有爱的世界……\n如果说力量就是所谓的规则的话\f\n我就要靠这份力量，\n去改变规则！\f
335	你问我要去哪！？\n都来到这儿了，\r\n可是无处可逃的噢！\f
336	普通训练家的话\n就别过来。\f\n你认为能进入最后阶段的\n能有多少人？\f\n一万人中只有一个……\n这就是所谓的天才们的世界啊！\f
337	来场更加激烈的战斗吧。\n让我看看训练家同志们间\r\n爆炸式的化学反应吧！\f
338	真是的，在这个区域\n可是无人管治的。\f\n仅靠强大的训练家\n支配着这个区域……\f\n如果你连我都胜不了的话\n为了自己的安全还是乖乖回去吧！\f
339	靠我不断地研究，\n养育出的这只宝可梦，\r\n将称霸黑色摩天楼哇！\f
340	啊！发现看起来很弱的家伙！\n接招啊啊啊啊！！\f
341	我每次比赛获胜，\n都会用奖金买棵树种下……\f\n你能赢得过这样\n环保清洁的我吗！！\f
342	啊！已经结束了哟！\n你问什么结束了？\f\n当然是你连续胜利的\n闪耀的光辉故事哟！\f
343	立刻结束的话会很无聊的\n那就来场慢慢地对战吧！\f
344	呼呼！赚取的奖金太多，\n连训练家的脸看起来都像钱了哟！\r\n真是糟糕呢！\f
345	虽然在学校对战时\n谁也不能成为我的对手，\f\n但对于这块区域的人，\n我都得全力以赴地去战斗！\r\n没有比这更愉悦的事了！\f
346	主人吩咐要我来瞧瞧你的力量，\n所以我来了。\f\n那么……我上了哟！\f
347	终于到了这里了呢……\f\n抱着半途而废的心情的话，\n可是不能向更前面前进的哟！\f
348	欢迎来到这力量就是一切的\n危险区域！\f
349	啊哇哇！\n这里也有训练家！\f\n大家为什么都\n如此杀气腾腾！\f\n……额！知道了啦！\n来对战吧！\f
350	刚才的敌人轻松胜过\n宝可梦们好像\r\n还疯得不够啊！\f\n你怎么样？\n去吧！尽情得疯吧！\f
351	到这里来就能交到不少\n有名的训练家朋友！\f\n呵呵！就让我获胜，\n然后成为黑都市\r\n最有名的人吧！\f
352	你还真来了！\n来和我们宝可梦最强四天王\r\n进行对战吧！\f
353	有没有感觉到什么视线？\n瞧，看天花板上\f\n有什么人在通过那个摄像机\n在看着我们的战斗。\f
354	想上去吗？\n呵呵！那先得在这儿\r\n存活下来再说吧！？\f
355	一看到战败对手\n那张不甘心的脸，\r\n我的心里就非常爽！\f\n唔呼呼！就让我\n把你打得体无完肤吧！\f
356	经过无数次挑战\n我终于来到了这个地方。\f\n上面的家伙\n究竟是怎么样的训练家呢。\f\n真是没法想象……\n嘛，总之先来对战吧！\f
357	遇弱则击，遇强则从！\n这就是这里的正义！\f
358	我大概能感觉到你的气息，\n你不是等闲之辈吧？\f\n……嘛，只不过\n我也是与你相当的训练家呢！\f
359	这一路不断对战，\n终于到了最里面！\f\n到上一层的道路，\n好像还非常长呢！\f\n就让我们重新拿起干劲，\n来战斗吧！\f
360	要从这里这群危险的家伙中\n胜出的话，\f\n我也不得不\n变得更强呐！\f\n嘿嘿嘿嘿嘿！\n我要上了哟噢噢噢！！\f
361	呵呵！我的宝可梦\n可是被选入了\r\n”最爱宝可梦俱乐部ｂｅｓｔ１００“。\r\n非常厉害的宝可梦噢！\f
362	再让我继续已经不行了，\n虽说想回到地上，\f\n但上面的战斗感觉不给力呢，\n所以我还会下来的哟……\f\n只有极限战斗，\n才能让我享受呢……\f
363	一同克服了\n无数的困难之后，\f\n我和宝可梦已经\n变得一心同体了！\f\n我就是宝可梦\n宝可梦就是我！来对战吧！\f
364	总算到了拿出这孩子的时候了！\n来和我珍藏的宝可梦对战吧！\f
365	和大家一起探险的过程中\n最爱宝可梦俱乐部成员们的\r\n羁绊加深了！\f\n现在的我们\n是无敌的！\f
366	将来我开的面包房里，\n将可以预定\r\n各种宝可梦形状的面包！\f\n真想早点开店呢！\n为此我必须要奖金！奖金噢！\f
367	我一天能吃５顿饭！\n狂吃之后拿起精神对战！\f
368	接下来要进行什么，\n不用说你也该清楚吧！\f
369	啊！感觉都发抖了！！\f\n如此激动的感觉\n真是好久没有感觉了！上了哟！！\f
370	……这次对战，\n只要露出一瞬的破绽就算输！\f
371	虽说不顾一切地\n和宝可梦一起锻炼过来了……\r\n但究竟怎样才算变强？\f\n是将强者打败算强？\n还是被大家所认可算强？\f
372	传说中的空手道王……\f\n在那家伙面前，\n无论多凶悍的宝可梦都会发抖，\r\n变得像探探鼠一样。\f\n……嘛，如果是我勇敢的宝可梦的话\n一定不会那样的！\f
373	和我一起来修行的那家伙，\n来到这个区域后，\r\n为”什么是强“的问题\r\n而一直苦恼着呢。\f\n……真是像笨蛋一样。只要打败\n像你这样的强者就算强了啊！\f
374	不要靠身体的形状，\n要用心眼去捕捉动作！\f
375	我会成为更厉害的女人\n然后超越ｂｏｓｓ训练家给你瞧的！\f
376	总有一天我会称霸这个区域\n然后建立起极恶的世界的！\f
377	嘿嘿嘿！\n有钱人一个接一个来了啊。\f\n把身上的钱拿出来！\n这里是坏人的天堂呐。\f
378	唔……在这么深处的区域\n一个人游荡的话会很害怕的。\f\n把宝可梦拿出来就能让人平静下来啦。\n好的，上了哟！\f
379	在这儿我们只要听从掌管此地的\nｂｏｓｓ的命令就好了！\f\n虽然觉得很对不住啊，新手！\n就让我们来试试你的力量吧！\f
380	白森林的居民\n大都是乐天派。\r\n基本都不会到这里来的。\f\n我是这里为数不少的本地人！\n赌上森林人的尊严来战斗吧！\f
381	食物……吃光了……\n给我吧……吃的交出来！\f
382	噢！\n那个在哪见过的训练家！\f\n怎么样，\n这里的探险还习惯吗？\f\n……顺利的话就最好！\n那么还是按惯例，上咯！\f
383	某天螺钉地鼠们\n都聚集到这儿开始比试，\r\n看谁挖得深！\f\n然后就诞生出了这个洞了！\n嘛，这样不是很不错嘛！\r\n……不行？那就来对战吧！\f
384	来调查的大部分人……\n虽然每天都和\f\n留在家里的家人\n用ｌｉｖｅｃａｓｔ进行对话……\f\n……啊，还是寂寞啊！出来吧！\n女儿送我的宝可梦！\f
385	噢！你就是这附近\n所传说的训练家呢！\f\n看起来好像相当能干啊。\n请来和我交交手吧！\f
386	嚯嚯嚯！虽说这只是为了\n老后取乐而开始的训练，\f\n等我回过神来，\n已经来到这个区域来了！\f\n你看起来也很强嘛。\n拜托来交一回手吧！\f
387	来啦来啦啊啊啊！！\n全力上了哟！\f
388	别说不吉利的话，\n乖乖折回去为好。\f\n这是我能告诉你的\n唯一忠告！\f
389	只要建立起强者们集聚的场所\n仅此进行交战的话，\r\n就能产生出无比优秀的训练家。\f\n真是如计划一样！哈哈！\n来战斗，然后变强吧！\f
390	到最上层去，然后变得超有名，\n我会变得超受镇上女孩子们的欢迎的噢！\f
391	停下来！你和我……\n不得不一战！\f
392	呀，我一次未败地\n来到了这里！\f\n啊！真像尝一尝\n失败的滋味！\f
393	越往上爬，\n恐怖的黑色能量\r\n就变得越浓起来……\f\n为了抵抗这股能量\n我必须战斗然后变得更强！\f
394	……那堵墙的对面\n可以看见清澈的天空……\f\n风吹云涌……\n看来能抱着安逸的心情来战斗呢。\f
395	刚才有一群\n悠闲的训练家举家来了哟！\f\n明明这里是老练训练家\n也要苦战的区域来着……\f\n真是的，全是些怪家伙！\n你还算正常吧！？\f
396	噢！孩子她妈！\f\n……不是啊。\n真是的，妈妈和女儿\r\n都不知道跑哪去了……\f\n呼……\n就让爸爸我和这个陌生人\r\n一个人寂寞的对战吧！\f
397	听说这里有\n迅速成长的数据！\f\n究竟是怎样程度的东西，\n让我来检验一下吧！\f
398	真是的！正是因为家族旅行\n才很期待的，\r\n为什么偏偏是黑色摩天楼哟！\f\n这样干脆把训练家\n全都打到吧！\f
399	我之前在这里做\n关于训练家和宝可梦的研究！\f\n但是一看到训练家们\n非常厉害的战斗，\r\n就变得跃跃欲试起来，\r\n一不小心就加入他们中了！\f
400	实际上我一路只和胜得过的对手作战，\n才能够保持胜利到这里的！\f\n你是叫先决达人的家伙？\n对你……我一定能轻松取胜的！\f
401	爸爸带我们到这里来，\n进行家族旅行。\f\n我倒是无所谓，\n可妈妈和姐姐不同意啊。\r\n爸爸真是不懂关怀啊。\f\n……那么，我上了哟。\f
402	啊啦啦！和我遇见啦！\n你可没有获胜的希望哟！\f
403	怎么最近听说\n有超强的训练家出现！\f\n莫非是说你！？\n那样的话请和我来场对战吧！\f
404	喂喂！\n现在可没空休息哟！\f
405	后悔什么的，\n只要战斗的话就忘了！\f\n只要宝可梦对战，\n其他的什么都不需要！\f
406	来吧！客人！\n我不会留情的，上咯！！\f
407	我们的使命，\n就是提供给客人\r\n他们所需求的对战！\f
408	自从那一次和那人对战之后，\n我一直都没忘记！\f\n为了再次和那个人战斗，\n我必须变得更强！\f
409	给您献上黑色摩天楼里\n最好的战斗服务！\f
410	颤抖颤抖……\n变得冷起来了……\f\n你这家伙！\n给我把上衣交出来！\f
411	自从第一次在这里挑战以来，\n已经过了多长时间了？\f\n曾经是新手的我们，\n也完全成长成为老手了。\f\n好的！\n就给你上上课吧！\f
412	最近大人的报纸上\n刊登了我们在黑色摩天楼里\r\n活跃身影的照片！\f\n我会更加努力的，\n总有一天能登上头条的！！\f
413	真是的！爸爸这个笨蛋！\n为什么家族旅行\r\n要到这种糟糕的地方来哟！\f\n不是还有游乐园或者海什么的吗！\f\n诶！\n来接受愤怒女儿的一击吧！\f
414	我不喜欢麻烦的事！\n在这里只有力量才是才是一切，\r\n就这样简单的就好！\f
415	虽然朋友们都打扮了\n在街上玩耍，\r\n但和我没有任何关系！\f\n我需要的是热血的对战！\n并要为此赌上人生！\f
416	在旅行途中，\n本想在这儿歇歇脚，\r\n可这儿真是个厉害的地方呢！\f\n你也一定会是\n前所未见的强敌吧！\f
417	地图也渐渐广阔起来了。\n别迷路了哟！\f\n嘛，幸运的是，\n多亏了这里有强大的家伙，\r\n我不用担心找不到对战的对手！\f
418	这个大厦突破了大气层，\n直升宇宙……\f\n这样曾经算是夸张的形容，\n也渐渐变成了不可笑的现实……\f\n到底要爬多久才能到最上层哟！　\n真是的！\f
419	这是我在长期旅行中训练出的宝可梦！　\n接招吧！\f
420	来到这个区域，发现\n宝可梦世界挑战赛的常客们\r\n也都在这儿呢。\f\n虽然知道你也相当能干，\n但也请认真地来和我一战吧！\f
421	接下来，给大叔看看\n你和平常不同的一面吧？\f\n狂野粗暴地上吧！\n呵呵呼！我要把你击飞哟！\f
422	特训连着特训！\f\n我只能一边哭着一边支持着\n宝可梦们艰苦的身姿！\r\n这一切都是为了这场胜利啊！\f
423	那个身姿……\n你就是传说中的训练家吧！\f\n虽然听说你屡战屡胜，\n但也到此为止了！\f
424	啊！心声传递到了！\n……知道了……知道了哇！\f\n精灵球里的\n宝可梦酱们好像在对我说：\r\n要将你打倒！\f
425	尝尝老奶奶我和宝可梦们\n极限的爱的力量吧！\f
426	无论是多么艰苦的时候\n只要不放弃梦想，\r\n就能够再次站起来！\f\n想要开面包店的这份心意\n才是真正的宝物哟！\r\n你能够赢过我这份心意吗！\f
427	拍拍手，扭动开关，用烤箱烤！\n嘻嘻！把你做成料理哟！！\f
428	那个唯一胜过我的男人……\n绝对……不饶恕……\r\n总有一天我会让你吃苦头的……\f\n……先从眼前的这家伙下刀吧！\f
429	保育园的孩子们都\n将美丽又强大的我\r\n叫做ｂｅａｕｔｉｆｕｌ老师！\f\n……唔！\n绝对不是我逼他们这么叫的！\f
430	我看见传说中的空手道王\n到下面的区域去了。\f\n那份令人恐怖的气息……\n即使靠近都会让人发抖。\f\n……你说我没出息？\n就算是我也还没强到那种地步噢？\f
431	在宝可梦世界挑战赛上\n曾获得优胜的我！\f\n面对这个地方的新手，\n不过像捏婴儿的手一样容易！\f
432	这边的准备完成了！\n那边也……好像没问题呐！\f
433	将一个接一个区域的ｂｏｓｓ\n击倒的小孩……\f\n莫非你就是那个训练家！？\n我要打败你然后扬名天下！\f
434	和白色树洞的对手\n不断互相竞争打气，\r\n我才变得如此之强的！\f
435	我的宝可梦\n全是些粗暴的家伙呢！\r\n看我将你彻底打败！\f
436	哟哟！训练家！\n你可别太得意了！\f\n就让我来证明\n你的力量\r\n是名不副实的！\f
437	我要打败所有的ｂｏｓｓ\n给这个区域染上我的颜色。\f\n……虽然过去也有这么打算过\n但大家实在是太强了哟……\f\n瞧吧，你不也是\n相当厉害的对手吗？\f
438	我是警察，给我听话！\n举起手来！举起脚来！\r\n好的！趁现在攻击！\f
439	找到了噢！\n传说中的训练家！\f\n我要阻止你！\n做好觉悟吧！\f
440	到了这么安静地方，\n不会想突然大叫几声吗？\f\n我不要变成大叔！！\n哇啊啊啊啊啊啊！！\f\n呼……\n趁着轻松了许多，来对战吧！\f
441	你是从很久以前\n就住在这里的地底人吧！\f\n对吧！一定是这样！\n给我瞧瞧你们地底人的力量吧！\f
442	虽然很想到更深处的区域\n去调查，\f\n但是下面区域的\n训练家都太凶暴了……\f\n和那群家伙比起来\n我的宝可梦太可怜了！\f
443	喂！你是在这个区域\n特别有名的人吧！\f\n看起来可以来一场\n非常厉害的战斗呢！\r\n能让我见识见识吗？\f
444	下一个目标是你吗……\n让我稍稍享受一下哟！！\f
445	……最近睡觉的时候\n也都梦到在洞穴探险……\f\n好像总算要结束了的样子……\n啊啊……该对战了呢……\f
446	嘻嘻！和你这样的\n年轻人一起战斗\r\n是俺的最爱！！\f
447	没错！我们打出生开始\n便是训练家！不要迷茫！战斗吧！\f
448	你就是传说中的训练家吗！\f\n这还真是幸运呐\n来对战吧！\f
449	也没什么了不起的理由，\n只是想试试你的力量！\f
450	噢噢噢！怎么了？\n这份巨大的能量！\f\n这样下去我们俩\n都会被推进去咯！对战吧！\f
451	准备好了吗？\n……那么，开战吧？\f
452	到这里来的只有\n被选中的训练家……\f\n呼……来进行一场\n下面体会不到的激烈战斗吧！\f
453	从上面的区域传来了\n非常吓人的压力！\f\n好可怕……好可怕哟……\n呀啊啊啊啊啊啊！！\f
454	从宝可梦们身上溢出的这股力量！\n你不可能阻止得了的！\f
455	好像某处有\n监视着我们的人哇。\f\n这样正好不是吗！\n就让他们见识见识\n能让他们目瞪口呆的战斗吧！\f
456	我知道你哟！\n好像带着非常厉害的\r\n宝可梦呐！\f\n嘛，虽然我认为\n还是敌不过这家伙！\f
457	可恶！\n大家都肆意乱为！\f\n能不能听话一点，\n来协助我们的研究噢！\f
458	噢！发现了发现了！\n我一直在找你噢！\f\n稍稍让我测试测试\n你的力量吧！\f
459	呀哈哈！又赢了！\f\n这和研究没什么关系！\n只要高兴就好了！\f
460	最近很出名的新人\n就是说的你吧！\f\n看起来要变强的新人，\n就得趁现在打败才行！\f
461	虽然有个自称\n在宝可梦世界挑战赛上\r\n获胜的大人，\r\n我对战却轻松赢了他！\f\n不管在地上有多么活跃，\n在这里可是行不通的！\f
462	你在发什么呆？\n看我用头脑战来将你逼上绝境！\f
463	我和班上的大家伙\n在下面的区域时走散了。\f\n赌上３年暖暖猪班之名，\n我要赢过你！\f
464	我的家人都是\n非常厉害的训练家！\f\n就让你见识见识我\n从小战斗锻炼出的各种招式吧！\f
465	给我跪下！\n要成为这个区域女王的可是我哟！\f
466	噢噢！您就是\n成为传说的那个训练家吗！\f\n了解了。就请让我\n用VIP待遇来接待您！\f
467	我等也是\n专业服务生。\f\n无论训练家您有多强\n我们都奉陪到底！\f
468	为了成为\n世界第一强的服务生\r\n我要继续战斗！\f
469	为了能高高兴兴地\n获得最棒的胜利，\f\n我已经准备好了\n最强的宝可梦哟！\f
470	我要从黑色摩天楼屋顶出发，\n开始向宇宙的旅行！\f\n当然\n这只宝可梦也要和我一起呢！\f
471	砰砰砰，\n将精灵球敲三下……\f\n好的！至今只要我这么做了，\n就一次也没输过！\f
472	呼！我从开始又一层一层\n重新爬上来了！\f\n这次一定要从这个区域\n完美地通过！\f
473	接下来是！猜谜！\f\n待会儿，有一个训练家\n其引以为豪的宝可梦们将全部被打倒，\r\n最后哭出声来！\r\n这究竟是谁！？\f\n答案是……你哟！！\f
474	我是未来的公主！\n我要赚取奖金，\r\n建立起纯白的城堡！\f
475	啊！！找到了！\f\n听说打倒你的话，\n就能得到大笔奖金呢！\r\n一定不能逃了噢！\f
476	拿出精灵球吧！\n送你去天国旅行噢！\f
477	就算到了最上层\n说不定也什么都没有……\f\n但我还是想站在顶点上！\n想向大家展示我比谁都强！\f\n……我们还真是笨蛋呐！\n来一场优秀笨蛋的对战吧！\f
478	明明到最上层只剩一点点了\n为什么哟！为什么达不到！\r\n这就是我的极限了吗？\f\n唔！这样的事我绝不认可！\f
479	我全力奔跑来到这！\n你也一起来跑吧！\f
480	不论是吃饭的时候\n还是洗澡的是偶\r\n我都在考虑着宝可梦！\f\n这就是专业训练家吧？\n你究竟……又如何呢！\f
481	我呢，被世界第一的\n宝可梦深爱着！\f\n今天早上也吃了电击、\n然后被咬、外加被烧哟！\f\n就算玩耍也要有个度啊！\n呵呵，很让人羡慕不是么！\f
482	白色树洞最后一战！\n“最爱俱乐部”也要认真地上咯！\f
483	你的速攻，\n也就到此为止了！\f
484	随心所欲是赢不了的！\n在白色树洞中\r\n我品尝到了对战世界的艰辛！\f
485	真是对不起……\n现在开始\r\n我要打倒你的宝可梦咯……\f
486	自己面包屋的开店资金，\n好像马上就要存够了！\f\n虽然很对不起，\n但这场对战我赢定了！\f
487	我遇到了各种职业的人，\n以及闻所未闻的\r\n怪异训练家们！\f\n哈哈！只要对战的话，\n马上就能互相熟识了呢！\f
488	状态非常不错的样子呢。\f\n你最好尝一尝\n失败的滋味噢！\f
489	不听从老师的人，\n就算是大人也不可饶恕！\f
490	尝一尝我的宝可梦经过长期修行\n而练就的奥义吧！\f
491	修行很幸苦不是吗！\n但不经过苦难的话，\r\n是无法得到吾等所追求的强大的！\f
492	阿戴克的孙子番石郎……\f\n我虽然不知道他在哪，\n好像是个非常厉害的角色呐。\f\n但是我也不逊于他哦，\n你能接下我这个攻击吗？\f
493	问答无用！\n来对战的话就能知晓一切的哟！\f
494	不愧是来到了这里，\n只剩下强者了呢！\f\n你看起来不也很能干嘛？\n请和我交交手吧！\f
495	我会看破你里面的里面的里面，\n然后封住你的攻击！\f
496	大哥把我等无用之人留下，\n一个人去了最深处！\f\n漂亮地让男人凋谢吧……\n他给我们留下了这样的话！\f\n不好！好厉害，好有型！\n我也要让男人凋谢！\f
497	从今天开始从坏人毕业了！\n我要作为正派的训练家，\r\n开始新的人生！\f\n作为毕业纪念和我对战吧！\n啊！真是爽快啊！\f
498	没有令人窒息的规则，\n只要有力量在这儿就是自由的！\f\n对我这样越界的巡警来说，\n简直是乐园啊！\f\n地上什么的才不想回去！\n我要一直在这战斗！\f
499	想要在这里达到极限，\n说实话，不可能！\f\n虽知如此却仍要去做的\n也只有你们训练家了！\f
500	谜题正是因为让人迷惑，\n所以才是谜题\r\n不让人迷惑的谜题不是谜题！\f\n好的！洞穴里的谜题揭开了！\n这下调查结束！\r\n有怨言的话就尽管上吧！\f
501	我和这只宝可梦一起\n征服了世界上一座又一座山！\f
502	哦！最深部就在眼前啦！\n气氛也起来了！\f\n……嘿！到地下去ＹＯ！\n气氛起来ＹＯ！\f\n就用翻转的头手，ｕｐ的ｒａｐ，\n来战斗啊ＹＯ，ＹＯ！\f
503	你好像用难以置信的速度\n来到了这个区域呐。\f\n大家都在讨论你的话题哦。\n就让我来看看你有多能干吧！\f
504	完全解不开的谜题，\n加上强力的训练家们……\f\n劳累了的调查队们的工作\n也开始渐渐随意了起来……\f\n但我会一直追求真相，\n认真地干到最后哦！\f
505	洞穴的谜题任他去吧！\n正是因为解不开\r\n才有梦想的感觉不是吗？\f\n好的！调查什么的就放弃了吧，\n来进行宝可梦对战取乐吧！\f
506	这个区域的大家都很了不起呢，\n谁也没有乱扔垃圾！\f\n果然高等级的家伙，\n素质也是高等级呐！\f\n我反正也没什么事，\n就也加入宝可梦对战吧！\f
507	创造了一个时代的我的力量！\n年轻人哟，来试着超越吧！\f
508	以前我担任过\n上面区域的ｂｏｓｓ。\r\n但觉得很无聊所以放弃了！\f\n面向强者进行挑战\n才更能让人感觉到\r\n几倍的燃度啊！\f
509	最深处的家伙们\n战斗太过于激烈了。\f\n我只担心，\n他们会不会把洞穴给弄塌了……\f
510	以前我认为我有\n胜过一切的力量……\f\n但那家伙……\n在这上面的那家伙……\f\n可恶！我……\n我是弱者吗！？\f
511	我能听到宇宙的鼓动……\n没错……正在渐渐靠近！\f
512	有流言说这里的战斗\n是被监视着的……\r\n嘛，也没办法不是吗！\f\n像我这样的训练家比试时，\n谁都想看一看呢！\r\n呼呼！华丽地上了哟！！\f
513	呼啊啊啊……好困。\n大家都太弱了！\f\n不过想想倒也是，\n本来就是最强的我，\f\n来到这里修行后！　\n现在是无敌的哟！\f
514	小时候我很穷，\n但现在作为训练家成功了！\f\n马上就能有奖金，用来\n在喜欢的时候吃喜欢的东西咯！！\f
515	都到了这种地方了，\n也就是说你做好相应的觉悟了吧？\f\n无需规则！怎么都行！\n赌上一切来战斗吧！\f
516	收集越多的资料，\n我们就变得越强！\f\n科学家的分析能力，\n有一天一定能够超越训练家的！\f
517	进步的科学力量\n超越了大气层，迈向了宇宙！！\f
518	上面就是世界顶级……\n不，是宇宙级别的训练家\r\n在等待……\f\n最后你有足够优秀的能力\n到达那个地方吗？\f
519	唔……\f\n究竟用怎样的培育方法，\n才能将宝可梦培养成你那样\r\n异常强大的呢。\f\n能稍微告诉我点吗？不行？\n企业秘密？真是的，小气！！\f
520	知道了哟！\n你为我沉醉不是吗？\f\n对于这个混在顶级训练家里\n一直坚持战斗的我！\f\n真是没办法，这是杀必死哦，\n特别准许和你对战！\f
521	如果我登上了最上层，\n我会出黑色摩天楼的攻略本，\r\n然后发大财的！\f
522	３０秒结束你！\n你是赢不了我的！\f
523	我在有名的训练家学校里\n教授宝可梦对战！\f\n但被因为被认为是女子，\n所以受了不少歧视！\f
524	诶！\n你是朋友的仇人！！\f
525	不到称霸黑色摩天楼之时\n我绝对不笑！\f
526	今天的订单是……\n知道了，全力比赛是吧！\f\n请尝尝世界各地聚集于此的\n宝可梦们的力量！\f
527	终于在黑色摩天楼\n也迎来了最终战。\f\n客人，\n做好觉悟了吗？\f
528	唔……咕咕咕……\n呼！\f\n怎么感觉到氧气不足了吗？\n头晕晕地……\f\n呼呼……即使这样……\n也来对战吧！\f
529	所谓最棒的对战，\n就是对宝可梦的关怀……\r\n激烈……幸福……\r\n全部都浓缩在一起哟！\f
530	呐呐！已经登得很高了吧？\n差不多快到宇宙了吧？\f\n怎么真有宇宙的感觉啊，\n没觉得空气稀薄吗？\f\n好的！在宇宙战斗吧！\f
531	最近电视里播出了\n有比我排场还大的\r\n训练家！\r\n明明本人就没那么厉害的！\f\n那就是你！真不甘心！\f
532	不管你有多强\n都毫无关系！\f\n我只相信\n一直和我战斗过来的同伴！\f
533	从最上层看到的\n街上的风景，\r\n是什么样子的呢！\f\n无呵呵！真期待呐！\n那就让我先行一步吧！\f
534	如果我这样的偶像训练家输了的话，\n就请立刻忘掉吧！\f\n要继续沐浴在聚光灯里，\n就必须一直赢下去！\f
535	第一次\n出现在我眼前的你！\f\n你现在诞生了！\n祝你生日快乐！\f
536	过去就算是输，\n也从没想过绝对赢不了……\f\n但在这里就不行了……\n感觉到极限，真是痛苦哟！\f
537	不管我挑战几次，\n都无法通过这个区域……\f\n和之前的级别完全不同……\n难道这就是所谓的最后的难关吗？\f\n……哈，你看起来也挺能干的，\n那就请手下留情，拜托了！\f
538	呼～！还不够，\n好像还不是最上层！\f\n果然和传闻一样，\n真的有像是延伸到了宇宙的感觉。\f\n虽然不知道最终我能到哪，\n但首先还是来战斗吧！\f
539	这里能听到上面区域传来的\n爆炸声和呐喊声什么的……\f\n气氛非常危险，\n没……没问题吗？\f\n……不是的！我没有害怕！\n我也算是来到这儿的强者哟！\f
540	我的胸在高声鸣叫！\n因为马上就是最下层了哟！\f\n来到这儿\n花了我不少时间啊……\f\n但终于要迎来一切的终点了！\n哈哈，我上了哟！\f
541	停下！能得到\n最强称号的人是我！\f
542	使用这最强宝可梦的我，\n为什么会输！\f\n为什么　为什么　为什么！！\n呐！告诉我哟！\f
543	我和无数的宝可梦们相遇，\n然后别离……\f\n最后剩下的，\n只有这些孩子们了！\f
544	能称霸白色树洞的\n是充满爱的我们哟！\f\n用“最喜欢俱乐部”的爱之力量\n给这个世界重新染上色彩吧！！\f
545	新的猎物来了呢！\n在这儿弱小就是罪哟！\f
546	我在这里用获得的奖金，\n开了家自己的面包店！\f\n今天多谢光临。\n我会给训练家们\r\n送去热乎乎的面包\r\n以及战斗的！\f
547	洞穴的最深处……\n敞开着地狱的锅！\f\n然后我在里面烤面包！\n那么，来对战吧！\f
548	令人惊异的新人，\n传说中的你也终于\r\n来到这里了啊！\f\n呵呵！我开始期待起来了哇！\f
549	你想赢过姐姐我？\n嘿……那我当真上了哟！\f
550	想和我战斗吗？\n真空虚呐……\f\n即使战斗也无法得到什么\n我悟到了这一点。\f\n即便如此你还是要战的话……\n马上……就陪你来场快乐的战斗……\f
551	我长期以来一直生活在\n地狱底部最深处！\f\n绝对不会输给\n你这样的新人的！！\f
552	……曾有不少训练家\n向我挑战。\f\n人们称我为传说的空手道王！\n我是只在战斗中生存的存在！！\f
553	得亏你能到这白色大树的\n地下深处呢！\f\n用积累的丰富经验\n来对战吧！\f
554	从精灵球里\n散发的那股气息……\f\n看来你非等闲之辈啊！\n来全力战斗吧！\f
555	唔呀呀呀啊！\n破坏，破坏！\f\n任由这股破坏冲动，\n把一切都破坏了吧！\f
556	所谓男人，是一种生存方式！\n不是如何生存下去！\r\n而是最后无论如何也要美丽地凋谢！\f\n哈！现在正是时候！\n给你瞧瞧让男人凋零吧！\f
557	不管我多么堕落，\n只有宝可梦一路跟着我……\f\n唯有这些家伙，\n我是绝对不会背叛的！\f
558	到了这里来，\n已经不是邪恶与正义的问题了！\f\n在警察管这个身份之前\n我首先是一名的训练家！\f
559	虽说只是测试的对手\n最后还是叫到我了呐。\f\n我可不会像之前那群家伙那样\n手下留情噢！\f
560	我的内心有另一个人格……\n好像……\f\n啊啊……那家伙来了……\n心里面……黑暗……\f\n呜呼！美少女训练家参上！\n用可爱的脸庞把你击飞哟♪\f
561	财宝在哪啊！\n难道说传说只是个谎言吗！？\f\n还是说被你藏起来了！？\n可恶！绝不让你逃了！\f
562	噢，是你啊！\n状态怎么样？\f\n哈哈，在这里呆久了，\n基本上都混得脸熟了。\f\n来场友情对战吧！\n来吧，惯例的对战！\f
563	关于是否有地底人居住过，\n有各种各样的说法。\f\n这个地方究竟是怎么样的，\n我现在心里还没个准。\f\n我们究竟是在怎样的地方，\n在进行宝可梦对战呢？\f
564	我否定一切！\n看到的全是ＮＯ！\f
565	我背地里调查了\n关于你的信息！\f\n没想到曾经的那个你，\n居然成长到这种程度了……\f\n哈哈！接下来只剩一口气\n就能到达顶点了！\f
566	在１００年前我也是老爷爷。\n活了不少时间呢。\f\n人们把我叫做白色树洞的仙人！\n来对战吧！\f
567	俺在女儿来道歉之前，\n绝不出去！\r\n你是我女儿的手下吗！\f\n让你尝尝珍藏愤怒馒头被偷吃\n而产生的怨恨吧！\f
568	最深处有财宝……\n能实现人的愿望……\f\n我甚至放出这样荒唐的流言，\n就是为了让你们聚集过来。\f\n果然这样没错吧！早就想和\n你这样的训练家会面了！\f
569	我是一边散发着香甜的气味\n一边完成的！\f
570	这里是遥远的云之上……\n来自宇宙的力量照射着！\f\n现在的我们和平时不一样哟？\n不信来试试吧！\f
571	我曾经登上过\n所有地方的顶点！\f\n在这里我也要\n登上最高层！\f
572	呐，知道吗？\n我们都是小丑！\f\n哈哈哈！小丑就要像小丑那样，\n快乐的战斗不是吗！\f
573	啊啊啊！\n不行，停不下来了！\f\n力量开始暴走了！\n救救我，我的宝可梦们！\f
574	差不多该开始\n专心战斗了吧？\f\n一直抑制着力量，\n都快累死了！\f
575	我们都超越了无数的训练家\n来到了这里！\f\n为了无愧于那些之前被打倒的家伙，\n来战斗吧！\f
576	呵呵呵，你好像迷路了呢\n我对此很高兴哟！\f\n……你问为什么？\n因为我是这座大厦的设计者啊！\f
577	这就是我所收集资料的集大成！\n怎么样啊！\f
578	黑色摩天楼，\n是凝聚了人类智慧的大厦！\f\n超越天空，通向宇宙！\n我们要成为神哟！\f
579	唔呼呼……来了……\n新的实验材料……\f
580	就在这里，\n给你瞧瞧到现在为止，\r\n从训练家们那里学到的成果吧！！\f
581	呀～救救我～！\f\n……啊，诶！这里也是！\f\n到处都是厉害的家伙\n真是辛苦哟！\f\n诶，没办法啦！\n来对战吧！\f
582	要不要和我这个\n生来就会背九九表的超级天才来一场？\f
583	成绩、赛跑、剑道，\n我全是第一！\r\n我的宝可梦也是顶级的！\f
584	啊，初次见面的人！\f\n能来这边的人，\n基本就那么几个，\f\n所以新人一眼就认出来了！\n诶呵呵！来对战吧♪\f
585	我想要的是能够经受这份\n智能考验的对手！\f
586	客人……\n从现在开始你就不是客人了，\f\n你是我要跨越的墙壁，\n是一个对手！\f
587	欢迎光临，客人。\n这里是地狱的三号街道。\f\n这是只有做好觉悟的训练家\n才能存活下去的区域。\f
588	我要成为最好的女服务生，\n为此我在这里特训！\f
589	所谓神速服务生，\n说的就是我！\f\n我会用目接不暇的接待，\n来让客人神魂颠倒！\f
590	修行只要稍微懈怠一下，\n就没法赢过别人了！\f
591	啊啊！找到了！\n我啊，之前因为输给你了，\f\n又非常努力地\n登上了这里！\f\n……切，你不记得了啊！\n这回让你不再忘记！\f
592	好可怜的样子……\n你和我们遇上了，\f\n一切就结束了哟……\n让我来终结了你！\f
593	啊哈哈哈！不要啊！\n别搞笑了！\f\n真奇怪不是吗！\n就凭你也想赢我！？\f
594	这是我犹如家人一样\n培养起来的宝可梦！\f\n大家一起来到这儿了！\n我不是一个人，所以我绝不会输哟！\f
595	我长大了\n要和宝可梦一起隐居！\f\n为了能什么都不做，过上安稳的日子，\n我一定要赢！\f
596	要来到这儿，\n相当不容易不是吗？\f\n你是用什么样的宝可梦赢过来的？\n稍微给我瞧一瞧吧！\f
597	马上就到顶了！\n给我让开诶诶诶诶！！\f
598	想要金钱的人…\n想要实现梦想的人……\f\n大家都是怀着不同的心情\n在挑战着啊。\f\n你是为了什么来到这儿？\n一边战斗一边告诉我吧！\f
599	为了能爬上黑城市的\nｔｏｐ　ｓｔａｒ的位置！\f\n我要吧在我面前出现的\n所有训练家都打倒！\f
600	来的正好！\n让我来做你修行的对手吧！\f
601	你想变得更强吗！？\n好的！用尽全力上吧！\f
602	力量……想要吗？\n那就来打倒我吧！！\f
603	只有无数对战的积累，\n才能让宝可梦长大！\r\n来吧！上吧！\f
604	这前面的区域太过残酷了！\n半吊子就算去了，\r\n也只会让你的宝可梦们\r\n遭受痛败的！\f\n还是充分锻炼后再前进吧！\f
605	宝可梦是能够\n反映训练家的镜子！\f\n要以极高为目标的话，\n你自己也必须要拥有\r\n纯洁高贵的心！\f
606	所谓用赌上一切所培养的\n宝可梦交战\f\n就是将你和我的一切\n投入到战斗中！\f
607	我们背负着所养育的\n宝可梦的一生而前进着！\f\n你拥有能够阻止他们一切\n的力量吗！？\f
608	无论是苦难还是悲伤，\n我都和这些宝可梦一起超越了！\f\n无论你是怎样的强敌，\n我们都会将你打倒！\f
609	因为太强而被封印的\n宝可梦们啊……\f\n……终于到了能够\n站在这公开舞台上的时刻啦！\f\n这就是最后的宝可梦！\n后无来者！\f
610	欢迎光临！\n我来帮你修行吧！\f
611	没问题吗？\n是不是宝可梦们运动不足？\r\n就让姐姐来陪你们玩会儿吧！\f
612	修行进展如何？\n让姐姐给你看看哇！\f
613	那么！修行时间到！\n请快点拿出宝可梦吧！\f
614	这之后的对手们的实力，\n也都会逐渐恐怖起来的哟！\r\n呵呵！让我给你重新锻炼锻炼吧！\f
615	差不多该上了！\n呵呵！你跟得上我的步伐吗？\f
616	专业养殖员所培养出的\n宝可梦的恐怖！\r\n就让你一次尝个够吧！\f
617	宝可梦们和我一起都\n从头开始重新进行了修行！\f\n为了成为高人一等的养殖员\n专心对战吧！\f
618	似乎马上就能成长为\n完美的宝可梦了！\f\n这场对战要是最后\n我能轻松取胜就好了！\f
619	虽然一直在做养殖员的工作，\n但这样的宝可梦还是第一次见到！\f\n可以说非常自豪啊！\n这可是最强的宝可梦哟！\f
620	钱的话我多得都可以扔掉了！\n但是刺激感还不够啊！\f
621	那，来场优雅的对战吧！\f
622	给你瞧瞧被父母的七色光照耀\n而闪耀着的我的宝可梦！\f
623	我从令人窒息的社交界\n逃出来了！\f\n没错！追求着自由，\n我要继续战斗！　\f
624	把这群家伙集齐，\n可是画了我不少钱哟！\f\n就让你见识见识他们\n和一般庶民的宝可梦等级的差异吧！\f
625	穷苦人们的纷争，\n真是百看不厌哇♪\f\n唔呵呵！\n要不我们也来一场？\f
626	你能赢得过我爷爷辛辛苦苦\n收集起来的这些孩子们吗？\f
627	我听到华尔兹的节奏了，\n来和我优雅地跳舞吧？\f
628	全都是些野蛮的人！\n原本宝可梦对战\r\n是绅士淑女间的游戏的！\f\n喂！整理好服装！\n文雅地上了哟！\f
629	这是我在庭院的花圃里\n收服的超萌的宝可梦！\f\n我将用这孩子\n将尔等庶民的宝可梦统统干掉！！\f
630	那里的人！对战吧！\f\n……说起来我年轻的时候\n都还是很能干的！\f\n一想到那时候的事，\n就想来进行宝可梦对战呢！\f
631	为了让公司规模扩大\n我正在搜寻人才。\f\n需要的是训练家……\n那么，要去面试吗！\f
632	公司经营\n和宝可梦养成是一样的！\f\n这就是获得无数成功的\n我的经验哲学！\f\n耐心地培养……\n一口气来决出胜负吧！\f
633	在这儿就算是我这样的资本家，\n也不过只是训练家而已……\f\n不过只要高兴就好，\n嚯嚯，对战吧！\f
634	我小时候也做过坏事。\n为了成功什么都做过。\f\n我可是和那些\n弱小的绅士不同的噢！\f
635	虽然我体会过\n各种各样的欢乐与奢华，\f\n但最后还是觉得宝可梦游戏是最好的！\n喂，我们来一场吧！\f
636	也不是什么大不了的东西哟？\n请看看这个戒指，\f\n有１００克拉的宝石呢，\n切割的方法也是极讲究的……\f\n……啊！你没好好听吗？\n坏孩子可是要受惩罚的哟！\f
637	和我们一族所传承下来的\n传统宝可梦来对战吧！\f
638	不够哇，不够！\n全部都想要！\f\n这世上不属于我的东西，\n还有太多了。\f\n也把你拥有的东西全部给我吧！\n啊啊！\f
639	纯白的时间开始了\n……那么，我上了哟。\f
640	想要恢复吗？\n那就请先赢过我吧！\f\n虽然不知道这样是不是有点欺负人，\n但规定就是这样，不好意思了！\f
641	赢了我的话就给你的宝可梦们恢复！\n来对战吧！\f
642	别看我现在这样\n过去我也算是村里第一的训练家啊！\f\n那么，对战吧！\n赢了的话就给你恢复噢！\f
643	想要给你恢复的话……\n就让我看看你生命的光辉吧！\f
644	不深入了解是什么样的宝可梦\n就不能正确地回复！\f\n这就是我的作风！\n边战斗边诊断哟！\f
645	被派遣到这个训练家们激烈竞争的\n热闹地方来了，\f\n作为医生的我还真是幸福啊！\n总之先来场对战吧！\f
646	你能来到这里\n也就是说非等闲之辈吧？\f\n让我看看你的力量吧！\n赢了的话就给你恢复！\f
647	我是最高级的医生！\n报酬很高……\f\n但今天是特别服务！\n你能赢过我的话就给你诊疗。\f
648	你能赢过对宝可梦的身体\n了如指掌的我吗？\f
649	无论是多么艰险的区域\n只要有被痛苦困扰的宝可梦在，\r\n我就会过来！\f\n那么在恢复前，\n先来惯例中的那个吧！\f
650	我喜欢强大的人！\n赢了我的话就给你恢复哟！\f
651	你将我们护士打倒的话\n就能给你们恢复一次哟！\f
652	那么！你想要恢复的话\n就先试着将我打倒吧！\f
653	你好像很累了呢。\n赢了我的话就给你恢复哟。\f
654	锵！等等！\n护士酱登场！\f\n把我打倒就给你的宝可梦恢复噢！\n走！\f
655	额呵！如果大意的话，\n在恢复前就会全军覆没哟！\f
656	呵呵！\n盯着我都看呆了吗？\f\n你对战获胜的话，\n就好好给你恢复噢！\f
657	一个接一个的训练家\n把劳累了的宝可梦送过来，\r\n真是忙死我了！\f\n谁来恢复下劳累了的我哟！\n真是的！\f
658	哼！\n你的宝可梦我根本不想给恢复！\f\n嚯，是真的哟！\n看我干掉你！\f
659	让宝可梦们恢复健康，\n冲终点吧！！\f
