0	游戏中使用\n简体字还是\r\n繁体字？\f
1	简体
2	繁体
3	在游戏中使用\n简体中文显示了。\f
4	在遊戲中使用\n繁體中文顯示了。\f
5	正在保存记录，\n请稍等。
6	嗨！\f\n欢迎来到\n精灵宝可梦的世界！\f
7	我是红豆杉，\f\n大家都称呼我为\n宝可梦博士。\f
8	没错！这里有名为\n精灵宝可梦，\f\n简称“宝可梦”的\n不可思议的生物\r\n生活在世界各地！\f
9	拥有不可思议能力的\n宝可梦，其外形和\r\n栖息地都各色各样。\f\n我们人类\n和宝可梦\r\n相亲相爱，共同生活！\f\n在这样的生活里，\n慰藉彼此的心灵。\f\n互相帮助，　\n完成艰难的任务。\f\n而其中非常著名的\n就是宝可梦对战了。\r\n通过对战，可以增进彼此的了解，\f\n加深彼此的关系。\n我的研究对象就是宝可梦。\f
10	自我介绍\n就到此为止了……\f\n那么，能说下你的情况吗？\f
11	你是男孩？\n还是女孩？\f
12	男孩吗？\f
13	女孩吗？\f
14	男孩
15	女孩
16	还不知道你的名字呢。\f\n请问你的名字是？\f
17	[0100,0000]是吗？\f
18	[0100,0000]是吗？\f
19	是
20	否
21	[0100,0000]是吗？\n是个不错的名字呢！\f
22	接下来\n我来介绍一下\r\n你的好朋友。\f
23	接下来的是\n你认识的那位，\r\n就是那个小帅哥啦。\f
24	把他的名字\n也告诉我吧。\f
25	修
26	默认１
27	默认２
28	自己决定
29	确定叫[0100,0001]\n是吗？\f
30	这个男孩叫切莲，\f\n虽然有时性格会有点别扭，\n却是个心地善良的男生。\f
31	这个女孩叫白露，\f\n有时候会有些任性，\n却是个非常努力的女生。\f
32	[0100,0000]！\f\n从今以后就拜托你了。\n我就将最宝贝最宝贝的\r\n宝可梦送给你了。\f
33	一旦选择了旅途中的拍档，\n也就是宝可梦，\f\n属于你的故事\n就正式拉开帷幕了。\f\n在旅途中，\n你一定会遇到\r\n各种各样的宝可梦\r\n以及抱有各种各样想法的人们！\f\n希望你能在与\n他们的交往中\r\n找到只属于你的宝贵的东西……\f\n没错！\n在人与宝可梦的接触中，\r\n让自己不断成长\f\n才是这次冒险的\n真正目的。\f\n开始吧！\n向着宝可梦的世界出发！\f
34	请稍微等一下……！\n我正在做准备。
35	好了！\n这样就没问题了！\f
36	注意！\n已经存在了其它的宝可梦记录，\n现在开始的冒险的\n中途将无法进行记录，\n是否还要继续？
37	开始冒险
38	返回菜单
39	是否跳过动画？
