0	与[0100,0000]的世界\n连接成功！
1	与[0100,0000]的世界\n连接成功！
2	与[0100,0000]的世界\n连接成功！
3	与[0100,0000]的世界\n连接成功！
4	[0100,0000]正位于潜入连接的世界。
5	[0100,0000]正位于潜入连接的世界。
6	[0100,0000]正位于潜入连接的世界。
7	[0100,0000]正位于潜入连接的世界。
8	可以进入\n[0100,0000]的世界。
9	可以进入\n[0100,0000]的世界。
10	可以进入\n[0100,0000]的世界。
11	可以进入\n[0100,0000]的世界。
12	[0100,0000]返回了潜入连接的世界。
13	[0100,0001]返回了潜入连接的世界。
14	[0100,0002]返回了潜入连接的世界。
15	[0100,0003]返回了潜入连接的世界。
16	[0100,0000]离开了潜入连接的世界。
17	[0100,0001]离开了潜入连接的世界。
18	[0100,0002]离开了潜入连接的世界。
19	[0100,0003]离开了潜入连接的世界。
20	通信结束。
21	INTRUDE
22	INTRUDE
23	INTRUDE
24	INTRUDE
25	正位于[0100,0000]的潜入连接世界。
26	正位于[0100,0001]的潜入连接世界。
27	正位于[0100,0002]的潜入连接世界。
28	正位于[0100,0003]的潜入连接世界。
29	[0100,0000]进入了\n[0100,0001]的潜入连接世界。
30	[0100,0000]\n返回了自己的潜入连接世界。
31	与[0100,0000]的世界\n连接成功！
32	[0100,0000]回到了\n原来的世界。
33	任务即将开始，\n参加者请按下参加键。
34	任务即将开始，\n请稍等。
35	任务正在进行中……
36	任务完成。
37	任务失败。
38	[0100,0000]从[0100,0001]的\n潜入连接的世界得到了传递之力。
39	[0100,0000]从自己的\n潜入连接的世界得到了传递之力。
40	在这里有\n[0100,0000]。
41	正在和[0100,0000]的\n世界连接……请稍等。
42	正在和[0100,0000]、[0100,0001]的世界\n连接……请稍等。
43	「↑」　[0100,0000]在这个地方的\n　　　　深处！
44	「↓」　[0100,0000]在这个地方的\n　　　　前面！
45	「→」　[0100,0000]在这个地方的\n　　　　右边！
46	「←」　[0100,0000]在这个地方的\n　　　　左边！
47	「？」　[0100,0000]跟丢了！\n　　　　他一定藏在这附近的某处。
48	这个地方以前没有来过。
49	有人到这附近\n来玩了。
50	有人到这个世界\n来玩了。
51	通信中……正在寻找\n潜入连接世界附近的对象。
52	有人到这个世界\n来玩了。
53	对方的世界\n即将消失。
54	[0100,0000]正在\n这个地方战斗。
55	庆典任务马上就要开始了，\n请稍等。
56	请利用点击\n传送至冒险者身边。
57	请利用点击\n传送至冒险者身边。
58	请利用点击\n传送至冒险者身边。
59	请利用点击\n传送至冒险者身边。
60	请利用点击\n传送至隐藏着道具的地方。
61	请利用点击\n传送至冒险者身边。
62	正在进行任务。
63	到[0100,0000]的世界来玩了。
64	到[0100,0000]的世界来玩了。
65	到[0100,0000]的世界来玩了。
66	到[0100,0000]的世界来玩了。
67	可用点击进入潜入连接的世界。
68	自己的世界
69	[0100,0000]的世界
70	参加
71	返回
72	没有通信对象，\n无法继续前进。
73	CONNECTION
74	调查自己的入口之树。
75	调查[0100,0000]\n的入口之树。
76	和[0100,0000]的白版\n潜入连接的世界成功连接！
77	和[0100,0000]的黑版\n潜入连接的世界成功连接！
78	[0100,0000]的潜入连接的世界\n成功连接！
79	返回自己的世界，\n变回了原来的样子。
80	正在进行任务，\n无法进入其它潜入连接的世界！
81	正在进行任务，\n无法进入其它潜入连接的世界！
82	[0100,0000]的世界\n的样子产生了变化。
83	……还没能和\n任何世界连接。
84	在没有找到对手之前，\n请在桥上等待。
85	这里可以返回\n原来的世界。\f\n是否返回\n原来的世界？
86	断开通信。
87	对方的世界消失，\n回到了自己的超链接世界。
88	任务失败！\n被抢先了一步……\f\n对方的世界消失，\n回到了自己的潜入连接世界。
89	任务失败！\n超过规定时间……\f\n对方的世界消失，\n回到了自己的潜入连接世界。
90	突然回到了\n自己的潜入连接世界！\f\n连接着的潜入连接世界\n消失了。
91	突然回到了自己的\n潜入连接世界！\f\n连接着的潜入连接世界\n消失了。
92	任务失败！\n对方离开了……\f\n对方的世界消失，\n回到了自己的潜入连接世界。
93	任务失败！\n被对方拒绝……\f\n对方的世界消失，\n回到了自己的潜入连接世界。
94	重新开始任务！\n时间－－６０秒！
95	[0100,0000]\n传送至潜入连接的世界了！\f
96	这里无法向潜入连接\n世界传送！
97	因为帮助自己的\n任务开始了，\r\n返回原来的世界。\f
