0	Ｂａｔｔｌｅ
1	Ｔｒａｄｅ
2	返回
3	双人对战
4	四人对战
5	一对一对战
6	二对二对战
7	三对三对战
8	请和对战对手\n进行红外线通信。
9	请和队友进行\n红外线通信。
10	成为队长了！
11	请和对战对手的队长\n进行红外线通信。
12	请稍等。
13	Ｆｒｉｅｎｄ　Ｃｏｄｅ
14	Ｆｅｅｌｉｎｇ\nＣｈｅｃｋ
15	是否中断？
16	请和交换对象进行\n红外线通信。
17	交换宝可梦
18	携带
19	是否交换？
20	Ｌｖ．[0202,0000]
21	是否结束？
22	交换成功。
23	请稍等。
24	由于游戏内容不同，\n将回到最初状态。
25	将迄今为止的活跃表现\n写入宝可梦记录吗？
26	是
27	否
28	正在写入到宝可梦记录中，\n请不要切断电源。
29	开始交换，\n请稍等。
30	开始对战，\n请稍等。
31	转盘对战
32	请和朋友号码的\n交换对象进行红外线通信。
33	朋友名单已经满了，\n无法进行登录。
34	[BD02]登录人数\n[BD02][0201,0000]／３２
35	确定
36	确定是这个人数？
37	请与所有参加成员进行\n红外线通信。
38	请和决定好演奏节目的\n队长进行红外线通信。
39	和[0200,0000]人通信中，\n　按决定键继续
40	用对战盒子战斗
41	用携带的宝可梦战斗
42	成功登录到朋友名单了！
43	朋友名单更新完毕！
44	交换时携带的宝可梦\n不能少于２只。
45	已存在\n其他记录，\r\n无法保存！\f\n详细情况\n请阅读\r\n说明书。
46	请和一起游戏的朋友\n进行红外线通信。
