0	无
1	掌门球
2	高级球
3	超级球
4	精灵球
5	原野球
6	网纹球
7	潜水球
8	巢穴球
9	重复球
10	时间球
11	华丽球
12	首席球
13	黑暗球
14	治愈球
15	快速球
16	珍贵球
17	药水
18	解毒药
19	灼伤药
20	解冻药
21	解眠药
22	解麻药
23	回复药水
24	全满药水
25	超高级药水
26	超级药水
27	万能药
28	更生剂
29	特级更生剂
30	美味之水
31	塞可汽水
32	综合调味乳
33	摩摩牛奶
34	力之粉
35	力之根
36	万能之粉
37	复活之草
38	ＰＰ小补剂
39	ＰＰ单补剂
40	ＰＰ大补剂
41	ＰＰ全补剂
42	釜炎仙贝
43	树果汁
44	圣灰
45	ＨＰ提升剂
46	攻击牛磺剂
47	防御提升剂
48	效果防护
49	特攻增加剂
50	神奇糖果
51	ＰＰ提升剂
52	特防甲壳剂
53	ＰＰ增加剂
54	森林羊羹
55	特效防御
56	致命攻击
57	攻击提升
58	防御提升
59	速度提升
60	命中提升
61	特攻提升
62	特防提升
63	皮皮玩偶
64	向尾喵的尾巴
65	蓝色哨子
66	黄色哨子
67	红色哨子
68	黑色哨子
69	白色哨子
70	浅滩海盐
71	浅滩贝壳
72	红色碎片
73	蓝色碎片
74	黄色碎片
75	绿色碎片
76	白银喷雾器
77	黄金喷雾器
78	穿洞绳
79	除虫喷雾器
80	太阳之石
81	月之石
82	火之石
83	雷之石
84	水之石
85	叶之石
86	小蘑菇
87	大蘑菇
88	珍珠
89	大珍珠
90	星星的沙子
91	星星的碎片
92	金色珠
93	心之鳞片
94	甜蜜
95	快快肥
96	湿湿肥
97	长长肥
98	粘粘肥
99	树根化石
100	爪子化石
101	螺贝化石
102	龟壳化石
103	秘密琥珀
104	盾之化石
105	头盖化石
106	贵重骨头
107	光之石
108	暗之石
109	觉醒石
110	圆石头
111	楔石
112	白金玉魂
113	？？？
114	？？？
115	？？？
116	海洋磁盘
117	雷电磁盘
118	火焰磁盘
119	冰冻磁盘
120	？？？
121	？？？
122	？？？
123	？？？
124	？？？
125	？？？
126	？？？
127	？？？
128	？？？
129	？？？
130	？？？
131	？？？
132	？？？
133	？？？
134	心形点心
135	金刚玉魂
136	白玉魂
137	初始信纸
138	最爱信纸
139	邀请信纸
140	感谢信纸
141	质问信纸
142	推荐信纸
143	返答信纸
144	大桥信纸Ｓ
145	大桥信纸Ｈ
146	大桥信纸Ｃ
147	大桥信纸Ｖ
148	大桥信纸Ｗ
149	辣樱
150	涩栗
151	甜桃
152	苦莓
153	酸梨
154	红苹
155	蓝橘
156	甜柿
157	绿姆果
158	香柚
159	辣椰果
160	蓝异奇果
161	甘芒
162	绿乐芭
163	酸木瓜
164	红蔓莓
165	蓝莓
166	粉蕉
167	青梨
168	黄旺梨
169	红榴
170	蓝根藻果
171	粉枇杷
172	黄斑蜜瓜
173	黄金葡
174	辣茄
175	紫黍
176	甜山竹
177	绿毛丹
178	酸柠
179	辣乐奇
180	紫椰
181	甜瓜
182	苦琏
183	靛莓
184	欧可果
185	香百果
186	烛木果
187	苦豆
188	冰迦果
189	麻雾果
190	通木果
191	蜜腰果
192	风瓜
193	糖葫果
194	藤樱果
195	石蚕果
196	佛手果
197	番榴
198	刺球果
199	霹雳果
200	灯笼果
201	奇拉果
202	龙佳果
203	天速果
204	红龙果
205	青杏
206	红阳
207	绿星桃
208	谜之果
209	神秘果
210	赤迦果
211	嘉宝果
212	莲雾果
213	亮光之粉
214	白色药草
215	调整背心
216	学习装置
217	先攻之爪
218	安抚之铃
219	心灵药草
220	专爱头巾
221	王者之证
222	银色的粉
223	护身金币
224	净身的护身符
225	心之水滴
226	深海之牙
227	深海之鳞
228	烟雾球
229	不变之石
230	气息头巾
231	幸运蛋
232	焦点镜片
233	金属涂层
234	剩饭
235	龙之鳞片
236	电气球
237	柔软的沙子
238	硬石头
239	奇迹种子
240	黑色的眼镜
241	黑色带子
242	磁铁石
243	神秘水滴
244	尖锐鸟嘴
245	毒针
246	不融冰
247	诅咒护身符
248	弯曲的汤匙
249	木炭
250	龙之牙
251	丝绸围巾
252	升级卡片
253	贝壳之铃
254	海潮熏香
255	悠闲熏香
256	幸运拳套
257	金属粉
258	粗骨棒
259	长葱
260	红色头巾
261	蓝色头巾
262	粉红头巾
263	绿色头巾
264	黄色头巾
265	广角镜片
266	力量头巾
267	知识眼镜
268	达人带子
269	光之粘土
270	生命之玉
271	力量药草
272	剧毒珠
273	火焰珠
274	速度粉
275	气息衣带
276	对焦镜片
277	节拍器
278	黑色铁球
279	后攻之尾
280	红线
281	黑色淤泥
282	冰冷岩石
283	流沙岩石
284	炽热岩石
285	潮湿岩石
286	黏着钩爪
287	专爱围巾
288	附针
289	力量护腕
290	力量腰带
291	力量镜片
292	力量束带
293	力量护踝
294	力量负重
295	漂亮外套
296	巨大根茎
297	专爱眼镜
298	火球石板
299	水滴石板
300	雷电石板
301	草绿石板
302	冰柱石板
303	拳击石板
304	剧毒石板
305	大地石板
306	青空石板
307	神奇石板
308	玉虫石板
309	岩石石板
310	阴魂石板
311	龙之石板
312	恐怖石板
313	钢铁石板
314	怪异熏香
315	岩石熏香
316	满腹熏香
317	波纹熏香
318	鲜花熏香
319	幸运熏香
320	清净熏香
321	保护甲
322	电力发动机
323	岩浆驱动器
324	怪异补丁
325	灵界之布
326	锐利爪
327	锐利牙
328	技能学习器０１
329	技能学习器０２
330	技能学习器０３
331	技能学习器０４
332	技能学习器０５
333	技能学习器０６
334	技能学习器０７
335	技能学习器０８
336	技能学习器０９
337	技能学习器１０
338	技能学习器１１
339	技能学习器１２
340	技能学习器１３
341	技能学习器１４
342	技能学习器１５
343	技能学习器１６
344	技能学习器１７
345	技能学习器１８
346	技能学习器１９
347	技能学习器２０
348	技能学习器２１
349	技能学习器２２
350	技能学习器２３
351	技能学习器２４
352	技能学习器２５
353	技能学习器２６
354	技能学习器２７
355	技能学习器２８
356	技能学习器２９
357	技能学习器３０
358	技能学习器３１
359	技能学习器３２
360	技能学习器３３
361	技能学习器３４
362	技能学习器３５
363	技能学习器３６
364	技能学习器３７
365	技能学习器３８
366	技能学习器３９
367	技能学习器４０
368	技能学习器４１
369	技能学习器４２
370	技能学习器４３
371	技能学习器４４
372	技能学习器４５
373	技能学习器４６
374	技能学习器４７
375	技能学习器４８
376	技能学习器４９
377	技能学习器５０
378	技能学习器５１
379	技能学习器５２
380	技能学习器５３
381	技能学习器５４
382	技能学习器５５
383	技能学习器５６
384	技能学习器５７
385	技能学习器５８
386	技能学习器５９
387	技能学习器６０
388	技能学习器６１
389	技能学习器６２
390	技能学习器６３
391	技能学习器６４
392	技能学习器６５
393	技能学习器６６
394	技能学习器６７
395	技能学习器６８
396	技能学习器６９
397	技能学习器７０
398	技能学习器７１
399	技能学习器７２
400	技能学习器７３
401	技能学习器７４
402	技能学习器７５
403	技能学习器７６
404	技能学习器７７
405	技能学习器７８
406	技能学习器７９
407	技能学习器８０
408	技能学习器８１
409	技能学习器８２
410	技能学习器８３
411	技能学习器８４
412	技能学习器８５
413	技能学习器８６
414	技能学习器８７
415	技能学习器８８
416	技能学习器８９
417	技能学习器９０
418	技能学习器９１
419	技能学习器９２
420	秘传学习器０１
421	秘传学习器０２
422	秘传学习器０３
423	秘传学习器０４
424	秘传学习器０５
425	秘传学习器０６
426	？？？
427	？？？
428	挖掘装备
429	宝物袋
430	规则之书
431	宝可探测器
432	点数卡
433	冒险笔记
434	贴纸盒
435	饰品盒
436	贴纸袋
437	朋友手册
438	发电厂钥匙
439	古代护符
440	银河队钥匙
441	红草绳
442	城镇地图
443	战斗探测器
444	代币盒
445	破钓竿
446	好钓竿
447	超级钓竿
448	可达鸭喷壶
449	松饼盒
450	自行车
451	房间钥匙
452	大木博士的信
453	新月之羽
454	会员卡
455	天海之笛
456	船票
457	华丽大赛通行证
458	火山巨石
459	托付物品
460	兑换券１
461	兑换券２
462	兑换券３
463	仓库钥匙
464	秘药
465	对战记录器
466	冰空花束
467	秘密钥匙
468	柑果盒
469	未知图腾笔记
470	树果培养皿
471	寻宝机器
472	蓝卡
473	美味尾巴
474	透明铃铛
475	卡片钥匙
476	地下钥匙
477	杰尼龟喷壶
478	红色鳞片
479	遗失物品
480	列车票
481	机械零件
482	银色羽毛
483	彩虹羽毛
484	不可思议的蛋
485	红色圆柑果实
486	蓝色圆柑果实
487	黄色圆柑果实
488	绿色圆柑果实
489	粉色圆柑果实
490	白色圆柑果实
491	黑色圆柑果实
492	速度球
493	等级球
494	诱饵球
495	重量球
496	爱心球
497	友友球
498	月亮球
499	竞赛球
500	公园球
501	相册
502	ＧＢ播放器
503	海鸣铃铛
504	愤怒馒头
505	资料卡片０１
506	资料卡片０２
507	资料卡片０３
508	资料卡片０４
509	资料卡片０５
510	资料卡片０６
511	资料卡片０７
512	资料卡片０８
513	资料卡片０９
514	资料卡片１０
515	资料卡片１１
516	资料卡片１２
517	资料卡片１３
518	资料卡片１４
519	资料卡片１５
520	资料卡片１６
521	资料卡片１７
522	资料卡片１８
523	资料卡片１９
524	资料卡片２０
525	资料卡片２１
526	资料卡片２２
527	资料卡片２３
528	资料卡片２４
529	资料卡片２５
530	资料卡片２６
531	资料卡片２７
532	萌黄色的玉
533	岩石胶囊
534	红色宝珠
535	蓝色宝珠
536	谜之水晶
537	美丽鳞片
538	进化辉石
539	浮石
540	凹凸头盔
541	气球
542	红牌
543	瞄准靶
544	紧缚皮带
545	球根
546	充电电池
547	逃生按钮
548	火焰宝石
549	水滴宝石
550	电气宝石
551	青草宝石
552	寒冰宝石
553	格斗宝石
554	毒物宝石
555	地面宝石
556	飞行宝石
557	超能宝石
558	昆虫宝石
559	岩石宝石
560	鬼魂宝石
561	天龙宝石
562	邪恶宝石
563	钢铁宝石
564	普通宝石
565	体力羽毛
566	筋力羽毛
567	抵抗羽毛
568	智力羽毛
569	精神羽毛
570	瞬发羽毛
571	漂亮羽毛
572	盖之化石
573	羽之化石
574	自由券
575	传递宝珠
576	梦幻球
577	宝可木天蓼
578	装饰盒
579	龙骨
580	香香的蘑菇
581	超大金色珠
582	团子珍珠
583	彗星的碎片
584	古代的铜块
585	古代的银块
586	古代的金块
587	古代的壶
588	古代的手镯
589	古代的石像
590	古代的王冠
591	飞云冰淇淋
592	致命攻击２
593	速度增强２
594	ＳＰ提升２
595	ＳＰ防御２
596	防御增强２
597	攻击增强２
598	命中增强２
599	速度增强３
600	ＳＰ提升３
601	ＳＰ防御３
602	防御增强３
603	攻击增强３
604	命中增强３
605	速度增强６
606	ＳＰ提升６
607	ＳＰ防御６
608	防御增强６
609	攻击增强６
610	命中增强６
611	特性发动
612	物品掉落
613	物品使用
614	能力复原
615	致命攻击３
616	白昼之石
617	暗夜之石
618	技能学习器９３
619	技能学习器９４
620	技能学习器９５
621	实况转播器
622	神之石
623	邮件１
624	邮件２
625	邮件３
626	实况转播器
627	奖章盒子
628	基因楔子
629	基因楔子
630	许可证
631	圆形护符
632	光之护符
633	等离子卡片
634	脏兮兮的手绢
635	阿克罗玛机器
636	遗忘之物
637	遗忘之物
638	映照之镜
