0	无
1	大师球
2	高级球
3	超级球
4	精灵球
5	狩猎球
6	捕网球
7	潜水球
8	巢穴球
9	重复球
10	计时球
11	豪华球
12	纪念球
13	黑暗球
14	治愈球
15	先机球
16	贵重球
17	伤药
18	解毒药
19	灼伤药
20	解冻药
21	解眠药
22	解麻药
23	全复药
24	全满药
25	厉害伤药
26	好伤药
27	万灵药
28	活力碎片
29	活力块
30	美味之水
31	劲爽汽水
32	果汁牛奶
33	哞哞鲜奶
34	元气粉
35	元气根
36	万能粉
37	复活草
38	ＰＰ单项小补剂
39	ＰＰ单项全补剂
40	ＰＰ多项小补剂
41	ＰＰ多项全补剂
42	釜炎仙贝
43	树果汁
44	圣灰
45	ＨＰ增强剂
46	攻击增强剂
47	防御增强剂
48	速度增强剂
49	特攻增强剂
50	神奇糖果
51	ＰＰ提升剂
52	特防增强剂
53	ＰＰ极限提升剂
54	森之羊羹
55	能力防守
56	要害攻击
57	力量强化
58	防御强化
59	速度强化
60	命中强化
61	特攻强化
62	特防强化
63	皮皮玩偶
64	向尾喵的尾巴
65	蓝色玻璃哨
66	黄色玻璃哨
67	红色玻璃哨
68	黑色玻璃哨
69	白色玻璃哨
70	浅滩海盐
71	浅滩贝壳
72	红色碎片
73	蓝色碎片
74	黄色碎片
75	绿色碎片
76	白银喷雾
77	黄金喷雾
78	离洞绳
79	除虫喷雾
80	日之石
81	月之石
82	火之石
83	雷之石
84	水之石
85	叶之石
86	小蘑菇
87	大蘑菇
88	珍珠
89	大珍珠
90	星星沙子
91	星星碎片
92	金珠
93	心之鳞片
94	甜甜蜜
95	速速肥
96	湿湿肥
97	久久肥
98	粘粘肥
99	根状化石
100	爪子化石
101	贝壳化石
102	甲壳化石
103	秘密琥珀
104	盾甲化石
105	头盖化石
106	贵重骨头
107	光之石
108	暗之石
109	觉醒之石
110	浑圆之石
111	楔石
112	白金宝珠
113	？？？
114	？？？
115	？？？
116	水流卡带
117	闪电卡带
118	火焰卡带
119	冰冻卡带
120	？？？
121	？？？
122	？？？
123	？？？
124	？？？
125	？？？
126	？？？
127	？？？
128	？？？
129	？？？
130	？？？
131	？？？
132	？？？
133	？？？
134	心形甜点
135	金刚宝珠
136	白玉宝珠
137	初次邮件
138	喜爱邮件
139	邀请邮件
140	感谢邮件
141	询问邮件
142	推荐邮件
143	回复邮件
144	桥梁邮件Ｓ
145	桥梁邮件Ｈ
146	桥梁邮件Ｃ
147	桥梁邮件Ｖ
148	桥梁邮件Ｗ
149	樱子果
150	零余果
151	桃桃果
152	莓莓果
153	利木果
154	苹野果
155	橙橙果
156	柿仔果
157	木子果
158	文柚果
159	勿花果
160	异奇果
161	芒芒果
162	乐芭果
163	芭亚果
164	蔓莓果
165	墨莓果
166	蕉香果
167	西梨果
168	凰梨果
169	榴石果
170	藻根果
171	比巴果
172	哈密果
173	萄葡果
174	茄番果
175	玉黍果
176	岳竹果
177	茸丹果
178	檬柠果
179	刺角果
180	椰木果
181	瓜西果
182	金枕果
183	靛莓果
184	巧可果
185	千香果
186	烛木果
187	罗子果
188	番荔果
189	莲蒲果
190	通通果
191	腰木果
192	棱瓜果
193	福禄果
194	扁樱果
195	草蚕果
196	佛柑果
197	莓榴果
198	刺耳果
199	霹霹果
200	灯浆果
201	枝荔果
202	龙睛果
203	沙鳞果
204	龙火果
205	杏仔果
206	兰萨果
207	星桃果
208	谜芝果
209	奇秘果
210	释陀果
211	嘉珍果
212	雾莲果
213	光粉
214	白色香草
215	强制锻炼器
216	学习装置
217	先制之爪
218	安抚之铃
219	心灵香草
220	讲究头带
221	王者之证
222	银粉
223	护符金币
224	洁净之符
225	心之水滴
226	深海之牙
227	深海鳞片
228	烟雾球
229	不变之石
230	气势头带
231	幸运蛋
232	焦点镜
233	金属膜
234	吃剩的东西
235	龙之鳞片
236	电气球
237	柔软沙子
238	硬石头
239	奇迹种子
240	黑色眼镜
241	黑带
242	磁铁
243	神秘水滴
244	锐利鸟嘴
245	毒针
246	不融冰
247	咒术之符
248	弯曲的汤匙
249	木炭
250	龙之牙
251	丝绸围巾
252	升级数据
253	贝壳之铃
254	海潮薰香
255	悠闲薰香
256	吉利拳
257	金属粉
258	粗骨头
259	大葱
260	红色头巾
261	蓝色头巾
262	粉红头巾
263	绿色头巾
264	黄色头巾
265	广角镜
266	力量头带
267	博识眼镜
268	达人带
269	光之黏土
270	生命宝珠
271	强力香草
272	剧毒宝珠
273	火焰宝珠
274	速度粉
275	气势披带
276	对焦镜
277	节拍器
278	黑色铁球
279	后攻之尾
280	红线
281	黑色污泥
282	冰冷岩石
283	沙沙岩石
284	炽热岩石
285	潮湿岩石
286	紧缠钩爪
287	讲究围巾
288	附着针
289	力量护腕
290	力量腰带
291	力量镜
292	力量束带
293	力量护踝
294	力量负重
295	美丽空壳
296	大根茎
297	讲究眼镜
298	火球石板
299	水滴石板
300	雷电石板
301	碧绿石板
302	冰柱石板
303	拳头石板
304	剧毒石板
305	大地石板
306	蓝天石板
307	神奇石板
308	玉虫石板
309	岩石石板
310	妖怪石板
311	龙之石板
312	恶颜石板
313	钢铁石板
314	奇异薰香
315	岩石薰香
316	饱腹薰香
317	涟漪薰香
318	花朵薰香
319	幸运薰香
320	洁净薰香
321	护具
322	电力增幅器
323	熔岩增幅器
324	可疑补丁
325	灵界之布
326	锐利之爪
327	锐利之牙
328	招式学习器０１
329	招式学习器０２
330	招式学习器０３
331	招式学习器０４
332	招式学习器０５
333	招式学习器０６
334	招式学习器０７
335	招式学习器０８
336	招式学习器０９
337	招式学习器１０
338	招式学习器１１
339	招式学习器１２
340	招式学习器１３
341	招式学习器１４
342	招式学习器１５
343	招式学习器１６
344	招式学习器１７
345	招式学习器１８
346	招式学习器１９
347	招式学习器２０
348	招式学习器２１
349	招式学习器２２
350	招式学习器２３
351	招式学习器２４
352	招式学习器２５
353	招式学习器２６
354	招式学习器２７
355	招式学习器２８
356	招式学习器２９
357	招式学习器３０
358	招式学习器３１
359	招式学习器３２
360	招式学习器３３
361	招式学习器３４
362	招式学习器３５
363	招式学习器３６
364	招式学习器３７
365	招式学习器３８
366	招式学习器３９
367	招式学习器４０
368	招式学习器４１
369	招式学习器４２
370	招式学习器４３
371	招式学习器４４
372	招式学习器４５
373	招式学习器４６
374	招式学习器４７
375	招式学习器４８
376	招式学习器４９
377	招式学习器５０
378	招式学习器５１
379	招式学习器５２
380	招式学习器５３
381	招式学习器５４
382	招式学习器５５
383	招式学习器５６
384	招式学习器５７
385	招式学习器５８
386	招式学习器５９
387	招式学习器６０
388	招式学习器６１
389	招式学习器６２
390	招式学习器６３
391	招式学习器６４
392	招式学习器６５
393	招式学习器６６
394	招式学习器６７
395	招式学习器６８
396	招式学习器６９
397	招式学习器７０
398	招式学习器７１
399	招式学习器７２
400	招式学习器７３
401	招式学习器７４
402	招式学习器７５
403	招式学习器７６
404	招式学习器７７
405	招式学习器７８
406	招式学习器７９
407	招式学习器８０
408	招式学习器８１
409	招式学习器８２
410	招式学习器８３
411	招式学习器８４
412	招式学习器８５
413	招式学习器８６
414	招式学习器８７
415	招式学习器８８
416	招式学习器８９
417	招式学习器９０
418	招式学习器９１
419	招式学习器９２
420	秘传学习器０１
421	秘传学习器０２
422	秘传学习器０３
423	秘传学习器０４
424	秘传学习器０５
425	秘传学习器０６
426	？？？
427	？？？
428	探险套装
429	宝物袋
430	规则书
431	宝可追踪
432	点数卡
433	冒险笔记
434	贴纸盒
435	饰品盒
436	贴纸袋
437	朋友手册
438	发电厂钥匙
439	古代护符
440	银河队钥匙
441	红色锁链
442	城镇地图
443	对战搜寻器
444	代币盒
445	破旧钓竿
446	好钓竿
447	厉害钓竿
448	可达鸭喷壶
449	宝芬盒
450	自行车
451	房间钥匙
452	大木的信
453	新月之羽
454	会员卡
455	天界之笛
456	船票
457	华丽大赛参加证
458	火山镇石
459	包裹
460	兑换券１
461	兑换券２
462	兑换券３
463	仓库钥匙
464	秘传之药
465	对战记录器
466	葛拉西蒂亚花
467	秘密钥匙
468	球果盒
469	未知图腾笔记
470	树果种植盆
471	探宝器
472	蓝卡
473	美味尾巴
474	透明铃铛
475	钥匙卡
476	地下钥匙
477	杰尼龟喷壶
478	红色鳞片
479	遗失物
480	磁浮列车自由票
481	机械零件
482	银色之羽
483	虹色之羽
484	神奇蛋
485	红球果
486	蓝球果
487	黄球果
488	绿球果
489	粉球果
490	白球果
491	黑球果
492	速度球
493	等级球
494	诱饵球
495	沉重球
496	甜蜜球
497	友友球
498	月亮球
499	竞赛球
500	公园球
501	相册
502	ＧＢ播放器
503	海声铃铛
504	愤怒馒头
505	数据卡０１
506	数据卡０２
507	数据卡０３
508	数据卡０４
509	数据卡０５
510	数据卡０６
511	数据卡０７
512	数据卡０８
513	数据卡０９
514	数据卡１０
515	数据卡１１
516	数据卡１２
517	数据卡１３
518	数据卡１４
519	数据卡１５
520	数据卡１６
521	数据卡１７
522	数据卡１８
523	数据卡１９
524	数据卡２０
525	数据卡２１
526	数据卡２２
527	数据卡２３
528	数据卡２４
529	数据卡２５
530	数据卡２６
531	数据卡２７
532	草绿色宝珠
533	上锁的容器
534	朱红色宝珠
535	靛蓝色宝珠
536	谜之水晶
537	美丽鳞片
538	进化奇石
539	轻石
540	凸凸头盔
541	气球
542	红牌
543	标靶
544	紧绑束带
545	球根
546	充电电池
547	逃脱按键
548	火之宝石
549	水之宝石
550	电之宝石
551	草之宝石
552	冰之宝石
553	格斗宝石
554	毒之宝石
555	地面宝石
556	飞行宝石
557	超能力宝石
558	虫之宝石
559	岩石宝石
560	幽灵宝石
561	龙之宝石
562	恶之宝石
563	钢之宝石
564	一般宝石
565	体力之羽
566	肌力之羽
567	抵抗之羽
568	智力之羽
569	精神之羽
570	瞬发之羽
571	美丽之羽
572	背盖化石
573	羽毛化石
574	自由船票
575	释出之玉
576	梦境球
577	宝可尾草
578	物品箱
579	龙之骨
580	芳香蘑菇
581	巨大金珠
582	丸子珍珠
583	彗星碎片
584	古代铜币
585	古代银币
586	古代金币
587	古代之壶
588	古代手镯
589	古代石像
590	古代王冠
591	飞云冰淇淋
592	要害攻击２
593	速度强化２
594	特攻强化２
595	特防强化２
596	防御强化２
597	力量强化２
598	命中强化２
599	速度强化３
600	特攻强化３
601	特防强化３
602	防御强化３
603	力量强化３
604	命中强化３
605	速度强化６
606	特攻强化６
607	特防强化６
608	防御强化６
609	力量强化６
610	命中强化６
611	特效召唤
612	道具击落
613	道具召唤
614	恢复召唤
615	要害攻击３
616	光明石
617	黑暗石
618	招式学习器９３
619	招式学习器９４
620	招式学习器９５
621	即时通讯器
622	神石
623	配送物品１
624	配送物品２
625	配送物品３
626	即时通讯器
627	奖牌盒
628	基因之楔
629	基因之楔
630	许可证
631	圆形护符
632	闪耀护符
633	等离子卡
634	脏手帕
635	阿克罗玛机器
636	遗忘物
637	遗忘物
638	现形镜
