0	　
1	钥匙系统
2	钥匙通信
3	钥匙设定
4	拥有的钥匙
5	模式变更
6	街道变更
7	返回
8	辅助模式
9	普通模式
10	挑战模式
11	黑都市
12	白森林
13	拥有的钥匙
14	辅助钥匙
15	挑战钥匙
16	摩天楼钥匙
17	树洞钥匙
18	在精灵宝可梦　黑２、\n或者精灵宝可梦　白２中\n可以进行钥匙的发送与接收。\n\n通过通信在钥匙设定中\n可以打开许多\n被锁住的项目和地图。
19	依靠不同的钥匙，\n可以进行不同的设定变更。\n\n钥匙随着冒险的进行\n可以入手。\n通过与他人进行通信，\n也可以获得开放。
20	返回到主菜单\n
21	正在进行红外线通信，\n请把ＤＳ对准放置。
22	可以进行模式更变。\n目前是辅助模式，\n与训练师的宝可梦对决\n变得非常简单。
23	可以进行模式更变。\n目前是普通模式。
24	可以进行模式更变。\n目前是挑战模式，\n与训练师的宝可梦对决\n变得非常困难。
25	白森林和黑都市\n可以进行切换。\n现在是黑都市。
26	白森林和黑都市\n可以进行切换。\n现在是白森林。
27	返回钥匙系统主菜单。\n
28	返回钥匙系统主菜单。\n
29	正在记录中，\n请勿切断电源。
30	正在发送钥匙。[BE02,003C]
31	已向[0100,0000]先生\n发送了辅助钥匙。[BE02,003C]
32	已向[0100,0000]先生\n发送了挑战钥匙。[BE02,003C]
33	已向[0100,0000]先生\n发送了树洞钥匙。[BE02,003C]
34	已向[0100,0000]先生\n发送了摩天楼钥匙。[BE02,003C]
35	已向[0100,0000]先生\n发送了铁钥匙。[BE02,003C]
36	已向[0100,0000]先生\n发送了冰山钥匙。[BE02,003C]
37	已向通信对方\n发送了辅助钥匙。[BE02,003C]
38	已向通信对方\n发送了挑战钥匙。[BE02,003C]
39	已向通信对方\n发送了树洞钥匙。[BE02,003C]
40	已向通信对方\n发送了摩天楼钥匙。[BE02,003C]
41	已向通信对方\n发送了铁钥匙。[BE02,003C]
42	已向通信对方\n发送了冰山钥匙。[BE02,003C]
43	正在接收钥匙。[BE02,003C]
44	使用[0100,0000]先生的辅助钥匙，\n开放了辅助模式！[BE02,003C]
45	使用[0100,0000]先生的挑战钥匙，\n开放了挑战模式！[BE02,003C]
46	使用[0100,0000]先生的树洞钥匙，\n开放了白色森林！[BE02,003C]
47	使用[0100,0000]先生的摩天楼钥匙，\n开放了黑都市！[BE02,003C]
48	使用[0100,0000]先生的铁钥匙，\n开放了铁之间！[BE02,003C]
49	使用[0100,0000]先生的冰山钥匙，\n开放了冰山之间！[BE02,003C]
50	使用通信对方的辅助钥匙，\n开放了辅助模式！[BE02,003C]
51	使用通信对方的挑战钥匙，\n开放了挑战模式！[BE02,003C]
52	使用通信对方的树洞钥匙，\n开放了白森林！[BE02,003C]
53	使用通信对方的摩天楼钥匙，\n开放了黑都市！[BE02,003C]
54	使用通信对方的铁钥匙，\n开放了铁之间！[BE02,003C]
55	使用通信对方的冰山钥匙，\n开放了冰山之间！[BE02,003C]
56	记录写入完毕。\f
57	钥匙通信完毕。\f
58	没有能够发送的钥匙。[BE02,003C]
59	没有能够接收的钥匙。[BE02,003C]
60	正在通信中，\n请稍等。
61	不使用辅助钥匙解锁的话，\n将无法选择。
62	不使用挑战钥匙解锁的话，\n将无法选择。
63	不使用树洞钥匙解锁的话，\n将无法选择。
64	不使用摩天楼钥匙解锁的话，\n将无法选择。
65	是
66	否
67	请问您要开始\n红外线通信吗？
68	现在正在所选位置，\n因此无法变更设定。
69	钥匙系统
70	回忆连接
71	返回
72	通过精灵宝可梦黑２，\n或者精灵宝可梦白２进行通信，\r\n可以发送钥匙。
73	通过精灵宝可梦黑２，\n或者精灵宝可梦白２进行通信，\r\n可以继承记录。
74	可以接受来自任天堂３ＤＳ上的\n下载软件“宝可梦ＡＲ探索者”\n的调查资料。\n\n接受到的宝可梦或道具\n将直接传送到\n盒子或者背包里。
75	返回标题\n
76	回忆连接
77	通过无线通信继承
78	通过Ｗｉ－Ｆｉ继承
79	返回
80	使用２台ＤＳ\n无线连接继承。
81	经由Ｗｉ－Ｆｉ，\n可以继承已经进行了\n游戏同步的记录。\n推荐在精灵宝可梦　黑・白中，\n将宝可梦进入休眠，\n然后将记录作为最新状态\n进行继承。
82	可以在回忆连接中\n确认已经发生过的\n回忆内容。
83	返回主菜单\n
84	主菜单
85	使用辅助钥匙\n解除了锁定，\f\n现在模式变更中\n可以选择“辅助模式”了。\f
86	使用挑战钥匙\n解除了锁定，\f\n现在模式变更中\n可以选择“挑战模式”了。\f
87	使用树洞钥匙\n解除了锁定，\f\n现在街道变更中\n可以选择“白森林”了。\f
88	使用摩天楼钥匙\n解除了锁定，\f\n现在街道变更中\n可以选择“黑都市”了。\f
89	辅助钥匙\n到手啦！\f\n在模式变更中\n可以选择“辅助模式”了。\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
90	挑战钥匙\n到手啦！\f\n在模式变更中\n可以选择“挑战模式”了。\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
91	树洞钥匙\n到手啦！\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
92	摩天楼钥匙\n到手啦！\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
93	回忆列表
94	可以对位于地底遗迹的不可思议的门\n所连接的目的地进行变更。\n目前所连接的地方\n是岩山之间。
95	可以对位于地底遗迹的不可思议的门\n所连接的目的地进行变更。\n目前所连接的地方\n是铁之间。
96	可以对位于地底遗迹的不可思议的门\n所连接的目的地进行变更。\n目前所连接的地方\n是冰山之间。
97	不使用铁钥匙解锁的话，\n将无法选择。
98	不使用冰山钥匙解锁的话，\n将无法选择。
99	不可思议的门
100	岩山之间
101	铁之间
102	冰山之间
103	铁钥匙\n到手啦！\f\n不可思议的门\n可以选择“铁之间”了。\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
104	冰山钥匙\n到手啦！\f\n不可思议的门\n可以选择“冰山之间”了。\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
105	铁钥匙
106	冰山钥匙
107	辅助钥匙\n到手啦！\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
108	挑战钥匙\n到手啦！\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
109	铁钥匙\n到手啦！\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
110	冰山钥匙\n到手啦！\f\n钥匙可以通过通信，\n开放他人锁定了的\r\n项目和地图。\f
111	无法找到通信的ＤＳ，\n再尝试连接一次吗？
112	设定变更为\n辅助模式了。\f\n训练师放出的宝可梦\n将会比正常的等级低。\f
113	设定变更为\n普通模式了。\f\n训练师放出的宝可梦\n将会保持正常的等级。\f
114	设定变更为\n挑战模式了。\f\n训练师放出的宝可梦\n将会比正常的等级高。\f
115	设定变更为\n黑都市了。\f
116	设定变更为\n白森林了。\f
117	设定变更为\n岩山之间了。\f\n传过地底遗迹不可思议的们，\n到岩山之间去吧！\f
118	设定变更为\n铁之间了。\f\n传过地底遗迹不可思议的们，\n到铁之间去吧！\f
119	设定变更为\n冰山之间了。\f\n传过地底遗迹不可思议的们，\n到冰山之间去吧！\f
120	回忆连接　ＩＤ：[0204,0000]
121	回忆连接
122	精灵宝可梦　黑２\n回忆连接程序
123	精灵宝可梦　白２\n回忆连接程序
124	请向另一台ＤＳ里\n插入精灵宝可梦　黑\n或者精灵宝可梦　白\n的游戏卡带，\n开启电源后，\n从“ＤＳ下载游玩”中\n选择选项\n“回忆连接　ＩＤ：[0204,0000]”。
125	请向另一台ＤＳ里\n插入精灵宝可梦　黑\n或者精灵宝可梦　白\n的游戏卡带，\n开启电源后，\n从“ＤＳ下载游玩”中\n选择选项\n“回忆连接”。
126	回忆连接启动中！\n请稍等。
127	与另一台ＤＳ\n连接失败。\f\n回忆连接结束。\f
128	请问您要开始\n无线通信吗？
129	没有插入正确的软件。\n请切断电源，\n插入正确的软件后\n重新启动回忆连接。\f\n回忆连接结束。\f
130	记录读取失败。\n\n可能是没有写入记录，\n或者记录已经顺坏。\f\n回忆连接结束。\f
131	回忆连接完成。\f
132	将要和不同的记录\n进行连接。\n是否继续进行连接？
133	回忆连接\n被取消。\n结束。\f
134	可以查看\n精灵宝可梦　黑\n或者精灵宝可梦　白\n中的“游戏同步器设定”。\n请输入\n游戏同步器ＩＤ号码。\f
135	游戏同步器ＩＤ号码\n似乎弄错了。\f
136	请在精灵宝可梦　黑\n或者精灵宝可梦　白中，\n启动游戏同步器，\n让宝可梦进入休眠。\n休眠后，\n将可以进行回忆连接。
137	记录正在连接中\n\r\n请稍等。
138	回忆连接完成！\n世界好像发生了变化，\f\n请试着确认下\n回忆列表。\f
139	回忆列表
140	您使用的服务结束了。\n请使用“通过无线继承”。\f
141	正在通信中，\n请稍等。
142	请使用精灵宝可梦　黑・白\n中的游戏同步器，\n让宝可梦进入休眠。\n休眠后，\n将可以使用\n回忆连接。\f
143	这个游戏同步器ＩＤ号码，\n不属于精灵宝可梦　黑・白。\n\f
144	三人聚集在一起
145	大家各自的骨气和梦想
146	渴望的心
147	新的光芒
148	高雅的追求！！
149	白与黑
150	再见了，亲爱的明星
151	和朋友们相逢相别
152	返回
153	听一听三曜市餐馆里\n寇恩、伯特和天桐\r\n他们三人的想法吧。\f
154	听一听七宝市博物馆里\n骨骼专家芦荟\r\n的一番话吧。\f
155	在雪花市里\n地板被冻住的地方，\r\n哈奇库好像在等待着。\f
156	在进入殿堂之后的\n双龙市里，\r\n夏卡在回想着过去。\f
157	到达山路镇之后，\n风露在吹寄市道馆前，\f\n不知对着谁\n述说着操心事。\f
158	在第一次参加\n宝可梦世界锦标赛之后，\f\n似乎有谁造访了\n位于帆巴市里\r\n原等离子队的家……\f
159	雷文市的音乐剧大会馆里，\n经营者在缅怀这过去。\f
160	在宝可梦中心里，\n有养殖员\r\n在考虑着宝可梦的事。\f
161	记录已损坏，\n因此钥匙系统\r\n将无法使用。\f\n请重新开始游戏，\n在写入记录后，\f\n再次选择\n钥匙系统。\f
162	任天堂３ＤＳ连接
163	是否要接收\n来自宝可梦ＡＲ探索者的调查数据？
164	正在连接\n宝可梦ＡＲ探索者。
165	正在接收\n来自宝可梦ＡＲ探索者的调查数据
166	[0101,0000]成功了！\f
167	调查数据\n已写入记录！\f
168	宝可梦ＡＲ探索者的\n调查数据已经顺坏。\f
169	正在初始化调查数据。
170	调查数据已初始化。\f\n请再一次启动\n宝可梦ＡＲ探索者，\r\n传送调查数据。\f
171	没有记录，\n因此无法接受调查数据。\f\n请选择“重新开始游戏”，\f\n进行冒险，\n直至得到宝可梦图鉴，\n并写入记录。\f
172	要接收调查数据的话，\n请进行冒险，\f\n直至得到宝可梦图鉴，\n并写入记录。\f
173	没有宝可梦ＡＲ探索者\n的调查资料。\f\n请在任天堂３ＤＳ上玩耍\n宝可梦ＡＲ探索者，\r\n收集调查资料。\f
174	没有宝可梦ＡＲ探索者\n的调查资料。\f\n请启动宝可梦ＡＲ探索者，\n传送调查资料。\f
175	要接收调查资料，\n需整理盒子，\f\n预留６个以上\n宝可梦的位置，\r\n之后请再重新操作一次。\f
176	接收的宝可梦\n传送到盒子里了。\f
177	接收到的道具\n传送到背包里了。\f
