0	要参加实况大会\n需要更新数字选手证。\f\n确定要覆盖\n数字选手证吗？
1	要参加实况大会\n需要更新数字选手证。\f\n上次大会进行的\n对战盒子登录\r\n将会解除。\f\n确定要覆盖\n数字选手证吗？
2	用红外线通信\n接收选手证。\f\n请将自己的ＤＳ卡带\n面向对方的卡带\r\n按下Ａ键。\f
3	登录一次大会后\n解除。\f\n本届大会\n无法登录。\f
4	参加大会\n结束对战。\f\n参加过一次的大会\n无法登录。\f
5	将对战盒子的宝可梦\n登录到大会中。\f\n注意！\n一旦登录后\r\n直到解除参加之前\r\n都无法取出或放入\r\n盒子中的宝可梦。\f\n确定要登录对战盒子\n内的宝可梦吗？
6	是
7	否
8	要取消参加\n宝可梦的登录吗？
9	未满足\n大会的条件。\f\n请确认大会的规则，\n选定对战盒子的\r\n宝可梦。\f
10	正在进行记录，\n请不要切断电源。
11	对战盒子的\n宝可梦登录完毕。\f\n在大会参加\n解除之前\r\n对战盒子内的宝可梦\r\n都无法进行替换。\f
12	欢迎来到宝可梦对战大会！\n有什么能帮到您的吗？
13	对战
14	回顾
15	解除参加
16	播放最后一次的\n对战记录\f
17	解除参加后\n无法参加同届的大会。\f\n确定要解除吗？
18	确定要解除\n参加大会吗？
19	对战盒子的登录\n解除了。\f
20	与对战的对手\n进行红外线通信。\f\n请将自己的ＤＳ卡带\n面向对方的卡带\r\n按下Ａ键。\f
21	要取消\n红外线通信吗？
22	双方选择了\n不同的大会。\f\n请确认数字选手证后\n听从工作人员的指示。\f
23	发现了\n对战对手！
24	请听从工作人员的指示\n按下Ａ键。\f
25	对战结束，\n对战盒子内的宝可梦\r\n解除了登录。\f
26	选手证接收\n失败了。\f
27	选手证接收\n失败了。\f
28	通信失败。\f
29	结束实况大会。\f
30	结束
31	结束大会，\n辛苦您了。\f
32	资料受理中……\n请稍等。
33	寻找对战对手中……\n请稍等。
34	最后一次的对战记录\n有问题。\r\n无法播放。\f
35	通信待机中……\n请稍等。
36	与通信过的对手\n对战一次。\f\n相同的对手\n无法对战。\f
37	对战盒子内\n一只宝可梦也没有。\f\n请确认大会的规则，\n选定对战盒子的\r\n宝可梦。\f
38	请选择宝可梦
39	出现错误，\n对战结束。\r\n请听从工作人员的指示。\f
40	确认结果
41	没有满足\n大会的要求。\f
42	宝可梦的数量\n不满足要求。\f
43	宝可梦的等级\n不满足要求。\f
44	有不允许参加\n的宝可梦。\f
45	有同样种类\n的宝可梦。\f
46	有携带同样道具\n的宝可梦。\f
47	有宝可梦蛋。\f
48	携带了不允许携带\n的道具。\f
49	没有必须参加\n的宝可梦。\f
50	可以参加的宝可梦等级\n的总和不符合条件。\f
51	请在确认大会\n的规则后设置\r\n对战盒子里的宝可梦。\f
52	[0100,0000]剩余[0200,0002]只\n[0100,0001]剩余[0200,0003]只\r\n[0100,0000]获胜了。\f
53	[0100,0000]剩余[0200,0002]只\n[0100,0001]剩余[0200,0003]只\r\n[0100,0000]败北了。\f
54	[0100,0000]剩余[0200,0002]只\n[0100,0001]剩余[0200,0003]只\r\n[0100,0000]打成平手。\f
55	[0100,0000]剩余[0200,0002]只\n[0100,0001]剩余[0200,0003]只\r\n由于[0100,0000]的投降，\r\n[0100,0000]败北了。\f
56	[0100,0000]剩余[0200,0002]只\n[0100,0001]剩余[0200,0003]只\r\n由于[0100,0001]的投降，\r\n[0100,0000]获胜了。\f
