0	无
1	无
2	无
3	无
4	无
5	无
6	无
7	你的前面没有路\n路在你的背后！
8	无
9	无
10	无
11	记录下旅行的\n点点滴滴吧！
12	无
13	无
14	无
15	要是宝可梦衰弱了\n快点去宝可梦中心\n恢复宝可梦的体力吧！
16	查看\n在各处\n的提示版吧！
17	无
18	无
19	帅气地乘上\n方便的自行车吧！
20	无
21	无
22	无
23	在水边垂下鱼线\n一旦有反应迅速拉起！\n这就是钓鱼的精华！
24	无
25	无
26	无
27	收服合众地方\n全部的\n一般系宝可梦了吗？
28	收服合众地方\n全部的\n炎系宝可梦了吗？
29	收服合众地方\n全部的\n水系宝可梦了吗？
30	收服合众地方\n全部的\n电系宝可梦了吗？
31	收服合众地方\n全部的\n草系宝可梦了吗？
32	收服合众地方\n全部的\n冰系宝可梦了吗？
33	收服合众地方\n全部的\n格斗系宝可梦了吗？
34	收服合众地方\n全部的\n毒系宝可梦了吗？
35	收服合众地方\n全部的\n地上系宝可梦了吗？
36	收服合众地方\n全部的\n飞行系宝可梦了吗？
37	收服合众地方\n全部的\n超能力系宝可梦了吗？
38	收服合众地方\n全部的\n虫系宝可梦了吗？
39	收服合众地方\n全部的\n岩石系宝可梦了吗？
40	收服合众地方\n全部的\n幽灵系宝可梦了吗？
41	收服合众地方\n全部的\n龙系宝可梦了吗？
42	收服合众地方\n全部的\n恶系宝可梦了吗？
43	收服合众地方\n全部的\n钢系宝可梦了吗？
44	无
45	无
46	收集装满电脑的\n一个盒子程度的\n宝可梦吧！
47	无
48	无
49	无
50	你能１天内收服\n５０只宝可梦吗？\n来挑战吧！
51	口干的时候\n试试方便的\n自动售货机吧！
52	无
53	宝可梦里有\n随着培养\n而改变样子的哦！
54	无
55	无
56	无
57	飞吧，飞吧\n到处飞吧！
58	挡路的巨岩通通\n推落到洞里吧！
59	无
60	根据２根棒子的\n指示寻找看不到的宝物\n向左向右注意力集中！
61	无
62	无
63	无
64	给成为伙伴的宝可梦\n起个只属于自己的\n漂亮名字吧！
65	看很多电视\n获取各种\n情报吧！
66	到各种各样的商店\n成为熟客吧！
67	在商店尽情使用\n存下来的钱吧\n心情舒畅！
68	无
69	无
70	无
71	一口气买下\n１０个精灵球吧\n会有好事发生哦！
72	偶尔在\n故乡好好\n休息一晚如何？
73	打开ＣーＧＥＡＲ\n与各种各样的人\n产生瞬间的缘分吧！
74	无
75	无
76	无
77	使用不可思议的力量\n初生之力\n让冒险更加有趣吧！
78	无
79	无
80	无
81	无
82	无
83	无
84	无
85	你能发现\n全部隐秘洞穴吗！？
86	从蛋里面生出什么了？\n确认下吧！
87	无
88	无
89	无
90	将宝可梦\n寄存到抚养家那吧\n不过不要忘记取回来吧！
91	远古的宝可梦\n成为了你的伙伴\n体验下化石的不可思议吧！
92	无
93	无
94	无
95	无
96	金轮镇的转台\n到底有\n多少种车辆呢？
97	无
98	无
99	无
100	无
101	无
102	你能够\n走遍合众地区\n所有桥梁吗！？
103	无
104	无
105	战斗的时候\n拿出你的勇气来！
106	无
107	无
108	无
109	通信对战\n真枪实干\n提高自己直觉吧！
110	无
111	无
112	无
113	无
114	无
115	关于宝可梦的\n属性还真有点难\n出错也是种经验。
116	牢记属性\n知道对手强弱\n就不会让宝可梦的战斗陷入危境。
117	战地下铁等待\n热情挑战者的到来！
118	无
119	无
120	无
121	打倒对战地下铁单打列车\n２０连胜后出现的\n地下铁总控官！
122	打倒对战地下铁双打列车\n２０连胜后出现的\n地下铁总控官！
123	打倒对战地下铁多人列车\n２０连胜后出现的\n地下铁总控官！
124	战斗检定房\n那是测试自己能力的地方。
125	无
126	无
127	无
128	来挑战１天内\n获得\n１００００００经验吧！
129	收集地下铁里\n给予胜利者的点数\n展示自己独有的强大吧！
130	摇动的草丛和沙尘\n还有水面波纹里的影子\n那里到底有什么呢？
131	大竞技场与小运动场\n运动与宝可梦战斗\n惊人热烈的场所！
132	皇家合众号\n究竟是欣赏美景还是一决胜负\n令人纠结的黄昏观光船！
133	无
134	在宝可梦世界锦标赛的\n租借锦标赛中\n取得优胜吧！
135	在宝可梦世界锦标赛的\n混合锦标赛中\n取得优胜吧！
136	在宝可梦世界锦标赛的\n合众首领锦标赛中\n取得优胜吧！
137	在宝可梦世界锦标赛的\n关都首领锦标赛中\n取得优胜吧！
138	在宝可梦世界锦标赛的\n城都首领锦标赛中\n取得优胜吧！
139	在宝可梦世界锦标赛的\n丰缘首领锦标赛中\n取得优胜吧！
140	在宝可梦世界锦标赛的\n神奥首领锦标赛中\n取得优胜吧！
141	在宝可梦世界锦标赛的\n世界首领锦标赛中\n取得优胜吧！
142	在宝可梦世界锦标赛的\n冠军锦标赛中\n取得优胜吧！
143	在宝可梦世界锦标赛的\n租借大师锦标赛中\n取得优胜吧！
144	在宝可梦世界锦标赛的\n混合大师锦标赛中\n取得优胜吧！
145	属性专家锦标赛\n全部的属性的锦标赛\n取得优胜吧！
146	靠自己的力量\n朝没有止境的\n摩天楼前进吧！
147	无
148	靠自己的力量\n朝没有止境的\n大树的内部前进吧！
149	无
150	在合众的难关的\n战斗中取胜吧！\n胜利！胜利！
151	无
152	无
153	无
154	试试合众的难关的区域２到５的\n任意一区域，打倒全部\n训练师吧！
155	试试合众的难关的区域６到１０的\n任意一区域，打倒全部\n训练师的吧！
156	试试合众的难关的区域２到５的\n任意一区域，战斗次数４以下\n通过吧！
157	试试合众的难关的区域６到１０的\n任意一区域，战斗次数６以下\n通过吧！
158	试试合众的难关的区域２到５的\n任意一区域，１００步以内\n通过吧！
159	试试合众的难关的区域６到１０的\n任意一区域，１０００步以内\n通过吧！
160	无
161	通过通信交换\n收集各种各样的\n宝可梦吧！
162	无
163	无
164	无
165	你没有的宝可梦\n说不定在\n其他世界的人拥有。
166	将书信交给宝可梦\n写点留言吧！
167	让你的宝可梦\n出演音乐剧\n成为万众瞩目的焦点吧！
168	在宝可梦音乐剧\n要是盛装打扮的话\n可以拿到高评价哦！
169	无
170	无
171	无
172	收集全部\n音乐剧饰品吧\n打扮得漂亮点吧！
173	多多参加音乐剧吧\n目标，等待你的\n仰慕者达到１０人！
174	交换朋友号码的话\n不论是通信对战还是通信交换\n都更加方便了！
175	无
176	无
177	无
178	和朋友一起把宝可梦的\n蛋放进去\n用滚滚交换来交换吧！
179	两眼相对的话\n玩玩情感检定吧！
180	目标高分\n和不同的朋友\n游玩情感检定吧！
181	无
182	在加盟大道\n为大量客人\n做向导吧！
183	无
184	无
185	无
186	在加盟大道\n开很多家\n店铺吧！
187	无
188	无
189	无
190	在加盟大道\n和客人说话的话\n说不定能拿到礼物哟！
191	无
192	无
193	无
194	无
195	叫上朋友\n一起玩实况转播器的\n小游戏吧！
196	无
197	无
198	无
199	积累实况转播器上\n小游戏的\n分数吧！
200	无
201	无
202	无
203	无
204	无
205	无
206	无
207	无
208	无
209	无
210	无
211	无
212	无
213	无
214	无
215	无
216	把宝可梦好莱坞里\n可以拍的电影\n都拍完吧！
217	拍大量的王道\n电影，目标\n名片演员！
218	拍电影的话果然还是\n要拍大片！目标\n票房１０００亿元！
219	朝剧本上没写的方向前进\n拍摄诡异的电影\n邪典电影出道！
220	拍摄很多诡异的\n电影,目标\n邪典电影演员！
221	参加有很多人\n参与的庆典任务吧！
222	无
223	目标庆典任务的\n高分！
224	无
225	进入潜入连接\n开启\n庆典任务吧！
226	无
227	参加别人\n开启的\n庆典任务吧！
228	无
229	大家同心协力\n完成\n庆典任务吧！
230	无
231	无
232	游戏同步器\n那是令梦想与现实\n相连接的梦幻的技术！
233	回忆链接\n那是令过去与未来\n相连接的不可思议的技术！
234	无
235	无
236	只用一般系宝可梦\n打败冠军\n进入殿堂吧！
237	只用炎系宝可梦\n打败冠军\n进入殿堂吧！
238	只用水系宝可梦\n打败冠军\n进入殿堂吧！
239	只用电系宝可梦\n打败冠军\n进入殿堂吧！
240	只用草系宝可梦\n打败冠军\n进入殿堂吧！
241	只用冰系宝可梦\n打败冠军\n进入殿堂吧！
242	只用格斗系宝可梦\n打败冠军\n进入殿堂吧！
243	只用毒系宝可梦\n打败冠军\n进入殿堂吧！
244	只用地上系宝可梦\n打败冠军\n进入殿堂吧！
245	只用飞行系宝可梦\n打败冠军\n进入殿堂吧！
246	只用超能力系宝可梦\n打败冠军\n进入殿堂吧！
247	只用虫系宝可梦\n打败冠军\n进入殿堂吧！
248	只用岩石系宝可梦\n打败冠军\n进入殿堂吧！
249	只用幽灵系宝可梦\n打败冠军\n进入殿堂吧！
250	只用龙系宝可梦\n打败冠军\n进入殿堂吧！
251	只用恶系宝可梦\n打败冠军\n进入殿堂吧！
252	只用钢系宝可梦\n打败冠军\n进入殿堂吧！
253	手上只带１匹宝可梦\n打败冠军\n进入殿堂吧！
254	无
