0	最初的一步
1	目标奖赏
2	新人奖章
3	杰出奖章
4	大师奖章
5	传说奖章
6	奖章之王
7	轻级跑者
8	中级跑者
9	重级跑者
10	名誉的足迹
11	小小记录
12	匆忙记录
13	流畅记录
14	奇迹的笔尖
15	宝可梦中心迷
16	公告栏入门
17	公告栏专家
18	涂鸦千里眼
19	初学驾车
20	简单驾车
21	高难度驾车
22	飞奔传说
23	初钓者
24	好钓者
25	厉害钓者
26	快速咬钩的钓者
27	一般属性收藏家
28	火属性收藏家
29	水属性收藏家
30	电属性收藏家
31	草属性收藏家
32	冰属性收藏家
33	格斗属性收藏家
34	毒属性收藏家
35	地面属性收藏家
36	飞行属性收藏家
37	超能力属性收藏家
38	虫属性收藏家
39	岩石属性收藏家
40	幽灵属性收藏家
41	龙属性收藏家
42	恶属性收藏家
43	钢属性收藏家
44	合众收藏家
45	全国收藏家
46	盒子里有３０只
47	盒子里有１２０只
48	盒子里有３６０只
49	盒子满了
50	捕捉王
51	购物机大师
52	再来一瓶
53	进化希望
54	进化技术员
55	进化专家
56	行走的进化论
57	王牌飞行员
58	充满力量的肌肉
59	搜查达人
60	失物搜索者
61	失物猎人
62	失物收集者
63	寻宝王
64	命名王
65	电视迷
66	商店熟客
67	奢侈之始
68	奢侈大户
69	奢侈贵宾
70	超级百万富翁
71	购物达人
72	甜蜜的家
73	瞬缘初次
74	瞬缘３０次
75	瞬缘１００次
76	高峰时间
77	传递之力＋
78	传递之力＋＋
79	传递之力＋＋＋
80	传递之力ＭＡＸ
81	迷糊捕者
82	安睡捕者
83	熟睡捕者
84	在梦里相会吧
85	隐秘洞穴达人
86	孵蛋初学者
87	孵蛋饲育员
88	孵蛋运动员
89	生命的神秘
90	抚养家狂人
91	远古的罗曼蒂克
92	纯洁无邪
93	幸运色
94	宝可病毒猎人
95	飞云老大
96	铁道狂
97	观看吼鲸王
98	变脸看板纪念
99	重型机械狂人
100	遗迹专家
101	钻石星尘
102	桥梁狂人
103	合众一周
104	冒险王
105	战斗弟子
106	战斗教练
107	战斗师傅
108	历战的猛者
109	对战新人
110	对战先驱
111	对战专家
112	为战而生
113	鲤鱼王奖励
114	永不言弃
115	挥空名人
116	超强达人
117	战斗空档
118	战斗加速
119	战斗最高速档
120	暴走特急
121	单打快车
122	双打快车
123	多人快车
124	检定开始
125	检定迷
126	检定狂人
127	检定大师
128	ＥＸＰ大富翁
129	ＢＰ大富翁
130	探索猎人
131	战斗回头客
132	落日观光船
133	帆巴最强
134	租借王
135	混合王
136	合众最强
137	关都最强
138	城都最强
139	丰缘最强
140	新奥最强
141	首领最强
142	世界最强
143	租借皇帝
144	混合皇帝
145	全属性之王
146	摩天楼中场
147	摩天楼大师
148	树洞中场
149	树洞大师
150	打倒２０人
151	打倒５０人
152	打倒１００人
153	千人斩
154	简单全灭
155	全灭大师
156	简单定位
157	定位大师
158	简单速攻
159	速攻大师
160	战斗司令
161	初次交换
162	频繁交换
163	精明交换
164	稻草富翁
165	反转商人
166	最好的朋友
167	为舞台而生
168	新人明星
169	中坚明星
170	老明星
171	音乐剧首席
172	华丽老大
173	１０人的等待
174	朋友开始
175	朋友广泛
176	朋友广阔
177	世界交流
178	滚滚大师
179	情感大师
180	心的王牌
181	约会达人
182	向导新人
183	向导尖子
184	向导老手
185	向导之王
186	店铺制造者
187	店铺建设者
188	店铺创造者
189	店铺之王
190	理性的礼品
191	丰富的礼品
192	豪华的礼品
193	礼品之王
194	梦想中的我的加盟大道
195	小游戏爱好者
196	小游戏狂人
197	小游戏名人
198	最高的小游戏玩家
199	气球新人
200	气球技术员
201	气球专家
202	气球之王
203	英雄的新人
204	英雄的明星
205	警察电影大师
206	ＵＦＯ电影大师
207	怪兽电影大师
208	ＳＦ电影大师
209	浪漫的明星
210	幻想大师
211	喜剧明星
212	超自然明星
213	机器人电影大师
214	妖怪电影大师
215	英雄大团圆
216	当红电影明星
217	名作电影大师
218	大卖的电影
219	最初的邪典
220	邪典电影大师
221	１０人庆典
222	３０人庆典
223	点数一百
224	点数一千
225	开展ＬＶ１
226	开展ＬＶ２
227	参加ＬＶ１
228	参加ＬＶ２
229	完成ＬＶ１
230	完成ＬＶ２
231	庆典圆满
232	晚安
233	最初的回忆
234	全部的回忆
235	娱乐大师
236	一般属性冠军
237	火属性冠军
238	水属性冠军
239	电属性冠军
240	草属性冠军
241	冰属性冠军
242	格斗属性冠军
243	毒属性冠军
244	地面属性冠军
245	飞行属性冠军
246	超能力属性冠军
247	虫属性冠军
248	岩石属性冠军
249	幽灵属性冠军
250	龙属性冠军
251	恶属性冠军
252	钢属性冠军
253	唯一
254	挑战天才
255	提示奖章
