0	剩余时间[0201,0000]分\n还有[0201,0001]次
1	剩余时间[0201,0000]分\n还有[0201,0001]人
2	去找[0100,0000]聊天，\n并送上“[0110,0001]”吧！
3	去主动找[0100,0000]聊聊天，\n并送上“[0110,0001]”吧！
4	向[0100,0000]发起挑战吧！\n随身的两只宝可梦为[0202,0001]级。
5	向战斗中的[0100,0000]说话\n并给予“战斗ＨＰ回复能量”吧。
6	向战斗中的[0100,0000]说话\n并给予“战斗ＨＰ回复能量”吧。
7	向战斗中的[0100,0000]说话\n并给予“战斗ＨＰ回复能量”吧。
8	向战斗中的[0100,0000]说话\n并给予“战斗ＨＰ回复能量”吧。
9	把[0109,0000]藏到雷文市\n的长椅之间！
10	把[0109,0000]藏到帆巴市\n的帐篷的后面，家的前面！
11	把[0109,0000]藏到吹寄市\n的深处的飞机前面去！
12	把[0109,0000]藏到雪花市\n大家四处徘徊的地方去！
13	把[0109,0000]藏到双龙市\n无法进行传送的门的前面！
14	把[0109,0000]藏到笼目镇所在\n的井盖上！
15	把[0109,0000]藏到小波镇\n的喷水池的前面！
16	把[0109,0000]藏到５号公路\n音乐家的前面！
17	把[0109,0000]藏到６号公路\n南北方向延展的桥的中央去！
18	把[0109,0000]藏到７号公路\n天堂之塔的前面！
19	把[0109,0000]藏到８号公路\n公路看板的前面！
20	把[0109,0000]藏到９号公路的\n垃圾桶的对面去！
21	把[0109,0000]藏到１１号公路\n车辆的前面！
22	把[0109,0000]藏到１２号公路\n中央看板处！
23	把[0109,0000]藏到１３号公路\n杂草丛生的鸟栖木处！
24	把[0109,0000]藏到１４号公路\n的沙滩与陆地之间去！
25	把[0109,0000]藏到１５号公路\n的垃圾桶对面去！
26	把[0109,0000]藏到１６号公路\n被切断的栅栏处！
27	把[0109,0000]藏到雷文市\n的长椅之间！
28	把[0109,0000]藏到帆巴市\n的帐篷的后面，家的前面！
29	把[0109,0000]藏到吹寄市\n的深处的飞机前面去！
30	把[0109,0000]藏到雪花市\n大家四处徘徊的地方去！
31	把[0109,0000]藏到双龙市\n无法进行传送的门的前面！
32	把[0109,0000]藏到笼目镇所在\n的井盖上！
33	把[0109,0000]藏到小波镇\n的喷水池的前面！
34	把[0109,0000]藏到５号公路\n音乐家的前面！
35	把[0109,0000]藏到６号公路\n南北方向延展的桥的中央去！
36	把[0109,0000]藏到７号公路\n天堂之塔的前面！
37	把[0109,0000]藏到８号公路\n公路看板的前面！
38	把[0109,0000]藏到９号公路的\n垃圾桶的对面去！
39	把[0109,0000]藏到１１号公路\n车辆的前面！
40	把[0109,0000]藏到１２号公路\n中央看板处！
41	把[0109,0000]藏到１３号公路\n杂草丛生的鸟栖木处！
42	把[0109,0000]藏到１４号公路\n的沙滩与陆地之间去！
43	把[0109,0000]藏到１５号公路\n的垃圾桶对面去！
44	把[0109,0000]藏到１６号公路\n被切断的栅栏处！
45	在[0100,0000]用合算的价格\n去买来[0109,0001]！
46	ー
