0	[BD02]“战斗任务”
1	[BD02]“支援任务”
2	[BD02]“支援任务”
3	[BD02]“道具任务”
4	[BD02]“道具任务”
5	[BD02]“营救任务”
6	比大小任务
7	比叫声任务
8	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（对方的ＨＰ完全回复）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
9	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（１小时内蛋会更易孵化）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
10	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（１小时内购物会减价）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
11	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（１小时内宝可梦会更容易变得亲密）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
12	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（１小时内变得容易积累经验值）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
13	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（１小时内变得容易积攒金钱）\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
14	顺利与[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（１小时内宝可梦变得容易被收服）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
15	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（３０分内蛋会更易孵化）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
16	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（３０分内购物会减价）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
17	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（３０分内宝可梦会更容易变得亲密）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
18	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（３０分内变得容易积累经验值）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
19	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（３０分内变得容易积攒金钱）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
20	去找[0100,0000]说话\n并给予“[0110,0001]”吧！\n（３０分内宝可梦变得容易被收服）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
21	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（１小时内宝可梦变得容易被收服）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
22	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（１小时内变得容易积攒金钱）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
23	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（１小时内变得容易积累经验值）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
24	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（１小时内宝可梦会更容易变得亲密）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
25	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（１小时内购物会减价）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
26	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（１小时内蛋会更易孵化）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
27	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（对方的ＨＰ完全回复）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
28	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（３０分内宝可梦变得容易被收服）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
29	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（３０分内变得容易积攒金钱）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
30	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（３０分内变得容易积累经验值）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
31	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（３０分内宝可梦会更容易变得亲密）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
32	去找[0100,0000]主动发起对话\n并给予“[0110,0001]”吧！\n（３０分内购物会减价）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
33	去找[0100,0000]主动发起对话\n并给予“蛋孵化能量　Ｓ”吧！\n（３０分内蛋会更易孵化）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
34	向[0100,0000]发起挑战吧！\n随身的两只宝可梦的等级为[0202,0001]级\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
35	向[0100,0000]发起挑战吧！\n随身的两只宝可梦的等级为[0202,0001]级\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
36	向[0100,0000]发起挑战吧！\n随身的两只宝可梦的等级为[0202,0001]级\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
37	向[0100,0000]发起挑战吧！\n随身的两只宝可梦的等级为[0202,0001]级\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
38	向[0100,0000]发起挑战吧！\n随身的两只宝可梦的等级为[0202,0001]级\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
39	向[0100,0000]发起挑战吧！\n随身的两只宝可梦的等级为[0202,0001]级\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
40	向[0100,0000]发起挑战吧！\n随身的两只宝可梦的等级为[0202,0001]级\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
41	向[0100,0000]发起挑战吧！\n随身的两只宝可梦的等级为[0202,0001]级\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
42	向战斗中的[0100,0000]搭话\n并给予“战斗ＨＰ回复能量”吧。\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
43	向战斗中的[0100,0000]搭话\n并给予“战斗ＨＰ回复能量”吧。\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
44	向战斗中的[0100,0000]搭话\n并给予“战斗ＨＰ回复能量”吧。\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
45	向战斗中的[0100,0000]搭话\n并给予“战斗ＨＰ回复能量”吧。\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
46	把[0109,0000]藏到雷文市\n的长椅之间！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
47	把[0109,0000]藏到帆巴市\n的帐篷的后面，家的前面去！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
48	把[0109,0000]藏到吹寄市\n的深处的飞机前面去！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
49	把[0109,0000]藏到雪花市\n大家四处徘徊的地方去！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
50	把[0109,0000]藏到双龙市\n无法进行传送的门的前面！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
51	把[0109,0000]藏到笼目镇所在\n的井盖上！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
52	把[0109,0000]藏到小波镇\n的喷水池的前面去！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
53	把[0109,0000]藏到５号公路\n音乐家的前面！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
54	把[0109,0000]藏到６号公路\n南北方向延展的桥的中央去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
55	把[0109,0000]藏到７号公路\n天堂之塔的前面！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
56	把[0109,0000]藏到８号公路\n公路看板的前面！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
57	把[0109,0000]藏到９号公路的\n垃圾桶的对面去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
58	把[0109,0000]藏到１１号公路\n车辆的前面去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
59	把[0109,0000]藏到１２号公路\n中央看板处！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
60	把[0109,0000]藏到１３号公路\n杂草丛生的鸟栖木处！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
61	把[0109,0000]藏到１４号公路\n的沙滩与陆地之间去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
62	把[0109,0000]藏到１５号公路\n的垃圾桶对面去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
63	把[0109,0000]藏到１６号公路\n被切断的栅栏处！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
64	把[0109,0000]藏到雷文市\n的长椅之间！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
65	把[0109,0000]藏到帆巴市\n的帐篷的后面，家的前面去！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
66	把[0109,0000]藏到吹寄市\n的深处的飞机前面去！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
67	把[0109,0000]藏到雪花市\n大家四处徘徊的地方去！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
68	把[0109,0000]藏到双龙市\n无法进行传送的门的前面！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
69	把[0109,0000]藏到笼目镇所在\n的井盖上！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
70	把[0109,0000]藏到小波镇\n的喷水池的前面去！\n（中途被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
71	把[0109,0000]藏到５号公路\n音乐家的前面！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
72	把[0109,0000]藏到６号公路\n南北方向延展的桥的中央去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
73	把[0109,0000]藏到７号公路\n天堂之塔的前面！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
74	把[0109,0000]藏到８号公路\n公路看板的前面！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
75	把[0109,0000]藏到９号公路的\n垃圾桶的对面去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
76	把[0109,0000]藏到１１号公路\n车辆的前面去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
77	把[0109,0000]藏到１２号公路\n中央看板处！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
78	把[0109,0000]藏到１３号公路\n杂草丛生的鸟栖木处！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
79	把[0109,0000]藏到１４号公路\n的沙滩与陆地之间去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
80	把[0109,0000]藏到１５号公路\n的垃圾桶对面去！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
81	把[0109,0000]藏到１６号公路\n被切断的栅栏处！\n（被搭话的话就要重来了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
82	在[0100,0000]用合算的价格\n去买来[0109,0001]！\n（被拒绝的话就失败了！）\n\n\n限制时间：[0202,0002]秒\n\n奖励：传递宝珠[0201,0003]个
83	ー
