0	尝试接通对话。
1	……有人想和您通话。
2	……　……　……看来\n对方现在很忙。
3	请稍等……
4	和对方的通话结束了。
5	被对方领先了。
6	通信结束了。
7	ー
8	ー
9	ー
10	ー
11	ー
12	ー
13	ー
14	ー
15	ー
16	ー
17	ー
18	ー
19	[0100,0000]：嗨！\n最近怎么样？
20	[0100,0000]：嘿嘿！\n最近怎么样？
21	ー
22	[BD02][0100,0000]任务达成！[BE02,005A]
23	[BD02]任务失败
24	得到了[0201,0000]个传递宝珠！[BE02,005A]
25	[BD02]任务达成！
26	在任务开始之前，\n请稍等。
27	[BD02]任务开始！
28	[0100,0000]\n从潜入连接的世界\r\n过来帮忙了。\f\n……咦？\f\n来帮忙的[0100,0000]\n留下了道具。\f
29	ー
30	ー
31	ー
32	ー
33	ー
34	ー
35	ー
36	ー
37	ー
38	ー
39	ー
40	ー
41	ー
42	ー
43	正在办理参加任务的手续，\n在开始前，请稍等。
44	[BD02]任务开始！！
45	[BD02]任务达成！[BE02,005A]
46	[BD02]任务失败……[BE02,005A]
47	得到了[0201,0000]个传递宝珠！[BE02,005A]
48	汇集幸福的潜入连接的\n◇黑色Ｌｖ上升[0202,0000]了！[BE02,005A]
49	汇集幸福的潜入连接的\n◆白色Ｌｖ上升[0202,0000]了！[BE02,005A]
50	啾！\f\n……咦？\n过来的宝可梦\r\n突然开始发光了！\f
51	啊！\f\n……咦？\n过来的宝可梦\r\n突然开始发光了！\f
52	……　……　……！\f\n……咦？\n过来的宝可梦\r\n突然开始发光了！\f
53	ー
54	ー
55	ー
56	ー
57	ー
58	[0100,0000]：嘿嘿！\n捉住了！\f\n不过，这种地方竟然会有\n宝可梦，真是少见啊。\r\n……咦？\f\n[0100,0001]把从入口之树\n得到的[011C,0002]\r\n用在[0100,0000]上了！\f
59	[0100,0000]：好！\n捉住了！\f\n不过，这种地方竟然会有\n宝可梦，真是少见啊。\r\n……咦？\f\n[0100,0001]把从入口之树\n得到的[011C,0002]用在\r\n[0100,0000]上了！\f
60	啾！啾！\f\n它好像希望有人陪它。
61	呼！呼！\f\n它好像希望有人陪它。
62	嗷！嗷！\f\n它好像希望有人陪它。
63	ー
64	ー
65	ー
66	ー
67	ー
68	[0100,0000]：什么？\n想让人陪吗？
69	[0100,0000]：啊！真难得！\f\n怎么了？\n想让人陪吗？
70	啾！
71	嗷！
72	……　……！！
73	ー
74	ー
75	ー
76	ー
77	ー
78	……　……　……\n……　……　……！！\f\n[0100,0000]：啊！\n这、这力量好强！\f\n谢谢！\n多亏您帮忙了！\f
79	……　……　……\n……　……　……！！\f\n[0100,0000]：啊！\n这、这力量好强！\f\n谢谢！\n多亏您帮忙了！\f
80	啾！\n啾！\r\n对方干劲十足啊！
81	嗷！\n嗷嗷！\r\n对方干劲十足啊！
82	……！\n……　……！\r\n对方干劲十足啊！
83	ー
84	ー
85	ー
86	ー
87	ー
88	[0100,0000]：什么？\n想让人陪吗？
89	[0100,0000]：啊！真难得！\f\n怎么了？\n想让人陪吗？
90	ー
91	ー
92	ー
93	ー
94	ー
95	ー
96	ー
97	ー
98	[0100,0000]：上！\n就是那儿！加油！\f\n……　……　……看来\n他正处于对战之中。
99	[0100,0000]：上！\n就是那儿！加油！\f\n……　……　……看来\n他正处于对战之中。
100	ー
101	ー
102	ー
103	ー
104	ー
105	啾！\n啾！\r\n对方现在好像很忙。
106	嗷！\n嗷嗷！\r\n对方现在好像很忙。
107	……！？\n……　……！？\r\n对方现在好像很忙。
108	[0100,0000]：……\n……　……\r\n对方现在好像很忙。
109	[0100,0000]：……\n……　……\r\n对方现在好像很忙。
110	啾！\n啾！\r\n对方干劲十足啊！
111	嗷！\n嗷嗷！\r\n对方干劲十足啊！
112	……！\n……　……！\r\n对方干劲十足啊！
113	[0100,0000]：嗨！\n最近怎么样？
114	[0100,0000]：嘿嘿！\n最近怎么样？
115	啾！\n啾！\r\n对方干劲十足啊！
116	嗷！\n嗷嗷！\r\n对方干劲十足啊！
117	……！\n……　……！\r\n对方干劲十足啊！
118	[0100,0000]：嗨！\n最近怎么样？
119	[0100,0000]：嘿嘿！\n最近怎么样？
120	ー
121	ー
122	ー
123	ー
124	ー
125	ー
126	ー
127	ー
128	[0100,0000]：……\n……　……　……啊！\f\n刚、刚才\n我睡着了……\f\n对了！\n我必须立刻出门！\r\n谢谢你叫我起来！\r\n这是一点心意。\f
129	[0100,0000]：……\n……　……　……啊！\f\n刚、刚才\n我睡着了……\f\n对了！\n我必须立刻出门！\r\n谢谢你叫我起来！\r\n这是一点心意。\f
130	啾！\f\n……咦？\n过来的宝可梦\r\n突然开始发光了！\f\n[0100,0000]从宝可梦那里\n得到了[011C,0002]！\f
131	啾啾！\f\n……咦？\n过来的宝可梦\r\n突然开始发光了！\f\n[0100,0000]从宝可梦那里\n得到了[011C,0002]！\f
132	……　……　……！\f\n……咦？\n过来的宝可梦\r\n突然开始发光了！\f\n[0100,0000]从宝可梦那里\n得到了[011C,0002]！\f
133	[0100,0000]：你好！\n我来得突然，吓了你一跳吧？\r\n我是从潜入连接来见你的！\f\n这个可能会对\n你的冒险有所帮助，\f\n从潜入连接　\n把它带过来了。\r\n收下吧！\f\n……[0100,0000]\n突然开始发光了！\f
134	[0100,0000]：你好！\n我来得突然，吓了你一跳吧？\r\n我是从潜入连接来见你的，\f\n这个可能会对\n你的冒险有所帮助，\f\n从潜入连接\n把它带过来了。\r\n收下吧！\f\n……[0100,0000]\n突然开始发光了！\f
135	ー
136	ー
137	ー
138	[0100,0000]：嗨！\n你好！\f\n多亏了宝可梦和大家的帮助，\n旅行很顺利！\f\n……哎？\n要给我东西吗？\f
139	谢谢！\n这对我很有帮助！\f\n[0100,0001]把从入口之树\n得到的[011C,0002]\r\n用在[0100,0000]上了！\f
140	[0100,0000]：你好！\n你也在旅行吗？\f\n多亏了宝可梦和大家的帮助，\n我的旅行很顺利！\f\n……哎？\n要给我东西吗？\f
141	谢谢！\n这对我很有帮助！\f\n[0100,0001]把从入口之树\n得到的[011C,0002]\r\n用在[0100,0000]上了！\f
142	啾！\n啾！\f\n突然和他搭话，\n好像把他吓了一跳。
143	嗷！\n嗷嗷！\f\n突然和他搭话，\n好像把他吓了一跳。
144	……！？\n……　……！？\f\n突然和他搭话，\n好像把他吓了一跳。
145	[0100,0000]：啊！\n你好！\f\n我是从潜入连接\n来见你的！\f\n有件特意为你\n准备的东西，\r\n请稍等。\f\n过一会儿，\n我会和你说的！
146	[0100,0000]：啊！\n你好！\f\n我是从潜入连接\n来见你的！\f\n有件特意为你\n准备的东西，\r\n请稍等。\f\n过一会儿，\n我会和你说的！
147	ー
148	ー
149	ー
150	[0100,0000]：嗨！\n你好！\r\n你也在旅行吗？\f\n如果有事，别客气，\n直接对我说吧！
151	[0100,0000]：嗨！\n你好！\r\n你也在旅行吗？\f\n如果有事，别客气，\n直接对我说吧！
152	啾！
153	嗷ーー！嗷ーーー！
154	……　……！！
155	[0100,0000]：如果这个力量对你的\n旅行能稍有用处，我就很高兴了！\r\n再见！
156	[0100,0000]：如果这个力量对你的\n旅行能稍有用处，我就很高兴了！\r\n再见！
157	ー
158	ー
159	ー
160	……　……　……\n……　……　……！！\f\n[0100,0000]：啊！\n这、这力量好强！\f\n谢谢！\n多亏您帮忙了！\f
161	……　……　……\n……　……　……！！\f\n[0100,0000]：啊！\n这、这力量好强！\f\n谢谢！\n多亏您帮忙了！\f
162	啾！\n啾！\r\n对方干劲十足啊！
163	嗷！\n嗷嗷！\r\n对方干劲十足啊！
164	……！\n……　……！\r\n对方干劲十足啊！
165	[0100,0000]：嗨！\n最近怎么样？
166	[0100,0000]：嘿嘿！\n最近怎么样？
167	ー
168	ー
169	ー
170	[0100,0000]：嗨！\n最近怎么样？
171	[0100,0000]：嘿嘿！\n最近怎么样？
172	ー
173	ー
174	ー
175	[0100,0000]：你好！\n我来得突然，吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n……虽然有些唐突，\n我们来场对战如何？\f\n在体力全满、\n同为等级[0202,0001]的条件下\r\n让携带的两只宝可梦打一场吧！
176	[0100,0000]：你好！\n我来得突然，吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n……虽然有些唐突，\n我们来场对战如何？\f\n在体力全满、\n同为等级[0202,0001]的条件下\r\n让携带的两只宝可梦打一场吧！
177	ー
178	ー
179	ー
180	[0100,0000]：嗨！\n你好！\f\n嗯？\n你想在等级同为[0202,0001]的条件下，\r\n让携带的两只宝可梦打一场？稍等！
181	[0100,0000]：嗨！\n你好！\f\n嗯？\n你想在等级同为[0202,0001]的条件下，\r\n让携带的两只宝可梦打一场？稍等！
182	ー
183	ー
184	ー
185	[0100,0000]：你好！\n我来得突然，吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n……虽然有些唐突，\n我们来场对战如何？\f\n在体力全满、\n同为等级[0202,0001]的条件下\r\n让携带的两只宝可梦打一场吧！
186	[0100,0000]：你好！\n我来得突然，吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n……虽然有些唐突，\n我们来场对战如何？\f\n在体力全满、\n同为等级[0202,0001]的条件下\r\n让携带的两只宝可梦打一场吧！
187	ー
188	ー
189	ー
190	[0100,0000]：嗨！\n你好！\f\n嗯？\n你想在等级同为[0202,0001]的条件下，\r\n让携带的两只宝可梦打一场？稍等！
191	[0100,0000]：嗨！\n你好！\f\n嗯？\n你想在等级同为[0202,0001]的条件下，\r\n让携带的两只宝可梦打一场？稍等！
192	ー
193	ー
194	ー
195	好！\n开始吧！
196	好！\n开始吧！
197	ー
198	ー
199	ー
200	好！\n开始吧！
201	好！\n开始吧！
202	ー
203	ー
204	ー
205	呼！\n是场不错的战斗！\f\n非常感谢你\n回应我这么唐突的请求！\r\n再见！
206	呼！\n是场不错的战斗！\f\n非常感谢你\n回应我这么唐突的请求！\r\n再见！
207	ー
208	ー
209	ー
210	呼！\n是场不错的战斗！\f\n和你战斗\n很有趣！\r\n再见！
211	呼！\n是场不错的战斗！\f\n和你战斗\n很有趣！\r\n再见！
212	ー
213	ー
214	ー
215	这样啊，我知道了！\n我们下次再交手吧！
216	这样啊，我知道了！\n我们下次再交手吧！
217	ー
218	ー
219	ー
220	抱歉！现在我\n还没准备好……\f\n等下次我准备完毕，\n我们再交手吧！
221	抱歉！现在我\n还没准备好……\f\n等下次我准备完毕，\n我们再交手吧！
222	ー
223	ー
224	ー
225	[0100,0000]：嗨！\n最近怎么样？
226	[0100,0000]：嘿嘿！\n最近怎么样？
227	ー
228	ー
229	ー
230	[0100,0000]：嗨！\n最近怎么样？
231	[0100,0000]：嘿嘿！\n最近怎么样？
232	ー
233	ー
234	ー
235	ー
236	ー
237	ー
238	ー
239	ー
240	[0100,0000]：上！就是那儿！\n加油！……\f\n噢！谢谢！\n你来救我的？\f\n为[0100,0000]的宝可梦使用了\n“战斗ＨＰ回复能量”！\f
241	[0100,0000]：上！就是那儿！\n加油！……\f\n噢！谢谢！\n你来救我的？\f\n为[0100,0000]的宝可梦使用了\n“战斗ＨＰ回复能量”！\f
242	ー
243	ー
244	ー
245	ー
246	ー
247	ー
248	ー
249	ー
250	……　……　……\n……　……　……！！\f\n[0100,0000]的宝可梦\n体力恢复了！\f\n[0100,0000]：噢！\n谢谢！得救了！
251	……　……　……\n……　……　……！！\f\n[0100,0000]的宝可梦\n体力恢复了！\f\n[0100,0000]：太好了！\n谢谢！得救了！
252	ー
253	ー
254	ー
255	[0100,0000]：你好！\n突然来到吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n如果你遇到危险，\n我会过来帮忙的！\f\n……啊！\n有人在叫我！\r\n再见！
256	[0100,0000]：你好！\n突然来到吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n如果你遇到危险，\n我会过来帮忙的！\f\n……啊！\n有人在叫我！\r\n再见！
257	ー
258	ー
259	ー
260	[0100,0000]：嗨！\n你好！\f\n在近处看，\n感觉你很可靠啊！\f\n……咦？\n你要去哪儿？\f\n好像很忙的样子！\n有机会再见吧！
261	[0100,0000]：嘿嘿！\n你好！\f\n在你身边\n好像很有安全感！\f\n……咦？\n你要去哪儿？\f\n好像很忙的样子！\n有机会再见吧！
262	ー
263	ー
264	ー
265	[0100,0000]：你好！\n突然来到吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n如果你遇到危险，\n我会过来帮忙的！\f\n请放心和宝可梦\n战斗吧！
266	[0100,0000]：你好！\n突然来到吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n如果你遇到危险，\n我会过来帮忙的！\f\n请放心和宝可梦\n战斗吧！
267	ー
268	ー
269	ー
270	[0100,0000]：啊！\n你好！\f\n在近处看，\n感觉你很可靠啊！
271	[0100,0000]：嘿嘿！\n你好！\f\n在你身边\n好像很有安全感！
272	ー
273	ー
274	ー
275	[0100,0000]：嗨！\n最近怎么样？
276	[0100,0000]：嘿嘿！\n最近怎么样？
277	ー
278	ー
279	ー
280	[0100,0000]：嗨！\n最近怎么样？
281	[0100,0000]：嘿嘿！\n最近怎么样？
282	啾！\n啾！\r\n他好像在找什么东西。
283	嗷！\n嗷嗷！\r\n他好像在找什么东西。
284	……！\n……　……！\r\n他好像在找什么东西。
285	[0100,0000]：哇！\n被发现了！\r\n快、快逃！
286	[0100,0000]：哇！\n被发现了！\r\n快、快逃！
287	啾！\n啾！\r\n捉到了宝可梦！\f\n……被吓到了吗？\n逃走了。
288	嗷！\n嗷嗷！\r\n捉住了对方！\f\n……被吓到了吗？\n逃走了。
289	……！\n……　……！\r\n捉住了对方！\f\n……被吓到了吗？\n逃走了。
290	[0100,0000]：嗯？\n这种地方竟然会有宝可梦，\r\n真是少见啊！\r\n他在找什么东西吗？
291	[0100,0000]：啊？\n这种地方竟然会有宝可梦，\r\n真是少见啊！\r\n他在找什么东西吗？
292	啾！\n啾！\r\n捉到了宝可梦！\f\n……被吓到了吗？\n逃走了。
293	嗷！\n嗷嗷！\r\n捉到了宝可梦！\f\n……被吓到了吗？\n逃走了。
294	……！\n……　……！\r\n捉到了宝可梦！\f\n……被吓到了吗？\n逃走了。
295	[0100,0000]：哇！\n抓到了！\r\n快、快逃！
296	[0100,0000]：哇！\n抓到了！\r\n快、快逃！
297	啾！\n啾！\r\n被对方抓到了！
298	嗷！\n嗷嗷！\r\n被对方抓到了！
299	……！\n……　……！\r\n被对方抓到了！
300	[0100,0000]：哈哈！\n捉住了！\r\n啊！别跑！
301	[0100,0000]：嘿嘿！\n捉住了！\r\n啊！别跑！
302	ー
303	ー
304	ー
305	ー
306	ー
307	到达了目的地！\f\n……　……　……\n……咔嚓咔嚓！\f\n[0100,0000]为了让\n找到[0109,0001]的人\r\n大吃一惊，把它\r\n和便签一起藏起来了！
308	到达了目的地！\f\n……　……　……\n……咔嚓咔嚓！\f\n[0100,0000]为了让\n找到[0109,0001]的\r\n人大吃一惊，把它\r\n和便签一起藏起来了！
309	到达了目的地！\f\n……　……　……\n……咔嚓咔嚓！\f\n[0100,0000]为了让\n找到[0109,0001]的\r\n人大吃一惊，把它\r\n和便签一起藏起来了！
310	到达了目的地！\f\n……　……　……\n……咔嚓咔嚓！\f\n[0100,0000]为了让\n找到[0109,0001]的\r\n人大吃一惊，把它\r\n和便签一起藏起来了！
311	到达了目的地！\f\n……　……　……\n……咔嚓咔嚓！\f\n[0100,0000]为了让\n找到[0109,0001]的\r\n人大吃一惊，把它\r\n和便签一起藏起来了！
312	ー
313	ー
314	ー
315	[0100,0000]：你好！\n突然来到吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n虽然很突然，\n旅途中的休息时间到了！\f\n……现在友谊商店\n正在举办活动，\r\n[0109,0001]！\r\n听好了！\f
316	特价[0204,0002]元！\n就能买到！\f\n这种机会\n极其罕有！\f\n[0109,0001]只要\n[0204,0002]元！您要买吗？
317	[0100,0000]：你好！\n我来得突然，吓了你一跳吧？\r\n我是从潜入连接来见你的。\f\n虽然很突然，\n旅途中的休息时间到了！\f\n……现在友谊商店\n正在举办活动，\r\n[0109,0001]！\r\n听好了！\f
318	特价[0204,0002]元！\n就能买到！\f\n这种机会\n极其罕有！\f\n[0109,0001]只要\n[0204,0002]元！您要买吗？
319	ー
320	ー
321	ー
322	[0100,0000]：你好！\f\n哎？什么？\n把[0109,0001]元\r\n卖给我？\f\n怎么办呢？\n唔……
323	[0100,0000]：你好！\f\n哎？什么？\n把[0109,0001][0204,0002]元\r\n卖给我？\f\n怎么办呢？\n唔……
324	ー
325	ー
326	ー
327	谢谢！请收下\n[0109,0001]！\f\n得到了\n[0109,0001]！\f\n期望我们在旅途中\n能再次相逢！
328	谢谢！请收下\n[0109,0001]！\f\n得到了\n[0109,0001]！\f\n期望我们在旅途中\n能再次相逢！
329	ー
330	ー
331	ー
332	决定了！\n请给我１个[0109,0001]！\f\n[0100,0000]得到了\n[0109,0001]！\f\n[0100,0000]：噢噢！\n赚到了！\r\n谢谢！
333	好ー嘞！\n请给我１个[0109,0001]！\f\n[0100,0000]得到了\n[0109,0001]！\f\n[0100,0000]：真棒！\n好像赚到了！\r\n谢谢！
334	ー
335	ー
336	ー
337	这样啊！\n我知道了！\f\n期望我们在旅途中\n的再次相逢！
338	这样啊！\n我知道了！\f\n期望我们在旅途中\n的再次相逢！
339	ー
340	ー
341	ー
342	唔……\n我还是不买了。\f\n抱歉，下次如果还有好东西，\n一定要告诉我啊！
343	唔……\n我还是不买了。\f\n抱歉，下次如果还有好东西，\n一定要告诉我啊！
344	ー
345	ー
346	ー
347	……咦？\n您的现金不够啊。\r\n请下次再来吧！\f\n期望我们在旅途中\n能再次相逢！
348	……咦？\n您的现金不够啊。\r\n请下次再来吧！\f\n期望我们在旅途中\n能再次相逢！
349	ー
350	ー
351	ー
352	啊！抱歉……\n本想现在就买，\r\n可是手中的现金不够……\f\n下次我会买的，\n一定要再来啊！
353	啊！抱歉……\n本想现在就买，\r\n可是手中的现金不够……\f\n下次我会买的，\n一定要再来啊！
354	ー
355	ー
356	ー
357	……咦？\n您的背包已经满了。\r\n请下次再来吧！\f\n期望我们在旅途中\n能再次相逢！
358	……咦？\n您的现金不够啊。\r\n请下次再来吧！\f\n期望我们在旅途中\n能再次相逢！
359	ー
360	ー
361	ー
362	啊！抱歉……\n本想现在就买，\r\n但是背包已经满了……\f\n下次再有别的好东西，\n请来找我吧！
363	啊！抱歉……\n本想现在就买，\r\n但是背包已经满了……\f\n下次再有别的好东西，\n请来找我吧！
364	ー
365	ー
366	ー
367	[0100,0000]：呀！\n最近怎么样？
368	[0100,0000]：嘿嘿！\n最近怎么样？
369	ー
370	ー
371	ー
372	[0100,0000]：嗨！\n最近怎么样？
373	[0100,0000]：嘿嘿！\n最近怎么样？
