0	入口之树
1	接收传递之力
2	接受庆典任务
3	查看记录
4	任务记录
5	请接受庆典任务！
6	请接收传递之力！
7	入口之树总等级Ｌｖ：[0202,0000]
8	◆白色Ｌｖ：[0203,0000]
9	◇黑色Ｌｖ：[0203,0000]
10	可使用的传递之力　“[0203,0000]个”
11	完成任务
12	进行任务
13	参加任务
14	最高参加人数
15	最高得分
16	[0204,0000]次
17	[0204,0000]次
18	[0204,0000]次
19	[0202,0000]人
20	[0204,0000]次
21	开始任务
22	任务进行中
23	开始任务！[BE02,005A]
24	已经接受了\n其他任务。
25	请在６个任务中\n选择其中的１个。
26	请选择任务
27	当３个世界连在一起时，\n无法接受这个任务。
28	冒险者正位于潜入连接的世界，\n无法接受任务。
29	可通过选择任务\n帮助对方。\f\n请先在选项中选择\n“支援任务”\r\n开始任务。
30	已选择了\n其他任务。\f\n请先选择\n“支援任务”。
31	[0203,0000]个
32	是
33	否
34	要从入口之树\n取得这个传递之力吗？
35	可取得的传递之力
36	从入口之树\n取得了“[011C,0000]”！\f\n将取得的“[011C,0000]”\n登录到Ｃ－ＧＥＡＲ了！
37	取得力量
38	请选择要从入口之树\n取得的传递之力
39	现在取得的传递之力
40	还未取得传递之力
41	１次／传递宝珠[0203,0000]个
42	[BD02]◆　白色Ｌｖ：在[0202,0000]接受　◆\n\n当前的Ｌｖ\n◇黑色Ｌｖ：[0202,0002]　　　◆白色Ｌｖ：[0202,0001]
43	[BD02]◇　黑色Ｌｖ：在[0202,0000]接受　◇\n\n当前的Ｌｖ\n◇黑色Ｌｖ：[0202,0002]　　　◆白色Ｌｖ：[0202,0001]
44	可挑战的庆典任务
45	请选择要挑战的庆典任务
46	任务开始
47	是否要开始\n[0140,0000]　Lv[0200,0001]？
48	开始庆典任务
49	使用中的传递之力
50	无
51	潜入连接
52	[0201,0000]：[0201,0001]
53	是否使用[011C,0000]？\n需要[0203,0001]个／拥有[0203,0002]个
54	传递宝珠不足\n\n需要[0203,0000]个／拥有[0203,0001]个
55	任务说明
56	限制时间
57	完成目标
58	报酬
59	最高分
60	[0201,0000]分[0201,0001]秒
61	[0203,0000]只
62	[0109,0000][0202,0001]个
63	L[0200,0000]
64	[0201,0000]分
65	[0109,0000][0202,0001]个～
66	[0203,0000]人
67	[0203,0000]次
68	[0203,0000]
69	合计
70	我的得分
71	最高记录
72	最多只能取得\n３个传递之力！\f\n为了取得\n新的传递之力，\r\n请选择要还给\r\n入口之树的传递之力。
73	将“[011C,0000]”\n还给了入口之树，\f\n并从入口之树\n取得了“[011C,0000]”！\f\n将取得的“[011C,0000]”\n登录到Ｃ－ＧＥＡＲ了！
74	取消
