0	在另一台ＤＳ中插入精灵宝可梦的\n钻石・珍珠・白金・心金・魂银\n其中某个软件，\n打开电源之后\n参考上面的画面，\n从“ＤＳ下载游戏”\n中选择\n“宝可梦传送装置ＩＤ：[0204,0000]”。
1	正在向另一台ＤＳ\n传送数据。
2	请用另一台ＤＳ\n选择宝可梦。
3	宝可梦传送装置正在启动。
4	宝可梦传送装置实验中……
5	正在接受\n实验数据。
6	正在保存记录，\n请勿关闭电源。
7	记录保存完毕。[BE02,003C]
8	宝可梦传送装置\n结束。[BE02,003C]
9	是否中止宝可梦传送装置？
10	另一台ＤＳ的\n连接失败了。\f
11	正在等待另一台ＤＳ的\n决定。
12	宝可梦传送装置ＩＤ：[0204,0000]
13	精灵宝可梦黑２\n宝可梦传送装置程序。
14	精灵宝可梦白２\n宝可梦传送装置程序。
15	传送装置ＩＤ：[0204,0000]
16	精灵宝可梦黑２\n传送装置程序。
17	精灵宝可梦白２\n传送装置程序。
18	是
19	否
20	在另一台ＤＳ中插入精灵宝可梦的\n钻石・珍珠・白金・心金・魂银\n其中某个软件，\n打开电源之后\n参考上面的画面，\n从“ＤＳ下载游戏”\n中选择\n“宝可梦传送装置ＩＤ：[0204,0000]”。\nＢ键：取消
21	传送装置正在启动！\n请稍等。
22	有[0202,0000]只电影中\n的宝可梦。\f\n是否将[0202,0000]只全部带回\n精灵宝可梦黑？
23	有[0202,0000]只电影中\n的宝可梦。\f\n是否将[0202,0000]只全部带回\n精灵宝可梦白？
24	盒子里没有空位！\n请整理盒子！\f
25	正在用传送装置\n传送宝可梦！\n请稍等片刻。
26	是否将道具\n放回背包？
27	在背包中数量超过上限的\n道具将会消失，可以吗？
28	是否中止利用传送装置\n传送宝可梦？
29	中止宝可梦的\n传送！\f
30	电影中的宝可梦已有[0202,0000]只\n传送成功！\f\n被传送的宝可梦已放入\n盒子！\f
31	找到了密封胶囊。\n要取得密封胶囊吗？
32	正在用传送装置传送\n密封胶囊！\n请稍等。
33	密封胶囊已成功\n传送！\f\n已传送的密封胶囊被\n放入背包的贵重品\n中了！\f
34	正在保存记录，\n请勿关闭电源。
35	传送装置\n工作完成，\n请关闭另一台ＤＳ的\n电源。\f
36	掌握秘传技的\n宝可梦无法用\n传送装置传送！\f\n请准备[0202,0000]只\n没有秘传技的宝可梦！\f
37	密封胶囊已经\n领取完毕。\f
38	保存记录失败，\n传送将要结束。\f
39	记录保存完毕。\f
40	没有可传送的\n物品。\f
41	卡带插得不对，\n请关闭电源再用\n正确方法插一次然后\n开启传送装置。\f\n传送装置现在要关闭了。\f
42	是否中止传送装置？
43	开始ＤＳ无线通信。
44	无法读取记录。\n没有保存记录\n或者数据可能\n已经被损坏。\f\n传送将要结束。\f
