0	欢迎来到不可思议的礼物！
1	领取礼物
2	查看卡片册
3	取消
4	现在开始通信，\n准备接收不可思议的礼物。\r\n请问您确定吗？
5	是
6	否
7	请选择礼物的获取方式。
8	通过无线连接获取
9	通过Ｗｉ－Ｆｉ获取
10	通过红外线获取
11	返回
12	请选择礼物的获取方式
13	请选择扔掉１张\n不需要的卡片。\f
14	如果不扔掉卡片，\n将无法得到礼物。\r\n请问您确定吗？
15	是
16	否
17	现在开始ＤＳ无线通信
18	是
19	否
20	要连接至Ｗｉ－Ｆｉ吗？
21	是
22	否
23	现在开始\n红外线通信。\f\n请将自己的ＤＳ卡带\n对准对方的卡带，\r\n选择“是”选项。\f
24	是
25	否
26	正在寻找礼物，\n请稍等……
27	请选择要接收的礼物。
28	要放弃接收礼物吗？
29	是
30	否
31	要收下这份礼物吗？
32	是
33	否
34	正在接收礼物，\n请不要切断电源……
35	礼物已经收到！\f\n请从宝可梦中心的\n邮递员那里取礼物！\f
36	正在保存册子……\n请不要切断电源。
37	要如何处理不可思议的卡片？
38	交换
39	扔掉
40	返回
41	没有得到过礼物，\n无法扔掉它！\f\n请从宝可梦中心的\n邮递员那里取礼物。\f
42	卡片已经扔掉。{\f
43	请选择替换的卡片。
44	可以扔掉这张卡片吗？
45	是
46	否
47	要听哪个说明？
48	关于不可思议的礼物
49	关于卡片册
50	册子装满时
51	返回
52	听说明
53	在不可思议的礼物\n使用通信功能，\r\n可以获得丰厚的礼物。\f\n请在接收礼物后\n开始游戏，\r\n然后从宝可梦中心的\r\n邮递员那里取礼物。\f
54	接收过不可思议的礼物后，\n不可思议的卡片就会自动放入\r\n卡片册。\f\n通过浏览不可思议的卡片，可以确认\n自己有没有从邮递员处\r\n收到过礼物。\f\n如果尚有还未获取的礼物，\n尽快去邮递员处取吧。\f\n此外，能够保存在册子的\n卡片是有数量限制的。\f\n当存在游戏开始后的\n存档记录时，\r\n最多可以保存１２张。\f\n当没有\n存档记录时，\r\n最多可以保存３张。\f\n卡片数量到达上限后\n就无法获取新的礼物了，\r\n所以请注意整理册子。\f
55	卡片数量到达上限后\n就无法获取新的礼物了。\f\n想要获取\n新礼物时，\f\n请选择从邮递员处取得的\n不可思议的卡片，\r\n按Ａ键进行整理。\f\n册子中的礼物\n尚未全部取得时，\f\n请重新开始游戏，\n从宝可梦中心的\r\n邮递员那里取礼物。\f
56	接收过不可思议的礼物后，\n不可思议的卡片就会自动放入\r\n卡片册。\f\n通过浏览不可思议的卡片，可以确认\n自己有没有从邮递员处\r\n收到过礼物。\f\n如果尚有还未获取的礼物，\n尽快去邮递员处取吧。\f\n此外，能够保存在册子内的卡片\n是有数量限制的。\f\n当存在游戏开始后的\n存档记录时，\r\n最多可以保存１２张。\f\n当没有\n存档记录时，\r\n最多可以保存３张。\f\n卡片数量到底上限后\n就无法获取新的礼物了，\r\n所以请注意整理册子。\f
57	通信待机中，\n请稍等……
58	邮递员身上\n已经带满了礼物！\f\n请重新开始游戏，\n从宝可梦中心的\r\n邮递员那里\r\n取回礼物。\f
59	已经收下过\n这份礼物，\r\n不能再次获取！\f
60	没有找到礼物。\f
61	申请被拒接。\f
62	不可思议的卡片的数量已经满了！\f\n\n无法继续接收礼物！\f\n要整理不可思议的卡片吗？\n
63	是
64	否
65	礼物获取失败。\f
66	虽然发现了礼物，\n但在当前版本下\r\n无法接收礼物。\f
67	还未开始游戏，\n无法获取更多的礼物。\r\n快点开始游戏吧！\f
68	卡片册
69	Ａ：整理
70	取消
71	[0201,0000]／[0201,0001]
72	[BD03,0000][0203,0000].[0201,0001].[0201,0002]
73	不可思议的卡片
74	礼物获取日期
75	[0203,0000].[0201,0001].[0201,0002]
76	Ａ：结束
77	　
78	非常感谢您\n观看宝可梦电影！\n请从宝可梦中心的邮递员\n那里取礼物！\n
79	非常感谢您\n观看宝可梦电影２０１０！\n请从宝可梦中心的邮递员\n那里取礼物！\n
80	非常感谢您\n观看宝可梦电影２０１１！\n请从宝可梦中心的邮递员\n那里取礼物！\n
81	非常感谢您\n观看宝可梦电影２０１２！\n请从宝可梦中心的邮递员\n那里取礼物！\n
82	非常感谢您\n观看宝可梦电影２０１３！\n请从宝可梦中心的邮递员\n那里取礼物！\n
83	非常感谢您\n观看宝可梦电影２０１４！\n请从宝可梦中心的邮递员\n那里取礼物！\n
84	非常感谢您\n观看宝可梦电影２０１５！\n请从宝可梦中心的邮递员\n那里取礼物！\n
85	非常感谢您\n观看宝可梦电影２０１６！\n请从宝可梦中心的邮递员\n那里取礼物！\n
86	非常感谢您\n观看宝可梦电影２０１７！\n请从宝可梦中心的邮递员\n那里取礼物！\n
87	非常感谢您\n观看宝可梦电影２０１８！\n请从宝可梦中心的邮递员\n那里取礼物！\n
88	非常感谢您\n观看宝可梦电影２０１９！\n请从宝可梦中心的邮递员\n那里取礼物！\n
89	非常感谢您\n观看宝可梦电影２０２０！\n请从宝可梦中心的邮递员\n那里取礼物！\n
90	感谢您光临\n宝可梦中心！\n请从游戏中的邮递员\n那里取回礼物！
91	感谢您光临\n宝可梦中心东京店！\n请从游戏中的邮递员\n那里取回礼物！
92	感谢您光临\n宝可梦中心大阪店！\n请从游戏中的邮递员\n那里取回礼物！
93	感谢您光临\n宝可梦中心福冈店！\n请从游戏中的邮递员\n那里取回礼物！
94	感谢您光临\n宝可梦中心名古屋店！\n请从游戏中的邮递员\n那里取回礼物！
95	感谢您光临\n宝可梦中心札幌店！\n请从游戏中的邮递员\n那里取回礼物！
96	感谢您光临\n横滨宝可梦中心！\n请从游戏中的邮递员\n那里取回礼物！
97	感谢您参与\n宝可梦世界锦标赛！\n请从宝可梦中心的\n邮递员那里取礼物！\n
98	感谢您参与ＷＣＳ２０１０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
99	感谢您参与ＷＣＳ２０１１！\n请从宝可梦中心的\n邮递员那里取礼物！\n
100	感谢您参与ＷＣＳ２０１２！\n请从宝可梦中心的\n邮递员那里取礼物！\n
101	感谢您参与ＷＣＳ２０１３！\n请从宝可梦中心的\n邮递员那里取礼物！\n
102	感谢您参与ＷＣＳ２０１４！\n请从宝可梦中心的\n邮递员那里取礼物！\n
103	感谢您参与ＷＣＳ２０１５！\n请从宝可梦中心的\n邮递员那里取礼物！\n
104	感谢您参与ＷＣＳ２０１６！\n请从宝可梦中心的\n邮递员那里取礼物！\n
105	感谢您参与ＷＣＳ２０１７！\n请从宝可梦中心的\n邮递员那里取礼物！\n
106	感谢您参与ＷＣＳ２０１８！\n请从宝可梦中心的\n邮递员那里取礼物！\n
107	感谢您参与ＷＣＳ２０１９！\n请从宝可梦中心的\n邮递员那里取礼物！\n
108	感谢您参与ＷＣＳ２０２０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
109	感谢您光临\nＷｏｒｌｄｓ！\n请从宝可梦中心的\n邮递员那里取礼物！\n
110	感谢您光临\nＷｏｒｌｄｓ２０１０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
111	感谢您光临\nＷｏｒｌｄｓ２０１１！\n请从宝可梦中心的\n邮递员那里取礼物！\n
112	感谢您光临\nＷｏｒｌｄｓ２０１２！\n请从宝可梦中心的\n邮递员那里取礼物！\n
113	感谢您光临\nＷｏｒｌｄｓ２０１３！\n请从宝可梦中心的\n邮递员那里取礼物！\n
114	感谢您光临\nＷｏｒｌｄｓ２０１４！\n请从宝可梦中心的\n邮递员那里取礼物！\n
115	感谢您光临\nＷｏｒｌｄｓ２０１５！\n请从宝可梦中心的\n邮递员那里取礼物！\n
116	感谢您光临\nＷｏｒｌｄｓ２０１６！\n请从宝可梦中心的\n邮递员那里取礼物！\n
117	感谢您光临\nＷｏｒｌｄｓ２０１７！\n请从宝可梦中心的\n邮递员那里取礼物！\n
118	感谢您光临\nＷｏｒｌｄｓ２０１８！\n请从宝可梦中心的\n邮递员那里取礼物！\n
119	感谢您光临\nＷｏｒｌｄｓ２０１９！\n请从宝可梦中心的\n邮递员那里取礼物！\n
120	感谢您光临\nＷｏｒｌｄｓ２０２０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
121	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ！\n请从宝可梦中心的\n邮递员那里取礼物！\n
122	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１０！\n请从宝可梦中心的邮递员那里取礼物！\n
123	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１１！\n请从宝可梦中心的邮递员那里取礼物！\n
124	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１２！\n请从宝可梦中心的邮递员那里取礼物！\n
125	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１３！\n请从宝可梦中心的邮递员那里取礼物！\n
126	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１４！\n请从宝可梦中心的邮递员那里取礼物！\n
127	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１５！\n请从宝可梦中心的邮递员那里取礼物！\n
128	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１６！\n请从宝可梦中心的邮递员那里取礼物！\n
129	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１７！\n请从宝可梦中心的邮递员那里取礼物！\n
130	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１８！\n请从宝可梦中心的邮递员那里取礼物！\n
131	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１９！\n请从宝可梦中心的邮递员那里取礼物！\n
132	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０２０！\n请从宝可梦中心的邮递员那里取礼物！\n
133	感谢您参与ＶＧＣ２０１０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
134	感谢您参与ＶＧＣ２０１１！\n请从宝可梦中心的\n邮递员那里取礼物！\n
135	感谢您参与ＶＧＣ２０１２！\n请从宝可梦中心的\n邮递员那里取礼物！\n
136	感谢您参与ＶＧＣ２０１３！\n请从宝可梦中心的\n邮递员那里取礼物！\n
137	感谢您参与ＶＧＣ２０１４！\n请从宝可梦中心的\n邮递员那里取礼物！\n
138	感谢您参与ＶＧＣ２０１５！\n请从宝可梦中心的\n邮递员那里取礼物！\n
139	感谢您参与ＶＧＣ２０１６！\n请从宝可梦中心的\n邮递员那里取礼物！\n
140	感谢您参与ＶＧＣ２０１７！\n请从宝可梦中心的\n邮递员那里取礼物！\n
141	感谢您参与ＶＧＣ２０１８！\n请从宝可梦中心的\n邮递员那里取礼物！\n
142	感谢您参与ＶＧＣ２０１９！\n请从宝可梦中心的\n邮递员那里取礼物！\n
143	感谢您参与ＶＧＣ２０２０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
144	感谢您光临本次活动！\n请从宝可梦中心的\n邮递员那里取礼物！\n
145	感谢您光临宝可梦活动！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
146	感谢您进行宝可梦游戏！\n请从宝可梦中心的\n邮递员那里取礼物！
147	感谢您光临本店！\n请从宝可梦中心的\n邮递员那里取礼物！！
148	感谢您参与对战大会！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
149	感谢您参与游戏活动！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
150	游戏活动的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
151	宝可梦同好会的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
152	感谢您观看宝可梦星期天！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
153	宝可梦星期天的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
154	感谢您参与挑战广场！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
155	挑战广场的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
156	感谢您参与对战挑战！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
157	对战挑战的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
158	感谢您参与训练师场地！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
159	训练师场地的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
160	感谢您参与对战巡回！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
161	对战巡回的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
162	感谢您光临宝可梦演唱会！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
163	感谢您观赏宝可梦动画！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
164	感谢您使用Ｗｉ－Ｆｉ！\n请从宝可梦中心的\n邮递员那里取礼物！
165	感谢您的游戏下载！\n请从宝可梦中心的\n邮递员那里取礼物！
166	请从宝可梦中心的\n邮递员那里取礼物！
167	感谢您进行宝可梦守护者游戏！\n请从宝可梦中心的\n邮递员那里取礼物！
168	守护者联机发来了\n保护蛋的任务！\n请从宝可梦中心的\n邮递员那里取回蛋！
169	守护者联机发来了\n保护蛋的任务！\n请从宝可梦中心的\n邮递员那里取回蛋！
170	感谢您使用\n宝可梦梦境世界！\n请从宝可梦中心的\n邮递员那里取礼物！
171	宝可梦梦境世界的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！
172	感谢您使用ＰＤＷ！\n请从宝可梦中心的\n邮递员那里取礼物！
173	是ＰＤＷ送来的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！
174	感谢您光临\n宝可梦活动２０１０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
175	感谢您光临\n宝可梦活动２０１１！\n请从宝可梦中心的\n邮递员那里取礼物！\n
176	感谢您光临\n宝可梦活动２０１２！\n请从宝可梦中心的\n邮递员那里取礼物！\n
177	感谢您光临\n宝可梦活动２０１３！\n请从宝可梦中心的\n邮递员那里取礼物！\n
178	感谢您光临\n宝可梦活动２０１４！\n请从宝可梦中心的\n邮递员那里取礼物！\n
179	感谢您光临\n宝可梦活动２０１５！\n请从宝可梦中心的\n邮递员那里取礼物！\n
180	感谢您光临\n宝可梦活动２０１６！\n请从宝可梦中心的\n邮递员那里取礼物！\n
181	感谢您光临\n宝可梦活动２０１７！\n请从宝可梦中心的\n邮递员那里取礼物！\n
182	感谢您光临\n宝可梦活动２０１８！\n请从宝可梦中心的\n邮递员那里取礼物！\n
183	感谢您光临\n宝可梦活动２０１９！\n请从宝可梦中心的\n邮递员那里取礼物！\n
184	感谢您光临\n宝可梦活动２０２０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
185	感谢您光临宝可梦庆典祭！\n请从宝可梦中心的\n邮递员那里取礼物！\n
186	感谢您光临\n宝可梦庆典祭２０１０！\n请从宝可梦中心的\n邮递员那里取礼物！
187	感谢您光临\n宝可梦庆典祭２０１１！\n请从宝可梦中心的\n邮递员那里取礼物！\n
188	感谢您光临\n宝可梦庆典祭２０１２！\n请从宝可梦中心的\n邮递员那里取礼物！\n
189	感谢您光临\n宝可梦庆典祭２０１３！\n请从宝可梦中心的\n邮递员那里取礼物！\n
190	感谢您光临\n宝可梦庆典祭２０１４！\n请从宝可梦中心的\n邮递员那里取礼物！\n
191	感谢您光临\n宝可梦庆典祭２０１５！\n请从宝可梦中心的\n邮递员那里取礼物！\n
192	感谢您光临\n宝可梦庆典祭２０１６！\n请从宝可梦中心的\n邮递员那里取礼物！\n
193	感谢您光临\n宝可梦庆典祭２０１７！\n请从宝可梦中心的\n邮递员那里取礼物！\n
194	感谢您光临\n宝可梦庆典祭２０１８！\n请从宝可梦中心的\n邮递员那里取礼物！\n
195	感谢您光临\n宝可梦庆典祭２０１９！\n请从宝可梦中心的\n邮递员那里取礼物！\n
196	感谢您光临\n宝可梦庆典祭２０２０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
197	感谢您光临宝可公园！\n请从宝可梦中心的\n邮递员那里取礼物！\n
198	是宝可公园送来的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
199	感谢您光临\n宝可公园２０１０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
200	感谢您光临\n宝可公园２０１１！\n请从宝可梦中心的\n邮递员那里取礼物！\n
201	感谢您光临\n宝可公园２０１２！\n请从宝可梦中心的\n邮递员那里取礼物！\n
202	感谢您光临\n宝可公园２０１３！\n请从宝可梦中心的\n邮递员那里取礼物！\n
203	感谢您光临\n宝可公园２０１４！\n请从宝可梦中心的\n邮递员那里取礼物！\n
204	感谢您光临\n宝可公园２０１５！\n请从宝可梦中心的\n邮递员那里取礼物！\n
205	感谢您光临\n宝可公园２０１６！\n请从宝可梦中心的\n邮递员那里取礼物！\n
206	感谢您光临\n宝可公园２０１７！\n请从宝可梦中心的\n邮递员那里取礼物！\n
207	感谢您光临\n宝可公园２０１８！\n请从宝可梦中心的\n邮递员那里取礼物！\n
208	感谢您光临\n宝可公园２０１９！\n请从宝可梦中心的\n邮递员那里取礼物！\n
209	感谢您光临\n宝可公园２０２０！\n请从宝可梦中心的\n邮递员那里取礼物！\n
210	请从宝可梦中心的\n邮递员那里取礼物！
211	请从宝可梦中心的\n邮递员那里取礼物！
212	请从宝可梦中心的\n邮递员那里取礼物！
213	请从宝可梦中心的\n邮递员那里取礼物！
214	请从宝可梦中心的\n邮递员那里取礼物！
215	请从宝可梦中心的\n邮递员那里取礼物！
216	请从宝可梦中心的\n邮递员那里取礼物！
217	请从宝可梦中心的\n邮递员那里取礼物！
218	请从宝可梦中心的\n邮递员那里取礼物！
219	请从宝可梦中心的\n邮递员那里取礼物！
220	请从宝可梦中心的\n邮递员那里取礼物！
221	请从宝可梦中心的\n邮递员那里取礼物！
222	请从宝可梦中心的\n邮递员那里取礼物！
223	请从宝可梦中心的\n邮递员那里取礼物！
224	请从宝可梦中心的\n邮递员那里取礼物！
225	请从宝可梦中心的\n邮递员那里取礼物！
226	请从宝可梦中心的\n邮递员那里取礼物！
227	请从宝可梦中心的\n邮递员那里取礼物！
228	请从宝可梦中心的\n邮递员那里取礼物！
229	请从宝可梦中心的\n邮递员那里取礼物！
230	请从宝可梦中心的\n邮递员那里取礼物！
231	请从宝可梦中心的\n邮递员那里取礼物！
232	请从宝可梦中心的\n邮递员那里取礼物！
233	请从宝可梦中心的\n邮递员那里取礼物！
234	请从宝可梦中心的\n邮递员那里取礼物！
235	请从宝可梦中心的\n邮递员那里取礼物！
236	请从宝可梦中心的\n邮递员那里取礼物！
237	请从宝可梦中心的\n邮递员那里取礼物！
238	请从宝可梦中心的\n邮递员那里取礼物！
239	请从宝可梦中心的\n邮递员那里取礼物！
240	请从宝可梦中心的\n邮递员那里取礼物！
241	请从宝可梦中心的\n邮递员那里取礼物！
242	请从宝可梦中心的\n邮递员那里取礼物！
243	请从宝可梦中心的\n邮递员那里取礼物！
244	请从宝可梦中心的\n邮递员那里取礼物！
245	请从宝可梦中心的\n邮递员那里取礼物！
246	请从宝可梦中心的\n邮递员那里取礼物！
247	请从宝可梦中心的\n邮递员那里取礼物！
248	请从宝可梦中心的\n邮递员那里取礼物！
249	请从宝可梦中心的\n邮递员那里取礼物！
250	请从宝可梦中心的\n邮递员那里取礼物！
251	请从宝可梦中心的\n邮递员那里取礼物！
252	请从宝可梦中心的\n邮递员那里取礼物！
253	请从宝可梦中心的\n邮递员那里取礼物！
254	请从宝可梦中心的\n邮递员那里取礼物！
255	请从宝可梦中心的\n邮递员那里取礼物！
256	请从宝可梦中心的\n邮递员那里取礼物！
257	请从宝可梦中心的\n邮递员那里取礼物！
258	请从宝可梦中心的\n邮递员那里取礼物！
259	请从宝可梦中心的\n邮递员那里取礼物！
260	请从宝可梦中心的\n邮递员那里取礼物！
261	请从宝可梦中心的\n邮递员那里取礼物！
262	请从宝可梦中心的\n邮递员那里取礼物！
263	请从宝可梦中心的\n邮递员那里取礼物！
264	请从宝可梦中心的\n邮递员那里取礼物！
265	请从宝可梦中心的\n邮递员那里取礼物！
266	请从宝可梦中心的\n邮递员那里取礼物！
267	请从宝可梦中心的\n邮递员那里取礼物！
268	请从宝可梦中心的\n邮递员那里取礼物！
269	请从宝可梦中心的\n邮递员那里取礼物！
270	请从宝可梦中心的\n邮递员那里取礼物！
271	请从宝可梦中心的\n邮递员那里取礼物！
272	请从宝可梦中心的\n邮递员那里取礼物！
273	请从宝可梦中心的\n邮递员那里取礼物！
274	请从宝可梦中心的\n邮递员那里取礼物！
275	请从宝可梦中心的\n邮递员那里取礼物！
276	请从宝可梦中心的\n邮递员那里取礼物！
277	请从宝可梦中心的\n邮递员那里取礼物！
278	请从宝可梦中心的\n邮递员那里取礼物！
279	请从宝可梦中心的\n邮递员那里取礼物！
280	请从宝可梦中心的\n邮递员那里取礼物！
281	请从宝可梦中心的\n邮递员那里取礼物！
282	请从宝可梦中心的\n邮递员那里取礼物！
283	请从宝可梦中心的\n邮递员那里取礼物！
284	请从宝可梦中心的\n邮递员那里取礼物！
285	请从宝可梦中心的\n邮递员那里取礼物！
286	请从宝可梦中心的\n邮递员那里取礼物！
287	请从宝可梦中心的\n邮递员那里取礼物！
288	请从宝可梦中心的\n邮递员那里取礼物！
289	请从宝可梦中心的\n邮递员那里取礼物！
290	请从宝可梦中心的\n邮递员那里取礼物！
291	请从宝可梦中心的\n邮递员那里取礼物！
292	请从宝可梦中心的\n邮递员那里取礼物！
293	请从宝可梦中心的\n邮递员那里取礼物！
294	请从宝可梦中心的\n邮递员那里取礼物！
295	请从宝可梦中心的\n邮递员那里取礼物！
296	请从宝可梦中心的\n邮递员那里取礼物！
297	请从宝可梦中心的\n邮递员那里取礼物！
298	请从宝可梦中心的\n邮递员那里取礼物！
299	请从宝可梦中心的\n邮递员那里取礼物！
300	请从宝可梦中心的\n邮递员那里取礼物！
301	请从宝可梦中心的\n邮递员那里取礼物！
302	请从宝可梦中心的\n邮递员那里取礼物！
303	请从宝可梦中心的\n邮递员那里取礼物！
304	请从宝可梦中心的\n邮递员那里取礼物！
305	请从宝可梦中心的\n邮递员那里取礼物！
306	请从宝可梦中心的\n邮递员那里取礼物！
307	请从宝可梦中心的\n邮递员那里取礼物！
308	请从宝可梦中心的\n邮递员那里取礼物！
309	请从宝可梦中心的\n邮递员那里取礼物！
310	请从宝可梦中心的\n邮递员那里取礼物！
311	请从宝可梦中心的\n邮递员那里取礼物！
312	请从宝可梦中心的\n邮递员那里取礼物！
313	请从宝可梦中心的\n邮递员那里取礼物！
314	请从宝可梦中心的\n邮递员那里取礼物！
315	请从宝可梦中心的\n邮递员那里取礼物！
316	请从宝可梦中心的\n邮递员那里取礼物！
317	请从宝可梦中心的\n邮递员那里取礼物！
318	请从宝可梦中心的\n邮递员那里取礼物！
319	请从宝可梦中心的\n邮递员那里取礼物！
320	请从宝可梦中心的\n邮递员那里取礼物！
321	请从宝可梦中心的\n邮递员那里取礼物！
322	请从宝可梦中心的\n邮递员那里取礼物！
323	请从宝可梦中心的\n邮递员那里取礼物！
324	请从宝可梦中心的\n邮递员那里取礼物！
325	请从宝可梦中心的\n邮递员那里取礼物！
326	请从宝可梦中心的\n邮递员那里取礼物！
327	请从宝可梦中心的\n邮递员那里取礼物！
328	请从宝可梦中心的\n邮递员那里取礼物！
329	请从宝可梦中心的\n邮递员那里取礼物！
330	请从宝可梦中心的\n邮递员那里取礼物！
331	请从宝可梦中心的\n邮递员那里取礼物！
332	请从宝可梦中心的\n邮递员那里取礼物！
333	请从宝可梦中心的\n邮递员那里取礼物！
334	感谢您观看宝可梦电影！\n邮递员已将礼物送达！
335	感谢您观看\n宝可梦电影２０１０！\n邮递员已将礼物送达！
336	感谢您观看\n宝可梦电影２０１１！\n邮递员已将礼物送达！
337	感谢您观看\n宝可梦电影２０１２！\n邮递员已将礼物送达！
338	感谢您观看\n宝可梦电影２０１３！\n邮递员已将礼物送达！
339	感谢您观看\n宝可梦电影２０１４！\n邮递员已将礼物送达！
340	感谢您观看\n宝可梦电影２０１５！\n邮递员已将礼物送达！
341	感谢您观看\n宝可梦电影２０１６！\n邮递员已将礼物送达！
342	感谢您观看\n宝可梦电影２０１７！\n邮递员已将礼物送达！
343	感谢您观看\n宝可梦电影２０１８！\n邮递员已将礼物送达！
344	感谢您观看\n宝可梦电影２０１９！\n邮递员已将礼物送达！
345	感谢您观看\n宝可梦电影２０２０！\n邮递员已将礼物送达！
346	感谢您光临宝可梦中心！\n邮递员已将礼物送达！
347	感谢您光临宝可梦中心东京店！\n邮递员已将礼物送达！
348	感谢您光临宝可梦中心大阪店！\n邮递员已将礼物送达！
349	感谢您光临宝可梦中心福冈店！\n邮递员已将礼物送达！
350	感谢您光临\n宝可梦中心名古屋店！\n邮递员已将礼物送达！
351	感谢您光临宝可梦中心札幌店！\n邮递员已将礼物送达！
352	感谢您光临宝可梦中心横滨店！\n邮递员已将礼物送达！
353	感谢您光临宝可梦世界锦标赛！\n邮递员已将礼物送达！
354	感谢您参与ＷＣＳ２０１０！\n邮递员已将礼物送达！
355	感谢您参与ＷＣＳ２０１１！\n邮递员已将礼物送达！
356	感谢您参与ＷＣＳ２０１２！\n邮递员已将礼物送达！
357	感谢您参与ＷＣＳ２０１３！\n邮递员已将礼物送达！
358	感谢您参与ＷＣＳ２０１４！\n邮递员已将礼物送达！
359	感谢您参与ＷＣＳ２０１５！\n邮递员已将礼物送达！
360	感谢您参与ＷＣＳ２０１６！\n邮递员已将礼物送达！
361	感谢您参与ＷＣＳ２０１７！\n邮递员已将礼物送达！
362	感谢您参与ＷＣＳ２０１８！\n邮递员已将礼物送达！
363	感谢您参与ＷＣＳ２０１９！\n邮递员已将礼物送达！
364	感谢您参与ＷＣＳ２０２０！\n邮递员已将礼物送达！
365	感谢您光临Ｗｏｒｌｄｓ！\n邮递员已将礼物送达！
366	感谢您光临\nＷｏｒｌｄｓ２０１０！\n邮递员已将礼物送达！
367	感谢您光临\nＷｏｒｌｄｓ２０１１！\n邮递员已将礼物送达！
368	感谢您光临\nＷｏｒｌｄｓ２０１２！\n邮递员已将礼物送达！
369	感谢您光临\nＷｏｒｌｄｓ２０１３！\n邮递员已将礼物送达！
370	感谢您光临\nＷｏｒｌｄｓ２０１４！\n邮递员已将礼物送达！
371	感谢您光临\nＷｏｒｌｄｓ２０１５！\n邮递员已将礼物送达！
372	感谢您光临\nＷｏｒｌｄｓ２０１６！\n邮递员已将礼物送达！
373	感谢您光临\nＷｏｒｌｄｓ２０１７！\n邮递员已将礼物送达！
374	感谢您光临\nＷｏｒｌｄｓ２０１８！\n邮递员已将礼物送达！
375	感谢您光临\nＷｏｒｌｄｓ２０１９！\n邮递员已将礼物送达！
376	感谢您光临\nＷｏｒｌｄｓ２０２０！\n邮递员已将礼物送达！
377	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ！\n邮递员已将礼物送达！
378	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１０！\n邮递员已将礼物送达！
379	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１１！\n邮递员已将礼物送达！
380	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１２！\n邮递员已将礼物送达！
381	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１３！\n邮递员已将礼物送达！
382	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１４！\n邮递员已将礼物送达！
383	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１５！\n邮递员已将礼物送达！
384	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１６！\n邮递员已将礼物送达！
385	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１７！\n邮递员已将礼物送达！
386	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１８！\n邮递员已将礼物送达！
387	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０１９！\n邮递员已将礼物送达！
388	感谢您光临\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ\n２０２０！\n邮递员已将礼物送达！
389	感谢您参与ＶＧＣ２０１０！\n邮递员已将礼物送达！
390	感谢您参与ＶＧＣ２０１１！\n邮递员已将礼物送达！
391	感谢您参与ＶＧＣ２０１２！\n邮递员已将礼物送达！
392	感谢您参与ＶＧＣ２０１３！\n邮递员已将礼物送达！
393	感谢您参与ＶＧＣ２０１４！\n邮递员已将礼物送达！
394	感谢您参与ＶＧＣ２０１５！\n邮递员已将礼物送达！
395	感谢您参与ＶＧＣ２０１６！\n邮递员已将礼物送达！
396	感谢您参与ＶＧＣ２０１７！\n邮递员已将礼物送达！
397	感谢您参与ＶＧＣ２０１８！\n邮递员已将礼物送达！
398	感谢您参与ＶＧＣ２０１９！\n邮递员已将礼物送达！
399	感谢您参与ＶＧＣ２０２０！\n邮递员已将礼物送达！
400	感谢您光临活动！\n邮递员已将礼物送达！
401	感谢您光临宝可梦活动！\n邮递员已将礼物送达！
402	感谢您进行宝可梦游戏！\n邮递员已将礼物送达！
403	感谢您光临本店！\n邮递员已将礼物送达！
404	感谢您参与对战大赛！\n邮递员已将礼物送达！
405	感谢您参与游戏活动！\n邮递员已将礼物送达！
406	游戏活动的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
407	宝可梦同好会的礼物！\n邮递员已将礼物送达！
408	感谢您观看宝可梦星期天！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
409	是宝可梦星期天送来的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
410	感谢您参与挑战广场！\n邮递员已将礼物送达！
411	是挑战广场送来的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
412	感谢您参与对战挑战！\n邮递员已将礼物送达！
413	对战挑战的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
414	感谢您参与训练师场地！\n邮递员已将礼物送达！
415	训练师场地的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
416	感谢您参与对战巡回！\n邮递员已将礼物送达！
417	对战巡回的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
418	感谢您光临宝可梦演唱会！\n邮递员已将礼物送达！
419	感谢您观看宝可梦动画！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
420	感谢您使用Ｗｉ－Ｆｉ！\n邮递员已将礼物送达！
421	感谢您进行了游戏下载！\n邮递员已将礼物送达！
422	邮递员已将礼物送达！
423	感谢您进行精灵宝可梦守护者游戏！\n邮递员已将礼物送达！
424	从保育家联盟发来了\n保护蛋的任务！\n邮递员已将蛋送达！
425	从保育家联盟发来了\n保护蛋的任务！\n邮递员已将蛋送达！
426	感谢您游玩宝可梦梦境世界！\n邮递员已将礼物送达！
427	宝可梦梦境世界的礼物！\n邮递员已将礼物送达！
428	感谢您游玩ＰＤＷ！\n邮递员已将礼物送达！
429	ＰＤＷ的礼物！\n邮递员已将礼物送达！
430	感谢您光临\n宝可梦活动２０１０！\n邮递员已将礼物送达！
431	感谢您光临\n宝可梦活动２０１１！\n邮递员已将礼物送达！
432	感谢您光临\n宝可梦活动２０１２！\n邮递员已将礼物送达！
433	感谢您光临\n宝可梦活动２０１３！\n邮递员已将礼物送达！
434	感谢您光临\n宝可梦活动２０１４！\n邮递员已将礼物送达！
435	感谢您光临\n宝可梦活动２０１５！\n邮递员已将礼物送达！
436	感谢您光临\n宝可梦活动２０１６！\n邮递员已将礼物送达！
437	感谢您光临\n宝可梦活动２０１７！\n邮递员已将礼物送达！
438	感谢您光临\n宝可梦活动２０１８！\n邮递员已将礼物送达！
439	感谢您光临\n宝可梦活动２０１９！\n邮递员已将礼物送达！
440	感谢您光临\n宝可梦活动２０２０！\n邮递员已将礼物送达！
441	感谢您光临宝可梦庆典祭！\n邮递员已将礼物送达！
442	感谢您光临\n宝可梦庆典祭２０１０！\n邮递员已将礼物送达！
443	感谢您光临\n宝可梦庆典祭２０１１！\n邮递员已将礼物送达！
444	感谢您光临\n宝可梦庆典祭２０１２！\n邮递员已将礼物送达！
445	感谢您光临\n宝可梦庆典祭２０１３！\n邮递员已将礼物送达！
446	感谢您光临\n宝可梦庆典祭２０１４！\n邮递员已将礼物送达！
447	感谢您光临\n宝可梦庆典祭２０１５！\n邮递员已将礼物送达！
448	感谢您光临\n宝可梦庆典祭２０１６！\n邮递员已将礼物送达！
449	感谢您光临\n宝可梦庆典祭２０１７！\n邮递员已将礼物送达！
450	感谢您光临\n宝可梦庆典祭２０１８！\n邮递员已将礼物送达！
451	感谢您光临\n宝可梦庆典祭２０１９！\n邮递员已将礼物送达！
452	感谢您光临\n宝可梦庆典祭２０２０！\n邮递员已将礼物送达！
453	感谢您来到宝可公园！\n邮递员已将礼物送达！
454	宝可公园的礼物！\n请从宝可梦中心的\n邮递员那里取礼物！！\n
455	感谢您来到宝可公园２０１０！\n邮递员已将礼物送达！
456	感谢您来到宝可公园２０１１！\n邮递员已将礼物送达！
457	感谢您来到宝可公园２０１２！\n邮递员已将礼物送达！
458	感谢您来到宝可公园２０１３！\n邮递员已将礼物送达！
459	感谢您来到宝可公园２０１４！\n邮递员已将礼物送达！
460	感谢您来到宝可公园２０１５！\n邮递员已将礼物送达！
461	感谢您来到宝可公园２０１６！\n邮递员已将礼物送达！
462	感谢您参与宝可公园２０１７！\n邮递员已将礼物送达！
463	感谢您参与宝可公园２０１８！\n邮递员已将礼物送达！
464	感谢您来到宝可公园２０１９！\n邮递员已将礼物送达！
465	感谢您来到宝可公园２０２０！\n邮递员已将礼物送达！
466	邮递员已将礼物送达！
467	邮递员已将礼物送达！
468	邮递员已将礼物送达！
469	邮递员已将礼物送达！
470	邮递员已将礼物送达！
471	邮递员已将礼物送达！
472	邮递员已将礼物送达！
473	邮递员已将礼物送达！
474	邮递员已将礼物送达！
475	邮递员已将礼物送达！
476	邮递员已将礼物送达！
477	邮递员已将礼物送达！
478	邮递员已将礼物送达！
479	邮递员已将礼物送达！
480	邮递员已将礼物送达！
481	邮递员已将礼物送达！
482	邮递员已将礼物送达！
483	邮递员已将礼物送达！
484	邮递员已将礼物送达！
485	邮递员已将礼物送达！
486	邮递员已将礼物送达！
487	邮递员已将礼物送达！
488	邮递员已将礼物送达！
489	邮递员已将礼物送达！
490	邮递员已将礼物送达！
491	邮递员已将礼物送达！
492	邮递员已将礼物送达！
493	邮递员已将礼物送达！
494	邮递员已将礼物送达！
495	邮递员已将礼物送达！
496	邮递员已将礼物送达！
497	邮递员已将礼物送达！
498	邮递员已将礼物送达！
499	邮递员已将礼物送达！
500	邮递员已将礼物送达！
501	邮递员已将礼物送达！
502	邮递员已将礼物送达！
503	邮递员已将礼物送达！
504	邮递员已将礼物送达！
505	邮递员已将礼物送达！
506	邮递员已将礼物送达！
507	邮递员已将礼物送达！
508	邮递员已将礼物送达！
509	邮递员已将礼物送达！
510	邮递员已将礼物送达！
511	邮递员已将礼物送达！
512	邮递员已将礼物送达！
513	邮递员已将礼物送达！
514	邮递员已将礼物送达！
515	邮递员已将礼物送达！
516	邮递员已将礼物送达！
517	邮递员已将礼物送达！
518	邮递员已将礼物送达！
519	邮递员已将礼物送达！
520	邮递员已将礼物送达！
521	邮递员已将礼物送达！
522	邮递员已将礼物送达！
523	邮递员已将礼物送达！
524	邮递员已将礼物送达！
525	邮递员已将礼物送达！
526	邮递员已将礼物送达！
527	邮递员已将礼物送达！
528	邮递员已将礼物送达！
529	邮递员已将礼物送达！
530	邮递员已将礼物送达！
531	邮递员已将礼物送达！
532	邮递员已将礼物送达！
533	邮递员已将礼物送达！
534	邮递员已将礼物送达！
535	邮递员已将礼物送达！
536	邮递员已将礼物送达！
537	邮递员已将礼物送达！
538	邮递员已将礼物送达！
539	邮递员已将礼物送达！
540	邮递员已将礼物送达！
541	邮递员已将礼物送达！
542	邮递员已将礼物送达！
543	邮递员已将礼物送达！
544	邮递员已将礼物送达！
545	邮递员已将礼物送达！
546	邮递员已将礼物送达！
547	邮递员已将礼物送达！
548	邮递员已将礼物送达！
549	邮递员已将礼物送达！
550	邮递员已将礼物送达！
551	邮递员已将礼物送达！
552	邮递员已将礼物送达！
553	邮递员已将礼物送达！
554	邮递员已将礼物送达！
555	邮递员已将礼物送达！
556	邮递员已将礼物送达！
557	邮递员已将礼物送达！
558	邮递员已将礼物送达！
559	邮递员已将礼物送达！
560	邮递员已将礼物送达！
561	邮递员已将礼物送达！
562	邮递员已将礼物送达！
563	邮递员已将礼物送达！
564	邮递员已将礼物送达！
565	邮递员已将礼物送达！
566	邮递员已将礼物送达！
567	邮递员已将礼物送达！
568	邮递员已将礼物送达！
569	邮递员已将礼物送达！
570	邮递员已将礼物送达！
571	邮递员已将礼物送达！
572	邮递员已将礼物送达！
573	邮递员已将礼物送达！
574	邮递员已将礼物送达！
575	邮递员已将礼物送达！
576	邮递员已将礼物送达！
577	邮递员已将礼物送达！
578	邮递员已将礼物送达！
579	邮递员已将礼物送达！
580	邮递员已将礼物送达！
581	邮递员已将礼物送达！
582	邮递员已将礼物送达！
583	邮递员已将礼物送达！
584	邮递员已将礼物送达！
585	邮递员已将礼物送达！
586	邮递员已将礼物送达！
587	邮递员已将礼物送达！
588	邮递员已将礼物送达！
589	邮递员已将礼物送达！
