0	ＧＡＭＥ　ＳＹＮＣ
1	Ｗｉ－Ｆｉ设定
2	即将创建游戏同步器的数据，\n是否确定？
3	正在创建，\n请稍候。
4	是
5	否
6	正在保存记录，\n请稍候。
7	请用手头上的个人电脑进入\n宝可梦全球连结系统的主页，\n输入以上的游戏同步器ＩＤ号码\n进行游戏同步器的设定。\n\nhttp://www.pokemon-gl.com/
8	获得了游戏同步器ＩＤ号码。\n\n以上的游戏同步器ＩＤ号码\n可以在游戏开始时标题菜单的\n游戏同步器设定里再次查看。\f
9	请用手头上的个人电脑进入\n宝可梦全球连结系统的主页，\n输入以上的游戏同步器ＩＤ号码\n进行游戏同步器的设定。\n\nhttp://www.pokemon-gl.com/
10	游戏同步器ＩＤ号码
11	已将游戏同步器ＩＤ号码\n保存在记录中了。
12	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２０１）
13	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２０２）
14	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２０３）
15	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２０４）
16	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２０５）
17	您请求的服务已经终止。\n（错误代码：１３２０６）
18	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２０７）
19	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２０８）
20	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２０９）
21	发生了服务器错误，\n请再次尝试。\n问题无法解决时，\n请浏览参考说明书。\n（错误代码：１３２１０）
22	服务器混乱中，\n连接失败。\n请稍等片刻后再尝试。\n（错误代码：１３２１１）
23	服务器正在维护中。\n关于维护的详细情报，\n请看宝可梦全球连结系统的网站：\nhttp://www.pokemon-gl.com/\n（错误代码：１３２１２）
