0	－－－－－－－－－－
1	谜之场所
2	遥远的地方
3	[0100,0000]的[0105,0001]
4	鹿子镇
5	唐草镇
6	三曜市
7	七宝市
8	飞云市
9	雷文市
10	帆巴市
11	吹寄市
12	雪花市
13	双龙市
14	１号公路
15	２号公路
16	３号公路
17	４号公路
18	５号公路
19	６号公路
20	７号公路
21	８号公路
22	９号公路
23	１０号公路
24	１１号公路
25	１２号公路
26	１３号公路
27	１４号公路
28	１５号公路
29	１６号公路
30	１７号航道
31	１８号公路
32	梦的遗址
33	矢车森林
34	荒野名胜区
35	古代城堡
36	ＰＷＴ
37	电石洞穴
38	罗斯山
39	龙螺旋塔
40	冠军之路
41	笼目镇
42	小波镇
43	金轮镇
44	宝可梦联盟
45	Ｎ的城堡
46	皇家合众号
47	ＧＥＡＲ通信站
48	对战地下铁
49	音乐剧大会馆
50	黑都市
51	白森林
52	联合塔
53	地下水脉之穴
54	吹寄洞穴
55	思索之原
56	天堂之塔
57	雪花湿地
58	Ｒ９购物商场
59	修行岩洞
60	传送工厂
61	巨大洞穴
62	自由庭院岛
63	Ｐ２实验室
64	天之箭桥
65	帆巴吊桥
66	圆筒桥
67	村庄桥
68	奇妙之桥
69	潜入连接
70	丰饶之社
71	小波湾
72	迷幻森林
73	试炼之室
74	引导之间
75	潜入之森
76	雷文市
77	帆巴市
78	吹寄市
79	雪花市
80	双龙市
81	鹿子镇
82	白森林
83	黑都市
84	冷冻仓库
85	电石洞穴
86	罗斯山
87	龙螺旋塔
88	巨大洞穴
89	帆巴吊桥
90	圆筒桥
91	村庄桥
92	奇妙之桥
93	５号公路
94	６号公路
95	７号公路
96	８号公路
97	９号公路
98	１１号公路
99	１２号公路
100	１３号公路
101	１４号公路
102	１５号公路
103	１６号公路
104	笼目镇
105	小波镇
106	唐草大门
107	小波大门
108	七宝大门
109	飞云大门
110	雷文大门
111	双龙大门
112	黑色大门
113	白色大门
114	桥梁大门
115	道路大门
116	海底遗迹
117	桧扇市
118	立涌市
119	青海波市
120	宝可梦好莱坞
121	加盟大道
122	算木镇
123	山路镇
124	１９号公路
125	２０号公路
126	２１号航道
127	２２号公路
128	２３号公路
129	飞云下水道
130	算木牧场
131	立涌工业园
132	复兴山脉
133	来访者之家
134	冠军之路
135	等离子护卫舰
136	古代秘道
137	菊老大之路
138	－－－－－－－－－－
139	白色树洞
140	黑色摩天楼
141	海边洞穴
142	心之空洞
143	隐蔽洞穴
144	海洋隧道
145	立涌大门
146	桧扇大门
147	自然保护区
148	奖章事务局
149	地底遗迹
150	岩山之间
151	冰山之间
152	铁之间
153	誓约树林
