0	啊～啊
1	始祖大鸟
2	始祖小鸟
3	阿柏蛇
4	阿柏怪
5	太古盔甲
6	臂力拳
7	啊——
8	铁尾
9	铁蚁
10	铁头
11	相性
12	冰球
13	冰冻身体
14	对手
15	偶像
16	幽冥蓝火
17	秋
18	敏捷虫
19	恶
20	喷射水柱
21	水柱尾
22	水柱圈
23	隔空切断
24	恶臭
25	恶波动
26	亚克诺姆
27	哈欠
28	恶魔之吻
29	噩梦
30	特技演员
31	狩猎凤蝶
32	玛沙那
33	晨光
34	协助力量
35	明天
36	酸液炸弹
37	金鱼王
38	游玩
39	我
40	火稚鸡
41	肥脂
42	一招制敌
43	慢出
44	你
45	解析
46	挖地洞
47	动画
48	太古羽虫
49	肋骨海龟
50	啊哈哈
51	横冲直撞
52	阿勃梭鲁
53	爆爆头突击
54	甜气
55	撒娇
56	乞雨
57	天邪鬼
58	雨盆
59	糖果
60	毛毛雨
61	雨翅蛾
62	奇异之风
63	奇异光线
64	哎呀
65	冰雹
66	阿利多斯
67	谢谢
68	蓝鳄
69	狮蚁
70	阿尔宙斯
71	打工
72	芳香治疗
73	泡泡
74	再来一次
75	未知图腾
