0	卡蒂狗
1	防御
2	防御平分
3	交换防卫
4	绅士蛾
5	少女
6	咚～
7	盖欧卡
8	回复指令
9	回复封闭
10	购物
11	劲力
12	怪力
13	怪力剪刀
14	快龙
15	大甲
16	对话
17	返拳
18	火焰轮
19	火焰弹
20	喷射火焰
21	科学
22	气味侦测
23	觉悟
24	格斗
25	棱角
26	变隐龙
27	影子偷袭
28	影子游戏
29	影子分身
30	怨影娃娃
31	聪明
32	烈暴风
33	加速
34	提速
35	报仇雪恨
36	硬梆梆
37	革新
38	胜利
39	失望
40	学校
41	帅气
42	悲伤
43	石化功
44	不敌
45	她
46	尖牙陆鲨
47	河马兽
48	卡比兽
49	化石盔
50	甲虫盔甲
51	镰刀盔
52	烈咬陆鲨
53	盖盖虫
54	柯波朗
55	旋风刀
56	蓝蟾蜍
57	蟾蜍王
58	忍忍
59	咬碎
60	咬咬
61	打雷
62	雷牙
63	雷光掌
64	强攻
65	卡咪龟
66	水箭龟
67	摄像机
68	大葱鸭
69	可拉可拉
70	嘎拉嘎拉
71	假勇敢
72	甲壳蛹
73	手刀
74	夹壳
75	无壳海牛
76	缩壳
77	纠缠
78	破壳
79	袋龙
80	杂技
81	他
82	可爱
83	劈瓦
84	替代品
85	结实
86	感情
87	岩石封闭
88	岩石炮
89	感染
90	干燥皮肤
91	简单
92	地幔岩
