0	鸭宝宝
1	鲤鱼王
2	小磁怪
3	上吧！
4	没有效果
5	烈焰猴
6	攻击
7	攻击指令
8	光学合成
9	投降
10	高速移动
11	高速回旋
12	鬼斯
13	鬼斯通
14	煤炭龟
15	冰
16	豪力
17	冰吸
18	冰牙
19	冰粒
20	铁壳昆
21	溶食兽
22	冻风
23	冰封世界
24	可可多拉
25	心眼
26	心蝙蝠
27	功夫鼬
28	师父鼬
29	无限能量
30	可达鸭
31	哥德小童
32	哥德宝宝
33	哥德小姐
34	高空攻击
35	棉花防御
36	语言
37	孩子
38	可多拉
39	细雪
40	咕妞妞
41	长鼻叶
42	跟我来
43	勾帕路翁
44	泥偶小人
45	小小象
46	驹刀小兵
47	流星拳
48	对不起
49	真的对不起
50	对不起哦
51	甲壳龙
52	忍耐
53	喂
54	小拉达
55	小猫怪
56	泥偶巨人
57	哥达鸭
58	大嘴蝠
59	收藏品
60	隆隆岩
61	隆隆石
62	滚动
63	竞技场
64	音箱蟀
65	圆法师
66	滚滚蝙蝠
67	鬼脸
68	毅力
69	你好
70	您好
71	今晚
72	便利店
73	完成
74	竞技
