0	幸福
1	种子闪光
2	海刺龙
3	古空棘鱼
4	洁咪
5	贝壳盔甲
6	大舌贝
7	贝壳刀
8	地球网络
9	喷水
10	盐水
11	四季鹿
12	蛇纹熊
13	哭哭
14	信号光束
15	自我暗示
16	地狱滚动
17	自我复原
18	工作
19	剪刀十字拳
20	铁螯龙虾
21	地震
22	自信过剩
23	系统
24	自然恢复
25	自然能力
26	自然恩惠
27	舔舌头
28	手足慌乱
29	失敬
30	报复
31	摇尾巴
32	失礼
33	自行车
34	压路
35	意念头锤
36	自爆
37	自爆磁铁
38	麻麻小鱼
39	麻麻鳗
40	麻麻鳗鱼王
41	麻痹粉
42	自己
43	双头龙
44	拧干
45	斑斑马
46	道馆
47	绑紧
48	湿气
49	地上
50	再见
51	回旋球
52	影子钩爪
53	影子潜水
54	影子拳
55	影子球
56	青藤蛇
57	君主蛇
58	水精灵
59	水晶灯火灵
60	收获
61	发射器
62	充电
63	柔软
64	重力
65	蜥蜴王
66	修炼
67	课程
68	私塾
69	白海狮
70	骑士蜗牛
71	森林蜥蜴
72	诅咒娃娃
73	兴趣
74	胜负
75	情报
76	胜利
77	胜利之星
78	胜负
79	失望
80	基拉祈
81	磁力
82	白雾
83	白色烟雾
84	地裂
85	真空波
86	单打列车
87	同步
88	同调噪声
89	不敢相信
90	神速
91	神通力
92	神秘护身
93	单纯光线
94	象征鸟
95	茂盛
