0	道具
1	请便
2	斗争心
3	不客气
4	挡路
5	青铜钟
6	嘟嘟
7	嘟嘟利
8	图图犬
9	嗥叫
10	铜镜怪
11	瓦斯弹
12	心跳加速
13	时间咆哮
14	毒
15	擅长
16	毒瓦斯
17	毒刺水母
18	毒粉蝶
19	毒手
20	毒刺
21	猛毒素
22	毒液牙
23	毒粉末
24	毒刺
25	毒针
26	毒尖钉
27	毒暴走
28	毒骷蛙
29	蛇蜷缩
30	波克基斯
31	尖刺加农炮
32	波克基古
33	波克比
34	溶化
35	吼爆弹
36	超铁暴龙
37	角金鱼
38	泥泥鳅
39	土台龟
40	搬运小匠
41	猛撞
42	珍藏
43	铁骨土人
44	海魔狮
45	帝牙海狮
46	飞踢
47	飞跳
48	飞膝撞
49	巴投
50	朋友
51	朋友号码
52	三角攻击
53	三角
54	龙
55	龙爪
56	龙神俯冲
57	龙之尾
58	龙王蝎
59	铁甲蛹
60	骗术
61	骗术空间
62	护城龙
63	海牛兽
64	三倍足攻
65	三人对战
66	龙头地鼠
67	冲钻
68	低空钻
69	龙卷云
70	吸收拳
71	追踪
72	训练师
73	裙儿小姐
74	玩泥巴
75	泥汤
76	泥巴爆弹
77	热带龙
78	小偷
79	瞬间失忆
80	乌鸦头头
81	迟钝
82	顿甲
83	急速转变
84	呆火驼
