0	哈～
1	是～
2	聚会
3	哈约克
4	心灵压迫
5	交换意志
6	疯狂植物
7	疯狂滚动
8	坚石
9	珍珠贝
10	是
11	水电炮
12	水炮
13	高音
14	拜拜～
15	是～是～
16	双倍多多冰
17	潜入连接
18	入口之树
19	小海狮
20	爆香猿
21	爆香猴
22	破坏死光
23	蛮力
24	钢铁
25	大钢蛇
26	钢翼
27	喷出
28	喷火驼
29	爆音怪
30	爆笑
31	火暴兽
32	哈克龙
33	爆裂拳
34	剪刀断头台
35	剪断
36	烈焰爆破
37	初次见面
38	火焰鸡
39	莲帽小童
40	莲叶小童
41	勇士鲈鱼
42	电脑
43	落拳
44	拍击
45	巴大蝴
46	电电虫
47	帕奇利兹
48	拔群
49	发劲
50	发光
51	巨钳螳螂
52	徽章
53	晃晃斑
54	飞叶快刀
55	哈哈哈
56	幸福
57	爆爆头水牛
58	波导弹
59	波波鸽
60	鸽胸
61	对战
62	对战鉴定
63	对战录像
64	对战盒子
65	接棒
66	花儿
67	花之舞
68	迷你冰
69	多多冰
70	毽子草
71	跳跳猪
72	歇息
73	水溅跃
74	保母虫
75	幸福蛋
76	饭匙蛇
77	泡沫光线
78	破灭愿望
79	飞毛腿
80	早起
81	树林龟
82	派拉斯
83	派拉斯特
84	肚子大鼓
85	障碍
86	千针鱼
87	活力
88	超力王
89	咯吱咯吱
90	吸盘魔偶
91	春
92	帕路奇犽
93	巴尔郎
94	秃鹰娜
95	铁甲贝
96	秃鹰小子
97	电萤虫
98	飞弹拳
99	能量鞭打
100	力量平分
101	力量宝石
102	交换能量
103	能量骗术
104	班吉拉
105	猎斑鱼
