0	奋斗
1	火焰鸟
2	先制防御
3	时尚
4	不安
5	霏欧纳
6	过滤
7	突袭
8	泳气鼬
9	封印
10	火精灵
11	胡地
12	鸭嘴火龙
13	鸭嘴焰龙
14	噗噗猪
15	佯攻
16	羽毛舞
17	佛烈托斯
18	圆陆鲨
19	旋风
20	笨拙
21	复眼
22	不屈之心
23	胖可丁
24	痛打一气
25	妙蛙草
26	妙蛙种子
27	神奇鳞片
28	奇异守护
29	妙娃花
30	百足蜈蚣
31	双刃丸
32	复活
33	呼呼呼
34	化石翼龙
35	东施喵
36	小鸭嘴龙
37	呼呼
38	暴风雪
39	宝宝丁
40	呼哼
41	践踏
42	失眠
43	冬
44	漂浮
45	沙漠蜻蜓
46	阳性
47	爆炸燃烧
48	正点拍拍
49	月精灵
50	闪光
51	摇晃舞
52	花之礼
53	急冻鸟
54	几何雪花
55	自由落体
56	胖丁
57	自我激励
58	布卢
59	轻飘飘
60	胖嘟嘟
61	爆炎闪击
62	突击爪
63	火焰踢
64	神鸟特攻
65	礼物
66	气压
67	队友守护
68	浮潜鼬
69	原盖海龟
70	附和气球
71	飘飘球
72	哼
73	喷烟
74	喷火
