0	偶像
1	秋
2	明天
3	玩耍
4	动画
5	打工
6	歌曲
7	家
8	电影
9	电心
10	钱
11	零用钱
12	聊天
13	交谈
14	洗澡
15	过家家
16	玩具
17	音乐
18	纸牌
19	购物
20	对话
21	科学
22	学校
23	照相机
24	观赏
25	感染
26	纪念
27	昨天
28	今天
29	毛病
30	美食家
31	游戏
32	语言
33	便利店
34	服务
35	杂志
36	散步
37	工作
38	自行车
39	道馆
40	修行
41	教学
42	私塾
43	兴趣
44	情报
45	商店
46	运动
47	生活
48	老师
49	软件
50	唱歌
51	减肥
52	大会
53	宝物
54	旅途
55	生日
56	舞蹈
57	频道
58	钓鱼
59	约会
60	书信
61	事情
62	测验
63	公寓
64	电视
65	电车
66	电话
67	道具
68	夏
69	名字
70	新闻
71	人气
72	玩偶
73	聚会
74	电脑
75	花
76	春
77	男主角
78	睡午觉
79	女主角
80	时尚
81	冬
82	学习
83	冒险
84	纤维板
85	球
86	书本
87	机械
88	祭典
89	漫画
90	物语
91	约定
92	休息
93	游乐园
94	梦
95	幼儿园
96	预定
97	生命
98	广播
99	流行
100	旅行
101	瞧
102	世界
