0	我输了……\n[011C,0000]
1	[011C,0000]\n真的太厉害了。
2	哇呜，[011C,0000]　！！
3	我想和[011C,0000]\n一起回去……
4	[011C,0000]ーーー！！！\n[011C,0001]ーーーー！！！！
5	[011C,0000]\n出现在眼前了！
6	我竟然会输给\n[011C,0000]！
7	我还以为能够赢\n[011C,0000]的呢。
8	你是\n[011C,0000]啊……
9	除了[011C,0000]以外，\n什么东西都不是。
10	我想和[011C,0000]一样！
11	难道是\n[011C,0000]……
12	[011C,0000]应该\n也不错吧。
13	现在的我心情就是\n[011C,0000]……
14	[011C,0000]\n是不行的！
15	我赢不了\n[011C,0000]啊。
16	我的脑袋里只剩下\n[011C,0000]了。
17	没有做到\n[011C,0000]呢……
18	那个[011C,0000]\n不就是[011C,0001]吗？
19	啊～这就是\n[011C,0000]啊……
