0	你好！\n[011C,0000]
1	我是[011C,0000]！\n请多多关照！
2	我最喜欢[011C,0000]！\n也喜欢[011C,0001]！
3	我喜欢的[011C,0000]\n是[011C,0001]！
4	喜欢的[011C,0000]\n是什么？
5	为了[011C,0000]，\n我什么都肯做！
6	[011C,0000]是\n[011C,0001]吗？
7	你是怎么认为\n[011C,0000]的事情的？
8	你觉得[011C,0000]\n会做[011C,0001]吗？
9	[011C,0000]是\n[011C,0001]！
10	我很在意\n[011C,0000]。
11	果然是\n[011C,0000]呢！
12	[011C,0000]才是\n[011C,0001]！
13	这个[011C,0000]可是\n[011C,0001]啊。
14	[011C,0000]的理由是\n[011C,0001]。
15	你知道\n[011C,0000]吗？
16	实际上是[011C,0000]\n[011C,0001]。
17	最近[011C,0000]是\n[011C,0001]啊。
18	[011C,0000]\n很好吃吗……？
19	我每天都在做\n[011C,0000]。
