0	初次见面！\n我是[011C,0000]！
1	非常喜欢[011C,0000]的\n[011C,0001]训练家
2	下次一起[011C,0000]吧\n今后也请多多关照！
3	最喜欢[011C,0000]了！\n真的太棒了！
4	果然还是\n[011C,0000]比较好吧！
5	你喜欢的\n[011C,0000]是什么呢？
6	你好！\n你知道[011C,0000]吗？
7	非常的[011C,0000]，\n又非常的[011C,0001]！
8	下次再来一起玩\n[011C,0000]吧！
9	非常感谢你和我进行\n[011C,0000]！
10	[011C,0000]\n非常的好！
11	你是怎么想\n[011C,0000]的？
12	我认为那是\n[011C,0000]。
13	真让人在意啊，\n嗯，[011C,0000]……
14	你知道\n[011C,0000]吗？
15	什么嘛，这个[011C,0000]\n原来是[011C,0001]！
16	请一定要试试！\n我推荐[011C,0000]！
17	非常感谢你\n和我一起[011C,0000]！
18	[011C,0000]是\n[011C,0001]呢。
19	还是[011C,0000]吧，\n请多多关照！
20	下次再来一起[011C,0000]吧，\n[011C,0001]！
