0	拜托了！\n[011C,0000]。
1	去吧！[011C,0000]！
2	用[011C,0000]\n一决高下吧！
3	[011C,0000]\n[011C,0001]
4	[011C,0000]\n[011C,0001]要去了！
5	[011C,0000]\n跳出来了！
6	用[011C,0000]能量\n来[011C,0001]！
7	好了！[011C,0000]\n即将开始！
8	让你见识一下\n[011C,0000]战术！
9	我要用[011C,0000]\n让你大吃一惊！
10	来[011C,0000]吧！\n拜托了，[011C,0001]！
11	锵锵！\n是[011C,0000]！
12	如果是[011C,0000]的话\n我才不会输的！
13	[011C,0000]\n[011C,0001]参上！
14	加油！\n[011C,0000]！
15	这就是[011C,0000]\n[011C,0001]！　　　　　
16	让你见识一下\n[011C,0000]的力量！
17	如果是[011C,0000]，\n就是[011C,0001]了呢
18	拜托了，[011C,0000]！\n请来[011C,0001]吧！
19	这个[011C,0000]\n就交给[011C,0001]吧！
