0	赢了！\n[011C,0000]。
1	胜利者是\n[011C,0000]！
2	[011C,0000]\n很强吧！
3	果然还是[011C,0000]、\n[011C,0001]！
4	[011C,0000]的话\n决定用[011C,0001]！
5	战胜了\n[011C,0000]！
6	万岁，[011C,0000]！\n[011C,0001]！
7	真的很抱歉呢，[011C,0000]\n[011C,0001]。
8	[011C,0000]！\n谢谢你！
9	现在的心情就是\n[011C,0000]！
10	[011C,0000]真不愧是\n[011C,0001]呢！
11	多亏了\n[011C,0000]。
12	[011C,0000]\n就是最强的！
13	好开心！\n竟然是[011C,0000]！
14	[011C,0000]！\n我觉得非常不错哟！
15	我还是能赢得了\n[011C,0000]的呢。
16	[011C,0000]\n挺有意思的。
17	什么！\n[011C,0000]！？
18	[011C,0000]\n真的太厉害了！
19	大家！\n[011C,0000]。
