0	将其交换
1	返回
2	给对方看
3	查看实力
4	进行交换
5	取消
6	通信待机中！\n请稍微等一会儿。
7	请将红外线对准将要\n成为同伴的人
8	成为队长了！
9	请将红外线对准\n对方的队长
10	请稍等片刻
11	朋友号码
12	相性测试
13	要中断吗？
14	请将红外线对准\n交换的对象
15	宝可梦交换
16	携带
17	要让[0102,0000]和[0102,0001]\n进行交换吗？
18	Ｌｖ．[0202,0000]
19	要结束吗？
20	交换完成
21	请稍等片刻
22	因为游戏的内容不同，\n所以将回到最开始的状态
23	要将至今为止发生的事情\n都写入到宝可梦记录里吗？
24	是
25	否
26	正在写入到宝可梦记录，\n请不要切断电源。
27	No.[0202,0001]
28	[0101,0000]
29	[0102,0000]
30	ＨＰ
31	攻击
32	防御
33	特攻
34	特防
35	速度
36	性格
37	特性
38	持有物
39	[0202,0000]／[0202,0001]
40	[0202,0000]
41	[0108,0000]
42	[0106,0000]
43	[0109,0000]
44	拥有的招式
45	[0107,0000]
46	♂
47	♀
48	[0100,0000]\n送来了[0102,0001]
49	请好好疼爱\n[0102,0001]！
50	正在进行通信，\n请稍等片刻
51	请选择想要查找的\n宝可梦的头文字
52	没有对应选择的\n头文字的宝可梦
53	[BD02]Ａ
54	[BD02]Ｂ
55	[BD02]Ｃ
56	[BD02]Ｄ
57	[BD02]Ｅ
58	[BD02]Ｆ
59	[BD02]Ｇ
60	[BD02]Ｈ
61	[BD02]Ｉ
62	[BD02]Ｊ
63	[BD02]Ｋ
64	[BD02]Ｌ
65	[BD02]Ｍ
66	[BD02]Ｎ
67	[BD02]Ｏ
68	[BD02]Ｐ
69	[BD02]Ｑ
70	[BD02]Ｒ
71	[BD02]Ｓ
72	[BD02]Ｔ
73	[BD02]Ｕ
74	[BD02]Ｖ
75	[BD02]Ｗ
76	[BD02]Ｘ
77	[BD02]Ｙ
78	[BD02]Ｚ
79	[BD02]３
80	[BD02]フ
81	[BD02]へ
82	[BD02]ホ
83	[BD02]マ
84	[BD02]ミ
85	[BD02]ム
86	[BD02]メ
87	[BD02]モ
88	[BD02]ヤ
89	[BD02]ユ
90	[BD02]ヨ
91	[BD02]ラ
92	[BD02]リ
93	[BD02]ル
94	[BD02]レ
95	[BD02]ロ
96	[BD02]ワ
97	交换被取消了
98	如果交换了那个宝可梦\n就不能进行冒险了！
99	对方将不能进行交换的\n宝可梦拿出来了
100	你将不能进行交换的\n宝可梦拿出来了
101	因为学会了重要的招式，\n所以无法进行交换
102	这个宝可梦\n不能用于交换
103	对方想要交换宝可梦
104	要放弃交换吗？
105	正在等待对方结束……
106	蛋
107	宝可梦携带的邮件\n已经传送至电脑中了！
108	将要丢掉邮件，\n请问您确定吗？
109	邮箱已经满了，\n要进行整理吗？
110	丢弃了邮件
111	取得的邮件\n被传送至电脑中了
112	对方无法接收邮件，\n交换将被取消
113	[0101,0000]
114	请选择要进行交换的宝可梦，\n最多可以选择３只
115	[BD03,0000]选择中
116	[BD03,0000]已经决定
117	[BD03,0000]等待结束
118	[0100,0000]\n想要的宝可梦
119	全部的宝可梦
120	帅气的宝可梦
121	可爱的宝可梦
122	可怕的宝可梦
123	奇怪的宝可梦
124	什么都行
125	从Ｌｖ．１至Ｌｖ．４９
126	Ｌｖ．５０
127	从Ｌｖ．５１至１００
128	决定
129	[0100,0000]
130	将要把[0102,0000]送给[0100,0001]！！\n拜拜，[0102,0000]！
131	将要把[0102,0000]还给[0100,0001]！\n谢谢，[0102,0000]！
132	[0100,0000]从\n[0102,0001]那里回来了！
133	欢迎回来，[0102,0001]！
134	交换期望
135	请选择要进行交换的宝可梦，\n最多可以选择３只
136	将把选择的宝可梦交给对方，\n请问您确定吗？
137	正在等待对方的选择，\n请稍等片刻……
138	双方将从送出去的宝可梦中\n选择１只，请问您确定吗？
139	对方取消了交换
140	对方想要进行交换
141	要结束交换吗？
142	交换结束了
143	不能将这只宝可梦交给对方
144	有自己不能进行交换的宝可梦，\n请重新进行选择
145	有对方不能进行交换的宝可梦，\n请重新进行选择
146	请从对方送出去的宝可梦中\n选择一只自己想要的
147	要让“[0102,0000]”和自己的“[0102,0001]”\n进行交换吗？
148	对方取消了交换，\n请重新进行选择
149	要改变送出去给对方的\n宝可梦吗？
150	取消了交换，\n请重新进行选择
151	取消了交换，\n请再重新选择１只
152	对方取消了交换，\n请再重新选择１只
153	将要寄存[0102,0000]
154	取回了[0102,0001]
155	切断连接
156	将要把[0102,0000]\n送给[0100,0001]
157	[0100,0000]将[0102,0001]\n送过来了
158	通信失败了
159	发生了通信错误。\n（１３２８０）
160	发生了通信错误。\n（１３２８１）
161	发生了通信错误。\n（１３２８２）
162	发生了通信错误。\n（１３２８３）
163	？？？
