0	决定
1	返回
2	L[0202,0000]
3	[0102,0000]
4	[0202,0000]
5	[0202,0000]
6	／
7	♂
8	♀
9	请选择宝可梦
10	请选择宝可梦
11	要移动至哪里？
12	要让哪个宝可梦携带？
13	要对哪个宝可梦使用？
14	要教给哪个宝可梦？
15	选择宝可梦后决定
16	要寄存哪个宝可梦？
17	要对哪个宝可梦使用？
18	要和哪个宝可梦合体？
19	要把[0102,0000]\n怎么样？
20	要如何处理\n持有物？
21	要如何\n处理邮件？
22	要回复\n哪个招式？
23	要增加\n哪个招式？
24	将取得的邮件\n传送至电脑中吗？
25	是
26	否
27	取得的邮件已经\n传送至电脑中
28	如果取得邮件的话信息就会消失……\n请问您确定吗？
29	是
30	否
31	电脑的邮箱\n已经满了！
32	从宝可梦那里\n取得了邮件！
33	[0102,0000]想要学会\n[0107,0001]……\f\n但是，[0102,0000]已经\n掌握了４个招式！\f\n要为学习[0107,0001]\n而遗忘其它招式吗？
34	是
35	否
36	那么……要放弃学习\n[0107,0001]吗？
37	是
38	否
39	[0102,0000]没有学习\n[0107,0001]！
40	想要忘记\n哪个招式？
41	１[BE02,0014]，２[BE02,0014]…[BE02,0014]…[BE02,0014]完成！[BE05,0003][BE05,0006]\f\n[0102,0000]完全忘记了\n[0107,0001]的使用方法！\f\n然后……
42	[0102,0000]学会了\n[0107,0001]！[BE05,0002][BE05,0005]
43	[0102,0000]不适合学习\n[0107,0001]！\f\n所以无法学会[0107,0001]！
44	[0102,0000]已经学会了\n[0107,0001]
45	[0102,0000]的体力\n回复了[0202,0001]点！
46	[0102,0000]中的毒\n彻底去除干净了！
47	[0102,0000]的\n麻痹被解除了！
48	[0102,0000]的\n烧伤恢复了！
49	[0102,0000]的\n冰冻已经恢复了！
50	回复了ＰＰ值！
51	[0102,0000]\n又变得有精神了！
52	[0102,0000]\n恢复健康了！
53	[0107,0000]的\nＰＰ值增加了！
54	[0102,0000]\n从混乱中恢复了！
55	[0102,0000]\n从迷倒中恢复了！
56	[0102,0000]的[010D,0001]的\n努力值提升了！
57	在得到新的徽章之前\n还不能够使用
58	如果不取下邮件的话，\n是带不了道具的！
59	[0102,0000]已经携带有\n[0109,0001]了，\f\n要交换携带的\n道具吗？
60	是
61	否
62	[0102,0000]\n没有携带任何道具！
63	从[0102,0000]那里\n取得了[0109,0001]！
64	因为包里的东西已经满了，\n所以不能取得道具！
65	寄存了[0109,0001]\n并且携带了[0109,0002]！
66	要放弃参加吗？
67	是
68	否
69	要放弃挑战吗？
70	是
71	否
72	[0102,0000]\n醒过来了！
73	要从这里离开\n返回[0105,0000]？
74	是
75	否
76	使用瞬间移动\n返回[0105,0000]吗？
77	是
78	否
79	最多只有两只宝可梦\n能够参加！
80	已经使用冲浪了
81	在这里无法使用
82	就算使用也没有效果
83	无法使用\n昏厥宝可梦
84	手上宝可梦很多了，\n无法分离
85	无法和这只宝可梦\n合体
86	无法和昏厥宝可梦\n合体
87	无法和\n蛋合体
88	没有凑齐两只！
89	[0102,0000]\n稍微变得亲密一点了！\f\n[010D,0001]\n的努力值下降了！
90	[0102,0000]的亲密度\n已经无法提升了！\f\n[010D,0001]的努力值\n下降了！
91	[0102,0000]\n稍微变得亲密一点了！\f\n[010D,0001]的努力值\n已经不能再降低了！
92	[0102,0000]\n携带了[0109,0001]！
93	[0102,0000]的\n[0109,0001]和\f\n[0102,0002]的\n[0109,0003]交换了！
94	白金玉魂无法放到\n骑拉帝纳身上！
95	白金玉魂无法从\n骑拉帝纳身上拿走！
96	蛋不能拿道具！
97	请选择宝可梦
98	没有凑齐两只！
99	没有凑齐三只！
100	没有凑齐四只！
101	没有凑齐五只！
102	没有凑齐六只！
103	只有一只宝可梦\n能够参加！
104	只有两只宝可梦\n能够参加！
105	只有三只宝可梦\n能够参加！
106	只有四只宝可梦\n能够参加！
107	只有五只宝可梦\n能够参加！
108	邮件从盒子中移走了
109	因为已经携带有道具了，\n所以无法再携带邮件
110	无法对这只\n宝可梦使用
111	要从这里离开\n返回[0105,0000]？
112	是
113	否
114	返回最后休息的\n[0105,0000]吗？
115	是
116	否
117	体力不足……
118	调整队列
119	查看能力
120	持有物
121	邮件
122	阅读邮件
123	取得邮件
124	存回
125	取消
126	替换
127	参加
128	不参加
129	[0107,0000]
130	[0107,0000]
131	[0107,0000]
132	[0107,0000]
133	携带
134	存回
135	[0107,0000]
136	[0107,0000]
137	[0107,0000]
138	[0107,0000]
139	移动
140	移动邮件
141	不参加
142	无法参加
143	第１个
144	第２个
145	第３个
146	第４个
147	第５个
148	第６个
149	能够学会！
150	无法学习
151	已经学会了
152	可以使用
153	无法使用
154	可以参加
155	无法参加
156	存在相同的宝可梦
157	存在携带道具相同的宝可梦
158	宝可梦的等级合计\n超过了[0202,0000]级
159	传说中的宝可梦\n超过了三只
160	必须参加的宝可梦\n没有被选择
161	最大ＨＰ
162	攻击
163	防御
164	特攻
165	特防
166	速度
167	＋
168	[0202,0000]
169	[0102,0000]升到了\n[0202,0001]级！[BE05,0002][BE05,0005]
170	[0102,0000]学会了\n[0107,0001]！[BE05,0003][BE05,0005]
171	两个人的时候\n无法使用[0107,0000]！
172	现在不是做这个的时候！
173	[0109,0001]
174	要如何\n处理蛋？
175	请选择蛋
176	要取消\n滚滚交换吗？
177	决定
178	[0101,0000]\n变成了别的样子
179	[0102,0000]不能携带\n[0109,0001]！
180	在这个地方\n不能携带[0109,0000]
181	[0100,0000]正在待机
182	１人　待机中
183	２人　待机中
184	３人　待机中
185	ＳＥＬＥＣＴ　ＴＩＭＥ
186	[0201,0000]：[0201,0001]
187	[0201,0001]
188	通信待机中
189	是
190	否
191	[0109,0000]已经没有了
