0	[0102,0000]
1	♂
2	♀
3	Ｌｖ．[0202,0000]
4	持有物
5	[0109,0000]
6	无
7	情报
8	图鉴Ｎｏ．
9	[0202,0000]
10	名字
11	[0101,0000]
12	属性
13	主人
14	[0100,0000]
15	ＩＤＮｏ．
16	[0204,0000]
17	现在的经验值
18	[0206,0000]
19	至下一个等级
20	还需
21	[0205,0000]
22	？？？
23	训练师笔记
24	性格[FF00,0002]努力[FF00,0000]。
25	性格[FF00,0002]孤独[FF00,0000]。
26	性格[FF00,0002]勇敢[FF00,0000]。
27	性格[FF00,0002]固执[FF00,0000]。
28	性格[FF00,0002]调皮[FF00,0000]。
29	性格[FF00,0002]大胆[FF00,0000]。
30	性格[FF00,0002]坦率[FF00,0000]。
31	性格[FF00,0002]悠闲[FF00,0000]。
32	性格[FF00,0002]淘气[FF00,0000]。
33	性格[FF00,0002]乐天[FF00,0000]。
34	性格[FF00,0002]胆小[FF00,0000]。
35	性格[FF00,0002]急躁[FF00,0000]。
36	性格[FF00,0002]认真[FF00,0000]。
37	性格[FF00,0002]开朗[FF00,0000]。
38	性格[FF00,0002]天真[FF00,0000]。
39	性格[FF00,0002]保守[FF00,0000]。
40	性格[FF00,0002]稳重[FF00,0000]。
41	性格[FF00,0002]冷静[FF00,0000]。
42	性格[FF00,0002]害羞[FF00,0000]。
43	性格[FF00,0002]马虎[FF00,0000]。
44	性格[FF00,0002]沉着[FF00,0000]。
45	性格[FF00,0002]温顺[FF00,0000]。
46	性格[FF00,0002]狂妄[FF00,0000]。
47	性格[FF00,0002]慎重[FF00,0000]。
48	性格[FF00,0002]浮躁[FF00,0000]。
49	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]相遇，\n当时Ｌｖ．[0202,0003]。
50	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]相遇，\n当时Ｌｖ．[0202,0003]。
51	２０[0201,0000]年[0201,0001]月[0201,0002]日\n来自[FF00,0002][0105,0004][FF00,0000]，\n当时Ｌｖ．[0202,0003]。
52	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出。
53	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出的。
54	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]处\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出。
55	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]处\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出。
56	２０[0201,0000]年[0201,0001]月[0201,0002]日\n通过[FF00,0002][0105,0004][FF00,0000]\n发生了命运的邂逅，\n当时Ｌｖ．[0202,0003]。
57	２０[0201,0000]年[0201,0001]月[0201,0002]日\n通过[FF00,0002][0105,0004][FF00,0000]\n发生了命运的邂逅，\n当时Ｌｖ．[0202,0003]。
58	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
59	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
60	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n传送来蛋\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
61	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出命中注定\n的相遇。
62	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
63	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
64	２０[0201,0000]年[0201,0001]月[0201,0002]日\n从[FF00,0002][0105,0004][FF00,0000]\n传送来，\n当时Ｌｖ．[0202,0003]。
65	喜欢吃[FF00,0002]辣[FF00,0000]的食物。
66	喜欢吃[FF00,0002]涩[FF00,0000]的食物。
67	喜欢吃[FF00,0002]甜[FF00,0000]的食物。
68	喜欢吃[FF00,0002]苦[FF00,0000]的食物。
69	喜欢吃[FF00,0002]酸[FF00,0000]的食物。
70	什么都很喜欢吃。
71	非常喜欢吃东西。
72	经常睡午觉。
73	经常打瞌睡。
74	经常把东西弄得一团糟。
75	喜欢悠闲的生活。
76	非常有力气。
77	非常喜欢胡闹。
78	有点容易生气。
79	非常喜欢打架。
80	血气旺盛。
81	身体非常结实。
82	非常耐打。
83	绝不轻易放弃。
84	非常能够忍耐。
85	忍耐力极强。
86	很喜欢赛跑。
87	对声音很敏感。
88	做事情非常莽撞。
89	稍微有点得意忘形。
90	跑得非常快。
91	好奇心非常强。
92	非常喜欢恶作剧。
93	做事情小心谨慎。
94	经常会想事情。
95	做事情规规矩矩。
96	作风非常硬派。
97	稍微有点爱慕虚荣。
98	不会轻易认输。
99	绝对不想认输。
100	稍微有点顽固。
101	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]处\n得到的不可思议的\n宝可梦的蛋。\n
102	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]处\n得到的不可思议的\n宝可梦的蛋。\n
103	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0004][FF00,0000]\n得到的非常非常\n不可思议的\n宝可梦的蛋。\n
104	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0004][FF00,0000]\n而来的非常非常\n不可思议的\n宝可梦的蛋。\n
105	“蛋的样子”\n从里面传来了声音！\n马上就要出生了！\n\n
106	“蛋的样子”\n有时会动一下，\n距离出生应该没有\n多少时间了吧？
107	“蛋的样子”\n不知道生出来的会是什么呢？\n距离出生还需要不少时间。
108	“蛋的样子”\n这个蛋距离孵化应该\n还需要不少时间。
109	能力
110	ＨＰ
111	攻击
112	防御
113	特攻
114	特防
115	速度
116	特性
117	／
118	[0202,0000]
119	[0202,0000]
120	[0202,0000]
121	[0202,0000]
122	[0202,0000]
123	[0202,0000]
124	[0202,0000]
125	[0106,0000]
126	状态
127	美丽度
128	战斗技能
129	详细
130	[0107,0000]
131	[0107,0000]
132	[0107,0000]
133	[0107,0000]
134	[0107,0000]
135	ＰＰ
136	[0201,0000]
137	[0201,0000]
138	[0201,0000]
139	[0201,0000]
140	[0201,0000]
141	[0201,0000]
142	[0201,0000]
143	[0201,0000]
144	[0201,0000]
145	[0201,0000]
146	[BD02]返回
147	威力
148	命中
149	分类
150	[0202,0000]
151	[0202,0000]
152	交换
153	――
154	―
155	决定
156	这是重要的技能！\n不能够将它忘记！
157	运动能力
158	详细
159	决定
160	裁判评分
161	返回
162	返回
163	决定
164	返回
165	喜欢吃的食物
166	喜欢吃[FF00,0002]辣[FF00,0000]的食物。
167	喜欢吃[FF00,0002]涩[FF00,0000]的食物。
168	喜欢吃[FF00,0002]甜[FF00,0000]的食物。
169	喜欢吃[FF00,0002]苦[FF00,0000]的食物。
170	喜欢吃[FF00,0002]酸[FF00,0000]的食物。
171	不会挑食
172	变得非常帅气！
173	变得非常强壮！
174	变得非常美丽！
175	变得非常可爱！
176	变得非常聪明！
177	没有任何变化！
178	已经不能再吃了
179	纪念缎带
180	详细
181	返回
182	持有数
183	[0202,0000]个
184	[0202,0000]
185	／
186	[0202,0000]
187	速度
188	力量
189	技巧
190	耐力
191	跳跃
192	闪耀的树叶
193	遗忘技能！
194	[BD02]交换
195	活动缎带[0201,0000]
