0	哈奇库
1	哈奇库
2	莫布太郎
3	哈奇库
4	哈奇库
5	约翰逊
6	哈奇库
7	莫布彦
8	比巴里
9	莫布彦
10	比巴里
11	克米
12	正彦
13	克米
14	正亲
15	皮塔
16	莫布子
17	莫布子
18	门德斯
19	塔琳娜
20	伊莎贝尔
21	娜姿
22	莫布兵卫
23	娜姿
24	清美
25	特里
26	特里
27	特里
28	莫布惠
29	莫布惠
30	莫布惠
31	盖兹布鲁
32	巴格曼
33	盖兹布鲁
34	巴格曼
35	尼克尔森
36	阿比盖尔
37	莫布次郎
38	坞
39	哈奇库
40	哈奇库
41	哈奇库男
42	哈奇库男
43	哈奇库舰
44	机械警察
45	机械警察
46	警妹安娜
47	机械警察
48	ＵＦＯ
49	Ｅ
50	ＵＦＯ
51	外星人
52	？？？
53	霍夫曼
54	？？？
55	芹泽
56	怪助手
57	安瓢虫
58	安瓢虫
59	佩奈罗贝
60	巴尔巴拉
61	玛莉娅
62	？？？
63	布偶
64	那瓷
65	莫妮卡
66	古阿伊
67	古阿伊
68	古阿伊
69	红雾
70	红雾
71	红雾
72	玛纽尔
73	西蒙
74	玛纽尔
75	西蒙
76	卡达斯
77	塞拉艾诺
78	古代像
79	阿卡穆
80	哈奇库男
81	哈奇库男
82	哈奇库
83	哈奇库
84	莫布太郎
85	哈奇库
86	哈奇库
87	爱
88	哈奇库
89	莫布彦
90	比巴里
91	莫布彦
92	比巴里
93	克米
94	正彦
95	克米
96	正亲
97	皮塔
98	莫布子
99	莫布子
100	霍瑟
101	罗德里凯斯
102	佛比奥
103	娜姿
104	莫布兵卫
105	娜姿
106	清美
107	特里
108	特里
109	特里
110	莫布惠
111	莫布惠
112	莫布惠
113	盖兹布鲁
114	巴格曼
115	盖兹布鲁
116	巴格曼
117	尼克尔森
118	阿比盖尔
119	莫布次郎
120	坞
121	哈奇库
122	哈奇库
123	哈奇库男
124	哈奇库男
125	哈奇库舰
126	机械警察
127	机械警察
128	警妹安娜
129	机械警察
130	ＵＦＯ
131	Ｅ
132	ＵＦＯ
133	外星人
134	？？？
135	霍夫曼
136	？？？
137	芹泽
138	怪助手
139	安瓢虫
140	安瓢虫
141	重留
142	卡米罗
143	安东尼奥
144	？？？
145	布偶
146	那瓷
147	莫妮卡
148	古阿伊
149	古阿伊
150	古阿伊
151	红雾
152	红雾
153	红雾
154	玛纽尔
155	西蒙
156	玛纽尔
157	西蒙
158	卡达斯
159	塞拉艾诺
160	古代像
161	阿卡穆
162	哈奇库男
163	哈奇库男
164	ＵＦＯ
165	哈奇库男
166	Ｍ・Ｂ
167	Ｍ・Ｂ２
168	传送机
169	莫妮卡
170	人型
171	怪物
172	Ｆ－００
173	魔神
174	白门
175	黑门
176	布景
177	布景
178	布景
179	布景
180	布景
181	布景
182	布景
183	布景
184	布景
185	布景
186	布景
187	布景
188	布景
189	布景
190	布景
191	布景
192	ＵＦＯ
193	莫妮卡
194	Ｆ－００
195	卡拉缇欧
196	图图犬
197	霍米加爸爸
