0	明星
1	怪人
2	哈奇库男：游乐园\n不过是转瞬即逝的梦境\f\n和人类理想的具现罢了。\f\n所谓的理想终究要毁于一旦。
3	哈奇库男：哈哈哈哈！\n少年[0102,0000]！游戏到此为止！
4	哈奇库男：去吧，我忠诚的宝可梦们！\n这座游乐园就是你们的舞台，\f\n尽情展现你们的破坏之力吧！
5	？？？：快住手！
6	哈奇库男：唔！来者何人？\n
7	？？？：我就是真实与理想的使者ーー\n少年[0102,0000]！\f\n喂，哈奇库男！\f\n我绝不容忍\n你在此胡作非为！！
8	游乐园的顾客：呜哇！怎么回事？\n英雄剧表演秀？
9	哈奇库男：只一击便让我的宝可梦\n输得落花流水……\r\n少年[0102,0000]的实力不容小觑。\f\n但我绝不就此善罢甘休！\f\n我要以最强的邪恶奥义\n让你彻底甘拜下风！\f\n接招！！
10	少年[0102,0000]：求之不得！
11	哈奇库男：有骨气！\f\n让你尝尝邪恶奥义\n究极破坏力的滋味！
12	少年[0102,0000]：呜哇！好可怕！！
13	哈奇库男：啊哈哈哈哈！\n少年[0102,0000]！你也有今天啊！\f\n对付你这等虫豸\n根本无需我的奥义出马。\f\n受死吧！
14	哈奇库男：啊哈哈哈哈哈！\f\n如此低劣的宝可梦战术\n简直不堪入目！\f\n我不想将宝贵的时间浪费在\n乳臭未干的小鬼身上。\f\n后会有期！
15	少年[0102,0000]：咦？\n这是什么情况……
16	邪恶怪人哈奇库男\n并不把少年[0102,0000]\r\n放在眼里。\f\n世人也\n渐渐遗忘了这位\r\n名不见经传的少年。\f\n可是……\f\n少年[0102,0000]，\n我们还是感谢你的付出！\f\n一路走好！
17	哈奇库男：唔唔唔……\f\n他竟然完全不为所动，\n而且只一击\r\n便使我的奥义攻击灰飞烟灭……
18	少年[0102,0000]：哈奇库男！\n这座游乐园承载了\r\n无数人美好的理想。\f\n还不乖乖退去！
19	哈奇库男：好吧……\n今天暂且留你一命。\f\n不过……真实与理想的使者ーー\n少年[0102,0000]，\r\n你要牢记\r\n我哈奇库男正是代表了\f\n你的对立面ーー现实与幻想的怪人。
20	游乐场的顾客：呜哇！\n快看那个帅气的男孩！\r\n他就是少年[0102,0000]！
21	少年[0102,0000]：……\n怪人哈奇库男……\r\n他到底是何方神圣……
22	少年[0102,0000]阻止了\n邪恶怪人哈奇库男的恶行，\r\n拯救游乐园于水火之中。\f\n但是哈奇库男尚未战败，\n并向他\r\n提出全新的挑战。\f\n为了守护合众地区的\n真实与理想，\f\n少年[0102,0000]，\n你要勇敢地前进，\f\n战至最后一刻！
23	哈奇库男：啊哈哈哈哈哈！\n少年[0102,0000]，\f\n你竟然愚蠢地与击败我的\n绝佳机会失之交臂！\f\n好好看清你自己现在的处境！
24	游乐园的顾客：快看啊！\n那个怪人哈奇库男\r\n简直太帅了！
25	哈奇库男：啊哈哈哈！！\n群众的注意力和支持\r\n早已集中在我身上！\f\n人们更喜爱我这类怪人\n而非你等\r\n三流的英雄！
26	少年[0102,0000]：不，不可能…
27	在邪恶怪人哈奇库男\n压倒性的人气之下，\r\n少年[0102,0000]\r\n拼尽全力，却已无力回天。\f\n在他决意\f\n挑起决战的瞬间，\n神已为他定下\r\n身为英雄的宿命……\f\n少年[0102,0000]，\n可惜你生不逢时！\f\n一路走好！
28	哈奇库男：唔唔唔……\f\n我居然败在如此\n懦夫手下……\f\n总有一日\n我要雪清前耻！
29	少年[0102,0000]：……淡、哈奇库男！\n男、男主角又强大又帅气，\r\n编剧根本不可能让我输掉啊！\f\n好了好了，\n你快点走啊！
30	少年[0102,0000]阻止了\n邪恶怪人哈奇库男的恶行，\r\n拯救游乐园于水火之中。\f\n但我们的英雄\n有个致命的弱点ーー\r\n胆怯而懦弱！\f\n为了维护世界的\n真实和理想，\f\n少年[0102,0000]，\n勇敢地战斗吧！\f\n抛掉你的胆怯吧！
31	哈奇库男：啊哈哈哈哈！\n少年[0102,0000]，游戏结束了！\f\n凭你等的实力根本无需\n我动用究极奥义！\f\n乖乖地在原地亲眼目睹游乐园\n破坏殆尽的\r\n悲惨景象吧！
32	少年[0102,0000]：唔唔……\f\n果然我不适合当\n英雄……
33	面对邪恶怪人哈奇库男，\n少年[0102,0000]\r\n拼尽全力，\f\n却已无力回天。\f\n但他怯弱却奋战到底的\n勇敢身姿却深深印刻在\r\n人们的记忆之中。\f\n少年[0102,0000]，\n感谢你的付出！\f\n一路走好！
34	少年[0102,0000]：诶？\n攻击怎么会命中失败？
35	哈奇库男：唔唔……\f\n连招式都无法熟练驾驭\n还配当英雄？！\f\n被你气得\n一点战意都没了！！\f\n烦死了！我受够啦！\n我要回基地！
36	少年[0102,0000]：诶？\n你等一下！喂！
37	少年[0102,0000]挑战\n怪人哈奇库男\r\n却不知如何进攻……\f\n面对如此破绽百出的\n悲剧英雄，\r\n哈奇库男彻底丧失了\r\n与之决战的意志……\f\n继续加油吧，\n哈奇库男！\f\n战斗至死吧，\n哈奇库男！
