0	明星
1	怪人
2	哈奇库男：啊哈哈哈哈！\f\n我的军团早已今非昔比，\n胜券在握！
3	乘务员：请预备乘船的\n旅客尽快办理\r\n登船手续。
4	哈奇库男：混账……\f\n我不会让游乐园的悲剧\n再度重演了！
5	乘务员：游轮即将出港，\n请各位尽快登船。
6	哈奇库男：唔唔唔……\f\n我得尽快结束战斗……
7	乘务员：游轮即将出港，\n请各位尽快登船。
8	哈奇库男：呜哇哇！来不及了！\n怎么办怎么办？！
9	乘务员：各位请注意，\n游轮即将出港……
10	哈奇库男：混蛋……\n我的船……
11	哈奇库男：去吧，我忠诚的宝可梦们！\n这片码头就是你们的舞台！\f\n趁此机会我再……
12	？？？：住手！
13	哈奇库男：唔……\n难道……
14	？？？：我就是真实与理想的使者ーー\n少女[0102,0000]！\f\n哈奇库男！\n你还不就此罢手？\r\n今日绝不会放过你！
15	哈奇库男：少女[0102,0000]？\n果然是你！\f\n哈哈哈……\n久未谋面近来可好？\f\n我倒想送你份见面礼，\n让你饱尝落荒而逃的滋味，\r\n可惜今天没空\r\n与你等一争高下！
16	乘务员：现在重复广播。\f\n请预备乘船的旅客\n尽快办理\r\n登船手续。
17	哈奇库男：唔唔唔……\n我急着赶时间呢！\f\n喂！少女[0102,0000]！！\n快让我过去！
18	少女[0102,0000]：该让开的是你吧！
19	哈奇库男：这死缠烂打的女人……\f\n很好！！少女[0102,0000]！！\n我要让你与宝可梦们\f\n一同沉入深不见底的海洋之中！\n这就是惹怒我哈奇库男的后果！
20	少女[0102,0000]：凭什么啊！
21	哈奇库男：吵死了！\n我才没空与你说三道四！\f\n快让我过去！
22	少女[0102,0000]：你要去洗手间？
23	哈奇库男：你，你胡说什么！\f\n邪恶怪人哈奇库男\n从来不知洗手间为何物！！
24	乘务员：现在广播通知。\f\n本次游轮的各项出港程序\n已准备完毕。\f\n需要乘船的旅客\n请尽快去柜台办理相关手续……
25	哈奇库男：唔唔唔……\n来不及了……我的船……
26	少女[0102,0000]：怎么了？\f\n看你一直慌里慌张，\n莫非有什么不轨企图？！
27	哈奇库男：给我闭嘴！\f\n对你等泛泛之辈\n我无可奉告！
28	少女[0102,0000]：你到底有何目的？！
29	哈奇库男：你到底要纠缠到什么时候？！\n我不是说了对你等\r\n无可奉告了吗？！\f\n快从我面前消失！
30	少女[0102,0000]：你还是想去洗手间吧。
31	哈奇库男：这纠缠不休的女人……！\n我现在根本不必\r\n急着赶去洗手间！\f\n你这混蛋胆敢蔑视怪人哈奇库男！！\n这码头就是你的葬身之地！
32	少女[0102,0000]：怪人……
33	哈奇库男：啊哈，哈哈哈哈哈！！\n我哈奇库男就是名符其实的怪人！！\r\n怪人自然要处处行事怪僻！\f\n我的野心和梦想\n你等卑贱庶民永远不会理解！
34	汽笛：呜呜呜！
35	哈奇库男：唔唔唔……！\f\n我的船……\n我的船已经出港了……
36	少女[0102,0000]：哈奇库男！！\n我早已对你的企图洞若观火！\r\n现在客船和货仓的黑钻石\f\n已经安全起航，\n谅你有再大本领也回天无数了！
37	哈奇库男：唔唔唔唔唔唔……！\f\n我心有不甘啊……！\n既然事已至此……
38	少女[0102,0000]：哈奇库男！！
39	扑通！！
40	少女[0102,0000]：……！！\n他居然……游过去……\f\n傻得不可理喻……
41	哈奇库男：为了实现我的野心，\n黑钻石必不可少！\r\n无论采取何种手段，\f\n绝不能让黑钻石落入他手！\n不要以为怪人会就此畏缩气馁，\f\n少女[0102,0000]，我们后会有期！
42	邪恶怪人哈奇库男\n追随着豪华客船的轨迹\r\n消失在了滚滚碧涛中。\f\n为了黑钻石不惜\n一切代价的哈奇库男\r\n究竟有着何种野心？\f\n幸运的是，少女[0102,0000]\n始终是我们的坚强后盾！\f\n少女[0102,0000]，\n你要勇敢地前进，\f\n不放弃任何希望！
43	哈奇库男：糟糕……\f\n一旦我的宝可梦纷纷倒下，\n要想成功偷到\r\n客船上的黑钻石\r\n几乎是天方夜谭……
44	少女[0102,0000]：……\n秘宝黑钻石……？
45	哈奇库男：怎么，没听说过？\f\n黑钻石可让拥有它之人的能力\n瞬间提升\r\n成百上千倍，\r\n是块名符其实的秘宝……
46	少女[0102,0000]：区区一块宝石\n竟有如此强大的力量……
47	哈奇库男：一点没错。\f\n只要拥有黑钻石，\n你等虫豸……
48	少女[0102,0000]：呵呵，哦呵呵呵呵！
49	哈奇库男：嗯……？
50	少女[0102,0000]：……哦呵呵呵！\f\n这么说来，黑钻石也能\n实现我的夙愿，\r\n助我变成更加漂亮可爱的女英雄了……！
51	哈奇库男：唔唔唔……？！\n莫非……你想……
52	少女[0102,0000]：哦呵呵呵呵！\f\n不好意思，突然有点急事，\n恕我先失陪了，拜拜！
53	哈奇库男：喂！！给我回来！\n你这算哪门子女英雄！
54	少女[0102,0000]成功\n击败了邪恶怪人哈奇库男。\f\n但从他口中得知\n黑钻石的威力后，\r\n少女居然向客船\r\n伸出了毒手！\f\n少女[0102,0000]，\n不要被诱惑迷失了双眼！\f\n快醒醒！
55	哈奇库男：啊哈，啊哈哈哈哈！\n我才没时间与你等较量！！\f\n我哈奇库男是个出色的怪人，\n收拾你等三流之辈简直小菜一碟！
56	少女[0102,0000]：我，我怎么\n输给他……
57	少女[0102,0000]\n败给了邪恶怪人哈奇库男。\f\n此后……\f\n哈奇库男偷去了豪华客船\n上的秘宝黑钻石，\r\n并高价将其出售，\r\n从此过上了\r\n优厚而闲适的生活……\f\n很遗憾，\f\n少女[0102,0000]，\n你成了最大的输家！\f\n一路走好！
