0	乔装演员
1	战斗用船舰
2	哈奇库男：啊哈哈哈！\f\n让你尝尝哈奇库炮\n刻骨铭心的威力！！
3	哈奇库男：啊哈哈哈……\f\n只需我的聪明才智\n和哈奇库炮的威力，\r\n统治整个世界指日可待！
4	哈奇库男：不行……\n我不能因为些许挫折\r\n而倒地不起……
5	哈奇库男：唔唔唔……\n这真是意料之外的事态……
6	哈奇库男：可恶……我的身体……
7	哈奇库男：唔唔……\n全身动弹不得……
8	哈奇库男：我快撑不住了……
9	哈奇库男：呼……呼……
10	少女[0102,0000]：如此巨大的\n机器到底作何用途？\f\n更神奇的是，\n机器内部装载的机械中\r\n竟然蹦出了哈奇库男……
11	哈奇库男：啊哈哈哈！！\n神奇吧！？此为我哈奇库男开发的\r\n战斗用船舰，\f\n名为哈奇库舰！\f\n此舰装备有强力的机器，\n能源全部来自那块从\r\n豪华客船上偷来的\r\n黑钻石，\r\n故我为它取名哈奇库炮！
12	少女[0102,0000]：……\n哈奇库炮……？\f\n……这么说你还真的\n游到那艘豪华客船上\r\n把黑钻石\r\n偷出来了……\f\n真是傻得不可理喻……
13	哈奇库男：这门哈奇库炮\n拥有超高绝佳的性能，\r\n可生成强大的能量\r\n并随之发射任何可能的物体！\f\n加之黑钻石的辅助效果，\n发射物的破坏力更有了\r\n成百上千倍的提升！
14	少女[0102,0000]：我的天……\n这都是什么跟什么啊……
15	哈奇库男：啊哈哈哈哈！！\f\n少女[0102,0000]，今天\n就是你的死期！接招！！
16	少女[0102,0000]：我才不怕你的伎俩！
17	哈奇库男：啊哈哈哈哈！\f\n愚蠢的少女[0102,0000]！\n让你见识一番\r\n我哈奇库男真正的实力！
18	少女[0102,0000]：不行，赢不了他……
19	哈奇库男：啊哈哈哈哈哈！\f\n少女[0102,0000]，好好体味\n在绝望的深渊中挣扎的痛苦吧！
20	少女[0102,0000]：……接招！！
21	哈奇库男：啊哈，啊哈哈哈哈哈！！\n不愧是我的猎物，有骨气！！
22	少女[0102,0000]：三十六计走为上策…
23	哈奇库男：啊哈哈哈哈！！\n事到如今还妄想逃命？\f\n今日便是少女[0102,0000]\n你的忌日！
24	哈奇库男：啊哈哈哈哈！！\n哈奇库舰，干得漂亮！！\r\n我的哈奇库舰果然天下无敌！
25	少女[0102,0000]：太强了……\f\n没想到黑钻石竟有\n如此威力……
26	哈奇库男：啊哈哈哈哈哈！！\n我一直在等待今日的到来！\f\n为了彻底击败你，\n我不知花费了多少光阴……\f\n……嗯？！
27	少女[0102,0000]：……？
28	哈奇库男：呜哇！！\n呜呜！咳咳！额啊！！
29	少女[0102,0000]：什么情况？
30	哈奇库男：唔唔唔……莫非……
31	少女[0102,0000]：出什么事了？！
32	哈奇库男：可恶！少多嘴！\n快点给我进攻啊你这女人……！
33	少女[0102,0000]：好机会！
34	哈奇库男：可恶！想得美！！\n我哈奇库男才不会留下任何破绽！
35	少女[0102,0000]：接招！！
36	哈奇库男：啊哈，啊哈哈哈哈\f\n只要制服你这虫豸，\n世界便是我的囊中物了！
37	少女[0102,0000]：……
38	哈奇库男：嗯？为何迟迟不行动？！\f\n既然你不愿先手进攻……\n先吃我哈奇库男一招！
39	哈奇库男：啊哈哈哈哈哈！！\n少女[0102,0000]，害怕了？\f\n时至今日才知我哈奇库男的实力\n早已为时过晚！
40	少女[0102,0000]：唔……\n我和[0102,0000]\r\n都动不了了……
41	哈奇库男：啊哈哈哈哈哈！！\n少女[0102,0000]！！\f\n我对你迄今为止的行动\n表示崇高的敬意……
42	少女[0102,0000]：诶……？
43	哈奇库男：啊哈哈哈哈！\n因此我决定用哈奇库炮\r\n让你消失在天空的彼端！
44	少女[0102,0000]：诶……？！\n你等等！快住手啊！
45	哈奇库男：啊哈哈哈哈！！\n等着变为夜空中璀璨的星辰吧！\f\n哈奇库炮，发射ーー！！
46	少女[0102,0000]：呀呀呀ーー！
47	哈奇库男：啊哈哈哈哈哈！！\n我们永别了，少女[0102,0000]！！
48	……迫于哈奇库男的秘密武器ーー\n哈奇库炮的淫威，\r\n少女[0102,0000]\r\n消失在了天际的尽头……\f\n传说此后少女消失的方向\n终日闪烁着一颗\r\n璀璨耀眼的明星……\f\n少女[0102,0000]，\n愿你一路走好！\f\n感谢你无私的付出！\f
49	哈奇库男：呜哇！！
50	少女[0102,0000]：哈奇库男？！
51	哈奇库男：唔哦哦……
52	少女[0102,0000]：哈奇库男，\n快收手吧……
53	哈奇库男：啊哈哈……我的野心\n竟这般不堪一击……\f\n少女[0102,0000]……\n要杀要剐悉听尊便……
54	少女[0102,0000]：……不……\n我无法下手……
55	哈奇库男：……你说什么？！\f\n我哈奇库男不需要\n你等杂碎的同情！！
56	少女[0102,0000]：不……\f\n与你经历过无数恶战后，\n我开始反思彼此……\f\n你固然是个\n十恶不赦的邪恶怪人，\f\n但堕落为怪人之前，你也曾\n是个怀揣梦想的普通训练家……
57	哈奇库男：少女[0102,0000]……
58	少女[0102,0000]：我不想\n亲眼见到你死……\f\n所以……
59	哈奇库男：………………
60	少女[0102,0000]：……嗯，\n你走吧……\f\n……等你身体痊愈后，\f\n再与我一较高下。
61	哈奇库男：…………\f\n少女[0102,0000]…………\n我哈奇库男非薄情之人，绝不会忘记\f\n今日之事和你的肺腑之言……\f\n日后如有机会\n我们再做决断……
62	少女[0102,0000]：哈奇库男……
63	哈奇库男：听着，在我哈奇库男卷土重来前\n不许轻易倒下，\r\n少女[0102,0000]！！\f\n……不，我最引以为豪的宿敌！
64	哈奇库男和少女[0102,0000]\f\n在不计其数的交手过程中\n彼此心意相通，\r\n逐渐升华出不一般的友谊……\f\n柔和皓洁的月光下，\n约定再战的二人显得愈发坚毅……\f\n哈奇库男，\n感谢你的努力！\f\n少女[0102,0000]，\n感谢你的温柔！
65	哈奇库男：……唔，唔唔……！！
66	少女[0102,0000]：哈奇库男？！
67	哈奇库男：唔唔唔……\f\n果然……\f\n哈奇库炮的巨大能量\n会对怪人的身体\r\n造成负担……
68	少女[0102,0000]：……输赢已分，\n哈奇库男，快就此收手吧……
69	哈奇库男：……唔！唔哇！\n唔唔唔……一切就这么结束了吗……
70	少女[0102,0000]：哈奇库男，\n抓住我的手……！
71	哈奇库男：……你闭嘴！\f\n我怪人……唔……\n不需要女主角的同情！\f\n唔！呜呜！唔哇！！
72	少女[0102,0000]：你……
73	哈奇库男：呜哇！呜哇！！\f\n怪人……怪人也有\n自己的尊严！！……\f\n死亦要死得光荣……！
74	少女[0102,0000]：喂，你……
75	哈奇库男：哈奇库舰！！\f\n快将哈奇库炮对准我的角度全力发射！！
76	少女[0102,0000]：住手！！\n快关掉哈奇库炮！！
77	哈奇库男：啊哈哈哈哈哈！！\f\n……也不枉我……彷徨于现实和\n幻想之际的邪恶怪人哈奇库男……\r\n一生光明磊落……\f\n少女[0102,0000]，我们永别了！\n啊哈！！啊哈哈哈哈哈哈哈！！
78	少女[0102,0000]：哈奇库男！！
79	哈奇库男承认自身的失败，\n并将哈奇库炮瞄准了自己，\r\n永远消失在漆黑的夜空中……\f\n邪恶怪人已不在人世，\f\n但他的音容笑貌却\n时刻萦绕在\r\n少女[0102,0000]的心头……\f\n邪恶怪人哈奇库男，一路走好！
80	哈奇库男：啊哈哈哈哈……\f\n身为正义女英雄\n竟使用如此卑鄙手腕……
81	少女[0102,0000]：哪里不对了！\f\n为了伸张正义\n只能不择手段！
82	哈奇库男：啊哈哈哈……\n你等深得我哈奇库男之精髓啊！\f\n让这般人才屈身为正义女英雄\n简直可惜……\f\n不如放弃女英雄的名号，\n当我的部下吧。
83	少女[0102,0000]：痴心妄想！\f\n趁早金盆洗手，\n跟我一起伸张正义\r\n不是更轻松！
84	哈奇库男：啊哈哈哈哈哈哈！！\n一派胡言，简直一派胡言！！\f\n为了践行怪人之道，我不惜背叛友人，\n闹得妻离子散……\f\n因此，我的人生注定要在邪恶怪人的\n不归路上永恒前行，直到尽头！
