0	明星
1	国际警察
2	机械警察：代号·机械警察，\n各项准备完毕，程序启动！
3	忍者[0102,0000]：机械警察？\n啊，这家伙莫不是改造为机械身体的\r\n国际警署秘密警探？！
4	机械警察：绝不让传送装置\n落入你这恶徒之手！
5	忍者[0102,0000]：呜哇！\n这攻击方式也太敌我不分了！！
6	机械警察：报告。发现非法侵入者。\n正在比照生物个体数据……
7	忍者[0102,0000]：……？\n警备机器人？
8	机械警察：比照结束。\f\n连续偷盗犯·忍者[0102,0000]，\n赶快放弃抵抗，缴械投降！
9	忍者[0102,0000]：……\n人类警察……！？\f\n他这是全身\n接受过机械强化？！
10	机械警察：目标坚持抵抗，\n程序已确认为敌对行动。\f\n手枪装载，\n弹药准备完毕！发射！
11	忍者[0102,0000]：好险！\n突然袭击会死人的混账！
12	机械警察：绝不饶恕任何犯罪行为。\n确认使用暴力全面镇压！
13	忍者[0102,0000]：喂！！\n大爷我偷东西\r\n用的都是宝可梦，\f\n你竟然耍赖用武器！\n是男人就该堂堂正正干一场！
14	机械警察：唔……有道理，\n凭借压倒性装备战胜罪犯\r\n只会为我的正义履历抹黑。\f\n经程序计算认为此处\n应出动宝可梦将其逮捕。
15	忍者[0102,0000]：可恶……我怎么能\n输给这种蛮不讲理的警官……
16	忍者[0102,0000]：有种来抓我啊！
17	机械警察：忍者[0102,0000]\n拒绝和解！\f\n全部武器准备就绪！发动总攻击！
18	忍者[0102,0000]：……我自首。
19	机械警察：什么？！\n目标做出意外反应……！\f\n唔……糟糕，系统错误？！
20	忍者[0102,0000]：你根本不是\n大爷我的宝可梦的对手！
21	机械警察：闭嘴！\n正义永远战胜邪恶！
22	忍者[0102,0000]（戚，我才没傻到\n乖乖从正面进攻\r\n等着给你逮到。\f\n赶快找个机会溜出去……
23	机械警察：忍者[0102,0000]！\f\n这次务必将你捉拿归案，\n接受法律的严惩！
24	忍者[0102,0000]：有种来啊！
25	忍者[0102,0000]：等等！\n从此以后我洗心革面\r\n不再干盗窃的勾当了，\f\n放过我这一回吧！
26	机械警察：唔唔唔……
27	忍者[0102,0000]（戚！\n正义的警察大叔，\r\n这下大意了吧！\f\n趁此机会\n把你变成一堆废铁！
28	机械警察：非常遗憾。\n根据呼吸和心跳数分析结果，\r\n系统判明你刚才的表态\r\n纯属谎言。\f\n欺骗警察，罪加一等！
29	忍者[0102,0000]：！！
30	忍者[0102,0000]：呜哇！\f\n这、这该死的混账机械脑袋……
31	机械警察：一切进展顺利，\n任务成功！\f\n忍者[0102,0000]，\n你并非败给我个人，\f\n而是败在法律和正义的光环下！
32	忍者[0102,0000]：混蛋！\n竟然输给这种破铜烂铁……
33	自称世纪大怪盗的忍者[0102,0000]\n败于机械警察之手，\r\n顺利被捕并\r\n锒铛入狱。\f\n只要这世上还有正义之光，\n邪恶便永不能抬头！\f\n机械警察，邪恶需要你的镇压！\n国际警署，邪恶需要你们的无情！
34	机械警察：唔！\n我竟然轻敌了……
35	忍者[0102,0000]：戚！\n管你是秘密的\r\n还是什么警探，\r\n碰到大爷我都是草包一个！\f\n传送装置归我了，\n后会有期啊ーー
36	机械警察：给我停下，\n忍者[0102,0000]！\f\n唔！这是……\n扰乱雷达的忍者烟雾？！
37	忍者[0102,0000]：混账机械警察！\n你今后的人生就活在\r\n放走大爷我的无尽自责中吧！
38	机械警察：忍者[0102,0000]……！
39	自称世纪大怪盗的忍者[0102,0000]\n留下数句\r\n充满挑衅的台词，\r\n转身消失在苍茫的夜色中。
40	数年之后……\f\n忍者[0102,0000]\n利用传送装置四处敛财，\r\n不久便成为富甲一方的大财主，\r\n势力之大连国际警察\r\n也无可奈何……\f\n机械警察，你一定追悔莫及！\n这真是有钱能使鬼推磨！
41	忍者[0102,0000]：怎么了？！\n这声音是………警报？！
42	机械警察：糟、糟糕！
43	忍者[0102,0000]：喂，机械警察！\n究竟是怎么一回事？！快回答我！
44	机械警察：这间研究所\n一旦发现非法入侵者，\r\n间隔一段时候后\r\n便自动开启破坏性防卫系统，\r\n起动全部使用可能的武器\r\n进行无差别式攻击！\r
45	忍者[0102,0000]：啊？！\n什么破坏性什么什么……？
46	机械警察：笨蛋！是破坏性防卫系统！\n防卫系统！！
47	忍者[0102,0000]：系统……？\n……呜哇！刚才那玩意是什么？！\r\n……激、激光？！好好好烫！！\f\n啊啊啊快停下！！\n警察大叔！！快救我！！
48	机械警察：呜哇！破坏性防卫系统，\n快停止进攻！！！\r\n我可是国际警察……
49	此后……\f\n破坏性防卫系统\n大显神威，\r\n保护传送装置\r\n安全逃离\r\n自称世纪大怪盗的忍者[0102,0000]\r\n蠢蠢欲动的魔掌。\f\n破坏性防卫系统，\n干得漂亮！\f\n你是这个世界的新希望！！
50	机械警察：唔！\n我竟然……\r\n败在这般卑鄙小人之手……
51	忍者[0102,0000]：戚！\n法律？正义？\r\n大爷的词典里根本没这两个词！\f\n对大爷我来说，\n为了胜利和活命不择手段\f\n才是正义！\f\n有意见来抓啊！
52	机械警察：忍者[0102,0000]！\n你给我停下！\f\n啊！这是……炸弹？？！！
53	忍者[0102,0000]：嘿嘿嘿！！\f\n机械警察！跟你的传送装置一起\n好好享受美妙的夜空之旅喽！
54	机械警察：你这混蛋！\n忍者[0102,0000]，我绝不放过……
55	随着一声巨响，\n自称世纪大怪盗的忍者[0102,0000]\r\n即刻消失得无影无踪。\f\n机械警察在合金外壳的保护下\n安然无恙，\r\n但不慎放走了犯人，\r\n悔恨交加的他只能独自仰望星空，\r\n任凭泪水湿了眼眶……\f\n机械警察，不要被挫折所击倒！\n历经磨难才是人生真谛！
