0	明星
1	国际警察
2	女忍者[0102,0000]：哼！\n有本事来抓我啊！
3	机械警察：唔……！\n身体怎么动不了……
4	机械警察：……这金属的摩擦声……\n糟糕……再这样下去……
5	机械警察：连续偷盗犯·\n女忍者[0102,0000]！\r\n速速缴械投降！
6	女忍者[0102,0000]：哈哈！\n上当了吧，机械警察！
7	机械警察：女忍者[0102,0000]，\n你什么意思？！
8	女忍者[0102,0000]：我对\n彩虹珍珠\r\n才没兴趣！\f\n夺走彩虹珍珠\n不过是为了引你入套\r\n而特意设计好的幌子！
9	机械警察：你……\n竟然欺骗我？！\f\n你这卑鄙小人！
10	女忍者[0102,0000]：呵呵呵！\n这片滩涂的细砂\r\n富有磁力，\r\n能让所有机械瞬间失去控制。\f\n当然，沙滩魅力远不止这些，\n强劲的海风\r\n还能送你一副锈迹斑斑的身体！
11	机械警察：可恶……\n只要赶在身体生锈前\r\n将你逮捕就万事大吉了！
12	机械警察：我，我的打击鬼\n怎么会扔剧毒珠！？\r\n混蛋！！我要你死无葬身之地！\f\n超合金金属网，装载，\n发射！！
13	女忍者[0102,0000]：哦呵呵！人家\n可是冒着生命危险偷偷帮你换的！\r\n怎么，不服气？谁叫你自己笨……\r\n……呜哇好危险！\f\n……喂！\n你怎么又拿武器？！
14	机械警察：唔唔唔……！\n我，我竟然\f\n意气用事……
15	女忍者[0102,0000]：呼……\f\n哦呵呵！机械警察，你犹豫了吧？\n动摇了吧？？哦呵呵呵呵！\r\n要投降趁早！\f\n按你的话说……速速缴械投降！\n……啊哈哈哈哈！！
16	机械警察：我的正义之心\n绝不因小小挫折而萎靡不振！\f\n拿命来！！
17	女忍者[0102,0000]：这废铁还不死心！
18	机械警察：听你这回答，\n自称怪盗倒也非浪得虚名。\f\n与你交手实在愉快！
19	女忍者[0102,0000]：好，好帅……！
20	机械警察：你若还心存\n正义之心，\r\n就给我老老实实束手就擒！
21	女忍者[0102,0000]：啊啊啊！\n我天衣无缝的\r\n作战计划就这么毁了……\f\n混蛋！\n你这……你这该死的破铜烂铁！
22	机械警察：女忍者[0102,0000]，\n正义之光没你想象的那般愚蠢脆弱！
23	女忍者[0102,0000]：可恶……！
24	机械警察：为了守护\n世间的法律与正义，\r\n真正的国际警察\r\n不惜成为冷酷无情的刽子手！\f\n一切进展顺利，\n任务成功！
25	一心复仇的女忍者[0102,0000]\n不敌机械警察的攻势\r\n含冤败北，\r\n再次锒铛入狱。\f\n只要这世上还有正义之光，\n邪恶便永不能抬头！\f\n机械警察，继续你正义的搜捕工作！\n国际警署，你们天下无敌！
26	机械警察：唔！\n我竟然轻敌了……
27	女忍者[0102,0000]：啊哈哈！\n我终于报仇雪恨赢了该死的机器人！\f\n这下可以\n随心所欲地偷个痛快啦！
28	机械警察：女忍者[0102,0000]，\n你给我停下！！\f\n可恶……\n下次绝不会让你得逞！
29	女忍者[0102,0000]：哼！\n想抓我尽管来啊！\f\n我在这儿呢！这儿！
30	机械警察：可恶！！\n你别跑！！
31	机械警察再度不慎放走了女忍者[0102,0000]。\n但自从邂逅了\f\n命运的对手女忍者[0102,0000]，\n他便与从前判若两人。\f\n机械警察，你怎么了？！\n莫非与女忍者的交手让你倍感愉悦？
32	机械警察：这，这是……？！
33	女忍者[0102,0000]：哦呵呵呵！\n机械警察，\f\n全身金属生锈、动弹不得的感觉\n真是心旷神怡，你说是吧？
34	机械警察：可恶……\n既然你不仁……\r\n终极警察解决方案２．０\f\n现在开启！\n审判爆炸，发动！
35	女忍者[0102,0000]：天啊！\n你家伙为了逮捕我\r\n竟然不惜牺牲自己……？！
36	机械警察：绝不……饶恕……\n一切……罪恶……
37	女忍者[0102,0000]：我的上帝……\n人都死了还在原地一动不动……\f\n好可怕的执念……
38	秘密警探·机械警察\n一生热爱正义，憎恶邪恶，\r\n直到他机能停止、\r\n生命消逝的最后一刻。\f\n但我们坚信，\n只要邪恶不死，\r\n正义之光必会重生！\f\n机械警察，快快复活吧！\n你的机械身躯金刚不坏！
39	机械警察：可恶！\n我的正义\r\n就这么不堪一击……？！
40	女忍者[0102,0000]：哼！\n连个小小的盗贼\r\n都抓不住，\r\n还敢称自己是正义的伙伴？\f\n看来我真是\n高估你了！
41	机械警察：难道……\n正义之光早已嫌弃了我……？\f\n可恶……！我再也不相信这个世界了！
42	任务的彻底失败\n让秘密警探·机械警察\r\n对正义心生疑问，\r\n不久便从国际警署辞职回乡……\f\n数月之后……\n堕落的机械警察\r\n竟反咬一口，\r\n摇身变为国际警署最大的敌人！\f\n机械警察，谁都会有误入歧途之时！\n浪子回头为时不晚！
