0	明星
1	机械警察的妹妹
2	女忍者[0102,0000]：哟，\n好可爱的宝可梦啊。
3	警妹安娜：我绝不能输……！
4	警妹安娜：虫宝包，顶住！
5	警妹安娜：好机会！进攻！
6	女忍者[0102,0000]：哼……\n还挺厉害。
7	警妹安娜：我才不会手下留情！
8	女忍者[0102,0000]：可恶！\n这女孩也是宝可梦训练师……？
9	警妹安娜：就是你！\n哥哥一直挂在嘴边的\r\n小偷女忍者[0102,0000]！
10	女忍者[0102,0000]：人家就是\n小偷女忍者了想怎样？\f\n你要是识相，\n现在起乖乖做我的人质！
11	警妹安娜：事先声明，\n经受过哥哥的特训和锻炼，\n我也不是等闲之辈。\r
12	女忍者[0102,0000]：哼！\n回去跟你哥哥玩过家家吧！
13	警妹安娜：为了让哥哥知道\n我也有威风凛凛的一面，\r\n今天不逮捕你\r\n誓不罢休！
14	警妹安娜：有了哥哥亲授的\n防身术护身，\r\n对付你这般蟊贼轻而易举！\f\n喝呀！警察柔道术！
15	女忍者[0102,0000]：呀呀呀！\n没想到……这女孩这么厉害……\r\n嗯不过我也不是吃素的……\f\n……等等。谁允许你用柔道了？！\n快上宝可梦啊宝可梦！
16	警妹安娜：啊……忘记了……\f\n讨厌，一碰到紧急情况就\f\n意气用事……\n哼！别以为我会甘拜下风，\n哥哥的宝可梦战术\r\n我一样没少学！
17	女忍者[0102,0000]：切……
18	警妹安娜：少看不起我！\f\n……诶？等等……\n接下来该怎么做来着……
19	女忍者[0102,0000]：来打呀，来呀！
20	警妹安娜：终于轮到我\n大显身手的时候了！
21	女忍者[0102,0000]：可恶！\n也不看看自己算哪根葱……！
22	警妹安娜：少抢我的台词！\f\n哥哥曾说过，\n正义之光必胜！
23	女忍者[0102,0000]：开玩笑……\n无论邪恶与否，\r\n正义永远站在胜利的一方！\r\n这才是弱肉强食的地球法则！
24	警妹安娜：胡说！！
25	女忍者[0102,0000]：信不信由你。
26	警妹安娜：哥哥的话\n绝不会错！\r\n我一定证明给你看！
27	女忍者[0102,0000]：哦呵呵呵……
28	警妹安娜：你，你的话\n我根本、完全、一点不明白！\f\n她在骗人……哥哥……
29	女忍者[0102,0000]：哇呀！\n我竟然输在一个小姑娘手下……
30	警妹安娜：正义之光必胜！\n哥哥的话果然是真理！
31	女忍者[0102,0000]企图将\n警妹安娜绑为人质，\r\n不料反被警妹安娜倒打一耙，\r\n直接送进国际警署的大牢。\f\n只要这世上还有正义之光，\n邪恶便永不能抬头！\f\n警妹安娜，好样的！\n普通市民们，勇敢地与恶人搏斗吧！
32	警妹安娜：啊呀！不……不可能……\n伸张正义\r\n为何战胜不了邪恶……
33	女忍者[0102,0000]：现在明白了吧。\n正因为善人\r\n四处遭灾饱受欺凌，\r\n我才选择在世间行凶作恶。
34	警妹安娜：好，好帅……\n不行，我怎么能有这种想法……\r\n不行……实在太帅了！
35	败于女忍者[0102,0000]之手后，\n警妹安娜不仅未走上正义之路，\r\n反而对邪恶\r\n低下了头颅！\f\n悲催的机械警察，豆蔻年华的少女\n误交损友，你该如何是好！
36	警妹安娜：不，不行……\n这么做\r\n哥哥会嫌弃我……
37	女忍者[0102,0000]：嫌弃？\f\n你们不是兄妹情深吗？\n为了这么点小事就嫌弃你？
38	警妹安娜：哥哥的正义\n便是我的正义！\f\n如若赢不了你，我只会\n变成哥哥眼中的邪恶……
39	女忍者[0102,0000]：唉……\n可怜的小少女。\f\n正义什么的果然太沉重，\n普通市民还是敬而远之的好……
40	警妹安娜：哥哥，对不起……\n对不起……\r\n对不起……\r\n……………………………………
41	警妹安娜一心追求理想的正义，\n以致过度害怕失败，\r\n最终被自身的恐惧所压垮……\f\n机械警察的特训\n为这个年轻少女\r\n带来了莫大的压力和负担……\f\n机械警察，家人安好才是福！\n中庸为上，过犹不及！
42	警妹安娜：不可能……\n我自小接受哥哥的特训，\r\n不可能输……
43	女忍者[0102,0000]：哦呵呵！\n我要以你为诱饵引出机械警察，\r\n再一举将你们兄妹全数消灭！\f\n哦呵呵呵！我一定让你亲眼目睹\n正义之光土崩瓦解之时的\r\n凄美场面！
44	警妹安娜：住手！放开我！\n哥哥！救救我啊！！
45	之后，女忍者[0102,0000]\n利用警妹安娜诱出机械警察，\r\n成功逼他就范，胜利而归。
46	时过境迁……\f\n数年后，一心向女忍者[0102,0000]\n复仇的警妹安娜\r\n加入了国际警署，\r\n并接受秘密警探的强化改造，\r\n瞬间成为名闻遐迩的女警探ーー\r\n机械女警安娜！\f\n机械女警，国仇家恨等你雪清！\n国际警署，国仇家恨等你百倍奉还！
47	警妹安娜：诶？！\n（刀背击打？她莫不是疯了吧。\f\n难道她故意手下留情\n不愿伤害虫宝包……？\f\n…………\f\n也许这女孩\n真的是个好人……
48	女忍者[0102,0000]：好了，\n别再做无谓的抵抗，\r\n乖乖当我的俘虏吧……
49	警妹安娜（对了，\n小时候\r\n哥哥也是这么温柔体贴……\f\n为了保护我不被卡车轧到，\n他自己身负重伤……\f\n为了不影响警察工作，\n他硬是接受了强化改造手术……
50	警妹安娜（奇怪…………\n突然觉得这女孩\r\n一点不像坏人……\f\n再说…女忍者[0102,0000]这个名号\n听上去倒也不赖……
51	女忍者[0102,0000]：只要你\n乖乖听话，我绝不会伤害你。
52	警妹安娜：…倒也不赖……\f\n啊！糟，糟糕！\n我，我可是机械警察的妹妹，\r\n关键之时必须做到冷酷无情！\f\n既然身为警妹安娜\n自然不能坏了哥哥的名声！
