0	明星
1	国际警察
2	通信：机械警察，机械警察。\n本部发来命令，迅速逮捕罪犯。
3	通信：机械警察，机械警察。\n本部已紧急调派机动队前往\r\n协助你方工作。
4	机械警察：机动队\n已经到了……？
5	忍者[0102,0000]：大爷我\n只是单纯想跟[0102,0000]那伙人\r\n一起穿梭在夜色茫茫的街道，\f\n体验下那种惊险与刺激\n水乳交融的感觉……
6	机械警察：机械斡旋枪，\n启动完毕，发射！
7	忍者[0102,0000]：好险！\n你……你这混账又耍赖，\f\n拿武器出来吓人！\n绝对是故意的可恶！
8	机械警察：抱歉抱歉。\n我只想发射一下试试。
9	忍者[0102,0000]（如此无良警察\n还敢说自己是正义的伙伴，\r\n这世界完了……）
10	机械警察：忍者[0102,0000]，\n你已经被包围了！\r\n速速缴械投降！
11	忍者[0102,0000]：可恶……\f\n喂机械警察，\n大爷死前还有最后一个小小要求，\r\n能听大爷说完吗……？
12	机械警察：忍者[0102,0000]，\n你又想玩弄什么伎俩？
13	忍者[0102,0000]：…跟大爷一决胜负！
14	机械警察：……好骨气！我的宿敌\n忍者[0102,0000]！\f\n尽管放马过来吧！\n各项准备就绪，战斗开始！
15	忍者[0102,0000]：饶了我吧！
16	机械警察：即便对方是恶徒，\n危难之际应当\r\n向其伸出援手……\f\n这也是\n正义的表现形式之一啊……
17	忍者[0102,0000]：机械警察，\n休怪我手下无情！
18	机械警察：很好！\f\n待我与你大战三百回合！
19	忍者[0102,0000]：戚！\n好久没享受过\r\n如此愉快的决斗了……！
20	机械警察：我一向认为\n罪犯无一幸免\r\n全是恶人之徒，\r\n从未将其当做普通人类看待。\f\n今日我才幡然醒悟，\n犯人虽犯下不可饶恕的罪恶，\r\n但同为人类，一味对其施加惩罚\r\n只会让正义堕落为邪恶……
21	忍者[0102,0000]：……\n机械警察……？
22	机械警察：我所追求的\n真正的正义……
23	忍者[0102,0000]：机械警察，\n莫非……你动了恻隐之心？
24	机械警察：这个么……
25	忍者[0102,0000]：你傻了？！\n大爷是小偷，\r\n而你是国际警察，\r\n生来就是敌对关系！
26	机械警察：忍者[0102,0000]，\n与你交手的过程中，\r\n我开始对自己的正义\r\n产生怀疑……\f\n现在的我已经失去身为刑警的资格。\n在与警察职业诀别之际，\r\n这是我能为你做的唯一一件事……
27	忍者[0102,0000]：少拿我开涮！\n我的宿敌机械警察\r\n才没这么窝囊！
28	机械警察：连曾经信仰的\n正义都已成过眼云烟，\f\n还有什么\n值得我为此奋不顾身……
29	机械警察：在我被偏执的正义\n迷惑了双眼之时，\r\n忍者[0102,0000]，\r\n你的点拨让我如醍醐灌顶……
30	忍者[0102,0000]：喂喂喂……\n什么跟什么……？
31	机械警察：但你身为盗贼，\n警署绝不会袖手旁观……\f\n若你必须为此\n背负恶名，接受制裁，\r\n我也……脱不了干系。
32	忍者[0102,0000]：够了……\n别说了……
33	忍者[0102,0000]：等等……\n什么过眼云烟，什么奋不顾身……？
34	机械警察：正义与邪恶\n都是祸端之源，\f\n我的一生恪尽职守，\n到头来不过是为国际警察的\r\n利益和目的浪费心血……
35	忍者[0102,0000]：你这家伙\n还真奇怪……
36	机械警察：奇怪……\n哼，多说无益，\r\n反正我也只是组织内部一个\r\n微不足道的小齿轮、\f\n国际警署手中的木偶而已，\f\n与毫无感情的机器人\n别无二致……
37	机动队员：全员注意！\n务必抓住忍者[0102,0000]！
38	机械警察：各位稍等。\n这男孩已经下定决心\r\n不再逃避自我……\r\n忍者[0102,0000]，我没说错吧。
39	忍者[0102,0000]：嘿嘿嘿……\n机械警察，这次大爷我输了。
40	机械警察：一切进展顺利，\n任务成功！\f\n忍者[0102,0000]，\n好好反省自己的罪责，\r\n改过自新，重新做人！
41	忍者[0102,0000]：……\f\n…………\n谢了……
42	数次越狱逃走的\n忍者[0102,0000]\r\n受到机械警察的感召，\r\n最后一次\r\n锒铛入狱。\f\n……此后，\n忍者[0102,0000]\r\n放弃了一切越狱的打算。
43	时光流转……\f\n数年后，逞凶除恶、保护市民的\n秘密警探机械警察身边\f\n多了一道与他共风雨的身影ーー\n[0102,0000]改过自新，\r\n并发誓与他共同伸张正义之光。\f\n机械警察，你的宽宏大量令人钦佩！\n不怨人，只怨罪！
44	机械警察：我输了输了！\n到此为止，我们好聚好散OK？\r\n想去哪去哪吧……
45	忍者[0102,0000]：机械警察！\n我鄙视你！
46	机械警察：我这副\n机械身躯\r\n早已忘记了感情和心灵……\f\n……\n奇怪……为什么，\r\n为什么我会流泪……？
47	数次越狱逃走的\n忍者[0102,0000]\r\n再次顺利逃脱\r\n机械警察的追捕。\r\n不久，\f\n机械警察便从\n国际警署辞职，\f\n忍者[0102,0000]\n也金盆洗手，从此销声匿迹。\f\n机械警察，你扪心自问，\n此举当真合适？！
48	忍者[0102,0000]：一群酒囊饭袋！\n国际警察，你们真是一群酒囊饭袋！\f\n无论多少秘密警探\n加在一起\r\n也对付不了大爷我一人！
49	机动队员：……叽里呱啦……
50	忍者[0102,0000]：各位国际警察，\n我们后会有期！
51	机动队员：哦哦哦好厉害！！\n你们看啊他在飞！怎么做到的？！
52	机械警察：忍者[0102,0000]！\n你给我等等！等等ーー！
53	数次越狱逃走的\n忍者[0102,0000]\r\n再次顺利逃脱\r\n机械警察的追捕……\r
54	50年后……\f\n风烛残年的忍者[0102,0000]和\n几近报废的机械警察\r\n仍然重复着\r\n你追我赶，永无止境的\r\n追捕悲喜剧……\f\n机械警察，够了快回家养老！\n谁能出面阻止这两个疯子？！
55	机动队员：哦耶ーー！\n我抓到忍者[0102,0000]啦—！\r
56	忍者[0102,0000]：混蛋……\n竟然败在喽啰手下……
57	机械警察：给我住手！\n对方确实是个十恶不赦的恶徒，\f\n可你竟然在我与他的宝可梦\n一对一决战时恶意偷袭！\r\n不知羞耻的混账！
58	机动队员：机械警察，\n对不起……
59	忍者[0102,0000]：戚！\n你那些所谓的正义伙伴\r\n只不过是群为了抢头功\f\n不惜采取一切肮脏手段的\n卑鄙小人！
60	忍者[0102,0000]：你那套早过时了！
61	机械警察：一派胡言！\n无论身处何地，\f\n只要心怀一颗正直的上进之心，\n正义的伙伴便不分彼此！\f\n忍者[0102,0000]，\n你也是如此！
62	忍者[0102,0000]：真恶心。
63	机械警察：什么？！\n金属身躯配军用外衣\r\n是今后的流行趋势，\r\n不懂行的臭小子竟然说我恶心？！\r\n忍者[0102,0000]，你这混蛋！
