0	乔装演员
1	神秘的圆盘
2	女人的叫声：喂！有人吗ーー？\n快帮帮我ーー！
3	脸色发青的男人：救命ーー！\nＵＦＯ进攻地球啦！
4	一脸焦急的女人：别挡路！\n让开点让我先跑！
5	来不及逃跑的男人：喂ーー！\n别把我一个人丢在这里啊喂！
6	孩子的哭喊声：呜哇哇ーー！\n哥哥！哥哥！等等我！
7	惊慌失措的男人：混蛋……！\n被ＵＦＯ抓到就没命了！\r\n还不快跑！
8	满脸倦意的孩子：唔……\n跑不动了……
9	通信：喂！听得到吗？！\n[0100,0001]！！请回答！\r\n立即报告现在的状况！
10	[0100,0001]：明白！\f\n一架巨型ＵＦＯ中\n突然出现大群宝可梦，\r\n并对手无寸铁的市民发动袭击！\f\n市民们纷纷四处逃命，\n各地现已陷入\r\n完全混乱状态。
11	通信：明白！\f\n听好，我们必须优先保护\n市民的人身安全！\f\n立即将遭受袭击的市民\n转移到\r\n安全的地区！
12	[0100,0001]：明白！
13	来不及逃跑的女人：谢谢！\n要不是你，我早就没命了！
14	[0100,0001]：这里太危险了！\n请迅速离开此地！
15	来不及逃跑的女人：嗯！\n你也多加小心啊！\f\n刚才我看到ＵＦＯ\n不断把市民和宝可梦带上船！
16	[0100,0001]：什么……？
17	[0100,0001]：老奶奶！\n您没受伤吧？！
18	老人：对不起……\n人上了年纪腿脚不便，\r\n总是拖累你们……
19	[0100,0001]：这里太危险了！\n请迅速离开此地！
20	老人：嗯嗯。\n我知道了……\f\n……啊！\f\n喂……喂！……\n你背后！背后！！
21	ＵＦＯ：…………
22	[0100,0001]：可恶……\n那怪物竟追到这里……\f\n……等等，\nＵＦＯ表面开始泛光……？\r\n怎么回事？
23	ＵＦＯ：……
24	老人：啊啊啊……\n我，我的腰瘫了，\r\n怎么都站不起来……
25	[0100,0001]：糟了……\n若我独自逃离此处，\r\n这位老人的处境……
26	老人：……我认命了。\n……老爷子，\r\n我这就去黄泉陪你一同受苦……
27	ＵＦＯ：……
28	[0100,0001]：可恶……溜之大吉！
29	ＵＦＯ：……
30	[0100,0001]：我来挡住它！
31	ＵＦＯ：……
32	[0100,0001]：我该怎么办……
33	ＵＦＯ：……
34	女人：啊ーー！救命！！
35	[0100,0001]：可恶……\n大半的市民\r\n都被ＵＦＯ抓去，\f\n只剩下我一人了……
36	ＵＦＯ：……
37	[0100,0001]：什么？\nＵＦＯ竟然通体发光……？\f\n好亮……睁不开眼了……
38	ＵＦＯ：……
39	通信：喂？！听得到吗？！\n[0100,0001]！请回答！\r\n立即报告现在的状况！
40	[0100,0001]：长，长官……\f\n我……不行了……\nＵＦＯ的……光线……\f\n呜呜……好，好舒服……\f\n我要……睡着了……
41	ＵＦＯ：……
42	通信：喂！[0100,0001]！\f\n打起精神啊！[0100,0001]！\n[0100,0001]！[0100,0001]！
43	[0100,0001]：…完全不是它的对手，\f\n看来只能从总部\n搬救兵……
44	通信：……听得到吗……\n请回答……[0100,0001]
45	[0100,0001]：长官！\n非常抱歉！\f\n敌军ＵＦＯ实力异常强大，\n我方宝可梦已全军覆没！\r\n请求总部支援！！
46	通信：[0100,0001]……\n很遗憾……\f\n……我无法提供支援……
47	[0100,0001]：为什么？！\n只要再多几只宝可梦，\r\n我一定能血战到底！
48	通信：[0100,0001]……\f\n刚才合众自卫队总部\n遭到另一架\r\n巨型ＵＦＯ袭击，\r\n设施全部瘫痪，\f\n自卫队全军覆没……\f\n[0100,0001]……你也……\f\n快……逃……
49	[0100,0001]：不……不可能……\n合众自卫队\r\n竟然全军覆没……
50	[0100,0001]：呼……\n好不容易把杂兵处理干净，\r\n跑了这么远\r\n应该能逃脱ＵＦＯ的追击了……\f\n……那家伙实在太强，\n跟它打持久战简直是送死……
51	[0100,0001]：被它发现了？！\n可恶……！
52	ＵＦＯ：…………
53	[0100,0001]：可恶……\n只好出此下策了……
54	[0100,0001]：ＵＦＯ先生！\n我有话跟你说！
55	ＵＦＯ：…………
56	[0100,0001]：ＵＦＯ先生，\n你有什么目的？\f\n莫非是想征服\n这个星球？\f\n不如我协助你一起\n占领地球吧，怎么样？\f\n我只想藉此\n换取自己一条小命！\r\n求求你了！
57	ＵＦＯ：…………
58	……亲眼目睹ＵＦＯ\f\n惨绝人寰的杀戮和袭击之后，\n[0100,0001]屈服于毁灭性的暴力，\r\n无耻地背叛了人类……\f\n此后，[0100,0001]便以\nＵＦＯ爪牙的姿态重现于世。\f\n现在的他早已失去人形，\n变成了恐怖的杀戮兵器……
59	[0100,0001]：呼……\n全体市民终于\r\n安全转移，\f\n现在只剩那架ＵＦＯ了……
60	ＵＦＯ：…………
61	[0100,0001]：……嗯？\nＵＦＯ升空了……？
62	[0100,0001]：它准备逃跑……？
63	？？？：……不。\f\n那架ＵＦＯ\n并未打算就此收手。
64	……突然出现神秘飞行物ＵＦＯ\n开始了无差别\r\n人类捕获行动……\f\n[0100,0001]为了保护市民\n脱离恐怖的人间地狱而\f\n四处奔波，奋不顾身。\n此时，一个神秘的身影\f\n突然出现在她面前……\n事关人类生死存亡的大战\r\n即将拉开序幕……
