0	女演员
1	神秘女性
2	Ｅ：……\f\n基本运作机能\n应该没有任何问题……
3	Ｅ：只要通过\n耐久力测试……
4	Ｅ：嗯……
5	Ｅ：……嗯，\n测试差不多该结束了。\f\n立即启动电磁炮停止ＵＦＯ运作！
6	[0100,0001]：……\n你怎么会在ＵＦＯ里……？\f\n呆在这种鬼地方\n到底想干什么？
7	Ｅ：这是我独自研发的\n囮子ＵＦＯ，\r\n现在开始机体能力测试。\f\n[0100,0001]，准备好了？
8	[0100,0001]：嗯……？\f\n测试……？\n囮子ＵＦＯ……？
9	Ｅ：疑问留到以后再解释，\f\n你只需按我的指示\n行动即可。\f\n身上有宝可梦吧？
10	[0100,0001]：……诶？\n要我跟ＵＦＯ战斗？
11	Ｅ：一点没错。\nＵＦＯ会根据程序设计\r\n持续对你发起进攻。
12	[0100,0001]：喂……\n我的人身安全有保障吗？
13	Ｅ：这你放心。保护你的安全\n也是测试的内容之一。\f\n啊，对了，\n还有一条注意事项。\f\nＵＦＯ主体的\n表面涂层尚有待改进，\f\n除了电磁炮，其他一切进攻方式\n都会对其造成毁灭性损害，\r\n务必牢记于心。
14	[0100,0001]：我的上帝……
15	Ｅ：……很好，现在开始测试。\f\n首先你可以选用任何招式\n攻击ＵＦＯ……
16	[0100,0001]：唔……\f\n越看越觉得这玩意真是巧夺天工，\n跟真正的ＵＦＯ\r\n简直毫无二致……
17	Ｅ：别磨磨蹭蹭的，\n接下来进入防御系统\r\n启动测试阶段，\f\n尽量使用强力\n宝可梦的技能\r\n对ＵＦＯ造成伤害。
18	[0100,0001]：放心，交给我吧！
19	Ｅ：真爽快。\n很好，快发动强力进攻。
20	[0100,0001]：嗯？什么？
21	Ｅ：别磨磨唧唧的。\n快按我说的做。
22	[0100,0001]：真麻烦……
23	Ｅ：喂……你给我认真点，\n否则后果自负。
24	Ｅ：呼……终于结束了。\n测试非常成功，一切顺利。
25	[0100,0001]：唉……\f\n我说，测试的目的\n到底是什么？\f\n刚才你说的囮子\n指的又是什么？
26	Ｅ：物以类聚，生物\n若遇见自己的同族\r\n会主动聚集成群。\r\n利用这一习性，\f\n人们便在\n生物聚集起来时\r\n使用诱饵将其一举抓获，\f\n这诱饵即被称为囮。
27	[0100,0001]：啊？\n可是这玩意……
28	Ｅ：经过我个人的长期研究，\n发现ＵＦＯ也具有生物那种\r\n物以类聚的习性……\r
29	[0100,0001]：……就是说，\n有了囮子ＵＦＯ，\r\n真正的ＵＦＯ便会\r\n成群结队聚集过来……？
30	Ｅ：一点没错。\f\n不过，我使用囮子ＵＦＯ\n并非只想单纯\r\n引来全世界的ＵＦＯ，\f\n而是他们的母舰……
31	[0100,0001]：母舰……？
32	Ｅ：没错。\f\n我的目的正在于\n让他们的母舰\r\n原形毕露……\f\n只要将母舰\n一举摧毁，\r\n其他ＵＦＯ便会畏惧我们的力量，\r\n自然争相奔逃。
33	[0100,0001]：好厉害的作战计划……！\n
34	Ｅ：[0100,0001]，\f\n摧毁母舰的光荣任务\n就交给你这个\r\n前合众自卫队员了。\f\n有了你，我的计划一定能完美成功。
35	[0100,0001]：……我明白了。\f\n可你为何对\r\nＵＦＯ的事情如此了解？
36	Ｅ：[0100,0001]，\f\n此事你不必知晓，我也\n无义务告知你真相。\f\n……你只需助我\n作战成功便好。\r
37	神秘科学家Ｅ对ＵＦＯ的分析\n足以惊诧世人。\f\n[0100,0001]和Ｅ一同\n为了人类的胜利\r\n定下一番惊天动地的大计划……
38	[0100,0001]：哈……呼……
39	Ｅ：[0100,0001]，\n测试还没结束呢，\f\n快给我站起来继续。
40	[0100,0001]：等等等等！\n我已经累得半死了喂，\f\n现在还不确定对方是否\n真的要毁灭这个星球，\f\n让我休息片刻\n对拯救世界也没什么影响……\f\n啊ーー累得我\n又饿又渴……
41	Ｅ：唉……没料到\n这家伙如此不中用……\f\n把你选来当助手\n真是用人不当……
42	[0100,0001]：烦死了……\n少说两句坏话\r\n你会死啊ーー！
43	Ｅ：多说无益……\f\n留给我们人类的时间\n所剩无多，\f\n我要立即动身寻找\n新的人才……
44	[0100,0001]：走得还真快……\f\n算了，反正这世上已经没有\n比我还强的训练家，\r\nＥ那家伙自会无功而返。\f\n啊ーー\f\n让我稍微休息一下……
45	……[0100,0001]对神秘科学家Ｅ的\n离去不闻不问，\r\n只是流着口水\r\n进入甜甜的梦乡。\f\n数十小时后，\n大量ＵＦＯ突然袭来，\r\n人类至此彻底灭亡……
46	[0100,0001]：唔……唔唔……
47	Ｅ：怎么，\n测试还没结束呢。
48	[0100,0001]：等一下……\f\n我手头没有\n可以出战的宝可梦了……
49	Ｅ：拿你没办法……\f\n[0100,0001]，这样，\n换你跟ＵＦＯ亲自搏斗。
50	[0100,0001]：诶……？！
51	Ｅ：你要知道，人类拥有无限的可能性。\n不对…人类时常身不由己。\f\n好了，快对ＵＦＯ发起进攻。
52	[0100,0001]：别开玩笑了……
53	Ｅ：废话少说。\f\n收集不到精确数据\n我绝不放你回去……
54	……[0100,0001]代替宝可梦，\n以身亲试\r\nＵＦＯ的机能检测……\f\n可[0100,0001]毕竟\n只是普通人类，他的血肉之躯\f\n到底无法让Ｅ成功收集\n理想的测试结果……\f\n……二人不断重复着\n千篇一律的测试之时，\r\n大量ＵＦＯ突然袭来，\r\n人类至此彻底灭亡……
55	[0100,0001]：哇……！\n下手好像太重了点……
56	Ｅ：……喂，[0100,0001]！
57	[0100,0001]：…………
58	Ｅ：瞧你干的好事！\f\n……我的宝贝ＵＦＯ\n就这么死在了你手上……
59	[0100,0001]：……对不起。
60	Ｅ：……你根本只把我的话\n当耳旁风！
61	[0100,0001]：……对不起……
62	Ｅ：这架ＵＦＯ事关\n全体人类的生死存亡，\r\n你以为道歉就能\f\n解决一切问题？
63	[0100,0001]：……对不起……
64	Ｅ：现在道歉也于事无补！
65	[0100,0001]：……对不起……
66	Ｅ：…你必须为此付出代价。
67	[0100,0001]：……是……
68	Ｅ：很好。ＵＦＯ的修理费\n共计\r\n１０００００００００元，\r\n由你承担吧。
69	[0100,0001]：诶……\f\n诶诶？！
70	Ｅ：有困难？
71	[0100,0001]：……嗯……
72	Ｅ：这样吧。在你还清赔偿费前，\n必须当我的助手，\r\n免费为我工作。
73	……神秘科学家Ｅ花费毕生心血\n研发的ＵＦＯ\r\n瞬间毁于一旦……\f\n[0100,0001]为此背上了\n天文数字般的沉重债务，开始了\r\n每日遭受Ｅ剥削的痛苦生涯……
74	ＵＦＯ：咣咣咣咣咣咣！
75	[0100,0001]：诶？\nＵＦＯ的样子不太对劲……
76	ＵＦＯ：嗡嗡嗡！咣咣咣咣咣！
77	Ｅ『喂……[0100,0001]……\n快住手，别用那招！
78	[0100,0001]：……？
79	Ｅ『听着，[0100,0001]……\f\n这一招绝对严禁\n用于ＵＦＯ！
80	[0100,0001]：知道了……\n你别发火啊……
81	Ｅ：给我记住，\f\nＵＦＯ可是精密机械，\n刚才那招很可能对控制系统\r\n产生影响，引发程序错误。
82	[0100,0001]：嗯……\f\n（原来这ＵＦＯ的弱点\n是重力啊……
