0	乔装演员
1	神秘的圆盘
2	愤怒的孩子：可恶的ＵＦＯ！！\n还我宝可梦！
3	ＵＦＯ：……
4	哭泣的女人：快住手！\n别把我的宝贝宝可梦\r\n抢走！！
5	ＵＦＯ：……
6	焦急的男人：混账ＵＦＯ！！\n你想对我那些可爱的宝可梦\r\n做什么！！
7	ＵＦＯ：……
8	被误认的男人：痛痛痛！\n快放开我喂！\r\n我不是宝可梦！！
9	ＵＦＯ：……
10	怒吼的男人：我的宝可梦……！\n你快住手！！
11	ＵＦＯ：……
12	惊叫的女人：不要！不要过来！\n快把这ＵＦＯ处理掉啊！
13	ＵＦＯ：……
14	哀叹的老人：可恶……\n该死的ＵＦＯ……
15	ＵＦＯ：……
16	通信：喂！听得到吗？！\n[0100,0001]！！请回答！\r\n立即报告现在的状况！
17	[0100,0001]：明白！\f\nＵＦＯ再度出现\n四处破坏街道，\r\n并开始袭击\r\n手无寸铁的宝可梦！
18	通信：……明白。\f\n抓完人后再抓宝可梦……\n这群家伙到底有何企图……？
19	[0100,0001]：……Ｅ使用\n囮子ＵＦＯ诱来母舰之前，\r\n这里由我抵挡\r\nＵＦＯ的进攻！
20	通信：明白。\f\n[0100,0001]……\n那个名叫Ｅ的女人\f\n真的值得我们信赖？
21	[0100,0001]：……\n我也不甚清楚……\f\n但那群充满谜团的ＵＦＯ\n确实难于对付。\f\n虽不知是否可信，目前\n我们也只能期待Ｅ的方法了。
22	通信：有道理……\f\n……好吧，我们相信她，现在起\n必须不惜一切代价让计划成功！\f\n[0100,0001]！\n诱饵作战现在开始！
23	[0100,0001]：明白！
24	夺路而逃的市民：大家快跑！\n被ＵＦＯ抓到就是死路一条！
25	ＵＦＯ：…………
26	[0100,0001]：可恶！\nＥ怎么还没好！
27	通信：我听到你说话了。\n[0100,0001]，什么事？
28	[0100,0001]：……Ｅ！！\n你那边情况如何？
29	通信：再过不久\n我就会和囮子ＵＦＯ\r\n一起到达目标地点。\f\n问题是……\n四处逃难的市民人数\r\n实在太多，\f\n若真的将母舰\n引至目标地点，\r\n可能会对市民的安全造成威胁……
30	[0100,0001]：可恶！\n你快想点办法啊！
31	通信：我只负责施行\f\n作战计划，\n其他一概不知。\f\n为了结果和胜利，\n牺牲和流血是不可避免的……
32	[0100,0001]：…这样好吗？
33	通信：……\f\n我也不奢望你这类人\n能理解我的苦衷和心情。\f\n囮子ＵＦＯ很快就要到达\n目标地点了，你看着办吧。
34	[0100,0001]：…我也这么认为。
35	通信：……这是自然。\f\n……事物有其无法更改的\r\n优先顺序，正如宇宙规律一般\r\n永恒存在。
36	[0100,0001]：我不这么认为。
37	通信：……\f\n………………\f\n人类的感情\n真是愚蠢之至……
38	[0100,0001]：你知道你在说什么吗？！
39	通信：当然。\f\n我只想尽我的全力\n做好自己的分内工作。
40	[0100,0001]：成功了！\nＵＦＯ全逃走了！
41	ＵＦＯ：……
42	通信：[0100,0001]……\n是我，听得到吗……？
43	[0100,0001]：Ｅ！！\n我们成功赶走ＵＦＯ，\r\n拯救了全体市民！\f\n你那边情况如何？
44	通信：[0100,0001]……\n放心，一切按计划进行。\f\n过不多久母舰就该\n降落到地球上来了……
45	[0100,0001]：终于…………
46	通信：……\f\n母舰一旦降落至地面，\nＵＦＯ的能力\r\n便会成倍增加，\f\n人类的毁灭速度\n只会比现在更快……
47	[0100,0001]：Ｅ……\n你在……说什么……？
48	通信：……还没懂吗？\n真是个愚蠢的人类……\f\n你被彻头彻尾地骗了！
49	[0100,0001]：Ｅ……\f\n你到底是……
50	诱饵作战全面开始，\n引诱母舰成功出现后\r\nＥ却突然叛变投敌……\f\n……这场赌上世界未来的\n人类与ＵＦＯ之战\r\n即将落下帷幕……
51	[0100,0001]：糟糕……\n宝可梦们开始疲劳了，\r\n这样下去作战计划……
52	通信：[0100,0001]……\n是我，Ｅ……
53	[0100,0001]：Ｅ！！
54	通信：[0100,0001]……\n你那边情况如何？
55	[0100,0001]：现在处境极为困难！\n再不想办法我就得暴尸街头了！\f\n你快暂停作战计划\n过来帮帮我！
56	通信：……\n对不起，我也帮不了你……\f\nＵＦＯ发现了我们的踪迹，\n我和囮子ＵＦＯ只能任由他们攻击，\r\n已经……不行了……
57	[0100,0001]：不……
58	通信：抱歉……\f\n诱饵作战彻底失败……\f\n你也……\f\n快点……离开……\f\n…………
59	……囮子ＵＦＯ遭受毁灭性破坏，\nＥ也寡不敌众……\f\n诱饵作战以失败告终，\n人类最终输给了ＵＦＯ……\f\n至此，人类的未来和历史\n彻底画上了休止符……
60	通信：[0100,0001]……\n是我……Ｅ……
61	[0100,0001]：Ｅ……？\f\n抱……抱歉……\n我已经……动不了了……
62	通信：……好吧，\f\n余下的作战计划\n由我独自指挥。\f\n……母舰即将到达\n地球上空，\f\n凭我一人之力\n根本无法与之抗衡。\r\n因此……我决定乘坐囮子ＵＦＯ\r\n全力突入母舰内部，\f\n再让囮子ＵＦＯ自行爆炸，\n从内部彻底毁掉\r\n敌方母舰……
63	[0100,0001]：你别乱来……！
64	通信：除此之外\n我们别无他法。
65	[0100,0001]：那你怎么办，Ｅ……
66	通信：若切换至自动驾驶模式，\n囮子ＵＦＯ会被守备ＵＦＯ\r\n轻松击落……\f\n……所以我只能亲自\n驾驶囮子ＵＦＯ\r\n突入母舰内部……\f\n…………\f\n永别了，[0100,0001]………
67	[0100,0001]：不……Ｅ……
68	……Ｅ代替[0100,0001]\n驾驶囮子ＵＦＯ\r\n冲入了母舰内部……\f\n随着一声巨大的爆炸音，\n母舰顷刻间土崩瓦解，\f\nＵＦＯ也渐渐消失在碧蓝的天空中……\f\n……人类取得了胜利。\n当全世界的人们欢庆之时，\r\n那位名叫Ｅ的女子\r\n却永远地离开了这个星球……
69	孩子：呜哇ーー！！\n我的宝可梦！！
70	[0100,0001]：糟糕……\n这是被ＵＦＯ抓去的\r\n普通市民的宝可梦……
71	孩子：想干嘛？！\n你是ＵＦＯ的部下吧！\r\n该死的臭外星人！！
72	[0100,0001]：不不不！你误会了！\n我没打算抢你的宝可梦！
73	ＵＦＯ：……！！
74	[0100,0001]：呀？！
75	……[0100,0001]疏忽大意\n误伤了市民的宝可梦，\r\n……惊慌失措的他\f\n来不及注意周围的情况，\n此时大群ＵＦＯ趁机\r\n向她发起了攻击……\f\n……[0100,0001]牺牲了，\n诱饵作战也以失败告终……\f\n人类输给了ＵＦＯ，\n未来就此拉下了帷幕……
