0	女演员
1	入侵者
2	Ｅ：啊……\n我们伟大的母舰……
3	[0100,0001]：……你\n真的是Ｅ……？
4	Ｅ：一群愚蠢的人类，\n真是辛苦你们了。
5	[0100,0001]：你是……
6	Ｅ：如你所见，\f\n用人类的话来说，\n我就是宇宙中的外星人。
7	[0100,0001]：你为何扮作人类\n接近我……？
8	Ｅ：很简单，\n为了利用你……
9	[0100,0001]：你说什么？！\n我们迄今为止的作战计划……
10	Ｅ：没错。我布下这一计划\n就是为了让母舰\r\n成功降落地球。
11	[0100,0001]：那……\n你的ＵＦＯ测试是怎么回事？！
12	Ｅ：召唤如此巨型母舰\n降落地球需要\r\n极大的能量。\f\n因此我借口测试ＵＦＯ\n将宝可梦身上的能量\r\n全都吸收过来了……
13	[0100,0001]：不…………
14	Ｅ：再过不久，母舰就该降落到\n这个星球上来了……
15	[0100,0001]：你一直在骗我！！
16	Ｅ：骗你又如何。\f\n不过你这人类还真善良，\n轻易就上了我的当……
17	[0100,0001]：你说什么……
18	Ｅ：母舰是我们外星人的\n力量之源。\f\n你们人类已回天乏术了，\n乖乖束手就擒吧。
19	[0100,0001]：一切…都结束了……
20	Ｅ：一点没错。\n这颗星球\r\n我们收下了。
21	Ｅ：伟大的母舰啊，\n快快降临这星球的天空吧！
22	[0100,0001]：可恶……
23	Ｅ：我们的苦难日子\n终于到头了……
24	[0100,0001]：苦难日子？
25	Ｅ：很久以前，\f\n我们的故乡\n遭遇超新星爆炸，\r\n整个行星灰飞烟灭……\f\n苟延残喘的我们\n只能在广袤无垠的宇宙海洋中\r\n四处漂泊、流浪……
26	[0100,0001]：……
27	Ｅ：漫长的旅途中，\n我们幸运地发现了\r\n这颗绿色星球的存在……\f\n这里完全满足\n我们苛刻的生存条件，\r\n只有一点……\f
28	[0100,0001]：只有一点？
29	Ｅ：就是人类和宝可梦。\f\n你们庞大的数量使这颗星球\n再也容不下多余的生命。\f\n为了生存，\n我们必须毁灭\r\n星球上这些原有生命……
30	[0100,0001]：……\n你们这是侵略地球……！
31	Ｅ：侵略？\n你们是罪有应得。\r\n地球的法则可是弱肉强食，\f\n既然以往的进化过程中\n允许生物灭绝，\r\n我们也能消灭你们人类和宝可梦，\r\n成为地球的主宰者活下去，\r\n就这么简单。
32	[0100,0001]：原来如此……
33	Ｅ：你既理解了星球的法则，\n就快从我面前消失……
34	[0100,0001]：你错了！
35	Ｅ：与你争辩毫无意义。\f\n不管你们如何挣扎，这颗星球都会\n成为我们的乐园……
36	[0100,0001]：我们还有其他方法！
37	Ｅ：心怀理想并没有错，\f\n但你们这群愚蠢下贱的生物\n妄图实现理想\r\n简直是罪大恶极！
38	[0100,0001]：人类才是最优秀的！
39	Ｅ：嗬，你这副伶牙俐齿倒也厉害。\n若真如你所说，\f\n你们这群人类和宝可梦不妨与我们\n一较高下，由胜者统治这颗星球……
40	[0100,0001]：一切都结束了……Ｅ……
41	Ｅ：…………
42	[0100,0001]：天空在摇晃……？\n怎么回事……？
43	Ｅ：……ＵＦＯ纷纷阵亡，\n母舰由此判断\r\n该星球过于危险，不宜居住。\f\n……我们又要恢复\n以往那种漂泊不定的\r\n宇宙空间之旅了……
44	[0100,0001]：Ｅ……\f\n如你所说，地球上\n确实早已有了无数\r\n人类和宝可梦，\f\n但这并不代表地球\n抹杀了今后新生命\r\n诞生的可能性……
45	Ｅ：你什么意思……
46	[0100,0001]：你们外星人\n虽不属于地球\r\n亲自孕育的生命\r\n能在这里谋得一片天地\r\n也并非坏事……\f\n……但若为了一己之利\n不惜以牺牲其他生命为代价\r\n换取生存空间，\r\n这我不敢苟同。
47	Ｅ：……你想让我们怎么做？
48	[0100,0001]：我们人类、宝可梦\n和外星人\n不妨一起寻找\n共生的最佳方式。\f
49	Ｅ：……\f\n可惜你的建议为时过晚，\n我们必须与母舰一同\r\n离开这个星球……
50	[0100,0001]：为什么……
51	Ｅ：成者为王，败者为寇，\n我们早已输的心服口服……\f\n不过，[0100,0001]……\n我对你的建议深感兴趣，\f\n我会在漫长的旅途中\n继续思考你的每一句话……
52	[0100,0001]：Ｅ……
53	……事关人类生死存亡的大战\n终于落下帷幕……\f\n母舰在外星人和ＵＦＯ的陪伴下\n缓缓升空，\r\n消失在宇宙深处。\f\n人们手拉手互相欢庆胜利，\n只有[0100,0001]独自一人\r\n默默仰望着满天繁星的夜空……
54	[0100,0001]：糟糕……\f\n这是……\n被外星人夺走的\r\n普通市民的宝可梦……？
55	Ｅ：一点没错。\f\n我的操纵固然有影响，\n可你也太残忍了……
56	[0100,0001]：不……不对！\n我没打算伤害它们！
57	Ｅ：哼，我正等着\f\n你乱了心神\n好露出破绽。\r\n待我用精神能量\r\n来支配你的心灵……
58	[0100,0001]：唔唔唔……！\n快住手！住手啊！！
59	Ｅ：再反抗也于事无补，\f\n很快你的意识\n就会处于我的完全控制下，\f\n你也会变成只知\n为我们而战的傀儡……
60	……事关人类生死存亡的大战\n终于落下帷幕……\f\n[0100,0001]在外星人的操纵下\n不断向人类发动袭击，\r\n双手沾满了同胞的鲜血……\r\n此后，\f\n世上再无能与ＵＦＯ相抗衡之人，\n人类和宝可梦\r\n永远从地球上消失了……
61	[0100,0001]：可恶……\f\n全身……突然……\n一阵发麻……
62	Ｅ：[0100,0001]，怎么，\n你就这点实力？
63	[0100,0001]：奇怪…怎么突然…\f\n呜呜……\f\n眼前一片花白……
64	Ｅ：[0100,0001]……\n怎么，动不了了？
65	[0100,0001]：可恶……！
66	Ｅ：[0100,0001]……\f\n你是个能力\n极其优秀的人类，\f\n像其他人类和宝可梦那般\n灭绝了实在可惜……
67	[0100,0001]：唔唔……\n你说……什么……
68	Ｅ：我决定，\n把你当做我的宠物……
69	[0100,0001]：你说什么鬼话！\f\n呜呜……\f\n我才……\n不做你的宠物……！
70	Ｅ：……也是。\f\n……不过你的意志和感情\n没有任何发言权，\f\n我只需使用精神能量\n控制你疲劳过度的身心\r\n便可轻松如愿……
71	[0100,0001]：呜呜……\f\n……可恶……！\n……我拒绝…………
72	Ｅ：睡吧…………\f\n待你醒来之时\n就是我脚边的宠物了……
73	[0100,0001]：…………
74	Ｅ：……睡着了。\f\n[0100,0001]，\n你将成为这颗星球上\r\n仅剩的唯一人类……
75	……事关人类生死存亡的大战\n终于落下帷幕……\f\n外星人战胜了人类和宝可梦，\n并将他们全数装入ＵＦＯ\r\n流放至遥远的\r\n宇宙彼方……\f\n只剩[0100,0001]\n独自一人变为Ｅ的宠物\r\n苟且偷生……
76	[0100,0001]：呼……哈……\f\n不行……手脚不听使唤……
77	Ｅ：游戏到此结束……
78	[0100,0001]：可恶……\f\n你想把人类和宝可梦们\n怎么样？！
79	Ｅ：……将人类和宝可梦\n全部关进ＵＦＯ，\r\n流放宇宙。\f\n我要让你们代替外星人\n漂泊在无边无际的宇宙中……
80	Ｅ：然后，\n这颗星球将变成\r\n我们未来的美好家园……
81	[0100,0001]：可恶……
82	……事关人类生死存亡的大战\n终于落下帷幕……\f\n外星人战胜了人类和宝可梦，\n并将他们全数装入ＵＦＯ\r\n流放至遥远的\r\n宇宙彼方………\f\n……没有了人类和宝可梦，\n这个世界完全变成了\r\n外星人的乐园……
