0	新晋女演员
1	神秘的光线
2	？？？：……
3	[0100,0001]：嗯……？\n这道光线是……？
4	通信：喂！[0100,0001]！\n听到请回答！\f\n别站在原地发呆了，\n快报告你方目前的情况！
5	[0100,0001]：啊，明白！\f\n前方发现巨型\n班吉拉一只！\f\n若其继续向城市方向移动，\n将会造成巨大人员伤亡！
6	通信：[0100,0001]，明白！\n今后一律以大班吉拉\r\n为代号称呼该目标。\f\n[0100,0001]，听着！\n无论如何也要阻止\r\n大班吉拉入侵城市！
7	[0100,0001]：明白！
8	来不及逃走的市民：大家快逃！！\n要是被那只大班吉拉追上\r\n连个全尸都剩不下！
9	[0100,0001]：这只班吉拉\n果然非等闲之物……\f\n硬碰硬的正面作战\n胜算太低，要想\r\n彻底将它挡下几乎不可能……\f\n还是先将市民疏散到\n安全的地方避难为妙……
10	来不及逃跑的市民：救命——！！
11	[0100,0001]：各位市民！这里！
12	来不及逃跑的市民：太好了！\n合众自卫队\r\n来救我们啦！！
13	[0100,0001]：你们这些累赘给我闪开！
14	来不及逃跑的市民：呜哇——！！\n这是什么情况？！
15	[0100,0001]：当心丢了小命！！
16	来不及逃跑的市民：呜哇——！！\n我们已经没救了——！
17	大班吉拉：嗷嗷嗷嗷……　
18	[0100,0001]：奇怪了，\n它怎么见到我却一动不动……\f\n……好吧，试着\n跟他对对话……
19	大班吉拉：嗷嗷嗷嗷……
20	[0100,0001]：我叫[0100,0001]，\n合众自卫队的现役队员，\r\n保护合众的和平是我的职责！
21	大班吉拉：嗷嗷！嗷嗷嗷！
22	[0100,0001]：前方就是\n我们人类日夜生活的城市，\f\n你这类巨型宝可梦若贸然闯入，\n只会为人类的生活\r\n带来种种不便和麻烦。\f\n……为了人类的安全，\n请你乖乖回到\r\n自己的家园。
23	大班吉拉：嗷嗷嗷嗷！！
24	[0100,0001]：对牛弹琴……\n……糟糕，它发怒了？
25	？？？：……
26	[0100,0001]：怎么又是\n那道光线……\f\n奇怪了，简直跟活人一样……
27	大班吉拉：嗷嗷嗷嗷！
28	[0100,0001]：啊！\n大班吉拉转身\r\n往大海的方向走去了……
29	[0100,0001]：……\n它跟我心有灵犀？\f\n……好在没给城市\n造成破坏\r\n算是不幸中的万幸……
30	[0100,0001]：等等……\f\n班吉拉一向水性极差，\n为何会出现在海滨……？\f\n……刚才那道奇怪的光线\n又有什么特殊意义……？
31	[0100,0001]：呜……\n这家伙简直是怪物……
32	通信：喂！[0100,0001]！\n听到请回答！\r\n迅速报告你方目前的情况！
33	[0100,0001]：队长……\n作战……失败了……\f\n我手中的口袋妖怪\n全军覆没……\f\n若不采取进一步措施，\n大班吉拉将直接侵入城市……
34	通信：不……\n再这样下去合众就完了……
35	[0100,0001]：呜呜……\n都怨我不中用……
36	[0100,0001]：哇！赢了！\n我真的打倒大班吉拉啦！
37	大班吉拉：…………
38	通信：[0100,0001]，干得漂亮！\n现在立刻返回总部……\f\n……等等，[0100,0001]……\f\n大班吉拉体内依然\n残留部分能量反应……\f\n这家伙还没死！\n[0100,0001]，小心！
39	[0100,0001]：啊哈哈哈！！\n等了这么久，终于要成名人啦！\f\n从今往后再也不用\n干这些又苦又累的烂活儿了！\r\n哈哈！这下可以抱着英雄的荣耀\r\n舒舒服服过一辈子幸福生活！
40	？？？：嗷嗷嗷……
41	通信：喂，[0100,0001]！\n你在听吗？！
42	？？？：你这般\f\n愚蠢之至的人类，\n必将受到严惩……
43	？？？：嗷嗷嗷！！
44	[0100,0001]：……呜哇！！
45	通信：喂！[0100,0001]！\n出什么事了？快回答我！\f\n[0100,0001]！！[0100,0001]！！
