0	评论员
1	男性劳动者
2	男人：哇哇哇……\f\n这到底是啥玩意儿？！
3	？？？：嗷嗷嗷！！
4	[0100,0001]：这家伙想干嘛？！
5	通信：[0100,0001]，\n什么情况？！
6	[0100,0001]：巡逻时\n突然听到惨叫声传来，\r\n于是我便急忙赶往现场，可……
7	通信：怎么了？
8	[0100,0001]：一只超巨型\n班吉拉正毫无忌惮地大肆破坏！\f\n不……\f\n……那家伙不是\n普通的班吉拉……\f\n它全身\n覆满从未见过的金属物质，\r\n根本无从下手！
9	通信：……金属？！\f\n很好，今后一律以\n金属班吉拉为代号\r\n称呼该目标，简称Ｍ・Ｂ。\f\n[0100,0001]，听着！\n该地域离住宅区太近，\r\nＭ・Ｂ一旦失控将会对\r\n附近居民造成巨大伤害！\f\n务必不惜一切代价阻止Ｍ・Ｂ\n靠近城市！
10	[0100,0001]：明白！
11	Ｍ・Ｂ：嗷嗷！！嗷嗷嗷！！
12	男人：哇哇……\f\n啊——！妈妈！！\n我的小命快没啦！
13	[0100,0001]：讨厌……\f\n那操作工真碍事，\n搅得人家不敢轻易上宝可梦……
14	通信：[0100,0001]，听得见吗？\n直接与Ｍ・Ｂ战斗会\r\n伤及那个男人！\f\n必须想办法让他\n离开此地！
15	[0100,0001]：明白！\f\n嗯…………\n得想个万全的方法\r\n将他转移到安全地区……\f\n先吸引Ｍ・Ｂ的注意力\n为他争取逃跑时间……
16	[0100,0001]：Ｍ・Ｂ！！我在这儿！
17	Ｍ・Ｂ：嗷嗷嗷……
18	[0100,0001]：……好吓人……
19	Ｍ・Ｂ：嗷嗷嗷！！
20	[0100,0001]：你这破铁皮！
21	Ｍ・Ｂ：嗷嗷嗷！！
22	[0100,0001]：我在这儿呢！
23	Ｍ・Ｂ：嗷嗷嗷！！
24	Ｍ・Ｂ：嗷嗷……嗷嗷嗷……
25	[0100,0001]：喂！我说！\n趁怪物没注意到你\r\n快点离开！！
26	男人：知道了！
27	Ｍ・Ｂ：嗷嗷嗷！！
28	[0100,0001]：嗯……\f\n终于可以放开手脚与Ｍ・Ｂ\n恶战一场了……
29	Ｍ・Ｂ：嗷嗷嗷！！
30	[0100,0001]：……这家伙\n也不是省油的灯……
31	Ｍ・Ｂ：嗷嗷嗷！！
32	[0100,0001]：……把你揍成一堆废铁！
33	Ｍ・Ｂ：嗷嗷嗷！！
34	[0100,0001]：还是谨慎行事为妙……
35	Ｍ・Ｂ：嗷嗷嗷……
36	[0100,0001]：放马过来吧！
37	Ｍ・Ｂ：嗷嗷嗷！！
38	[0100,0001]：好吓人……
39	Ｍ・Ｂ：嗷嗷嗷……
40	[0100,0001]：可恶……\f\n这家伙身体实在太硬，\n[0102,0000]的一切攻击\r\n完全是隔靴搔痒……\f\n哈哈……都……结束了……\n这里就是我葬身之地……
41	Ｍ・Ｂ：喂！[0100,0001]！\f\n你给我振作点！
42	[0100,0001]：嗯……？\f\nＭ・Ｂ体内居然传出\n队长的声音……？
43	Ｍ・Ｂ：这是我为了考验你\n特意设下的模拟训练，\f\n面前这台Ｍ・Ｂ其实是合众自卫队\n自主开发的训练用机器人。
44	[0100,0001]：诶……？
45	Ｍ・Ｂ：合众地区生死存亡的危机时分，\n你竟主动放弃了抵抗！！\f\n这样只会给我们\n合众自卫队丢脸！\f\n现在迅速返回总部，\n我要从零开始\r\n好好纠正一下你的不良习性！！
46	[0100,0001]：为什么…………
47	Ｍ・Ｂ：[0100,0001]，听着！\f\n不将你训练至不哭不笑面无表情\n我决不放过你！\r\n赶快做好心理准备吧！
48	[0100,0001]：哈……哈哈……\n我的人生到此结束了……
49	Ｍ・Ｂ：嗷嗷嗷！！
50	[0100,0001]：呼……呼……\f\n可恶……身体完全不听使唤……
51	Ｍ・Ｂ：嗷嗷嗷！！
52	[0100,0001]：呼……呼……\n可恶……逃不掉了……
53	男人：喂！小姑娘！\n你没事吧——！
54	[0100,0001]：诶……你……\n为何……又回来了……
55	男人：刚才被那家伙吓傻了\n一时慌了手脚。\f\n你放心，这里有我在，\n刚才的救命之恩\r\n必当回报！
56	[0100,0001]：不行……\n你一个普通市民根本不是它的对手…\f\n呼，呼……\f\n别管我了，\n快逃啊……
57	男人：……哦哦哦冲啊！！\n连柔弱的小姑娘都如此拼命，\f\n我一个堂堂汉子\n怎能袖手旁观！\f\n妈妈……您在天国好好\n看着儿子这一生最后的光辉吧！
58	机械兽Ｍ・Ｂ步步紧逼，早已耗尽\n体力的[0100,0001]却束手无策……\f\n在这生死的紧要关头，\n方才逃走的男人\r\n竟再度返回战场……\f\n……男人驾驶卡车\n冲向了Ｍ・Ｂ……\f\n……随着一阵巨大的爆炸冲击\n和腾空而起的烟雾，\f\n战场上只留下了\nＭ・Ｂ一动不动的孤独身影……\f\n[0100,0001]拖着踉跄的步履\n四处寻找男人的踪迹，\r\n但他早已消失在了无尽的烟尘中……
59	[0100,0001]：呼……\n好不容易干掉了Ｍ・Ｂ……
60	男人：谢谢啊！要不是你\n我早就没命了！\r\n话说回来你也真够厉害，\f\n那种大怪物都能收拾得一干二净！
61	[0100,0001]：是你啊……\n没受伤吧？
62	男人：嘿嘿嘿。\n身体就是操作工的本钱，\r\n可别小看了我这身肌肉！
63	[0100,0001]：……不好意思，\n我想确认一下……\f\n那只Ｍ・Ｂ\n是你的宝可梦吗？
64	男人：喂喂喂，那种怪物\n怎么可能是我的宝可梦！\f\n是这样，当时有颗精灵球掉到了\n码头的角落里，\f\n我就去捡了来\n然后顺手扔出去，\r\n结果就蹦出来那么大一只怪物！
65	[0100,0001]：原来是这样……
66	男人：不过想来确实奇怪，\n我捡到球的地方\r\n是港口的内部人员\r\n专用通道，\r\n一般人进不去啊……
67	[0100,0001]：我知道了，\n谢谢配合……\f\n（……Ｍ・Ｂ\f\n并非普通的宝可梦，\n而是专门的破坏兵器……\f\n到底是谁造出\n这么危险的怪物……
