0	新晋女演员
1	神秘的光线
2	？？？：嗷嗷嗷……
3	？？？：嗷嗷嗷……\n实力不容小觑啊……
4	？？？：嗷嗷嗷……\n真不知该说你坚强还是纠缠不休……
5	？？？：嗷嗷嗷……\n难道只有体力才是你的强项吗。
6	？？？：嗷嗷嗷……\n游戏差不多结束了……
7	[0100,0001]：啊！！\n这道光线是……？
8	？？？：…………
9	通信：喂！[0100,0001]！\n听到请回答！\f\n别站在原地发呆了，\n快报告你方目前的情况！
10	[0100,0001]：啊，明白！\f\n前方发现巨型\n班吉拉一只！\f\n与之前出现的大班吉拉\n应为同一人物！\f\n此外……眼前还出现了\n奇怪的光线……
11	通信：奇怪的光线？\f\n我这里的显示屏上\n没有任何异样！\f\n你是否疲劳过度了？
12	[0100,0001]：哇！！
13	？？？：嗷嗷嗷……[0100,0001]，\n你终于来了……
14	通信：[0100,0001]！怎么了？！
15	[0100,0001]：那，那道光线里，\f\n竟，竟然走出一个大活人！\n她，她就在我面前\r\n不断发光！而且……双脚腾空！！
16	通信：滋……你说什么？！\f\n[0100,0001]，滋滋……我听不见！\f\n…………快回答！！\f\n滋滋滋……滋滋滋滋……
17	？？？：嗷嗷嗷……\f\n现在我只需你一人足矣……
18	[0100,0001]：这……\n到底是怎么回事……
19	？？？：嗷嗷嗷……\f\n时间所剩无多……\n快向我展示你的全部实力吧……
20	？？？：嗷嗷嗷……\f\n[0100,0001]……\n快与我一试身手。
21	[0100,0001]：你等等……\n我为何要与你战斗？\f\n你到底是\n何方神圣？！
22	？？？：嗷嗷嗷……\n若想知道真相，\r\n先迎受我的班吉拉\r\n放出的强力一击……
23	[0100,0001]：诶？什么什么？
24	？？？：嗷嗷嗷……\n不理解我的话语？\f\n好吧，我只能对你施以刺激，\n让你的石头脑袋幡然醒悟……
25	[0100,0001]：嗯……
26	？？？：嗷嗷嗷……很好……\f\n我等光线的洗礼\n会让你痛下决心……
27	[0100,0001]：少开玩笑！
28	？？？：嗷嗷嗷……\n不服输的气势值得赞扬……\f\n但你的气势\n亦会招致对方的愤怒……
29	[0100,0001]：这话也太突然了……
30	？？？：嗷嗷嗷……\f\n再惊慌也于事无补……\n先弹开我的攻击再说……
31	[0100,0001]：顶住了……！太好了！
32	？？？：嗷嗷嗷……\n很好……很好……
33	[0100,0001]：按照约定，\f\n现在可以告诉我\n你到底是谁了吧！
34	？？？：好吧……\f\n……我其实是\n方才与你作战的\r\n大班吉拉之王。\r\n经历了多年风雨星霜，\f\n我的肉体早已腐朽衰败，\n不得不借用人间女子的\r\n肉体与你对话……\r
35	[0100,0001]：什么？！\f\n这种鬼话连篇的解释\n谁会相信啊？！
36	？？？：嗷嗷嗷……\f\n信与不信皆是你的自由。\f\n除此之外\n我也无可奉告。
37	[0100,0001]：……\f\n……好吧。\n我就相信你一次。\f\n可你的目的又是什么？\f\n为何要大动干戈\n考验我的实力？
38	？？？：嗷嗷嗷……\f\n……欲知实情，\n则必须凌驾于我之上……
39	[0100,0001]：看来你\n一心一意要与我战斗啊。\r\n那好，我也不是吃素的！
40	？？？：很好…………\f\n……我的眼光\n果然无误……
41	？？？：嗷嗷嗷……\n[0100,0001]……好实力……
42	[0100,0001]：大班吉拉王，\n知道我的厉害了吧？！\r\n现在你该满意了！
43	？？？：好吧……\n我的目的只有一个，\r\n那就是你，[0100,0001]……
44	[0100,0001]：我……？
45	？？？：…………\n那只机械结构的班吉拉\r\n你应该心里有数……
46	[0100,0001]：机械结构的……\n班吉拉……？\f\n你是说那台Ｍ・Ｂ？
47	？？？：正是。\f\n此为世间绝不能容的\n极端危险之物，\f\n已有恶人企图利用此物\n谋一己之利，\r\n行伤天害理之事。
48	[0100,0001]：你说什么……？
49	？？？：……为了阻止恶人的野心，\n我正在各地寻找\r\n足以胜任这一工作的强者。\f\n今天终于有了收获，\f\n[0100,0001]，就是你……
50	[0100,0001]：为什么……是我……
51	？？？：嗷嗷嗷……\n刚才一战业已证明了\r\n你的强大实力……\f\n若不及时阻止\f\n机械班吉拉和那个男人，\n巨大的灾祸必将\r\n降临这片土地……\f\n[0100,0001]……\f\n可否代替年老体衰的我，\n以你的一己之力\r\n征服那个男人的野望……
52	[0100,0001]：……\f\n问题是，你说的男人\n到底身在何处……？
53	？？？：嗷嗷嗷……\n下一个满月之夜，\r\n那个男人便会在\r\n相同的地方再度出现……\f\n[0100,0001]，\n一定要保护这片大地……
54	……话音未落，\n自称大班吉拉王的女性\r\n便腾空而起，消失在半空中。\f\n……距下次满月\n还有４天……\f\n……那个神秘男性\n真的会出现吗……？
55	[0100,0001]：不行……\n以我的实力根本赢不了……
56	？？？：嗷嗷嗷……\f\n你这没用的人类……\n看来是我走眼了……
57	[0100,0001]：真悲催……
58	？？？：想凭这般柔弱的力量\n阻止那个男人，\r\n简直是天方夜谭……
59	[0100,0001]：那个男人……？\f\n阻止……？\f\n你在说什么？
60	？？？：嗷嗷嗷……\n无力之人，快回去\f\n告诉你的同伴，\n尽快逃离这片大地……
61	[0100,0001]：呜哇！怎么……\n身体竟然浮起来了？！
62	？？？：嗷嗷嗷……
63	[0100,0001]：呜哇——！！
64	………………\f\n……醒来时我已\n躺在合众自卫队总部\r\n雪白的病床上……\f\n听医生说，我独自倒在海滩边\n偶然被人发现送了回来。\f\n……我将自己的所见所闻\n报告给长官，\r\n但他完全置之不理……\f\n难道班吉拉和发光的女性\n都不过是场梦境吗……
65	[0100,0001]：呼……呼……\n身体不听使唤……
66	？？？：嗷嗷……嗷嗷……\n嗷嗷……好机会……
67	[0100,0001]：呼……呼……
68	？？？：嗷嗷嗷……\n你曾说过想知道\r\n我的目的是什么，\f\n很好，现在我就告诉你，\n我需要一个代替\r\n这副女子身躯的新肉体……
69	[0100,0001]：呼……什么……\n
70	？？？：嗷嗷嗷……\n如此纤弱的女子身躯\r\n与班吉拉王之称号\r\n实在不符……\f\n[0100,0001]……\f\n你这副年轻健壮的肉体\n我收下了……\f\n嗷嗷……嗷嗷嗷嗷嗷！！
71	[0100,0001]：唔！唔呀呀呀……！\f\n头！我的头好痛！\f\n痛得要裂开了！！
72	？？？：嗷嗷嗷嗷嗷嗷嗷！！
73	[0100,0001]：哇呀呀呀呀呀呀呀！！
74	？？？：…………
75	[0100,0001]？：嗷嗷嗷……\f\n[0100,0001]……\n多谢你这副身躯……\f\n有了这新生的年轻躯体，\n我又能继续长生不老了……
76	这些就是你的武器吗……\f\n这群优质的宝可梦\n敏锐、标志、健壮，\r\n而且与你有着\r\n深厚的羁绊……
77	[0100,0001]：当然了！\f\n他们都是和我一起\n经历过合众自卫队种种\r\n地狱般严酷训练的\f\n好伙伴、好战友！\n我们之间早已超越了普通的羁绊！
78	？？？：原来如此……\n这些宝可梦与人类生死患难，\r\n才会如此优秀……\f\n嗷嗷嗷……\n我也曾有过类似的经历……
