0	实力派演员
1	怪异的绅士
2	？？？：吼吼吼！！
3	[0100,0001]：Ｍ・Ｂ果然\n出现了……
4	男人：唔……他是谁？……
5	[0100,0001]：诶？！你是谁？\n跑这儿来做什么？！
6	男人：我是芹泽，\n这片土地的所有人，\f\n想在这里做什么\n都无可厚非吧……？\f\n话说回来了，你到底是谁？
7	[0100,0001]：我叫[0100,0001]，\n合众自卫队的现役队员。\f\n芹泽先生，\n那只Ｍ・Ｂ是您的宝可梦？
8	芹泽：合众自卫队？\f\n啊，原来是你干的……\f\n……真是巧遇巧遇，\f\n你搅乱了我的计划\n又毁了我的Ｍ・Ｂ，\r\n看来我得好好感谢你……
9	[0100,0001]：你说……什么？！
10	芹泽：哈哈哈！\f\n今天的机器成品\n可是特别改进版，\f\n……嗯，干脆称为Ｍ・Ｂ２好了，\n简洁上口。\f\n面对能力大幅提升的强大对手，\n你该如何应对呢？真期待。
11	[0100,0001]：可恶！来真的了！\f\n难道……他就是大班吉拉\n所说的那个男人？！
12	Ｍ・Ｂ２：吼吼吼！！
13	芹泽：……你还真会\n给我添乱。\f\n……若那个傻瓜操作工\n成功驾驶Ｍ・Ｂ前进，\r\n城市早就毁于一旦了。
14	[0100,0001]：上次那台\nＭ・Ｂ也是你所为？！\f\n到底为何要\n破坏我们的城市？！
15	芹泽：哈哈哈！\f\n我就是想尝试、感受一下\n到手的力量\f\n究竟强到\n何种地步……\r\n想必你也是如此，\f\n好不容易培育出的强力宝可梦\n自然要让它一试身手。\f\n没错，我的所作所为\n是人之常情，无可厚非。
16	[0100,0001]：原来如此……
17	芹泽：……既然能理解我的心情，\n你就支持一下我的工作，\r\n成为这台机器成长的垫脚石吧。
18	[0100,0001]：你胡说！
19	芹泽：哪里说错了？\f\n你所做的一切\n与我没有本质区别。
20	[0100,0001]：…………
21	芹泽：哈哈哈……\n无言以对了？\f\n这就说明我们二人的想法\n果然是一致的。
22	通信：[0100,0001]！听得到吗？！
23	[0100,0001]：是，队长！
24	通信：Ｍ・Ｂ２表面\n覆满特殊金属材质的\r\n保护层！\f\n普通攻击对它造成的伤害\n不容乐观！
25	芹泽：哈哈哈……\n想在我眼皮底下撒野？
26	通信：我马上分析\n金属的……滋滋滋……\f\n[0100,0001]，你先\n滋滋滋滋……滋滋滋滋……
27	芹泽：想联合起来\f\n串通一气？\n你们以为我会傻到\r\n对你们的通信置之不理？
28	[0100,0001]：障碍电波？\n可恶…………
29	芹泽：哈哈哈……\nＭ・Ｂ２的性能远超出你们的想象吧。
30	[0100,0001]：怎么办……
31	芹泽：抱歉，\n我也是为了胜利才不择手段。
32	[0100,0001]：你这卑鄙小人！
33	芹泽：哈哈哈……\n谢谢你的赞美！
34	[0100,0001]：混蛋……！
35	芹泽：哈哈哈……\n喂喂喂，合众自卫队\f\n竟对我恶语相向，\n有损形象啊。
36	[0100,0001]：无法和总部\n取得联系……\f\n怎么办……
37	芹泽：哈哈哈……\n你该如何是好呢，这位少年？
38	？？？：[0100,0001]……\n[0100,0001]……听得见吗……
39	[0100,0001]：嗯……？\n这声音是……？
40	？？？：……是我，\n那日现身的大班吉拉……\f\n我用尽生命最后一点力量\n才能……如此……\r\n直接与你的意识进行沟通……
41	[0100,0001]：…………
42	班吉拉：[0100,0001]……\n这机械物的特性……\r\n保护自身弱点不受攻击……\f\n只需使它的特性无效化……
43	[0100,0001]：特性……
44	[0100,0001]……\n一定要代替我……\f\n保护……这片大地……\f\n………………
45	[0100,0001]：大班吉拉……
46	芹泽：哈哈哈……\n你在嘟囔什么呢。
47	[0100,0001]：呜呜……糟糕……
48	芹泽：哈哈哈……\f\n[0100,0001]，怎么样？\n我的Ｍ・Ｂ２果然\r\n名不虚传吧。
49	[0100,0001]：事到如今……\n只能拿出合众自卫队……\r\n最后的杀手锏了……
50	芹泽：嗯？什么？\n你又想玩什么伎俩？
51	[0100,0001]：尝尝这个……\n顽皮弹……双弹瓦斯……\f\n就决定是你们了……
52	芹泽：什么……？！
53	[0100,0001]：无论如何……\n我一定要关闭Ｍ・Ｂ２……
54	芹泽：……喂！\f\n你在想什么？！快住手！\n喂——！住手啊！！
55	[0100,0001]：……接招！\n顽皮弹！！\r\n双弹瓦斯！！\r\n同时使用大爆炸！！
56	芹泽：住手————！！
57	[0100,0001]：呼……呼……
58	芹泽：……[0100,0001]，\n别再做无谓的抵抗了……\f\n我们坐下来谈谈吧。
59	[0100,0001]：呼……呼……\n谈……什么……
60	芹泽：当然是挖人了。\f\n你所拥有的实力\n若只浪费在无聊的防守上\r\n实在可惜……\f\n不如来我\f\n门下工作吧，\n如何？
61	[0100,0001]：我是堂堂正正的\n合众自卫队员！你少胡说！
62	芹泽：我都知道。\f\n这样吧，我付给你\n合众自卫队薪水\r\n５０倍的报酬。
63	[0100,0001]：５、５０倍……\n可……可是……
64	芹泽：……看来\n５０倍还不够……？\f\n那１００倍如何？
65	[0100,0001]：１００倍……\f\n１００倍……１００倍……\n１００倍……１００倍……
66	芹泽：还不满意？\f\n……那还是跟你的宝可梦一起\n被Ｍ・Ｂ２踩成肉饼吧。
67	[0100,0001]：不不不不不！\f\n１００倍！就这么定了！\n芹泽先生！
68	寝室：哈哈哈！很好，\n交易成功！\f\n今后请多关照，\n[0100,0001]！！
69	[0100,0001]：芹泽！！\n游戏到此为止！
70	芹泽：哼哼哼……\n你少得意忘形……\f\n……我所拥有的财富\n世上无人能及……\f\n只要一声令下，\n想造出比这废铜烂铁\r\n更强大的Ｍ・Ｂ\r\n简直小菜一碟！！
71	[0100,0001]：这混蛋……
72	芹泽：我要使用全新的Ｍ・Ｂ\n让你追悔莫及，\f\n死无葬身之地！！\n给我记着！
73	[0100,0001]：喂！等等！！
74	通信：喂！[0100,0001]！\n听到请回答！！
75	[0100,0001]：是，队长！！
76	通信：信号终于恢复正常了……\n这边一直能听到声音，\r\n可惜联系不上你……\f\n[0100,0001]，你没事吧？
77	[0100,0001]：我没事！\nＭ・Ｂ２的机能现已完全停止，\f\n任务顺利完成！！\f\n可惜操纵Ｍ・Ｂ２的芹泽\n趁乱逃走了，非常抱歉！
78	通信：你放心！\f\n根据你方无线通信器\n传来的音声判明，\r\n他就是该案件的罪魁祸首，\f\n相信很快就能逮捕归案！\n我们会没收他的全部财产，\r\n这样他也无法再造Ｍ・Ｂ\r\n四处为非作歹！\f\n[0100,0001]，辛苦你了！　\n现在迅速返回总部！
79	[0100,0001]：明白！！
80	……大班吉拉王……\n多亏了你的牺牲，\r\n合众才得以获救……\f\n你才是真正的\n合众守护者……
81	Ｍ・Ｂ２：吼吼吼！！
82	芹泽：哈哈哈……\n就凭你这\r\n软弱无力的攻击，\f\n想击败我的Ｍ・Ｂ２\n简直是天方夜谭！！
83	[0100,0001]：可恶……\n这家伙比Ｍ・Ｂ更难缠……\f\n芹泽，你到底是怎么得到\n如此危险的武器……\f\n……莫非这些Ｍ・Ｂ\n全是你的自主研发？
84	芹泽：啊哈哈哈哈哈！！\n我一没才智二没技术，\r\n自然造不出这种高级机械。\f\n实话告诉你，Ｍ・Ｂ\n并非世上独一无二的机器人，\r\n同型号机械还有很多呢。
85	[0100,0001]：你说什么……？！
86	芹泽：嗯？没听说过？\nＭ・Ｂ可是系列上市商品，\r\n早就是自成一家的\r\n人气品牌了。\f\n只要有钱和人脉，\n不愁找不到货源。
87	[0100,0001]：这……\n竟然还有人从事如此买卖……
88	芹泽：是啊……\f\n这世上的业余达人\n数不胜数，\f\n你不妨想想，\f\n其中肯定有如我一般\n热爱破坏的破坏迷，\f\n从制造类似Ｍ・Ｂ的机器中\n获得无上的愉悦\r\n也并非不可理喻。
