0	实力派演员
1	助手
2	怪助手：[0100,0001]博士！\n您一定要小心啊！
3	[0100,0001]博士：没想到\n一副小小的眼镜\r\n竟会关系到整个研究的命运……
4	[0100,0001]博士：话说回来，\n这眼镜还真够夸张的……
5	怪助手：我也就这点爱好了，\n博士您就别吐槽啦！
6	[0100,0001]博士：可恶……\n这下糟了……
7	怪助手：[0100,0001]博士！\n再不采取措施，\r\n时间传送机就要爆炸了！
8	[0100,0001]博士：我亲自\n开发的时间传送机\r\n终于到了\r\n向未来进军的时刻啦！
9	怪助手：博士您告诉我，\n必须将时间传送机\r\n做成手掌般大小\r\n好塞进同等尺寸的胶囊里时，\r\n我还以为是个不可能完成的任务，\r\n没想到真的成功了！\f\n[0100,0001]博士，\n真期待试验的结果！
10	[0100,0001]博士：好了，\n马上启动\r\n时间传送机！
11	怪助手：现在只需让\n宝可梦发动技能，再将能量\r\n转入机器便可大功告……\f\n……诶……？！
12	[0100,0001]博士：怎么了？！
13	怪助手：[0100,0001]博士……\n十分抱歉，我的眼镜\r\n不慎夹在了\r\n时间传送机的零件之间！\f\n若不采取补救措施，\n很可能导致运行错误！
14	[0100,0001]博士：眼、眼镜？！\n
15	怪助手：利用宝可梦的\n能力应该可以\r\n安全取出眼镜……\f\n[0100,0001]博士！\n回收工作就拜托您了！
16	[0100,0001]博士：放心！
17	怪助手：谢谢博士！\n我就知道[0100,0001]博士会帮我！\f\n那副眼镜是我最重要的宝贝，\n您一定要救救它！
18	[0100,0001]博士：别管它！
19	怪助手：可……\n这样很可能引发\r\n一系列机械事故博士！\f\n……呜哇！有火花……！\n我的眼镜……！！
20	[0100,0001]博士：都是你的错！
21	怪助手：您、您怎么能这么说！\n确实我也有责任……\f\n可问题说不定出在\n[0100,0001]博士的设计错误上！\r\n不能把责任都推给我啊！\f\n……呜哇！电流……！\n电流短路了！！
22	[0100,0001]博士：时间传送机\n的情况如何？！
23	怪助手：时间传送功能\n没有问题……！
24	[0100,0001]博士：真的……？\n为什么有烟\r\n从机器里冒出来……
25	怪助手：完全没问题！\n您看到的烟雾\r\n只是冷却水的蒸汽而已。
26	[0100,0001]博士：呵呵呵！\n这点小毛病\r\n不足挂齿！\f\n怪助手，继续试验！
27	怪助手：[0100,0001]博士！\n让我们一起努力，\r\n共度难关！
28	[0100,0001]博士：时间传送机\n的情况如何？！
29	怪助手：电源显示\n数值异常……！\r\n情况非常危急！！
30	[0100,0001]博士：不要紧！\n失误是试验成功之母！\r\n博士我的小宇宙燃烧起来了！\f\n一鼓作气\n拼命往前冲啊——！
31	怪助手：博士！！\n时间传送机在拼命漏电\r\n才是要紧问题啊！！
32	[0100,0001]博士：时间传送机\n的情况如何？！
33	怪助手：嗯……\n时间传送机机身发烫，\r\n情况不容乐观……
34	[0100,0001]博士：发烫又如何！！\n风险是胜利之母！\r\n博士我的小宇宙燃烧起来了！
35	怪助手：可……\n时间传送机万一燃烧起来\r\n该如何是好……
36	怪助手：博士，我们成功了！\n时间传送机运转\r\n一切正常，\r\n我的眼镜也奇迹般地安然无恙！\f\n通往未来的时间之门\n即将向我们敞开！
37	[0100,0001]博士：很好！\f\n终于能去未来世界\n观光旅游了！\f\n放心，我会给你带\n未来世界的土特产回来。
38	怪助手：谢谢您！\f\n祝您一路顺风！
39	[0100,0001]博士：……\f\n时间传送机，出发……！
40	怪助手：[0100,0001]博士！\n路上小心啊！！
41	我乘坐\n自己开发的时间机器——\r\n时间传送机\r\n开始了通往未来世界的\r\n美妙旅程……\f\n……\f\n回想起来，\n那次试验若以失败告终\r\n或许反而是件好事……
42	[0100,0001]博士：这是……
43	怪助手：[0100,0001]博士！\n时间传送机突然\r\n发生系统混乱！
44	[0100,0001]博士：……\n我的试验居然失败了……？
45	怪助手：[0100,0001]博士！危险！\n时间传送机要爆炸了！\r\n快逃！
46	[0100,0001]博士：呜哇——！
47	怪助手：博士——！！
48	[0100,0001]博士：……咳咳。
49	怪助手：博士？！博士！！\n您没受伤吧？！
50	[0100,0001]博士：……唔唔，\n差点丢了小命……\r\n试验只能重新开始了……
51	怪助手：……嗯。
52	[0100,0001]博士：……嗯？\n怎么了？\f\n你看，我还健康得很呢。\n试验虽然失败了，\r\n只要还有一口气，我绝不退缩！
53	怪助手：[0100,0001]博士……\f\n这……不…………
54	怪助手立刻拿来一面镜子，\n当我向它投去第一缕视线时，\r\n旋即呆在原地……\f\n镜子里显出一张\n奇妙生物的脸庞。\f\n时间传送机中漏出的\n能量竟使我\r\n与[0102,0000]\r\n合为一体……\f\n至此，我的研究\n彻底寿终正寝……
55	怪助手：[0100,0001]博士！\n机器仍在持续漏电！\f\n……诶？\f\n时间传送机\n运转正常……？
56	[0100,0001]博士：哎呀，\n只要时间传送机没问题，\r\n管它漏电还是冒烟！\f\n我的未来世界之旅\n即将拉开序幕！\f\n等着我的好消息吧！
57	怪助手：[0100,0001]博士！\n您等等……！\r\n这……大量快子粒\r\n突然出现！！\f\n博士！快停下！
58	[0100,0001]博士：放心，绝对没问题！\f\n时间传送机，出发！！
59	怪助手：博士！您等等啊！\n博士……！博……\f\n…………
60	我对怪助手的阻止置若罔闻，\n一意孤行开始了时空之旅。\r\n不久我便后悔了，\f\n怪助手说得没错，\n时间传送机果然有问题。\r\n在时间机错误的引导下，\r\n我旅行的目的地并非未来，\r\n而是一亿年前的原始时代……
61	……身处如此遥远落后的世界，\n时间传送机无法正常修理，\r\n我只好永远留在\r\n这个古老的时代……\f\n与仅在博物馆中才能\n一睹真容的化石宝可梦\r\n患难与共，\r\n过着风餐露宿的生活\r\n倒也不坏……\r\n我只能这样安慰自己。
62	[0100,0001]博士：唔唔……\n一点效果也没有……\f\n不是说有了这种技能\n就能超越时间的限制吗……
63	怪助手：[0100,0001]博士！\f\n您怎么能依靠宝可梦的技能\n扭曲时间轴，\r\n这太投机取巧了……\r\n……还有，\r\n您作为科学家的节操何在？！
64	[0100,0001]博士：诶？啊，\n我只是希望试验成功就好……
65	怪助手：唉……\n算了，悉听尊便……
