0	特摄演员
1	未来人
2	[0100,0001]博士：……\f\n（这就是……未来吗……
3	安瓢虫：呵，\n之前没见过的人类……\f\n看起来像是研究员，\n而且是很稀有的种类。
4	[0100,0001]博士：对方是人类，\n不能伤害他……
5	安瓢虫：那个人类\n在犹豫啊……\r\n不敢对同一种族的人\r\n下手……\f\n哼……软弱的生物\n经常会有的习性啊……
6	[0100,0001]博士：你就\n完全不在乎吗！？\f\n伤害和自己\n一样的宝可梦！
7	安瓢虫：跟随人类，\n丢尽宝可梦的脸……\r\n本来就该扫清！
8	[0100,0001]博士：我会\n不打倒你的人类，\r\n保护宝可梦的！
9	安瓢虫：牙尖嘴利……\f\n研究员的特性\n发动了吗……
10	安瓢虫：站住！\n那边的野生人类！！
11	[0100,0001]博士：宝可梦！？
12	安瓢虫：野生人类\n居然出现在都市……\f\n太危险了，\n一定要尽快消灭！
13	[0100,0001]博士：精、宝可梦\n会说话！？\r\n而且人类还从\r\n精灵球里出来……\f\n这简直就是颠倒了啊！
14	安瓢虫：…………？\n人类使用宝可梦？\r\n莫名其妙啊！
15	[0100,0001]博士：等一下！\n这究竟是怎么回事？
16	安瓢虫：什么怎么回事？\f\n你们人类\n应该是在这人类球中\r\n为了我们宝可梦\r\n而工作的啊！\r\n不肯进球里的野生人类\n一定要铲除！
17	[0100,0001]博士：什么！？\n未来的世界\r\n是宝可梦捕捉\r\n人类吗！？
18	安瓢虫：未来？\n你是从远古时代来的？
19	[0100,0001]博士：这个……\f\n（应该把穿越的事情\n说出来吗……\r\n我觉得对方不可信任啊……
20	安瓢虫：还是说你只是个\n爱说大话的人类？\f\n说谎是卑劣的！\n卑劣是犯罪！一定要驱除！
21	[0100,0001]博士：救命！！
22	安瓢虫：求救？\n胆小的人类\r\n就是喜欢在死前\r\n痛苦求救啊！\f\n我的仆人卡拉缇欧，\n让那家伙老实下来吧！
23	[0100,0001]博士：让我说几句话！
24	安瓢虫：这是要干嘛？\n区区人类也想和宝可梦\r\n平等地说话？\r\n你是疯了吗！
25	[0100,0001]博士：我是从过去来的！
26	安瓢虫：说谎是重罪……\n必须要消灭……\r\n卡拉缇欧，搞定她！
27	安瓢虫：怎么了？\n束手无策了吗？
28	[0100,0001]博士：住手！\n我不想战斗！
29	安瓢虫：那就让这\n[0102,0000]走吧。
30	[0100,0001]博士：这、这个……
31	安瓢虫：不可能的吧……\f\n对于不能飞，\n只有两只手的\r\n软弱人类来说，\r\n宝可梦就是保镖……\r\n或者是好用的\r\n道具不是吗？
32	[0100,0001]博士：不是的！\n宝可梦是我\r\n重要的同伴！
33	安瓢虫：哼……\f\n但是对我们宝可梦来说\n人类只不过是\r\n单纯的道具罢了……\r\n或者是让人类\r\n自相残杀取乐的玩具，\r\n就算坏了，也有大把可以\r\n用来替换的替代品。
34	[0100,0001]博士：过分……
35	卡拉缇欧：喂……\n使用宝可梦的人类……\r\n能听到我的声音吗……
36	[0100,0001]博士：你……\n能说话？
37	卡拉缇欧：被他们关进\n球里……\r\n我的人类之心可能\r\n很快就要消失了……\r\n在此之前我有话要和你说，\r\n我……相信你\r\n来自过去……
38	[0100,0001]博士：嗯……\n谢谢你……我很开心。
39	卡拉缇欧：虫宝可梦变强，\n反动了叛乱……\r\n死了好多好多的人类，\r\n变强的原因……\r\n就是超进化之石……
40	[0100,0001]博士：……！\n超进化之石？
41	卡拉缇欧：超进化之石能\n提升虫宝可梦的智慧，\r\n宝可梦会拥有力量和智慧，\r\n人类毫无招架之力……
42	[0100,0001]博士：未来\n居然会发生……这样的事……
43	安瓢虫：卡拉缇欧……\n你在和那个人类\r\n说什么呢……\f\n道具就要像个道具的样子，\n服从命令就行了。\r\n胆敢反抗的话\r\n我就把你给吃了。
44	[0100,0001]博士：是真的！\n相信我！拜托了！
45	安瓢虫：虫宝可梦的\n科学技术\r\n也还不能时间传送。\r\n区区人类\r\n怎么可能！
46	[0100,0001]博士：我是搭乘\n自己做的时间传送机\r\n来的！
47	安瓢虫：……为了\n保住自己的命，\r\n一个又一个的谎言……\r\n蠢成那样却还那么狡猾，\r\n果然你必须得死！
48	[0100,0001]博士：怎、怎么会……
49	安瓢虫：好了卡拉缇欧，\n赶紧消灭这家伙吧……\r\n没时间浪费在这个\r\n人类身上了！
50	安瓢虫：…………！？\n不打倒我的人类，\r\n保护了自己的\r\n宝可梦……\f\n…………\f\n……很有意思的人类啊，\n好吧，我就不消灭你了，\r\n另外还相信你确实是从\r\n过去来的……\f\n……所以。\f\n乖乖就擒吧！
51	[0100,0001]博士：呀！\n丝、丝！？\f\n住手！解开这丝！\n放开我！
52	[0100,0001]博士（呜……\n越挣扎，\r\n这丝缠得越紧……\f\n不愧是虫宝可梦的丝……
53	[0100,0001]博士：拜托了！\n我不会加害你们的，\r\n我在这里的事都办完了，\r\n我只想回到原先的时代！
54	安瓢虫：啊是吗……\f\n但是我这边还有\n事情没办完……
55	[0100,0001]博士：哎？\n什么意思？
56	安瓢虫：哼哼哼……\f\n（以我们虫宝可梦的科技\n都做不出来的时间传送机，\r\n我要是能搞到的话\r\n肯定能成为英雄……
57	[0100,0001]博士：喂……\n说句话啊……！
58	安瓢虫：好了……\f\n（只要能抓到所有\n时间轴上的人类，\r\n劳动力、能量和食料\r\n这些社会问题就都解决了。
59	[0100,0001]博士：住手！\n别动我的包！
60	安瓢虫：什么东西……\n土、石头……植物的种子，\r\n尽是一些垃圾。\f\n唔……\n这是人类球吗？\f\n不对……\f\n原来如此，这是……
61	[0100,0001]博士：可恶……\n被发现了……
62	安瓢虫：……猜对了啊，\n这就是时间传送机。\f\n居然收纳在这么小的\n胶囊中啊……
63	……就这样，\n我的传送机被抢走，\r\n自己也被安瓢虫抓走了。\f\n……但是我没有放弃，\n为了将贵重的研究素材\r\n带回原本的时代\r\n进行调查……我必须……
64	[0100,0001]博士：呜……呜……！
65	安瓢虫：愚蠢又\n悲惨的软弱人类……\r\n实在是太可怜了，\r\n这次我就放过你……\f\n让我欣赏欣赏你\n狼狈逃跑的样子吧。
66	[0100,0001]博士：啊……！
67	安瓢虫：老是消灭\n消灭的也很无聊。\f\n……所以偶尔\n这样玩玩也不错，\r\n其他玩具我都玩腻了。\r\n而且你这小身板\r\n也当不了食物。
68	……捡回了一条命的我\n不断地打倒人类，\r\n避开想要抓我的\r\n宝可梦的耳目，\r\n不得不躲在草丛\r\n和洞穴中生活。
69	……我在想，\n如果宝可梦\r\n害怕人类的话，\r\n一定也会像现在的我\r\n这样吧……\f\n丝毫不能放心的\n恐怖和不安……\r\n在其中生活除了\r\n痛苦，\r\n再无其他……
70	[0100,0001]博士：糟糕！
71	安瓢虫：……嗯？\n卡拉缇欧坏了啊。\f\n看来得抓一个新的\n人类了……
72	[0100,0001]博士：啊……\n失手了……\r\n居然打倒了……\r\n人类……
73	安瓢虫：正好！\n就把你抓起来吧！\r\n上吧！人类球！！
74	……打倒了\n同为人类的冲击\r\n让我晕了过去，\r\n还被安瓢虫抓住，\r\n成为了她的人类。\f\n并且……
75	安瓢虫：上吧！[0100,0001]！\n这次要消灭\r\n那个人类！！
76	[0100,0001]博士：唔哦！
77	安瓢虫：辛苦了，[0100,0001]\f\n哼哼哼……你也变得\n越来越可靠了啊。\r\n今天就特别\r\n给你梳梳毛吧。
78	……安瓢虫很冷酷，\n但是对优秀的人类\r\n却也有温柔的一面。\f\n……不知不觉\n我已经变得\r\n想要尽全力\r\n帮助她了……
79	……人类被\n宝可梦驱使的世界……\f\n……如果这是时代的变化，\n那就只能承受……\f\n话说我的\n[0102,0000]怎么样了呢？\r\n是在什么地方作为人类训练家\r\n冒险吗……
