0	特摄演员
1	未来人
2	[0100,0001]博士：我还能……\n回到原先的时代吗……
3	安瓢虫：我要让你知道，\n未来是我们\r\n虫宝可梦的！
4	[0100,0001]博士：可恶……\n能量不够了！\f\n强烈的电击……\n我需要有落雷般\r\n强大的电气能量！
5	[0100,0001]博士：从未来\n飞去过去很困难。\f\n需要比从过去\n飞到未来更大的\r\n能量……
6	安瓢虫：你休想！
7	no data
8	no data
9	no data
10	[0100,0001]博士：住手！\n如果你的目的是传送机，\r\n那我对你来说\r\n已经没用了不是吗？
11	安瓢虫：……没错，\n你已经没用了……\r\n所以要消灭……
12	卡拉缇欧：传送机……\n人类球一样的球？\f\n那个在安瓢虫身上……\n只要我回去，\r\n一定能拿出传送机……
13	[0100,0001]博士：卡拉缇欧，\n谢谢你……我能理解了。
14	安瓢虫：卡拉缇欧……\n你无能到连简单的\r\n命令都听不懂了吗！\f\n无能是罪过……\n和那个人类一起死吧……
15	[0100,0001]博士：让你\n见识见识人类的底力！
16	安瓢虫：理解不能。\f\n人类是在被\n虫宝可梦利用中\r\n才得到生存意义的生物。\f\n单独行动一无是处的\n软弱生命体……
17	[0100,0001]博士：的确\n一个人什么都做不了，\r\n所以我们要互帮互助。\f\n怪助手，\n[0102,0000]……\f\n还有卡拉缇欧！
18	安瓢虫：闭嘴……\f\n不能飞，\n不能吐丝，\r\n不能发射光线，\r\n不能进化，\r\n只有两只手的废物……
19	安瓢虫：随意地\n来到未来，\r\n又想随意回到过去？\f\n你在这个时代\n也想予取予求吗？\r\n会不会太傲慢了！人类！
20	[0100,0001]博士：这个……
21	安瓢虫：没错……\f\n你以为未来\n会是一个人类活得\r\n更加滋润的世界是吗？\f\n就因为你们过去的人类\n为所欲为，\r\n未来才会变成这样，\r\n就没有一点自觉吗……\f\n所以人类才这么无能啊！
22	[0100,0001]博士：不、不是的……
23	安瓢虫：哼……\f\n作为虫宝可梦我还是得向你\n表示感谢。\f\n正因为有了无能的人类，\n未来才能变成这样。
24	[0100,0001]博士：都是你们的错！
25	安瓢虫：唉……\n不管什么错\r\n都全部推给其他人，\r\n不过我是虫子……\f\n…………\f\n唔！好疼！！\f\n到底是怎么回事？\n传送机的胶囊里\r\n传出巨大的能量……
26	[0100,0001]博士：不是的！
27	安瓢虫：每次都是这样……\f\n逃避眼前的问题，\n只会用这种言语来为\r\n自己开脱，人类的天性啊。\f\n…………\f\n哇！好冷！！\f\n这究竟是怎么回事……\n传送机的胶囊里\r\n漏出了冷气……
28	[0100,0001]博士：我要改变未来！
29	安瓢虫：哈！\n这是不可能的……\f\n不可能…………\f\n……不，能制作出\n连虫宝可梦也造不出的\r\n时间传送机的你\r\n搞不好还真的……\f\n…………\f\n唔！好热！！\f\n到底是怎么回事？\n传送机的胶囊\r\n发热了……
30	安瓢虫：……好耀眼，\n复眼要坏掉了……
31	[0100,0001]博士：唔……\n如此巨大的能量，\r\n传送机\r\n会爆炸的！
32	安瓢虫：怎么回事！！
33	[0100,0001]博士：有如此\n巨大能量的\r\n时间传送机万一爆炸……\r\n恐怕时空都会扭曲，\r\n产生黑洞！
34	安瓢虫：黑洞……\n吞噬一切的\r\n重力块……
35	[0100,0001]博士：怎……\n怎么会这样……
36	安瓢虫：怎么回事……\f\n危险！！危险了啊！！\n真不愧是人类的发明！！\f\n以虫宝可梦的常识\n是根本不会去发明这种\r\n危险的机器的！\f\n这是要毁灭虫宝可梦的\n恐怖兵器！！\r\n你的目的就是要\r\n毁灭我们吗！！
37	[0100,0001]博士：唔……\n这个冷却剂\r\n威力非常强……
38	安瓢虫：……好冷，\n我最怕冰了……
39	[0100,0001]博士：恐怕这会\n无限蔓延开去……\r\n整个世界都会寒冷化，\r\n世界将进入冰河时代！
40	安瓢虫：冰河时代……\n我们虫宝可梦就将\r\n无法存活……
41	[0100,0001]博士：怎……\n怎么会这样……
42	安瓢虫：怎么回事……\f\n危险！！危险了啊！！\n真不愧是人类的发明！！\f\n以虫宝可梦的常识\n是根本不会去发明这种\r\n危险的机器的！\f\n这是要毁灭虫宝可梦的\n恐怖兵器！！\r\n你的目的就是要\r\n毁灭我们吗！！
43	[0100,0001]博士：没事的！\n这时间传送机的外壳\r\n强化过耐热性！
44	安瓢虫：……一说起\n科学技术就会兴奋，\r\n声音还会变大……\r\n这就是研究员的习性啊。
45	[0100,0001]博士：哼……\n我可是设计了\r\n时间传送机的天才科学家。\f\n这种故障肯定在我的\n预测之中……\f
46	安瓢虫：周围的状况\n完全看不到了……\r\n可怕的集中力……\f\n这也是研究员的\n特征吗……
47	[0100,0001]博士：我一定要\n改变历史！
48	[0100,0001]博士：好！\n能量充满了！\f\n这下就能回到过去了！
49	安瓢虫：拿出传送机，\n再用打雷充电……\f\n的确很精彩，\n我都不禁感动了……\f\n只有两只手的人类\n也干得不错啊……
50	[0100,0001]博士：安瓢虫……\n你说的没错，\r\n我的行动太自私了……\f\n因为我作为科学家的\n兴趣，可能会\r\n扰乱这个时代……\f\n我会反省的……\n所以这个还给你。
51	安瓢虫：这是什么……\n泥土和石头……植物的种子，\r\n什么乱七八糟的……\f\n…………\f\n这是……
52	[0100,0001]博士：怎么了？
53	安瓢虫：……你捡回了\n一条命啊……\f\n……不，不光是你\n捡回了一条命……\f\n过去和现在……\n以及未来……\r\n所有的人类\r\n都被你拯救了。\r\n……了不起啊。\f\n这块石头……\n就是我们虫宝可梦\r\n发动叛乱的\r\n契机……\f\n没错……\n超进化之石……\f\n你不拿着这个回去，\n未来就会改变……
54	然后我顺利地回到了\n原本的时代……\f\n……如果我没有将研究\n素材还给安瓢虫的话，\r\n我带回来的超进化之石\r\n就会让虫宝可梦的\r\n智慧得到惊人进化，\r\n引发叛乱……
55	……想不到我\n自己改变了\r\n人类的命运……\f\n……我不知道改变未来\n是一件好事\r\n还是一件坏事。
56	……改变之前的未来，\n我遇见的安瓢虫\r\n看不起除自己以外的\r\n一切生物，\r\n孤独地活着……\f\n……我只能祈祷至少在\n这个改变了的未来，\r\n安瓢虫可以不用那么孤独。\f\n这是我现在唯一能\n做的事了……
57	[0100,0001]博士：……？\n不知道为什么，\r\n好像可以\r\n时间传送了……
58	安瓢虫：等一下！！\n别想逃！我要消灭你！
59	[0100,0001]博士：哼哼哼！\n再见了安瓢虫！\f\n研究素材我也带上了，\n我已经没有必要再\r\n留在这个时代了！\f\n我会回到自己的时代\n开心地生活！
60	安瓢虫：哼哼哼……\n完完全全地中计了。
61	[0100,0001]博士：哎……！？
62	安瓢虫：我是知道了你\n包里的研究素材中有\r\n超进化之石才故意\r\n放你走的……\f\n将超进化之石带回去，\n你那个时代的虫宝可梦会怎么样，\r\n应该不用我说了吧？\f\n……好了，一路顺风……\f\n叛乱的世界\n在等着你……
63	[0100,0001]博士：不可能！！\f\n啊啊……不行了……\n时间传送机停不下来了！\f\n不要！我不能回去！\n回去的话……叛乱……
64	安瓢虫：你真是愚蠢\n又可悲啊……\r\n……而且确实是\r\n很有意思的玩具。\f\n虽然是只有两只手的人类，\n但很有趣啊！
65	……我顺利地回到了\n原本的时代……\f\n……但正因为我的\n平安回来，\r\n世界就不平安了……\f\n……受到超进化之石的影响，\n虫宝可梦们进化为了\r\n恐怖的统治者，\r\n人类坠入黑暗之中……
66	[0100,0001]博士：这……\n时间传送机的能量\r\n显示已经超过\r\n极限了！？
67	安瓢虫：怎么回事……
68	[0100,0001]博士：哎？\n啊……唔哇！
69	安瓢虫：…………！
70	……当我醒来，\n我被眼前的景象惊呆了……\f\n……眼前的是\n机械都市。\f\n住在这里的是\n没有心的机器人。\r\n和被当作机器部件一样\r\n用完就扔的人类……
71	……比虫宝可梦时代\n更未来的世界。\r\n这里的一切生物\r\n都是机器人的消耗道具……\f\n神志不清的我\n倒在那里……\f\n……在渐渐远去的意识中\n我看到了在慢慢靠近的\r\n机器人……
72	[0100,0001]博士：唔唔，\n果然不行吗？\f\n我听说有能超越\n时间的招式……
73	安瓢虫：你在做什么？
74	[0100,0001]博士：哎？啊，\n我在想要是用宝可梦的招式\r\n扭曲时间就好了……
75	安瓢虫：居然是这样的人类\n制作了时间传送机……
76	[0100,0001]博士：那个啊那个，\n就是这个啊这个！
77	安瓢虫：……我为什么\n要和这种白痴人类\r\n扯上关系呢……
78	[0100,0001]博士：什么啊，\n大家都太\r\n严肃啦。
79	安瓢虫：……好吧，\n就用这白痴打发时间吧。\f\n……总比一个人\n无聊好……
