0	人气演员
1	眼神相遇的人
2	[0100,0001]：哈……\n真不愧是精英训练家啊……\r\n我都喘不过气来了……
3	佩奈罗贝：哎？你没事吧！？\f\n（好危险啊……\n一定要尽快结束……
4	图图犬：噗噜！噗噜噗噜！！\f\n（哼……干嘛？\n这老土的训练家和\r\n老土的[0102,0000]……\f\n快！佩奈罗贝！！\n用我们的美妙配合\r\n让他掏出\r\n全部的零花钱吧！
5	[0100,0001]：你、你好……\n我们眼神交汇了啊……
6	佩奈罗贝：初、初次见面……\f\n是啊……\n我们眼神交汇了……\f\n（啊……好帅……\n实在是太帅了……
7	[0100,0001]的[0102,0000]：……
8	图图犬：噗噜！\f\n（好！准备好了吗！
9	[0100,0001]：好厉害……\n你的图图犬也是\r\n干劲十足啊！
10	佩奈罗贝：呵呵……是啊……\f\n（喂！！图图犬！！\n别没礼貌！！
11	[0100,0001]：那么……
12	[0100,0001]：还请手下留情……
13	佩奈罗贝：不不不……\n还希望你能手下留情！\f\n（看起来很年轻啊，\n怎么会这么绅士……\f\n啊啊……危险了……\n越来越是我喜欢的\r\n类型了……
14	[0100,0001]：觉悟吧！！
15	佩奈罗贝：呵呵呵……\n很有自信的样子啊……\f\n（对我这个精英训练家\n还能说出这样的台词……\f\n稍微有一些任性……\n傲慢但又不失可爱……
16	[0100,0001]：我一定会赢！！
17	佩奈罗贝：哼……你办得到吗！\f\n（听好了！图图犬！！\n不要轻举妄动！\f\n现在要好好观察\n他的情况！
18	图图犬：噗噜噗噜！！\f\n（你搞什么啊！佩奈罗贝！！\f\n为什么要用那样的技能！！\n直接用我最擅长的剪刀断头台\r\n把它一切为二就好了啊！
19	[0100,0001]：那个图图犬……\n很有精神，还很漂亮啊……\f\n而且看起来还很强……\n一定有很好在培养吧……
20	佩奈罗贝：啊，谢谢……\f\n你的[0102,0000]\n也很可爱啊。\f\n（呀！很漂亮！！\n多希望这是在说我啊！！
21	[0100,0001]：那、那个……\n非常感谢……\f\n虽然是在说[0102,0000]，\n但我也不好意思了……
22	佩奈罗贝：非常棒……\n[0102,0000]……你也是……\f\n（糟糕！不小心说出来了！\n但是她害羞的表情也很可爱啊。
23	[0100,0001]：哎……？
24	佩奈罗贝：抱、抱歉！！\n是我口不择言了！！\f\n（危险……完蛋了……\n这下他肯定知道了……
25	[0100,0001]：好开心……
26	佩奈罗贝：好……好了！\n现在先集中注意\r\n对战吧！\f\n（好！搞定了！！\n果然是要先故意输掉！\f\n然后表现的很失落的样子，\n展现我的可爱！！\f\n然后马上夸奖\n他的强大！\r\n这样肯定就行了！！
27	[0100,0001]：……　……
28	佩奈罗贝：好！好了！\f\n先别管这些了，\n继续对战吧！！\f\n（完蛋……\n完全暴露了……
29	图图犬：噗噜噗噜……\f\n（佩奈罗贝那混蛋……\f\n又对训练家\n一见钟情了……\f\n而且这次看她那样子\n好像是想故意输啊……\r\n哼……休想……
30	[0100,0001]：真是厉害……\f\n佩奈罗贝的图图犬\n真是太强了……
31	图图犬：噗噜噗噜！！\f\n（哼！那是当然了！！\n来最后一击吧！
32	[0100,0001]：呼……\n我的[0102,0000]不行吗……
33	佩奈罗贝：没有的事！\n[0100,0001]的[0102,0000]\r\n真的是很强的对手！\r\n胜负现在才刚刚开始呢！\f\n（喂！图图犬！！\n你闭嘴！！
34	[0100,0001]：我会加油的！
35	佩奈罗贝：好了！上吧！\f\n（搞得清楚状况吗！？\n输得自然些！图图犬！！
36	[0100,0001]：能行吗……
37	佩奈罗贝：[0100,0001]\n肯定行的！\r\n现在放弃的话你就输了！\f\n（喂喂喂！图图犬！！\n你不要自己就准备\r\n技能了！！
38	[0100,0001]：呼……\n终于……赢了……
39	图图犬：噗噜！！　噗噜噗噜！！\f\n（啊啊啊！为什么！！\n为什么我要输给\r\n这样的对手！！\r\n佩奈罗贝！！开什么玩笑！！
40	佩奈罗贝：啊啊……好厉害……\n我不行了……\f\n（好！很自然地输了！\n好了！接下来就是我真正的\r\n战斗了！
41	[0100,0001]：那个……\n你没事吧……\f\n[0102,0000]的技能\n不会打中\r\n佩奈罗贝了吧……
42	佩奈罗贝：没事的……\f\n不过[0100,0001]……\n你真的很强啊……\f\n（好！开始吧！！
43	[0100,0001]：非常感谢。\f\n但是让训练家佩奈罗贝\n受伤……
44	佩奈罗贝：没事没事……\n不用介意的啦……\f\n（好！来了！！\n爱的机会来了！！
45	[0100,0001]：啊啊……\n我该如何道歉呢……
46	佩奈罗贝：没事的……\f\n对了，我对战输了，\n得给赢家[0100,0001]\r\n奖金啊……\f\n（好了！马上开始！！
47	[0100,0001]：怎么可以……\n我已经很不好意思了，\r\n不能再要佩奈罗贝的钱了……
48	佩奈罗贝：……是吗。\f\n……这样吧，奖金就算了，\n和我一起锻炼吧？\f\n虽然我刚才输了，\n但我也是精英训练家……\f\n肯定能帮上\n[0100,0001]的忙的。\f\n（好！就这样……\n完美！！完美啊！！
49	[0100,0001]：能和\n精英一起训练\r\n我很荣幸……\f\n但我真的可以吗？
50	佩奈罗贝：嗯嗯！！当然可以！！\n（好！！！！
51	[0100,0001]：那么……\n拜托了！
52	佩奈罗贝：多多关照！\n来一点轻松的训练吧！\f\n（太好了！太好了！！\n赢了！我赢了！！
53	图图犬：噗噜……噗噜……\f\n（太丢人了……佩奈罗贝……\f\n啊不……\f\n是所有人类都是\n这种等级的吧……
54	……眼神和眼神交汇，\n就会绽放宝可梦对战之花……\f\n眼神和眼神交汇，\n也有可能是恋爱之花……\f\n对年轻训练家们来说，\n宝可梦对战不仅仅是\r\n战斗或者是竞技。\f\n也是一种邂逅……\f\n就这样，训练家们的恋爱每天都在\n诞生，每天都在消逝……
55	[0100,0001]：输了……\n不愧是精英训练家啊……
56	佩奈罗贝：啊啊……怎么会……\f\n（喂！！图图犬！！\n你在做什么！！
57	图图犬：噗噜！噗噜噗噜！！\f\n（这就是我的实力！\n我是不会输给你这样的的\r\n新手训练家的！
58	[0100,0001]：谢谢……\f\n哈……\n我还是不行啊……
59	佩奈罗贝：没有的事！！\n你很好！[0100,0001]！
60	[0100,0001]：哈哈……\f\n你不用安慰我，\n我没事的……\f\n我还是老老实实回家\n训练吧。
61	佩奈罗贝：哎！\f\n那就和我\n一起训练吧……
62	[0100,0001]：这怎么行……\f\n怎么能拜托\n精英训练家呢。\f\n那么，我告辞了……
63	佩奈罗贝：啊啊……怎么会……\n我的心跳……\r\n我的浪漫，走了……\f\n喂！！图图犬！！\n你到底在搞什么！！\f\n我要把你交换掉！！
64	……眼神和眼神交汇，\n就会绽放宝可梦对战之花……\f\n眼神和眼神交汇，\n也有可能是恋爱之花……\f\n对年轻训练家们来说，\n宝可梦对战不仅仅是\r\n战斗或者是竞技。\f\n也是一种邂逅……\f\n就这样，训练家们的恋爱每天都在\n诞生，每天都在消逝……
65	[0100,0001]：哈……哈……\f\n太顽强了……\n佩奈罗贝的图图犬……
66	图图犬：噗噜！噗噜！！\f\n（唔……好难缠的家伙啊……\n快给我倒下吧……
67	[0100,0001]：好像还\n很有精神的样子啊，\r\n好厉害的图图犬……\f\n………………真好。
68	图图犬：噗噜！！\f\n（这训练家干嘛……\n一直盯着我看……\r\n真不舒服……
69	[0100,0001]：那个，佩奈罗贝……
70	佩奈罗贝：什么？怎么了？
71	[0100,0001]：那个图图犬……\n果然非常帅气啊……
72	佩奈罗贝：谢、谢谢……
73	[0100,0001]：唔……\n我不太好意思说……
74	佩奈罗贝：什么？怎么了？
75	[0100,0001]：那个图图犬……\f\n……能和我的[0102,0000]\n交换吗？
76	佩奈罗贝：哎？
77	[0100,0001]：我……\f\n一眼就看上了佩奈罗贝的\n图图犬……\f\n所以……\f\n拜托了！！\n请和我交换吧！！
78	佩奈罗贝：哎哎哎？\f\n（唔……怎么办……
79	[0100,0001]：拜托了！！\f\n请将佩奈罗贝的\n图图犬给我吧！！\f\n我肯定会让它幸福的！
80	佩奈罗贝：唔唔唔……\f\n（这直率的眼神……\f\n啊啊……为什么是图图犬……\n这台词如果是对我说的\r\n那该有多好啊……\f\n但现在也没办法了……\f\n而且要是交换的话\n搞不好还能和她的关系更进一步……
81	图图犬：噗噜噗噜！\f\n（唉，佩奈罗贝那家伙……\n被恋爱迷昏了头，居然会如此干脆地\r\n交换跟了她那么多年的我……\f\n算了，没办法……\f\n被人类抓住，交换，\n跟着人们东奔西走\r\n就是我们宝可梦的宿命……\f\n好好努力吧，\n至少别让新主人把我给换了……
82	……眼神和眼神交汇，\n就会绽放宝可梦对战之花……\f\n眼神和眼神交汇，\n也有可能是恋爱之花……\f\n千载难逢的热情\n不仅仅局限于\r\n人与人的关系……\f\n就这样，训练家们的恋爱每天\n都在诞生，每天都在逝去……
83	[0100,0001]：好强啊……\n不愧是精英的图图犬……
84	图图犬：噗噜噗噜！\f\n（佩奈罗贝！适可而止吧！！\n为什么要在这新手训练家身上\r\n浪费那么多时间！！
85	[0100,0001]：好帅……
86	图图犬：噗噜噗噜！\f\n（为什么要盯着我看……\n恶心的家伙……\r\n马上搞定了吧……
87	[0100,0001]：我能赢吗……
88	图图犬：噗噜！噗噜！！\f\n（哈哈哈哈，示弱了……\n好……现在就是好机会……
89	图图犬：噗噜！噗噜噗噜！\f\n（可恶……这训练家还用些\n小聪明的技能啊……
90	佩奈罗贝：用这个技能……？\f\n（哎？真的假的！？\n没注意到我让图图犬\r\n带的道具吗？
91	[0100,0001]：怎么样？\n我的这个战术。
92	佩奈罗贝：不……不错嘛！！\n我也不能大意啊！\f\n（唔，什么魅惑啊，\n什么战术嘛……\f\n啊……啊啊……啊啊！！\n莫非这个技能……\f\n不是对图图犬，\n而是对我发出的信息！？\f\n也就是说她对我……\n呼呼……嘿嘿嘿……
93	[0100,0001]：那个……\f\n佩奈罗贝，你没事吧？\f\n脸好像通红啊？
94	佩奈罗贝：嘿嘿嘿……
95	[0100,0001]：佩奈罗贝！\n你有听到吗？你没事吧！？
96	佩奈罗贝：是、是！！
97	[0100,0001]：佩奈罗贝？
98	佩奈罗贝：没、没问题！\f\n好了好了，继续对战吧！\f\n（啊，危险！危险！\n我脑子里全是不能告诉\r\n他的想象画面啊……
