0	人气演员
1	帅气男孩
2	[0100,0001]：怎，怎么会……
3	卡米罗：呼……\f\n（觉悟吧，\n我要让你吃更多的苦。\f\n让你后悔向我\n告白……
4	卡米罗：不太对劲了啊……
5	[0100,0001]：卡米罗的宝可梦\n好有侵略性……！
6	卡米罗：喂喂，\n你怕我的图图犬了？\f\n这样可成为不了\n我的甜心啊！
7	[0100,0001]：请再猛烈地\n撞击我吧！
8	卡米罗：把我叫到这个地方来，\n我还以为想说什么呢，\r\n交往？
9	[0100,0001]：我、我……\n我第一次看到你的时候\r\n就被你吸引……\f\n我喜欢你！
10	卡米罗：我和你？\n开什么玩笑。
11	[0100,0001]：我是认真的！\n在得到你的答案前我不会回去！
12	卡米罗：哼……\f\n（真是个难缠的大小姐啊，\n稍微让她吃点苦头吧。
13	卡米罗：要不这样吧！\n用宝可梦对战来测试\r\n我们之间的\r\n相性吧。
14	[0100,0001]：好、好！
15	卡米罗：哼……很好！\f\n（嘿嘿嘿……有意思……\n其实我是很喜欢看\r\n女孩子强忍着泪水的\r\n那张脸的。
16	图图犬：噗噜噗噜……
17	卡米罗：好！上吧！\f\n（图图犬也是\n斗志满满啊。\f\n一直以来向我\n告白的女孩子……\r\n最后哭的多得和\r\n天上的星星差不多，\r\n我的甜心……
18	[0100,0001]：卡米罗！\n开始前我有一个\r\n小小的请求！\f\n如果我赢了……
19	卡米罗：赢了……？
20	[0100,0001]：请和我结婚吧！
21	卡米罗：哎？哎哎！？\n结婚！？结婚是\r\n那个结婚吗！？\f\n你要自重啊……\n糟糕！糟糕啊！！
22	[0100,0001]：请和我约会吧！
23	卡米罗：喂喂喂，\n你说什么呢！？\f\n和你约会？\n天方夜谭啊！
24	[0100,0001]：卡米罗……\n好帅……！
25	卡米罗：哎？
26	[0100,0001]：不喜欢就\n明说不喜欢！\f\n你还关心着我……\n真是太棒了！
27	卡米罗：是、是吗……\f\n（真的假的……\n这姑娘脑子不好吗……\r\n那我就不手下留情了。
28	卡米罗：别自作多情了！\f\n你怎么样\n我才没心思去管！
29	[0100,0001]：好ＭＡＮ……！
30	卡米罗：啊！真是的！\n别说些会让人误解的话！\r\n既然用说的听不进去，\r\n那就只能靠实力了！
31	[0100,0001]：拜托了！
32	图图犬：噗噜！
33	[0100,0001]：好、好可怕！
34	图图犬：噗噜？
35	[0100,0001]：哎呀！\n输了！\f\n卡米罗太强了！\n完全敌不过啊！
36	卡米罗：什、什么啊！\n讨好我吗？\r\n就算你这么说\r\n我也不会开心的……
37	卡米罗：……\f\n（好奇怪……为什么，\n完全不想作弄她……\f\n那姑娘承受了我的宝可梦\n所有的攻击……\r\n心胸太广阔了……
38	[0100,0001]：嘿嘿。
39	卡米罗：……\f\n（哈……\n不管多严峻的事都带着\r\n那灿烂的笑容……\f\n哈！我居然\n不知不觉间……
40	[0100,0001]：卡米罗，\n你怎么了？
41	卡米罗：我、我们倒是可以\n先从朋友开始做起！
42	卡米罗：呼……\f\n（怎么回事……不可思议，\n光是和她在一起就有种\r\n宁静的感觉……\r\n她就是我的甜心！？
43	……对战并不是\n光靠力量来决定的。\f\n人和人的关系\n有时也将决定\r\n谁是赢家。
44	微笑鼓起的左右两边脸颊，\n那就是爱的形状！
45	[0100,0001]：哈……哈……
46	卡米罗：哼！怎么了？\n这么快就不行了？\f\n我还在想你\n可能真的是……\r\n果然这附近的\r\n女孩子都一样，\r\n都不是我的甜心……
47	[0100,0001]：不是的，\n卡米罗……
48	卡米罗：很遗憾，\n我对你这样的\r\n普通女子\r\n没有任何兴趣……\f\n我们还是不要再见了，\n走吧，图图犬！
49	图图犬：噗噜！噗噜噜！
50	……就像对战的结果\n没有定式。\f\n人与人的关系\n也不会总是那么\r\n顺理成章。
51	真正关心对方，\n就要能承受痛苦的分离，\r\n这就是爱的形状！
52	图图犬：噗……噗噜噗噜……
53	卡米罗：可恶，怎么回事？\n你居然打倒了我的图图犬，\r\n太过分了吧！\f\n真的假的……简直难以置信，\n不好意思我不想再见到你了，\r\n你不行……
54	[0100,0001]：我不行……\n我不行……\r\n卡米罗好严厉啊……！\f\n嘿嘿……嘿嘿嘿……\f\n太有男子气概了……！
55	……对战的世界\n很难控制。\f\n人和人的关系\n也是瞬息万变。
56	就算受到了痛苦的打击，\n也要努力去承受。\r\n这就是爱的形状！
57	卡米罗：什么啊，\n你完全一无是处啊……
58	[0100,0001]：嘿嘿。
59	卡米罗：完全浪费时间，\n陪你一会儿我都累了，\r\n算了吧……
60	[0100,0001]：啊，为什么，\n等一下……等一下！
61	图图犬：噗噜噜！
62	[0100,0001]：但是……我不会放弃，\n我一定会让你回头的……！
63	……就像对战的结果\n没有定式。\f\n人与人的关系\n也不会总是那么\r\n顺理成章。
64	就算对方完全没意思，\n也不放弃恋爱的心情。\r\n这就是爱的形状！
65	卡米罗：刚才那是什么？
66	[0100,0001]：就是……那个……\n魅惑……
67	卡米罗：哈哈……\f\n你以为用魅惑就能\n改变我的心意吗？\f\n笑话……
68	[0100,0001]：对……\n对不……起……
69	卡米罗：……
70	[0100,0001]：呜呜……
