0	人气演员
1	漂亮女孩
2	[0100,0001]：怎，怎么会……
3	巴尔巴拉：呼……\f\n（觉悟吧，\n我要让你吃更多的苦。\f\n让你后悔向我\n告白……
4	巴尔巴拉：不太对劲了啊……
5	[0100,0001]：巴尔巴拉的宝可梦\n好有侵略性……！
6	巴尔巴拉：喂喂，\n你怕我的图图犬了？\f\n这样可成为不了\n我的意中人啊！
7	[0100,0001]：请再猛烈地\n撞击我吧！
8	巴尔巴拉：把我叫到这个地方来，\n我还以为想说什么呢，\r\n交往？
9	[0100,0001]：我、我……\n我第一次看到你的时候\r\n就被你吸引……\f\n我喜欢你！
10	巴尔巴拉：我和你？\n开什么玩笑。
11	[0100,0001]：我是认真的！\n在得到你的答案前我不会回去！
12	巴尔巴拉：哼……\f\n（这小伙子还挺倔啊，\n既然这样的话就要彻底\r\n教训他一下了。
13	巴尔巴拉：要不这样吧！\n用宝可梦对战来测试\r\n我们之间的\r\n相性吧。
14	[0100,0001]：好、好！
15	巴尔巴拉：啊，很好。\f\n（哼哼哼……很期待哦……\n我最喜欢看到\r\n男孩子低沉\r\n失落的背影了。
16	图图犬：噗噜噗噜……
17	巴尔巴拉：那么开始吧！\f\n（图图犬也是\n斗志满满啊。\f\n目前为止向我\n告白的人……\r\n全部都败下阵来，\r\n尊严全部被踩在脚下。\f\n小伙子，\n你能承受多久呢……
18	[0100,0001]：巴尔巴拉！\n开始前我有一个\r\n小小的请求！\f\n如果我赢了……
19	巴尔巴拉：赢了……？
20	[0100,0001]：请和我结婚吧！
21	巴尔巴拉：哎？哎哎！？\n结婚！？结婚是\r\n那个结婚吗！？\f\n太草率了吧……\n不行！不行！！
22	[0100,0001]：请和我约会吧！
23	巴尔巴拉：啊啊啊，\n你说什么呢？！\f\n和你约会？\n你回家照照镜子吧！
24	[0100,0001]：巴尔巴拉……\n好美……！
25	巴尔巴拉：哎？
26	[0100,0001]：不喜欢就\n明说不喜欢！\f\n你还关心着我……\n真是太棒了！
27	巴尔巴拉：是、是吗……\f\n（真的假的……\n这人脑子不好吗……\r\n那我就不手下留情了。
28	巴尔巴拉：别自作多情了！\f\n你怎么样\n我才没心思去管！
29	[0100,0001]：赞……！
30	巴尔巴拉：啊！真是的！\n你到底是干嘛！\r\n既然用说的听不进去，\r\n那就只能靠实力了！
31	[0100,0001]：拜托了！
32	图图犬：噗噜！
33	[0100,0001]：好、好可怕！
34	图图犬：噗噜？
35	[0100,0001]：啊！\n输了！\f\n巴尔巴拉太强了！\n完全敌不过啊！
36	巴尔巴拉：什、什么啊！\n讨好我吗？\r\n就算你这么说\r\n我也不会开心的……
37	巴尔巴拉：……\f\n（好奇怪……为什么，\n完全不想作弄他……\f\n他承受了我的宝可梦\n所有的攻击……\r\n心胸太广阔了……
38	[0100,0001]：嘿嘿。
39	巴尔巴拉：……\f\n（啊……\n不管多严峻的事都带着\r\n那灿烂的笑容……\f\n哈！我居然\n不知不觉间……
40	[0100,0001]：巴尔巴拉，\n你怎么了？
41	巴尔巴拉：我、我们倒是可以\n先从朋友开始做起！
42	巴尔巴拉：呼……\f\n（怎么回事……不可思议，\n光是和他在一起就有种\r\n宁静的感觉……\r\n这还是……第一次……
43	……对战并不是\n光靠力量来决定的。\f\n人和人的关系\n有时也将决定\r\n谁是赢家。
44	微笑鼓起的左右两边脸颊，\n那就是爱的形状！
45	[0100,0001]：哈……哈……
46	巴尔巴拉：怎么了？\n这么快就不行了？\r\n真是失望啊……\r\n我的意中人\r\n到底在哪儿呢？
47	[0100,0001]：不是的，\n巴尔巴拉……
48	巴尔巴拉：不好意思，\n我对你这样的\r\n平凡小年轻没有\r\n丝毫兴趣！\f\n我不想再见到你了，\n走吧，图图犬！
49	图图犬：噗噜！噗噜噜！
50	……就像对战的结果\n没有定式。\f\n人与人的关系\n也不会总是那么\r\n顺理成章。
51	真正关心对方，\n就要能承受痛苦的分离，\r\n这就是爱的形状！
52	图图犬：噗……噗噜噗噜……
53	巴尔巴拉：什、什么！\n你居然打倒了我的图图犬，\r\n太过分了吧！\f\n真的假的……简直难以置信，\n不好意思我不想再见到你了，\r\n笨蛋！我讨厌你！
54	[0100,0001]：笨蛋……？\n讨厌……？\r\n巴尔巴拉好严厉……！\f\n嘿嘿……嘿嘿嘿……\f\n太美了……！
55	……对战的世界\n很难控制。\f\n人和人的关系\n也是瞬息万变。
56	就算受到了痛苦的打击，\n也要努力去承受。\r\n这就是爱的形状！
57	巴尔巴拉：你真是\n莫名其妙啊。
58	[0100,0001]：嘿嘿。
59	巴尔巴拉：完全是浪费时间，\n我不想再搭理\r\n你这样的人了。
60	[0100,0001]：啊，为什么，\n等一下……等一下！
61	图图犬：噗噜噜！
62	[0100,0001]：但是……我不会放弃，\n我一定会让你回头的……！
63	……就像对战的结果\n没有定式。\f\n人与人的关系\n也不会总是那么\r\n顺理成章。
64	就算对方完全没意思，\n也不放弃恋爱的心情。\r\n这就是爱的形状！
65	巴尔巴拉：刚才那是什么？
66	[0100,0001]：就是……那个……\n魅惑……
67	巴尔巴拉：什么……\f\n你想用魅惑来\n迷惑我？\f\n你真是个白痴……
68	[0100,0001]：对……\n对不……起……
69	巴尔巴拉：……
70	[0100,0001]：呜呜……
