0	演员
1	恋人
2	[0100,0001]：事到如今……\n只能试试了！
3	[0100,0001]：玛莉娅！！
4	玛莉娅：……　……　……　……？\n
5	[0100,0001]：玛莉娅！\n回想起来吧！！
6	玛莉娅：……　……　……\n……　……　……　[0100,0001]……？
7	[0100,0001]：玛莉娅……\n你是玛莉娅吧！？
8	玛莉娅：……　……
9	[0100,0001]：不会错的！\n玛莉娅！玛莉娅！！
10	图图犬：……那个……抱歉在你\n这么激动的时候打扰一下……
11	[0100,0001]：哇！\n图图犬会说话……！
12	图图犬：……你的面前\n有个幽灵。\r\n而且宝可梦会说话\r\n也不是什么大不了的事吧。
13	[0100,0001]：幽灵……！\n……　……　……　……　……　……\r\n是啊……１年前……\r\n玛莉娅她……
14	图图犬：死了！\f\n但是变成了幽灵的\n玛莉娅来见你了！\f\n只不过稍微失去了\n一点记忆。
15	[0100,0001]：哎？\n幽灵也会失忆？
16	图图犬：我说你啊……\n宝可梦还会说话呢！\f\n幽灵失去记忆也不是什么\n大不了的事吧。\f\n总之现在没时间了，\n马上进入主题吧。\f\n让我和玛莉娅\n对战吧！\f\n看到你的影子，\n玛莉娅的记忆肯定\r\n就会苏醒了！
17	[0100,0001]：太难了吧……
18	图图犬：啊！对战的时候\n也不要忘了爱的告白！\f\n用甜言蜜语魅惑的话，\n玛莉娅的记忆\r\n肯定能更快恢复！\r\n好了，开始对战吧！
19	[0100,0001]：玛莉娅……\f\n（好！我就将我的思念\n传达给你吧！）
20	[0100,0001]：我没有你不行！
21	玛莉娅：……　……　……　……
22	[0100,0001]：我喜欢你！
23	玛莉娅：……　……　……呵呵。
24	[0100,0001]：…（不需要言语）
25	玛莉娅：……　……　……　……？
26	[0100,0001]：只有你！
27	玛莉娅：……　……　……　……
28	[0100,0001]：玛莉娅！\n你还记得吗？\r\n你最喜欢的宝可梦！
29	[0100,0001]：看，[0102,0000]。
30	[0100,0001]：这是你最关心的\n[0102,0000]，还记得吗？\f\n玛莉娅：……　……　……呵呵呵呵。
31	[0100,0001]：看，是[0100,0001]。
32	[0100,0001]：这是你最关心的\n[0102,0000]，还记得吗？\f\n玛莉娅：……　……呵呵呵呵。
33	[0100,0001]：啊啊！对了！\n我们好不容易见面了，\r\n一起去那个地方吧！\f\n没错……就是那个地方！\n充满我们回忆的地方……
34	[0100,0001]：去喷气过山车！
35	玛莉娅：……　……　……不要。
36	[0100,0001]：去咖啡厅！
37	玛莉娅：呵……呵呵呵。
38	[0100,0001]：去鬼屋！
39	玛莉娅：……　……　……不要。
40	[0100,0001]：去摩天轮！
41	玛莉娅：呵……呵呵呵。
42	[0100,0001]：你看，是魅惑。\f\n被你魅惑的[0100,0001]\n就在你的眼前啊！\f\n还有[0102,0000]，\n我们都很喜欢玛莉娅啊。
43	玛莉娅：……　……？
44	[0100,0001]：快看！\n还记得吧？是[0102,0000]啊！
45	玛莉娅：……　……？
46	[0100,0001]：看到了吗！\n是我啊！[0100,0001]！
47	玛莉娅：……　……？
48	[0100,0001]：怎么了？\n为什么不说话？\f\n你要是老不说话\n我可是要生气了！
49	玛莉娅：……　……？
50	[0100,0001]：……骗你的。\f\n我怎么可能会\n生你的气呢……\f\n我做不到！\n我最喜欢你了！！
51	玛莉娅：呵……呵呵呵。
52	[0100,0001]：好……\f\n（最后一击……！\n用上所有的回忆！）
53	[0100,0001]：来我的世界吧！
54	玛莉娅：……　……　……
55	[0100,0001]：我喜欢你！！
56	玛莉娅：呵……呵呵呵呵！
57	[0100,0001]：我献上我的生命！
58	玛莉娅：……　……　……？
59	[0100,0001]：我们两个重新开始吧！
60	玛莉娅：呵……呵呵呵呵！
61	玛莉娅：……　……
62	图图犬：好了！很遗憾！\n完全不行啊！\f\n你实在是太弱了。\f\n这样玛莉娅的记忆\n永远无法苏醒！
63	[0100,0001]：拜托了！\n再给我一次机会吧！
64	图图犬：这个不行！\f\n在这个世界\n逗留太长时间的话\r\n玛莉娅的身体就会像\r\n雪一样渐渐融化！\f\n今天好像差不多了，\n就到这里结束吧！\f\n明天我还会再来的，\n到时候再加油吧！
65	[0100,0001]：等一下！！\n玛莉娅！！图图犬！！\f\n……　……　……　……　……\n……　……　……　……　……
66	……当我回过神来，\n我一个人坐在了游乐园的\r\n板凳上……\f\n那是梦吗？\n还是现实？\f\n……不过我即便在今天也\n还每天都会去游乐园……
67	图图犬：很遗憾啊！\n没能分出胜负！\f\n这样是无法唤起\n玛莉娅的记忆的！
68	[0100,0001]：拜托了！\n再给我一次机会吧！
69	图图犬：啊啊抱歉！\f\n很遗憾这已经不可能了！\f\n在这个世界\n逗留太长时间的话\r\n玛莉娅的身体就会像\r\n雪一样渐渐融化！\f\n今天好像差不多了，\n就到这里结束吧！\f\n明天我还会再来的，\n到时候再加油吧！
70	[0100,0001]：等一下！！\n玛莉娅！！图图犬！！\f\n……　……　……　……　……\n……　……　……　……　……
71	……当我回过神来，\n我一个人坐在了游乐园的\r\n板凳上……\f\n那是梦吗？\n还是现实？\r\n我也不知道……\f\n……不过我即便在今天也\n还每天都会去游乐园……
72	图图犬：很遗憾！\n没能决出胜负啊！\f\n那么明天在\n梦中继续吧！
73	[0100,0001]：梦……？
74	图图犬：是啊，\n这是你的梦！\r\n这一切都是在梦中！\f\n在现实生活你和玛莉娅\r\n过得好好的啊。\f\n啊！你还在睡懒觉啊，\n玛莉娅要叫你起床了！\f\n……　……　……　……　……　……\n……　……　……　……　……　……
75	声：[0100,0001]！早上啦！\f\n声：喂喂喂，快起床吧！\n再不起床就要迟到了！\f\n……　……　……　……　……　……\n……　……　……　……　……　……
76	[0100,0001]：唔？唔唔……？
77	……醒来后发现\n玛莉娅像往常一样带着\r\n温柔的笑容站在那里……\f\n……但我每次睡着都会\n在游乐园……\f\n面前的是沉默的玛莉娅和\n图图犬，又要开始宝可梦对战。\f\n然后醒来后又是\n完好的玛莉娅……\f\n一直一直\n重复着这样的剧情……
78	……究竟哪边的是\n现实呢……\f\n都是梦吗？\n还是都是现实？\r\n……不管怎么样……\f\n玛莉娅在我的\n身边……\f\n只要这个是真实就够了……
79	[0100,0001]：玛莉娅！
80	玛莉娅：……　……　……\n……　……　……　……　……　……\r\n……　……　[0100,0001]……　……\r\n[0100,0001]！！[0100,0001]！！\r\n[0100,0001]……！
81	[0100,0001]：你想起来了啊！\n啊啊！玛莉娅，好开心！\r\n还能再见到你……\f\n到底是为什么？\n为什么你会忘了我！
82	玛莉娅：……我是为了见到你\n才回到这个世界的……\f\n但是看到你现在这个样子，\n我受到了打击……\f\n然后就大脑一片空白……\f\n……想不到\n你会变成那个样子……
83	[0100,0001]：的确你不在了之后\n我非常失落……\f\n但是有那么惨吗？
84	图图犬：……　……　……\n[0100,0001]……！\f\n莫非你也\n失去了\r\n最近的记忆？\f\n只有充满了和玛莉娅在一起的\n游乐园的记忆\r\n还隐约存在……
85	[0100,0001]：这个……\f\n……　……　……　……　……\f\n……好像确实不记得了。\f\n我到底做了什么？\n昨天？前天？\f\n为什么……什么也……\r\n什么也想不起来……
86	图图犬：果然是这样啊……\f\n你还不知道\n自己的状态啊……\f\n[0100,0001]……\n你在玛莉娅死后\r\n就想追随她，\r\n然后自杀了……
87	[0100,0001]：哎？\n我已经死了？
88	图图犬：是啊！\f\n你已经死了，\n但还留在这个世界！\f\n在这充满\n甜蜜回忆的游乐园中\r\n漫无目的地\r\n徘徊！\f\n但是死者不能\n一直留在这里。\f\n身体和记忆\n都在不断融化的你\r\n已经变得不是你了！
89	[0100,0001]：怎么会……\f\n居然连这个都知道……\n图图犬……\r\n你究竟是……
90	图图犬：我是受玛莉娅\n所托来帮助\r\n徘徊的你的！\f\n……结果一起来的玛莉娅\n看到了你这个样子，\r\n受到打击就失忆了……\f\n然后失去了记忆的你\n在你给玛莉娅的冲击下\r\n反而又恢复了意识！\f\n……总而言之，\n兜兜转转一圈，\r\n你们俩还是最配的啊。
91	[0100,0001]：……　……　……\n是吗……是啊……
92	玛莉娅：[0100,0001]……\n和我一起走吧……\f\n这个世界已经不是我们\n应该待的地方了……
93	[0100,0001]：当然……\n我当然会和玛莉娅一起走。\f\n虽然不知道那是什么世界，\n但在那里居然连宝可梦\r\n都会说话，肯定很不可思议。\f\n……而且既然已经死了，\n那就没什么可怕的了。
94	图图犬：完全不可怕！\f\n你一定会喜欢的！！\n因为也有游乐园！
95	[0100,0001]：呵呵，是吗……\f\n我只要和玛莉娅\n在一起，\r\n不管哪里都行。
96	图图犬：呀呀，好火热啊！\n好了！两位！\f\n走吧，\n另一个世界！
97	……就这样我又和\n玛莉娅相遇了……\f\n我好像是死了，\n但只要身边有深爱的玛莉娅\r\n那温柔的微笑……\r\n我就没有任何遗憾了……
