0	主角
1	可疑女子
2	那瓷：等一下……
3	[0100,0001]公主：咦？\n到底在哪里啊，这里？\r\n总有一股奇怪的感觉……\f\n刚才打开的白色的门\n究竟是什么呢？
4	可疑女子：啊呀啊呀……\f\n好像对我设置的门的陷阱没有\n抵抗力啊。一个小孩\r\n不小心闯入了呢。\f\n呵呵呵……正好，\n把你抓起来做奴隶吧。
5	[0100,0001]公主：嗯？谁？\n阿姨你在这个地方做什么呢？\f
6	可疑女子：切……\f\n一见面就叫我阿姨，\n不懂礼貌的可恶小鬼……\f\n明明是这种打扮，\n却一点也不知道问话的方式吗？
7	[0100,0001]公主：怎么生气了？\f\n不说这个，阿姨，我想\n快点从这里出去呢。\f\n我是这个国家的公主呢。\n快点，带我去城堡吧。
8	可疑女子：那可不行。\f\n而且我才不是什么阿姨。\n我是魔法之国的女王……\r\n名字就是那瓷大人！
9	[0100,0001]公主：嗯……\n魔法之国的女王啊……\r\n……　……　……　……　……\f\n哇！！是魔法师啊！\f\n快……快点传送\n到刚才的门那边逃出去吧！
10	那瓷：哦嗬嗬……笨蛋！\n可能让你逃掉吗……\r\n请看看你的身后。
11	[0100,0001]公主：不要！\n门被宝可梦堵住了！\f\n如果仆人在的话，这样的家伙\n明明可以解决掉的！
12	那瓷：啊哈哈！\n只有你一个人。\r\n什么都做不了了吧？\r\n多么可悲的公主啊！！
13	[0100,0001]公主：是啊……\n现在我是一个人……\f\n为了不被那家伙抓住，\n只有靠自己战斗了……
14	[0100,0001]公主：够了，不要啊！\n慢慢靠近这边了！\f\n这些滚滚蝙蝠，得赶快……
15	[0100,0001]公主：必须打倒！
16	那瓷：啊哈哈！\n就试试看你能做到什么地步吧！
17	[0100,0001]公主：抓住它们！
18	那瓷：等一下！等一下！\f\n不知道抓别人的宝可梦的话\n是小偷吗？这是常识吧！
19	[0100,0001]公主：用图鉴查一下！
20	那瓷：那个……\n滚滚蝙蝠是蝙蝠宝可梦！\f\n顺便说一下，心蝙蝠是\n求爱宝可梦！\f\n真是的，你还真是慢悠悠的啊。\n还是说你只是一个傻瓜？
21	那瓷：没用的……没用的……\n穿过这扇门以后\r\n就无法回到原来的世界了……\f\n在这里被我抓住，成为我忠实的\n仆人就是你的命运。
22	[0100,0001]公主：那么……\n比刚才更靠近了！\f\n绝对不要做奴隶！\n服侍别人什么的绝对不要！
23	那瓷：变强了……\n越挫越勇的孩子啊\r\n嗯哼哼……
24	那瓷：来吧！\n都追到这里了！\f\n有觉悟了吧？\n给我抓住她！
25	[0100,0001]公主：这可不行！
26	那瓷：嗯……\n很坚强啊！\f\n既然这样的话，就让你\n更加痛苦吧。\f\n啊哈哈哈哈……
27	[0100,0001]公主：已经不行了。
28	那瓷：啊呀，不行了啊。\f\n这不就是最近问题很多的\n没干劲的家伙吗？\r\n那么我就不客气了！
29	[0100,0001]公主：明明我有钱的。
30	那瓷：啊？钱？\n明明是个孩子，说些什么呢？\f\n其……其实我也没有\n那么想要钱！
31	[0100,0001]公主：啊……\n如果事先听父亲的话，\r\n就不会变成现在这个样子了啊。\f\n现在也不会有人来救我，\n只有靠自己去做些什么了……
32	那瓷：哦嗬嗬嗬……\n在自言自语什么呢？\f\n马上就追上你！
33	[0100,0001]公主：啊，\n我能不能赢呢……？\f\n也无所谓了……
34	那瓷：哦嗬嗬，感觉不错……\n我来告诉你吧。\f\n吸入了这个世界的空气的话，\n气力就会慢慢地失去。\f\n你和你的宝可梦\n还能坚持到什么程度呢？
35	[0100,0001]公主：啊……\n真是……麻烦啊……\r\n但是不打败它们……的话……\r\n就要成为奴隶了……
36	那瓷：还真是能说啊。\n话……话说回来，刚才你说的\r\n钱是什么事情？
37	[0100,0001]公主：哦哈哈哈！\n这是我一个星期的\r\n零花钱！\f\n难道你不想要吗？\n如果真的想要的话，\r\n就把我送到城堡那里吧！
38	那瓷：什，什么！\n这，这么大的金额\r\n竟然只是一个礼拜的零花钱！\f\n哇……相比之下我的财产就太少了！
39	[0100,0001]公主：嘻嘻……\n你是贫穷的平民……\r\n和我这样的王室子女……\r\n有天壤之别那是当然的！
40	那瓷：哼……！\f\n你的金钱你的地位，\n我要全部夺过来！
41	那瓷：哇，弱！\n你太弱了！
42	[0100,0001]公主：输了……\n我输了啊……
43	那瓷：那个……\n你再进行一下\r\n对战的训练不好吗？
44	[0100,0001]公主：嗯，是啊\n你说得对……
45	那瓷：哎呀哎呀……\n不要舒服地生活在城堡里，\r\n去外面旅行怎么样？\f\n是啊……我有一个朋友，\n虽然是个光头老爷爷，\r\n但是非常厉害。\r\n要我介绍给你吗？
46	[0100,0001]公主：啊！什么？\f\n老爷爷？还是光头？\n是我喜欢的打扮的感觉！\f\n可，可以吗？\n一定拜托你了！\f\n哇！哇！\n光头！！华丽！！
47	那瓷：哎呀哎呀。\f\n像你这样的小鬼，在我的\n魔法的世界中是多余的……
48	……就这样，[0100,0001]公主\n的修行之旅……\f\n或者说，为了去见老爷爷的\n旅行开始了……\f\n从结果上来看，从门中\n安然无恙地出去了，\r\n这样也许是一件好事……
49	[0100,0001]公主：嗯，好累……
50	那瓷：喂，\n追 上 了！\f\n做好觉悟吧！
51	[0100,0001]公主：不要！\n父亲救我啊！\f\n如果都听嘱咐，\n乖一点的话就好了啊！
52	那瓷：哦嗬嗬……\n你是公主这件事\r\n从一开始我就知道了。\f\n也知道你是一个不遵守父母的嘱咐，\n就会到处溜达游玩的\r\n无用傻瓜公主。\f\n而且啊，你出现\n在这里我也已经预料到……\f\n而且，现在开始，那个傻瓜公主\n也已经行踪不明了。\f\n这样的话，国家就会陷入大混乱，\n战争也会一触即发。
53	[0100,0001]姫：说什么呢！\n只有在我的国家里面，\r\n这样的事情是不可能发生的！！
54	那瓷：是这样吗……\f\n不说你这样的傻瓜公主，\n连后代都不能保护的国王，\r\n人民会信任吗？\f\n而且你的父亲\n在为了一直找你，\r\n疲惫不堪啊。\f\n趁着这个间隙，大臣们\n以下犯上……然后就结束啦。
55	[0100,0001]公主：你……\n你被大臣雇佣了吧！！\f\n喂！父亲！父亲！\n[0100,0001]在这里啊！！
56	那瓷：没用的没用的……\n而且，你没有担心\r\n父亲的时间吧？\f\n因为今天开始你就是\n我的奴隶了啊！\f\n喂……快点走吧！
57	……可以说被抓住的[0100,0001]公主\n要在那瓷的馆\r\n工作到死为止……\f\n而且，就像那瓷说过的，\n王位被大臣们\r\n夺走了，\r\n国家也就灭亡了……
58	[0100,0001]公主：成功了！\n打倒滚滚蝙蝠了！\r\n这样一来就能出去了……\f\n咦？
59	[0100,0001]公主：在哪里？\n啊！出口在哪里呀！\r\n门到底在哪里呀！
60	那瓷：啊呀呀，说了没用的。\n我没说吗……？\f\n能回到原来世界的门\n已经不再这里了。
61	[0100,0001]公主：搞什么呀！\n到底是什么回事呀！
62	那瓷：啊呀啊呀，真吵啊！\n真正的门\r\n被找到的话也真麻烦……\f\n总之，把你关到\n魔法笼里面去吧。
63	魔法笼：咖吓！\f\n[0100,0001]公主：哇！\n放开我！！让我出去！
64	……以魔法女王之名的\n可疑女子那瓷的缘故，\r\n迷失进入了魔法世界，\r\n结果，被关进了魔法笼的\r\n[0100,0001]公主……\f\n最终[0100,0001]公主\n能回到原来的世界吗？\f\n我们能做的\n也只是祈祷罢了……
