0	特摄演员
1	守门人
2	布偶：我觉得是没用的。\f\n还不如老实一点\n和我一起在这里呢……
3	布偶：啊啊，\n就因为你一直在吧嗒吧嗒的，\r\n魔法世界也在嘎吱嘎吱作响呢。\r\n那瓷大人会不会生气了啊……
4	[0100,0001]王子：门打不开！\n谁能让我从这里出去啊！
5	布偶：因为那扇门\n被施加了魔法，\r\n所以是打不开的啊……
6	[0100,0001]王子：哇！\n布偶说话了！\f\n好厉害！好帅！
7	布偶：嗯。\f\n你知道你\n现在的处境吗？\f\n……但是，算了，见到我\n会那么开心的人，\r\n我还是第一次看见啊……\f\n我心情不错，\n就稍微给你一个小小的提示吧。\f\n这扇门啊，\n很不擅长对抗寒冷。\r\n只是……
8	[0100,0001]王子：只是……？
9	布偶：嗯。\n接下去我不能说了。\f\n之后的话你得自己考虑了。
10	布偶：加油吧！
11	[0100,0001]王子：布偶！\f\n你就在那边傻傻地看着吗？\n明明可以帮我的！
12	布偶：那个，\n我是这里的守门人啊。\r\n我的工作是监视你，\f\n如果帮你的话，那瓷大人会\n生气的吧。而且……\f\n我以前也曾经想\n打开过这扇门，最终还是不行\r\n失败了……
13	[0100,0001]王子：为什么？
14	布偶：和你一样啊。\n不知道怎么样才能\r\n破坏这扇门。
15	[0100,0001]王子：啊……你也是？
16	布偶：什么啊……\f\n难道说你\n对我的事情很感兴趣？\f\n……　……　……
17	[0100,0001]姫：噗噗……
18	布偶：嗯……\n你这人，性格不错呢。……
19	黑门：咖嚓……！
20	[0100,0001]王子：好！\n已经把门破坏了吧？\r\n这样就能出去了！
21	布偶：不,不行的……
22	[0100,0001]王子：为什么？\n不是已经完全破坏了吗！
23	布偶：你还是不明白吗？\n把这扇门破坏到\r\n这个程度是不够的啊。\f\n用魔法做出的东西\n必须要尽全力才能破坏啊！\f\n一定是那瓷听到了这边的声音，\n到这里来了。\r\n可能无法原谅你了。\f\n嘿嘿嘿……\f\n今天又能\n喝上很久没有喝的人类汤了。\f\n你是王子吧？\n平时一直吃很好的东西，\r\n会做出很好吃的汤吧。
24	[0100,0001]王子：不要！\n不要啊！
25	……布偶喃喃自语的事\n是真的吗？\f\n这个谁也不知道。\f\n从那以后，王子的消息\n就哪里也没有留下……
26	[0100,0001]王子：呼……
27	布偶：喂……\n要做到什么时候啊!
28	[0100,0001]王子：没办法啊！\n这个太烦人了啊！
29	布偶：那个是很麻烦。\n因为是那瓷大人的魔法。\f\n虽然你是王子的样子，\n但是也很顽强的呢。\f\n明天一定会被那瓷大人\n任意摆布的吧。\r\n你的话也许能忍下来！
30	[0100,0001]王子：烦死人了！\n虽然你表扬我，我一点也开心不起来！！\f\n而且，说什么？任意摆布？\n我会被怎么样呢？
31	布偶：你问我是什么……\n做的事情多的不行。\f\n单单烧饭，洗衣服，打扫\n就都是重体力劳动……\f\n另外你还会被那瓷大人\n的宠物照顾。那宠物就像\r\n之前你一直想解决的那扇门那么难缠。
32	[0100,0001]王子：什么！\n什么呀，怎么那么麻烦！\f\n那不是佣人才\n做的事情吗！\r\n不是王子做的事情啊！
33	布偶：哎呀哎呀……\n看来你小看了人生了啊。\r\n没想到你那么太真啊！\f\n也许抓你这样的人\n是正确的啊。
34	[0100,0001]王子：喂！\n父亲！母亲！！\r\n大臣！！佣人们！！\r\n谁都可以，来救救我吧！！
35	……就这样，[0100,0001]王子\n明天就要开始劳动了，\r\n被这种恐怖笼罩着\r\n睡了过去……\f\n告诉自己，自己真正拥有的\n只是生命……
36	[0100,0001]王子：被打败了……
37	布偶：啊啊……\n真可惜……\f\n你会变得很惨啊……
38	[0100,0001]王子：什么？
39	布偶：输给魔法之门\n的话，那个人会……\f\n……　……　……\f\n感染门上的魔法，\n最后也会\r\n变成门的啊！
40	[0100,0001]王子：啊！\n什么……
41	布偶：就跟我说的一样，\n你现在的样子也正在\r\n一点点变成门的样子。\f\n……因为你是王子，\n一定会在门上\r\n添加上很漂亮的装饰吧……\r\n也许可以卖一个好价钱呢……
42	[0100,0001]王子：不要啊！！\n我不要变成什么门！\f\n日赴一日，\n开了又关，\r\n关了又开。\r\n我不要这样的生活！\r\n无法忍受啊！
43	布偶：……　……\f\n目前为止，门还\n一次都没有开过吧……？\f\n……算了，这样装傻\n也只有趁现在了。
44	[0100,0001]王子：……
45	……就这样，败给黑色的门的\n[0100,0001]王子自己也\r\n变成的门。\f\n如今一定在谁的家里\n作为一扇门，\r\n发挥自己应有的作用吧……
46	[0100,0001]王子：喂，布偶。\n已经够了啦！\r\n稍微给我一点提示吧。
47	布偶：我不是说过了吗。\n我是守门人啊！\f\n而且也没有什么提示。\f\n而且就算你从这里\n逃了出去，\f\n你也不能从那瓷大人的世界\n里面逃脱的吧。
48	[0100,0001]王子：那是另一回事！\f\n我才不要就这样沉默着，被关在\n这种盒子里面！！\f\n在这么暗而且这么潮湿的地方，\n不是我这种有良好\r\n成长环境的王子应该住的地方吧？
49	布偶：啊，对啊……\f\n虽然这种尊严很令人反感，\n但是总感觉到了你的毅力啊。
50	[0100,0001]王子：要成功！\f\n堵上王子的尊严，\n我一定要破坏这扇门！
51	布偶：燃烧起来了呢……\n有这股热血的话，说不定\r\n说不定可能……
52	[0100,0001]王子：话说回来……\n真是太麻烦了。\r\n门什么的无所谓了。\f\n喂，布偶。\n我会给你零花钱的。\r\n想办法让我逃出去吧！
53	布偶：什么！竟然收买我！\f\n真是的，一国的王子都这样的话，\n人类的未来真的是很黑暗啊！\f\n而且，我是布偶啊！\n和人类用的钱是不一样的啊！\f\n想拉拢我的话，\n给我带来布偶用的钱！
54	[0100,0001]王子：什么啊！！\f\n不就是一个布偶吗！\n说这种话真臭美！\f\n而且你说的什么啊！\n布偶钱到底是什么啊！\f\n算了！我不求你了！！\n我自己破坏就好了！！
55	[0100,0001]王子：喂……\n你为什么被抓住的呢？
56	布偶：嗯……\n我也记不太清楚了……\f\n一定是和你\n一样的原因吧。
57	[0100,0001]王子：嗯……\f\n你只不过是一个布偶，\n没想到吃了那么多苦啊\r\n所以才破破烂烂，脏兮兮的吧……
58	布偶：别多说了！\f\n而且我也不是生来\n就是布偶的！\f\n原本我也和你一样，\n是人类啊！\f\n那瓷大人对我施了\n魔法，改变了我的样子，\r\n让我永远做\r\n门卫的工作啊。
59	[0100,0001]王子：好过分！！\n那么你为什么不逃跑呢！
60	布偶：是啊……\n虽然我想逃跑……\f\n和你不一样，我也\n没有带着宝可梦。\f\n因为身体是棉花作的，\n也不能很方便的活动身体……\f\n怎么样都不可能从那瓷大人\n那里逃脱的。
61	[0100,0001]王子：无所谓了。
62	布偶：好冷淡……\f\n什么啊……明明是\n你想了解我的身世的……
63	[0100,0001]王子：一起走吗？
64	布偶：……真的吗？
65	[0100,0001]王子：好绝望……
66	布偶：够了够了。\n同情什么的也没有意义，\r\n和你也没有什么关系。
67	[0100,0001]王子：来！来！快来！\n还差一点\r\n就能把门破坏了！
68	布偶：……　……
69	[0100,0001]王子：怎么了？\f\n因为要被我逃出去了\n很紧张吗？
70	布偶：……那……那个\n关于门还有一件事……
71	[0100,0001]王子：门怎么了？
72	布偶：这扇门\n用普通的方法是破坏不了的。\f\n就快要把门破坏的时候，\n最后的最后的时候，\r\n吓它一跳……\f\n这样不用破坏门\n就能逃出去了。\f\n要解开这扇门，\n只有这个方法了。
73	[0100,0001]王子：……为什么\n为什么要告诉我这件事呢？\f\n你不是守门人吗？\n把提示告诉我的话，\r\n不就结束了吗？
74	布偶：是啊，守门人啊……\f\n但是……\n刚才你说要和我一起\r\n逃出去的吧。\f\n而且不管我怎么说，\n你都不放弃，一直在努力啊。
75	[0100,0001]王子：谢谢……！\n一定要一起逃出去！
76	布偶：嗯……\n你比我想象中还要厉害啊。
77	[0100,0001]王子：哈，哈……\n成功了……门消失了……
78	布偶：就是这样呢……\n但是还不能从这里出去。
79	[0100,0001]王子：怎么回事啊！\n单单把门破坏是不够的！
80	布偶：嘿嘿嘿……\n确实门已经破坏了。\r\n但是我作为守门人还存在。
81	[0100,0001]王子：原来如此……\n布偶！从那里让开！\r\n妨碍我的话，\r\n就要把你变成棉花碎片！
82	布偶：真敢说啊……\n那么和我来决斗吧？\f\n别因为我是棉花作的\n就小看我，直到了吗？
83	[0100,0001]王子：正如我意！\n既然对手是布偶的话，\r\n就用不着宝可梦了！\f\n让你见识一下\n我的必杀，\r\n王子功夫！！
84	布偶：来吧……
85	[0100,0001]王子：接招！！\n空中王子飞踢！！
86	布偶：呼……\n真慢……
87	……把守护魔法之门\n破坏掉的[0100,0001]王子……\f\n但是在她的面前，\n布偶挡住了她的路。\f\n飞起来的[0100,0001]王子……\n但是那一击，\r\n擦过了布偶打空了……\f\n被抓住机会的[0100,0001]王子\n受到了布偶的反击，\r\n一瞬间就倒下了……
88	布偶：哇！吓了一跳！
89	[0100,0001]王子：什么！\n突然怎么了？
90	布偶：那个布偶……
91	[0100,0001]王子：……啊\n那个是替身布偶？\f\n这么一说和你长得一模一样呢……
92	布偶：是啊……\f\n但是我本来\n不是这个样子的。
93	[0100,0001]王子：啊……\f\n啊……难道说……\f\n实际上我有一个\n失踪多年的哥哥，\r\n难道就是你！
94	布偶：哈哈……是吗。\f\n我在这个世界很久了，\n以前的世界都忘记了。\r\n顺便问一句，你哥哥叫什么名字？
95	[0100,0001]王子：那个……\n叫……凯文……什么的吧？\f\n总感觉说到哥哥，\n的事情，父母的话就很少。\r\n也没有提到过呢。\f\n名字的话是大臣\n偷偷告诉我的……
96	布偶：凯文……\f\n嗯……是吗……
97	[0100,0001]王子：先不说那个，\n哪天把你变回\r\n原样就好了啊！
98	布偶：……\f\n（是吗……[0100,0001]……\n感觉变大了……）
99	布偶：哈哈哈！\f\n让黑门吓一跳，\n快点逃出去吧！
100	[0100,0001]王子：成功了……\n门消失了……\f\n……进行得不错吧？
101	布偶：是啊……\n那快点走吧！
102	[0100,0001]王子：说什么呢？\n你也一起走！\r\n一起逃吧！\f\n如果我从这里逃出去的话，\n就对不起\r\n作守门人的你了啊！
103	布偶：但是……\n就算我逃出去了，\r\n也没有想去的地方……\f\n就算从这个盒子出去，\n不管到哪里也还是魔法的世界……\f\n很快就会被那瓷大人\n抓住，被消灭了啊。
104	[0100,0001]王子：你知道的吧！\n不是从这里出去！\r\n必须对那瓷做点什么！\f\n所以非常需要\n你的建议啊！\f\n所以！绝对！绝对！绝对！\n和我一起走吧！\f\n回到原来的世界的话，\n住在我的城堡里就好了！
105	布偶：哼哼哼……\n绝对吗……\f\n你真的是很我行我素啊！\f\n但是，我明白了……\f\n我跟你一起走！\n我会帮助你，让你获胜的！\f\n因为我变小了，\n就放到你的口袋里面去吧。
106	[0100,0001]王子：哈哈哈！\n什么啊！好痒！
107	……和布偶守门人\n一起从魔法笼\r\n逃脱的[0100,0001]王子，\f\n稍微学会了一点温柔，\n强大了一个层次的王子的话，\r\n最终应该会\r\n跨越最终的试炼的……
