0	主演
1	魔法女王
2	那瓷：切，麻烦了啊。\n世界开始崩坏了啊……\r\n我的能量接近耗尽了吗。\f\n在魔法的力量用尽之前，\n必须吸收这个孩子的精华……
3	那瓷：切，就是你！\n你怎么从盒子里出来的！\f\n那里的话应该有我的布偶\n在看守才对！
4	[0100,0001]王子：啊！那个布偶的话，\n我稍微揍了他一下，\r\n他就哭着逃了出去！\f\n布偶：等，等一下……\n我的形象……\f\n[0100,0001]王子：嘘！\n别说话，闭嘴！\f\n[0100,0001]王子：总之\n快让我回到原来的世界！
5	那瓷：哼……\n真有趣……\f\n如果你能回去的话\n那就回去吧。\f\n看，好好看看这个……\n就是你通过的那扇门。\r\n破坏这个的话，\r\n你就能回到原来的世界了。
6	[0100,0001]王子：又是门？\f\n但是这就是我\n进入的那扇门吗……\r\n如果我赢的话，就是我能出去的机会了！
7	那瓷：哦嗬嗬……\n做得到的话就来试试看吧！
8	[0100,0001]王子：好的！\n一定要破坏它……！\r\n重要的是……
9	[0100,0001]王子：战术！
10	那瓷：嗬嗬嗬！\n你自己知道\r\n你有多么天真吗？
11	[0100,0001]王子：那是帅气！
12	那瓷：别开玩笑了！！\f\n和我比起来，\n我才是更加帅气的吧？
13	布偶：喂，[0100,0001]！\n有两扇门！\r\n你通过的是\r\n白色的门吧？\f\n[0100,0001]王子：对啊……\f\n布偶：先等一等，\n不要打倒白色的门比较好。\r\n先单单打倒黑色的门吧！\f\n[0100,0001]王子：原来如此！\n为了能回去，\r\n先把门留着对吧？
14	那瓷：啊呀……\n你一个人在\r\n自言自语什么呢？
15	[0100,0001]王子：……没什么\n只不过在设定作战计划罢了！
16	那瓷：哦嗬嗬……\n自言自语吗？\r\n寂寞的人类\r\n不就是你这样的吗？
17	[0100,0001]王子：可恶！\n我再重新说一次！\f\n绝对是\n我更加帅气！\f\n因为我是王子啊！\n你只不过是出生和成长\r\n都不相同，纯粹的精英罢了！\f\n穿的住的吃的，\n我都是在最高等级条件下成长的！\f\n和你这样的一般人\n是完全不同的！
18	那瓷：可恶！！\n你给我适可而止吧！！\f\n比起你这种靠父母的笨蛋王子，\n我作为魔法女王，\r\n一切都是靠我自己努力得来的，\r\n包括成长经历，\r\n都是我更帅更有资格！\f\n而且，像你这种在最高级别\n生活和成长的孩子，\r\n都是和你一样的糊涂虫。\r\n只会乱花钱罢了！
19	[0100,0001]王子：你说什么！！
20	那瓷：怎么啦！！
21	布偶：啊……\n两边都是\r\n麻烦的人物啊！\f\n不管怎么样，已经够了。\n总之我只是一个布偶，\r\n跟着赢的那个人就行了……
22	[0100,0001]王子：喂，那瓷！\n你为什么要\r\n制作这扇门呢？
23	那瓷：对啊……\n告诉你也可以\f\n这扇门是连接魔法世界和\n你的世界的装置。\f\n很多通过这个世界的人，\n都在这个世界迷路了……
24	[0100,0001]王子：原来如此……\n然后怎么样……？\f\n抓住像我这样的人吗？
25	那瓷：说得没错……\f\n然后，只让人类\n在这个世界中生存，\r\n我就可以吸取活生生的能量。\f\n他们生命中的精华\n就会缓缓地注入我的身体。
26	[0100,0001]王子：你说什么？
27	那瓷：被我吸取\n能量的人类\r\n就会变得不想逃出这里。\r\n就会对我言听计从……\f\n这样，两个世界的平衡就会\n逆转……\r\n这样我的反对者\n也就会不复存在了……哼哼哼
28	[0100,0001]王子：怎么这样……\n原来这扇门是\r\n拥有那么恐怖的力量……
29	[0100,0001]王子：不可原谅！
30	那瓷：谁知道呢……\f\n我做些什么都是\n我个人的事情吧……\f\n比起那个，就在刚才\n讲话的那段时间，\r\n可别忘了你的能量\r\n也正在被吸收着！
31	[0100,0001]王子：好可怕……
32	那瓷：哦嗬嗬！\n就这样再害怕一点！再害怕一点！\r\n更加害怕我吧！\f\n不这样就不好玩了！
33	[0100,0001]王子：那好厉害！
34	那瓷：对吧？\f\n我是魔法女王，\n这可是我的完美计划！
35	白门：咖吓……！\f\n[0100,0001]王子：白……\n白门破坏了！但是……
36	那瓷：嗯哼哼哼……\n你发现了吧。\f\n对，那扇白门\n就是你通过的那扇门。\r\n如果不小心弄坏了的话……
37	[0100,0001]王子：难道说……\n回不去了吗？
38	那瓷：啊哈哈哈！对啊！\n要出去只能从你进来的\r\n那扇门出去！\f\n这是连做出这扇门的我\n都无法改变的规则啊！
39	[0100,0001]王子：竟然……\n喂，布偶！\r\n真的没办法了吗？\f\n布偶：不，不是\n就算是我，这样的话\r\n该怎么做呢……\f\n[0100,0001]王子：难道\n出不去了吗……？
40	那瓷：真可惜啊！\n[0100,0001]王子大人！\f\n从此以后，就在我的手下\n永远地工作吧！
41	[0100,0001]王子：好不容易，\n来到了这里……
42	……就这样，差点能逃出去的\n[0100,0001]王子，\r\n结果以悲剧结束了。\f\n从此以后，[0100,0001]王子\n会怎么样呢？\r\n谁也不知道………
43	[0100,0001]王子：哈……\n哈……嗯……\f\n布偶：怎，怎么了？\f\n[0100,0001]王子：感觉……\n我……好辛苦……
44	那瓷：哼哼哼……\n在这个世界时间太久了，\r\n力量削弱了吧？
45	[0100,0001]王子：不是的……
46	那瓷：没错！\f\n在这个世界的人类\n的力量会被夺走……
47	[0100,0001]王子：不是的！！\n不是身体的问题！！\f\n是精神的问题！
48	那瓷：啊……？
49	[0100,0001]王子：那瓷！\n不对……那瓷小姐！
50	那瓷：……！？
51	[0100,0001]王子：我……\n我在和你战斗的同时\r\n喜欢上你了……！\f\n布偶：啊！？
52	那瓷：啊……\n啊呀……什么……？
53	[0100,0001]王子：那瓷……\n我会一直在这里生活下去！\f\n不对！我想在你的身边！\n请接受我吧！\f\n那瓷！我爱你！
54	那瓷：一下子说什么呢……\f\n……而且我和你\n的年龄差太多了……\f\n不说我具有压倒能力的美貌，\n我今年108岁了。\r\n也快要变成阿姨了……\f\n也要到了想要结婚的年龄了。\n我担心和你\r\n有没有共同语言呢……
55	[0100,0001]王子：没关系！\n有爱的话就无所谓了！\r\n我们一起幸福吧！\f\n布偶：……啊呀\n只考虑眼前的事情啊。
56	那瓷：好强硬啊……\f\n……但是我也不是\n那么讨厌这种人……\f\n好吧……从朋友开始做起吧……
57	[0100,0001]王子：太好了！\n一定会幸福！那瓷！\f\n嘻嘻！
58	那瓷：嗯呼……
59	布偶：恭……恭喜？？
60	……就这样，[0100,0001]王子和\n那瓷在一起了。\f\n两人的爱跨越了年龄。\n一起幸福地生活着……
61	[0100,0001]王子：好强……\n好像我已经不行了……\r\n明明已经努力到这个地方了。
62	那瓷：哦嗬嗬嗬！\n真的很可惜啊……\f\n好了，那么\n就到盒子里面去吧！\r\n这样给我好好地\r\n监视住她！
63	[0100,0001]王子：……我一定\n不会放弃的！\r\n不管几次都会逃出来的！\f\n因为对我来说，[0102,0000]\n还在！
64	那瓷：啊呀，好可怕！\n那么你的[0102,0000]\r\n也一起收下？\f\n还是用魔法变成\n椅子还是桌子好呢？
65	[0100,0001]王子：好过分！\n不许对[0102,0000]出手！
66	那瓷：哦嗬嗬……\n你真的是一个笨蛋啊。\f\n接二连三说着\n多余的话。
67	[0100,0001]王子：可恶……\n如果听父亲的话，\r\n乖乖的就好了……
68	……就这样，堵最终能逃出去的\n[0100,0001]王子的挑战\r\n以失败告终……\f\n之后回到魔法笼的\n[0100,0001]王子和[0102,0000]\r\n会变成怎么样呢？\r\n谁也不知道……
69	[0100,0001]王子：你非常\n憎恨人类，\r\n所以才在带到这个世界\r\n做那么过分的事吗？
70	那瓷：也不是……\n我只是想吸取\r\n生命的精华罢了。\f\n只是正好利用了作为\n吸取原材料的人类罢了。
71	[0100,0001]王子：过分……\n把人当作道具一样……
72	那瓷：啊呀，\n你的父亲的话，\r\n不是利用国民的吗？\f\n国王也不是这样的嘛！
73	[0100,0001]王子：不是的！\f\n父亲一直把\n国民当作很重要的人！\f\n因为国民，所以才有国王！\n没有为了国王而存在的国民！\f\n和你是完全不一样的！\f\n……我现在才\n稍微理解了\r\n父亲的意思……
74	那瓷：嗯……\n算了，随你说什么。
75	[0100,0001]王子：父亲……！\n父亲……！
76	[0100,0001]王子：我可以的！！
77	那瓷：还没放弃吗？\n那就好好的努力吧！
78	[0100,0001]王子：叫什么来着？
79	那瓷：……　……　……\n真是笨蛋王子啊你。
80	[0100,0001]王子：母亲！
81	那瓷：你啊……\n一个人嘟囔些什么呢？\f\n你到底知不知道\n自己现在的处境？
82	黑门：咖吓……！\f\n[0100,0001]王子：成功了……！\n打倒黑门了！\f\n布偶：好的！
83	那瓷：唔嘎啊啊啊啊！\n这，这不可能……\f\n嗯，唔唔唔……
84	[0100,0001]王子：怎么了？\f\n布偶：因为那瓷大人\n把自己所有的魔力\r\n全都注入了门里面了啊。\f\n因为门被破坏了，\n她自己也受到了伤害。
85	那瓷：好……痛……苦\n……应该不是\r\n这个……样子的……
86	[0100,0001]王子：那瓷\n消失了！\f\n布偶：……也就是说\n这个世界也会消失……\f\n[0100,0001]王子：怎么办？\f\n布偶：打开剩下的白门，\n走进去吧！\r\n应该能回到原来的世界！\f\n[0100,0001]王子：好！回去！\n回去原来的世界！
87	……　……　……　……\f\n就这样，[0100,0001]王子最终\n安然无恙地\r\n回到了原来的世界……\f\n魔法世界的经验让\n[0100,0001]王子的心\r\n成长了很多……\f\n随着时间推进，[0100,0001]王子\n也接过了王位，国家\r\n也一直幸福繁荣着……
88	那瓷：啊，真是难缠啊！\f\n你快适可而止，\n应该放弃了吧！
89	[0100,0001]王子：嗯……
90	那瓷：不是还可以吗……\n住下来的话不就叫做城市了吗？\f\n很暗，很冷，很潮湿，\n在盒子里反正都习惯了！
91	[0100,0001]王子：还没完！！
92	那瓷：饶了我吧……\n我快要回去了。\r\n我的妆都要掉了……\f\n长时间化妆的话，\n就必须给皮肤\r\n涂点东西。
93	[0100,0001]王子：正是这样！
94	那瓷：可惜啊。\n但是这样是不行的啊。\f\n吸收了你这样年轻人的\n能量的话，\r\n皮肤上出现的斑点\r\n是去除不掉的……
