0	个性派女演员
1	恋人
2	对讲机：呯嘭！！
3	莫妮卡：到底是谁啊！\n这种时候吵死人了！！
4	对讲机：呯嘭！！
5	莫妮卡：烦死了……\n这边忙着呢……
6	对讲机：呯嘭！！
7	莫妮卡：啊！烦死人了！！\n烦死了烦死了烦死了！！
8	莫妮卡：适可而止吧！\n又买了那么些破烂！
9	[0100,0001]：有什么不好的……\f\n这可是很珍贵的\n精灵球啊。\f\n这可是我用极秘的方法\n得到的特殊精灵球啊……\f\n据说是被以前一个\n训练师的不幸之死\r\n诅咒了的\r\n可怕精灵球啊……
10	莫妮卡：等一下，等一下！\n为什么要买来\r\n那么可怕的东西啊？\f\n而且为什么让我\n辛苦工作，[0100,0001]却\r\n什么也不做。\r\n整天就买东西！\f\n够了，今天\n绝对不原谅你！觉悟吧！
11	[0100,0001]：那个，莫妮卡……\n不要那么生气啦……
12	莫妮卡：不管！！\f\n我不是[0100,0001]的\n妈妈，也没有\r\n什么银行！
13	[0100,0001]：烦死人了……
14	莫妮卡：可恶！！\n我要把你打扁！
15	[0100,0001]：对不起……
16	莫妮卡：不行不行不行！！\f\n你这种表情，\n绝对不原谅你！
17	[0100,0001]：嘿嘿嘿嘿……
18	莫妮卡：你笑什么啊！！\n你给我适可而止吧！
19	[0100,0001]：莫妮卡真是的……\n没必要生气到\r\n青筋都爆出来吧……
20	莫妮卡：不行！绝对！！\n今天绝对不原谅你！\f\n如果我赢了的话，\n到现在为止买的垃圾\r\n全部给你扔了！
21	[0100,0001]：哎呀哎呀……
22	莫妮卡：什么都说哎呀哎呀！\n不知道我都多少辛苦吗！！\r\n让你稍微尝尝苦头！
23	[0100,0001]：对不起……
24	莫妮卡：不行不行不行！！\n不管你道歉多少次都不原谅你！
25	[0100,0001]：不要嘛！
26	莫妮卡：可恶！！\n那么就打赢我！
27	莫妮卡：哈……\f\n哈……\f\n多少让你吃了点苦头了！
28	[0100,0001]：唔唔……对不起……\n饶了我吧……
29	莫妮卡：哈……\f\n那么刚才买的\n奇怪的精灵球，\r\n我就收下了！\f\n那样我就原谅你了！
30	[0100,0001]：竟然……
31	莫妮卡：……有怨言的话\n那就连其它的\r\n垃圾我都一样处理掉了怎么样？
32	[0100,0001]：没办法了……\n给……就是这个……\f\n嗯……咦……？
33	莫妮卡：怎么回事啊啊！？\f\n为什么精灵球会\n自己打开啊！！\f\n喂，[0100,0001]！\n别再恶作剧了！
34	[0100,0001]：咦……？
35	莫妮卡：喂，等一下！！\f\n什么！被吸进去了！！\f\n[0100,0001]！！救我！！
36	[0100,0001]：不知道……\n我什么也没……
37	莫妮卡：咔！！
38	[0100,0001]：咦！？咦！？
39	[0100,0001]：竟然……
40	[0100,0001]：被球……\f\n吸进去了……
41	一直很喜欢珍贵物品的我\n像往常一样，\r\n买来了一个非常珍贵\r\n的精灵球……\f\n和往常一样，\n一直斥责我的\r\n莫妮卡……\f\n也和往常一样\n和我吵架……\f\n突然，莫妮卡就被\n打开的精灵球\r\n吸了进去……\f\n啊……\n我到底该怎么做……
42	[0100,0001]：哈哈……\n我赢了……
43	莫妮卡：……　……
44	[0100,0001]：莫妮卡……？
45	莫妮卡：什么啊……真是的……
46	[0100,0001]：没办法……\f\n一直以来，还是我\n更精通宝可梦……
47	莫妮卡：唔……哇！！\f\n搞什么！！真是的！！\n我怎么能\r\n那么倒霉的啊！！
48	[0100,0001]：就算你这样说……
49	莫妮卡：唔哇！！\f\n真的很讨厌[0100,0001]！！\n我要出去了！！
50	[0100,0001]：真是的！！\n等一下！莫妮卡！
51	开始是和以前一样\n琐碎的吵架……\f\n但是，莫妮卡生气了。\n从家里出去了……\f\n虽然马上追了出去\n但是哪里都\r\n找不到她……\f\n我们的关系\n可能已经不行了……
52	莫妮卡：真是的！！为什么！？\n为什么我输了啊！！
53	[0100,0001]：真是的……\n乱七八糟……
54	莫妮卡：明明是[0100,0001]\n买来这样的精灵球，\r\n你才是错的那一方才对！\f\n把那个稍微借我用一下！！
55	[0100,0001]：唔哇！！等等！！\n住手！你做什么！！
56	莫妮卡：这样的东西……
57	[0100,0001]：不行！莫妮卡！\n那个很贵的！！
58	莫妮卡：也不可能用吧！！\n把它弄坏！！
59	[0100,0001]：等一下！！\n拜托了！停下来！！
60	莫妮卡：咦？怎么了！！\n为什么精灵球就\r\n自己打开了！！
61	[0100,0001]：在干什么！\n不能把精灵球打开！！
62	莫妮卡：我不知道啊！\n它自己就开了！！
63	[0100,0001]：嗯……什么！？\n被球吸进去了！？　
64	莫妮卡：咔！！\n被球吸进去了！！
65	莫妮卡：咔！！
66	[0100,0001]：唔哇！！
67	[0100,0001]和莫妮卡……\f\n因为一次吵架，\n两个人都被\r\n精灵球吸了进去……\f\n荒凉的房间中只\n留下了转动的精灵球……\f\n两人最后怎么样了，\n谁也不知道……
