0	性格演员
1	神秘男子
2	古阿伊：你还真是顽强啊……
3	[0100,0001]：啊！真是的！\n你还是适可而止，放弃吧！
4	古阿伊：为什么……\f\n对你来说它只是\n一颗珍稀的球吧……
5	？？？：打扰了……
6	[0100,0001]：你是何方神圣……？
7	？？？：我是古阿伊……\f\n前几天我给了你\n一颗精灵球……\f\n能给我一点时间吗？
8	[0100,0001]：……什么\f\n那个，我现在没空理你……
9	古阿伊：是吗……\n那我就开门见山地说了，\f\n前几天给你的精灵球……\f\n可以还给我吗？
10	[0100,0001]：唉……\n你说什么……
11	古阿伊：……\f\n因为稍微出了一点差错，\n当然我也不会白白让你奉还的。\f\n你想要多少钱，\n我如数付给你……
12	[0100,0001]：呀，等等……\n那个球不能还给你……
13	古阿伊：……是吗？\f\n那么就对不起了，\n我竭尽全力\r\n也要拿回那颗球……
14	[0100,0001]：什么？
15	古阿伊：抱歉……\f\n虽然我知道\n你没有错……
16	[0100,0001]：怎么这么乱来啊！
17	古阿伊：我也知道……\n但是没有办法啊……
18	[0100,0001]：不要啊！\n为什么我会遭遇如此不幸！！
19	古阿伊：抱歉……\f\n无论如何，我都要\n拿回那颗球……
20	[0100,0001]：真是乱来啊……\n就算你这么说……\r\n那颗球刚才已经……
21	古阿伊：怎么了……？\f\n难道说……莫非你……\n已经使用了那颗\r\n精灵球吗！？
22	[0100,0001]：嗯……那个……
23	古阿伊：无所谓了……\f\n无论如何，我都要\n拿回那颗球！！
24	[0100,0001]：那颗球它自己……
25	古阿伊：你说什么……\n那颗球它怎么了……\r\n果然还是糟了啊……
26	[0100,0001]：不是我干的！
27	古阿伊：你在说什么？\n这里只有你啊？\f\n别狡辩，现在就把\r\n那颗球给我！
28	[0100,0001]：这和你没关系吧！
29	古阿伊：本来就没打算和你\n多说，我也不介意……\f\n你只要把精灵球\n给我就行了！
30	古阿伊：哼……\n你还挺有一手的么……
31	[0100,0001]：呼……呼……\f\n豁出去了！！\f\n我不会把球给你的……\f\n请你立刻离开！！
32	古阿伊：……不好意思，我可\n没打算放弃啊。\f\n……我本来也不打算\n用这种方法的……
33	咚！！
34	[0100,0001]：啊！！！！
35	古阿伊：抱歉了……\f\n不能让世人\n知道这颗球\r\n的存在……
36	……被叫做古阿伊的男子\n袭击后，\r\n我昏了过去……\f\n……等我醒来的时候，\n男子已经不见了。\r\n精灵球也不见了。\f\n然后看到桌子上\n那推积成山的\r\n现金……\f\n球里的莫妮卡……\n我女朋友，她会怎样呢……
37	古阿伊：对不起了……\n我本没打算用这么\r\n粗暴的方式的……
38	[0100,0001]：呼……呼……
39	古阿伊：……抱歉了，\n球我拿走了……
40	[0100,0001]：等一下！\n球里面！是莫妮卡！\r\n我的女朋友在球里面！
41	古阿伊：嗯……\n你在说什么呢？\f\n我可没工夫\n听你开玩笑……\f\n……告辞！
42	[0100,0001]：可恶！\n要赶快追上去！
43	叫做古阿伊的男人\n硬生生地把精灵球\r\n抢走了……\f\n莫妮卡在球里面……\n要赶快追上去……
44	[0100,0001]：呼……呼……
45	古阿伊：哼……\n有一手嘛……\f\n居然没被我吓到，\n还连续来挑战……\f\n但是……\f\n这对你来说不就是\n一颗精灵球吗？\f\n而且我也付过钱了，\n为何你会这么穷追不舍呢？
46	[0100,0001]：呼……呼……\f\n这、这还用说吗！！\n这颗球里面\r\n是莫妮卡啊……\f\n我最重要的女朋友\n被关在里面了啊！！\f
47	古阿伊：你说女朋友……？\n
48	[0100,0001]：……是啊！！\n我最重要的女朋友！\f\n所以，我不能把球\n交给你！
49	古阿伊：嗯……\f\n你对这颗球居然\n倾注了这么多的爱……\f\n……我喜欢\f\n我就买下……\n你这份气魄吧……
50	[0100,0001]：唉……
51	古阿伊：我说……\n你就放弃这颗球吧。\f\n和你最珍爱的宝可梦们\n一起生活就可以了……
52	[0100,0001]：嗯……那个……
53	古阿伊：嗯……\f\n虽然说不上是道谢……\n希望你和家人幸福……
54	[0100,0001]：嗯……那个……
55	……突然出现的\n名叫古阿伊的男子……\f\n……误解了我说了话，\n就这样离去了……\f\n……只身一人的我\n为了救莫妮卡，\r\n想要把球打开，\r\n但是怎么也打不开。\f\n莫妮卡……\f\n我最重要的女朋友，\n会怎么样呢……
56	[0100,0001]：真是的！\n你给我适可而止吧！
57	古阿伊：抱歉……\f\n我也有我的苦衷……\n我也没有办法。
58	[0100,0001]：什么意思！！
59	古阿伊：那个……\f\n无论如何，我都要\n拿回这颗球！！
60	[0100,0001]：你就是个小偷！
61	古阿伊：你、你说我是\n小偷！？\f\n你真是没有\n看人的眼光啊！！
