0	性格演员
1	神秘男子
2	受惊的市民：啊啊啊……
3	古阿伊：没想到……\n事情居然会变成这样……
4	恐惧的市民：啊！！\nＯＬ怪物出现了！！
5	焦急的市民：喂！！赶快！！\n不快点逃就要被杀了啊！
6	古阿伊：这是……
7	[0100,0001]：喂！！\n这究竟是怎么了！！
8	古阿伊：我才想问怎么了呢！\f\n你让人类进入了\n这颗球里面吗！？\f\n这是一颗被诅咒的球！！\f\n是会给人类和宝可梦带来\n灾难的极度危险的物品！
9	[0100,0001]：那颗球\n是自己打开来了的！\r\n我什么也没做！！\f\n还是尽快把莫妮卡\n关到球里吧！
10	古阿伊：我不是在尽力吗！！\n但是这颗精灵球\r\n是不受控制的！！
11	[0100,0001]：怎么会！！
12	古阿伊：首先必须让\n陷入恐慌的她镇静下来，\r\n否则就会很危险！！\f\n你是她的男朋友咯！？\n快想想办法\r\n阻止她！？
13	[0100,0001]：怎么做！？
14	古阿伊：什么都行！\n跟她说话，让她安心！！
15	[0100,0001]：不可能啊！！
16	古阿伊：快想办法！！\n她不是你重要的人吗！！
17	莫妮卡：不要！！\f\n这是怎么了啊！！
18	[0100,0001]：必须想办法……\n让莫妮卡冷静下来……
19	莫妮卡：为什么会这样……\n为什么我会变成这样！！
20	[0100,0001]：冷静一点！！
21	莫妮卡：啊！！\n快来救救我！！
22	[0100,0001]：真巨大啊……
23	莫妮卡：喂！刚才那谁！！\n别说这么不礼貌的话！
24	莫妮卡：为什么大楼都这么小？\n为什么人也这么小！！
25	[0100,0001]：真伤脑筋……\n首先必须想办法\r\n让她注意到我……
26	莫妮卡：为什么……为什么……\n我究竟是怎么了……
27	[0100,0001]：是[0100,0001]！！
28	莫妮卡：是[0100,0001]的声音！？\n在哪里！？你在哪里！！
29	[0100,0001]：喂！巨大的女人！
30	莫妮卡：咦！！\n你在哪！[0100,0001]！！\f\n谁是巨大的女人啊！！
31	[0100,0001]：莫妮卡！！
32	莫妮卡：[0100,0001]……
33	[0100,0001]：莫妮卡……\n你终于注意到我了……
34	莫妮卡：[0100,0001]……\n呼……呼呼呼……\r\n看到[0100,0001]……\r\n我就安心了……\r\n我……好累啊……
35	[0100,0001]：莫妮卡……
36	古阿伊：哟哟……\n回到球里了啊，\r\n暂时可以放心了……
37	[0100,0001]：喂！！\n莫妮卡没事吧！！
38	古阿伊：应该是……\n不过，真没想到\r\n事情会变成这样……
39	[0100,0001]：古阿伊！\n究竟该怎么做才好呢！
40	古阿伊：是啊……\n不过继续待在这里可不好。\f\n我们先逃到\n没有人的地方吧……
41	[0100,0001]：古阿伊！\n等我一下！！
42	……从球里\n跳出的莫妮卡……\f\n她的身体究竟是为什么\n会变得比大楼还巨大……\f\n虽然是阻止了\n莫妮卡的暴走，\r\n但她的身体仍旧无比巨大，\f\n啊……我究竟该\n怎么办才好啊……
43	莫妮卡：呜呜……
44	[0100,0001]：怎么样……\n这样总算是老实一点了……
45	莫妮卡：我已经受够了……
46	[0100,0001]：莫妮卡……？
47	莫妮卡：受不了了！！\f\n你们都给我\n适可而止！！
48	古阿伊：你说什么！？\n又要暴走了吗！？\f\n这家伙真危险！！\n喂！赶快逃！！
49	[0100,0001]：啊，莫妮卡……\n为什么会变成这样……
50	……如同雷鸣般\n咆哮的莫妮卡，\r\n破坏了周围的一切……\f\n……即便如此，也无法\n抑制姐姐心中的愤怒，\r\n在全世界暴走……\f\n……事态愈发严重，\n各国虽然很想将莫妮卡杀死，\r\n但是没有人成功……\f\n结果……\n世界被一个\n巨大的ＯＬ毁灭了……
51	[0100,0001]：呼……呼……\n莫妮卡……快住手……
52	莫妮卡：啊……[0100,0001]，\f\n我……这是为什么……\n对不起……呜呜……
53	[0100,0001]：莫妮卡……
54	莫妮卡：[0100,0001]！！
55	[0100,0001]：呜呜呜……\f\n没能救出你……\f\n……　……\f\n对不起……
56	古阿伊：喂！！\n你没事吧！振作一点！
57	[0100,0001]：……　……
58	……没能承受住莫妮卡的\n力量，我倒下了……\f\n看着受伤倒下的我，\n莫妮卡在抽泣……\f\n莫妮卡的眼泪化作雨滴\n温柔地包围着我……\f\n这种感觉十分舒服，\n我慢慢睁开了眼睛……
59	莫妮卡：啊！好烫！！\n是谁！？谁在恶作剧！！\r\n长筒袜会烧焦的啊！！\r\n这可是我新买的啊！！
60	[0100,0001]：怎么这样……\n刚才那个可是我的宝可梦\r\n秘藏的招式啊……
61	古阿伊：真是不得了……\n看上去像是给予攻击了，\r\n但是一点伤痕也没有……\f\n被这传说中的招式\n击中，长筒袜也只是\r\n有点焦的程度……\f\n太危险了……\n她的存在真是太危险了……
62	莫妮卡：啊！好痒！！\n是谁！？谁在恶作剧！！\r\n长筒袜会破掉的啊！！\r\n这可是我新买的啊！！
63	[0100,0001]：怎么这样……\n刚才那个可是我的宝可梦\r\n秘藏的招式啊……
64	古阿伊：真是不得了……\n看上去像是给予攻击了，\r\n但是一点伤痕也没有……\f\n被这传说中的招式\n击中，长筒袜也只是\r\n有点脱线……\f\n太危险了……\n她的存在真是太危险了……
65	莫妮卡：啊！好冷！！\n是谁！？谁在恶作剧！！\r\n脚会冻伤的啊！！\r\n这双长筒袜很薄的啊！！
66	[0100,0001]：怎么这样……\n刚才那个可是我的宝可梦\r\n秘藏的招式啊……
67	古阿伊：真是不得了……\n看上去像是给予攻击了，\r\n但是一点伤痕也没有……\f\n被这传说中的招式\n击中，居然还有工夫\r\n在意长筒袜的厚度……\f\n太危险了……\n她的存在真是太危险了……
