0	性格演员
1	秘密警察
2	[0100,0001]：姐姐……
3	莫妮卡：为什么啊！！我受够了！\n怎么还是这么巨大……\f\n喂……[0100,0001]……\n我会一直这样吗……
4	[0100,0001]：放弃吧……
5	莫妮卡：喂！！喂！！\n别这么容易就放弃啊！\f\n你是我家人吧？\n想想有没有什么办法啊！
6	[0100,0001]：总会有办法的！
7	莫妮卡：拜托你快一点！！\n这么难为情的样子，\r\n我可活不下去啊！！
8	[0100,0001]：先冷静一下！
9	莫妮卡：我知道啊！\f\n但是就是很不安啊！\n害怕这样的自己！！
10	[0100,0001]：古阿伊……\f\n究竟要怎么做\n姐姐才能恢复原样呢……
11	古阿伊：解除这颗球上的\n诅咒的办法么……\f\n对了……\f\n所谓诅咒说到底就是\n心中聚集的力量……\f\n所以与其想办法解除诅咒，\n还不如让她明白内心力量\r\n的强大，这样的话一定……
12	[0100,0001]：内心的力量？
13	古阿伊：是啊……\f\n如果能向她传递\n对她的那份强烈的心意……\r\n比如说强烈的爱意……\f\n但是……\f\n这件事，只能由你……\n[0100,0001]来做……
14	[0100,0001]：……　……
15	莫妮卡：啊啊！受不了了！！\n[0100,0001]！！\f\n说到底，这全部\n都怪你！！
16	[0100,0001]：对不起……
17	莫妮卡：还真是坦白啊……\f\n但是真的\n都是你不好……
18	[0100,0001]：是吗？
19	莫妮卡：开什么玩笑！！\f\n要不是你偷偷去\n买了那颗奇怪的球，\r\n会这样吗！！
20	[0100,0001]：不要生气嘛……
21	莫妮卡：怎么可能不生气！\n我都成这样了！
22	[0100,0001]：呜呜……\f\n（到底要怎么办才好，啊……\n传递爱吗？\r\n虽然是这么说，但是一般的话，\r\n姐姐肯定听不进去……
23	莫妮卡：喂！[0100,0001]！\n发什么呆呢！？\f\n你有认真在想\n怎么救我吗！？
24	[0100,0001]：没办法啊……
25	莫妮卡：说什么没办法啊……\f\n结果，我变成这样了，\r\n[0100,0001]觉得\n我很麻烦吗！？
26	[0100,0001]：想过，但是……
27	莫妮卡：什么但是！！\n还有别的吗！？
28	[0100,0001]：你就是麻烦！！
29	莫妮卡：话说回来，[0100,0001]，\n你好像什么都没做啊！！\f\n你啊，只会耍耍嘴皮！！
30	[0100,0001]：姐姐……
31	莫妮卡：啊！\f\n[0100,0001]只知道说，\n一点行动也没有！\f\n啊啊！我的人生\n就这样结束了啊！
32	[0100,0001]：姐姐！
33	莫妮卡：吵死了！[0100,0001]！\n就算我变大了，\r\n你也没必要这么大声！
34	[0100,0001]：好了，姐姐！\f\n请听……\f\n听我说几句！！
35	莫妮卡：那就快说啊！！\f\n反正我永远\n都这么巨大了……\r\n永远是个怪物了！？\f\n只是……只是想\n轻抚一下妹妹，\r\n结果却变成捏死对方，\r\n我就是个可怜的怪物啊！！\f\n变成这样，\n我已经嫁不出去了！！\f\n对了！其实，[0100,0001]\n也不想和这样的怪物姐姐\r\n在一起吧！！
36	[0100,0001]：不是这样的……
37	莫妮卡：够了！！\n大家都这么讨厌！！\f\n我不想见你了，[0100,0001]！
38	[0100,0001]：别说了！！
39	莫妮卡：[0100,0001]……
40	[0100,0001]：听着！？姐姐！\n我是不会变的！！\f\n就算姐姐永远\n这样巨大，\r\n我也不会变的！！\f\n……我们永远，\n永远都在一起！\r\n因为我们是家人啊！
41	莫妮卡：[0100,0001]……
42	[0100,0001]：姐姐……
43	莫妮卡：嗯……
44	……两个人都笑了，\n突然，\r\n古阿伊大叫起来……\f\n姐姐进去过的那颗球\n突然弹起来坏掉了。\f\n急忙将视线转向姐姐，\n姐姐那巨大的身体\r\n一点点缩小了……\n
45	……古阿伊说的什么诅咒啦，\n内心力量之类的，\r\n完全没明白是什么意思……\f\n……但是姐姐\n是我无可替代的家人……\f\n我立刻朝恢复原样的\n姐姐那飞奔去……
46	莫妮卡：唉……\f\n算了……我累了……\n所有的一切……\f\n变成这样的我……\n我所在的世界……
47	[0100,0001]：姐……姐姐……
48	莫妮卡：再见了，[0100,0001]……\n我们不会再相见了……
49	[0100,0001]：姐姐……\n等等……你要去哪里啊……
50	莫妮卡：随便哪里……\n只要是没有人的地方就好……\f\n因为我已经\n不是人类了……
51	姐姐都说到这份上了，\n然后她转身走去，\r\n背影消失在了水的另一边……\f\n……　……　……　……\f\n从那之后，经过了１０年……\f\n我还在寻找着姐姐……\f\n喂……姐姐……\n姐姐你现在在哪里？\r\n在做些什么？……
52	莫妮卡：[0100,0001]……\f\n呜呜……好疼啊……\f\n……　……　……　……
53	[0100,0001]：对不起……\f\n对不起，姐姐……\n我只能这样做了……
54	古阿伊：喂……\n莫妮卡晕过去了啊……\f\n你想要干嘛啊……\n[0100,0001]……
55	[0100,0001]：……　……　……\f\n那个，古阿伊……\f\n还是把这颗精灵球\n还给我吧……
56	古阿伊：不行……\n这颗球和她\r\n对这个世界来说太危险了……\f\n不能交给你……
57	[0100,0001]：古阿伊……\f\n我决定和姐姐从今以后\n共同接受这命运的安排……\f\n如果你不把球给我，\n即便是要打倒你，\r\n我也要抢走这颗球……
58	古阿伊：你……\f\n想要威胁身为\n秘密警察的我吗……
59	[0100,0001]：古阿伊……\n我已经决定了……\f\n不管发生了什么事，\n我永远都会站在姐姐这边的……　
60	古阿伊：……我知道了，\n那我也不用多说了……
61	[0100,0001]：谢谢……
62	古阿伊：那你们打算\n以后怎么办呢？
63	[0100,0001]：不知道啊……\f\n我只要能和姐姐在一起，\n这就足够了……\f\n那么……永别了……
64	古阿伊：……　……
65	……代号：古阿伊事件\n我犯了身为秘密警察\r\n绝不能触犯的罪……\f\n眼睁睁地让不应\n存在于世的巨大危险\r\n逃走了……\f\n……我会为此\n负起责任，\r\n所以我辞职了……
66	……从那之后，\n经过了１０多年……\f\n但是有关那个\n巨大ＯＬ的目击报告，\r\n一个也没有……\f\n那两人最后\n究竟怎么样了……
67	莫妮卡：我说，[0100,0001]啊！！\n为什么叫宝可梦攻击我，\r\n你想要干什么！？
68	[0100,0001]：我也没办法啊！\f\n我一点都帮不了姐姐！！
69	莫妮卡：[0100,0001]……
70	[0100,0001]：姐姐明明很痛苦，\n而我却如果不依赖宝可梦，\r\n就什么也做不了。\r\n我真是没用啊！！\f\n但是，我已经没辙了！！\n真的不知道该怎么办了啊！！
71	莫妮卡：我知道了……\n可以了……[0100,0001]……
72	[0100,0001]：姐姐……
73	莫妮卡：喂，[0100,0001]……\n还记得这片沙滩吗？
74	[0100,0001]：诶？
75	莫妮卡：不记得了啊……\f\n不过也是，[0100,0001]\n当时还很小呀……
76	[0100,0001]：什么时候的事……？
77	莫妮卡：……爸爸和妈妈\n还活着的时候的事情……\f\n[0100,0001]啊，是在这里\n第一次看到大海的哦……\f\n虽然还不会游泳，但是很兴奋啊。\n爸爸妈妈只要\r\n一不留神，\r\n你就一个人，\r\n跑到海里面去了。
78	[0100,0001]：是吗……？\n一点印象也没有……
79	莫妮卡：……我就急忙\n游过去，\r\n拉住差点溺水的你……\f\n然后你就对我\n开心地笑了？\f\n我也忍不住笑了出来，\n真是不知道我们紧张心情\r\n天真的妹妹啊！
80	[0100,0001]：哪有啦……
81	莫妮卡：真是怀念啊……\f\n啊……\n真想跟那个时候一样，\r\n和你一起玩啊……
