0	特摄演员
1	深夜
2	红雾：咕噜！咕噜噜噜！
3	[0100,0001]（虽然力道十足，\n但是动作有点单一……
4	红雾：咕噜……咕噜噜！
5	[0100,0001]：呼，呼……
6	红雾：咕噜！咕噜噜！
7	[0100,0001]（不能输……！
8	红雾：………咕噜噜噜
9	[0100,0001]：呜呜……
10	红雾：………咕噜
11	[0100,0001]：啊……呜……
12	？？？：结……束……
13	[0100,0001]：啊！
14	人型：嘎喔！嘎喔喔！
15	[0100,0001]：这……\n这是什么东西……
16	人型：咕嘎嘎！咕嘎！
17	[0100,0001]：唔……\f\n（人类……？\n不对……\r\n而且还有令人毛骨悚然的红雾……\f\n到底是发生了什么？
18	[0100,0001]（这里很危险。\n必须要找出空隙\r\n赶快逃走……！
19	人型：唧！\n唧！唧！
20	[0100,0001]（但是……\n宝可梦的招式\r\n对它有效吗……？
21	人型：咕嘎嘶！
22	[0100,0001]（这个人型的怪物\n究竟是怎么一回事……？
23	人型：嘎哩哩哩、咕嘎！
24	[0100,0001]：好、好强……！
25	[0100,0001]（盲目战斗只会\n让宝可梦疲劳……\f\n啊……该怎么办！？
26	人型：啊嘎！
27	[0100,0001]：先看看情况吧……
28	人型：嘎嘎……嘎？
29	[0100,0001]：一口气解决掉吧！
30	人型：咕喔！嘎嘶！
31	人型：嘎……
32	[0100,0001]：呼、呼……
33	[0100,0001]（只有那一小瞬间，\n我感觉到了，\r\n它的攻击变弱了。\f\n它也在观察着\n我的行动吗……？
34	人型：嘎嘎噶……！
35	[0100,0001]（趁现在赶快\n寻找逃跑路线！
36	人型：嘎……！
37	人型：嘎喔！
38	[0100,0001]：呜呜……
39	[0100,0001]（真难缠啊……\f\n而且攻击也\n相当猛烈……
40	人型：唧！\n嘎嘎！
41	[0100,0001]（撑住啊……\n我的宝可梦……！
42	人型：咕嘎嘎嘶！
43	[0100,0001]：很好！\n它的行动停止了！\r\n趁现在逃跑！
44	？？？：……
45	总算是赶跑了怪物，\n[0100,0001]来到旅馆。\f\n因为红雾的影响\n而变得奇怪的这个世界……\f\n仍被浓雾包围，\n黎明依旧遥不可及……
46	[0100,0001]：呜呜……\n雾……\f\n意识渐渐远去……\f\n那、那是……\n难道……！？
47	？？？：卟比呀……\n卟噜卟噜卟噜……
48	被人型怪物\n打败的[0100,0001]，\r\n在意识弥留之际，\r\n看到的东西究竟是……\f\n面对不明原因\n的奇怪现象，\r\n束手无策的人们\r\n张皇失措。\f\n不等待黎明到来的\n红雾，将会在全世界\r\n扩散开来吧……
49	人型：嘎嘎！
50	[0100,0001]：啊！
51	人型：咕啪！
52	[0100,0001]：呜呜……
53	人型：唧唧唧……
54	[0100,0001]：奇……\n奇怪……？\f\n总感觉头有点……\n晕晕……的……\r\n唧唧……\n嘎……\f\n咕嘎……
55	？？？：……\f\n有意思……
56	[0100,0001]突然自言自语\n起来，说了一些奇怪的话。\f\n惊吓过度而\n昏了过去吗？\r\n而且……\f\n真相就藏在这\n红雾的深处……
