0	特摄演员
1	深夜
2	[0100,0001]：唔……
3	红雾：咕噜噜……咕噜！
4	[0100,0001]（到底\n有没有胜算呢……？
5	[0100,0001](话说回来，它们\n看起来好像是从精灵球\r\n里出来的样子……\f\n但看似如此其实不然，\n那是……蛋……！？\f\n就好像是从红雾里生出来的，\n一个接一个……
6	红雾：咕噜噜！咕噜！
7	[0100,0001]：呜呜……真难缠啊。
8	红雾：咕噜……
9	红雾：咕噜！咕噜！！
10	[0100,0001]：不能输啊……！
11	红雾：咕噜噜……
12	[0100,0001]：呼、呼……
13	红雾：咕噜……
14	[0100,0001]：唔……！
15	红雾：咕噜噜噜噜噜……
16	[0100,0001]：啊……唔……
17	？？？：结……束……
18	人型：嘎唧！
19	[0100,0001]（太恐怖了……\f\n本以为这里\n很安全……\f\n结果这里居然有\n这么多的人型怪物……
20	人型：唧、咕喔！\f\n女子：啊！\n谁来救救我啊
21	[0100,0001]：原来除了我，\n还有其他人没逃走啊！\f\n……请你再等等！\n我现在就去救你！
22	女子：有人吗！\n快来救救我！\f\n人型：咕噜噜噜！嘎喔！
23	[0100,0001]（总算是赶跑了\n人型怪物，可以向求助之人\r\n所在的地方前进了！
24	人型：咕喔啦！\n嘎嘎唧！唧唧！\f\n女子：有人吗……
25	人型：嘎唧！嘎唧！\n嘎嘎唧！
26	[0100,0001]（一个就很难\n对付了，要是被\r\n一群包围了……
27	人型：嘎哩、咕嘎啊！\f\n啊唧唧唧！唧唧！
28	[0100,0001]（但是这和一个人\n的时候不同，\f\n不能对刚才那个女子\n见死不救！
29	人型：咕哩呀！\n咕咕噜噜噜……
30	[0100,0001]：先看看情况吧……
31	人型：嘎喔喔！嘎嘶！
32	[0100,0001]：一口气解决掉吧！
33	人型：唧唧……唧？
34	人型：嘎嘎噜噜！
35	[0100,0001]：既然如此，\n就只能强行突破了！\f\n虽然很害怕……\n还是得拿出勇气来！
36	人型：嘎嘎！？\n咕咕咕……
37	[0100,0001]：人型怪物\n在害怕吗？\f\n是没想到\r\n人类也会反抗的吧……！？
38	人型：嘎嘎噶……！
39	？？？：勇……\n气……？
40	人型：嘎咕！
41	[0100,0001]：……呜呜！不行！\f\n那家伙好可怕，\n一点勇气也没有！
42	人型：唧……！\n嘎嘶！嘎嘎喔！
43	[0100,0001]（那些家伙……\n难道知道\r\n我在惧怕它们吗！？\f\n攻击一点\n也没懈怠……！？\f\n再这样下去……！
44	人型：咕喔！唧喔！
45	？？？：恐……\n惧……
46	[0100,0001]：很好！\n解决了这些人型怪物！\f\n……刚才的女子呢？
47	女子：啊！谢谢你\n救了我！\f\n你是我的救命恩人！
48	[0100,0001]：你没事……\n真的太好了……！
49	女子：哎呀，真是的，\n现在到处是\r\n这样危险的地方啊！\f\n再见了！谢谢你！
50	[0100,0001]击退了人型怪物，\n成功地救出了一个人。\r\n在绝望中\n看到了一丝希望，\r\n她在等待着什么……？\f\n虽然雾还没有散去，\n但黎明将至……
51	人型：嘎咕嘎！\n嘎唧唧唧！
52	[0100,0001]：呜呜……\n好像到、到此为止了啊……\f\n刚才的女子……？\n要是能逃跑就好了……
53	人型：唧唧唧……\f\n女子：呜……啊……\n啊……啊……\f\n……
54	[0100,0001]：怎么会……\n太、太过分了……\f\n没有保护住……一切……\n都……结束了……\f\n……
55	人型：咕唧啊！\n唧唧啊喔！！
56	[0100,0001]：……
57	？？？：绝……望……
58	本该让人们快快乐乐，\n笑脸常在的游乐园，\r\n一夜之间\r\n变成了惨剧的舞台……\f\n弥漫的红雾中，\n充满着恐惧和绝望\r\n的悲鸣……\f\n人类再也不能\n像往常一样\r\n迎接黎明的到来了……
59	[0100,0001]：怪物们逃跑了……！
60	人型：嘎咕！\n嘎咕咕喔！
61	[0100,0001]：那个……\n你不要紧吧！？
62	女子：嗯……\n不要紧……\r\n但是，你……\r\n你的身体……！
63	[0100,0001]：嗯，不要紧的，\n不疼。\r\n应该会很快\r\n恢复原样的……\f\n呵呵呵……
64	女子：……！？
65	[0100,0001]：红雾……\n原来是这样啊……
66	？？？：……\f\n有意思……
67	[0100,0001]：话说回来……\n你很……\f\n……啊，还是算了，\n肚子好饿啊……
68	女子：不、不要啊！\n啊！
69	恐惧让人发疯，\n世界不断变化……\f\n而且，现在\n[0100,0001]的肉体\r\n又要开始变化了……\f\n这就是人类\n无法逃避\r\n的命运吗……？
