0	特摄演员
1	深夜
2	[0100,0001]（没想到人偶\n只靠提高叫声\r\n就能表达智慧和感情\r\n……\f\n但是，那个怪物\n完全不一样！\f\n已经超越我们人类\n的理解了……
3	雾中的怪物：布呼……
4	[0100,0001]：红色的雾\n正在不断聚集……\r\n难道说……
5	红色的雾：咚卟……
6	[0100,0001]：唔唔……\n好，好厉害……
7	雾中的怪物：布弗……\n居然敢阻拦我……\r\n勇气？理解不能\r\n愚蠢……
8	[0100,0001]：赶快……\n不赶快把怪物打倒的话\r\n让雾继续扩散\r\n就无计可施了……
9	雾中的怪物：布呼……\n马上就要结束了……
10	[0100,0001]：剩下的时间\n不多了！
11	雾中的怪物：时间……\f\n第４位\n无意义……\r\n我，永远……
12	[0100,0001]：可恶……\n不赶快做点什么的话！
13	雾中的怪物：生命……\n结束……所有……\r\n地平面的另一边……
14	？？？：唔噢噢噢……
15	[0100,0001]：嗯……\n什么声音？
16	？？？：……咻啪……\n巴巴噜噜……
17	[0100,0001]（是错觉吗！\n跟人偶的声音不一样\r\n这个声音的主人是……？
18	？？？：布噜布噜布噜……
19	[0100,0001]（这个声音的主人是\n人偶首领？
20	[0100,0001]：唔唔……
21	人偶：唔……唔唔……\n……　……　……\f
22	[0100,0001]：哈！
23	[0100,0001]：这个人偶……\n一开始就打算\r\n把我的宝可梦牵连进来吗……？
24	？？？：布嘿！布呼呼呼！\n巴西西西！布咻！
25	[0100,0001]（又是那个声音，\n是在笑吗……？\r\n明明伙伴被打倒了，\r\n还能那么高兴？这家伙……\f\n简直就是怪物……
26	怪物：布噜噜噜……\n人类啊……\r\n成为我的仆人吧……\f\n布噜噜！布咻噜噜，布巴。
27	[0100,0001]：语言？唔……\n直接传到脑袋里来了！ \f\n超感知？不对，\n是更加邪恶的力量……\f\n 脑袋变得奇怪起来了！ \n这家伙……
28	怪物：布叭！
29	[0100,0001]：到底怎么了？
30	怪物：布呼……\n事态的地平面的底部\r\n暗黑星云来了……\r\n布咻，布弗，布呼呼……
31	[0100,0001]：我绝不原谅你！
32	怪物：巴咻！\f\n这就是这个星球的\n生命的……感情……\f\n固执于……个体价值……\n造成的结果……
33	[0100,0001]：夜晚，变亮了……
34	怪物：光量子的波动\n相关性……\f\n波动……被抵消……\n１１次元宇宙……关闭……
35	[0100,0001]：怪物它……\n好像很痛苦的样子……？
36	怪物：心……\n个性……多样化……\f\n达到特异点的话，\n不需要的概念……！
37	[0100,0001]：放马过来吧！\n我不会输给你的！
38	怪物：咻呼噜噜……\n你们这些渺小星球的\r\n原始智能体！
39	[0100,0001]：别\n看不起人类！
40	怪物：布波……
41	怪物：布噜，布啊啊……\f\n腐朽的文明，\n幼稚的智能，\r\n软弱的肉体，\f\n这个星球……
42	[0100,0001]：可恶……\n头好痛……\r\n痛得快裂开了！\f\n这股邪恶之力好厉害……\n是这家伙……的力量吗？
43	怪物：真愚蠢，\n居然问我问题。\f\n在你们知道之前，\n是会先消除这深深的黑暗呢，\r\n还是被这黑暗\r\n所吞噬呢。
44	[0100,0001]：意……\n完全听不懂你在说什么……
45	怪物：布咻布噜噜！\f\n再见了……不成熟的\n原始的智能体哟……
46	怪物：布咻唔唔……\f\n……
47	[0100,0001]：雾……天晴了……\f\n那个怪物……\n到底是什么？
48	一个夜晚……\n人类陷入到了\r\n恐怖的深渊，红色的雾\r\n与临终的怪物一起\r\n消失在拂晓的光芒之中。\f\n这一切究竟是梦还是幻觉……\n没有人知道真相……
49	怪物：现在……\n打破３次元宇宙的物理法则\r\n开始收缩……
50	[0100,0001]：呜咕……！\n不，不，不行了……
51	怪物：布哈哈！\n巴嘻呼呼呼！\f\n这个世界的生命，\n都到了最后的时间了……
52	[0100,0001]：呜……呜哇！\n呜哇啊啊啊……啊……\f\n……\f\n……
53	怪物：布噜布噜布噜……\f\n不管什么……\n都变成\r\n长波长的光谱吧……
54	那一天，那一刻，\n红色的雾笼罩了一切，\r\n所有的生物都消失了……\f\n无论希望还是绝望，\n光明还是暗影，都不复存在。\f\n世界回归虚无……
55	怪物：这股\n生命力……\f\n不可能是这个星球\n的生命……\f\n简直就是像我一样\n高次元的存在……
56	[0100,0001]：暗黑星云也好，\n１１次元也好，我都不知道。\r\n但是，这个星球是属于我的！\f\n没错……我！只有我才是\n超越人类的\r\n绝对支配者！\f\n我可不欢迎你们这些\n恶心的怪物！\f\n请去宇宙的另一边\n居住吧！
57	怪物：呜哇\f\n我被干掉了！
58	[0100,0001]：连怪物都能推倒的\n这个力量……\f\n简直就是最强的\n生命体。我\r\n总有一天会支配宇宙，\r\n掌握宇宙的霸权！
59	正体不明的怪物，\n被压倒性的力量\r\n击退了。[0100,0001]\f\n她已经\n不是人类了吗？\r\n另外，宇宙的霸权又是什么？
60	……红色的雾的怪物，\n正体还未阐明，\r\n又出现了新的谜团。\r\n深夜中的奇怪现象，\r\n迎来了结局……
61	[0100,0001]：这个雾……\n用清除浓雾也除不掉……！？
62	怪物：红色的雾……\f\n打破了１１次元间的对称性，\n超自然宇宙的波动\f\n引导着我们来到这个星球，\n超级纽带的力场\f\n所以，无法干涉遵循３次元世界的\n物理法则的智能体……\r
63	[0100,0001]：到底该怎么做才好……
64	思考没有任何意义。\f\n在１１次元宇宙的存在面前，\n３次元宇宙没有任何\r\n能力反抗……
65	[0100,0001]：不对……\n不会没有意义的！
