0	演员
1	助手
2	助手：[0100,0001]博士！\n测试快结束了！\f\n关闭Ｆー００的电源吧！
3	[0100,0001]：终于……\n这一天终于来了……
4	助手：[0100,0001]博士！\f\n我们的研究\n终于要有回报了！\f\n马上就将是\n拥有无限接近于人类之心的机器人\r\n诞生的瞬间！
5	[0100,0001]：……　……\n
6	助手：[0100,0001]博士！\f\n那就赶快进行\n最后的测试吧！\f\n宝可梦和人类交织的\n交流测试！
7	[0100,0001]：好……\n测试开始……\n
8	助手：了解！\nＦー００启动！\f\n要小心别把Ｆー００\n弄坏了！\r
9	[0100,0001]：吵死了……\n我知道的啦，快开始吧……
10	[0100,0001]：好……\n平安无事地启动了……
11	助手：那就开始\n测试对话能力吧！\f\n请对Ｆー００说话！
12	[0100,0001]：啊啊，我知道了……
13	Ｆー００：……　……
14	[0100,0001]：你好……
15	Ｆー００：……你好
16	[0100,0001]：喂！别起来！
17	Ｆー００：什么……\n吵死了……吵死了……
18	[0100,0001]：好……\n没有问题呢……
19	Ｆー００：……谁？\f\n你是……谁……
20	[0100,0001]：我是[0100,0001]\n你的朋友哦……
21	Ｆー００：朋友是什么？
22	[0100,0001]：就是关系很好的意思。
23	Ｆー００：[0100,0001]！关系很好！
24	[0100,0001]：就是熟人哦。
25	Ｆー００：熟人……熟人……
26	[0100,0001]：我也不知道……
27	Ｆー００：不知道……\n我也不知道……
28	[0100,0001]：你自己想想看！
29	Ｆー００：不知道……\n我……朋友……不知道……
30	助手：[0100,0001]博士！\nＦー００停止了！\f\n测试平安完成！
31	[0100,0001]：嗯……
32	助手：恭喜你！\n测试非常成功！
33	[0100,0001]：那当然了……\n我是天才嘛……\n
34	助手：失，失礼了！\f\n但是，如果把Ｆー００的设计数据\n卖掉的话，\r\n我们的实验室一定可以摆脱赤字\r\n恢复成原样的！！\f\n那样的话，\n我们就能进行更多\r\n更丰富的研究了！！
35	[0100,0001]：……　……\f\n这可不行啊……\nＦー００不能给任何人。\f\n设计数据也全部由我处理……
36	助手：哎！！怎么会！\f\n也就是说，Ｆー００在这个世界上，\n就只有这１台？\f\n不会再造新的了吗！
37	[0100,0001]：没错……
38	助手：怎么这样……\f\n至今一直协助你研究\n的我们\r\n该怎么办啊……
39	[0100,0001]：不会给任何人的。\f\nＦー００是我开发的，\n是只属于我的机器人……
40	……就这样，我完成了\n拥有世界之初的心的\r\n机器人Ｆー００……\f\nＦー００不仅是我研究的结晶\r\n也是我的梦想的实现……\r
41	[0100,0001]：为什么……\n为什么不能动了……
42	助手：[0100,0001]博士！\n你在做什么！\f\n要把Ｆー００弄坏吗！
43	[0100,0001]：怎么会……\n这种程度而已……
44	助手：这是测试！\nＦー００明明应该不会\r\n受到损伤的！
45	[0100,0001]：呜呜……
46	助手：因为你，\n至今为止的辛苦都白费了！\f\n为什么啊！
47	[0100,0001]：呜……\f\n呜……\f\n呜哇！呜哇！
48	助手：真是的……\n哭也没用吧……\f\n就算是天才，\n不也跟小孩子一样嘛……
49	[0100,0001]：呜呜……
50	……就这样，我在完成\n拥有世界之初的心的\r\n机器人之前，\r\n把它弄坏了……\f\n之后虽然也一直继续拼命研究，\n却再也没用造出像Ｆー００\r\n那样优秀的机器人了……\r
51	[0100,0001]：喂！\n你在做什么！Ｆー００！\f\n测试还没结束！！\n别乱动！
52	Ｆー００：结束了……\f\n测试已经结束了……\f\n我要出去玩！\n我要出去玩！\f\n[0100,0001]！拜拜！
53	[0100,0001]：……居然\n自作主张出去玩……\f\nＦー００的程序\n竟与人类的心如此相似。\r\n表现出来的行为也跟人一样……
54	助手：还闲着干吗！\n快点去找啊！\f\nＦー００还只是测试阶段，\n完全不知道会发生什么事！\f\n万一造成事故了该怎么办啊！！
55	助手：快！博士！\n快去找吧！
56	[0100,0001]：……　……
57	……我拼命追赶着\nＦー００……\f\n然后发现了\n暴走了的Ｆー００……\f\nＦー００很开心地破坏着\n大厦和车辆……\f\n而后，警察出现，\n摧毁了Ｆー００……\f\n……私作为Ｆー００的\n责任者，\r\n被警察逮捕了……\f\n那之后过了２０年……\f\n我一直为造出那样的机器人\r\n二后悔不已……
58	Ｆー００：痛……
59	助手：等等！博士！！\f\n那样刺激它的话，\nＦー００会坏掉的！
60	[0100,0001]：我知道……\n只是小失误嘛……
61	助手：拜托了！\n我们实验室的命运，\r\n就掌握在你手里了！！
62	[0100,0001]：吵死了……
63	助手：说吵死了什么的……\n我只是为博士和大家着想，\r\n才这么说的……
64	[0100,0001]：我才不管这些呢……
65	助手：饶了我吧！\n这是测试用的机体，\r\n乱来的话，\r\n不知道会发生什么事的！
66	[0100,0001]：是啊……
67	助手：拜托了！\nＦー００是实验室的希望！
