0	演员
1	助手
2	[0100,0001]：来吧，Ｆー００……\n和我一起玩吧。
3	Ｆー００：玩！玩！\n[0100,0001]！玩什么？
4	[0100,0001]：我想想……\nＦー００想玩什么？
5	Ｆー００：玩！玩！\n我想和[0100,0001]还有宝可梦一起玩！
6	助手：[0100,0001]博士……\f\n和Ｆー００一起玩，\n这样好吗？\f\n还有很多新实验\n的委托呢……
7	[0100,0001]：别管那些……\f\n反正那些肯定都是\n谁都能做的研究？\f\n比起那些，我更像教Ｆー００\n各种各样的事情。\r\n给予它更多的\r\n知识……
8	[0100,0001]：来吧，Ｆー００！\f\n再试试对宝可梦\n进行攻击！！
9	Ｆー００：攻击……
10	[0100,0001]：明白吗？\f\n像宝可梦一样，\n自己使用绝招！\f\nＦー００的身体里，\n装着一个系统，\r\n能让你像宝可梦那样使用绝招！
11	Ｆー００：攻击……
12	[0100,0001]：怎么了？Ｆー００？
13	助手：那个，博士……\nＦー００可能是\r\n不想伤害对方……
14	[0100,0001]：听好了？Ｆー００，\n所谓宝可梦这种生物，\r\n最喜欢对战了。\f\n所以Ｆー００什么都不用担心哦。
15	Ｆー００：……　……
16	[0100,0001]：看吧！很开心吧！
17	Ｆー００：好开心……好开心！
18	[0100,0001]：快！
19	Ｆー００：知道了……
20	[0100,0001]：真没办法……
21	Ｆー００：攻击……讨厌……
22	[0100,0001]：怎么样？\n和宝可梦对战\r\n很有趣吧？
23	Ｆー００：宝可梦！好开心！\n[0100,0001]！攻击！
24	[0100,0001]：哈哈哈……\n谢谢你，Ｆー００……
25	Ｆー００：我……喜欢[0100,0001]！\n[0100,0001]喜欢……我吗？
26	[0100,0001]：最喜欢了！
27	Ｆー００：[0100,0001]！最喜欢！\n[0100,0001]！最喜欢我！　
28	[0100,0001]：我不知道……
29	Ｆー００：讨厌……\f\n[0100,0001]……讨厌……我……\n我……讨厌……[0100,0001]……
30	[0100,0001]：我很不好意思啊……
31	Ｆー００：……？
32	助手：[0100,0001]博士……\f\nＦー００的电源快用完了……
33	[0100,0001]：没办法……\n今天就到这里吧\f\n为了能和Ｆー００玩得更久些，\n得把电池换成大号的呢……\r
34	助手：博士……\f\n为什么你如此拘泥于Ｆー００呢？\f\n虽然我能明白你的心情，\r\n因为这是你亲手制造出来的机器人……
35	[0100,0001]：你想知道吗？
36	助手：哎……是的……
37	[0100,0001]：……　……\f\n我从小时候起，\n就光知道学习……\f\n所以，能叫做朋友的人\n一个都没有……\f\n而如今，每天陪伴着\n我们这些大人的研究……\f\n就只有Ｆー００。\n所以我想和它一起玩。
38	助手：……　……
39	[0100,0001]：好了……\n今天就到这里吧，Ｆー００……
40	Ｆー００：好开心！好开心！\n[0100,0001]！好开心！
41	[0100,0001]：是嘛……\n我也很开心哦，Ｆー００……
42	Ｆー００：[0100,0001]！最喜欢！\f\n[0100,0001]，朋友！\f\n再和我玩嘛！\f
43	[0100,0001]：Ｆー００，抱歉。\f\n你的电源快用完了……\f\n所以要好好休息了。
44	助手：呵呵……
45	[0100,0001]：有什么好笑的吗……
46	助手：抱，抱歉……\f\n看到你们两个一起玩的样子，\n总觉得像是\r\n感情很好的姐弟……
47	[0100,0001]：姐弟……
48	助手：抱，抱歉！\n我没别的意思！
49	[0100,0001]：姐弟吗……
50	……就像助手所说的，\nＦー００和我是朋友……\f\n……不\n就像是感情很好的\r\n姐弟……\f\n但是……\f\n这样幸福的日子\n并没有持续很久……
51	[0100,0001]：等等！Ｆー００！！\n怎么了！？
52	Ｆー００：宝可梦……好开心……\n[0100,0001]……最喜欢……\f\n………　………　………\f\n………　………　………
53	[0100,0001]：呐！Ｆー００！！\n振作点！Ｆー００！！
54	助手：不行……\f\nＦー００的机能\n完全停止了……\r\n电路短路了……\f\n至今为止Ｆー００学习的记忆\n也全部消失了……
55	[0100,0001]：不可能！！\f\n记忆没有备份吗！
56	助手：很抱歉……\f\n博士您不让我们接触Ｆー００，\n所以，\r\n我们没有备份……
57	[0100,0001]：怎么会！！\f\n好不容易造出来的机器人……\n……都成为朋友了！！
58	……那之后，我拼命\n休息Ｆー００……\f\n结果，Ｆー００\n变成了更高性能的\r\n机器人……\f\n但是，重生的Ｆー００，\n并没有产生\r\n像以前那样的心……
59	[0100,0001]：呜哇！！\f\n什么……这力量……
60	Ｆー００：我要进行攻击！！\n[0100,0001]，好开心！！
61	[0100,0001]：呜咕……
62	助手：呀！！\f\n那个，[0100,0001]博士！\n你没事吧？
63	[0100,0001]：呃……\f\nＦー００……好厉害……
64	Ｆー００：我要进行攻击！！\n[0100,0001]，好开心！！
65	助手：博士！！\f\n等等！快来人啊！\n[0100,0001]博士\r\n被Ｆー００袭击了！！\f\n这个机器人太危险了！
66	[0100,0001]：哈哈哈……\f\n来吧……Ｆー００……\n玩……接着玩……\f\n你是……我的……\f\n……　……　……　……
67	……被兴奋过头的Ｆー００\n攻击的我就这样\r\n失去的意识……\f\n……等醒来的时候，\nＦー００已经被助手们\r\n破坏了……\f\n我抱着曾经属于Ｆー００\n的碎片\r\n离开了研究所……\f\n那之后，再也没有 \r\n进行过机器人的研究……
68	Ｆー００：好开心！好开心！\n[0100,0001]！宝可梦，好开心！
69	[0100,0001]：是嘛……\f\n看到你这么开心的样子，\n我也很开心。\f\n但是，差不多该结束了，\n电源快用完了。
70	Ｆー００：不要！不要！\n我还要和[0100,0001]一起玩！！
71	[0100,0001]：听我说话！
72	Ｆー００：不要！我要玩！！\n我还要和[0100,0001]一起玩！！
73	[0100,0001]：忍住……
74	Ｆー００：[0100,0001]，麻烦……\nＦー００，忍耐……
75	[0100,0001]：以后再玩吧。
76	Ｆー００：哇！以后再玩！\nＦー００和[0100,0001]，感情好！！
77	Ｆー００：痛！好痛！！\n[0100,0001]！！别欺负我！！
78	[0100,0001]：抱，抱歉！！\n有那么痛吗？
79	Ｆー００：哇……\f\n但是，没事的……\nＦー００不会哭的！\f\n而且我也不能哭！！\n所以，没事的！！
80	[0100,0001]：Ｆー００……
81	Ｆー００：怎么了？[0100,0001]？
82	[0100,0001]：抱歉……\f\n疼痛的时候，悲伤的时候……\n辛酸的时候，就应该\r\n大声哭出来才对……\f\n但是，我不想看到\n你伤心哭泣的样子。\r\n所以没有写入负面感情\r\n的程序……\f\n而且……\n我也不希望你像我一样，\r\n整天一个人哭泣。
83	Ｆー００：……\f\n[0100,0001]老是哭泣？\n为什么？为什么？伤心吗？
84	[0100,0001]：是啊……\n因为我总是一个人，\r\n所以寂寞了……
85	Ｆー００：一个人，不对！\n还有Ｆー００！好朋友！！
86	[0100,0001]：Ｆー００……\f\n是啊……是啊……\n我还有Ｆー００呢……
87	Ｆー００：好朋友！\nＦー００和[0100,0001]是好朋友！！
