0	演员
1	助手
2	[0100,0001]：喂！\n你要干什么！！
3	助手：[0100,0001]博士……\n不，[0100,0001]……\f\n我已经不想再跟着你了！！
4	[0100,0001]：什么意思！！
5	助手：……你明明是个小鬼，\n还一副了不起的口气……\f\n而且，最近光知道跟机器人一起玩，\n研究都不进行了……\f\n再这样下去的话，\n这个实验室就要倒闭了……\f\n所以，这个Ｆー００\n就由我收下了！\f\n只有销毁设计数据，\n就只能把它卖掉了！\r\n得到的钱就可以拯救实验室！！
6	[0100,0001]：开什么玩笑！\nＦー００是我的！\r\n谁都不卖！！
7	助手：已经太迟了……\f\n这个机器人已经\n不会再听你的话了。　
8	[0100,0001]：住口！
9	助手：哼……\f\n谁叫你老是把我当笨蛋，\n这是回礼！\f\n喂！Ｆー００！！\f\n给[0100,0001]一点颜色看看！！
10	[0100,0001]：怎么会！Ｆー００！\n你不认识我了吗？
11	Ｆー００：……　……　……
12	[0100,0001]：Ｆー００\n的样子很奇怪！\r\n你在干什么！
13	助手：不管我怎么下命令，\r\n这家伙都不听话……\f\n所以只能消除Ｆー００\n所有的记忆了，\r\n换上新的程序……
14	[0100,0001]：怎么会……\f\nＦー００的程序\n不是简简单单\r\n就能做出来的……\f\n更何况以你的智商……
15	助手：居然又把我当笨蛋看！\f\n就是你这种性格\n让我很不爽啊！！
16	[0100,0001]：我说的是真话……
17	助手：就算是真话，\n随随便便说出来的话，\r\n也是会伤到对方的！\f\n你不是天才吗，\n连这些都不懂！！
18	[0100,0001]：嫉妒吗……
19	助手：没错！就是这样！！\n别把大人当笨蛋！\f\nＦー００！！上！！\n给[0100,0001]点颜色瞧瞧！
20	[0100,0001]：抱歉……
21	助手：没用的……\f\n事到如今，就算道歉，\n我也不会原谅你的！！
22	[0100,0001]：是我不好……
23	助手：没错！说得对！\f\n我也算是个科学家！！\n本来也不想做这些\r\n肮脏的事情的！
24	[0100,0001]：不好……\f\n这样下去，我和[0102,0000]\n都会被Ｆー００干掉的……
25	Ｆー００：……　……　……
26	[0100,0001]：……　……\f\n程序被替换了。\n就算机器人再怎么像人类，\r\n也和陌生人一样……但是……
27	Ｆー００：……　……噼轰！！\f\n[0100,0001]　[0100,0001]　[0100,0001]\n[0100,0001]　[0100,0001]　[0100,0001]
28	[0100,0001]：怎么了？
29	Ｆー００：……　……噼轰咕咕轰！！
30	[0100,0001]：喂！\n没事吧？Ｆー００！！
31	Ｆー００：噼轰咕咕轰轰轰轰！！
32	[0100,0001]：到底怎么了……
33	Ｆー００：噼轰咕咕轰轰轰轰！！
34	[0100,0001]：没事吧？
35	Ｆー００：……　……噼。\f\n……　……噼轰咕咕轰！！
36	[0100,0001]：坏掉了吗？
37	Ｆー００：噼轰咕咕轰轰轰轰！
38	[0100,0001]：它正在暴走……
39	Ｆー００：噼轰咕咕轰轰轰轰！
40	助手：喂！Ｆー００！！\n听我说话！！
41	[0100,0001]：没用的……\nＦー００正在暴走……\f\n事已至此，\n已经谁都无法控制它了……\f\n而且，继续暴走下去的话，\nＦー００的身体\r\n会被撕成碎片的……
42	助手：怎么会……\n我该怎么做才好……
43	[0100,0001]：事到如今，\n只能停止装在Ｆー００心脏里的\r\nＣＰＵ了……\f\n有什么可以在不破坏Ｆー００的前提下，\n停止ＣＰＵ的方法吗……
44	助手：只停止ＣＰＵ……\f\n……　……　……　……　……\f\n……对了！\f\n有一个办法！
45	[0100,0001]：什么？
46	助手：用冰冻！\f\n用冷气把Ｆー００的ＣＰＵ\n冻住就好了！
47	[0100,0001]：原来如此……\n你挺聪明的嘛……
48	助手：[0100,0001]……\n没想到能得到你的表扬。
49	[0100,0001]：成功了……\nＦー００停下来了……
50	Ｆー００：……　……　……
51	[0100,0001]：喂！Ｆー００！！\n你没事吧？
52	Ｆー００：……　……[0100,0001]
53	[0100,0001]：哎……\f\n刚刚……我的名字……\n怎么会……难道说……
54	Ｆー００：[0100,0001]……
55	[0100,0001]：没错！是我！\nＦー００！！我是[0100,0001]！
56	Ｆー００：[0100,0001]……
57	助手：这……\f\n怎么可能发生\n如此不科学的东西！！\f\n我已经下不了手了！！
58	[0100,0001]：Ｆー００……
59	……程序被替换\n而消除记忆的Ｆー００\r\n叫了我的名字……\f\n这简直就是奇迹……\f\n但是，这种喜悦只不过是昙花一现，\f\n等待着我和Ｆー００的是\n永远的离别……
60	助手：明白了吗！[0100,0001]！！\n都是你的错！！\f\n快把Ｆー００卖掉，\n重建实验室吧！！
61	[0100,0001]：等等……\n把Ｆー００……还给我……
62	助手：再见了！[0100,0001]！
63	……被助手所欺骗\n二失去Ｆー００的我，\r\n独自离开了实验室……\f\n并且再也没有 \r\n进行过机器人的研究了……
64	Ｆー００：……　……
65	[0100,0001]：Ｆー００……\f\n可恶！！都是你的错！！
66	助手：你在说什么！\f\n硬要说的话，\n比起我们的欺骗，\r\n不工作的你\r\n才是这一切的原因吧！
67	Ｆー００：咕轰……咕轰……
68	[0100,0001]：Ｆー００……
69	助手：可恶！！\n这家伙已经坏掉了！\f\n比起这个没用的废人，\n你应该听我的话才对！
70	[0100,0001]：等一等……\n这是从Ｆー００散发出来的臭味……
71	Ｆー００：噼轰……噼轰咕咕……
72	[0100,0001]：果然有股焦臭味儿……\f\n……该不会是电池的\n电源泄漏了吧……？
73	助手：那又怎么样！！\n反正不会再启动了！\f\n可恶！！你这个废人！！\n给我狠狠地打，打到闭嘴为止！！
74	[0100,0001]：住手！！停下来！！
75	助手：吵死了！吵死了！！\n我可是热血沸腾呢！
76	[0100,0001]：停下来！！！
77	……过度的损伤\n导致Ｆー００电源泄漏，\r\n情况十分危急。\f\n就连助手那软弱的拳头\n也产生了强烈的冲击……\f\n……Ｆー００的身体发生了爆炸。\n我们和实验室一起\r\n被炸飞了……\f\n好不容易保住了性命，\n助手被送去了医院。\f\n……但是，我不想忘记Ｆー００\n的回忆，\r\n直到现在，仍然在这个地方……
78	Ｆー００：噼轰咕咕轰！！
79	[0100,0001]：已经到极限了……\nＦー００停不下来了……\f\n内部积蓄的热量\n会让引擎爆炸的……
80	Ｆー００：噼轰咕咕轰！！
81	[0100,0001]：Ｆー００……\n很痛苦吧……抱歉……\r\n我会一直在你身边的……
82	Ｆー００：噼轰咕咕轰轰轰轰轰！！！
83	[0100,0001]：喂！！Ｆー００！！ \n你想做什么！！  
84	Ｆー００：噼轰咕咕轰轰轰轰轰！！！
85	[0100,0001]：放开我！Ｆー００！ \n我要和你在一起！！
86	Ｆー００：噼轰咕……咕咕咕……\n咕噶噶噶噶噶噶噶噶噶噶噶！！
87	[0100,0001]：喂！放开我！\n放开我啊！Ｆー００！！ 
88	助手：哈哈哈……\n怎么会这样……
89	[0100,0001]：Ｆー００！！ 
90	……Ｆー００抓住了我，\n扔到了外面……\f\n而后，它到达了极限……\f\nＦー００的身体爆炸了，\r\n整个实验室都被炸飞了……\f\n我好不容易捡回一条命……\f\nＦー００所采取的行动，\n是暴走中的偶然吗……\r\n还是说……　
91	Ｆー００：噼轰咕咕轰！！
92	[0100,0001]：果然不行了吗……\f\n吸收了电源，\n连系统都开始暴走了……
93	Ｆー００：噼轰！！噼轰！！
94	助手：可恶……为什么……
95	[0100,0001]：你……\f\n到底给Ｆー００\n装了什么程序……
96	助手：……　……\f\n老实说，你写的\n程序代码我一点都看不懂，\f\n尤其是从Ｋ开始的\n复杂算式……\f\n那种东西，\n一般人根本理解不了……\f\n所以我把复杂的部分删掉，\n换成了谁都能看懂的\r\n简单处理算式……\r\n就是这样。
97	[0100,0001]：原来如此……\f\n从Ｋ开始的那些算式\n是为了让Ｆー００\r\n萌生人类之心的最重要的部分。\r\n你把那些给替换掉了啊……\f\n这种胡乱的做法，\n使得本来温和的Ｆー００凶暴化，\r\n一点也不奇怪……
98	助手：怎么会……\n果然是我的错吗……
