0	演员
1	助手
2	Ｆー００：[0100,0001]……
3	[0100,0001]：Ｆー００！！\f\n你现在必须要进行修理。\r\n情况很危险！\f\n快回球里来……
4	Ｆー００：[0100,0001]！！
5	[0100,0001]：Ｆー００……
6	Ｆー００：[0100,0001]……\f\n我……已经不行了……
7	[0100,0001]：没事的……\f\n绝对……绝对……\n我会把你修好的……
8	Ｆー００：我……不行……\f\n噼轰咕咕……\f\n我……已经……不行……\n[0100,0001]……\f\n噼轰咕咕……好痛苦……\f\n快点……把我……\n快点……破坏……
9	[0100,0001]：Ｆー００……
10	Ｆー００：好痛苦……\f\n破坏……噼轰咕咕……\n[0100,0001]……\r\nＦー００……危险……\f\n攻击……不要……
11	助手：怎么会……\f\nＦー００想以自己的意识\n阻止程序\r\n的暴走吗……\f\n这不可能……\n不行！！博士！\r\n不能靠近它！！
12	[0100,0001]：Ｆー００……
13	助手：请振作些！\n[0100,0001]博士！！
14	[0100,0001]：为什么啊！
15	助手：请好好看看！！\nＦー００的样子！！
16	[0100,0001]：呜呜……\nＦー００……为什么……
17	Ｆー００：[0100,0001]……\n……对不起……\f\n我……我……\n做……什么……\r\n不知道……不知道……\r\n好痛苦……好痛苦……
18	[0100,0001]：Ｆー００……
19	Ｆー００：[0100,0001]……\f\n……攻击……不要……\f\n……快把我……\n破坏…………
20	[0100,0001]：怎么会……\n要我破坏Ｆー００……
21	助手：博士！\f\n现在的Ｆー００虽然还保留意识，\n但是自身情况\r\n非常异常！\f\n这股意识随时都\n可能消失！！\f\n那样的话，\n就不知道会发生什么事情了！
22	[0100,0001]：我做不到……
23	Ｆー００：……噼轰咕咕……\f\n[0100,0001]……快……\f\n好痛苦……好痛苦……
24	[0100,0001]：呜哇啊啊！！
25	Ｆー００：[0100,0001]……　……\n……　……不要哭……\f\n……噼轰咕咕……\f\n我……喜欢[0100,0001]……\n所以……快点……破坏……
26	[0100,0001]：Ｆー００……
27	Ｆー００：[0100,0001]……\f\n好痛苦……救救我……\f\n快……破坏……
28	[0100,0001]：不要！我不要！！
29	Ｆー００：[0100,0001]……\n至今为止……谢谢……
30	[0100,0001]：可恶……\f\nＦー００……这样……\n这样真的好吗？
31	Ｆー００：[0100,0001]……\f\n我……和[0100,0001]……\f\n最喜欢……朋友……\f\n永远……　……　……　……
32	[0100,0001]：Ｆー００……
33	助手：Ｆー００……
34	[0100,0001]：可恶！！可恶！！
35	助手：[0100,0001]博士……\n你……\f\n你作为一个研究者，\n做了正确的事情……\f\n而且，Ｆー００也是……
36	[0100,0001]：别安慰我！！\f\n我……Ｆー００是……\f\n我发明的最重要的机器人！\n是我的朋友！\r\n可是却被我亲身破坏了！！\f\n这哪里正确了！！
37	助手：博士……\f\nＦー００的记忆被消除，\n程序改变……\f\n其结果就是Ｆー００\n变成随时都可能暴走\r\n的状态……\f\n如果Ｆー００的引擎爆炸的话\r\n在这里的所有人\r\n就会……
38	[0100,0001]：我知道！！\f\n所以我才会\n想把它修好的！！
39	助手：博士……\f\n所谓科学，\n并不是万能的……\f\n真的坏掉的话，\n机器人也是修不好的……\f\n消除的记忆\n也无法取回……\f\n……但是\f\n为什么Ｆー００\n被消除的记忆却……\f\n……不，\f\n他没有忘记与你的回忆……\f\n所以……\f\n所以，才会记住最喜欢的你\r\n直到生命的最后一刻……
40	……　……　……　……　……\f\n那之后没过多久，\n我就从实验室辞职了……\f\n像普通的小孩子一样\n每天上学，\r\n交了很多朋友。
41	……终于，我长大成人。\n再次开始了\r\n机器人的研究……\f\n开发了很多机器人，\n送到世界各地……\f\n但是，却再也没有造出\n像Ｆー００那样\r\n拥有丰富情感的机器人……\f\nＦー００……\f\n那个机器人，\n是拯救了孤独怪僻的我\r\n的奇迹……
42	[0100,0001]：Ｆー００……？\n
43	Ｆー００：噼轰……噶……
44	[0100,0001]：动作……\n电源用光了？
45	Ｆー００：……　……
46	[0100,0001]：成功了……\f\n这样一来就能修好Ｆー００了……
47	助手：不行！！\n靠近它太危险了！
48	[0100,0001]：好了，Ｆー００……\n我会修好你的……
49	Ｆー００：……　……\f\n噼轰……咕咕噶噶噶噶！
50	[0100,0001]：呜哇！！\n又动了！！\f\n不行！！完蛋了！！
51	助手：[0100,0001]博士！！\n危险！快逃啊！！
52	[0100,0001]：……　……\f\n……　……咦？
53	助手：博……博士……\f\n你……没事吗……？
54	[0100,0001]：为什么……\n你要……保护我……
55	助手：你和……\nＦー００……\f\n……真的像……\n感情……很好的……\f\n兄弟一样……\f\n……咕呜！！\f\n……但是……\n你是研究者……\f\n对自己……制造的……\n机器人，\r\n有……责任……\f\n请……完成……\n这份……责任……
56	[0100,0001]：呜……呜呜……\f\n呜啊啊啊啊啊啊！！
57	……那之后的事情，\n我记得不是很清楚。\f\n等回过神来的时候，\n坏掉了Ｆー００\r\n躺在一旁……\f\n我抱着助手\n跑向医院……\f\n研究者的责任……\f\n中途，我一直在回味\n这句话的意思……
58	[0100,0001]：不行……\f\n要破坏Ｆー００什么的，\n我果然还是做不到……
59	Ｆー００：噼轰咕咕轰轰轰轰！
60	[0100,0001]：Ｆー００是……\n我的……我的……\r\n第一个朋友……
61	助手：[0100,0001]博士！！\n危险！！
62	Ｆー００：噼轰咕咕轰轰轰轰！
63	[0100,0001]：呜哇！！！
64	助手：博士！！\n[0100,0001]博士！！
65	……我被暴走的Ｆー００\n袭击而倒下了，\r\n并失去了意识……\f\n……那之后，Ｆー００挣扎着\n痛苦地用自己的手\r\n破坏了自己的身体\r\n……\f\n……那时，\n我从无法帮助Ｆー００\r\n的真实中逃避了。\r\n我逃避了现实……\f\n我连Ｆー００……\f\n这个我唯一的朋友\n都无法拯救……
66	Ｆー００：噼轰……\n噼轰咕咕噶噶噶噶噶噶！
67	[0100,0001]：Ｆー００！！
68	Ｆー００：不行……\n[0100,0001]……快跑……\f\n噼轰咕咕噶噶噶噶！
69	[0100,0001]：振作一点！！
70	Ｆー００：噼轰噶噶噶……
71	[0100,0001]：已经不行了吗……
72	Ｆー００：噼轰噶噶噶……
