0	老练的演员
1	被附身的男子
2	[0102,0000]：先得想个办法，\n把那个男子唆使过来的宝可梦\r\n给解决掉啊……
3	[0102,0000]：气氛好凝重……\n不快点了结的话，\r\n恐怕会有被缠上的危险……
4	[0102,0000]：呜呜……\n身，身体……！
5	[0102,0000]：这感觉……\n非同小可啊……
6	卡达斯：呜咕咕……\n
7	[0102,0000]：看那样子……\n被完全附身了吗？
8	卡达斯：你，是什么家伙……？
9	[0102,0000]：……\f\n（附体的家伙\n在和我说话……？）
10	[0102,0000]：了结了你哦！
11	卡达斯：你，是敌人……\n我要，诅咒你！
12	[0102,0000]：超度了你哦！
13	卡达斯：呜咕咕……
14	[0102,0000]：呀！！好可怕！！
15	卡达斯：呜咕咕……你……\n很弱的样子……\r\n我马上，就打倒你……
16	卡达斯：呜咕咕……\n我等，为何骚乱？\r\n你，可知道……？
17	[0102,0000]：……\f\n（他问为什么骚乱？\n原因八成是……）
18	[0102,0000]：是因为害怕什么吗？
19	卡达斯：唔咕……别小看我呐……
20	[0102,0000]：是因为生气了吗？
21	卡达斯：呜咕咕……\n那就拿你来撒气。
22	[0102,0000]：是因为担心什么吗？
23	卡达斯：呜咕咕……
24	卡达斯：呜咕咕……\n呜咕咕……　呜咕咕……\r\n我们担心，我们的女儿……\r\n想要……拜托……给你一…\r\n件一一一件一一件……\r\n救……救……救救……
25	[0102,0000]：怎么了……
26	卡达斯：救……\n救救我！！
27	[0102,0000]：……\f\n（被附身人的意识，\n又恢复了吗……？）
28	卡达斯『把……把这些家伙，\n这些家伙给……给我消灭了！\f\n怎么能让这群家伙\n附在我心爱女儿的身上……
29	[0102,0000]：那么……\f\n（相互矛盾的两方对话……\n该相信哪一边呢……？\r\n怎么办才好……？
30	[0102,0000]：把幽灵消灭了！
31	卡达斯『拜托，拜托了咕咕咕……\n咕嘎啊啊啊啊噢啊……\r\n呜咕咕……我会找你报仇的。
32	[0102,0000]：超度幽灵！
33	卡达斯『拜托，拜托了咕咕咕……\n咕嘎啊啊啊啊噢啊……\r\n呜咕咕……我会找你报仇的。
34	[0102,0000]：听幽灵的！
35	卡达斯：你……\n你说了什么了啊啊……\r\n……　……　……　……　……　……\r\n咕咕……愿意听我的了吗？
36	[0102,0000]：两边都是在撒谎吧！
37	卡达斯：绝……\n绝非谎言哇啊啊啊啊……\r\n咕嘎啊啊啊啊噢啊……\r\n呜咕咕……你不信吗？
38	卡达斯：你，真可靠……　
39	[0102,0000]：告诉我！\n发生了什么？
40	卡达斯：这个男子的女儿……\n拥有，不可思议的力量……\r\n能够，看得见我们……\f\n而且，非常温柔……\f\n一直以来，她都坚持，\n把我们的墓打扫得干干净净，\f\n一直，用温柔的声音，\n和我们说话……
41	[0102,0000]：有人\n被幽灵附身了……？\r\n然后就想救她吗……？\n
42	卡达斯：小姑娘的力量，\n不知被谁给盯上了……\f\n然后她就被来路不明的人\n给附身了……\f\n那是个非常可怕的家伙……\f\n我们实在那他没办法，\n就只好引起骚乱……\r\n希望以此招来强大的家伙……\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
43	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００１文件的补充”\f\n村里的墓地没有异常，\n但另有其他在意的情报，\r\n调查继续。\f\n代码名：[0102,0000]。
44	[0102,0000]：完蛋了！……\n被什么给附体了！！\f\n唔……！\n身体动不了了……！
45	卡达斯：你的身体，很结实，\f\n来成为我的容器吧，\n你的灵魂没用了\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
46	[0102,0000]：呀啊啊啊啊啊啊！\n……　……　……　……　……　……\r\n……　……　……　……　……　……\n
47	[0102,0000]的声音：救命……\n有谁能听到我的声音吗……？\f\n救救我……救救我……\n救救我……　……　……\f\n……　……　……　……　……　……　\n……　……　……　……　……　……\f\n……意识开始模糊了。\n为什么，我会变成这样？\f\n啊勒，说起来，\n我是谁来着……
48	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００１文件的补充”\f\n在Ｎｏ．００１文件最末写着：\n来自代号名为[0102,0000]的联络\r\n中断了。\f\n消息依然不明……
49	[0102,0000]：完蛋了！……\n被什么给附体了！！\f\n唔……！\n身体动不了了……！
50	卡达斯：你的身体，很结实，\f\n来成为我的容器吧，\n你的灵魂，也留下来。\f\n……　……　……　……　……　……\n……　……　……　……　……　……
51	[0102,0000]：呀啊啊啊啊啊啊！\n……　……　……　……　……　……\r\n……　……　……　……　……　……\n
52	[0102,0000]：呜嘎嘎……\n村里的幽灵骚动，不过是谎言而已……\f\n村里的生活舒适且安全。\n景色优美，空气新鲜\f\n为了不让麻烦家伙的到来，\n你就这样回去汇报吧……
53	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００１文件的补充”\f\n最近诸如幽灵骚乱一类\n荒唐的虚假情报增多，\r\n请务必要注意。\f\n另外，村子十分安全舒适，\n景色非常优美……
54	[0102,0000]：……　……　……
55	卡达斯：……　……　……　……\n呜嘎嘎……你怎么了？\r\n一脸恐怖相……
56	[0102,0000]：喂，我说你！\n谎言已经揭穿了哟！\r\n请别再演戏了。\f\n你根本就没有被什么东西附体，\n不是吗？
57	卡达斯：……　……　……　……\f\n噢哟哟？暴露了吗？\n诶诶ーー！！对不起啦！
58	[0102,0000]：我说啊，那件事，\n从最开始就被我看穿了哟……
59	卡达斯：诶！是真的吗！？\n我还以为已经\r\n顺利地骗过你了呢……
60	[0102,0000]：哎呀真是的……\f\n你为什么\n要弄起如此骚动？
61	卡达斯：呀……\n这其中嘛，\r\n有很深的理由哇。\f\n……实际上是这样的，\n我家妻子在村子里的\r\n观光事务所工作。\f\n最近她突然说\n要大力宣传村子，\r\n说着都要哭出来了。
62	然后，就在那段时间她突然发神经，\n说要利用幽灵骚乱事件\r\n来吸引大批游客。\f\n看她那么兴奋地说，\n而且又算是为公家办事，\r　\n我也实在没法拒绝……\f\n呀，真的非常对不起！\n请饶过我吧！！
63	[0102,0000]：……我说你呐，\n欺骗了我ｇｈｏｓｔ　ｅｒａｓｅｒ，\r\n现在才哭哭啼啼是没有用的哟。\f\n接下来就请和你夫人一起，\n来我事务所报道吧。\r\n这可不是说教一下就能完的……
64	卡达斯：呜噢噢噢噢噢！\n我的妻子哟！对不起！
65	……　……　……　……　……　……\n……　……　……　……　……　……\f\n“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００１文件的补充”\f\n最近诸如幽灵骚乱一类\n荒唐的虚假情报增多，\r\n请多多注意。\f\n代码名：[0102,0000]。
