0	天才童星
1	被附身的小孩
2	[0102,0000]：唔……\n空气停滞了……\f\n不快点决出胜负的话……\n似乎会被吞下去了……\r\n确实好像击中了……\n
3	少女：啊哈哈……\n真高兴呐，真高兴呐。
4	少女：啊哈哈……\n破坏魔神很强的哦。\r\n破坏魔神，醒来吧。
5	少女：啊哈哈……\n天才魔术师很强的哦。\r\n天才魔术师，冲啊。
6	少女：欢迎光临。\n请问有何要事？
7	[0102,0000]『……\f\n（先看看情况吧？）
8	[0102,0000]：恶灵治退哟……
9	少女：啊哈哈……\n来玩个痛快吧。\n
10	[0102,0000]：你爸爸在吗？
11	少女：啊哈哈……\n他从昨晚起就没回来了。\r\n所以我很寂寞。来陪我玩哟。
12	[0102,0000]：有哪儿漏水吗？
13	少女：啊哈哈……推销员么？\n别工作了，\r\n来陪我一起玩吧。
14	少女：呐呐，大哥哥，\n你知道这个故事的答案吗？\f\n……很久很久以前，\n有一个被称为“破坏魔神”的\r\n非常凶暴的人。\f\n魔神在世界各处\n不断进行着破坏。\f\n但某一天，\n魔神停止了破坏。\r\n为什么呢？你知道吗？
15	[0102,0000]：……\f\n（该说什么呢……？\n总之先为了不被怀疑\r\n还是暂且回答她吧……）
16	[0102,0000]：是做了反省了吗？
17	少女：嘿诶，\n哥哥你真是好孩子呢。
18	[0102,0000]：被谁给打倒了吗？
19	少女：哼，\n哥哥你还真是单纯呢。
20	[0102,0000]：因为厌倦了吗……？
21	少女：没错！\n哥哥你真聪明。
22	少女：那么，下一个问题呢！\n你知道这个故事吗？\f\n很久很久以前，\n有一个魔术师\r\n他拥有着特别的力量。\f\n但是魔术师最后\n却被伙伴们给幽禁起来了。\r\n你知道这是为什么吗？
23	[0102,0000]『……\f\n（又来了啊。怎么回事？这孩子……\n但是姑且还是回答她吧……）
24	[0102,0000]：因为他被欺负了吗？
25	少女：哼\n哥哥你真单纯呢。
26	[0102,0000]：因为他是坏人吗？
27	少女：没错！\n哥哥你真聪明。
28	[0102,0000]：因为他被嫉妒了吗？
29	少女：唔呵呵呵！\n哥哥真是少女情怀呢。
30	[0102,0000]：一切都是假的吧！
31	少女：诶……？\n大……大哥哥\r\n你多疑了吧。
32	[0102,0000]：喂！恶灵！\n从那小女孩的身体里出来吧！
33	少女：啊哈哈哈哈。\n哥哥你真强呢。\f\n反正我也积聚了足够的力量了，\n而且也厌倦这里了\r\n差不多该现身了吧……
34	[0102,0000]：你到底，是谁……？
35	少女：哦哟哟？\n我还没报上姓名啊？\f\n……　……　……　……　……　……\n……　……　……　……　……　……
36	[0102,0000]：小孩模样……？
37	咕咕咕……啊哈哈哈哈！！！\f\n我名为阿卡穆！\n在传说中的世界里，\r\n可是相当有名的不是吗？\f\n再说一遍！是阿卡穆哟！\n绝对不要忘了呢！\r\n那么，再见咯！！\f\n……　……　……　……　……　……\n……　……　……　……　……　……
38	[0102,0000]：喂！等一下！！
39	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００２文件的补充”\f\n成功地驱逐了\n附身少女的恶灵\f\n少女好像顺利地\n恢复了正常。\f\n但是，没能成功捕获\n自称阿卡穆的恶灵。
40	另外，根据调查\n有记录称曾有魔法师\r\n企图复活名为“破坏魔神”的神灵。\r\n这位魔法师的名字\r\n叫做阿卡穆。\r\n后续调查将继续。\f\n代号名：[0102,0000]。
41	少女：大哥哥！\n你太弱了，好无聊。\r\n我已经厌倦了。\f\n另外啊大哥哥！\f\n作为陪你玩耍的报酬，\n把大哥哥你的身体\r\n交给我好吗？
42	[0102,0000]：哇哇哇哇……\n呜呜……身体好重……\r\n用不上力……\r\n不要啊……不要……
43	少女：更加高兴点吧？\n就算是实力弱小的大哥哥，\r\n也算是能为破坏魔神的复活\r\n出上一份力啦……
44	[0102,0000]：不要啊啊啊啊！！
45	少女：呀哈哈哈哈哈\f\n……　……　……　……　……　……\n……　……　……　……　……　……
46	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００２文件的补充”\f\nＮｏ．００２文件之后：\n[0102,0000]的消息不明\f\n令哇，对[0102,0000]进行调查的\n全体村民们，\r\n也都消息不明……
47	[0102,0000]：怎么了……\n不动了……
48	少女：大哥哥！\n谢谢你陪我玩！\f\n已经足够了！到时间了呢！\n……呐呐，大哥哥！\f\n最后还有事想拜托你！\n大哥哥的身体，\r\n交给我好吗？
49	[0102,0000]：哇哇哇哇……\n身体不听使唤了……\r\n使不上力气……\r\n不要啊……不要……啊。
50	少女：更加高兴点吧。\n因为你将可以成为\r\n伟大灵魂的容器啊……
51	[0102,0000]：……　……
52	少女：呀哈哈哈哈\f\n……　……　……　……　……　……\n……　……　……　……　……　……
53	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００２文件的补充”\f\n来自[0102,0000]的联络中断，\n至今依旧消息不明。\f\n虽然有目击情报显示\n有与他相似的人，\r\n但不明与其本人的关系。\f\n另外，有传言说\r\n此人建立起了\n可疑的组织，\r\n请务必注意。
54	[0102,0000]：……　……　……
55	少女：啊勒……？\n大哥哥怎么了？\r\n摆出非常恐怖的脸……
56	[0102,0000]：……　……\n……　……　……小姐，\f\n谎言被我完全看穿了……\n表演结束了哟……
57	少女：…………啊勒？\f\n诶呵呵，露馅拉？对不起！
58	[0102,0000]：我说啊，这件事，\n我从一开始就看穿了哟……
59	少女：诶！真的！？\f\n别看我这样，我可是对自己的演技\n非常有信心的。\f\n本以为已经骗过你了呢。
60	[0102,0000]：喂，你……\n为什么要做这种事？
61	少女：没办法哟……\n我的爸爸妈妈\r\n在拼命地宣传这个村子。\r\n他们对我说：“你也来帮点忙啊……”\f\n“就装作幽灵来到村子吧！”\n还说“吸引大量游客来，\r\n就能赚大钱！”……\f\n呜……呜……呜哇！\n我只是被命令而已哟！\r\n总之就是这样！
62	[0102,0000]：喂喂，哭也没用！\n另外虽说是小孩，\r\n恶作剧还是不可饶恕的哟！\f\n马上吧你的父母叫过来，\n接下来一起到我的事务所，\r\n详细地交代个清楚！
63	少女：哇！好过分！\n爸爸！妈妈！\r\n这个人好可怕啊！
64	……　……　……　……　……　……\n……　……　……　……　……　……\f\n“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００２文件的补充”\f\n最近诸如幽灵少女一类的\n虚假消息增多，\r\n请务必注意。\f\n代号名：[0102,0000]。
