0	明星演员
1	上古秘宝
2	委托人：上吧！上吧！\n[0102,0000]老师！
3	委托人：加油！\n[0102,0000]老师！还差一点了！
4	委托人：呐，就是那儿哟！\n请快点解决了他吧！\r\n[0102,0000]老师！！
5	委托人：打扰一下可以吗？\n话所这个石像啊，\r\n是能够解开古代文明之谜的\r\n重大发现。\f\n请务必帮我把附身的家伙\n给追回来可以吗？\f\n虽说那是个健谈的家伙，\n但还是请慎重点。\f\n如果你的回答不能令他满意，\n那就惨了。
6	年轻的助手：我把他惹怒了，\n然后就被打得落花流水了……\r\n请您务必小心。
7	年长的助手：呼嘎嘎……\n俺就是因为不够小心，\r\n连攻击都没能使出来哟。\r\n请务必注意呐……
8	[0102,0000]：是啊……\n反正也能见识到了相当分量的角色，\r\n那就答应你们，让我试试吧。
9	声音：扰吾眠之人，\n可有何要事？
10	[0102,0000]：……\f\n（……那么，要怎样回答呢？）
11	[0102,0000]：从石像上消失吧！
12	声音：嚯……敌人吗……
13	[0102,0000]：我有话想和你说！
14	声音：汝言甚……\n汝既已语焉……
15	声音：安敢扰吾睡眠，\n尔乃何人？
16	[0102,0000]：……\f\n（这儿要慎重点……）
17	[0102,0000]：要将你消灭的人！
18	声音：汝言灭吾……\n盖吾身不在，吾命……\f\n亦勿轻言\n灭吾命也！
19	[0102,0000]：要超度你的人！
20	声音：嚯……
21	[0102,0000]：我是[0102,0000]！
22	声音：嚯……
23	[0102,0000]：你看我像什么？
24	声音：汝小儿……\n勿以问答问！
25	声音：扰吾睡眠之人哟，\n答吾之问何如。\r\n汝之所求为何？
26	[0102,0000]：……\f\n（这里就果断地……）
27	[0102,0000]：金钱！
28	声音：唔哈哈哈哈……\f\n利欲熏心之俗物！\n吾之怒裁，尔受之即可！
29	[0102,0000]：爱！
30	声音：唔哈哈哈哈……\f\n可爱之人！\n吾之爱裁，尔受之即可！
31	[0102,0000]：权利！
32	声音：唔哈哈哈哈……\f\n利欲熏心之俗物！\n吾之怨裁，尔受之即可！
33	[0102,0000]：什么都不想要！
34	声音：嚯……真是有趣。
35	声音：扰吾睡眠之人哟，\n答吾之问何如。\r\n汝之所尊为何？
36	[0102,0000]：……\f\n（这里要慎重点……
37	[0102,0000]：当然是自己了！
38	声音：汝自惜否……\f\n尔狭隘之魂\n待吾练之！！
39	[0102,0000]：[0102,0000]！
40	声音：嚯……甚妙。
41	声音：如何……\n吾之正体汝可知否？
42	[0102,0000]：不知道……\n你到底是什么人……？
43	声音：吾乃强者，\n去此之外再无记忆……\f\n唯有战中，\n方能忆起过往存活之日。
44	[0102,0000]：记忆……\n恢复了吗……？
45	声音：是耶……\n此乃久远之事……\f\n吾为阿卡穆所使，\n似汝今之势，\r\n寻战于此像。\f\n后于战斗正中，\n为石像所吸……\f\n该此像无他，\n独吸强者耳……\f\n由后吾乃供以守护之人，\n长守像与此……
46	[0102,0000]：你是说阿卡穆吗？\n请告诉我关于那个人的是吧！
47	声音：……汝欲知？\f\n然……\n所谓知晓真实，\r\n盖强者之特权耳……\f\n速来复战……
48	声音：扰吾睡眠之人哟，\n答吾之问何如。\r\n吾之正体为何物，汝射覆之？
49	[0102,0000]：那种事情\n还用说吗，肯定是……！
50	[0102,0000]：恶灵！
51	声音：噢……吾所视当如此否……\n然吾亦不知吾自身。\f\n唯知终焉之时将近……\n最末一击，汝将受之！
52	[0102,0000]：破坏魔神！
53	声音：魔神……吾所视当如此否……\n然吾亦不知吾自身。\f\n唯知终焉之时将近……\n最末一击，汝将受之！
54	[0102,0000]：不知道！
55	声音：是乎……是耶……\f\n吾亦不知吾自身……\n唯寡剩碎屑之于心……
56	[0102,0000]：人类！
57	声音：汝，汝何言之……\n吾乃人类……\f\n也罢！也罢！\n最末一击，汝当守之！
58	[0102,0000]：额……不行了……\n敌不过了，这下……
59	声音：吾力已尽，\n然吾终不可灭，\f\n弱者哟……\n吾将食尔之魂\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
60	[0102,0000]：不要啊……\n用不上力气……\f\n不……要……啊……\n嗖嗖嗖嗖嗖嗖嗖嗖！！
61	声音：此乃尔之命运……\n皆为世界之故……\f\n吾将再度长眠\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
62	[0102,0000]：……　……　……　……
63	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００３文件的补充”\f\nＮｏ．００３文件的最后写着：\n失去来自[0102,0000]的联络，\f\n[0102,0000]的消息不明。
64	[0102,0000]：石像的模样……
65	声音：甚妙……\f\n尔等强者，\n吾候之久矣……
66	[0102,0000]：候之久矣……？
67	声音：此尊石像\n自雕琢之成已越千年……\f\n汝等人类，\n皆为夺此熠熠之宝石，\r\n而尝引之与一战……\f\n力不足者败于石像，\n魂亦不保，乃形散去……\f\n于力足者则服之，\n复以新之守护神为任，\r\n见困于此像之中……
68	[0102,0000]：……守护神……？
69	声音：是也……\n尔既以胜吾，\f\n即当以新之守护神\n受纳于此……\f\n啊！速受吾身！！\n啊！速归吾身！！
70	[0102,0000]：……怎么能这样，\n居然要我进入这么狭小的地方……\r\n力气渐渐消失了……\f\n要，要被吸进去了……\f\n嗖嗖嗖嗖嗖嗖嗖嗖嗖！！
71	声音：汝复醒时，\n记忆当已除尽。\f\n汝将代吾，\n乃作守护之神居于此。\f\n继弃守护之神所职之时，\n尔之存在将随与灭……
72	[0102,0000]：……　……　……　……
73	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００３文件的补充”\f\nＮｏ．００３文件的最后写着：\n来自[0102,0000]的联络中断，\f\n[0102,0000]的消息不明。
74	[0102,0000]：……　……　……
75	声音：……　……　……？\f\n扰吾眠者哟，\n为何颜色俱恐？
76	[0102,0000]：已经够了……\n你无聊的谎言我已经识破了哟。\r\n快出来吧……
77	声音：……　……　……　……\n汝胡言甚！\r\n待吾之力灭之！
78	[0102,0000]：适可而止吧……\f\n还是说你们在小看\nｇｈｏｓｔ　ｅｒａｓｅｒ的力量？
79	声音：……　……　……　……\n对不起！\r\n请扰了我吧！
80	[0102,0000]：真是的……\n无聊的闹剧\r\n终于结束了呢……
81	声音：是在是对不起！\f\n大人明察，\n小人不过是区区人类而已。\f\n古代石像什么的，\n完全是谎言罢了！\f\n石像的诅咒什么的\n也全都是一派胡言！\f\n都怪我想钱想疯了，\n才散布出如此诨语的……
82	[0102,0000]：为什么是撒谎……？
83	声音：一位老师来到这里，\n我接受了他的委托……\f\n因为他说我可以\n得到丰厚的演出费，\r\n所以我就开始做了……
84	委托人：你这个笨蛋！\n如果能够骗过称为“恶灵驱赶专家”的\r\nｇｈｏｓｔ　ｅｒａｓｅｒ的话\r\n诅咒的石像价值一定会飞升的，\r\n在去找个笨蛋收藏家，\r\n就能以高价卖给他了啊！\f\n额，啊……
85	[0102,0000]：嘿……\f\n接下来的话就请来我事务所，\n我要好好地听一听啊……
86	委托人：啊啊……
87	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００３文件的补充”\f\n最近诸如诅咒的石像之类的\n荒唐的虚假情报多发，\r\n请务必注意。
88	声音：甚妙！强者哟！\f\n汝已解开吾守护之石像中\n封藏已久之力。\f\n由此盈力，\n成汝所愿吧。\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
89	[0102,0000]：……\f\n从石像带着的宝石上，\n能够感觉到一股强大的力量……\r\n这到底是？
90	委托人：哇哈哈哈！\n这是能量结晶！！\f\n上古之时……\n传说是从破坏魔神那里\r\n抢夺过来的能量块。\f\n然后为了不让魔神的力量\n落入人类之手，\r\n才让石像之上附上守护神。\f\n他是身经百战的勇者……\n非常不好对付不是么？\f\n像我这样是绝对绝对\n没有办法搞定他的……
91	[0102,0000]：破坏魔神……？\n力量被封印住的那个……？
92	委托人：没错！！\f\n只要达到守护神解开封印的话，\n这份力量将再一次\r\n回到魔神那里。\f\n然后魔神那可怕的力量就会恢复，\n魔神将再一次复活！\f\n怎么样？很令人兴奋不是吗？\n感觉到很浪漫不是吗？\f\n呐，[0102,0000]君……
93	[0102,0000]：难道说……你要……
94	委托人：真是无聊……\n这才终于发现啊？\f\n那就再对健忘的你\n说一次！\f\n我的名字是阿卡穆！！\n以复活破坏魔神为目标的\r\n天才魔术师！
95	[0102,0000]：阿卡穆……你……
96	阿卡穆：多亏了你，\n魔神的封印被解开了！\f\n请看看这颗宝石吧！
97	[0102,0000]：怎么会……\n宝石在渐渐融化……
98	阿卡穆：这是在返还哟！\n算是物归原主呢！！
99	[0102,0000]：完蛋了……
100	阿卡穆：咕咕咕！啊哈哈哈！！\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
101	[0102,0000]：等一下！！阿卡穆！！
102	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００３文件的补充”\f\n由于阿卡穆的策略，\n秘宝的封印被解除。\f\n因为怕破坏魔神复活，\n将继续追寻阿卡穆的行踪。\f\n代码名：[0102,0000]。
