0	大牌演员
1	被附身的男子
2	阿卡穆：那么，\n还要等多久呢？
3	阿卡穆：喂！魔神哟！\n你还在玩什么！？
4	阿卡穆：等等，魔神！\n你在想什么……？
5	阿卡穆：喂喂！魔神哟！\n快点把他收拾了哟！！
6	阿卡穆：喂，魔神……\n你那是想干嘛啊……
7	[0102,0000]：到此为止了！
8	魔神：噜噜噜♪
9	[0102,0000]：这就是魔神……\f\n这就是拥有着实体的\n怨灵集合体吗……
10	魔神：噢噢！\n你是[0102,0000]吧！\r\n不对……直接了当的说\r\n真名是[0100,0001]吧！？\f\n我从阿卡穆那里听说了！\n为了复活我们，\r\n你借给了我们力量吧！\f\n呀，能够帮助我们，\n真是非常感谢噜噜噜噜♪
11	[0102,0000]：为什么会知道我的名字……\n而且这轻快的节奏……\r\n究竟是什么，这家伙……
12	魔神：不知怎么，总觉得\n和你很合得来噜噜噜噜♪
13	[0102,0000]：什么意思？\n真是很危险吗……？
14	阿卡穆：咕咕咕。\n真是好久不见了呢！
15	[0102,0000]：阿卡穆……
16	阿卡穆：呀！怎么样？\n破坏魔神？\f\n相当有礼貌不是吗？\f\n而且待人亲切，\n是个非常欢乐的家伙哟。\f\n诶那个，是那样吧？\n你确实是过来除魔神的吧？\r\n咕咕咕……那种事你能办得到吗？
17	魔神：噜噜噜♪噜噜噜♪\f\n我很中意你噜。\n如果是你的话，\r\n一定能够明白我的心噜♪
18	[0102,0000]：在说什么啊？
19	魔神：你来回答\n我的问题噜♪\f\n就算搞错了也没关系噜！\n只是把你给破坏了噜！
20	焦急的人们：大家！快看！\n那是什么！？那只宝可梦！！
21	魔神：嗯！嗯！嗯！\n虫豸们太吵了！！\f\n居然把俺叫宝可梦什么的！\n把他们给破坏了噜！
22	[0102,0000]：等等！等一下！\n比起那个来，还是问题更重要不是吗？\f\n（不赶紧把他注意力转移过来的话……
23	魔神：确实没错噜！\n那么，问题开始噜！\f\n我最不擅长的东西是什么？　\n就是这个问题噜！！
24	[0102,0000]：是呢……\f\n（总之不小心把它惹怒了的话，\n我就危险了……\r\n好好地回答提问吧……
25	[0102,0000]：……谎言？
26	魔神：噜噜噜♪\n对！回答正确噜！\r\n你能明白我很高兴噜。\f\n高兴地挑起舞来噜♪\n撸♪噜噜噜♪
27	[0102,0000]：……无聊？
28	魔神：噜噜噜♪\n对！回答正确噜！\r\n你能明白我很高兴噜。\f\n高兴地挑起舞来噜♪\n撸♪噜噜噜♪
29	[0102,0000]：……好的事情？
30	魔神：噜噜噜♪\n真遗憾！回答错误噜！！\f\n我很难过噜哟哦哦哦！！
31	[0102,0000]：……不知道！
32	魔神：噜噜噜♪\n真遗憾！回答错误噜！！\f\n我很难过噜哟哦哦哦！！
33	魔神：噜噜噜♪\n下一个问题噜！\f\n俺喜欢的东西是什么？\n就是这个问题噜！！
34	[0102,0000]：是呢……\f\n（总之不小心惹怒他的话，\n我就危险了哇……
35	[0102,0000]：破坏！
36	魔神：噜噜噜♪\n真遗憾！回答错误！！\r\n说起来呐噜……\f\n别从俺的外表\n来判断呐啊啊啊！！
37	[0102,0000]：睡觉？
38	魔神：噜噜噜♪\n对的！回答正确噜！\r\n我很高兴你能明白噜！\f\n高兴地睡过去了噜♪\n噜♪噜噜噜♪
39	[0102,0000]：什么都不想！
40	魔神：噜噜噜♪\n真遗憾！回答错误噜！！\r\n说起来呐噜……\f\n别小看俺了呐啊啊！！
41	[0102,0000]：跳舞……？
42	魔神：噜噜噜♪\n对的！回答正确噜！\r\n你能明白我很高兴噜。\f\n高兴地跳起舞来噜♪\n撸♪噜噜噜♪
43	魔神：噜噜噜♪\n下一个问题噜！\f\n但下一个问题\n意指会稍作改变！\f\n说实话！\n你觉得俺这个人怎么样噜？
44	[0102,0000]：是呢……\f\n（总之如果不小心惹怒他的话，\n我就危险了哇……
45	[0102,0000]：非常好呢
46	魔神：呜嘎啊啊啊啊啊！！\n我说你啊！撒谎是不行的噢！！
47	[0102,0000]：看上去很寂寞呢
48	魔神：呜嘎啊啊啊啊啊！！\n我说你，这种敏感的事情\r\n直接说出来是不行的噢！！
49	[0102,0000]：粗鲁的人吧
50	魔神：噜噜噜♪\n恩！不愧是你噜！\f\n果然你发现了俺身上\n野性的魅力了呢！！\f\n我高兴得跳起舞来噜♪\n噜♪噜噜噜♪
51	[0102,0000]：很有个性呢
52	魔神：噜噜噜♪\n指出地不错！\f\n你抓住了我身上\n无与伦比的魅力噜呢！！\f\n俺高兴地睡过去了♪\n噜♪噜噜噜♪
53	魔神：噜噜噜♪\n下一个问题噜！\f\n基本上俺可以算是最棒的……\n但若非要找出不足的地方的话，\r\n你觉得是哪里呢？
54	[0102,0000]：是呢……\f\n（总之若是把他惹恼的话，\n我就危险了哇……
55	[0102,0000]：你是完美的！
56	魔神：噜噜噜♪\f\n是吗？那么，\n我要把除俺之外不完美的家伙\r\n全都破坏了哦！！
57	[0102,0000]：傲慢！
58	魔神：噜噜噜♪\n对的！回答正确！\r\n稍不注意就破坏过头噜！\r\n你能理解我真是太高兴了！\f\n高兴地我都跳起舞来了♪\n噜♪噜噜噜♪
59	[0102,0000]：温柔！
60	魔神：唔噶啊啊啊啊啊啊啊！！\n好难过！我好受伤哦哦！！\f\n能治愈这心灵上的创伤的\n就只有破坏了！！
61	[0102,0000]：不知道！
62	魔神：噜噜噜♪\n说起来也是噜！\f\n俺怎么会有\n不足的地方呢！！\f\n俺高兴地都要睡去了♪\n噜♪噜噜噜♪
63	魔神：噜噜噜♪\n果然俺还是对你\r\n非常中意啊！\f\n你有没有什么\n需要俺帮你做的事情？\f\n俺宰相肚里能撑船！\n你说什么都可以哟！
64	[0102,0000]：诶诶诶……\f\n（这是机会？\n总之通过劝导……\r\n是没法阻止他的吗？
65	[0102,0000]：停止破坏吧！
66	魔神：唔噶啊啊啊啊啊！！\n对破坏魔神来说这是禁语！\r\n我要把你破坏了哦哦！！
67	[0102,0000]：从世界消失吧！
68	魔神：唔噶啊啊啊啊啊！！\n自己消灭自己什么的，\r\n这么令人悲伤的事情，\r\n俺决计做不出啊啊啊！！\f\n所以作为交换，\n俺把这世界破坏消灭就行了吧！！
69	[0102,0000]：守护这个世界！
70	魔神：噜噜噜♪\n恩？守护是什么东西噜？\f\n嘛，太难的问题，\n先大干一场后再考虑吧！
71	[0102,0000]：好好反省！
72	魔神：唔噶啊啊啊啊！！\n在俺的词典里面\r\n可没有收录反省这个词啊！\f\n只有毫不犹豫、无怨无悔地\n进行破坏哦哦哦！！
73	魔神：噜噜噜♪\n哦哦！你的舞步\r\n非常可爱哦！
74	[0102,0000]：……
75	魔神：噜噜噜♪\n你的舞步，\r\n让俺想起了俺的甜心！！\f\n噜♪噜噜噜♪噜♪\n噜♪噜噜噜♪噜♪
76	[0102,0000]：你的甜心吗……\n女朋友……\r\n还是说妻子……？
77	魔神：噜噜噜♪噜♪\n噜♪噜噜噜♪噜♪\f\n哦哦，俺的甜心！俺的甜心哟！\n为什么丢下俺离去了！？\f\n……　……　……　……　……　……　\n……　……　……　……　……　……\f\n啊啊啊……啊啊啊啊啊！！\n哇啊啊啊啊啊啊！！\f\n想起来了噜……\f\n虫豸般的人类们\n背叛了俺，\r\n让俺的甜心中了陷阱噜！\r\n不可饶恕！不可饶恕哦哦哦！！
78	[0102,0000]：就因为这样\n你才不断破坏吗……？
79	魔神：唔噶啊啊啊啊！！\n如此无情无义的世界，\r\n破坏了就好了哦哦！！
80	[0102,0000]：真是可悲呢……\f\n但无论这家伙\n有着什么样的理由，\r\n都没办法放任不管……！
81	[0102,0000]：不行了……\n我对付不了……
82	魔神：噜噜噜♪\n你已经完噜吗？\f\n要是你消失了，\n我又要无聊起来噜！\f\n这无聊的世界，\n破坏了就好了哦哦哦！！
83	[0102,0000]：住手……
84	阿卡穆：啊哈哈哈哈！！\f\n很好很好！上吧！\n无聊的话就破坏！！\r\n把一切都破坏掉！！
85	啯隆噢噢噢噢噢噢\n嘭破噼啯咔亢！！\f\n噗破噼噼破亢！\n嘭破噼啯咔亢！！\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
86	[0102,0000]：不行了……\n我对付不了……
87	魔神：噜噜噜♪\n你已经完噜吗？\f\n要是你消失了，\n我又要寂寞起来噜！\f\n这孤独的城市，\n破坏了就好了哦哦哦！！
88	[0102,0000]：住手……
89	阿卡穆：啊哈哈哈哈！！\f\n很好很好！上吧！\n把孤独哀伤破坏掉！！\r\n把一切都破坏掉吧！！
90	啯隆噢噢噢噢噢噢\n嘭破噼啯咔亢！！\f\n噗破噼噼破亢！\n嘭破噼啯咔亢！！\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
91	[0102,0000]：魔神的样子……？
92	魔神：噜噜噜♪\n你真顽强噜！\r\n果然还是在意你噜！\f\n……噜噜噜♪\f\n恩恩！闪闪发光噜！\f\n俺这次就不破坏世界了，\n而是换成守护着来玩！！\f\n确切的说比起守护来讲，\n应该是把这个世界的一切\r\n都放入你和我的\r\n手心之中噜！！
93	[0102,0000]：你是说支配吗？
94	阿卡穆：等等啊！魔神！！\n你在说什么哟！！\f\n破坏才是一切不知吗！？\n快点把大家都破坏掉哟！
95	魔神：喂，阿卡穆……\n你真是个脑袋硬邦邦的家伙，\r\n一点也没意思！\f\n一根筋的老头，\n快点消失吧噜！！
96	咻嘭！
97	阿卡穆：你在说……\n什么啊，呀啊啊啊噶啊！！\f\n……　……　……　……　……　……　\n……　……　……　……　……　……
98	那之后的半世纪……\f\n世界一直被\n我和魔神所支配着……\f\n大家都忌故着魔神的力量，\n没有在挑起什么\r\n重大的斗争……\f\n但只是偶尔因为魔神暴走\n而造成一定的破坏……\f\n现在想起来我觉得，\n这样的世界，\r\n不也算一种理想的结局吗……
99	[0102,0000]：打倒了……？
100	魔神：噜噜噜♪\n你真的很强噜呐，\r\n俺非常畅快！
101	阿卡穆：怎么会，不可能……\n魔神怎么会输……
102	魔神：玩得很尽兴，\n所以俺有点困噜。\f\n呼呀……好困……\n俺回去睡噜……\r\n阿卡穆！要走了噢！！
103	[0102,0000]：太好了……
104	阿卡穆：怎么会……\n怎么会……怎么会……
105	魔神：噜♪噜♪噜♪\n噜♪噜噜噜♪噜噜噜♪\f\n……　……　……　……　……　……\n……　……　……　……　……　……
106	“ｇｈｏｓｔ　ｅｒａｓｅｒ　报告书\n对Ｎｏ．００４文件的补充”\f\n成功达到了破坏魔神。\n魔神再次入眠。\f\n恐怕他会再次觉醒，\n请务必注意。\f\n就算如果他再次复活，\n也不要忘记选择正确的选项，\r\n祈求世界能够被拯救。\f\n代号名：[0102,0000]。
