0	明星
1	怪人
2	哈奇库男：呼哈呼哈呼哈……\f\n狭窄的地上\n不利于我们的决战……\r\n那么！跟着来就好了！！
3	哈奇库男：呼哈呼哈呼哈！！\f\n还早这呢！继续走哟！\n为了享受更好的战斗！\r\n那么！跟着来就好了！！
4	哈奇库男：怎么了！怎么了！\n吾辈还能继续爬哟！\f\n没错……\n直到爬至宇宙的尽头呐！！
5	哈奇库男：呼哈呼哈呼哈……\f\n吾辈的宝可梦军团\n差不多已经没有退路了……\f\n就在这儿来场对决吧！\n少年[0102,0000]哟！
6	哈奇库男：满了……\n能量充满了哦！\f\n邪恶怪人哈奇库男！！\n再次复活啦！！
7	？？？：请留步！
8	哈奇库男：呼哈呼哈呼哈！！\n这个声音是……吾辈等你很久了哦……
9	？？？：真实与理想的使者，\n少年[0102,0000]登场！\f\n邪恶怪人哈奇库男先生！\n来吧！今天就在这里\r\n咱们来做个了断吧！
10	哈奇库男：呼哈呼哈呼哈！！\f\n善哉！你同吾辈！\n究竟谁才是真正的强大，\r\n来场比赛证明吧！！
11	少年[0102,0000]：求之不得！
12	哈奇库男：真是出言不逊，\n你颇有自信呐……\f\n……那么，就用吾辈\n引以为豪的邪恶宝可梦军团……\f\n将你的一切都\n一击打倒吧！
13	哈奇库男：呼哈呼哈呼哈！！\f\n可以说吾辈现在\n正处于最好状态！！\f\n没错……\n好到都能飞上天了！\f\n少年[0102,0000]！\n要逃的话就趁现在吧！
14	[0102,0000]：小子……\n那是我的台词才对！\r\n正义是绝对不会败的！
15	哈奇库男：呼哈呼哈呼哈……\f\n那就打倒你这家伙，\n然后把这个世界染上邪恶的颜色吧！
16	少年[0102,0000]：那就来吧！！
17	哈奇库男：呼哈呼哈呼哈呼哈！！\n真是久违的战斗，\r\n吾辈的血都为之起舞了！！
18	少年[0102,0000]：哈？
19	哈奇库男：咕呒呒……\f\n明明吾辈好不容易\n才兴奋起来的，\r\n真是不详的小子啊……
20	哈奇库男：呼哈呼哈呼哈！！\n还是这么能干啊！\f\n但是！！\f\n吾辈的宝可梦军团\n今天也是最好状态！！
21	少年[0102,0000]：不愧是哈奇库男呐！
22	哈奇库男：呼哈呼哈呼哈！！\f\n虽然你夸了吾辈，\n但吾辈能送你的\r\n也只有这邪恶的一击！！\f\n来吧！怪人的真心！！\n好好的接受吧！！
23	少年[0102,0000]：真让人火大！
24	哈奇库男：你……\f\n在这段不见的时间里，\n口变得很毒了呐……\f\n少年[0102,0000]……\n你差不多到了反抗期了吧……
25	少年[0102,0000]：哈……\n终于……结束了哇……
26	哈奇库男：呼……\n是吾辈输了……\f\n结果吾辈还是\n无法赢过你啊……
27	少年[0102,0000]：没那回事……\n很不错的战斗不是吗……
28	哈奇库男：嘛，算了……\f\n只要吾辈能进一步变强\n那就再好不过了……
29	少年[0102,0000]：……　……
30	哈奇库男：呼哈呼哈呼哈！！\n没错！！吾辈想到了！！\f\n能够进一步增强\n吾辈邪恶力量的手段！！
31	少年[0102,0000]：你说什么……
32	哈奇库男：呼哈呼哈呼哈！！\n那就是那个黑暗球啊！！\f\n所有的物质……\n包括光也能吸进去\r\n暗黑的能量……\f\n呼哈呼哈呼哈……\n真是和吾辈相称啊……
33	少年[0102,0000]：哈奇库男……\n为什么说出如此荒唐的话……
34	哈奇库男：呼哈呼哈呼哈……\n这样的话就事不宜迟……\r\n不对……是事不恶迟……\f\n那儿看得见的那个黑暗球！！\n成为吾辈的东西吧！！\f\n再见了！少年[0102,0000]！！\n等力量提升后吾辈再回来。\r\n银河的哈奇库男\r\n好好期待吧！！
35	少年[0102,0000]：等等！！\n等一下！！请等一下啊！！
36	叽！叽哩叽哩叽哩叽哩叽哩！！\n
37	[0100,0001]：唔…唔唔……
38	……在闹钟的声音中，\n少年[0102,0000]，\r\n或者称之少年[0100,0001]\r\n揉了揉睡眼……\f\n和平且平凡的每天，\n对正义的英雄来说\r\n说不定是很无聊的……
39	哈奇库男：咕呒呒呒……\f\n你在做什么……\n少年[0102,0000]……\f
40	少年[0102,0000]：额……\n没打中啊……
41	哈奇库男：你……\n手腕生疏不少呐……\f\n难道说……\f\n吾辈不在的时候\n你怠慢了吗！！
42	少年[0102,0000]：呜呜……
43	哈奇库男：就那点水平，\n不配做吾辈的对手！
44	少年[0102,0000]：怎么能……
45	哈奇库男：咕呒呒…\f\n你那副样子，\n有损吾辈的英名……\f\n既以无法停止……\f\n这样的话语就让吾辈\n来重新对你进行锻炼吧！\f\n来吧！少年[0102,0000]！！\n到吾辈的秘密基地去吧！！\f\n为了成为和吾辈哈奇库男\n相称的英雄，\r\n进行训练吧！！　
46	少年[0102,0000]：诶诶……
47	少年[0102,0000]没能打败\n怪人哈奇库男所率领的\r\n宝可梦军团……\f\n于是就被这样\n带到了哈奇库男的秘密基地，\r\n在那里等待她的是\r\n如噩梦一般的\r\n残酷训练……\f\n加油！\n少年[0102,0000]！\f\n锻炼吧！\n少年[0102,0000]！
48	少年[0102,0000]：呜呜……\n没想到竟然会输……
49	哈奇库男：咕呒呒……\f\n你那是何等丑态……\n少年[0102,0000]……\f\n居然认你为吾辈的对手\n吾辈真是太愚蠢了……
50	少年[0102,0000]：呜呜……\n就算你那么说……
51	哈奇库男：咕唔唔！真是丢人！\n没法再战下去了！\f\n和你这样的人战斗\n只会有损吾辈邪恶怪人的名声！\f\n吾辈要去寻找\n比你更强大的\r\n对手了哇！！\f\n再会！少年[0102,0000]！
52	少年[0102,0000]：怎么会……\n等等我哟……
53	被哈奇库男所厌弃的\n少年[0102,0000]……\f\n因为失去了与之对战的恶人，\n英雄的梦想破碎了\r\n仅仅作为一个普通人……\f\n就这样，少年[0102,0000]的\n故事就宣告结束了……\f\n真遗憾！\n少年[0102,0000]！\f\n再见了！\n少年[0102,0000]！
54	少年[0102,0000]：哼……\n全部都打倒了哟……
55	哈奇库男：哼……\n呼哈呼哈……\r\n呼哈呼哈哈呼哈呼哈呼哈！！！
56	少年[0102,0000]：怎么了……
57	哈奇库男：非常好！！\n吾辈完败了！！\r\n干的不错哦！！\f\n不愧是吾辈的儿子……
58	少年[0102,0000]：诶？
59	哈奇库男：！！\f\n今天就此别过！！\n再见了！少年[0102,0000]！！
60	少年[0102,0000]：等等！！\f\n呐，哈奇库男……\n莫非你是\r\n我老爹……
61	哈奇库男：你……\n你在说什么啊！！！\f\n吾辈可不记得\n有你这样的儿子！！\f\n你以为吾辈是谁！\n吾辈可不只是以孤独和行恶\r\n为乐的大坏蛋，\r\n吾辈是只有孤独和哀愁才配得上的\r\n邪恶的单身贵族！
62	少年[0102,0000]：是啊……\n没错呢……\f\n母亲曾经说过……\n老爹在我还是婴儿的时候，\r\n就为了自己的梦想，\r\n扔下我们就走了……
63	哈奇库男：……　……
64	少年[0102,0000]：那样的老爹\n变成了邪恶怪人什么的，\r\n怎么说都有点过了呢……\f\n对不起……哈奇库男……\n请走吧……
65	哈奇库男：……　……\f\n等一等……\n少年[0102,0000]……\f\n吾辈有点话\n要对你讲……
66	少年[0102,0000]：什么啊……
67	哈奇库男：少年……\f\n你以正义之名\n投身于危险的战斗中，\r\n是拯救苍生的英雄……\f\n……大多数人都\n期待着你的力量，\r\n并且希望依靠你吧……\f\n……但是，\f\n但请记住，\n仍然有一些家伙\r\n对你的行为存有不满……
68	少年[0102,0000]：哈奇库男……\n那是什么意思……
69	哈奇库男：呼，愚蠢的家伙……\n用头好好想想吧……\f\n那么，再会……\n少年[0102,0000]……\f\n不对……\n[0100,0001]哟……
70	少年[0102,0000]：为什么！！\n为什么知道我的真名！
71	叽！叽哩叽哩叽哩叽哩叽哩！！\n
72	……在闹钟的声音中\n少年[0102,0000]，\r\n或者称之少年[0100,0001]，\r\n揉了揉睡眼……\f\n哈奇库男的话……\n和他的真实身份……\r\n这一切都是一场梦……\f\n或者说这是少年[0100,0001]\n的理想也说不定……
