0	明星
1	怪人
2	哈奇库男：游乐园……\n这是人类的梦想……\f\n或者说是人们理想的具象……\f\n理想什么的都给我毁坏吧……
3	哈奇库男：呼哈呼哈呼哈！\n结束啦！[0102,0000]侠！
4	哈奇库男：上吧！我的宝可梦！\n在这个游乐园大闹一场吧！\f\n把一切都给破坏掉！
5	？？？：请等一下！！
6	哈奇库男：什……什么人！\n
7	？？？：真实与理想的使者，\n[0102,0000]侠参上！\f\n喂喂喂！哈奇库男君！\n你呀，作恶什么的是不行的哟！
8	游乐园的游客：哇！什么！\n是英雄秀么？
9	哈奇库男：对吾辈的宝可梦\n居然只用一击就……\r\n真有你的！[0102,0000]侠！\f\n但是！但是！\f\n看用吾辈的邪恶奥义\n来让你跪地求饶！\f\n来吧！做好觉悟吧！！
10	[0102,0000]侠：求之不得！
11	哈奇库男：好吧！\f\n吾辈的邪恶奥义！\n好好受着吧！
12	[0102,0000]侠：呀！好可怕！！
13	哈奇库男：呼哈呼哈呼哈呼哈！\n真是丢人啊！[0102,0000]侠！\f\n想你这样的家伙\n吾辈都不必使用奥义！\f\n但还是乖乖地受我一击吧！
14	no data
15	no data
16	no data
17	no data
18	no data
19	no data
20	no data
21	no data
22	no data
23	no data
24	no data
25	no data
26	no data
27	no data
28	no data
29	no data
30	no data
31	哈奇库男：呼哈呼哈呼哈！\n结束了呢！[0102,0000]侠！\f\n还没等到特意使用\n吾辈奥义的时候呢！\f\n那么！你就乖乖地在那儿\n看着这游乐园\r\n被破坏的样子吧！
32	[0102,0000]侠：唏……\f\n果然对我来说\n做英雄什么的是不可能的啊……
33	哈奇库男：呼哈呼哈呼哈呼哈！！
34	在邪恶怪人哈奇库男前，\n[0102,0000]侠\r\n竭尽了全力……\f\n……然而\f\n但是那个就算畏惧，\n也拼命战斗的男子的英姿，\r\n大概没人会忘记吧……\f\n谢谢你！\n[0102,0000]侠！\f\n再见！\n[0102,0000]侠！
35	no data
36	no data
37	no data
38	no data
