0	遭遇之力　＋
1	遭遇之力　＋＋
2	遭遇之力　＋＋＋
3	遭遇之力　ー
4	遭遇之力　ーー
5	遭遇之力　ーーー
6	孵化之力　＋
7	孵化之力　＋＋
8	孵化之力　＋＋＋
9	亲密之力　＋
10	亲密之力　＋＋
11	亲密之力　＋＋＋
12	折扣之力　＋
13	折扣之力　＋＋
14	折扣之力　＋＋＋
15	HP回复之力　＋
16	HP回复之力　＋＋
17	HP回复之力　＋＋＋
18	PP回复之力　＋
19	PP回复之力　＋＋
20	PP回复之力　＋＋＋
21	经验之力　＋
22	经验之力　＋＋
23	经验之力　＋＋＋
24	经验之力　ー
25	经验之力　ーー
26	经验之力　ーーー
27	零花钱之力　＋
28	零花钱之力　＋＋
29	零花钱之力　＋＋＋
30	收服之力　＋
31	收服之力　＋＋
32	收服之力　＋＋＋
33	孵化之力　Ｓ
34	折扣之力　Ｓ
35	亲密之力　Ｓ
36	经验之力　Ｓ
37	零花钱之力　Ｓ
38	收服之力　Ｓ
39	痊愈之力
40	孵化之力　ＭＡＸ
41	折扣之力　ＭＡＸ
42	亲密之力　ＭＡＸ
43	经验之力　ＭＡＸ
44	零花钱之力　ＭＡＸ
45	收服之力　ＭＡＸ
46	对方　１
47	对方　２
48	对方　ID NULL
49	搜寻之力　＋
50	搜寻之力　＋＋
51	搜寻之力　＋＋＋
52	隐秘之力　＋
53	隐秘之力　＋＋
54	隐秘之力　＋＋＋
55	吸引之力　＋
56	吸引之力　＋＋
57	吸引之力　＋＋＋
58	搜寻之力　Ｓ
59	搜寻之力　ＭＡＸ
60	隐秘之力　Ｓ
61	隐秘之力　ＭＡＸ
62	吸引之力　Ｓ
63	吸引之力　ＭＡＸ
