0	[BD02]合众防卫队……\n\n[BD02]那是守护合众地区\n[BD02]和平的队伍……
1	[BD02]这是描写他们的\n[BD02]战斗的记录……
2	[BD02]在和ＵＦＯ战斗的[0100,0001]\n[BD02]面前突然出现\n[BD02]谜之女Ｅ……\n\n[BD02]她自称是\n[BD02]ＵＦ０研究家……
3	[BD02]ＵＦＯ来袭后数日……\n\n\n[BD02]Ｅ将[0100,0001]\n[BD02]叫到了一个没什么人来的沙滩……
4	なし
5	なし
6	なし
7	なし
8	なし
9	なし
10	[BD02]合众防卫队……\n\n[BD02]那是守护合众地区\n[BD02]和平的队伍……
11	[BD02]这是描写了她们\n[BD02]战斗的记录……
12	[BD02]在和ＵＦＯ战斗的[0100,0001]\n[BD02]面前突然出现\n[BD02]谜之女Ｅ……\n\n[BD02]她自称是\n[BD02]ＵＦ０研究家……
13	[BD02]ＵＦＯ来袭后数日……\n\n\n[BD02]Ｅ将[0100,0001]\n[BD02]叫到了一个没什么人来的沙滩……
14	なし
15	なし
16	なし
17	なし
18	なし
19	なし
20	なし
