0	[BD02]合众防卫队……\n\n[BD02]那是守护合众地区\n[BD02]和平的队伍……
1	[BD02]这是描写他们的\n[BD02]战斗的记录……
2	[BD02]ＵＦ０研究家Ｅ\n[BD02]提出使用假ＵＦＯ的\n[BD02]陷阱战术……\n\n[BD02]她希望[0100,0001]能\n[BD02]帮助她……
3	[BD02]接着大城市再次\n[BD02]出现ＵＦＯ……\n\n[BD02]年轻队员[0100,0001]\n[BD02]马上赶去现场……
4	なし
5	なし
6	なし
7	なし
8	なし
9	なし
10	[BD02]合众防卫队……\n\n[BD02]那是守护合众地区\n[BD02]和平的队伍……
11	[BD02]这是描写了她们\n[BD02]战斗的记录……
12	[BD02]……ＵＦ０研究家Ｅ\n[BD02]提出使用假ＵＦＯ的\n[BD02]陷阱战术……\n\n[BD02]她希望[0100,0001]能\n[BD02]帮助她……
13	[BD02]接着大城市再次\n[BD02]出现ＵＦＯ……\n\n[BD02]年轻队员[0100,0001]\n[BD02]马上赶去现场……
14	なし
15	なし
16	なし
17	なし
18	なし
19	なし
20	なし
