0	[BD02]合众防卫队……\n\n[BD02]那是守护合众地区\n[BD02]和平的队伍……\n\n[BD02]这是描写他们的\n[BD02]战斗的记录……
1	[BD02]赌上人类命运的\n[BD02]诱饵作战……\n\n\n[BD02]在年轻队员[0100,0001]和\n[BD02]ＵＦＯ研究家Ｅ的\n[BD02]活跃下\n[BD02]作战非常顺利……
2	[BD02]但是……
3	[BD02]作战成功的同时\n[BD02]Ｅ出现了异变……
4	[BD02]袭击人类的ＵＦＯ之谜……\n[BD02]飞来的母舰……\n[BD02]Ｅ的真实身份……\n\n[BD02]人类的未来究竟将……
5	なし
6	なし
7	なし
8	なし
9	なし
10	[BD02]合众防卫队……\n\n[BD02]那是守护合众地区\n[BD02]和平的队伍……\n\n[BD02]这是描写她们的\n[BD02]战斗的记录……
11	[BD02]赌上人类命运的\n[BD02]诱饵作战……\n\n\n[BD02]在年轻队员[0100,0001]和\n[BD02]ＵＦＯ研究家Ｅ的\n[BD02]活跃下\n[BD02]作战非常顺利……
12	[BD02]但是……
13	[BD02]作战成功的同时\n[BD02]Ｅ出现了异变……
14	[BD02]袭击人类的ＵＦＯ之谜……\n[BD02]飞来的母舰……\n[BD02]Ｅ的真实身份……\n\n[BD02]人类的未来究竟将……
15	なし
16	なし
17	なし
18	なし
19	なし
20	なし
