0	[BD02]合众防卫队……\n\n[BD02]那是守护合众地区\n[BD02]和平的队伍……\n\n[BD02]这是描写他们的\n[BD02]战斗的记录……
1	[BD02]年轻队员[0100,0001]\n[BD02]见到了自称巨大班吉拉之王的\n[BD02]谜之女性……
2	[BD02]女子预言合众即将有\n[BD02]危机降临\n[BD02]将一切托付给了[0100,0001]……
3	[BD02]在满月诡异闪耀的夜晚\n[BD02]语言之日降临……\n\n[BD02][0100,0001]怀着紧张的心情\n[BD02]前往现场……
4	なし
5	なし
6	なし
7	なし
8	なし
9	なし
10	[BD02]合众防卫队……\n\n[BD02]那是守护合众地区\n[BD02]和平的队伍……\n\n[BD02]这是描写她们的\n[BD02]战斗的记录……
11	[BD02]年轻队员[0100,0001]\n[BD02]见到了自称巨大班吉拉之王的\n[BD02]谜之女性……
12	[BD02]女子预言合众即将有\n[BD02]危机降临\n[BD02]将一切托付给了[0100,0001]……
13	[BD02]在满月诡异闪耀的夜晚\n[BD02]语言之日降临……\n\n[BD02][0100,0001]怀着紧张的心情\n[BD02]前往现场……
14	なし
15	なし
16	なし
17	なし
18	なし
19	なし
20	なし
