0	[BD02][0100,0001]是某国\n[BD02]以任性出名的王子
1	[BD02]今天又不听国王的话，\n[BD02]很晚的时间还在\n[BD02]王城后院散步
2	[BD02]突然间\n[BD02]宽广的庭院深处\n[BD02]出现一扇没见过的白门……
3	[BD02][0100,0001]王子\n[BD02]不假思索地打开了门
4	[BD02]然后……
5	[BD02]门的里面是一片\n[BD02]见所未见的\n[BD02]阴森景象……
6	なし
7	なし
8	なし
9	なし
10	[BD02][0100,0001]是某国\n[BD02]以任性出名的公主
11	[BD02]今天又不听国王的话，\n[BD02]很晚的时间还在\n[BD02]王城后院散步
12	[BD02]突然间\n[BD02]宽广的庭院深处\n[BD02]出现一扇没见过的白门……
13	[BD02][0100,0001]公主\n[BD02]毫不犹豫就打开了门
14	[BD02]然后……
15	[BD02]门的里面是一片\n[BD02]见所未见的\n[BD02]阴森景象……
16	なし
17	なし
18	なし
19	なし
20	なし
