0	[BD02]在玩偶的见一下\n[BD02]终于打倒了门的\n[BD02][0100,0001]王子\n\n[BD02]将玩偶藏进口袋里\n[BD02]跳出了笼子……
1	[BD02]但是\n\n[BD02]门的那一头是一片\n[BD02]可怕的光景……\n\n[BD02]还有盯着王子的\n[BD02]那瓷……
2	[BD02][0100,0001]王子\n[BD02]走投无路……
3	[BD02]王子能逃出\n[BD02]那瓷的魔爪\n[BD02]回到原本的世界吗……
4	なし
5	なし
6	なし
7	なし
8	なし
9	なし
10	[BD02]在玩偶的见一下\n[BD02]终于打倒了门的\n[BD02][0100,0001]公主\n\n[BD02]将玩偶藏进口袋里\n[BD02]跳出了笼子……
11	[BD02]但是\n\n[BD02]门的那一头是一片\n[BD02]可怕的光景……\n\n[BD02]还有盯着公主的\n[BD02]那瓷……
12	[BD02][0100,0001]公主\n[BD02]走投无路……
13	[BD02]公主能逃出\n[BD02]那瓷的魔爪\n[BD02]回到原本的世界吗……
14	なし
15	なし
16	なし
17	なし
18	なし
19	なし
20	なし
