0	[BD02]我是[0100,0001]\n\n[BD02]是个收集奇怪东西的\n[BD02]极其普通的男人……\n\n[BD02]只有我女朋友叫我\n[BD02]爱好者
1	[BD02]她的名字叫莫妮卡\n[BD02]比我年轻稍大的很可靠的人\n\n[BD02]吵架又和好\n[BD02]是我们每天的必修课……
2	[BD02]如此平凡的我们\n[BD02]发生了一件非常\n[BD02]奇妙的事……
3	[BD02]没错……\n\n[BD02]契机是和平常一样\n[BD02]无聊的吵架……
4	なし
5	なし
6	なし
7	なし
8	なし
9	なし
10	[BD02]我是[0100,0001]\n\n[BD02]喜欢收集奇怪东西的\n[BD02]非常普通的女孩子……\n\n[BD02]不过姐姐却我说是\n[BD02]爱好者
11	[BD02]姐姐的名字叫莫妮卡\n[BD02]比我稍微年长又有点顽固\n\n[BD02]我们每天就是吵架\n[BD02]然后又和好……
12	[BD02]如此平凡的姐妹\n[BD02]却发生了\n[BD02]一件非常\n[BD02]奇妙的事……
13	[BD02]没错……\n\n[BD02]契机是和平常一样\n[BD02]无聊的吵架……
14	なし
15	なし
16	なし
17	なし
18	なし
19	なし
20	なし
