0	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ……\n\n\n[BD02]是专门负责处理\n[BD02]警察无法解决的\n[BD02]不可思议事件和\n[BD02]灵异现象的秘密阻止……
1	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\n\n[BD02]Ｎｏ．００１\n\n[BD02]代号[0102,0000]
2	[BD02]某个村子发来的\n\n[BD02]有关幽灵的\n\n[BD02]调查委托
3	[BD02]据说这几天\n\n[BD02]有很多人\n\n[BD02]看到了幽灵
4	[BD02]据说村里\n\n[BD02]还有人被幽灵\n\n[BD02]附身了
5	[BD02]马上去调查\n\n[BD02]目击报告\n\n[BD02]最多的\n\n[BD02]墓地
6	なし
7	なし
8	なし
9	なし
10	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ……\n\n\n[BD02]是专门负责处理\n[BD02]警察无法解决的\n[BD02]不可思议事件和\n[BD02]灵异现象的秘密阻止……
11	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\n\n[BD02]Ｎｏ．００１\n\n[BD02]代号[0102,0000]
12	[BD02]某个村子发来的\n\n[BD02]有关幽灵的\n\n[BD02]调查委托
13	[BD02]据说这几天\n\n[BD02]有很多人\n\n[BD02]看到了幽灵
14	[BD02]据说村里\n\n[BD02]还有人被幽灵\n\n[BD02]附身了
15	[BD02]马上去调查\n\n[BD02]目击报告\n\n[BD02]最多的\n\n[BD02]墓地
16	なし
17	なし
18	なし
19	なし
20	なし
