0	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ……\n\n\n[BD02]他们的真实身份\n[BD02]一切成谜……
1	[BD02]混迹普通人之间\n[BD02]暗中解决案件……\n[BD02]是他们的流程……
2	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\n\n[BD02]Ｎｏ．００２\n\n[BD02]代号[0102,0000]
3	[BD02]有情报说某个村子\n\n[BD02]有一个被\n\n[BD02]恶灵附身了的少女
4	[BD02]幽灵骚动\n\n[BD02]出现后\n\n[BD02]据说没有任何人\n\n[BD02]见过那个少女了
5	[BD02]为了调查\n\n[BD02]马上进行接触
6	なし
7	なし
8	なし
9	なし
10	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ……\n\n[BD02]他们的真实身份\n[BD02]一切成谜……
11	[BD02]混迹普通人之间\n[BD02]暗中解决案件……\n[BD02]是他们的流程……
12	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\n\n[BD02]Ｎｏ．００２\n\n[BD02]代号[0102,0000]
13	[BD02]有情报说某个村子\n\n[BD02]有一个被\n\n[BD02]恶灵附身了的少女
14	[BD02]幽灵骚动\n\n[BD02]出现后\n\n[BD02]据说没有任何人\n\n[BD02]见过那个少女了
15	[BD02]为了调查\n\n[BD02]马上进行接触
16	なし
17	なし
18	なし
19	なし
20	なし
