0	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ……\n\n\n[BD02]无数委托发向\n[BD02]身手不凡的他们……
1	[BD02]但是对他们来说\n[BD02]一切都是生意……
2	[BD02]如果不能转换成大量的钱\n[BD02]对他们就没有意义……
3	[BD02]『　ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\n\n[BD02]Ｎｏ．００３\n\n[BD02]　代号：[0102,0000]　』
4	[BD02]某个考古学家\n\n[BD02]关于被诅咒的秘宝的\n\n[BD02]调查委托
5	[BD02]好像是遗迹中\n\n[BD02]挖到的石像在半夜\n\n[BD02]会有了生命袭击别人
6	[BD02]另外这个石像\n\n[BD02]据说是崇拜破坏魔神的\n\n[BD02]一族制作的
7	[BD02]为了调查\n\n[BD02]马上进行接触
8	なし
9	なし
10	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ……\n\n\n[BD02]无数委托发向\n[BD02]身手不凡的她们……
11	[BD02]但是对她们来说\n[BD02]一切都是生意……
12	[BD02]如果不能转换成大量的钱\n[BD02]对她们就没有意义……
13	[BD02]『　ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\n\n[BD02]Ｎｏ．００３\n\n[BD02]　代号：[0102,0000]　』
14	[BD02]某个考古学家\n\n[BD02]关于被诅咒的秘宝的\n\n[BD02]调查委托
15	[BD02]好像是遗迹中\n\n[BD02]挖到的石像在半夜\n\n[BD02]会有了生命袭击别人
16	[BD02]另外这个石像\n\n[BD02]据说是崇拜破坏魔神的\n\n[BD02]一族制作的
17	[BD02]为了调查\n\n[BD02]马上进行接触
18	なし
19	なし
20	なし
