0	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ……\n\n\n[BD02]他们互相都以\n[BD02]代号相称……
1	[BD02]因为任务很危险\n[BD02]又充满了背叛\n[BD02]因此只能使用假名……
2	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\n\n[BD02]Ｎｏ．００４\n\n[BD02]代号　[0102,0000]
3	[BD02]破坏魔神\n\n[BD02]终于复活
4	[BD02]据说魔神走过的\n\n[BD02]土地会消失得\n\n[BD02]毫无踪迹
5	[BD02]为了打倒魔神\n\n[BD02]马上展开接触
6	なし
7	なし
8	なし
9	なし
10	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ……\n\n\n[BD02]她们互相都以\n[BD02]代号相称……
11	[BD02]因为任务很危险\n[BD02]又充满了背叛\n[BD02]因此只能使用假名……
12	[BD02]ｇｈｏｓｔ　ｅｒａｓｅｒ报告书\n\n[BD02]Ｎｏ．００４\n\n[BD02]代号　[0102,0000]
13	[BD02]破坏魔神\n\n[BD02]终于复活
14	[BD02]据说魔神走过的\n\n[BD02]土地会消失得\n\n[BD02]毫无踪迹
15	[BD02]为了打倒魔神\n\n[BD02]马上展开接触
16	なし
17	なし
18	なし
19	なし
20	なし
