0	导演：ＯＫ！还过得去！
1	导演：虽然还不错……\n但缺少帅气感。
2	导演：集中精神演戏！\n不要浪费胶卷！
3	导演：放轻松！放轻松！
4	导演：拿出自信来！！\n微笑！微笑！！
5	导演：眼神要更有力！\n眼睛要射出光线那样！！
6	导演：不错！\n这台词很好！
7	导演：一般啊……\n这台词一般……
8	导演：ＮＯ！ＮＯ！\n这是什么台词啊！
9	导演：快点结束吧！\n胶卷都在哭了！
10	导演：很好！\n你很努力啊！
11	导演：好了……\n结束了……
12	导演：喂！？\n你到底要拍成什么样？
13	导演：背剧本是\n演员的基本素养吧！
14	导演：多看剧本！\n那里会有提示！
15	导演：很好！\n现在这样再来一次！！
16	导演：很好！
17	导演：很不错啊！\n微笑非常可爱！
18	导演：这个表情非常可爱！\n大家都会被你吸引的！
19	导演：不错啊！刚才的！\n帅气！非常帅气！！
20	导演：唔……原来如此，\n这就是你的风格吗？
21	导演：太棒了！！\n这台词太棒了！
22	导演：很好！\n台词很不错！
23	导演：不……\n这样的台词……
24	导演：用你的表演\n来上最后一击吧！
25	导演：太棒了！\n真是厉害啊！
26	导演：失误？\n你居然也会……
27	导演：喂？喂？\n你想拍出什么电影！？
28	导演：台词都\n看完了吗？
29	导演：就算是很熟了也要\n经常去看看台词。\n
30	导演：很闪耀！\n你是大明星！
31	导演：太棒了！！\n你实在是太棒了！！
32	导演：方才的演技\n只有你才办得到！
33	导演：厉害！厉害啊！！\n你才是完美明星啊！
34	导演：感动！！\n我被强烈地感动到了！
35	导演：没事的！\n拿出自信来！
36	导演：帅气！\n这台词很帅气！
37	导演：那台词可以吗？\n那台词可以吗！？
38	导演：刚才那是失误？\n多看看台词啊！
39	导演：这电影的最后\n要你来完成最后一击啊！
40	导演：完美！！\n你就是大明星！！
41	导演：一般般啊……\n但是有你的人气应该没问题吧。
42	导演：难以置信……\n这作品太神了……
43	导演：看到脚本了吗？\n那是专门为你而写的。
44	导演：这剧本\n你喜欢吗？
