0	导演：唔……\n这段应该很不错。
1	导演：对了！\n用这个角度\r\n进行拍摄吧。
2	导演：原来如此，\n这里要这样\r\n才是正确的啊。
3	导演：不要松懈，\n一定要拍完这幕！
4	导演：就用现在的演技\n拍摄下一幕吧。
5	导演：唔！\n就这样！\n
6	导演：那个台词\n应该就可以了。
7	导演：刚才的台词……\n好像很一般。
8	导演：刚才的台词……\n很糟糕。
9	导演：你在做什么！\n胶片要不够了啊！
10	导演：ＣＵＴ！\n这个好像还不错！
11	导演：ＣＵＴ！可以了！\n今天就到此结束吧！
12	导演：ＣＵＴ！怎么了！？\n怎么会变成这样！？
13	导演：首先要确认剧本，\n也就是脚本啊！
14	导演：明白了吗？\n看剧本是很重要的！
15	导演：你的演技\n提高了不少。
16	导演：没错！现在要以你为\n中心拍摄。
17	导演：呵呵……\n这个感觉很不错。
18	导演：以前的你还只是个\n菜鸟啊……
19	导演：现在的演技！\n很不错啊！
20	导演：唔唔唔，\n这一幕要这样吗。
21	导演：刚才的台词……\n非常不错。
22	导演：我觉得刚才的台词\n也很不错。
23	导演：刚才的台词\n可能不太好。
24	导演：差不多要结束了，\n你明白的吧？
25	导演：ＣＵＴ！\n这一定会是部好作品！
26	导演：ＣＵＴ！\n经验是要积累的，现在嘛……
27	导演：ＣＵＴ！\n感觉不出要杀青了吗？
28	导演：剧本应该是\n印在你脑子里了吧？
29	导演：回到基础，\n去看看剧本吧。
30	导演：不错啊！\n不需要我出演了吗？
31	导演：用了你说的角度，\n没什么可说的了吧。
32	导演：原来如此！\n我这个导演也要学学啊。
33	导演：你的演技……\n会震撼全场。
34	导演：在你的带动下，\n周围人的演技也上来了。
35	导演：好，这里就交给你了，\n跟着镜头。
36	导演：刚才的台词……\n非常不错。
37	导演：我觉得刚才的台词\n也很不错。
38	导演：刚才的台词\n好像不太好。
39	导演：怎么了！？\n快完成吧！
40	导演：ＣＵＴ！交给你\n真是无比正确！
41	导演：ＣＵＴ！\n唔……有进步啊。
42	导演：Ｃ、ＣＵＴ……\n这次的拍摄……\r\n超出了我的理解……
43	导演：不自觉地就想和你\n谈谈剧本的事了。
44	导演：剧本没什么值得\n关注的地方吗？
