0	导演：有趣的表演，\n我希望的就是这个。
1	导演：没有没用的胶片，\n只有没用的演技。
2	导演：别挪开眼睛！\n要考虑其他演员。
3	导演：……就像\n平时一样表演就行了。
4	导演：拿出自信来吧，\n这可是我的胶片啊。
5	导演：眼神要有力！\n身体要放松。
6	导演：这句台词……\n配得上我的胶片。
7	导演：这句台词\n真的是普通到不能再普通了。
8	导演：什……什么！\n这台词是什么！
9	导演：……表演太长了，\n胶片都不够用了！
10	导演：嗯，比普通要好，\n看来会是段不错的胶片！
11	导演：啊！ＣＵＴ！\n结束！结束！结束了！
12	导演：唔……唔？\n意料之外的情况啊？？
13	导演：我所希望的表演全在\n剧本上， 明白吗？
14	导演：总之先看看\n剧本吧。
15	导演：你的闪光！\n就是我的希望！
16	导演：你的表演很不错，\n要继续！继续进步！
17	导演：别挪开眼神！\n大家都在看着你，我也在看着你。
18	导演：嗯嗯，真不错，\n你的真的很不错。
19	导演：挺起胸来！\n这是我和你的胶片！
20	导演：眼神要有力！\n明白吗！
21	导演：这台词……\n很配你和我的胶片！
22	导演：嗯嗯，这台词虽然很普通，\n但从你嘴里说出来就是不一样。
23	导演：什……什么！\n你这台词是什么！
24	导演：差不多要来决定性一击了！\n我想你应该明白的吧。
25	导演：ＣＵＴ！你的表演\n真的是太棒了！
26	导演：……ＣＵＴ！\n不用解释了！
27	导演：唔……唔？\n很不普通啊。
28	导演：我应该不用说了吧，\n拜托好好看看剧本。
29	导演：你有看剧本吧？\n开始拍摄！
30	导演：只要有你在，\n胶片也能闪闪发光啊！！
31	导演：你太棒了！！
32	导演：我完全被吸引了！\n你的表演中！有全世界！！
33	导演：完美的演技……\n倾倒众生啊！
34	导演：这是你的胶片！\n我要拍到最好！
35	导演：你是最适合\n我的胶片的演员！
36	导演：太棒了，你太棒了！\n我被你的台词倾倒了！！
37	导演：普通，非常普通！\n不过你说出来就还不错。
38	导演：怎么了！怎么了！\n就这台词吗！？
39	导演：马上要到高潮部分了！\n你来给上最后一击吧！
40	导演：ＣＵＴ！ＣＵＴ！\n完美！完美！完美啊！
41	导演：ＣＵＴ……很遗憾，\n今天先回去吧。
42	导演：唔……唔？\n多奇特的胶片啊。
43	导演：这次的剧本\n我觉得很适合你！
44	导演：你看剧本了吗？\n我觉得非常适合你！
