0	导演：你！拿出气势来！
1	导演：别看镜头！\n要感觉镜头！
2	导演：你在做什么！\n你是真想拍戏吗！
3	导演：呵……\n这眼神……还不错啊……
4	导演：这样的演技\n是没办法打动别人的！
5	导演：要看着\n你的对手！
6	导演：哼……\n这台词还不错……
7	导演：这台词……\n不好……也不坏……
8	导演：这台词是什么！\n你要对我的电影做什么！
9	导演：快结束吧！\n已经超了！
10	导演：ＣＵＴ！！！！\n拍摄结束！
11	导演：ＣＵＴ……\n唉……回去吧……
12	导演：ＣＵＴ……\n可能反而会受欢迎吧……
13	导演：喂！新人！\n你先看看剧本，\r\n熟悉一下吧！
14	导演：看剧本！\n这是基础中的基础！
15	导演：唔……\n这里就交给你发挥了。
16	导演：即兴表演？\n哼，也不错……
17	导演：演戏的基础！\n就是仔细！然后大胆！
18	导演：继续！\n继续注入你的心里！！
19	导演：集中注意表演！\n什么都不要想！
20	导演：哼哼……\n很有意思的表演……
21	导演：呵……\n想不到会说这样的台词……
22	导演：这台词……\n就先这样吧……
23	导演：这台词是什么！\n稍微表演了一下就是这样吗！！
24	导演：完美收官吧！\n你肯定办得到的！
25	导演：ＣＵＴ！！！！！\n拍摄结束！
26	导演：ＣＵＴ……\n唉……回去吧……
27	导演：ＣＵＴ……\n可能反而会受欢迎吧……
28	导演：喂！再去看一下\n剧本吧！
29	导演：剧本你有记住吗！？\n没记住就给我装进脑袋里去！
30	导演：好！好好好……\n这个感觉还不错……
31	导演：不错……\n不，应该说很好……
32	导演：不错的表演……\n夺人心魄……
33	导演：唔……\n从你身上也能学到一些东西啊……
34	导演：摄影师，快！！\n给那家伙特写！！
35	导演：喂！摄影师！！\n不要拍到那家伙！！
36	导演：太棒了……\n这台词太棒了……
37	导演：这台词……\n你的话应该还行……
38	导演：怎么回事……\n为什么是这句台词……
39	导演：好了！来一个有你的\n风格的收官吧！
40	导演：ＣＵＴ！！\n太棒了！太棒了！！
41	导演：ＣＵＴ……\n好了……回去吧……
42	导演：ＣＵＴ！ＣＵＴ！！\n这玩意儿能上映吗！
43	导演：基础功上下功夫，\n背熟剧本，\r\n这是专业演员的基本素养。
44	导演：剧本……\n不用我说，你肯定看了吧？
