0	导演：喂喂！\n你没事吧？
1	导演：喂喂喂，发什么呆啊！\n气势啊气势！
2	导演：你在干什么！\n别挪开你的眼睛！
3	导演：好！就这样！\n很不错！！
4	导演：冷静点！\n摄影机有那么可怕吗！！
5	导演：喂！继续！\n继续迸发你的感情！
6	导演：唔，很好！\n相当让人印象深刻的台词！
7	导演：这台词感觉一般啊，\n算了就这样吧。
8	导演：这台词是什么！！\n你是在鄙视观众吗！
9	导演：喂！要结束了！\n来一个漂亮的收官吧！！
10	导演：好！ＣＵＴ！！\n辛苦了！太好了！！
11	导演：好了好了，ＣＵＴＣＵＴ！\n我要回去了！！
12	导演：先ＣＵＴ了吧！！\n我也不知道到底该怎么办了！
13	导演：你需要的是\n看剧本！
14	导演：听好了！\n先要看剧本！
15	导演：呵……\n你的眼神很不错啊！
16	导演：还不行吗……\n集中注意力。
17	导演：好！\n这演技非常不错！！
18	导演：……不错啊，\n但是还不够！要继续！
19	导演：呵……\n你能到什么程度呢？
20	导演：好了……\n接下来该怎么办？
21	导演：好！好！\n这台词很好！
22	导演：原来如此……\n很难捉摸的台词……
23	导演：喂喂喂！\n这台词是什么啊！
24	导演：明白的吧！\n要一个漂亮的结尾！
25	导演：好！ＣＵＴ！\n好！这下应该可以了！！
26	导演：ＣＵＴ！ＣＵＴ！\n好了！结束了！
27	导演：ＣＵＴ！ＣＵＴ！\n搞不清楚是好是坏了！
28	导演：你应该知道的吧，\n要多看看剧本……
29	导演：你有剧本吗！？\n快拍吧！
30	导演：很好！很好！\n我看着都很安心啊。
31	导演：唔！！难受！
32	导演：很好！很好！很好！\n你是最棒的！！
33	导演：嘿嘿嘿……\n你才是真正的演员啊！！
34	导演：哈哈哈哈！\n完美收官吧！！
35	导演：很好！\n非常吸引人！
36	导演：唔，让人很感动啊！！\n这是最棒的台词！！
37	导演：这台词也不错……
38	导演：喂！没问题吗！？\n这样的台词真的没问题吗！？
39	导演：你要给这作品画上\n完美的句号！明白吗！
40	导演：ＣＵＴ！！\n太棒了！你实在是太棒了！！
41	导演：好，ＣＵＴ！\n唔……一般般吧……
42	导演：ＣＵＴ……\n这电影该怎么办呢……\n
43	导演：哟！剧本你也要\n多留神看看啊！
44	导演：你肯定已经将剧本\n装进脑子里了吧！
