0	哈奇库男军团
1	正义的伙伴
2	少年[0101,0000]
3	少女[0101,0000]
4	游乐园客人Ａ
5	博信
6	游乐园客人Ｂ
7	惠
8	特典
9	Ｐ　Ｃａｓｔｉｎｇ
10	なし
11	なし
12	なし
13	なし
14	Ｎ・胜
15	哈奇库男军团
16	正义的伙伴
17	少年[0101,0000]
18	少女[0101,0000]
19	广播
20	ＭＩＹＵＫＩ
21	なし
22	なし
23	なし
24	なし
25	なし
26	なし
27	なし
28	なし
29	Ｎ・胜
30	哈奇库男军团
31	正义的伙伴
32	少年[0101,0000]
33	少女[0101,0000]
34	逃散的市民
35	剧团基地
36	なし
37	なし
38	なし
39	なし
40	なし
41	なし
42	なし
43	なし
44	Ｎ・胜
45	机械警察搭档
46	怪盗手下
47	忍者[0101,0000]
48	忍者[0101,0000]
49	なし
50	なし
51	なし
52	なし
53	なし
54	なし
55	なし
56	なし
57	なし
58	なし
59	Ｉ・宏人
60	机械警察搭档
61	怪盗手下
62	忍者[0101,0000]
63	忍者[0101,0000]
64	なし
65	なし
66	なし
67	なし
68	なし
69	なし
70	なし
71	なし
72	なし
73	なし
74	Ｉ・宏人
75	警妹安娜的搭档
76	怪盗手下
77	忍者[0101,0000]
78	忍者[0101,0000]
79	なし
80	なし
81	なし
82	なし
83	なし
84	なし
85	なし
86	なし
87	なし
88	なし
89	Ｉ・宏人
90	机械警察搭档
91	怪盗手下
92	忍者[0101,0000]
93	忍者[0101,0000]
94	通信
95	博信
96	机动队员
97	剧团基地
98	なし
99	なし
100	なし
101	なし
102	なし
103	なし
104	Ｉ・宏人
105	本UFO
106	防卫队宝可梦
107	防卫队员
108	防卫队员
109	逃散的市民
110	剧团基地
111	被盯上的老人
112	ＭＡＹＯ
113	なし
114	なし
115	なし
116	なし
117	なし
118	なし
119	Ｎ・胜
120	E的发明
121	防卫队宝可梦
122	防卫队员
123	防卫队员
124	なし
125	なし
126	なし
127	なし
128	なし
129	なし
130	なし
131	なし
132	なし
133	なし
134	Ｎ・胜
135	本UFO
136	防卫队宝可梦
137	防卫队员
138	防卫队员
139	逃散的市民
140	剧团基地
141	なし
142	なし
143	なし
144	なし
145	なし
146	なし
147	なし
148	なし
149	Ｎ・胜
150	本E
151	防卫队宝可梦
152	防卫队员
153	防卫队员
154	逃散的市民
155	剧团基地
156	なし
157	なし
158	なし
159	なし
160	なし
161	なし
162	なし
163	なし
164	Ｎ・胜
165	巨大生物
166	防卫队宝可梦
167	防卫队员
168	防卫队员
169	防卫队队长
170	博信
171	なし
172	なし
173	なし
174	なし
175	なし
176	なし
177	なし
178	なし
179	Ｎ・胜
180	巨大机械兽
181	防卫队宝可梦
182	防卫队员
183	防卫队员
184	防卫队队长
185	博信
186	なし
187	なし
188	なし
189	なし
190	なし
191	なし
192	なし
193	なし
194	Ｎ・胜
195	大班基拉部下
196	防卫队宝可梦
197	防卫队员
198	防卫队员
199	防卫队队长
200	博信
201	なし
202	なし
203	なし
204	なし
205	なし
206	なし
207	なし
208	なし
209	Ｎ・胜
210	机械兽Ver.2.0\n
211	防卫队宝可梦
212	防卫队员
213	防卫队员
214	防卫队队长
215	博信
216	逃散的市民
217	剧团基地
218	なし
219	なし
220	なし
221	なし
222	なし
223	なし
224	Ｎ・胜
225	世纪的发明
226	博士的搭档
227	天才科学家
228	天才科学家
229	なし
230	なし
231	なし
232	なし
233	なし
234	なし
235	なし
236	なし
237	なし
238	なし
239	Ｉ・宏人
240	安瓢虫的人类
241	博士的搭档
242	天才科学家
243	天才科学家
244	なし
245	なし
246	なし
247	なし
248	なし
249	なし
250	なし
251	なし
252	なし
253	なし
254	Ｉ・宏人
255	改变历史的钥匙
256	博士的搭档
257	天才科学家
258	天才科学家
259	なし
260	なし
261	なし
262	なし
263	なし
264	なし
265	なし
266	なし
267	なし
268	なし
269	Ｉ・宏人
270	任性的宝可梦
271	受欢迎的宝可梦
272	英俊的少年
273	可爱的少女
274	なし
275	なし
276	なし
277	なし
278	なし
279	なし
280	なし
281	なし
282	なし
283	なし
284	Ｎ・胜
285	精英宝可梦
286	低落的宝可梦
287	低落的少年
288	低落的少女
289	游乐园游客
290	剧团基地
291	なし
292	なし
293	なし
294	なし
295	なし
296	なし
297	なし
298	なし
299	Ｉ・宏人
300	会说话的图图犬
301	精英宝可梦
302	宝可梦训练师
303	宝可梦训练师
304	普通市民Ａ
305	博信
306	普通市民Ｂ
307	基地
308	普通市民Ｃ
309	惠
310	特典
311	雷文的大家
312	なし
313	なし
314	Ｓ・辉幸
315	本女王
316	随从宝可梦
317	王子
318	公主
319	なし
320	なし
321	なし
322	なし
323	なし
324	なし
325	なし
326	なし
327	なし
328	なし
329	Ｓ・瞳
330	魔法门
331	随从宝可梦
332	王子
333	公主
334	なし
335	なし
336	なし
337	なし
338	なし
339	なし
340	なし
341	なし
342	なし
343	なし
344	Ｓ・瞳
345	魔法门
346	随从宝可梦
347	王子
348	公主
349	门卫玩偶
350	富山声音工作室
351	なし
352	なし
353	なし
354	なし
355	なし
356	なし
357	なし
358	なし
359	Ｓ・瞳
360	莫妮卡的宝可梦
361	爱好者的宝可梦
362	莫妮卡的恋人
363	莫妮卡的妹妹
364	なし
365	なし
366	なし
367	なし
368	なし
369	なし
370	なし
371	なし
372	なし
373	なし
374	Ｎ・胜
375	男性同伴
376	爱好者的宝可梦
377	莫妮卡的恋人
378	莫妮卡的妹妹
379	なし
380	なし
381	なし
382	なし
383	なし
384	なし
385	なし
386	なし
387	なし
388	なし
389	Ｎ・胜
390	大ＯＬ
391	爱好者的宝可梦
392	莫妮卡的恋人
393	莫妮卡的妹妹
394	害怕的市民们
395	Ｐ　Ｃａｓｔｉｎｇ
396	なし
397	なし
398	なし
399	なし
400	なし
401	なし
402	なし
403	なし
404	Ｎ・胜
405	大ＯＬ
406	爱好者的宝可梦
407	莫妮卡的恋人
408	莫妮卡的妹妹
409	なし
410	なし
411	なし
412	なし
413	なし
414	なし
415	なし
416	なし
417	なし
418	なし
419	Ｎ・胜
420	奇怪现象
421	旅行搭档
422	旅人
423	旅人
424	なし
425	なし
426	なし
427	なし
428	なし
429	なし
430	なし
431	なし
432	なし
433	なし
434	Ｉ・宏人
435	奇怪现象
436	旅行搭档
437	旅人
438	旅人
439	被袭击的村民
440	Ｐ　Ｃａｓｔｉｎｇ
441	なし
442	なし
443	なし
444	なし
445	なし
446	なし
447	なし
448	なし
449	Ｉ・宏人
450	奇怪现象
451	旅行搭档
452	旅人
453	旅人
454	怪物的脚
455	Ｐ　Ｃａｓｔｉｎｇ
456	なし
457	なし
458	なし
459	なし
460	なし
461	なし
462	なし
463	なし
464	Ｉ・宏人
465	有心的机器人
466	博士的搭档
467	少年发明家
468	发明少女
469	なし
470	なし
471	なし
472	なし
473	なし
474	なし
475	なし
476	なし
477	なし
478	なし
479	Ｎ・胜
480	有心的机器人
481	博士的搭档
482	少年发明家
483	发明少女
484	なし
485	なし
486	なし
487	なし
488	なし
489	なし
490	なし
491	なし
492	なし
493	なし
494	Ｎ・胜
495	有心的机器人
496	博士的搭档
497	少年发明家
498	发明少女
499	なし
500	なし
501	なし
502	なし
503	なし
504	なし
505	なし
506	なし
507	なし
508	なし
509	Ｎ・胜
510	有心的机器人
511	博士的搭档
512	少年发明家
513	发明少女
514	なし
515	なし
516	なし
517	なし
518	なし
519	なし
520	なし
521	なし
522	なし
523	なし
524	Ｎ・胜
525	幽灵们
526	ｇｈｏｓｔ　ｅｒａｓｅｒ
527	ｇｈｏｓｔ　ｅｒａｓｅｒ
528	ｇｈｏｓｔ　ｅｒａｓｅｒ
529	火球　１
530	博信
531	火球　２
532	基地
533	火球　３
534	惠
535	特典
536	山路镇的各位
537	なし
538	なし
539	Ｓ・辉幸
540	幽灵们
541	ｇｈｏｓｔ　ｅｒａｓｅｒ
542	ｇｈｏｓｔ　ｅｒａｓｅｒ
543	ｇｈｏｓｔ　ｅｒａｓｅｒ
544	闹鬼者Ａ
545	博信
546	闹鬼者Ｂ
547	基地
548	闹鬼者Ｃ
549	惠
550	特典
551	山路镇的各位
552	なし
553	なし
554	Ｓ・辉幸
555	古代像战士
556	ｇｈｏｓｔ　ｅｒａｓｅｒ
557	ｇｈｏｓｔ　ｅｒａｓｅｒ
558	ｇｈｏｓｔ　ｅｒａｓｅｒ
559	年轻住手
560	博信
561	年老住手
562	基地
563	委托人
564	惠
565	特典
566	Ｐ　Ｃａｓｔｉｎｇ
567	なし
568	なし
569	Ｓ・辉幸
570	破坏魔神
571	ｇｈｏｓｔ　ｅｒａｓｅｒ
572	ｇｈｏｓｔ　ｅｒａｓｅｒ
573	ｇｈｏｓｔ　ｅｒａｓｅｒ
574	逃散的市民
575	博信
576	逃散的市民
577	Ｐ　Ｃａｓｔｉｎｇ
578	なし
579	なし
580	なし
581	なし
582	なし
583	なし
584	Ｓ・辉幸
585	哈奇库男军团
586	正义的伙伴
587	少年[0101,0000]
588	少女[0101,0000]
589	なし
590	なし
591	なし
592	なし
593	なし
594	なし
595	なし
596	なし
597	なし
598	なし
599	Ｎ・胜
600	哈奇库男军团
601	正义的伙伴
602	[0101,0000]侠
603	[0101,0000]侠
604	游乐园游客Ａ
605	博信
606	游乐园游客Ｂ
607	惠
608	特典
609	Ｐ　Ｃａｓｔｉｎｇ
610	なし
611	なし
612	なし
613	なし
614	Ｎ・胜
615	脚本
616	导演
617	ＶＦＸ
618	宝可坞ＡＲＴ\n健吉
619	なし
620	啊啊啊啊啊啊啊啊啊啊
621	D．宝可奇
622	宝可隆
623	Ｊ．宝可塔
624	Ｓ．宝可梦爱好者
625	Ｓ．口袋
