0	被怪人盯上的游乐园\n正义的同伴登场
1	豪华客轮停泊的码头\n邪恶怪人出现
2	邪恶VS正义的结果\n赌上命运的战斗
3	围绕梦幻能量\n对抗的秘密警察和怪盗
4	怪盗的挑战书\n这是巧妙的陷阱
5	怪盗的下一个猎物\n被盯上的警察妹妹
6	秘密警察和怪盗的\n追踪剧终于到了决战
7	大城市出现ＵＦＯ\n合众防卫队出动
8	谜之女的实验\n揭开的诱饵作战
9	再次出现的ＵＦＯ和\n诱饵作战的结果
10	谜之女的身份\n人类最后的战斗
11	谜之巨大生物出现\n合众防卫队出动
12	巡逻中的谜之悲鸣\n合众防卫队出动
13	大班基拉再临\n谜之光其实是……
14	Ｍ・Ｂ再次出现\n决战合众防卫队
15	世界的大实验！\n目标是未知的未来世界\n
16	冲击性的未来！\n宝可梦支配人类
17	改变未来吧！\n最后的希望是回过去的门\n
18	训练家们的恋爱\n在街角相遇的两人
19	训练家们的恋爱\n不般配的恋爱
20	训练家们的恋爱\n在游乐园重逢的两人
21	魔法世界女王的陷阱\n诡异之门的另一头\n
22	封闭的魔法笼\n和门卫相遇
23	连同原本世界的门\n赌上命运的选择\n
24	和ＯＬ大吵架\n诡异精灵球带来的悲剧
25	可疑来访者\n被偷的ＯＬ和精灵球
26	巨大的ＯＬ出现\n陷入危机的城市
27	巨大化的ＯＬ命运\n命运的钥匙就是「ＬＯＶＥ」
28	什么人？从何而来？什么目的？\n人形的怪物
29	午夜游乐园\n充满悲鸣和绝望！
30	身份不明理解不能！\n异次元的访问者
31	天才发明家的实验\n拥有心的机器人诞生
32	天才发明家和机器人\n心的交流
33	被背叛的天才发明家和\n暴走的机器人
34	天才发明家和机器人\n最后的回忆和永远的告别
35	幽灵出没的村子\n前往调查的ｇｈｏｓｔ　ｅｒａｓｅｒ
36	被依附的少女\nｇｈｏｓｔ　ｅｒａｓｅｒ勇敢面对
37	隐藏在秘宝中的恶灵\nｇｈｏｓｔ　ｅｒａｓｅｒ解开谜团
38	复活的破坏魔神\nｇｈｏｓｔ　ｅｒａｓｅｒ阻止毁灭
39	哈奇库男复活？\n梦幻决战突破天际
40	NO DATA
41	NO DATA
42	哈奇库男
43	哈奇库男的逆袭
44	哈奇库男的逆袭２
45	Ｆｕｌｌ　Ｍｅｔａｌ　Ｃｏｐ
46	Ｆｕｌｌ　Ｍｅｔａｌ　Ｃｏｐ２
47	Ｆｕｌｌ　Ｍｅｔａｌ　Ｃｏｐ３
48	Ｆｕｌｌ　Ｍｅｔａｌ　Ｃｏｐ４
49	侵略者
50	侵略者　Ｅｐｉｓｏｄｅ２
51	侵略者　Ｅｐｉｓｏｄｅ３
52	侵略者　Ｅｐｉｓｏｄｅ４
53	大怪兽
54	大怪兽　Ｅｐｉｓｏｄｅ２
55	大怪兽　Ｅｐｉｓｏｄｅ３
56	大怪兽　Ｅｐｉｓｏｄｅ４
57	时间之门的旅行者
58	时间之门的旅行者２
59	时间之门的旅行者３
60	那份训练家与宝可梦的爱
61	那份训练家与宝可梦的爱　２
62	那份训练家与宝可梦的爱　３
63	魔法之国的不可思议的门
64	魔法之国的不可思议的门２
65	魔法之国的不可思议的门３
66	ＯＬ　Ｔｈｅ　Ｇｉａｎｔ！！
67	ＯＬ　Ｔｈｅ　Ｇｉａｎｔ！！　Ｐｔ．２
68	ＯＬ　Ｔｈｅ　Ｇｉａｎｔ！！　Ｐｔ．３
69	ＯＬ　Ｔｈｅ　Ｇｉａｎｔ！！　Ｐｔ．４
70	恐怖！噩梦的红雾
71	恐怖！噩梦的红雾２
72	恐怖！噩梦的红雾３
73	无法忘却的记忆
74	无法忘却的记忆２
75	无法忘却的记忆３
76	无法忘却的记忆４
77	ｇｈｏｓｔ　ｅｒａｓｅｒ
78	ｇｈｏｓｔ　ｅｒａｓｅｒ２
79	ｇｈｏｓｔ　ｅｒａｓｅｒ３
80	ｇｈｏｓｔ　ｅｒａｓｅｒ４
81	哈奇库男的逆袭　归来
82	哈奇库男
83	每一个ＣＵＴ打倒对手
84	活过５ＣＵＴ\n打倒对手就ＮＧ
85	１５ＣＵＴ内打倒布景Ｈ１\n其他对手无视就ＯＫ
86	５ＣＵＴ内让自己的\n宝可梦全灭
87	８ＣＵＴ内让自己的\n宝可梦全灭
88	１０ＣＵＴ内让自己的\n宝可梦全灭
89	２０ＣＵＴ内让自己的\n宝可梦全灭
90	７ＣＵＴ内打倒小灰怪\n打倒其他对手就ＮＧ
91	用电磁波打倒布景Ｕ１\n用其他招式打倒就ＮＧ
92	７ＣＵＴ内打倒大宇怪\n打倒其他对手就ＮＧ
93	１０ＣＵＴ内打倒布景Ｕ２\n打倒其他对手就ＮＧ
94	４回合内活下来\n打倒其他对手就ＮＧ
95	１５ＣＵＴ内打倒布景Ｍ１
96	１５ＣＵＴ内\n打倒所有敌人
97	１５ＣＵＴ内打倒布景Ｍ２
98	４ＣＵＴ内打倒布景Ｔ１
99	活过５ＣＵＴ\n打倒布景Ｋ１就ＮＧ
100	用打雷打倒布景Ｔ１\n用其他招式打倒就ＮＧ
101	８ＣＵＴ内打倒对手
102	４ＣＵＴ内让自己的\n宝可梦全灭
103	６ＣＵＴ内打倒对手
104	７ＣＵＴ内\n打倒所有对手
105	用惊吓打倒布景Ｗ２\n用其他招式打倒就ＮＧ
106	２０ＣＵＴ内打倒布景Ｗ２\n打倒其他对手就ＮＧ
107	８ＣＵＴ内让自己的\n宝可梦全灭
108	１０ＣＵＴ内让自己的\n宝可梦全灭
109	活过６ＣＵＴ\n打倒对手就ＮＧ
110	活过６ＣＵＴ\n打倒对手就ＮＧ
111	１０回合内\n打倒所有对手
112	２０回合内\n打倒所有对手
113	１５回合内打倒布景Ｃ２\n打倒其他对手也ＯＫ
114	活过５ＣＵＴ\n打倒对手就ＮＧ
115	活过６ＣＵＴ\n打倒对手就ＮＧ
116	用暴风雪打倒布景Ｒ２\n用其他招式打倒就ＮＧ
117	９ＣＵＴ内打倒布景Ｒ１
118	每一个ＣＵＴ打倒对手
119	每一个ＣＵＴ打倒对手
120	６ＣＵＴ内\n打倒所有对手
121	１０回合内\n打倒所有对手
122	每一个ＣＵＴ打倒对手
123	每一个ＣＵＴ打倒对手
124	ＴＩＴＬＥ　电影标题
125	ＰＬＯＴ　剧情
126	ＭＩＳＳＩＯＮ　完成目标
127	脚本
128	演员
129	ＣＡＳＴ　演员
130	持有物
131	特性
132	[0102,0000]
133	♂
134	♀
135	Ｌｖ．[0202,0000]
136	[0109,0000]
137	[0106,0000]
138	[0107,0000]
139	[0107,0000]
140	[0107,0000]
141	[0107,0000]
142	/
143	演员
144	要拍摄\n[FF00,0001][013F,0000][FF00,0000]吗？
145	拍摄
146	查看详情
147	取消
148	要观看这作品吗？
149	要结束这部作品的\n公映吗？
150	结束后就会删除，\n确定吗？
151	是
152	否
153	情报
154	查看
155	返回
156	结束
157	ＳＣＲＥＥＮ　１
158	ＳＣＲＥＥＮ　２
159	ＳＣＲＥＥＮ　３
160	ＳＣＲＥＥＮ　４
161	ＳＣＲＥＥＮ　５
162	ＳＣＲＥＥＮ　６
163	ＳＣＲＥＥＮ　７
164	ＳＣＲＥＥＮ　８
165	主要演员
166	票房成绩
167	剧情
168	上映作品的最高纪录
169	票房成绩　纪录
170	[0203,0002]亿元
171	主要演员
172	[0100,0001]
173	[0203,0000]/[0201,0001]/[0201,0002]
174	[0201,0000]：[0201,0001]
175	公映日
176	？？？亿元
177	ＶＳ　少年[010C,0000]
178	ＶＳ　少年[010C,0000]\n归来的哈奇库男
179	ＶＳ　少年[010C,0000]\n哈奇库男的末日
180	参上！忍者[010C,0000]
181	忍者[010C,0000]的陷阱
182	忍者[010C,0000]ＶＳ警妹
183	忍者[010C,0000]最后的事件
184	空降的恐怖
185	ＵＦＯ与谜之女
186	诱饵作战
187	人类最后的决战
188	出现！大班基拉！！
189	机械怪物
190	神秘的沙滩
191	Ｍ・Ｂ再临
192	眼镜命运
193	宝可梦勇士
194	失落和回归
195	佩奈罗贝
196	巴尔巴拉
197	玛莉娅
198	门的深处……
199	门的秘密
200	打开门……
201	吵架的终结　悲剧的开始
202	访问者数次\n鸣响对讲机
203	ＯＬ的她巨大化\n究竟有多苦恼
204	再见了　心爱的巨人
205	汽车旅馆的诡异
206	徘徊于游乐园之物
207	墓地的呼声
208	启动
209	朋友
210	暴走
211	再见
212	ｇｈｏｓｔ　ｅｒａｓｅｒ　ＦＩＬＥ１\n幽灵们的村子
213	ｇｈｏｓｔ　ｅｒａｓｅｒ　ＦＩＬＥ２\n恶灵少女
214	ｇｈｏｓｔ　ｅｒａｓｅｒ　ＦＩＬＥ３\n恶灵的秘宝
215	ｇｈｏｓｔ　ｅｒａｓｅｒ　ＦＩＬＥ４\n破坏魔神\n
216	Ｔｈｅ　Ｄｒｅａｍ　Ｍａｔｃｈ！！
217	ＶＳ　正义的中年人
218	ＶＳ　少女[010C,0000]
219	ＶＳ　少女[010C,0000]\n归来的哈奇库男
220	ＶＳ　少女[010C,0000]\n哈奇库男的末日
221	参上！忍者[010C,0000]
222	忍者[010C,0000]的陷阱
223	忍者[010C,0000]ＶＳ妹警察
224	忍者[010C,0000]最后的事件
225	空降的恐怖
226	ＵＦＯ与谜之女
227	诱饵作战
228	人类最后的决战
229	出现！大班基拉！！
230	机械怪物
231	神秘的沙滩
232	Ｍ・Ｂ再临
233	眼镜命运
234	宝可梦勇士
235	失落和回归
236	重留
237	卡米罗
238	安东尼奥
239	门的深处……
240	门的秘密
241	打开门……
242	吵架的终结　悲剧的开始
243	访问者数次\n鸣响对讲机
244	ＯＬ的她巨大化\n究竟有多苦恼
245	再见了　心爱的巨人
246	汽车旅馆的诡异
247	徘徊于游乐园之物
248	墓地的呼声
249	启动
250	朋友
251	暴走
252	再见
253	ｇｈｏｓｔ　ｅｒａｓｅｒ　ＦＩＬＥ１\n幽灵们的村子
254	ｇｈｏｓｔ　ｅｒａｓｅｒ　ＦＩＬＥ２\n恶灵少女
255	ｇｈｏｓｔ　ｅｒａｓｅｒ　ＦＩＬＥ３\n恶灵的秘宝
256	ｇｈｏｓｔ　ｅｒａｓｅｒ　ＦＩＬＥ４\n破坏魔神\n
257	Ｔｈｅ　Ｄｒｅａｍ　Ｍａｔｃｈ！！
258	ＶＳ　正义的中年人
