0	“调查是怎么玩的”
1	“调查的对象都有谁”
2	“调查喜欢的宝可梦”
3	“调查大家的理想”
4	“调查喜欢的人”
5	“调查大家的未来”
6	“调查大家的兴趣”
7	“调查如果……这样的话”
8	“调查喜欢玩什么”
9	“详细调查宝可梦的事情”
10	调查大家都是怎么玩\n黑２・白２的
11	调查自己身边什么样的人\n占比重大一点
12	调查大家都在用自己喜欢的\n宝可梦进行什么样的游戏
13	调查大家的理想和\n认为最珍贵的事物
14	调查大家都\n喜欢什么样的人
15	调查下大家将来的目标\n想从事什么职业
16	调查大家都有\n什么样的兴趣爱好
17	如果……这样的话,大家会如何?\n现在调查下大家的意见
18	调查大家喜欢玩什么和\n进行何种运动
19	详细调查大家关于宝可梦的感想
20	・是黑２还是白２？
21	・是男还是女？
22	・喜欢对战还是交换？
23	・喜欢住在都市还是乡村？
24	・希望选择哪边作为对手？
25	・想要的是哪边？
26	・希望对方拥有的是？
27	・喜欢什么样的宝可梦？
28	・最开始选择的宝可梦是？
29	・会和朋友一起玩吗？
30	・如果有时间机器的话？
31	・对自己来说重要的是什么？
32	・想成为什么样的人？
33	・追逐梦想？还是面对现实？
34	・喜欢什么类型的人？
35	・宝可梦的哪方面最有趣？
36	・想要什么样的魔法？
37	・成为有钱人的话会做什么？
38	・宝可梦系列玩了多久了？
39	・假期都在做什么？
40	・喜欢什么样的音乐？
41	・喜欢的电视节目是？
42	・喜欢什么样的电影？
43	・喜欢的运动是？
44	・喜欢的颜色是？
45	・有什么样的兴趣？
46	・在做什么工作？
47	・喜欢哪个道馆首领？
48	・喜欢哪个系的宝可梦？
49	・一共玩了多长时间？
50	关于“你在玩黑２还是白２？”\n的调查
51	关于“男和女玩家哪边更多”\n的调查
52	关于“喜欢宝可梦的对战还是交换”\n的调查
53	关于“喜欢在城市里生活还是\n在乡村里生活”的调查
54	关于“你会选择头脑明晰的人还是\n擅长运动的人”的调查
55	关于“如果是无限的话，你会选择时间\n还是金钱”的调查
56	关于“你会选择外表漂亮的人还是\n内心善良的人”的调查
57	关于“大家喜欢什么样的宝可梦”\n的调查
58	关于“大家最开始选择的是\n哪一只宝可梦”的调查
59	关于“和朋友玩的时候一般\n都玩什么?”的调查
60	关于“如果有时间机器\n想去哪个时代？”的调查
61	关于“对于自己来说最重要的是家人？\n朋友？还是自己？”的调查
62	关于“将来想要成为\n怎么样的人？”的调查
63	关于“追逐梦想还是\n看清现实”的调查
64	关于“大家喜欢什么类型的人”\n的调查
65	关于“大家觉得精灵宝可梦\n有趣在哪里”的调查
66	关于“如果能使用魔法的话，\n你想做什么？”的调查
67	关于“如果有一大笔钱的话，\n你打算做什么？”的调查
68	关于“你玩精灵宝可梦系列多久了？”\n的调查
69	关于“在假期里都在\n做些什么？”的调查
70	关于“大家喜欢的音乐是\n什么样的音乐”的调查
71	关于“大家都喜欢看什么电视节目”\n的调查
72	关于“大家喜欢看什么样的电影”\n的调查
73	关于“大家喜欢什么样的游戏”的调查
74	关于“将来最能让你全力以赴\n去做的事情是什么?”的调查
75	关于“大家对什么事情感兴趣”\n的调查
76	关于“大家都是从事什么工作的”\n调查
77	关于“喜欢黑２・白２中的\n哪个道馆首领”的调查
78	关于“大家喜欢什么系的宝可梦”\n的调查
79	关于“黑２・白２一共玩了\n多长时间”的调查
