0	[BD02]调查雷达
1	[BD02]可以用瞬缘通信来调查\n[BD02]大家的意见
2	[BD02]决定调查内容
3	[BD02]观看调查
4	[BD02]－调查内容－
5	[BD02]从下面的项目中\n[BD02]选择一项想要调查的内容
6	要调查\n这项内容吗？
7	决定
8	取消
9	[BD02]开始调查！
10	[BD02]还没有\n[BD02]调查好
11	[BD02]……解析中……
12	[BD02]－调查报告－
13	[BD03,000A][0201,0000]号：[0100,0001]\n[BD03,000A][0204,0002]人\n[BD03,000A][0204,0003]％
14	[BD03,000A]自己是\n[BD03,000A][0100,0000]
15	[BD03,000A]今天的人数\n[BD03,000A][0203,0000]人
16	[BD03,001C]表示模式：\n[BD03,0008]今天的人数
17	[BD03,000A]合计人数\n[BD03,000A][0205,0000]人
18	[BD03,001C]表示模式：\n[BD03,0008]合计人数
19	[BD03,0044]数据\n[BD03,002E]更新中
20	[BD02]查看这项调查
