0	生活在[0105,0000]的草丛\n中的宝可梦
1	[FF00,0001]春[FF00,0000]季生活在\n[0105,0000]的草丛中的宝可梦
2	[FF00,0001]夏[FF00,0000]季生活在\n[0105,0000]的草丛中的宝可梦
3	[FF00,0001]秋[FF00,0000]季生活在\n[0105,0000]的草丛中的宝可梦
4	[FF00,0001]冬[FF00,0000]季生活在\n[0105,0000]的草丛中的宝可梦
5	生活在[0105,0000]的沙地\n中的宝可梦
6	[FF00,0001]春[FF00,0000]季生活在\n[0105,0000]的沙地中的宝可梦
7	[FF00,0001]夏[FF00,0000]季生活在\n[0105,0000]的沙地中的宝可梦
8	[FF00,0001]秋[FF00,0000]季生活在\n[0105,0000]的沙地中的宝可梦
9	[FF00,0001]冬[FF00,0000]季生活在\n[0105,0000]的沙地中的宝可梦
10	生活在[0105,0000]的沼泽\n中的宝可梦
11	[FF00,0001]春[FF00,0000]季生活在\n[0105,0000]的沼泽中的宝可梦
12	[FF00,0001]夏[FF00,0000]季生活在\n[0105,0000]的沼泽中的宝可梦
13	[FF00,0001]秋[FF00,0000]季生活在\n[0105,0000]的沼泽中的宝可梦
14	[FF00,0001]冬[FF00,0000]季生活在\n[0105,0000]的沼泽中的宝可梦
15	生活在[0105,0000]\n里的宝可梦
16	[FF00,0001]春[FF00,0000]季生活在\n[0105,0000]里的宝可梦
17	[FF00,0001]夏[FF00,0000]季生活在\n[0105,0000]里的宝可梦
18	[FF00,0001]秋[FF00,0000]季生活在\n[0105,0000]里的宝可梦
19	[FF00,0001]冬[FF00,0000]季生活在\n[0105,0000]里的宝可梦
20	生活在[0105,0000]的水域\n中的宝可梦
21	[FF00,0001]春[FF00,0000]季生活在\n[0105,0000]的水域中的宝可梦
22	[FF00,0001]夏[FF00,0000]季生活在\n[0105,0000]的水域中的宝可梦
23	[FF00,0001]秋[FF00,0000]季生活在\n[0105,0000]的水域中的宝可梦
24	[FF00,0001]冬[FF00,0000]季生活在\n[0105,0000]的水域中的宝可梦
25	在[0105,0000]可以\n用钓竿钓到的宝可梦
26	[FF00,0001]春[FF00,0000]季在[0105,0000]\n可以用钓竿钓到的宝可梦
27	[FF00,0001]夏[FF00,0000]季在[0105,0000]\n可以用钓竿钓到的宝可梦
28	[FF00,0001]秋[FF00,0000]季在[0105,0000]\n可以用钓竿钓到的宝可梦
29	[FF00,0001]冬[FF00,0000]季在[0105,0000]\n可以用钓竿钓到的宝可梦
30	生活在[0105,0000]的陆地\n上的宝可梦
31	[FF00,0001]春[FF00,0000]季生活在\n[0105,0000]的陆地上的宝可梦
32	[FF00,0001]夏[FF00,0000]季生活在\n[0105,0000]的陆地上的宝可梦
33	[FF00,0001]秋[FF00,0000]季生活在\n[0105,0000]的陆地上的宝可梦
34	[FF00,0001]冬[FF00,0000]季生活在\n[0105,0000]的陆地上的宝可梦
35	生活在[0105,0000]\n的宝可梦
36	[FF00,0001]春[FF00,0000]季生活在\n[0105,0000]的宝可梦
37	[FF00,0001]夏[FF00,0000]季生活在\n[0105,0000]的宝可梦
38	[FF00,0001]秋[FF00,0000]季生活在\n[0105,0000]的宝可梦
39	[FF00,0001]冬[FF00,0000]季生活在\n[0105,0000]的宝可梦
40	没有在[0105,0000]生活\n的宝可梦
41	[FF00,0001]春[FF00,0000]季没有在\n[0105,0000]生活的宝可梦
42	[FF00,0001]夏[FF00,0000]季没有在\n[0105,0000]生活的宝可梦
43	[FF00,0001]秋[FF00,0000]季没有在\n[0105,0000]生活的宝可梦
44	[FF00,0001]冬[FF00,0000]季没有在\n[0105,0000]生活的宝可梦
45	不在这个地区生活
46	春
47	夏
48	秋
49	冬
50	查看说明
51	[0105,0000]
52	栖息地
53	合众
54	全国
55	要查看哪个\n宝可梦的说明？
56	栖息地列表
57	这个地方的所有宝可梦\n都在图鉴上登录后，\n会盖上印章。\n目标ーー称霸合众地区！\f
58	这个地方的所有宝可梦\n都被你收服后，\n会盖上印章。\n成功了！恭喜你！\f
59	[0105,0000]\n所有的宝可梦都被收服了
