0	[FF00,0002]自行车[FF00,0000]
1	[FF00,0002]城镇地图[FF00,0000]
2	[FF00,0002]对战记录器[FF00,0000]
3	[FF00,0002]朋友手册[FF00,0000]
4	[FF00,0002]超级钓竿[FF00,0000]
5	[FF00,0002]寻宝机器[FF00,0000]
6	[FF00,0002]冰空花束[FF00,0000]
7	[FF00,0002]基因楔子[FF00,0000]
8	[FF00,0002]基因楔子[FF00,0000]
9	宝可梦情报[FF00,0001]＞[FF00,0000]纪念缎带
10	宝可梦情报[FF00,0001]＞[FF00,0000]能力
11	宝可梦情报[FF00,0001]＞[FF00,0000]纪念缎带
12	背包[FF00,0001]＞[FF00,0000]道具
13	背包[FF00,0001]＞[FF00,0000]回复
14	背包[FF00,0001]＞[FF00,0000]技能学习器
15	背包[FF00,0001]＞[FF00,0000]树果
16	背包[FF00,0001]＞[FF00,0000]重要物品
17	背包[FF00,0001]＞[FF00,0000]自由空间
18	图鉴[FF00,0001]＞[FF00,0000]列表
19	图鉴[FF00,0001]＞[FF00,0000]检索
20	图鉴[FF00,0001]＞[FF00,0000]说明
21	图鉴[FF00,0001]＞[FF00,0000]分布
22	图鉴[FF00,0001]＞[FF00,0000]叫声
23	图鉴[FF00,0001]＞[FF00,0000]身形
24	训练家卡片[FF00,0001]＞[FF00,0000]正面
25	训练家卡片[FF00,0001]＞[FF00,0000]背面
26	训练家卡片[FF00,0001]＞[FF00,0000]道馆徽章
27	设定
28	[FF00,0002]实况转播器[FF00,0000]
29	[FF00,0002]奖章盒子[FF00,0000]
30	宝可梦列表
31	图鉴[FF00,0001]＞[FF00,0000]栖息地列表
32	图鉴[FF00,0001]＞[FF00,0000]栖息地情报
33	[FF00,0002]映照之镜[FF00,0000]
