0	　　导演　　
1	うんの　たかお
2	　　　　策划指导　　　　　
3	さいとう　まさふみ
4	　　　　程序指导　　　　
5	たまだ　そうすけ
6	　　　美术指导　　　
7	うんの　たかお
8	　脚本　
9	まつみや　としのぶ
10	　程序　　
11	　负责人
12	もり　あきと
13	いわさわ　みゆき
14	なぎはし　とおる
15	いちらく　かつひこ
16	おのうえ　まさゆき
17	たなか　りょうた
18	　　宝可梦ＢＷ　程序　　
19	わたなべ　てつや
20	そがべ　ひさし
21	おおの　かつみ
22	たや　まさお
23	なかむら　ひろゆき
24	さいとう　のぞむ
25	たかはし　ともや
26	ほさか　げんや
27	ありいずみ　のぶひこ
28	おばた　としひろ
29	かわだ　こうじ
30	まつだ　よしのり
31	かがや　けいた
32	　　　　　宝可梦角色指导　　　　　
33	　　杉森建　　
34	　宝可梦角色设计　
35	　　杉森建　　
36	うんの　たかお
37	ふじわら　もとふみ
38	よしだ　ひろのぶ
39	とやま　けんきち
40	ふちの　ひろき
41	おおむら　ゆうすけ
42	つるた　さや
43	リ　ヒョンジョン
44	いべ　まな
45	たのうえ　れいこ
46	ふじわら　まいこ
47	みずたに　めぐみ
48	おおくぼ　ともひこ
49	ジェイムス　ターナー
50	にしだ　あつこ
51	もりつぐ　けいこ
52	きたかぜ　ともひろ
53	　　　　２Ｄ图像设计　　　　
54	　负责人
55	よしだ　ひろのぶ
56	とやま　けんきち
57	つるた　さや
58	みずたに　めぐみ
59	おおむら　ゆうすけ
60	　　　　３Ｄ图形设计　　　　
61	　负责人
62	おおくぼ　ともひこ
63	ふちの　ひろき
64	いべ　まな
65	おおたに　まよ
66	かわもと　ゆき
67	ふじわら　もとふみ
68	まつざき　つばさ
69	しいやま　ゆきこ
70	たかお　ゆういちろう
71	わたなべ　あつし
72	　　训练师形象设计总监　　　
73	おおむら　ゆうすけ
74	　训练师形象设计　　
75	いべ　まな
76	みずたに　めぐみ
77	　　　　　对战画面设计　　　　
78	よしだ　ひろのぶ
79	　　　　对战特效设计　　　　
80	ふじわら　もとふみ
81	　　　　　ＵＩ图形设计总监　　　　　
82	とやま　けんきち
83	　　　设计演示视频　　　
84	うんの　たかお
85	　　　　宝可梦ＢＷ图像设计　　　　　
86	リ　ヒョンジョン
87	たのうえ　れいこ
88	ふじわら　まいこ
89	ジェイムス　ターナー
90	もりつぐ　けいこ
91	きたかぜ　ともひろ
92	　　宝可梦设定　＆　图鉴介绍文本　　　　
93	まつみや　としのぶ
94	　音乐　
95	いちのせ　ごう
96	さとう　ひとみ
97	　宝可梦叫声设计
98	いちのせ　ごう
99	　　　声音效果　　　
100	さとう　ひとみ
101	たにぐち　てるお
102	　　青海波市　　
103	　１９号公路　
104	　２３号公路等　　
105	　　　加盟大道　　　　
106	　　　　作曲＆编曲　　　　
107	　　　　作曲＆编曲　　　　
108	いちのせ　ごう
109	さとう　ひとみ
110	　　宝可梦ＢＷ音乐　　
111	　　　增田顺一　　
112	かげやま　しょうた
113	あだち　みなこ
114	　　游戏设计　
115	　负责人
116	しもやまだ　てるゆき
117	　负责人
118	なかつい　すぐる
119	　负责人
120	まつみや　としのぶ
121	にしの　こうじ
122	みずぐち　まい
123	すぎなか　かつのり
124	なかむら　あきら
125	いとう　ひろと
126	むらかみ　なおと
127	　文本　
128	まつみや　としのぶ
129	なかつい　すぐる
130	いとう　ひろと
131	よしかわ　ひかる
132	　　动作脚本　　　
133	みずぐち　まい
134	すぎなか　かつのり
135	ふじむら　そういちろう
136	　地图设计　　
137	なかつい　すぐる
138	すぎなか　かつのり
139	なかむら　あきら
140	にしの　こうじ
141	あさおか　ようへい
142	むろい　かずき
143	　　　参数设计　　　
144	にしの　こうじ
145	いとう　ひろと
146	　　宝可梦好莱坞设计　　　
147	なかつい　すぐる
148	　　　　宝可梦世界竞标赛设计　　　　　
149	すぎなか　かつのり
150	まつみや　としのぶ
151	　　　潜入连接庆典设计　　
152	さいとう　まさふみ
153	　　　　加盟大道设计　　　　
154	しもやまだ　てるゆき
155	　　　宝可梦ＢＷ游戏设计　　
156	もりもと　しげき
157	まつしま　けんじ
158	おおた　てつじ
159	おおもり　しげる
160	ひろ　なかむら
161	いわお　かずまさ
162	ほずみ　ゆきこ
163	かわちまる　たけし
164	たかはし　ただし
165	　　３ＤＳ联动设计　　　
166	うんの　たかお
167	さいとう　まさふみ
168	　　　３ＤＳ联动程序　　　
169	いさり　やすのり
170	　　　宝可梦ＢＷ　Wi-Fi服务开发　　　　
171	やまぐち　たかひろ
172	やまぐち　りょう
173	にわ　かずとも
174	たけうち　たかあき
175	いしかわ　みきひろ
176	　　　宝可梦全球连结设计　　　　　
177	たかはし　まきこ
178	よしかわ　けいいち
179	うわい　しん
180	　　　　　　基本厂商生产　　　　　　　
181	　　　管理调试　　　　
182	たにかわ　ゆうき
183	なかじま もとき
184	おおはし　あきこ
185	たむら　たけし
186	　调试　
187	马力欧俱乐部
188	　Ｂ　＆　Ｗ　创意　
189	　　增田顺一　　　
190	　　特别鸣谢　　　
191	とみなが　けんじ
192	もり　ゆういちろう
193	たじり　よしお
194	ささき　ていこ
195	えんどう　えみ
196	さとう　あさみ
197	ふかせ　ながあき
198	はまの　さちこ
199	すなが　はるか
200	たかだ　けいすけ
201	つる　ひろあき 
202	いとう　けんじろう 
203	おおはし　みきこ
204	こむら　ともたか 
205	すぎもと　あつし
206	ふくなが　すすむ 
207	うつのみや　たかと
208	みやはら　としお 
209	かわもと　たく
210	のもと　がくじ 
211	むらた　かなこ
212	たきざわ　みちこ
213	まつなが　みつよ
214	ふるたに　しょう
215	おおにし　たかひろ
216	つみた　ゆういちろう
217	ふじた　おさむ 
218	そが　まさゆき 
219	なかやま　ようこ
220	なかた　かよ
221	むらかわ　てるき
222	あんどう　かおり
223	ひろまつ　こうたろう
224	あくね　ひろし
225	こまい　だいすけ
226	むかい　としお
227	たかはら　ちあき
228	　　原画　　
229	いたに　きよみ
230	なかみち　さちこ
231	　全球推广　　
232	なかお　のりこ
233	いちばやし　ひろのり
234	ふるかわ　しゅうへい
235	にのみや　けい
236	まつしま　けんじ
237	じょうほうかんり
238	よねだ　とうや
239	はらぐち　しほ
240	なかい　ゆうた
241	さくらい　ゆうり
242	　　协调员　　　
243	こほり　しゅんすけ
244	かじわら　あやこ
245	きなし　あきら
246	あらき　ひであき
247	おかだ　ゆうき
248	　　制片人　　
249	　　增田顺一　　　
250	やまがみ　ひとし
251	えがみ　しゅうさく
252	　　　　　执行制片人　　　　　
253	たじり　さとし
254	いわた　さとる
255	いしはら　つねかず
256	　开发　
257	Ｇａｍｅ　Ｆｒｅａｋ
258	　　　精灵宝可梦 黑２　　　
259	　　　精灵宝可梦 白２　　　
