0	继续游戏
1	从最初开始
2	不可思议的礼物
3	Ｗｉ－Ｆｉ设定
4	对战大会
5	游戏同步器设定
6	使用传送装置
7	麦克风测试
8	合众连接
9	主人公
10	游戏时间　[0202,0000]：[0201,0001]
11	图鉴　[0202,0000]只
12	徽章　[0201,0000]个
13	[0100,0000]
14	[0202,0000]：[0201,0001]
15	[0202,0000]只
16	[0201,0000]个
17	[0105,0000]
18	报告情报
19	钥匙系统设定
20	协助模式
21	挑战模式
22	白森林
23	黑都市
24	岩山之间
25	铁之间
26	冰山之间
27	由于主机的设定\n而无法使用无线通信。\f\n要使用无线通信的话，\n请在主机里将无线通信\r\n设定为ＯＮ。（５０６９９）
28	家长监控的\n通信限制
29	合众连接的钥匙系统\n模式变更的钥匙\r\n已经传送出去了\f
30	注意！
31	进行通信能够享受到\n这个游戏最大的乐趣！\n因为通信是随时进行的，\n所以在飞机或者医院等等禁止\n无线通信的地方请自觉进行切断。\n在游戏中的Ｃ－ＧＥＡＲ画面里\n也能够进行更改。
32	注意！
33	已经有其他记录了，\n现在开始的冒险，\n中途将无法保存记录，\n是否要继续？
34	Ａ键　开始冒险
35	Ｂ键　取消
36	要开始通信吗？
37	Ｃ－ＧＥＡＲ的功能会被限制，\n请问您确定吗？
38	记录里的内容\n被消除了！
39	发现一度消失的\n对战录像的记录！
40	Ｃ－ＧＥＡＲ的\n皮肤数据消失了！
41	特别的对战鉴定的\n数据消失了！
42	音乐剧的节目数据消失了！
43	图鉴的皮肤数据\n消失了！
44	进入殿堂的宝可梦\n的记录消失了！
45	不可思议礼物\n的记录消失了！
46	宝可梦好莱坞的记录消失了！
47	钥匙系统和回忆连接\n的记录消失了！
48	消除了ＰＷＴ的记录！
