0	―
1	恶臭
2	毛毛雨
3	加速
4	甲虫盔甲
5	结实
6	湿气
7	柔软
8	沙里隐身
9	静电
10	蓄电
11	储水
12	迟钝
13	乐天
14	复眼
15	失眠
16	变色
17	免疫
18	延烧
19	鳞粉
20	我行我素
21	吸盘
22	威吓
23	影子游戏
24	蛇皮
25	奇异守护
26	漂浮
27	孢子
28	同步
29	透明体
30	自然恢复
31	避雷针
32	天恩
33	轻快
34	叶绿素
35	发光
36	追踪
37	大力士
38	毒刺
39	精神力
40	岩浆防护
41	水幕
42	磁力
43	隔音
44	雨盘
45	沙流
46	气压
47	肥脂
48	早起
49	火焰体
50	逃走
51	锐利目光
52	怪力剪刀
53	捡拾
54	懒惰
55	活力
56	迷人身躯
57	阳性
58	阴性
59	天气预报
60	黏着
61	脱皮
62	毅力
63	神奇鳞片
64	黏液
65	茂盛
66	猛火
67	激流
68	预感
69	石头
70	旱灾
71	狮蚁
72	元气
73	白色烟雾
74	瑜珈神力
75	贝壳盔甲
76	气闸
77	蹒跚
78	电气引擎
79	斗争心
80	不屈之心
81	雪里隐身
82	贪吃鬼
83	愤怒穴道
84	杂技
85	耐热
86	单纯
87	干燥皮肤
88	下载
89	铁拳
90	毒疗
91	适应力
92	连续攻击
93	湿润身体
94	太阳能量
95	飞毛腿
96	一般皮肤
97	狙击手
98	魔法防御
99	无防御
100	慢出
101	技术员
102	叶片防御
103	笨拙
104	革新
105	强运
106	引爆
107	预知危险
108	预知梦
109	后知后觉
110	有色眼镜
111	过滤
112	错失先机
113	胆量
114	引水
115	冰冻身体
116	坚石
117	降雪
118	采蜜
119	看穿
120	舍身
121	多重属性
122	花之礼
123	恶梦
124	偷盗恶习
125	全力攻击
126	天邪鬼
127	紧张感
128	不服输
129	软弱
130	诅咒身体
131	治愈之心
132	队友守护
133	碎甲
134	重合金
135	轻合金
136	多重鳞片
137	毒暴走
138	热暴走
139	收获
140	超感知
141	心智不定
142	防尘
143	毒手
144	再生力
145	鸽胸
146	挖沙
147	奇迹皮肤
148	分析
149	幻觉
150	替代品
151	穿透
152	木乃伊
153	自信过剩
154	正义之心
155	颤抖
156	魔法反射
157	食草
158	恶作剧之心
159	沙之力量
160	铁刺荆棘
161	不倒翁模式
162	胜利之星
163	涡轮高温
164	兆级电压
