0	―\n―
1	放出臭气，\n有时会使对手胆怯。
2	出战后，\n就会下雨。
3	速度会逐渐提升。
4	对手的攻击不会\n打中要害。
5	能够承受住一次攻击。\n
6	谁也不能爆炸。\n
7	不会进入\n麻痹状态。
8	在沙尘暴天气下\n回避率会提升。
9	有时会使接触\n到的对手麻痹。
10	受到电属性攻击后\n会回复。
11	受到水属性攻击后\n会回复。
12	不会进入\n迷倒状态。
13	天气的影响\n会消失。
14	技能的命中率\n会提升。
15	不会进入\n睡眠状态。
16	会变化为受到的\n技能攻击的属性。
17	不会中毒。\n
18	受到火焰攻击后，\n火属性技能会变强。
19	不会受到追加效果\n的影响。
20	不会混乱。\n
21	不会受到强制交换的\n技能或道具的影响。
22	降低对手的\n攻击。
23	踩住对手的影子，\n使它无法逃掉。
24	会伤害到\n接触的对象。
25	只有效果拔群的技能\n才会命中。
26	不会受到地面属性的\n技能攻击。
27	接触到对方后有时会使它\n进入中毒、麻痹、睡眠状态。
28	中毒、麻痹、烧伤\n会传给对手。
29	不会被对手\n降低能力。
30	只要离场，\n异常状态就会恢复。
31	吸引电气来\n提高特攻。
32	技能的追加效果\n更容易发动。
33	在下雨时，\n速度会提高。
34	在晴天时，\n速度会提高。
35	更容易遇到\n野生的宝可梦。
36	特性会和\n对手相同。
37	物理攻击的\n威力会提升。
38	有时会使接触\n到的对手中毒。
39	不会胆怯。\n
40	不会进入\n冰冻状态。
41	不会进入\n烧伤状态。
42	钢属性的宝可梦\n无法逃跑。
43	不会受声音类\n技能的影响。
44	在下雨时，\nＨＰ会慢慢回复。
45	在战斗时会引起\n沙尘暴。
46	大量消耗对手使用的\n技能的ＰＰ值。
47	对火属性和冰属性\n技能的防御力提高。
48	醒来的会更早。\n
49	有时会使接触到的对手\n进入烧伤状态。
50	一定能从野生宝可梦\n那儿逃走。
51	命中率不会\n被降低。
52	攻击不会被\n对手降低。
53	有时会捡到道具。\n
54	无法连续攻击。\n
55	攻击会提高，\n但是命中率会降低。
56	接触到对手后，有时会\n让它进入迷倒状态。
57	有正电或负电在的话，\n特攻会提高。
58	有正电或负电在的话，\n特攻会提高。
59	天气会使漂浮泡泡\n的形态产生变化。
60	粘着道具，\n使它不会丢失。
61	异常状态\n有时会恢复。
62	状态异常时\n会提高攻击。
63	状态异常时\n会提高防御。
64	减少使用吸收类技能\n的对手的ＨＰ。
65	在危急时，草属性技能\n的威力会提升。
66	在危急时，火属性技能\n的威力会提升。
67	在危急时，水属性技能\n的威力会提升。
68	在危急时，虫属性技能\n的威力会提升。
69	就算撞上对手，\n也不会受到反作用。
70	出战后，\n会使阳光变得强烈。
71	在战斗中让对手无法逃走。
72	不会进入\n睡眠状态。
73	不会被对手\n降低能力。
74	物理攻击的\n威力会提升。
75	对手的攻击\n不会打中要害。
76	天气的影响\n会消失。
77	如果混乱的话，\n回避率会提高。
78	受到电属性攻击后\n速度会提升。
79	和对手性别相同时\n会变强。
80	在每次胆怯时，\n速度都会提高。
81	冰雹天气时，\n闪避率会提高。
82	使用树果的速度\n会比平常更快。
83	被击中要害后，\n攻击会提升。
84	道具没有后，\n速度会提升。
85	降低火属性技能\n的伤害。
86	能力变化效果要\n比平常更明显。
87	太热的话会使ＨＰ减少，\n水会使ＨＰ回复。
88	会根据对手的能力\n提升攻击或特攻。
89	使用拳类招式的威力会提高。
90	中毒后，\nＨＰ会回复。
91	属性和自身相同的技能\n的威力会提升。
92	连续技能够\n使出更多次。
93	在下雨时，\n异常状态会恢复。
94	晴天时ＨＰ会减少，\n特攻会提升。
95	状态异常后\n速度会提高。
96	使出的技能全部都会\n成为一般属性。
97	在命中要害的时候\n威力会提升。
98	不会受到攻击以外的伤害。
99	双方的技能都\n一定会命中。
100	就算速度比对手快，\n行动也会变慢。
101	弱小技能的\n威力会提升。
102	在晴天时，\n不会进入异常状态。
103	无法使用持有的道具。
104	技能发动时不受\n对手特性影响。
105	攻击更容易\n命中对方的要害。
106	在濒死时会让接触到的\n对手受伤。
107	能够察觉出对手\n拥有的危险的技能。
108	能够感知对手\n拥有的技能。
109	能够无视对手\n能力的变化。
110	在效果不太好的时候\n技能会变强。
111	在受到效果拔群的技能\n攻击时会减少伤害。
112	在短时间内攻击和速度\n变成一半。
113	一般属性的技能\n能够命中幽灵属性宝可梦。
114	吸引水来\n提高特攻。
115	在冰雹的时候，\nＨＰ会慢慢回复。
116	在受到效果拔群的技能\n攻击时会减少伤害。
117	出战后会\n降下冰雹。
118	有时能够\n采集到蜂蜜。
119	能够知道对手的\n持有物。
120	自身具有反弹伤害\n的技能力量提升。
121	能够根据携带的\n石板改变属性。
122	在晴天时，\n自己和同伴会变强。
123	减少睡眠中的\n对手的ＨＰ。
124	能从接触到的\n对手那里偷取道具。
125	威力会变强，\n但是追加效果不会发动。
126	能力的变化\n会发生逆转。
127	让对手紧张，\n吃不下树果。
128	能力下降后，\n攻击会提升。
129	ＨＰ低于一半以后，\n能力会降低。
130	被攻击后有时会使对手\n进入束缚状态。
131	有时能够治疗\n同伴的异常状态。
132	可以减少我方的伤害。
133	受到物理技能攻击后，\n防御降低而速度会提升。
134	自身的重量会变为２倍。
135	自身的重量会减半。
136	在ＨＰ全满的时候，\n伤害会减少。
137	中毒时，物理类\n攻击的威力会提升。
138	烧伤时，特殊类\n攻击的威力会提升。
139	可以多次制作出\n已被使用掉的树果。
140	读取并回避\n同伴的攻击。
141	能力会随机提升\n或者下降。
142	不会因为天气而\n受到伤害。
143	有时接触到对方\n就能够使其中毒。
144	离场后，\nＨＰ会回复。
145	不会因受到攻击\n而降低防御。
146	在刮起沙尘暴时，\n速度会提升。
147	成为不易受到变化招式\n攻击的身体。
148	自己是最后攻击的话，\n威力将会变强。
149	能够伪装成队末的\n宝可梦出战。
150	变身为当前面对的宝可梦。
151	能够穿过对手的\n壁障进行攻击。
152	接触到对方后，会使\n对方特性变为木乃伊。
153	打倒对方后\n攻击会提升。
154	受到恶属性攻击时，\n攻击会提升。
155	受到特定属性攻击时\n速度会提升。
156	能够将变化技能\n返还给对方。
157	受到草属性攻击时，\n攻击会提升。
158	可以率先使出变化招式。
159	特定属性的技能在\n沙尘暴时会变强。
160	会令接触到的\n对手受伤。
161	在危急时刻，\n形态会发生变化。
162	提高自身和\n同伴的命中。
163	能够无视特性，\n向对手使用技能。
164	能够无视特性，\n向对手使用技能。
