0	是好久不见？还是初次见面？\n虽然我记不清了，还是请多多关照吧！
1	耶！哦耶！\n我又赢了！
2	呜……呜呜……\n我又输了……
3	来吧！　\n让你见识下我的厉害！
4	震撼吗！吃惊吗！\n我的宝可梦强大吧！！
5	你真的很厉害！\n既让我吃惊又让我震撼啊！
6	你、你需要什么帮助吗！？
7	噢！噢！\n是的，我可以！？
8	太、太让人难以置信了！？
9	别以为我是个小孩就小看我，\n到时候你可能连哭都来不及哦！
10	虽然我还小，但是我不认为\n宝可梦对战我会输给大人。
11	呜呜！我明明只是个小孩呀！\n都不知道放点水，真过分！
12	让我们来一场刺激的\n宝可梦对战吧！
13	哈哈哈！啊哈哈哈哈！\n赢了就是开心！
14	你让我心跳加速、加加速！\n我要不行了、不行了……
15	真正的胜负就要开始了，\n做好准备和觉悟了吗？
16	全力以赴得到的胜利\n才是最爽的！
17	虽然你这次输得很惨，很难过，\n但是说不定最后笑着的人会是你。
18	别下手太重哦，\n这可是人家的处女战哦……
19	居然赢了……难道说……\n你放水了吗？
20	啊啊啊！我好伤心啊！\n但是……你真的很厉害……
21	嗯，嗯，这些宝可梦\n我都好喜欢啊。
22	对、对、对不起……\n我只是想介绍一下的……
23	只要能和这些孩子在一起，\n我就很幸福了……
24	……嘿嘿嘿，对于计算和分析\n我可是信心十足啊！
25	哈哈哈，和计算的一样……\n果然是我赢了。
26	呜呜……计算和分析\n也会有出错的时候啊……
27	在宝可梦对战开始之前，\n先互相打个招呼吧！
28	虽然感觉有点差强人意，\n但还是要谢谢你。
29	虽然很不甘心，有点想哭，\n但还是要谢谢你。
30	每天都在学习……\n需要放松放松了。
31	果然还是宝可梦有意思，\n好想学习宝可梦的知识啊。
32	宝可梦对战输了……\n看来还是学习适合我。
33	我长大了想当\n宝可梦的研究员。
34	所谓宝可梦的研究，\n需不需要解剖呢……
35	为了更多的了解宝可梦，\n宝可梦对战也要加油了。
36	啊……这个训练家看起来很强，\n我没问题吧……
37	咦？真是意外的结果……　\n果然是人不可貌相啊。
38	果然是个厉害的训练家！\n人还是得看外表啊。
39	我成绩总是第一！\n所以不管做什么我都要成为第一！
40	胜利！胜利！胜利！！\n我一定要成为第一！
41	要是输在这里，\n就不能成为第一了。
42	啊？想要和我决一胜负？\n真是拿你没办法呢。
43	真是的，这可是你自找的，\n可别怪我哦。
44	啊，真是厉害啊，赢不了啊，\n你的宝可梦真是厉害啊。
45	碎碎念……碎碎念……\n碎碎念……碎碎念……
46	碎碎念……碎碎念……\n……啊？已经赢了？
47	碎碎念……碎碎念……\n……啊？已经输了？
48	背负着未来世界命运的\n超级精英登场！
49	这就是我们的差距了，\n真为你的未来担心啊。
50	我太得意忘形了，\n真为我的未来担心啊。
51	什么？你要当我的对手？\n看你一副吃不饱饭的样子。
52	你有好好吃饭吗？\n吃不饱可是什么也干不成的呀。
53	你真的是人类吗？\n你都吃些什么啊？
54	好不容易成了有钱人，\n我可是相当吝啬的啊！
55	很遗憾，你输了，\n快把零用钱给我！
56	虽然我输了，但是我也\n绝不会把零用钱给你的！
57	这是妈妈帮我挑选的宝可梦，\n不可能会输的！
58	看吧，只要听妈妈的话\n就不会有问题了！
59	妈妈！妈妈！你在哪里！\n赶快安慰我一下！
60	乍一看是个不错的训练家！\n希望对战也可以十分精彩……
61	居然会输给我……\n真是太令我失望了。
62	对战也这么精彩呀……\n值得称赞……
63	你喜欢什么样的宝可梦？\n快让我看看！
64	你很会挑选宝可梦，但是作为\n训练家还需要继续加油啊。
65	虽然你不会挑选宝可梦，\n但是作为训练家是一流的。
66	对不起，我说谎了，\n其实我不是大小姐。
67	因为装成大小姐的样子\n就会得到大家的追捧。
68	其实我只是一个\n普通工薪族的女儿。
69	哈哈哈……
70	啊哈哈哈……
71	哦哈哈哈……
72	由我来做你的对手！\n请多多指教！
73	我赢了！\n非常感谢！
74	我输了！\n非常感谢！
75	我是天才儿童！\n已经在朝大学努力了。
76	居然输给我这个小孩……\n你今年多大了？
77	我对于学习很有自信，但是\n宝可梦的话还处在幼儿级别。
78	我是英雄！\n我不可能输的！
79	我是英雄！\n专门惩治坏人！
80	英雄是不会输的，\n因为英雄不会死。
81	我可是非常厉害的哟，\n我是绝对不会输的！
82	这是爸爸送给我的宝可梦！\n肯定很厉害的！
83	呜呜！！
84	输了之后怨天尤人\n可不好啊。
85	赢了之后就要好好开心一下！\n一二三！万岁！！
86	唔……输了……\n虽然不甘心，但确实是技不如人。
87	欺负人？欺负人？
88	你没有欺负我，我喜欢！
89	虽然被欺负了，但你很强，我喜欢！
90	宝可梦们！\n加油了！
91	嘿嘿！赢了！赢了！\n宝可梦，谢谢你！
92	呜呜呜！怎么会这样，\n宝可梦你再加点油啊！
93	我今年４岁！我会加油的！\n训练家，你也要加油！
94	我今年４岁！我很努力了！\n训练家，你好弱啊！
95	我今年４岁！我很努力了！\n训练家你也要努力了啊！
96	咻噜利啦～咻噜利啦啦啦～\n我是一朵孤独的云彩～
97	咻噜利啦～咻噜利啦～\n像云彩一样四处漂泊～
98	咻噜利啦～咻噜利啦～\n我们还会再次相逢～
99	我可不是普通的背包族哦，\n因为我刚结婚不久。
100	因为我和妻子都没有存款，\n所以就搭便车旅行度蜜月了。
101	这趟旅行就是蜜月！\n但是我和妻子走散了……
102	我正在体验贫穷旅行，\n不过这样也别有一番风味啊。
103	旅行就是要趁\n年轻和穷困的时候才行啊！
104	呜呜……肚子咕咕叫……\n能施舍点食物吗……
105	可恶！！行李好重啊！　\n为什么会这么重呢！
106	为什么会这么重呢？\n你放了什么东西啊？
107	可恶！！就不能等我把行李\n放下来再对战么！
108	失恋旅行不知不觉\n就过去了好几个月……
109	旅行也不能够治愈\n我心灵上的伤口啊……
110	我也没有可以回去的地方，\n就这样一直旅行吧……
111	咦，你是谁？\n要和我进行宝可梦对战吗？
112	你、你真弱啊，\n难道是我太强了？
113	啊啊，你真厉害啊，\n我好想逃跑。
114	偶尔也是要休息休息的，\n就在这里放松一下吧！
115	心情好多了，\n明天继续努力工作！
116	啊啊，本想着放松心情，\n结果反而压力剧增啊……
117	我的愿望就是用辛勤工作一点一点\n积攒起来的钱过上平静的生活。
118	每个人的梦想都不一样吧？\n我就是想过普通的生活。
119	比起那些遥不可及的梦想，\n还是想要触手可及的幸福。
120	嘿！欢迎光临！\n都是新鲜货哦！
121	怎么样？我家的宝可梦！？\n与众不同吧！
122	感谢您的光临！\n我们店还不错吧？
123	你是为了宝可梦对战\n才来的吧？
124	不能害怕啊，否则\n该赢的战斗也赢不了了。
125	你是个厉害的训练家，\n我真是太佩服了。
126	欢迎光临！\n请问您要点些什么？
127	让您久等了，这是您点的\n宝可梦对战败者的耻辱！
128	让您久等了，这是您点的\n宝可梦对战胜者的荣耀！
129	喵喵！决一胜负吧喵！\n（我真像个傻瓜）
130	太好了喵！我赢了喵！\n（这种工作我不想做了）
131	喵喵！输了喵！\n（真的好难为情啊）
132	我对于宝可梦的爱不亚于任何人，\n有爱的话，什么都可以做到。
133	这胜利就是我对\n宝可梦爱的证明。
134	有爱的话，应该是什么都可以做到，\n但是只有爱的话，不应该会赢吗？
135	哦，你也想见识见识我\n引以为豪的宝可梦吗？　
136	如何？我的宝可梦！\n是不是很厉害？
137	啊！！这是怎么了！！\n我的宝可梦……
138	拼上这支部长的名誉，\n一决胜负吧！！
139	我这个宝可梦同好会的\n支部长赢了啊！
140	可恶，我先走了！\n小孩！你给我记住！！
141	我因为太喜欢宝可梦了，\n而失去了很多东西……
142	我将一生都献给了宝可梦，和你\n在思想上的觉悟不是一个境界的。
143	付出了一生也赢不了！\n我到底该怎么办啊！
144	好好听着，我啊，喜欢宝可梦\n已经到了无法自拔的地步了。
145	如果有来生，我一定\n要当宝可梦。
146	你的宝可梦也很棒！\n让我摸一下吧！
147	虽然我不擅长对战，但这也是\n宝可梦同好会的工作！
148	这样我就守住了宝可梦同好会\n的名誉了，啊哈哈……
149	宝可梦同好会，万岁！！\n宝可梦同好会，永存！！
150	我本来是要去远足的，\n但是打错了电车。
151	不过，这里\n也挺有意思的。
152	啊，山……山\n在呼唤我。
153	叫我山男真是不懂礼貌啊，\n请称呼我登山家。
154	像我这样热爱登山的\n才能被叫做登山家。
155	山之专家，\n那就是登山家。
156	我虽然是钓鱼爱好者，但是在这种\n地方拿着鱼竿好像只会增添麻烦。
157	虽然赢了，但是这个鱼竿\n完全是不需要的么。
158	哦，都怪这个鱼竿！\n我已经决定再也不钓鱼了！
159	哎呀哎呀，我有预感\n你会是个大人物。
160	果然你不简单啊。
161	啊啊，居然让这么大的\n猎物逃跑了。
162	如果没有阳伞我就不能被叫成\n阳伞姐姐了，所以我必须拿着阳伞。
163	虽然我也觉得在屋子里撑伞\n会被认为是奇怪的人。
164	伞、伞折断了！\n变成普通的大姐姐了！
165	在某个雨天我被甩了，\n我要找人出气，发泄心中的怨恨。
166	被甩后，落在身体上的雨点\n就像针一样刺痛着我。
167	都说雨迟早会停的，\n但是心中的雨会停吗？
168	我一直、一直在等待\n像你这样的人。
169	果然你是最棒的，\n我已经离不开你了。
170	我喜欢你，\n跟我做朋友吧。
171	别以为我是小孩就手下留情！\n好好认真地和我来对战！
172	哼，输了就怕成这样，\n你怎么可能赢啊。
173	可恶……我还是太弱了，\n真是对不起我的宝可梦们……
174	虽然我真的是个笨蛋，\n但是对宝可梦，我是认真的。
175	只要和宝可梦在一起，\n我就心情愉悦。
176	你要是也能找到真正\n适合你的事情就好了啊。
177	柔顺的头发\n就是我的作风。
178	被剃掉的头发数\n就可以让我变强。
179	如果你想变得更加强大，\n我建议你让头发变得柔顺。
180	居然骑摩托车到这里来，\n你会觉得我很可笑吧？
181	我已经决定在摩托车上\n过一辈子了。
182	我是一个没有摩托车就\n不能出门的胆小鬼。
183	我、我在想着自己的终点\n大暴走中……
184	感觉又向\n目标迈进了一步！
185	你也必须要\n决定你自己的终点！
186	我是暴走族，\n但是还没有跑过步。
187	我是暴走族，\n但是我还没有伙伴。
188	我是暴走族，\n但是我还没有赢过。
189	我的宝可梦精神满满！\n我一直喂它们特制的面包！
190	只要吃了我特制的面包，\n你也会变得精神的。
191	好强大啊，你也在吃\n我特制的面包吗？
192	１斤、２斤、３斤、４斤……\n怎么数都少１斤啊。
193	啊，少了１斤面包……\n要被老爷骂了……
194	啊啊，好可恨，好可恨……\n这么重要的面包到底在哪里……
195	喂，我说你！每天早上\n有好好地在吃面包吗？
196	因为我每天早上都吃面包，\n所以我才会这么精神饱满的！
197	健康第一步就是每天早上\n乖乖吃面包。
198	我没有偷懒！\n我正在巡逻！
199	这里很危险！\n太过于开心了！
200	你要多加注意！\n我记住你了！
201	我是一名巡警！！\n也就是说我代表正义！
202	正义必胜！\n所以我赢了！
203	我、我是一名巡警！！\n我明明是代表正义的啊！！
204	被领导训斥了，一点干劲也没，\n就拿你来出出气吧……
205	嘿嘿嘿，看吧，在这里我也\n是个为有所作为的男人啊。
206	啊，这是为什么啊，\n我在这里也这么没用啊！
207	朝气蓬勃！\n青年就是我的优点！
208	怎么样？喂，怎么样？\n我够活力四射吧！？
209	呀，但是输了也没关系！\n我可是活力四射的啊！
210	如今我终于成为了能够被\n称之为泰斗的顶级喜剧演员了。
211	你有很好的搞笑天赋呀，\n要跟随我一起吗？
212	看到你，我的脑中就会浮现出\n那些被时代淹没的伙伴们。
213	那个，我还不会很震撼的表演，\n所以就来一些一般的表演吧。
214	不好意思，我只是一个小丑，\n只是很正常地赢了，抱歉啊。
215	虽然我是一个小丑，但是我也不会\n因为输了而滑倒的，不好意思。
216	用脸去笑，用心去哭，一生中\n只有一次的表演啊！
217	你！演的和剧本不一样！\n表演被搞砸了啊！
218	哇哈哈哈哈哈！输了也要保持\n笑容就是小丑的使命啊！
219	糟了！穿着打工的工作服\n就来玩了啊！
220	哇！我赢了啊！！\n这还叫我怎么回去啊！！
221	诶！还输了！\n最近真是没有一件好事啊！
222	这种打扮，果然很吸引大叔啊！
223	中年男人也挺单纯的么……\n或许这也是可爱的地方吧。
224	虽然受欢迎可以让我心情很好，\n但是偶尔也会觉得空虚至极。
225	欢迎回来，主人，\n您工作一天辛苦了。
226	主人，您辛苦了，\n请就这样好好休息吧。
227	真不愧是主人，\n身体还真是硬朗啊。
228	曾经我也是很受欢迎的，\n但是如今却无人问津了。
229	这应该是我因沉溺在成功之中，\n对未来过分期待而不努力的结果吧。
230	随着时代变迁，价值观也会发生变化，\n而我注意到的时候已经太晚了。
231	哟，你的姿势不错呀，\n如果你输了，就来当我的模特吧。
232	我要画下不甘心的你，\n站在那里别动。
233	等等，如果你来当模特的话，\n肯定是一副很棒的作品。
234	对战中感觉也很重要哦！\n你也来感受一下吧！！
235	还需要更多更多得去感受！\n否则是赢不了的！
236	啊啊！我感觉到了！\n你那狂热的氛围！
237	大家都是在别人的爱中\n一点点成长起来的。
238	这个孩子就是我从小\n悉心照顾长大的。
239	你也肯定是被人爱着的，\n所以才会在这里吧？
240	最近的小孩子打架的话，\n父母就会帮他们大家啊。
241	这么孩子气的大人的孩子\n长大后会是怎样的大人呢？
242	孩子气的大人打起架来比\n小孩打架还要幼稚呀。
243	啊！你真可爱啊！　\n真想带回去好好培育呀！
244	输了也这么可爱！\n让我来安慰安慰你吧！
245	受不了了！真是太可爱了！\n好想按照我的喜好来培育你呀！
246	现在让你看看我们在\n实地锻炼起来的力量吧！
247	怎么样！我的宝可梦！！\n是不是力量十足！！
248	奇怪，为什么呢？\n不可能输在力量上啊。
249	哟！挺有活力的么！\n好吧！来大战一场吧！
250	嗯！比赛结束！\n我的搭档如何！
251	哦哦，年轻真好啊！\n我的搭档被打得落花流水！
252	工作完成后的宝可梦对战，\n是孤独的我唯一的乐趣。
253	哈！！就是因为这样，\n我不能放弃宝可梦。
254	呜！真是疼啊！\n不过孤独的我还是可以承受的。
255	在单位里宝可梦也很受欢迎！\n大叔我也很喜欢！
256	在工作休息的时候也在玩宝可梦，\n大叔我也很努力吧？
257	宝可梦真是老中青少皆宜啊。
258	即使是双腿粉碎也要继续踩踏，\n这才是自行车运动的奥义。
259	通过自行车运动锻炼出来的宝可梦\n怎么可能输给你这样的人！
260	自行车运动是具有无限潜力的，\n我迟早会再次向你挑战的。
261	哎呀，真对不起你，不知不觉就\n把女朋友带来了啊，我们太恩爱了呀。
262	在冰冷的骨架上有着软绵绵的座椅，\n这真是最好的意中人啊！
263	太过大意输掉了……\n算了，反正我还有她在。
264	愉快的时光就到到此结束了，\n差不多该从梦中醒来了！
265	结束总是来得这么突然啊！
266	如果认为会一直做着美梦，\n就是大错特错啊！
267	不行了！还不够！\n只有自行车还不够！
268	光是自行车一点也得不到满足！\n还是加入暴走族吧！
269	我想要！！我想要不输给\n任何人的速度！
270	我怎么会向你这种年轻人屈服呢！
271	要我输给年轻人，还早呢！\n我现在还很麻利呢！
272	漂亮！最近的年轻人\n技术都不错嘛！
273	我要像可以瞬间去除顽固污渍\n的烈性药那样打败你！
274	这胜利如同被打磨得闪闪发亮\n的瓷砖一样，光辉耀人！
275	这输得就像被用的\n破旧不堪的抹布一样。
276	因为太喜欢电车了，喜欢到\n无法自拔，所以选择了这份工作。
277	如果能够做自己喜欢的事情，\n那每天都会很幸福啊！
278	我太喜欢电车了，\n可能已经病入膏肓了。
279	你的旅程将在这里画上休止符，\n我就是你的终点站！
280	你能来到这里，值得褒奖，\n但是你已经该回家去了！　
281	啊……怎么会这样……\n这不就是中途下车么……
282	我也是要面子的，\n绝不能输给你这样的小孩。
283	不像大人吗？大人可是会为了\n胜利不择手段的呀。
284	面子没了……自尊伤了……\n不能让部下看到我这丑态！
285	喂！你不要手下留情哦！\n让你看看我这大叔的技术！
286	虽然小姑娘不喜欢大叔，\n但是大叔还是很不错的呀！
287	这种纠缠不休的方式……\n难道你也是个大叔么？
288	女人都说活力十足的\n公司才是好公司！
289	我一直都精神充沛哦！！\n２４小时持续战也没问题！
290	糟了！都这个时候了！\n必须要回去工作了！
291	前辈真是太讨厌了！！\n我要在这里释放压力！
292	感谢你陪我对战！\n我感觉舒服多了。
293	要好好挑选公司才行，\n因为上司不是由你决定的。
294	嗯，下一个病人就是你吗？\n快点过来吧。
295	嗯嗯，你和宝可梦都很乖，\n很配合我看病呀！
296	喂！你等等！\n手术还没开始呢！
297	哪里有病人，我就去哪里。\n这才是我的工作！
298	请放心，这里有医生在。
299	如果受伤了记得叫我，\n我会随时赶到的。
300	我刚值完夜班，不在状态，\n你要是能手下留情，就太开心了。
301	艰苦的工作结束后，\n就要来场宝可梦对战恢复精神！
302	啊啊啊……好困啊……\n我已经撑不住了……
303	你和你的宝可梦\n还好吗！？
304	把我的活力分一点\n给你吧！
305	人只要有精神，\n什么都能做到！
306	作为绅士必须把\n对战作为一种嗜好。
307	作为绅士，必须高雅得\n沉浸在胜利的喜悦之中。
308	作为绅士，必须认真\n接受对战结果。
309	让我来试试你的本领吧！
310	嗯……打个比方来说，你只有\n幼儿园小朋友的水平！
311	唔……打个比方来说，你就是\n宝可梦同好会的级别啊！
312	年长的女性怎么样？\n很水嫩很成熟哦！
313	呵呵，被成熟女性\n毒倒了吗？
314	成熟女性的宝可梦\n合你口味吗？
315	啊哈哈哈，让我们来一场\n特别而又高雅的对战吧！
316	啊哈哈，我虽然没有什么自行，\n但这真是开心的惊喜呀！
317	可恶！！我会记住你的！
318	宝可梦也会有很多性格呀……\n有的很坦率，有的很任性。
319	输了也不可以向\n宝可梦乱发脾气哦！
320	针对宝可梦的性格来培育，\n才是最重要的。
321	你有没有好好管教宝可梦啊？\n太过溺爱可不行！
322	就算是让人疼爱最宝贝的宝可梦，\n做了坏事也得训斥训斥啊。
323	一味的表扬会让人和\n宝可梦都变得不中用了。
324	宝可梦是不会背叛训练家的，\n只要真心付出爱就一定有回报。
325	这就是宝可梦感受到\n我所付出的爱的证据。
326	我差不多也该对自己\n所爱之人付出爱情了……
327	我来告诉你一些\n培育优秀宝可梦的诀窍吧！
328	培育优秀宝可梦的诀窍\n就是捕捉优秀的宝可梦。
329	看来你不需要什么\n培育优秀宝可梦的诀窍？
330	来到这里不容易啊！不过从现在\n开始一般方法可是行不通的！
331	呵呵，看到了吧！\n你还早得很呢！
332	虽然我刚才那么说了，\n不过所谓一般方法是什么方法呢？
333	因为爸爸和妈妈都是精英，\n所以将来我也可能会是精英！
334	我的目标是成为像\n爸爸妈妈那样的精英！
335	我明明是被精英ＤＮＡ的\n七彩光环笼罩的呀……
336	东张西望是无所谓，\n不过输了的话就不好了。
337	真是的，我都说了要集中精神\n才不会输的啊！
338	都已经结束了，就不要再\n盯着我看了啊，真是的！
339	爸爸……妈妈……\n我会胜利的，看着吧……
340	爸爸……妈妈……你们看到了吗？\n我赢了……赢了啊……
341	爸爸……妈妈……\n我到底要怎么办才好……
342	因为考试复习太累人了，\n我就逃到这里来了……
343	我可不想输……\n因为我不想去学习了！
344	不要啊！我不想回去！\n我不要学习！
345	将来我一定会出人头地，\n成为有钱人的！
346	我的梦想就是要成为有钱人！
347	等我成为了有钱人，\n一定会找你争口气的！
348	不管你是从哪里来的，是什么样\n的人，这些都无所谓！
349	重要的是我们要做什么，\n没错吧？
350	和头衔什么的没有关系不是吗？\n你不就是你自己吗？
351	宝可梦也要和学习一样\n合理安排才行！
352	你真是没效率啊！\n做事要再利落一点才行！
353	为什么我会输给这种慢性子啊！\n真是难以置信！
354	我有的是钱，所以没有什么\n特别想要的东西。
355	唯一的乐趣也就是\n宝可梦对战了……
356	虽然我有钱，但不代表\n我就幸福！
357	没错！我就是大少爷！
358	那么就再见了！\n我是大少爷！
359	谢谢！ＴＨＡＮＫ　ＹＯＵ！\n我是大少爷！
360	虽然我只是因为兴趣才开始\n宝可梦对战的，但也会加油！
361	呃，这只是碰巧罢了，\n请您不要太在意。
362	用玩的心态来对待的话还很华丽，\n如果认真的话就……
363	昨天是聚会，今天是宝可梦，\n真是活动丰富啊，要好好玩才行！
364	不工作也没有关系，\n因为我有的是钱！
365	我也知道光是玩是不行的！
366	我引以为傲的宝可梦们啊！！\n上吧！全员突击！
367	我的宝可梦是无敌的！\n总有一天会流芳百世的！
368	我不会哭的……我要忍耐……\n总有一天我会赢的！
369	因为哥哥不肯出门，所以我\n代替哥哥来到了这里！
370	哥哥，我替你赢了！
371	哥哥要是也能来这里玩就好了……
372	初次见面！\n请多多关照！
373	宝可梦太有趣了，\n训练家，真是谢谢你啊！
374	输了也没什么大不了的，\n训练家，再见！
375	爸爸妈妈总是对着电脑说话！\n真是无聊啊！
376	我讨厌爸爸妈妈，还有电脑！\n我只有有宝可梦就行了！
377	与其对着电脑说话，\n还不如陪我聊天呢……
378	走遍世界的年轻冒险家\n就是我！
379	看遍全世界的宝可梦\n就是我旅行的目的！
380	冒险正在召唤我！\n那么，有缘再见吧！
381	不管是人生还是宝可梦，\n让我们放松心情慢慢来吧！
382	不顾一切地加油虽不是件坏事，\n但也要给自己留点空间。
383	没关系，没关系，\n下次肯定还有机会的。
384	我在找我的未来情人！\n就算没有目标我也要继续！
385	如果你有认识的条件好的人，\n要告诉我哦！
386	终点是婚姻之路……\n但是那真的存在吗？
387	游戏就是人生，\n但人生并不是游戏。
388	我总是很认真，因为\n以游戏的心态是赢不了的。
389	抛弃游戏出去旅行吧！\n我在说什么呢！
390	我只想做自己喜欢的事情，\n所以我只要一直打工就行了。
391	人生只有一次！\n你在做自己喜欢的事情吗？
392	我可不想被麻烦的事情束缚着，\n我要一直在这里玩！
393	我是因为想看到别人的笑容\n才开始做这个工作的！
394	不要用那种眼神看着我！\n微笑！微笑！
395	虽然很不甘心，但是看到了\n你的笑容我就满足了。
396	赶快开始吧！\n不能浪费时间！
397	什么？已经结束了？\n时间还有不少呢！
398	等等，这么看就到时间了呀，\n还不能延时！
399	因为店里的业务需要，\n让我们来对战一场吧！
400	你不够强，不适合我们店。
401	哇！你好强啊！\n下次我们在店里再见吧？
402	加入宝可梦同好会吧，\n你的人生会变得快乐无穷！
403	加入宝可梦同好会\n就可以变得像我一样强大！
404	加入宝可梦同好会\n就可以得到人生救赎哦！
405	现在已经不是宝可梦同好会了，\n变成大宝可梦同好会了哦！
406	我最喜欢宝可梦了，\n最、最、最喜欢了！
407	记好了！\n我可是大宝可梦同好会的哦！
408	因为喜欢，我才存在。\n也就是说，我就是喜欢。
409	喜欢会成为力量。
410	记好了，\n我就是喜欢。
411	虽然有人年轻貌美，\n但年轻并不代表美丽吧？
412	要是年轻的时候就注意到，\n现在就不会这么辛苦了啊。
413	年轻也只是年轻而已，\n那个时候要是意识到就好了啊。
414	噢，你就是阻挡我前进\n的大山吗！
415	呀嚯！！呀嚯！！\n大山啊，倾听我发自内心的咆哮吧！
416	呜呜……我的胜利消失在\n裂缝中了……
417	让你久等了！\n我可是为数不多的偶像山男！
418	啊？已经结束了吗？\n好没劲啊！！
419	有件重要的事情请你一定要记住！\n人不可貌相！！
420	别看我这样，我可以是组织的头目哦。\n要对大家保密哦？
421	别告诉任何人我在这里玩。
422	头目一点自由也没有，\n就和被钓上来的鱼是一样。
423	我想过着永远可以垂钓，\n安稳平静的生活。
424	啊，真想过只有钓鱼的生活啊，\n我已经厌倦对战了。
425	到了我这个岁数，\n已经不是那么在意输赢了。
426	喂喂？是我……什么？现在？\n我现在要对战啊。
427	喂？听到了吗？\n对战已经结束了哦。
428	啊，喂喂？听到了吗？\n我输了啊……
429	我被男友说你简直像骤雨一样……\n到底是什么意思？
430	呜、呜、呜呜！！呜呜！！\n我高兴得止不住眼泪！
431	呜、呜、呜呜！！呜呜！！\n呜呜！！呜呜！！
432	马上就要开始对战了，\n不需要多说了吧？
433	人生只要输了就结束了，\n所以我才在不断努力！
434	不要用那种眼光看我！\n赶快向前进吧！
435	你有你的阳关道，\n我也有我的独木桥。
436	我也只有走自己的独木桥了，\n除此之外没有别的路。
437	你的路也满是荆棘啊，\n我会为你加油的。
438	喂！要是敢小看我，我就让宝可梦\n把你臭扁一顿！
439	我本来还以为你能有点骨气呢，\n没想到是这么不堪一击！
440	没想到居然会有这种攻击方式！\n啊啊，真是后悔啊！
441	爸爸妈妈都是资深训练家，\n为什么我这么没用呢……
442	看到我这个光头党的话，\n爸爸和妈妈也会伤心的吧……
443	因为我无法像爸爸妈妈那样，\n所以才决定作为光头党生活下去。
444	已化作星辰的搭档的宝可梦\n就是我现在的搭档。
445	搭档，你在看吗？\n我们现在相处得很好……
446	本来只是个废物，升上天空也\n变成星辰了……对吧，搭档……
447	我很不擅长和别人交流，\n所以就用摩托车来代替了……
448	啪啦里啦！啪啦里啦！啪啦里啦！\n啪啦里啦！啪啦里啦！啪啦里啦！
449	轰隆！！轰隆隆隆！！\n轰隆隆隆隆！！轰隆！
450	你做好准备了吗？\n小看暴走族可是会倒大霉的！
451	暴走族在速度上的讲究\n可是与众不同的哦！！
452	我们其实是很正经的！\n一点坏事都没有做过！！
453	我的宝可梦十分难对付，\n就像是发酵好的面团粘性十足！
454	你也见识到我的宝可梦\n的厉害之处了吧？
455	哟……你的宝可梦也挺有两下的么。
456	让我像烤面包那样也\n烤一烤你的宝可梦吧！
457	哎呀，你的宝可梦就像是\n烤焦的失败作一样啊。
458	啊啊，好不甘心，好后悔啊。\n我现在的心情就跟烤焦一样烂。
459	让我想捏面包一样地\n来捏捏你吧！
460	还想被捏吗？\n还是想被面包夹成三明治？
461	可恶！！给我记住了！\n我总有一天会把你做成三明治的！
462	只要笑一下就会有精神了！\n这好像是有科学依据的！
463	啊哈哈哈！嗯？\n怎么了？笑一个吧！
464	好，来尽情笑话我这个败者吧，\n这样有利于健康哦。
465	你觉得能够赢得过我吗？
466	小看我的下场就是这样！
467	这真是意外的结果……\n你绝对不是一般人。
468	我引以为傲的宝可梦魔术！\n请拭目以待！
469	魔术还是有很多点子和机关的。
470	魔术的点子就是我的食粮，\n是小丑的全部财产。
471	不要说废话了……\n让我们来对战吧……
472	这么快就坏了吗……
473	唧、唧唧唧……
474	因为我对自己没有自信，\n所以喜欢被别人命令。
475	你不是我的主人，\n所以才会这么弱吧。
476	我可以叫你主人吗？
477	这身衣服不是制服，是我自己\n感兴趣亲手缝的！
478	这是动画里的衣服哦！\n可爱吧？和我很搭吧？
479	要是能永远生活在\n二次元的世界里就好了啊！
480	因为我不太适合普通的工作，\n所以才以艺术创作为生。
481	宝可梦真是悠闲自得啊，\n我也想成为宝可梦。
482	要是我能做一般工作的话，\n早就放弃艺术了。
483	宝可梦每次使用招式的时候！\n我的心都会随之颤抖！
484	没有能够比宝可梦的招式\n更加震撼人心的东西了。
485	哈……宝可梦的招式真是\n太美了，我都要昏倒了……
486	就送点悲伤给你这个不知\n天高地厚的家伙作为礼物吧！
487	你那深陷悲伤而烦恼的样子\n也是一种艺术啊。
488	总有一天你也会知道\n失败和悲伤的价值。
489	我的工作其实都是体力活，\n很辛苦啊！
490	因为都是体力活，\n我的肌肉才如此发达。
491	像你这样的小孩子\n真是不可小觑呢。
492	不管是养育宝可梦还是孩子，\n都是非常辛苦的啊！
493	如果能像这样打场精彩的对战，\n平时的劳累也都会忘记了。
494	就算是精心进行培育，我也\n还是敌不过训练家啊……
495	喂！那边那位年轻人！让大姐姐\n我来好好的照顾你吧！
496	呵呵……从今以后大姐姐\n会好好照顾你的……
497	就算是成为大人，也会有想要\n被别人照顾的时候！
498	现场真的是很危险呢，\n只有和宝可梦一起加油了。
499	就要像这样锻炼宝可梦，\n为现场做好准备才行。
500	哇哇，伤成这样的话\n明天很难进行工作啊。
501	欢迎光临！！
502	只有赢家，\n才可以享受胜利的喜悦！
503	够了……已经够了……
504	每天都在重复着同样的工作，\n我难道是公司的齿轮吗？
505	我已经被磨得滑溜溜的了，\n已经不会再挂上任何东西了。
506	连社会的齿轮都当不成，\n我真的幸福吗……
507	哟！小鬼！你是新来的吗？\n我就是传说中的工作人员！
508	这下你记住了吧！\n再见了，我要回去了！
509	小鬼，给我记住了！\n我就是传说中的工作人员！
510	我来介绍一下，\n这些就是我的宝贝甜心们！
511	怎么样？我的甜心们\n既强大又很可爱吧？
512	噢！你的甜心们也都不赖嘛！
513	叮咣、叮咣、叮咣……
514	铃铃！铃铃！
515	咣咣！！
516	这可是最新的完全限定版的自行车！
517	带上好的道具，就感觉\n自己也升了好几个档次。
518	住手，别碰我的自行车，\n会沾上指纹的！
519	速度才是胜负的关键！\n冲刺！冲刺！冲刺！
520	如果用比赛来比喻现在的心情\n的话，我想就是已经到终点了吧？
521	我已经受不了你了！\n我要回老家！
522	啊，你！把所有的宝可梦\n都给我拿出来！
523	嗯？就这么一点吗？\n没有藏着别的吧？
524	嗯，你和你的宝可梦都\n没有什么可疑的地方！
525	我要守护我的和平。
526	我守住了我的和平。
527	不要扰乱我的和平。
528	我生来就是为了工作，\n这就是我的命运！
529	工作、工作、工作！\n只有工作的时候我才幸福！
530	其实在这里进行对战\n也是我的工作！
531	虽然我现在还只是个新人，\n但是总有一天我会登上顶峰！
532	我的目标是成为\n世界商界第一！
533	我的才能犹如闪耀的星星一般！\n不会输、不会输、绝对不会输！
534	我也是有野心的！\n那就是成为公司的老板！
535	这次胜利也只是为了我的野心\n迈出去的一步而已！
536	我执迷于自己那\n闪闪发光的野心！
537	在公司里我可是偶像啊，\n大家都很喜欢我呢。
538	大家都把工作做完了，\n我什么都不用做了。
539	我很讨厌刷牙和泡澡，\n要对大家保密哦。
540	你怎么身上都是灰尘，\n让我来帮你清洁一下吧！
541	很好，我想这样就能\n变得干净一点了吧！
542	站住！！不许逃跑！\n还没有清洁完啊！
543	这个顽固老头是被顽固地\n培育出来的顽固的结晶。
544	这可是我这个顽固老头培育出来的，\n你们这些小鬼的和我的差远了！
545	顽固和专一的界限薄如纸，\n我也差不多该隐退了吧……
546	虽然我擅长开车，\n但是却不擅长指挥宝可梦。
547	噢，我还是挺擅长的么，\n看来我确实是有天赋呀？
548	想让活生生的宝可梦\n乖乖听话可真难啊！
549	从我出生以来，一次都没有\n离开过这里。
550	我以后也会永远\n都在这里吧……
551	我是否永远都在这里？\n外面的世界究竟是怎么样的？
552	作为医生，我奉劝你一句，\n要珍惜金钱。
553	虽说健康是用金钱买不到的，\n但是贫穷的话是不会健康的。
554	如果没有钱不光是吃不上饭，\n在生病的时候也去不了医院。
555	虽然我看上去是个医生，\n但是我还没有为病人诊察过。
556	虽然我想当一名医生，\n但是我却有晕血症。
557	虽然没能取得驾照，\n但是我取得了医师执照。
558	你知道治疗\n最需要的是什么吗？
559	对医生来说最重要的就是爱啊！\n无差别的爱是医生最需要的！
560	治疗，那就是爱。\n你能够成为医生吗？
561	我想要成为别人需要的人，\n所以才选择了现在的工作。
562	虽然工作很辛苦，但是没有比\n帮助别人更幸福的事情了。
563	病人出院是件值得开心的事，\n但又会有些寂寞。
564	大人也是有很多嗜好的，\n比如说我就是一个制服控！
565	我不是护士，就是喜欢\n才这样穿的。
566	真抱歉，我不是真正的护士！\n说到底我只是一个制服控。
567	就算受伤了，我也会为你治疗的！\n所以尽情地进行对战吧！
568	对不起！我一下打得太认真了。\n要紧急住院吗？
569	你下手也太狠了吧！\n你要付我医药费！
570	这是我用秘密的方法培育出来的\n非常特别的宝可梦。
571	根据培育方法的不同，\n宝可梦也会有强有弱。
572	嗯……怎么会这样……\n是我配错营养剂了吗？
573	让我来告诉你一些培育\n极品宝可梦的一些诀窍吧！
574	你只要买了我这本培育宝可梦\n的书就万无一失了！
575	你要只要买了我这个讲述培育\n宝可梦的ＤＶＤ就绝对可以了！
576	宝可梦就是我的家人！！\n让你见识见识我们家的团结！
577	哥哥！姐姐！我赢了！\n家庭的团结是无敌的！
578	ＮＯ！我的家人！！\n你究竟是什么人，这么厉害！！
579	与其说喜欢和擅长是不同的，\n不如说它们是没有关系的。
580	我很擅长对战，\n但并不是说我喜欢对战。
581	如果做自己擅长的工作，\n应该就会很充实吧。
582	总而言之，你是赢不了我的。
583	看吧，你一点获胜的可能也没有，\n因为你真的是太弱了。
584	嗯，不错么？\n你还是挺厉害的吗？
585	不要因为我老了就看不起我，\n看我的必杀一击吧！
586	我可是老当益壮啊！\n才不需要什么照顾呢！
587	你还真敢对我这么纯洁的老爷爷\n下手啊！太过分了！
588	我差不多可以去隐居了，\n但就是发愁没有继承人……
589	如果能有像你这样的孩子的话，\n我也能安享晚年了……
590	我儿子要是也能像你\n这样靠得住就好了啊……
591	看到你这样年轻有为的孩子，\n我就会觉得很伤心啊。
592	年轻灿烂的光辉……\n对我来说太耀眼了……
593	年轻的眼神，紧绷的皮肤，\n我再也回不到那个时候了。
594	谢谢！是我、是我啊！\n世界第一的飞行员！
595	怎么样！我很厉害吧！！
596	你到底是谁！！你肯定是知道我很\n出名所以事先做了准备吧！！
597	第一！是男人就要时刻\n追求第一！
598	给我记好了！\n我喜欢的词语就是第一！
599	你还真有两下子嘛！\n我会记住你的，再见！
600	不后退！不倒下！不会输！\n白领是不会败北的！
601	呼哼！
602	呜呜……挺有两下子的嘛……\n居然能够让我双膝跪地……
603	我能行！我什么都能行！！\n上了！我要上了！！
604	太好了！我成功了！我做到了！\n我能行！我真的能行啊！！
605	这可是老师告诉我的！\n不应该输！我不应该输啊！
606	我的研究将带领世界\n走向和平。
607	身为天才的我掌握着\n世界未来的钥匙！
608	我是天才……\n不应该会输给你啊……
609	研究就是我人生的全部，\n因为我已经抛弃了家人和朋友。
610	我把全部生命都奉献给\n研究，这有什么不好吗？
611	如果太专注于一件事情，\n也就注定着孤独。
612	呼哈哈……来陪我试验一下。
613	呼哈哈……成功了……\n试验大成功！
614	哦哟哟……这样不行啊……\n这次试验失败了……
615	就让我经过千锤百炼的宝可梦\n来当你的对手吧！
616	这是当然的结果！\n科学的力量真是强大啊！
617	你的宝可梦拥有\n超越科学的力量。
618	你要是输了，就来帮我\n进行新药实验吧。
619	呵呵，你输了……\n把这个药喝下去吧！
620	可恶，还差一点就能得到一个\n这么好的实验品了！
621	人为什么会互相竞争？\n这就是我研究的主题。
622	自己获胜，明明会\n伤害到对方……
623	如果自己输了，又会心生对\n对方的怨恨……
624	好了！！集中！！
625	嚯！！
626	呜哇！！
627	漂亮话就和儿戏一样，\n语言只会玷污战斗而已……
628	将对战当成是体育运动的\n训练家真是令人不快……
629	败北没有任何的价值……\n败者不需要任何安慰……
630	嘻嘻嘻嘻！如果你输了的话，\n我就要把你变成宝可梦！
631	嘻嘻嘻嘻！从今天开始\n你就是宝可梦了！
632	下次见面的时候，我要用自己的\n力量将你变成宝可梦！
633	呜呜……头好痛……\n头好痛啊……
634	我不要什么超能力……\n谁能制止我的头痛啊……
635	如果不在对战中使用能量的话，\n头痛是好不了的……
636	虽说我是超能力者，\n但是却没有什么特殊能力。
637	所以我打扮得像超能力者一样\n以此来蒙混过关。
638	为了看起来像个超能力者，\n我在上魔法的课程。
639	……快显灵！！\n恶灵退散！
640	很好！缠着你的恶灵都消失了！
641	可恶！混帐的恶灵！！\n快从那个训练家的身体里滚出去！
642	竟然敢向拥有宇宙第一脚法的我\n发起挑战，真是勇气可嘉！
643	哈哈……根本就没必要用到\n宇宙第一的脚法嘛！
644	啊，进行对战的是宝可梦，\n和我的脚法没有什么关系么……
645	你好啊！我想要和你进行对战，\n请多多指教！！
646	已经结束了！非常感谢！\n请保重自己的身体！
647	结束了！辛苦了！虽然我\n很努力了，还是输了，真懊悔啊！
648	呜！
649	呜！呜！呜！
650	呜！
651	输给我也没关系的，\n不用这么追求虚荣的。
652	请在我的怀抱中\n安心入睡吧……
653	虽然不想说再见，\n但是已经没有时间了……
654	我可是要一条胳膊哦，\n做好觉悟了吗？
655	真是的……你也太不堪一击了吧，\n就好像在欺负弱者一样。
656	可恶，我竟然会输！\n你到底是什么人！
657	如果可能的话，\n我真想代替宝可梦去战斗。
658	还不够、还不够！\n我想要把你打倒体无完肤！
659	啊啊，我的热血在沸腾……\n我也想要战斗啊……
660	啊，那边的训练家，等一下！\n请和在下来决一胜负吧！
661	啊，是我赢了！
662	唉呀，稍等一下！\n放我一马！就放我一马吧！
663	如果能够生活在自然之中，\n那大部分事情都会变得无所谓了。
664	我赢了这种事跟大自然比起来，\n简直就是不值一提呀……
665	就算我输了，对大自然来说\n也是完全无所谓的事情……
666	虽然我是城里的孩子，\n可是我一直向往着田园生活。
667	你有故乡吗？\n别忘了要常回去看看哦。
668	在城市里出生、长大的我根本\n就没有能够回去的故乡。
669	守护自然和生活在那里的宝可梦们，\n就是我的使命！
670	如果有坏人敢扰乱自然，\n我就要把他们全都关到牢房里面去！
671	一定要好好保护大自然！\n不然就把你关到牢房里！
672	为了保护自然和宝可梦，\n需要很多很多的钱。
673	为了保护自然和宝可梦，\n请你捐点钱吧。
674	我要攒钱种植树木，\n用来守护森林和宝可梦。
675	你的连胜纪录将在\n这里画上句号。
676	呀，你还差得远呢，\n要在我这里特训一下吗？
677	不要忘记你有今天的成绩\n都是因为有宝可梦陪在你身边。
678	看你一副自信慢慢的样子，\n让我来给你有点打击吧！
679	我可是在用灵魂\n进行宝可梦对战的呀！
680	呜呜！好可怕！！\n我再也不敢了！对不起！！
681	我是努力派的训练家，\n其实并没有多强。
682	你是个很强的训练家，\n只是运气差了一点罢了。
683	被称为对战天才的我居然会输！
684	我只是因为想受异性欢迎才开始\n对战的，但不知不觉就成了精英。
685	只要有目标，人就会变强，\n就是这么简单。
686	就算我成了精英，\n也还是一样不受异性欢迎。
687	就让我来告诉你……\n谁才是真正的主人公吧！
688	真正的主人公是我！\n你只是个过客罢了！
689	那当然是大人您了！\n
690	我只想和强者进行对战。
691	没想到你是这么弱小！\n速速退去！
692	呵呵呵！你真是不赖呢！\n我非常的满足！
693	战斗、战斗、\n不停地在战斗的才是精英。
694	不管战斗多少次也不会厌倦，\n这才是真正的训练家吧？
695	你在战斗时也是有模有样呢，\n一定能成为精英训练家的！
696	我在你眼中看到了绝望，\n放马过来吧！
697	真是浪费时间，\n重新开始修行吧。
698	是我小看你了，\n还是说这就是你的实力呢？
699	喂，那边的小个子训练家，\n看我是不是特别时髦啊？　
700	所谓时髦就是\n我沉醉在自己的世界里……
701	侧脸透出了哀愁……\n太过时髦也很困扰啊。
702	我怎么可能会输给连对战ＡＢＣ\n都不知道的小鬼！
703	到底是个外行啊，小菜一碟！\n（啊……好、好危险……）
704	什么？不是对战ＡＢＣ而是对战入门？\n哈、哈哈……这我当然知道啦！
705	啊，咳咳，身体不舒服啊……\n能让着我一点吗？
706	身体不舒服是骗你的！\n老手可是会不择手段的！
707	居然没被我的演技骗到，\n你还挺聪明的啊！
708	资深训练家才有的宝可梦的味道，\n让你一次尝个够！
709	资深训练家的宝可梦怎么样？\n有点苦，但是会上瘾吧？
710	失败也是人生的调味料，\n你不也是这么过来了么……
711	哇，你真是可爱呢……\n快过来吧，我不会动真格的。
712	真是太可爱了……\n期待着下次与你相遇。
713	你的对战方式也很可爱啊，\n下次再陪我玩吧。
714	哎呀，你还是个小孩子呀，\n不可以来这里哦。
715	对战还不错，不过还很嫩，\n还是去再积累些经验吧。
716	我本以为你只是个孩子……\n呵呵……还挺能打的嘛……
717	别叫我什么老手！\n女人的心总是保持在花季。
718	恋爱和宝可梦都还没着落！\n我是打算永远对战下去了！
719	虽然对眼睛、肩膀和腰的负担很重，\n但我永远保持着一颗少女心。
720	我是最强的背包族！\n背包里有很多的宝可梦！
721	哈哈哈，我就像背上的背包\n那样巨大吧！
722	这个包里还有很多宝可梦！\n咦，怎么有个洞！
723	我不是为了追求自由\n才去旅行的。
724	虽然背了很多东西，\n但这些都是必须的吗？
725	我的背包里其实有一片天空的，\n也就是说我包里什么也没有。
726	我已经好多天没有吃东西了，\n你看起来好美味啊。
727	啊，不行了，我忍不住了，\n求求你，就让我咬一口吧。
728	啊，不行了，你和宝可梦\n看起来都是诱人的食物啊。
729	老公和我都没钱，\n所以我们就搭便车旅行度蜜月了……
730	新婚旅行居然是这样……\n真不知道以后会是怎样……
731	而且我和老公还走散了……\n真是的，他到底走到哪里去了！
732	喂、喂！那边的客人！\n我这里有可爱的宝可梦哦！来看看吧！
733	客人觉得怎么样！\n我们店第一的宝可梦！
734	客人，你这样我很为难呀！\n真是的，不准对我们店的宝可梦下手！
735	其实……服务生只是我为了\n隐瞒身份的替身而已！
736	在不开店的日子里\n我就是精英训练家！
737	因为现在生活很辛苦，\n所以我才隐瞒了自己的身份。
738	我的宝可梦是最强的，\n绝对不会输给你！
739	你真的认为凭那些弱小的宝可梦\n就能战胜我了吗？
740	啊，真难受，\n输了好不甘心啊。
741	如果有专门为宝可梦开的餐馆，\n是不是更有趣？
742	要是有为宝可梦设计的全程套餐，\n大家应该会很高兴吧？
743	是为了宝可梦开的餐厅！\n而不是宝可梦的餐厅！
744	啪库！！啪库！！
745	啪库！！
746	啪库啦！！
747	我就是你人生上的山脉！\n如果能够翻过去的话就来翻翻看吧！
748	哈哈！到达我这个山顶的\n路程可是很险峻的！
749	你终于登上我这个顶峰了！
750	如果你输了的话我就把钓鱼的心得\n教给你，赢了的话就教你精髓！
751	钓鱼的新的就是如同睡觉一般\n静静地等待鱼儿上钩！
752	钓鱼的精髓就是\n不停的收杆！收杆！收杆！
753	我的目标只有比我强大的人！\n杂鱼给我靠边站！
754	你也蛮不赖的么！\n真是场漂亮的战斗！
755	噢噢！你真是太棒了！\n我的胳膊和心都被你震撼了！
756	你看起来好像很成熟，\n姐姐我就喜欢你这种类型的。
757	你看起来实在是成熟啊，\n莫非你就是大人吗？
758	拥有少年心的男人……\n只是个爱撒娇的胆小鬼吧。
759	你问这把伞值多少钱？\n这只是一次性的便宜货罢了。
760	尽管我是阳伞姐姐，\n但是也不会买太贵的伞啊。
761	伞什么的只是个道具罢了，\n只要能够避雨就足够用了。
762	宝可梦就算不被指挥，\n也很喜欢打架！
763	没有让人发火的家伙在，\n果然还是宝可梦最棒了！
764	你也很喜欢打架吧，\n我也是。
765	网友说只要我穿成这样\n就不会被人小看了。
766	虽然赢了，但是好可怕啊……\n果然我还是不适合做这种事情。
767	呜……果然还是老老实实\n在家上网比较好。
768	这台机器一直和我在一起。
769	只要有这台机器在，\n我就可以做我自己。
770	战败后失落、没自信，\n而摩托车总是会来安慰我。
771	由于没钱加油，只要用\n脚来让它动了。
772	就算是不能动的摩托车，\n对于暴走族来说也是必要的。
773	爸爸，妈妈……\n其实暴走族也不好当啊。
774	啊啊，肚子饿得使不出力气来……\n要怎么办才好啊？
775	因为可以在这里吃面包吃到爽，\n所以我才在面包房工作的。
776	啊啊！能量用完了！\n谁来给我补充一点能量！
777	很好！！来吧！！\n我要使出全力上了！！
778	咚！！
779	你给我记住了！！
780	迷倒在我这华丽的舞步下吧！
781	被我的舞步分散了注意力\n无法集中了吧！
782	嚯！嚯！啊……咔嚓！\n呜哇！！
783	让您久等了，我就是\n大家的偶像小丑！
784	谢谢！\n我是偶像小丑！
785	我是偶像小丑！\n感谢大家的支持！
786	如果你输了，\n就来做我的女仆吧！
787	从现在这一刻起，\n我就是你的主人了！
788	总有一天我要让你\n成为我的女仆！
789	啊，真是奇怪啊，\n怎么这么累的。
790	真的好乏力啊，\n身体已经吃不消了……
791	啊，累得不行了……\n我要回家……
792	像你这样的小孩子\n是不会明白我所追求的美。
793	身为美的奴隶的我，这样丑陋\n的失败是不适合我的。
794	我所追求的美\n难道就是你！？
795	能够一边画画一边和喜爱的宝可梦\n生活，我的下半辈子真是充实啊。
796	不甘心的感觉也会随着年龄的\n增长慢慢演变成美好的回忆。
797	年轻的时候就是要多吃苦，\n到了晚年就是想吃苦身体也不行了。
798	孩子正在午睡，\n趁现在对战一场吧！
799	真是的，\n都这个时候了呀！
800	午睡时间过后就是点心时间，\n我必须赶快回幼儿园。
801	人生总有终点，\n所以要充分享受现在才行。
802	因为可能永远不再相见，\n所以要竭尽全力才行。
803	这才是女人该走的路，\n单纯的你明白吗？
804	你只要不断努力，\n总有一天会有收获的。
805	努力是成功的基本，\n记住了吧。
806	嗯，有的时候就算努力了，\n不行的时候也就是不行。
807	我来自远方的小岛，\n请让我做你的对战对手吧。
808	我赢了。
809	我还差得很远……\n您能收我做徒弟吗？
810	因为我太沉迷于宝可梦了，\n所以经常惹我老婆生气。
811	宝可梦这么的有意思，\n我是不会抛弃这个爱好的。
812	不想回家啊，我老婆可以\n传说中暴脾气啊。
813	我的生活不可缺少宝可梦，\n它是平凡生活的润滑剂啊。
814	是宝可梦将我从无聊的日子\n中拯救出来的。
815	看到你闪耀的光辉，\n我感觉自己都要溶化了。
816	啊啊，我在像你一样大的时候\n也在为了梦想和希望奋斗呢。
817	梦想和希望很重要，\n但是，只有这些也……
818	只有梦想和希望是不够的，\n最重要的是……不，没什么。
819	让我们来一场痛快的对战吧！
820	Ｔｈａｎｋ　ｙｏｕ！\n果然对战就是要痛快一点才行呢！
821	ＯＫ、ＯＫ！我懂了！\n这次就到这里为止吧！
822	加了辅助轮怎么了？\n速度快不起来又怎么了？
823	我用自己的方式前进不好么，\n我迟早会到达终点的。
824	对战输了又何妨？\n只要有自行车就够了。
825	就凭你是看不透我的\n宝可梦的招数的！
826	你果然很迟钝呢！
827	竟然能够跟上我的速度，\n你到底是何方神圣……
828	我新婚不久，而且孩子都\n已经出生了。
829	您能不能给我一点贺礼？
830	宝可梦实在是太有意思了……\n但是我必须要回家了。
831	就让你看看……\n白领的真正实力吧！
832	赢了一场！\n很好，继续向世界第一迈进！
833	脸在笑，心在哭，\n这就是白领的人生。
834	就让大叔我来告诉你\n宝可梦对战有多严酷吧！
835	不好，今天大叔我服务过头了。
836	用眼睛和心记住了\n大叔我的宝可梦了吗？
837	你以为我是谁？\n我可是天下第一的巡逻警察！
838	谁让你反抗巡警！\n我才是最了不起的！
839	总有一天……\n我要把你逮捕！
840	不怕您笑话，我在年轻的时候\n也很调皮呢。
841	这么年轻居然没有活力，\n让我来锻炼一下你吧？
842	没关系、没关系，年轻的时候\n调皮点没问题的。
843	啾！啾啾啾……\n嗯？什么？想要对战？
844	我还在工作中呢，\n你还真是够心急的啊。
845	啊啊，好不容易擦干净的地板\n又被弄脏了。
846	人生的铁轨只有两条，\n喜欢？还是讨厌？只是这样而已。
847	我会选择“喜欢”这条铁轨，\n就算绕远路也不会后悔。
848	“讨厌”这条铁轨说不定是\n通向终点的近道呢。
849	我就是电车，\n只会在既定的铁轨上行驶。
850	你是我不停靠的一站，\n所以我们只能擦肩而过。
851	总是在同一条道路上来回往返，\n电车真的是很了不起。
852	你看起来很强，\n而且很精练能干呢。
853	看来是我太过期待了……\n没有派你去谈商务真是太好了。
854	能够同时处理好工作\n和游戏的人，真的很棒！
855	没有一只宝可梦是从小\n开始就陪着我的。
856	对我来说，宝可梦就像是\n家人一样的存在。
857	如果我有孩子了，我想把\n这些宝可梦送给他。
858	呀！我是医生哦！\n让我打一针好吗？
859	ＯＫ！注射就交给我吧！\n没关系！会非常非常疼哦！
860	哇！你真是厉害啊！\n所以就让我来打一针吧！
861	咳！咳咳！\n我还能再救多少人呢……
862	咳！我还想救助\n更多的人啊！咳咳！
863	医生的身体竟然会不好……\n可恶！要到极限了……
864	你是要注射？\n还是要打、点、滴？
865	既想要注射又想要点滴，\n你还真是贪心啊！
866	有种不好的预感……\n难道你是我的天敌？
867	因为工作的关系，所以我有\n很多不可思议的体验。
868	不知道为什么，\n我非常受鬼系宝可梦的欢迎。
869	啊，输了……话说回来，\n你身后的那个人是谁？
870	这些宝可梦强大过头了……\n凭我的力量已经控制不住它们了……
871	完了……已经没有人能够阻止\n这些宝可梦了……
872	终于安静下来了……\n你帮了大忙了，谢谢你……
873	就让我来试试你培育出来的\n宝可梦到底有多强吧！
874	哼！只有这种程度啊……\n亏我还这么期待呢……
875	什么！你真是太厉害了！！\n你是怎么培育宝可梦的啊！
876	请看我精心培育出来的宝可梦吧！
877	宝可梦是我的朋友，\n同时也是我最珍贵的宝物。
878	你真是强大啊，\n但是下次我不会再输了。
879	我可是顶级饲养员，不管是什么样的\n宝可梦都会乖乖听我的话！
880	怎么样？\n我的宝可梦非常忠实吧？
881	它们太喜欢我了，只会撒娇……\n这些孩子不适合对战呢。
882	可恶！谁是绅士啊！\n看老子现在就做了你！
883	可恶！可恶！\n我才不是什么绅士！
884	可恶！你给我记住了！\n总有一天我要把你彻底打倒！
885	以前我的大哥教过我……\n眼睛！打架就要打眼睛！……
886	原来大哥说的都是对的啊……\n谢谢你……大哥。
887	我输给小鬼了，大哥……\n如果听你的话就好了……
888	虽然我已经上年纪了，但还是\n无法放弃奢侈的生活。
889	有钱能使鬼推磨…记住这句话吧，\n虽然对小孩子来说残酷了一点。
890	年轻是养成的坏习惯，\n到老也改不掉呀。
891	虽然花开的晚，但是开的灿烂！\n拜倒在花香之下吧！
892	女性胜利的鲜花正在\n大朵地盛开！
893	与其在花蕾的时候就死去，\n还不如盛开之后再死。
894	谢谢！是我、是我啊！\n世界第一的飞行员！
895	不行！你差得太远了！\n这样的话是成不了冠军的！
896	你真是有胆量啊！\n下次来乘坐我的赛斯纳号吧
897	谢谢！是我、是我啊！\n世界第一的飞行员！
898	想成为一名合格的训练家，\n就要取得第一！明白了吗！
899	你真是厉害啊！\n来当我的弟子吧！
900	ダミー
901	ダミー
902	ダミー
903	ダミー
904	ダミー
905	ダミー
906	ダミー
907	ダミー
908	ダミー
909	ダミー
910	ダミー
911	ダミー
912	ダミー
913	ダミー
914	ダミー
915	ダミー
916	ダミー
917	ダミー
918	非常感谢您本日\n乘坐对战地铁。\f\n我是地下铁总控官ーー\n北尚！\f\n接下来的目的地\n就要由你的实力\r\n来决定了。\f\n你是否能够充分理解\n宝可梦，\f\n以及遇到不同的对手，\n是否能够始终坚持自我……\f\n前方是成功\n还是失败……\r\n那么，出发！！
919	……您的对战方式并不差，\f\n只是我们的实力\n稍稍在你之上。\f\n我期盼着和您\n再一次交手！\f\n请一定要再来乘坐列车，\n我们恭候您的光临！
920	太精彩了！！\f\n您凭借着如此实力\n漂亮地到达了\r\n胜利的目的地！\f\n但是，\n人生并不会因此而结束！\f\n在决定好下一个目的地后，\n请全力朝着那里\r\n不断奔跑前进！
921	欢迎来到这里！\f\n让我自我介绍一下……\f\n我是地下铁总控官ーー\n北尚！\f\n胜利、胜利、不断地胜利，\n前方究竟能够看到什么？\r\n目的地又是在哪里呢？\f\n经过反复思考，\n我终于明白了一件事。\f\n那就是要想知道胜利以后的事情，\n就必须不断地胜利。\f\n因此，这次我也会\n全力以赴的。\r\n那么，出发！！
922	虽然是我不小心获胜了，\n但是你还是很有实力的！\f\n攻守时机……判断力……\n你拥有天生的才能！\f\n就是这样！我想和你\n永远对战下去！\f\n请一定要再次来乘坐列车！
923	太经常了！！\n真是太精彩了！！\f\n能遇到像你这样\n出色的训练家，\f\n让我全力以赴进行对战，\n真是太开心了！\f\n就是这样！\n只有面对强劲的对手，\r\n自己才可以变强，\f\n进而朝着更高的目标\n去努力，直到达到\r\n最高点！！
924	我叫南厦，\f\n是地下铁总控官。\f\n我喜欢二对二对战，\f\n喜欢两只宝可梦\n的配合作战。\f\n还有我最喜欢的就是\n胜利！\f\n那么，就让我们的宝可梦\n大显身手，\r\n来场精彩的对战吧！
925	这次是我南厦\f\n取得了胜利。\f\n但是今天的胜利，\n我觉得是个偶然。\f\n二对二对战只要一步走错，\n局面就会发生翻天覆地的变化。\f\n等你再次２０连胜的时候，\r\n再来和我对战吧！
926	这次是我南厦\f\n输掉了对战。\f\n因为你是最近\n所有前来的挑战者中\r\n最强的训练家！\r\n你真的是很厉害的训练家！\f\n嗯！这战很有意思！\n如果你乐意的话，请继续\r\n乘坐本列车或者其他列车！
927	呀，你还记得吗？\n我叫南厦，\f\n是对战地铁的总控官。\f\n我喜欢二对二对战，\f\n喜欢两只宝可梦\n的配合作战。\f\n还有我最喜欢的就是\n胜利！\f\n这次我会很认真、\n很认真的对战，\f\n因为要是不认真的话，\n宝可梦对战就会很无聊。
928	这次是我南厦\f\n获得了胜利，\n但这并不代表结束。\f\n你一定还会\n再次出现在我的面前。\f\n我会等待你再次来挑战，\n然后我会又一次赢你。\f\n因为我是\n地下铁总控官ーー南厦！
929	我叫南厦，\f\n是对战地铁的总控官。\n我又一次输给了你，\f\n但是我感觉非常痛快，\n因为这场对战真的太有意思了！\f\n你想赢的心情和\n我不想输的心情\r\n都是真实的。\f\n真实的心情碰撞起来\n才会更让人兴奋不已！
930	我是地下铁总控官，\n我的名字叫北尚！\f\n我身边这位同样是\n身为地下铁总控官的南厦！\f\n在多人对战中，\f\n可以互相弥补\n搭档的弱点，\f\n也可以用压倒性\n的强力攻击，\f\n你究竟会采取什么样\n的战斗方式，真令人期待呀。\f\n如果你不能和搭档\n步调一致的话，\r\n是很难取得胜利的。\f\n那么，南厦，\n我们上吧！
931	由我北尚和南厦\n组成的队伍\f\n在这次对战中获胜，\n能够继续前进。\f\n但是你的实力\n也不可小觑呢。
932	太精彩了！！\f\n在你身上我们看到了\n训练家闪耀的光辉。\f\n但是，\n请允许我说一句话吧！\f\n战胜我们也只能说\n是人生的一个小小里程碑，\f\n你应该可以走得很远，\f\n请向着下一个目标\n全力前进吧！
933	遵守规则，\n安全驾驶！\f\n保持微笑，\n绝不晚点！\f\n伸指确认，\n准备就绪！\f\n目标胜利！\n出发前进！
934	这次是我南厦\f\n和北尚一起获得了胜利。\f\n但是下次再战的话，\n结果会是怎样完全无法预料。\f\n所以我期待着\n你们前来挑战！
935	这次是我南厦\f\n和北尚输了。\f\n你们的组合真是完美！\r\n你们是非常厉害的训练家！\f\n嗯！这场对战真是太有意思了！
936	请让我再次自我介绍一下，\f\n我是地下铁总控官，\n我的名字叫北尚！\f\n那么，\n既然你已经来到了这里，\r\n我也就无需多说了。\f\n让我们赶快开始\r\n史上最厉害的对战吧！\f\n南厦，我们上！
937	由我北尚和南厦\n组成的队伍\f\n在这次对战中获胜，\n能够继续前进。\f\n那么接下来你是要就此结束\n还是再次挑战，\f\n由你自由选择。\n但是我想要说一句，\f\n人生是没有终点的！
938	太精彩了！！\n我发自内心地觉得\r\n这次对战太精彩了！！\f\n你和宝可梦\n天衣无缝的配合\r\n真是太出色了！\f\n没错！自己和\n别人的组合\f\n会产生强大的能量，\r\n是最棒的引擎！\f\n如果可以的话，希望您\n下次能够和新的组合\r\n再次来向我们挑战！
939	所言所行，\n总是一样。\f\n遵守规则，\n安全驾驶！\f\n绝不晚点，\n保持微笑！\f\n伸指确认，\n准备就绪！\f\n目标胜利！\n出发前进！
940	这次是我南厦\f\n获得了胜利，\n但是我不太接受这样的结果。\f\n因为我感受到了\n你们永不言弃的心，\f\n因为我觉得\n你们还可以变得更强！\f\n所以我会继续等待，\n等待你们再次前来挑战！
941	我南厦\f\n又一次输给了你们，\f\n但是我输得心服口服。\n你们很强！\f\n你们自身的强大实力，\n对宝可梦的完全信赖，\r\n以及不断地互相鼓劲！\f\n嗯！这场对战真的是太有意思了！\n一定要再来玩哦！
