0	名字
1	　
2	性格
3	图鉴
4	零用钱
5	ＩＤＮｏ．
6	游戏时间
7	开始冒险的时间
8	第一次进入殿堂
9	通信次数
10	通信对战
11	通信对战　胜利
12	通信对战　败北
13	通信交换
14	邂逅的野生宝可梦的数量
15	和训练家对战过的次数
16	瞬缘通信过的人数
17	相性测试
18	使用的传递之力
19	音乐剧　参加次数
20	宝可梦传送装置　最高分数
21	对战鉴定　最高分数
22	庆典任务　完成数
23	宝可梦好莱坞　拍摄次数
24	ＰＷＴ　优胜次数
25	[0139,0007]
26	引导的人数
27	：
28	－－－－年 －－月 －－日 －－时 －－分
29	ーー：ーー
30	返回
31	点击进行翻页
32	写下个人签名
33	要在训练家卡片上\n写下个人签名吗？
34	现在已经写好的签名会消失，\n请问您确定吗？
35	努力
36	孤独
37	勇敢
38	固执
39	调皮
40	大胆
41	坦率
42	悠闲
43	淘气
44	乐天
45	胆小
46	急躁
47	认真
48	开朗
49	天真
50	保守
51	稳重
52	冷静
53	害羞
54	马虎
55	沉着
56	温顺
57	狂妄
58	慎重
59	浮躁
60	[0204,0000]
61	[0206,0000]元
62	[0203,0000]年 [0201,0001]月 [0201,0002]日
63	[0203,0000]年 [0201,0001]月 [0201,0002]日 [0201,0003]时 [0201,0004]分
64	[0202,0000]只
65	桧扇市　道馆馆主\n切莲
66	寻求真理的人
67	每个人都有着各自不同的梦\n你也去寻找你想做的事情吧。
68	立涌市　道馆馆主\n霍米加
69	带毒的ｌｉｆｅ，带毒的ｌｉｖｅ！
70	为了朋友，为了宝可梦！\n即便说Ｎｏ，会也显得很温柔吧！
71	飞云市　道馆馆主\n亚堤
72	伟大的昆虫艺术家
73	啊……对了，\n你也来用虫属性宝可梦吧。
74	雷文市　道馆馆主\n小菊儿
75	闪耀的美人
76	如果你自己闪耀出光芒的话，\n周围也自然会闪闪发光！
77	帆巴市　道馆馆主\n菊老大
78	地下的老大
79	不要欺骗自己！\n诚实地活着才是最好的。
80	吹寄市　道馆馆主\n风露
81	天空飞翔之女孩
82	看着天空就觉得非常向往！\n为了飞翔就要积极行动起来！
83	双龙市　道馆馆主\n夏卡
84	斯巴达市长
85	刚强的训练家哟。\n再温柔点！再温柔点！
86	青海波市　道馆馆主\n水葱
87	比大海还大海的男人！
88	人生就如风浪，虽然陈旧，\n但烦恼也会随之流走！
89	基础徽章\n[0203,0000]年[0201,0001]月[0201,0002]日　得到
90	能够让从别人那里得到的２０级以下\n的宝可梦听从自己的指挥
91	
92	毒性徽章\n[0203,0000]年[0201,0001]月[0201,0002]日　得到
93	能够让从别人那里得到的３０级以下\n的宝可梦听从自己的指挥
94	
95	甲虫徽章\n[0203,0000]年[0201,0001]月[0201,0002]日　得到
96	能够让从别人那里得到的４０级以下\n的宝可梦听从自己的指挥
97	
98	伏特徽章\n[0203,0000]年[0201,0001]月[0201,0002]日　得到
99	能够让从别人那里得到的５０级以下\n的宝可梦听从自己的指挥
100	
101	震动徽章\n[0203,0000]年[0201,0001]月[0201,0002]日　得到
102	能够让从别人那里得到的６０级以下\n的宝可梦听从自己的指挥
103	
104	喷射徽章\n[0203,0000]年[0201,0001]月[0201,0002]日　得到
105	能够让从别人那里得到的７０级以下\n的宝可梦听从自己的指挥
106	
107	传说徽章\n[0203,0000]年[0201,0001]月[0201,0002]日　得到
108	能够让从别人那里得到的８０级以下\n的宝可梦听从自己的指挥
109	
110	波浪徽章\n[0203,0000]年[0201,0001]月[0201,0002]日　得到
111	能够让从别人那里得到的任意等级\n的宝可梦听从自己的指挥
112	
