0	性格[FF00,0002]努力[FF00,0000]。
1	性格[FF00,0002]孤独[FF00,0000]。
2	性格[FF00,0002]勇敢[FF00,0000]。
3	性格[FF00,0002]固执[FF00,0000]。
4	性格[FF00,0002]调皮[FF00,0000]。
5	性格[FF00,0002]大胆[FF00,0000]。
6	性格[FF00,0002]坦率[FF00,0000]。
7	性格[FF00,0002]悠闲[FF00,0000]。
8	性格[FF00,0002]淘气[FF00,0000]。
9	性格[FF00,0002]乐天[FF00,0000]。
10	性格[FF00,0002]胆小[FF00,0000]。
11	性格[FF00,0002]急躁[FF00,0000]。
12	性格[FF00,0002]认真[FF00,0000]。
13	性格[FF00,0002]开朗[FF00,0000]。
14	性格[FF00,0002]天真[FF00,0000]。
15	性格[FF00,0002]保守[FF00,0000]。
16	性格[FF00,0002]稳重[FF00,0000]。
17	性格[FF00,0002]冷静[FF00,0000]。
18	性格[FF00,0002]害羞[FF00,0000]。
19	性格[FF00,0002]马虎[FF00,0000]。
20	性格[FF00,0002]沉着[FF00,0000]。
21	性格[FF00,0002]温顺[FF00,0000]。
22	性格[FF00,0002]狂妄[FF00,0000]。
23	性格[FF00,0002]慎重[FF00,0000]。
24	性格[FF00,0002]浮躁[FF00,0000]。
25	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]相遇，\n当时Ｌｖ．[0202,0003]。
26	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]相遇，\n当时Ｌｖ．[0202,0003]。
27	２０[0201,0000]年[0201,0001]月[0201,0002]日\n来自[FF00,0002][0105,0004][FF00,0000]，\n当时Ｌｖ．[0202,0003]。
28	２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎来自[FF00,0002][0105,0004][FF00,0000]，\n当时Ｌｖ．[0202,0003]。
29	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出。
30	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出的。
31	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]处\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出。
32	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]处\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出。
33	２０[0201,0000]年[0201,0001]月[0201,0002]日\n通过[FF00,0002][0105,0004][FF00,0000]\n发生了命运的邂逅，\n当时Ｌｖ．[0202,0003]。
34	２０[0201,0000]年[0201,0001]月[0201,0002]日\n通过[FF00,0002][0105,0004][FF00,0000]\n发生了命运的邂逅，\n当时Ｌｖ．[0202,0003]。
35	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
36	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
37	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n传送来蛋\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
38	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出命中注定\n的相遇。
39	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
40	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0008][FF00,0000]\n得到蛋。\n２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是在[FF00,0002][0105,0004][FF00,0000]\n破壳而出，\n产生了命运的邂逅。
41	２０[0201,0000]年[0201,0001]月[0201,0002]日\n从[FF00,0002][0105,0004][FF00,0000]\n传送来，\n当时Ｌｖ．[0202,0003]。
42	２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是从[FF00,0002][0105,0004][FF00,0000]\n传送来的，\n当时Ｌｖ．[0202,0003]。
43	２０[0201,0000]年[0201,0001]月[0201,0002]日\n从[FF00,0002][0105,0004][FF00,0000]\n穿越遥远的时空而来，\n当时Ｌｖ．[0202,0003]。
44	２０[0201,0000]年[0201,0001]月[0201,0002]日\n似乎是从[FF00,0002][0105,0004][FF00,0000]\n穿越遥远的时空而来，\n当时Ｌｖ．[0202,0003]。
45	２０[0201,0000]年[0201,0001]月[0201,0002]日\n产生了命运的邂逅，\n从[FF00,0002][0105,0004][FF00,0000]而来，\n当时Ｌｖ．[0202,0003]。
46	２０[0201,0000]年[0201,0001]月[0201,0002]日\n产生了命运的邂逅，\n似乎是从[FF00,0002][0105,0004][FF00,0000]而来，\n当时Ｌｖ．[0202,0003]。
47	２０[0201,0000]年[0201,0001]月[0201,0002]日\n产生了命运的邂逅，\n从[FF00,0002][0105,0004][FF00,0000]\n穿越遥远的时空而来，\n当时Ｌｖ．[0202,0003]。
48	２０[0201,0000]年[0201,0001]月[0201,0002]日\n产生了命运的邂逅，\n似乎是从[FF00,0002][0105,0004][FF00,0000]\n穿越遥远的时空而来，\n当时Ｌｖ．[0202,0003]。
49	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002]特别的地方[FF00,0000]\n产生了命运的邂逅，\n梦幻般的宝可梦。
50	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002]特别的地方[FF00,0000]\n产生了命运的邂逅，\n是梦幻般的宝可梦。
51	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002]特别的地方[FF00,0000]\n产生了命运的邂逅，\n是传说的宝可梦。
52	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002]特别的地方[FF00,0000]\n产生了命运的邂逅，\n是传说的宝可梦。
53	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]相遇。\n似乎是某个训练师的朋友，\n有点罕见的宝可梦。
54	非常喜欢吃东西。
55	经常睡午觉。
56	经常打瞌睡。
57	经常把东西弄得一团糟。
58	喜欢悠闲的生活。
59	非常有力气。
60	非常喜欢胡闹。
61	有点容易生气。
62	非常喜欢打架。
63	血气旺盛。
64	身体非常结实。
65	非常耐打。
66	绝不轻易放弃。
67	非常能够忍耐。
68	忍耐力极强。
69	很喜欢赛跑。
70	对声音很敏感。
71	做事情非常莽撞。
72	稍微有点得意忘形。
73	跑得非常快。
74	好奇心非常强。
75	非常喜欢恶作剧。
76	做事情小心谨慎。
77	经常会想事情。
78	做事情规规矩矩。
79	作风非常硬派。
80	稍微有点爱慕虚荣。
81	不会轻易认输。
82	绝对不想认输。
83	稍微有点顽固。
84	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]处\n得到的不可思议的\n宝可梦的蛋。
85	２０[0201,0000]年[0201,0001]月[0201,0002]日\n通过[FF00,0002][0105,0004][FF00,0000]\n得到的不可思议的\n宝可梦的蛋。
86	２０[0201,0005]年[0201,0006]月[0201,0007]日\n通过[FF00,0002][0105,0004][FF00,0000]\n得到的非常非常\n不可思议的\n宝可梦的蛋。
87	２０[0201,0000]年[0201,0001]月[0201,0002]日\n通过[FF00,0002][0105,0004][FF00,0000]\n得到的非常\n不可思议的\n宝可梦的蛋。
88	“蛋的样子”\n从里面传来了声音！\n马上就要出生了！
89	“蛋的样子”\n有时会动一下，\n距离出生应该没有\n多少时间了吧？
90	“蛋的样子”\n不知道生出来的会是什么呢？\n距离出生还需要不少时间。
91	“蛋的样子”\n这个蛋距离孵化应该\n还需要不少时间。
92	Ｎ
