0	虽然我还是一个新队员，\n不过总有一天我会成为很厉害的选手！\f\n为了这个目标，宝可梦对战的技巧\n我也会不断运用自如的！\f
1	可恶！\n突破失败了！
2	说不定你也是我的粉丝，\n这是给你的礼物！\f
3	就算输了也不要找借口！\f\n要是有那种闲工夫\n还不如多多努力，\r\n让自己变得强大！
4	年轻人啊！所谓青春\n就是要流淌汗水呀！\f
5	流下汗水后，神清气爽……\n啊，当运动员真好！
6	运动员很有气派吧，\n我可会越来越帅气！\f
7	好想要篮球\n那么大的精灵球啊！\f\n因为要是球大点的话，\n宝可梦在里面也会更舒服些，对吧！？
8	ＰＯＷＥＲ！\f\n无论是宝可梦还是橄榄球\n力量就是一切！！\f
9	力量还不够吗……
10	虽然我的力量不够，\n可是我很温柔！\f
11	为了变成最强，\n我每天都和宝可梦一起训练！
12	优雅的网球手\n优雅地向您挑战！\f
13	就、就算败了，\n也不会惊慌失措！
14	要是慌慌张张的话，\n就会被人攻其不备！\f
15	我是淑女，\n所以才不会感到后悔！
16	预选赛就要到了！\f\n就把你当作目标\n练习下扣杀吧！\f
17	哈！哈哈哈……\n这可是不错的练习啊……
18	哈……哈……\n哈……哈……\f
19	你与我才刚刚见面，\n这就是恋爱游戏的开始啊！
20	我还挺强的，\n一定会漂亮地打败你的！\f
21	糟了……
22	谢谢你能\n来大竞技场！\f
23	你还真强，\n比少年棒球联盟的还要厉害！
24	喂喂！\n能当我练习的对手吗！？\f\n先说明，我就算是练习\n也会全力以赴的！\f
25	输了啊……\n真是天外有天啊！
26	这是对你做我练习对手的\n一点谢意！\f
27	我向你保证！\f\n这次的失败会成为\n我变为更厉害的运动员的动力！
28	呼！休息一下，\n解除临战态势吧！
29	看别人的练习的话\n就感觉自己也会变得厉害起来。\r\n你有这种感觉吗？\r\n那么决一胜负吧！\f
30	高：……发挥得\n一点都不好啊。\f\n成：……一点都没\n发挥好啊。
31	就算是很难的事情\n也能轻松地完成……\f\n这就是专家的\n厉害之处。
32	１ｖｓ２，\n这算什么比赛啊。
33	看过各种运动的\n团体合作。\f\n我们也想组合起来\n一起战斗看看！\f
34	团队合作还真是难。\f\n要是知道\n同伴会怎么行动\r\n就好了！
35	我们俩一起\n跟你进行宝可梦对战！
36	光是来到小运动场，\n我就很兴奋了！！\f
37	弘：太兴奋了！\f\n真：真是兴奋啊！\n简直是到了顶点！
38	只是在这里，只是看着\n就如此兴奋了！\f\n要是在此比赛的话\n不知道会兴奋到什么程度！
39	真不想进行\n１ｖｓ２的比赛。
40	要是能在这大竞技场战斗的话，\n一定可以感受到\r\n我所憧憬的明星选手的心情！\f
41	通过在这大竞技场和宝可梦\n一起战斗……\f\n能够稍微体会到明星的\n感觉，真是高兴啊！
42	１ｖｓ２？\n这样不能算是对战啊。
43	看到别人在练习，\n自己就也想活动下筋骨了。\f\n所以我们也来\n进行下宝可梦的练习吧！\f
44	拓：就算是败了，只要\n欢笑过就好！\f\n安：是我们给\n宝可梦的加油不够啊。
45	比起看别人练习，\n自己来对战\r\n不知道有趣多少倍！！
46	１ｖｓ２，\n这算什么比赛啊。
47	一直只是在做啦啦队，\n今天想拿出勇气\r\n来场宝可梦对战！\f
48	虽然我运动不怎么行，\n但通过全力给大家加油，\r\n我也能体会到我的运动乐趣！
49	可以战斗的宝可梦\n只有１只的话就不能对战了。
50	看到了和宝可梦一起练习\n的选手们后，\r\n我也想来场战斗了。\f
51	爱菜：好厉害！\n你简直跟专业的一样！！\f\n纱枝：你知道吗？
52	果然……要像专业选手那样\n熟练地进行宝可梦对战\r\n是件很难的事。
53	我们一共两个人！\n宝可梦也是两只！
54	宝可梦帮助我\n做到了我做不到的事情。\f\n你知道\n这是有多么的美妙吗？\f
55	以前的老运动\n通过与宝可梦的组合，\r\n展现出了新的魅力！
56	宝可梦要再多\n一点才行啊。
57	棒球和足球！\n你喜欢哪一个？\f
58	亚美：不知不觉中\n战斗就结束了！\f\n雪：你和宝可梦的配合\n真是太好了！！
59	不管什么运动都喜欢！\f\n所以什么宝可梦都喜欢？\n这种问题我可不会回答。
60	什么！？能战斗的\n宝可梦只有１只！？
61	我们总是在一起！\n一定是最厉害的组合！\f
62	要和搭档步调一致，\n也要和宝可梦也步调一致，\r\n双打对战还真难！\f\n不过只要好好配合的话\n一定会很棒！
63	精神的宝可梦\n只有１只吗……？
64	小鬼！来配合下我和我的宝可梦的\n康复训练吧！\f
65	我的撞击本该是\n连岩石宝可梦也能撞飞的啊……
66	这个礼物，\n说不定比起撞击更有效！\f
67	在激烈的比赛中受伤了，\n现在正在进行康复训练。
68	宝可梦和足球都是好朋友！\n和我们的宝可梦\r\n来场足球赛吧！\f
69	可恶！我还是不行吗！\n斗志我可是满满啊！
70	把我的斗志\n分一点给你吧！\f
71	不管是我还是宝可梦，\n练习都还不够……\r\n还只是５等级的水平……
72	我很均衡地收集各种宝可梦\n所锻炼出来的力量！\r\n就让我告诉你吧！\f
73	……反而我被教训了！\n好厉害的训练家！
74	演讲再次开始！\f
75	和宝可梦一起组队\n踢足球所带来的乐趣，\r\n前所未有！
76	唔……\n极限了……
77	我是擅长\n宝可梦对战的服务员。\f
78	真是精彩的战斗，\n谢谢你，客人！
79	这里最有名的就是\n宝可梦对战。
80	欢迎光临！\f\n喝点饮料，\n顺便再来场宝可梦对战如何！\f
81	真是精彩的战斗！\n客人！您真厉害！
82	给疲惫的宝可梦喝塞可汽水，\n立刻神清气爽！\r\n自动贩卖机有售哦！
83	世界的高墙\n不是那么容易能跨越过去的！
84	能和这样的宝可梦对决，\n等待也是有价值的！
85	漂亮的战术！\n……好了，喝杯茶吧？
86	大家都是好宝可梦啊！\n谢谢你，我过得很开心。
87	好厉害！\n这就是大城市的宝可梦啊！
88	谢谢你代替爸爸妈妈\n和我玩！
89	好棒……\n带我去吧！
90	要吸引对手的注意，\n一开始是最重要的！
91	胜负还未分！\n现在这样正在我的预料之中！
92	希望是ＨＡＰＰＹＥＮＤＩＮＧ！\n我讨厌不好的结局。
93	一感动\n就会说不出话来。\r\n其实……\f\n我是写作的，却没办法\n表达现在的心情。\f\n你真的是太棒了！！
94	要是能读懂选择招式的\n心理就能赢了吗？
95	美丽的失败也是失败，\n狼狈的胜利也是胜利。
96	在这种情况下肯定\n也还有赢的希望……
97	有人赢，\n就肯定有人输。\f\n只有傻瓜才会在\n输的时候大吵大闹。\f\n输了就努力让自己\n下一次能赢，\r\n这才是冒险家。
98	我感觉到了！\n你们很强！！
99	最后１只！\n决战吧！
100	使出最后的力量！\n将一切都赌在下一个招式上！
101	没有最强的宝可梦，\n也没有最强的组合……\f\n因此要一直\n赢下去是很难的。\f\n但是追求强大的心，\n想触碰最强的心情……\r\n我觉得很值得尊敬。\f\n所以我非常地\n尊敬你。
102	宝可梦们竭尽全力的\n美妙时刻就要开始了。
103	居然有这么强……不行，\n是我大意了。
104	为了胜利\n更加要爆发情感！！
105	你们真是优雅华丽的\n训练家和宝可梦啊。\f\n能和这么耀眼的\n对手战斗。\f\n我和宝可梦也会成长，\n非常感谢。
106	这种程度\n已经在我计算之内了！
107	……？怎么了？\n计算出错了！？
108	我的新计划！\n夺取整个世界！！\f\n能实现吗！\f\n不，不可能！！\f\n不可能实现！！\f\n不知道哪个在哪里的\n无知又无聊的训练家！！
109	就让我们成为\n你旅行记录中的一页吧！\f
110	要是我们能够胜利的话\n一定能在你脑中留下印象吧！
111	只要能留存在什么人的记忆里……\n那就是曾经存在过的证明。
112	宝可梦的眼神在对我说！\n战斗！取得胜利！\f
113	你的宝可梦的眼睛里，\n闪动着强烈的光！
114	宝可梦的眼神在说！\n振作起来！我没关系！\f\n没错！只要看着宝可梦的眼睛，\n即使不说话也能知道对方的心声！
115	哇！\n好厉害！
116	哇……\n不是吧。
117	啊啊，\n输掉了。
118	感觉还\n真是不坏。
119	生物全力\n运动的美妙！\f\n啊啊！\n让我靠近点看看清楚吧！\f
120	真的看清了！
121	这是艺术，\n这是礼物！\f
122	不，使出全力的生物\n不管什么时候都是美丽的。
123	要是你赢了我们的话，\n就把这个背包里的\r\n好东西给你！\f
124	好厉害！\n好强大！
125	这是之前所说的东西，\n给你！\f
126	畅快地在森林与\n大山间走来走去，\r\n感觉还真好！
127	虽然在旅途中听说过，\n这里还真是热闹。\f
128	这里有举办\n庆祝活动吗？
129	这是旅途中发现的东西，\n我不用这个，给你吧。\f
130	大家都着一样的服装，\n这是什么的仪式吗？
131	运动员\n一定没有满足的时候。\f\n阿姨我看完比赛后\n就有这种感觉。\f\n理由？等阿姨赢了\n再和你说！\f
132	你只要赢了就满足了？\n这我无法理解？
133	这个摩摩牛奶\n好喝极了！\f
134	不管能做到多好\n也应该想要做得更好。\f\n阿姨就算烤出了美味的面包\n也不会因此满足。\f\n因为下次想要烤出\n更加更加好吃的面包！
135	能让人热血沸腾的地方！\n所以我来到了这里，\r\n让我也热血沸腾吧！\f
136	这份热情\n把我整个身体都烤焦了！
137	火热的心！\f
138	心在燃烧！\n感谢你的热烈的战斗！\f\n接下来看比赛\n继续燃烧吧！
139	好好健康培育宝可梦\n才能给战斗以刺激\r\n没错！决一胜负吧！\f
140	输掉了，好不甘心！\n这是最重要的事。
141	回忆下最重要的东西，\n不要有什么顾虑。\f
142	比起胜利后明白的事情\n失败后明白的更多！\r\n我认为运动也是这样。
143	我所培育的宝可梦可是厉害到\n连专家都可以赢的地步！\f
144	你培育的\n宝可梦好厉害啊！
145	能给我看这么厉害的宝可梦，\n我好开心啊……\f
146	宝可梦的培育方式\n还真是多种多样啊。　
147	我可没偷懒！\f
148	早知如此，\n我就认真工作了。
149	哼！\n我要开始认真了！\f
150	在工作间隙好好休息\n也是工作的一部分！
151	虽然是买了票来看比赛，\n不过我们也来比比看吧！\f
152	明明工作那么忙，\n我究竟在这做什么啊！
153	把这个给你的话\n一定会有什么想做的事情！\f
154	没有比赛日子的运动员和\n休息日的大叔没有区别。
155	不知道在我在托儿所\n照顾的小朋友里\r\n有没有今后能成为明星的\r\n优秀的孩子。\f
156	你虽然也非常闪耀，\n不过还是真正的明星好啊。
157	你也有成为明星的潜质，\n所以现在就请指点下我吧。\f
158	现在就要向可能成为\n明星的孩子要签名吗？
159	大叔我对足球和宝可梦\n是无比的喜爱。\f\n怎么样？被称作清洁工的\n我的宝可梦可是很厉害的！\f
160	你的宝可梦的攻击……\n抵挡不住啊。
161	这个攻击可以\n挡下来吗？\f
162	大叔我以前是踢足球\n踢的是中卫。\f\n现在的工作某种意义上\n也是中卫哦。
163	选手的宝可梦好厉害！\f\n不过我的\n宝可梦也很厉害！\f
164	你的宝可梦\n也好厉害啊！
165	为了表示对彼此\n宝可梦的认可，给你这个！\f
166	我也会努力把宝可梦\n培育成那样的。
167	你看了今天的比赛吗！？\f\n选手和宝可梦组合的\n娴熟球技！\f\n这份兴奋\n都要发泄在对战上！\f
168	虽然输了，\n还是觉得兴奋！
169	兴奋之后\n送你这份礼物！！\f
170	只有在雷文市\n才能看到参加运动会的\r\n宝可梦！
171	来到这里就好兴奋啊！\n所以来决一胜负吧！\f
172	这么容易就输给你了！
173	这个就给你吧！\f
174	看了比赛后，\n变得兴奋起来！\r\n已经不能控制住自己了！
175	医生！客人中\n有医生吗？\f\n我就是医生，\n那么赶快开始战斗吧。\f
176	哇！宝可梦变得\n没有精神了！
177	宝可梦要是没有精神\n就用特级更生剂！\f
178	就算只是看比赛，\n也会一直担心选手\r\n有没有受伤。
179	你能从很多人中\n找我说话！\r\n真是有眼光！\f
180	你真是厉害！
181	简单来说我喜欢\n你用招式的方法了！\f\n不介意的话请收下！\f
182	哼哼！\f\n就算在人群中\n也无法遮掩我的强大。
183	虽然平常我都是精英的样子，\n不过在这里，\r\n我想做个普通的女孩子。\f
184	现在我不太想\n考虑宝可梦的事情！
185	这个太张扬了不太好，\n能悄悄陪我一下吗？\f
186	虽然我是精英，\n但是偶尔也想做普通的女孩子！\f\n看到优秀帅气的选手\n也想要尖叫欢呼。
187	接下来是哪个队\n会进球！？\r\n赢了我就告诉你！\f
188	呯砰！\n下一个进球的是那个队！
189	呯砰！\n这个给你！\f
190	我的超能力球\n百分之百\r\n会进球的。
191	啊哈哈……\f\n我所看中的队伍\n一定会胜利！\f
192	啊……？\n难道之前的都是碰巧……？
193	这个一定要给\n赢了我的人！\f
194	加油的心意才是最重要的！\n只要相信就会赢！
195	钓鱼是最了不起的运动！\n为什么没有钓鱼运动场！？\f
196	……不过嘛，\n在野外钓鱼才是最有趣的。\f
197	非常感谢你陪我度过这快乐时光，\n这是一点心意。\f
198	虽然我喜欢宁静的大自然，\n不过这种喧闹我也喜欢。
199	很多运动都是\n绅士们的运动\r\n演变而来的！\f
200	女士们先生们！\n比赛结束了！
201	因为我是绅士，\n所以给你这个礼物！\f
202	宝可梦对战是\n人为了和宝可梦增进关系\r\n自然而然形成的。
203	喂喂。\n你！看到了吗！？\f\n好厉害啊！\n这里有这么多\r\n电视明星啊！\f
204	运动员们都好\n神气啊，真羡慕。
205	你也很神气啊。\n真羡慕！这个送给你！\f
206	晕啊，为什么我没有带\n相机或者签名纸啊。
207	运动也好，杂技也好，\n都是为了让观众们开心！\r\n请你看看我练习的成果吧。\f
208	一边进行宝可梦对战，\n一边抓住１０个球！
209	你也抓住这个吧！\f
210	虽然选择了招式，\n但是能否有效利用，\r\n果然还是要靠实战！
211	从豪华球场\n传来哗哗的欢呼声……\f\n呜呜……\n我好羡慕啊！\f
212	运动员有什么好的，\n空手道有什么不好的！
213	这个倾注了\n空手道家心意的东西……\f
214	破烂道场的周边\n只有嘿哈的声音……\r\n早知如此，\r\n去当运动员就好了……
215	等我长大后\n一定要成为职业选手！\f
216	喂！\n还没给你签名呢！
217	虽然不是签名，\n给你这个……！\f
218	正在练习签名，\n为以后成为职业选手做准备！
219	我的爸爸\n是这里的选手！\f
220	喂，爸爸！
221	……爸爸给我的这个\n现在送给你。\f
222	……我不会哭的，\n因为和爸爸说好了。
223	贵妇人也是喜欢运动的。\n这样才会有气质！\f\n宝可梦对战\n在某种意义上也是运动！\n就让我们来尽情享受吧！\f
224	哎呀哎呀哎呀！\n有气质地输掉了。
225	我把这个误认为球拿了过来，\n送给你吧。\f
226	不管是运动还是宝可梦对战\n首先要自己乐在其中！\f\n要是执着于胜负\n就会失去重要的东西。
227	我要在宝可梦对战中变强，\n然后和职业选手结婚！\f
228	啊啊\n路途还很遥远！？
229	你的宝可梦很强啊，\n好东西就是要送给强大的人。\f
230	强大的人会自然而然地\n散发出魅力。
231	登山迷，运动员，\n还有宝可梦训练家，\r\n什么才是最重要的，知道吗？\f
232	哇！\n看来你很清楚！
233	既然你这么清楚，\n就给你一点好东西！\f
234	已经完全准备好了。\n准备不足的话，什么也做不成！
235	身为明星的我\n怎么会没人注意……！\f
236	不要看失败者的我！
237	拜托了！这个给你，\n就不要再看失败者的我了！\f
238	你是想来拿谁的签名？\n想要我的吗？
239	你很精神！\f\n没精神的孩子\n我可要好好调教一下！\f
240	精力旺盛！\n已经很精神了！
241	很好！精神满满的训练家！\n请收下这个！\f
242	护士也是要靠精神战斗的！\n不管是白天还是晚上！
243	我老公可是在这里工作的。\n怎么样？羡慕吧？\f
244	我老公真的是最厉害的\n运动员，不骗你。
245	也把我老公的魅力\n分点给你吧！\f
246	我老公是清洁员！\n每天都一个人就把\r\n这么大的投手板打扫干净了。\r\n厉害吧？你是办不到的！
247	在雨天比赛\n很不容易啊！\f\n不过要是在雨中\n进行宝可梦对战不知道会怎样？\f
248	嗯，不过这里是室内，\n不会下雨的。
249	虽然不会下雨，\n不过可能会下其他好东西……\f
250	在有顶的运动场里，\n任何时候都能打比赛！
251	欢迎！我是我是！\n合众第一的飞行员！\f
252	小子！你还挺有毅力的嘛！\n做我徒弟吧！
253	喂！给你这个，\n做我徒弟吧！\f
254	人总会有想飞的时候！\n飞啊飞啊飞啊！
255	你如果想知道什么是ＶＩＰ席的话，\n就得先赢我。\f
256	ＶＩＰ席离\n选手很远！
257	ＶＩＰ！ＶＩＰ！\nＶ！Ｉ！Ｐ！\f
258	虽然能看清比赛全貌，\n选手却看起来只有米粒大小。
259	喂……！\n你是那个人的粉丝吧。\f\n我知道的！不过\n我不会把他让给你的！\f
260	呜呜呜……\n抱歉，那个人……
261	虽然那个人不行，\n请收下这个……\f
262	仔细想想，\n加油的人多了，\r\n那个人也会高兴的。\f\n你也来加油吧！\n直到声嘶力竭！
263	看了比赛后，\n自己也想上场了！\f
264	流了很多汗啊！
265	噢噢！身体\n自己动了！\f
266	虽然在室内也不错，\f\n不过还是想\n在大自然中进行运动。
267	想把这里的人\n强拉进护林员队伍里。\f
268	啊！陶醉了！\n你也好棒啊！
269	送给\n很・棒・的你！\f
270	请成为护林员吧！\n会好好锻炼你的！
271	学习的间歇就观看比赛！\n比赛的间歇就宝可梦对战！\f
272	当……！\n喘不过气来了……！
273	这样的话\n就可以转换心情了！\f
274	偶尔这样玩一玩，\n学习也会更顺利的！
275	决定了！\n要是赢了你，\r\n我就去当首领！\f
276	果然还是没希望\n当首领吗？
277	非常感谢你\n教会了我这么多！\f
278	必须好好考虑下\n将来要做什么了！
279	擅长运动和\n战斗常胜，\r\n有关系吗？\f
280	这个值得参考……！
281	嗯，你还\n真是有趣！\f\n这个送你！\f
282	运动和宝可梦\n对我来说都是科学！
283	每天都待在满是药味的\n研究室里，\r\n压力很大啊。\f
284	哇！好不甘心啊！
285	尖叫以后全身都畅快了！\n这个作为谢礼……\f
286	为了舒缓压力，\n来宝可梦对战吧！
287	我穿的可不是\n短裤！\r\n是五分裤！\f
288	你太强了，短裤\n才会滑下来的！
289	你好厉害啊！\n这个礼物给你！\f
290	足球选手\n和篮球选手都不错啊。\f\n因为穿的不是……短裤，\n是五分裤。\f\n不过棒球和橄榄球的\n制服也很帅啊！　
291	唔唔……！\f\n你散发着和运动员\n一样的气场！\f
292	是啊，这是\n强者的气场……
293	感觉你还会更加强大……\n请收下这个吧。\f
294	希望你使用这个以后\n变得更加强大。
295	哇，你有不少\n徽章啊。\f\n让我来领教一下你的本领吧。\f
296	这是我以前\n想出的战术！
297	你这种程度的话，\n还用不好这个！\f
298	不管多大了，\n都要做训练家哦。
299	给队伍加油\n嗓子都干了！\f\n要是赢了大哥哥，\n就给你买饮料！\f
300	比赛后\n嗓子更加干了！
301	喂，\n大哥哥给你点好东西！\f
302	这种情况下就要\n多喝水才行！
303	给队伍加油\n嗓子都干了！\f\n你要是赢了大姐姐，\n就请你喝饮料！\f
304	比赛后\n嗓子更加干了！
305	来，\n大姐姐给你一点好东西！\f
306	这种情况下要\n多喝水才行！
307	在我维护的\n运动场决一胜负吧！\f
308	最棒的运动场，\n最爽的战斗！
309	最好的礼物！\f
310	好！还要继续把\n运动场维护得更好！
311	这份炙热……\n真怀念啊，那个时候我也……\f
312	旧伤又复发了……
313	伤口开始隐隐作痛了……\f
314	别看大叔现在这样，\n以前也是运动员啊。
315	你是犯人吗！\f
316	不是犯人啊……\n抱歉！不好意思！
317	请一定要原谅我，\n好吗！！\f
318	听说这附近\n被进球了，\r\n就赶来了……
319	嗯？在这里对战？\n喂！大家都看着呢！\f
320	算了，我也不介意战斗，\n你还真是个固执的人……
321	真是的……那么\n我也来硬的……\f
322	虽然有点硬来，\n但是我喜欢，呵呵……
323	有件事情\n希望你能告诉我！\f
324	我已经完全明白\n你有多强大了！
325	对了！你的话\n一定能用好这个！\f
326	我今天开始要去\n对战地下铁工作，\r\n不过在哪里呢？
327	我想成为\n厉害选手的球拍！\f
328	弘：想和强大的你\n玩恋爱游戏……\f\n信：完全没胜算的\n恋爱游戏……
329	想成为强大的你的\n自行车……
330	只有１只宝可梦？\n那就没办法对战了。
331	我想成为\n厉害选手的球！\f
332	想成为厉害的\n你的化妆盒……
333	只有１只宝可梦？\n我喜欢双打对战。
334	咻！咻！\f\n我也能像\n那样战斗！\f
335	弘：咻……\n噗滋噗滋……\f\n信：失误！\n发球失败……
336	居然那么长时间\n连续运动。\f\n网球选手真的\n好厉害。
337	咻咻！
338	嘿！\f\n看到了吗，我的必杀发球！\f\n不过我的宝可梦对战\n更厉害！\f
339	只要控制住了发球，\n就等于控制住了比赛！\r\n要多练习发球！
340	嘿！
341	看到职业选手后的我兴奋起来了！\f\n哈！\n我也不会输！\f
342	爱：唉？\n输掉了……？\f\n空：啊……果然看对战和\n真的对战很不一样啊！
343	看了职业选手的比赛后，\n神奇地发现有自信了！
344	好激动！
345	我也想华丽地舞动！\n你来陪陪我吧！\f
346	职业选手做的时候\n看起来好简单，真不可思议……
347	心跳不已！
348	啊！\f\n选手在看着这边！\n我要好好表现一下，对战吧！\f
349	拓：哇！\n被看到糗态了。\f\n安：加油！加油！\n我的宝可梦！嗯……？
350	本以为是在看我这边，\n没想到是在看对方选手……
351	那个选手在看着我吗？\n还是没有看我？
352	要是我在宝可梦对战中赢了，\n你就要给我们队伍加油。\f
353	要是输了就给你加油！\f\n加油加油！\n加油加油！
354	唔……我们队的加油\n还不够啊……
355	那紧绷的肌肉！\n支援的宝可梦！\f\n为了传达这份美好，\n来宝可梦对战吧！\f
356	拓：想要告诉你\n篮球的美妙......\f\n安：像球一样变\n圆吗。
357	篮球最重要的是\n优秀的团队合作！
358	哼！哼！\f\n不要在一流的\n运动员背后说话。
359	我想变成\n那颗所有球员\r\n都来争夺的球。\f
360	从球的角度看，\n它可能会高喊不要为了我\r\n争来争去的了！
361	我想变成\n那颗所有球员\r\n都来争夺的球。
362	赢了我再告诉你，\n为什么我这么喜欢篮球！\f
363	未来：真是的，怎么这样！\f\n佐江：看吧！虽然输了，\n但球还是在转动！
364	看到篮球后，\n就想起了篮子里\r\n美味的水果！
365	不是……篮球，\n对战的话一定要有２只宝可梦。
366	我的特技是\n用指尖转球，\r\n看吧，还在转。\f
367	希望能用和所有运动比赛\n所用的球一样图案的\r\n精灵球！
368	不是……篮球，\n对战的话一定要有２只宝可梦。
369	看吧！我\n华丽的防御！\f
370	高：真奇怪啊，明明职业选手\n很简单就做到了……\f\n成：怎么也做不到像\n职业选手那样啊……
371	坚固的防守！\n才是橄榄球的乐趣啊！
372	防守！
373	看吧！我\n华丽的进攻！\f
374	咚咚咚地突击进攻！\n才是橄榄球的乐趣啊！
375	进攻！
376	橄榄球迷们的团结力量\n可以击垮任何人墙！\f
377	高：你们的团结力量\n也是坚不可摧啊！\f\n成：这份意志远远\n跨越了球门线……
378	橄榄球的火热就是因为\n在比赛中能感觉到大家\r\n灼热的团结力量！
379	我们的团结力量\n可不止这点！
380	我们的加油声越过了\n球门线，全场回荡！\f
381	为队伍加油后，口干舌燥，\n此时的美味之水\r\n比以往更加美味！
382	好了！再大点声！\n把加油传递过去！
383	我主要进攻，\n朋友主要防御。\f\n就让你看看\n橄榄球迷的团队合作吧！\f
384	嘉穗：你的宝可梦的\n团队合作很好啊！\f\n真子：好激烈的战斗，\n我都有点神志不清了！
385	如果互相\n步调不一致，\r\n要想在双打对战取胜还真难！
386	橄榄球是团队战！\n所以要准备２只宝可梦！
387	双打对战！\f\n要感受橄榄球的激情\n只有这种方法！\f
388	队形随着比赛的情况\n而有所改变……\r\n宝可梦对战也是如此！
389	双打对战！\f\n要感受橄榄球的激情\n必须要有２只宝可梦！\f
390	咚咚咚！啊咚咚咚！\n听听粉丝的加油吧！\f
391	龙：我们粉丝魂的颤动！\n请好好听一下吧！\f\n雅：我们粉丝魂的尖叫！\n请好好听一下吧！
392	啊，砰，砰砰，嘿！！\n下次要用这种节奏吗！
393	咚咚咚！啊咚咚咚！\n快要到极限了？
394	砰砰砰！啊砰砰砰！\n听听粉丝的尖叫吧！\f
395	砰，砰砰，嘿！！这样？\n哇，不错的节奏！
396	砰砰砰！啊砰砰砰！\n快要到极限了
397	ｏｌｅｏｌｅｏｌｅｏｌｅ！\n这是我创作的加油歌！\f\n听了这首歌的宝可梦\n会比平常更加有劲！\f
398	爱菜：ｏｌｅｏｌｅ……\n嗯？结束了？\f\n纱枝：你好厉害！
399	ｏｌｅ！就是\n前进或者向前冲的意思。
400	ｏｌｅｏｌｅｏｌｅｏｌｅ！\n我正在加油！\f\n你要是有２只宝可梦的话，\n跟你比一场也无妨！
401	一起来的朋友……\n说要来给队伍\r\n唱歌加油。\f
402	我是所有努力战斗的\n运动员的粉丝！\r\n所以我希望不管哪边都能取胜！
403	只有１只宝可梦的话\n战斗还真头疼。
404	喂喂，你知道\n什么是越位吗？\f
405	爱菜：刚刚越位了！\n一定越位了！\f\n纱枝：哼……哼！\n我不会再告诉你了！
406	嗯？什么是越位？\n边上那个人比较了解！
407	越！
408	我说，要我教你\n什么是越位吗？\f
409	越位啊，\n边上那个人会说明的！
410	位！
411	最后一回合下半场，两人出局，\n满垒，胜负……已定了吧？\f
412	胜：好球！！\n比赛结束！结束了！\f\n豪：啊啊，我的\n精灵球！
413	逆转危机的全垒打……\n一直期待着！
414	球！！
415	虽然没有全垒打的球，\n不过精灵球的话我有！\f
416	好想捡到一个\n全垒打的球啊……！
417	球！
418	打飞！\f
419	亚美：打飞了！\f\n雪：打！！
420	小菊儿也是\n非常易怒的性格。
421	１ｖｓ２这种\n太不公平了！
422	喂喂，打飞的\n“打”是什么意思？\f
423	我们一般听到的是\n说成击飞，\r\n不过为了强调\r\n就说成“打”！
424	我们两人一起战斗，\n所以没有２只宝可梦可不行！
425	喂喂，你这家伙！\f\n不要对我喜欢的选手\n暗送秋波。\f
426	亚美：唉，都怪你，\n比赛输了！\f\n雪：你要多多努力，\n不要扯我后腿！
427	我们除了喜欢同一支队伍，\n其他的一点也合不来，\r\n不过最重要的一点是\r\n是一样的，这就可以了。
428	真是的！都怪你，\n现在大危机啊！
429	你好吵啊！\f\n我给谁加油\n是我自己的自由。\f
430	除了给比赛加油，\n其他时候一点也没团队精神，\r\n不过平时怎么样也无所谓，\r\n也就不怎么介意了。
431	讨厌，输了啊，\n都怪你不努力。
432	我可是很强的，\n今天也要全力出击！\f
433	糟、糟了。
434	感谢你能再次\n来到大竞技场！\f
435	你好强！\n而且很热血啊！
436	ＰＯＷＥＲ！！\f\n只要有了不输给任何人的\n力量，不管是宝可梦对战\r\n还是橄榄球都能赢！！\f
437	力……力量还\n不够吗……！
438	虽然我的力量不够，\n可是我很温柔！\f
439	嗯嗯嗯……训练的量\n还能再增加吗……！
440	宝可梦和足球都是好朋友！\n和我们的宝可梦\r\n来场足球赛吧！\f
441	可恶！又失败了！\n气势上不会输的啊！
442	我要把我多出来的\n气势都赠送出去。\f
443	我和宝可梦的\n练习都远远不够啊……\r\n只有１０等级的水平……
444	无法战胜的强大的我\n今天也要全力出击！！\f
445	糟了！
446	谢谢你能来\n大竞技场！\f
447	被你的强大\n三振出局了！
448	ＰＯＷＥＲ！！！\f\n看我用这身\n肌肉打倒你！\f
449	肌肉的锻炼\n还远远不够啊……！
450	虽然我的力量不够，\n可是我很温柔！\f
451	改用其他方法\n来进行训练看看……
452	宝可梦和足球都是好朋友！\n和我们的宝可梦\r\n来场足球赛吧！\f
453	可恶！还是不行啊！\n气势我还有很多啊！
454	我要把我多出来的\n气势都赠送出去。\f
455	我和宝可梦的\n练习都远远不够啊……\r\n只有２０等级的水平啊……
456	拥有最强力量的我\n今天也要全力出击！！\f
457	糟了！
458	谢谢经常来\n大竞技场！\f
459	你的强大\n是全垒打级别的！
460	ＰＯＷＥＲ！！！！\f\n不管前方多么艰难险阻，\n都要用最强的力量取胜！\f
461	难道只有力量\n是不行的……！？
462	虽然我的力量不够，\n可是我很温柔！\f
463	不管是橄榄球还是宝可梦对战，\n力量与技巧都是不可或缺的。
464	宝可梦和足球都是好朋友！\n和我们的宝可梦\r\n来场足球赛吧！\f
465	可恶！还是不行啊！\n气势上我是最强的！
466	我要把我多出来的\n最强的气势都赠送出去。\f
467	我和宝可梦的\n练习都远远不够啊……\r\n只有５０等级的水平啊……
468	我可是通过\n不断地练习\r\n才成为厉害的运动员的！\r\n来吧，开始！\f
469	比赛结束！
470	这是给您的\n礼物！\f
471	继续，练习练习！\f\n要想变强\n就要不停练习！\f\n这样就能成为\n比现在还强的运动员了！
472	小鬼！来配合下我和\n我的宝可梦的特训吧！\f
473	我们团队明明有\n钢宝可梦做守备的……
474	这个礼物给你\n比留在我这更有用！\f
475	康复训练已经结束，\n现在是加强特训。
476	以强大宝可梦为\n中心组成的队伍的厉害，\r\n就让我来告诉你吧！\f
477	……被教训了！\n还是你厉害！
478	我也要成为\n厉害的演讲者！\f
479	厉害的宝可梦……也就是\n以王牌宝可梦为中心的\r\n队伍也是有强有弱的。
480	我和宝可梦的组合\n是世界最强的！！\f
481	什么！居然有人能够\n接住我的高速球！
482	这球也接住吧！\f
483	我的球速超快，\n打到就不错了。\f\n不过除了宝可梦\n没人能接到。
484	我、我\n不胖吧？\f
485	可恶！
486	再来一次，可恶！\f
487	可恶可恶，怎么这样！\n我一点都不胖啊！
488	我是用球老手！\n精灵球也是，看吧！\f
489	扔出球之后的\n还在练习中……
490	我也是使用道具的老手！\f
491	宝可梦的运用也要\n多加练习才行啊。
492	经常出席比赛\n就能成为更厉害的选手！\f\n因此，宝可梦对战\n也要多多进行！\f
493	可恶！\n失败了！
494	说不定你也是我的粉丝，\n再给你个礼物！\f
495	为了更加完美，不管什么都要去做！\n自我满足的话一切就结束了！
496	优雅的网球手\n优雅地向您挑战！\f
497	就……就算败了，\n也不要惊慌失措！
498	要是慌慌张张的话，\n就会被人攻其不备！\f
499	我是淑女，\n所以才不会感到后悔！
500	我要是做了首发\n就会变成更厉害的选手！\f\n因此，宝可梦对战\n也要多多进行！\f
501	可恶！\n定位失败！
502	不过传球的方法\n绝对不会弄错！\f
503	思考为什么会失误，\n通过改正就会减少失误。\f\n同时也可以继续发展我的长处，\n这样我就能更加厉害了！
504	要像淑女一样\n不管在哪都很端庄……！\f
505	哇啊啊啊！\n怎么这样！！
506	优雅的我\n优雅地赠送给你！\f
507	啊……明明是淑女，\n却弄得乱七八糟了……
508	我总是有出场比赛，\n最终肯定会成为最厉害的选手！\f\n因此，宝可梦对战\n也要多多进行！\f
509	可恶！射门失败！\n被挡住了！！
510	虽然把道具踢了出去，\n也要好好接住啊！\f
511	绝不放弃比赛！\n还没到最后时刻！\f\n我想好好赢得比赛的心情\n不输给任何人！
512	优雅的我\n优雅地挑战！\f
513	你……\n你不要放水！！
514	优雅的我\n优雅地送你礼物！\f
515	我、我是淑女，所以……\n呜呜……\r\n我会勇敢地承认失败……
516	我可是不管流多少汗\n都不会有汗臭的！\f
517	流下汗水后，神清气爽……\n成为运动员真好！
518	运动员的礼物！\f
519	比赛结束后\n要去泡澡！\f\n吃完东西后\n要去刷牙！
520	世界竞标赛就在眼前！\n我会把你视为障碍\r\n练习猛烈扣杀的！\f
521	哈！哈……哈……\n这可是不错的训练啊……
522	哈哈哈\n哈哈哈……！\f
523	你和我才刚刚见面，\n这就是恋爱游戏的开始！
524	喂！训练家！\f\n用你的身体好好尝尝\n我这超猛烈的攻击！\f
525	忘记了……\n是宝可梦出来战斗的……
526	这种感觉\n如何？\f
527	我们总是在这里\n和宝可梦一起\r\n打篮球！
528	时速将近２００千米的\n高速开球\r\n来问候你了！\f
529	刚才的攻击……\n很猛烈啊！
530	这个就是\n猛烈的礼物！\f
531	正在和宝可梦进行\n强烈的接发球练习。
532	啊啊！我的\n画时代的研究啊……
533	你还真行。
534	不错啊，\n你很厉害啊。
535	呜呜呜……
536	喔喔！
537	结果还是我\n最强啊……
538	啊！好开心啊！\n好了，要赶紧打扫了！
539	一开始就抓住对方的心，\n这是很关键的。
540	最终章！\n最后的宝可梦。
541	这次一定要是完美结局！\n我讨厌不好的结局。
542	……哇。\f\n我又激动到\n哑口无言了。\f\n我虽然会很多词，\n但就是不知道怎么表达。\f\n肯定是因为\n再华丽的辞藻都没办法\r\n表达我内心的激动吧。\f\n但是这句话还是要送给你，\n你是最棒的！！
543	这个招式……\n完全被识破了。
544	主动放弃的人肯定\n不会得到胜利女神的眷顾！
545	在极限情况下肯定\n也还有赢的希望……
546	培育哪个宝可梦？\f\n学习哪个招式？\f\n携带哪个道具？\f\n这些都不能有一点马虎，\n只有这样才能胜利。\f\n而你就是那个\n优秀的冒险家。
547	……你依旧很强啊，\n还很让人心跳加速！
548	最后１只！\n但是是最强的！
549	下个招式！\n倾注灵魂！
550	没有最强的宝可梦，\n也没有最强的组合……\f\n因此要一直\n赢下去是很难的。\f\n但是追求强大的心，\n想触碰最强的心情……\r\n我觉得很值得尊敬。\f\n所以我非常地\n尊敬你。
551	让你见识见识\n我和宝可梦的配合！
552	极限的战斗\n会让我变得更强！
553	控制情绪，\n将它化作胜利的能量！
554	你还是那么……\f\n不，应该是说\n比以前更加优雅，\r\n更加优秀了。\f\n能和如此闪耀的\n对手战斗。\f\n我和我的宝可梦也能成长，\n非常感谢，\r\n下次再来对战吧。
555	居然能追到这里，上次遇到\n这种情况不知是多久以前的事情了！
556	还不行！这种有趣的战斗\n可不能就这样简单结束！
557	没想到能够有\n一场如此激烈的战斗，\r\n我的心难以平静……！\f\n你真是\n很厉害的训练家！！
558	怎么样？这个宝可梦道馆，\f\n感觉有点难以置信，\n充满了古怪的魅力。\f
559	和宝可梦道馆实力不分上下，\n你也充满了魅力！
560	茧的丝究竟会\n延伸到何方，仔细看清楚。\f\n丝线连接的地方……\n那就是前进的方向！
561	……没错。\n卷成一团在茧里睡觉。
562	没路了……\f\n实际是\n被人挡路了！\f
563	哎呀呀，\n您可真厉害啊。
564	告诉你个小秘密……\f\n进入茧的方向不同，\n达到的地方也会不同。
565	还差一步！\n就能和亚堤战斗了！\f\n不过在这之前\n我还挡在你前面！\f
566	你的战斗方式……\n有亚堤般的艺术魅力！
567	亚堤为了理解\n蜷缩在茧里的宝可梦的感受，\r\n改造了宝可梦道馆。\f\n……因此我们\n经常迷路。
568	好强的风……啊？\f\n这就是以道馆馆主为首，\n我们强大的象征！\f\n这可是宝可梦道馆！\n来场宝可梦对战吧！\f
569	从你和你的宝可梦那\n感到了很大的压力！
570	给你一点建议吧。\f\n周围被墙壁包围，\n地板颜色不同的地方\r\n不会被风吹飞！
571	就算是面对强风也不服输，\n这可是我引以为傲的宝可梦！\f
572	输给你的\n宝可梦了……！
573	为了和会飞的宝可梦在天空中\n一起飞舞，我成为了飞行员。
574	有时候大胆到鲁莽的程度，\n有时候纤细到胆小如鼠，\f\n不这样的话道馆机关就会\n完全挡住你前进的道路。\f
575	没能阻挡你前进……\n你是了不起的训练家！
576	周围的风速计\n在飞速旋转，\r\n不要逞强，还是到哪里躲躲吧。
577	要是能战胜我，\n下一个就是道馆馆主了……\f\n要是这样想，你就太大意了，\n可不能掉以轻心啊！\f
578	不是吧！？\n我明明是很认真的啊！
579	着陆是飞机\n操作中最难的……\r\n到最后一刻都不能放松。
580	右边正常！左边正常！\f\n战斗开始，\n降落！\f\n不对，起飞！！\f
581	真遗憾，\n着陆……了！
582	面对强风\n能飞多远……？\f\n对飞机来说重要的是性能，\n对人和宝可梦来说应该就是心情了吧？
583	居然选择这个招式……\n原来如此！你很强啊。
584	作为道馆馆主，\n是你很难跨越的壁垒！
585	……没错，\n这就是宝可梦对战！
586	你全身都充满了\n想要胜利的能量！
587	还不够！接下来胜利的\n肯定会是我！爆裂！！
588	等一下！\n还在副歌！！
589	拼命地按下开关！\n让你看看虫宝可梦的力量吧！
590	唔，虫族预警！\n看来是非常危急了！
591	唔！？结束了，\n你很厉害啊！！
592	这姿态……\n你们真的很耀眼啊！
593	跨越危机！\n我不能辜负了粉丝的期待！
594	麻痹了……\n心都要融化了。
595	……哼！\n身手不错嘛。
596	不好意思啊，\n我是很烦人的！
597	唉……认真战斗\n然后输了，心服口服啊！
598	你会怎么进攻？\n我很期待啊！
599	永不言弃！\n这是对宝可梦的尊重。
600	我不会忘记刚才的战斗！\n和你战斗真是太好了！
601	不管选择什么招式\n都能感觉到你的火热！
602	我虽然老了，但全身还是热血沸腾！\n我还能战斗！
603	失败后无限懊悔……\f\n不向这种情绪认输，\n才是活下去的能量！！
604	你……\n很不错啊！！
605	服了你了……明明已经没有退路了，\n还是这么兴奋！
606	了不起！\n你的宝可梦很不错！\r\n干得好！
607	今天搭档所受痛苦！\n绝对不会忘记！
608	只是深信着搭档\n来决定招式的！
609	没能够取胜啊……\n这份懊悔铭记于心！
610	今天搭档所受痛苦！\n绝对不会忘记！
611	只是深信着搭档\n来决定招式的！
612	没能够取胜啊……\n这份懊悔铭记于心！
613	今天搭档所受痛苦！\n绝对不会忘记！
614	只是深信着搭档\n来决定招式的！
615	没能够取胜啊……\n这份懊悔铭记于心！
616	与对方视线交会的瞬间\n就有一种想要战斗的冲动！\f
617	我已经体会到\n你渴望胜利的心情了！
618	更多的宝可梦对战\n来锻炼我的宝可梦吧！
619	喂！让你看看我的\n宝可梦可爱的样子！\f
620	……输了也没关系，\n我的扒手猫！
621	为了下次战斗的胜利，\n是不是要和野生宝可梦对战下呢？
622	拜托了！我的搭档！\n这种程度对你来说不算什么吧。
623	没关系！\n还能继续！
624	……！\f\n没想到居然输了！\n必须向搭档赔罪……
625	拜托了！我的搭档！\n这种程度对你来说不算什么吧。
626	没关系！\n还能继续！
627	……！\f\n没想到居然输了！\n必须向搭档赔罪……
628	拜托了！我的搭档！\n这种程度对你来说不算什么吧。
629	没关系！\n还能继续！
630	……！\f\n没想到居然输了！\n必须向搭档赔罪……
631	你还真不走运，\n居然碰到强大的我。\f
632	我还真不走运，\n居然碰到强大的你……
633	不幸变成了好运！\n要怎么做才好，完全没头绪啊。
634	你和我的宝可梦\n究竟谁更坚强，\r\n让我们一分高下吧！\f
635	就算输了，我的宝可梦\n也是值得称赞的……
636	只有１只或２只时无法获胜的话，\n是不是要增加宝可梦数量。
637	喂！生面孔的训练家！\n能来当下我的对手吗？\f
638	喔喔！输了！\n这么年轻没想到这么厉害！
639	在牧场和道路各处\n掉落了很多看不到的道具！
640	必须向阿戴克\n多多请教……
641	必须向阿戴克\n多多请教……
642	必须向阿戴克\n多多请教……
643	诶！？这种属性克制情况\n我居然输了！？
644	诶！？这种属性克制情况\n我居然输了！？
645	诶！？这种属性克制情况\n我居然输了！？
646	究竟是你很强，\n还是你的宝可梦很强？
647	不应该仅仅学习知识，\n不去试试的话是无法掌握的。
648	我是立涌托儿所\n最强的训练家！\f
649	我不知道社会上那些事情啦！
650	决定了！回去后睡觉！\n睡觉才能长高！
651	我想让训练家看看\n我厉害的宝可梦。\f
652	我、我可没不甘心！
653	不管是赢还是输，\n宝可梦都会和我在一起的！
654	２只宝可梦！\f\n不管哪只都很厉害，\n非常厉害！\f
655	美香：哇哇哇！宝可梦\n不能战斗吗……？\f\n美子：嗯？宝可梦\n没有精神啊……
656	药水这些东西的\n使用时机我都搞不清楚。
657	只有１只宝可梦？\n那样的话很寂寞啊……
658	那个……\n１加１不等于３！\f
659	我听说！\f\n有２只宝可梦\n同时攻击的招式！
660	只有１只宝可梦？\n那样的话很寂寞啊……
661	在宝可梦和孩子面前\n我总是全力出击！\f
662	啊呀！这样就不能\n成为大家的榜样了。
663	宝可梦和孩子每天\n都告诉我奇妙的发现。
664	啊啊！\n真是冷酷……
665	碍事的家伙就击飞！\n不碍事的家伙也击飞！\f
666	被打飞了！\n不过真利落啊！
667	哇哈哈！你们很厉害啊！\n不管何时都要击飞！
668	弹吉他的时候，\n宝可梦对战的时候，\r\n我才能做我自己！\f
669	可恶！高兴的时候，\n时间总是过得这么快！
670	因为有宝可梦在身边，\n心情好的时候就弹弹吉他。\f\n弹了吉他宝可梦\n也会变强！明白吗？
671	这就是……\n现实吗？
672	我输了是没什么关系，\n就是觉得宝可梦好可怜……
673	说起来很久没进行\n宝可梦对战了。
674	当然会和你战斗，\n还要用我喜欢的滚滚蝙蝠！！\f
675	哇！\n好猛！
676	我喜欢的地方\n就是这里。
677	准备好了！宝可梦对战\n现在开始！\f
678	哇！\n你很强！
679	我在深色草丛中\n进行宝可梦特训！
680	我要变强，\n让霍米加看到我好的地方！\f
681	啊哈哈……\n不是吧……
682	我要变强，\n让霍米加看到我好的地方！
683	欢迎来到雷文道馆！\n宝可梦与训练家交织的\f\n华丽的宝可梦对战\n与时装秀现在开始！\f
684	表演现在开始……\f\n……嗯？\n已经结束了？
685	你和你的宝可梦都\n十分闪亮！
686	只是美丽可不行！\n作为训练家必须强大！\f\n不要被我们美丽的\n战斗方式所迷倒！\f
687	……强大而美丽！\n我被迷住了。
688	所谓美丽，\n不仅仅是外表。\f\n不管是你还是小菊儿大人，\n强大都是美丽的一部分。
689	虽然表演已经到最后一部分了，\n就让你和小菊儿大人\r\n一起站上舞台吧！\f
690	你的这份强大与美丽……！\f\n站在小菊儿大人\n的舞台上也是不错的。
691	你与小菊儿大人所展现的\n灿烂夺目的宝可梦对战，\f\n不知不觉看得着迷了！\n非常精彩的表演！
692	我被充满魅力的\n鱼钩完全吸引了！\f\n就用钓上来的活蹦乱跳的\n宝可梦决一胜负吧！\f
693	不知不觉噗噗乱跳！\n噗噗，噗噗，噗噗！
694	宝可梦并不是被钓上来的，\n说不定是为了向我\r\n挑战，故意咬钩的？
695	喔！\n大丰收，大丰收！\f\n下次试着钓上\n名为胜利的猎物吧。\f
696	逃走的胜利\n也不太大么……
697	钓鱼就像人生一样。\f\n没有目标就钓不到，\n即使有了目标也不一定能钓到……
698	要想快速让宝可梦强大，\n最好的方法就是战斗！\f
699	我要以你培养宝可梦的\n方法为目标！
700	你每次来这里的时候，\n我都要和你对战！
701	有气味！闻到气味了！\n我的哈约克\f\n从你那闻到了\n必须战斗的危险的气味！\f
702	原来如此……的确是\n危险的强大……
703	不要因为你厉害，\n就小看我？
704	喂！训练家！\n和我比一场！！\f
705	谢谢！很精彩的战斗，\n将会成为我旅途的美好回忆！
706	伸出大拇指把车停住，\n四目相对把训练家停住。
707	喂，你这家伙！\n停下来！\f
708	无法压制住这种气势！\n简直是无可阻挡！
709	年轻的时候天不怕地不怕，\n勇往直前，真好啊！
710	小孩子在这种地方\n转来转去，究竟打算做什么！？\f
711	我居然输了……\n好厉害的小鬼！
712	不管有没有发生什么事情，\n我都必须巡逻！
713	这可不是你这种\n嫩货该来的地方！\f
714	好厉害的家伙……\n明明长着一张乖巧的脸！
715	既然是训练家\n就来应对挑战吧！
716	闪亮的头脑\n是全神贯注的证明！\f
717	头闪光了！！
718	最近弟弟那家伙\n变成不良分子了。\f\n不希望他\n走上歪路啊……
719	沙漠里的摩托车！\n也是一副野性的画啊？\f
720	摩托车和沙子不投缘，\n我和你不投缘。
721	不管是摩托车还是自行车，\n在沙地里轮胎都陷进去了！！
722	我从昨天起\n就开始做混混了！\r\n所以我很强！\f
723	虽然觉醒了但是还是不行吗？\n做混混还真麻烦……
724	我想要有大哥那样\n闪亮的头脑！\f\n这样洗澡后马上就干，\n立刻就可以去玩了！！
725	看吧看吧，\n这家伙很可爱吧！\f
726	罗伯：我、我\n可爱的宝可梦被......\f\n银：我的宝贝\n输掉了！
727	你的宝可梦\n也很可爱啊！\f\n还有你这个训练家也\n很厉害啊……
728	哼……！你只有一只可以\n战斗的宝可梦，\r\n真不想和你对战！
729	嘿嘿嘿！怎么了？\n迷路了吗！？\f
730	召集不良团伙，\n炫耀宝可梦！
731	喂喂！能打的宝可梦\n只有１只吗？\f\n２ｖｓ１可是对战斗不利的啊，\n会给不良之名丢脸的！
732	来古代城堡玩耍，\n让你看看豪华的我的\r\n豪华的宝可梦！\f
733	你的厉害程度\n是最高级啊！
734	和喜欢的宝可梦\n留连于风景名胜\r\n是有价值的经验。
735	那边的那位……\f\n要是空闲的话，\n陪我优雅地战斗一下吧。\f
736	从心底感谢你\n陪我度过这美好时光。
737	放眼望去全是沙……\n到底什么最强都不知道了！
738	被沙所埋没的遗迹！\n在此相遇的你我！\r\n浪漫地战斗吧！\f
739	有点苦涩的失败……\n有点苦涩的回忆……
740	古时人们究竟\n是如何生活的？\r\n想像很有趣呀！
741	和你一起旅行的\n是怎样的宝可梦？\f
742	好厉害！好强大、\n好出色的同伴！
743	旅途上最珍贵的是旅伴，\n果真如此！\f\n因为有宝可梦在身边，\n旅行的快乐也加倍了。
744	虽然有点突然，\n请看看我的宝可梦有多强吧！\f
745	果然，我的宝可梦\n就算输了也很可爱！
746	不管何时何地，\n我的宝可梦都是最好的！
747	哼哼哼！你！看看\n我的宝可梦有多强吧。\f
748	宝可梦闪耀着光辉！\n谢谢你当我的对手。
749	虽然输了就垂头丧气，\n不过通过战斗可以感觉到\r\n和宝可梦的关系又加深了！
750	古代！\n是古代的吗！\f
751	由纪：哇！明明是古代的！\f\n沙纪：唉！明明是遗迹！
752	古代，就是以前吧！\n那么昨天也是古代吗？
753	只有一只１宝可梦？\n要是你带满了就好了！
754	遗迹！\n是遗迹！\f
755	遗迹是家吗！\n谁住在这？
756	只有一只１宝可梦？\n不寂寞吗？
757	看完足球赛后，\n自己也想发泄下！\f
758	娜娜：败得\n体无完肤了……\f\n亚也：明明很努力\n加油的说……
759	虽然输赢都很重要，\n但是眼里只有输赢可不行！
760	只有１只能战斗的宝可梦的话\n就不能进行团队战了！
761	只有感受激烈的战斗，\n才能进行狂热的加油！\f
762	不管是加油还是战斗\n任何时候都拿出１００％的干劲！\r\n这就是粉丝的心意！
763	只有１只能战斗的宝可梦的话，\n就看不到团队合作了！
764	那么！总是帮我\n做面包的宝可梦哟！\f
765	啊！？战斗比\n制作面包难多了。
766	和宝可梦一起开开心心地做面包……\f\n是非常快乐的事情，\n就算要每天早起也没关系。
767	艺术就是爆发！\n生命力的对抗！\f
768	想要用\n白色的画笔……
769	咚咚！！\f\n混合不同颜色后\n新的颜色就诞生了！
770	圈圈转转我的回合，\n圈圈转转你的回合。\f
771	转转转转……\n继续转转转转……
772	我的宝可梦\n喜欢音乐剧！\r\n是舞蹈达人！
773	不管什么情况，首先\n都要尝试下才是最好的！\f
774	唔……这里用点弦\n不如用右手切音更好。
775	你是厉害的训练家！\n我是厉害的吉他手！\r\n都很厉害！
776	真是不错的氛围，\n可以令人陶醉的战斗！\f
777	令人陶醉！\n麻麻的感觉……
778	这个树果\n让宝可梦带着吧！\f
779	持有樱桃果的宝可梦\n在麻痹的时候，\r\n会自己吃下树果治疗麻痹。
780	好！\n明天要打出全垒打！！\f
781	成：再见，我输了……\f\n秀：你赢了……
782	你的宝可梦\n各方面都不错！
783	能战斗的宝可梦只有１只？\n有伙伴在才会更开心呀！
784	棒球和宝可梦是\n没有情节的连续剧！\f
785	棒球的三要点是\n攻击、防守和跑动！
786	从体育精神来看，\n２ｖｓ１的话对你不利！
787	大都会的狭缝里隐藏的\n广阔绿色空间，\f\n简直就是都市绿洲！能满足\n被治愈的我战斗的愿望吗？\f
788	没想到是这种结果！\n没有都市绿洲的感觉！
789	我认为在这绿洲的\n巨大岩石要用\r\n劲力这个秘传技才能推开。
790	你究竟是喜欢\n大都会的宝可梦，\r\n还是生活在森林里的宝可梦？\f
791	不管哪种宝可梦我都喜欢，\n但是输了就不喜欢了！！
792	对人和宝可梦来说\n适合两者居住的环境是不一样的。\f\n对于我来说最舒服的\n当然是被窝啦！
793	列车的名字为战斗！\n现在发车！\f
794	你是直达特快！\n我是每站必停……
795	去坐过对战地下铁了吗？\n在雷文市。\f\n能和独特的训练家战斗\n真是令人兴奋。
796	总觉得骑自行车的\n训练家很难对付。\f
797	微风带走失败，\n……不过现在风停了。
798	自行车也是运动！\n遵守规则，安全骑车！
799	叮呤叮呤♪\n高速进攻！\f
800	叮呤叮呤♪\n叮呤♪叮呤叮呤♪
801	跑动的人\n很容易吸引眼球！
802	为了验证所想的东西是否可行\n而去试验，这也是是科学！\f
803	分析这种情况\n就是科学。
804	以前的方法\n现在不一定行得通。\f\n要不停尝试、出错，\n这应该也是科学吧。
805	我要弄清楚训练家与\n宝可梦关系的机理！\f
806	为什么宝可梦能够\n理解训练家的命令？
807	不知道神奥地区的山梨博士\f\n有没有弄清楚\n宝可梦进化的秘密。
808	对我来说有战斗的地方\n就是学习的地方！\f
809	请、请等一下！\n必须马上分析下刚才战败的原因！
810	输了，才能看清\n自己现在的实力！哼哼！
811	我正在做作业，内容是\n调查宝可梦的经验值！\f
812	请不要使用超出\n我预想的招式！
813	对了！等级高的宝可梦\n打倒等级低的宝可梦，\r\n得到的经验值\r\n会比较少。
814	哗哗下的雨♪\n滴滴答答战斗的宝可梦♪\f
815	输得体无完肤。\n真是悲哀的旋律……
816	下雨真好♪\n就算哭了也能用伞遮住。
817	和宝可梦一起玩水！\n你也来一起来玩吧？\f
818	啊呀……\n输掉了……
819	回家后，我男朋友……\n会安慰宝可梦的！
820	大自然！\f
821	ＮＡＴＵＲＥ！
822	这样宝可梦\n就恢复精神了吧？\f
823	只要在被绿色包围的地方\n马上就恢复精神了！\r\n谢谢你，大自然！我最喜欢了。
824	啊呀啊呀？\n迷路的宝可梦吗？\f
825	对不起！把宝可梦\n弄混了！
826	大家都喜欢躲猫猫……\n想要找到很难！
827	老师？\f\n原来是训练家啊！\f
828	草很深，\n这是怎么回事！
829	长长的草沙沙响，\n里面藏着少见的宝可梦！
830	哇！\f\n我是宝可梦吗！\f
831	不要啊！\f\n我不是宝可梦！
832	在玩躲进草丛里，\n假装宝可梦的游戏。\f\n我是那种一玩起来\n就很入戏的类型。
833	完美组合，\n和我们战斗一场吧！\f
834	纱绫：比我们更加\n好的组合啊！\f\n纱代：难以置信！\n明明很完美，却输了！
835	只要妹妹好，\n我也好！\f\n就让你看看\n宝可梦的同步特性吧！
836	只有１只宝可梦？\n有更多才能尽兴嘛。
837	双胞胎的组合\n完美无敌！\f
838	我们明明长得一模一样，\n但是爸爸妈妈却\r\n从来没有把我们弄混！
839	只出１只宝可梦？\n难以置信……不可能啊……
840	独木桥上的决斗！\n很帅吧。\f
841	输了就不帅了，\n不不，你很帅。
842	要是在独木桥上停住的话，\n就会左右晃动掉下去！
843	我最喜欢独木桥了！\f\n掌握平衡很有趣，\n多走走看吧。\f
844	虽然输了，\n我也不会停住！
845	一直在桥上走，\n就不会遇到野生宝可梦了！
846	要是你能战斗的\n宝可梦有３只以上的话，\r\n我就跟你打！
847	你准备好３ｖｓ３\f\n的对战了吗？\n我已经准备好了！要上了！\f
848	哼！没有人对战的时候\n只想着输吧！
849	宝可梦太少的话，\n就不能体验三对三对战的乐趣了，\r\n因为这样容易陷入困境。
850	轮盘对战是\n用３只宝可梦的新战斗形式！\f\n请准备好３只\n用于出战的宝可梦！
851	滚滚旋转的轮盘！\f\n能目不转睛地战斗吗？\n来吧，轮盘对战！\f
852	刚才我\n眼睛动了！
853	突如其来的轮盘对战\n都能轻易取胜。\r\n你很厉害！你太厉害了！
854	海浪的声音，海水的气味，\n年轻人的战斗。\f
855	太厉害了！\n这才是青春！
856	和年轻人\n进行宝可梦对战，\r\n自己也感觉年轻了。\f\n也许是感受到了\n对方的青春气息吧！
857	年轻的训练家哟，\n请做我的对手吧。\f
858	啊呀啊呀……真遗憾，\n输掉了。
859	我年轻的时候也是一个和\n宝可梦一起在各处旅行的\r\n野丫头！
860	哼！\n哈！\f
861	哇！
862	……输了！抱歉！\n我的宝可梦！
863	十！四！号！\f
864	谢谢！\n非常感谢！
865	不管是赢还是输，\n战斗后\r\n总会有所成长……\f\n这就是宝可梦！
866	这是大叔我在合众\n各地旅行得到的\r\n充满活力的宝可梦！\f
867	唔！看起来你的\n宝可梦更有活力！
868	就算我经验不足，\n就算我知识欠缺，\r\n但只要有气势，总会赢的！
869	上吧！我的朋友！\n虫宝可梦！！\f
870	帅吧？\n我的宝可梦！
871	虽然我不收集昆虫，\n但只要有很多虫宝可梦，\r\n我就有充满浪漫的感觉！
872	我想遵循三对三对战\n的规则！\f\n有３只以上可以战斗\n的宝可梦就好了！
873	战斗一下\n就能知道效果如何了！\f
874	莫非你是\n三对三对战的天才！？
875	要是可以的话，\n也和朋友去试试三对三对战吧。
876	我在进行轮盘对战\n的训练。\f\n你要是有３只以上\n可以战斗的宝可梦就来打吧！
877	战斗一下\n就能知道效果如何了！\f
878	莫非你是\n轮盘对战的天才！？
879	要是可以的话，\n也和朋友去试试轮盘对战吧。
880	小鬼！来配合下\n我和我的宝可梦的练习吧！\f
881	我的跑阵应该\n就算连飞行宝可梦\r\n也比不上的说……
882	这个礼物说不定\n比跑阵更有用！\f
883	充满力量与速度的跑阵，\n也就是说跑动才是\r\n橄榄球中最重要的。
884	我、我\n应该没发福吧？\f
885	紧实！
886	更加紧实！\f
887	没有……紧实，\n明明变紧实了的！\r\n不会发福啊。
888	小鬼！来配合下\n我和我的宝可梦的训练吧！\f
889	明明我的干扰线是\n就算连超能力宝可梦也\r\n无法预测的说……
890	这个礼物的话说不定\n比干扰更有用！\f
891	橄榄球是种智慧的运动，\n转过对方的背后\r\n就是机会。
892	我、我\n我可没胖啊？\f
893	卷卷！
894	再来次卷卷！\f
895	为了能承受对方的\n抱人截球增加了体重！\r\n于是就胖了。
896	我、我\n不闷热吧？\f
897	热情！
898	热情高涨！\f
899	赌上胜负的热情！\n这就是热情！\r\n可不是闷热。
900	想要练习的话，\n不知道什么是输的我，还有\r\n我的宝可梦已经盯上你了！\f
901	我们可\n不会看错！
902	这是在练习\n送粉丝礼物！接受吧。\f
903	和你的战斗\n真是不错的练习！\f\n我还能更加强大！
904	虽说是练习，\n我也不会放水的！\f
905	做得不错！\n豪爽的家伙！
906	请收下\n这份礼物！\f
907	和力量强大的宝可梦\n练习的话，我的\r\n力量也会得到锻炼！
908	踏实的努力\n就会成为力量！\r\n所以我喜欢练习！\f
909	特别喜欢\n和你练习！
910	这是感谢你\n陪我练习的礼物。\f
911	练习越多，\n在比赛中的实力就会越强。\f\n你也加油练习吧！
912	这是一起克服艰难险阻，\n重要的伙伴啊！\f
913	就算输了也不泄气！\n这是我的原则！
914	请收下\n这份礼物！\f
915	输了别泄气呀，\n你只要按照自己的\r\n方式去做就好！
916	我的右肩有点疼！\f\n似乎被直接\n命中了啊！\f
917	咚地被直球打败了！\n感觉爽快了不少！
918	请收下\n这份礼物！\f
919	多亏了你，\n面对直球的时候，\r\n我更有自信了。\f\n谢谢！
920	用充满力量的宝可梦\n不断取得胜利的战斗方式！\r\n就让我来告诉你吧。\f
921	……被教训了！\n真是充满力量啊！
922	这是承你所教\n的礼物！\f
923	为了能在战斗中能更好\n运用力量，要多多研究一下了。
924	球的裁决就交给我吧！\n精灵球也是！\f
925	啊！球的裁决\n和战斗没关系啊！
926	道具是朋友！\n要好好珍惜！\f
927	在宝可梦对战的世界里\n我还只是个初学者。
928	聚集厉害的宝可梦，\n所组成队伍的强大，\r\n就让我来告诉你吧！\f
929	……被教训了！\n你真强大！
930	再来一次！\f
931	虽说是很帅，\n不过输赢\r\n还是要由训练家决定吧？
932	我对盘带也很有自信的！\n铁壁般的带球！\f
933	原来如此！对精灵球来说\n盘带是没任何意义的！
934	有技巧地使用道具吧！\f
935	足球和\n精灵球……
936	怎么样？看！\n把球停下……射！\f
937	就算有气势，\n宝可梦也不能变强！？
938	宝可梦、运动和\n道具都很重要！\f
939	足球是其他项目，\n要是想练习宝可梦对战的话\r\n就来吧。
940	挥洒的汗水\n就是青春的印记！\f
941	输了也是青春！\n流下舒畅的汗水！
942	留汗的时候\n使用这个道具吧！\f
943	我的卖点\n就是巨大的运动量！\f\n都是汗水的结晶。
944	哟！老兄！\f\n你能看穿我犀利的\n过人吗！？\f
945	喂！好好看清楚！\n明明一直在练习过人的啊！
946	边过人\n边换道具！\f
947	和最喜欢的宝可梦\n玩最喜欢的篮球！\f\n我真幸福！
948	年轻人啊！\n流下美好的汗水了吗？\f
949	流汗之后\n不要忘记补充水份！
950	给你这个道具，\n去流汗吧！\f
951	人只要在呼吸\n就会流失水分！\f\n也就是说\n活着就在流汗！
952	嘿！训练家！\f\n不要被我的远距离\n投篮吓住了！\f
953	虽然远距离投篮不会输，\n但宝可梦对战的话我还不行啊。
954	短传给你这个道具！\f
955	篮球的技巧和\n宝可梦对战的技巧，\f\n都很深奥啊。
956	哟！老兄！\f\n这个球怎么样！\n擦得闪闪发光了！\f
957	虽然战斗输了，不过\n球的闪亮没有输！
958	这个道具也\n擦得闪闪发亮了！\f
959	不管是运动还是宝可梦，\n都应该像对球一样，\r\n好好珍惜吧？
960	就要练习赛了！\f\n把你当作防守方\n练习冲刺！\f
961	哈！哈哈哈……\n这可是不错的锻炼……
962	哈哈哈\n哈哈哈……！\f
963	你与我才刚刚见面，\n这就是恋爱游戏的开始！
964	看看我这在拉力赛中\n锻炼出的惊人脚力吧！\f
965	宝可梦对战\n是不同的事情……
966	让你吃惊的\n道具礼物！\f
967	和速度快的宝可梦\n一起训练的话，\r\n自然脚力就上升了。
968	就要和其他队比赛了！\f\n我会把你视作障碍\n练习猛烈扣杀的！\f
969	哈！哈哈哈……\n不错的练习……
970	哈哈哈\n哈哈哈……！\f
971	你与我才刚刚见面，\n这就是恋爱游戏的开始！
972	不管什么球都逃不过\n我的眼睛，我强大的动态视力！\r\n什么东西都逃不过我的视线！\f
973	你的强大\n给我留下了深刻印象！
974	这个礼物也会\n让你留下深刻印象的！\f
975	对网球来说，\n打出不会被反击的\f\n贯通球需要好的时机，\n也需要抓好时机的判断力。
976	接住我的\n如穿针引线般的\r\n扣杀吧！\f
977	不管什么攻击都能应对，\n这是多么强大的能力啊！
978	我把这个道具当礼物给你，\n让你也看看我很心胸宽广。\f
979	每一球都\n凝聚所有力量！\f\n人生的每一刻都是决定胜负的一分！
980	请帮助我进行宝可梦饲养员的\n修行，做我的对手吧！\f
981	……还差很远，\n还要多加培养！
982	非常感谢！\f\n从您身上学到了很多东西，\n请下次再和我对战！
983	我一直在\n这一带巡逻！\f\n让你看看我是如何\n活用地形进行宝可梦对战的！\f
984	没能灵活运好地形……\n怎么会这样！！
985	就把护林员通常都带着的\n这个东西给你吧……！\f
986	森林里也有\n宝可梦生活着……\f\n每天观察有没有变化，\n这样巡逻也变得有趣了！
987	步调一致！\f\n让我用令人咋舌的配合\n告诉你什么叫护林员吧！\f
988	从你们那儿\n受教了！
989	你知道\n这个树果吗？\f
990	你也竖起耳朵……！\f\n说不定就能听到\n宝可梦和草木的声音了。
991	这是用了１００个精灵球\n才收服的保母曼波！\f
992	使用精灵球的数目……\n和对战输赢没有关系啊！
993	虽然也有其他的保母曼波，\n不过这只我感觉是命运的相遇。
994	啊！逃走了！\n明明还差一点就钓上来了！\r\n这个时候就该宝可梦对战了！\f
995	哼！虽然输了，\n不过心情好多了！
996	如果只因为猎物逃跑了\n就大惊小怪的，\r\n是不能成为一名好的垂钓者的。\r\n万事必须向前看！
997	这是个非常博爱，\n非常了不起的垂钓者！\f
998	虽然结果很遗憾，\n我也会去爱的！
999	想在从飞云市\n出航的皇家合众号上\r\n进行海钓！
1000	喂，小家伙！你带的宝可梦\n有多厉害！？\f
1001	哈哈！\n这可是个了不起的宝可梦！
1002	自己的宝可梦\n对自己来说总是最好的！\r\n不需要和别人的进行比较。
1003	单手拿着一把遮阳伞，\n独自站在海滨的女人……\r\n喂，来跟我玩玩吧？\f
1004	就算能够阻断紫外线，\n也不能阻断招式……
1005	听别人说\n来海滨就必须带上遮阳伞……\r\n怎么就只有我拿着？
1006	要是你带上了\n３只以上能战斗的宝可梦，\r\n就让我们来转盘对战吧！
1007	必须要\n３只有精神的！\r\n让我们来转盘对战吧！！\f
1008	没有把最好的宝可梦\n放到最佳的位置！
1009	作为对出色的\n团队协作的敬意，\r\n这个树果就送你了！\f
1010	转盘对战中\n总是会出现超出寻常的情况！\r\n很考验训练家的能力！
1011	要是你带上了\n３只以上能战斗的宝可梦，\r\n就让我们来三打对战吧！
1012	集合３只的力量，\n让我们来三打对战吧！！\f
1013	大家要齐心协力！\n真是超级帅气的团队协作啊！
1014	被你出色的团队协作感动了，\n这个就送你了！\f
1015	在三打对战中，宝可梦的\n力量可是以往的３倍以上！\r\n很考验训练家的能力！
1016	我的身体可是经过了\n符合精英等级的锻炼的！\f
1017	宝可梦跟不上\n我的身体吗？
1018	算是健康吧，\n只要精力充沛就可以胡来！
1019	在高处交手……\f\n这情形还真是符合\n我精英的身份！\f
1020	高的地方……\n真的很难办啊！
1021	能够克服自己的弱点\n才称得上精英训练家！\f\n……但是，高处果然\n还是太恐怖了……
1022	千佳和我是一心同体的！\f\n所以，你也使出２只\n宝可梦吧！\f
1023	绘里：真是出人意料！\n千佳：真是出人意料！
1024	为了保护千佳，\n我必须变得更强才行！
1025	只有１只可以战斗的宝可梦？\n我们可是两个人……！
1026	和绘里一起战斗\n真是很开心啊！\f
1027	与要好的朋友\n齐心合力争取胜利，\r\n真是太棒了！
1028	你只有１只宝可梦\n可以战斗吗？\f\n２ｖｓ２的宝可梦对战\n多有趣啊！
1029	在坑洼不平的路上磨练自己！\n锻炼毅力！\f
1030	只有毅力是不能取胜的！\n这也是事实……
1031	只靠毅力是不能取胜的，\n但也是不可或缺的！\r\n对吧，我的赫拉克罗斯！
1032	坚持住！\f\n生命的火焰，燃烧吧！\n永不停息！\f
1033	没力气了！
1034	永不停息是不可能的！\f\n偶尔也要停下来，\n让身心得到休息才行！
1035	有事想拜托你！\n对，就是一决胜负！\f
1036	输掉了很不甘心，\n但是培育宝可梦又很高兴。
1037	和你的战斗\n是非常宝贵的经验，\r\n下次再请你赐教！
1038	这是我用爱培育的\n宝可梦们！\f
1039	在爱上输掉了……\n呜呜！你真是厉害！
1040	如果不用爱来培育，\n宝可梦就会变成不愿意战斗，\r\n可怜的宝可梦了！
1041	你能战胜\n心灵相通的\r\n我们吗？\f
1042	你们的心也是\n紧密连在一起的！
1043	看到这个树果\n要想起我们哦！\f
1044	护林员的工作乐趣就在于\n能和宝可梦一起度过！
1045	重新在瀑布下\n磨练精神！\r\n不论什么情况都不要动摇！\f
1046	动摇了……\n不，为……什么？
1047	我承认你的强大，\n这个就当礼物送你了！\f
1048	重新在瀑布下\n磨练精神！！\f\n顺便也洗下澡！
1049	在世界中旅行的理由就是\n追寻危险！\r\n你是危险的训练家吗？\f
1050	危险的家伙……\n这场对战我弃权。
1051	为什么追寻危险吗？\f\n因为心跳的生活方式\n比较有生存的真实感！　
1052	和迷路的我\n对战吧！\f
1053	迷路\n是赢不了的啊！
1054	我完全不知道\n这里是哪！\f\n因为，我就是个\n完全不看地图的人！
1055	加入我们的队伍吧！\f\n要不就强迫你加入！\f
1056	我讨厌太强的家伙！
1057	每天都在这里\n打发时间！\r\n直到世界的尽头！
1058	我要是赢了，\n你的宝可梦就归我了！\f
1059	明明只是开个玩笑，\n大家怎么都这么认真！
1060	哼！亲手培育\n弱小的宝可梦，\r\n让它变得强大才是我的理念。
1061	要通过这里吗？\f\n那么就要和我打个招呼才行！\f
1062	这家伙！\n怎么这么强啊！
1063	追着太阳奔跑，\n到了晚上就睡觉……\r\n这种生活也许还不错。
1064	嘿嘿！我的\n速度和疯狂\r\n是不会输给任何人的！\f
1065	输掉了！\n我太逊了！
1066	啊！干脆\n开摩托车飞驰吧！\r\n这样才野性十足啊！！
1067	嘿嘿！咻咻！\f\n你好像有不错的宝可梦啊，\n稍微让我看看吧！\f
1068	吉姆：这、这就是！\n你们的友情吗！\f\n萨姆：什么！？不理解\n坏家伙的友情……
1069	真是不错的宝可梦！\n没有坏的宝可梦！\f\n我认为，这全是由\n训练家决定的！
1070	１只宝可梦？\n这种战斗也太无聊了！
1071	看吧！\f\n坏家伙合体！\n你能理解吗？\f\n就是超级坏！\f
1072	就算我们是坏人，\n但也是有友情的！\f\n真好啊……\n男人的友情，\r\n宝可梦的友情……
1073	你说什么，只有\n１只可以战斗？\f\n２ｖｓ１这种卑鄙的战斗，\n我们会干吗！
1074	现在，我们的汗水与泪水\n再一次挥洒在战场上……
1075	一直以来我们明明不管什么难关\n都能闯过去的！
1076	似胜非胜，\n既远又如此接近啊……
1077	输了，眼前一片漆黑！
1078	用传送带\n运送强大的你吧！
1079	虽然输了，\n我们还是会继续相信宝可梦们的！
1080	我脚边的陷阱……\n没有意识到就在战斗吗！？
1081	年轻的训练家啊！\f\n要是有什么迷惑的话，\n我的胸膛是可以借给你的！\f
1082	干得漂亮！\n输得彻底！
1083	很丢人，\n我迷路了……\f\n我是从哪来的啊？
1084	要是有潜水招式的话，\n就能够潜进去！\f
1085	咕噜咕噜……\n我沉下去了。
1086	你的宝可梦\n学到了潜水的招式吗？\f\n潜水很棒！很厉害！\n因为那可是潜水啊！
1087	我挑战过世界各国的\n宝可梦道馆！\f
1088	虽然没什么成绩，\n但在道馆学到很多而变得强大了。
1089	好啊！自己只是为了寻开心\n才进行宝可梦对战的。\f\n想要追求胜利的人\n在获得认可之前都会不断努力的。
1090	以游泳为生的我们！\n对战当然也要游泳！\f
1091	……虽然输了，但在游泳\n中战斗的我真是太棒了！
1092	我和宝可梦看到了！\f\n沉睡在细波海底的\n古老遗迹！
1093	宝可梦和宝可梦\n互相使用招式的样子，\r\n简直就是大冒险啊！\f
1094	……大冒险\n已经结束了。
1095	我的假期\n是永远不会结束的。\f\n……这样好吗？
1096	在细波这广阔的海洋中\n展开战斗吧！\f
1097	就这样\n漂流……
1098	偶尔还有宝可梦水母\n在那里游来游去！
1099	让心爱的宝可梦们\n看看大海……\f
1100	哇！\n好猛烈！！
1101	真想见识更多的美景啊。\f\n知道了世界的广阔\n才知道自己的渺小，\r\n才会对明天充满希望！
1102	这个巨大的水塘，\n叫作大海！\f
1103	你！\n真大啊！
1104	大的就是好的！\n因为大就是大！
1105	我可是青海波的道馆馆主\n水葱先生锻炼出来的。\f
1106	我还需要继续修行！\n谢谢！受教了！
1107	青海波的道馆馆主水葱\n可是在海中\r\n连续渡过了七天七夜的！
1108	什么！？你是训练家啊。\n哇！铁炮鱼们，快来啊！\f
1109	啊……！铁炮鱼们，\n该回精灵球里去了……
1110	除非必要的时候，\n就只待在精灵球里……\f\n宝可梦对于人类\n真是很方便。
1111	快看！我的宝可梦\n非常大吧！\f
1112	你的宝可梦\n比看起来要大！
1113	１４．５ｍ长的吼鲸王\n都可以装进精灵球里，\r\n科学的力量……真是厉害啊！
1114	就用刚钓起来的活蹦乱跳的\n宝可梦一决胜负吧！\f
1115	因为刚钓起来，\n完全不知道它会怎么战斗。
1116	虽然刚刚钓起来，\n但只要好好培养一定会变强的！\f\n大叔和宝可梦的青春\n就这么拉开序幕了！
1117	嗨呀！嗨呀！\f\n向着大海出击！\n来，你也试试吧！\f
1118	嗨呀！嗨呀！\n就算输掉也不停止攻击！
1119	为了不被比基尼姐姐\n迷了魂而进行修行！\f\n我可没有盯着\n比基尼姐姐看！！
1120	在海上可以\n相当耗费体力的，\r\n你的宝可梦应该没问题吧？\f
1121	原来如此……！\n斗志旺盛啊！
1122	那么，给宝可梦注入活力！\n超级回复！\f
1123	这样就没问题了！\n我会一直在这的！
1124	欢迎！\n你预约了战斗是吗！\f
1125	哎呀，\n连胜利都已经预约好了吗？
1126	你真是厉害！\n请一定要在我这里工作……
1127	不断前进，\n霸占草丛！\f
1128	我明白了……\n不能霸占这里。
1129	要是多四处跑跑的话，\n可以得到一个称为\r\n重级跑者的奖章！
1130	高等级的攻防战\n简直就是艺术。\f
1131	你们的强大\n无法用言语表达。
1132	想画就画！\n无拘无束！\r\n这是最重要的。
1133	现在，只要做好\n自己能做到的事就行了！\f
1134	好像已经明白\n什么做得到什么办不到了。
1135	等我下次更强了，\n再来挑战你！
1136	不要说话，对战！\f
1137	……！
1138	你真强！
1139	我是……恋爱男，\n查尔斯。
1140	我是……恋爱男，\n查尔斯。
1141	钓一整天鱼，\n可以想通很多事。\f
1142	不管结果如何，\n宝可梦都会陪在我左右。
1143	强大的人会受到他人\n和宝可梦的尊敬，\r\n这都是骗人的。\f\n因为奉承你的人在你输后\n会消失得干干净净。
1144	乘坐树叶的感觉如何？\f\n只要你能够战胜我，\n我就告诉你一个好情报。\f
1145	竟然输了……！　\n要随树叶飘到哪去啊……
1146	树叶碰到其他树叶之后\n会停止运动，\r\n而被碰到的树叶就会开始运动。
1147	这像水一般的透明感……\n就是我追求的风格！\f
1148	输掉的我\n连存在感也变得透明了……
1149	我虽然败了，\n但还是很了不起！\f\n只要有追求的风格就行了，\n但是，可不止一种风格！
1150	哦！竟然特地\n来当我对手！\f\n太高兴了！作为回报，\n我会全力以赴的！\f
1151	压倒性的……\n你真是厉害的训练家！
1152	输了我才会变的更强的！\f\n因为这份不甘心\n会像弹簧一样再次弹起的！\r\n某种意义上，谢谢你了！
1153	流水\n不腐……\r\n我也要继续战斗！\f
1154	就算输了也不能放弃……！\n这份坚强正是精英的荣耀。
1155	乘坐飘动的树叶的时候，\n根据方向的不同\r\n目的地也会改变\f\n对！只要不放弃，\n就会见到道馆馆主的。
1156	胜也好……输了罢，\n都要分析理由，\r\n你能战胜变强了的我吗？\f
1157	我想思考下失败的理由……\n因此想乘上宝可梦……
1158	乘坐着喜欢的宝可梦的同时\n考虑事情的话，\r\n灵感会不断闪现。
1159	变幻无常的水……\f\n集中在一点\n就会有破坏性的能量，\r\n现在就让你见识一下！\f
1160	真是够顽强的……\n或许……和水葱先生一样……
1161	形形色色的训练家\n各自拥有的宝可梦的\r\n强度也是不同的。\f\n我必须更加了解\n自己宝可梦的实力才行啊！
1162	可恶！　\n我已经输够了啊！！
1163	这个抢来的宝可梦……\n完全没用啊！
1164	啊……是吗，\n你在思考刚才吧？
1165	好！\n真是不错！
1166	是我想错了，\n确实已经干得不错了！
1167	什么？这个抢来的宝可梦\n完全没用啊！
1168	太棒了！！\f\n你让我见识了\n一个训练家的光芒。\f\n但是，请允许我\n多说一句！\f\n你应该把目标\n定的更高才行。\f
1169	我是南厦。\f\n和北尚一起输掉了。\f\n你们的组合是\n最佳拍档！\r\n真是强大的训练家！\f
1170	我是……恋爱男，\n查尔斯。
1171	我是……恋爱男，\n查尔斯。
1172	呵！与宝可梦\n心灵相通的战斗方式。
1173	你……是在战斗中一直信赖着\n宝可梦的训练家吗！
1174	等离子！\n等离子！！
1175	道馆馆主已经很强了，\n你到底是谁？
1176	大家一样都是\n用的精灵球啊！
1177	这样下去船就……\n我保护不了护卫舰了！
1178	等、等、等、\n等离子！
1179	上吧！\n伙伴！！
1180	拜托了！！
1181	不能引导出同伴的能力，\n真是丢人啊！
1182	上吧！\n伙伴！！
1183	拜托了！！
1184	不能引导出同伴的能力，\n真是丢人啊！
1185	上吧！\n伙伴！！
1186	拜托了！！
1187	不能引导出同伴的能力，\n真是丢人啊！
1188	你们的气势……\n就好像飞舞的巨龙一般！
1189	这个攻击力……\n简直是世间无双！
1190	你选择的３只宝可梦……\n气势真是值得称赞啊！
1191	这个防御力……\n简直是无比强大！
1192	你选择的３只宝可梦……\n在互相地支持。
1193	接近的脚步声……\n我一直在等你来！\f
1194	听脚步声就能知道，\n你是个强者！
1195	其实我是想\n给你这个。\f
1196	包裹在落叶里，\n可以想象到宝可梦\r\n结草儿的心情！
1197	拿出飞跃而出的气势，\n预备……开战！\f
1198	哎，这么冷静！？\n只靠气势赢不了！
1199	这是在落叶里\n发现的树果。\f
1200	为了感受潜伏在\n地下的宝可梦的心情，\r\n而埋起来！
1201	吃惊了吗！？\n先下手为强。\f
1202	厉害！\n一直都处于戒备状态！
1203	有备无患！\n所以这个给你！\f
1204	潜到落叶之下\n是为了和自然融为一体！
1205	让你见识一下\n护林员那火红炽热的灵魂吧！\f
1206	我的训练家之魂\n完全燃烧起来了！
1207	让我把这个\n献给你的灵魂吧。\f
1208	火红的衣服和\n落叶的调和！
1209	嗯！？能在这里碰到\n除我以外的人，真是高兴啊！\f\n好久没有进行宝可梦对战了，\n你可以和我对战吗？\f
1210	野生宝可梦虽然也不错，\n但还是和训练家战斗更刺激。
1211	这个家的……\n家具是在自己移动吗？\f\n不不，不是我！\n不是我动的！
1212	你……是谁？\f\n这里除了我还有其他人！\n还是训练家，真是稀奇啊！\f
1213	你是个普通人，\n还是普通的宝可梦训练家……
1214	这个家里……\n弥漫着恐怖与悲伤……\f\n各种感情掺杂在一起……\n成为了一种未知的能量！
1215	沸腾的灵魂！\n我的探探鼠可是很强的！！\f
1216	灵魂凋谢了……\n怎么会这样。
1217	再次沸腾的灵魂！\n就算输了也没关系！\r\n前进才是最重要的！
1218	转盘对战是使用\n３只宝可梦来战斗的！
1219	让你见识下把三打对战\n发挥到极限的我的力量吧！\f
1220	怎么会……\n应该已经是极限了……
1221	为了极限发挥必须做好有关于三打对战\n招式和特性之类的调查！
1222	转盘对战是使用\n３只宝可梦来战斗的！
1223	转盘对战！\n向右转？还是向左转？\f
1224	搞不清往哪边转好，\n是因为经验不足吧？
1225	经验不足要用\n知识补充。\f\n不然的话是永远战胜不了\n训练家前辈的。
1226	在孩子们和宝可梦们的\n笑容包围下，\r\n我是无敌的！\f
1227	呜哇！厉害厉害！\n你非常强大！
1228	看着对方的眼睛说话，\n然后互相传递感情……\r\n人和宝可梦都是这样。
1229	喂，训练家！\n和我比一场吧！！\f
1230	呜哇！没有可以\n战斗的宝可梦了……
1231	可恶！对小孩子\n都这么认真！\r\n不过我不讨厌这样！
1232	看招！\n破坏死光！\f
1233	啊哇哇哇……！
1234	破坏死光？唔……\n刚才那是亿万冲击吧？
1235	训练家！让我\n来当你的对手吧。\f
1236	训练家，\n有点厉害！
1237	我长大以后，\n想坐在莱希拉姆或是捷克罗姆背上！
1238	为了钓鱼，\n不论何时何地都要预先调查！\f\n因此，来当我的对手吧。\f
1239	你的宝可梦\n有点厉害啊。
1240	没错！为了钓鱼，\n调查一下看板的后面吧！
1241	和宝可梦分开生活的话，\n连钓鱼师都不能钓鱼了。\r\n当然对战也不行了！\f
1242	我现在就想\n有宝可梦在，真是太好了！
1243	等离子队……\f\n以前还觉得是理所当然。\n这回再一次让我认识到了\r\n和宝可梦在一起的时间有多宝贵。
1244	训练家和训练家\n四目相对……\f\n就是宝可梦对战要开始了！\f
1245	什么！？\n你也太强了吧！？
1246	２年前输给了\n鹿子镇的训练家后，\r\n我就一直在培养宝可梦！
1247	来吧！华丽的舞步！\n使出美丽的招式吧！\r\n我可爱的宝可梦啊！\f
1248	就算输了，我的宝可梦\n还是一样可爱……！
1249	我啊，是通过和许许多多的\n训练家进行大量的战斗\r\n来培育宝可梦的！
1250	我以前曾经想过\n宝可梦和人一起生活是否合理。\f\n现在也没有结果。\f\n但是，绝对是可以一起战斗的。\f
1251	战斗让许多的\n回忆都浮现了出来。
1252	输了……\n痛苦也好，悲伤也罢，都要忍受。\f\n这才是训练家和宝可梦的\n生存之道。
1253	我在２年前……\n和宝可梦分开了……\f\n但是，我还是\n宝可梦训练家。\f
1254	只有宝可梦训练家\n才能品尝到的失败。
1255	作为宝可梦而诞生……\f\n和人一起幸福吗，\n虽然在迷惑中分开了……\f\n但我们在一起度过的时光\n好像是最快乐的。
1256	大针蜂、电萤虫！\n我的虫属性宝可梦们，上吧！\f
1257	你的宝可梦\n可以使用那样的招式！？
1258	不同的训练家\n就有不同的宝可梦！\r\n这还真是有趣！
1259	虽然刚输了……\f\n但宝可梦还在\n努力使出招式！\f
1260	哈……\n我的宝可梦，太棒了！
1261	虽然刚输了……\f\n只要一直战斗下去\n就会一点点变强的！
1262	所谓背包旅行者就如同其名称一样，\n在背包里装上宝可梦的精灵球，\r\n四处旅行！\f
1263	背包里\n好像装着胜利一般……
1264	相遇就是旅行的目！\f\n能和世界上各种各样的宝可梦\n接触，真是太棒了！
1265	啊，你……？\n目标是宝可梦研究所？\f\n在那之前不想玩？\f
1266	好像不是随便玩玩\n就能赢的对手！
1267	为了向红豆杉博士讨教\n才特意来这里！\f\n结果那家伙也是个旅行者，\n就没完没了地谈论旅行的事！
1268	虽然现在没有跑，\n但我总是全力\r\n去追寻自然的！\f
1269	不能像跑过终点\n那样获胜吗！
1270	这是一点也没跑的我\n送你的礼物！\f
1271	不管城市还是山道，奔跑吧！\f\n跑起来全身就可以\n感觉到附近的一切！
1272	我选择招式，\n宝可梦使出招式……\f\n然后，那个招式\n会传到你的宝可梦那！\f
1273	虽然输了，但是战斗的时候\n和你们都联系起来了。
1274	要是有这个树果的话，\n也许你就能和宝可梦心灵相通了。\f
1275	从现在到未来……\n人、宝可梦和世界……\r\n一切都联系起来吧。
1276	我想成为１号公路\n那样的训练家！\f
1277	这里是……\n１号公路！！
1278	１号公路真是好地方！\f\n因为是１号啊！\n第一啊！
1279	宝可梦和人……\n还有你和我。\f
1280	宝可梦和人，\n这就是这个世界。
1281	没有宝可梦的世界？\n简直是难以想象啊！
1282	钓鱼师可以解读水流！\n也可以掌握战斗节奏！\f
1283	战斗的节奏……\n太激烈了，跟不上！
1284	１７号水道\n的水流非常激烈！\f\n如果不能好好地乘上水流，\n就到不了想去的地方！
1285	要是钓鱼线垂下去了，\n一定是钓到什么了吧？\f\n嘛，虽然你没试过。\f
1286	所谓的祭典……\n太混乱了……
1287	钓鱼有成功\n也有失败。\f\n嗯，失败乃\n成功之母。
1288	我最擅长的是蛙泳！\n还有……自由泳、蝶泳，\r\n当然，还是用宝可梦一决胜负吧！\f
1289	用擅长的宝可梦对战，\n竟然输掉了？
1290	要进行游泳特训吗？\n要锻炼宝可梦吗？\f\n嗯，虽然不明白，\n总之先和宝可梦游泳吧！
1291	扑哧扑哧……最近\n一直都很唠叨……\f
1292	扑哧扑哧……\n在唠叨输掉的事……？
1293	扑哧扑哧的唠叨，\n还有什么……？
1294	因为我经常和宝可梦游泳，\n已经掌握了珍珠贝和大舌贝\r\n的优点！\f
1295	多么水灵的训练家啊！\n简直是生气勃勃！！
1296	我穿着比基尼，\n那精灵球放在哪里呢？\r\n呵呵呵……这是女人的秘密。
1297	虽然想稍微休息一下，\n但有宝可梦对战就不同了！\r\n快来开心下吧！\f
1298	咚咚！\n嘎嘣！！
1299	让我来教你\n怎么休息吧……\f\n比基尼要漂走了，\n有点麻烦了……
1300	从高处望下去，\n感觉非常的好！\f\n宝可梦对战也是一样！\n要一边俯视对手一边战斗！\f
1301	你可真厉害！\n让人不由得仰视了！
1302	不论有多么辛苦，\n登山中的每一步\r\n都会让你更加接近天空！
1303	低谷……\n敌对的你和我……\f
1304	你的话一定不会\n输给等离子队的吧。
1305	要是……等离子队\n解放了宝可梦。\f\n一定会引起\n新的纷争与仇恨吧。
1306	我想请你当我的\n转盘对战对手。
1307	就让我见识见识\n你的宝可梦和战术吧！\f
1308	虽然已经是老手了，\n但要学的东西还有很多……！
1309	比谁都强的宝可梦，\n必胜的战术……\f\n正因为没有确切的回答，\n宝可梦对战才如此深奥。
1310	犹如凶猛巨龙一般，\n前来拜访……！\f
1311	暴蝾螈……即使失败\n也不会低头的宝可梦。
1312	远洋的孤岛，\n崎岖的溪谷……\f\n这里就好像高傲、强大的\n龙属性宝可梦一样啊。
1313	咦？有精神的宝可梦\n不够３只啊。
1314	虽然长年都在当训练家，\n但本领可一点都没有退化！\f
1315	战斗可不能\n想当然！
1316	比起本领，\n心境反而先退化了……\r\n可怕啊。
1317	珍贵的修行对手\n可不能眼睁睁的放过去！\f
1318	和训练家对战\n果然是一种很好的修行方法啊！
1319	修行对手召集中！\f\n顺便女友\n也在热烈招募中！！
1320	战斗靠的就是节奏！\f\n哪边的宝可梦能够\n更好的控制战斗的节奏呢？\f
1321	你的宝可梦\n很有节奏感啊！
1322	只要宝可梦能和我\n节奏一致，\r\n我就很开心了！
1323	啊！明明有烛光灵在，\n居然还输掉了！？
1324	发现目标！\n排除开始！\f
1325	被排除了……？\n真是厉害的训练家！
1326	等离子队要\n独占宝可梦！\f\n这样的话，征服世界\n简直是易如反掌！
1327	王消失了！尽管如此，\n我们还在这里！！\f
1328	……唔唔，\n晕船太难受了。
1329	变换服装就是为了\n让王明白，\f\n就算他回来了\n也再没有立足之地了！\r\n那个该死的叛徒……！
1330	试试能把得到的宝可梦\n发挥到什么地步吧！\f
1331	等离子！\n……切，不行吗！
1332	加入等离子队\n能得到强力的宝可梦，\r\n就可以随心所欲了！\f\n我得到的宝可梦……\n这家伙不行啊！
1333	竟然能到达敌人的隐藏点，\n你别太自大了！\f
1334	真是强的\n足以自大啊！
1335	梦想拯救宝可梦的家伙\n是不存在的。\f\n这里有的只是真心想\n夺取世界的家伙！
1336	你好！我的职业是\n宝可梦小偷！\f
1337	哼！我要偷走\n你的宝可梦！
1338	我要继续夺取宝可梦！\n必须积蓄每一分力量才行。
1339	……为了等离子队的正义，\n这２年来一直不停的锻炼。\f\n我已经不会输给任何人了！\f
1340	……输了就不能\n贯彻正义了！
1341	我的正义啊！\f\n贯穿一切吧！\n一定一定！\f\n你们怎么会明白！
1342	等离子队是\n战斗的集团！\f
1343	听说你是很强的训练家！？\n能够随意控制宝可梦吗！？
1344	强大的训练家\n绝不会担心宝可梦。\f\n硬是让其变强，\n这是歪门邪道吧！？
1345	在等离子队的科学力量下，\f\n宝可梦的力量\n可以发挥到极限！\f
1346	普普通通……而且还是个小孩，\n为什么这么强！？
1347	我们等离子队\n会强迫宝可梦\r\n发挥最大限度的力量！\f\n解放宝可梦？\n谁会找那种麻烦！
1348	宝可梦训练家\n只是宝可梦的累赘而已！\f
1349	什么！？你竟然激发了\n宝可梦的力量！？
1350	……宝可梦在训练家身边\n会被惯坏的，\r\n从而发挥不出真正的力量。\f\n……你真的这么认为吗？
1351	等离子队以外的\n全是敌人！\f
1352	……我恨你！
1353	我们憎恨这个世界！\n不承认我们的世界不需要存在。\f\n所以，作为等离子队的成员\n要打到所有人！
1354	发现入侵者！\f\n现在出动的就是\n从小孩子那夺来的宝可梦！\f
1355	……好弱的宝可梦啊，\n必须得夺取别的宝可梦！
1356	只要我们夺走宝可梦，\n世界上的训练家就会减少！\r\n这样敌人也会渐渐消失。
1357	我可是非常强的\n等离子队员！\r\n人称，女劈斩司令！\f
1358	你想妨碍我们\n伟大的计划吗！
1359	你敢妨碍我们\n就让我来教训教训你吧！\f\n……被无视了，太伤心了。\f\n不行，就算被妨碍了，\n这次也要征服世界！！
1360	就算没有英雄出现，\n我们也不会输的！\f
1361	等离子！\n等离子队万岁！
1362	我们等离子队要是能统治\n合众地区的话，\r\n王也许就能回来了……
1363	与我们理念相左的人，\n决不能放过！\f
1364	呜……\n决不能饶了你！
1365	重复一遍！与我们理念相左的人\n决不能放过！\f\n只要我们等离子队\n统治了世界，\r\n大家就会有相同的理念了！
1366	我们更换的\n不仅仅是服装！\f\n不是为了宝可梦，\n而是为自己而活！\f
1367	为什么啊ーーーーー！！
1368	被王背叛了的人……\f\n不改变观念\n就不能保护自己……
1369	发现目标！\n排除开始！\f
1370	被排除了……？\n真是厉害的训练家！
1371	等离子队要\n独占宝可梦！\f\n这样的话，征服世界\n简直是易如反掌！
1372	王消失了！尽管如此，\n我们还在这里！！\f
1373	……唔唔，\n晕船太难受了。
1374	变换服装就是为了\n让王明白，\f\n就算他回来了\n也再没有立足之地了！\r\n那个该死的叛徒……！
1375	试试能把得到的宝可梦\n发挥到什么地步吧！\f
1376	等离子！\n……切，不行吗！
1377	加入等离子队\n能得到强力的宝可梦\r\n就可以随心所欲了！\f\n我得到的宝可梦……\n这家伙不行啊！
1378	竟然能到达敌人的隐藏点，\n你别太自大了！\f
1379	真是强的\n足以自大啊！
1380	梦想拯救宝可梦的家伙\n是不存在的。\f\n这里有的只是真心想\n夺取世界的家伙！
1381	你好！我的职业是\n宝可梦小偷！\f
1382	哼！我要偷走\n你的宝可梦！
1383	我要继续夺取宝可梦！\n必须积蓄每一分力量才行。
1384	……为了等离子队的正义，\n这２年来一直不停的锻炼。\f\n我已经不会输给任何人了！\f
1385	……输了就不能\n贯彻正义了！
1386	我的正义啊！\f\n贯穿一切吧！\n一定一定！\f\n你们怎么会明白！
1387	等离子队是\n战斗的集团！\f
1388	听说你是很强的训练家！？\n能够随意控制宝可梦吗！？
1389	强大的训练家\n绝不会担心宝可梦。\f\n硬是让其变强，\n这是歪门邪道吧！？
1390	在等离子队的科学力量下，\f\n宝可梦的力量\n可以发挥到极限！\f
1391	普普通通……而且还是个小孩，\n为什么这么强！？
1392	我们等离子队\n会强迫宝可梦\r\n发挥最大限度的力量！\f\n解放宝可梦？\n谁会找那种麻烦！
1393	宝可梦训练家\n只是宝可梦的累赘而已！\f
1394	什么！？你竟然激发了\n宝可梦的力量！？
1395	……宝可梦在训练家身边\n会被惯坏的，\r\n从而发挥不出真正的力量。\f\n……你真的这么认为吗？
1396	等离子队以外的\n全是敌人！\f
1397	……我恨你！
1398	我们憎恨这个世界！\n不承认我们的世界不需要存在。\f\n所以，作为等离子队的成员\n要打到所有人！
1399	发现入侵者！\f\n现在出动的就是\n从小孩子那夺来的宝可梦！\f
1400	……好弱的宝可梦啊，\n必须得夺取别的宝可梦！
1401	只要我们夺走宝可梦，\n世界上的训练家就会减少！\r\n这样敌人也会渐渐消失。
1402	我可是非常强的\n等离子队员！\r\n人称，女劈斩司令！\f
1403	你想妨碍我们\n伟大的计划吗！
1404	你敢妨碍我们\n就让我来教训教训你吧！\f\n……被无视了，太伤心了。\f\n不行，就算被妨碍了，\n这次也要征服世界！！
1405	就算没有英雄出现，\n我们也不会输的！\f
1406	等离子！\n等离子队万岁！
1407	我们等离子队要是能统治\n合众地区的话，\r\n王也许就能回来了……
1408	与我们理念相左的人，\n决不能放过！\f
1409	呜……\n决不能饶了你！
1410	重复一遍！与我们理念相左的人\n决不能放过！\f\n只要我们等离子队\n统治了世界，\r\n大家就会有相同的理念了！
1411	我们更换的\n不仅仅是服装！\f\n不是为了宝可梦，\n而是为自己而活！\f
1412	为什么啊ーーーーー！！
1413	被王背叛了的人……\f\n不改变观念\n就不能保护自己……
1414	无法传递的情感\n最终会消失在某处吧……
1415	对……不能因为憎恨\n而迫使宝可梦对战……
1416	啊……\n爱比憎恨要更强！？
1417	为什么！为什么？\n为什么要为他人这么拼命！？
1418	打扫可是\n相当费体力的啊……\f\n就是说大叔我在扫除的同时\n也是在锻炼宝可梦啊！\f
1419	哈！相比胜负\n我更在意那些污秽！
1420	永无止境！也就是\n何时都是可以进行扫除。\f\n真好啊！因为大叔\n最喜欢大扫除了。
1421	喂！训练家啊，\n我正在打扫，快闪开！\f
1422	啊？\n还真是吓一跳！
1423	人活着总会被弄脏的，\n不过只要打扫干净就好了！
1424	正弦、余弦、正切！\f
1425	嗯，反复循环。
1426	真是灾难性的理论！
1427	我是在这里\n调查气味的研究者！\f
1428	在气味上，臭臭花宝可梦之类\n会让人很失望。
1429	对人来说也许是臭味，\n对于某些宝可梦来说可就是香味了。
1430	呜！！\f
1431	输掉了啊啊啊啊！！
1432	下水道、隧道里\n经常发出巨大的声音，\r\n含混不清的，非常奇怪！
1433	下水道对于人类来说是必要的，\n但对于宝可梦又如何呢？\r\n一边听我说，\r\n一边决一胜负吧！！\f
1434	你和你的宝可梦之间\n好像没有隔阂！
1435	下水道从建成开始\n就聚集了各种宝可梦。\f\n人和宝可梦也许\n根本没有界限吧？
1436	呀吼！\n我来了！\f
1437	燃烧吧，我的小宇宙！\n燃烧吧！
1438	虽然骑自行车也不错，\n但还是更想骑着宝可梦！
1439	哟吼！齿轮变换！\n全速前进吧！\f
1440	好像不论怎么提升档位\n都追不上你！
1441	哟吼！山路很难走，\n所以才这么有趣！
1442	空手道即人之道，\n并且也是宝可梦之道！\f
1443	呜！\n胜利并非偶然！
1444	应该获胜的人\n才能品尝胜利！！
1445	这个拳法的要旨是\n无论如何都不后退！\f
1446	……呜！\n该退就退！！
1447	找到自己的弱点并克服掉。\f\n虽然有时候自己会厌烦，\n但是不能逃避自己！
1448	呀吼！\n对，干吧！\f
1449	吓到了！
1450	嗯，如果拘泥于获胜\n会堕入邪道的。
1451	修行不会背叛你！\n只要坚持锻炼下去，\r\n绝对能获胜的！！\f
1452	……怎么会！\n都已经修行到这个地步了！
1453	输了之后才发现\n自己还差得很远……\f\n但是，这不是借口，\n而是通向未来的动力！
1454	嘿嘿嘿！\n正因为爱着宝可梦\f\n才能明白吧？\n对！战斗吧！\f
1455	你对宝可梦的爱，\n我完全体会到了！
1456	把这个给宝可梦\n应该很不错吧？\f
1457	宝可梦不论何时\n都是训练家的朋友，\r\n真是不胜感激啊！
1458	不论胜负\n都无怨无悔！\f\n我的目的就是\n锻炼培育宝可梦！\f
1459	……啊！\n好想赢啊！
1460	也给你个\n树果吧！\f
1461	要是不能获胜，\n我的宝可梦会非常不高兴的！
1462	啊！有人！\n好久没有见到人了！\f\n训练家吗！？\n那么，来决胜负吧！\f
1463	啊咧咧咧……时隔太久了，\n感觉已经迟钝了吗？
1464	这一带的道路……\n非常的错综复杂，\r\n因此很少有人来。
1465	一直在等待！\n一直在等待这个时刻！\f
1466	我一直在等待像你\n这么强的训练家出现！
1467	一直在等待！\n一直在等待把这个给你！\f
1468	比喜欢在掉落的\n道具附近埋伏的\f\n暴露菇\n更善于隐藏……
1469	向冠军之路挑战的\n训练家啊！\f\n让我见识一下\n你的实力吧！\f
1470	不让我\n见识也没什么……
1471	既然有这样的实力，\n一定能够使用这个吧！\f
1472	登上台阶就是\n徽章检查大门……\r\n冠军之路就在前面。
1473	像我这样的精英有着极高的自豪感，\n所以我是不会输的！\f
1474	不能守卫自豪感吗……\n好遗憾！
1475	自豪感又不是什么\n很伟大的东西！\f\n这是自己常年筑起的\n骄傲而已！
1476	要挑战宝可梦联盟吗，\n超级不安啊，\r\n只有相信自己的宝可梦了！\f
1477	我只有这么一点实力，\n真的行吗……？
1478	要是感到不安，\n就抱紧宝可梦吧。\f\n这样就可以放心了！\n因为不安感会飞走的！
1479	可爱的宝可梦，\n粗犷的宝可梦……\f\n你喜欢哪种？\f
1480	大叔喜欢\n粗犷又可爱的！
1481	岩石和钢属性宝可梦\n虽然外表粗犷，\f\n但是也有圆滚滚\n非常可爱的。
1482	通往罗斯山的隧道完成了！\n吸引了不少登山者。\f
1483	竟然有这么强的训练家，\n完全没听说过……
1484	这个隧道的地质和\n丰缘地区的遗迹\r\n非常相似……
1485	呼！挖吧！\f
1486	挖掘吧！
1487	掘凿、削岩！\n声如其人才像男人！
1488	向前挖，穿过去！\n前面有什么在等着？\f
1489	挖通了……！
1490	汗水在挖掘中飞溅，\n连岩石都能击碎！\r\n这种时候才有活着的感觉！
1491	就算隧道的工程结束了，\n我的钻头宝可梦也不会停止的！\r\n不能停下来！\f
1492	我的钻头宝可梦\n停下来了……！？
1493	看看宝可梦精力旺盛地\n击毁岩石的身姿吧！\f\n没有宝可梦\n就不能完成隧道工程了！
1494	伯特：喀！糟糕！\n你们的组合很完美啊！
1495	寇恩：怎么会这样！我寇恩\n竟然会输掉……！
1496	天桐：……怎么\n错过时机了。
1497	原来如此！哎呀，原来如此！\n尽管如此……原来是这样啊！
1498	原来如此！宝可梦的强弱和\n训练家有很大的关系。
1499	不能理解这要耗费我\n漫长人生的研究！？
1500	什什什什什什什什什什什什什么！？\n等等等等等等等等等等等等离子！！
1501	寿则辱多。
1502	人在做梦的时候，\n是不会意识到这只是一个梦。
1503	被分配的宝可梦就算在哭泣，\n对我们也无关痛痒。
1504	不管宝可梦胜负如何，\n对我们都无关痛痒。
1505	输了就使用下个宝可梦，\n这对我们无关痛痒。
1506	挖掘虽然没有找到宝物，\n但通路倒是不断在完成。\f\n不好意思！有些害羞了，\n和我决一胜负吧！\f
1507	这样啊……\n只是这样的话就原谅你了。
1508	那个……要是挖的太过分了，\n合众地区不会崩塌吧？
1509	不断挖掘下去，\n挖出一个地下世界吧！\f\n你这家伙！要是输了，\n可要帮我一起挖！\f
1510	咕噜！\n你这家伙！真有两下子！
1511	地下空间再这么扩大下去，\n菊老大就真的会成为\r\n地下世界的老大了！
1512	我们刚刚\n走进的地方……\r\n有什么危险吗……？\f\n你真的要进入这里吗……！？\f
1513	糟糕！\n再前进一些吧！
1514	既然你强大的足以进入这里，\n就把这个给你吧。\f
1515	宝可梦和人类之间的秩序\n能够得到保证吧。
1516	你就随着好奇心的指引\n继续前进吧！\f
1517	贪婪的好奇心\n被完全满足了！
1518	你好奇心旺盛！\n这个就送给出色的你吧！\f
1519	吃惊！兴奋！感动！\f\n未来究竟有什么\n在等着你呢！
1520	只要在这个地方，\n就会涌出不可思议的力量……\f
1521	你全身也充满了\n不可思议的力量……
1522	在历史闻名的地方\n都会残留一些不可思议的力量……\f\n我深知这一点，\n悲伤中掺杂了一点喜悦……
1523	我的超能力宝可梦\n为什么这么烦躁……\f\n是因为在遗迹里，\n还是因为你？\f
1524	……好强！\n你是什么人！？
1525	古代城堡……\f\n听说曾经人和宝可梦集中在这里，\n使合众得到发展。
1526	……在这里就会\n忍不住感到悲伤。\f\n请……\n请你和我较量一下！\f
1527	这场胜负……\n我永远不会忘记……
1528	这个城堡也终究会被沙土掩埋，\n被世人所遗忘吧……\f\n感受到这份悲伤，\n让人忍不住流泪……
1529	让你见识下\n山脉的力量！\f
1530	你的力量\n真是不可估量啊！！
1531	像山脉那么庞大……\n对！成为像大山一样的男人吧！\f\n而我就是登山者！
1532	呜！\n山脉啊！\f
1533	六根清净！
1534	大山是神圣的地方，\n能洁净人的心灵。
1535	既然有３只宝可梦，\n那就可以来转盘对战了！
1536	读懂对手的心思，\n看我来看穿你的行动！\f
1537	你的行动……\n真是变换无常……！
1538	行云流水一般战斗的\n训练家啊，\r\n不要拘泥于形式！
1539	三打对战是使用\n３只宝可梦来战斗的！
1540	唔呵呵！３只同时攻击的话\n会怎么样？\f
1541	没有盯住目标……\n不，是没能盯住！
1542	３只宝可梦的\n轮番攻击……！\f\n对！就命名为\n喷气攻击！
1543	你，难道……\n是在寻找火山巨石？\f
1544	让我来告诉你一些我知道的\n关于火山巨石的事吧！
1545	火山巨石\n位于严酷山。\f\n传说只要不移动它将其还原，\n传说中的宝可梦席多蓝恩\r\n就会出现。
1546	到处都是尖锐的石头……\n你知道那些吗？\f
1547	你的强大……\n真是难以想象啊！
1548	含有石灰的水滴\n经过数百年的时间\r\n堆积下来的石棒……\r\n就成为石笋。
1549	感觉到了\n大地涌动的能量！\f
1550	感觉到了\n从宝可梦涌出的能量！
1551	接招！\n大地的能量！\f
1552	地热、矿物……在火山\n可是聚集着大地的能量。
1553	在火山喷发中\n战斗吧！\f
1554	你非常的强大！
1555	这个，给你了！\f
1556	提到火山\n就会想到火山喷发。
1557	你，难道……\n是在寻找火山巨石？\f
1558	让我来告诉你一些我知道的\n关于火山巨石的事吧！
1559	火山巨石\n在严酷山。\f\n传说只要不移动它将其还原，\n传说中的宝可梦席多蓝恩\r\n就会出现。
1560	感觉到了\n大地涌动的能量！\f
1561	感觉到了\n从宝可梦涌出的能量！
1562	接招！\n大地的能量！\f
1563	地热、矿物……在火山\n可是聚集着大地的能量。
1564	在火山喷发中\n战斗吧！\f
1565	你非常的强大！
1566	这个，给你了！\f
1567	提到火山\n就会想到火山喷发。
1568	岩浆是怎么形成的！\n你能回答吗！？\f
1569	这份气魄！压力！\n正是答案！
1570	地下深处的强大压力\n融化了岩石将其变成了岩浆。
1571	被岩石包围\n让人情绪高涨啊！！\f
1572	输了的话\n就会很沮丧……
1573	时而兴奋，时而沮丧，\n我的优点就是热闹！
1574	我们为什么要挖掘洞穴？\n那你又是为何而战的？\f
1575	你迄今为止积累的经验……\n正是你强大的源头！
1576	只要战斗就会变强，\n只要挖掘洞穴就会宽广……\r\n只要有目的，就不算白费！
1577	四处转转发现了\n好像很强大的训练家！\r\n上吧！象征鸟！！\f
1578	就如我所感觉到的，\n你是个强大训练家！
1579	我的象征鸟啊！\f\n你为什么总是走\n同样的路线？
1580	见识下一直从事体力劳动的我们的\n力量攻击吧！\f
1581	我们一直从事体力工作！\n就算输了也是力量满满的！
1582	我能和心爱的宝可梦\n一起工作真是幸福啊！
1583	罗斯山随季节改变，\n大叔我是随战斗改变！\f
1584	……对大人要\n手下留情吗！？
1585	大叔最喜欢冬天了。\f\n罗斯山上积满了雪……\n真是难以言喻的美景啊。
1586	冷酷的冰属性宝可梦和\n热情的我的完美组合！\f
1587	你们好像也是\n冰与火的组合啊……！
1588	罗斯山常年都很寒冷！\f\n就算在严冬之中\n冰属性宝可梦也是非常活跃的！
1589	嘿，年轻人！\n让大叔来温暖你吧！\f
1590	哈啾……！只要战斗\n出出汗就能暖和起来了。
1591	摸摸确认下可以吧？\n看，汗都湿透了……
1592	让超能力宝可梦\n做一些工作的话，\f\n体力劳动也就很轻松了！\n注意到我在偷懒了吧！\f
1593	是啊！要是训练家偷懒，\n宝可梦会很为难的啊。
1594	和宝可梦一起\n干活真是太棒了。\f\n虽然拜托了宝可梦，\n自己也不可以偷懒！
1595	呆在罗斯山\n快２年了……\f\n现在，让我试试\n修行的成果吧！\f
1596	熟练未必\n就会胜利……
1597	有人像我这样，\n夜以继日的修行！\f\n也有人像你一样，\n通过旅行来成长……吧。
1598	三打对战是使用３只宝可梦\n的新型战斗！
1599	好！让你见识下\n我平时修行的成果吧！\f
1600	平时修行的成果……\n还没能全部发挥。\f
1601	要好好培育宝可梦，\n让宝可梦均衡发展！\f\n呜哈哈！不管多大了，\n挑战总是有意义的！
1602	罗斯山第一号战略家！\n就是我！\f
1603	只是罗斯山第一\n就满足了吗……？
1604	谢谢……\n多亏你惊醒了我。\f\n罗斯山第一只是我的\n一个小小里程碑而已啊。
1605	转盘对战是使用\n３只宝可梦来战斗的！
1606	转盘对战中保持己方不转动\n也是很重要的。\f
1607	虽然进行了２年的转盘对战修炼，\n但是还差的远啊。
1608	要是赌徒的话，\n就会弄不清往哪边转吧。
1609	在地底广阔的湖边，\n站着一个登山者！\f
1610	年轻训练家\n赢得漂亮……
1611	由地下水积留形成的\n地底湖……\f\n蓝得这么清澈，\n毫无杂质。
1612	喂！这条小道\n好像是很久以前的！\f
1613	抱、抱歉……\n太兴奋了……
1614	过去的人类就能挖掘出如此\n如此长的隧道吗？\f\n应该也是和大量的宝可梦\n合作挖掘出的吧。\f\n……不，有可能\n是驱使它们做的。
1615	悠闲的在散步道上\n摇摇晃晃的散步。\f\n今天会碰到\n什么样的宝可梦呢。\f
1616	真是很有特点的\n宝可梦。
1617	本来很喜欢“悠闲散步”\n这个电视节目的，却停播了。
1618	首先……\f\n不要大口呼吸！\f
1619	呼哈啊啊啊啊！！\n……屏住呼吸真是太辛苦了！
1620	现在在这里呼吸的空气……\f\n说不定就是\n远古时代的空气。
1621	呀吼！\n呀呀呀呀呀吼ー！\f
1622	输！掉！了！
1623	呀呀呀呀呀吼－！\f\n……　……　……\n……　……　……\f\n声音在小道中回响！！
1624	我的旅途\n和你的路途，\r\n如今在此交汇……\f
1625	想起来还真是不容易……
1626	在旅行中与那些素不相识的人\n堂堂正正的战斗……\f\n还真是大胆！
1627	在这里就是说\n你也是下水道的一部分！？\r\n很好！调查一下！\f
1628	啊？这里是哪？\n你是谁？
1629	哈！我太过热衷于\n调查下水道了，\r\n这里有古代留下来的小道吧？
1630	下水道和古代小道……\f\n两条道相距这么近，\n这真的只是偶然吗？\f
1631	不！一定有什么理由……\n啊！什么时候输掉了。
1632	现代人建造了下水道，\n古代人建造了小道……\f\n古今都有喜欢挖掘洞穴\n的无聊人士存在吗？
1633	借助遗迹的力量，\n我的幻象力量提升了！\f
1634	连宝可梦都变强了，\n这不可能啊……
1635	借助外来力量变强就是\n租赁宝可梦！\f\n哈！刚才，\n我说漏了什么吗！？
1636	来了……来了！\n古代的精神力量！\f
1637	古代的力量！\n精神力量！
1638	在这里面感觉到了\n非比寻常的力量！\f\n对！像太阳一样炙热、\n光辉的力量！
1639	那么就冷静地介绍下\n可爱的成员吧！\f
1640	不募集成员\n声音的就会不够厚重。
1641	你还真是个不可思议的人！\f\n输了有这么高兴吗？\n我的宝可梦都在笑了！
1642	上了！！\f
1643	你的风格\n好像会让人触电！
1644	那个啊，最初只是努力在不妨碍\n宝可梦的生活的条件下，\r\n偷偷的练习。\f\n但是，最近宝可梦\n都会聚集过来聆听！
1645	在洞穴中徘徊的登山者的\n人生的严酷，\r\n以及宝可梦对战的艰辛，\r\n就让你这个小孩也体会一下吧！\f
1646	被教训了……\n你真是个严苛的家伙啊。
1647	沙尘之中\n也有宝可梦啊！
1648	大山的问候，\n洞穴的问候。\f\n天空！互相秀出\n自己的宝可梦吧！\f
1649	再见……\n再见了……我的胜利。
1650	古代的时候，宝可梦和人类\n都是各自居住生活的。\f\n而现在这样混杂起来……\f\n真不知好不好，\n很多事都发生了改变啊。
1651	洞穴中到处都有\n带电的岩石！\r\n用这个电气恢复元气！\f
1652	电啊！！
1653	我的能量之源就是\n心爱的宝可梦们！\r\n这是经过科学证明的！
1654	电光闪耀，\n真是太喜欢这个地方了！\f
1655	噼啪！\n刚刚想到了！
1656	身体行动的时候\n有电信号流动！\f\n灵光一现的时候脑袋里\n也有电信号在流动！
1657	聚集了电气之力，\n造就了这里的，\r\n就是本宝可梦护林员！\f
1658	唔！我还不能\n使出电气吗！
1659	就算如此。\f
1660	宝可梦能发出电气，\n虽然有些狡猾，但太帅气了啊！
1661	你的到来\n带来了阵阵微风啊！\f
1662	让我……\n化作风吧！
1663	啊！不行！\n这个栗果不能给你！\f
1664	靠近洞穴出口的地方\n会有风吹过来！
1665	需要３只！能战斗的\n宝可梦不足３只啊。
1666	让你见识下让我自豪的\n３只宝可梦的破坏力吧！\f
1667	就队伍的总战斗力来说\n你们能赢吗！
1668	要和更多的宝可梦对战啊，\n这样的话，队伍一定会变强的！
1669	用电脑来计算战斗方式的结果显示\n我是没有死角的！\f
1670	真的吗？
1671	用电脑调查发现的\n只是他人的看法，\r\n我并没有得到答案。
1672	要进行转盘对战\n必须要有３只宝可梦啊！
1673	让你见识下我心爱的３只\n宝可梦组成的铁三角。\f
1674	就队伍总战斗力来说，\n你们的更高吗！？
1675	在转盘对战中，\n必须要有能承受各种招式的\r\n宝可梦吧？
1676	喂、喂！我的宝可梦\n很厉害！快看快看！！\f
1677	我认输了！！
1678	虽然被别人称为精英，\n但还是不太够格。\f\n因为，我只是单纯的喜欢宝可梦，\n想让宝可梦变强而已！
1679	碰到宝可梦训练家\n当然是要\r\n用宝可梦一决胜负啦。\f
1680	输了，\n我真是没出息啊……
1681	这里不管碰到谁\n都会给那个孩子指引吧。
1682	啊？和大婶比试？\f\n好啊！因为我可是有\n很强大的宝可梦呀。\f
1683	……是啊，\n那个孩子已经不在了。
1684	……那个孩子永远\n在我的心中，\r\n他会一直陪伴到我死去的那一天。
1685	绅士的嗜好\n就是用宝可梦来竞争！\f
1686	嗬！嗬！嗬！\n挺有两下子啊！
1687	我每天和宝可梦在一起\n过的十分开心。\f\n宝可梦要是也这么想的话，\n那我在坟墓里也许都不会寂寞了。
1688	啊，年轻的训练家，\n要是可以的话能和我比一场吗？\f
1689	直到最后都不想\n叫出那个孩子的名字……
1690	忘掉逝去的宝可梦\n真的好吗？\r\n不忘掉才对吗？
1691	将生命光芒四射的姿态\n献给长眠的灵魂吧！\f
1692	……？\n刚才得到信号了？
1693	在这……天堂之塔\n就会觉得很想去战斗。\f\n是什么发出了\n想要战斗的信号吗？
1694	为了探知世界的终点而来到了这里，\n但一下子还是搞不明白啊，\r\n战斗后就能弄清楚了吗……？\f
1695	这就是……\n终点吗？
1696	不管是人还是宝可梦……\n就算这个世界消失了，\r\n也不会就此结束吧……
1697	有种说不清楚的\n能量流淌进来了！\f
1698	能量正在消失……\n呼啊啊啊啊……
1699	长眠在此的各种宝可梦的情感，\n都是能量！
1700	……还想继续战斗！\f\n进入我体内的彷徨的灵魂\n是这么说的！\f
1701	呼呼……谁的灵魂\n消失了。
1702	塔里积聚了各种\n无法传达的思念……\r\n还是听一听会比较好。
1703	深爱着虫属性宝可梦，\n更爱捉虫子的我，\f\n当然也喜爱\n宝可梦对战！\f
1704	要是比捉虫子的话，\n我绝对不会输的！
1705	我要抓住合众地区\n所有的虫属性宝可梦。\f\n得到虫子收集专家的奖章！\n这就是我的目标！
1706	我的宝可梦可是有着\n让人剧痛的毒刺！\f
1707	被干掉了！\n这还算什么毒刺啊。
1708	用毒刺扎他们\n一点点的削弱敌人！\f\n充满技术含量的毒性攻击\n真是太帅气了！
1709	我曾经向切莲老师\n学习过宝可梦知识！\f
1710	该死！\n比切莲老师还强大吗？
1711	不断的学习\n就能越来越了解宝可梦吧。\r\n最近真是太高兴了！
1712	集中力量来战斗，\n就称为双倍力量吧！\f
1713	志穗：比我们\n更精神！\f\n千穗：啊哇哇哇，\n输掉了！
1714	战斗的时候一直都\n很关心妹妹的宝可梦。\r\n因为啊，我是姐姐。
1715	我们现在还小，\n但两个人可以算一个大人。\f\n所以，宝可梦也是\n用２只来战斗。
1716	双倍！双倍！\n……双倍是什么意思？\f
1717	虽然深奥点的\n还不太明白，\f\n但宝可梦好可爱，\n战斗起来非常有意思啊！
1718	父亲和母亲曾经说过\n做人要公正无私。\f\n因此啊，双人战斗\n要使用２只宝可梦！
1719	我的宝可梦\n变得湿淋淋的了！\f
1720	就湿润来说绝对不会输的……\n这点自信还是有的。
1721	潮湿起来真好啊。\f\n有人曾经说过\n鲜艳的就是好东西！
1722	那个是宝可梦图鉴！？\f\n要是能让我见识下各种宝可梦，\n那我就太开心了！\f
1723	……！\n那种宝可梦完全不知道。
1724	唔……去湿原就能\n碰到新的宝可梦吗？
1725	三打对战是使用\n３只宝可梦的新型战斗！
1726	听这个咭噗咭噗的声音！\n是你的脚步声。\r\n真是招人喜爱！\f
1727	强的离谱，\n一点都不可爱了！
1728	从脚步声来判断……\f\n咭噗咭噗的你是\n受宝可梦喜爱的训练家。
1729	转盘对战是使用３只宝可梦\n来一决胜负的！
1730	转动遮阳伞，\n就好像雨中绽开的花朵一样！\f
1731	哎！转动遮阳伞\n水滴会飞出去的！
1732	下雨天打伞、\n穿雨衣或是淋雨，\r\n都可以随心所欲！
1733	真正的钓鱼师\n都是急性子！比比吧！！\f
1734	输了！\n结束了！！
1735	为什么真正的钓鱼师\n都是急性子呢？\f\n那是因为要是钓不到宝可梦\n就会很生气，然后就换地方再钓！
1736	知己知彼，通晓一切，\n就是护林员了！\f
1737	要了解对手\n真是太难了！
1738	你认识\n这家伙吗？\f
1739	只要知道了这里\n生活着怎样的野生宝可梦，\f\n就可以带着克制它们的\n宝可梦在这里散步了。
1740	宝可梦训练家是用战斗\n来培养友情的！\f
1741	这种输掉的感觉……\n就好像沉在池底一样……
1742	这个绿姆果是\n我和你友情的见证！\f
1743	认真地凝听宝可梦的\n叫声和脚步声……\r\n以及树林和沼泽的呼吸声。
1744	既然有训练家在，\n就先比比看吧！\f
1745	这么强大的训练家\n怎么未曾听闻过！
1746	不管是谁都要比比看。\f\n因为，这样的话也许就能\n见到我从未见过的\r\n水属性宝可梦。
1747	还差一点……\n好想要个机会！！\f
1748	……完成了！\n绝世俳句！
1749	你战胜了\n映照在湖中的我……
1750	超越了坚实的强大……\n你真是个顽强的人啊！
1751	要更用心去倾听\n你的宝可梦的声音！
1752	还有最后的朋友！\n我们是不会放弃的！
1753	承受着朋友的痛楚，\n我选择的是……！
1754	我感觉到了，\n从你全身涌起的对宝可梦的爱！
1755	要更用心去倾听\n你的宝可梦的声音！
1756	还有最后的朋友！\n我们是不会放弃的！
1757	承受着朋友的痛楚，\n我选择的是……！
1758	我感觉到了，\n从你全身涌起的对宝可梦的爱！
1759	证明给我看看，\n你和你的宝可梦能做到哪一步！\f
1760	比我们更强！\n你证明了！
1761	强大的证明\n其实是无所谓的。\f\n你知道我和我的宝可梦\n能达到什么地步吗！
1762	用我的超自然能力\n从精灵球中召唤出宝可梦吧！\f
1763	世事常不如意啊！
1764	四天王之一的嘉德丽雅\f\n有着非常强大的超能力，\n你一定要挑战一下试试。
1765	你……是和谁\n一起来到这里的？\f
1766	一起来的\n是值得信赖的宝可梦！
1767	我认为，\n人的能力是有限的，\f\n但和宝可梦一起的话\n就有无限的可能！
1768	幽灵属性宝可梦在小声说……\n说你不是个普通人。\f
1769	预感没错！\n果然你不是个普通人。
1770	难道你和你的宝可梦\n散发出了强大的气场吗！？
1771	仅仅和宝可梦在一起\n我是不会满足的！我想获胜！\f
1772	咕！真没想到\n会输的这么惨！
1773	仅仅和宝可梦在一起\n我是不会满足的！我想获胜！\f\n但是，我也知道有很多人\n安于和宝可梦在一起。
1774	我们的配合\n是不会输给任何人的！\f
1775	没能获胜……\n但是，够了。
1776	我的宝可梦\n被等离子队抢走过……\f\n现在能够在一起，\n我已经是谢天谢地了。
1777	等等！那个\n年轻的训练家！\f\n让你见识下我自豪的\n宝可梦。\f
1778	有两下子啊！\n我很看好你们。
1779	大婶想\n让宝可梦引以为傲，\r\n一直以来都在坚持！
1780	我是医生！\f\n来吧！让我来诊断下\n你的宝可梦是否需要治疗！\f
1781	你真是强的没边了！\n……太让人激动了。
1782	就算你的宝可梦很健康，\n我也要治疗它！\f
1783	我的目标是\n世界第一的医生！\f\n作为达到目标的踏板，\n我打算先成为合众第一。
1784	看吧！种种闪耀着光辉的\n道馆徽章！\f
1785	你的才能太耀眼了！\n耀眼到让人什么都看不清！
1786	你拿着的徽章……\f\n不，你的才能和……\n一起的宝可梦更加\r\n光彩耀人……！
1787	你给人的感觉好像是\n２年前的那个训练家……\f
1788	你的温柔和严厉\n跟那个训练家太像了！
1789	那个宝可梦训练家\n现在怎么样了？
1790	通过这里的人\n其实有着各种表情！\f\n眺望那些人真是好玩，\n但还是战斗最有意思了！\f
1791	唔哈哈！\n真有意思！！
1792	胜利的一瞬间，\n你的宝可梦\r\n表情很不错！
1793	可以吗？大婶可是很强的？\n这样也要挑战吗？\f
1794	好吧……大婶很弱，\n刚才为什么要接受挑战啊？
1795	不承认强大的界限，\n这样才能不断战斗，\r\n对，大婶可是很执着的！
1796	你是认真地要挑战\n我这个和宝可梦\r\n打过架的人吗？\f
1797	认真和人战斗的话，\n会受伤的哦……
1798	认真打架就是\n真心最求强大，\f\n所以温柔就是罪。
1799	好！你的话一定能够\n让我暴露出自己的弱点！\f
1800	找到自己的弱点了！\n克服掉就能变强！
1801	想要变强就必须\n先承认自己弱小！
1802	我只想要\n强大的宝可梦！\f
1803	不能接受！\n我的伙伴竟然输了？
1804	我只想要\n强大的宝可梦！\f\n只有明白这点的宝可梦\n才可以成为我的伙伴！
1805	人生就是翻山越岭！\n你会成为我的山峰吗？\f
1806	你这座山\n实在翻不过去……！
1807	不能翻跃的山峰\n只要绕过去就行了。\f\n能登上这个的话，\n就快到宝可梦联盟了。
1808	１＝你是宝可梦训练家，\n２＝我是精英训练家。\f\n从１和２来看，\n哪边会赢已经决定了\f
1809	１＝你赢了！\n２＝我输了……
1810	１＝我很强，\n２＝你更强。stop_01>\n从１和２来看，\n你是比我强的宝可梦训练家！
1811	我之所以追求胜利，\n就是为了向宝可梦展示我对它的爱！\f
1812	要是输了，就不能展示\n对宝可梦的爱了！
1813	我……除了胜利，\n对宝可梦都说不出感谢的话。\f\n怎么办才好？
1814	胜负无常……\n之后也会这样吗？\f
1815	不论怎样的胜利和失败\n都是宝贵的回忆啊。
1816	和年轻的你战斗，\n总觉得自己也变年轻了。
1817	让你和你的宝可梦\n麻痹吧！\f
1818	怎么会……！\n被麻痹了啊……
1819	麻痹的时候，\n它最好了。\f
1820	宝可梦既有\n充满力量的战斗型，\r\n也有富有技巧的战术型。
1821	热血的战斗虽然不错，\n但是过热了会被烧伤的！\f
1822	厉害……\n我好像被烧伤了。
1823	被烧伤的时候就要\n使用这个！\f
1824	炙热的斗争心和\n冷静的判断力。\f\n这些对于挑战宝可梦联盟\n都是不欠缺的。
1825	现在感觉到的强风……\n就是你带来的……\f
1826	这次的失败\n飞远点吧……
1827	你就是风啊。\f\n吹过冠军之路的\n温暖的风！
1828	我是……\f\n原等离子队的！\f
1829	啊！好像２年前的\n那个训练家！
1830	有的人虽然很强，\n但是不爱宝可梦。\f\n有的宝可梦虽然很弱，\n但也有人疼爱它们。
1831	竟然特地跑到这里来了……\f\n好吧！作为回报，\n我就全力应战吧！\f
1832	和优秀的训练家战斗，\n心里就会暖暖的很满足。
1833	你之所以能够来到这里……\f\n对！全是靠使用了秘传技的\n宝可梦，是它们送你来的！
1834	喂！难得来了，\n就和大婶玩玩吧！\f
1835	谢谢你，\n我玩得很开心！
1836	我骑在宝可梦上面\n乘风破浪……\r\n从它的背上感受到了爱意。
1837	这次的宝可梦对战……\n会成为飞云的纪念！
1838	这次的宝可梦对战……\n会成为飞云的纪念！
1839	这次的宝可梦对战……\n会成为飞云的纪念！
1840	这次的宝可梦对战……\n会成为飞云的纪念！
1841	这次的宝可梦对战……\n会成为飞云的纪念！
1842	虽然不想承认，\n你确实是个优秀的宝可梦训练家。
1843	比在笼目的时候还强吗？\n就过了那么一点时间……
1844	你这家伙！竟然弄坏了\n我的道具！
1845	就算输了也要贯彻\n等离子队的正义！仅此而已！
1846	不甘心！太窝囊了！\n真是的！笨蛋！等离子！！
1847	宝可梦的疼痛……\n我也感同身受！
1848	明镜止水，\n和宝可梦合为一体！！
1849	还没、还没结束！！\n我们还能战斗！！
1850	呼啊……\n使出了全力……\r\n结果还是输了！
1851	我本来想装作大神的样子\n来教育教育你们的……
1852	轨轨轨轨轨轨！\n轨道飞车！
1853	怎么会这样！\n胜利被别人摘走了！！
1854	作为医生，让我见识下\n你的宝可梦有多强！\f
1855	呼！什么！\n这么有精神啊！！
1856	那么，就让你的宝可梦\n恢复精神吧！\f
1857	宝可梦要是没了精神，\n随时可以来，不用客气！！
1858	没有脉搏了，\n胜负已分！\f
1859	不是没有脉搏，\n是条理……
1860	虽然没有条理，\n还是可以让宝可梦恢复精神的！\f
1861	为了让大家恢复精神，\n医生总是在东奔西走。
1862	护士的工作？\f\n是的，只要赢了我\n宝可梦就可以恢复精神！\f
1863	真是的！\n这不是精神满满的吗！
1864	是！那么……\n就把精神当礼物送你吧！\f
1865	让你的宝可梦恢复精神！\n这就是我的工作！
1866	有生命力的人\n看起来都朝气蓬勃！\f
1867	你们的生命力\n也太顽强了！这算什么啊！？
1868	那么，上吧！\n生命力极限提升！！\f
1869	生命力极限提升什么的，\n你们真是越来越离谱了！
1870	为了寻找自己的归宿而\n在世界中旅行……\r\n你呢？\f
1871	输掉了……　\n这里也不是我的归宿吗……
1872	归宿不是靠寻找，\n而是靠自己来创造的……！
1873	想要知道背包里都有些什么的话，\n就先战胜我吧！\f
1874	哇！\n被埋住了！
1875	背包里都是沙漠的沙子！\f\n挖掘被掩埋的古代城堡\n就是我的工作！
1876	沙漠其实就是个大沙场！\n喂，用宝可梦来玩玩吧！\f
1877	因为只是玩玩，\n开心的一方算赢！
1878	作为被掩埋的古代城堡的替代，\n来制作巨大的沙城吧。
1879	就算拼命地捧起沙子\n也会从指缝中滑落……\r\n真是悲伤啊。\f
1880	洒落下去了……\n对……洒落的沙子。
1881	我送你们一句话！\f\n路上要小心！\n但是也不要害怕旅途！
1882	沙漠的残酷……\n让我用战斗来告诉你吧！\f
1883	要是在沙漠中中暑了，\n嘴里就会干巴巴的……！
1884	小心烫伤！\f
1885	要是宝可梦被烫伤了，\n物理招式的威力也会下降，\r\n一定要记好！
1886	燃烧的沙漠！\n燃烧的热情！\r\n还有燃烧的战斗！\f
1887	好烫！
1888	要迅速对付烫伤，\n这是很重要的！\f
1889	不论寒暑，\n只要有热情就都不算什么！！
1890	使用我的超能力\n从宝可梦处借取力量吧！\f
1891	嘿！\n还挺厉害啊！
1892	激发宝可梦的力量……\f\n我想这才算的上是\n超能力吧。
1893	嗯……你很强吧？\n战斗之前就知道了，真是残酷啊。\f
1894	唔唔！用超能力应该什么\n都能办到的……为什么不行了呢。
1895	最喜欢和宝可梦用瞬间移动\n来捉迷藏了的。
1896	我在成为护士之前\n可是一个宝可梦训练家！\f\n好想来场宝可梦对战，\n心都痒起来了！\f
1897	心太急了……\n没能做好……！
1898	那么，先回复一下吧！\n这里就交给我吧！\f
1899	在荒野名胜区观光\n要注意沙尘暴！
1900	我最喜欢的就是\n山！饭！宝可梦！\r\n我最最喜欢的就是饭！！\f
1901	噗哇哈哈哈！\n被干掉了吗！！
1902	选择了简单的道路的话，\n大多都会停滞不前的。
1903	追求梦想，不要彷徨，\n为胜利而战！\f
1904	梦里的是\n没法实现的吗……！
1905	在吹寄的洞穴里，\n有传说的宝可梦潜伏其中。\f\n那家伙在想着什么，\n在期望着什么吧？
1906	东边有危险的洞窟，\n可以去锻炼宝可梦。\f\n西边有强大的训练家，\n可以去挑战！\f
1907	还不够！锻炼的方法\n完全不够！！
1908	宝可梦锻炼宝可梦……\f\n在严酷的野生环境下，\n这也是理所当然的吧。
1909	等一下！\f\n把精灵球握得\n稍微再紧一点。\f\n……嗯！没问题的！\f
1910	啾！
1911	不安的时候，\n只要握紧精灵球，\r\n宝可梦就会为你加油的！\r\n所以，我没关系的！
1912	现在让你见识下世界第一的\n我的宝可梦吧！\f
1913	虽然你的宝可梦也很可爱，\n但还是我的宝可梦更迷人！
1914	知道吗？我对我的宝可梦的爱\n是世界第一的！\r\n绝对不会输给任何人！
1915	准备用宝可梦传送装置\n来移动宝可梦的，\r\n但是，这之前……\f
1916	啊……你的宝可梦\n非常厉害啊！
1917	与宝可梦超越时空的相会……\f\n想要见面的心情\n造就出了非常厉害的发明。
1918	啊？你的宝可梦……\n从宝可梦传送装置逃掉了！？\f
1919	抱歉！\n我搞错了！
1920	宝可梦传送装置是可以\n移动宝可梦的厉害装置！
1921	通过旅行会发现\n很多的开心事……\r\n和你战斗的话会怎么样？\f
1922	胜利的喜悦和\n失败的悲伤只在一瞬间……
1923	这是我在旅途中学到的，\f\n喜悦只是一瞬间，\n幸福却是永久的……\r\n宝可梦一直都跟着我。
1924	背包里放了\n很多的道具！\r\n运用自如就可以胜利！\f
1925	要是招式和道具太多了\n反而容易迷惑……
1926	迷惑了就丢掉吧！\n轻装上阵！\r\n只要宝可梦在就行了！
1927	喂，训练家！\f\n让你见识下我拥有\n什么样的宝可梦吧！\f
1928	……奄奄一息了。
1929	我想成为像亚堤那样\n能够充分发挥\r\n虫属性宝可梦的魅力的人……
1930	喂，训练家！\n让我看看你和什么样的\r\n宝可梦在一起吧！\f
1931	好厉害，好厉害！\n竟然有这种培育方法！
1932	进化后\n宝可梦就会变强吧。\f\n但是，不进化的话\n可以更快学到招式。
1933	宝可梦训练家啊，\n来场爽快的战斗吧！\r\n为了消除我的烦恼！\f
1934	你们……\n真是最佳组合啊。
1935	最近一直这么想，\f\n就算和这家伙分开，\n它也会再次选择我\r\n成为它的训练家的吧……
1936	啊！我的宝可梦\n今天很有干劲！\f\n因此，请你当我的对手吧！\f
1937	还是你的宝可梦\n更有干劲！
1938	宝可梦也是生命，\n它也有毫无干劲的时候吧。\r\n那个时候就放松放松吧。
1939	锻炼再锻炼的我和\n再再锻炼的宝可梦！！\f
1940	呜啊啊啊啊！\n虽然输了，我还是很精神！
1941	看我的格斗宝可梦！\n在试炼之岩不断的锻炼！
1942	和宝可梦一起\n在试炼之岩练习出拳吧！\f\n像挖地道一样一点点的\n积累才是最重要的！\f
1943	积累的还\n远远不够！
1944	和宝可梦一起\n在试炼之岩练习出拳吧！\f\n你也要和格斗属性宝可梦\n调查试炼之岩吗？
1945	我不断的从矢车森林的角落\n巡回到另一边的角落！\r\n在这里战斗我最拿手了！\f
1946	……竟然在矢车森林\n输了，真没想到！
1947	就把护林员通常都带着的这个\n给你吧……！\f
1948	在森林里生活……\f\n每天都会不断变化的战斗，\n最有趣了！
1949	融入大自然！\n这就是宝可梦护林员！！\f
1950	弱小的我啊，\n再一次融入大自然吧！
1951	你应该能够\n熟练使用这个吧。\f
1952	要是过于融入自然，\n不仅是人，\r\n连宝可梦都会难以察觉吧。
1953	吸气……\n呼气……\f\n好！在深呼吸之后\n来场宝可梦对战吧！\f
1954	悲伤只能\n带来叹息……
1955	从我这开始，其他地方\n也有这种东西出现！\f
1956	在各种地方\n有着各种宝可梦……\f\n大家都有适合自己的\n地方吧？
1957	不违反大自然……\n就能得到巨大的力量。\r\n这就是护林员的强大之处！\f
1958	巨大的力量！\n你的宝可梦太妙了！
1959	这也是从大自然获得的\n力量的一种。\f
1960	宝可梦很棒吧，\n不知不觉就过于依靠它了吧，\r\n但是巨大的力量还是很危险的。
1961	在这里走走\n总觉得让人很怀念啊……\f\n与其回忆过去，\n不如现在和你一战！\f
1962	是吗，是这样啊。\n我以前也很拼命。
1963	想起了小时候的样子了，\n天真的追赶着虫属性宝可梦，\f\n成为宝可梦训练家新星的\n那一天、那个地方……
1964	让你见识下与我在命运中相会的\n宝可梦们吧！\f
1965	你碰到的宝可梦\n非常的顽强啊！
1966	年轻真是好啊，\n可以碰到各种宝可梦！
1967	短裤和宝可梦的组合\n是最强的！\f
1968	宝可梦没错！\n短裤也没错！
1969	我是为了锻炼膝盖才穿短裤的！\n想摸摸吗？
1970	我的宝可梦的强大之处，\n你试试就知道了！\f
1971	喂喂！你已经知道我的宝可梦\n强在哪里了！？
1972	我的宝可梦的强大之处，\f\n嗯……\f\n还有很多不明白！
1973	你……像是个大人,\n也像是个小孩……算了！\r\n比比就知道了！！\f
1974	你真是既像大人又像小孩的\n不可思议的训练家！
1975	老成的小孩……\n幼稚的大人……\f\n不管哪种都很难缠啊！\n但是，非常可爱。
1976	森林里崎岖不平的路\n走起来才有意思！\f\n宝可梦啊，越是战斗\n就越有趣！\f
1977	训练家的宝可梦\n真是太帅了！！
1978	真想骑着宝可梦\n在森林里散步啊！
1979	啊！刚才还听到了\n宝可梦的脚步声！真是的！\f
1980	训练家的宝可梦怎么看起来\n很高兴的样子啊！
1981	草丛里藏着\n宝可梦！
1982	虽然没有遇到龙属性宝可梦，\n但是找到厉害的训练家了！\f
1983	帅气，\n而且非常厉害啊！
1984	因为想和夏卡说话，\n所以喜欢上龙属性宝可梦了！
1985	我们的关系也很不错！\n和宝可梦也很要好。\f
1986	亚纪：就算输了！\f\n亚美：我们也还是那么要好！
1987	要一直一直\n这么要好！
1988	我们的愿望就是\n有２只宝可梦陪着我们！
1989	我们的宝可梦\n也很要好！\f
1990	２只的话就可以一起玩耍了！\n１只可不行！
1991	我们两个\n就像一个人一样！
1992	被喜爱的岩石包围起来，\n我们的力量涌现起来了！\f
1993	岩石！\n不对！呜啊！
1994	要是周围有岩石，不仅是我，\n连宝可梦都会高兴起来！
1995	喂！训练家！\n修行的如何了？\f
1996	修行结束！\n也许稍微有点变强了。
1997	一点点变强就行！\f\n我只是个普通人，\n不可能一步登天的！
1998	……我在这种地方倒下，\n可以吗？\f
1999	那个人要是也\n有你这么强……
2000	有了喜欢的人，\n就会想要展示自己的优点。\f\n对喜欢的人的宝可梦\n也会爱屋及乌的……
2001	我克服了与不擅长的宝可梦\n相处了！\f
2002	呼唔！你非常非常\n喜欢宝可梦啊！
2003	不要忘了，\n也有很多人不擅长与宝可梦相处。
2004	还有３人！\f\n再战胜３人\n我就可以从这里出去了！\f
2005	哇！\n你的宝可梦好厉害！！
2006	嘿嘿！\n赢了对手就算强大的话，\f\n那么将自己的决定\n贯彻到底也是一种强大吧！
2007	这是和我在同一天出生，\n一起长大的宝可梦！\f
2008	哟！\n有两下子啊！
2009	只要我和宝可梦每天\n都能这么幸福，\r\n我就满足了！
2010	……所以到底是怎么了。
2011	只是影子吗……
2012	不能满足……
2013	等离子队！\n输了！不好了！
2014	看起来是普通的ＯＬ！\n其实是女间谍！\r\n明白吗？我是很强的！\f
2015	间谍任务失败！！
2016	身为女间谍的我\n正在调查新社长的真面目！\f\n竟然是小孩子，\n一般来说是不可能的！！
2017	目标达成！\n为此，我要挑战你！\f
2018	呜呜呜……虽然输了，\n但我想到个点子！
2019	身为战斗公司一员的我们，\n熟练进行宝可梦对战\r\n是最一般的要求了！
2020	这个招式的话，\n已经看穿了！
2021	在这个招式上赌上一切吧！\n好吗，同伴！！
2022	……呼哈！\n你真是厉害啊！！
2023	这个招式的话，\n已经看穿了！
2024	在这个招式上赌上一切吧！\n好吗，同伴！！
2025	……呼哈！\n你真是厉害啊！！
2026	这个招式的话，\n已经看穿了！
2027	在这个招式上赌上一切吧！\n好吗，同伴！！
2028	……呼哈！\n你真是厉害啊！！
2029	你的对手\n总是很兴奋啊！！
2030	怎么能够输掉！！
2031	不甘心和……\n爽快感……
2032	你的对手\n总是很兴奋啊！！
2033	怎么能够输掉！！
2034	不甘心和……\n爽快感……
2035	你的对手\n总是很兴奋啊！！
2036	怎么能够输掉！！
2037	不甘心和……\n爽快感……
2038	宝可梦的痛楚，\n就是我的痛楚！
2039	感觉到了！刚才我和同伴\n心灵相通合二为一了！
2040	真不愧是……！你激发了\n宝可梦的能力。
2041	宝可梦的痛楚，\n就是我的痛楚！
2042	感觉到了！刚才我和同伴\n心灵相通合二为一了！
2043	真不愧是……！你激发了\n宝可梦的能力。
2044	宝可梦的痛楚，\n就是我的痛楚！
2045	感觉到了！刚才我和同伴\n心灵相通合二为一了！
2046	真不愧是……！你激发了\n宝可梦的能力。
2047	还可以，\n没问题的！
2048	啊呜呜……这个时候\n该怎么办才好……？
2049	谢谢你当我对手！\n嗯！真是非常开心！
2050	还可以的，\n没问题的！
2051	啊呜呜……这个时候\n该怎么办才好……？
2052	谢谢你当我对手！\n嗯！真是非常开心！
2053	还可以，\n没问题的！
2054	啊呜呜……　这个时候\n该怎么办好……？
2055	谢谢你当我对手！\n嗯！真是非常开心！
2056	让你见识一下，\n我培育到现在的全部成果吧！
2057	……我和宝可梦\n都会用尽全部的力量！
2058	……谢谢，\n你真的很强大。
2059	让你见识一下，\n我培育到现在的全部成果吧！
2060	……我和宝可梦\n都会用尽全部的力量！
2061	……谢谢，\n你真的很强大。
2062	让你见识一下，\n我培育到现在的全部成果吧！
2063	……我和宝可梦\n都会用尽全部的力量！
2064	……谢谢，\n你真的很强大。
2065	这些小子到底因为什么……\n压力这么大！？
2066	在蔚欧旁边\n是多么的失态……！
2067	超越道馆馆主\n就是我的目标！\f
2068	我的宝可梦，\n你很努力了！
2069	如果三曜餐厅的三兄弟\n重新当道馆馆主的话，\r\n我一定要第一个挑战他们！
2070	实战才是\n最好的学习！\f
2071	对于失败\n也要学习分析！
2072	只要有目的，\n不论什么都可以学习。\f\n这是切莲在成为道馆馆主\n之前说过的。
2073	复习下在训练家学校\n学过的东西吧！\f
2074	刚才的战斗……\n那点必须修正一下……
2075	桧扇训练家学校的\n切莲老师会是个什么样的人啊？
2076	用气场让自己睡眠，\n让力量觉醒吧！\f
2077	力量\n一直在消退！？
2078	以前，这里就有吞噬人的梦想的\n梦梦蚀宝可梦。\r\n听说还可以将之实体化。
2079	啊！明明已经预测到你的行动，\n躲过去了的。\f
2080	啊！明明已经看穿了你的想法，\n还是输掉了！
2081	没得到的和得不到的东西，\n都会想要奋力追赶吧！
2082	宝可梦研究！就是指\n互相鉴赏对方的宝可梦。\f
2083	唔唔！新发现以及\n越来越复杂的谜团……
2084	越是研究，\n新发现就越多。\f\n但是，就算不能理解全部，\n也交到了很多宝可梦朋友。
2085	超能力者的不可思议的力量！\n虽然看不到，但却是真实存在的！\f
2086	真是的！总是看不到\n最重要的啊。
2087	甜甜圈的洞穴！明明什么都没有，\n却这么有存在感！太向往了！
2088	想要培育的更强大，\n考验是最重要的！\f
2089	我最适合考验了！\n因为我很顽强！
2090	让宝可梦通过竞争来成长！\f\n所以，每次你来都想\n和你来一场！
2091	时速２００公里的发球！\f\n让你见识下\n这种强度的攻击吧！\f
2092	还差一点，我还想\n继续进行连续对打的！
2093	永不间断的连续对打，\n虽然辛苦，但也很幸福！
2094	你能明白网球中激烈的步伐吗？\n我们可是很坚强的。\f
2095	明明顽强的从早到晚\n数次的战斗都没问题的……
2096	真想什么时候再来一次\n人和宝可梦的网球双打啊。
2097	要是有３只精神的宝可梦\n就好了！
2098	哦！你看起来挺强的啊！\n和我玩玩吧！\f
2099	比赛结束！\n你压倒性的赢了。
2100	真想有一天去雷文市的\n小运动场比赛啊。
2101	没有３只精神的宝可梦？\n真是可惜啊！
2102	堂堂正正地欺骗！\n这就是假动作！\f
2103	怎么回事！\n我竟然先手。
2104	怎么才能先对手一步？\n这对于篮球和战斗都很重要。
2105	让你见识下优秀的\n可爱宝可梦！！\f
2106	啊！火焰\n变弱了！？
2107	感觉到宝可梦的呼吸了！\n还活着！活过来了！
2108	加油，加油！\f\n我们都在为努力的训练家\n加油！\f
2109	麻美：加油加油，宝可梦！\n美穗：加油加油，训练家！
2110	听训练家的命令！\n使出宝可梦招式！
2111	我们是２个人吧，\n真想使用２只宝可梦！
2112	加油加油！\f\n我们为战斗中的宝可梦\n加油！\f
2113	宝可梦和训练家不都是最好的话，\n是赢不了的！
2114	我们最喜欢\n双人战斗了！明白吗？
2115	我战斗是为了\n对宝可梦的爱！\f
2116	我感受到了你对\n宝可梦的爱！
2117	你对宝可梦的爱，\n我对宝可梦的爱！\f
2118	我对宝可梦的爱就是\n不论何时都让宝可梦开开心心的。
2119	外面的家伙……\n有这么厉害吗！
2120	我们就是\n井底之蛙吗！？
2121	一败涂地，\n什么都没得说！！
2122	更用心去倾听\n你的宝可梦的心声吧！
2123	为了帮助朋友，\n我不能放弃！
2124	为了相互理解，\n要珍惜这样的时刻！
2125	你的宝可梦很开心……\n和你在一起很开心啊。
2126	更用心去倾听\n你的宝可梦的心声吧！
2127	为了帮助朋友，\n我不能放弃！
2128	为了相互理解，\n要珍惜这样的时刻！
2129	你的宝可梦很开心……\n和你在一起很开心啊。
2130	更用心去倾听\n你的宝可梦的心声吧！
2131	为了帮助朋友，\n我不能放弃！
2132	为了相互理解，\n要珍惜这样的时刻！
2133	你的宝可梦很开心……\n和你在一起很开心啊。
2134	更用心去倾听\n你的宝可梦的心声吧！
2135	为了帮助朋友，\n我不能放弃！
2136	为了相互理解，\n要珍惜这样的时刻！
2137	你的宝可梦很开心……\n和你在一起很开心啊。
2138	居然选择这个招式……\n原来如此！你很强啊。
2139	作为道馆馆主，\n我要成为你难以跨越的壁垒！
2140	……没错，\n这就是宝可梦对战！
2141	你全身都充满了\n想要获胜的能量！
2142	还不够！接下来胜利的\n肯定会是我！爆裂！！
2143	等一下！\n还在副歌！！
2144	拼命地按下开关！\n让你看看虫宝可梦的力量吧！
2145	唔，虫族预警！\n看来是非常危急了！
2146	唔！？结束了，\n你很厉害啊！！
2147	这姿态……\n你们真的很耀眼啊！
2148	跨越危机！\n我不能辜负了粉丝的期待！
2149	麻痹了……\n心都要融化了。
2150	……呵呵！\n很厉害啊。
2151	不好意思啊，\n我是很烦人的！
2152	唉……认真战斗\n然后输了，心服口服啊！
2153	你会怎么进攻？\n我很期待啊！
2154	永不言弃！\n这是对宝可梦的尊重。
2155	我不会忘记刚才的战斗！\n和你战斗真是太好了！
2156	不管选择什么招式\n都能感觉到你的火热！
2157	我虽然老了，但全身还是热血沸腾！\n我还能战斗！
2158	失败后无限懊悔……\f\n不向这种情绪认输，\n才是活下去的能量！！
2159	你……\n很不错啊！！
2160	服了你了……明明已经没有退路了，\n还是这么兴奋！
2161	了不起！\n你的宝可梦很不错！\r\n干得好！
2162	要吸引对手的注意，\n一开始是最重要的！
2163	胜负还未分！\n现在这样正在我的预料之中！
2164	希望是ＨＡＰＰＹＥＮＤＩＮＧ！\n我讨厌不好的结局。
2165	一感动\n就会说不出话来。\r\n其实……\f\n我是写作的，却没办法\n表达现在的心情。\f\n你真的是太棒了！！
2166	要是能读懂选择招式的\n心理就能赢了吗？
2167	美丽的失败也是失败，\n狼狈的胜利也是胜利。
2168	在这种情况下肯定\n也还有赢的希望……
2169	有人赢，\n就肯定有人输。\f\n只有傻瓜才会在\n输的时候大吵大闹。\f\n输了就努力让自己\n下一次能赢，\r\n这才是冒险家。
2170	我感觉到了！\n你们很强！！
2171	最后１只！\n决战吧！
2172	使出最后的力量！\n将一切都赌在下一个招式上！
2173	没有最强的宝可梦，\n也没有最强的组合……\f\n因此要一直\n赢下去是很难的。\f\n但是追求强大的心，\n想触碰最强的心情……\r\n我觉得很值得尊敬。\f\n所以我非常地\n尊敬你。
2174	宝可梦们竭尽全力的\n美妙时刻就要开始了。
2175	居然有这么强……不行，\n是我大意了。
2176	为了胜利\n更加要爆发情感！！
2177	你们真是优雅\n华丽的训练家和宝可梦啊。\f\n能和这么耀眼的\n对手战斗。\f\n我和宝可梦也会成长，\n非常感谢。
2178	一开始就抓住对方的心，\n这是很关键的。
2179	最终章！\n最后的宝可梦。
2180	这次一定要是完美结局！\n我讨厌不好的结局。
2181	……哇。\f\n我又激动到\n哑口无言了。\f\n我虽然会很多词，\n但就是不知道怎么表达。\f\n肯定是因为\n再华丽的辞藻都没办法\r\n表达我内心的激动吧。\f\n但是这句话还是要送给你，\n你是最棒的！！
2182	用这个招式啊……\n完全被识破了。
2183	主动放弃的人肯定\n不会得到胜利女神的眷顾！
2184	在极限情况下肯定\n也还有赢的希望……
2185	培育哪个宝可梦？\f\n学习哪个招式？\f\n携带哪个道具？\f\n这些都不能有一点马虎，\n只有这样才能胜利。\f\n而你就是那个\n优秀的冒险家。
2186	……你依旧很强啊，\n还很让人心跳加速！
2187	最后１只！\n但是是最强的！
2188	下个招式！\n倾注灵魂！
2189	没有最强的宝可梦，\n也没有最强的组合……\f\n因此要一直\n赢下去是很难的。\f\n但是追求强大的心，\n想触碰最强的心情……\r\n我觉得很值得尊敬。\f\n所以我非常地\n尊敬你。
2190	让你见识见识\n我和宝可梦的配合！
2191	极限的战斗\n会让我变得更强！
2192	控制情绪，\n将它化作胜利的能量！
2193	你还是那么……\f\n不，应该是说\n比以前更加优雅，\r\n更加优秀了。\f\n能和如此闪耀的\n对手战斗。\f\n我和我的宝可梦也能成长，\n非常感谢，\r\n下次再来对战吧。
2194	这就是我的路！\f
2195	这条路是大家的路！
2196	走自己的路吧！
2197	啊啊啊啊啊！\n狡猾狡猾狡猾！\f
2198	啊啊！\n接下来该我出场了……
2199	和宝可梦比试摔跤的\n双龙市的夏卡先生！\r\n是我的偶像！
2200	呀嚯！\f
2201	呀嚯！
2202	登上的山峰\n总有一天也不得不崩塌。\f\n人生有顶峰，也有低谷。
2203	喂！\n未来的冠军！\f
2204	哈哈哈！不管谁赢，\n对手都会输。
2205	没有宝可梦，\n就不会在意强或者弱。\f\n也就不会遇见你，\n和你交手了。
2206	拜托了！\f
2207	被夺走了一分！\n唔！好不甘心啊！
2208	要将失败的悔恨\n当作动力！\f\n没错！没有胜负的世界\n就不会进步！
2209	你来到了２３号公路，\n也就是说你的宝可梦很强了！\f
2210	哈哈哈！\n宝可梦好有意思！
2211	这里有很多厉害的宝可梦，\n很有趣的！好激动！
2212	一直以来积累的\n胜利和失败数……\f\n和你对战结束后，\n是哪边的数字会增加？\f
2213	胜率下降了。
2214	我只对宝可梦有兴趣！\f\n虽然是很扭曲的生活，\n但是我很满足。
2215	这是我和最爱的宝可梦\n演奏出的协奏曲！\f
2216	还是你们的\n更加响亮啊！
2217	我自打出生起\n就和宝可梦在一起了，\r\n一直都在对战。\f\n然后还要一起\n迎接世界的末日。
2218	我一边徒步旅行，\n一边当宝物猎人！\f
2219	我错过了\n胜利这个宝物！
2220	你知道火山巨石吗？\f\n据说和沉睡在\n火山中的宝可梦有关。\f\n是放在那里，宝可梦就会觉醒，\n还是挪开，宝可梦就会觉醒？\r\n这个好像还不清楚。
2221	让我们训练吧！\n和宝可梦一同变强。\f\n向双龙或者青海波的\n宝可梦道馆挑战！\f
2222	还没完！我的实力\n还没使出来！
2223	对我来说宝可梦是\n最重要的。\f\n不管我是哭还是笑，\n它们都会在我的身边。
2224	我是假装成背包族的\n财宝猎人！\f
2225	我错过了\n胜利这种宝物吗！
2226	你知道火山巨石吗？\f\n据说和沉睡在\n火山中的宝可梦有关。\f\n是放在那里，宝可梦就会觉醒，\n还是挪开，宝可梦就会觉醒？\r\n这个好像还不清楚。
2227	让我们训练吧！\n和宝可梦一起变强。\f\n挑战双龙和青海波的\n宝可梦道馆吧！\f
2228	还没！我的实力\n还没有全使出来。
2229	对我来说宝可梦是\n最重要的兄弟。\f\n因为自打我出生，\n它们就陪我一起哭，一起笑。
2230	心中的呐喊！\f\n仔细听听大家说的话！\f
2231	呼呼呼……\n舒服了很多。
2232	我喜欢小孩子和宝可梦，\n但是我一点也不温柔！
2233	你！\n输给我，然后大哭吧！\f
2234	……唔唔。
2235	决定了！我要成为冠军，\n然后打败你！
2236	……你好像很强啊！\f\n很好很好！越是强大的对手，\n越能让我的宝可梦燃烧起来！\f
2237	唔……\n不是很好命令啊。
2238	如果双方都不对\n宝可梦下达命令的话，\r\n会是怎么样的对战？
2239	啊！\n可爱的宝可梦！\f
2240	不要！
2241	……没事，\n我的宝可梦会安慰我的。
2242	好了！还要继续，\n继续激发宝可梦的力量！
2243	我实在是太兴奋了，\n继续继续吧！
2244	激发出宝可梦潜藏的力量，\n就是这么回事吗！
2245	我刚刚赢了，\n心情非常好！\f
2246	够了！\n我的心情很不好！
2247	输了我就睡觉！\f\n哪有人能马上又有\n干劲的！
2248	明明很开心的……
2249	宝可梦的疼痛……\n我也感同身受！
2250	明镜止水，\n和宝可梦合为一体！！
2251	还没！还没结束！！\n我们还能战斗！！
2252	呼啊……\n我都使出全力了……\r\n结果还是赢不了……\f\n谢谢！我们一定会\n更上一层楼的！
2253	好了！\n满足满足我吧！
2254	很好！那么我也\n相信宝可梦了！
2255	更加、更加地信任宝可梦，\n就能激发宝可梦的力量吗！？
2256	羁绊……\n看不见的才是真实的吗？
2257	如果是深思熟虑\n选择的招式，那就这样吧！
2258	唔！！无限的斗志，\n实在是太了不起了！
2259	很好！这么强大！\n但是我也不会认输！！
2260	战斗结束后，我的心像是\n吹过了清爽的风……
2261	啊……是吗，\n你在思考刚才吧？
2262	结果还是我\n最强啊……
2263	唔……\n极限了……
2264	呼！休息一下，\n解除临战态势吧！
2265	能和这样的宝可梦对决，\n等待也是有价值的了！
2266	世界的高墙\n不是那么容易就能跨越过去的！
2267	好厉害！\n这就是大城市的宝可梦啊！
2268	谢谢你代替爸爸妈妈\n和我玩！
2269	好棒……\n那么带我去吧！
2270	大家都是好宝可梦啊！\n谢谢你，我过得很开心。
2271	精彩的技术！\n……好了，喝杯茶吧？
2272	啊！好开心啊！\n好了，要赶紧打扫了！
2273	咦？\n龙头地鼠怎么了？
2274	咦？\n河马兽怎么了？
2275	啊！等离子！\n等离子队万岁！
2276	等离子！\n傲慢的小破孩！
2277	宝可梦的疼痛……\n我也感同身受！
2278	明镜止水，\n和宝可梦合为一体！！
2279	还没！还没结束！！\n我们还能战斗！！
2280	呼啊……\n使出了全力……\r\n结果还是输了！
2281	宝可梦的疼痛……\n我也感同身受！
2282	明镜止水，\n和宝可梦合为一体！！
2283	还没！还没结束！！\n我们还能战斗！！
2284	呼啊……\n我都使出全力了……\r\n结果还是赢不了……\f\n谢谢！我们一定会\n更上一层楼的！
2285	无赖！\n这是埋伏！\f
2286	遗憾……
2287	那就抱歉了！
2288	呵呵呵！\n中埋伏了！\f
2289	输了！\n不对！等离子！
2290	输吧！快输吧！\n你这样的家伙就给我输吧！
2291	入侵者！\n我要让你变成星星！\f
2292	我……能成为\n等离子的星星吗？
2293	银河团解散后……\f\n我特意来到合众\n加入了等离子队……
2294	什么？你觉得\n你能战胜人称等离子队\r\n女王的我吗？\f
2295	你的这张脸……\n真让人火大！
2296	我要征服世界，\n然后痛扁那个叫Ｎ的混蛋！\f\n那个叛徒……\n一想起那张脸我就火大！
2297	只要等离子队征服了世界，\n受伤的宝可梦就会减少！\f
2298	唔唔唔……告诉我！\n宝可梦对战到底是什么？
2299	受伤的宝可梦\n有敌我之分吗！\f
2300	只要等离子队征服了世界，\n这世界就没有了纷争，不是吗？
2301	对了对了！\n你知道入侵者吗？\f\n就是你！？\f
2302	居然敢潜入等离子护卫舰，\n胆子不小啊！
2303	害怕等离子护卫舰的\n科技就回去吧！
2304	你们别以为有宝可梦\n就能这么嚣张！\f\n我们也有宝可梦！\n是到处抢来的宝可梦！\f
2305	你和我的宝可梦！\n到底哪里不一样啊！
2306	什么啊！就两个人也敢\n和我们对抗吗！
2307	你被等离子护卫舰的\n机关搞得很火大吧？\f
2308	啊啊！\n我生气了！
2309	等离子护卫舰的机关\n实在是太烧钱了，\r\n现在我们每天都只能吃面包！
2310	战斗清洁工！\n扫清你这个垃圾！\f
2311	失策了吗……
2312	放你们进来，\n就是看上了你们的宝可梦了……\f\n两年前的那次作战，\n让队员和宝可梦都减少了很多。
2313	我就是\n等离子队的酷豹！\r\n我会在瞬间就将你打倒！\f
2314	你们百分之百是\n入侵者！
2315	我要征服世界，\n然后痛扁那个叫Ｎ的混蛋！\f\n那个叛徒……\n一想起那张脸我就火大！
2316	我话说在前面！\n等离子！！\f
2317	重来！\n重新来过！
2318	宝可梦只不过是\n我们的操线木偶。\f\n用精灵球来\n操控它们！
2319	这里是我们的地方！\n谁都不许乱来！\f
2320	啊！刚才的吧嗒吧嗒声\n不就是地板在叫啊！
2321	什么啊！总有只能活在\n这里的人类吧！
2322	好了！\n满足满足我吧！
2323	很好！那么我也要\n相信宝可梦！
2324	更加、更加地信任宝可梦，\n就可以激发出宝可梦的力量吗！？
2325	羁绊……\n看不见的才是真实的吗？
