0	宝可梦训练家
1	宝可梦训练家
2	短裤少年
3	迷你裙
4	刚下课的学生
5	刚下课的学生
6	网球选手
7	橄榄球选手
8	服务生
9	女服务生
10	道馆馆主
11	道馆馆主
12	道馆馆主
13	幼儿园老师
14	幼儿园小孩
15	幼儿园小孩
16	双胞胎
17	宝可梦培育家
18	宝可梦培育家
19	芦荟
20	no data
21	no data
22	no data
23	no data
24	宝可梦护林员
25	宝可梦护林员
26	工人
27	背包客
28	背包客
29	钓客
30	乐手
31	舞者
32	滑稽演员
33	艺术家
34	面包师
35	超能力者
36	超能力者
37	no data
38	宝可梦训练家
39	no data
40	宝可梦训练家
41	富家少爷
42	大小姐
43	飞行员
44	工人
45	篮球选手
46	研究员
47	no data
48	ＯＬ
49	精英训练家
50	精英训练家
51	空手道王
52	研究员
53	足球选手
54	哈奇库
55	no data
56	no data
57	光头佬
58	清洁员
59	宝可梦迷
60	宝可梦迷
61	医生
62	护士
63	恶棍组合
64	格斗少女
65	阳伞姐姐
66	上班族
67	上班族
68	啦啦队
69	啦啦队
70	老将
71	老将
72	暴走族
73	棒球选手
74	登山客
75	贵妇人
76	绅士
77	no data
78	四天王
79	四天王
80	四天王
81	四天王
82	no data
83	铁道员
84	泳裤男
85	比基尼姐姐
86	巡逻员
87	女仆
88	地下铁总控官
89	宝可梦训练家
90	自行车手
91	自行车手
92	摩托车手
93	no data
94	no data
95	no data
96	no data
97	Ｇａｍｅ　Ｆｒｅａｋ
98	no data
99	no data
100	宝可梦训练家
101	等离子队
102	地下铁总控官
103	no data
104	宝可梦训练家
105	宝可梦训练家
106	宝可梦训练家
107	宝可梦训练家
108	宝可梦训练家
109	宝可梦训练家
110	宝可梦训练家
111	宝可梦训练家
112	道馆馆主
113	道馆馆主
114	道馆馆主
115	道馆馆主
116	道馆馆主
117	道馆馆主
118	道馆馆主
119	道馆馆主
120	小刚
121	小霞
122	马志士
123	莉佳
124	娜姿
125	夏伯
126	坂木
127	阿速
128	阿笔
129	小茜
130	小松
131	阿四
132	阿蜜
133	柳伯
134	小桩
135	阿杏
136	杜娟
137	藤树
138	铁旋
139	亚莎
140	千里
141	娜琪
142	枫
143	南
144	亚当
145	宝可梦训练家
146	吉他手
147	训练家头目
148	训练家头目
149	训练家头目
150	训练家头目
151	训练家头目
152	训练家头目
153	训练家头目
154	训练家头目
155	地下铁总控官
156	no data
157	训练家头目
158	训练家头目
159	训练家头目
160	训练家头目
161	训练家头目
162	训练家头目
163	训练家头目
164	训练家头目
165	地下铁总控官
166	no data
167	瓢太
168	菜种
169	梅丽莎
170	阿李
171	吉宪
172	东钢
173	铃菜
174	电磁
175	小茂
176	渡
177	大吾
178	米可利
179	大姐姐
180	宝可梦训练家
181	宝可梦训练家
182	宝可梦训练家
183	宝可梦训练家
184	宝可梦训练家
185	宝可梦训练家
186	等离子队
187	等离子队
188	等离子队
189	等离子队
190	宝可梦训练家
191	等离子队
192	等离子队
193	冠军
194	怪人
195	宝可梦训练家
196	Ｇａｍｅ　Ｆｒｅａｋ
197	宝可梦训练家
198	宝可梦训练家
199	英雄
200	英雄
201	忍者
202	忍者
203	ＳＦ队员
204	ＳＦ队员
205	研究员
206	研究员
207	便装
208	便装
209	王子殿下
210	公主殿下
211	哈奇库大人
212	装甲合体
213	ＵＦＯ
214	外星人
215	红雾
216	被诅咒的大叔
217	被诅咒的幼儿园小孩
218	古代像
219	被诅咒的绅士
220	庄重的女仆
221	魔女
222	毛绒公仔
223	ダミースーツ
224	ダミースーツ
225	ダミースーツ
226	ダミースーツ
227	训练家头目
228	宝可梦训练家
229	宝可梦训练家
230	宝可梦训练家
231	no data
232	未来人
233	滑稽演员
234	小智
235	宝可梦训练家
