0	－－－－－－－－－－
1	神秘的地方
2	遥远的地方
3	[0100,0000]的[0105,0001]
4	到鹿子镇了吗？\n去宝可梦研究所看看吧？\f\n或者去妈妈的朋友家玩玩？\f
5	唐草镇啊！\f\n让我想起了一段\n不知道是谁演奏的旋律。\f
6	说到三曜市，\n首推餐厅哦！\f\n因为是前道馆馆主\n开的店，肯定很棒！\f
7	妈妈很喜欢七宝市的\n仓库和仓库咖啡屋。\f\n当然最推荐的还是\n七宝博物馆！\f
8	飞云市！\n看点满满，\f\n去寻找飞云拉力赛的人\n是个不错的选择。\f\n然后呢……\n就是自己探索了！\f\n到了一个未知的城市，\n最大的乐趣就是搜索！\f
9	雷文市是一个娱乐城市！\f\n在这里的宝可梦中心工作\n也是一件非常快乐的事情。\f\n还有，\f\n在大竞技场和小运动场\n聚集了很多训练家！\f\n其他还有很多看点，\n选择你自己喜欢的吧！\f
10	帆巴市！\f\n好像最近建造了\n很多宾馆？\f\n其他就\n不是很清楚了。\f
11	说到吹寄市，\n就是小风露了！\f\n过去被宝可梦道馆的机关\n弄伤的人们\r\n都会去宝可梦中心哦！\f
12	雪花市啊……\f\n四季景色变化巨大，\n冬天雪景最美的城市。\f
13	双龙市！\n很棒的城市！\f\n我听说双龙市的\n市长夏卡\f\n会教授龙属性\n很厉害的招式！\f
14	１号公路……\n嗯，有什么来着？\f\n对了！使用冲浪的话，\n可以去意外的地方哦！\f
15	２号公路……\f\n隐约记得，\n是高低起伏的！\f
16	３号公路\n有抚养家，\f\n还有幼儿园。\f\n地下水脉之穴\n好像也在那里！\f
17	呀！４号公路！\n那里很不得了哦。\f\n在进行开发工程的时候，\n发现了遗迹。\f
18	为了一睹５号公路上\n表演者的风采，\f\n偷偷跑出了\n宝可梦中心……\f\n还会遇到\n买道具的女孩子。\f
19	去了６号公路的\n季节研究所吗？\r\n那里好像也有洞穴？\f\n接下来……\n是啊，说不定会大吃一惊！\f
20	７号公路的独木桥！\n发呆停下来可是会掉下去的哦！\f\n在那高高的草丛里\n好像会跳出来意外的宝可梦？\f
21	８号公路的水洼\n到了冬天会结成冰，\r\n很滑，前进困难，\r\n不过妈妈很喜欢啊！\f
22	９号公路！\f\n有很多调皮的小孩，\n可以和他们进行宝可梦对战。\f\n作为训练家，\n战斗当然是第一位的！\f
23	好喜欢１０号公路啊，\n总感觉很能抒发感情……
24	１１号公路和\n１４号公路一样，\r\n都有瀑布哦！\f
25	１２号公路是\n平缓的丘陵地带，\f\n起起伏伏，起起伏伏，\n散步的感觉很好哦！\f
26	说到１３号公路，\n给人的印象就是很长！\f\n我记得主干路线\n不太好找，\r\n结果感觉去了很多地方！\f
27	在１４号公路了吗？\n那就要到瀑布去啊！\f
28	１５号公路吗……\f\n最吸引眼球的就是\n传送工厂了。\f\n还有个姐姐\n会要求交换宝可梦，\f\n嗯，也许记错了……？\f
29	１６号公路吗……\f\n在雷文市旁边\n居然有一片森林，\r\n相当意外啊。\f\n好像叫迷幻森林，\n这个森林现在怎么样了呢？\f
30	１７号航道吗，\f\n那里的水流十分湍急，\n根本不能随心所欲地\r\n前进……\f
31	１８号公路！\f\n那里的特征……\f\n是什么呢？\f
32	梦的遗址……\f\n据说有\n珍稀的宝可梦\f\n被那里残留的\n不可思议的力量吸引过去！\f
33	矢车森林里，\n有很多虫属性的宝可梦。\r\n顺便说一下，\n妈妈很讨厌虫属性宝可梦！\f
34	要小心荒野名胜区的\n沙尘暴！\f\n有的宝可梦\n会因沙尘暴受到伤害！\f
35	你说古代城堡吗！\n你被沙子埋了吗！\f\n你知道的吧？\f\n如果离沙坑太近，\n就会掉下去的啊！\f
36	宝可梦世界锦标赛？\n哦哦，在帆巴市啊。\f\n然后，怎么了？\n你已经报名了吗？\f\n那妈妈就在\n电视机前给你加油了！\f
37	什么？总感觉\n有呲呲的声音……\f\n唉，电石洞穴吗？\f\n原来实况转播器\n也是通的啊！第一次知道！\f
38	声音听不太清楚啊……\f\n罗斯山？\f\n原来如此！\n是菊老大的山啊。\f\n妈妈听说那里\n可以发现化石！\f
39	龙螺旋塔！\n已经进去了吗？\f\n就是那个吧？那个传说中的宝可梦\n可能沉睡的地方。\f
40	冠军之路！\n考验之路啊！\f\n有宝可梦陪着你！\n没问题的！\f
41	笼目镇吗？\f\n当时去的印象就是\n白天和夜晚\r\n完全是两个不同的城市啊！\f
42	小波镇啊，\f\n以前那里住着\n一位有钱人，\r\n好像已经搬走了。\f\n听说海洋隧道\n很棒哦！\f
43	金轮镇！\f\n什么？你喜欢\n铁路吗！？\f\n不过妈妈也可以\n理解你的心情。\f
44	宝可梦联盟！\f\n真厉害！\f\n就是向四天王\n挑战的地方，是吧……！\f\n相信你的宝可梦，\n勇敢前进吧！\f
45	……唉，你在哪里？\f\nN的城堡？\f\n对不起啊……\n妈妈没去过那里。\f
46	皇家合众号？\f\n从飞云市出发的游轮\n感觉好棒啊！\f\n那你现在在干什么？\n在进行对战吗？\r\n还是在欣赏风景呢？\f
47	ＧＥＡＲ通信站啊，\f\n我上次错过了\n去金轮镇的列车，\f\n你要是有空就坐一下吧。\f
48	对战地下铁呀！\n挑战者呀！\f\n要想赢到最后\n确实很困难啊，\f\n不过凭借着对战知识\n和经验，你也会变强的！\f
49	音乐剧大会馆！\f\n呵呵呵……\n其实妈妈也去过那里！\f\n不过妈妈只负责看，\n戴上首饰的宝可梦\r\n跳起舞来，好可爱啊！\f
50	黑都市啊，\n现在变成什么样了呢？\f
51	白森林啊，\n现在变成什么样了呢？\f
52	联合塔吗，\f\n如果和外国朋友\n交换了宝可梦，\r\n就一定要去那里看看！\f
53	地下水脉之穴啊……\f\n虽然是个很小的洞穴，\n但是想到到达最深处，\r\n也是相当辛苦的啊！\f
54	吹寄洞穴吗？\f\n想要去那里\n抓牙牙的训练家\r\n有很多哦！\f
55	思索之原……？\f\n哦哦！\n就是矢车森林的深处！\f\n你在那里\n干什么呀？\f
56	天堂之塔……\n那里是宝可梦的墓地。\f\n今天也一定有人\n敲响那里的大钟吧。\f
57	雪花湿地……\f\n雪花湿地……\f\n是哪里来着……？\f\n我听说过，\n但是没有去过……\f
58	Ｒ９购物商场？\f\n嗯，不知道怎么了，\n总会想起仓库的事情！\f
59	修行岩洞
60	传送工厂！\f\n帮帕克博士的忙\n很开心呀！\f
61	巨大洞穴？\f\n是哪里来着……？\n陨石掉落的地方吗？\f\n好像不对？\f\n我好像听红豆杉博士\n说过这个地方……\f
62	现在在哪里？\f\n自由庭院岛啊。\f\n两年前，据说那里\n发现了幻之宝可梦！\f
63	Ｐ２实验室？\n不太清楚……\f\n难道是１７号航道的\n那个研究所吗？\f
64	天之箭桥\n真的太棒了！\f\n第一次看到的时候……\f\n对，看到的时候，\n不是知道的时候，\f\n我还说了，\n“真是目瞪口呆啊”！\f
65	帆巴吊桥啊，\f\n妈妈也好想看看\n那座桥升起来\r\n和降下去的样子……\f
66	站在圆筒桥上，\n震动传到脚底，\f\n感觉有能量注入一样……\n很喜欢那种感觉！\f
67	村庄桥吗？\n最近有点变化，\r\n造了网球场，\f\n但是那里没有宝可梦中心，\n所以不是很熟悉……\f
68	奇妙之桥的设计\n有种未来的感觉，\f\n谣传那里\n有幽灵……\f
69	潜入连接？\f\n不太清楚啊……\f\n合众地区\n有这个地方吗？\f
70	丰饶之社吗？\f\n那里供奉着\n被称为田地之神\r\n的天气宝可梦……\f
71	小波湾！\f\n是有名的\n潜水圣地啊。\f\n海底有……\n还是你自己去探索吧！\f
72	迷幻森林……\f\n妈妈觉得这可能\n是宝可梦的杰作？\f
73	试炼之室……？\f\n我记得以前\n听训练家说过……\f\n是在冠军之路上的\n一个岩石的小房间？\f
74	引导之间……\f\n啊，想起来了！\f\n好像在吹寄洞穴\n的最里面？\f\n有人说那里是\n珍稀宝可梦的居住地。\f
75	潜入之森？\f\n不太清楚啊……\f\n合众地区\n有这个地方吗？\f
76	雷文市是一个娱乐城市！\f\n在这里的宝可梦中心工作\n也是一件非常快乐的事情。\f\n还有，\f\n在大竞技场和小运动场\n聚集了很多训练家！\f\n其他还有很多看点，\n选择你自己喜欢的吧！\f
77	帆巴市！\f\n好像最近建造了\n很多宾馆？\f\n其他就\n不是很清楚了。\f
78	说到吹寄市，\n就是小风露了！\f\n过去被宝可梦道馆的机关\n弄伤的人们\r\n都会去宝可梦中心哦！\f
79	雪花市啊……\f\n四季景色变化巨大，\n冬天雪景最美的城市。\f
80	双龙市！\n很棒的城市！\f\n我听说双龙市的\n市长夏卡\f\n会教授龙属性\n很厉害的招式！\f
81	到鹿子镇了吗？\n去宝可梦研究所看看吧？\f\n或者去妈妈的朋友家玩玩？\f
82	白森林啊，\n现在变成什么样了呢？\f
83	黑都市啊，\n现在变成什么样了呢？\f
84	宝可梦世界锦标赛？\n哦哦，在帆巴市啊。\f\n然后，怎么了？\n你已经报名了吗？\f\n那妈妈就在\n电视机前给你加油了！\f
85	什么？总感觉\n有呲呲的声音……\f\n唉，电石洞穴吗？\f\n原来实况转播器\n也是通的啊！第一次知道！\f
86	声音听不太清楚啊……\f\n罗斯山？\f\n原来如此！\n是菊老大的山啊。\f\n妈妈听说那里\n可以发现化石！\f
87	龙螺旋塔！\n已经进去了吗？\f\n就是那个吧？那个传说中的宝可梦\n可能沉睡的地方。\f
88	巨大洞穴？\f\n是哪里来着……？\n陨石掉落的地方吗？\f\n好像不对？\f\n我好像听红豆杉博士\n说过这个地方……\f
89	帆巴吊桥啊，\f\n妈妈也好想看看\n那座桥升起来\r\n和降下去的样子……\f
90	站在圆筒桥上，\n震动传到脚底，\f\n感觉有能量注入一样……\n很喜欢那种感觉！\f
91	村庄桥吗？\n最近有点变化，\r\n造了网球场，\f\n但是那里没有宝可梦中心，\n所以不是很熟悉……\f
92	奇妙之桥的设计\n有种未来的感觉，\f\n谣传那里\n有幽灵……\f
93	为了一睹５号公路上\n表演者的风采，\f\n偷偷跑出了\n宝可梦中心……\f\n还会遇到\n买道具的女孩子。\f
94	去了６号公路的\n季节研究所吗？\r\n那里好像也有洞穴？\f\n接下来……\n是啊，说不定会大吃一惊！\f
95	７号公路的独木桥！\n发呆停下来可是会掉下去的哦！\f\n在那高高的草丛里\n好像会跳出来意外的宝可梦？\f
96	８号公路的水洼\n到了冬天会结成冰，\r\n很滑，前进困难，\r\n不过妈妈很喜欢啊！\f
97	９号公路！\f\n有很多调皮的小孩，\n可以和他们进行宝可梦对战。\f\n作为训练家，\n战斗当然是第一位的！\f
98	１１号公路和\n１４号公路一样，\r\n都有瀑布哦！\f
99	１２号公路是\n平缓的丘陵地带，\f\n起起伏伏，起起伏伏，\n散步的感觉很好哦！\f
100	说到１３号公路，\n给人的印象就是很长！\f\n我记得主干路线\n不太好找，\r\n结果感觉去了很多地方！\f
101	在１４号公路了吗？\n那就要到瀑布去啊！\f
102	１５号公路吗……\f\n我记得有个姐姐\n会要求交换宝可梦，\f\n嗯，也许记错了……？\f
103	１５号公路吗……\f\n我记得有个姐姐\n会要求交换宝可梦，\f\n嗯，也许记错了……？\f
104	笼目镇吗？\f\n当时去的印象就是\n白天和夜晚\r\n完全是两个不同的城市啊！\f
105	小波镇啊，\f\n以前那里住着\n一位有钱人，\r\n好像已经搬走了。\f\n听说海洋隧道\n很棒哦！\f
106	说到唐草大门！\f\n嗯……\f\n是不是还有\n其他的什么门的地方吗……？\f
107	小波大门是由\n纵向的门和\f\n横向的门组成，\n没有什么错误的地方\r\n就是这个门的优点！\f
108	七宝大门\n是个像门的门！\f\n和其他门不同，\n如果不是狂热粉丝是不会明白的。\f
109	飞云大门吗！\f\n飞云市和４号公路\n之间的缝隙很有趣！\f
110	雷文大门有三个哦！\f\n但是都不会有什么变化。\f
111	双龙大门吗？\f\n不管在哪边的门，\n好像总有一个男人\r\n在不听地吃东西……？\f
112	黑色大门！\f\n穿过去就是\n辽阔的黑都市！\f\n嗯，这个大门\n没什么好说的……\f
113	白色大门！\f\n穿过去就是\n辽阔的白森林！\f\n嗯，这个大门\n没什么好说的……\f
114	桥梁大门吗？\f\n连接着合众地区\n众多桥梁的门\r\n都是桥梁大门！\f
115	道路大门？\f\n呵呵呵，被叫做道路大门\n的门有两个。\f\n一号公路和荒野名胜区\n的附近各有一个！\f
116	海底遗迹！\f\n神秘的古代文字！\f\n如果你知道了其中的秘密，\n要来告诉妈妈哦！\f
117	什么？\n在桧扇吗！\f\n那就回一趟家嘛！！\f
118	立涌市！\f\n去演唱会现场了吗！？\f\n最近很喜欢听\n霍米加乐队的歌！\f\n因为听了之后\n就会干劲十足！\f
119	哇！在青海波市吗？\f\n合众地区\n著名的旅游胜地！\f\n妈妈只在那里的宝可梦中心\n工作了一小段时间。\f
120	你说宝可梦好莱坞吗！\f\n你要演电影吗！？\r\n那我必须要去看看啊！\f\n给你点建议！\n演戏要自然一点哦！\f
121	加盟大道吗？\f\n那里不断变化的店面，\n总觉得很浪漫啊！\f
122	算木镇啊，\n去了阿戴克先生的家了吗？\f\n以前，阿戴克先生\n也教了妈妈很多\r\n关于宝可梦的知识！好怀念啊！\f
123	山路镇是\n复兴山脉附近的\r\n一个小镇。\f\n奇怪的小镇风格，\n居然是高人气的地方！\f
124	从桧扇出来就是\n１９号公路。\f\n有种山间小路的感觉！\f
125	２０号公路\n会随季节变化而发生改变。\f\n妈妈最喜欢的是秋天！\n因为落叶会……！\f
126	２１号航道\n有很多岩石！\f\n很难前进，\n容易迷路！\f
127	２２号公路\n草木旺盛，\f\n也就是说可能\n会有很多宝可梦哦。\f
128	２３号公路啊……\f\n合众地区最后\n剩下的大自然……\f\n为什么会这么说，\n因为这条路高低起伏，\r\n前进过程中，危险重重。\f
129	飞云下水道，\f\n换句话说，\n就是飞云市的下水道。\f\n对不起啊，\n我只知道有这个地方，\r\n但是我没去过。\f\n但是听我说！\f\n传言下水道的尽头\n有秘密地方！\f
130	牧场啊！\f\n妈妈小的时候\n在那里骑着宝可梦乱跑，\r\n牧场主人相当生气啊！\f\n嗯，由于那时候还小，\n我完全不记得了！\f
131	立涌工业园？\n你在那里帮忙吗？\f\n我想起来了，\n那里的夜景十分漂亮。\f
132	复兴山脉！\f\n有很多训练家\n在耗尽体力后，\r\n来到宝可梦中心！\f\n你也要多加小心啊！\f
133	来访者之家！？\f\n我知道，我知道！\f\n就是复兴山脉附近的\n那个神秘的地方！\f\n……说不定会\n遇到幽灵哦！？\f
134	冠军之路！\n考验之路啊！\f\n有宝可梦陪着你！\n没问题的！\f
135	什么？\n等离子护卫舰？\f\n不太清楚啊。\f\n看来妈妈也应该\n到处去看看才好啊？\f
136	古代秘道……\f\n字面理解就是\n古代挖掘的地下通道，\f\n穿过了这条通道就有可能知道\n是谁为了什么挖了这条通道！\f
137	菊老大之路啊，\f\n听说是菊老大\n一点一点挖出来的，\f\n能挖出洞穴来，\n是有魅力吗？\f\n听说在神奥地区\n也有人喜欢挖洞！\f
138	－－－－－－－－－－
139	白色树洞！\f\n就是所谓的合众难关呀，\n能走到哪一步呢？\f\n这对一直和宝可梦一起的\n你来说很轻松吧！\f
140	黑色摩天楼！\f\n就是所谓的合众难关呀，\n能走到哪一步呢？\f\n这对一直和宝可梦一起的\n你来说很轻松吧！\f
141	海边洞穴啊……\f\n巨大的岩石不知何时\n被海浪、海风……还有宝可梦\r\n挖出来了一个大洞穴出来。\f
142	心之空洞啊……\f\n那里有什么呢……\n好像什么也没有，\r\n是个不可思议的地方。\f
143	隐秘洞穴……？\f\n不太清楚啊。\f\n顺便说一下，\n妈妈什么都没有隐藏哦！\f
144	呀，海洋隧道！\f\n最近才建好的呀，\n可以行走的水族馆！\f\n妈妈也好想去看看啊！\f
145	立涌大门吗？\f\n这个门好像\n没有什么特别的地方……\f
146	桧扇大门，\n不就在附近吗？\f\n什么？如果要休息的话，\n直接回家来就行了。\f
147	自然保护区……？\n听说过这个地方，\f\n据说是为了\n保护珍稀宝可梦，\r\n只有被选中的人才可以去……\f\n什么？\n你是被选中的人吗！？\f
148	呵呵呵……\f\n你也深陷在\n奖章里了啊！\f\n如果是奖章事务局的话，\n我可是知道很多哦！\f
149	什么？\n地底遗迹？\f\n不太清楚啊。\f\n看来妈妈也应该\n到处去看看才好啊？\f
150	什么？\n岩山之间？\f\n不太清楚啊。\f\n看来妈妈也应该\n到处去看看才好啊？\f
151	什么？\n冰山之间？\f\n不太清楚啊。\f\n看来妈妈也应该\n到处去看看才好啊？\f
152	什么？\n铁之间？\f\n不太清楚啊。\f\n看来妈妈也应该\n到处去看看才好啊？\f
153	誓言树林……？\f\n哦哦！算木镇那里的！\f\n那里的石盘上面的\n明显裂痕果然是\r\n宝可梦造成的啊。\f
