0	
1	恶臭……\f\n这种特性的宝可梦\n在给予对方伤害时，\r\n有时会让对手害怕。\f\n还有……\f\n当种特性的宝可梦\n在队首时，\r\n遇到野生宝可梦的几率会减少。\f
2	毛毛雨……\f\n这种特性的宝可梦\n只要在战斗中登场，\r\n天气就会变为暴雨。\f
3	加速……\f\n这种特性的宝可梦\n在战斗中登场后，\r\n每一回合结束速度都会提升一级。\f
4	甲虫盔甲……\f\n这种特性的宝可梦\n在对战中，\r\n不会被对手命中要害。\f\n遇到一定会命中要害\n的技能的时候，\r\n对此特性也无效。\f
5	结实……\f\n一击必杀的技能对\n这种特性的宝可梦\r\n无效。\f\n而且当这种特性的宝可梦\n在满ＨＰ时受到致命伤害后，\r\n也必定会保留１ＨＰ。\f
6	湿气……\f\n这种特性的宝可梦\n在场上战斗时，\r\n会让自爆和大爆炸\r\n这两个技能失效。\f\n而且……\f\n还会阻止引爆特性\n的效果发动，\r\n最好记住这点。\f
7	柔软……\f\n这种特性的宝可梦\n在战斗中不会被麻痹。\f
8	沙里隐身……\f\n这种特性的宝可梦\n在天气为沙暴的时候，\r\n回避率翻倍。\f\n而且\r\n不会受到沙暴天气的伤害。\f\n还有……\f\n当种特性的宝可梦\n在队首时，\f\n并且天气为沙暴时，\n遇到野生宝可梦的几率会降低。\f
9	静电……\f\n这种特性的宝可梦\n受到对方直接攻击时，\r\n有时会让\r\n对方麻痹。\f\n还有……\f\n当种特性的宝可梦\n在队首时，\r\n容易遇到电系宝可梦。\f
10	蓄电……\f\n这种特性的宝可梦\n受到电属性技能攻击时，\r\n不会受到伤害。\f\n而且还会\n回复少量ＨＰ。\f
11	储水……\f\n这种特性的宝可梦\n受到水属性技能攻击时，\r\n不会受到伤害。\f\n而且还会\n回复少量ＨＰ。\f
12	迟钝……\f\n这种特性的宝可梦\n在战斗中不会变成迷倒状态。\f
13	乐天……\f\n这种特性的宝可梦\n在战斗中会\r\n消除天气影响。\f\n不过很容易被误会……\f\n让天气效果消失\n并不代表将天气消除，\r\n需要注意。\f
14	复眼……\f\n这种特性的宝可梦\n的技能命中率会提升。\f\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到\r\n携带道具的宝可梦。\f
15	失眠……\f\n这种特性的宝可梦\n在战斗中不会睡着。\f\n自己也不能睡着，\n需要注意。\f
16	变色……\f\n这种特性的宝可梦\n受到对方攻击时，\f\n自己的属性，\n会变成\r\n所受攻击技能的属性。\f
17	免疫……\f\n这种特性的宝可梦\n在战斗中不会中毒。\f
18	延烧……\f\n这种特性的宝可梦\n受到炎属性技能攻击时，\r\n不会受到伤害。\f\n反而会让自己的\n炎属性技能\r\n威力提升。\f
19	鳞粉……\f\n这种特性的宝可梦\n不会受到对方技能的\r\n追加效果。\f
20	我行我素……\f\n这种特性的宝可梦\n在战斗中不会混乱。\f
21	吸盘……\f\n这种特性的宝可梦\n会让旋风技能\r\n失效。\f\n还有……\f\n当种特性的宝可梦在队首时，\n用钓竿时，\r\n可以让宝可梦更容易上钩。\f
22	威吓……\f\n这种特性的宝可梦\n在战斗中登场时，\r\n会让对方宝可梦\r\n的攻击降低一级。\f\n还有……\f\n当种特性的宝可梦在队首时，\n会降低遇到\r\n低等级宝可梦的几率。\f
23	影子游戏……\f\n这种特性的宝可梦\n可以让对方宝可梦\r\n无法逃走，\f\n也不能进行交换……\f\n但是技能的效果是交换时，\n该特性失效，最好记住这点。\f
24	蛇皮……\f\n这种特性的宝可梦\n在受到对方直接攻击时，\f\n对方也会受到伤害。\f
25	奇异守护……\f\n这种特性的宝可梦\n除了效果拔群的\r\n技能以外，\r\n不会受到伤害。\f\n虽然是很强力的特性……\f\n但是在异常状态或\n天气影响下，仍会受到伤害。\r\n需要注意。\f
26	漂浮……\f\n这种特性的宝可梦\n不会受到地上属性技能的伤害。\f\n啊！差点忘了。\f\n只有一个技能除外，\n就是飞沙脚。\f
27	孢子……\f\n这种特性的宝可梦\n在受到对方直接攻击时，\f\n有时会让对方\r\n中毒、麻痹或者睡眠。\f
28	同步……\f\n这种特性的宝可梦\n在战斗中中毒、麻痹或烧伤时，\r\n对方也会变成相同的状态。\f\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到具有\r\n相同性格的宝可梦。\f
29	透明体……\f\n这种特性的宝可梦不会因为\n对手的技能和特性的效果\r\n而使能力下降。\f\n但是！\f\n烧伤时攻击减半，\n麻痹时速度减半，\r\n不在该特性范围内，\r\n需要注意。\f
30	自然恢复……\f\n这种特性的宝可梦\n在战斗中交换下场后，\r\n异常状态恢复。\f\n战斗结束后，\n异常状态也会恢复。\r\n最好记住这点。\f
31	避雷针……\f\n这种特性的宝可梦\n受到电属性技能攻击时，\r\n不会受到伤害。\f\n而且！\f\n受到电属性技能攻击后，\n会让自身特殊攻击威力\r\n提升一级。\f\n还有一点！\f\n这种特性的宝可梦\r\n会吸引电属性技能的攻击。\f\n不过这在一对一对战中没有意义，\n但在二对二对战中\r\n可以发挥效果。\f
32	天恩……\f\n这种特性的宝可梦\n会让攻击技能的\r\n追加效果容易发动。\f
33	轻快……\f\n这种特性的宝可梦\n在暴雨天时，\r\n速度翻倍。\f
34	叶绿素……\f\n这种特性的宝可梦\n在阳光强烈的天气时，\r\n速度翻倍。\f
35	发光……\f\n当种特性的宝可梦\n在队首时，\r\n容易遇到\r\n野生的宝可梦。\f\n顺便说下……\f\n该特性在战斗中\n的效果还是未知……\f
36	追踪……\f\n这种特性的宝可梦\n在战斗中登场时，\r\n会变成和对方相同的特性。\f\n由于会改变特性，\n需要熟知对方的特性。\r\n这点很重要，\r\n需要记住。\f
37	大力士……\f\n这种特性的宝可梦\n攻击威力翻倍。\f
38	毒刺……\f\n这种特性的宝可梦\n在受到对方直接攻击时，\f\n有时会让对方中毒。\f
39	精神力……\f\n这种特性的宝可梦\n不会害怕。\f
40	岩浆防护……\f\n这种特性的宝可梦\n在战斗中不会被冰冻。\f\n还有……\f\n队伍中有蛋时，\n会加快孵化速度。\f
41	水幕……\f\n这种特性的宝可梦\n在战斗中不会被烧伤。\f
42	磁力……\f\n这种特性的宝可梦\n会让钢属性的宝可梦\r\n无法逃走，\f\n也不可以被交换……\f\n但是技能的效果是交换时，\n该特性失效，最好记住这点。\f\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到\r\n钢属性的宝可梦。\f
43	隔音……\f\n这种特性的宝可梦\n受到以声音作为攻击的技能时，\r\n不会受到伤害。\f\n在双打和三对三对战中，\r\n也不会受到搭档的声音攻击，\r\n要注意哦。\f
44	雨盘……\f\n这种特性的宝可梦\n在暴雨天气时，\f\n每回合都会\n回复一些ＨＰ。\f
45	沙流……\f\n这种特性的宝可梦\n在战斗中登场时，\r\n天气会变为沙暴。\f
46	气压……\f\n这种特性的宝可梦\n会让对手技能的\r\nＰＰ加倍消耗。\r\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到\r\n高等级的宝可梦。\f
47	肥脂……\f\n这种特性的宝可梦\n会让火和冰属性\r\n的技能威力减半。\f
48	早起……\f\n这种特性的宝可梦\n在战斗中睡着时，\r\n会比一般情况下\r\n更容易醒过来。\f
49	火焰体……\f\n这种特性的宝可梦\n受到对方直接攻击时，\f\n有时会让对方烧伤。\f\n还有……\f\n当队伍中有蛋时，\n可以加快孵化速度。\f
50	逃走……\f\n这种特性的宝可梦\n一定能从和野生宝可梦\r\n的对战中逃跑。\f\n无视对手禁止逃跑\n的技能和特性的效果，\r\n仍然可以逃跑。\f
51	锐利目光……\f\n这种特性的宝可梦\n在战斗中，\r\n命中率不会被降低。\f\n然后……\f\n当种特性的宝可梦在队首时，\n遇到低等级宝可梦\r\n的几率会下降。\f
52	怪力剪刀……\f\n这种特性的宝可梦\n在战斗中，\r\n攻击不会被降低。\f
53	捡拾……\f\n这种特性的宝可梦\n可以在回合结束时，\r\n拾取对方使用过的道具，\r\n携带在自己身上。\f\n还有……\f\n即使不参加战斗，\n也会在不知不觉中\r\n拾取到道具。\f\n顺便说一下……\f\n宝可梦的等级越高就\n越容易捡到好道具，\r\n最好记住这点。\f\n不错……\f\n这些都要以这个宝可梦\n没有携带任何道具\r\n为前提。\f
54	懒惰……\f\n这种特性的宝可梦\n在两回合中\r\n只能行动一次。\f\n一击决胜负！\f\n这就是这个特性的\n获胜关键。\f
55	活力……\f\n这种特性的宝可梦\n在攻击威力提升的同时，\r\n会降低技能命中率。\f\n一定命中的技能\n命中率不会发生变化，\r\n但威力会上升，\r\n最好记住这点。\f\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到\r\n高等级的宝可梦。\f
56	迷人身躯……\f\n这种特性的宝可梦\n在受到对方直接攻击时，\r\n有时会让对方陷入迷倒状态。\r\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到\r\n与自己性别不同的宝可梦。\f
57	阳性……\f\n这种特性的宝可梦\n和阳性或阴性特性\r\n的宝可梦一起参加战斗时，\r\n特攻威力增强。\f\n在一对一对战中没有什么意义，\n但是在二对二对战中，\r\n可以互相提升彼此特攻威力，\r\n说不定会很厉害。\f
58	阴性……\f\n这种特性的宝可梦\n和阳性或阴性特性\r\n的宝可梦一起参加战斗时，\f\n特攻威力增强。\f\n在一对一对战中没有什么意义，\n但是在二对二对战中，\r\n可以互相提升彼此特攻威力，\r\n说不定会很厉害。\f
59	天气预报……\f\n这种特性的漂浮泡泡\n会随天气发生变化。\f\n阳光强烈变为炎属性，\n暴雨变为水属性，\r\n冰雹变为冰属性\r\n……就是这样。\f
60	黏着……\f\n这种特性的宝可梦\n携带的道具\r\n不会被夺走。\f\n还有……\f\n当种特性的宝可梦在队首时，\n用钓竿时，\r\n可以让宝可梦更容易上钩。\f
61	脱皮……\f\n这种特性的宝可梦\n在战斗中可以\r\n让异常状态恢复。\f
62	毅力……\f\n这种特性的宝可梦\n处于异常状态时，\r\n攻击威力提升。\f\n而且！\f\n这个效果会让\r\n烧伤时攻击减半失效。\r\n但是……\f\n由于每一回合都会受到伤害，\n需要注意。\f
63	怪鳞……\f\n这种特性的宝可梦\n处于异常状态时，\r\n防御会提升。\f\n但是混乱和迷倒的状态下\n该特性不会发动，\r\n需要注意。\f
64	黏液……\f\n这种特性的宝可梦\n在受到吸取ＨＰ的技能攻击时，\r\n对方的ＨＰ会减少\f\n我方所受伤害的一半。\f
65	茂盛……\f\n这种特性的宝可梦\n在ＨＰ很少的危急关头，\f\n草属性技能的威力会提升，\f\n危急关头也不可以放弃呀！\f
66	猛火……\f\n这种特性的宝可梦\n在ＨＰ很少的危急关头，\f\n炎属性技能的威力会提升，\f\n危急关头也不可以放弃呀！\f
67	激流\f\n这种特性的宝可梦\n在ＨＰ很少的危急关头，\f\n水属性技能的威力会提升，\f\n危急关头也不可以放弃呀！\f
68	预感……\f\n这种特性的宝可梦\n在ＨＰ很少的危急关头，\f\n虫属性技能的威力会提升，\f\n危急关头也不可以放弃呀！\f
69	石头……\f\n这种特性的宝可梦\n就算使用了有反弹伤害的技能，\r\n也不会受到反弹伤害。\f
70	旱灾……\f\n这种特性的宝可梦\n只要在战斗中登场，\f\n天气就会变为阳光强烈。\f
71	狮蚁……\f\n这种特性的宝可梦\n可以让飞行属性和漂浮特性\r\n以外的宝可梦\r\n无法逃跑，\f\n也不可以进行交换……\f\n但是技能的效果是交换时，\n该特性失效，最好记住这点。\f\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到\r\n野生的宝可梦。\f
72	元气……\f\n这种特性的宝可梦\n在战斗中不会睡着。\f\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到\r\n高等级的宝可梦。\f
73	白色烟雾……\f\n这种特性的宝可梦\n不会因为对方的技能或特性\r\n而使能力下降。\f\n但是！\f\n烧伤时攻击减半，\n麻痹时速度减半，\r\n该特性失效，\r\n需要注意。\f\n还有……\f\n当种特性的宝可梦在队首时，\n不易遇到\r\n野生的宝可梦。\f
74	瑜珈神力……\f\n这种特性的宝可梦\n攻击威力翻倍。\f
75	贝壳盔甲……\f\n这种特性的宝可梦\n不会被对手\r\n命中要害。\f\n遇到一定会命中要害\n的技能的时候，\r\n对此特性也无效。\f
76	气闸……\f\n这种特性的宝可梦\n在战斗中会\r\n天气消除影响。\f\n不过很容易被误会……\f\n让天气效果消失\n并不代表将天气消除，\r\n需要注意。\f
77	蹒跚……\f\n这种特性的宝可梦\n处于混乱状态时，\r\n回避率会上升。\f
78	电气引擎……\f\n这种特性的宝可梦\n受到电属性技能的攻击时，\r\n不会受到伤害，\f\n而且速度会提升。\f
79	斗争心……\f\n这种特性的宝可梦\n与相同性别的宝可梦对战时，\r\n技能威力下降。\f\n……但是，\n与性别不同的宝可梦对战时，\r\n技能威力上升。\f
80	不屈之心……\f\n这种特性的宝可梦\n害怕时，\r\n速度提升。\f
81	雪里隐身……\f\n这种特性的宝可梦\n在冰雹天气里，\r\n回避率上升。\f\n还有……\f\n当种特性的宝可梦在队首时，\n并且为冰雹天气时，\r\n不易遇到\r\n野生宝可梦。\f
82	贪吃鬼……\f\n这种特性的宝可梦\n在ＨＰ少于最大值的一半时，\r\n会吃掉携带的树果。\f
83	愤怒穴道……\f\n这种特性的宝可梦\n被对方命中要害后，\r\n攻击威力\r\n会上升到最大。\f
84	杂技……\f\n这种特性的宝可梦\n当携带的道具消失时，\r\n速度翻倍。\f\n如果一开始就没有携带道具，\n则该特性效果不能发动，\r\n需要注意。\f
85	耐热……\f\n这种特性的宝可梦\n在受到炎属性技能攻击时，\r\n伤害减半。\f\n烧伤的伤害\n也会减半，\r\n最好记住这点。\f
86	单纯……\f\n这种特性的宝可梦\n能力变化效果翻倍。\f\n不管是上升还是下降\n都是翻倍变化，\r\n需要注意。\f
87	干燥皮肤……\f\n这种特性的宝可梦\n受到水属性技能攻击时，\r\n若天气为暴雨，\r\n则ＨＰ会回复……\f\n受到炎属性技能攻击时，\n若天气为阳光强烈时，\r\nＨＰ会减少，\r\n需要注意。\f
88	下载……\f\n这种特性的宝可梦\n在战斗中登场后，\r\n会比较自己和对方的防御和特防。\f\n若防御比对方低，则攻击威力上升，\r\n若特防比对方低，则特攻威力上升。\f
89	铁拳……\f\n这种特性的宝可梦\n在受到拳头攻击时，\r\n技能威力上升。\f
90	毒疗……\f\n这种特性的宝可梦\n中毒时，\r\n每一回合都会\r\n回复一些ＨＰ。\f
91	适应力……\f\n这种特性的宝可梦\n使用和自身属性相同的技能时，\r\n技能威力进一步提高。\f
92	连续攻击……\f\n这种特性的宝可梦\n使用连续攻击技能时，\r\n攻击次数必定为最大值。\f
93	湿润身体……\f\n这种特性的宝可梦\n在暴雨天气时，\r\n每回合结束都可以\r\n恢复异常状态。\f
94	太阳能量……\f\n这种特性的宝可梦\n在阳光强烈的天气下，\r\n特攻威力上升……\f\n作为代价，\n每回合都会减少ＨＰ，\r\n需要注意。\f
95	飞毛腿……\f\n这种特性的宝可梦\n处于异常状态时，\r\n速度上升。\f\n麻痹时速度减半\n在此特效下无效。\f\n还有……\f\n当种特性的宝可梦在队首时，\n不易遇到\r\n野生的宝可梦。\f
96	一般皮肤……\f\n这种特性的宝可梦\n会让所使用的技能\r\n都变成一般属性。\f
97	狙击手……\f\n这种特性的宝可梦\n的攻击命中对方要害时，\r\n给予对方的伤害\r\n比一般情况下要大。\f
98	魔法防御……\f\n这种特性的宝可梦\n只有在对方攻击的情况下，\r\n才会受到伤害。\f
99	无防御……\f\n这种特性的宝可梦\n在战斗中登场后，\r\n双方的攻击\r\n都必定会命中。\f\n还有……\f\n当种特性的宝可梦在队首时，\n容易遇到\r\n野生的宝可梦。\f
100	慢出……\f\n这种特性的宝可梦\n不受速度影响，\r\n一定是后攻。\f
101	技术员……\f\n这种特性的宝可梦\n使用威力弱的技能时\r\n会让技能威力上升。\f
102	叶片防御……\f\n这种特性的宝可梦\n在阳光强烈的天气下，\r\n不会处于异常状态。\f
103	笨拙……\f\n这种特性的宝可梦\n即使携带道具，\r\n也不会发动道具效果。\f
104	革新……\f\n这种特性的宝可梦\n无视对方特性，\r\n进行攻击。\f
105	强运……\f\n这种特性的宝可梦\n的技能容易\r\n命中对方要害。\f
106	引爆……\f\n这种特性的宝可梦\n受到对方直接攻击后，\r\n如果处于濒死状态，\r\n则会爆炸给予对方伤害。\f
107	预知危险……\f\n当对方拥有对自己\n效果拔群的技能时，\f\n这个特性的宝可梦\r\n会颤抖，发出警示。\f\n但对方会\n一击必杀技能、\r\n自爆、大爆炸时\r\n也会颤抖发出警示，\r\n最好记住这点。\f
108	预知梦……\f\n这种特性的宝可梦\n在战斗中登场时，\r\n会告知对方所会技能的\r\n其中一个。\f\n顺便说一下……\f\n会优先告知\n威力大的技能，\r\n最好记住这点。\f
109	后知后觉……\f\n这种特性的宝可梦\n无视能力变化，\r\n进行攻击。\f\n但是！\f\n只有速度的变化\n不能无视，\r\n需要注意。\f
110	有色眼镜……\f\n这种特性的宝可梦\n当使用对对方效果不太有效\r\n的技能时，伤害翻倍。\f
111	过滤……\f\n这种特性的宝可梦\n受到对方效果拔群的\r\n技能攻击时，伤害减半。\f
112	错失先机……\f\n这种特性的宝可梦\n在登场战斗的五回合中，\f\n攻击和速度都会\n减至一半。\f\n就看能不能撑住五回合了！\f\n这就是这个特性的\n制胜关键！\f
113	胆量……\f\n这种特性的宝可梦\n对幽灵系的宝可梦\f\n使用一般和格斗属性的技能\r\n也可以命中。\f
114	引水……\f\n这种特性的宝可梦\n受到水属性技能攻击时，\r\n不会受到伤害。\f\n而且！\f\n受到水属性技能攻击后，\r\n可以提升自身能力。\f\n还有一点！\f\n这种特性的宝可梦\r\n还会吸引水属性技能的攻击。\f\n不过这在一对一对战中没有意义，\n但在二对二对战中\r\n可以发挥效果。\f
115	冰冻身体……\f\n这种特性的宝可梦\n在冰雹天气下，\r\n每一回合都会\r\n回复少量ＨＰ。\f
116	坚石……\f\n这种特性的宝可梦\n受到对方效果拔群技能攻击时，\r\n伤害会减少。\f
117	降雪……\f\n这种特性的宝可梦\n只要在战斗中登场，\r\n天气就会变为冰雹。\f
118	采蜜……\f\n这种特性的宝可梦\n在对战结束后，\r\n偶尔会拾到甜蜜。\f\n这种特性的宝可梦等级越高\n越容易拾到甜蜜，\r\n最好记住这点。\f
119	看穿……\f\n这种特性的宝可梦\n会告知对方是否携带道具，\r\n以及携带的是什么道具。\f
120	舍身……\f\n这种特性的宝可梦\n使用具有反弹伤害的\r\n技能时，\r\n技能威力上升。\f\n对于没有命中就要受到伤害的技能\n也同样有效，\r\n最好记住这点。\f
121	多重属性……\f\n这种属性的阿尔宙斯\n携带各种石板后，\r\n会变成相应属性。\f
122	花之礼……\f\n这种特性的樱花儿\n在阳光强烈的天气下，\f\n会变化形态，\n攻击和特防能力提升。\f\n在双打和三对三对战中，\n搭档的能力也会提升。\f
123	恶梦……\f\n这种特性的宝可梦\n处于睡眠状态时，\r\n对方每一回合都会减少ＨＰ。\f
124	偷盗恶习……\f\n这种特性的宝可梦\n受到对方直接攻击时，\r\n会抢夺对方的道具。\f\n不过……\f\n对方没有携带道具的话，\n也就无效了。\f
125	全力攻击……\f\n这种特性的宝可梦\n技能威力会提升，\r\n但无法发动技能追加效果。\f
126	天邪鬼……\f\n这种特性的宝可梦\n会让能力反向变化。\f\n能力上升变为下降，\n能力下降变为上升。\f
127	紧张感……\f\n这种特性的宝可梦\n在对战中会让\r\n对方无法使用树果。\f
128	不服输……\f\n这种特性的宝可梦\n在对战中被对方降低能力时，\r\n自身攻击能力\r\n会迅速提高。\f\n自己让能力下降的情况\n该特性效果不会发动，\r\n需要注意。\f
129	软弱……\f\n这种特性的宝可梦\n当ＨＰ少于最大值的一半时，\r\n攻击和特攻能力下降。\f\n不要让ＨＰ减少！\f\n就是这个特性的\n制胜关键。\f
130	诅咒身体……\f\n这种特性的宝可梦\n受到对方攻击后，\r\n对方所使用的这个技能\r\n有时会被封印。\f
131	治愈之心……\f\n这种特性的宝可梦\n在战斗中会\r\n恢复搭档的\r\n异常状态。\f\n由于不能恢复自己的异常状态，\n在一对一对战中没有什么意义。\r\n不过在双打和三对三对战中，\r\n是个不错的特性。\f
132	队友守护……\f\n这种特性的宝可梦\n在战斗中，\r\n会减少对方给予\r\n搭档的伤害。\f\n由于不能减少对自己的伤害，\n在一对一对战中没有什么意义。\r\n不过在双打和三对三对战中，\r\n是个不错的特性。\f
133	碎甲……\f\n这种特性的宝可梦\n受到物理攻击时，\f\n防御会下降，\n速度会上升。\f
134	重合金……\f\n这种特性的宝可梦\n会让自己的重量加倍。\f
135	轻合金……\f\n这种特性的宝可梦\n会让自己的重量减半。\f
136	多重鳞片……\f\n这种特性的宝可梦\n在满ＨＰ时，\r\n受到伤害会减少。\f\n只要是满ＨＰ，\n特性效果会不断发动，\r\n最好记住这点。\f
137	毒暴走……\f\n这种特性的宝可梦\n处于中毒状态时，\r\n攻击上升。\f
138	热暴走……\f\n这种特性的宝可梦\n处于烧伤状态时，\r\n特攻上升。\f
139	收获……\f\n这种特性的宝可梦\n能让自己使用过的树果\r\n一定几率再次可以使用。\f\n阳光强烈的天气时，\n必定可以再次使用，\r\n最好记住这点。\f
140	超感知……\f\n这种特性的宝可梦\n可以读取搭档的行动，\r\n防止被搭档攻击。\f\n不过在一对一对战中没有什么意义，\n但在双打和三对三对战中，\r\n是个重要的特性。\f
141	心智不定……\f\n这种特性的宝可梦\n在回合结束后，\r\n可能能力上升一级，\r\n也可能能力下降一级。\f
142	防尘……\f\n这种特性的宝可梦\n不会受到天气伤害。\f
143	毒手……\f\n这种特性的宝可梦\n受到对方直接攻击时，\r\n有时会让对方中毒。\f
144	再生力……\f\n这种特性的宝可梦\n在交换下场后，\r\n每一回合都会\r\n回复少量ＨＰ。\f
145	鸽胸……\f\n这种特性的宝可梦\n不会被对方\r\n降低防御能力。\f
146	挖沙……\f\n这种特性的宝可梦\n在沙暴天气下，\r\n速度翻倍。\f\n而且不会受到\r\n沙暴天气造成的伤害。\f
147	奇迹皮肤……\f\n这种特性的宝可梦\n只对变化技能的\r\n回避率翻倍。\f\n自己对自己使用的\n变化技能，该特性无效，\r\n最好记住这点。\f
148	分析……\f\n这种特性的宝可梦\n在战斗中最后一个攻击时，\r\n技能威力上升。\f
149	幻觉……\f\n这种特性的宝可梦\n在战斗中登场时，\r\n会变成队伍中\r\n最后一个宝可梦的样子。\f\n一旦受到攻击，\n就会变成原来的样子，\r\n需要注意。\f
150	替代品……\f\n这种特性的宝可梦\n在战斗中登场时，\r\n和变成和对手\r\n一样的宝可梦。\f\n不仅是样子，\n就连学会的技能，\r\n一部分能力值，\r\n都可能是一样的。\f
151	穿透……\f\n这种特性的宝可梦\n无视对方使用的墙壁效果，\r\n进行攻击。\f
152	木乃伊……\f\n这种特性的宝可梦\n受到对方直接攻击时，\r\n对方的特性\r\n就会变成木乃伊。\f
153	自信过剩……\f\n这种特性的宝可梦\n在打倒对手后，\r\n攻击会上升。\f
154	正义之心……\f\n这种特性的宝可梦\n受到恶属性技能攻击时，\r\n攻击上升。\f
155	颤抖……\f\n这种特性的宝可梦\n受到幽灵、虫和格斗属性\r\n的技能攻击时，\r\n速度上升。\f
156	魔法反射……\f\n这种特性的宝可梦\n会将对方使用的变化技能\r\n反弹回去。\f\n而且！\f\n对方使用过的变化技能\n将无效。\f
157	食草……\f\n这种特性的宝可梦\n受到草属性技能攻击时，\r\n自身攻击上升。\f\n而且！\f\n对反使用的技能的效果和伤害\n都无效。\f
158	恶作剧之心……\f\n这种特性的宝可梦\n可以最先使用变化技能。\f
159	沙之力量……\f\n这种特性的宝可梦\n在沙暴天气下，\r\n地上、岩石和钢属性\r\n的技能威力上升。\f
160	铁刺荆棘……\f\n这种特性的宝可梦\n受到对方直接攻击时，\r\n对方也会受到伤害。\f
161	不倒翁模式……\f\n这种属性的达摩狒狒\n当ＨＰ少于最大值的一半时，\r\n会变成达摩模式。\f\n变成达摩模式后，\n在原来的炎属性基础上，\r\n增加超能力属性。\f\n而且！\f\n在攻击和速度降低的同时，\r\n防御、特攻和特防的\r\n能力降上升。\f
162	胜利之星……\f\n这种特性的宝可梦\n会提高搭档宝可梦的\r\n技能命中率。\f
163	涡轮高温……\f\n这种特性的宝可梦\n无视对方特性效果，\r\n进行攻击。\f
164	兆级电压……\f\n这种特性的宝可梦\n无视对方特性效果，\r\n进行攻击。\f
165	蛋是没有特性的哦！\f
