0	一般属性……\f\n只有格斗属性的攻击\n效果拔群。\f
1	一般和格斗属性……\f\n格斗、飞行和超能力属性的攻击\n效果拔群。\f
2	一般和飞行属性……\f\n岩石、电和冰属性的攻击\n效果拔群。\f
3	一般和毒属性……\f\n地上和超能力属性的攻击\n效果拔群。\f
4	一般和地面属性……\f\n格斗、水、草和\n冰属性的攻击\r\n效果拔群。\f
5	一般和岩石属性……\f\n地上、钢和水\n草、格斗属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
6	一般和虫属性……\f\n飞行、岩石和火属性的攻击\n效果拔群。\f
7	一般和幽灵属性……\f\n只有恶属性的攻击\n效果拔群。\f
8	一般和钢属性……\f\n地上、炎和格斗属性的攻击\n效果拔群。\f
9	一般和火属性……\f\n格斗、地上、岩石和\n水属性的攻击\r\n效果拔群。\f
10	一般和水属性……\f\n格斗、草和电属性的攻击\n效果拔群。\f
11	一般和草属性……\f\n格斗、飞行、毒、\n虫、炎和冰属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
12	一般和电属性……\f\n格斗和地面属性的攻击\n效果拔群。\f
13	一般和超能力属性……\f\n虫和恶属性的攻击\n效果拔群。\f
14	一般和冰属性……\f\n岩石、钢、炎和\n格斗属性的攻击\r\n效果拔群。\f
15	一般和龙属性……\f\n格斗、冰和龙属性的攻击\n效果拔群。\f
16	一般和恶属性……\f\n虫和格斗属性的攻击\n效果拔群。\f
17	格斗属性……\f\n飞行和超能力属性的攻击\n效果拔群。\f
18	格斗和飞行属性……\f\n飞行、电、超能力和\n冰属性的攻击\r\n效果拔群。\f
19	格斗和毒属性……\f\n飞行、地上和超能力属性的攻击\n效果拔群。\f
20	格斗和地面属性……\f\n飞行、水、草、\n超能力和冰属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
21	格斗和岩石属性……\f\n格斗、地上、钢、\n水、草和超能力属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
22	格斗和虫属性……\f\n炎、超能力和飞行属性的攻击\n效果拔群。\f
23	格斗和幽灵属性……\f\n飞行、幽灵和超能力属性的攻击\n效果拔群。\f
24	格斗和钢属性……\f\n格斗、地上和火属性的攻击\n效果拔群。\f
25	格斗和火属性……\f\n飞行、地上、水和\n超能力属性的攻击\r\n效果拔群。\f
26	格斗和水属性……\f\n飞行、草、电和\n超能力属性的攻击\r\n效果拔群。\f
27	格斗和草属性……\f\n毒、炎、超能力、\n冰和飞行属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
28	格斗和电属性……\f\n地上和超能力属性的攻击\n效果拔群。\f
29	格斗和超能力属性……\f\n飞行和幽灵属性的攻击\n效果拔群。\f
30	格斗和冰属性……\f\n格斗、飞行、钢、\n炎和超能力属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
31	格斗和龙属性……\f\n飞行、超能力、冰和\n龙属性的攻击\r\n效果拔群。\f
32	格斗和恶属性……\f\n格斗和飞行属性的攻击\n效果拔群。\f
33	飞行属性……\f\n岩石、电和冰属性的攻击\n效果拔群。\f
34	飞行和毒属性……\f\n岩石、电、超能力和\n冰属性的攻击\r\n效果拔群。\f
35	飞行和地面属性……\f\n水和冰属性的攻击\n效果拔群。\f
36	飞行和岩石属性……\f\n岩石、钢、水、\n电和冰属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
37	飞行和虫属性……\f\n飞行、炎、电、\n冰和岩石属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
38	飞行和幽灵属性……\f\n岩石、幽灵、电、\n冰和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
39	飞行和钢属性……\f\n炎和电属性的攻击\n效果拔群。\f
40	飞行和火属性……\f\n水、电和岩石属性的攻击\n效果拔群。\f
41	飞行和水属性……\f\n岩石和电属性的攻击\n效果拔群。\f
42	飞行和草属性……\f\n飞行、毒、岩石、\n炎和冰属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
43	飞行和电属性……\f\n岩石和冰属性的攻击\n效果拔群。\f
44	飞行和超能力属性……\f\n岩石、幽灵、电、\n冰和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
45	飞行和冰属性……\f\n钢、炎、电和\n岩石属性的攻击\r\n效果拔群。\f
46	飞行和龙属性……\f\n岩石　龙和冰属性的攻击\n效果拔群。\f
47	飞行和恶属性……\f\n岩石、电和冰属性的攻击\n效果拔群。\f
48	毒属性……\f\n地上和超能力属性的攻击\n效果拔群。\f
49	毒和地面属性……\f\n地上、水、超能力和\n冰属性的攻击\r\n效果拔群。\f
50	毒和岩石属性……\f\n钢、水、超能力和\n地面属性的攻击\r\n效果拔群。\f
51	毒和虫属性……\f\n飞行、岩石、炎和\n超能力属性的攻击\r\n效果拔群。\f
52	毒和幽灵属性……\f\n地上、幽灵、超能力和\n恶属性的攻击\r\n效果拔群。\f
53	毒和钢属性……\f\n炎和地面属性的攻击\n效果拔群。\f
54	毒和火属性……\f\n岩石、水、超能力和\n地面属性的攻击\r\n效果拔群。\f
55	毒和水属性……\f\n地上、电和超能力属性的攻击\n效果拔群。\f
56	毒和草属性……\f\n飞行、炎、超能力和\n冰属性的攻击\r\n效果拔群。\f
57	毒和电属性……\f\n超能力和地面属性的攻击\n效果拔群。\f
58	毒和超能力属性……\f\n地上、幽灵和恶属性的攻击\n效果拔群。\f
59	毒和冰属性……\f\n地上、岩石、钢、\n炎和超能力属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
60	毒和龙属性……\f\n地上、超能力、冰和\n龙属性的攻击\r\n效果拔群。\f
61	毒和恶属性……\f\n只有地面属性的攻击\n效果拔群。\f
62	地面属性……\f\n水、草和冰属性的攻击\n效果拔群。\f
63	地上和岩石属性……\f\n格斗、地上、钢、\n冰、水和草属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
64	地上和虫属性……\f\n飞行、水、炎和\n冰属性的攻击\r\n效果拔群。\f
65	地上和幽灵属性……\f\n幽灵、水、草、\n冰和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
66	地上和钢属性……\f\n格斗、地上、水和\n火属性的攻击\r\n效果拔群。\f
67	地上和火属性……\f\n地上和水属性的攻击\n效果拔群。\f
68	地上和水属性……\f\n只有草属性的攻击\n效果拔群。\f
69	地上和草属性……\f\n飞行、虫、炎和\n冰属性的攻击\r\n效果拔群。\f
70	地上和电属性……\f\n地上、水、草和\n冰属性的攻击\r\n效果拔群。\f
71	地上和超能力属性……\f\n虫、幽灵、水、\n草、冰和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
72	地上和冰属性……\f\n格斗、钢、水、\n炎和草属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
73	地上和龙属性……\f\n龙和冰属性的攻击\n效果拔群。\f
74	地上和恶属性……\f\n格斗、虫、水、\n草和冰属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
75	岩石属性……\f\n格斗、地上、钢、\n水和草属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
76	岩石和虫属性……\f\n岩石、钢和水属性的攻击\n效果拔群。\f
77	岩石和幽灵属性……\f\n地上、幽灵、钢、\n水、草和恶属性的攻击\r\n效果拔群。\f
78	岩石和钢属性……\f\n水、格斗和地面属性的攻击\n效果拔群。\f
79	岩石和火属性……\f\n格斗、岩石、地上和\n水属性的攻击\r\n效果拔群。\f
80	岩石和水属性……\f\n格斗、地上、电和\n草属性的攻击\r\n效果拔群。\f
81	岩石和草属性……\f\n格斗　虫　钢和\n冰属性的攻击\r\n效果拔群。\f
82	岩石和电属性……\f\n格斗、水、草和\n地面属性的攻击\r\n效果拔群。\f
83	岩石和超能力属性……\f\n地上、虫、幽灵、\n钢、水、草和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
84	岩石和冰属性……\f\n地上、岩石、水、\n草、格斗和钢属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
85	岩石和龙属性……\f\n格斗、地上、钢、\n冰和龙属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
86	岩石和恶属性……\f\n地上、虫、钢、\n水、草和格斗属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
87	虫属性……\f\n飞行、岩石和火属性的攻击\n效果拔群。\f
88	虫和幽灵属性……\f\n飞行、岩石、幽灵、\n炎和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
89	虫和钢属性……\f\n只有火属性的攻击\n效果拔群。\f
90	虫和火属性……\f\n飞行、水和岩石属性的攻击\n效果拔群。\f
91	虫和水属性……\f\n飞行、岩石和电属性的攻击\n效果拔群。\f
92	虫和草属性……\f\n毒、岩石、虫、\n冰、飞行和火属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
93	虫和电属性……\f\n岩石和火属性的攻击\n效果拔群。\f
94	虫和超能力属性……\f\n飞行、岩石、虫、\n幽灵、炎和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
95	虫和冰属性……\f\n飞行、钢、岩石和\n火属性的攻击\r\n效果拔群。\f
96	虫和龙属性……\f\n飞行、岩石、冰和\n龙属性的攻击\r\n效果拔群。\f
97	虫和恶属性……\f\n飞行、岩石、虫和\n火属性的攻击\r\n效果拔群。\f
98	幽灵属性……\f\n幽灵和恶属性的攻击\n效果拔群。\f
99	幽灵和钢属性……\f\n地上和火属性的攻击\n效果拔群。\f
100	幽灵和火属性……\f\n地上、岩石、幽灵、\n水和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
101	幽灵和水属性……\f\n幽灵、草、电和\n恶属性的攻击\r\n效果拔群。\f
102	幽灵和草属性……\f\n飞行、幽灵、炎、\n冰和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
103	幽灵和电属性……\f\n地上　幽灵和恶属性的攻击\n效果拔群。\f
104	幽灵和超能力属性……\f\n幽灵和恶属性的攻击\n效果拔群。\f
105	幽灵和冰属性……\f\n岩石、幽灵、钢、\n炎和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
106	幽灵和龙属性……\f\n幽灵、冰、龙和\n恶属性的攻击\r\n效果拔群。\f
107	幽灵和恶属性……\f\n没有弱点的属性，\n真是少见啊。\f
108	钢属性……\f\n格斗、地上和火属性的攻击\n效果拔群。\f
109	钢和火属性……\f\n格斗、水和地面属性的攻击\n效果拔群。\f
110	钢和水属性……\f\n格斗、地上和电属性的攻击\n效果拔群。\f
111	钢和草属性……\f\n格斗和火属性的攻击\n效果拔群。\f
112	钢和电属性……\f\n格斗、炎和地面属性的攻击\n效果拔群。\f
113	钢和超能力属性……\f\n地上和火属性的攻击\n效果拔群。\f
114	钢和冰属性……\f\n地上、格斗和火属性的攻击\n效果拔群。\f
115	钢和龙属性……\f\n格斗和地面属性的攻击\n效果拔群。\f
116	钢和恶属性……\f\n地上、炎和格斗属性的攻击\n效果拔群。\f
117	火属性……\f\n地上、岩石和水属性的攻击\n效果拔群。\f
118	炎和水属性……\f\n地上、岩石和电属性的攻击\n效果拔群。\f
119	炎和草属性……\f\n飞行、毒和岩石属性的攻击\n效果拔群。\f
120	炎和电属性……\f\n岩石、水和地面属性的攻击\n效果拔群。\f
121	炎和超能力属性……\f\n地上、岩石、幽灵、\n水和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
122	炎和冰属性……\f\n格斗、地上、水和\n岩石属性的攻击\r\n效果拔群。\f
123	炎和龙属性……\f\n地上、岩石和龙属性的攻击\n效果拔群。\f
124	炎和恶属性……\f\n格斗、地上、岩石和　\n水属性的攻击\r\n效果拔群。\f
125	水属性……\f\n草和电属性的攻击\n效果拔群。\f
126	水和草属性……\f\n飞行、毒和虫属性的攻击\n效果拔群。\f
127	水和电属性……\f\n地上和草属性的攻击\n效果拔群。\f
128	水和超能力属性……\f\n虫、幽灵、草、\n电和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
129	水和冰属性……\f\n格斗、岩石、草和\n电属性的攻击\r\n效果拔群。\f
130	水和龙属性……\f\n只有龙属性的攻击\n效果拔群。\f
131	水和恶属性……\f\n格斗、虫、草和\n电属性的攻击\r\n效果拔群。\f
132	草属性……\f\n飞行、毒、虫、\n炎和冰属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
133	草和电属性……\f\n毒、虫、炎和\n冰属性的攻击\r\n效果拔群。\f
134	草和超能力属性……\f\n飞行、毒、幽灵、\n炎、冰、恶和虫属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
135	草和冰属性……\f\n格斗、飞行、毒、\n岩石、虫、钢和火属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
136	草和龙属性……\f\n飞行、毒、虫、\n龙和冰属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
137	草和恶属性……\f\n格斗、飞行、毒、\n炎、冰和虫属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
138	电属性……\f\n只有地面属性的攻击\n效果拔群。\f
139	电和超能力属性……\f\n地上、虫、幽灵和\n恶属性的攻击\r\n效果拔群。\f
140	电和冰属性……\f\n格斗、地上、岩石和\n火属性的攻击\r\n效果拔群。\f
141	电和龙属性……\f\n地上、冰和龙属性的攻击\n效果拔群。\f
142	电和恶属性……\f\n格斗、地上和虫属性的攻击\n效果拔群。\f
143	超能力属性……\f\n虫、幽灵和恶属性的攻击\n效果拔群。\f
144	超能力和冰属性……\f\n岩石、虫、幽灵、\n钢、炎和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
145	超能力和龙属性……\f\n虫、幽灵、冰、\n龙和恶属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
146	超能力和恶属性……\f\n只有虫属性的攻击\n效果拔群。\f
147	冰属性……\f\n格斗、岩石、钢和\n火属性的攻击\r\n效果拔群。\f
148	冰和龙属性……\f\n格斗、岩石、钢和\n龙属性的攻击\r\n效果拔群。\f
149	冰和恶属性……\f\n岩石、虫、钢、\n炎和格斗属性的攻击\r\n效果拔群。\f\n由于被较多属性克制，\n就需要由训练家来弥补了。\f
150	龙属性……\f\n冰和龙属性的攻击\n效果拔群。\f
151	龙和恶属性……\f\n格斗、虫、冰和\n龙属性的攻击\r\n效果拔群。\f
152	恶属性……\f\n格斗和虫属性的攻击\n效果拔群。\f
