0	问候
1	绘画
2	对战
3	交换
4	取消
5	团团转
6	记录
7	[011C,0002][BE02,000F]\f\n[0100,0000]向这边\n发起了通话[BE02,000F]
8	通话被切断了
9	正在等待[0100,0000]\n的回话[BE02,000F]
10	结束了通话
11	[0100,0000]展示了\n训练家卡片，\f\n要把训练家卡片\n也给对方看吗？
12	看过了住在[0124,0003]\n[0125,0004]的\f\n[0100,0000]的\n训练家卡片。[BE02,003C]
13	看过了住在[0124,0003]\n的[0100,0000]的\r\n训练家卡片。[BE02,003C]
14	看过了住在[0125,0004]\n的[0100,0000]的\r\n训练家卡片。[BE02,003C]
15	看过了[0100,0000]的\n训练家卡片。[BE02,003C]
16	正在等待对方结束
17	拒绝了邀请
18	[0100,0000]邀请你一同\n进行绘画，\f\n要一起画画吗？
19	开始画画！[BE02,003C]
20	拒绝了邀请
21	[0100,0000]邀请你\n进行对战，\f\n要以５０级规则的一对一对战\n进行对战吗？
22	[0100,0000]邀请你\n进行对战，\f\n要以无限制的一对一对战\n进行对战吗？\f
23	[0100,0000]邀请你\n进行对战，\f\n要以平等规则的一对一对战\n进行对战吗？\f
24	[0100,0000]邀请你\n进行对战，\f\n要以５０级规则的二对二对战\n进行对战吗？
25	[0100,0000]邀请你\n进行对战，\f\n要以无限制的二对二对战\n进行对战吗？\f
26	[0100,0000]邀请你\n进行对战，\f\n要以平等规则的二对二对战\n进行对战吗？\f
27	[0100,0000]邀请你\n进行对战，\f\n要以５０级规则的三对三对战\n进行对战吗？
28	[0100,0000]邀请你\n进行对战，\f\n要以无限制的三对三对战\n进行对战吗？\f
29	[0100,0000]邀请你\n进行对战，\f\n要以平等规则的三对三对战\n进行对战吗？\f
30	[0100,0000]邀请你\n进行对战，\f\n要以５０级规则的\n转盘对战\r\n进行对战吗？
31	[0100,0000]邀请你\n进行对战，\f\n要以无限制的\n转盘对战\r\n进行对战吗？\f
32	[0100,0000]邀请你\n进行对战，\f\n要以平等规则的\n转盘对战\r\n进行对战吗？\f
33	[0100,0000]邀请你\n进行对战，\f\n要以无限制的多人对战\n进行对战吗？\f
34	[0100,0000]邀请你\n进行对战，\f\n要以平等规则的多人对战\n进行对战吗？\f
35	开始对战！[BE02,003C]
36	拒绝了邀请
37	[0100,0000]邀请你\n进行交换，\f\n要交换吗？
38	开始交换！[BE02,003C]
39	拒绝了邀请
40	交换需要携带有\n两只以上的宝可梦
41	[0100,0000]邀请你\n进行记录通信，\f\n要一起进行记录通信吗？
42	开始记录通信！
43	拒绝了邀请
44	[0100,0000]邀请你\n进行滚滚交换，\f\n要一起进行滚滚交换吗？
45	开始滚滚交换！[BE02,003C]
46	拒绝了邀请
47	因为没有携带蛋，\n所以拒绝了邀请
48	是[011C,0002][BE02,000F]\f\n[0100,0000]！\n要做什么吗？
49	是[011C,0002][BE02,000F]\f\n[0100,0000]！\n要做什么？
50	啊！对不起，\n我还有别的事情要做。\r\n下次再说吧。
51	啊！对不起，\n我还有别的事情要做。\r\n下次再说吧。
52	要做什么？
53	要做什么？
54	……\n现在好像有别的事情
55	……\n现在好像有别的事情
56	[0100,0000]\n没有回应……
57	[0100,0000]\n没有回应……
58	知道了！那就让我给你看看\n训练家卡片作为见面的问候吧！
59	那就让我给你看看训练家卡片\n作为见面的问候吧！
60	哎？！我找不到\n训练家卡片了。\f\n对不起！下次再说吧。
61	哎？！训练家卡片\n到哪里去了？……\f\n对不起！下次再说吧。
62	我现在作为问候\n在给你看训练家卡片啊！
63	作为问候让我们\n互相交换训练家卡片吧！
64	今后还请\n多多关照！
65	今后还请\n多多关照！
66	要和我一起绘画吗？\n嗯，稍等一下。
67	要绘画吗？\n嗯，稍等一下。
68	啊，让你久等了！\n那就让我们开始绘画吧！[BE02,003C]
69	啊，让你久等了！\n那就让我们开始吧！[BE02,003C]
70	啊，对不起！\n绘画还是等到下次吧。
71	啊，对不起！\n绘画还是等到下次吧。
72	[0100,0000]：我们正在\n绘画呢！\f\n对了！[0100,0001]也要一起来\n绘画吗？
73	[0100,0000]：我们正在\n绘画呢！\f\n对了！[0100,0001]也要一起来\n绘画吗？
74	是吗……\n等你有时间再来吧！
75	是吗……\n等你有时间再来吧！
76	好！稍等一下！
77	好！稍等一下！
78	好！那么就一起开始\n绘画吧！[BE02,003C]
79	久等了！那么就一起开始\n绘画吧！[BE02,003C]
80	啊，对不起！\n现在还有别的事要做……\r\n绘画就等到下次吧！
81	啊，对不起！\n现在还有别的事要做……\r\n绘画就等到下次吧！
82	原来如此！\n用绘画来接龙吗！
83	呜哇，\n你画的真好！
84	一定又是一张怪脸吧！\n别让我笑死哦！
85	啊哈哈！\n那是什么！
86	哇，你真厉害！\n看来你真是用心了！
87	绘画真有意思！\n让我们多画几张吧！
88	……哼哼，什么？\n那就是我的脸吗？
89	啊！\n画过头了！
90	对战是吗？\n好，等我一下！
91	对战是吗？\n好，等我一下！
92	让你久等了！\n那就让我们开始对战吧！[BE02,003C]
93	久等了！\n让我们开始吧！[BE02,003C]
94	对不起！我的宝可梦\n状态有点不太好！\r\n下次再对战吧！
95	对不起！\n我的宝可梦\r\n状态有点不太好……\f\n下次再对战吧！
96	[0100,0000]：我们马上要开始\n多人对战了！\f\n对了！[0100,0001]\n不一起来吗？
97	[0100,0000]：我们马上要开始\n多人对战了！\f\n对了！[0100,0001]\n不一起来吗？
98	是吗……\n想来的话随时欢迎你！
99	是吗……\n想来的话随时欢迎你！
100	好！稍微等一下！
101	好！稍微等一下！
102	让你久等了！那就让我们开始\n多人对战吧！[BE02,003C]
103	让你久等了！那就让我们开始\n多人对战吧！[BE02,003C]
104	啊，对不起！\n我还有别的事情要做……\r\n下次再说吧！
105	啊，对不起！\n下次再说吧！
106	拒绝了邀请
107	拒绝了邀请
108	噢！\n你还挺有两下子吗！
109	看来你的宝可梦\n确实经过了精心的培育！
110	居然能够在这里使出那招来！\n真是不简单！
111	没错！\n在这里就要用这招了！
112	真厉害！\n还有那种战斗方式吗！
113	真厉害！\n还有那种战斗方式吗！
114	居然会在这种时候\n让这个宝可梦出战！
115	交换宝可梦的时机\n真是太绝妙了！
116	交换是吗？\n好啊，稍微等一下！
117	交换吗？\n好啊，稍微等一下！
118	久等了！\n那就开始交换吧！[BE02,003C]
119	久等了！\n让我们开始吧！[BE02,003C]
120	对不起！\n我现在没有\r\n能够交换的宝可梦！\f\n下次再交换吧！
121	对不起！\n我现在没有\r\n能交换的宝可梦……\f\n下次再交换吧！
122	太好了！\n这是我一直想要的宝可梦！
123	我现在正在交换\n宝可梦呢！
124	我终于换到了\n一直想要的宝可梦了！
125	我终于换到了\n一直想要的宝可梦了！
126	只有１只的话，\n是不能进行交换的。\f
127	只有１只的话，\n是不能进行交换的。\f
128	如果想做什么的话就\n再来找我吧。
129	如果想做什么的话就\n再来找我吧！
130	要进行记录通信是吗？\n好，稍微等一下！
131	要进行记录通信吗？\n嗯，稍等一下！
132	让你久等了！\n我们来进行记录通信吧！
133	啊，久等了！\n那就开始吧！
134	啊，对不起！\n果然现在还是不行，\r\n下次再说吧！
135	啊，对不起！\n下次再说吧！
136	[0100,0000]：我们现在要开始\n记录通信了！\f\n对了！[0100,0001]也\n一起来吧？
137	[0100,0000]：我们现在要开始\n记录通信了！\f\n对了！[0100,0001]也\n一起来吧？
138	是吗……\n随时欢迎你再来！
139	是吗……\n随时欢迎你的到来！
140	好！那就让我们来进行\n记录通信吧！
141	久等了！那就让我们来进行\n记录通信吧！
142	啊，对不起！\n果然现在还是不行，\r\n下次再说吧！
143	啊，真是对不起！\n下次再说吧！
144	将记录进行混合真是太有趣了啊！
145	将记录进行混合真是太有趣了！
146	还要、还要再混合！
147	还要、还要再混合哟！
148	混合！混合！
149	混合吧！混合吧！
150	你也来混合试试吧！
151	不知道会发生什么呢！
152	滚滚交换是吗？\n好，稍等一下！
153	滚滚交换吗？\n嗯，稍等一下！
154	嗯，好啊！\n来滚滚交换吧！[BE02,003C]
155	啊，让你久等了！\n那就让我们开始吧！[BE02,003C]
156	啊，对不起！\n果然现在还是不行，\r\n下次再说吧！
157	啊，对不起！\n下次再说吧！
158	要进行滚滚交换\n就必须要有蛋！\f
159	要进行滚滚交换\n就必须要有蛋！\f
160	[0100,0000]：我们马上要进行\n滚滚交换了！\f\n对了！[0100,0001]也\n一起来吧？
161	[0100,0000]：我们马上要进行\n滚滚交换了！\f\n对了！[0100,0001]也\n一起来吧？
162	是吗……\n随时欢迎你再来！
163	是吗……\n随时欢迎你再来！
164	好，稍等一下！
165	好，稍等一下！
166	好！那就一起来进行\n滚滚交换吧！[BE02,003C]
167	久等了！那就一起来进行\n滚滚交换吧！[BE02,003C]
168	嗯？\n你好像没带蛋啊。\f\n等你带了蛋的时候\n再来吧！
169	嗯？\n你没带蛋吗？\f\n等你带了蛋的时候\n再来吧！
170	啊，对不起！\n果然现在还是不行，\r\n下次再说吧！
171	啊，对不起！\n下次再说吧！
172	你身上有\n不能交换的蛋。
173	你身上有\n不能交换的蛋。
174	你身上有\n不能交换的蛋。\f
175	你身上有\n不能交换的蛋。\f
176	滚滚交换真有意思！
177	我正在进行滚滚交换！
178	好！就停在这里！
179	哇！又动了！
180	我的蛋是很厉害的哦！
181	我想要那个蛋啊……
182	太棒了！\n这正是我想要的蛋！
183	如果停在那里的话，\n就能够得到树果了……
184	欢迎来到联机房间！\f\n如果有什么不知道的事情\n请尽管问吧！\f
185	请问您有什么事情？
186	想听关于\n什么的介绍？
187	对战一共有\n５种模式。\f\n一对一对战是让\n１只宝可梦出场，\r\n２人进行对战的模式。\f\n二对二对战是让\n２只宝可梦陆续出场，\r\n２人进行对战的模式。\f\n三对三对战是让\n３只宝可梦陆续出场，\r\n２人进行对战的模式。\f\n转盘对战是\n让１只宝可梦作为前卫，\n剩下２只作为后卫，\r\n２人进行对战的模式。\f\n多人战斗是４人\n每人拿出\r\n１只宝可梦，\r\n２ｖｓ２的对战模式。\f
188	可以交换彼此\n所拥有的宝可梦。\f\n和新的人邂逅说不定\n就是和新的宝可梦\r\n邂逅的契机！\f
189	记录通信\n可以将自己的记录\r\n和其他人进行交换。\f\n交换记录之后\n到底会发生什么呢？！\f\n这就要靠你自己\n去发掘了！\f\n最多可以有５个人参加，\n叫上朋友一起来吧！\f
190	滚滚交换是\n大家一起拿蛋过来，\r\n然后互相进行交换。\f\n到底哪个蛋会到自己手上？\n到底是哪个宝可梦的蛋？\r\n真是令人心跳不已！\f\n最多可以有５个人参加，\n叫上朋友一起来吧！\f
191	大家可以一起绘画的模式。\f\n请在１张纸上\n画上自己喜欢的画！\f\n大家齐心协力画出来的画\n一定会非常漂亮！\f\n最多可以有５个人参加，\n叫上朋友一起来吧！\f
192	可以用聊天选项选择要说的话，\n向所有在\r\n联机房间里的人\r\n介绍自己的事情！\f\n自己是什么样的人？\n想要做什么？\f\n请尽情的\n向大家展示自己吧！\f
193	啊！\n有人来了！\f\n不要和我说话了，\n去和那个人打声招呼吧？\f
194	没有人来，\n真是闲啊……\f\n没有什么\n有趣的事情么……\f
195	你有没有被当成过\n[010E,0000]的时候？\f\n看你的样子\n很像呢。\f
196	你好！\f\n没错！\n打招呼是很重要的！\f\n如果有人来的话\n就要！\f
197	初次见面！\f\n[011C,0000]真的是\n非常不错呢，\r\n我也非常喜欢！\f\n向初次见面的人\n进行自我介绍\r\n是必需的！\f\n向别人介绍自己后\n也能够知道对方的事情！\f
198	嘿，[011C,0000]是\n训练家吗？！\r\n好厉害！\f\n但是很对不起！\n我没有宝可梦……\f\n比起亲身对战，\n我更喜欢作一名观众！\f
199	啊！\n我想要[011C,0000]！\r\n请和我交换吧\f\n……\f\n啊，我是骗你的……\f\n我其实没有宝可梦，\n所以不能交换……\f
200	虽然我知道你想要\n[011C,0000]，\f\n但是在交换的时候，\n也不能够勉强别人！\f\n要用对方也想要的宝可梦\n进行交换才可以！\f
201	欢迎来到联机房间！\f\n虽然现在只有我在这里，\n但是你可以和朋友\r\n一起到这里来做各种各样的事情！\f\n如果很闲的话，\n请和我聊聊天吧！\f\n我也很闲……\f
202	我很擅长\n画画！\f\n如果是[011C,0000]的话，\n就交给我来吧！\r\n我不会输给别人的！\f
203	这就要回去了吗？\f\n……\f\n我好寂寞啊……\f\n请一定\n要再来看我啊！\f
204	怎么了？\n发生了什么难过的事情吗？\f\n在这种时候\n就要和\r\n朋友们\r\n一起去玩了！\f
205	你好！\n我想要来[011C,0000]！\f\n虽然我很想吧，\n但是没办法从这里移动……\r\n果然还是不行。\f\n唉，\n真想来[011C,0000]啊。\f
206	你好！\n我也想来[011C,0000]！\f\n但是不在这里\n为大家说明不行……\f\n请你和朋友们\n一起玩吧！\f
207	邀请了\n[011C,0000]！\f\n……啊！\n但是我不在这里\n为大家说明不行……\f\n对不起，\n非常谢谢你的好意……\f
208	没错！\f\n有时主动邀请朋友们\n一起来也是可以的！\f\n但是，不要因为想要\n[011C,0000]而太任性了！\f
209	你好！\n没有问题！\f\n没什么不可以的！\f\n让我们积极的\n去面对吧！\f
210	谁都会有\n自己不擅长的事情。\f\n你也不要勉强对方\n做自己不喜欢的事情啊。\f\n顺便一提，\n我喜欢[011C,0000]！\f
211	路上请小心！\f\n请尽情体验在\n联机房间体验不到的\r\n真正的对战吧！\f
212	喂！\f\n为什么老是要\n向我搭话啊？！\f\n自己不更加\n主动一点的话\r\n是交不到朋友的！\f
213	你问\n在哪里……\r\n不就在眼前吗！\f\n啊！\n难道是冒牌货？！\f\n真货在\n别的地方吗？\f\n喂，\n不要让我说奇怪的事情啊！\r\n真是的！\f
214	想要交换\n[011C,0000]吗？\r\n我也想啊，\f\n但是就算和我说话\n也没法交换啊。\f
215	[011C,0000]，\n既然要进行对战的话，\f\n就要有自己主动\n提出邀请的勇气！\f\n[011C,0000]，\n在对战之前就已经输了！\f
216	说明
217	对话
218	取消
219	对战
220	交换
221	记录
222	滚滚
223	绘画
224	聊天
225	返回
226	正在和[0100,0000]对话
227	啊！对不起，\n我还有别的事。\r\n下次再说吧！
228	朋友
229	[0100,0001]的朋友
230	[0100,0002]的朋友
231	你好！
232	Hello
233	Bonjour
234	Ciao
235	Hallo
236	Hola
237	你好！
238	안녕하세요
239	２人的对战
240	４人的对战
241	取消
242	一对一对战
243	二对二对战
244	三对三对战
245	转盘对战
246	决定
247	查看规则
248	返回
249	５０级规则
250	无限制
251	平等规则
252	奇迹发射器　有
253	奇迹发射器　无
254	返回
255	对战形式[BD05,0073]：[FF00,0002]一对一对战[FF00,0000]
256	对战形式[BD05,0073]：[FF00,0002]二对二对战[FF00,0000]
257	对战形式[BD05,0073]：[FF00,0002]三对三对战[FF00,0000]
258	对战形式[BD05,0073]：[FF00,0002]转盘对战[FF00,0000]
259	对战形式[BD05,0073]：多人战斗
260	对战规则[BD05,0073]：[FF00,0002]无限制[FF00,0000]
261	对战规则[BD05,0073]：[FF00,0002]平等规则[FF00,0000]
262	奇迹发射器[BD05,0073]：[FF00,0002]有[FF00,0000]
263	奇迹发射器[BD05,0073]：[FF00,0002]无[FF00,0000]
264	对战需要\n２只以上的宝可梦
265	对战需要\n３只以上的宝可梦
266	需要有３只以上\n满足条件的宝可梦
267	需要有４只以上\n满足条件的宝可梦
268	需要有６只以上\n满足条件的宝可梦
269	对战需要３只以上\n宝可梦
270	要使用支援发射器吗？
271	奇迹发射器　有
272	奇迹发射器　无
273	请选择是要用随身携带的\n还是对战盒子中的。
274	携带
275	对战盒子
276	取消
277	因为没有满足条件，\n所以不能参加。
278	请稍等片刻……\n按Ｂ键可以取消
279	请选择要参加的\n宝可梦[BE02,003C]
280	请选择要参加的\n３只宝可梦[BE02,003C]
281	请选择要参加的\n４只宝可梦[BE02,003C]
282	请选择要参加的\n６只宝可梦[BE02,003C]
283	请选择要参加的\n３只宝可梦[BE02,003C]
284	请稍等片刻……
285	正在进行对话
286	有人向你打招呼了，\n礼貌的进行回答吧
287	你好！做什么呢？
288	我想看训练家卡片！
289	一起绘画吧！
290	来一场无限制\n一对一对战吧！
291	来一场无限制\n一对一对战吧！
292	来一场平等规则的\n一对一对战吧！
293	来一场平等规则的\n一对一对战吧！
294	来一场无限制\n二对二对战吧！
295	来一场无限制\n二对二对战吧！
296	来一场平等规则\n的二对二对战吧！
297	来一场平等规则\n的二对二对战吧！
298	来一场无限制\n三对三对战吧！
299	来一场无限制\n三对三对战吧！
300	来一场平等规则\n的三对三对战吧！
301	来一场平等规则\n的三对三对战吧！
302	来一场无限制\n转盘对战吧！
303	来一场无限制\n转盘对战吧！
304	来一场平等规则\n的转盘对战吧！
305	来一场平等规则\n的转盘对战吧！
306	来一场多人对战吧！
307	来交换宝可梦吧！
308	来进行滚滚交换吧！
309	我们来查看记录吧！
310	没什么！拜拜！
311	正在等待对方的回答……
312	好的，请吧！
313	被拒绝了
314	拒绝了
315	对方没有回答
316	等待对方的选择
317	我不知道该怎么玩啊！所以玩不了！
318	因为没有满足条件\n所以无法对战
319	正在等待成员的集合
320	请稍等片刻……
321	嗯、嗯！哦！原来是这样！
322	呵呵，看训练家卡片\n真的很有意思！
323	正在进行１ｖｓ１的对战！
324	４个人来对战吧！\n你也要参加吗？
325	多人对战真有意思！
326	大家一起来进行滚滚交换吧！\n你也要参加吗？
327	滚滚交换真有意思！
328	大家一起画画吧！\n你也要参加吗？
329	绘画真有意思！
330	正在玩没有见过的游戏！
331	是吗！拜拜！
332	正在退出，\n请稍等片刻……[BE02,003C]
333	请稍等片刻……\n按Ｂ键可以取消
334	将要结束对战，\n请问您确定吗？
335	携带的宝可梦
336	对战盒子
337	……\n现在好像非常忙
338	想要对战的人跳一下！
339	想要交换的人跳一下！
340	想要画画的人跳一下！
341	想要进行滚滚交换\n的人跳一下！
342	看过[0100,0000]的\n训练家卡片了！\f\n……是普通卡！
343	看过[0100,0000]的\n训练家卡片了！\f\n……是青铜卡！
344	看过[0100,0000]的\n训练家卡片了！\f\n……是铜卡！
345	看过[0100,0000]的\n训练家卡片了！\f\n……是银卡！
346	看过[0100,0000]的\n训练家卡片了！\f\n……是金卡！
347	看过[0100,0000]的\n训练家卡片了！\f\n……是白卡！
348	看过[0100,0000]的\n训练家卡片了！\f\n……是黑卡！
349	看过[0100,0000]的\n训练家卡片了！\f\n……是没见过的卡！
