0	想要让[0102,0000]\n学习什么招式？
1	要学习\n[0107,0001]吗？
2	要放弃让[0102,0000]\n学习招式吗？
3	[0102,0000]学会了\n[0107,0001]！
4	[0102,0000]想要学会\n[0107,0001]……\f\n但是[0102,0000]已经掌握了\n４个招式！\f\n要为学习[0107,0001]\n而忘掉其它招式吗？
5	１、[BE02,0014]２[BE02,0014]…[BE02,0014]…[BE02,0014]完成！[BE05,0003][BE05,0005][BE04]\f\n[0102,0000]完全忘记了\n怎么使出[0107,0001]！\f\n然后……！\f
6	[0102,0000]学会了\n[0107,0001]！\f
7	那么……要放弃学习\n[0107,0001]吗？
8	[0102,0000]没有学习\n[0107,0001]！\f
9	[0100,0002]送了\n１枚心之鳞片作为礼物！
10	确定要忘记\n[0107,0000]吗？
11	想要让[0102,0000]\n回想起哪个招式？
12	要回想起\n[0107,0001]吗？
13	要放弃让[0102,0000]\n回想招式吗？
14	[0102,0000]回想起了\n[0107,0001]！[BE05,0004][BE05,0005][BE07]\f
15	[0102,0000]想要回想起\n[0107,0001]……\f\n但是[0102,0000]已经掌握了\n４个招式！\f\n要为学习[0107,0001]\n而忘掉其它招式吗？
16	１、[BE02,0014]２[BE02,0014]…[BE02,0014]…[BE02,0014]完成！[BE05,0003][BE06,0002][BE07][BE04]\f\n[0102,0000]完全忘记了使出\n[0107,0001]的方法！\f\n然后……！\f
17	[0102,0000]回想起了\n[0107,0001]！[BE05,0004][BE05,0005][BE07]\f
18	那么……要放弃回想\n[0107,0001]吗？
19	[0102,0000]没有回想起\n[0107,0001]！\f
20	[0100,0000]送了\n１枚心之鳞片作为谢礼！
21	确定要忘记\n[0107,0000]吗？
22	分类
23	威力
24	命中
25	ＰＰ
26	战斗招式
27	裁判评分
28	华丽大赛招式
29	[0202,0000]
30	[0202,0000]
31	[0201,0000]／[0201,0001]
32	取消
33	－－－
34	返回
35	学习
36	要学习哪个招式？
37	[0102,0000]
38	Ｌｖ．[0202,0000]
39	学会的招式
40	是
41	否
