0	―――――
1	拍击
2	手刀
3	连环巴掌
4	连续拳
5	百万吨拳击
6	聚宝功
7	火焰拳
8	急冻拳
9	雷光掌
10	利爪
11	剪断
12	剪刀断头台
13	旋风刀
14	剑舞
15	一字斩
16	烈暴风
17	翅膀攻击
18	旋风
19	飞翔
20	绑紧
21	叩打
22	藤鞭
23	践踏
24	连环腿
25	百万吨飞腿
26	飞踢
27	旋风腿
28	飞沙脚
29	铁头功
30	角撞
31	疯狂攻击
32	独角钻
33	冲击
34	泰山压顶
35	捆绑
36	猛撞
37	横冲直撞
38	舍身攻击
39	摇尾巴
40	毒针
41	双针
42	飞弹针
43	瞪眼
44	咬咬
45	嚎叫
46	吼叫
47	唱歌
48	超音波
49	音爆
50	石化功
51	溶解液
52	火花
53	喷射火焰
54	白雾
55	水枪
56	水炮
57	冲浪
58	急冻光线
59	暴风雪
60	幻象光
61	泡沫光线
62	极光束
63	破坏死光
64	啄
65	冲钻
66	地狱滚动
67	下踢
68	返拳
69	地球上投
70	劲力
71	吸收
72	百万吨吸收
73	寄生种子
74	生长
75	飞叶快刀
76	阳光烈焰
77	毒粉末
78	麻痹粉
79	睡眠粉
80	花之舞
81	吐丝
82	龙之怒
83	火焰漩涡
84	电击
85	十万伏特
86	电磁波
87	打雷
88	滚石
89	地震
90	地裂
91	挖地洞
92	猛毒素
93	念力
94	幻象术
95	催眠术
96	瑜珈姿势
97	高速移动
98	电光一闪
99	愤怒
100	瞬间移动
101	黑夜诅咒
102	模仿
103	噪音
104	影子分身
105	自我复原
106	硬梆梆
107	缩小
108	烟幕
109	奇异光线
110	缩壳
111	防卫卷
112	障碍
113	光墙
114	黑雾
115	减半反射
116	集气
117	忍忍
118	挥指功
119	学舌术
120	自爆
121	炸蛋
122	舔舌头
123	迷雾
124	泥浆攻击
125	骨棒
126	大字爆
127	鱼跃龙门
128	夹壳
129	高速星星
130	火箭头槌
131	尖刺加农炮
132	纠缠
133	瞬间失忆
134	折弯汤匙
135	生蛋
136	飞膝撞
137	大蛇瞪眼
138	食梦
139	毒瓦斯
140	丢球
141	吸血
142	恶魔之吻
143	高空攻击
144	变身
145	泡泡
146	迷昏拳
147	蘑菇孢子
148	闪光
149	幻象波
150	水溅跃
151	溶化
152	螃蟹拳
153	大爆炸
154	疯狂乱抓
155	骨头回力镖
156	睡觉
157	山崩地裂
158	必杀门牙
159	棱角
160	变性
161	三角攻击
162	愤怒之牙
163	劈开
164	替身
165	挣扎
166	写生
167	三倍足攻
168	小偷
169	蛛丝
170	心眼
171	恶梦
172	火焰轮
173	打鼾
174	咒语
175	手足慌乱
176	变性２
177	空气爆炸
178	棉孢子
179	起死回生
180	痛恨
181	细雪
182	守住
183	音速拳
184	鬼脸
185	虚晃一招
186	天使之吻
187	肚子大鼓
188	臭泥爆弹
189	泥汤
190	章鱼桶炮
191	满地星
192	电磁炮
193	看破
194	同命
195	灭亡之歌
196	冻风
197	先决
198	骨击一气
199	锁定
200	龙鳞之怒
201	沙雹
202	超级吸收
203	忍耐
204	撒娇
205	滚动
206	刀背击打
207	装腔作势
208	饮奶
209	闪电
210	连切
211	钢翼
212	黑色眼光
213	迷人
214	梦话
215	治愈铃声
216	报恩
217	礼物
218	牵连
219	神秘护身
220	分享痛楚
221	圣之火
222	震级
223	爆裂拳
224	百万吨角击
225	龙吸
226	接棒
227	再来一次
228	追打
229	高速回转
230	甜气
231	铁尾
232	合金爪
233	一招制敌
234	晨光
235	光学合成
236	月光
237	催醒
238	十字切
239	龙卷风
240	乞雨
241	大晴天
242	咬碎
243	表面涂层
244	自我暗示
245	神速
246	原始之力
247	影子球
248	先知
249	岩石粉碎
250	潮旋
251	痛打一气
252	假动作
253	吵闹
254	储存
255	喷出
256	吞下
257	热风
258	冰雹
259	假指控
260	煽惑
261	鬼火
262	临别礼物
263	假勇敢
264	集中猛击
265	苏醒
266	跟我来
267	自然能力
268	充电
269	挑拨
270	帮助
271	骗术
272	角色扮演
273	祈求
274	协助
275	根深蒂固
276	蛮力
277	魔术外衣
278	回收
279	报仇
280	劈瓦
281	哈欠
282	落拳
283	强攻
284	喷火
285	交换绝招
286	封印
287	清新
288	怨恨
289	抢夺
290	神秘力量
291	潜水
292	猛推
293	保护色
294	萤火
295	洁净光泽
296	雾气球
297	羽毛舞
298	摇晃舞
299	火焰踢
300	玩泥巴
301	冰球
302	针叶暗器
303	懒惰
304	高音
305	毒液牙
306	突击爪
307	爆炸燃烧
308	水电炮
309	流星拳
310	惊吓
311	气象球
312	芳香治疗
313	假哭
314	破空斩
315	过热
316	气味侦测
317	岩石封闭
318	银色旋风
319	金属音
320	草笛魔音
321	搔痒
322	无限能量
323	喷水
324	信号光束
325	影子拳
326	神通力
327	上天拳
328	流沙地狱
329	绝对零度
330	浊流
331	种子机关枪
332	回转攻
333	冰针
334	铁壁
335	挡路
336	嗥叫
337	龙爪
338	疯狂植物
339	健美
340	飞跳
341	泥巴射击
342	毒尾
343	渴望
344	伏特攻击
345	魔法叶
346	水之游
347	冥想
348	刀叶
349	龙之舞
350	岩石爆破
351	电击波
352	水波动
353	破灭愿望
354	精神提升
355	歇息
356	重力
357	奇迹眼
358	苏醒巴掌
359	臂力拳
360	回转球
361	治愈愿望
362	盐水
363	自然恩惠
364	佯攻
365	啄食
366	顺风
367	点穴
368	合金爆裂
369	急速转变
370	近身打
371	报复
372	再度欺压
373	征收
374	投掷
375	幻象转移
376	王牌
377	回复封闭
378	拧干
379	能量骗术
380	胃酸
381	幸运咒语
382	先抢先赢
383	仿造
384	交换能量
385	交换守卫
386	惩罚
387	珍藏
388	烦恼种子
389	突袭
390	毒尖钉
391	交换意志
392	水柱圈
393	电磁浮游
394	爆炎闪击
395	发劲
396	波导弹
397	磨光岩石
398	毒刺
399	恶波动
400	街头试刀
401	水柱尾
402	种子爆弹
403	空气砍
404	剪刀十字拳
405	虫鸣
406	龙波动
407	龙神俯冲
408	力量宝石
409	吸收拳
410	真空波
411	集气弹
412	能源球
413	神鸟特攻
414	大地之力
415	掉包
416	超极冲击
417	诡计
418	飞弹拳
419	雪崩
420	冰粒
421	影子钩爪
422	雷牙
423	冰牙
424	炎牙
425	影子偷袭
426	泥巴爆弹
427	幻象斩
428	意念头锤
429	镜光射击
430	光泽电炮
431	攀登岩石
432	清除浓雾
433	骗术空间
434	天龙流星
435	放电
436	喷烟
437	叶暴风
438	能量鞭打
439	岩石炮
440	十字毒药
441	灰尘射击
442	铁头
443	磁铁爆弹
444	尖石攻击
445	诱惑
446	隐形岩
447	打草结
448	喋喋不休
449	制裁石砾
450	虫咬
451	充电光束
452	木槌
453	喷射水柱
454	攻击指令
455	防御指令
456	回复指令
457	双刃头锤
458	双重攻击
459	时间咆哮
460	隔空切断
461	新月舞
462	捏碎
463	岩浆暴风
464	黑洞
465	种子闪光
466	奇异之风
467	影子潜水
468	利爪打磨
469	全体防御
470	防御平分
471	力量平分
472	奇异空间
473	幻象攻击
474	毒液攻击
475	体重减轻
476	暴躁鳞粉
477	心灵传动术
478	魔法空间
479	击落
480	山岚
481	烈焰爆破
482	淤泥波
483	蝶之舞
484	重量炸弹
485	同调噪声
486	电球
487	浸湿
488	火焰袭击
489	蛇蜷缩
490	低空踢
491	酸液炸弹
492	诈骗
493	单纯光线
494	变为同伴
495	您优先
496	轮唱
497	回声
498	循序渐进
499	清除迷雾
500	协助力量
501	先制防御
502	位置交换
503	热水
504	破壳
505	治愈波动
506	厄运临头
507	自由落体
508	齿轮变换
509	巴投
510	烧尽
511	延迟
512	特技演员
513	镜面属性
514	报仇雪恨
515	命悬一线
516	礼物传递
517	炼狱
518	水之誓约
519	炎之誓约
520	草之誓约
521	交换伏特
522	虫的抵抗
523	压路
524	冰吸
525	龙之尾
526	自我激励
527	电磁网
528	疯狂伏特
529	低空钻
530	连环切击
531	心灵压迫
532	木角
533	神圣剑击
534	贝壳刀
535	高温捣击
536	青草搅拌器
537	疯狂滚动
538	棉花防御
539	黑夜爆裂
540	精神破坏
541	扫荡拍击
542	狂风
543	爆爆头突击
544	齿轮飞盘
545	火焰弹
546	科学爆破
547	远古歌声
548	神秘之剑
549	冰封世界
550	破灭雷击
551	幽冥蓝火
552	焰翼之舞
553	冻结伏特
554	冷冻白耀
555	大喊大叫
556	掉落冰柱
557	创造胜利
558	交叉烈焰
559	十字闪电
