0	锦标赛下载
1	[013B,0000]
2	战斗规则：
3	一对一对战
4	二对二对战
5	三对三对战
6	轮盘对战
7	锦标赛情报：
8	保存了的锦标赛
9	不能出场的宝可梦
10	不能携带的道具
11	不能参与的技能
12	无
13	正在寻找锦标赛数据\n请稍等……
14	请选择想要\n保存的锦标赛\f
15	要结束\nＷｉ－Ｆｉ连接吗？
16	是
17	否
18	要保存\n[013B,0000]吗？
19	是
20	否
21	这个锦标赛已经保存了\f
22	已经接收了\n锦标赛数据！\f
23	正在保存锦标赛\n请不要关闭电源……
24	锦标赛数据\n保存好了\f
25	锦标赛数据已经满了\n请删除数据\f
26	取消删除\n锦标赛数据吗？
27	是
28	否
29	删除[013B,0000]\n没关系吗？
30	是
31	否
32	删除[013B,0000]\n真的没关系吗？
33	是
34	否
35	锦标赛数据\n删除了\f
36	没有找到数据\f
37	没有找到数据\f
38	没有找到数据\f
39	要对[013B,0000]\n进行什么操作？
40	查看详细
41	取消
42	请选择要参加\n的锦标赛\f
43	要参加\n[013B,0000]吗？
44	参加
45	查看详细
46	取消
47	[0101,0000]
48	[0109,0000]
49	[0107,0000]
50	保存
51	要结束\n锦标赛下载吗？
