0	[013B,0000]\n[013C,0001]\f
1	报名参加本次锦标赛\n的训练家请这边走！\f
2	[013B,0000]\n终于要开赛了！！\f
3	那么请等待\n下一场战斗！\f
4	究竟谁能取得\n[013B,0000]胜利！！\f
5	第１回合！\n[0100,0000]　VS　[0100,0001]\f
6	第２回合！\n[0100,0000]　VS　[0100,0001]\f
7	决胜战！！\n[0100,0000]　VS　[0100,0001]\f
8	比赛是[0100,0000]\n取得压倒性的胜利！！\f
9	简直是一边倒！\n[0100,0000]的胜利！！\f
10	[0100,0000]什么都没做\n就取得了胜利！！\f
11	没有一点难度\n[0100,0000]轻松取得胜利！\f
12	这是压倒性的！\n[0100,0000]取得压倒性的胜利！！\f
13	这次战斗紧张得手心都出汗了，\n最终取胜的是[0100,0000]，是[0100,0000]！\f
14	激烈的战斗！在这场白热化的\n战斗中获胜的是[0100,0000]！\f
15	仅仅是胜过对手一点点？\n取得精彩胜利的是[0100,0000]！！\f
16	[0100,0000]甩开紧随身后\n的对手取得胜利！！\f
17	取得这次令人屏住呼吸\n比赛胜利的是[0100,0000]！！\f
18	意志力与意志力的对决！\n[0100,0000]稍微超过了对手！\f
19	不管谁胜都不会觉得奇怪\n胜出的是[0100,0000]！\f
20	真是一场势均力敌的战斗！\n略胜一筹的是[0100,0000]！\f
21	不断反复的精彩战斗！\n胜利的是[0100,0000]！！\f
22	简直是跌宕起伏！\n取胜的是[0100,0000]！！\f
23	只要看过这场战斗就会觉得幸福！\n为[0100,0000]这名字欢呼吧！！\f
24	[0100,0000]的胜利！没想到\n训练家和宝可梦能如此强大！\f
25	这是场巅峰对决吗！？\n取胜的[0100,0000]究竟是什么人！？\f
26	精彩绝伦的宝可梦对战……\n留下来的是[0100,0000]！！\f
27	铭刻于历史的战斗！\n将名字刻于之上的是[0100,0000]！\f
28	这简直是大逆转！？\n打败对手的是[0100,0000]！！\f
29	居然出乎预料之外，\n给[0100,0000]欢呼吧！\f
30	气势上的胜利，\n做的漂亮[0100,0000]！[0100,0000]！\f
31	胜利女神在朝他微笑吗？\n逆转胜利的是[0100,0000]！\f
32	无视危机的坚强训练家\n就是[0100,0000]！！\f
