0	和你的对战似乎\n可以不局限于胜负。\f\n而是上升到一个可以思考\n宝可梦与训练家之间\r\n关系的高度。\f
1	战胜对手是想要展示强大，\n还是想知道战斗的意义。\f\n不考虑清楚这一点，\n宝可梦对战就没有了意义。\f\n这就是失去了\n和宝可梦一同战斗的意义。\f
2	因为我的一个指示，\n宝可梦即便身负重伤也会战斗。\f\n我深刻地意识到这个意义。\f\n我会更加关心更加信赖\n我的宝可梦。\f\n为了这样的宝可梦，训练家\n能做什么，应该做什么。\f\n没错！为了追求宝可梦与人的\n理想，\r\n我会全力以赴！\f
3	谢谢……\f\n接近理想的道路……\n我好像隐约看到了。\f
4	就算输了，你的宝可梦们\n依然是充满了斗志。\f
5	切莲：就这样在许多的人和\n许多的宝可梦之中，\f\n找到自己的位置，\n就能开出一条路。\f\n这一定就是\n我之所以是我的道路。\f\n你和我\n都有宝可梦在身边。\f\n一路走来的\n非常重要的宝可梦。\f
6	切莲：你和我，\n还有训练家的身边\f\n都有宝可梦在！\n所以我们要前进。\f\n有一路走来的伙伴\n给我们极大的力量。\f
7	为追求理想而不断战斗！\n年轻的宝可梦训练家切莲。\f
8	上吧！我要将你的\n理智全部吹飞！\f
9	这宝可梦要这样战斗，\n这道具要这样使用……\r\n这是由谁来决定的？\f\n不管怎么样，\n最重要的是你的心意！\f\n上吧！我要吹飞你的\n常识，带你一去一个\r\n全新的世界！\f
10	什么都不做，\n你能明白什么？\f\n什么都不做，\n你能改变什么？\f\n没事的，\n我会吹飞你的理智，\r\n让你改头换面！\f
11	好厉害！\f\n还是你将我\n吹飞了啊！
12	不行不行不行！\n我要更加表现自己才行。\f
13	霍米加：不是你赢了，\n而是我输了！\f\n因为我的弱小而让\n宝可梦们难过了！\f\n所以下次！\n下次我一定会赢！\f
14	霍米加：……一直赢下去\n是不符合常识的！\f\n所以每次失败的时候\n不用装腔作势的！\r\n多多表现自己吧！\f
15	猛毒Ｌｉｆｅ＆Ｌｉｖｅ\n发挥出这尖锐来吧，霍米加！\f
16	我的虫属性宝可梦说\n很想和你一战。\f\n那么，\n马上就开始吧。\f
17	只要这场对战能将\n虫属性宝可梦的美丽毫无保留地\f\n展现出来，\n不管是输是赢都好！\f\n我的虫属性宝可梦\n也很激动！\f\n那么，\n马上开始对战吧。\f
18	唔……\f\n我有预感，\n只要赢了这场战斗\r\n就能画出更好的画来……\f\n嗯！战斗\n充满了幻象！\f\n那么，\n马上开始吧啊。\f
19	啊唔……\n莫非是结束了！？\f
20	唔啊……\n好……好美啊！\f
21	亚堤：啊唔，\n输了……\f\n你还真是\n很强啊。\f
22	亚堤：偶尔也有一些\n不是很好看的胜利，\r\n但只要努力了，\f\n不管怎么样的战斗，\n都是很美丽的。\f
23	最昆虫的艺术家！\n亚堤！画布在这里！\f
24	我要用可爱的宝可梦\n让你头晕眼花。\f
25	我就是我！\n宝可梦就是宝可梦！\f\n为了感觉到这一点\n而研究宝可梦的技能。\f\n好了！我要用我可爱的\n宝可梦们让你头晕眼花。\f
26	最后一击！\f\n在确信这一点的时候\n全身会流淌过电流！\f\n为追求这个快感，\n我要用可爱的宝可梦们\r\n让你头晕眼花。\f
27	本想让你头晕的，\n结果我倒反被你电到了。
28	感觉还不够啊……\n下次能使出全力来吗？\f
29	小菊儿：太棒了……\n让人着迷的战斗方式。\f
30	小菊儿：你是一个\n闪着光芒的优秀训练家。\f\n但还是敌不过我的\n宝可梦们的光芒。\f
31	闪耀的美女！！\n闪耀的电击小菊儿！！\f
32	你比我给你道馆徽章的时候\n要更强了吧？\f\n那么就让我\n领教领教吧。\f
33	变得多强取决于\n你想变得多强。\f\n你要对你的欲望\n诚实！\f
34	听好了，要追求胜利的话\n就不能有什么借口！\f\n要找借口的话\n一开始就不要战斗！\f\n这道理对你来说\n估计已经是多管闲事了吧。\f
35	真是的……我先说好，\n我是不会手下留情的。
36	很简单！我想赢的\n决心在你之上！\f
37	菊老大：小小年纪就\n有这样的气量。\f\n想想经历了怎么样的\n冒险才能变得这么强，\r\n不要太自大了！\f
38	菊老大：最重要的是\n输掉的时候该怎么办。\f\n只要你能在失败中找到教训，\n就能够不断地成长！\f
39	大地之王！！\n菊老大！自地底而来！\f
40	和你来一场\n更开心的对决吧！\f
41	我最喜欢的就是开心！\f\n和宝可梦一起飞在空中，\n在宝可梦对战中\r\n将宝可梦的优点激发出来……\f\n好了！就让我和你\n好好地玩一场吧！\f
42	终于到决战了！\f\n这是决定\n顶点的宝可梦对战吧？\f\n我最喜欢顶点了！\n在高的地方\r\n能看到很远很远！\f\n好了！就让我和你\n好好地玩一场吧！\f
43	和你的战斗让我\n更强了……谢谢。
44	不管是赢了还是输了，\n战斗都能得到一些东西。\f
45	风露：我是个很厉害的\n宝可梦训练家吧！\f\n能久违地使出\n全力进行对战，\r\n我和宝可梦都很幸福。\f
46	风露：丰缘地区的\n道馆馆主娜琪！\f\n和那个人在天空中\n战斗一定很有意思！\f
47	翱翔天空的女孩风露！\n用自豪的技能击飞你！！\f
48	现在我寻求的是\n能让我看到光明未来的\r\n年轻训练家。\f
49	一上了年纪就会想\n自己还剩下多少时间。\f\n能做的事越来越少，\n我现在寻求的\f\n就是能让我看到光明\n未来的年轻训练家。\f
50	现在的我寻求的是\n能让我看到光明未来的\r\n年轻训练家。\f\n你有多少实力，\n就让我用我的经验。\f\n我对宝可梦倾注的爱\n来验证吧！\f
51	失败后涌现的这\n灼热的意志……\r\n该怎么说呢……
52	啊啊啊！你的实力\n就这种程度吗！\f
53	夏卡：太棒了。\f\n我感谢与你相遇，\n和你战斗的命运。\f\n你不仅要创造自己的未来，\n还有为他人带去光明的未来。\f
54	夏卡：还不够！\f\n和我约好了下次\n还在这里相见吧！\f
55	斯巴达战士！夏卡！\n真正的宝刀不老！！\f
56	你很强啊！\n那么，开始吧。\f
57	我的强大\n就像是大海一样广阔。\f\n你一定会吓一跳的！\f\n事实胜于雄辩！\n我们开始吧！\f
58	哦！对手是你吗！\n不错。\f\n我们来一场惊心动魄的\n对战吧。\f\n让观众们大吃一惊，\n再让他们喜笑颜开吧！\f
59	像汹涌的大海一样强，\n像平静的大海一样温柔。\f
60	你很强，\n但在大海面前还是太过渺小！\f
61	水葱：你不是看起来很强，\n而是真的很强！\f\n我也被吓了一跳！\f
62	水葱：大海也有潮落潮起，\n人生也是有输有赢！\r\n最重要的是永不放弃。\f
63	太阳照耀的大海之男！\n水葱！承受一切吧！\f
64	和你宝可梦对战！\n感觉真是很激动啊！！\f
65	在我将宝可梦送去桧扇市的时候\n完全没想到会在这里\r\n和你战斗！\f\n没错，是宝可梦将我们\n引导在了一起！\r\n实在是太了不起了！！\f
66	虽然很艰辛，\n但游历合众地区的经历\r\n还是让我觉得很珍惜！\f\n遇到了许多的宝可梦，\n找到了自己想做的事……\f\n我表达不是很好，\n我只是希望我的这种心情\r\n能通过我的宝可梦传递给你！\f
67	啊啊啊啊！\f\n你果然是一个\n超强的训练家啊！\f
68	两边的宝可梦\n都很努力啊！！\f
69	白露：谢谢你和我交手！\n嗯！我学到了很多！\f\n最近我在想，\n宝可梦是不是为了人和人\r\n能更好地相处……\f\n而留在我们\n身边的！\f
70	白露：我喜欢和你\n进行宝可梦对战。\f\n宝可梦好像\n也很开心的样子！\f
71	为寻求真相而不断前进的\n年轻研究者白露！！\f
72	就让熊熊燃烧的\n伯特来会会你吧！\f
73	呀哈！\f\n和兄弟中最强的\n我玩玩吧！！\f
74	锦标赛决赛，\n这场景太燃了！\f\n那么，\n就让熊熊燃烧的\r\n伯特来会会你吧！\f
75	糟糕……\f\n燃烧殆尽了！\f
76	燃烧吧火焰！\n我状态很好！！\f
77	伯特：哇！你好厉害啊！！\f\n但是和你一场恶战的我\n也很不错吧！\f
78	伯特：不用介意！\n输了也是没办法的事！\f\n你的对手太强了，\n毫无办法。\f
79	三角三兄弟！\n火属性宝可梦大师伯特！！\f
80	没错！让热爱水属性的\n寇恩来会会你吧。\f
81	不错吧！能和三曜三兄弟中\n最强的我战斗。\f
82	水往低处流是\r\n自然定律。\f\n而寇恩的获胜\n也是自然定律。\f
83	糟糕……\n寇恩居然会输。\f
84	你的对手是寇恩，\n这结果也正常。\f
85	寇恩：很厉害啊！\f\n虽然有不少场外原因，\n但还是战胜了寇恩啊！\f
86	寇恩：很厉害吧！\f\n不管有什么借口，\n你的对手都是寇恩啊！\f
87	三角三兄弟！\n水属性大师寇恩！！\f
88	是……那么就让\n喜欢草属性宝可梦的\r\n天桐来会会你吧。\f
89	是……可以的话\n就让在下\r\n与你一决高下吧。\f
90	是……那么就让\n喜欢草属性宝可梦的\r\n天桐会会你吧。\f\n还请多多指教。\f
91	……那个，\n结束了吗？\f
92	……那个，\n我赢了吗？\f
93	天桐：……惊人啊，\n你实在是太强了。\f\n似乎是伯特和寇恩\n都无法战胜的对手……\f
94	天桐：……这次的结果\n应该和伯特和寇恩的一样。\f\n我们是一起\n训练的。\f
95	三角三兄弟！\n草属性大师天桐！！\f
96	好了，训练家。\f\n让我研究一下\n你的战术吧！\f
97	好了，训练家。\f\n用我倾注了\n爱意培养的宝可梦\f\n研究一下\n你的战术吧！\f
98	欢迎！\f\n我是原道馆馆主，\n现任七宝博物馆\r\n馆长芦荟。\f\n好了，训练家。\f\n用我倾注了\n爱意培养的宝可梦\f\n研究一下\n你的战术吧！\f
99	真是了不起，\n得好好表扬你才行啊！\f
100	怎么了怎么了？\n莫非是判断错技能了？\f
101	芦荟：让人\n心醉的战斗啊！\r\n能遇见你真是太好了！\f
102	芦荟：哈哈哈！输了\n就分析原因，\r\n吸取教训吧！\f
103	战斗的博物馆馆长！\n自然骨头妈妈芦荟！！\f
104	你准备好\n挑战了是吗。\f
105	你准备好\n挑战了是吗。\f\n那么开始吧！\f
106	有其他的人和宝可梦在一起，\n这份支持会让\r\n自己更强……\f\n让我来给你展示一下\n这样的强大吧！\f
107	你和你的宝可梦！\n配合得天衣无缝！\r\n华丽的友情！\f
108	尝试\n极限！锻炼！\f
109	哈奇库：你很强！\n不，你和你的宝可梦很强！\f
110	哈奇库：我一度舍弃的\n演员之路……\f\n所以才能找到的重要之物，\n倾注在这场对战之中！\f
111	宁静的寒冰面具！\n哈奇库！动作明星！\f
112	现在我只想\n战斗！\f
113	我是训练家。\f\n只要看到强大的家伙\n就会想要战斗。\f
114	只要战斗就能明白。\f\n你的实力\n究竟有几何！\f
115	我居然会输给\n这样的家伙！！\f
116	这就是我的……关都\n顶级的实力！\f
117	小茂：你是货真价实的\n强大训练家！\r\n我承认了！\f\n但是！\n不要忘记！\f\n总有一天\n我会打倒你的！\f
118	小茂：你的确很强。\f\n但是所谓人上有人，\n你还要继续精进！\f\n宝贝！\f
119	關都最强的遗传因子！\n大木博士的孙子小茂！\f
120	龙训练家渡\n参上！\f
121	你充满了对\n宝可梦的爱和信赖。\f\n看来会是一场\n很精彩的对战！\f
122	事到如今就\n什么都不用说了！\f\n只需用战斗来\n决定谁更强！\f\n作为最强的训练家，\f\n龙训练家渡\n参上！\f
123	……结束了。\f
124	不管任何时候都不要放弃，\n对你也是一样的吧。\f
125	渡：……但是\n很不可思议啊。\f\n一定是相比失败的懊恼，\n能和优秀的\r\n训练家对战\f\n更让我觉得\n开心吧。\f
126	渡：只要你作为训练家\n有一颗正义坚强的心，\r\n宝可梦也会回应你的。\f\n你和你的宝可梦也会\n不断地变强……\f
127	一族流淌的血液在咆哮！\n龙训练家渡参上！\f
128	呀，\n我是大吾。\f\n你的宝可梦\n感觉很不错啊。\f
129	我的名字叫大吾。\f\n对稀有的石头\n感兴趣，\r\n在到处旅行。\f
130	在你的冒险中，\n你心中的什么东西萌芽了。\f\n将这一切都\n展现给我看吧！\r\n好了，开始吧！！\f
131	你真的是一个\n很了不起的宝可梦训练家！\f
132	结果还是\n我最强啊。\f
133	大吾：恭喜！\f\n你关心宝可梦的心情，\n还有你的宝可梦为回应你的\r\n心意而付出的一切努力。\f\n这些混杂在一起，\n形成了巨大的力量。\f\n所以你才能\n获得胜利！\f
134	大吾：那么，我们可能还会在\n什么地方相遇的。\f
135	丰缘地区大少爷。\n流浪的采石人！大吾！\f
136	时而像春风一样起舞，\n时而像闪电一样突刺。\f\n让我们来一场这种\n迷人的对战吧！\f
137	你和……你的宝可梦\n齐心协力，\r\n越过重重困难来到这里，\r\n让我见识见识你的强大吧！\f
138	好了！\n谁能跳出\r\n最华丽的舞蹈呢！\r\n就在这里见证吧！\f
139	太奇迹了！\f\n优雅到让人嫉妒啊！！\f\n非常灿烂夺目！\f
140	我看到了。\f\n我和我宝可梦带来的\n水的幻象！\f
141	米可利：太棒了！\f\n你真的是太棒了！\n你是一个真正的宝可梦训练家。\f\n我为能遇见你和你的宝可梦\n而喜悦。\f
142	米可利：等我感觉你的\n眼神不太一样的时候\f\n再见吧！\f
143	水之幻象的达人米可利！\n即将出现在这舞台之上！\f
144	我可能也很喜欢\n这里的气氛……\f\n告诉我想要战斗的人\n是怎么样的人……\f
145	看着你的表情\n我就知道了。\f\n不管有多少困难，\n都能和宝可梦一同克服。\f\n我竹兰会\n全力与你对战！\f
146	对手如果是训练家的话\n通过对战就能了解秉性。\f\n让什么样的宝可梦\n学会了什么样的技能，\r\n带了什么样的道具。\f\n没错！接下来的时间\n不需要言语！\f
147	啊啊！\f\n那么精彩的比赛也\n终有落幕的时候啊……\f
148	这也是为了\n能比现在更强。\f\n这样你会更加\n更加喜欢宝可梦。\f
149	竹兰：精彩，\n精彩的战斗。\f\n为宝可梦加油，引导他们\n使出最强的力量。\f\n用冷静的判断\n获取华丽的胜利！\f
150	竹兰：……不管是之前的你\n还是之后的你，\r\n要成为最强挑战者\f\n还有一段距离，\n但是千万不要放弃，\r\n你还有你的宝可梦在身边！\f
151	神奥的考古学家！\n编织新历史的竹兰！\f
152	和宝可梦一同前进……\n我要将这美好传达给大家。\f\n而这样就是\n最好的交流了！\f
153	这锦标赛会决出\n谁是最强的宝可梦训练家，\r\n这让我热血沸腾！\f\n宝可梦训练家\n阿戴克参上！\f
154	和训练家眼神交汇的那一刻，\n一想到两方谁更强的时候，\r\n热会就会沸腾。\f\n真正比试的时候这种\n热情会达到顶点！\f
155	精彩！\n简直就是天下无双！\f
156	非凡的战斗，\n你和你的宝可梦都是！\f
157	阿戴克：很厉害嘛！\f\n没错，\n不管什么时候，改变世界的\r\n都是认真追求梦想的人，\r\n没错！就像你一样！！\f
158	阿戴克：就算没达到预期的水平\n也不能放弃，继续锻炼。\f\n这样总有一天\n你能和你的宝可梦一起\r\n站在更高的地方。\f
159	将火神虫的回忆放进心里，\n传达强大和温柔的阿戴克。\f
160	我是小刚！\n岩石属性的专家！\f
161	我是小刚！\n岩石属性的专家！\r\n我的防守坚不可摧！\f
162	我是小刚！\n岩石属性的专家！\f\n半吊子的攻击\n对我的宝可梦来说完全是\r\n不痛不痒！\f
163	……凌驾防守的\n强烈攻击……\r\n出乎我的预料……\f
164	防守的胜利！\n这就是我的取胜之道。\f
165	小刚：谢谢你！\n精彩的较量！\f\n这世界果然很大啊！\n居然能破掉我的防守。\f
166	小刚：谢谢你！\n精彩的对战！\f\n我的防守在全世界范围\n都通用啊！\f
167	坚强坚硬的岩石男！\n小刚登场！！\f
168	我是小霞！\n水属性的训练家！\f
169	我是小霞！\n水属性的训练家！\r\n你能战胜我吗？\f
170	我是小霞！\n水属性的训练家！\f\n没错！我的水属性\n宝可梦是非常强的！\f
171	不错嘛……\f\n我认可\n你的实力了……\f
172	怎么样？这就是\n水属性宝可梦的强大！\f
173	小霞：我……我的梦想是\n出来旅行，与强大的训练家\r\n对战……\f\n这已经实现了，下一个梦想\n就是战胜你！\f
174	小霞：我……我的梦想是\n出来旅行，与强大的训练家\r\n对战……\f\n现在已经实现了！\f
175	野蛮美人鱼！\n小霞！现在出场了！\f
176	我的名字叫马志士！\f\n我的电属性宝可梦是\n第一名！\f
177	我的名字叫马志士！\f\n我的电属性宝可梦是\n第一名！\f\n我要让你的宝可梦\n麻痹！\f
178	我的名字叫马志士！\f\n我的电属性宝可梦是\n世界第一！\f\n居然敢向我挑战，\n你真是不知死活！\r\n尝尝麻痹的滋味吧！\f
179	哦不！\n你太强了！\f
180	哦耶！\n我太强了！\f
181	马志士：我那电流的\n技巧也输了……输了。\f\n你太棒了！希望今后你还能\n再进一步啊！\f
182	马志士：哦耶！\n我的电击宝可梦\r\n是世界第一！！\f
183	闪电的美国人！\n马志士！来吧！！\f
184	我是热爱草属性宝可梦的\n莉佳。\f
185	我是热爱草属性宝可梦的\n莉佳。\f\n要和我比赛的\n就是你，啊。\f
186	我是热爱草属性宝可梦的\n莉佳。\f\n在插花修行的同时\n我也在进行\r\n宝可梦的修行……\r\n我是不会输的！\f
187	啊……\n输了……\f
188	好像终于是\n睡着了啊……\f
189	莉佳：我认输了，\n你太强了……\f\n这场比赛\n非常精彩，\r\n我被感动了。\f
190	莉佳：我赢了，\n实在是太感动了。\f\n和热爱的宝可梦一同战斗，\n获得胜利……\r\n这就是训练家的喜悦吧。\f
191	热爱自然的大小姐！\n莉佳！参上！！\f
192	三年前我就有预感\n要和你战斗。\f
193	三年前我就有预感\n要和你战斗。\f\n因为我有超能力……\n你还是要战斗吗？\f
194	三年前我就有预感\n要和你战斗。\f\n如果你愿意的话，\n我能展现我的超能力\r\n给你看！\f
195	和我看到的未来……\n不一样！？\f
196	和我看到的未来\n一样啊……\f
197	娜姿：这力量……\n出乎意料……\f\n未来无法完全\n预知……\f\n而且你的强大\n已经超越了我。\f
198	娜姿：这场胜利……\f\n和我三年前看到的\n光景完全一样。\f
199	超能力女士！！\n娜姿！飒爽登场！\f
200	我的宝可梦\n只会用火焰将强者\r\n烧成灰烬！\f
201	唔哦哦哦！\f\n我的宝可梦\n只会用火焰将强者\r\n烧成灰烬！\f
202	唔哦哦哦！\f\n我的宝可梦\n只会用火焰将强者\r\n烧成灰烬！\f
203	什么！\n我在气势上完全没有输啊！\f
204	唔哦哦哦哦！\n燃烧吧，火焰！！\f
205	夏伯：精……精彩！\n我燃烧殆尽了……\f\n但是我燃烧的意志\n还会变得更强……\f\n总有一天还会再战的！\f
206	夏木：唔哦哦哦！\f\n这场胜利的热度\n将会让我的火焰宝可梦\r\n变得更强！\f
207	热血大叔！\n夏伯！不断燃烧吧！！\f
208	胆敢向我挑战，\n你会后悔的！\f
209	胆敢向我挑战，\n你会后悔的！\f
210	胆敢向我挑战，\n你会后悔的！\f
211	唔！\n我居然会输！\f
212	哈！哈！\n真是场激烈的战斗！\f
213	坂木：唔！\n我居然会输！\f\n我没什么能跟你说的！\f
214	坂木：希望我们还能在什么地方\n再战斗……\f
215	自称是最强训练家的\n坂木出场！\f
216	华丽翱翔在天空中的\n鸟类宝可梦真正的力量，\r\n我会让你领教到的！\f
217	华丽翱翔在天空中的\n鸟类宝可梦真正的力量，\r\n我会让你领教到的！\f\n风啊！吹起来吧！！\f
218	华丽翱翔在天空中的\n鸟类宝可梦真正的力量，\r\n我会让你领教到的！\f\n……爸爸！在天上\n看着我的战斗吧！\f
219	明白了……\n我会软着陆的。\f
220	知道鸟类宝可梦\n真正的厉害了吗！\f
221	阿速：输了也没办法，\n我承认你很强。\f\n为了成为\n最强的鸟类宝可梦训练家，\r\n我要锻炼自己和宝可梦！\f
222	阿速：……爸爸！\f\n爸爸心爱的宝可梦\n赢了！！\f
223	华丽的飞行属性宝可梦训练家！\n阿速！降临！！\f
224	虫属性宝可梦方面\n我是不会输的！\f
225	虫属性宝可梦方面\n我是不会输的！\f\n我将来是要\n靠虫属性宝可梦的研究\r\n成为伟大的博士的！\f
226	虫属性宝可梦方面\n我是不会输的！\f\n我要通过对战\n展示我的研究成果。\f
227	唔，就这样了吗……\f
228	这下就算是\n研究完成了！\f
229	阿笔：哇，好厉害！\n你对宝可梦很熟悉啊！\f\n啊啊，\n我的研究还是不够啊！\f
230	阿笔：谢谢！\f\n和你的战斗让我的研究\n更加完善了！\f
231	行走的虫属性宝可梦大百科！\n阿笔！展示知识的时候到了！\f
232	不是自夸，\n我可是很强的！\f
233	不是自夸，\n我可是很强的！\f\n你就算输给我了\n也不能哭啊！\f
234	不是自夸，\n我可是很强的！\f\n而且我的宝可梦也是\n又可爱又强大！\f\n好了，开始吧！\f
235	呜……\f
236	我说吧。\n我的宝可梦是很强的！\f
237	小茜：啊啊啊！！\f\n哇！！\f\n……呜呜。\n……好过分啊！！\f\n………………\n………………\f\n呼！\n哭出来就舒服多了！\f\n我要让我的宝可梦\n变更强，\r\n然后再来挑战！\f
238	小茜：你那么会\n选择技能，\r\n下次肯定能赢吧。\f
239	哭哭炸弹可爱女生！\n小茜！来吧来吧来吧！！\f
240	我的修行。\f\n希望你也能\n助我一臂之力！\f
241	和强大的对手战斗\n也是我的修行。\f\n希望你也能\n助我一臂之力！\f
242	为了见到被称为\n神的宝可梦，\r\n我在修行。\f\n希望你也能\n助我一臂之力！\f
243	怎么会这样……\f
244	我又……\n进了一步。\f
245	小松：仅仅是实力的话\n不会输成这样的！\f\n但是你有\n一种另外的……\r\n独特的东西。\f
246	小松：我又看到了\n什么东西……\f\n再和你战斗肯定还能\n看到新的东西……\r\n到时候还请多多关照！\f
247	拥有千里眼的修行者！\n小松看到的是胜利吗！\f
248	先说好，我可是很强的！\f
249	我们来一场\n宝可梦对战吧！\f
250	先说好，我可是很强的！\f\n每天我都在\n瀑布下修行！\f\n什么？\n和宝可梦没关系？\f\n………………\n也是。\f\n………………\n………………\f\n那么开始对战吧！\f
251	又输了吗……\f
252	怎么样！我的宝可梦们\n的确都很强吧！\f
253	阿四：唔，\n我居然会输……\f
254	阿四：哈哈哈！\n我很开心！\f\n但也差一点就输了啊，\n今天要二十四小时特训！\f
255	用低吟的拳头说话的男人！\n阿四！说吧说吧说吧！！\f
256	我是蜜柑。\f\n使用的宝可梦是！！\f\n钢……钢铁系。\f
257	我是蜜柑。\f\n使用的宝可梦是！！\f\n钢……钢铁系。\f\n……你知道\n钢铁系吗？\f
258	我是蜜柑。\f\n使用的宝可梦是！！\f\n钢……钢铁系。\f\n……你知道\n钢铁系吗？\f\n非常坚硬又很尖锐，\n而且很强。\r\n这都是真的。\f
259	精彩……\f
260	赢了……\n太好了……\f
261	蜜柑：作为宝可梦训练家，\n似乎是你更胜一筹，\r\n不管是力量还是善良。\f\n那、那个……\n我不是很会表达……\r\n……加油吧。\f
262	蜜柑：千锤百炼的钢铁\n是不会这样就锈掉的！\f\n你不要放弃，\n好好锻炼，我们下次再见。\f
263	铜墙铁壁的女孩子！\n蜜柑！你能击溃她的防御吗！\f
264	让你见识见识人称\n寒冬柳伯的实力吧。\f
265	我也品尝过了\n各种痛苦。\f\n作为人生的前辈，\n好好地教导你吧。\f
266	你自出生前就和\n宝可梦在一起了。\f\n不能轻易就认输。\f\n让你见识见识人称\n寒冬柳伯的实力吧。\f
267	唔，\n大势已去吗……\f
268	这就是严冬的苦寒。\f
269	柳伯：嗯嗯，\n精彩的战斗。\f\n有这样的意志\n不管发生任何事\r\n都能克服了。\f
270	柳伯：冰雪融化\n就是春天……\f\n虽然输了，\n但你这么久以来和\r\n宝可梦一同度过的时间，\r\n一定要珍惜啊。\f
271	传授严冬苦寒之人，\n柳伯！好了，好好听教吧！\f
272	我是小桩！\f\n世上最强的\n龙训练家。\f
273	我是小桩！\f\n世上最强的\n龙训练家。\f\n实力是不会输给\n四天王的！\f
274	我是小桩！\f\n世上最强的\n龙训练家。\f\n不管什么对手，\n我都会全力以赴！\f
275	结束了……\f
276	等一下！\n再努力一下吧！\f
277	小桩：我居然\n会输……\f\n难以置信，\n肯定是哪里搞错了……\f\n……你好好自豪吧，\n你战胜了我！\f
278	小桩：和你战斗\n似乎让我看到了我一直\r\n缺少的东西。\f\n你真是不可思议的训练家啊。\f
279	神圣的龙宝可梦训练家！\n小桩！展现你的力量吧！\f
280	我是阿杏！\f\n让你知道毒宝可梦的\n可怕吧！\f
281	我是阿杏！\n出生于现代的忍者！\f\n让你知道我使用的\n毒宝可梦有多可怕吧！\f
282	我是阿杏！\f\n在修行中领悟了\n忍术的极意！\f\n让你知道我使用的\n毒宝可梦有多可怕吧！\f
283	你还挺不错的，\n战术相当精彩！\f
284	我是阿杏！\n好好记住我的名字！\f
285	阿杏：我要继续修行，\n继续变强！\f\n我不会再输给你，\n也不会再输给父亲！\f
286	阿杏：虽然赢了，\n但你也很强啊！\f\n宝可梦之路就是\n修行之路！\r\n希望我们还能再见！\f
287	猛毒的专家！\n阿杏！撒下你的毒吧！！\f
288	你用什么样的宝可梦，\n用什么样的方式战斗呢？\r\n能告诉我吗？\f
289	和更多的训练家\n进行宝可梦对战\r\n能让我学到很多东西。\f
290	我要将在训练家学校\n学到的东西用在对战上。\f\n你用什么样的宝可梦，\n用什么样的方式战斗，\r\n能告诉我吗？\f
291	我输了……\f
292	刚才的战斗\n让我学会了很多。\f
293	杜娟：好像还有很多很多的\n东西要学啊……\r\n我还会参加锦标赛。\f\n到时候还能请你\n做我的对手吗？\f
294	杜娟：刚才的战斗中\n我利用了学到的知识\r\n才赢的。\f
295	激动的优等生！\n杜娟！战斗吧！\f
296	既然你要\n挑战我……\r\n那就让我看看你有多少实力吧！\f
297	宝可梦对战很像是\n潮起潮落！\f\n让我看看你是不是能\n读懂潮起潮落的训练家吧！\f
298	在汹涌的波涛中……\f\n在昏暗的洞穴中\n修行的我……\f\n你既然要\n挑战我……\r\n就让我看看你有多少实力吧！\f
299	你比我想象中的\n还要更滔天巨浪啊！\f
300	好！\n越过大浪了！\f
301	藤树：你的才能\n终有一天会成就大浪。\f\n在宝可梦训练家中卷起\n骇人的风暴吧！\f
302	藤树：滔天巨浪要由我来\n唤起！\f\n然后我要乘着那\n巨浪勇往直前！\f
303	格斗巨浪！\n藤树！唤起新的波浪吧！\f
304	很有精神的训练家啊，\n哈哈哈哈哈！不错不错！\f
305	很有精神的训练家啊，\n哈哈哈哈哈！不错不错！\f\n就让我铁旋用宝可梦\n来让你麻痹吧！\f
306	哈哈哈哈哈！\n笑者纳千福！\f\n进行一场开心的对战，\n不断不断地笑吧！\f
307	哈哈哈哈！我输了！\n被你给麻痹了！\f
308	哈哈哈哈！我赢了！\n怎么样，麻痹了吧？\f
309	铁旋：哈哈哈哈！\f\n出现了不起的年轻人\n真的是很让人欣慰啊！\f
310	铁旋：……好了。\f\n和那个叫电磁的训练家\n商量怎么样改造\r\n宝可梦道馆吧，哈哈哈哈！\f
311	开朗电击大叔！\n铁旋！哈哈哈哈哈哈哈哈！\f
312	在火山附近\n磨练出的火热技能……\r\n让你见识见识吧！\f
313	不亚于\n四天王爷爷的才能……\f\n还有在火山附近\n磨练出的火热技能……\r\n就让你见识见识吧！\f
314	一直以来磨练\n自己和宝可梦的力量。\f\n为激发宝可梦的潜能\n而坚持做自己的执着，\r\n就让你见识见识吧！\f
315	唔……\n肩膀又太过用力了……\f
316	赢、赢了！\n磨练的技能奏效了！\f
317	亚莎：你的强大\n让我想起了一个人……\f\n和不同的人战斗，\n就能学到不同的人的\r\n优点！\f
318	亚莎：做自己，\n宝可梦也会发挥出力量。\f\n我……\n稍微成长了一点吗？\f
319	热情到会让人烧伤的人！\n亚莎！燃烧吧燃烧吧！！\f
320	我作为训练家会\n竭尽全力！\f\n你也要拿出全力来啊！\f
321	从浅葱市到橙华市\n进行锻炼……\f\n我要在这里都展现出来！\n你也要拿出全力来啊！\f
322	输给自己的孩子……\f\n重新审视过自己之后，\n我已经不可能再输了！\f\n我要作为训练家\n竭尽全力！\f\n你也是一样啊！\f
323	……怎么可能……\n我居然会……\r\n输给你……\f
324	我们相互都尽力了，\n这是一场了了不起的对战。\f
325	千里：我要在锦标赛上\n重新锻炼自己！\f\n输给你让我觉得\n很不甘心。\f
326	千里：这次我的胜利\n也只是运气好罢了。\f\n我还要继续追求力量，\n总有一天我要\r\n堂堂正正赢你！\f
327	追求力量的男人！\n千里！找出他强大的秘诀吧！\f
328	好了，见识见识我的宝可梦那\n华丽的舞蹈吧！\f
329	不管多艰难的战斗\n也要优雅获胜……\f\n好了，见识见识我的宝可梦那\n华丽的舞蹈吧！\f
330	和鸟类宝可梦心意相通，\n一同在天空翱翔……\f\n不管多艰难的战斗\n也要优雅获胜……\f\n好了，见识见识我的宝可梦那\n华丽的舞蹈吧！\f
331	战斗比我更\n华丽的人……\f
332	战斗华丽地结束了！\f
333	娜琪：虽然输给了你，\n但是我今后还会\r\n执着于鸟类宝可梦的。\f
334	娜琪：……虽然赢了，\n但你似乎也是能和宝可梦\r\n心意相通的训练家。\f\n希望我们还能在这里\n对战！\f
335	翱翔世界的鸟类宝可梦训练家！\n娜琪！展翅高飞吧！！\f
336	我和我的宝可梦\n可以心意相通！\f\n你能击败我和\n宝可梦的配合吗？\f
337	经过严酷的修行，\n我和我的宝可梦\n可以心意相通了！\f\n你能击败我和\n宝可梦的配合吗？\f
338	经过严酷的修行，\n我和我的宝可梦\n可以心意相通了！\f\n你能击败我和\n宝可梦的配合！\r\n和那份羁绊吗？\f
339	我、我和宝可梦的\n配合……\f
340	还是我和宝可梦的\n配合更胜一筹啊！\f
341	枫：比起我和宝可梦的羁绊，\n你和你的宝可梦之间的\r\n羁绊更为\r\n强大啊……\f
342	枫：我其实是双胞胎！\f\n兄弟俩一起的话\n会更强！\f\n因为我们相互都能明白\n对方在想什么！\f
343	神秘的配合！！\n枫！和宝可梦的连携！\f
344	我和我的宝可梦能\n心意相通！\f\n你能击败我们的\n配合吗？\f
345	经过严酷的修行，\n我和我的宝可梦能\n心意相通！\f\n你能击败我们的\n配合吗？\f
346	经过严酷的修行，\n我和我的宝可梦能\n心意相通！\f\n你能击败我们的羁绊，\n我们的配合吗？\f
347	我、我和宝可梦的\n配合……\f
348	还是我和宝可梦的\n配合更胜一筹啊！\f
349	南：你和你的宝可梦\n还能变得更强！\r\n我能看得出来！\f
350	南：其实我是双胞胎！\f\n兄弟俩在一起的话\n会更加强大！\f\n因为我们相互都能理解\n对方的想法！\f
351	神秘的配合！！\n南！和宝可梦的连携！\f
352	好好看着吧。\f\n我和宝可梦编织而成的\n水之幻象！\f
353	回来之后我的\n执着就变成了华丽！\f\n好好看着吧。\f\n我和宝可梦编织而成的\n水之幻象！\f
354	宝可梦技能的华丽！\n凭借它不断地获胜！\f\n好好看着吧。\f\n我和宝可梦编织而成的\n水之幻象！\f
355	哈哈哈哈！你赢了！\n也就是说，我输了。\f
356	哈哈哈哈！\n我赢了！\f
357	亚当：我感觉到了你身上\n不输给任何人的才能！\f\n但是华丽度\n稍微有一些不足！\f\n要不要借我的\n衣服穿穿？\f\n………………\n………………\f\n哈哈哈，开玩笑的啦！\f
358	亚当：时尚者就是执着。\f\n我的执着就是要\n美丽地取胜！\f
359	滴水的时尚人士！\n亚当！华丽登场！！\f
360	好了，\n你作为训练家的实力……\f\n还有一起战斗的\n宝可梦的力量，都展现给我看看吧！\f
361	我每天都在\n不断地挖掘化石，\r\n我的宝可梦也在不断地变强。\f\n就在这场\n对战中让你见识见识吧。\f
362	上吧！这就是我\n自豪的岩石宝可梦们！\f
363	怎、怎么可能！\n我千锤百炼的宝可梦！！\f
364	怎么样？我自豪的\n岩石宝可梦们！\f
365	瓢太：……输了吗？\f\n唔……下次\n去神奥地区的地下通路\r\n挖挖化石看吧。\f
366	瓢太：谢谢！\f\n这下我终于有\n战胜父亲的信心了！\f
367	被称为岩石的男人，\n瓢太！和岩石宝可梦一同前进吧！\f
368	嗯！总之\n对战吧！\f
369	我的草属性宝可梦\n培养得很好！\f\n我说我说！\n能陪我过几招吗？\f
370	我是热爱草属性\n宝可梦的菜种！\f\n的确草属性宝可梦的\n弱点很多。\f\n但我会来告诉你，\n光这点是决定不了胜负的！\f
371	我的草属性宝可梦明明\n已经培养得很好了啊……\f
372	太好了！我和我的宝可梦\n都是状态大好啊！\f
373	菜种：训练家不管到哪里，\n不管是什么时候都要追求力量。\f\n如果因为训练家的责任\n而输掉比赛的话，就对不起宝可梦了。\f
374	菜种：这次虽然赢了……\n但你和宝可梦也很不错！\f\n所以所以，\n下次还希望你能和我对战！\f
375	繁茂绿色的宝可梦训练家\n就是拥有绿手指的菜种！\f
376	你来挑战吧。\f\n我会胜利，\n这就是缘之市的道馆馆主！\f
377	我学了很多宝可梦孩子的知识，\n于是就成为了道馆馆主。\f\n那个所以，\n你来挑战吧。\f\n我会胜利，\n这就是缘之市的道馆馆主！\f
378	我在神奥地区\n学到了很多。\f\n还学了很多宝可梦孩子的知识，\n于是就成为了道馆馆主。\f\n那个所以，\n你来挑战吧。\f\n我会胜利，\n这就是缘之市的道馆馆主！\f
379	你是最强的，\n我认输了。\f
380	你很强，\n但赢的还是我。\f
381	梅丽莎：我吃了一惊！\f\n你和你的宝可梦都\n非常强！\f\n我为你的强大折服。\f
382	梅丽莎：加油吧！\f\n这世上还有很多\n强大的训练家！\f\n慢慢慢慢地\n变强吧。\f
383	魅惑的灵魂舞者，\n梅丽莎！变幻自在的强大！\f
384	还请多多指教，\n随时可以放马过来！\f
385	还请多多指教。\f\n作为训练家我\n会认真应战，\r\n随时可以放马过来！\f
386	还请多多指教。\f\n强大究竟是什么，\n我自己也不是很清楚。\f\n但作为训练家我\n会认真应战，\r\n随时可以放马过来！\f
387	我输了……\n你实在是太强了。\f
388	非常感谢，\n我学到了很多。\f
389	阿李：强大不是\n可以说明的东西。\f\n我不知道到底要\n努力到什么程度才可以……\f\n但是和宝可梦在一起，\n我就有了努力的动力！\f
390	阿李：赢了能学到东西，\n输了也能学到东西……\f\n都是经验……没错，\n宝可梦都注意到了……\r\n我就是这么想的。\f
391	裸足的天才格斗娘，\n阿李！展现你的才华吧！\f
392	我会承受住\n你所有的攻击，\r\n然后获得胜利的！\f
393	我的宝可梦都是用\n水之力锻炼出来的！\f\n我会承受住\n你所有的攻击，\r\n然后获得胜利的！\f
394	我的名字叫\n吉宪假面！\f\n我的宝可梦都是用\n水之力锻炼出来的！\f\n我会承受住\n你所有的攻击，\r\n然后获得胜利的！\f
395	哦哇！\n结束了吗！\f\n感觉我还想再\n继续打下去啊！
396	虽然赢了，\n但我还想继续打下去啊！\f
397	吉宪：不一样的方式，\n不一样的胜利，\r\n每个训练家都不一样！\f\n而我\n不管是输还是赢\r\n都很开心！我追求的\r\n就是不断的宝可梦对战！\f
398	吉宪：秒杀对手，\n留下的也只有一点自我满足。\f\n我更喜欢引导出对手的\n力量然后获胜！\f\n这样两方都能\n更加接近顶点！\f
399	水流风暴面具男！\n吉宪假面！简称吉宪！\f
400	你要面对的\n是我东钢啊！\f
401	年轻的训练家啊！\f\n就让我东钢\n来成为年轻人\r\n必须跨越的壁垒吧！\f
402	和我儿子瓢太一样的\n年轻人啊！\f\n我相信培养年轻人\n关系到宝可梦\r\n光明的未来！\f\n为此就让我东钢\n来成为年轻人\f\n必须跨越的壁垒吧！\f
403	唔！\n我千锤百炼的宝可梦！！\f
404	哈哈哈哈！怎么样！\n我千锤百炼的宝可梦！！\f
405	东钢：哈哈哈哈！\f\n居然能打倒我最自豪的宝可梦，\n我认可你的强大了。\f\n可以的话希望你能将\n你的强大传达给其他的训练家！\f
406	东钢：哈哈哈哈！\f\n虽然是赢了，\n不过还是感觉到了可怕的压力啊。\f\n好了，你输了！\n你肯定是还会再来的吧？\r\n那我就等着你了！\f
407	钢铁的男人，东钢！\n换言之就是钢铁人！！\f
408	你就是铃菜的对手？\f\n好啊！我就在等待强者。\f
409	你就是铃菜的对手？\f\n好啊！我就在等到强者。\f\n不过我也是志在必得，\n很强的哦。\f
410	你就是铃菜的对手？\f\n好啊！我就在等到强者。\f\n不过我也是志在必得，\n很强的哦。\f\n宝可梦和打扮和恋爱\n都要全力以赴！\f\n我会让你见识到的，\n做好准备吧！\f
411	好厉害！\n我有点尊敬你了。\f
412	你的气势我看到了，\n但我还是不会输的！\f
413	铃菜：好厉害！\n我有点尊敬你了！\f\n嗯，感觉是被你的\n气势给压倒了。\f\n但下次我会拿出更强的气势，\n绝对不会再输了！\f
414	铃菜：怎么样？铃菜的气势！\n宝可梦们也是气势满满哦！\f
415	钻石星尘女孩铃菜！\n会出现吗？气势的冰＆冰！\f
416	希望你会是\n能让我回忆起宝可梦对战\r\n乐趣的训练家！\f
417	下一个对手是你吗……\f\n希望你会是\n能让我回忆起宝可梦对战\r\n乐趣的训练家！\f
418	能留到最后的训练家\n想必肯定是很强的……\f\n希望你会是\n能让我回忆起宝可梦对战\r\n乐趣的训练家！\f
419	我输了……\f\n你的心意，\n宝可梦的不顾一切。\f\n战斗的时候就让我\n热血沸腾。\f
420	完全没感觉……\n和我希望的完全不一样！\f
421	电磁：……呵呵呵。\f\n哈哈哈哈哈！\f\n……真是一场\n惊心动魄的对战！\f\n今后你还有\n你的宝可梦\r\n还将会有怎么样的表现呢，\r\n让我拭目以待吧。\f
422	电磁：对战的回味\n不在于胜利。\f\n而是在宝可梦\n会输会赢的生死关头。\f\n那种极限感……\n我希望的是那样的战斗！\f
423	闪耀的麻痹明星！\n电磁！拿出你的全力来吧！\f
424	未使用\f
425	未使用\f
426	未使用\f
427	未使用\f
428	未使用\f
429	未使用\f
430	未使用\f
431	未使用\f
432	未使用\f
433	未使用\f
434	未使用\f
435	未使用\f
436	未使用\f
437	未使用\f
438	未使用\f
439	未使用\f
440	菊老大\n还挺爱热闹的嘛。\f\n先不说了……\n来吧，决一胜负！！\f
441	未使用\f
442	未使用\f
443	输了……\f\n你实在是太强了！\n但我也会不断地变强！\f
444	……怎么回事，\n都不像你了啊。\f
445	[0100,0001]：……不过……\f\n和你的战斗\n真的很有意思！\f
446	[0100,0001]：不是吧？\f\n和等离子团战斗的时候\n可还要靠你的啊！\f
447	寻找重要的宝可梦！\n为此锻炼自己的[0100,0001]！！\f
448	未使用\f
449	你是我成为道馆馆主后的\n第一个挑战者。\r\n能再和你这样对战，\r\n我非常开心。\f\n历经一段冒险后的你\n对宝可梦了解了多少，\r\n让我看看你和宝可梦之间的羁绊吧！\f
450	未使用\f
451	太梦幻了……\f\n你和你的宝可梦都\n变强了！\f
452	就算输了，你的宝可梦们\n依然是充满了斗志。\f
453	切莲：正因为有宝可梦，\n我们才能走到这里。\f\n为什么宝可梦会帮助我们，\n这个恐怕不仅是宝可梦与训练家……\f\n而是生命与生命\n之间的问题。\f
454	切莲：正因为有宝可梦，\n我们才能走到这里。\f\n为什么宝可梦会帮助我们，\n这个恐怕不仅是宝可梦与训练家……\f\n而是生命与生命\n之间的问题。\f
455	为追求理想而不断战斗！\n年轻的宝可梦训练家切莲。\f
456	未使用\f
457	未使用\f
458	我作为一介学者\n要探求理想和真相……\f\n那是宝可梦原本拥有的\n力量……\r\n怎么样才能引导出来呢？\f\n可以的话我希望是\n凭借训练家和宝可梦\r\n彼此间的信赖！\f\n你能否告诉我\n这个是否正确！\f
459	精彩！\f\n这场对战\n让我学到了很多。\f
460	就像４号公路的对决一样！\f\n继续引导出\n宝可梦的能力吧！\f
461	阿克罗玛：真是厉害！\f\n你身边的宝可梦\n一定是非常幸福吧！\r\n发挥出自己的能力吧！\f
462	阿克罗玛：怎么会这样！\f\n为什么你引导不出\n宝可梦的力量！？\f
463	阿克罗玛登场！\n愿望是引导出宝可梦的力量！\f
464	我是用毒专家……\n慢慢地……沉浸在毒雾之中吧……\f
465	没有人能从我宝可梦的\n猛毒之中逃脱……\r\n呵呵……实验开始……\f
466	我最喜欢看着\n中毒的猎物不断虚弱……\f\n呵呵，我不会让对战马上结束的……\n我喜欢……慢慢地折磨！\f
467	我的毒没能打倒你！？\n你身体是什么做的啊！\f
468	很痛苦吧……\n哼哼，太享受了……\f
469	布兹利：居然\n以毒攻毒……\r\n我输了……\f
470	布兹利：不比我更毒的话\n是赢不了我的……\f
471	布兹利阴险的笑容！\n这毒深不可测！\f
472	脚踏实地的\n地面属性宝可梦最好了！\f
473	我想和地面属性宝可梦一样\n和这恩惠的大地\r\n一同生活！你觉得呢？\f
474	我喜欢大家！爱着大家！\n如果拿了冠军，\r\n我就要成为地面属性宝可梦！\f\n我是认真的！！\f
475	居然还有比我\n更喜欢地面属性宝可梦的人……\f
476	哈哈哈！你的爱还不够！\n要更加深刻地去爱啊！\f
477	阿基：我要再回山上去！\n再见！\f
478	阿基：一定要\n更加坦诚地面对地面属性\r\n宝可梦才行啊！\f
479	深爱地面属性的宝可梦！\n阿基的爱无法停止！\f
480	你知道吗？超能力\n是冰激凌味的。\f
481	现在要做什么呢？\n我的超能力\r\n可不能飞……\f
482	哇哇哇！我的超能力\n感觉到了不得了的东西！\f\n有７只手，\n大声地唱着歌！\f
483	呼啊……\n我好困啊……\f
484	非常感谢！\n甜甜的真好吃！\f
485	卡尔特：呼……\n晚安……\f
486	卡尔特：呵呵！\n超能力怎么样？\f\n下次再见吧。\f
487	拥有不可思议力量的不可思议娘！\n卡尔特！登场吧！\f
488	虫属性宝可梦的极意！\n让我来告诉你吧！\f
489	你好像也挺不错的样子，\n但要说用虫属性宝可梦，\r\n无人能出我其右！\f
490	你好像也\n很厉害啊！\f\n但是虫属性宝可梦属性锦标赛上\n我是不会输给任何人的！\f
491	什么……\n我居然会输……\f
492	虫属性宝可梦的使用！\n我还不够吗！\f
493	沃尔太：居然有人用虫属性宝可梦\n比我还好……\f
494	沃尔太：下次再来吧！\n我随时奉陪！\f
495	究极我道之人！\n虫属性宝可梦训练家沃尔太！\f
496	还我命来……什么的！\n让你见识见识鬼怪的恐怖！\f
497	啊！你后面有鬼！\f\n……哈哈哈！让你见识见识\n鬼怪的恐怖！\f
498	为我加油的\n幽灵公馆的幽灵们！\f\n为了它们的怨念，\n我也不会输！\f
499	哇！太惊人了！！\n居然使出那样的技能！\f
500	这就是真正的恐怖！\n你冷汗直流了吧？\f
501	廉介：居然让我都\n吓了一跳，\r\n你果然不是等闲之辈啊！\f
502	廉介：这叫声会是我和\n幽灵的粮食！\r\n下次再让我吓吓你吧！\f
503	在幽灵公馆创造惊吓！\n惊吓创造者，廉介！\f
504	带上高贵的龙的骄傲，\n来一场神圣的战斗吧！\f
505	让我看看你是不是\n能驱使高贵的龙的\r\n优秀训练家吧！\f
506	你那能被龙\n认可的高贵灵魂……\f\n看来是一个很适合\n在决赛迎战的对手！\f
507	到此为止了吗……谢谢！\n非常精彩的对决！\f
508	我的修行还不够……\n还要继续磨练灵魂！\f
509	龙一：能和你这样\n骄傲的训练家\r\n战斗是我的荣幸！\f
510	龙一：我赢了……\n将尊敬和感激\r\n献给骄傲的龙吧！\f
511	狂暴的龙选中之人！\n龙一！即将起飞！！\f
512	对战……\n不需要任何言语吧？\f
513	接下来是你吗……\n反正都会是我赢，\r\n快点结束吧。\f
514	很快就能结束了吗……\n真是意犹未尽啊。\r\n我期待有一场能让我觉得\n有挑战的战斗……\f
515	怎么会……我……\n我居然……\f
516	……结束了，明白了吗？\n你输了。\f
517	撒切尔：我……我\n居然输了……呜……\f\n呜……呜呜……呜啊！！\f
518	撒切尔：……这样的结果\n早就已经注定了，\r\n没必要大惊小怪的。\f
519	撒切尔！用钢铁之心\n反弹所有的攻击！\f
520	要向恶之路前进的话\n就要有相当的觉悟！\f
521	不能半途而废！\n要解除恶，\r\n就要完全被恶浸染！\f
522	如果无法承担自己的罪，\n就会变成坏人……\f\n如果想找借口的话\n就当一个好人吧！\f
523	邪不胜正吗……\n这也是我自己的选择。\f
524	这结果适合你这样的好人，\n别靠近这黑暗……\f
525	彼特：上吧！\n照你所说想的\r\n不断前进吧！！\f
526	彼特：我罪孽深重……\n我在路上捡到了１０元钱\r\n中饱私囊了……\f
527	贯彻恶的美学！\n彼特！走自己的路吧！\f
528	呵呵！我现在就打倒\n你和你的宝可梦！\f
529	我现在就打倒\n你的宝可梦！\r\n呵呵！敬请期待吧！\f
530	啊，你是想要战胜我吗？\n真是个任性的孩子啊。\f\n好啊！我马上要你\n跪倒在我的面前！\f
531	这……这个……\n莫非是我输了？\f
532	完全不算什么！\n呵呵！你就跪下吧！\f
533	伊尔沙奈：记住！\n下次对战的时候\r\n就不会是这样的的了！\f
534	伊尔沙奈：你听到了吗，这欢呼声。\f\n呵呵呵呵呵呵！！\n我就是恶之女王！\f
535	将所有敌人玩弄于鼓掌之中！\n恶之女王伊尔沙奈！\f
536	堂堂正正地宝可梦对决？\n哼！只要赢就行了吧！\f
537	不管你拿出什么样的宝可梦，\n我都会找到你的弱点，\r\n一击致命！\f
538	我准备了很多陷阱！\n我会不择手段！\f\n最后夺冠的\n只可能是我！\f
539	……攻击没用！？\n太……太卑鄙了！\f
540	啊，我还准备了\n更多卑鄙的手段呢！\f
541	邦尼：可恶……\n既然这样……\r\n就走为上计了！\f
542	邦尼：这是比赛，\n所以别恨我哦！\r\n再见啦！\f
543	没错！卑鄙有什么错！\n这就是邦尼的哲学！\f
544	第一战就遇见了我，\n你可真是不走运！\f
545	你好像也挺不错的，\n但遇到我你也算是好运到头了！\r\n这场比赛我赢定了！\f
546	看来你不光是靠\n运气走到这里的啊！\f\n让我见识见识你的实力吧！\n我也会全力以赴！\f
547	可恶……到此为止了吗！\n完全输了！\f
548	怎么样，看到了吗！\n这就是我的实力！\f
549	艾克斯：可恶！\n居然遇到你这么强的训练家，\r\n真是不走运啊……\f
550	艾克斯：没错！\n称霸锦标赛的\r\n就是我！\f
551	强大的实力和知识！\n艾克斯登场！！\f
552	让我\n热个身吧！\f
553	宝可梦们的\n身体也差不多热身好了！\r\n轻松解决吧！\f
554	我来这里只是\n为了夺冠！\f\n我是绝对\n不会输给你的！\f
555	怎么可能！我的宝可梦\n输了！？\f
556	比想象中的还要难打啊，\n不错不错！\f
557	牧奈：大意了……\n下次绝对不会这样了……\f
558	牧奈：不管\n你有多强，\r\n我也不会输！\f
559	快攻难以抵挡吗！？\n上吧！牧奈！\f
560	……你很紧张吗？\n深呼吸再战斗吧。\f
561	你肩膀太用力了，\n不放松一些的话\r\n是使不出真正的力量来的！\f
562	好大的欢呼声啊，\n别被这气氛给吞噬了。\r\n像平常一样战斗就行了！\f\n……来吧！\f
563	来这招啊……\n完全被看破了。\f
564	……怎么回事？\n你的力量就只有这种程度吗？\f
565	卡斯特罗：你这训练家\n还挺有意思的啊！\f\n我学到了很多。\f
566	卡斯特罗：还不够！\n还要继续努力才能\r\n成为冠军！\f
567	老手训练家卡斯特罗！\n经验就是最大的武器！\f
568	准备好了吗？\n那么……开始吧！\f
569	看来会是一场无法\n预料的战斗啊……\f\n好了，开始吧。\f
570	这场比赛结束后，\n我们之中有一人就能成为冠军……\f\n来一场不要留下\n遗憾的战斗吧！\f
571	……没办法，\n我也已经尽力了。\f
572	太好了……\n总算是成功了……\f
573	斑鸫：我没有后悔……\n这场战斗很精彩。\f
574	斑鸠：加油吧，\n你一定能成为\r\n更加厉害的训练家。\f
575	冷静的判断！\n斑鸠！\f
576	哦哦！看起来很强的训练家啊！\n赶紧开始比赛吧！\f
577	我是来见强者的！\n你够强吗？\f\n……很快就能知道了！\f
578	你肯定是\n非常非常强吧！\f\n唔哦哦哦！我燃烧了！\n我的力量不断在涌现！\f
579	这力量太强了！\n居然到了这种程度……\f
580	已经结束了吗？\n感觉……有点不够啊！\f
581	岚山：啊！好开心啊！\n我们下次一定要再来比赛！\f
582	岚山：继续变强吧！\n我会随时奉陪的！\f
583	武道达人！岚山！\n为寻求强敌而战！！\f
584	千锤百炼的力量！\n我要在这里试一下！\f
585	真不愧是宝可梦世界锦标赛！\n所有出场的\r\n都是一等一的强者啊！\f
586	周而复始的\n严酷特训……\f\n我要在这里证明\n那些都是有意义的！\f
587	即便如此还是赢不了！？\n真是人上有人啊！\f
588	胜负已分！嗯！\n果然还是我更强啊！\f
589	杰西：你很厉害啊！\n我要继续修行，\r\n总有一天要超越你！\f
590	杰西：呵呵！\n你的修行还不够啊！\r\n下次再来吧！\f
591	修行成果在此绽放！\n杰西！释放吧！！\f
592	我要用胜利来向世间\n证明我的研究是正确的！\f
593	为了证明我的宝可梦研究\n是正确的，\r\n我一定要赢！\f
594	这场比赛结束的时候，\n大家都将知道我的宝可梦研究\r\n正确的！\f\n上吧！我是不会输的！\f
595	常年的研究……\n白费……了吗？\f
596	哈哈哈哈！看到了吗！\n这都是因为我的研究！\f
597	修一：不……\n我的研究没有错，\r\n只是你太优秀了……\f
598	修一：哈哈哈哈！\n我的宝可梦的力量\r\n还不止有这种程度！\f
599	宝可梦博士！修一！\n带着野心登场！\f
600	终于到我的宝可梦\n登场的时候了！我是不会输的！\f
601	我要赢下这场比赛，\n让大家见识到\r\n我的宝可梦！\f
602	哦哦！这下就能\n上电视了吧？\f\n我的宝可梦\n终于能上电视了啊！\f
603	呜……我还想再\n表现表现的……\f
604	这就是我骄傲的宝可梦！\n好好记住吧！\f
605	艾科雷尔：就算输了，\n我也会对我的宝可梦\r\n不离不弃……\f
606	艾科雷尔：好大的欢呼声！\n大家都喜欢上我的\r\n宝可梦了吗？\f
607	爱宝可梦的艾科雷尔！\n光论爱意的话不会输给任何人！\f
608	之后就是我的时间了，\n见识见识我的节奏吧！\f
609	我不会被你的做法左右，\n我会贯彻自己的始终，\r\n赢得这场比赛！\f
610	终于到决战了……\n只要我将你的印象\r\n刻在脑中，\r\n集中注意力，就不会输！\f
611	不知不觉中我被\n你的节奏带跑了……\f
612	你现在所在的地方\n就是我的世界！\f
613	卢里奥：居然丢掉了\n自己的坚持……\r\n我到底在做什么……\f
614	卢里奥：只有贯彻\n自己的始终\r\n才能获取胜利……\f
615	在自己的路上飞驰！\n我行我素的卢里奥！上吧！\f
616	注意！敬礼！\n那么，还请多多关照了！\f
617	注意！敬礼！\n堂堂正正竭尽全力，\r\n一决高下吧！\f
618	注意！敬礼！\n还请多多关照了！\f\n能和你这样的训练家\n战斗我很开心！\f
619	非常精彩的宝可梦对战，\n但是……还是很可惜。\f
620	很精彩的对决！\n宝可梦们有受伤吗？\f
621	索普拉诺：好……可惜……\n但还是要向胜者敬礼！\f\n……非常感谢！\f
622	索普拉诺：非常感谢！\n我们下次一定要再对战啊！\f
623	以敬礼开始以敬礼结束！\n懂礼貌的战士索普拉诺！\f
624	和你的对战似乎\n可以不局限于胜负。\f\n而是上升到一个可以思考\n宝可梦与训练家之间\r\n关系的高度。\f
625	战胜对手是想要展示强大，\n还是想知道战斗的意义。\f\n不考虑清楚这一点，\n宝可梦对战就没有了意义。\f\n这就是失去了\n和宝可梦一同战斗的意义。\f
626	因为我的一个指示，\n宝可梦即便身负重伤也会战斗。\f\n我深刻地意识到这个意义。\f\n我会更加关心更加信赖\n我的宝可梦。\f\n为了这样的宝可梦，训练家\n能做什么，应该做什么。\f\n没错！为了追求宝可梦与人的\n理想，\r\n我会全力以赴！\f
627	谢谢……\f\n接近理想的道路……\n我好像隐约看到了。\f
628	就算输了，你的宝可梦们\n依然是充满了斗志。\f
629	切莲：就这样在许多的人和\n许多的宝可梦之中，\f\n找到自己的位置，\n就能开出一条路。\f\n这一定就是\n我之所以是我的道路。\f\n你和我\n都有宝可梦在身边。\f\n一路走来的\n非常重要的宝可梦。\f
630	切莲：你和我，\n还有训练家的身边\f\n都有宝可梦在！\n所以我们要前进。\f\n有一路走来的伙伴\n给我们极大的力量。\f
631	租借对战中要如何战斗！？\n切莲登场！！\f
632	上吧！我要将你的\n理智全部吹飞！\f
633	这宝可梦要这样战斗，\n这道具要这样使用……\r\n是由谁来决定的？\f\n不管怎么样，\n最重要的是你的心意！\f\n上吧！我要吹飞你的\n常识，带你一去一个\r\n全新的世界！\f
634	什么都不做，\n你能明白什么？\f\n什么都不做，\n你能改变什么？\f\n没事的，\n我会吹飞你的理智，\r\n让你改头换面！\f
635	好厉害！\f\n还是你将我\n吹飞了啊！
636	不行不行不行！\n我要更加表现自己才行。\f
637	霍米加：不是你赢了，\n而是我输了！\f\n因为我的弱小而让\n宝可梦们难过了！\f\n所以下次！\n下次我一定会赢！\f
638	霍米加：……一直赢下去\n是不符合常识的！\f\n所以每次失败的时候\n也不用装腔作势的！\r\n多多表现自己吧！\f
639	只要有实力，规则什么的\n都不是问题！上吧，霍米加！\f
640	想用租借来的宝可梦\n战斗的激动。\f\n好了好了，\n马上开始对战吧！\f
641	只要能将宝可梦的美\n引导出来。\f\n不管是赢还是输，\n都会让人欢欣雀跃！\f\n好了，\n马上开始对战吧。\f
642	唔……\f\n我有预感，\n只要赢了这场战斗\r\n就能画出更好的画来……\f\n嗯！战斗\n充满了幻象！\f\n那么，\n马上开始吧啊。\f
643	啊唔……\n莫非是结束了！？\f
644	唔啊……\n好……好美啊！\f
645	亚堤：啊唔，\n输了……\f\n你还真是\n很强啊。\f
646	亚堤：偶尔也有一些\n不是很好看的胜利，\r\n但只要努力了，\f\n不管怎么样的战斗，\n都是很美丽的。\f
647	只关心力量的锦标赛，\n亚堤会如何战斗呢！！\f
648	我会用租借来的宝可梦\n让你头晕目眩的！\f
649	我就是我！\n宝可梦就是宝可梦！\f\n为了感知到这一点，\n我努力研究了宝可梦的技能。\f
650	最后一击！\f\n在确信这一点的时候\n全身会流淌过电流！\f\n为追求这个快感，\n我要用可爱的宝可梦们\n让你头晕眼花。\f
651	本想让你头晕的，\n结果我倒反被你电到了。
652	感觉还不够啊……\n下次能使出全力来吗？\f
653	小菊儿：太棒了……\n让人着迷的战斗方式。\f
654	小菊儿：你是一个\n闪着光芒的优秀训练家。\f\n但还是敌不过我的\n宝可梦们的光芒。\f
655	引导出宝可梦的力量！\n小菊儿肯定做得到！\f
656	你比我给你道馆徽章的时候\n要更强了吧？\f\n那么就让我\n领教领教吧。\f
657	变得多强取决于\n你想变得多强。\f\n你要对你的欲望\n诚实！\f
658	听好了，要追求胜利的话\n就不能有什么借口！\f\n要找借口的话\n一开始就不要战斗！\f\n这道理对你来说\n估计已经是多管闲事了吧。\f
659	真是的……我先说好，\n我是不会手下留情的。
660	很简单！我想赢的\n决心在你之上！\f
661	菊老大：小小年纪就\n有这样的气量。\f\n想想经历了怎么样的\n冒险才能变得这么强，\r\n不要太自大了！\f
662	菊老大：最重要的是\n输掉的时候该怎么办。\f\n只要你能在失败中找到教训，\n就能够不断地成长！\f
663	租借对战该如何应对！？\n菊老大登场！！\f
664	和你来一场\n更开心的对决吧！\f
665	我最喜欢的就是开心！\f\n和宝可梦一起飞在空中，\n在宝可梦对战中\r\n将宝可梦的优点激发出来……\f\n好了！就让我和你\n好好地玩一场吧！\f
666	终于到决战了！\f\n这是决定\n顶点的宝可梦对战吧？\f\n我最喜欢顶点了！\n在高的地方\r\n能看到很远很远！\f\n好了！就让哦和你\n好好地玩一场吧！\f
667	和你的战斗让我\n更强了……谢谢。
668	不管是赢了还是输了，\n战斗都能得到一些东西。\f
669	风露：我是个很厉害的\n宝可梦训练家吧！\f\n久违地能使出\n全力进行对战，\r\n我和宝可梦都很幸福。\f
670	风露：丰缘地区的\n道馆馆主娜琪！\f\n和那个人在天空中\n战斗一定很有意思！\f
671	就算不是平常的同伴\n也能冲顶的风露！\f
672	现在我寻求的是\n能让我看到光明未来的\r\n年轻训练家。\f
673	一上了年纪就会想\n自己还剩下多少时间。\f\n能做的事越来越少，\n我现在寻求的\f\n就是能让我看到光明\n未来的年轻训练家。\f
674	现在的我寻求的是\n能让我看到光明未来的\r\n年轻训练家。\f\n你有多少实力，\n就让我用我的经验。\f\n我对宝可梦倾注的爱\n来验证吧！\f
675	失败后涌现的这\n灼热的意志……\r\n该怎么说呢……
676	啊啊啊！你的实力\n就这种程度吗！\f
677	夏卡：太棒了。\f\n我感谢与你相遇，\n和你战斗的命运。\f\n你不仅要创造自己的未来，\n还有为他人带去光明的未来。\f
678	夏卡：还不够！\f\n和我约好了下次\n还在这里相见吧！\f
679	只要有实力，规则什么的就\n无所谓了！上吧，夏卡！\f
680	你很强啊！\n那么，开始吧。\f
681	我的强大\n就像是大海一样广阔。\f\n你一定会吓一跳的！\f\n事实胜于雄辩！\n我们开始吧！\f
682	哦！对手是你吗！\n不错。\f\n我们来一场惊心动魄的\n对战吧。\f\n让观众们大吃一惊，\n再让他们喜笑颜开吧！\f
683	像汹涌的大海一样强，\n像平静的大海一样温柔。\f
684	你很强，\n但在大海面前还是太过渺小！\f
685	水葱：你不是看起来很强，\n而是真的很强！\f\n我也被吓了一跳！\f
686	水葱：大海也有潮落潮起，\n人生也是有输有赢！\r\n最重要的是永不放弃。\f
687	只求力量的锦标赛，\n水葱该如何应对呢！！\f
688	和你宝可梦对战！\n感觉真是很激动啊！！\f
689	在我将宝可梦送去桧扇市的时候\n完全没想到会在这里\r\n和你战斗！\f\n没错，是宝可梦将我们\n引导在了一起！\r\n实在是太了不起了！！\f
690	虽然很艰辛，\n但游历合众地区的经历\r\n还是让我觉得很珍惜！\f\n遇到了许多的宝可梦，\n找到了自己想做的事……\f\n我表达不是很好，\n我只是希望我的这种心情\r\n能通过我的宝可梦传递给你！\f
691	啊啊啊啊！\f\n你果然是一个\n超强的训练家啊！\f
692	两边的宝可梦\n都很努力啊！！\f
693	白露：谢谢你和我交手！\n嗯！我学到了很多！\f\n最近我在想，\n宝可梦是不是为了人和人\r\n能更好地相处……\f\n而留在我们\n身边的！\f
694	白露：我喜欢和你\n进行宝可梦对战。\f\n宝可梦好像\n也很开心的样子！\f
695	为寻求真相而不断前进的\n年轻研究者白露！！\f
696	就让熊熊燃烧的\n伯特来会会你吧！\f
697	呀哈！\f\n和兄弟中最强的\n我玩玩吧！！\f
698	锦标赛决赛，\n这场景太燃了！\f\n那么，\n就让熊熊燃烧的\r\n伯特来会会你吧！\f
699	糟糕……\f\n燃烧殆尽了！\f
700	燃烧吧火焰！\n我状态很好！！\f
701	伯特：哇！你好厉害啊！！\f\n但是和你一场恶战的我\n也很不错吧！\f
702	伯特：不用介意！\n输了也是没办法的事！\f\n你的对手太强了，\n毫无办法。\f
703	用和平常不一样的同伴\n也能冲向顶峰的伯特！\f
704	没错！让热爱水属性的\n寇恩来会会你吧。\f
705	不错吧！能和三曜三兄弟中\n最强的我战斗。\f
706	水往低处流是\r\n自然定律。\f\n而寇恩的获胜\n也是自然定律。\f
707	糟糕……\n寇恩居然会输。\f
708	你的对手是寇恩，\n这结果也正常。\f
709	寇恩：很厉害啊！\f\n虽然有不少场外原因，\n但还是战胜了寇恩啊！\f
710	寇恩：很厉害吧！\f\n不管有什么借口，\n你的对手都是寇恩啊！\f
711	租借对战该如何应对！？\n寇恩登场！！\f
712	是……那么就让\n喜欢草属性宝可梦的\r\n天桐来会会你吧。\f
713	是……可以的话\n就让在下\r\n与你一决高下吧。\f
714	是……那么就让\n喜欢草属性宝可梦的\r\n天桐会会你吧。\f\n还请多多指教。\f
715	……那个，\n结束了吗？\f
716	……那个，\n我赢了吗？\f
717	天桐：……惊人啊，\n你实在是太强了。\f\n似乎是伯特和寇恩\n都无法战胜的对手……\f
718	天桐：……这次的结果\n应该和伯特和寇恩的一样。\f\n我们是一起\n训练的。\f
719	只有有实力，规则什么的\n都无所谓！上吧，天桐！\f
720	好了，训练家。\f\n让我研究一下\n你的战术吧！\f
721	好了，训练家。\f\n租借来的宝可梦你还能\n倾注多少热爱。\f\n用什么样的方式来\n战斗呢！\f
722	欢迎！\f\n我是原道馆馆主，\n现任七宝博物馆\r\n馆长芦荟。\f\n好了，训练家。\f\n用我倾注了\n爱意培养的宝可梦\f\n研究一下\n你的战术吧！\f
723	真是了不起，\n得好好表扬你才行啊！\f
724	怎么了怎么了？\n莫非是判断错技能了？\f
725	芦荟：让人\n心醉的战斗啊！\r\n能遇见你真是太好了！\f
726	芦荟：哈哈哈！输了\n就分析原因，\r\n吸取教训吧！\f
727	只求力量的锦标赛，\n芦荟将如何应对呢！！\f
728	你准备好\n挑战了是吗。\f
729	你准备好\n挑战了是吗。\f\n那么开始吧！\f
730	有其他的人和宝可梦在一起，\n这份支持会让\r\n自己更强……\f\n让我来给你展示一下\n这样的强大吧！\f
731	你和你的宝可梦！\n配合得天衣无缝！\r\n华丽的友情！\f
732	尝试\n极限！锻炼！\f
733	哈奇库：你很强！\n不，你和你的宝可梦很强！\f
734	哈奇库：我一度舍弃的\n演员之路……\f\n所以才能找到的重要之物，\n倾注在这场对战之中！\f
735	引导出宝可梦的力量！\n哈奇库肯定可以做到！\f
736	我是小刚！\n岩石属性的专家！\f
737	我是小刚！\n岩石属性的专家！\r\n我的防守坚不可摧！\f
738	我是小刚！\n岩石属性的专家！\f\n半吊子的进攻是\n击不碎我的岩石的！\f
739	……凌驾防守的\n强烈攻击……\r\n出乎我的预料……\f
740	防守的胜利！\n这就是我的取胜之道。\f
741	小刚：谢谢你！\n精彩的较量！\f\n这世界果然很大啊！\n居然能破掉我的防守。\f
742	小刚：谢谢你！\n精彩的对战！\f\n我的防守在全世界范围\n都通用啊！\f
743	用和平常不一样的同伴\n也能冲向顶峰的小刚！\f
744	我是小霞！\n水属性的训练家！\f
745	我是小霞！\n水属性的训练家！\r\n你能战胜我吗？\f
746	我是小霞！\n水属性训练家！\f\n当然不管用什么宝可梦\n战斗都是很强的！\f
747	不错嘛……\f\n我认可\n你的实力了……\f
748	怎么样？这就是\n水属性宝可梦的强大！\f
749	小霞：我……我的梦想是\n出来旅行，与强大的训练家\r\n对战……\f\n这已经实现了，下一个梦想\n就是战胜你！\f
750	小霞：我……我的梦想是\n出来旅行，与强大的训练家\r\n对战……\f\n现在已经实现了！\f
751	租借对战该如何战斗！？\n小霞登场！！\f
752	我叫马志士！\f\n在我的宝可梦面前\n臣服吧！\f
753	我叫马志士！\f\n在我的宝可梦面前\n臣服吧！\f
754	我叫马志士！\f\n我租借来的宝可梦\n可是非常强的！\f\n居然敢向我挑战，\n你真是不知死活啊！\r\n我会让你全身麻痹的！\f
755	哦不！\n你太强了！\f
756	哦耶！\n我太强了！\f
757	马志士：我那电流的\n技巧也输了……输了。\f\n你太棒了！希望今后你还能\n再进一步啊！\f
758	马志士：哦耶！\n我租借来的宝可梦\r\n是世界第一！！\f
759	只要有实力，什么规则都\n没有关系！上吧，马志士！\f
760	我是热爱草属性宝可梦的\n莉佳。\f
761	我是热爱草属性宝可梦的\n莉佳。\f\n要和我比赛的\n就是你，啊。\f
762	我是热爱草属性宝可梦的\n莉佳。\f\n在插花修行的同时\n我也在进行\r\n宝可梦的修行……\r\n我是不会输的！\f
763	啊……\n输了……\f
764	好像终于是\n睡着了啊……\f
765	莉佳：我认输了，\n你太强了……\f\n这场比赛\n非常精彩，\r\n我被感动了。\f
766	莉佳：我赢了，\n实在是太感动了。\f\n和热爱的宝可梦一同战斗，\n获得胜利……\r\n这就是训练家的喜悦吧。\f
767	只求力量的锦标赛，\n莉佳将如何应对！！\f
768	三年前我就有预感\n要和你战斗。\f
769	三年前我就有预感\n要和你战斗。\f\n因为我有超能力……\n你还是要战斗吗？\f
770	三年前我就有预感\n要和你战斗。\f\n如果你愿意的话，\n我能展现我的超能力\r\n给你看！\f
771	和我看到的未来……\n不一样！？\f
772	和我看到的未来\n一样啊……\f
773	娜姿：这力量……\n出乎意料……\f\n未来无法完全\n预知啊……\f\n而且你的强大\n已经超越了我。\f
774	娜姿：这场胜利……\f\n和我三年前看到的\n光景完全一样。\f
775	引导出宝可梦的力量！\n娜姿肯定做得到！\f
776	好了，上吧！\n唔哦哦哦！\f
777	好了，上吧！\n唔哦哦哦！\f
778	好了，上吧！\n唔哦哦哦！\f
779	什么！\n我在气势上完全没有输啊！\f
780	唔哦哦哦哦！\n燃烧吧，火焰！！\f
781	夏伯：精……精彩！\n我燃烧殆尽了……\f\n但是我燃烧的意志\n还会变得更强……\f\n总有一天还会再战的！\f
782	夏伯：唔哦哦哦！\f\n这战斗的热量\n会让我的宝可梦更上一层楼！\f
783	用和平时不一样的宝可梦\n也能冲向顶峰的夏伯！\f
784	胆敢向我挑战，\n你会后悔的！\f
785	胆敢向我挑战，\n你会后悔的！\f
786	胆敢向我挑战，\n你会后悔的！\f
787	唔！\n我居然会输！\f
788	哈！哈！\n真是场激烈的战斗！\f
789	坂木：唔！\n我居然会输！\f\n我没什么能跟你说的！\f
790	坂木：希望我们还能在什么地方\n再战斗……\f
791	只要有实力，什么规则都\n没关系！上吧，坂木！\f
792	和鸟类宝可梦一同战斗，\n一同修行的力量，\r\n让你领教领教吧！\f
793	和鸟类宝可梦一同战斗，\n一同修行的力量，\r\n让你领教领教吧！\f\n风啊！吹起吧！！\f
794	和鸟类宝可梦一同战斗，\n一同修行的力量，\r\n让你领教领教吧！\f\n……父亲！你在空中\n看着我的战斗吧！\f
795	明白了……\n我会软着陆的。\f
796	知道鸟类宝可梦\n真正的厉害了吗！\f
797	阿速：输了也没办法，\n我承认你很强。\f\n为了成为\n最强的鸟类宝可梦训练家，\r\n我要锻炼自己和宝可梦！\f
798	阿速：……爸爸！\f\n爸爸心爱的宝可梦\n赢了！！\f
799	租借对战该如何应对！？\n阿速登场！！\f
800	宝可梦的研究\n我不会输给任何人的！\f
801	宝可梦的研究\n我不会输给任何人的！\f\n我马上就会\n告诉你这一点！\f
802	调查虫属性宝可梦\n我学到了很多知识！\f\n在宝可梦对战中向你\n展现一下我的研究成果吧。\f
803	唔，就这样了吗……\f
804	这下就算是\n研究完成了！\f
805	阿笔：哇，好厉害！\n你对宝可梦很熟悉啊！\f\n啊啊，\n我的研究还是不够啊！\f
806	阿笔：谢谢！\f\n和你的战斗让我的研究\n更加完善了！\f
807	只求强大的锦标赛，\n阿笔该如何应对呢！！\f
808	不是自夸，\n我可是很强的！\f
809	不是自夸，\n我可是很强的！\f\n你就算输给我了\n也不能哭啊！\f
810	不是自夸，\n我可是很强的！\f\n而且我的宝可梦也是\n又可爱又强大！\f\n好了，开始吧！\f
811	呜……\f
812	我说吧。\n我的宝可梦是很强的！\f
813	小茜：啊啊啊！！\f\n哇！！\f\n……呜呜。\n……好过分啊！！\f\n………………\n………………\f\n呼！\n哭出来就舒服多了！\f\n我要让我的宝可梦\n变更强，\r\n然后再来挑战！\f
814	小茜：你那么会\n选择技能，\r\n下次肯定能赢吧。\f
815	引导出宝可梦的力量！\n小茜肯定可以做到！\f
816	我的修行。\f\n希望你也能\n助我一臂之力！\f
817	和强大的对手战斗\n也是我的修行。\f\n希望你也能\n助我一臂之力！\f
818	为了见到被称为\n神的宝可梦，\r\n我在修行。\f\n希望你也能\n助我一臂之力！\f
819	怎么会这样……\f
820	我又……\n进了一步。\f
821	小松：仅仅是实力的话\n不会输成这样的！\f\n但是你有\n一种另外的……\r\n独特的东西。\f
822	小松：我又看到了\n什么东西……\f\n再和你战斗肯定还能\n看到新的东西……\r\n到时候还请多多关照！\f
823	和平时不一样的宝可梦\n也能冲上顶峰的小松！\f
824	先说好，我可是很强的！\f
825	我们来一场\n宝可梦对战吧！\f
826	先说好，我可是很强的！\f\n每天我都在\n瀑布下修行！\f\n什么？\n和宝可梦没关系？\f\n………………\n也是。\f\n………………\n………………\f\n那么开始对战吧！\f
827	又输了吗……\f
828	怎么样！和我战斗后，\n宝可梦们也变强了吧！\f
829	阿四：唔，\n我居然会输……\f
830	阿四：哈哈哈！\n我很开心！\f\n但也差一点就输了啊，\n今天要二十四小时特训！\f
831	租借对战该如何战斗！？\n阿四登场！！\f
832	我是蜜柑。\f\n我会让宝可梦努力的。\f
833	我是蜜柑。\f\n我会非常关心宝可梦，\n和它们一同努力。\f
834	我是蜜柑。\f\n我会非常关心宝可梦，\n引导出它们的力量。\f
835	精彩……\f
836	赢了……\n太好了……\f
837	蜜柑：作为宝可梦训练家，\n似乎是你更胜一筹，\r\n不管是力量还是善良。\f\n那、那个……\n我不是很会表达……\r\n……加油吧。\f
838	蜜柑：千锤百炼的钢铁\n是不会这样就锈掉的！\f\n你不要放弃，\n好好锻炼，我们下次再见。\f
839	只要有实力，什么规则都\n没关系！上吧， 蜜柑！\f
840	让你见识见识人称\n寒冬柳伯的实力吧。\f
841	我也品尝过了\n各种痛苦。\f\n作为人生的前辈，\n好好地教导你吧。\f
842	你自出生前就和\n宝可梦在一起了。\f\n不能轻易就认输。\f\n让你见识见识人称\n寒冬柳伯的实力吧。\f
843	唔，\n大势已去吗……\f
844	这就是严冬的苦寒。\f
845	柳伯：嗯嗯，\n精彩的战斗。\f\n有这样的意志\n不管发生任何事\r\n都能克服了。\f
846	柳伯：冰雪融化\n就是春天……\f\n虽然输了，\n但你这么久以来和\r\n宝可梦一同度过的时间，\r\n一定要珍惜啊。\f
847	只求力量的锦标赛，\n柳伯该如何应对呢！！\f
848	我是小桩！\f\n世上最强的\n龙训练家。\f
849	我是小桩！\f\n世上最强的\n龙训练家。\f\n实力是不会输给\n四天王的！\f
850	我是小桩！\f\n世上最强的\n龙训练家。\f\n不管什么对手，\n我都会全力以赴！\f
851	结束了……\f
852	等一下！\n再努力一下吧！\f
853	小桩：我居然\n会输……\f\n难以置信，\n肯定是哪里搞错了……\f\n……你好好自豪吧，\n你战胜了我！\f
854	小桩：和你战斗\n似乎让我看到了我一直\r\n缺少的东西。\f\n你真是不可思议的训练家啊。\f
855	引导出宝可梦的力量！\n小桩肯定可以做到！\f
856	我是阿杏！\n生长在现代的忍者！\f
857	我是阿杏！\n生长在现代的忍者！\f
858	我是阿杏！\f\n在修行中我领悟到了\n忍术的极意！\r\n接招吧！\f
859	你还挺不错的，\n战术相当精彩！\f
860	我是阿杏！\n好好记住我的名字！\f
861	阿杏：我要继续修行，\n继续变强！\f\n我不会再输给你，\n也不会再输给父亲！\f
862	阿杏：虽然赢了，\n但你也很强啊！\f\n宝可梦之路就是\n修行之路！\r\n希望我们还能再见！\f
863	用和平时不一样的同伴\n也能冲上顶峰的阿杏！\f
864	你用什么样的宝可梦，\n用什么样的方式战斗呢？\r\n能告诉我吗？\f
865	和更多的训练家\n进行宝可梦对战\r\n能让我学到很多东西。\f
866	我要将在训练家学校\n学到的东西用在对战上。\f\n你用什么样的宝可梦，\n用什么样的方式战斗，\r\n能告诉我吗？\f
867	我输了……\f
868	刚才的战斗\n让我学会了很多。\f
869	杜娟：好像还有很多很多的\n东西要学啊……\r\n我还会参加锦标赛。\f\n到时候还能请你\n做我的对手吗？\f
870	杜娟：刚才的战斗中\n我利用了学到的知识\r\n才赢的。\f
871	租借对战该如何应对！？\n杜娟登场！！\f
872	既然你要\n挑战我……\r\n那就让我看看你有多少实力吧！\f
873	宝可梦对战很像是\n潮起潮落！\f\n让我看看你是不是能\n读懂潮起潮落的训练家吧！\f
874	在汹涌的波涛中……\f\n在昏暗的洞穴中\n修行的我……\f\n你既然要\n挑战我……\r\n就让我看看你有多少实力吧！\f
875	你比我想象中的\n还要更滔天巨浪啊！\f
876	好！\n越过大浪了！\f
877	藤树：你的才能\n终有一天会成就大浪。\f\n在宝可梦训练家中卷起\n骇人的风暴吧！\f
878	藤树：滔天巨浪要由我来\n唤起！\f\n然后我要乘着那\n巨浪勇往直前！\f
879	只要有实力，什么规则\n都没关系！上吧，藤树！\f
880	很有精神的训练家啊，\n哈哈哈哈哈！不错不错！\f
881	很有精神的训练家啊，\n哈哈哈哈哈！不错不错！\f\n就让我铁旋用宝可梦\n来让你麻痹吧！\f
882	哈哈哈哈哈！\n笑者纳千福！\f\n进行一场开心的对战，\n不断不断地笑吧！\f
883	哈哈哈哈！我输了！\n被你给麻痹了！\f
884	哈哈哈哈！我赢了！\n怎么样，麻痹了吧？\f
885	铁旋：哈哈哈哈！\f\n出现了不起的年轻人\n真的是很让人欣慰啊！\f
886	铁旋：……好了。\f\n和那个叫电磁的训练家\n商量怎么样改造\r\n宝可梦道馆吧，哈哈哈哈！\f
887	只求力量的锦标赛，\n铁旋该如何应对！！\f
888	在火山附近\n磨练出的火热技能……\r\n让你见识见识吧！\f
889	不亚于\n四天王爷爷的才能……\f\n还有在火山附近\n磨练出的火热技能……\r\n就让你见识见识吧！\f
890	一直以来磨练\n自己的力量。\f\n为激发宝可梦的潜能\n而坚持做自己的执着，\r\n就让你见识见识吧！\f
891	唔……\n肩膀又太过用力了……\f
892	赢、赢了！\n磨练的技能奏效了！\f
893	亚莎：你的强大\n让我想起了一个人……\f\n和不同的人战斗，\n就能学到不同的人的\r\n优点！\f
894	亚莎：做自己，\n宝可梦也会发挥出力量。\f\n我……\n稍微成长了一点吗？\f
895	引导出宝可梦的力量！\n亚莎肯定可以做到！\f
896	我作为训练家会\n竭尽全力！\f\n你也要拿出全力来啊！\f
897	从浅葱市到橙华市\n进行锻炼……\f\n我要在这里都展现出来！\n你也要拿出全力来啊！\f
898	输给自己的孩子……\f\n重新审视过自己之后，\n我已经不可能再输了！\f\n我要作为训练家\n竭尽全力！\f\n你也是一样啊！\f
899	……怎么可能……\n我居然会……\r\n输给你……\f
900	我们相互都尽力了，\n这是一场了了不起的对战。\f
901	千里：我要在锦标赛上\n重新锻炼自己！\f\n输给你让我觉得\n很不甘心。\f
902	千里：这次我的胜利\n也只是运气好罢了。\f\n我还要继续追求力量，\n总有一天我要\r\n堂堂正正赢你！\f
903	用和平时不一样的同伴\n也能冲上顶峰的千里！\f
904	好了，见识见识我的宝可梦那\n华丽的舞蹈吧！\f
905	不管多艰难的战斗\n也要优雅获胜……\f\n好了，见识见识我的宝可梦那\n华丽的舞蹈吧！\f
906	不管多艰难的战斗\n也要优雅获胜……\f\n好了，见识见识我的宝可梦那\n华丽的舞蹈吧！\f
907	战斗比我更\n华丽的人……\f
908	战斗华丽地结束了！\f
909	娜琪：虽然输给了你，\n但是我今后还是会\r\n华丽地起舞。\f
910	娜琪：……虽然赢了，\n但你似乎也是能和宝可梦\r\n心意相通的训练家。\f\n希望我们还能在这里\n对战！\f
911	租借对战该如何战斗！？\n娜琪登场！！\f
912	我和我的宝可梦\n可以心意相通！\f\n你能击败我和\n宝可梦的配合吗？\f
913	经过严酷的修行，\n我和我的宝可梦\n可以心意相通了！\f\n你能击败我和\n宝可梦的配合吗？\f
914	经过严酷的修行，\n我和我的宝可梦\n可以心意相通了！\f\n你能击败我和\n宝可梦的配合！\r\n和那份羁绊吗？\f
915	我、我和宝可梦的\n配合……\f
916	还是我和宝可梦的\n配合更胜一筹啊！\f
917	枫：比起我和宝可梦的羁绊，\n你和你的宝可梦之间的\r\n羁绊更为\r\n强大啊……\f
918	枫：我其实是双胞胎！\f\n兄弟俩一起的话\n会更强！\f\n因为我们相互都能明白\n对方在想什么！\f
919	用和平时不一样的同伴\n也能冲上顶峰的枫！\f
920	我和我的宝可梦能\n心意相通！\f\n你能击败我们的\n配合吗？\f
921	经过严酷的修行，\n我和我的宝可梦能\n心意相通！\f\n你能击败我们的\n配合吗？\f
922	经过严酷的修行，\n我和我的宝可梦能\n心意相通！\f\n你能击败我们的羁绊，\n我们的配合吗？\f
923	我、我和宝可梦的\n配合……\f
924	还是我和宝可梦的\n配合更胜一筹啊！\f
925	南：你和你的宝可梦\n还能变得更强！\r\n我能看得出来！\f
926	南：其实我是双胞胎！\f\n兄弟俩在一起的话\n会更加强大！\f\n因为我们相互都能理解\n对方的想法！\f
927	用和平时不一样的同伴\n也能冲上顶峰的南！\f
928	好好看着吧。\f\n我和宝可梦编织而成的\n水之幻象！\f
929	回来之后我的\n执着就变成了华丽！\f\n好好看着吧。\f\n我和宝可梦编织而成的\n水之幻象！\f
930	宝可梦技能的华丽！\n凭借它不断地获胜！\f\n好好看着吧。\f\n我和宝可梦编织而成的\n水之幻象！\f
931	哈哈哈哈！你赢了！\n也就是说，我输了。\f
932	哈哈哈哈！\n我赢了！\f
933	亚当：我感觉到了你身上\n不输给任何人的才能！\f\n但是华丽度\n稍微有一些不足！\f\n要不要借我的\n衣服穿穿？\f\n………………\n………………\f\n哈哈哈，开玩笑的啦！\f
934	亚当：时尚者就是执着。\f\n我的执着就是要\n美丽地取胜！\f
935	只求力量的锦标赛，\n亚当该如何应对呢！！\f
936	好了，\n你作为训练家的实力……\f\n还有一起战斗的\n宝可梦的力量，都展现给我看看吧！\f
937	我每天都在\n不断地挖掘化石。\r\n就在对战中让你见识见识\n我锻炼出来的力量吧。\f
938	上吧！\n岩石的对决！\f
939	怎、怎么可能！\f
940	怎么样？这就是我\n自豪的岩石对决！\f
941	瓢太：……输了吗？\f\n唔……下次\n去神奥地区的地下通路\r\n挖挖化石看吧。\f
942	瓢太：谢谢！\f\n这下我终于有\n战胜父亲的信心了！\f
943	引导出宝可梦的力量！\n瓢太肯定做得到！\f
944	嗯！总之\n对战吧！\f
945	我说我说！\n能陪我过几招吗？\f
946	我是热爱\n草属性宝可梦的菜种！\f\n的确属性\n可以左右胜负。\f\n但是并不能\n决定胜负！\f
947	我的方式\n让宝可梦输了……\f
948	太好了！和租借来的宝可梦\n感觉非常好！！\f
949	菜种：训练家不管到哪里，\n不管是什么时候都要追求力量。\f\n如果因为训练家的责任\n而输掉比赛的话，就对不起宝可梦了。\f
950	菜种：这次虽然赢了……\n但你也很不错！\f\n所以啊所以，\n下次我们再来对战吧！\f
951	租借对战该如何应对！？\n菜种登场！！\f
952	你来挑战吧。\f\n我会胜利，\n这就是缘之市的道馆馆主！\f
953	我学了很多宝可梦孩子的知识，\n于是就成为了道馆馆主。\f\n那个所以，\n你来挑战吧。\f\n我会胜利，\n这就是缘之市的道馆馆主！\f
954	我在神奥地区\n学到了很多。\f\n还学了很多宝可梦孩子的知识，\n于是就成为了道馆馆主。\f\n那个所以，\n你来挑战吧。\f\n我会胜利，\n这就是缘之市的道馆馆主！\f
955	你是最强的，\n我认输了。\f
956	你很强，\n但赢的还是我。\f
957	梅丽莎：我吃了一惊！\f\n你实在是太强了！\n我心服口服。\f
958	梅丽莎：加油吧！\f\n这世上还有很多\n强大的训练家！\f\n慢慢慢慢地\n变强吧。\f
959	只要有实力，什么规则\n都没关系！上吧梅丽莎！\f
960	还请多多指教，\n随时可以放马过来！\f
961	还请多多指教。\f\n作为训练家我\n会认真应战，\r\n随时可以放马过来！\f
962	还请多多指教。\f\n强大究竟是什么，\n我自己也不是很清楚。\f\n但作为训练家我\n会认真应战，\r\n随时可以放马过来！\f
963	我输了……\n你实在是太强了。\f
964	非常感谢，\n我学到了很多。\f
965	阿李：强大不是\n可以说明的东西。\f\n我不知道到底要\n努力到什么程度才可以……\f\n但是和宝可梦在一起，\n我就有了努力的动力！\f
966	阿李：赢了能学到东西，\n输了也能学到东西……\f\n都是经验……没错，\n宝可梦都注意到了……\r\n我就是这么想的。\f
967	只求力量的锦标赛，\n阿李该如何应对呢！！\f
968	我会承受住\n你所有的攻击，\r\n然后获得胜利的！\f
969	我的宝可梦都是用\n水之力锻炼出来的！\f\n我会承受住\n你所有的攻击，\r\n然后获得胜利的！\f
970	我的名字叫\n吉宪假面！\f\n在水之力\n下锻炼出来的力量！\f\n能承受你\n所有的攻击，\r\n然后取得胜利！\f
971	哦哇！\n结束了吗！\f\n我感觉还想再\n继续打下去啊！
972	虽然赢了，\n但我还想继续打下去啊！\f
973	吉宪：不一样的方式，\n不一样的胜利，\r\n每个训练家都不一样！\f\n而我\n不管是输还是赢\r\n都很开心！我追求的\r\n就是不断的宝可梦对战！\f
974	吉宪：秒杀对手，\n留下的也只有一点自我满足。\f\n我更喜欢引导出对手的\n力量然后获胜！\f\n这样两方都能\n更加接近顶点！\f
975	引导出宝可梦的力量！\n吉宪肯定可以做到！\f
976	你要面对的\n是我东钢啊！\f
977	年轻的训练家啊！\f\n就让我东钢\n来成为年轻人\r\n必须跨越的壁垒吧！\f
978	和我儿子瓢太一样的\n年轻人啊！\f\n我相信培养年轻人\n关系到宝可梦\r\n光明的未来！\f\n为此就让我东钢\n来成为年轻人\f\n必须跨越的壁垒吧！\f
979	唔！\n宝可梦们！！\f
980	哈哈哈哈！怎么样！\n我的战术！！\f
981	东钢：哈哈哈哈！\f\n居然能打倒我，\n我认可你的强大了。\f\n可以的话请将这种强大\n也传达给其他训练家吧！\f
982	东钢：哈哈哈哈！\f\n虽然是赢了，\n不过还是感觉到了可怕的压力啊。\f\n好了，你输了！\n你肯定是还会再来的吧？\r\n那我就等着你了！\f
983	用和平时不一样的同伴\n也能冲向顶峰的东钢！\f
984	你就是铃菜的对手？\f\n好啊！我就在等待强者。\f
985	你就是铃菜的对手？\f\n好啊！我就在等到强者。\f\n不过我也是志在必得，\n很强的哦。\f
986	你就是铃菜的对手？\f\n好啊！我就在等到强者。\f\n不过我也是志在必得，\n很强的哦。\f\n宝可梦和打扮和恋爱\n都要全力以赴！\f\n我会让你见识到的，\n做好准备吧！\f
987	好厉害！\n我有点尊敬你了。\f
988	你的气势我看到了，\n但我还是不会输的！\f
989	铃菜：好厉害！\n我有点尊敬你了！\f\n嗯，感觉是被你的\n气势给压倒了。\f\n但下次我会拿出更强的气势，\n绝对不会再输了！\f
990	铃菜：怎么样？铃菜的气势！\n宝可梦们也是气势满满哦！\f
991	租借对战该如何应战！？\n铃菜登场！！\f
992	希望你会是\n能让我回忆起宝可梦对战\r\n乐趣的训练家！\f
993	下一个对手是你吗……\f\n希望你会是\n能让我回忆起宝可梦对战\r\n乐趣的训练家！\f
994	能留到最后的训练家\n想必肯定是很强的……\f\n希望你会是\n能让我回忆起宝可梦对战\r\n乐趣的训练家！\f
995	我输了……\f\n你的心意，\n宝可梦的不顾一切。\f\n战斗的时候就让我\n热血沸腾。\f
996	完全没感觉……\n和我希望的完全不一样！\f
997	电磁：……呵呵呵。\f\n哈哈哈哈哈！\f\n……真是一场\n惊心动魄的对战！\f\n今后你还有\n你的宝可梦\r\n还将会有怎么样的表现呢，\r\n让我拭目以待吧。\f
998	电磁：对战的回味\n不在于胜利。\f\n而是在宝可梦\n会输会赢的生死关头。\f\n那种极限感……\n我希望的是那样的战斗！\f
999	只要有实力，什么规则\n都没关系！上吧电磁！\f
1000	……\f
1001	……　……\f
1002	……　……　……\f
1003	……！\f
1004	……？\f
1005	小智：……！！\f
1006	小智：……！？\f
1007	传说中的小智本人！\n他真的有传说中那么强吗！？\f
