0	你要用哪只宝可梦战斗？\n快让我看看吧！\f
1	你好像有一只\n稀有的宝可梦啊！\r\n真期待这场对战啊！\f
2	你是用哪只宝可梦\n一路连胜下来的？\f\n不用顾虑，\n让我看看你全部的实力吧！！\f
3	好厉害！\n你是在哪里抓到那只宝可梦的？\f
4	我知道那只宝可梦哦，\n我一直想见见稀有宝可梦呢。\f
5	我输了，但是能和这么厉害的宝可梦对战，\n我已经很满足了！\f
6	下次希望能带\n更稀有的宝可梦来呢！\f
7	带着精心挑选的宝可梦，\n兴奋不止的训练师，ｃｏｍｅ　ｏｎ！！\f
8	哇！怎么一开始的对手\n就是你这么强的家伙啊！\f
9	看来你不是来打酱油的啊！\f\n但是，我也不会这么简单\n就输掉的！\f
10	呜哇！还真是个强的没边儿的\n训练师啊！\f\n难道这是决赛……\n嘛……我不会输的！\f
11	可恶！我输了！\n一点办法都没有！\f
12	赢了？\n我还是挺厉害的嘛！\f
13	遇到这么厉害的训练师，\r\n我根本就没有获胜的可能啊……\f
14	只有看起来比较厉害而已！\n其实没什么大不了的！\f
15	可能性无限大！\n期待的新人登场！！\f
16	宝可梦是我的朋友！\n吃下这友情的一击吧！！\f
17	让你见识一下，\n我和一起战斗到现在的\r\n宝可梦的友情的力量吧！\f
18	我和宝可梦友情的力量\n一路连胜到现在！\f\n在我们的羁绊面前\n谁都不是对手！！\f
19	你也和宝可梦关系很好啊！\n步调非常相配！\f
20	看到了吧！\n这就是我们友情的力量！！\f
21	虽然我的朋友也很努力了，\n但还是敌不过你啊！\f
22	这么没用的连携攻击\n是打不赢我们的！\f
23	只有宝可梦才是ｂｅｓｔｆｒｉｅｎｄ！\n携手战斗吧！！\f
24	观众的数量可真多啊！\n我开始燃起来了！上！！\f
25	这么多人来为我加油，\n这场对战\r\n真幸福啊！\f
26	请看观众席！\f\n大家都很期待我和你的决赛！\f\n别留下遗憾，全力以赴吧！！\f
27	真是场不错的比赛！\n观众们也很尽兴呢！\f
28	……真希望\n能打得更激烈些。\f
29	真是场不错的比赛，\n我很开心，谢谢！\f
30	稍微有些出乎我的预料呢，\n把本事练好了再来比吧！\f
31	观众的呼声格外响亮，\n那家伙入场了！！\f
32	好！决定了！\n就用老战术决胜负！\f
33	原来如此，\n还真是个难缠的对手啊！\r\n就用Ｂ作战吧！\f
34	闪耀吧！\f\n这个作战绝对不会输的！\f\n来吧，决一胜负！！\f
35	我没有接下\n你预料之外的攻击！\f
36	跟作战计划一样！\n哈哈！我赢了！\f
37	你的战术真厉害！\n我受教了！\f
38	你应该想好战术\n再开始战斗比较好吧？\f
39	我就是传说中的知识派训练师！\n让你见识见识什么样的战术呢？\f
40	比起一日三餐，\n我更喜欢宝可梦对战！来吧！\f
41	你也挺厉害的嘛！\f\n让我们充分享受\n对战的乐趣吧！\f
42	今天真是幸福的一天啊，\n能打这么多场对战！\f\n最后一场就来得华丽些吧！\n喝啊啊啊啊啊！！\f
43	这才是宝可梦对战！\n的感觉！\f
44	我赢了！\n嘿嘿！下次再比过吧！\f
45	嘿嘿！希望下次锦标赛\n还能和你对战！\f
46	下次要带更厉害的\n宝可梦来哦！\f
47	这个男人从早到晚\n一直在募集对战对手！\f
48	我要让大家都看到\n我对战的英姿！\f
49	因为我的战斗，\n整个会场都沸腾起来了！\r\n各位，尽情欢呼吧！\f
50	居然有这么多人\n来看我们的对战！！\f\n我们就来搭建一个激燃狂热的\n最棒的舞台吧！\f
51	这只宝可梦好厉害啊……\n情不自禁地就看呆了！\f
52	看到了吗！！\n我的宝可梦厉害吧！\f
53	我输了！\n期待你之后的活跃哦！\f
54	观众也很尽兴呢！\n这场比赛棒极了！\f
55	我们的灵魂被震撼！\n好好看着这场战斗吧！！\f
56	你也挺有两下子的嘛！\n哈哈！变得有趣起来了！\f
57	可以不断与强敌对战！\n这就是锦标赛的乐趣！\r\n来一场最棒的对决吧！\f
58	只有这个最棒的舞台，\n才适合跟你这样的\r\n最强的训练师战斗！\f\n啊！我现在感受到了无限的幸福！\f
59	噢噢！\n这么厉害的对手我第一次遇到！\f
60	哈哈哈！我赢了！\n真可惜啊！\f
61	刚刚的攻击做得很好！\n下次再来对战吧！\f
62	并不是战术错误！\n下次再来挑战吧！\f
63	没错！我想和厉害的家伙较量！\n这就是男人的愿望！\f
64	哈哈！你的笑容真好看。\n来和我的宝可梦较量吧！\f
65	我这么可爱，\n你一定想看看我的宝可梦吧？\r\n敬请期待吧！\f
66	终于到决赛了吗！\f\n大家都被我的宝可梦\n可爱的样子所折服了！！\f\nｃｏｍｅ　ｏｎ！ｍｙ　ｂａｂｙ！！\f
67	啊！你对我那可爱的宝可梦\n做了什么？\f
68	我那可爱的宝可梦们，\n你们已经做得很好了！\f
69	哼……你的宝可梦\n也挺可爱的嘛！\f
70	呵呵！所有的观众\n都被它们吸引住了！\f
71	满怀对宝可梦的爱，\n这个男人继续战斗着！！\f
72	拿出全力来，\n堂堂正正地战斗吧！！\f
73	真是不错的眼神！\f\n和你的话，\n应该能打一场公正的比赛！\f
74	最后的一决胜负！\f\n让我们堂堂正正得\n拿出全部实力来\r\n做个了断吧！\f
75	我没有一点遗憾，\n真是场公正的较量！\f
76	真的只差一点点，\n还是我略胜一筹！\f
77	能和我正面决胜负，\n真的谢谢你！\f
78	真是场激战啊！\n完全预料不到接下来会怎么样！\f
79	这是一个公正的训练师！\n最讨厌暗中做手脚了！！\f
80	呜哇！好多来客啊！\n我都害羞了，决一胜负吧！\f
81	在这么多人面前对战，\n真厉害啊！\r\n让我见识一下你的宝可梦吧！\f
82	真不愧是决赛，\n来客的数量真多！\f\n双脚都开始发抖了，\n不知道还能不能好好战斗？\f
83	嗯！我太紧张了，\n都没好好战斗！\f
84	难道说是我赢了？\n哇！我做到了！！\f
85	在这么多人面前还能静下心来比赛，\n真厉害啊！\f
86	噢噢！加油声好响亮啊！\n谢谢大家！\f
87	新人女训练师！\n拿出勇气来！\f
88	你带了很多宝可梦啊♪\n尽兴玩吧！\f
89	还玩得远远不够！\f\n你要用什么宝可梦\n和我玩呢？\f
90	我最喜欢过家家似的\n宝可梦对战了♪\f\n你有很厉害的宝可梦吧？\n快开始玩吧！\f
91	我输了！谢谢！\n玩得真开心啊！\f
92	哎！已经结束了？\n真没意思！\f
93	下次再来玩吧！\n说好了哦！\f
94	我还想再多玩一会儿的呢！\n结束得太快了啦！\f
95	无论何时都与宝可梦一起！\n玩宝可梦对战吧！！\f
96	我的宝可梦是无敌的！\n才不会输呢！\f
97	我的宝可梦是最厉害的！\f\n不管你用哪个宝可梦\n都打不赢我的！\f
98	辛勤培育出很多宝可梦，\n然后交给它们\r\n很多很厉害的绝招！\f\n我会获得优胜的！\f
99	为什么？\n我的无敌的宝可梦会……\f
100	看到了吧？我的宝可梦\n很厉害吧！\f
101	这次只不过是状态不太好！\n以前可要厉害多了！\f
102	厉害吧？\n我可不会输给任何人！\f
103	你对宝可梦对战很有自信？\nＣｏｍｅ　ｏｎ！让我见识一下你的实力吧！\f
104	我要用辛苦收服的宝可梦\n一路连胜得到冠军！\f
105	这只宝可梦果然很强啊！\f\n花好几天找来找去捕捉它\n真的很值得啊！\f
106	不管刮风下雨，\n我辛苦收服的这只宝可梦！\f\n我要和它一起\n获得优胜！\f
107	怎么会！\n为什么这孩子会输掉？\f
108	嗯！果然\n这孩子是最强的宝可梦！\f
109	等再好好地培育之后\n重新比过吧！\f
110	呵呵！我感觉\n遇到了命运的宝可梦！\f
111	新宝可梦参战！\n究竟会出现哪知宝可梦呢？\f
112	害怕的话，逃跑也是可以的哦，\n别勉强自己，投降吧！\f
113	呵呵！看我用\n压倒性的力量取胜吧！\f\n想逃的话就趁现在吧！\f
114	第１场和第２场\n都是对手投降的！\f\n就让你见识一下\n我压倒性的力量吧！！\f
115	哇哇！等一下！\n遭……遭了！\f
116	呵呵！看来\n你体会到实力的差距了啊！\f
117	[0100,0000]……居然有这么厉害的\n训练师参加……\f
118	遇上我，\n看来你的运气也用光了呢！\f
119	终于轮到她出场了！\n实力可不一般啊！！\f
120	嗯……你会用\n什么战术呢？\f
121	和不认识的人对战\n完全不知道会发生什么，\r\n真有趣！来吧！！\f
122	你能连胜到现在\n看来也是有\r\n秘密武器啊……\f\n嗯！我会预判出来的！\f
123	你的攻击\n我都没有读中……\f
124	果然！\n你的攻击如我所预料的一样！\f
125	没想到居然在那时用了那一招……\n真是厉害的战术！\f
126	不再下点功夫的话，\n会被对方读中的！\f
127	她擅长的是心理战！\n隐瞒是没有用的！\f
128	看我用超级强力的一击\n把你打飞！\f
129	真想把对手直接打飞，\n那样就爽了！\f\n让我们来一场爽快的比赛吧！\f
130	你居然一路赢到现在！\f\n看我把\n你和你的宝可梦一起\r\n打飞到世界尽头去吧！！\f
131	呀！！我的宝可梦\n被打飞了！\f
132	前方没有敌人！\n啊！感觉真好！\f
133	如此爽快地输掉，\n心情倒还不错呢！\f
134	呵呵！不锻炼得更强的话，\n是打不赢我的哦！\f
135	力量型训练师出场了！！\n其一击就能击碎岩石！\f
136	仔细思考出来的\n战术是我最强的武器！\f
137	不管你用什么样的攻击\r\n都休想打破我的战术！\f
138	我从早到晚\n都在考虑怎么用宝可梦战斗！\f\n然后，所得出的结果\n就是我的战斗方式！！\f
139	哎？我中计了？\n你真是太聪明了！\f
140	中我的计了吧！\n这就是我的战斗方式！\f
141	你不仅聪明！\f\n还有打破战术的那份热情！\n很精彩！\f
142	我要通过胜利\n让战术更加精炼！\f
143	宝可梦战术家！\n今天会让我们看到什么样的策略呢？\f
144	请看！这就是\n我最棒的宝可梦！\f
145	我终于培育了可以\n自信战斗的宝可梦了啊！\f\n你是没有胜算的！\f
146	为了培育这只宝可梦，\n我经历了数不尽的艰辛……\f\n这就是我最厉害的伙伴，\n以上，决一胜负吧！！\f
147	哈哈哈……\n山外有山，人外有人啊……\f
148	呵呵！这只宝可梦可是\n不会输给任何人的！\f
149	嗯，培育宝可梦的路\n还很长很长！\f
150	这种程度\n是打不赢我最强的伙伴的！\f
151	率领着理想的宝可梦！\n她来到了这里！\f
152	在宝可梦对战面前，\n总是心跳不止！\f
153	你就是我的下一个对手吗！\f\n我开始兴奋起来了！\n究竟会是什么样的战斗呢？\f
154	终于到了决赛了！\n我的胸口在高鸣！\f\n来吧！不许手下留情哦！\f
155	这么有趣的对战，\n真想多来几次啊！\f
156	呼！直到最后的瞬间\n都没有放松！\f
157	谢谢你让我这么开心！\f
158	我尝到了对战的喜悦，\n锦标赛真棒！\f
159	元气型心跳训练师！\n不要忘记笑容，来战斗吧！！\f
160	让你见识一下\n我为了今天修炼的成果吧！\f
161	我为了获得这次锦标赛的优胜\n每天都有练习！\f\n绝对不会输的！！\f
162	为了获得优胜，\n我每天都进行这严格的练习！\f\n不管你用哪只宝可梦，\n我都不会输的！！\f
163	我输了吗？\n可恶……你太强了……\f
164	真轻松！！\n多亏了有练习呢！\f
165	……我会继续练习的，\n总有一天要超过你！\f
166	呵呵！\n稍微有点练习不足啊。\f
167	每天坚持不懈地训练！\n努力之人就在这里！！\f
168	我要在这次大会上，\n证明我的宝可梦是世界第一的！\f
169	不管谁来，\n我的宝可梦都不会输的！\f\n因为它们是世界上最强的！！\f
170	能立于顶点的人只有一个！\n那个人……绝不是你！\f\n而是拥有世界上最强宝可梦\n的我！！\f
171	不是宝可梦的错……\n是我不够强。\f
172	嘿嘿！\n稍微有些陷入苦战呢。\f
173	我要再一次和我的宝可梦伙伴\n一起重新锻炼！\f
174	没什么好丢脸的！\n是我的宝可梦太厉害了！\f
175	全力向着顶点冲刺\n自称世界第一的男人！！\f
176	强者为王……\n仅此而已！上吧！\f
177	战术什么的我不需要！\f\n不用胡思乱想，\n强者为王！！\f
178	不用多想！\f\n本来就只有强大的训练师\n才可以获得优胜！\f\n仅此而已！上吧！\f
179	你比我强！\n虽然不甘心，但这是事实！\f
180	正面决胜负吗！\n不错啊！\f
181	别思考，直接冲上去！\n是你的话，一定可以冲得很远！\f
182	所谓胜负就是这样而已！\n努力吧，然后变得更强！\f
183	只相信自己的强大！\n他到底能前进到什么地步呢？\f
184	集中精神，不要失误，\n一定能赢的！\f
185	敌人就在自己心中……\n集中意识……\r\n不要失误，来一场完美的胜利吧！\f
186	至今为止，我从没失误过，\n我能集中……\f\n用完美的比赛\n继续获胜下去！！\f
187	怎么会！为什么？\n明明没有失误的说！\f
188	完美的胜利啊，\n呼，太好了……\f
189	以前没有遇到过像你这样厉害的\n训练师才是我失败的原因吗……\f
190	失误很可怕……\n眼睁睁地看着胜利从手上溜走了。\f
191	他是个完美的训练师！\n一切都安计划进行！\f
192	就让我告诉你\n所谓经验的差距吧！\f
193	我将至今为止学到的\n训练师的经验都赌在\r\n这场对战上！\f
194	这是场最重要的比赛！\n能笑到最后的人\r\n必将靠他积累的经验！\f\n我就让你好好体会一下吧！\f
195	怎么会……\n我的经验居然没有用！\f
196	看到了吗！\n这就是经验的差距！\f
197	你……想必是穿过了\n数不清的修罗场才到这里来的吧！\f
198	继续修行积累经验！\n再来比过吧！\f
199	这位是身经百战的老将！\n终于要登场了！！\f
200	为了替我加油的大家，\n我要赢！\f
201	会场上大家的加油声\n会成为我和宝可梦的力量！\f\n因为我绝不能输！\f
202	如果我获得优胜的话，\n为我加油的\r\n大家都会很高兴的！\f\n我绝不能输的！\f
203	我输啦～\n各位，对不起！\f
204	会场上大家的声音\n支持着我！\f
205	首先训练师必须要\n给自己的宝可梦加油！\f
206	呵呵！\n谢谢大家为我加油！\f
207	来一场让大家着迷的战斗吧！\nＹＥＳ！来吧，人气王！！\f
208	我喜欢宝可梦的感情！\n不会输给任何人的！！\f
209	我和最喜欢的宝可梦\n一起努力到现在！\r\n绝不会输的！！\f
210	我有不能输的理由！\n那就是这份喜欢\r\n宝可梦的感情！！\f\n嗯！来决一胜负吧！！\f
211	虽然输了很不甘心……\n但是你也很喜欢宝可梦呢！\f
212	太好了♪\n啊哈哈！最喜欢你们了！\f
213	下次我绝不会输的！\n我要和最喜欢的宝可梦们\r\n继续特训了！\f
214	你对宝可梦的感情\n已经传达给我了！\r\n嗯！真是场好比赛！\f
215	爱就是和宝可梦的羁绊！\n就让你见识一下吧！！\f
216	我的目标只有一个！\n就是得到冠军！\f
217	我要成为冠军！\n绝不会在这里止步！\f
218	这里是被选中者们的舞台，\n我和你……\r\n其中一人将成为冠军！\f\n来一场不后悔的战斗吧！\f
219	哎？我……输了？\n居然在这里绊倒……\f
220	我赢了！！不愧是我啊！\n理应成为冠军的存在！\f
221	成为冠军的路\n可不好走啊……\f
222	能配得上冠军称号的人\n也只有我了！\f
223	生来就要成为王者的女人，\n其真面目现在揭晓！\f
224	不管你是什么样的训练师\n我都会超越给你看的！\f
225	你看起来很厉害啊！\f\n……正合我意！\n看我超越你吧！！\f
226	遇强则强！\r\n这就是真正的比赛！\f\n好了！放马过来吧！\f
227	我一点办法都没有……\n你真的很强！\f
228	我赢啦！\n你也已经很厉害了！\f
229	我有了新的目标，\n那就是总有一天要超越你！\r\n我会变得更强的！\f
230	通过和你的战斗\n我会变得更强的！\r\n真是场漂亮的比赛，谢谢你！\f
231	她究竟会强到什么程度呢！\n嘿！超越极限吧！！\f
232	接招吧，\n我在旅途中学会的绝招！\f
233	这么长时间的修行旅行\n都是为了今天的胜利！\f\n让你见识一下我全部的力量吧！\f
234	我为了获得锦标赛的优胜\n与宝可梦一起\r\n在世界中旅行！\f\n现在我会拿出所有的实力的！\f
235	我输了……但是，\n我已经尽力了……吧？\f
236	各位……都变强了！\n我似乎找到旅行的意义了。\f
237	我要继续踏上修行之旅了……\n下一次我不会再输了！\f
238	你还差得远呢！\n你也再去修行一下吧！\f
239	流浪之旅的尽头！！\n她究竟找到了什么！\f
