0	切莲
1	霍米加
2	亚堤
3	小菊儿
4	菊老大
5	风露
6	夏卡
7	水葱
8	白露
9	伯特
10	寇恩
11	天桐
12	芦荟
13	哈奇库
14	小茂
15	渡
16	大吾
17	米可利
18	竹兰
19	阿戴克
20	小刚
21	小霞
22	马志士
23	莉佳
24	娜姿
25	夏伯
26	坂木
27	阿速
28	阿笔
29	小茜
30	小松
31	阿四
32	阿蜜
33	柳伯
34	小桩
35	阿杏
36	杜娟
37	藤树
38	铁旋
39	亚莎
40	千里
41	娜琪
42	枫
43	南
44	亚当
45	瓢太
46	菜种
47	梅丽莎
48	阿李
49	吉宪
50	东钢
51	铃菜
52	电磁
53	小智
54	斗子
55	劲敌
56	切莲
57	阿克罗玛
58	布兹利
59	阿基
60	卡尔特
61	沃尔太
62	廉介
63	龙一
64	撒切尔
65	彼特
66	伊尔沙奈
67	邦尼
68	艾克斯
69	牧奈
70	卡斯特罗
71	斑鸫
72	岚山
73	杰西
74	修一
75	艾科雷尔
76	卢里奥
77	索普拉诺
78	草一
79	重生
80	京香
81	乌诺
82	七香
83	阿漆
84	玛莎西
85	吞太
86	山奈
87	麻白
88	寺地
89	悠然
90	芜菁
91	诺连
92	阿勉
93	英迪
94	伯井
95	千登势
96	康弘
97	米诺尔
98	若菜
99	和希克
100	俱利迦罗
101	和志
102	乔布
103	手取
104	洋平
105	沙姆特
106	斯达波
107	帕纳拉多
108	常吉
109	福次郎
110	滨子
111	真清
112	鲍勃彦
113	鲍勃雅
114	诺科
115	小薰
116	日元
117	美元
118	韩元
119	欧元
120	摄氏
121	宽司
122	凯利
123	爱丽丝
124	小翔
125	阿力
126	小军
127	洛克
