0	[BE09,0001]……话说在前头，\n我可是等离子队的王。[BE09,0000]
1	[BE09,0001]我被傀奇士邀请\n一起来拯救这世间的宝可梦。[BE09,0000]
2	[BE09,0001]在这个世界上到底存在\n多少宝可梦呢……[BE09,0000]
3	哈？为什么不说话了？\n莫非是害怕了！？
4	……　……　……吱西！\n……米西！吱西吱西！！
5	呀！不行了！要坏了！！\n爸爸！妈妈！！救救我！！
6	哦哦！升起来了升起来了！\n感觉……好怀念啊……
7	哦！看哪个！\n很漂亮的……
8	啊啊……是吗……\n说起来哪个时候也是……
9	呼……好闷热啊……\n幸好没有穿围裙。
10	汗都粘在衣服上了……\n……话说你有在看景色吗？
11	啊啊……\n感觉浑身无力啊……\n
12	……　……　……吱西！\n……米西！吱西吱西！！
13	唉，真的是好破旧啊……\n这样的东西到底哪里好了……
14	真无聊……不过这样的景色\n很快也就看不到了……
15	不管的城镇……\n变化的我……吗？
16	呵呵……又踢我肚子了……\n这孩子也想看吗……
17	呵呵……在动了……\n肯定很有意思吧……
18	那是两年前……夏天……\n感觉……
19	唔……没错……\n那家伙也……
20	喜欢你……骗人的！\n……不是的！呜呜……
21	我们……外人看起来像不像是\n年纪相差悬殊的恋人？
22	就这样不要动，\n没错……一直就这样……
23	不能看窗外，\n只看着我……
24	哈～风暴～雪隐～\n哈～走掉了～你～
25	幽灵～幽灵～你～\n一般属性的我触碰不到～
26	啊～追上去～哭泣～\n寒冬的～雪妖女～
27	有时候也是需要\n这样的放松的啊。
28	哇！好厉害！！\n好高啊！！
29	啊，\n很有意思啊。
30	哎？刚才的是……\n唔，是我看错了吗？
31	哇！\n好厉害！！
32	……好像\n有点太激动了。
33	[BE09,0001]你……\n和那个训练师很像啊。[BE09,0000]
34	[BE09,0001]话说我和那个训练师也\n坐过这摩天轮……[BE09,0000]
35	[BE09,0001]他实现梦想了吗……\n我们还能再见面吗……[BE09,0000]
36	游览车的乐趣\n还是不是很清楚啊。
37	那是天之箭桥，\n还有矢车森林吧。
38	稍微开心一点了吗？\n学习还不够啊。
39	那个……\n好像有点紧张啊……
40	你很不可思议……\n和你说话就有精神了……
41	所以我想见你，对你说……\n谢谢……
42	就我们两个人了。
43	有你在不知道\n为什么感觉很宁静。
44	终于能说了，\n谢谢你……！
45	不管坐几次，\n这风景都很美啊……
46	是因为和你一起吗？
47	啊……\n结束了啊……
48	合众地区\n真是美啊。　
49	……虽然其他也有\n美丽的东西……
50	希望能走得慢一点啊，\n摩天轮也好，时间也好……
