0	请输入\n列车号（０１ー[0202,0000]）\f
1	正在接收[0201,0001]级别、\n列车号[0202,0000]的数据……
2	那列车直到下次\n更新之前都无法挑战\f
3	资料接收完成！\f
4	要中止挑战吗？
5	请输入\n列车的级别（０１ー１０）\f
6	请输入\n列车号（０１ー[0202,0000]）\f
7	正在发送成绩数据……\n请不要切断电源。
8	数据发送完成\f
9	要中止接收吗？
10	请输入\n列车号（００１ー[0202,0000]）
11	请输入\n列车号（００１ー[0202,0000]）
12	连接到Ｗｉ－Ｆｉ
13	Ｗｉ－Ｆｉ列车\n正在维护中\f\n请过一段时间后\n再进行尝试\f\n（错误代码：１３２８１）\f
14	Ｗｉ－Ｆｉ列车\n现在已经满员了\f\n请过一段时间后\n再进行尝试\f\n（错误代码：１３２８２）\f
15	Ｗｉ－Ｆｉ列车\n现在已经满员了\f\n请过一段时间后\n再进行尝试\f\n（错误代码：１３２６１）\f
16	无法连接至\nＷｉ－Ｆｉ列车\f\n将返回接待处\n（错误代码：１３２６２）\f
17	无法连接至\nＷｉ－Ｆｉ列车\f\n将返回接待处\n（错误代码：１３２６６）\f
18	和Ｗｉ－Ｆｉ列车的\n通信被切断了\f\n将返回接待处\n（错误代码：１３２６４）\f
19	和Ｗｉ－Ｆｉ列车的\n通信被切断了\f\n将返回接待处\n（错误代码：１３２６７）\f
20	是Ｗｉ－Ｆｉ列车\n无法指定的数字\f\n（错误代码：１３２６３）\f
21	发生了\n通信错误\f
22	发生了\n通信错误\f\n（错误代码：１３２６７）\f
23	宝可梦好像有问题\f
24	正在切断和Ｗｉ－Ｆｉ的连接
25	已经切断Ｗｉ－Ｆｉ连接
26	通信待机中，\n请稍等片刻……
