0	欢迎来到ＧＴＳ！
1	寄存在这里的宝可梦\n的交换成立了！
2	没有人交换\n[0102,0000]\f
3	[0102,0000]\n好像逃走了……\f
4	是要寻找？还是要寄存？
5	要如何处理[0102,0000]？
6	要接收[0102,0000]吗？
7	可以切断Ｗｉ－Ｆｉ连接吗？
8	要寻找什么样的宝可梦？
9	请选择想要的宝可梦
10	请选择性别
11	请决定宝可梦的等级
12	请选择你在寻找的宝可梦！
13	正在寻找宝可梦……
14	没能找到！
15	要放弃寻找吗？
16	要和这个训练师的宝可梦\n进行交换吗？
17	请选择交换的宝可梦
18	要如何处理[0102,0000]？
19	已经被交换了……
20	和指定的宝可梦不同！
21	和指定的宝可梦不同！
22	要寄存[0102,0000]吗？
23	这个条件可以吗？
24	正在确认\nＧＴＳ的状态……
25	球贴会被卸除，\n请问您确定吗？
26	这个宝可梦\n无法进行交换！\f
27	这个宝可梦\n无法进行交换！（１３２６６）\f
28	这个宝可梦\n无法进行交换！（１３２６７）\f
29	这个宝可梦\n无法进行交换！（１３２６８）\f
30	这个宝可梦\n无法进行交换！（１３２６９）\f
31	这个宝可梦\n无法进行交换！（１３２７０）\f
32	这个宝可梦\n无法进行交换！（１３２７１）\f
33	无法交换蛋！\f
34	携带的宝可梦已经满员，\n不能够进行接收！\f
35	盒子已经满了，\n无法继续接收了！\f
36	发现了交换对象！
37	连接到Ｗｉ－Ｆｉ
38	用“选择”来决定对象
39	请改变条件
40	请隔一段时间再试
41	身上携带的已经满了，\n无法接收携带着邮件的宝可梦！\f
42	身上携带的已经满了，无法接收。
43	因为有特别的缎带，\n所以无法进行交换！\f
44	确认ＧＴＳ失败了
45	[BD02]全球交换系统
46	[BD02]查看状态
47	[BD02]寄存宝可梦
48	[BD02]寻找宝可梦
49	[BD02]结束
50	[0102,0000]
51	[0101,0001]
52	Ｌｖ．[0202,0002]
53	持有物
54	[0109,0003]
55	寄存的人
56	[0100,0004]
57	想要的宝可梦
58	[0101,0005]
59	Ｌｖ.[0202,0006]以上
60	Ｌｖ.无指定
61	收取
62	原样不动
63	是
64	否
65	名字
66	寻找宝可梦
67	宝可梦
68	[0101,0000]
69	性别
70	
71	等级
72	
73	寻找
74	[BD02]返回
75	选择
76	[0102,0000]
77	[0101,0001]
78	Ｌｖ．[0202,0002]
79	持有物
80	[0109,0003]
81	寄存的人
82	[0100,0004]
83	想要的宝可梦
84	[0101,0005]
85	
86	
87	居住地
88	[0124,0008]
89	[0125,0009]
90	携带的\n宝可梦
91	取消
92	[010B,0000]
93	查看状态
94	进行交换
95	取消
96	是
97	否
98	携带
99	名字
100	寄存宝可梦
101	[010B,0000]
102	携带的\n宝可梦
103	取消
104	查看状态
105	寄存
106	取消
107	想要的宝可梦
108	[0101,0000]
109	
110	寄存的宝可梦
111	[0102,0002]
112	Ｌｖ．
113	[0202,0003]
114	Ｌｖ．[0202,0003]
115	返回
116	Ａ
117	Ｄ
118	Ｇ
119	Ｊ
120	Ｍ
121	Ｐ
122	Ｓ
123	Ｖ
124	Ｙ
125	３
126	没有要求
127	♂
128	♀
129	[BD02]返回
130	没有要求
131	不足Ｌｖ．１０
132	Ｌｖ．１０以上
133	Ｌｖ．２０以上
134	Ｌｖ．３０以上
135	Ｌｖ．４０以上
136	Ｌｖ．５０以上
137	Ｌｖ．６０以上
138	Ｌｖ．７０以上
139	Ｌｖ．８０以上
140	Ｌｖ．９０以上
141	Ｌｖ．１００
142	[BD02]返回
143	正在将宝可梦\n传送至ＧＴＳ
144	宝可梦已经登录在\nＧＴＳ上了！\f
145	正在从ＧＴＳ上\n接收宝可梦
146	从ＧＴＳ上\n接收了宝可梦！\f
147	正在交换\nＧＴＳ和宝可梦！
148	宝可梦的\n交换成立了！\f
149	非常遗憾，已经被\n其他人交换走了。\f
150	正在保存到宝可梦记录中，\n请不要切断电源。
151	正在和ＧＴＳ\n进行通信……
152	ＧＴＳ\n正在维护中\f\n请过一段时间后\n再进行尝试。\f
153	ＧＴＳ现在\n已经满员了\f\n请过一段时间后\n再进行尝试（１３２６１）\f
154	没能进行检索……
155	发生了通信错误
156	发生了通信错误\n（１３２７２）\f
157	发生了通信错误\n（１３２７５）\f
158	发生了通信错误\n（１３２６３）\f
159	发生了通信错误\n（１３２６５）\f
160	发生了通信错误\n（１３２６４）\f
161	发生了通信错误\n（１３２７３）\f
162	发生了通信错误\n（１３２８１）\f
163	发生了通信错误\n（１３２８２）\f
164	没能连接到ＧＴＳ\f
165	和ＧＴＳ的通信\n被切断了（１３２６２）\f
166	和ＧＴＳ的通信\n被切断了（１３２７４）\f
167	通信被切断了
168	再次开始进行连接
169	没有要求
170	Ｌｖ．１至１０
171	Ｌｖ．１１至２０
172	Ｌｖ．２１至３０
173	Ｌｖ．３１至４０
174	Ｌｖ．４１至５０
175	Ｌｖ．５１至６０
176	Ｌｖ．６１至７０
177	Ｌｖ．７１至８０
178	Ｌｖ．８１至９０
179	Ｌｖ．９１至１００
180	[BD02]返回
181	居住地
182	[0124,0000]
183	没有要求
184	　没有要求
185	[BD02]返回
186	请决定对方的地域
187	这种形态的宝可梦\n无法进行交换！\f
188	刺刺耳皮丘\n无法进行交换！\f
189	持有这个道具的宝可梦\n无法进行交换！\f
190	主人
191	发送认证邮件失败\f
192	发生了通信错误\f
193	因为内容上有问题，\n发送失败了\f
194	服务器正在维护，\n请过一段时间再进行连接\f
195	ｅｍａｉｌ的\n认证失败了\f
196	正在切断\n和Ｗｉ－Ｆｉ的连接
197	已经切断了\n和Ｗｉ－Ｆｉ的连接
198	Ａ
199	Ｂ
200	Ｃ
201	Ｄ
202	Ｅ
203	Ｆ
204	Ｇ
205	Ｈ
206	Ｉ
207	Ｊ
208	Ｋ
209	Ｌ
210	Ｍ
211	Ｎ
212	Ｏ
213	Ｐ
214	Ｑ
215	Ｒ
216	Ｓ
217	Ｔ
218	Ｕ
219	Ｖ
220	Ｗ
221	Ｘ
222	Ｙ
223	Ｚ
224	３
225	フ
226	ヘ
227	ホ
228	マ
229	ミ
230	ム
231	メ
232	モ
233	ヤ
234	ユ
235	ヨ
236	ラ
237	リ
238	ル
239	レ
240	ロ
241	ワ
242	　
243	ＧＴＳ
244	ＧＴＳ\n交换宝可梦
245	ＧＴＳ\n查看状态
246	ＧＴＳ\n寄存宝可梦
247	ＧＴＳ\n寻找宝可梦
248	返回
249	[0200,0000]
250	/
