0	开始Ｗｉ－Ｆｉ连接
1	正在连接至Ｗｉ－Ｆｉ，\n请稍等片刻
2	[0100,0000]\n正在招募对战对手
3	[0100,0000]\n正在招募交换对象
4	[0100,0000]\n正在待机
5	要招募哪一个对象？
6	正在招募对象！
7	要中断招募吗？
8	通信待机中，\n请稍等片刻……
9	要结束Ｗｉ－Ｆｉ\n连接吗？
10	正在保存记录，\n请不要切断电源。
11	[0100,0000]提出了\n进行语音聊天的请求！
12	[0100,0000]\n现在很忙……
13	没能和[0100,0000]\n连接上
14	正在向[0100,0000]\n提出请求……
15	[0100,0000]\n没有反应……
16	[0100,0000]结束了语音聊天
17	要结束\n语音聊天吗？
18	连接至Ｗｉ－Ｆｉ
19	连接中的朋友
20	是
21	否
22	对战
23	对战
24	对战中
25	交换
26	交换中
27	语音聊天
28	招募人员
29	取消Ｗｉ－Ｆｉ连接
30	请求
31	查看记录
32	取消
33	[0100,0000]
34	分组　[0100,0000]
35	对战成绩
36	胜[BD03,0001][0203,0000]
37	负[BD03,0001][0203,0000]
38	交换宝可梦
39	[BD03,0001][0203,0000]
40	料理次数
41	[0203,0000]次
42	最后玩时的日期
43	关闭
44	[0203,0000]／[0201,0001]／[0201,0002]
45	和[0100,0000]的记录
46	[0100,0000]\n申请参加了！[BE02,003C]
47	要与[0100,0000]\n再次对战吗？
48	要和[0100,0000]\n再次交换吗？
49	待机中
50	切断
51	[0100,0000]正在对战中
52	[0100,0000]正在交换中
53	[0100,0000]\n正在进行语音聊天
54	要关闭电源，\n进行Ｗｉ－Ｆｉ设定吗？
55	要再次连接至Ｗｉ－Ｆｉ吗？
56	进行交换需要随身携带有\n两只以上的宝可梦
57	语音聊天已经开启
58	语音聊天已经关闭
59	？？？
60	一对一对战
61	二对二对战
62	三对三对战
63	转盘对战
64	无限制
65	平等规则
66	奇迹发射器　有
67	奇迹发射器　无
68	对方结束了通信对战
69	通信待机中，\n请稍等片刻……
70	携带的宝可梦只有１只，\n无法进行双人战斗！
71	要中断申请吗？
72	在和这个朋友玩的时候，\n语音聊天会设定为ＯＮ，\f\n游玩结束的话，\n语音聊天会设定为ＯＦＦ。\f\n要和这个朋友玩吗？
73	在和这个朋友玩的时候，\n语音聊天会设定为ＯＦＦ，\f\n游玩结束的话，\n语音聊天会设定为ＯＮ。\f\n要和这个朋友玩吗？
74	中断了申请
75	没法和这个好友玩！
76	正在等待对方的选择，\n请稍等片刻……
77	招募中
78	状态解除
79	通信错误出现了\n[0204,0000]
80	设定ON\f
81	设定OFF＝设定的默认状态\f
82	四处转转
83	多人对战
84	２ＢＩＴＡＤＰＣＭ
85	３ＢＩＴＡＤＰＣＭ
86	４ＢＩＴＡＤＰＣＭ
87	桶
88	实况转播器
89	[0100,0000]\n好像非常忙碌
90	[0100,0000]\n想要语音聊天
91	[0100,0000]正在用\n实况转播器通话
92	[0100,0000]正在招募用实况转播器\n进行通话的对象
93	连接
94	[0100,0000]\n主动搭话了……
95	要和[0100,0000]\n一起玩吗？
96	要和[0100,0000]\n一起做什么？
97	要和[0100,0000]\n进行语音聊天吗？
98	要和[0100,0000]\n玩实况转播器吗？
99	要和[0100,0000]\n进行交换吗？
100	决定
101	查看规则
102	携带
103	对战盒子
104	因为不满足条件，\n所以无法进行对战
105	要进行无限制的\n一对一对战吗？
106	要进行无限制的\n二对二对战吗？
107	要进行无限制的\n三对三对战吗？
108	要进行无限制的\n转盘对战吗？
109	要进行平等规则的\n一对一对战吗？
110	要进行平等规则的\n二对二对战吗？
111	要进行平等规则的\n三对三对战吗？
112	要进行平等规则的\n转盘对战吗？
113	请选择是使用随身携带的\n还是对战盒子中的。
114	拒绝了邀请
115	朋友现在好像\n没有时间呢。
116	L[0202,0000]
117	[FF00,0002]♂[FF00,0000]
118	[FF00,0001]♀[FF00,0000]
119	要继续和\n[0100,0000]玩吗？
120	由于安全控制的设定，\n收发照片的功能\r\n受到了限制\f\n要使用照相机的话，\n就要返回主机设定\r\n解除限制
121	交换时需要携带着\n两只以上的宝可梦
122	对话中
123	按Ｂ键可以结束语音聊天
124	对话结束了
125	朋友现在很忙，\n通信将会结束
126	正在等待[0100,0000]\n的回应……
127	待机中
128	语音聊天中
129	实况转播器
130	实况转播器中
131	对战形式[BD05,0078]：[FF00,0002]一对一对战[FF00,0000]
132	对战形式[BD05,0078]：[FF00,0002]二对二对战[FF00,0000]
133	对战形式[BD05,0078]：[FF00,0002]三对三对战[FF00,0000]
134	对战形式[BD05,0078]：[FF00,0002]转盘对战[FF00,0000]
135	对战规则[BD05,0078]：[FF00,0002]无限制[FF00,0000]
136	对战规则[BD05,0078]：[FF00,0002]平等规则[FF00,0000]
137	奇迹发射器[BD05,0078]：[FF00,0002]有[FF00,0000]
138	奇迹发射器[BD05,0078]：[FF00,0002]无[FF00,0000]
139	[0100,0000]\n提出了对战的请求
140	现在无法进行对话
141	单打
142	双打
143	三打
144	转盘
145	那么请选择\n要参加的宝可梦
146	那么请选择\n３只要参加的宝可梦
147	那么请选择\n４只要参加的宝可梦
148	那么请选择\n６只要参加的宝可梦
149	将使用照相机功能，\n把图片传送给好友。\r\n确定吗？
