0	[BD02]随机匹配 自由模式
1	[BD02]随机匹配 排名模式
2	[BD02]一对一对战
3	[BD02]二对二对战
4	[BD02]三对三对战
5	[BD02]转盘对战
6	[BD02]发射器对战
7	[BD02][0100,0000]的成绩
8	[BD03,0000]排名：
9	[BD03,0000][0203,0000]
10	[BD03,0000]対戦回数：
11	[BD03,0000][0205,0000]
12	[BD03,0000]胜利次数：
13	[BD03,0000][0204,0000]
14	[BD03,0000]败北次数：
15	[BD03,0000][0204,0000]
16	[BD03,0000][0203,0000].[0201,0001].[0201,0002]－[0203,0003].[0201,0004].[0201,0005]
17	登录宝可梦
18	登录宝可梦
19	登录宝可梦
20	居住地
21	问候
22	[0124,0000]
23	[0125,0000]
24	正在接收数据……\n请稍等片刻
25	要挑战\n哪个模式？
26	随机匹配　自由模式\n将要开始\f
27	自由
28	排名
29	取消
30	要结束\n随机匹配吗？
31	是
32	否
33	正在寻找\n对战对手……
34	发现对战对手了！
35	要放弃寻找\n对战对手吗？
36	请选择宝可梦
37	正在发送数据……\n请稍等片刻
38	要继续对战吗？
39	要结束\n随机匹配吗？
40	正在保存记录，\n请不要切断电源。
41	随机匹配　排名模式\n即将开始\f
42	服务器待机中，\n请稍等片刻
43	通信待机中……\n请稍等片刻
44	黑．
45	白．
46	要参加宝可梦对战\nＷｉ－Ｆｉ大会吗？
47	参加
48	听说明
49	取消
50	Ｗｉ－Ｆｉ大赛\n在宝可梦全球连结\r\n登录后就可以参加了。\f\n大赛的规则和召开时间\n请登录\r\nhttp://www.pokemon-gl.com/\r\n进行确认\f
51	要放弃参加大会吗？
52	是
53	否
54	正在搜索\n大会资料……
55	游戏同步器ＩＤ号码\n并没有登录在\r\n宝可梦全球连结上。\f\n如要进行游戏同步器的设定\n请使用用电脑到\f\n宝可梦全球连结\n的主页进行登录\f\nhttp://www.pokemon-gl.com/\f
56	没有能够\n参加的大会\f\n无法参加\n以前参加过的\r\n对战大会\f
57	没有发现能够\n参加的大会\f\n无法参加\n以前参加过的\r\n对战大会\f
58	正在更新选手证，\n请不要关闭电源
59	可以参加的大会\n现在并没有开始\f
60	为了参加Ｗｉ－Ｆｉ大会，\n需要更新数字选手证\f\n可以覆盖数字选手证的\n现有数据吗？
61	为了参加Ｗｉ－Ｆｉ大会，\n需要更新数字选手证\f\n上次大会登录的\n将会被解除，\r\n可以覆盖数字选手证的\n现有数据吗？
62	不更新数字选手证的\n现有数据的话\r\n就无法参加大会，\f\n要放弃更新吗？
63	正在更新\n数字选手证，\f\n请不要关闭电源
64	数字选手证的更新\n没有完成
65	将会把对战盒子的\n宝可梦登录进大会。\f\n注意！\n一经登录\r\n直到解除参加为止\r\n都无法对对战盒子\r\n进行存取操作\f\n确定要登录对战盒子\n中的宝可梦吗？
66	是
67	否
68	要放弃\n登录吗？
69	要中断大会\n的登录吗？
70	正在发送数据……\n请不要关闭电源。
71	因为宝可梦存有问题，\n所以无法参加大会。\f
72	大会的登录\n已经完成了！\f
73	没能满足\n大会的条件\f\n请确定好大会的规则\n再将符合条件的宝可梦\r\n放入对战盒子中。\f
74	宝可梦对战Ｗｉ－Ｆｉ大会！\n请问您要做什么？
75	对战
76	解除参加
77	取消
78	要中断大会吗？
79	要继续对战吗？
80	已经过了大会时间了，\n操作将会结束。\f
81	对战盒子的登录\n被解除了。\f
82	现在没有登录过\n的大会。\f
83	现在没有\n登录过的大会\r\n请问您确定\f\n要解除吗？
84	请问您确定要解除\n参加大会吗？
85	正在寻找\n对战对手……
86	要放弃寻找\n对战对手吗？
87	发现对战对手了！
88	对战结果\n已经传送至服务器\f\n排名的计算\n需要花一点时间\f\n成绩会在计算结束，\n寻找对战对手时\r\n反映出来\f
89	通信待机中，\n请不要关闭电源
90	正在接收数据，\n请不要关闭电源。
91	正在确认\n大会数据……
92	宝可梦对战Ｗｉ－Ｆｉ大会！\n要继续对战吗？
93	对战
94	解除参加
95	取消
96	登录过的大会\n现在还没有被召开\f\n请去确认\n大会的日程\f
97	对战盒子里\n没有１只宝可梦\f\n请确认大会的规则，\n把宝可梦放到\r\n对战盒子里。\f
98	对战的结果\n已经被送至服务器了。\f
99	L[0202,0000]
100	♂
101	♀
102	
103	正在参加这个大会，\n请登录宝可梦。
104	正在参加这个大会，\n对战盒子已经被锁死。
105	解除参加的话\n将无法参加\r\n同样的大会。\f\n确定要解除吗？
106	将要解除参加大会。\n请问您确定吗？
107	正在解除，\n请不要关闭电源。
108	解除了对战盒子\n的登录。\f
109	这个大会已经结束了。
110	这个大会在中途\n解除了参加。
111	没有数字选手证的资料\f
112	因为主机和\nＤＳ卡带\r\n被交换了，\f\n所以大会的参加\n被解除了。\f
113	解除了参加后\n将无法再参加\r\n同一场大会\f\n请问您确定要解除吗？
114	将要解除大会的参加。\n请问您真的确定吗？
115	大会的参加\n已经被解除\f
116	返回
117	解除参加
118	是
119	否
120	因为宝可梦存在问题，\n所以无法参加。\f
