0	无
1	阿富汗
2	阿尔巴尼亚
3	阿尔及利亚
4	美属萨摩亚
5	安道尔
6	安哥拉
7	安圭拉
8	安提瓜和巴布达
9	阿根廷
10	亚美尼亚
11	阿鲁巴
12	澳大利亚
13	奥地利
14	阿塞拜疆
15	巴哈马
16	巴林
17	孟加拉
18	巴巴多斯
19	白俄罗斯
20	比利时
21	伯利兹
22	贝宁
23	百慕大
24	不丹
25	玻利维亚
26	波斯尼亚和\n黑塞哥维那
27	博茨瓦纳
28	巴西
29	英属维尔京群岛
30	文莱
31	保加利亚
32	布基纳法索
33	布隆迪
34	柬埔寨
35	喀麦隆
36	加拿大
37	佛得角
38	开曼群岛
39	中非共和国
40	乍得
41	海峡群岛
42	智利
43	中国
44	圣诞岛
45	哥伦比亚
46	科摩罗
47	刚果共和国
48	库克群岛
49	哥斯达黎加
50	科特迪瓦
51	克罗地亚
52	古巴
53	塞浦路斯
54	捷克
55	北朝鲜
56	刚果民主共和国
57	东帝汶
58	丹麦
59	吉布提
60	多米尼克
61	多米尼加共和国
62	厄瓜多尔
63	埃及
64	萨尔瓦多
65	赤道几内亚
66	厄立特里亚
67	爱沙尼亚
68	埃塞俄比亚
69	福克兰\n(马尔维纳斯)群岛
70	法罗群岛
71	斐济群岛
72	芬兰
73	法国
74	法属圭亚那
75	法属波利尼西亚
76	加蓬
77	冈比亚
78	格鲁吉亚
79	德国
80	加纳
81	直布罗陀
82	希腊
83	格陵兰
84	格林纳达
85	瓜德罗普岛
86	关岛
87	瓜地马拉
88	几内亚
89	几内亚比绍
90	圭亚那
91	海地
92	洪都拉斯
93	匈牙利
94	冰岛
95	印度
96	印度尼西亚
97	伊朗
98	伊拉克
99	爱尔兰
100	马恩岛
101	以色列
102	意大利
103	牙买加
104	斯瓦尔巴特和扬马延岛
105	日本
106	约旦
107	克什米尔
108	哈萨克斯坦
109	肯尼亚
110	基里巴斯
111	科威特
112	吉尔吉斯
113	老挝
114	拉脱维亚
115	黎巴嫩
116	莱索托
117	利比里亚
118	利比亚
119	列支敦士登
120	立陶宛
121	卢森堡
122	前南斯拉夫\n马其顿
123	马达加斯加
124	马拉维
125	马来西亚
126	马尔代夫
127	马里
128	马耳他
129	马绍尔群岛
130	马提尼克
131	毛里塔尼亚
132	毛里求斯
133	马约特
134	墨西哥
135	密克罗尼西亚
136	摩纳哥
137	蒙古
138	黑山共和国
139	摩洛哥
140	莫桑比克
141	缅甸
142	纳米比亚
143	瑙鲁
144	尼泊尔
145	荷兰
146	荷属安的列斯
147	新喀里多尼亚
148	新西兰
149	尼加拉瓜
150	尼日尔
151	尼日利亚
152	纽埃
153	诺福克岛
154	北马里亚纳群岛
155	挪威
156	阿曼
157	巴基斯坦
158	帕劳
159	巴勒斯坦民族权力机构
160	巴拿马
161	巴布亚新几内亚
162	巴拉圭
163	秘鲁
164	菲律宾
165	皮特凯恩
166	波兰
167	葡萄牙
168	波多黎各
169	卡塔尔
170	韩国
171	摩尔多瓦
172	留尼汪
173	罗马尼亚
174	俄罗斯
175	卢旺达
176	圣赫勒拿岛
177	圣基茨和尼维斯
178	圣卢西亚
179	圣文森特和\n格林纳丁斯
180	圣皮埃尔和\n密克隆
181	萨摩亚
182	圣马力诺
183	圣多美和普林西比
184	沙特阿拉伯
185	塞内加尔
186	塞尔维亚
187	塞舌尔
188	塞拉利昂
189	新加坡
190	斯洛伐克
191	斯洛文尼亚
192	所罗门群岛
193	索马里
194	南非
195	西班牙
196	斯里兰卡
197	苏丹
198	苏里南
199	斯威士兰
200	瑞典
201	瑞士
202	叙利亚
203	台湾
204	塔吉克斯坦
205	泰国
206	多哥
207	托克劳
208	汤加
209	特立尼达和多巴哥
210	突尼斯
211	土耳其
212	土库曼斯坦
213	特克斯和\n凯科斯群岛
214	图瓦卢
215	乌干达
216	乌克兰
217	阿拉伯联合酋长国
218	英国
219	坦桑尼亚
220	美国
221	美属维尔京群岛
222	乌拉圭
223	乌兹别克斯坦
224	瓦努阿图
225	梵蒂冈
226	委内瑞拉
227	越南
228	瓦利斯和富图纳群岛
229	西撒哈拉
230	也门
231	赞比亚
232	津巴布韦
