0	无法连接\n至Ｗｉ－Ｆｉ。\n\n详细请参照说明书\n（[0204,0000]）
1	由于Ｗｉ－Ｆｉ\n现在人数过多或者\n服务已经停止，\n所以无法连接。\n请过后再重试。\n（[0204,0000]）
2	由于客人您的\nＷｉ－Ｆｉ ＩＤ\n长时间没有使用，\n所以已被删除。\n\n\n详细内容\n请看说明书（[0204,0000]）
3	这款软件的\nＷｉ－Ｆｉ服务\n已经终止了。\n\n非常感谢您的使用。\n（[0204,0000]）
4	因为接入点\n已经满员，\n所以无法连接上。\n\n请过一段时间后，\n再重试。\n（[0204,0000]）
5	没能发现\n接入点。\n\n请靠近接入点\n再试一次。\n（[0204,0000]）
6	没能发现\n可以连接的\n接入点。\n\n请在Ｗｉ－Ｆｉ设定中\n确认连接地址的设定。\n（[0204,0000]）
7	无法连接至任天堂Ｗｉ－Ｆｉ\nｃｏｎｎｅｃｔｏｒ，\n\n请在Ｗｉ－Ｆｉ连接设定中\n重新确认Ｗｉ－Ｆｉ\nｃｏｎｎｅｃｔｏｒ的连接设定。\n（[0204,0000]）
8	无法连接\n至Ｗｉ－Ｆｉ，\n\n请在Ｗｉ－Ｆｉ连接设定中\n重新确认连接目标的设定。\n（[0204,0000]）
9	对方没有应答。\n可能对方已经与\nＷｉ－Ｆｉ断开连接了，\n也可能是对方已经\n将您从好友手册中\n删除了。（[0204,0000]）
10	由于通信错误，\n与Ｗｉ－Ｆｉ的连接\n被切断了。\n（[0204,0000]）
11	发生了\n通信错误。　（[0204,0000])
12	下载失败了。\n（[0204,0000]）
13	由于通信错误，\n与Ｗｉ－Ｆｉ的连接\n被切断了。
14	发生了\n通信错误。
15	因为发生了错误，\n所以无法使用\nＷｉ－Ｆｉ连接的机能。\n请关掉电源，\n重新再试一次。\n（[0204,0000]）
16	主机的\nＷｉ－Ｆｉ用户情报\n可能已经消失了。\n\n请在Ｗｉ－Ｆｉ连接设定中\n确认连接目标的设定。
17	要连接至Ｗｉ－Ｆｉ吗？
18	Ｗｉ－Ｆｉ连接会将\nＤＳ卡带和主机\n进行绑定。\n将主机的Ｗｉ－Ｆｉ用户情报\n保存至ＤＳ卡带上，\n和Ｗｉ－Ｆｉ进行连接吗？
19	这台主机的\nＷｉ－Ｆｉ用户情报已经\n保存至ＤＳ卡带中了。\n\n今后想要连接至Ｗｉ－Ｆｉ的时候，\n请使用这台主机。
20	由于主机和ＤＳ卡带记录的\nＷｉ－Ｆｉ用户情报\n不一致，\n无法连接至Ｗｉ－Ｆｉ。
21	要更新保存在ＤＳ卡带中的\nＷｉ－Ｆｉ用户情报吗？\n如果更新了\nＷｉ－Ｆｉ用户情报，\n至今为止的\nＷｉ－Ｆｉ连接数据\n都将会消失。
22	将要连接至Ｗｉ－Ｆｉ\n更新Ｗｉ－Ｆｉ用户情报。\n您确定要\n进行更新吗？\n注意！所有登录在\n好友手册中的好友和\n随机对战中的排名模式的\n成绩都会消失。
23	正在连接至Ｗｉ－Ｆｉ，\n请稍等片刻。
24	您使用的名字\n无法连接至\nＷｉ－Ｆｉ，\n\n请改变名字后\n再重新进行连接。
25	将要切断和Ｗｉ－Ｆｉ的连接，\n请问您确定吗？
26	正在切断\n和Ｗｉ－Ｆｉ的连接……
27	已经切断和\nＷｉ－Ｆｉ的连接。[BE02,0064]
28	是
29	否
30	正在保存记录，\n请不要切断电源……
31	正在中断申请，\n请稍等片刻……
32	要进行Ｗｉ－Ｆｉ连接的\n设定的话，\n请先移动至\n主机设定的\n网络设定项目中。
33	在Ｗｉ－Ｆｉ广场中\n发生了通信错误。\n（[0204,0000]）
34	必须要同意\n用户守则后才可以使用。\n请在主机设定中\n进行设置。\n（５０５９９）
35	[BD02]连接至Ｗｉ－Ｆｉ
36	[BD02]切断和Ｗｉ－Ｆｉ的连接
37	由于通信错误，\n和Ｗｉ－Ｆｉ的连接\n被切断了。\n\n要再次\n连接至Ｗｉ－Ｆｉ吗？
38	您确定要\n进行更新吗？\n\n请注意！\n现在已经报名参加的\nＷｉ－Ｆｉ大赛的\n参赛资格\n将会被取消！
39	主机的无线通信\n设定在ＯＦＦ上了，\n请在主机设定中\n将其更改为ＯＮ。\n（５０６９９）
40	和对方的连接\n被切断了。
41	发生了通信错误，\n请关闭主机电源。
42	主机的Ｗｉ－Ｆｉ用户情报\n可能已经消失了。\n\n请在主机设定的网络设定中\n确认连接目标的设定。
43	Ｗｉ－Ｆｉ连接会将\n游戏存档和主机\n进行绑定。\n将主机的Ｗｉ－Ｆｉ用户情报\n保存至游戏存档中，\n和Ｗｉ－Ｆｉ进行连接吗？
44	这台主机的\nＷｉ－Ｆｉ用户情报已经\n保存至游戏存档中了。\n\n今后想要连接至Ｗｉ－Ｆｉ的时候，\n请使用这台主机。
45	由于主机和游戏存档记录的\nＷｉ－Ｆｉ用户情报\n不一致，\n无法连接至Ｗｉ－Ｆｉ。
46	要更新保存在游戏存档中的\nＷｉ－Ｆｉ用户情报吗？\n如果更新了\nＷｉ－Ｆｉ用户情报，\n至今为止的\nＷｉ－Ｆｉ连接数据\n都将会消失。
47	无法连接至Ｗｉ－Ｆｉ。\n更详细的说明\n请阅览主机的\n使用说明书。\n（[0204,0000]）
48	客人您的\nＷｉ－Ｆｉ连接ＩＤ\n因为很长时间都没有使用\n所以已经被删除。\n更详细的说明\n请阅览主机的使用说明书。\n（[0204,0000]）
49	没能发现\n可以连接的接入点，\n请在主机设定的\n网络设定中\n确认连接目标的设定。\n（[0204,0000]）
50	没能连接至\nＷｉ－Ｆｉ，\n请在主机设定的\n网络设定中\n确认连接目标的设定。\n（[0204,0000]）
51	因为发生了错误，\n所以无法使用\nＷｉ－Ｆｉ连接的机能。\n请重启后\n再进行尝试。\n（[0204,0000]）
52	在服务器上发生了错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２０１）
53	在服务器上发生了错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２０２）
54	发生了通信错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２０３）
55	发生了通信错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２０４）
56	在服务器上发生了错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２０５）
57	您所使用的网络服务\n已经结束了。\n（错误代码：１３２０６）
58	发生了通信错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２０７）
59	在服务器上发生了错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２０８）
60	发生了通信错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２０９）
61	在服务器上发生了错误，\n请再次进行尝试。\n如果还是不能解决问题，\n请查阅使用说明书的问题部分。\n（错误代码：１３２１０）
62	由于服务器上人数过多，\n所以连接失败了。\n请过一段时间后\n再次进行尝试。\n（错误代码：１３２１１）
63	服务器正在维护中，\n有关维护的具体内容\n请去官方网站自行进行查阅。\n网址是：\nhttp://www.pokemon-gl.com/\n（错误代码：１３２１２）
64	由于发生了通信错误，\n正在切断连接……
65	发生了通信错误。\n（错误代码：１３２８０）
66	发生了通信错误。\n（错误代码：１３２８１）
67	发生了通信错误。\n（错误代码：１３２８２）
68	发生了通信错误。\n（错误代码：１３２８３）
