0	发现数
1	收服数
2	ＪＰＮ
3	Ｅ
4	ＦＲＡ
5	ＧＥＲ
6	ＩＴＡ
7	ＳＰＡ
8	说明
9	[0202,0000]
10	身高
11	体重
12	“检索模式”
13	请输入条件
14	“检索结果”
15	发现数　[0202,0000]
16	指定图鉴的排列方式
17	指定名字的第一个文字
18	指定属性
19	指定体重的范围
20	指定身高的范围
21	指定外形
22	指定栖息地带
23	满足条件的宝可梦
24	没能发现……
25	正在进行检索……
26	排序
27	名字
28	属性
29	身高
30	体重
31	地区
32	外形
33	关都
34	城都
35	复位
36	开始
37	取消
38	[0202,0000]．[0200,0001]
39	决定
40	取消
41	编号
42	拼音
43	重
44	轻
45	高
46	矮
47	恶
48	岩石
49	超能力
50	格斗
51	草
52	冰
53	幽灵
54	地上
55	电
56	毒
57	龙
58	一般
59	钢
60	飞行
61	炎
62	水
63	虫
64	ーーーー
65	城都
66	关都
67	不明
68	ーーーー
69	ア
70	イ
71	ウ
72	エ
73	オ
74	カ
75	キ
76	ク
77	ケ
78	コ
79	サ
80	シ
81	ス
82	セ
83	ソ
84	タ
85	チ
86	ツ
87	テ
88	ト
89	ナ
90	ニ
91	ヌ
92	ネ
93	ノ
94	ハ
95	ヒ
96	フ
97	ヘ
98	ホ
99	マ
100	ミ
101	ム
102	メ
103	モ
104	ヤ
105	ユ
106	ヨ
107	ラ
108	リ
109	ル
110	レ
111	ロ
112	ワ
113	ー
114	雄性的形态
115	雌性的形态
116	西海域
117	东海域
118	草木蓑衣
119	沙土蓑衣
120	垃圾蓑衣
121	某种形态
122	汉语的图鉴
123	英语的图鉴
124	法语的图鉴
125	德语的图鉴
126	意大利语的图鉴
127	西班牙语的图鉴
128	栖息地不明
129	早
130	午
131	晚
132	切换
133	[0105,0000]
134	全部显示
135	全部显示
136	比较大小
137	比较重量
138	１．６０ｍ
139	１．４８ｍ
140	４５．０ｋｇ
141	３８．０ｋｇ
142	分布
143	大小
144	宝可梦图鉴登录完成！
145	一般形态
146	攻击形态
147	防御形态
148	速度形态
149	陆地形态
150	天空形态
151	另类形态
152	起源形态
153	洛托姆的形态
154	加热洛托姆
155	冲洗洛托姆
156	霜冻洛托姆
157	旋转洛托姆
158	切割洛托姆
159	[0101,0000]的形态
160	漂浮泡泡的形态
161	太阳形态
162	雨水形态
163	雪云形态
164	阴天形态
165	晴天形态
166	刺刺耳
167	[0101,0000]：
168	进行比较
169	与[0101,0000]进行比较
170	形态
171	切换
172	返回
173	返回
174	返回列表
175	要为收服到的[0101,0000]\n取名字吗？
176	被收服的[0101,0000]\n好像有其他主人？
177	[0102,0000]被传送到\n某人的电脑的[010B,0001]中！
178	[0102,0000]被传送到\n松露的电脑的[010B,0001]中！
179	Information/说明
180	Map/分布
181	Voice/叫声
182	Forme/形态
183	Forme/比较形态
184	[0200,0000]'[0201,0001]"
185	发现形态数
186	发现异色数
187	[0201,0000]
188	[0201,0000]
189	（异色）
190	[0101,0000]的分布
191	春
192	夏
193	秋
194	冬
195	？？？
196	HT
197	HAUT.
198	GR.
199	ALTEZ.
200	ALT.
201	키
202	Weight
203	POIDS
204	GEW.
205	PESO
206	PESO
207	몸무게
208	查看详细
