0	？？？？？宝可梦
1	种子宝可梦
2	种子宝可梦
3	种子宝可梦
4	蜥蜴宝可梦
5	火焰宝可梦
6	火焰宝可梦
7	小龟宝可梦
8	龟宝可梦
9	龟甲宝可梦
10	芋虫宝可梦
11	蛹宝可梦
12	蝴蝶宝可梦
13	毛毛虫宝可梦
14	蛹宝可梦
15	毒蜂宝可梦
16	小鸟宝可梦
17	鸟宝可梦
18	鸟宝可梦
19	鼠宝可梦
20	鼠宝可梦
21	小鸟宝可梦
22	鸟嘴宝可梦
23	蛇宝可梦
24	眼镜蛇宝可梦
25	鼠宝可梦
26	鼠宝可梦
27	鼠宝可梦
28	鼠宝可梦
29	毒针宝可梦
30	毒针宝可梦
31	钻锥宝可梦
32	毒针宝可梦
33	毒针宝可梦
34	钻锥宝可梦
35	妖精宝可梦
36	妖精宝可梦
37	狐狸宝可梦
38	狐狸宝可梦
39	气球宝可梦
40	气球宝可梦
41	蝙蝠宝可梦
42	蝙蝠宝可梦
43	杂草宝可梦
44	杂草宝可梦
45	花宝可梦
46	蘑菇宝可梦
47	蘑菇宝可梦
48	昆虫宝可梦
49	毒蛾宝可梦
50	鼹鼠宝可梦
51	鼹鼠宝可梦
52	妖怪猫宝可梦
53	暹逻猫宝可梦
54	鸭宝可梦
55	鸭宝可梦
56	猪猴宝可梦
57	猪猴宝可梦
58	小狗宝可梦
59	传说宝可梦
60	蝌蚪宝可梦
61	蝌蚪宝可梦
62	蝌蚪宝可梦
63	念力宝可梦
64	念力宝可梦
65	念力宝可梦
66	怪力宝可梦
67	怪力宝可梦
68	怪力宝可梦
69	花宝可梦
70	捕绳宝可梦
71	捕绳宝可梦
72	水母宝可梦
73	水母宝可梦
74	岩石宝可梦
75	岩石宝可梦
76	重量级宝可梦
77	火之马宝可梦
78	火之马宝可梦
79	憨憨宝可梦
80	寄居蟹宝可梦
81	磁铁宝可梦
82	磁铁宝可梦
83	尖嘴鸭宝可梦
84	两头鸟宝可梦
85	三头鸟宝可梦
86	海狮宝可梦
87	海狮宝可梦
88	污泥宝可梦
89	污泥宝可梦
90	双壳宝可梦
91	双壳宝可梦
92	气体宝可梦
93	气体宝可梦
94	影子宝可梦
95	岩蛇宝可梦
96	催眠宝可梦
97	催眠宝可梦
98	沼泽蟹宝可梦
99	铗子宝可梦
100	球宝可梦
101	球宝可梦
102	蛋宝可梦
103	椰子宝可梦
104	孤独宝可梦
105	爱骨宝可梦
106	踢腿宝可梦
107	拳击宝可梦
108	舔舔宝可梦
109	毒气宝可梦
110	毒气宝可梦
111	尖角宝可梦
112	钻锥宝可梦
113	蛋宝可梦
114	藤蔓宝可梦
115	亲子宝可梦
116	龙宝可梦
117	龙宝可梦
118	金鱼宝可梦
119	金鱼宝可梦
120	星型宝可梦
121	谜宝可梦
122	障碍宝可梦
123	螳螂宝可梦
124	人型宝可梦
125	电击宝可梦
126	喷火宝可梦
127	天牛宝可梦
128	蛮牛宝可梦
129	鱼宝可梦
130	凶恶宝可梦
131	座骑宝可梦
132	变身宝可梦
133	进化宝可梦
134	泡沫宝可梦
135	雷电宝可梦
136	火焰宝可梦
137	假想宝可梦
138	螺旋宝可梦
139	螺旋宝可梦
140	龟甲宝可梦
141	龟甲宝可梦
142	化石宝可梦
143	睡觉宝可梦
144	冷冻宝可梦
145	电击宝可梦
146	火焰宝可梦
147	龙宝可梦
148	龙宝可梦
149	龙宝可梦
150	基因宝可梦
151	新种宝可梦
152	草宝可梦
153	草宝可梦
154	香草宝可梦
155	火鼠宝可梦
156	火山宝可梦
157	火山宝可梦
158	大颚宝可梦
159	大颚宝可梦
160	大颚宝可梦
161	看守宝可梦
162	长身宝可梦
163	猫头鹰宝可梦
164	猫头鹰宝可梦
165	五星宝可梦
166	五星宝可梦
167	吐丝宝可梦
168	长脚宝可梦
169	蝙蝠宝可梦
170	老头鱼宝可梦
171	灯宝可梦
172	小老鼠宝可梦
173	星形宝可梦
174	气球宝可梦
175	针球宝可梦
176	幸福宝可梦
177	小鸟宝可梦
178	神灵宝可梦
179	绵毛宝可梦
180	绵毛宝可梦
181	灯宝可梦
182	花宝可梦
183	水鼠宝可梦
184	水兔子宝可梦
185	模拟宝可梦
186	蛙宝可梦
187	绵草宝可梦
188	绵草宝可梦
189	绵草宝可梦
190	长尾宝可梦
191	种子宝可梦
192	太阳宝可梦
193	薄羽宝可梦
194	水鱼宝可梦
195	水鱼宝可梦
196	太阳宝可梦
197	月光宝可梦
198	黑暗宝可梦
199	王者宝可梦
200	尖叫宝可梦
201	象征宝可梦
202	忍耐宝可梦
203	长颈宝可梦
204	包叶虫宝可梦
205	包叶虫宝可梦
206	地蛇宝可梦
207	飞蝎宝可梦
208	铁蛇宝可梦
209	妖精宝可梦
210	妖精宝可梦
211	气球宝可梦
212	剪刀宝可梦
213	发酵宝可梦
214	独角宝可梦
215	尖爪宝可梦
216	小熊宝可梦
217	冬眠宝可梦
218	熔岩宝可梦
219	熔岩宝可梦
220	猪宝可梦
221	野猪宝可梦
222	珊瑚宝可梦
223	喷射宝可梦
224	喷射宝可梦
225	搬运宝可梦
226	风筝宝可梦
227	钢甲鸟宝可梦
228	暗宝可梦
229	暗宝可梦
230	龙宝可梦
231	长鼻宝可梦
232	铠甲宝可梦
233	假想宝可梦
234	大角宝可梦
235	画画宝可梦
236	打斗宝可梦
237	倒立宝可梦
238	吻宝可梦
239	电气宝可梦
240	火种宝可梦
241	奶牛宝可梦
242	幸福宝可梦
243	雷鸣宝可梦
244	火山宝可梦
245	极光宝可梦
246	岩石肤宝可梦
247	子弹宝可梦
248	铠甲宝可梦
249	潜水宝可梦
250	彩虹宝可梦
251	时间移动宝可梦
252	森林蜥蜴宝可梦
253	森林蜥蜴宝可梦
254	密林宝可梦
255	雏鸡宝可梦
256	幼鸡宝可梦
257	猛火宝可梦
258	沼鱼宝可梦
259	沼鱼宝可梦
260	沼鱼宝可梦
261	紧咬宝可梦
262	紧咬宝可梦
263	豆狸宝可梦
264	猛冲宝可梦
265	芋虫宝可梦
266	蛹宝可梦
267	蝴蝶宝可梦
268	蛹宝可梦
269	毒蛾宝可梦
270	浮萍宝可梦
271	欢乐宝可梦
272	乐天宝可梦
273	橡实宝可梦
274	使坏宝可梦
275	邪恶宝可梦
276	幼燕宝可梦
277	燕子宝可梦
278	海猫宝可梦
279	水鸟宝可梦
280	感受宝可梦
281	感情宝可梦
282	包容宝可梦
283	水蝇宝可梦
284	眼珠宝可梦
285	蘑菇宝可梦
286	蘑菇宝可梦
287	懒人宝可梦
288	粗暴宝可梦
289	怕麻烦宝可梦
290	垫底宝可梦
291	隐藏宝可梦
292	脱壳宝可梦
293	呢喃宝可梦
294	大声宝可梦
295	噪音宝可梦
296	骨气宝可梦
297	猛推宝可梦
298	水珠宝可梦
299	罗盘宝可梦
300	小猫宝可梦
301	高贵宝可梦
302	黑暗宝可梦
303	欺骗宝可梦
304	铁铠宝可梦
305	铁铠宝可梦
306	铁铠宝可梦
307	冥想宝可梦
308	冥想宝可梦
309	闪电宝可梦
310	放电宝可梦
311	加油宝可梦
312	加油宝可梦
313	萤火虫宝可梦
314	萤火虫宝可梦
315	荆棘宝可梦
316	胃袋宝可梦
317	毒袋宝可梦
318	野蛮宝可梦
319	凶暴宝可梦
320	球鲸宝可梦
321	浮鲸宝可梦
322	钝感宝可梦
323	喷火宝可梦
324	石炭宝可梦
325	飞跳宝可梦
326	操纵宝可梦
327	斑点熊猫宝可梦
328	狮蚁宝可梦
329	震动宝可梦
330	精灵宝可梦
331	仙人掌宝可梦
332	稻草人宝可梦
333	绵鸟宝可梦
334	哼唱宝可梦
335	猫鼬宝可梦
336	牙蛇宝可梦
337	陨石宝可梦
338	陨石宝可梦
339	须鱼宝可梦
340	须鱼宝可梦
341	无赖宝可梦
342	流氓宝可梦
343	土偶宝可梦
344	土偶宝可梦
345	海百合宝可梦
346	藤壶宝可梦
347	古虾宝可梦
348	装甲宝可梦
349	鱼宝可梦
350	温柔宝可梦
351	天气宝可梦
352	变色宝可梦
353	人偶宝可梦
354	布偶宝可梦
355	迷魂宝可梦
356	招手宝可梦
357	水果宝可梦
358	风铃宝可梦
359	灾祸宝可梦
360	开朗宝可梦
361	雪笠宝可梦
362	假面宝可梦
363	拍手宝可梦
364	滚球宝可梦
365	破冰宝可梦
366	双壳宝可梦
367	深海宝可梦
368	南海宝可梦
369	长寿宝可梦
370	出没宝可梦
371	石头宝可梦
372	耐力宝可梦
373	龙宝可梦
374	铁球宝可梦
375	铁爪宝可梦
376	铁足宝可梦
377	岩山宝可梦
378	冰山宝可梦
379	铁类宝可梦
380	无限宝可梦
381	无限宝可梦
382	海底宝可梦
383	大陆宝可梦
384	天空宝可梦
385	祈愿宝可梦
386	DNA宝可梦
387	若叶宝可梦
388	树丛宝可梦
389	大陆宝可梦
390	小猴宝可梦
391	顽皮宝可梦
392	火焰宝可梦
393	企鹅宝可梦
394	企鹅宝可梦
395	皇帝宝可梦
396	姆克鸟宝可梦
397	姆克鸟宝可梦
398	猛禽宝可梦
399	圆鼠宝可梦
400	水獭宝可梦
401	蟋蟀宝可梦
402	蟋蟀宝可梦
403	发光宝可梦
404	电光宝可梦
405	眼光宝可梦
406	花苞宝可梦
407	捧花宝可梦
408	头锤宝可梦
409	头锤宝可梦
410	防护罩宝可梦
411	防护罩宝可梦
412	包叶虫宝可梦
413	包叶虫宝可梦
414	包叶蛾宝可梦
415	蜂蛹宝可梦
416	蜂巢宝可梦
417	电气松鼠宝可梦
418	海鼬宝可梦
419	海鼬宝可梦
420	樱桃宝可梦
421	樱花宝可梦
422	海牛宝可梦
423	海牛宝可梦
424	长尾宝可梦
425	气球宝可梦
426	热气球宝可梦
427	兔子宝可梦
428	兔子宝可梦
429	魔法宝可梦
430	老大宝可梦
431	装乖宝可梦
432	山猫宝可梦
433	铃当宝可梦
434	臭鼬宝可梦
435	臭鼬宝可梦
436	青铜宝可梦
437	铜宝可梦
438	盆栽宝可梦
439	模仿宝可梦
440	家家酒宝可梦
441	音符宝可梦
442	封印宝可梦
443	陆鲨宝可梦
444	洞穴宝可梦
445	超音速宝可梦
446	大食客宝可梦
447	波纹宝可梦
448	波导宝可梦
449	河马宝可梦
450	重量宝可梦
451	蝎子宝可梦
452	蝎怪宝可梦
453	毒刺宝可梦
454	毒刺宝可梦
455	捕虫宝可梦
456	飞翅鱼宝可梦
457	霓虹宝可梦
458	风筝宝可梦
459	树冰宝可梦
460	树冰宝可梦
461	尖爪宝可梦
462	磁场宝可梦
463	舔舔宝可梦
464	钻锥宝可梦
465	藤蔓宝可梦
466	雷电宝可梦
467	爆烟宝可梦
468	祝福宝可梦
469	巨鬼蜻蜓宝可梦
470	茂盛宝可梦
471	新雪宝可梦
472	牙蝎宝可梦
473	双牙宝可梦
474	假想宝可梦
475	刀刃宝可梦
476	罗盘宝可梦
477	握爪宝可梦
478	雪国宝可梦
479	电离子宝可梦
480	知识宝可梦
481	感情宝可梦
482	意志宝可梦
483	时间宝可梦
484	空间宝可梦
485	火山口宝可梦
486	巨大宝可梦
487	反抗宝可梦
488	新月宝可梦
489	海洋宝可梦
490	回游宝可梦
491	黑暗宝可梦
492	感谢宝可梦
493	创造宝可梦
494	胜利宝可梦
495	草蛇宝可梦
496	草蛇宝可梦
497	高贵宝可梦
498	火猪宝可梦
499	火猪宝可梦
500	大火猪宝可梦
501	海獭宝可梦
502	修行宝可梦
503	威严宝可梦
504	看守宝可梦
505	警戒宝可梦
506	小狗宝可梦
507	忠犬宝可梦
508	宽大宝可梦
509	刁蛮宝可梦
510	冷酷宝可梦
511	草猴宝可梦
512	刺猴宝可梦
513	高温宝可梦
514	火花宝可梦
515	泼水宝可梦
516	丰水宝可梦
517	食梦宝可梦
518	梦与现实宝可梦
519	小鸽宝可梦
520	野鸽宝可梦
521	自豪宝可梦
522	带电宝可梦
523	雷电宝可梦
524	地幔宝可梦
525	矿石宝可梦
526	高压宝可梦
527	蝙蝠宝可梦
528	求爱宝可梦
529	土龙宝可梦
530	地底宝可梦
531	听力宝可梦
532	筋骨宝可梦
533	筋骨宝可梦
534	筋骨宝可梦
535	蝌蚪宝可梦
536	震动宝可梦
537	震动宝可梦
538	柔道宝可梦
539	空手道宝可梦
540	裁缝宝可梦
541	叶隐宝可梦
542	育儿宝可梦
543	蜈蚣宝可梦
544	蜈蚣茧宝可梦
545	巨大蜈蚣宝可梦
546	棉球宝可梦
547	隐风宝可梦
548	根子宝可梦
549	花饰宝可梦
550	乱暴宝可梦
551	沙漠鳄鱼宝可梦
552	沙漠鳄鱼宝可梦
553	威吓宝可梦
554	不倒翁宝可梦
555	炎上宝可梦
556	仙人掌宝可梦
557	石居宝可梦
558	岩宿宝可梦
559	蜕皮宝可梦
560	恶党宝可梦
561	化兽鸟宝可梦
562	魂宝可梦
563	棺材宝可梦
564	古代龟宝可梦
565	古代龟宝可梦
566	古老鸟宝可梦
567	古老鸟宝可梦
568	垃圾袋宝可梦
569	垃圾场宝可梦
570	恶狐宝可梦
571	妖狐宝可梦
572	栗鼠宝可梦
573	围巾宝可梦
574	凝视宝可梦
575	操纵宝可梦
576	天体宝可梦
577	细胞宝可梦
578	分割宝可梦
579	增幅宝可梦
580	水鸟宝可梦
581	白鸟宝可梦
582	新雪宝可梦
583	冰雪宝可梦
584	暴风雪宝可梦
585	季节宝可梦
586	季节宝可梦
587	飞鼠宝可梦
588	咬住宝可梦
589	骑兵宝可梦
590	蘑菇宝可梦
591	蘑菇宝可梦
592	浮游宝可梦
593	浮游宝可梦
594	回报宝可梦
595	黏住宝可梦
596	电蜘蛛宝可梦
597	刺果宝可梦
598	刺球宝可梦
599	齿轮宝可梦
600	齿轮宝可梦
601	齿轮宝可梦
602	电气鱼宝可梦
603	电气鱼宝可梦
604	电气鱼宝可梦
605	脑宝可梦
606	脑宝可梦
607	蜡烛宝可梦
608	油灯宝可梦
609	邀请宝可梦
610	牙宝可梦
611	颚斧宝可梦
612	颚斧宝可梦
613	结冰宝可梦
614	结冻宝可梦
615	结晶宝可梦
616	蜗牛宝可梦
617	去壳宝可梦
618	陷阱宝可梦
619	武术宝可梦
620	武术宝可梦
621	洞穴宝可梦
622	泥偶宝可梦
623	泥偶宝可梦
624	利器宝可梦
625	荡尽宝可梦
626	撞头宝可梦
627	雏雕宝可梦
628	勇猛宝可梦
629	尿布宝可梦
630	骨鹰宝可梦
631	食蚁宝可梦
632	铁蚁宝可梦
633	粗鲁宝可梦
634	乱暴宝可梦
635	凶暴宝可梦
636	火炬宝可梦
637	太阳宝可梦
638	铁心宝可梦
639	岩窟宝可梦
640	草原宝可梦
641	旋风宝可梦
642	雷击宝可梦
643	白阳宝可梦
644	黑阴宝可梦
645	丰饶宝可梦
646	境界宝可梦
647	若马宝可梦
648	旋律宝可梦
649	古生代宝可梦
