0	“检索模式”
1	请输入条件
2	“检索结果”
3	发现数　[0202,0000]
4	请输入排列方式
5	请输入名字的第一个字的拼音首字母
6	请输入属性
7	请输入外形
8	请输入颜色
9	发现了符合条件的宝可梦！
10	没能发现符合条件的宝可梦……
11	正在进行检索……
12	排序
13	名字
14	属性
15	颜色
16	外形
17	合众图鉴：检索模式
18	全国图鉴：检索模式
19	复位
20	开始
21	取消
22	[0202,0000]．[0200,0001]
23	决定
24	取消
25	按编号
26	按拼音
27	重到轻
28	轻到重
29	高到矮
30	矮到高
31	恶
32	岩石
33	超能力
34	格斗
35	草
36	冰
37	幽灵
38	地上
39	电
40	毒
41	龙
42	一般
43	钢
44	飞行
45	炎
46	水
47	虫
48	――――
49	／
50	――――
51	Ａ
52	Ｂ
53	Ｃ
54	Ｄ
55	Ｅ
56	Ｆ
57	Ｇ
58	Ｈ
59	Ｉ
60	Ｊ
61	Ｋ
62	Ｌ
63	Ｍ
64	Ｎ
65	Ｏ
66	Ｐ
67	Ｑ
68	Ｒ
69	Ｓ
70	Ｔ
71	Ｕ
72	Ｖ
73	Ｗ
74	Ｘ
75	Ｙ
76	Ｚ
77	３
78	フ
79	ヘ
80	ホ
81	マ.
82	ミ
83	ム
84	メ
85	モ
86	ヤ.
87	ユ
88	ヨ
89	ラ.
90	リ
91	ル
92	レ
93	ロ
94	ワ.
95	―
96	红
97	蓝
98	黄
99	绿
100	黑
101	茶
102	紫
103	灰
104	白
105	桃
106	――――
