0	无可奉告
1	黑
2	白
3	男孩子
4	女孩子
5	对战
6	交换
7	城市
8	乡村
9	头脑聪明
10	擅长运动
11	时间
12	金钱
13	外表
14	内在
15	帅气
16	可爱
17	独特
18	暖暖猪
19	水水獭
20	藤藤蛇
21	大海
22	河川
23	山林
24	上课时间
25	休息时间
26	午餐时间
27	家人
28	朋友
29	自己
30	春天
31	夏天
32	秋天
33	冬天
34	甜
35	辣
36	酸
37	苦
38	有趣
39	帅气
40	温柔
41	富有
42	战斗
43	收集
44	交谈
45	宝可梦
46	语文
47	数学
48	理化
49	政治
50	语文
51	数学
52	理化
53	政治
54	训练家
55	宝可梦博士
56	等离子队
57	宝可梦
58	在外面玩
59	购物
60	读书
61	游戏
62	睡觉
63	流行
64	摇滚
65	爵士
66	说唱
67	古典
68	新闻
69	电视剧
70	搞笑
71	运动
72	动画
73	动作
74	科幻
75	恋爱
76	悬疑
77	喜剧
78	恐怖片
79	棒球
80	足球
81	篮球
82	橄榄球
83	曲棍球
84	格斗技
85	红色
86	绿色
87	蓝色
88	黄
89	白色
90	黑色
91	运动
92	读书
93	音乐
94	电影
95	旅行
96	做菜
97	垂钓
98	游戏
99	学生
100	上班族
101	设计师
102	个体户
103	公务员
104	主妇
105	艺术家
106	自由职业
107	伯特
108	天桐
109	寇恩
110	芦荟
111	亚堤
112	小菊儿
113	菊老大
114	风露
115	哈奇库
116	艾莉丝
117	夏卡
118	一般
119	火
120	水
121	电
122	草
123	冰
124	格斗
125	毒
126	地面
127	飞行
128	超能力
129	虫
130	岩石
131	幽灵
132	龙
133	恶
134	钢
135	０ー１０小时
136	１０ー２０小时
137	２０ー３０小时
138	３０ー４０小时
139	４０ー５０小时
140	５０ー６０小时
141	６０ー７０小时
142	７０ー８０小时
143	８０ー９０小时
144	９０ー１００小时
145	１００小时ー
