0	ＨＰ／ＰＰ
1	回复
2	状态
3	回复
4	ＨＰ／ＰＰ
5	回复
6	对战道具
7	精灵球
8	最后使用的道具
9	[0109,0000]
10	×[0202,0000]
11	[0109,0000]
12	×[0202,0000]
13	[0109,0000]
14	×[0202,0000]
15	[0109,0000]
16	×[0202,0000]
17	[0109,0000]
18	×[0202,0000]
19	[0109,0000]
20	×[0202,0000]
21	下一步
22	ＨＰ／ＰＰ
23	回复
24	状态
25	回复
26	精灵球
27	战斗道具
28	／
29	[0200,0000]
30	[0200,0000]
31	使用
32	[0109,0000]
33	×[0202,0000]
34	即便使用也无效果哦。
35	被白雾包围了！\n
36	[0102,0000]\n现在干劲十足！
37	[0102,0000]的\n攻击提高了！
38	[0102,0000]的\n特攻提高了！
39	[0102,0000]的\n速度提高了！
40	[0102,0000]的\n特防提高了！
41	[0102,0000]的\n防御提高了！
42	[0102,0000]的\n命中率提高了！
43	使用了\n[0109,0000]！
44	不行！因为有２只，\n无法瞄准目标……！
45	盒子满了！
46	因[0107,0001]的效果，\n无法对[0102,0000]使用！
47	不行！看不见宝可梦，\n无法瞄准……！
48	不行！看不见宝可梦，\n无法瞄准……！
49	能量不足。
50	红豆杉博士说过……\n这种东西\r在以后会派上用场。
51	不集中精神的话，\n就无法很好地投球！
