0	要将刚才的对战\n保存进对战视频中吗？
1	是
2	否
3	确定不保存刚才的\n对战记录吗？
4	是
5	否
6	要删除上次的对战视频，\n覆盖这次的吗？
7	是
8	否
9	对战视频正在保存中！\n请稍等！
10	对战情况已经被记录下来了！
11	发生了故障，\n不能记录。
12	等待对手中，\n请稍候片刻！
13	该对手无法录像，\n请稍候片刻！
14	与该对手的对战无法录像。
15	这场对战无法录像。
16	ＳＥＬＥＣＴ　ＴＩＭＥ
17	[0201,0000]:[0201,0001]
18	[0201,0001]
19	上次的记录
20	圆形竞技场单打\n无限制
21	圆形竞技场单打\n受限
22	圆形竞技场单打\n无限制 有发射器
23	圆形竞技场单打\n受限 有奇迹发射器
24	圆形竞技场双打\n无限制
25	圆形竞技场双打\n受限
26	圆形竞技场双打\n无限制 有发射器
27	圆形竞技场双打\n受限 有奇迹发射器
28	圆形竞技场三打\n无限制
29	圆形竞技场三打\n受限
30	圆形竞技场三打\n无限制 有发射器
31	圆形竞技场三打\n受限 有奇迹发射器
32	圆形竞技场轮盘\n无限制
33	圆形竞技场轮盘\n受限
34	圆形竞技场轮盘\n无限制 有发射器
35	圆形竞技场轮盘\n受限 有奇迹发射器
36	圆形竞技场多人\n无限制
37	圆形竞技场多人\n受限
38	圆形竞技场联机\n无限制 有发射器
39	圆形竞技场多人\n受限 有奇迹发射器
40	对战地铁\n单打
41	对战地铁\n双打
42	对战地铁\n多人
43	随机对战自由\n单打
44	随机对战自由\n双打
45	随机对战自由\n三打
46	随机对战自由\n轮盘
47	随机对战自由\n奇迹发射器对战
48	随机对战排名模式\n单打
49	随机对战排名模式\n双打
50	随机对战排名模式\n三打
51	随机对战排名模式\n轮盘
52	随机对战排名模式\n奇迹发射器对战
53	大赛单打\n无奇迹发射器
54	大赛单打\n有奇迹发射器
55	大赛双打\n无奇迹发射器
56	大赛双打\n有奇迹发射器
57	大赛三打\n无奇迹发射器
58	大赛三打\n有奇迹发射器
59	大赛轮盘\n无奇迹发射器
60	大赛轮盘\n有奇迹发射器
