0	使用
1	丢弃
2	登录
3	携带
4	查看标签
5	确定
6	取下
7	返回
8	取消
9	出示
10	替身
11	取消
12	持有物
13	邮件
14	收回
15	寄放
16	看
17	无
18	解除
19	？？？
20	？？？？？
21	／
22	[0201,0000]／[0201,0001]
23	―
24	――
25	―――
26	♂
27	♀
28	Ｌｖ．
29	Ｎｏ
30	＋
31	→
32	ＩＤＮｏ
33	　
34	光标
35	返回上一页！
36	要做什么？
37	给予
38	[0202,0000]
39	×
40	只要
41	[0203,0000]封
42	关闭
43	要拿[0109,0000]怎么办？
44	无法在这里\n写邮件！
45	没有宝可梦哦！
46	使[0109,0000]移动了。
47	无法携带[0109,0000]！
48	无法在这里携带[0109,0000]！
49	要寄放多少[0109,0000]呢？
50	寄放了[0201,0001]个\n[0109,0000]。
51	无法再继续寄放了！
52	因为这是重要物品，\n所以不能丢弃！
53	要丢掉多少个[0109,0000]呢？
54	丢弃了[0202,0001]个\n[0109,0000]。
55	要丢弃[0202,0001]个\n[0109,0000]，可以吗？
56	红豆杉博士说过……\n[0100,0000]！这种东西\r是要看场合来用的啊！
57	在这里无法下车！
58	红豆杉博士说过……\n[0100,0000]！这种东西\r是要看场合来用的啊！
59	您的硬币：[0204,0000]枚
60	启动了招式学习器！
61	启动了秘传学习器！
62	里面记录了[0107,0000]！\f要让宝可梦学习[0107,0000]吗？
63	[0100,0000]使用了\n[0109,0001]！
64	之前使用的喷雾\n效果还留着！
65	[0100,0000]使用了[0109,0001]！\f变得更容易遇到宝可梦了！
66	[0100,0000]使用了[0109,0001]！\f变得更难遇到宝可梦了！
67	盒子满了！
68	少量[0203,0000]
69	[BD02]Ｎｏ．[0201,0000][0107,0001]
70	Ｎｏ[0202,0000][0107,0001]
71	[BD02]秘传[0201,0000][0107,0001]
72	树果粉末
73	吹响了宝可梦之笛！\n嗯！很棒的音色！
74	吹响了宝可梦之笛！
75	听到笛声的宝可梦\n醒过来了。
76	移动
77	无法收购[0109,0000]。
78	要卖出多少个[0109,0000]？
79	那么，我用$[0206,0000]\n跟您收购吧。
80	给出[0109,0000]，\n拿到了$[0206,0001]。
81	零花钱
82	$[0206,0000]
83	×[0201,0000]
84	＋$[0206,0000]
85	是
86	否
87	出售
88	×[0202,0000]
89	取出
90	ＰＰ
91	威力
92	命中
93	分类
94	[0201,0000]
95	[0202,0000]
96	贴纸[0203,0000]枚
97	饰品[0202,0000]个\n壁纸[0201,0001]枚
98	合上包包
99	掩埋
100	开启
101	积累的对战点数\n[0203,0000]ＢＰ
102	属性
103	放在包包里的道具能够\n登录成快捷键方便使用。
104	能在快捷键里登陆的道具最多两个！
105	ＧＢ播放器的电源打开了！
106	ＧＢ播放器的电源切断了！
107	不能使用[0109,0000]。
108	查看了宝物袋！
109	取出了[0109,0000]！
110	将[0109,0000]\n放入了[0109,0001]。
111	全部取出来了！
112	里面什么也没有……
113	可是太多了\n取不出来……
114	电量不足！\n距离充电完成\r还有[0201,0000]步。
115	草丛很安静……
116	宝芬的数量
117	[0202,0000]／１００
118	请从包包里选择料理\n所需要使用的树果！
119	带着走的时候，\n无法使用！
120	现在不是做这件事的时候！
121	道具口袋\n装有对冒险有用的\n方便的道具。
122	回复类口袋\n装有回复宝可梦ＨＰ或ＰＰ的\n回复类道具。
123	精灵球口袋\n装着各种各样的精灵球。
124	招式学习器口袋\n装着各种各样的招式学习器。
125	树果口袋\n整理了大量的树果。
126	邮件口袋\n整理了色彩鲜艳的信笺。
127	战斗用品口袋\n装有对宝可梦对战有用的道具。
128	重要物品口袋\n装有冒险必备的重要道具。
129	停下
130	[0109,0000]
131	×[0202,0000]
132	是
133	否
134	[BD02][0109,0000]
135	空空如也
136	使用了黑暗石，\n但完全没有反应……
137	使用了光明石，\n但完全没有反应……
138	整理了持有物！
139	[0112,0000]
