0	对战视频
1	对战地铁
2	随机配对
3	取消
4	返回
5	自己的记录
6	他人的记录
7	删除记录
8	[BD02][0100,0000]的记录
9	空缺
10	[0203,0000]
11	战目
12	[BD02]视频编号：[0201,0000]－[0204,0001]－[0204,0002]
13	[BD02]视频编号：[0201,0000]－[0204,0001]－[0204,0002]★
14	[BD02][0100,0000]的个人资料
15	年龄
16	[BD02][0201,0000]月出生
17	[BD02]所在地
18	[BD02]自我介绍
19	数据
20	个人简介
21	 
22	未登录
23	[0124,0000]
24	[0125,0000]
25	[011C,0000][011C,0001]
26	[0100,0000]的记录
27	删除自己的记录
28	删除他人的记录
29	空缺
30	[0100,0000]的记录删除了
31	按排名查询
32	上传资料
33	最新３０个
34	详细查询
35	按编号查询
36	按设施查询
37	按宝可梦查询
38	在同一地域里查询
39	连接对战
40	对战地铁
41	上传照片
42	查看照片
43	上传
44	请选择想查看的宝可梦。
45	[0100,0000]的照片\n[011C,0001]
46	[0100,0000]\n[011C,0001]
47	照片
48	上传盒子
49	查看盒子
50	最喜欢
51	帅气
52	可爱
53	推荐
54	有趣
55	精选
56	盒子
57	查看详情
58	ア
59	カ
60	サ
61	タ
62	ナ
63	ハ
64	マ
65	ヤ
66	ラ
67	ワ
68	本周排名
69	上周排名
70	切换排行榜
71	切换队伍
72	队伍：训练家类型
73	队伍：出生月份
74	队伍：喜欢的宝可梦
75	[0100,0001]：[010E,0000]
76	[0100,0001]：[0201,0000]月出生
77	[0100,0001]：[0101,0000]
78	[0201,0000] [010E,0001]
79	[0201,0000]：[0201,0001]月
80	[0201,0000]：[0101,0001]
81	上周结果！
82	圆形竞技场
83	对战开拓区
84	保存
85	观看对战视频。
86	对战视频
87	对战视频\n最新３０个
88	对战视频人气排名\n连接对战
89	对战视频人气排名\n对战地铁
90	查找到的对战视频一览。
91	
92	要将[0100,0000]的记录\n保存在哪里？
93	覆盖保存。
94	要将[0100,0000]的对战视频\n删除可以吗？
95	观看对战视频。
96	上传对战视频。
97	最新３０个。
98	详细查询
99	按视频编号查询
100	按设施查询
101	按宝可梦查询
102	在同一地域里查询
103	ＯＫ！
104	请输入视频编号。
105	请决定设施。
106	请决定宝可梦。
107	请输入条件。
108	没有输入条件！
109	正在查询对战视频……
110	没有可用的对战视频……
111	正在上传对战视频……
112	上传了对战视频！
113	[BD02]查看个人资料
114	[BD02]关闭个人资料
115	最新的３０个对战视频。
116	请输入条件。
117	无
118	查找到的对战视频一览。
119	同样的对战视频\n无法上传两次。
120	还没登录地区。
121	没有能上传的对战视频。
122	[0201,0000]
123	连接对战
124	对战地铁
125	所在地\n[0124,0000]
126	[BD02]单打列车
127	[BD02]双打列车
128	[BD02]多人列车
129	[BD02]Ｗｉ－Ｆｉ列车
130	[BD02]对战地铁
131	[BD02]超级单打列车
132	[BD02]超级双打列车
133	[BD02]超级多人列车
134	请选择你想要看的成绩
135	上次：
136	最高：
137	[0203,0000]
138	[0203,0000]
139	[BD03,0000]连胜
140	训练家与对战
141	朋友与对战
142	级别
143	现在的记录
144	[BD02]Ｗｉ－Ｆｉ列车成绩
145	现在：
146	[BD02][0100,0000]的评分
147	[BD02]评分模式成绩
148	[BD02]自由模式成绩
149	[BD03,0000]Win
150	[BD03,0000]Lose
151	[BD03,0000]单打：
152	[BD03,0000]双打：
153	[BD03,0000]三打：
154	[BD03,0000]轮盘：
155	[BD03,0000]奇迹发射器：
156	[BD03,0000][0203,0000]
157	[BD03,0000][0204,0000]
158	[BD03,0000]评分
159	[BD02]是
160	[BD02]否
161	是
162	否
163	您确定要断开\nＷｉ－Ｆｉ连接吗？
164	圆形竞技场单打\n无限制
165	圆形竞技场单打\n受限
166	圆形竞技场单打\n无限制 有奇迹发射器
167	圆形竞技场单打\n受限 有奇迹发射器
168	圆形竞技场双打\n无限制
169	圆形竞技场双打\n受限
170	圆形竞技场双打\n无限制 有奇迹发射器
171	圆形竞技场双打\n受限 有奇迹发射器
172	圆形竞技场三打\n无限制
173	圆形竞技场三打\n受限
174	圆形竞技场三打\n无限制 有奇迹发射器
175	圆形竞技场三打\n受限 有奇迹发射器
176	圆形竞技场轮盘\n无限制
177	圆形竞技场轮盘\n受限
178	圆形竞技场轮盘\n无限制 有奇迹发射器
179	圆形竞技场轮盘\n受限 有奇迹发射器
180	圆形竞技场多人\n无限制
181	圆形竞技场多人\n受限
182	圆形竞技场多人\n无限制 有奇迹发射器
183	圆形竞技场多人\n受限 有奇迹发射器
184	对战地铁\n单打
185	对战地铁\n双打
186	对战地铁\n多人
187	随机对战自由\n单打
188	随机对战自由\n双打
189	随机对战自由\n三打
190	随机对战自由\n轮盘
191	随机对战自由\n奇迹发射器对战
192	随机对战排名模式\n单打
193	随机对战排名模式\n双打
194	随机对战排名模式\n三打
195	随机对战排名模式\n轮盘
196	随机对战排名模式\n奇迹发射器对战
197	大赛单打\n无奇迹发射器
198	大赛单打\n有奇迹发射器
199	大赛双打\n无奇迹发射器
200	大赛双打\n有奇迹发射器
201	大赛三打\n无奇迹发射器
202	大赛三打\n有奇迹发射器
203	大赛轮盘\n无奇迹发射器
204	大赛轮盘\n有奇迹发射器
205	０１：圆形竞技场单打\n无奇迹发射器
206	０２：圆形竞技场单打\n有奇迹发射器
207	０３：圆形竞技场双打\n无奇迹发射器 
208	０４：圆形竞技场双打\n有奇迹发射器
209	０５：圆形竞技场三打\n无奇迹发射器
210	０６：圆形竞技场三打\n有奇迹发射器
211	０７：圆形竞技场轮盘\n无奇迹发射器
212	０８：圆形竞技场轮盘\n有奇迹发射器
213	０９：圆形竞技场多人\n无奇迹发射器
214	１０：圆形竞技场多人\n有奇迹发射器
215	１１：对战地铁\n单打
216	１２：对战地铁\n双打
217	１３：对战地铁\n多人
218	１４：随机对战\n单打
219	１５：随机对战\n双打
220	１６：随机对战\n三打
221	１７：随机对战\n轮盘
222	１８：随机对战\n奇迹发射器对战
223	１９：对战大赛\n
224	２０：对战城堡\n多人
225	２１：对战轮盘\n单人
226	２２：对战轮盘\n双人
227	２３：对战轮盘\n多人
228	[BD02]TOUCH HERE!
229	您确定要断开\nＷｉ－Ｆｉ连接吗？
230	　
231	身份认证错误\n无法连接。
232	已在连接状态。
233	音乐剧镜头的内容\n似乎有问题。
234	音乐剧镜头的宝可梦\n似乎有问题。
235	个人资料的内容\n似乎有问题。
236	发生了错误。
237	　
238	身份认证错误\n无法连接。
239	选择的宝可梦\n似乎有问题。
240	发生了错误。
241	　
242	用户认证发生错误，\n请稍后再次连接。
243	已在连接状态。
244	音乐剧镜头的内容\n似乎有问题。
245	个人资料的内容\n似乎有问题。
246	你的队伍\n似乎有问题。
247	发生了错误。
248	　
249	用户认证发生错误，\n请稍后再次连接。
250	你的队伍\n似乎有问题。
251	发生了错误。
252	　
253	用户认证发生错误，\n请稍后再次连接。
254	发生了错误。
255	　
256	用户认证发生错误，\n请稍后再次连接。
257	排行榜的接收失败了。
258	你的排位成绩\n似乎有问题。
259	个人资料的内容\n似乎有问题。
260	发生了错误。
261	　
262	身份认证错误\n无法连接。
263	已在连接状态。
264	对战视频的内容\n似乎有问题。
265	对战视频的内容\n似乎有问题。
266	个人资料的内容\n似乎有问题。
267	对战视频的宝可梦\n似乎有问题。
268	发生了错误。
269	　
270	身份认证错误\n无法连接。
271	查找的内容\n似乎有问题。
272	查找的内容\n似乎有问题。
273	找不到。
274	　
275	身份认证错误\n无法连接。
276	没有可用的对战视频……
277	无法观看\n该对战视频
278	无法接收\n该对战视频
279	　
280	　
281	　
282	　
283	　
284	发生了错误\n错误１０６０１
285	发生了错误\n错误１０６０２
286	发生了错误\n错误１０６０３
287	发生了错误\n错误１０６０４
288	连接失败\n错误１０６０５
289	发生了错误\n错误１０６０６
290	连接失败\n错误１０６０７
291	发生了错误\n错误１０６０８
292	发生了错误\n错误１０６０９
293	没有应答\n错误１０６１０
294	没有应答\n错误１０６１１
295	没有应答\n错误１０６１２
296	连接被中断了\n错误１０６１３
297	连接失败\n错误１０６１４
298	　
299	　
300	　
301	　
302	　
303	　
304	　
305	与服务器的连接中断了。
306	　
307	　
308	没有记录。
309	请选择盒子！
310	盒子无法上传！
311	上传到哪个部分？
312	盒子一次只能上传一个！
313	同一个盒子无法上传两次！
314	查看哪个部分？
315	无法删除记录……
316	相同的对战视频无法保存两次！
317	正在保存……
318	正在获得排名……
319	正在发送已保存的信息……
320	保存完毕！
321	要将[0100,0000]的对战视频\n删除可以吗？
322	确定删除吗？
323	正在删除记录……\n正在写入记录……
324	记录被删除了！
325	正在发送音乐剧镜头……
326	正在接收音乐剧镜头……
327	正在发送盒子的截图……
328	正在接收盒子镜头……
329	没有可以发送的照片。\n去参加宝可梦音乐剧吧！
330	同样的照片不能上传两次！
331	正在接收对战视频……
332	没有可用的照片……
333	没有可用的\n音乐剧镜头……
334	已发送对战视频。\n视频编号：[0201,0000]－[0204,0001]－[0204,0002]。\n
335	观看对战视频前\n先写入记录。
336	正在删除记录……\n正在写入记录……
337	正在写入大量记录……
338	正在写入记录……
339	没有排名……
340	上传对战视频吗？
341	
342	　
343	　
344	　
345	
346	　
347	　
348	　
349	最爱盒子，最新２０件。
350	帅气盒子，最新２０件。
351	可爱盒子，最新２０件。
352	推荐盒子，最新２０件。
353	有趣盒子，最新２０件。
354	精选盒子，最新２０件。
355	小学生
356	捕虫少年
357	精英训练家
358	光头男
359	遗迹迷
360	空手道王
361	富家少爷
362	男超能力者
363	迷你裙
364	对战女孩
365	大姐姐
366	精英训练家
367	偶像
368	女士
369	牛仔少女
370	千金小姐
371	布莱克．
