0	[0201,0000]人
1	合计[0204,0000]人
2	要向谁致谢？
3	向[0100,0000]致谢了！
4	要使用[0111,0001]吗？\n需要[0202,0002]个／持有[0202,0003]个
5	[0100,0000]发动了。\n要使用[0111,0001]吗？
6	释出之力发动！！\n要使用[0111,0001]吗？
7	使用了[0111,0001]！
8	要使用释出之力的话，\n释出之玉不够了。\n需要[0202,0002]个／持有[0202,0003]个
9	正在使用[0111,0001]\n剩余[0201,0005]秒
10	正在使用[0111,0001]\n剩余[0202,0004]分[0201,0005]秒
11	宣布了\n“[011C,0000]”！
12	确认
13	是
14	否
15	确认
16	关闭
17	你好吗？
18	“[0100,0000]”在附近。
19	[0100,0000]和野生的[0101,0001]开始战斗了！
20	[0100,0000]和野生的[0101,0001]的战斗胜利了！
21	[0100,0000]和特殊的宝可梦开始战斗了！
22	[0100,0000]和特殊的宝可梦的战斗胜利了！
23	[0100,0000]\n和[010E,0001]的[0100,0002]\n开始对战了！
24	[0100,0000]\n和[010E,0001]与[0100,0002]的\n对战胜利了！
25	[0100,0000]\n和道馆馆主\n开始对战了！
26	[0100,0000]\n和道馆馆主的\n对战胜利了！
27	[0100,0000]\n和特别的训练家\n开始对战了！
28	[0100,0000]\n和特别的训练家的\n对战胜利了！
29	[0100,0000]\n和特别的训练家\n开始对战了！
30	[0100,0000]\n和特别的训练家的\n对战胜利了！
31	[0100,0000]\n捕获到了野生的[0101,0001]！
32	[0100,0000]\n捕获到了特殊的宝可梦！
33	[0100,0000]的\n[0102,0002]升级了！
34	[0100,0000]的\n[0102,0002]进化成\n[0101,0001]了！
35	这是为了与Action ID达成一致的\n测试信息。
36	[0100,0000]\n找到了[0109,0001]！
37	[0100,0000]的\n游玩时长超过了[0202,0001]的时长！
38	[0100,0000]的\n宝可梦图鉴完成了！
39	[0100,0000]的\n致谢次数超过了[0202,0001]\n！
40	[0100,0000]在\n联合房间的接待处。
41	从[0100,0000]\n收到了感谢！
42	[0101,0001]正在发布中！
43	[0109,0001]正在发布中！
44	现在正在发布不可思议的礼物！
45	[0100,0000]的\n[0102,0002]的攻击命中要害了！
46	[0100,0000]的\n[0102,0002]被击中要害了！
47	[0100,0000]\n从战斗中逃走了！
48	[0100,0000]的\n[0102,0002]处于ＨＰ所剩无几的状态！
49	[0100,0000]的\n[0102,0002]处于ＰＰ所剩无几的状态！
50	[0100,0000]的\n[0102,0002]处于濒死的状态了！
51	[0100,0000]的\n[0102,0002]陷入异常状态了！
52	[0100,0000]\n正在使用[0109,0001]。
53	[0100,0000]\n正在使用[0107,0001]。
54	[0100,0000]\n领取了蛋。
55	[0100,0000]的蛋中\n孵出了[0101,0001]！
56	[0100,0000]\n正在买东西。
57	[0100,0000]\n正在挑战对战地铁！
58	[0100,0000]\n在对战地铁中\n已经[0200,0001]连胜！
59	[0100,0000]\n在对战地铁中\n拿到了奖杯！
60	[0100,0000]\n挑战了试炼屋！
61	[0100,0000]\n在试炼屋中\n获得了[0123,0001]认定！
62	[0100,0000]\n乘坐了摩天轮！
63	[0100,0000]\n进入宝可梦传送了！
64	[0100,0000]的\n[0102,0002]正在挑战音乐剧！
65	[0100,0000]\n使用了领到的[0111,0001]！
66	[0100,0000]宣布了“[011C,0001]”！
67	这是为了与Action ID达成一致的\n测试信息。
