0	[0101,0000]
1	[0102,0000]
2	持有物
3	性格
4	特性
5	[010B,0000]
6	盒子１
7	盒子２
8	盒子３
9	盒子４
10	盒子５
11	盒子６
12	盒子７
13	盒子８
14	盒子９
15	盒子１０
16	盒子１１
17	盒子１２
18	盒子１３
19	盒子１４
20	盒子１５
21	盒子１６
22	盒子１７
23	盒子１８
24	盒子１９
25	盒子２０
26	盒子２１
27	盒子２２
28	盒子２３
29	盒子２４
30	[0201,0000]
31	跳转
32	壁纸
33	名字
34	取消
35	风景１
36	风景２
37	风景３
38	其他
39	最爱１
40	最爱２
41	森林
42	城市
43	沙漠
44	热带草原
45	石山
46	火山
47	雪山
48	洞窟
49	海滨
50	海底
51	河川
52	天空
53	宝可梦中心
54	金属
55	确认
56	朴素
57	特殊对战
58	莱希拉姆
59	捷克罗姆
60	黑白
61	等离子队
62	食梦梦
63	索罗亚克
64	地铁
65	音乐剧
66	返回
67	上一步
68	下一步
69	同行宝可梦
70	盒子列表
71	对战盒子
72	切换盒子
73	持有物整理
74	查看信息
75	持有物
76	标记
77	放生
78	带走
79	寄放
80	取消
81	移动
82	移动
83	使其入睡
84	确定
85	取消
86	替换
87	取消
88	取消
89	切换盒子
90	更换壁纸
91	寄放宝可梦
92	放回包包
93	携带
94	移动
95	♂
96	♀
97	[0106,0000]
98	[0108,0000]
99	[0109,0000]
100	性格
101	特性
102	持有物
103	[0202,0000]
104	[0202,0000]
105	无
106	？？？
107	Ｌｖ．
108	Ｎｏ．
109	已学习的招式
110	是
111	否
