0	要[0102,0000]怎么样？
1	请做标记。
2	真的要放生吗？
3	把[0102,0000]放生了！
4	再见，[0102,0000]！
5	携带的宝可梦已经满了！
6	没有可以战斗的宝可梦了！
7	要对这个盒子做什么？
8	要跳转到\n哪个盒子？
9	要选择哪个主题？
10	要选哪个壁纸？
11	要继续操作盒子吗？
12	该盒子已满！
13	包包已满！
14	把[0109,0000]寄放了！
15	携带了[0109,0000]！
16	触摸宝可梦！
17	要寄放到哪个盒子？
18	没有持有道具
19	♂
20	♀
21	要收回[0109,0000]吗？
22	无法接受邮件！
23	要拿[0109,0000]怎么办？
24	要把[0109,0000]放到包包里吗？
25	把[0109,0000]放到包包里了！
26	可以携带道具。
27	请取下邮件！
28	无法将蛋放生！
29	[0102,0000]回来了！
30	还真是让人担心呢……
31	蛋无法携带道具！
32	触摸标记吧！
33	能够放进盒子里！
34	能加入携带队伍！
35	该盒子已满！
36	携带的宝可梦已经满了！
37	寄放宝可梦
38	取出宝可梦
39	整理盒子
40	整理携带物品
41	对战盒子
42	选择要让其入睡的宝可梦
43	邮件无法移动！
44	没有携带[0109,0000]！
45	有邮件！
46	没有可以战斗的宝可梦了！
47	邮件无法移动！
48	在这里不能让宝可梦携带邮件。
49	不能选择蛋！
50	将会让[0102,0000]入睡，\n确定吗？
51	这个宝可梦\n现在似乎并不想入睡。
52	要继续选择宝可梦吗？
53	对战盒子被锁上了，\n不能移动宝可梦。
54	对战盒子被锁上了，\n不能变更持有物。
