0	！
1	！
2	！
3	[0101,0000]使出了\n拍击！
4	野生的[0101,0000]使出了\n拍击！
5	对手的[0101,0000]使出了\n拍击！
6	[0101,0000]使出了\n空手劈！
7	野生的[0101,0000]使出了\n空手劈！
8	对手的[0101,0000]使出了\n空手劈！
9	[0101,0000]使出了\n连环巴掌！
10	野生的[0101,0000]使出了\n连环巴掌！
11	对手的[0101,0000]使出了\n连环巴掌！
12	[0101,0000]使出了\n连续拳！
13	野生的[0101,0000]使出了\n连续拳！
14	对手的[0101,0000]使出了\n连续拳！
15	[0101,0000]使出了\n百万吨重拳！
16	野生的[0101,0000]使出了\n百万吨重拳！
17	对手的[0101,0000]使出了\n百万吨重拳！
18	[0101,0000]使出了\n聚宝功！
19	野生的[0101,0000]使出了\n聚宝功！
20	对手的[0101,0000]使出了\n聚宝功！
21	[0101,0000]使出了\n火焰拳！
22	野生的[0101,0000]使出了\n火焰拳！
23	对手的[0101,0000]使出了\n火焰拳！
24	[0101,0000]使出了\n冰冻拳！
25	野生的[0101,0000]使出了\n冰冻拳！
26	对手的[0101,0000]使出了\n冰冻拳！
27	[0101,0000]使出了\n雷电拳！
28	野生的[0101,0000]使出了\n雷电拳！
29	对手的[0101,0000]使出了\n雷电拳！
30	[0101,0000]使出了\n抓！
31	野生的[0101,0000]使出了\n抓！
32	对手的[0101,0000]使出了\n抓！
33	[0101,0000]使出了\n夹住！
34	野生的[0101,0000]使出了\n夹住！
35	对手的[0101,0000]使出了\n夹住！
36	[0101,0000]使出了\n断头钳！
37	野生的[0101,0000]使出了\n断头钳！
38	对手的[0101,0000]使出了\n断头钳！
39	[0101,0000]使出了\n旋风刀！
40	野生的[0101,0000]使出了\n旋风刀！
41	对手的[0101,0000]使出了\n旋风刀！
42	[0101,0000]使出了\n剑舞！
43	野生的[0101,0000]使出了\n剑舞！
44	对手的[0101,0000]使出了\n剑舞！
45	[0101,0000]使出了\n居合斩！
46	野生的[0101,0000]使出了\n居合斩！
47	对手的[0101,0000]使出了\n居合斩！
48	[0101,0000]使出了\n起风！
49	野生的[0101,0000]使出了\n起风！
50	对手的[0101,0000]使出了\n起风！
51	[0101,0000]使出了\n翅膀攻击！
52	野生的[0101,0000]使出了\n翅膀攻击！
53	对手的[0101,0000]使出了\n翅膀攻击！
54	[0101,0000]使出了\n吹飞！
55	野生的[0101,0000]使出了\n吹飞！
56	对手的[0101,0000]使出了\n吹飞！
57	[0101,0000]使出了\n飞翔！
58	野生的[0101,0000]使出了\n飞翔！
59	对手的[0101,0000]使出了\n飞翔！
60	[0101,0000]使出了\n绑紧！
61	野生的[0101,0000]使出了\n绑紧！
62	对手的[0101,0000]使出了\n绑紧！
63	[0101,0000]使出了\n摔打！
64	野生的[0101,0000]使出了\n摔打！
65	对手的[0101,0000]使出了\n摔打！
66	[0101,0000]使出了\n藤鞭！
67	野生的[0101,0000]使出了\n藤鞭！
68	对手的[0101,0000]使出了\n藤鞭！
69	[0101,0000]使出了\n踩踏！
70	野生的[0101,0000]使出了\n踩踏！
71	对手的[0101,0000]使出了\n踩踏！
72	[0101,0000]使出了\n二连踢！
73	野生的[0101,0000]使出了\n二连踢！
74	对手的[0101,0000]使出了\n二连踢！
75	[0101,0000]使出了\n百万吨重踢！
76	野生的[0101,0000]使出了\n百万吨重踢！
77	对手的[0101,0000]使出了\n百万吨重踢！
78	[0101,0000]使出了\n飞踢！
79	野生的[0101,0000]使出了\n飞踢！
80	对手的[0101,0000]使出了\n飞踢！
81	[0101,0000]使出了\n回旋踢！
82	野生的[0101,0000]使出了\n回旋踢！
83	对手的[0101,0000]使出了\n回旋踢！
84	[0101,0000]使出了\n泼沙！
85	野生的[0101,0000]使出了\n泼沙！
86	对手的[0101,0000]使出了\n泼沙！
87	[0101,0000]使出了\n头锤！
88	野生的[0101,0000]使出了\n头锤！
89	对手的[0101,0000]使出了\n头锤！
90	[0101,0000]使出了\n角撞！
91	野生的[0101,0000]使出了\n角撞！
92	对手的[0101,0000]使出了\n角撞！
93	[0101,0000]使出了\n乱击！
94	野生的[0101,0000]使出了\n乱击！
95	对手的[0101,0000]使出了\n乱击！
96	[0101,0000]使出了\n角钻！
97	野生的[0101,0000]使出了\n角钻！
98	对手的[0101,0000]使出了\n角钻！
99	[0101,0000]使出了\n撞击！
100	野生的[0101,0000]使出了\n撞击！
101	对手的[0101,0000]使出了\n撞击！
102	[0101,0000]使出了\n泰山压顶！
103	野生的[0101,0000]使出了\n泰山压顶！
104	对手的[0101,0000]使出了\n泰山压顶！
105	[0101,0000]使出了\n紧束！
106	野生的[0101,0000]使出了\n紧束！
107	对手的[0101,0000]使出了\n紧束！
108	[0101,0000]使出了\n猛撞！
109	野生的[0101,0000]使出了\n猛撞！
110	对手的[0101,0000]使出了\n猛撞！
111	[0101,0000]使出了\n大闹一番！
112	野生的[0101,0000]使出了\n大闹一番！
113	对手的[0101,0000]使出了\n大闹一番！
114	[0101,0000]使出了\n舍身冲撞！
115	野生的[0101,0000]使出了\n舍身冲撞！
116	对手的[0101,0000]使出了\n舍身冲撞！
117	[0101,0000]使出了\n摇尾巴！
118	野生的[0101,0000]使出了\n摇尾巴！
119	对手的[0101,0000]使出了\n摇尾巴！
120	[0101,0000]使出了\n毒针！
121	野生的[0101,0000]使出了\n毒针！
122	对手的[0101,0000]使出了\n毒针！
123	[0101,0000]使出了\n双针！
124	野生的[0101,0000]使出了\n双针！
125	对手的[0101,0000]使出了\n双针！
126	[0101,0000]使出了\n飞弹针！
127	野生的[0101,0000]使出了\n飞弹针！
128	对手的[0101,0000]使出了\n飞弹针！
129	[0101,0000]使出了\n瞪眼！
130	野生的[0101,0000]使出了\n瞪眼！
131	对手的[0101,0000]使出了\n瞪眼！
132	[0101,0000]使出了\n咬住！
133	野生的[0101,0000]使出了\n咬住！
134	对手的[0101,0000]使出了\n咬住！
135	[0101,0000]使出了\n叫声！
136	野生的[0101,0000]使出了\n叫声！
137	对手的[0101,0000]使出了\n叫声！
138	[0101,0000]使出了\n吼叫！
139	野生的[0101,0000]使出了\n吼叫！
140	对手的[0101,0000]使出了\n吼叫！
141	[0101,0000]使出了\n唱歌！
142	野生的[0101,0000]使出了\n唱歌！
143	对手的[0101,0000]使出了\n唱歌！
144	[0101,0000]使出了\n超音波！
145	野生的[0101,0000]使出了\n超音波！
146	对手的[0101,0000]使出了\n超音波！
147	[0101,0000]使出了\n音爆！
148	野生的[0101,0000]使出了\n音爆！
149	对手的[0101,0000]使出了\n音爆！
150	[0101,0000]使出了\n定身法！
151	野生的[0101,0000]使出了\n定身法！
152	对手的[0101,0000]使出了\n定身法！
153	[0101,0000]使出了\n溶解液！
154	野生的[0101,0000]使出了\n溶解液！
155	对手的[0101,0000]使出了\n溶解液！
156	[0101,0000]使出了\n火花！
157	野生的[0101,0000]使出了\n火花！
158	对手的[0101,0000]使出了\n火花！
159	[0101,0000]使出了\n喷射火焰！
160	野生的[0101,0000]使出了\n喷射火焰！
161	对手的[0101,0000]使出了\n喷射火焰！
162	[0101,0000]使出了\n白雾！
163	野生的[0101,0000]使出了\n白雾！
164	对手的[0101,0000]使出了\n白雾！
165	[0101,0000]使出了\n水枪！
166	野生的[0101,0000]使出了\n水枪！
167	对手的[0101,0000]使出了\n水枪！
168	[0101,0000]使出了\n水炮！
169	野生的[0101,0000]使出了\n水炮！
170	对手的[0101,0000]使出了\n水炮！
171	[0101,0000]使出了\n冲浪！
172	野生的[0101,0000]使出了\n冲浪！
173	对手的[0101,0000]使出了\n冲浪！
174	[0101,0000]使出了\n冰冻光束！
175	野生的[0101,0000]使出了\n冰冻光束！
176	对手的[0101,0000]使出了\n冰冻光束！
177	[0101,0000]使出了\n暴风雪！
178	野生的[0101,0000]使出了\n暴风雪！
179	对手的[0101,0000]使出了\n暴风雪！
180	[0101,0000]使出了\n幻象光线！
181	野生的[0101,0000]使出了\n幻象光线！
182	对手的[0101,0000]使出了\n幻象光线！
183	[0101,0000]使出了\n泡沫光线！
184	野生的[0101,0000]使出了\n泡沫光线！
185	对手的[0101,0000]使出了\n泡沫光线！
186	[0101,0000]使出了\n极光束！
187	野生的[0101,0000]使出了\n极光束！
188	对手的[0101,0000]使出了\n极光束！
189	[0101,0000]使出了\n破坏光线！
190	野生的[0101,0000]使出了\n破坏光线！
191	对手的[0101,0000]使出了\n破坏光线！
192	[0101,0000]使出了\n啄！
193	野生的[0101,0000]使出了\n啄！
194	对手的[0101,0000]使出了\n啄！
195	[0101,0000]使出了\n啄钻！
196	野生的[0101,0000]使出了\n啄钻！
197	对手的[0101,0000]使出了\n啄钻！
198	[0101,0000]使出了\n地狱翻滚！
199	野生的[0101,0000]使出了\n地狱翻滚！
200	对手的[0101,0000]使出了\n地狱翻滚！
201	[0101,0000]使出了\n踢倒！
202	野生的[0101,0000]使出了\n踢倒！
203	对手的[0101,0000]使出了\n踢倒！
204	[0101,0000]使出了\n双倍奉还！
205	野生的[0101,0000]使出了\n双倍奉还！
206	对手的[0101,0000]使出了\n双倍奉还！
207	[0101,0000]使出了\n地球上投！
208	野生的[0101,0000]使出了\n地球上投！
209	对手的[0101,0000]使出了\n地球上投！
210	[0101,0000]使出了\n怪力！
211	野生的[0101,0000]使出了\n怪力！
212	对手的[0101,0000]使出了\n怪力！
213	[0101,0000]使出了\n吸取！
214	野生的[0101,0000]使出了\n吸取！
215	对手的[0101,0000]使出了\n吸取！
216	[0101,0000]使出了\n超级吸取！
217	野生的[0101,0000]使出了\n超级吸取！
218	对手的[0101,0000]使出了\n超级吸取！
219	[0101,0000]使出了\n寄生种子！
220	野生的[0101,0000]使出了\n寄生种子！
221	对手的[0101,0000]使出了\n寄生种子！
222	[0101,0000]使出了\n生长！
223	野生的[0101,0000]使出了\n生长！
224	对手的[0101,0000]使出了\n生长！
225	[0101,0000]使出了\n飞叶快刀！
226	野生的[0101,0000]使出了\n飞叶快刀！
227	对手的[0101,0000]使出了\n飞叶快刀！
228	[0101,0000]使出了\n日光束！
229	野生的[0101,0000]使出了\n日光束！
230	对手的[0101,0000]使出了\n日光束！
231	[0101,0000]使出了\n毒粉！
232	野生的[0101,0000]使出了\n毒粉！
233	对手的[0101,0000]使出了\n毒粉！
234	[0101,0000]使出了\n麻痹粉！
235	野生的[0101,0000]使出了\n麻痹粉！
236	对手的[0101,0000]使出了\n麻痹粉！
237	[0101,0000]使出了\n催眠粉！
238	野生的[0101,0000]使出了\n催眠粉！
239	对手的[0101,0000]使出了\n催眠粉！
240	[0101,0000]使出了\n花瓣舞！
241	野生的[0101,0000]使出了\n花瓣舞！
242	对手的[0101,0000]使出了\n花瓣舞！
243	[0101,0000]使出了\n吐丝！
244	野生的[0101,0000]使出了\n吐丝！
245	对手的[0101,0000]使出了\n吐丝！
246	[0101,0000]使出了\n龙之怒！
247	野生的[0101,0000]使出了\n龙之怒！
248	对手的[0101,0000]使出了\n龙之怒！
249	[0101,0000]使出了\n火焰旋涡！
250	野生的[0101,0000]使出了\n火焰旋涡！
251	对手的[0101,0000]使出了\n火焰旋涡！
252	[0101,0000]使出了\n电击！
253	野生的[0101,0000]使出了\n电击！
254	对手的[0101,0000]使出了\n电击！
255	[0101,0000]使出了\n十万伏特！
256	野生的[0101,0000]使出了\n十万伏特！
257	对手的[0101,0000]使出了\n十万伏特！
258	[0101,0000]使出了\n电磁波！
259	野生的[0101,0000]使出了\n电磁波！
260	对手的[0101,0000]使出了\n电磁波！
261	[0101,0000]使出了\n打雷！
262	野生的[0101,0000]使出了\n打雷！
263	对手的[0101,0000]使出了\n打雷！
264	[0101,0000]使出了\n落石！
265	野生的[0101,0000]使出了\n落石！
266	对手的[0101,0000]使出了\n落石！
267	[0101,0000]使出了\n地震！
268	野生的[0101,0000]使出了\n地震！
269	对手的[0101,0000]使出了\n地震！
270	[0101,0000]使出了\n地裂！
271	野生的[0101,0000]使出了\n地裂！
272	对手的[0101,0000]使出了\n地裂！
273	[0101,0000]使出了\n挖洞！
274	野生的[0101,0000]使出了\n挖洞！
275	对手的[0101,0000]使出了\n挖洞！
276	[0101,0000]使出了\n剧毒！
277	野生的[0101,0000]使出了\n剧毒！
278	对手的[0101,0000]使出了\n剧毒！
279	[0101,0000]使出了\n念力！
280	野生的[0101,0000]使出了\n念力！
281	对手的[0101,0000]使出了\n念力！
282	[0101,0000]使出了\n精神强念！
283	野生的[0101,0000]使出了\n精神强念！
284	对手的[0101,0000]使出了\n精神强念！
285	[0101,0000]使出了\n催眠术！
286	野生的[0101,0000]使出了\n催眠术！
287	对手的[0101,0000]使出了\n催眠术！
288	[0101,0000]使出了\n瑜伽姿势！
289	野生的[0101,0000]使出了\n瑜伽姿势！
290	对手的[0101,0000]使出了\n瑜伽姿势！
291	[0101,0000]使出了\n高速移动！
292	野生的[0101,0000]使出了\n高速移动！
293	对手的[0101,0000]使出了\n高速移动！
294	[0101,0000]使出了\n电光一闪！
295	野生的[0101,0000]使出了\n电光一闪！
296	对手的[0101,0000]使出了\n电光一闪！
297	[0101,0000]使出了\n愤怒！
298	野生的[0101,0000]使出了\n愤怒！
299	对手的[0101,0000]使出了\n愤怒！
300	[0101,0000]使出了\n瞬间移动！
301	野生的[0101,0000]使出了\n瞬间移动！
302	对手的[0101,0000]使出了\n瞬间移动！
303	[0101,0000]使出了\n黑夜魔影！
304	野生的[0101,0000]使出了\n黑夜魔影！
305	对手的[0101,0000]使出了\n黑夜魔影！
306	[0101,0000]使出了\n模仿！
307	野生的[0101,0000]使出了\n模仿！
308	对手的[0101,0000]使出了\n模仿！
309	[0101,0000]使出了\n刺耳声！
310	野生的[0101,0000]使出了\n刺耳声！
311	对手的[0101,0000]使出了\n刺耳声！
312	[0101,0000]使出了\n影子分身！
313	野生的[0101,0000]使出了\n影子分身！
314	对手的[0101,0000]使出了\n影子分身！
315	[0101,0000]使出了\n自我再生！
316	野生的[0101,0000]使出了\n自我再生！
317	对手的[0101,0000]使出了\n自我再生！
318	[0101,0000]使出了\n变硬！
319	野生的[0101,0000]使出了\n变硬！
320	对手的[0101,0000]使出了\n变硬！
321	[0101,0000]使出了\n变小！
322	野生的[0101,0000]使出了\n变小！
323	对手的[0101,0000]使出了\n变小！
324	[0101,0000]使出了\n烟幕！
325	野生的[0101,0000]使出了\n烟幕！
326	对手的[0101,0000]使出了\n烟幕！
327	[0101,0000]使出了\n奇异之光！
328	野生的[0101,0000]使出了\n奇异之光！
329	对手的[0101,0000]使出了\n奇异之光！
330	[0101,0000]使出了\n缩入壳中！
331	野生的[0101,0000]使出了\n缩入壳中！
332	对手的[0101,0000]使出了\n缩入壳中！
333	[0101,0000]使出了\n变圆！
334	野生的[0101,0000]使出了\n变圆！
335	对手的[0101,0000]使出了\n变圆！
336	[0101,0000]使出了\n屏障！
337	野生的[0101,0000]使出了\n屏障！
338	对手的[0101,0000]使出了\n屏障！
339	[0101,0000]使出了\n光墙！
340	野生的[0101,0000]使出了\n光墙！
341	对手的[0101,0000]使出了\n光墙！
342	[0101,0000]使出了\n黑雾！
343	野生的[0101,0000]使出了\n黑雾！
344	对手的[0101,0000]使出了\n黑雾！
345	[0101,0000]使出了\n反射壁！
346	野生的[0101,0000]使出了\n反射壁！
347	对手的[0101,0000]使出了\n反射壁！
348	[0101,0000]使出了\n聚气！
349	野生的[0101,0000]使出了\n聚气！
350	对手的[0101,0000]使出了\n聚气！
351	[0101,0000]使出了\n忍耐！
352	野生的[0101,0000]使出了\n忍耐！
353	对手的[0101,0000]使出了\n忍耐！
354	[0101,0000]使出了\n挥指！
355	野生的[0101,0000]使出了\n挥指！
356	对手的[0101,0000]使出了\n挥指！
357	[0101,0000]使出了\n鹦鹉学舌！
358	野生的[0101,0000]使出了\n鹦鹉学舌！
359	对手的[0101,0000]使出了\n鹦鹉学舌！
360	[0101,0000]使出了\n自爆！
361	野生的[0101,0000]使出了\n自爆！
362	对手的[0101,0000]使出了\n自爆！
363	[0101,0000]使出了\n炸蛋！
364	野生的[0101,0000]使出了\n炸蛋！
365	对手的[0101,0000]使出了\n炸蛋！
366	[0101,0000]使出了\n舌舔！
367	野生的[0101,0000]使出了\n舌舔！
368	对手的[0101,0000]使出了\n舌舔！
369	[0101,0000]使出了\n浊雾！
370	野生的[0101,0000]使出了\n浊雾！
371	对手的[0101,0000]使出了\n浊雾！
372	[0101,0000]使出了\n污泥攻击！
373	野生的[0101,0000]使出了\n污泥攻击！
374	对手的[0101,0000]使出了\n污泥攻击！
375	[0101,0000]使出了\n骨棒！
376	野生的[0101,0000]使出了\n骨棒！
377	对手的[0101,0000]使出了\n骨棒！
378	[0101,0000]使出了\n大字爆炎！
379	野生的[0101,0000]使出了\n大字爆炎！
380	对手的[0101,0000]使出了\n大字爆炎！
381	[0101,0000]使出了\n攀瀑！
382	野生的[0101,0000]使出了\n攀瀑！
383	对手的[0101,0000]使出了\n攀瀑！
384	[0101,0000]使出了\n贝壳夹击！
385	野生的[0101,0000]使出了\n贝壳夹击！
386	对手的[0101,0000]使出了\n贝壳夹击！
387	[0101,0000]使出了\n高速星星！
388	野生的[0101,0000]使出了\n高速星星！
389	对手的[0101,0000]使出了\n高速星星！
390	[0101,0000]使出了\n火箭头锤！
391	野生的[0101,0000]使出了\n火箭头锤！
392	对手的[0101,0000]使出了\n火箭头锤！
393	[0101,0000]使出了\n尖刺加农炮！
394	野生的[0101,0000]使出了\n尖刺加农炮！
395	对手的[0101,0000]使出了\n尖刺加农炮！
396	[0101,0000]使出了\n缠绕！
397	野生的[0101,0000]使出了\n缠绕！
398	对手的[0101,0000]使出了\n缠绕！
399	[0101,0000]使出了\n瞬间失忆！
400	野生的[0101,0000]使出了\n瞬间失忆！
401	对手的[0101,0000]使出了\n瞬间失忆！
402	[0101,0000]使出了\n折弯汤匙！
403	野生的[0101,0000]使出了\n折弯汤匙！
404	对手的[0101,0000]使出了\n折弯汤匙！
405	[0101,0000]使出了\n生蛋！
406	野生的[0101,0000]使出了\n生蛋！
407	对手的[0101,0000]使出了\n生蛋！
408	[0101,0000]使出了\n飞膝踢！
409	野生的[0101,0000]使出了\n飞膝踢！
410	对手的[0101,0000]使出了\n飞膝踢！
411	[0101,0000]使出了\n大蛇瞪眼！
412	野生的[0101,0000]使出了\n大蛇瞪眼！
413	对手的[0101,0000]使出了\n大蛇瞪眼！
414	[0101,0000]使出了\n食梦！
415	野生的[0101,0000]使出了\n食梦！
416	对手的[0101,0000]使出了\n食梦！
417	[0101,0000]使出了\n毒瓦斯！
418	野生的[0101,0000]使出了\n毒瓦斯！
419	对手的[0101,0000]使出了\n毒瓦斯！
420	[0101,0000]使出了\n投球！
421	野生的[0101,0000]使出了\n投球！
422	对手的[0101,0000]使出了\n投球！
423	[0101,0000]使出了\n吸血！
424	野生的[0101,0000]使出了\n吸血！
425	对手的[0101,0000]使出了\n吸血！
426	[0101,0000]使出了\n恶魔之吻！
427	野生的[0101,0000]使出了\n恶魔之吻！
428	对手的[0101,0000]使出了\n恶魔之吻！
429	[0101,0000]使出了\n神鸟猛击！
430	野生的[0101,0000]使出了\n神鸟猛击！
431	对手的[0101,0000]使出了\n神鸟猛击！
432	[0101,0000]使出了\n变身！
433	野生的[0101,0000]使出了\n变身！
434	对手的[0101,0000]使出了\n变身！
435	[0101,0000]使出了\n泡沫！
436	野生的[0101,0000]使出了\n泡沫！
437	对手的[0101,0000]使出了\n泡沫！
438	[0101,0000]使出了\n迷昏拳！
439	野生的[0101,0000]使出了\n迷昏拳！
440	对手的[0101,0000]使出了\n迷昏拳！
441	[0101,0000]使出了\n蘑菇孢子！
442	野生的[0101,0000]使出了\n蘑菇孢子！
443	对手的[0101,0000]使出了\n蘑菇孢子！
444	[0101,0000]使出了\n闪光！
445	野生的[0101,0000]使出了\n闪光！
446	对手的[0101,0000]使出了\n闪光！
447	[0101,0000]使出了\n精神波！
448	野生的[0101,0000]使出了\n精神波！
449	对手的[0101,0000]使出了\n精神波！
450	[0101,0000]使出了\n跃起！
451	野生的[0101,0000]使出了\n跃起！
452	对手的[0101,0000]使出了\n跃起！
453	[0101,0000]使出了\n溶化！
454	野生的[0101,0000]使出了\n溶化！
455	对手的[0101,0000]使出了\n溶化！
456	[0101,0000]使出了\n蟹钳锤！
457	野生的[0101,0000]使出了\n蟹钳锤！
458	对手的[0101,0000]使出了\n蟹钳锤！
459	[0101,0000]使出了\n大爆炸！
460	野生的[0101,0000]使出了\n大爆炸！
461	对手的[0101,0000]使出了\n大爆炸！
462	[0101,0000]使出了\n乱抓！
463	野生的[0101,0000]使出了\n乱抓！
464	对手的[0101,0000]使出了\n乱抓！
465	[0101,0000]使出了\n骨头回力镖！
466	野生的[0101,0000]使出了\n骨头回力镖！
467	对手的[0101,0000]使出了\n骨头回力镖！
468	[0101,0000]使出了\n睡觉！
469	野生的[0101,0000]使出了\n睡觉！
470	对手的[0101,0000]使出了\n睡觉！
471	[0101,0000]使出了\n岩崩！
472	野生的[0101,0000]使出了\n岩崩！
473	对手的[0101,0000]使出了\n岩崩！
474	[0101,0000]使出了\n必杀门牙！
475	野生的[0101,0000]使出了\n必杀门牙！
476	对手的[0101,0000]使出了\n必杀门牙！
477	[0101,0000]使出了\n棱角化！
478	野生的[0101,0000]使出了\n棱角化！
479	对手的[0101,0000]使出了\n棱角化！
480	[0101,0000]使出了\n纹理！
481	野生的[0101,0000]使出了\n纹理！
482	对手的[0101,0000]使出了\n纹理！
483	[0101,0000]使出了\n三重攻击！
484	野生的[0101,0000]使出了\n三重攻击！
485	对手的[0101,0000]使出了\n三重攻击！
486	[0101,0000]使出了\n愤怒门牙！
487	野生的[0101,0000]使出了\n愤怒门牙！
488	对手的[0101,0000]使出了\n愤怒门牙！
489	[0101,0000]使出了\n劈开！
490	野生的[0101,0000]使出了\n劈开！
491	对手的[0101,0000]使出了\n劈开！
492	[0101,0000]使出了\n替身！
493	野生的[0101,0000]使出了\n替身！
494	对手的[0101,0000]使出了\n替身！
495	[0101,0000]使出了\n挣扎！
496	野生的[0101,0000]使出了\n挣扎！
497	对手的[0101,0000]使出了\n挣扎！
498	[0101,0000]使出了\n写生！
499	野生的[0101,0000]使出了\n写生！
500	对手的[0101,0000]使出了\n写生！
501	[0101,0000]使出了\n三连踢！
502	野生的[0101,0000]使出了\n三连踢！
503	对手的[0101,0000]使出了\n三连踢！
504	[0101,0000]使出了\n小偷！
505	野生的[0101,0000]使出了\n小偷！
506	对手的[0101,0000]使出了\n小偷！
507	[0101,0000]使出了\n蛛网！
508	野生的[0101,0000]使出了\n蛛网！
509	对手的[0101,0000]使出了\n蛛网！
510	[0101,0000]使出了\n心之眼！
511	野生的[0101,0000]使出了\n心之眼！
512	对手的[0101,0000]使出了\n心之眼！
513	[0101,0000]使出了\n恶梦！
514	野生的[0101,0000]使出了\n恶梦！
515	对手的[0101,0000]使出了\n恶梦！
516	[0101,0000]使出了\n火焰轮！
517	野生的[0101,0000]使出了\n火焰轮！
518	对手的[0101,0000]使出了\n火焰轮！
519	[0101,0000]使出了\n打鼾！
520	野生的[0101,0000]使出了\n打鼾！
521	对手的[0101,0000]使出了\n打鼾！
522	[0101,0000]使出了\n诅咒！
523	野生的[0101,0000]使出了\n诅咒！
524	对手的[0101,0000]使出了\n诅咒！
525	[0101,0000]使出了\n抓狂！
526	野生的[0101,0000]使出了\n抓狂！
527	对手的[0101,0000]使出了\n抓狂！
528	[0101,0000]使出了\n纹理２！
529	野生的[0101,0000]使出了\n纹理２！
530	对手的[0101,0000]使出了\n纹理２！
531	[0101,0000]使出了\n气旋攻击！
532	野生的[0101,0000]使出了\n气旋攻击！
533	对手的[0101,0000]使出了\n气旋攻击！
534	[0101,0000]使出了\n棉孢子！
535	野生的[0101,0000]使出了\n棉孢子！
536	对手的[0101,0000]使出了\n棉孢子！
537	[0101,0000]使出了\n起死回生！
538	野生的[0101,0000]使出了\n起死回生！
539	对手的[0101,0000]使出了\n起死回生！
540	[0101,0000]使出了\n怨恨！
541	野生的[0101,0000]使出了\n怨恨！
542	对手的[0101,0000]使出了\n怨恨！
543	[0101,0000]使出了\n细雪！
544	野生的[0101,0000]使出了\n细雪！
545	对手的[0101,0000]使出了\n细雪！
546	[0101,0000]使出了\n守住！
547	野生的[0101,0000]使出了\n守住！
548	对手的[0101,0000]使出了\n守住！
549	[0101,0000]使出了\n音速拳！
550	野生的[0101,0000]使出了\n音速拳！
551	对手的[0101,0000]使出了\n音速拳！
552	[0101,0000]使出了\n鬼面！
553	野生的[0101,0000]使出了\n鬼面！
554	对手的[0101,0000]使出了\n鬼面！
555	[0101,0000]使出了\n出奇一击！
556	野生的[0101,0000]使出了\n出奇一击！
557	对手的[0101,0000]使出了\n出奇一击！
558	[0101,0000]使出了\n天使之吻！
559	野生的[0101,0000]使出了\n天使之吻！
560	对手的[0101,0000]使出了\n天使之吻！
561	[0101,0000]使出了\n腹鼓！
562	野生的[0101,0000]使出了\n腹鼓！
563	对手的[0101,0000]使出了\n腹鼓！
564	[0101,0000]使出了\n污泥炸弹！
565	野生的[0101,0000]使出了\n污泥炸弹！
566	对手的[0101,0000]使出了\n污泥炸弹！
567	[0101,0000]使出了\n掷泥！
568	野生的[0101,0000]使出了\n掷泥！
569	对手的[0101,0000]使出了\n掷泥！
570	[0101,0000]使出了\n章鱼桶炮！
571	野生的[0101,0000]使出了\n章鱼桶炮！
572	对手的[0101,0000]使出了\n章鱼桶炮！
573	[0101,0000]使出了\n撒菱！
574	野生的[0101,0000]使出了\n撒菱！
575	对手的[0101,0000]使出了\n撒菱！
576	[0101,0000]使出了\n电磁炮！
577	野生的[0101,0000]使出了\n电磁炮！
578	对手的[0101,0000]使出了\n电磁炮！
579	[0101,0000]使出了\n识破！
580	野生的[0101,0000]使出了\n识破！
581	对手的[0101,0000]使出了\n识破！
582	[0101,0000]使出了\n同命！
583	野生的[0101,0000]使出了\n同命！
584	对手的[0101,0000]使出了\n同命！
585	[0101,0000]使出了\n灭亡之歌！
586	野生的[0101,0000]使出了\n灭亡之歌！
587	对手的[0101,0000]使出了\n灭亡之歌！
588	[0101,0000]使出了\n冰冻之风！
589	野生的[0101,0000]使出了\n冰冻之风！
590	对手的[0101,0000]使出了\n冰冻之风！
591	[0101,0000]使出了\n看穿！
592	野生的[0101,0000]使出了\n看穿！
593	对手的[0101,0000]使出了\n看穿！
594	[0101,0000]使出了\n骨棒乱打！
595	野生的[0101,0000]使出了\n骨棒乱打！
596	对手的[0101,0000]使出了\n骨棒乱打！
597	[0101,0000]使出了\n锁定！
598	野生的[0101,0000]使出了\n锁定！
599	对手的[0101,0000]使出了\n锁定！
600	[0101,0000]使出了\n逆鳞！
601	野生的[0101,0000]使出了\n逆鳞！
602	对手的[0101,0000]使出了\n逆鳞！
603	[0101,0000]使出了\n沙暴！
604	野生的[0101,0000]使出了\n沙暴！
605	对手的[0101,0000]使出了\n沙暴！
606	[0101,0000]使出了\n终极吸取！
607	野生的[0101,0000]使出了\n终极吸取！
608	对手的[0101,0000]使出了\n终极吸取！
609	[0101,0000]使出了\n挺住！
610	野生的[0101,0000]使出了\n挺住！
611	对手的[0101,0000]使出了\n挺住！
612	[0101,0000]使出了\n撒娇！
613	野生的[0101,0000]使出了\n撒娇！
614	对手的[0101,0000]使出了\n撒娇！
615	[0101,0000]使出了\n滚动！
616	野生的[0101,0000]使出了\n滚动！
617	对手的[0101,0000]使出了\n滚动！
618	[0101,0000]使出了\n点到为止！
619	野生的[0101,0000]使出了\n点到为止！
620	对手的[0101,0000]使出了\n点到为止！
621	[0101,0000]使出了\n虚张声势！
622	野生的[0101,0000]使出了\n虚张声势！
623	对手的[0101,0000]使出了\n虚张声势！
624	[0101,0000]使出了\n喝牛奶！
625	野生的[0101,0000]使出了\n喝牛奶！
626	对手的[0101,0000]使出了\n喝牛奶！
627	[0101,0000]使出了\n电光！
628	野生的[0101,0000]使出了\n电光！
629	对手的[0101,0000]使出了\n电光！
630	[0101,0000]使出了\n连斩！
631	野生的[0101,0000]使出了\n连斩！
632	对手的[0101,0000]使出了\n连斩！
633	[0101,0000]使出了\n钢翼！
634	野生的[0101,0000]使出了\n钢翼！
635	对手的[0101,0000]使出了\n钢翼！
636	[0101,0000]使出了\n黑色目光！
637	野生的[0101,0000]使出了\n黑色目光！
638	对手的[0101,0000]使出了\n黑色目光！
639	[0101,0000]使出了\n迷人！
640	野生的[0101,0000]使出了\n迷人！
641	对手的[0101,0000]使出了\n迷人！
642	[0101,0000]使出了\n梦话！
643	野生的[0101,0000]使出了\n梦话！
644	对手的[0101,0000]使出了\n梦话！
645	[0101,0000]使出了\n治愈铃声！
646	野生的[0101,0000]使出了\n治愈铃声！
647	对手的[0101,0000]使出了\n治愈铃声！
648	[0101,0000]使出了\n报恩！
649	野生的[0101,0000]使出了\n报恩！
650	对手的[0101,0000]使出了\n报恩！
651	[0101,0000]使出了\n礼物！
652	野生的[0101,0000]使出了\n礼物！
653	对手的[0101,0000]使出了\n礼物！
654	[0101,0000]使出了\n迁怒！
655	野生的[0101,0000]使出了\n迁怒！
656	对手的[0101,0000]使出了\n迁怒！
657	[0101,0000]使出了\n神秘守护！
658	野生的[0101,0000]使出了\n神秘守护！
659	对手的[0101,0000]使出了\n神秘守护！
660	[0101,0000]使出了\n分担痛楚！
661	野生的[0101,0000]使出了\n分担痛楚！
662	对手的[0101,0000]使出了\n分担痛楚！
663	[0101,0000]使出了\n神圣之火！
664	野生的[0101,0000]使出了\n神圣之火！
665	对手的[0101,0000]使出了\n神圣之火！
666	[0101,0000]使出了\n震级！
667	野生的[0101,0000]使出了\n震级！
668	对手的[0101,0000]使出了\n震级！
669	[0101,0000]使出了\n爆裂拳！
670	野生的[0101,0000]使出了\n爆裂拳！
671	对手的[0101,0000]使出了\n爆裂拳！
672	[0101,0000]使出了\n超级角击！
673	野生的[0101,0000]使出了\n超级角击！
674	对手的[0101,0000]使出了\n超级角击！
675	[0101,0000]使出了\n龙息！
676	野生的[0101,0000]使出了\n龙息！
677	对手的[0101,0000]使出了\n龙息！
678	[0101,0000]使出了\n接棒！
679	野生的[0101,0000]使出了\n接棒！
680	对手的[0101,0000]使出了\n接棒！
681	[0101,0000]使出了\n再来一次！
682	野生的[0101,0000]使出了\n再来一次！
683	对手的[0101,0000]使出了\n再来一次！
684	[0101,0000]使出了\n追打！
685	野生的[0101,0000]使出了\n追打！
686	对手的[0101,0000]使出了\n追打！
687	[0101,0000]使出了\n高速旋转！
688	野生的[0101,0000]使出了\n高速旋转！
689	对手的[0101,0000]使出了\n高速旋转！
690	[0101,0000]使出了\n甜甜香气！
691	野生的[0101,0000]使出了\n甜甜香气！
692	对手的[0101,0000]使出了\n甜甜香气！
693	[0101,0000]使出了\n铁尾！
694	野生的[0101,0000]使出了\n铁尾！
695	对手的[0101,0000]使出了\n铁尾！
696	[0101,0000]使出了\n金属爪！
697	野生的[0101,0000]使出了\n金属爪！
698	对手的[0101,0000]使出了\n金属爪！
699	[0101,0000]使出了\n借力摔！
700	野生的[0101,0000]使出了\n借力摔！
701	对手的[0101,0000]使出了\n借力摔！
702	[0101,0000]使出了\n晨光！
703	野生的[0101,0000]使出了\n晨光！
704	对手的[0101,0000]使出了\n晨光！
705	[0101,0000]使出了\n光合作用！
706	野生的[0101,0000]使出了\n光合作用！
707	对手的[0101,0000]使出了\n光合作用！
708	[0101,0000]使出了\n月光！
709	野生的[0101,0000]使出了\n月光！
710	对手的[0101,0000]使出了\n月光！
711	[0101,0000]使出了\n觉醒力量！
712	野生的[0101,0000]使出了\n觉醒力量！
713	对手的[0101,0000]使出了\n觉醒力量！
714	[0101,0000]使出了\n十字劈！
715	野生的[0101,0000]使出了\n十字劈！
716	对手的[0101,0000]使出了\n十字劈！
717	[0101,0000]使出了\n龙卷风！
718	野生的[0101,0000]使出了\n龙卷风！
719	对手的[0101,0000]使出了\n龙卷风！
720	[0101,0000]使出了\n求雨！
721	野生的[0101,0000]使出了\n求雨！
722	对手的[0101,0000]使出了\n求雨！
723	[0101,0000]使出了\n大晴天！
724	野生的[0101,0000]使出了\n大晴天！
725	对手的[0101,0000]使出了\n大晴天！
726	[0101,0000]使出了\n咬碎！
727	野生的[0101,0000]使出了\n咬碎！
728	对手的[0101,0000]使出了\n咬碎！
729	[0101,0000]使出了\n镜面反射！
730	野生的[0101,0000]使出了\n镜面反射！
731	对手的[0101,0000]使出了\n镜面反射！
732	[0101,0000]使出了\n自我暗示！
733	野生的[0101,0000]使出了\n自我暗示！
734	对手的[0101,0000]使出了\n自我暗示！
735	[0101,0000]使出了\n神速！
736	野生的[0101,0000]使出了\n神速！
737	对手的[0101,0000]使出了\n神速！
738	[0101,0000]使出了\n原始之力！
739	野生的[0101,0000]使出了\n原始之力！
740	对手的[0101,0000]使出了\n原始之力！
741	[0101,0000]使出了\n暗影球！
742	野生的[0101,0000]使出了\n暗影球！
743	对手的[0101,0000]使出了\n暗影球！
744	[0101,0000]使出了\n预知未来！
745	野生的[0101,0000]使出了\n预知未来！
746	对手的[0101,0000]使出了\n预知未来！
747	[0101,0000]使出了\n碎岩！
748	野生的[0101,0000]使出了\n碎岩！
749	对手的[0101,0000]使出了\n碎岩！
750	[0101,0000]使出了\n潮旋！
751	野生的[0101,0000]使出了\n潮旋！
752	对手的[0101,0000]使出了\n潮旋！
753	[0101,0000]使出了\n围攻！
754	野生的[0101,0000]使出了\n围攻！
755	对手的[0101,0000]使出了\n围攻！
756	[0101,0000]使出了\n击掌奇袭！
757	野生的[0101,0000]使出了\n击掌奇袭！
758	对手的[0101,0000]使出了\n击掌奇袭！
759	[0101,0000]使出了\n吵闹！
760	野生的[0101,0000]使出了\n吵闹！
761	对手的[0101,0000]使出了\n吵闹！
762	[0101,0000]使出了\n蓄力！
763	野生的[0101,0000]使出了\n蓄力！
764	对手的[0101,0000]使出了\n蓄力！
765	[0101,0000]使出了\n喷出！
766	野生的[0101,0000]使出了\n喷出！
767	对手的[0101,0000]使出了\n喷出！
768	[0101,0000]使出了\n吞下！
769	野生的[0101,0000]使出了\n吞下！
770	对手的[0101,0000]使出了\n吞下！
771	[0101,0000]使出了\n热风！
772	野生的[0101,0000]使出了\n热风！
773	对手的[0101,0000]使出了\n热风！
774	[0101,0000]使出了\n冰雹！
775	野生的[0101,0000]使出了\n冰雹！
776	对手的[0101,0000]使出了\n冰雹！
777	[0101,0000]使出了\n无理取闹！
778	野生的[0101,0000]使出了\n无理取闹！
779	对手的[0101,0000]使出了\n无理取闹！
780	[0101,0000]使出了\n吹捧！
781	野生的[0101,0000]使出了\n吹捧！
782	对手的[0101,0000]使出了\n吹捧！
783	[0101,0000]使出了\n鬼火！
784	野生的[0101,0000]使出了\n鬼火！
785	对手的[0101,0000]使出了\n鬼火！
786	[0101,0000]使出了\n临别礼物！
787	野生的[0101,0000]使出了\n临别礼物！
788	对手的[0101,0000]使出了\n临别礼物！
789	[0101,0000]使出了\n硬撑！
790	野生的[0101,0000]使出了\n硬撑！
791	对手的[0101,0000]使出了\n硬撑！
792	[0101,0000]使出了\n真气拳！
793	野生的[0101,0000]使出了\n真气拳！
794	对手的[0101,0000]使出了\n真气拳！
795	[0101,0000]使出了\n清醒！
796	野生的[0101,0000]使出了\n清醒！
797	对手的[0101,0000]使出了\n清醒！
798	[0101,0000]使出了\n看我嘛！
799	野生的[0101,0000]使出了\n看我嘛！
800	对手的[0101,0000]使出了\n看我嘛！
801	[0101,0000]使出了\n自然之力！
802	野生的[0101,0000]使出了\n自然之力！
803	对手的[0101,0000]使出了\n自然之力！
804	[0101,0000]使出了\n充电！
805	野生的[0101,0000]使出了\n充电！
806	对手的[0101,0000]使出了\n充电！
807	[0101,0000]使出了\n挑衅！
808	野生的[0101,0000]使出了\n挑衅！
809	对手的[0101,0000]使出了\n挑衅！
810	[0101,0000]使出了\n帮助！
811	野生的[0101,0000]使出了\n帮助！
812	对手的[0101,0000]使出了\n帮助！
813	[0101,0000]使出了\n戏法！
814	野生的[0101,0000]使出了\n戏法！
815	对手的[0101,0000]使出了\n戏法！
816	[0101,0000]使出了\n扮演！
817	野生的[0101,0000]使出了\n扮演！
818	对手的[0101,0000]使出了\n扮演！
819	[0101,0000]使出了\n祈愿！
820	野生的[0101,0000]使出了\n祈愿！
821	对手的[0101,0000]使出了\n祈愿！
822	[0101,0000]使出了\n借助！
823	野生的[0101,0000]使出了\n借助！
824	对手的[0101,0000]使出了\n借助！
825	[0101,0000]使出了\n扎根！
826	野生的[0101,0000]使出了\n扎根！
827	对手的[0101,0000]使出了\n扎根！
828	[0101,0000]使出了\n蛮力！
829	野生的[0101,0000]使出了\n蛮力！
830	对手的[0101,0000]使出了\n蛮力！
831	[0101,0000]使出了\n魔法反射！
832	野生的[0101,0000]使出了\n魔法反射！
833	对手的[0101,0000]使出了\n魔法反射！
834	[0101,0000]使出了\n回收利用！
835	野生的[0101,0000]使出了\n回收利用！
836	对手的[0101,0000]使出了\n回收利用！
837	[0101,0000]使出了\n报复！
838	野生的[0101,0000]使出了\n报复！
839	对手的[0101,0000]使出了\n报复！
840	[0101,0000]使出了\n劈瓦！
841	野生的[0101,0000]使出了\n劈瓦！
842	对手的[0101,0000]使出了\n劈瓦！
843	[0101,0000]使出了\n哈欠！
844	野生的[0101,0000]使出了\n哈欠！
845	对手的[0101,0000]使出了\n哈欠！
846	[0101,0000]使出了\n拍落！
847	野生的[0101,0000]使出了\n拍落！
848	对手的[0101,0000]使出了\n拍落！
849	[0101,0000]使出了\n蛮干！
850	野生的[0101,0000]使出了\n蛮干！
851	对手的[0101,0000]使出了\n蛮干！
852	[0101,0000]使出了\n喷火！
853	野生的[0101,0000]使出了\n喷火！
854	对手的[0101,0000]使出了\n喷火！
855	[0101,0000]使出了\n特性互换！
856	野生的[0101,0000]使出了\n特性互换！
857	对手的[0101,0000]使出了\n特性互换！
858	[0101,0000]使出了\n封印！
859	野生的[0101,0000]使出了\n封印！
860	对手的[0101,0000]使出了\n封印！
861	[0101,0000]使出了\n焕然一新！
862	野生的[0101,0000]使出了\n焕然一新！
863	对手的[0101,0000]使出了\n焕然一新！
864	[0101,0000]使出了\n怨念！
865	野生的[0101,0000]使出了\n怨念！
866	对手的[0101,0000]使出了\n怨念！
867	[0101,0000]使出了\n抢夺！
868	野生的[0101,0000]使出了\n抢夺！
869	对手的[0101,0000]使出了\n抢夺！
870	[0101,0000]使出了\n秘密之力！
871	野生的[0101,0000]使出了\n秘密之力！
872	对手的[0101,0000]使出了\n秘密之力！
873	[0101,0000]使出了\n潜水！
874	野生的[0101,0000]使出了\n潜水！
875	对手的[0101,0000]使出了\n潜水！
876	[0101,0000]使出了\n猛推！
877	野生的[0101,0000]使出了\n猛推！
878	对手的[0101,0000]使出了\n猛推！
879	[0101,0000]使出了\n保护色！
880	野生的[0101,0000]使出了\n保护色！
881	对手的[0101,0000]使出了\n保护色！
882	[0101,0000]使出了\n萤火！
883	野生的[0101,0000]使出了\n萤火！
884	对手的[0101,0000]使出了\n萤火！
885	[0101,0000]使出了\n洁净光芒！
886	野生的[0101,0000]使出了\n洁净光芒！
887	对手的[0101,0000]使出了\n洁净光芒！
888	[0101,0000]使出了\n薄雾球！
889	野生的[0101,0000]使出了\n薄雾球！
890	对手的[0101,0000]使出了\n薄雾球！
891	[0101,0000]使出了\n羽毛舞！
892	野生的[0101,0000]使出了\n羽毛舞！
893	对手的[0101,0000]使出了\n羽毛舞！
894	[0101,0000]使出了\n摇晃舞！
895	野生的[0101,0000]使出了\n摇晃舞！
896	对手的[0101,0000]使出了\n摇晃舞！
897	[0101,0000]使出了\n火焰踢！
898	野生的[0101,0000]使出了\n火焰踢！
899	对手的[0101,0000]使出了\n火焰踢！
900	[0101,0000]使出了\n玩泥巴！
901	野生的[0101,0000]使出了\n玩泥巴！
902	对手的[0101,0000]使出了\n玩泥巴！
903	[0101,0000]使出了\n冰球！
904	野生的[0101,0000]使出了\n冰球！
905	对手的[0101,0000]使出了\n冰球！
906	[0101,0000]使出了\n尖刺臂！
907	野生的[0101,0000]使出了\n尖刺臂！
908	对手的[0101,0000]使出了\n尖刺臂！
909	[0101,0000]使出了\n偷懒！
910	野生的[0101,0000]使出了\n偷懒！
911	对手的[0101,0000]使出了\n偷懒！
912	[0101,0000]使出了\n巨声！
913	野生的[0101,0000]使出了\n巨声！
914	对手的[0101,0000]使出了\n巨声！
915	[0101,0000]使出了\n剧毒牙！
916	野生的[0101,0000]使出了\n剧毒牙！
917	对手的[0101,0000]使出了\n剧毒牙！
918	[0101,0000]使出了\n撕裂爪！
919	野生的[0101,0000]使出了\n撕裂爪！
920	对手的[0101,0000]使出了\n撕裂爪！
921	[0101,0000]使出了\n爆炸烈焰！
922	野生的[0101,0000]使出了\n爆炸烈焰！
923	对手的[0101,0000]使出了\n爆炸烈焰！
924	[0101,0000]使出了\n加农水炮！
925	野生的[0101,0000]使出了\n加农水炮！
926	对手的[0101,0000]使出了\n加农水炮！
927	[0101,0000]使出了\n彗星拳！
928	野生的[0101,0000]使出了\n彗星拳！
929	对手的[0101,0000]使出了\n彗星拳！
930	[0101,0000]使出了\n惊吓！
931	野生的[0101,0000]使出了\n惊吓！
932	对手的[0101,0000]使出了\n惊吓！
933	[0101,0000]使出了\n气象球！
934	野生的[0101,0000]使出了\n气象球！
935	对手的[0101,0000]使出了\n气象球！
936	[0101,0000]使出了\n芳香治疗！
937	野生的[0101,0000]使出了\n芳香治疗！
938	对手的[0101,0000]使出了\n芳香治疗！
939	[0101,0000]使出了\n假哭！
940	野生的[0101,0000]使出了\n假哭！
941	对手的[0101,0000]使出了\n假哭！
942	[0101,0000]使出了\n空气利刃！
943	野生的[0101,0000]使出了\n空气利刃！
944	对手的[0101,0000]使出了\n空气利刃！
945	[0101,0000]使出了\n过热！
946	野生的[0101,0000]使出了\n过热！
947	对手的[0101,0000]使出了\n过热！
948	[0101,0000]使出了\n气味侦测！
949	野生的[0101,0000]使出了\n气味侦测！
950	对手的[0101,0000]使出了\n气味侦测！
951	[0101,0000]使出了\n岩石封锁！
952	野生的[0101,0000]使出了\n岩石封锁！
953	对手的[0101,0000]使出了\n岩石封锁！
954	[0101,0000]使出了\n银色旋风！
955	野生的[0101,0000]使出了\n银色旋风！
956	对手的[0101,0000]使出了\n银色旋风！
957	[0101,0000]使出了\n金属音！
958	野生的[0101,0000]使出了\n金属音！
959	对手的[0101,0000]使出了\n金属音！
960	[0101,0000]使出了\n草笛！
961	野生的[0101,0000]使出了\n草笛！
962	对手的[0101,0000]使出了\n草笛！
963	[0101,0000]使出了\n挠痒！
964	野生的[0101,0000]使出了\n挠痒！
965	对手的[0101,0000]使出了\n挠痒！
966	[0101,0000]使出了\n宇宙力量！
967	野生的[0101,0000]使出了\n宇宙力量！
968	对手的[0101,0000]使出了\n宇宙力量！
969	[0101,0000]使出了\n喷水！
970	野生的[0101,0000]使出了\n喷水！
971	对手的[0101,0000]使出了\n喷水！
972	[0101,0000]使出了\n信号光束！
973	野生的[0101,0000]使出了\n信号光束！
974	对手的[0101,0000]使出了\n信号光束！
975	[0101,0000]使出了\n暗影拳！
976	野生的[0101,0000]使出了\n暗影拳！
977	对手的[0101,0000]使出了\n暗影拳！
978	[0101,0000]使出了\n神通力！
979	野生的[0101,0000]使出了\n神通力！
980	对手的[0101,0000]使出了\n神通力！
981	[0101,0000]使出了\n冲天拳！
982	野生的[0101,0000]使出了\n冲天拳！
983	对手的[0101,0000]使出了\n冲天拳！
984	[0101,0000]使出了\n流沙地狱！
985	野生的[0101,0000]使出了\n流沙地狱！
986	对手的[0101,0000]使出了\n流沙地狱！
987	[0101,0000]使出了\n绝对零度！
988	野生的[0101,0000]使出了\n绝对零度！
989	对手的[0101,0000]使出了\n绝对零度！
990	[0101,0000]使出了\n浊流！
991	野生的[0101,0000]使出了\n浊流！
992	对手的[0101,0000]使出了\n浊流！
993	[0101,0000]使出了\n种子机关枪！
994	野生的[0101,0000]使出了\n种子机关枪！
995	对手的[0101,0000]使出了\n种子机关枪！
996	[0101,0000]使出了\n燕返！
997	野生的[0101,0000]使出了\n燕返！
998	对手的[0101,0000]使出了\n燕返！
999	[0101,0000]使出了\n冰锥！
1000	野生的[0101,0000]使出了\n冰锥！
1001	对手的[0101,0000]使出了\n冰锥！
1002	[0101,0000]使出了\n铁壁！
1003	野生的[0101,0000]使出了\n铁壁！
1004	对手的[0101,0000]使出了\n铁壁！
1005	[0101,0000]使出了\n挡路！
1006	野生的[0101,0000]使出了\n挡路！
1007	对手的[0101,0000]使出了\n挡路！
1008	[0101,0000]使出了\n长嚎！
1009	野生的[0101,0000]使出了\n长嚎！
1010	对手的[0101,0000]使出了\n长嚎！
1011	[0101,0000]使出了\n龙爪！
1012	野生的[0101,0000]使出了\n龙爪！
1013	对手的[0101,0000]使出了\n龙爪！
1014	[0101,0000]使出了\n疯狂植物！
1015	野生的[0101,0000]使出了\n疯狂植物！
1016	对手的[0101,0000]使出了\n疯狂植物！
1017	[0101,0000]使出了\n健美！
1018	野生的[0101,0000]使出了\n健美！
1019	对手的[0101,0000]使出了\n健美！
1020	[0101,0000]使出了\n弹跳！
1021	野生的[0101,0000]使出了\n弹跳！
1022	对手的[0101,0000]使出了\n弹跳！
1023	[0101,0000]使出了\n泥巴射击！
1024	野生的[0101,0000]使出了\n泥巴射击！
1025	对手的[0101,0000]使出了\n泥巴射击！
1026	[0101,0000]使出了\n毒尾！
1027	野生的[0101,0000]使出了\n毒尾！
1028	对手的[0101,0000]使出了\n毒尾！
1029	[0101,0000]使出了\n渴望！
1030	野生的[0101,0000]使出了\n渴望！
1031	对手的[0101,0000]使出了\n渴望！
1032	[0101,0000]使出了\n伏特攻击！
1033	野生的[0101,0000]使出了\n伏特攻击！
1034	对手的[0101,0000]使出了\n伏特攻击！
1035	[0101,0000]使出了\n魔法叶！
1036	野生的[0101,0000]使出了\n魔法叶！
1037	对手的[0101,0000]使出了\n魔法叶！
1038	[0101,0000]使出了\n玩水！
1039	野生的[0101,0000]使出了\n玩水！
1040	对手的[0101,0000]使出了\n玩水！
1041	[0101,0000]使出了\n冥想！
1042	野生的[0101,0000]使出了\n冥想！
1043	对手的[0101,0000]使出了\n冥想！
1044	[0101,0000]使出了\n叶刃！
1045	野生的[0101,0000]使出了\n叶刃！
1046	对手的[0101,0000]使出了\n叶刃！
1047	[0101,0000]使出了\n龙之舞！
1048	野生的[0101,0000]使出了\n龙之舞！
1049	对手的[0101,0000]使出了\n龙之舞！
1050	[0101,0000]使出了\n岩石爆击！
1051	野生的[0101,0000]使出了\n岩石爆击！
1052	对手的[0101,0000]使出了\n岩石爆击！
1053	[0101,0000]使出了\n电击波！
1054	野生的[0101,0000]使出了\n电击波！
1055	对手的[0101,0000]使出了\n电击波！
1056	[0101,0000]使出了\n水之波动！
1057	野生的[0101,0000]使出了\n水之波动！
1058	对手的[0101,0000]使出了\n水之波动！
1059	[0101,0000]使出了\n破灭之愿！
1060	野生的[0101,0000]使出了\n破灭之愿！
1061	对手的[0101,0000]使出了\n破灭之愿！
1062	[0101,0000]使出了\n精神突进！
1063	野生的[0101,0000]使出了\n精神突进！
1064	对手的[0101,0000]使出了\n精神突进！
1065	[0101,0000]使出了\n羽栖！
1066	野生的[0101,0000]使出了\n羽栖！
1067	对手的[0101,0000]使出了\n羽栖！
1068	[0101,0000]使出了\n重力！
1069	野生的[0101,0000]使出了\n重力！
1070	对手的[0101,0000]使出了\n重力！
1071	[0101,0000]使出了\n奇迹之眼！
1072	野生的[0101,0000]使出了\n奇迹之眼！
1073	对手的[0101,0000]使出了\n奇迹之眼！
1074	[0101,0000]使出了\n唤醒巴掌！
1075	野生的[0101,0000]使出了\n唤醒巴掌！
1076	对手的[0101,0000]使出了\n唤醒巴掌！
1077	[0101,0000]使出了\n臂锤！
1078	野生的[0101,0000]使出了\n臂锤！
1079	对手的[0101,0000]使出了\n臂锤！
1080	[0101,0000]使出了\n陀螺球！
1081	野生的[0101,0000]使出了\n陀螺球！
1082	对手的[0101,0000]使出了\n陀螺球！
1083	[0101,0000]使出了\n治愈之愿！
1084	野生的[0101,0000]使出了\n治愈之愿！
1085	对手的[0101,0000]使出了\n治愈之愿！
1086	[0101,0000]使出了\n盐水！
1087	野生的[0101,0000]使出了\n盐水！
1088	对手的[0101,0000]使出了\n盐水！
1089	[0101,0000]使出了\n自然之恩！
1090	野生的[0101,0000]使出了\n自然之恩！
1091	对手的[0101,0000]使出了\n自然之恩！
1092	[0101,0000]使出了\n佯攻！
1093	野生的[0101,0000]使出了\n佯攻！
1094	对手的[0101,0000]使出了\n佯攻！
1095	[0101,0000]使出了\n啄食！
1096	野生的[0101,0000]使出了\n啄食！
1097	对手的[0101,0000]使出了\n啄食！
1098	[0101,0000]使出了\n顺风！
1099	野生的[0101,0000]使出了\n顺风！
1100	对手的[0101,0000]使出了\n顺风！
1101	[0101,0000]使出了\n点穴！
1102	野生的[0101,0000]使出了\n点穴！
1103	对手的[0101,0000]使出了\n点穴！
1104	[0101,0000]使出了\n金属爆炸！
1105	野生的[0101,0000]使出了\n金属爆炸！
1106	对手的[0101,0000]使出了\n金属爆炸！
1107	[0101,0000]使出了\n急速折返！
1108	野生的[0101,0000]使出了\n急速折返！
1109	对手的[0101,0000]使出了\n急速折返！
1110	[0101,0000]使出了\n近身战！
1111	野生的[0101,0000]使出了\n近身战！
1112	对手的[0101,0000]使出了\n近身战！
1113	[0101,0000]使出了\n以牙还牙！
1114	野生的[0101,0000]使出了\n以牙还牙！
1115	对手的[0101,0000]使出了\n以牙还牙！
1116	[0101,0000]使出了\n恶意追击！
1117	野生的[0101,0000]使出了\n恶意追击！
1118	对手的[0101,0000]使出了\n恶意追击！
1119	[0101,0000]使出了\n查封！
1120	野生的[0101,0000]使出了\n查封！
1121	对手的[0101,0000]使出了\n查封！
1122	[0101,0000]使出了\n投掷！
1123	野生的[0101,0000]使出了\n投掷！
1124	对手的[0101,0000]使出了\n投掷！
1125	[0101,0000]使出了\n精神转移！
1126	野生的[0101,0000]使出了\n精神转移！
1127	对手的[0101,0000]使出了\n精神转移！
1128	[0101,0000]使出了\n王牌！
1129	野生的[0101,0000]使出了\n王牌！
1130	对手的[0101,0000]使出了\n王牌！
1131	[0101,0000]使出了\n回复封锁！
1132	野生的[0101,0000]使出了\n回复封锁！
1133	对手的[0101,0000]使出了\n回复封锁！
1134	[0101,0000]使出了\n绞紧！
1135	野生的[0101,0000]使出了\n绞紧！
1136	对手的[0101,0000]使出了\n绞紧！
1137	[0101,0000]使出了\n力量戏法！
1138	野生的[0101,0000]使出了\n力量戏法！
1139	对手的[0101,0000]使出了\n力量戏法！
1140	[0101,0000]使出了\n胃液！
1141	野生的[0101,0000]使出了\n胃液！
1142	对手的[0101,0000]使出了\n胃液！
1143	[0101,0000]使出了\n幸运咒语！
1144	野生的[0101,0000]使出了\n幸运咒语！
1145	对手的[0101,0000]使出了\n幸运咒语！
1146	[0101,0000]使出了\n抢先一步！
1147	野生的[0101,0000]使出了\n抢先一步！
1148	对手的[0101,0000]使出了\n抢先一步！
1149	[0101,0000]使出了\n仿效！
1150	野生的[0101,0000]使出了\n仿效！
1151	对手的[0101,0000]使出了\n仿效！
1152	[0101,0000]使出了\n力量互换！
1153	野生的[0101,0000]使出了\n力量互换！
1154	对手的[0101,0000]使出了\n力量互换！
1155	[0101,0000]使出了\n防守互换！
1156	野生的[0101,0000]使出了\n防守互换！
1157	对手的[0101,0000]使出了\n防守互换！
1158	[0101,0000]使出了\n惩罚！
1159	野生的[0101,0000]使出了\n惩罚！
1160	对手的[0101,0000]使出了\n惩罚！
1161	[0101,0000]使出了\n珍藏！
1162	野生的[0101,0000]使出了\n珍藏！
1163	对手的[0101,0000]使出了\n珍藏！
1164	[0101,0000]使出了\n烦恼种子！
1165	野生的[0101,0000]使出了\n烦恼种子！
1166	对手的[0101,0000]使出了\n烦恼种子！
1167	[0101,0000]使出了\n突袭！
1168	野生的[0101,0000]使出了\n突袭！
1169	对手的[0101,0000]使出了\n突袭！
1170	[0101,0000]使出了\n毒菱！
1171	野生的[0101,0000]使出了\n毒菱！
1172	对手的[0101,0000]使出了\n毒菱！
1173	[0101,0000]使出了\n心灵互换！
1174	野生的[0101,0000]使出了\n心灵互换！
1175	对手的[0101,0000]使出了\n心灵互换！
1176	[0101,0000]使出了\n水流环！
1177	野生的[0101,0000]使出了\n水流环！
1178	对手的[0101,0000]使出了\n水流环！
1179	[0101,0000]使出了\n电磁飘浮！
1180	野生的[0101,0000]使出了\n电磁飘浮！
1181	对手的[0101,0000]使出了\n电磁飘浮！
1182	[0101,0000]使出了\n闪焰冲锋！
1183	野生的[0101,0000]使出了\n闪焰冲锋！
1184	对手的[0101,0000]使出了\n闪焰冲锋！
1185	[0101,0000]使出了\n发劲！
1186	野生的[0101,0000]使出了\n发劲！
1187	对手的[0101,0000]使出了\n发劲！
1188	[0101,0000]使出了\n波导弹！
1189	野生的[0101,0000]使出了\n波导弹！
1190	对手的[0101,0000]使出了\n波导弹！
1191	[0101,0000]使出了\n岩石打磨！
1192	野生的[0101,0000]使出了\n岩石打磨！
1193	对手的[0101,0000]使出了\n岩石打磨！
1194	[0101,0000]使出了\n毒击！
1195	野生的[0101,0000]使出了\n毒击！
1196	对手的[0101,0000]使出了\n毒击！
1197	[0101,0000]使出了\n恶之波动！
1198	野生的[0101,0000]使出了\n恶之波动！
1199	对手的[0101,0000]使出了\n恶之波动！
1200	[0101,0000]使出了\n暗袭要害！
1201	野生的[0101,0000]使出了\n暗袭要害！
1202	对手的[0101,0000]使出了\n暗袭要害！
1203	[0101,0000]使出了\n水流尾！
1204	野生的[0101,0000]使出了\n水流尾！
1205	对手的[0101,0000]使出了\n水流尾！
1206	[0101,0000]使出了\n种子炸弹！
1207	野生的[0101,0000]使出了\n种子炸弹！
1208	对手的[0101,0000]使出了\n种子炸弹！
1209	[0101,0000]使出了\n空气斩！
1210	野生的[0101,0000]使出了\n空气斩！
1211	对手的[0101,0000]使出了\n空气斩！
1212	[0101,0000]使出了\n十字剪！
1213	野生的[0101,0000]使出了\n十字剪！
1214	对手的[0101,0000]使出了\n十字剪！
1215	[0101,0000]使出了\n虫鸣！
1216	野生的[0101,0000]使出了\n虫鸣！
1217	对手的[0101,0000]使出了\n虫鸣！
1218	[0101,0000]使出了\n龙之波动！
1219	野生的[0101,0000]使出了\n龙之波动！
1220	对手的[0101,0000]使出了\n龙之波动！
1221	[0101,0000]使出了\n龙之俯冲！
1222	野生的[0101,0000]使出了\n龙之俯冲！
1223	对手的[0101,0000]使出了\n龙之俯冲！
1224	[0101,0000]使出了\n力量宝石！
1225	野生的[0101,0000]使出了\n力量宝石！
1226	对手的[0101,0000]使出了\n力量宝石！
1227	[0101,0000]使出了\n吸取拳！
1228	野生的[0101,0000]使出了\n吸取拳！
1229	对手的[0101,0000]使出了\n吸取拳！
1230	[0101,0000]使出了\n真空波！
1231	野生的[0101,0000]使出了\n真空波！
1232	对手的[0101,0000]使出了\n真空波！
1233	[0101,0000]使出了\n真气弹！
1234	野生的[0101,0000]使出了\n真气弹！
1235	对手的[0101,0000]使出了\n真气弹！
1236	[0101,0000]使出了\n能量球！
1237	野生的[0101,0000]使出了\n能量球！
1238	对手的[0101,0000]使出了\n能量球！
1239	[0101,0000]使出了\n勇鸟猛攻！
1240	野生的[0101,0000]使出了\n勇鸟猛攻！
1241	对手的[0101,0000]使出了\n勇鸟猛攻！
1242	[0101,0000]使出了\n大地之力！
1243	野生的[0101,0000]使出了\n大地之力！
1244	对手的[0101,0000]使出了\n大地之力！
1245	[0101,0000]使出了\n掉包！
1246	野生的[0101,0000]使出了\n掉包！
1247	对手的[0101,0000]使出了\n掉包！
1248	[0101,0000]使出了\n终极冲击！
1249	野生的[0101,0000]使出了\n终极冲击！
1250	对手的[0101,0000]使出了\n终极冲击！
1251	[0101,0000]使出了\n诡计！
1252	野生的[0101,0000]使出了\n诡计！
1253	对手的[0101,0000]使出了\n诡计！
1254	[0101,0000]使出了\n子弹拳！
1255	野生的[0101,0000]使出了\n子弹拳！
1256	对手的[0101,0000]使出了\n子弹拳！
1257	[0101,0000]使出了\n雪崩！
1258	野生的[0101,0000]使出了\n雪崩！
1259	对手的[0101,0000]使出了\n雪崩！
1260	[0101,0000]使出了\n冰砾！
1261	野生的[0101,0000]使出了\n冰砾！
1262	对手的[0101,0000]使出了\n冰砾！
1263	[0101,0000]使出了\n暗影爪！
1264	野生的[0101,0000]使出了\n暗影爪！
1265	对手的[0101,0000]使出了\n暗影爪！
1266	[0101,0000]使出了\n雷电牙！
1267	野生的[0101,0000]使出了\n雷电牙！
1268	对手的[0101,0000]使出了\n雷电牙！
1269	[0101,0000]使出了\n冰冻牙！
1270	野生的[0101,0000]使出了\n冰冻牙！
1271	对手的[0101,0000]使出了\n冰冻牙！
1272	[0101,0000]使出了\n火焰牙！
1273	野生的[0101,0000]使出了\n火焰牙！
1274	对手的[0101,0000]使出了\n火焰牙！
1275	[0101,0000]使出了\n影子偷袭！
1276	野生的[0101,0000]使出了\n影子偷袭！
1277	对手的[0101,0000]使出了\n影子偷袭！
1278	[0101,0000]使出了\n泥巴炸弹！
1279	野生的[0101,0000]使出了\n泥巴炸弹！
1280	对手的[0101,0000]使出了\n泥巴炸弹！
1281	[0101,0000]使出了\n精神利刃！
1282	野生的[0101,0000]使出了\n精神利刃！
1283	对手的[0101,0000]使出了\n精神利刃！
1284	[0101,0000]使出了\n意念头锤！
1285	野生的[0101,0000]使出了\n意念头锤！
1286	对手的[0101,0000]使出了\n意念头锤！
1287	[0101,0000]使出了\n镜光射击！
1288	野生的[0101,0000]使出了\n镜光射击！
1289	对手的[0101,0000]使出了\n镜光射击！
1290	[0101,0000]使出了\n加农光炮！
1291	野生的[0101,0000]使出了\n加农光炮！
1292	对手的[0101,0000]使出了\n加农光炮！
1293	[0101,0000]使出了\n攀岩！
1294	野生的[0101,0000]使出了\n攀岩！
1295	对手的[0101,0000]使出了\n攀岩！
1296	[0101,0000]使出了\n清除浓雾！
1297	野生的[0101,0000]使出了\n清除浓雾！
1298	对手的[0101,0000]使出了\n清除浓雾！
1299	[0101,0000]使出了\n戏法空间！
1300	野生的[0101,0000]使出了\n戏法空间！
1301	对手的[0101,0000]使出了\n戏法空间！
1302	[0101,0000]使出了\n流星群！
1303	野生的[0101,0000]使出了\n流星群！
1304	对手的[0101,0000]使出了\n流星群！
1305	[0101,0000]使出了\n放电！
1306	野生的[0101,0000]使出了\n放电！
1307	对手的[0101,0000]使出了\n放电！
1308	[0101,0000]使出了\n喷烟！
1309	野生的[0101,0000]使出了\n喷烟！
1310	对手的[0101,0000]使出了\n喷烟！
1311	[0101,0000]使出了\n飞叶风暴！
1312	野生的[0101,0000]使出了\n飞叶风暴！
1313	对手的[0101,0000]使出了\n飞叶风暴！
1314	[0101,0000]使出了\n强力鞭打！
1315	野生的[0101,0000]使出了\n强力鞭打！
1316	对手的[0101,0000]使出了\n强力鞭打！
1317	[0101,0000]使出了\n岩石炮！
1318	野生的[0101,0000]使出了\n岩石炮！
1319	对手的[0101,0000]使出了\n岩石炮！
1320	[0101,0000]使出了\n十字毒刃！
1321	野生的[0101,0000]使出了\n十字毒刃！
1322	对手的[0101,0000]使出了\n十字毒刃！
1323	[0101,0000]使出了\n垃圾射击！
1324	野生的[0101,0000]使出了\n垃圾射击！
1325	对手的[0101,0000]使出了\n垃圾射击！
1326	[0101,0000]使出了\n铁头！
1327	野生的[0101,0000]使出了\n铁头！
1328	对手的[0101,0000]使出了\n铁头！
1329	[0101,0000]使出了\n磁铁炸弹！
1330	野生的[0101,0000]使出了\n磁铁炸弹！
1331	对手的[0101,0000]使出了\n磁铁炸弹！
1332	[0101,0000]使出了\n尖石攻击！
1333	野生的[0101,0000]使出了\n尖石攻击！
1334	对手的[0101,0000]使出了\n尖石攻击！
1335	[0101,0000]使出了\n诱惑！
1336	野生的[0101,0000]使出了\n诱惑！
1337	对手的[0101,0000]使出了\n诱惑！
1338	[0101,0000]使出了\n隐形岩！
1339	野生的[0101,0000]使出了\n隐形岩！
1340	对手的[0101,0000]使出了\n隐形岩！
1341	[0101,0000]使出了\n打草结！
1342	野生的[0101,0000]使出了\n打草结！
1343	对手的[0101,0000]使出了\n打草结！
1344	[0101,0000]使出了\n喋喋不休！
1345	野生的[0101,0000]使出了\n喋喋不休！
1346	对手的[0101,0000]使出了\n喋喋不休！
1347	[0101,0000]使出了\n制裁光砾！
1348	野生的[0101,0000]使出了\n制裁光砾！
1349	对手的[0101,0000]使出了\n制裁光砾！
1350	[0101,0000]使出了\n虫咬！
1351	野生的[0101,0000]使出了\n虫咬！
1352	对手的[0101,0000]使出了\n虫咬！
1353	[0101,0000]使出了\n充电光束！
1354	野生的[0101,0000]使出了\n充电光束！
1355	对手的[0101,0000]使出了\n充电光束！
1356	[0101,0000]使出了\n木槌！
1357	野生的[0101,0000]使出了\n木槌！
1358	对手的[0101,0000]使出了\n木槌！
1359	[0101,0000]使出了\n水流喷射！
1360	野生的[0101,0000]使出了\n水流喷射！
1361	对手的[0101,0000]使出了\n水流喷射！
1362	[0101,0000]使出了\n攻击指令！
1363	野生的[0101,0000]使出了\n攻击指令！
1364	对手的[0101,0000]使出了\n攻击指令！
1365	[0101,0000]使出了\n防御指令！
1366	野生的[0101,0000]使出了\n防御指令！
1367	对手的[0101,0000]使出了\n防御指令！
1368	[0101,0000]使出了\n回复指令！
1369	野生的[0101,0000]使出了\n回复指令！
1370	对手的[0101,0000]使出了\n回复指令！
1371	[0101,0000]使出了\n双刃头锤！
1372	野生的[0101,0000]使出了\n双刃头锤！
1373	对手的[0101,0000]使出了\n双刃头锤！
1374	[0101,0000]使出了\n二连击！
1375	野生的[0101,0000]使出了\n二连击！
1376	对手的[0101,0000]使出了\n二连击！
1377	[0101,0000]使出了\n时光咆哮！
1378	野生的[0101,0000]使出了\n时光咆哮！
1379	对手的[0101,0000]使出了\n时光咆哮！
1380	[0101,0000]使出了\n亚空裂斩！
1381	野生的[0101,0000]使出了\n亚空裂斩！
1382	对手的[0101,0000]使出了\n亚空裂斩！
1383	[0101,0000]使出了\n新月舞！
1384	野生的[0101,0000]使出了\n新月舞！
1385	对手的[0101,0000]使出了\n新月舞！
1386	[0101,0000]使出了\n捏碎！
1387	野生的[0101,0000]使出了\n捏碎！
1388	对手的[0101,0000]使出了\n捏碎！
1389	[0101,0000]使出了\n熔岩风暴！
1390	野生的[0101,0000]使出了\n熔岩风暴！
1391	对手的[0101,0000]使出了\n熔岩风暴！
1392	[0101,0000]使出了\n暗黑洞！
1393	野生的[0101,0000]使出了\n暗黑洞！
1394	对手的[0101,0000]使出了\n暗黑洞！
1395	[0101,0000]使出了\n种子闪光！
1396	野生的[0101,0000]使出了\n种子闪光！
1397	对手的[0101,0000]使出了\n种子闪光！
1398	[0101,0000]使出了\n奇异之风！
1399	野生的[0101,0000]使出了\n奇异之风！
1400	对手的[0101,0000]使出了\n奇异之风！
1401	[0101,0000]使出了\n暗影潜袭！
1402	野生的[0101,0000]使出了\n暗影潜袭！
1403	对手的[0101,0000]使出了\n暗影潜袭！
1404	[0101,0000]使出了\n磨爪！
1405	野生的[0101,0000]使出了\n磨爪！
1406	对手的[0101,0000]使出了\n磨爪！
1407	[0101,0000]使出了\n广域防守！
1408	野生的[0101,0000]使出了\n广域防守！
1409	对手的[0101,0000]使出了\n广域防守！
1410	[0101,0000]使出了\n防守平分！
1411	野生的[0101,0000]使出了\n防守平分！
1412	对手的[0101,0000]使出了\n防守平分！
1413	[0101,0000]使出了\n力量平分！
1414	野生的[0101,0000]使出了\n力量平分！
1415	对手的[0101,0000]使出了\n力量平分！
1416	[0101,0000]使出了\n奇妙空间！
1417	野生的[0101,0000]使出了\n奇妙空间！
1418	对手的[0101,0000]使出了\n奇妙空间！
1419	[0101,0000]使出了\n精神冲击！
1420	野生的[0101,0000]使出了\n精神冲击！
1421	对手的[0101,0000]使出了\n精神冲击！
1422	[0101,0000]使出了\n毒液冲击！
1423	野生的[0101,0000]使出了\n毒液冲击！
1424	对手的[0101,0000]使出了\n毒液冲击！
1425	[0101,0000]使出了\n身体轻量化！
1426	野生的[0101,0000]使出了\n身体轻量化！
1427	对手的[0101,0000]使出了\n身体轻量化！
1428	[0101,0000]使出了\n愤怒粉！
1429	野生的[0101,0000]使出了\n愤怒粉！
1430	对手的[0101,0000]使出了\n愤怒粉！
1431	[0101,0000]使出了\n意念移物！
1432	野生的[0101,0000]使出了\n意念移物！
1433	对手的[0101,0000]使出了\n意念移物！
1434	[0101,0000]使出了\n魔法空间！
1435	野生的[0101,0000]使出了\n魔法空间！
1436	对手的[0101,0000]使出了\n魔法空间！
1437	[0101,0000]使出了\n击落！
1438	野生的[0101,0000]使出了\n击落！
1439	对手的[0101,0000]使出了\n击落！
1440	[0101,0000]使出了\n山岚摔！
1441	野生的[0101,0000]使出了\n山岚摔！
1442	对手的[0101,0000]使出了\n山岚摔！
1443	[0101,0000]使出了\n烈焰溅射！
1444	野生的[0101,0000]使出了\n烈焰溅射！
1445	对手的[0101,0000]使出了\n烈焰溅射！
1446	[0101,0000]使出了\n污泥波！
1447	野生的[0101,0000]使出了\n污泥波！
1448	对手的[0101,0000]使出了\n污泥波！
1449	[0101,0000]使出了\n蝶舞！
1450	野生的[0101,0000]使出了\n蝶舞！
1451	对手的[0101,0000]使出了\n蝶舞！
1452	[0101,0000]使出了\n重磅冲撞！
1453	野生的[0101,0000]使出了\n重磅冲撞！
1454	对手的[0101,0000]使出了\n重磅冲撞！
1455	[0101,0000]使出了\n同步干扰！
1456	野生的[0101,0000]使出了\n同步干扰！
1457	对手的[0101,0000]使出了\n同步干扰！
1458	[0101,0000]使出了\n电球！
1459	野生的[0101,0000]使出了\n电球！
1460	对手的[0101,0000]使出了\n电球！
1461	[0101,0000]使出了\n浸水！
1462	野生的[0101,0000]使出了\n浸水！
1463	对手的[0101,0000]使出了\n浸水！
1464	[0101,0000]使出了\n蓄能焰袭！
1465	野生的[0101,0000]使出了\n蓄能焰袭！
1466	对手的[0101,0000]使出了\n蓄能焰袭！
1467	[0101,0000]使出了\n盘蜷！
1468	野生的[0101,0000]使出了\n盘蜷！
1469	对手的[0101,0000]使出了\n盘蜷！
1470	[0101,0000]使出了\n下盘踢！
1471	野生的[0101,0000]使出了\n下盘踢！
1472	对手的[0101,0000]使出了\n下盘踢！
1473	[0101,0000]使出了\n酸液炸弹！
1474	野生的[0101,0000]使出了\n酸液炸弹！
1475	对手的[0101,0000]使出了\n酸液炸弹！
1476	[0101,0000]使出了\n欺诈！
1477	野生的[0101,0000]使出了\n欺诈！
1478	对手的[0101,0000]使出了\n欺诈！
1479	[0101,0000]使出了\n单纯光束！
1480	野生的[0101,0000]使出了\n单纯光束！
1481	对手的[0101,0000]使出了\n单纯光束！
1482	[0101,0000]使出了\n找伙伴！
1483	野生的[0101,0000]使出了\n找伙伴！
1484	对手的[0101,0000]使出了\n找伙伴！
1485	[0101,0000]使出了\n您先请！
1486	野生的[0101,0000]使出了\n您先请！
1487	对手的[0101,0000]使出了\n您先请！
1488	[0101,0000]使出了\n轮唱！
1489	野生的[0101,0000]使出了\n轮唱！
1490	对手的[0101,0000]使出了\n轮唱！
1491	[0101,0000]使出了\n回声！
1492	野生的[0101,0000]使出了\n回声！
1493	对手的[0101,0000]使出了\n回声！
1494	[0101,0000]使出了\n逐步击破！
1495	野生的[0101,0000]使出了\n逐步击破！
1496	对手的[0101,0000]使出了\n逐步击破！
1497	[0101,0000]使出了\n清除之烟！
1498	野生的[0101,0000]使出了\n清除之烟！
1499	对手的[0101,0000]使出了\n清除之烟！
1500	[0101,0000]使出了\n辅助力量！
1501	野生的[0101,0000]使出了\n辅助力量！
1502	对手的[0101,0000]使出了\n辅助力量！
1503	[0101,0000]使出了\n快速防守！
1504	野生的[0101,0000]使出了\n快速防守！
1505	对手的[0101,0000]使出了\n快速防守！
1506	[0101,0000]使出了\n交换场地！
1507	野生的[0101,0000]使出了\n交换场地！
1508	对手的[0101,0000]使出了\n交换场地！
1509	[0101,0000]使出了\n热水！
1510	野生的[0101,0000]使出了\n热水！
1511	对手的[0101,0000]使出了\n热水！
1512	[0101,0000]使出了\n破壳！
1513	野生的[0101,0000]使出了\n破壳！
1514	对手的[0101,0000]使出了\n破壳！
1515	[0101,0000]使出了\n治愈波动！
1516	野生的[0101,0000]使出了\n治愈波动！
1517	对手的[0101,0000]使出了\n治愈波动！
1518	[0101,0000]使出了\n祸不单行！
1519	野生的[0101,0000]使出了\n祸不单行！
1520	对手的[0101,0000]使出了\n祸不单行！
1521	[0101,0000]使出了\n自由落体！
1522	野生的[0101,0000]使出了\n自由落体！
1523	对手的[0101,0000]使出了\n自由落体！
1524	[0101,0000]使出了\n换档！
1525	野生的[0101,0000]使出了\n换档！
1526	对手的[0101,0000]使出了\n换档！
1527	[0101,0000]使出了\n巴投！
1528	野生的[0101,0000]使出了\n巴投！
1529	对手的[0101,0000]使出了\n巴投！
1530	[0101,0000]使出了\n烧尽！
1531	野生的[0101,0000]使出了\n烧尽！
1532	对手的[0101,0000]使出了\n烧尽！
1533	[0101,0000]使出了\n延后！
1534	野生的[0101,0000]使出了\n延后！
1535	对手的[0101,0000]使出了\n延后！
1536	[0101,0000]使出了\n杂技！
1537	野生的[0101,0000]使出了\n杂技！
1538	对手的[0101,0000]使出了\n杂技！
1539	[0101,0000]使出了\n镜面属性！
1540	野生的[0101,0000]使出了\n镜面属性！
1541	对手的[0101,0000]使出了\n镜面属性！
1542	[0101,0000]使出了\n报仇！
1543	野生的[0101,0000]使出了\n报仇！
1544	对手的[0101,0000]使出了\n报仇！
1545	[0101,0000]使出了\n搏命！
1546	野生的[0101,0000]使出了\n搏命！
1547	对手的[0101,0000]使出了\n搏命！
1548	[0101,0000]使出了\n传递礼物！
1549	野生的[0101,0000]使出了\n传递礼物！
1550	对手的[0101,0000]使出了\n传递礼物！
1551	[0101,0000]使出了\n炼狱！
1552	野生的[0101,0000]使出了\n炼狱！
1553	对手的[0101,0000]使出了\n炼狱！
1554	[0101,0000]使出了\n水之誓约！
1555	野生的[0101,0000]使出了\n水之誓约！
1556	对手的[0101,0000]使出了\n水之誓约！
1557	[0101,0000]使出了\n火之誓约！
1558	野生的[0101,0000]使出了\n火之誓约！
1559	对手的[0101,0000]使出了\n火之誓约！
1560	[0101,0000]使出了\n草之誓约！
1561	野生的[0101,0000]使出了\n草之誓约！
1562	对手的[0101,0000]使出了\n草之誓约！
1563	[0101,0000]使出了\n伏特替换！
1564	野生的[0101,0000]使出了\n伏特替换！
1565	对手的[0101,0000]使出了\n伏特替换！
1566	[0101,0000]使出了\n虫之抵抗！
1567	野生的[0101,0000]使出了\n虫之抵抗！
1568	对手的[0101,0000]使出了\n虫之抵抗！
1569	[0101,0000]使出了\n重踏！
1570	野生的[0101,0000]使出了\n重踏！
1571	对手的[0101,0000]使出了\n重踏！
1572	[0101,0000]使出了\n冰息！
1573	野生的[0101,0000]使出了\n冰息！
1574	对手的[0101,0000]使出了\n冰息！
1575	[0101,0000]使出了\n龙尾！
1576	野生的[0101,0000]使出了\n龙尾！
1577	对手的[0101,0000]使出了\n龙尾！
1578	[0101,0000]使出了\n自我激励！
1579	野生的[0101,0000]使出了\n自我激励！
1580	对手的[0101,0000]使出了\n自我激励！
1581	[0101,0000]使出了\n电网！
1582	野生的[0101,0000]使出了\n电网！
1583	对手的[0101,0000]使出了\n电网！
1584	[0101,0000]使出了\n疯狂伏特！
1585	野生的[0101,0000]使出了\n疯狂伏特！
1586	对手的[0101,0000]使出了\n疯狂伏特！
1587	[0101,0000]使出了\n直冲钻！
1588	野生的[0101,0000]使出了\n直冲钻！
1589	对手的[0101,0000]使出了\n直冲钻！
1590	[0101,0000]使出了\n二连劈！
1591	野生的[0101,0000]使出了\n二连劈！
1592	对手的[0101,0000]使出了\n二连劈！
1593	[0101,0000]使出了\n爱心印章！
1594	野生的[0101,0000]使出了\n爱心印章！
1595	对手的[0101,0000]使出了\n爱心印章！
1596	[0101,0000]使出了\n木角！
1597	野生的[0101,0000]使出了\n木角！
1598	对手的[0101,0000]使出了\n木角！
1599	[0101,0000]使出了\n圣剑！
1600	野生的[0101,0000]使出了\n圣剑！
1601	对手的[0101,0000]使出了\n圣剑！
1602	[0101,0000]使出了\n贝壳刃！
1603	野生的[0101,0000]使出了\n贝壳刃！
1604	对手的[0101,0000]使出了\n贝壳刃！
1605	[0101,0000]使出了\n高温重压！
1606	野生的[0101,0000]使出了\n高温重压！
1607	对手的[0101,0000]使出了\n高温重压！
1608	[0101,0000]使出了\n青草搅拌器！
1609	野生的[0101,0000]使出了\n青草搅拌器！
1610	对手的[0101,0000]使出了\n青草搅拌器！
1611	[0101,0000]使出了\n疯狂滚压！
1612	野生的[0101,0000]使出了\n疯狂滚压！
1613	对手的[0101,0000]使出了\n疯狂滚压！
1614	[0101,0000]使出了\n棉花防守！
1615	野生的[0101,0000]使出了\n棉花防守！
1616	对手的[0101,0000]使出了\n棉花防守！
1617	[0101,0000]使出了\n暗黑爆破！
1618	野生的[0101,0000]使出了\n暗黑爆破！
1619	对手的[0101,0000]使出了\n暗黑爆破！
1620	[0101,0000]使出了\n精神击破！
1621	野生的[0101,0000]使出了\n精神击破！
1622	对手的[0101,0000]使出了\n精神击破！
1623	[0101,0000]使出了\n扫尾拍打！
1624	野生的[0101,0000]使出了\n扫尾拍打！
1625	对手的[0101,0000]使出了\n扫尾拍打！
1626	[0101,0000]使出了\n暴风！
1627	野生的[0101,0000]使出了\n暴风！
1628	对手的[0101,0000]使出了\n暴风！
1629	[0101,0000]使出了\n爆炸头突击！
1630	野生的[0101,0000]使出了\n爆炸头突击！
1631	对手的[0101,0000]使出了\n爆炸头突击！
1632	[0101,0000]使出了\n齿轮飞盘！
1633	野生的[0101,0000]使出了\n齿轮飞盘！
1634	对手的[0101,0000]使出了\n齿轮飞盘！
1635	[0101,0000]使出了\n火焰弹！
1636	野生的[0101,0000]使出了\n火焰弹！
1637	对手的[0101,0000]使出了\n火焰弹！
1638	[0101,0000]使出了\n高科技光炮！
1639	野生的[0101,0000]使出了\n高科技光炮！
1640	对手的[0101,0000]使出了\n高科技光炮！
1641	[0101,0000]使出了\n古老之歌！
1642	野生的[0101,0000]使出了\n古老之歌！
1643	对手的[0101,0000]使出了\n古老之歌！
1644	[0101,0000]使出了\n神秘之剑！
1645	野生的[0101,0000]使出了\n神秘之剑！
1646	对手的[0101,0000]使出了\n神秘之剑！
1647	[0101,0000]使出了\n冰封世界！
1648	野生的[0101,0000]使出了\n冰封世界！
1649	对手的[0101,0000]使出了\n冰封世界！
1650	[0101,0000]使出了\n雷击！
1651	野生的[0101,0000]使出了\n雷击！
1652	对手的[0101,0000]使出了\n雷击！
1653	[0101,0000]使出了\n青焰！
1654	野生的[0101,0000]使出了\n青焰！
1655	对手的[0101,0000]使出了\n青焰！
1656	[0101,0000]使出了\n火之舞！
1657	野生的[0101,0000]使出了\n火之舞！
1658	对手的[0101,0000]使出了\n火之舞！
1659	[0101,0000]使出了\n冰冻伏特！
1660	野生的[0101,0000]使出了\n冰冻伏特！
1661	对手的[0101,0000]使出了\n冰冻伏特！
1662	[0101,0000]使出了\n极寒冷焰！
1663	野生的[0101,0000]使出了\n极寒冷焰！
1664	对手的[0101,0000]使出了\n极寒冷焰！
1665	[0101,0000]使出了\n大声咆哮！
1666	野生的[0101,0000]使出了\n大声咆哮！
1667	对手的[0101,0000]使出了\n大声咆哮！
1668	[0101,0000]使出了\n冰柱坠击！
1669	野生的[0101,0000]使出了\n冰柱坠击！
1670	对手的[0101,0000]使出了\n冰柱坠击！
1671	[0101,0000]使出了\nＶ热焰！
1672	野生的[0101,0000]使出了\nＶ热焰！
1673	对手的[0101,0000]使出了\nＶ热焰！
1674	[0101,0000]使出了\n交错火焰！
1675	野生的[0101,0000]使出了\n交错火焰！
1676	对手的[0101,0000]使出了\n交错火焰！
1677	[0101,0000]使出了\n交错闪电！
1678	野生的[0101,0000]使出了\n交错闪电！
1679	对手的[0101,0000]使出了\n交错闪电！
