0	[0102,0000]倒下了！
1	野生的[0102,0000]倒下了！
2	对手的[0102,0000]倒下了！
3	[0102,0000]\n恢复了活力！
4	野生的[0102,0000]\n恢复了活力！
5	对手的[0102,0000]\n恢复了活力！
6	对[0102,0000]\n效果绝佳！
7	对野生的[0102,0000]\n效果绝佳！
8	对对手的[0102,0000]\n效果绝佳！
9	对[0102,0000]和[0102,0001]\n效果绝佳！
10	对野生的[0102,0000]和[0102,0001]\n效果绝佳！
11	对对手的[0102,0000]和[0102,0001]\n效果绝佳！
12	对[0102,0000]、[0102,0001]和\n[0102,0002]效果绝佳！
13	对野生的[0102,0000]、[0102,0001]和\n[0102,0002]效果绝佳！
14	对对手的[0102,0000]、[0102,0001]和\n[0102,0002]效果绝佳！
15	对[0102,0000]\n效果不好。
16	对野生的[0102,0000]\n效果不好。
17	对对手的[0102,0000]\n效果不好。
18	对[0102,0000]和[0102,0001]\n效果不好。
19	对野生的[0102,0000]和[0102,0001]\n效果不好。
20	对对手的[0102,0000]和[0102,0001]\n效果不好。
21	对[0102,0000]、[0102,0001]和\n[0102,0002]效果不好。
22	对野生的[0102,0000]、[0102,0001]和\n[0102,0002]效果不好。
23	对对手的[0102,0000]、[0102,0001]和\n[0102,0002]效果不好。
24	但是，对于[0102,0000]\n没有起到效果！
25	但是，对于野生的[0102,0000]\n没有起到效果！
26	但是，对于对手的[0102,0000]\n没有起到效果！
27	[0102,0000]的\n攻击提高了！
28	野生的[0102,0000]的\n攻击提高了！
29	对手的[0102,0000]的\n攻击提高了！
30	[0102,0000]的\n防御提高了！
31	野生的[0102,0000]的\n防御提高了！
32	对手的[0102,0000]的\n防御提高了！
33	[0102,0000]的\n特攻提高了！
34	野生的[0102,0000]的\n特攻提高了！
35	对手的[0102,0000]的\n特攻提高了！
36	[0102,0000]的\n特防提高了！
37	野生的[0102,0000]的\n特防提高了！
38	对手的[0102,0000]的\n特防提高了！
39	[0102,0000]的\n速度提高了！
40	野生的[0102,0000]的\n速度提高了！
41	对手的[0102,0000]的\n速度提高了！
42	[0102,0000]的\n命中率提高了！
43	野生的[0102,0000]的\n命中率提高了！
44	对手的[0102,0000]的\n命中率提高了！
45	[0102,0000]的\n闪避率提高了！
46	野生的[0102,0000]的\n闪避率提高了！
47	对手的[0102,0000]的\n闪避率提高了！
48	[0102,0000]的\n攻击大幅提高了！
49	野生的[0102,0000]的\n攻击大幅提高了！
50	对手的[0102,0000]的\n攻击大幅提高了！
51	[0102,0000]的\n防御大幅提高了！
52	野生的[0102,0000]的\n防御大幅提高了！
53	对手的[0102,0000]的\n防御大幅提高了！
54	[0102,0000]的\n特攻大幅提高了！
55	野生的[0102,0000]的\n特攻大幅提高了！
56	对手的[0102,0000]的\n特攻大幅提高了！
57	[0102,0000]的\n特防大幅提高了！
58	野生的[0102,0000]的\n特防大幅提高了！
59	对手的[0102,0000]的\n特防大幅提高了！
60	[0102,0000]的\n速度大幅提高了！
61	野生的[0102,0000]的\n速度大幅提高了！
62	对手的[0102,0000]的\n速度大幅提高了！
63	[0102,0000]的\n命中率大幅提高了！
64	野生的[0102,0000]的\n命中率大幅提高了！
65	对手的[0102,0000]的\n命中率大幅提高了！
66	[0102,0000]的\n闪避率大幅提高了！
67	野生的[0102,0000]的\n闪避率大幅提高了！
68	对手的[0102,0000]的\n闪避率大幅提高了！
69	[0102,0000]的\n攻击巨幅提高了！
70	野生的[0102,0000]的\n攻击巨幅提高了！
71	对手的[0102,0000]的\n攻击巨幅提高了！
72	[0102,0000]的\n防御巨幅提高了！
73	野生的[0102,0000]的\n防御巨幅提高了！
74	对手的[0102,0000]的\n防御巨幅提高了！
75	[0102,0000]的\n特攻巨幅提高了！
76	野生的[0102,0000]的\n特攻巨幅提高了！
77	对手的[0102,0000]的\n特攻巨幅提高了！
78	[0102,0000]的\n特防巨幅提高了！
79	野生的[0102,0000]的\n特防巨幅提高了！
80	对手的[0102,0000]的\n特防巨幅提高了！
81	[0102,0000]的\n速度巨幅提高了！
82	野生的[0102,0000]的\n速度巨幅提高了！
83	对手的[0102,0000]的\n速度巨幅提高了！
84	[0102,0000]的\n命中率巨幅提高了！
85	野生的[0102,0000]的\n命中率巨幅提高了！
86	对手的[0102,0000]的\n命中率巨幅提高了！
87	[0102,0000]的\n闪避率巨幅提高了！
88	野生的[0102,0000]的\n闪避率巨幅提高了！
89	对手的[0102,0000]的\n闪避率巨幅提高了！
90	[0102,0000]的\n攻击降低了！
91	野生的[0102,0000]的\n攻击降低了！
92	对手的[0102,0000]的\n攻击降低了！
93	[0102,0000]的\n防御降低了！
94	野生的[0102,0000]的\n防御降低了！
95	对手的[0102,0000]的\n防御降低了！
96	[0102,0000]的\n特攻降低了！
97	野生的[0102,0000]的\n特攻降低了！
98	对手的[0102,0000]的\n特攻降低了！
99	[0102,0000]的\n特防降低了！
100	野生的[0102,0000]的\n特防降低了！
101	对手的[0102,0000]的\n特防降低了！
102	[0102,0000]的\n速度降低了！
103	野生的[0102,0000]的\n速度降低了！
104	对手的[0102,0000]的\n速度降低了！
105	[0102,0000]的\n命中率降低了！
106	野生的[0102,0000]的\n命中率降低了！
107	对手的[0102,0000]的\n命中率降低了！
108	[0102,0000]的\n闪避率降低了！
109	野生的[0102,0000]的\n闪避率降低了！
110	对手的[0102,0000]的\n闪避率降低了！
111	[0102,0000]的\n攻击大幅降低了！
112	野生的[0102,0000]的\n攻击大幅降低了！
113	对手的[0102,0000]的\n攻击大幅降低了！
114	[0102,0000]的\n防御大幅降低了！
115	野生的[0102,0000]的\n防御大幅降低了！
116	对手的[0102,0000]的\n防御大幅降低了！
117	[0102,0000]的\n特攻大幅降低了！
118	野生的[0102,0000]的\n特攻大幅降低了！
119	对手的[0102,0000]的\n特攻大幅降低了！
120	[0102,0000]的\n特防大幅降低了！
121	野生的[0102,0000]的\n特防大幅降低了！
122	对手的[0102,0000]的\n特防大幅降低了！
123	[0102,0000]的\n速度大幅降低了！
124	野生的[0102,0000]的\n速度大幅降低了！
125	对手的[0102,0000]的\n速度大幅降低了！
126	[0102,0000]的\n命中率大幅降低了！
127	野生的[0102,0000]的\n命中率大幅降低了！
128	对手的[0102,0000]的\n命中率大幅降低了！
129	[0102,0000]的\n闪避率大幅降低了！
130	野生的[0102,0000]的\n闪避率大幅降低了！
131	对手的[0102,0000]的\n闪避率大幅降低了！
132	[0102,0000]的\n攻击巨幅降低了！
133	野生的[0102,0000]的\n攻击巨幅降低了！
134	对手的[0102,0000]的\n攻击巨幅降低了！
135	[0102,0000]的\n防御巨幅降低了！
136	野生的[0102,0000]的\n防御巨幅降低了！
137	对手的[0102,0000]的\n防御巨幅降低了！
138	[0102,0000]的\n特攻巨幅降低了！
139	野生的[0102,0000]的\n特攻巨幅降低了！
140	对手的[0102,0000]的\n特攻巨幅降低了！
141	[0102,0000]的\n特防巨幅降低了！
142	野生的[0102,0000]的\n特防巨幅降低了！
143	对手的[0102,0000]的\n特防巨幅降低了！
144	[0102,0000]的\n速度巨幅降低了！
145	野生的[0102,0000]的\n速度巨幅降低了！
146	对手的[0102,0000]的\n速度巨幅降低了！
147	[0102,0000]的\n命中率巨幅降低了！
148	野生的[0102,0000]的\n命中率巨幅降低了！
149	对手的[0102,0000]的\n命中率巨幅降低了！
150	[0102,0000]的\n闪避率巨幅降低了！
151	野生的[0102,0000]的\n闪避率巨幅降低了！
152	对手的[0102,0000]的\n闪避率巨幅降低了！
153	[0102,0000]的\n攻击已经无法再提高了！
154	野生的[0102,0000]的\n攻击已经无法再提高了！
155	对手的[0102,0000]的\n攻击已经无法再提高了！
156	[0102,0000]的\n防御已经无法再提高了！
157	野生的[0102,0000]的\n防御已经无法再提高了！
158	对手的[0102,0000]的\n防御已经无法再提高了！
159	[0102,0000]的\n特攻已经无法再提高了！
160	野生的[0102,0000]的\n特攻已经无法再提高了！
161	对手的[0102,0000]的\n特攻已经无法再提高了！
162	[0102,0000]的\n特防已经无法再提高了！
163	野生的[0102,0000]的\n特防已经无法再提高了！
164	对手的[0102,0000]的\n特防已经无法再提高了！
165	[0102,0000]的\n速度已经无法再提高了！
166	野生的[0102,0000]的\n速度已经无法再提高了！
167	对手的[0102,0000]的\n速度已经无法再提高了！
168	[0102,0000]的\n命中率已经无法再提高了！
169	野生的[0102,0000]的\n命中率已经无法再提高了！
170	对手的[0102,0000]的\n命中率已经无法再提高了！
171	[0102,0000]的\n闪避率已经无法再提高了！
172	野生的[0102,0000]的\n闪避率已经无法再提高了！
173	对手的[0102,0000]的\n闪避率已经无法再提高了！
174	[0102,0000]的\n攻击已经无法再降低了！
175	野生的[0102,0000]的\n攻击已经无法再降低了！
176	对手的[0102,0000]的\n攻击已经无法再降低了！
177	[0102,0000]的\n防御已经无法再降低了！
178	野生的[0102,0000]的\n防御已经无法再降低了！
179	对手的[0102,0000]的\n防御已经无法再降低了！
180	[0102,0000]的\n特攻已经无法再降低了！
181	野生的[0102,0000]的\n特攻已经无法再降低了！
182	对手的[0102,0000]的\n特攻已经无法再降低了！
183	[0102,0000]的\n特防已经无法再降低了！
184	野生的[0102,0000]的\n特防已经无法再降低了！
185	对手的[0102,0000]的\n特防已经无法再降低了！
186	[0102,0000]的\n速度已经无法再降低了！
187	野生的[0102,0000]的\n速度已经无法再降低了！
188	对手的[0102,0000]的\n速度已经无法再降低了！
189	[0102,0000]的\n命中率已经无法再降低了！
190	野生的[0102,0000]的\n命中率已经无法再降低了！
191	对手的[0102,0000]的\n命中率已经无法再降低了！
192	[0102,0000]的\n闪避率已经无法再降低了！
193	野生的[0102,0000]的\n闪避率已经无法再降低了！
194	对手的[0102,0000]的\n闪避率已经无法再降低了！
195	[0102,0000]的\n能力变化消失了！
196	野生的[0102,0000]的\n能力变化消失了！
197	对手的[0102,0000]的\n能力变化消失了！
198	[0102,0000]的\n能力不会降低！
199	野生的[0102,0000]的\n能力不会降低！
200	对手的[0102,0000]的\n能力不会降低！
201	[0102,0000]的\n攻击不会降低！
202	野生的[0102,0000]的\n攻击不会降低！
203	对手的[0102,0000]的\n攻击不会降低！
204	[0102,0000]的\n防御不会降低！
205	野生的[0102,0000]的\n防御不会降低！
206	对手的[0102,0000]的\n防御不会降低！
207	[0102,0000]的\n命中率不会降低！
208	野生的[0102,0000]的\n命中率不会降低！
209	对手的[0102,0000]的\n命中率不会降低！
210	对于[0102,0000]，\n好像没有效果……
211	对于野生的[0102,0000]，\n好像没有效果…
212	对于对手的[0102,0000]，\n好像没有效果…
213	没有击中[0102,0000]！
214	没有击中野生的[0102,0000]！
215	没有击中对手的[0102,0000]！
216	对于[0102,0000]，\n完全没有效果！
217	对于野生的[0102,0000]，\n完全没有效果！
218	对于对手的[0102,0000]，\n完全没有效果！
219	[0109,0001]减轻了\n对[0102,0000]造成的伤害！
220	[0109,0001]减轻了\n对野生的[0102,0000]造成的伤害！
221	[0109,0001]减轻了\n对对手的[0102,0000]造成的伤害！
222	[0102,0000]的\n样子发生了变化！
223	野生的[0102,0000]的\n样子发生了变化！
224	对手的[0102,0000]的\n样子发生了变化！
225	[0102,0000]\n掉落了[0109,0001]！
226	野生的[0102,0000]\n掉落了[0109,0001]！
227	对手的[0102,0000]\n掉落了[0109,0001]！
228	[0102,0000]的\n能力复原了！
229	野生的[0102,0000]的\n能力复原了！
230	对手的[0102,0000]的\n能力复原了！
231	[0102,0000]\n移动到了中间！
232	野生的[0102,0000]\n移动到了中间！
233	对手的[0102,0000]\n移动到了中间！
234	[0102,0000]\n中毒了！
235	野生的[0102,0000]\n中毒了！
236	对手的[0102,0000]\n中毒了！
237	[0102,0000]\n中剧毒了！
238	野生的[0102,0000]\n中剧毒了！
239	对手的[0102,0000]\n中剧毒了！
240	[0102,0000]\n因[0109,0001]中剧毒了！
241	野生的[0102,0000]\n因[0109,0001]中剧毒了！
242	对手的[0102,0000]\n因[0109,0001]中剧毒了！
243	[0102,0000]\n受到了毒的伤害！
244	野生的[0102,0000]\n受到了毒的伤害！
245	对手的[0102,0000]\n受到了毒的伤害！
246	[0102,0000]中的毒\n彻底清除了！
247	野生的[0102,0000]中的毒\n彻底清除了！
248	对手的[0102,0000]中的毒\n彻底清除了！
249	[0102,0000]\n已经中毒了。
250	野生的[0102,0000]\n已经中毒了。
251	对手的[0102,0000]\n已经中毒了。
252	[0102,0000]\n不会中毒！
253	野生的[0102,0000]\n不会中毒！
254	对手的[0102,0000]\n不会中毒！
255	[0102,0000]\n被灼伤了！
256	野生的[0102,0000]\n被灼伤了！
257	对手的[0102,0000]\n被灼伤了！
258	[0102,0000]\n因[0109,0001]被灼伤了！
259	野生的[0102,0000]\n因[0109,0001]被灼伤了！
260	对手的[0102,0000]\n因[0109,0001]被灼伤了！
261	[0102,0000]\n受到了灼伤的伤害！
262	野生的[0102,0000]\n受到了灼伤的伤害！
263	对手的[0102,0000]\n受到了灼伤的伤害！
264	[0102,0000]的\n灼伤治愈了！
265	野生的[0102,0000]的\n灼伤治愈了！
266	对手的[0102,0000]的\n灼伤治愈了！
267	[0102,0000]\n已经被灼伤了。
268	野生的[0102,0000]\n已经被灼伤了。
269	对手的[0102,0000]\n已经被灼伤了。
270	[0102,0000]\n不会被灼伤！
271	野生的[0102,0000]\n不会被灼伤！
272	对手的[0102,0000]\n不会被灼伤！
273	[0102,0000]麻痹了，\n很难使出招式！
274	野生的[0102,0000]麻痹了，\n很难使出招式！
275	对手的[0102,0000]麻痹了，\n很难使出招式！
276	[0102,0000]\n因身体麻痹而无法行动！
277	野生的[0102,0000]\n因身体麻痹而无法行动！
278	对手的[0102,0000]\n因身体麻痹而无法行动！
279	[0102,0000]的\n麻痹被解除了！
280	野生的[0102,0000]的\n麻痹被解除了！
281	对手的[0102,0000]的\n麻痹被解除了！
282	[0102,0000]\n已经麻痹了。
283	野生的[0102,0000]\n已经麻痹了。
284	对手的[0102,0000]\n已经麻痹了。
285	[0102,0000]\n不会被麻痹！
286	野生的[0102,0000]\n不会被麻痹！
287	对手的[0102,0000]\n不会被麻痹！
288	[0102,0000]\n冻住了！
289	野生的[0102,0000]\n冻住了！
290	对手的[0102,0000]\n冻住了！
291	[0102,0000]\n因冻住了而无法行动！
292	野生的[0102,0000]\n因冻住了而无法行动！
293	对手的[0102,0000]\n因冻住了而无法行动！
294	[0102,0000]的\n冰冻被融化了！
295	野生的[0102,0000]的\n冰冻被融化了！
296	对手的[0102,0000]的\n冰冻被融化了！
297	[0102,0000]\n已经冻住了。
298	野生的[0102,0000]\n已经冻住了。
299	对手的[0102,0000]\n已经冻住了。
300	[0102,0000]\n不会被冻住！
301	野生的[0102,0000]\n不会被冻住！
302	对手的[0102,0000]\n不会被冻住！
303	因[0102,0000]的\n[0107,0001]，冰冻被融化了！
304	因野生的[0102,0000]的\n[0107,0001]，冰冻被融化了！
305	因对手的[0102,0000]的\n[0107,0001]，冰冻被融化了！
306	[0102,0000]\n睡着了！
307	野生的[0102,0000]\n睡着了！
308	对手的[0102,0000]\n睡着了！
309	[0102,0000]\n正在呼呼大睡。
310	野生的[0102,0000]\n正在呼呼大睡。
311	对手的[0102,0000]\n正在呼呼大睡。
312	[0102,0000]\n醒过来了！
313	野生的[0102,0000]\n醒过来了！
314	对手的[0102,0000]\n醒过来了！
315	[0102,0000]\n已经睡着了。
316	野生的[0102,0000]\n已经睡着了。
317	对手的[0102,0000]\n已经睡着了。
318	[0102,0000]\n不会睡着！
319	野生的[0102,0000]\n不会睡着！
320	对手的[0102,0000]\n不会睡着！
321	[0102,0000]\n开始做恶梦了！
322	野生的[0102,0000]\n开始做恶梦了！
323	对手的[0102,0000]\n开始做恶梦了！
324	[0102,0000]\n正被恶梦缠身！
325	野生的[0102,0000]\n正被恶梦缠身！
326	对手的[0102,0000]\n正被恶梦缠身！
327	[0102,0000]\n着迷了！
328	野生的[0102,0000]\n着迷了！
329	对手的[0102,0000]\n着迷了！
330	[0109,0001]让[0102,0000]\n着迷了！
331	[0109,0001]让野生的[0102,0000]\n着迷了！
332	[0109,0001]让对手的[0102,0000]\n着迷了！
333	[0102,0001]让\n[0102,0000]着迷了！
334	[0102,0001]让\n野生的[0102,0000]着迷了！
335	[0102,0001]让\n对手的[0102,0000]着迷了！
336	[0102,0000]\n因着迷了而无法使出招式！
337	野生的[0102,0000]\n因着迷了而无法使出招式！
338	对手的[0102,0000]\n因着迷了而无法使出招式！
339	[0102,0000]的\n着迷状态治愈了！
340	野生的[0102,0000]的\n着迷状态治愈了！
341	对手的[0102,0000]的\n着迷状态治愈了！
342	[0102,0000]的\n状态复原了！
343	野生的[0102,0000]的\n状态复原了！
344	对手的[0102,0000]的\n状态复原了！
345	[0102,0000]\n混乱了！
346	野生的[0102,0000]\n混乱了！
347	对手的[0102,0000]\n混乱了！
348	[0102,0000]\n正在混乱中！
349	野生的[0102,0000]\n正在混乱中！
350	对手的[0102,0000]\n正在混乱中！
351	[0102,0000]的\n混乱解除了！
352	野生的[0102,0000]的\n混乱解除了！
353	对手的[0102,0000]的\n混乱解除了！
354	[0102,0000]\n已经混乱了。
355	野生的[0102,0000]\n已经混乱了。
356	对手的[0102,0000]\n已经混乱了。
357	[0102,0000]\n不会混乱！
358	野生的[0102,0000]\n不会混乱！
359	对手的[0102,0000]\n不会混乱！
360	[0102,0000]\n因精疲力尽而混乱了！
361	野生的[0102,0000]\n因精疲力尽而混乱了！
362	对手的[0102,0000]\n因精疲力尽而混乱了！
363	[0102,0000]\n畏缩了，无法使出招式！
364	野生的[0102,0000]\n畏缩了，无法使出招式！
365	对手的[0102,0000]\n畏缩了，无法使出招式！
366	[0102,0000]聚气时\n受到干扰，无法使出招式！
367	野生的[0102,0000]聚气时\n受到干扰，无法使出招式！
368	对手的[0102,0000]聚气时\n受到干扰，无法使出招式！
369	识破了\n[0102,0000]的原形！
370	识破了\n野生的[0102,0000]的原形！
371	识破了\n对手的[0102,0000]的原形！
372	[0102,0000]受到了\n[0107,0001]的伤害。
373	野生的[0102,0000]受到了\n[0107,0001]的伤害。
374	对手的[0102,0000]受到了\n[0107,0001]的伤害。
375	[0102,0000]摆脱了\n[0107,0001]的束缚！
376	野生的[0102,0000]摆脱了\n[0107,0001]的束缚！
377	对手的[0102,0000]摆脱了\n[0107,0001]的束缚！
378	[0102,0000]\n受到了反作用力造成的伤害！
379	野生的[0102,0000]\n受到了反作用力造成的伤害！
380	对手的[0102,0000]\n受到了反作用力造成的伤害！
381	复制了[0102,0000]的\n[0106,0001]！
382	复制了野生的[0102,0000]的\n[0106,0001]！
383	复制了对手的[0102,0000]的\n[0106,0001]！
384	击中了\n[0102,0000]的要害！
385	击中了\n野生的[0102,0000]的要害！
386	击中了\n对手的[0102,0000]的要害！
387	[0102,0000]的\n体力回复了！
388	野生的[0102,0000]的\n体力回复了！
389	对手的[0102,0000]的\n体力回复了！
390	[0102,0000]\n回复了[0107,0001]的ＰＰ！
391	野生的[0102,0000]\n回复了[0107,0001]的ＰＰ！
392	对手的[0102,0000]\n回复了[0107,0001]的ＰＰ！
393	[0102,0000]\n回复了所有招式的ＰＰ！
394	野生的[0102,0000]\n回复了所有招式的ＰＰ！
395	对手的[0102,0000]\n回复了所有招式的ＰＰ！
396	沙暴袭击了\n[0102,0000]！
397	沙暴袭击了\n野生的[0102,0000]！
398	沙暴袭击了\n对手的[0102,0000]！
399	冰雹袭击了\n[0102,0000]！
400	冰雹袭击了\n野生的[0102,0000]！
401	冰雹袭击了\n对手的[0102,0000]！
402	[0102,0000]\n受到了伤害！
403	野生的[0102,0000]\n受到了伤害！
404	对手的[0102,0000]\n受到了伤害！
405	[0102,0000]的特性\n变为[0106,0001]了！
406	野生的[0102,0000]的特性\n变为[0106,0001]了！
407	对手的[0102,0000]的特性\n变为[0106,0001]了！
408	[0102,0000]\n靠着气球浮在了空中！
409	野生的[0102,0000]\n靠着气球浮在了空中！
410	对手的[0102,0000]\n靠着气球浮在了空中！
411	[0102,0000]的\n气球破了！
412	野生的[0102,0000]的\n气球破了！
413	对手的[0102,0000]的\n气球破了！
414	[0102,0000]\n要用逃脱按键回去了！
415	野生的[0102,0000]\n要用逃脱按键回去了！
416	对手的[0102,0000]\n要用逃脱按键回去了！
417	[0102,0000]猛地向\n[0102,0001]出示了红牌！
418	[0102,0000]猛地向\n野生的[0102,0001]出示了红牌！
419	[0102,0000]猛地向\n对手的[0102,0001]出示了红牌！
420	野生的[0102,0000]猛地向\n[0102,0001]出示了红牌！
421	野生的[0102,0000]猛地向\n野生的[0102,0001]出示了红牌！
422	对手的[0102,0000]猛地向\n[0102,0001]出示了红牌！
423	对手的[0102,0000]猛地向\n对手的[0102,0001]出示了红牌！
424	[0102,0000]\n因凸凸头盔受到了伤害！
425	野生的[0102,0000]\n因凸凸头盔受到了伤害！
426	对手的[0102,0000]\n因凸凸头盔受到了伤害！
427	[0102,0000]的\n火焰威力提高了！
428	野生的[0102,0000]的\n火焰威力提高了！
429	对手的[0102,0000]的\n火焰威力提高了！
430	[0102,0000]受伤了！
431	野生的[0102,0000]受伤了！
432	对手的[0102,0000]受伤了！
433	读取了[0102,0000]的\n[0107,0001]！
434	读取了野生的[0102,0000]的\n[0107,0001]！
435	读取了对手的[0102,0000]的\n[0107,0001]！
436	[0102,0000]\n发抖了！
437	野生的[0102,0000]发抖了！
438	对手的[0102,0000]发抖了！
439	[0102,0000]察觉到了\n[0109,0001]！
440	野生的[0102,0000]察觉到了\n[0109,0001]！
441	对手的[0102,0000]察觉到了\n[0109,0001]！
442	[0102,0000]\n打破了常规！
443	野生的[0102,0000]\n打破了常规！
444	对手的[0102,0000]\n打破了常规！
445	[0102,0000]\n正在偷懒。
446	野生的[0102,0000]\n正在偷懒。
447	对手的[0102,0000]\n正在偷懒。
448	[0102,0000]\n吸引了攻击！
449	野生的[0102,0000]\n吸引了攻击！
450	对手的[0102,0000]\n吸引了攻击！
451	[0102,0000]不会睡着！
452	野生的[0102,0000]不会睡着！
453	对手的[0102,0000]不会睡着！
454	[0102,0000]\n用吸盘吸住了！
455	野生的[0102,0000]\n用吸盘吸住了！
456	对手的[0102,0000]\n用吸盘吸住了！
457	[0102,0000]\n吸到了污泥浆！
458	野生的[0102,0000]\n吸到了污泥浆！
459	对手的[0102,0000]\n吸到了污泥浆！
460	夺取了[0102,0000]的\n[0109,0001]！
461	夺取了野生的[0102,0000]的\n[0109,0001]！
462	夺取了对手的[0102,0000]的\n[0109,0001]！
463	[0102,0000]的特性\n变成了木乃伊！
464	野生的[0102,0000]的特性\n变成了木乃伊！
465	对手的[0102,0000]的特性\n变成了木乃伊！
466	将[0102,0000]的\n[0107,0001]反射了回去！
467	将野生的[0102,0000]的\n[0107,0001]反射了回去！
468	将对手的[0102,0000]的\n[0107,0001]反射了回去！
469	[0102,0000]\n没有受到伙伴的攻击！
470	野生的[0102,0000]\n没有受到伙伴的攻击！
471	对手的[0102,0000]\n没有受到伙伴的攻击！
472	让[0102,0000]\n中毒了！
473	让野生的[0102,0000]\n中毒了！
474	让对手的[0102,0000]\n中毒了！
475	[0102,0000]\n收获了[0109,0001]！
476	野生的[0102,0000]\n收获了[0109,0001]！
477	对手的[0102,0000]\n收获了[0109,0001]！
478	[0102,0000]造成的\n幻觉被解除了！
479	野生的[0102,0000]造成的\n幻觉被解除了！
480	对手的[0102,0000]造成的\n幻觉被解除了！
481	[0102,0000]的\n攻击被提高到了最大！
482	野生的[0102,0000]的\n攻击被提高到了最大！
483	对手的[0102,0000]的\n攻击被提高到了最大！
484	[0102,0000]\n正被恶梦缠身！
485	野生的[0102,0000]\n正被恶梦缠身！
486	对手的[0102,0000]\n正被恶梦缠身！
487	从[0102,0000]的身上\n感到了一种压迫感！
488	从野生的[0102,0000]的身上\n感到了一种压迫感！
489	从对手的[0102,0000]的身上\n感到了一种压迫感！
490	[0102,0000]\n捡来了[0109,0001]！
491	野生的[0102,0000]\n捡来了[0109,0001]！
492	对手的[0102,0000]\n捡来了[0109,0001]！
493	无法夺取\n[0102,0000]的道具！
494	无法夺取\n野生的[0102,0000]的道具！
495	无法夺取\n对手的[0102,0000]的道具！
496	[0102,0000]\n无法拿出平时的水平！
497	野生的[0102,0000]\n无法拿出平时的水平！
498	对手的[0102,0000]\n无法拿出平时的水平！
499	[0102,0000]\n恢复了平时的水平！
500	野生的[0102,0000]\n恢复了平时的水平！
501	对手的[0102,0000]\n恢复了平时的水平！
502	[0102,0000]\n正在释放溅射气场！
503	野生的[0102,0000]\n正在释放溅射气场！
504	对手的[0102,0000]\n正在释放溅射气场！
505	[0102,0000]\n正在释放炽焰气场！
506	野生的[0102,0000]\n正在释放炽焰气场！
507	对手的[0102,0000]\n正在释放炽焰气场！
508	[0102,0000]\n互换了各自的特性！
509	野生的[0102,0000]\n互换了各自的特性！
510	对手的[0102,0000]\n互换了各自的特性！
511	[0102,0000]\n摆出了挺住攻击的架势！
512	野生的[0102,0000]\n摆出了挺住攻击的架势！
513	对手的[0102,0000]\n摆出了挺住攻击的架势！
514	[0102,0000]\n挺住了攻击！
515	野生的[0102,0000]\n挺住了攻击！
516	对手的[0102,0000]\n挺住了攻击！
517	[0102,0000]\n摆出了防守的架势！
518	野生的[0102,0000]\n摆出了防守的架势！
519	对手的[0102,0000]\n摆出了防守的架势！
520	打破了\n[0102,0000]的防守！
521	打破了\n野生的[0102,0000]的防守！
522	打破了\n对手的[0102,0000]的防守！
523	[0102,0000]\n在攻击中守护住了自己！
524	野生的[0102,0000]\n在攻击中守护住了自己！
525	对手的[0102,0000]\n在攻击中守护住了自己！
526	[0102,0000]\n中了佯攻！
527	野生的[0102,0000]\n中了佯攻！
528	对手的[0102,0000]\n中了佯攻！
529	[0102,0000]\n飞向了高空！
530	野生的[0102,0000]\n飞向了高空！
531	对手的[0102,0000]\n飞向了高空！
532	[0102,0000]的\n怒气正在上升！
533	野生的[0102,0000]的\n怒气正在上升！
534	对手的[0102,0000]的\n怒气正在上升！
535	[0102,0000]\n潜入了水中！
536	野生的[0102,0000]\n潜入了水中！
537	对手的[0102,0000]\n潜入了水中！
538	[0102,0000]\n钻入了地里！
539	野生的[0102,0000]\n钻入了地里！
540	对手的[0102,0000]\n钻入了地里！
541	[0102,0000]的身影\n瞬间消失了！
542	野生的[0102,0000]的身影\n瞬间消失了！
543	对手的[0102,0000]的身影\n瞬间消失了！
544	[0102,0000]\n高高地跳了起来！
545	野生的[0102,0000]\n高高地跳了起来！
546	对手的[0102,0000]\n高高地跳了起来！
547	[0102,0000]周围的\n空气产生了旋涡！
548	野生的[0102,0000]周围的\n空气产生了旋涡！
549	对手的[0102,0000]周围的\n空气产生了旋涡！
550	强光包围了\n[0102,0000]！
551	强光包围了\n野生的[0102,0000]！
552	强光包围了\n对手的[0102,0000]！
553	[0102,0000]\n吸收了光！
554	野生的[0102,0000]\n吸收了光！
555	对手的[0102,0000]\n吸收了光！
556	[0102,0000]\n把头缩了进去！
557	野生的[0102,0000]\n把头缩了进去！
558	对手的[0102,0000]\n把头缩了进去！
559	[0102,0000]\n接受了再来一次！
560	野生的[0102,0000]\n接受了再来一次！
561	对手的[0102,0000]\n接受了再来一次！
562	[0102,0000]的\n再来一次状态解除了！
563	野生的[0102,0000]的\n再来一次状态解除了！
564	对手的[0102,0000]的\n再来一次状态解除了！
565	[0102,0000]的特性\n变得无效了！
566	野生的[0102,0000]的特性\n变得无效了！
567	对手的[0102,0000]的特性\n变得无效了！
568	[0102,0000]\n中了挑衅！
569	野生的[0102,0000]\n中了挑衅！
570	对手的[0102,0000]\n中了挑衅！
571	[0102,0000]受到了挑衅，\n无法使出[0107,0001]！
572	野生的[0102,0000]受到了挑衅，\n无法使出[0107,0001]！
573	对手的[0102,0000]受到了挑衅，\n无法使出[0107,0001]！
574	[0102,0000]的\n挑衅效果解除了！
575	野生的[0102,0000]的\n挑衅效果解除了！
576	对手的[0102,0000]的\n挑衅效果解除了！
577	[0102,0000]\n遭到了无理取闹！
578	野生的[0102,0000]\n遭到了无理取闹！
579	对手的[0102,0000]\n遭到了无理取闹！
580	[0102,0000]遭到了无理取闹，\n因此无法继续使出相同的招式！
581	野生的[0102,0000]遭到了无理取闹，\n因此无法继续使出相同的招式！
582	对手的[0102,0000]遭到了无理取闹，\n因此无法继续使出相同的招式！
583	[0102,0000]的\n无理取闹的效果消失了！
584	野生的[0102,0000]的\n无理取闹的效果消失了！
585	对手的[0102,0000]的\n无理取闹的效果消失了！
586	[0102,0000]\n封印了对手的招式！
587	野生的[0102,0000]\n封印了对手的招式！
588	对手的[0102,0000]\n封印了对手的招式！
589	[0102,0000]因封印\n而无法使出[0107,0001]！
590	野生的[0102,0000]因封印\n而无法使出[0107,0001]！
591	对手的[0102,0000]因封印\n而无法使出[0107,0001]！
592	封住了[0102,0000]的\n[0107,0001]！
593	封住了野生的[0102,0000]的\n[0107,0001]！
594	封住了对手的[0102,0000]的\n[0107,0001]！
595	[0102,0000]因定身法\n而无法使出[0107,0001]！
596	野生的[0102,0000]因定身法\n而无法使出[0107,0001]！
597	对手的[0102,0000]因定身法\n而无法使出[0107,0001]！
598	[0102,0000]的\n定身法解除了！
599	野生的[0102,0000]的\n定身法解除了！
600	对手的[0102,0000]的\n定身法解除了！
601	[0102,0000]\n套上了水环！
602	野生的[0102,0000]\n套上了水环！
603	对手的[0102,0000]\n套上了水环！
604	[0102,0000]\n通过水环回复体力！
605	野生的[0102,0000]\n通过水环回复体力！
606	对手的[0102,0000]\n通过水环回复体力！
607	将种子种植在了\n[0102,0000]身上！
608	将种子种植在了\n野生的[0102,0000]身上！
609	将种子种植在了\n对手的[0102,0000]身上！
610	寄生植物夺取了\n[0102,0000]的体力！
611	寄生植物夺取了\n野生的[0102,0000]的体力！
612	寄生植物夺取了\n对手的[0102,0000]的体力！
613	[0102,0000]\n削减了体力并释放了全部力量！
614	野生的[0102,0000]\n削减了体力并释放了全部力量！
615	对手的[0102,0000]\n削减了体力并释放了全部力量！
616	[0102,0000]\n聚精会神了起来！
617	野生的[0102,0000]\n聚精会神了起来！
618	对手的[0102,0000]\n聚精会神了起来！
619	[0102,0000]复制了\n[0102,0001]的\n[0106,0002]！
620	[0102,0000]复制了\n野生的[0102,0001]的\n[0106,0002]！
621	[0102,0000]复制了\n对手的[0102,0001]的\n[0106,0002]！
622	野生的[0102,0000]复制了\n[0102,0001]的\n[0106,0002]！
623	野生的[0102,0000]复制了\n野生的[0102,0001]的\r[0106,0002]！
624	对手的[0102,0000]复制了\n[0102,0001]的\n[0106,0002]！
625	对手的[0102,0000]复制了\n对手的[0102,0001]的\r[0106,0002]！
626	[0102,0000]\n想和对手同归于尽！
627	野生的[0102,0000]\n想和对手同归于尽！
628	对手的[0102,0000]\n想和对手同归于尽！
629	[0102,0000]\n和对手同归于尽了！
630	野生的[0102,0000]\n和对手同归于尽了！
631	对手的[0102,0000]\n和对手同归于尽了！
632	[0102,0000]\n想向对手施放怨念！
633	野生的[0102,0000]\n想向对手施放怨念！
634	对手的[0102,0000]\n想向对手施放怨念！
635	因为怨念，[0102,0000]失去了\n其招式[0107,0001]的所有ＰＰ！
636	因为怨念，野生的[0102,0000]失去了\n其招式[0107,0001]的所有ＰＰ！
637	因为怨念，对手的[0102,0000]失去了\n其招式[0107,0001]的所有ＰＰ！
638	[0102,0000]睡着了，\n并且变得精力充沛！
639	野生的[0102,0000]睡着了，\n并且变得精力充沛！
640	对手的[0102,0000]睡着了，\n并且变得精力充沛！
641	削减了[0102,0000]的\n[0107,0001]を[0200,0002]点！
642	削减了野生的[0102,0000]的\n[0107,0001]を[0200,0002]点！
643	削减了对手的[0102,0000]的\n[0107,0001]を[0200,0002]点！
644	[0102,0000]\n变身成了[0102,0001]！
645	[0102,0000]\n变身成了野生的[0102,0001]！
646	[0102,0000]\n变身成了对手的[0102,0001]！
647	野生的[0102,0000]\n变身成了[0102,0001]！
648	野生的[0102,0000]\n变身成了野生的[0102,0001]！
649	对手的[0102,0000]\n变身成了[0102,0001]！
650	对手的[0102,0000]\n变身成了对手的[0102,0001]！
651	[0102,0000]将目标对准了\n[0102,0001]！
652	[0102,0000]将目标对准了\n野生的[0102,0001]！
653	[0102,0000]将目标对准了\n对手的[0102,0001]！
654	野生的[0102,0000]将目标对准了\n[0102,0001]！
655	野生的[0102,0000]将目标对准了\n野生的[0102,0001]！
656	对手的[0102,0000]将目标对准了\n[0102,0001]！
657	对手的[0102,0000]将目标对准了\n对手的[0102,0001]！
658	[0102,0000]\n因电磁力浮了起来！
659	野生的[0102,0000]\n因电磁力浮了起来！
660	对手的[0102,0000]\n因电磁力浮了起来！
661	[0102,0000]的\n电磁力消失了！
662	野生的[0102,0000]的\n电磁力消失了！
663	对手的[0102,0000]的\n电磁力消失了！
664	[0102,0000]\n开始充电了！
665	野生的[0102,0000]\n开始充电了！
666	对手的[0102,0000]\n开始充电了！
667	让[0102,0000]\n产生睡意了！
668	让野生的[0102,0000]\n产生睡意了！
669	让对手的[0102,0000]\n产生睡意了！
670	[0102,0000]\n变得万众瞩目了！
671	野生的[0102,0000]\n变得万众瞩目了！
672	对手的[0102,0000]\n变得万众瞩目了！
673	[0102,0000]和对手互换了\n自己的能力变化！
674	野生的[0102,0000]和对手互换了\n自己的能力变化！
675	对手的[0102,0000]和对手互换了\n自己的能力变化！
676	[0102,0000]和对手互换了\n自己的攻击和特攻的能力变化！
677	野生的[0102,0000]和对手互换了\n自己的攻击和特攻的能力变化！
678	对手的[0102,0000]和对手互换了\n自己的攻击和特攻的能力变化！
679	[0102,0000]和对手互换了\n自己的防御和特防的能力变化！
680	野生的[0102,0000]和对手互换了\n自己的防御和特防的能力变化！
681	对手的[0102,0000]和对手互换了\n自己的防御和特防的能力变化！
682	[0102,0000]\n互换了各自的道具！
683	野生的[0102,0000]\n互换了各自的道具！
684	对手的[0102,0000]\n互换了各自的道具！
685	[0102,0000]\n获得了[0109,0001]！
686	野生的[0102,0000]\n获得了[0109,0001]！
687	对手的[0102,0000]\n获得了[0109,0001]！
688	[0102,0000]\n学会了[0107,0001]！
689	野生的[0102,0000]\n学会了[0107,0001]！
690	对手的[0102,0000]\n学会了[0107,0001]！
691	[0102,0000]\n对[0107,0001]进行了写生！
692	野生的[0102,0000]\n对[0107,0001]进行了写生！
693	对手的[0102,0000]\n对[0107,0001]进行了写生！
694	[0102,0000]\n被神秘的月光包围了！
695	野生的[0102,0000]\n被神秘的月光包围了！
696	对手的[0102,0000]\n被神秘的月光包围了！
697	治愈之愿\n在[0102,0000]身上实现了！
698	治愈之愿\n在野生的[0102,0000]身上实现了！
699	治愈之愿\n在对手的[0102,0000]身上实现了！
700	[0102,0000]的\n祈愿实现了！
701	野生的[0102,0000]的\n祈愿实现了！
702	对手的[0102,0000]的\n祈愿实现了！
703	[0102,0000]\n吵闹了起来！
704	野生的[0102,0000]\n吵闹了起来！
705	对手的[0102,0000]\n吵闹了起来！
706	[0102,0000]\n被吵醒了！
707	野生的[0102,0000]\n被吵醒了！
708	对手的[0102,0000]\n被吵醒了！
709	但是，[0102,0000]\n被吵得无法入睡！
710	但是，野生的[0102,0000]\n被吵得无法入睡！
711	但是，对手的[0102,0000]\n被吵得无法入睡！
712	但是，[0102,0000]\n吵闹个不停，无法入睡！
713	但是，野生的[0102,0000]\n吵闹个不停，无法入睡！
714	但是，对手的[0102,0000]\n吵闹个不停，无法入睡！
715	[0102,0000]\n吵闹个不停！
716	野生的[0102,0000]\n吵闹个不停！
717	对手的[0102,0000]\n吵闹个不停！
718	[0102,0000]\n平静了下来！
719	野生的[0102,0000]\n平静了下来！
720	对手的[0102,0000]\n平静了下来！
721	[0102,0000]\n蓄力了[0200,0001]次！
722	野生的[0102,0000]\n蓄力了[0200,0001]次！
723	对手的[0102,0000]\n蓄力了[0200,0001]次！
724	[0102,0000]\n蓄力后的效果消失了！
725	野生的[0102,0000]\n蓄力后的效果消失了！
726	对手的[0102,0000]\n蓄力后的效果消失了！
727	[0102,0000]\n无法使用道具了！
728	野生的[0102,0000]\n无法使用道具了！
729	对手的[0102,0000]\n无法使用道具了！
730	[0102,0000]\n变得可以使用道具了！
731	野生的[0102,0000]\n变得可以使用道具了！
732	对手的[0102,0000]\n变得可以使用道具了！
733	[0102,0000]\n捡来了[0109,0001]！
734	野生的[0102,0000]\n捡来了[0109,0001]！
735	对手的[0102,0000]\n捡来了[0109,0001]！
736	[0102,0000]\n扎下了根！
737	野生的[0102,0000]\n扎下了根！
738	对手的[0102,0000]\n扎下了根！
739	[0102,0000]\n从根上吸取了养分！
740	野生的[0102,0000]\n从根上吸取了养分！
741	对手的[0102,0000]\n从根上吸取了养分！
742	[0102,0000]扎下了根，\n屹立不动！
743	野生的[0102,0000]扎下了根，\n屹立不动！
744	对手的[0102,0000]扎下了根，\n屹立不动！
745	[0102,0000]正在忍耐。
746	野生的[0102,0000]\n正在忍耐。
747	对手的[0102,0000]\n正在忍耐。
748	[0102,0000]的\n忍耐被解除了！
749	野生的[0102,0000]的\n忍耐被解除了！
750	对手的[0102,0000]的\n忍耐被解除了！
751	[0102,0000]\n正在观察对手的动向！
752	野生的[0102,0000]\n正在观察对手的动向！
753	对手的[0102,0000]\n正在观察对手的动向！
754	[0102,0000]抢夺了\n[0102,0001]的招式！
755	[0102,0000]抢夺了\n野生的[0102,0001]的招式！
756	[0102,0000]抢夺了\n对手的[0102,0001]的招式！
757	野生的[0102,0000]抢夺了\n[0102,0001]的招式！
758	野生的[0102,0000]抢夺了\n野生的[0102,0001]的招式！
759	对手的[0102,0000]抢夺了\n[0102,0001]的招式！
760	对手的[0102,0000]抢夺了\n对手的[0102,0001]的招式！
761	[0102,0000]\n获得了魔法反射的效果！
762	野生的[0102,0000]\n获得了魔法反射的效果！
763	对手的[0102,0000]\n获得了魔法反射的效果！
764	[0102,0000]\n将[0107,0001]反射了回去！
765	野生的[0102,0000]\n将[0107,0001]反射了回去！
766	对手的[0102,0000]\n将[0107,0001]反射了回去！
767	[0102,0000]\n脱离了战斗！
768	野生的[0102,0000]\n脱离了战斗！
769	对手的[0102,0000]\n脱离了战斗！
770	[0102,0000]\n要回到[0100,0001]的身边了！
771	野生的[0102,0000]\n要回到[0100,0001]的身边了！
772	对手的[0102,0000]\n要回到[0100,0001]的身边了！
773	[0102,0000]\n互换了攻击和防御！
774	野生的[0102,0000]\n互换了攻击和防御！
775	对手的[0102,0000]\n互换了攻击和防御！
776	[0102,0000]\n夺取并吃掉了[0109,0001]！
777	野生的[0102,0000]\n夺取并吃掉了[0109,0001]！
778	对手的[0102,0000]\n夺取并吃掉了[0109,0001]！
779	[0102,0000]\n投掷了[0109,0001]！
780	野生的[0102,0000]\n投掷了[0109,0001]！
781	对手的[0102,0000]\n投掷了[0109,0001]！
782	[0102,0000]\n吹飞了[0107,0001]！
783	野生的[0102,0000]\n吹飞了[0107,0001]！
784	对手的[0102,0000]\n吹飞了[0107,0001]！
785	[0102,0000]的\n替身出现了！
786	野生的[0102,0000]的\n替身出现了！
787	对手的[0102,0000]的\n替身出现了！
788	但是，[0102,0000]的\n替身已经出现了。
789	但是，野生的[0102,0000]的\n替身已经出现了。
790	但是，对手的[0102,0000]的\n替身已经出现了。
791	替身代替[0102,0000]\n承受了攻击！
792	替身代替野生的[0102,0000]\n承受了攻击！
793	替身代替对手的[0102,0000]\n承受了攻击！
794	[0102,0000]的\n替身消失了……
795	野生的[0102,0000]的\n替身消失了……
796	对手的[0102,0000]的\n替身消失了……
797	[0102,0000]\n受到了广域防守的保护！
798	野生的[0102,0000]\n受到了广域防守的保护！
799	对手的[0102,0000]\n受到了广域防守的保护！
800	[0102,0000]\n受到了快速防守的保护！
801	野生的[0102,0000]\n受到了快速防守的保护！
802	对手的[0102,0000]\n受到了快速防守的保护！
803	[0102,0000]被\n[0102,0001]紧紧绑住了！
804	[0102,0000]被\n野生的[0102,0001]紧紧绑住了！
805	[0102,0000]被\n对手的[0102,0001]紧紧绑住了！
806	野生的[0102,0000]被\n[0102,0001]紧紧绑住了！
807	野生的[0102,0000]被\n野生的[0102,0001]紧紧绑住了！
808	对手的[0102,0000]被\n[0102,0001]紧紧绑住了！
809	对手的[0102,0000]被\n对手的[0102,0001]紧紧绑住了！
810	[0102,0000]被\n[0102,0001]紧紧束缚住了！
811	[0102,0000]被\n野生的[0102,0001]紧紧束缚住了！
812	[0102,0000]被\n对手的[0102,0001]紧紧束缚住了！
813	野生的[0102,0000]被\n[0102,0001]紧紧束缚住了！
814	野生的[0102,0000]被\n野生的[0102,0001]紧紧束缚住了！
815	对手的[0102,0000]被\n[0102,0001]紧紧束缚住了！
816	对手的[0102,0000]被\n对手的[0102,0001]紧紧束缚住了！
817	[0102,0000]被\n[0102,0001]的贝壳夹住了！
818	[0102,0000]被\n野生的[0102,0001]的贝壳夹住了！
819	[0102,0000]被\n对手的[0102,0001]的贝壳夹住了！
820	野生的[0102,0000]被\n[0102,0001]的贝壳夹住了！
821	野生的[0102,0000]被\n野生的[0102,0001]的贝壳夹住了！
822	对手的[0102,0000]被\n[0102,0001]的贝壳夹住了！
823	对手的[0102,0000]被\n对手的[0102,0001]的贝壳夹住了！
824	[0102,0000]\n被困在了旋涡之中！
825	野生的[0102,0000]\n被困在了旋涡之中！
826	对手的[0102,0000]\n被困在了旋涡之中！
827	[0102,0000]\n被困在了火焰旋涡之中！
828	野生的[0102,0000]\n被困在了火焰旋涡之中！
829	对手的[0102,0000]\n被困在了火焰旋涡之中！
830	[0102,0000]\n被困在了熔岩旋涡之中！
831	野生的[0102,0000]\n被困在了熔岩旋涡之中！
832	对手的[0102,0000]\n被困在了熔岩旋涡之中！
833	[0102,0000]\n陷入了流沙地狱！
834	野生的[0102,0000]\n陷入了流沙地狱！
835	对手的[0102,0000]\n陷入了流沙地狱！
836	[0102,0000]\n没有可用来施展的招式！
837	野生的[0102,0000]\n没有可用来施展的招式！
838	对手的[0102,0000]\n没有可用来施展的招式！
839	[0102,0000]\n正受到神秘之幕的保护！
840	野生的[0102,0000]\n正受到神秘之幕的保护！
841	对手的[0102,0000]\n正受到神秘之幕的保护！
842	[0102,0000]\n正受到白雾的保护！
843	野生的[0102,0000]\n正受到白雾的保护！
844	对手的[0102,0000]\n正受到白雾的保护！
845	[0102,0000]\n被拖进了战斗！
846	野生的[0102,0000]\n被拖进了战斗！
847	对手的[0102,0000]\n被拖进了战斗！
848	[0102,0000]\n因攻击的反作用力而无法动弹！
849	野生的[0102,0000]\n因攻击的反作用力而无法动弹！
850	对手的[0102,0000]\n因攻击的反作用力而无法动弹！
851	[0102,0000]\n受到了撒菱的伤害！
852	野生的[0102,0000]\n受到了撒菱的伤害！
853	对手的[0102,0000]\n受到了撒菱的伤害！
854	尖锐的岩石扎进了\n[0102,0000]的体内！
855	尖锐的岩石扎进了\n野生的[0102,0000]的体内！
856	尖锐的岩石扎进了\n对手的[0102,0000]的体内！
857	[0102,0000]\n扭曲了时空！
858	野生的[0102,0000]\n扭曲了时空！
859	对手的[0102,0000]\n扭曲了时空！
860	[0102,0000]的\n灭亡计时变成[0200,0001]了！
861	野生的[0102,0000]的\n灭亡计时变成[0200,0001]了！
862	对手的[0102,0000]的\n灭亡计时变成[0200,0001]了！
863	[0102,0000]\n被冷光包围了！
864	野生的[0102,0000]\n被冷光包围了！
865	对手的[0102,0000]\n被冷光包围了！
866	[0102,0000]\n被冰冻的空气包围了！
867	野生的[0102,0000]\n被冰冻的空气包围了！
868	对手的[0102,0000]\n被冰冻的空气包围了！
869	因[0102,0000]的\n[0106,0001]而无法逃走！
870	因野生的[0102,0000]的\n[0106,0001]而无法逃走！
871	因对手的[0102,0000]的\n[0106,0001]而无法逃走！
872	[0102,0000]\n已经无法逃走了！
873	野生的[0102,0000]\n已经无法逃走了！
874	对手的[0102,0000]\n已经无法逃走了！
875	[0102,0000]\n无法逃走！
876	野生的[0102,0000]\n无法逃走！
877	对手的[0102,0000]\n无法逃走！
878	因[0102,0000]的[0106,0001]\n而无法进行替换！
879	因野生的[0102,0000]的[0106,0001]\n而无法进行替换！
880	因对手的[0102,0000]的[0106,0001]\n而无法进行替换！
881	[0102,0000]的\n回复行为被封住了！
882	野生的[0102,0000]的\n回复行为被封住了！
883	对手的[0102,0000]的\n回复行为被封住了！
884	[0102,0000]的\n回复封锁的效果消失了！
885	野生的[0102,0000]的\n回复封锁的效果消失了！
886	对手的[0102,0000]的\n回复封锁的效果消失了！
887	[0102,0000]\n因回复封锁而无法回复！
888	野生的[0102,0000]\n因回复封锁而无法回复！
889	对手的[0102,0000]\n因回复封锁而无法回复！
890	[0102,0000]因回复封锁\n而无法使出[0107,0001]！
891	野生的[0102,0000]因回复封锁\n而无法使出[0107,0001]！
892	对手的[0102,0000]因回复封锁\n而无法使出[0107,0001]！
893	但是，[0102,0000]的\n体力是全满的！
894	但是，野生的[0102,0000]的\n体力是全满的！
895	但是，对手的[0102,0000]的\n体力是全满的！
896	[0102,0000]\n变成了[010F,0001]属性！
897	野生的[0102,0000]\n变成了[010F,0001]属性！
898	对手的[0102,0000]\n变成了[010F,0001]属性！
899	从[0102,0000]那里\n吸取了体力！
900	从野生的[0102,0000]那里\n吸取了体力！
901	从对手的[0102,0000]那里\n吸取了体力！
902	[0102,0000]因势头过猛\n而撞到了地面！
903	野生的[0102,0000]因势头过猛\n而撞到了地面！
904	对手的[0102,0000]因势头过猛\n而撞到了地面！
905	[0102,0000]\n无法使用[0107,0001]！
906	野生的[0102,0000]\n无法使用[0107,0001]！
907	对手的[0102,0000]\n无法使用[0107,0001]！
908	[0102,0000]用[0109,0001]\n回复了体力！
909	野生的[0102,0000]用[0109,0001]\n回复了体力！
910	对手的[0102,0000]用[0109,0001]\n回复了体力！
911	[0102,0000]用[0109,0001]\n回复了[0107,0002]的ＰＰ！
912	野生的[0102,0000]用[0109,0001]\n回复了[0107,0002]的ＰＰ！
913	对手的[0102,0000]用[0109,0001]\n回复了[0107,0002]的ＰＰ！
914	[0102,0000]用[0109,0001]\n回复了少许ＨＰ。
915	野生的[0102,0000]用[0109,0001]\n回复了少许ＨＰ。
916	对手的[0102,0000]用[0109,0001]\n回复了少许ＨＰ。
917	[0102,0000]用[0109,0001]\n治愈了中毒！
918	野生的[0102,0000]用[0109,0001]\n治愈了中毒！
919	对手的[0102,0000]用[0109,0001]\n治愈了中毒！
920	[0102,0000]用[0109,0001]\n治愈了麻痹！
921	野生的[0102,0000]用[0109,0001]\n治愈了麻痹！
922	对手的[0102,0000]用[0109,0001]\n治愈了麻痹！
923	[0102,0000]用[0109,0001]\n让自己醒过来了！
924	野生的[0102,0000]用[0109,0001]\n让自己醒过来了！
925	对手的[0102,0000]用[0109,0001]\n让自己醒过来了！
926	[0102,0000]用[0109,0001]\n治愈了冰冻状态！
927	野生的[0102,0000]用[0109,0001]\n治愈了冰冻状态！
928	对手的[0102,0000]用[0109,0001]\n治愈了冰冻状态！
929	[0102,0000]用[0109,0001]\n治愈了灼伤！
930	野生的[0102,0000]用[0109,0001]\n治愈了灼伤！
931	对手的[0102,0000]用[0109,0001]\n治愈了灼伤！
932	[0102,0000]用[0109,0001]\n治愈了混乱！
933	野生的[0102,0000]用[0109,0001]\n治愈了混乱！
934	对手的[0102,0000]用[0109,0001]\n治愈了混乱！
935	[0102,0000]用[0109,0001]\n治愈了着迷状态！
936	野生的[0102,0000]用[0109,0001]\n治愈了着迷状态！
937	对手的[0102,0000]用[0109,0001]\n治愈了着迷状态！
938	[0102,0000]用[0109,0001]\n提高了攻击！
939	野生的[0102,0000]用[0109,0001]\n提高了攻击！
940	对手的[0102,0000]用[0109,0001]\n提高了攻击！
941	[0102,0000]用[0109,0001]\n提高了防御！
942	野生的[0102,0000]用[0109,0001]\n提高了防御！
943	对手的[0102,0000]用[0109,0001]\n提高了防御！
944	[0102,0000]用[0109,0001]\n提高了特攻！
945	野生的[0102,0000]用[0109,0001]\n提高了特攻！
946	对手的[0102,0000]用[0109,0001]\n提高了特攻！
947	[0102,0000]用[0109,0001]\n提高了特防！
948	野生的[0102,0000]用[0109,0001]\n提高了特防！
949	对手的[0102,0000]用[0109,0001]\n提高了特防！
950	[0102,0000]用[0109,0001]\n提高了速度！
951	野生的[0102,0000]用[0109,0001]\n提高了速度！
952	对手的[0102,0000]用[0109,0001]\n提高了速度！
953	[0102,0000]用[0109,0001]\n提高了命中率！
954	野生的[0102,0000]用[0109,0001]\n提高了命中率！
955	对手的[0102,0000]用[0109,0001]\n提高了命中率！
956	[0102,0000]用[0109,0001]\n提高了闪避率！
957	野生的[0102,0000]用[0109,0001]\n提高了闪避率！
958	对手的[0102,0000]用[0109,0001]\n提高了闪避率！
959	[0102,0000]用[0109,0001]\n大幅提高了攻击！
960	野生的[0102,0000]用[0109,0001]\n大幅提高了攻击！
961	对手的[0102,0000]用[0109,0001]\n大幅提高了攻击！
962	[0102,0000]用[0109,0001]\n大幅提高了防御！
963	野生的[0102,0000]用[0109,0001]\n大幅提高了防御！
964	对手的[0102,0000]用[0109,0001]\n大幅提高了防御！
965	[0102,0000]用[0109,0001]\n大幅提高了特攻！
966	野生的[0102,0000]用[0109,0001]\n大幅提高了特攻！
967	对手的[0102,0000]用[0109,0001]\n大幅提高了特攻！
968	[0102,0000]用[0109,0001]\n大幅提高了特防！
969	野生的[0102,0000]用[0109,0001]\n大幅提高了特防！
970	对手的[0102,0000]用[0109,0001]\n大幅提高了特防！
971	[0102,0000]用[0109,0001]\n大幅提高了速度！
972	野生的[0102,0000]用[0109,0001]\n大幅提高了速度！
973	对手的[0102,0000]用[0109,0001]\n大幅提高了速度！
974	[0102,0000]用[0109,0001]\n大幅提高了命中率！
975	野生的[0102,0000]用[0109,0001]\n大幅提高了命中率！
976	对手的[0102,0000]用[0109,0001]\n大幅提高了命中率！
977	[0102,0000]用[0109,0001]\n大幅提高了回避率！
978	野生的[0102,0000]用[0109,0001]\n大幅提高了回避率！
979	对手的[0102,0000]用[0109,0001]\n大幅提高了回避率！
980	[0102,0000]用[0109,0001]\n巨幅提高了攻击！
981	野生的[0102,0000]用[0109,0001]\n巨幅提高了攻击！
982	对手的[0102,0000]用[0109,0001]\n巨幅提高了攻击！
983	[0102,0000]用[0109,0001]\n巨幅提高了防御！
984	野生的[0102,0000]用[0109,0001]\n巨幅提高了防御！
985	对手的[0102,0000]用[0109,0001]\n巨幅提高了防御！
986	[0102,0000]用[0109,0001]\n巨幅提高了特攻！
987	野生的[0102,0000]用[0109,0001]\n巨幅提高了特攻！
988	对手的[0102,0000]用[0109,0001]\n巨幅提高了特攻！
989	[0102,0000]用[0109,0001]\n巨幅提高了特防！
990	野生的[0102,0000]用[0109,0001]\n巨幅提高了特防！
991	对手的[0102,0000]用[0109,0001]\n巨幅提高了特防！
992	[0102,0000]用[0109,0001]\n巨幅提高了速度！
993	野生的[0102,0000]用[0109,0001]\n巨幅提高了速度！
994	对手的[0102,0000]用[0109,0001]\n巨幅提高了速度！
995	[0102,0000]用[0109,0001]\n巨幅提高了命中率！
996	野生的[0102,0000]用[0109,0001]\n巨幅提高了命中率！
997	对手的[0102,0000]用[0109,0001]\n巨幅提高了命中率！
998	[0102,0000]用[0109,0001]\n巨幅提高了回避率！
999	野生的[0102,0000]用[0109,0001]\n巨幅提高了回避率！
1000	对手的[0102,0000]用[0109,0001]\n巨幅提高了回避率！
1001	[0102,0000]\n使用了[0109,0001]，拿出了干劲！
1002	野生的[0102,0000]\n使用了[0109,0001]，拿出了干劲！
1003	对手的[0102,0000]\n使用了[0109,0001]，拿出了干劲！
1004	[0102,0000]\n使用其所携带的\n[0109,0001]逃走了！
1005	野生的[0102,0000]\n使用其所携带的\n[0109,0001]逃走了！
1006	对手的[0102,0000]\n使用其所携带的\n[0109,0001]逃走了！
1007	[0102,0000]\n用[0109,0001]撑住了！
1008	野生的[0102,0000]\n用[0109,0001]撑住了！
1009	对手的[0102,0000]\n用[0109,0001]撑住了！
1010	[0102,0000]用[0109,0001]\n复原了能力！
1011	野生的[0102,0000]用[0109,0001]\n复原了能力！
1012	对手的[0102,0000]用[0109,0001]\n复原了能力！
1013	[0102,0000]的生命\n被少量削减了！
1014	野生的[0102,0000]的生命\n被少量削减了！
1015	对手的[0102,0000]的生命\n被少量削减了！
1016	……但是，[0102,0000]\n不在这里！
1017	……但是，野生的[0102,0000]\n不在这里！
1018	……但是，对手的[0102,0000]\n不在这里！
1019	……但是，[0102,0000]\n没有携带可使用的道具！
1020	……但是，野生的[0102,0000]\n没有携带可使用的道具！
1021	……但是，对手的[0102,0000]\n没有携带可使用的道具！
1022	[0102,0000]用了[0109,0001]后，\n充满了力量！
1023	野生的[0102,0000]用了[0109,0001]后，\n充满了力量！
1024	对手的[0102,0000]用了[0109,0001]后，\n充满了力量！
1025	[0102,0000]用了[0109,0001]后，\n行动变快了！
1026	野生的[0102,0000]用了[0109,0001]后，\n行动变快了！
1027	对手的[0102,0000]用了[0109,0001]后，\n行动变快了！
1028	[0102,0000]用了[0109,0001]后，\n下次使出的招式更容易击中对手了！
1029	野生的[0102,0000]用了[0109,0001]后，\n下次使出的招式更容易击中对手了！
1030	对手的[0102,0000]用了[0109,0001]后，\n下次使出的招式更容易击中对手了！
1031	[0102,0000]\n因[0102,0001]的[0109,0002]\r而受到了伤害！
1032	[0102,0000]\n因野生的[0102,0001]的[0109,0002]\r而受到了伤害！
1033	[0102,0000]\n因对手的[0102,0001]的[0109,0002]\r而受到了伤害！
1034	野生的[0102,0000]\n因[0102,0001]的[0109,0002]\r而受到了伤害！
1035	野生的[0102,0000]\n因野生的[0102,0001]的[0109,0002]\r而受到了伤害！
1036	对手的[0102,0000]\n因[0102,0001]的[0109,0002]\r而受到了伤害！
1037	对手的[0102,0000]\n因对手的[0102,0001]的[0109,0002]\r而受到了伤害！
1038	[0102,0000]因[0109,0001]\n而受到了伤害！
1039	野生的[0102,0000]因[0109,0001]\n而受到了伤害！
1040	对手的[0102,0000]因[0109,0001]\n而受到了伤害！
1041	[0102,0000]\n现在干劲十足！
1042	野生的[0102,0000]\n现在干劲十足！
1043	对手的[0102,0000]\n现在干劲十足！
1044	[0102,0000]摆出了\n帮助[0102,0001]的架势！
1045	野生的[0102,0000]摆出了\n帮助[0102,0001]的架势！
1046	对手的[0102,0000]摆出了\n帮助[0102,0001]的架势！
1047	[0102,0000]复制了\n[0102,0001]的能力变化！
1048	野生的[0102,0000]复制了\n[0102,0001]的能力变化！
1049	对手的[0102,0000]复制了\n[0102,0001]的能力变化！
1050	[0102,0000]拍落了\n[0102,0001]的[0109,0002]！
1051	[0102,0000]拍落了\n野生的[0102,0001]的[0109,0002]！
1052	[0102,0000]拍落了\n对手的[0102,0001]的[0109,0002]！
1053	野生的[0102,0000]拍落了\n[0102,0001]的[0109,0002]！
1054	野生的[0102,0000]拍落了\n野生的[0102,0001]的[0109,0002]！
1055	对手的[0102,0000]拍落了\n[0102,0001]的[0109,0002]！
1056	对手的[0102,0000]拍落了\n对手的[0102,0001]的[0109,0002]！
1057	[0102,0000]从[0102,0001]那里\n夺取了[0109,0002]！
1058	[0102,0000]从野生的[0102,0001]那里\n夺取了[0109,0002]！
1059	[0102,0000]从对手的[0102,0001]那里\n夺取了[0109,0002]！
1060	野生的[0102,0000]从[0102,0001]那里\n夺取了[0109,0002]！
1061	野生的[0102,0000]从野生的[0102,0001]那里\n夺取了[0109,0002]！
1062	对手的[0102,0000]从[0102,0001]那里\n夺取了[0109,0002]！
1063	对手的[0102,0000]从对手的[0102,0001]那里\n夺取了[0109,0002]！
1064	[0102,0000]削减了自己的体力，\n并诅咒了[0102,0001]！
1065	[0102,0000]削减了自己的体力，\n并诅咒了野生的[0102,0001]！
1066	[0102,0000]削减了自己的体力，\n并诅咒了对手的[0102,0001]！
1067	野生的[0102,0000]削减了自己的体力，\n并诅咒了[0102,0001]！
1068	野生的[0102,0000]削减了自己的体力，\n并诅咒了野生的[0102,0001]！
1069	对手的[0102,0000]削减了自己的体力，\n并诅咒了[0102,0001]！
1070	对手的[0102,0000]削减了自己的体力，\n并诅咒了对手的[0102,0001]！
1071	[0102,0000]\n正受到诅咒！
1072	野生的[0102,0000]\n正受到诅咒！
1073	对手的[0102,0000]\n正受到诅咒！
1074	[0102,0000]\n预知了未来的攻击！
1075	野生的[0102,0000]\n预知了未来的攻击！
1076	对手的[0102,0000]\n预知了未来的攻击！
1077	[0102,0000]\n将破灭之愿托付给了未来！
1078	野生的[0102,0000]\n将破灭之愿托付给了未来！
1079	对手的[0102,0000]\n将破灭之愿托付给了未来！
1080	[0102,0000]\n受到了[0107,0001]的攻击！
1081	野生的[0102,0000]\n受到了[0107,0001]的攻击！
1082	对手的[0102,0000]\n受到了[0107,0001]的攻击！
1083	[0102,0000]\n因受到重力影响而无法待在空中！
1084	野生的[0102,0000]\n因受到重力影响而无法待在空中！
1085	对手的[0102,0000]\n因受到重力影响而无法待在空中！
1086	[0102,0000]因重力太强\n而无法使出[0107,0001]！
1087	野生的[0102,0000]因重力太强\n而无法使出[0107,0001]！
1088	对手的[0102,0000]因重力太强\n而无法使出[0107,0001]！
1089	[0102,0000]变成了和\n[0102,0001]相同的属性！
1090	[0102,0000]变成了和\n野生的[0102,0001]相同的属性！
1091	[0102,0000]变成了和\n对手的[0102,0001]相同的属性！
1092	野生的[0102,0000]变成了和\n[0102,0001]相同的属性！
1093	野生的[0102,0000]变成了和\n野生的[0102,0001]相同的属性！
1094	对手的[0102,0000]变成了和\n[0102,0001]相同的属性！
1095	对手的[0102,0000]变成了和\n对手的[0102,0001]相同的属性！
1096	[0102,0000]\n平分了各自的力量！
1097	野生的[0102,0000]\n平分了各自的力量！
1098	对手的[0102,0000]\n平分了各自的力量！
1099	[0102,0000]\n平分了各自的防守！
1100	野生的[0102,0000]\n平分了各自的防守！
1101	对手的[0102,0000]\n平分了各自的防守！
1102	[0102,0000]\n变得身轻如燕了！
1103	野生的[0102,0000]\n变得身轻如燕了！
1104	对手的[0102,0000]\n变得身轻如燕了！
1105	火花也溅射到了\n[0102,0000]的身上！
1106	火花也溅射到了\n野生的[0102,0000]的身上！
1107	火花也溅射到了\n对手的[0102,0000]的身上！
1108	[0102,0000]的\n[0109,0001]被烧没了！
1109	野生的[0102,0000]的\n[0109,0001]被烧没了！
1110	对手的[0102,0000]的\n[0109,0001]被烧没了！
1111	[0102,0000]从[0102,0001]那里\n获得了[0109,0002]！
1112	[0102,0000]从\n野生的[0102,0001]那里\r获得了[0109,0002]！
1113	[0102,0000]从\n对手的[0102,0001]那里\r获得了[0109,0002]！
1114	野生的[0102,0000]从\n[0102,0001]那里\r获得了[0109,0002]！
1115	野生的[0102,0000]从\n野生的[0102,0001]那里\r获得了[0109,0002]！
1116	对手的[0102,0000]从\n[0102,0001]那里\r获得了[0109,0002]！
1117	对手的[0102,0000]从\n对手的[0102,0001]那里\r获得了[0109,0002]！
1118	[0102,0000]\n将[0102,0001]带上了高空！
1119	[0102,0000]\n将野生的[0102,0001]带上了高空！
1120	[0102,0000]\n将对手的[0102,0001]带上了高空！
1121	野生的[0102,0000]\n将[0102,0001]带上了高空！
1122	野生的[0102,0000]\n将野生的[0102,0001]带上了高空！
1123	对手的[0102,0000]\n将[0102,0001]带上了高空！
1124	对手的[0102,0000]\n将对手的[0102,0001]带上了高空！
1125	[0102,0000]\n摆脱了自由落体！
1126	野生的[0102,0000]\n摆脱了自由落体！
1127	对手的[0102,0000]\n摆脱了自由落体！
1128	[0102,0000]\n被击落，掉到了地面！
1129	野生的[0102,0000]\n被击落，掉到了地面！
1130	对手的[0102,0000]\n被击落，掉到了地面！
1131	延后了[0102,0000]的顺序！
1132	延后了野生的[0102,0000]的顺序！
1133	延后了对手的[0102,0000]的顺序！
1134	[0102,0000]\n接受了对手的好意！
1135	野生的[0102,0000]\n接受了对手的好意！
1136	对手的[0102,0000]\n接受了对手的好意！
1137	[0102,0000]和\n[0102,0001]互换了场地！
1138	野生的[0102,0000]和\n[0102,0001]互换了场地！
1139	对手的[0102,0000]和\n[0102,0001]互换了场地！
1140	让[0102,0000]\n浮在了空中！
1141	让野生的[0102,0000]\n浮在了空中！
1142	让对手的[0102,0000]\n浮在了空中！
1143	[0102,0000]\n摆脱了意念移物！
1144	野生的[0102,0000]\n摆脱了意念移物！
1145	对手的[0102,0000]\n摆脱了意念移物！
1146	[0102,0000]正在等待\n[0102,0001]……
1147	[0102,0000]正在等待\n野生的[0102,0001]……
1148	[0102,0000]正在等待\n对手的[0102,0001]……
1149	野生的[0102,0000]正在等待\n[0102,0001]……
1150	野生的[0102,0000]正在等待\n野生的[0102,0001]……
1151	对手的[0102,0000]正在等待\n[0102,0001]……
1152	对手的[0102,0000]正在等待\n对手的[0102,0001]……
1153	和[0102,0000]\n心意相通了！
1154	和野生的[0102,0000]\n心意相通了！
1155	和对手的[0102,0000]\n心意相通了！
1156	[0102,0000]\n受到了火海的伤害！
1157	野生的[0102,0000]\n受到了火海的伤害！
1158	对手的[0102,0000]\n受到了火海的伤害！
