0	●●
1	啊！野生的\n[0101,0000]扑过来了！
2	呜哇！野生的\n[0101,0000]和[0101,0001]猛扑过来了！
3	啊！野生的\n[0101,0000]出现了！
4	野生的\n[0101,0000]出现了！
5	在梦中相遇的\n[0101,0000]出现了！
6	[0101,0000]出现了！
7	[010E,0000][0100,0001]\n前来挑战了！\f
8	[0100,0000]\n前来挑战了！\f
9	[010E,0000][0100,0001]和\n[010E,0002][0100,0003]\r前来挑战了！\f
10	[0100,0000]和[0100,0001]\n前来挑战了！\f
11	上吧！[0102,0000]！
12	上吧！[0102,0000]！\n[0102,0001]！
13	上吧！[0102,0000]！\n[0102,0001]！[0102,0002]！
14	[010E,0000][0100,0001]派出了\n[0102,0002]！
15	[010E,0000][0100,0001]派出了\n[0102,0002]和\r[0102,0003]！
16	[010E,0000][0100,0001]派出了\n[0102,0002]、[0102,0003]和\r[0102,0004]！
17	[0100,0000]派出了\n[0102,0001]！
18	[0100,0000]派出了\n[0102,0001]和\r[0102,0002]！
19	[0100,0000]派出了\n[0102,0001]、[0102,0002]和\r[0102,0003]！
20	[010E,0000][0100,0001]\n正准备派出[0102,0002]。\r要替换宝可梦吗？
21	看你的了！[0102,0000]！
22	加油！[0102,0000]！
23	只差一点了！\n加油！[0102,0000]！
24	对方变弱了！\n机会来了！[0102,0000]！
25	[0102,0000]，替换！\n回来！
26	[0102,0000]，\n回来！
27	[0102,0000]，好了！\n回来！
28	[0102,0000]，很好！\n回来！
29	[0102,0000]，干得漂亮！\n回来！
30	[010E,0000][0100,0001]换下了\n[0102,0002]！
31	[0100,0000]换下了\n[0102,0001]！
32	击中了[0200,0000]次！
33	[0100,0000]使用了\n[0109,0001]！
34	[0100,0000]使用了\n[0109,0001]！
35	[010E,0000][0100,0001]使用了\n[0109,0002]！
36	[0100,0000]向[0102,0001]\n发射了[0109,0002]！！
37	现在不能使用奇迹发射器！
38	[0100,0000]的宝可梦\n向左旋转了！
39	[0100,0000]的宝可梦\n向左旋转了！
40	[0100,0000]的宝可梦\n向右旋转了！
41	[0100,0000]的宝可梦\n向右旋转了！
42	[010C,0000]获得了\n[0206,0001]经验值！
43	[010C,0000]获得了\n较为多的[0206,0001]经验值！
44	战胜了\n[010E,0000][0100,0001]！
45	战胜了\n[010E,0000][0100,0001]和\r\n[010E,0002][0100,0003]！
46	被[010E,0000][0100,0001]\n打败了！
47	和[010E,0000][0100,0001]\n打成了平局！
48	战胜了\n[0100,0000]！
49	战胜了\n[0100,0000]和[0100,0001]！
50	被[0100,0000]\n打败了！
51	被[0100,0000]和[0100,0001]\n打败了！
52	和[0100,0000]\n打成了平局！
53	与[0100,0000]和[0100,0001]\n打成了平局！
54	[0100,0000]的手上没有\n可以战斗的宝可梦！\f
55	[0100,0000]在慌乱中\n丢失了$[0204,0001]……
56	[0100,0000]支付了$[0204,0001]\n作为奖金……
57	……　……\f[0100,0000]的眼前变得一片漆黑！
58	作为奖金，\n[0100,0000]获得了$[0204,0001]！
59	[0100,0000]捡到了$[0204,0001]！
60	[010C,0000]\n上升到了等级[0202,0001]！
61	不行！宝可梦从\n球里挣脱出来了！
62	啊啊！\n还以为捉到了！
63	真遗憾！\n差一点就捉到了！
64	可惜啊！\n就还差一点点了！
65	太好了！\n捉到[0101,0000]了！
66	[0101,0000]的资料被\n添加到宝可梦图鉴里了！
67	球被训练家击飞了！\f拿别人东西的是小偷！
68	但是，没有效果！
69	[010C,0000]该怎么办？
70	[0100,0000]该怎么办？
71	[BE09,003C]但是，招式失败了！！
72	顺利逃走了！
73	没能逃掉！
74	无法逃走！
75	野生的[0102,0000]\n逃走了！
76	不行！不能在对战中\n临阵脱逃！
77	要放弃对战，\n直接投降吗？
78	效果绝佳！
79	好像效果不好……
80	不知所以地攻击了自己！
81	击中了要害！
82	但是，招式的剩余点数\n已经用完了！
83	多亏了前来支援的[0100,0000]，\n[0102,0001]的体力回复了！
84	日照变强了！
85	开始下雨了！
86	开始刮沙暴了！
87	开始下冰雹了！
88	开始起雾了！
89	日照复原了！
90	雨停了！
91	沙暴停止了！
92	冰雹不下了！
93	雾开散了！
94	天气的影响消失了！
95	沙暴肆虐！
96	冰雹漫天！
97	一击必杀！
98	[0109,0000]减弱了\n[0107,0001]的威力！
99	因为[0109,0000]的效果，\n只能使出[0107,0001]！
100	[010C,0000]\n只能使出[0107,0001]！
101	所有能力都复原了！
102	但是，什么也没有发生！
103	[0102,0000]的\n[0106,0001]
104	震级４！
105	震级５！
106	震级６！
107	震级７！
108	震级８！
109	震级９！
110	震级１０！！！
111	铃声响彻四周！
112	怡人的香气扩散了开来！
113	均分了彼此的体力！
114	火焰的威力减弱了！
115	电气的威力减弱了！
116	扭曲的时空复原了！
117	重力变强了！
118	重力复原了！
119	听过终焉之歌的宝可梦\n３回合后就会灭亡！
120	挥动手指后，使出了[0107,0000]！
121	自然之力变成了\n[0107,0000]！
122	金币散落一地！
123	但是，体力已经不够\n放出替身了！
124	反射壁使我方的\n物理抗性提高了！
125	反射壁使对手的\n物理抗性提高了！
126	我方的反射壁消失了！
127	对手的反射壁消失了！
128	光墙使我方的\n特殊抗性提高了！
129	光墙使对手的\n特殊抗性提高了！
130	我方的光墙消失了！
131	对手的光墙消失了！
132	我方被\n神秘之幕包围了！
133	对手被\n神秘之幕包围了！
134	包围我方的\n神秘之幕消失了！
135	包围对手的\n神秘之幕消失了！
136	我方被\n白雾包围了！
137	对手被\n白雾包围了！
138	包围我方的\n白雾消失了！
139	包围对手的\n白雾消失了！
140	从我方身后\n吹起了顺风！
141	从对手身后\n吹起了顺风！
142	我方的顺风停止了！
143	对手的顺风停止了！
144	因幸运咒语的力量，\n我方的要害被隐藏了起来！
145	因幸运咒语的力量，\n对手的要害被隐藏了起来！
146	我方的幸运咒语解除了！
147	对手的幸运咒语解除了！
148	我方脚下\n散落着撒菱！
149	对手脚下\n散落着撒菱！
150	我方脚下的\n撒菱消失了！
151	对手脚下的\n撒菱消失了！
152	我方脚下\n散落着毒菱！
153	对手脚下\n散落着毒菱！
154	我方脚下的\n毒菱消失不见了！
155	对手脚下的\n毒菱消失不见了！
156	我方周围开始浮现出\n尖锐的岩石！
157	对手周围开始浮现出\n尖锐的岩石！
158	我方周围的\n隐形岩消失不见了！
159	对手周围的\n隐形岩消失不见了！
160	我方周围正受到\n广域防守的保护！
161	对手周围正受到\n广域防守的保护！
162	我方周围正受到\n快速防守的保护！
163	对手周围正受到\n快速防守的保护！
164	彩虹出现在了我方上空！
165	彩虹出现在了对手上空！
166	彩虹从我方上空消失了！
167	彩虹从对手上空消失了！
168	我方周围被\n火海包围了！
169	对手周围被\n火海包围了！
170	我方周围的火海\n消失不见了！
171	对手周围的火海\n消失不见了！
172	在我方周围\n延伸出了湿地！
173	在对手周围\n延伸出了湿地！
174	我方周围的湿地\n消失不见了！
175	对手周围的湿地\n消失不见了！
176	我方因太紧张\n而无法食用树果！
177	对手因太紧张\n而无法食用树果！
178	凭空制造出了互换\n防御和特防的空间！
179	奇妙空间被解除，\n防御和特防复原了！
180	凭空制造出了会让持有道具的\n效果消失的空间！
181	魔法空间被解除，\n道具的效果复原了！
182	[0109,0000]加强了\n[0107,0001]的威力！
183	限制时间到了！\n对战结束！
184	因对战的时间太长，\n重放中断！
185	达摩模式，启动！
186	达摩模式，解除！
187	两个招式合二为一！\n这是合体招式！！
188	[010C,0000]不听话！
189	[010C,0000]在偷懒！
190	[010C,0000]把头转向了一旁！
191	[010C,0000]在装傻！
192	[010C,0000]没有服从命令！
193	[010C,0000]开始睡午觉了！
194	[010C,0000]仍在睡觉，\n没有服从命令！
195	复位移动！！
196	但是，它所在的地方\n无法使用此道具！
197	[010C,0000]因自由落体\n而无法自由行动！
198	有一方选择了投降。
199	（[0200,0000]）的挥指[0202,0001]：[0107,0002]
