0	Ｘ键
1	ＳＥＬＥＣＴ
2	Ｂ键
3	使用涂鸦工具
4	停止画面
5	停止涂鸦
6	更改笔的大小
7	提取颜色
8	使用橡皮擦
9	关闭涂鸦工具
10	图章
11	涂鸦模式
12	ＲＥＣ
13	涂鸦
14	ＩＤ[0204,0000]
15	―／―
16	[0200,0000]／４
17	请选择好友
18	邀请好友
19	参加
20	正在邀请好友！
21	正在邀请好友・
22	正在邀请好友・・
23	正在邀请好友・・・
24	正在连接！
25	正在连接・
26	正在连接・・
27	正在连接・・・
28	正在搜索好友！
29	正在搜索好友・
30	正在搜索好友・・
31	正在搜索好友・・・
32	要关闭即时通讯器吗？
33	放弃担任队长的话，队伍将会解散。\n确定吗？
34	是
35	否
36	因放弃了担任队长职位，\n队伍解散了。
37	由于对方中断的缘故，\n队伍解散了。
38	没有募集到成员，\n队伍解散了。
39	邀请失败了。
40	连接失败了。
41	由于家长设置的保护措施，\n限制了照片数据的发送与接收。\n想要发送图片，\n请在主机设置中解除限制。
42	正在等待对方结束。
