0	[0100,0000]
1	ＩＤ[0204,0000]
2	至少还需要[0200,0000]人
3	还可以加入[0200,0000]人
4	正在招募多人对战！
5	正在招募音乐剧！
6	正在招募对战地铁！
7	[0100,0000][BD05,0046]ＩＤ：[0204,0001]
8	正在等待加入的成员。\nＢ键：取消
9	队员到齐了的话，\nＡ键：继续　Ｂ键：取消
10	收到了[0100,0000]发来的联络！\n允许加入吗？
11	就这些成员参加可以吗？
12	要取消多人对战吗？
13	要取消音乐剧吗？
14	要取消对战地铁吗？
15	放弃担任队长的话，队伍将会解散。\n确定吗？
16	那么，\n多人对战中止。
17	那么，\n音乐剧中止。
18	那么，\n对战地铁中止。
19	有成员\n不方便参加。
20	成员不足，\n多人对战中止。
21	请稍等。\nＢ键：取消
22	请稍等。
23	现在不方便。\n多人对战中止。[BE02,003C]
24	现在不方便。\n音乐剧中止。[BE02,003C]
25	现在不方便。\n对战地铁中止。[BE02,003C]
26	[0201,0000]:
27	[0201,0000]:[0100,0001][BD05,006A]ＩＤ：[0204,0002]
28	请选择要参加\n音乐剧的朋友。
29	请选择要参加\n对战地铁的朋友。
30	成员已经到齐了！\n那么，请到这边来！
31	从[0100,0000]那里收到了\nＮＧ的回复…[BE02,003C]
32	正在等待[0100,0000]的回复。\nＢ键：取消
33	从[0100,0000]那里收到了\nＯＫ的回复[BE02,003C]
34	请稍等。\nＢ键：取消
35	离开队伍吗？
36	似乎有些不方便…[BE02,003C]
