0	[0201,0000]月[0201,0001]日
1	
2	
3	◇鹿子镇出身的训练家战胜了三曜市的道馆馆主寇恩・伯特・天桐！
4	◇鹿子镇出身的训练家战胜了七宝市的道馆馆主芦荟！
5	◇鹿子镇出身的训练家战胜了飞云市的道馆馆主亚堤！
6	◇鹿子镇出身的训练家战胜了雷文市的道馆馆主小菊儿！
7	◇鹿子镇出身的训练家战胜了帆巴市的道馆馆主菊老大！
8	◇鹿子镇出身的训练家战胜了吹寄市的道馆馆主风露！
9	◇鹿子镇出身的训练家战胜了雪花市的道馆馆主哈奇库！
10	◇鹿子镇出身的训练家战胜了双龙市的道馆馆主艾莉丝！
11	◇鹿子镇出身的训练家战胜了双龙市的道馆馆主夏卡！
12	◇“爱情溢满！茁壮成长！”３号道路培育屋
13	◇“姓名指引的美好关系”飞云市姓名鉴定师
14	◇“他在做什么？好！去调查吧！”飞云市瞬缘连接调查队
15	◇“一边奔跑一边战斗！电车是无法停下的！”雷文市对战地铁
16	◇“明星之路就在脚下”雷文市音乐剧会馆
17	◇“献给您乘风破浪而来的物品”帆巴市场
18	◇“合众地区最大的购物中心，种类齐全，应有尽有！”Ｒ９购物广场
19	◇三曜市被森林包围，凉爽的风拂面而过。
20	◇门前的台阶是为防止大雪封门。
21	◇三曜道馆是可以享受对战和美食的餐厅。
22	◇郁郁葱葱的庭院让心灵得到慰藉。
23	◇周边城镇有培育屋，很多训练家都喜欢去那里。
24	◇在训练家学校学习宝可梦的基础知识。
25	◇三曜市被森林包围，凉爽的风拂面而过。
26	◇门前的台阶是为防止大雪封门。
27	◇三曜道馆是可以享受对战和美食的餐厅。
28	◇七宝市的特色是它的石阶和仓库。
29	◇博物馆会从骨骼等方面透彻地研究宝可梦。
30	◇七宝市是追求胜负和知识的博物馆。
31	◇很多年轻艺术家住在那里，将仓库变成了艺术工作室。
32	◇旅客为参观仓库街和博物馆而络绎不绝。
33	◇现在也能看见铁路通过留下的痕迹。
34	◇这是个为艺术痴狂的人们聚集的城市。
35	◇博物馆的主题是文化和自然的对比。
36	◇七宝市培育了很多知名艺术家。
37	◇现在非常流行隐藏的特产飞云冰淇淋。
38	◇从飞云市码头出航的船只，目的地都各不相同。
39	◇激情满满的飞云市中，道馆也有着惊人的机关…？
40	◇据说中心的喷泉是维系人与人之间关系的地方。
41	◇全世界的艺术家都在飞云市举办艺术展。
42	◇无论是建筑物数、商店数还是人口数，飞云市都是合众地区的翘楚。
43	◇飞云市的街景，早晚截然不同。
44	◇飞云市里有混合着各个国家特色的独特文化和美食。
45	◇有一个专门研究人们之间擦肩连接的地方。
46	◇人们常说雷文市激情四射，因此会有很多对战。
47	◇激烈的网球，白热化的篮球，小球场里激情四射。
48	◇据说喜欢刺激对战的人们也喜欢铁路，因此建成了对战地铁。
49	◇在音乐剧会馆中，时不时会有宝可梦星探出现。
50	◇竞技场里云集了许许多多的明星选手，运气好的话，也许会遇到他们吧。
51	◇知名的云霄飞车穿梭于惊险之地。
52	◇愉悦的风景，兴奋的高度，心跳的邂逅，欢迎来到双人缆车。
53	◇可以从ＧＥＡＲ连接站到金轮镇去。
54	◇欢迎来到“无论谁都想来”的第一娱乐之城雷文市！
55	◇帆巴市是一座邻近海边的港口城市。
56	◇从前，水面上航行着许许多多迎风而来的帆船。
57	◇帆巴市是依靠货运和渔业发展起来的城市。
58	◇商店汇集了全世界而来的商品，十分繁华。
59	◇屋顶统一成了橙色，与晚霞相互映衬，十分好看。
60	◇高耸入云的喷火龙桥是极佳的景点。
61	◇在港口排列着巨大的冷冻仓库。
62	◇在冷冻仓库中居住着宝可梦。
63	◇帆巴市是一座邻近海边的港口城市。
64	
65	
66	
67	
68	
69	
70	
71	
72	
73	
74	
75	
76	
77	
78	
79	
80	
81	
82	◇建筑物的装饰是工匠们耗费了１００年的时间完成的。
83	◇据说双龙市的历史是世界上最悠久的。
84	◇古代的技术依旧能在双龙市派上用场。
85	◇这个城市每年都会诞生许多的考古学家。
86	◇在城市中可以听到拥有几百年历史的音乐。
87	◇建筑物的装饰是工匠们耗费了１００年的时间完成的。
88	◇据说双龙市的历史是世界上最悠久的。
89	◇古代的技术依旧能在双龙市派上用场。
90	◇这个城市每年都会诞生许多的考古学家。
91	◇据说城市里的建筑物即使１００只宝可梦在上面也不会塌。
92	◇双龙市正在开发最新的精灵球。
93	◇城市的建筑物是使用最新的材料建成的。
94	◇双龙市的安保措施以安全著称。
95	◇互联网使生活更加便利。
96	◇据说城市里的建筑物即使１００只宝可梦在上面也不会塌。
97	◇双龙市正在开发最新的精灵球。
98	◇城市的建筑物是使用最新的材料建成的。
99	◇双龙市的安保措施以安全著称。
100	◇笼目镇的生活十分悠闲，居民家里都没有时钟。
101	◇笼目镇的人们日出而作日落而息。
102	◇从巨大的桥上可以俯瞰全城。
103	◇有人在城边森林里发现了迷之宝可梦。
104	◇笼目镇的建筑和道路都是用石材建成的。
105	◇笼目镇正午一过便开始热闹起来。
106	◇在晴天能看见许多做日光浴的人们。
107	◇笼目镇的生活十分悠闲，居民家里都没有时钟。
108	◇笼目镇的人们日出而作日落而息。
109	◇海边的沙子非常细，留下的脚印十分清晰。
110	◇人们都憧憬在涟漪镇拥有一栋别墅。
111	◇涟漪镇的美丽海声被誉为宝物。
112	◇夏天有非常多来清澈海水中游泳的游客。
113	◇巨大的悬崖让涟漪镇整体都很显眼。
114	◇海面常常很平静，所以房屋离海非常近。
115	◇在涟漪镇，水上运动非常流行。
116	◇涟漪镇的海中好像屡次发现了珍贵的遗迹。
117	◇海边的沙子非常细，留下的脚印十分清晰。
118	◇白色森林到处都能看到自然风景。
119	◇镇子里的人们热爱大自然，与自然和谐的生活在一起。
120	◇镇子里的人们不断植树，让森林得以扩大。
121	◇很多被自然吸引的农业工作者聚集于此。
122	◇多亏了丰饶的自然环境，这里能看到许多珍稀宝可梦。
123	◇宝可梦的遗落之物被视为自然的恩惠。
124	◇随着想要住在镇子里的人多起来，人口也不断地发生着变化。
125	◇白色森林到处都能看到自然风景。
126	◇镇子里的人们热爱大自然，与自然和谐的生活在一起。
127	◇黑色市是房屋楼舍鳞次栉比的文明之城。
128	◇目标是成为合众地区最发达的城市。
129	◇人们聚集在黑色市，发展日新月异。
130	◇有很多具有强烈竞争意识的训练家住在这里。
131	◇城中正推进建造大商场的计划。
132	◇聚集而来的人们会加快商品的流通和交换。
133	◇随着想要住在镇子里的人多起来，人口也不断地发生着变化。
134	◇黑色市是房屋楼舍鳞次栉比的文明之城。
135	◇目标是成为合众地区最发达的城市。
136	◇这里有很多喜爱遗迹的游客前来参观。
137	◇沙漠非常宽广和炎热，请做好万全的准备之后再穿越。
138	◇请注意沙漠中的飞沙走石。
139	◇现在正在调查遗迹建成的时间。
140	◇古代之国的覆灭至今都是一个谜。
141	◇古代城堡的内部至今仍有沙子流入。
142	◇这里有很多喜爱遗迹的游客前来参观。
143	◇沙漠非常宽广和炎热，请做好万全的准备之后再穿越。
144	◇请注意沙漠中的飞沙走石。
145	
146	
147	
148	
149	
150	
151	
152	
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	晴天
182	雪天
183	雨天
184	沙暴
185	沙暴
186	暴风雪
187	冰雹
188	大雾
189	遇见了非常罕见的冰晶！！
190	天降强雷雨！！
191	大风暴来袭！！
192	[0100,0000]：[0100,0001]
193	[0100,0000]
194	[0100,0000]　　[0100,0001]
195	[0100,0000]　　[0100,0001]　　[0100,0002]
196	[0100,0000]　　[0100,0001]　　[0100,0002]　　[0100,0003]
197	◆在[0105,0000]出现大量宝可梦！！
198	
199	
200	
201	
202	
203	
204	
205	◆恭喜您进入了殿堂！训练家[0100,0006]与[0101,0000]一起取得了胜利！
206	◆恭喜您进入了殿堂！训练家[0100,0006]与[0101,0000][0101,0001]一起取得了胜利！
207	◆恭喜您进入了殿堂！训练家[0100,0006]与[0101,0000][0101,0001][0101,0002]一起取得了胜利！
208	◆恭喜您进入了殿堂！训练家[0100,0006]与[0101,0000][0101,0001][0101,0002][0101,0003]一起取得了胜利！
209	◆恭喜您进入了殿堂！训练家[0100,0006]与[0101,0000][0101,0001][0101,0002][0101,0003][0101,0004]一起取得了胜利！
210	◆恭喜您进入了殿堂！训练家[0100,0006]与[0101,0000][0101,0001][0101,0002][0101,0003][0101,0004][0101,0005]一起取得了胜利！
