0	ＧＡＭＥ　ＳＹＮＣ
1	Ｗｉ－Ｆｉ设置
2	返回
3	要将目前为止的冒险\n写入记录吗？
4	是
5	否
6	正在写入记录，\n请不要关闭电源。
7	是否进行Ｗｉ－Ｆｉ设置？\n（进行Ｗｉ－Ｆｉ连接）
8	正在使其入睡，\n请稍候。
9	游戏同步完成。
10	是否唤醒宝可梦？
11	宝可梦醒来了。
12	[0102,0000]醒来了！
13	请稍候。
14	[0102,0000]渐渐陷入沉睡！
15	[0102,0000]醒来了！
16	游戏同步的能量用尽了，\n需要一天时间充电。
17	还未进入梦境。
18	是否唤醒宝可梦？
19	盒子中\n没有沉睡的宝可梦。
20	开始做梦了。
21	没有获取\n上次的梦境碎片！\f若唤醒宝可梦，\n新的梦境碎片会使\r上次的梦境碎片消失。\f需要唤醒\n宝可梦吗？
22	[0102,0000]的\n等级[0201,0001]上升了
23	Ｃ装置的皮肤变更了。\n音乐会的演出节目变更了。\n图鉴的皮肤变更了。
24	Ｃ装置的皮肤变更了。
25	音乐会的演出节目变更了。
26	图鉴的皮肤变更了。
27	Ｃ装置的皮肤变更了。\n音乐会的演出节目变更了。
28	音乐会的演出节目变更了。\n图鉴的皮肤变更了。
29	Ｃ装置的皮肤变更了。\n图鉴的皮肤变更了。
30	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０１）
31	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０２）
32	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０３）
33	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０４）
34	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０５）
35	您所使用的服务已经终止。\n（错误代码：１３２０６）
36	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０７）
37	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０８）
38	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０９）
39	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２１０）
40	由于服务器拥堵，\n连接失败。\n请过一段时间后\n再试一次。\n（错误代码：１３２１１）
41	服务器正在维护。\n关于维护详情，请登录\n宝可梦全球连接网站\n进行查询。\nhttp://www.pokemon-gl.com/\n（错误代码：１３２１２）
42	可以通过互联网进入宝可梦的\n梦境中进行游戏！
43	若想在宝可梦的梦境中进行游戏\n需要对游戏同步进行设置。
44	关于游戏同步设置的详情，\n请阅读说明书。
45	[0102,0000]醒来了！
46	由于已经存在其他记录，\n无法保存当前记录！\f详情请阅读说明书。
47	已发行游戏同步ＩＤ代码。\n\n以上的游戏同步ＩＤ代码\n可在游戏开始时标题画面中的\n游戏同步设置中\n重新查看。\f
48	在宝可梦全球排行榜的\n主页中进行设置，\n可以进一步享受\n游戏同步的乐趣。\n详细请在http://www.pokemon-gl.com/\n参见说明书。
49	盒子已经满了！\f若不在盒子中减少一只宝可梦\n便无法唤醒。
