0	[BD02]任何人都可交换
1	[BD02]联机交换
2	想交换的宝可梦
3	等级
4	Ｌｖ．１到Ｌｖ．４９
5	Ｌｖ．５０
6	Ｌｖ．５１到Ｌｖ．１００
7	什么都行
8	帅气
9	可爱
10	可怕
11	古怪
12	什么都行
13	交换搜索
14	正在寻找符合交换请求的对象\n……
15	取消
16	获得对手的信息了
17	找到交换对象了！
18	搜索
19	选择交换的\n对象
20	决定交换的条件后\n按下搜索
21	交换对象
22	请选择要交换哪个
23	想要的宝可梦
24	要给的宝可梦
25	是
26	否
27	联机
28	[0100,0000] [BD03,0001]ＩＤ：[0204,0001]\n[0124,0002]
29	还要联机吗？\n没有联机的人了
30	选择组队对象
31	要和这个人联机吗？
32	决定交换的对象
33	取消
34	[0124,0000]\n[0125,0001]
35	问候
36	[BD03,0001][0204,0000]回
37	[BD02][0100,0000]
38	放弃寻找吗？
39	开始交换！
40	[BD03,0001]交换数
41	居住区域
42	要断开Ｗｉ－Ｆｉ连接吗？
43	交换时，\n需要携带两只以上的宝可梦。
44	和大家联机
45	要和曾经交换过的人再次联机吗？
46	删除
47	追加９９个
