0	那么在游戏使用\n任天堂官方译名吗？\r还是要使用旧译名呢？\f
1	官译
2	旧译
3	那么在游戏中\n将使用任天堂官方译名。\f
4	那么在游戏中\n将使用旧译名。
5	创建保存数据中，\n请稍等。
6	Ｈｉ！\f欢迎来到\n宝可梦的世界！\f
7	我的名字是\n红豆杉。\f大家都叫我\n宝可梦博士！\f
8	没错！这个世界上到处都有着\n精灵宝可梦，\r简称宝可梦。\f这种不可思议的生物\n分布在世界各地！\f
9	蕴含着神奇力量的\n宝可梦们，\r生活在各种各样的场所。\f那样的宝可梦\n和我们人类\r友好地生活在一起！\f人类和宝可梦\n互相帮助，\r满足彼此的需求，\r一起完成困难的挑战。\f其中颇具人气的是宝可梦对战，\n通过对战，\r人和宝可梦的牵绊不断加强。\f这也是我一直\n从事着宝可梦相关研究的原因。\f
10	那么，我的话\n就到此为止……\f请告诉我你的信息。\f
11	你是男孩子？\n还是女孩子？\f
12	男孩子对吧？\f
13	女孩子对吧？\f
14	男孩子
15	女孩子
16	我想要知道你的名字！\f请告诉我吧！\f
17	[0100,0000]，是吗？\f
18	[0100,0000]，是吗？\f
19	是
20	否
21	[0100,0000]这个名字！\n太棒了！\f
22	那么我\n再介绍一下\r一直和你在一起的朋友。\f
23	这个男孩是黑连。\f虽然一副生人勿近的样子，\n却很正直。\f
24	这个女孩是白露。\f稍微有点我行我素，\n不过非常努力。\f
25	之后我会送给你们三个人\n非常非常珍贵的宝可梦\r作为礼物。\f
26	[0100,0000]！！\f从选择宝可梦\n成为旅行伙伴的时候，\r只属于你的冒险便开始了。\f在这次旅途中，\n你会接触到很多宝可梦，\r和有各种想法的人\r接触、邂逅！\f希望你能在各种邂逅中，\n找到属于你的\r重要的东西……\f正是如此！\n许多的人们在与宝可梦接触后\r都让自己得到了成长。\f这就是这次冒险\n最重要的目的。\f那么，就向着\n宝可梦的世界进发吧！\f
27	稍微等一下呀……！\n因为现在要进行各种准备。
28	完美！\n这样就ＯＫ了！\f
29	注意！\n因为写入过其他的宝可梦记录，\n接下来的冒险\n将不能在中途保存。\n这样做可以吗？
30	开始冒险
31	返回菜单
32	是否跳过动画？
