0	已和[0100,0000]的世界\n成功连接！
1	已和[0100,0000]的世界\n成功连接！
2	已和[0100,0000]的世界\n成功连接！
3	已和[0100,0000]的世界\n成功连接！
4	[0100,0000]位于连入。
5	[0100,0001]位于连入。
6	[0100,0002]位于连入。
7	[0100,0003]位于连入。
8	可以进入\n[0100,0000]的世界。
9	可以进入\n[0100,0000]的世界。
10	可以进入\n[0100,0000]的世界。
11	可以进入\n[0100,0000]的世界。
12	[0100,0000]返回了连入。
13	[0100,0001]返回了连入。
14	[0100,0002]返回了连入。
15	[0100,0003]返回了连入。
16	[0100,0000]离开了连入。
17	[0100,0001]离开了连入。
18	[0100,0002]离开了连入。
19	[0100,0003]离开了连入。
20	连接结束
21	[0100,0000]从城市中来了！
22	[0100,0001]从城市中来了！
23	[0100,0002]从城市中来了！
24	[0100,0003]从城市中来了！
25	位于[0100,0000]的连入
26	位于[0100,0001]的连入
27	位于[0100,0002]的连入
28	位于[0100,0003]的连入
29	[0100,0000]进入了[0100,0001]的\n连入。
30	[0100,0000]\n返回了自己的世界。
31	已和[0100,0000]的世界\n成功连接！
32	[0100,0000]回到了\n原来的世界。
33	任务即将开始，\n参加者请按“参加”按钮。
34	任务即将开始，\n请稍等片刻。
35	任务进行中
36	任务达成
37	任务失败
38	[0100,0000]从[0100,0001]的\n连入获得了释出之力。
39	[0100,0000]从自己的\n连入获得了释出之力。
40	这里有\n[0100,0000]。
41	正在和[0100,0000]的世界连接……\n请稍等。
42	正在和[0100,0000]与[0100,0001]的世界\n连接……请稍等。
43	“↑”[0100,0000]在这里的\n深处！
44	“↓”[0100,0000]在这里的\n前方！
45	“→”[0100,0000]在这里的\n右方！
46	“←”[0100,0000]在这里的\n左方！
47	“？”把[0100,0000]を跟丢了！\n应该隐藏在附近某处。
48	这里是\n还没去过的地方。
49	有人到附近\n来玩了。
50	有人到这个世界\n来玩了。
51	连接中……正在寻找连入\n周围的对手。
52	有人到这个世界\n来玩了。
53	对方的世界\n正在消失。
54	[0100,0000]正在这里\n战斗。
55	请点击传送至冒险者\n所在的地方。
56	请点击传送至冒险者\n所在的地方。
57	请点击传送至冒险者\n所在的地方。
58	请点击传送至冒险者\n所在的地方。
59	请点击传送至隐藏道具\n所在的地方。
60	请点击传送至冒险者\n所在的地方。
61	任务进行中。
62	到[0100,0000]的世界来玩了。
63	到[0100,0000]的世界来玩了。
64	到[0100,0000]的世界来玩了。
65	到[0100,0000]的世界来玩了。
66	可以点击进入连入。
67	我的世界
68	[0100,0000]的世界
69	参加
70	返回
71	没有连接对象，\n无法继续进行。
72	CONNECTION
73	调查了我的入口之树。
74	调查了[0100,0000]的\n入口之树。
75	和[0100,0000]的白版连入\n成功连接！
76	和[0100,0000]的黑版连入\n成功连接！
77	和[0100,0000]的连入\n成功连接！
78	返回 我的世界\n恢复了原来的样子！
79	任务进行中\n无法进入其它的连入！
80	任务进行中\n无法进入其它的连入！
81	进入[0100,0000]的世界\n样子变化了！
82	还不能和其它世界\n连接。
83	找到对手之前，\n请在桥上稍等片刻。
84	可以从这里回到\n原来的世界。\f要回到\n原来的世界吗？
85	断开连接
86	对方的世界消失了，\n回到了自己的连入。
87	任务失败！\n被抢先了……\f对方的世界消失了，\n回到了自己的连入。
88	任务失败！\n时间不足……\f对方的世界消失了，\n回到了自己的连入。
89	突然回到了\n自己的连入！\f……连接着的\n连入消失了
90	突然回到了\n自己的连入！\f……连接着的\n连入消失了
91	任务失败！\n对方离开了……\f对方的世界消失了，\n回到了自己的连入。
92	任务失败！！\n被对方拒绝了……\f对方的世界消失了，\n回到了自己的连入。
93	重新进行任务！\n时间－６０秒！
94	[0100,0000]传送到\n连入了！\f
95	这里无法\n传送到连入！
96	为了拯救自己，\n任务开始了，\r回到原来的世界！\f
