0	对战
1	交换
2	返回
3	２人对战
4	４人对战
5	单打对战
6	双打对战
7	三打对战
8	请和对战对手\n进行红外线连接吧。
9	请和成为搭档的人\n进行红外线连接吧。
10	成为队长了！
11	请和对战对手的队长\n进行红外线连接吧。
12	请稍候。
13	好友编号
14	Ｆｅｅｌｉｎｇ\nＣｈｅｃｋ
15	要中断吗？
16	请和想要交换的人\n进行红外线连接吧。
17	宝可梦交换
18	同行
19	要进行交换吗？
20	Ｌｖ．[0202,0000]
21	要结束吗？
22	交换完成了
23	请稍候。
24	由于游玩的内容发生了变化，\n将返回最初的画面。
25	要将目前为止的冒险\n写入记录吗？
26	是
27	否
28	正在写入记录，\n请不要关闭电源。
29	开始交换，\n请稍等。
30	开始对战，\n请稍等。
31	轮盘对战
32	请和要交换好友编号的人\n进行红外线连接吧。
33	朋友列表满了，\n不能再登陆朋友了。
34	[BD02]登陆人数\n[BD02][0201,0000]／３２
35	确定
36	这个人数可以吗？
37	请和全部的参加成员\n进行红外线连接吧。
38	请和决定了演出节目的队长\n进行红外线连接吧。
39	和[0200,0000]人连接中，\n按下确定后继续。
40	用对战盒子的宝可梦进行对战。
41	用同行的宝可梦对战。
42	登陆进朋友列表了！
43	更新了朋友列表！
44	交换时，\n需要携带两只以上的宝可梦。
45	由于已经存在其他记录，\n无法保存当前记录！\f详情请阅读说明书。
46	请和想要一起玩游戏的朋友\n进行红外线连接吧。
