0	为了参加现场大赛，\n须更新数字选手证。\f\n将会覆盖选手证，\n可以吗？
1	为了参加现场大赛，\n须更新数字选手证。\f\n将解除在上一次大赛中\n注册的对战盒子。\f\n将会覆盖选手证，\n可以吗？
2	使用红外线连线\n接收选手证。\f\n请将双方的\nＤＳ卡对准，\r\n并按下Ａ键。\f
3	曾经注册过本次大赛，\n且取消了参赛。\f\n因此无法再次\n参加本次大赛。\f
4	已参加过本次大赛，\n并已完成了对战。\f\n无法注册\n已经参加过的大赛。\f
5	使用对战盒子中的宝可梦\n注册大赛。\f\n注意！\n一旦注册成功，\r\n在取消参加之前，\r\n将无法更换\r\n对战盒子中的宝可梦。\f\n使用对战盒子中的宝可梦\n注册大赛，可以吗？
6	是
7	否
8	要取消\n参加大赛的宝可梦的注册吗？
9	不满足\n参加大赛的条件。\f\n请先确认大赛的规则，\n并在对战盒子中放入\r\n符合规则的宝可梦。\f
10	正在写入记录，\n请不要关闭电源。
11	已注册使用\n对战盒子中的宝可梦。\f\n在取消参加\n本次大赛之前，\r\n将无法更换\r\n对战盒子中的宝可梦。\f
12	宝可梦大赛！\n接下来做什么？
13	进行对战
14	回顾
15	取消参加
16	播放最后一场\n比赛的记录。\f
17	如果取消参加的话，\n就不能再次参加相同的大赛。\f\n要取消参加吗？
18	真的要取消参加\n大赛吗？
19	已经取消\n对战盒子的登录。\f
20	和对战对手\n进行红外线连线。\f\n请将双方的\nＤＳ卡对准，\r\n并按下Ａ键。\f
21	要取消\n红外线连接吗？
22	双方选择的\n大赛不同。\f\n请确认数字选手证，\n并遵从工作人员的指示。\f
23	找到比赛对手了！
24	请按照工作人员指示\n按下Ａ键。\f
25	因对战结束，\n对战盒子中的宝可梦的\r\n注册已取消。\f
26	选手证的接收\n失败了。\f
27	选手证的接收\n失败了。\f
28	通信\n失败。\f
29	现场大赛结束。\f
30	结束
31	大赛结束，\n辛苦了。\f
32	正在接收数据……\n请稍等。
33	正在寻找对战对手……\n请稍等。
34	因最后的对战记录\n发生故障，\r\n不能播放。\f
35	正在等待通信……\n请稍等。
36	和通信对手\n已对战过一次。\f\n不能与同一对手\n再次进行对战。\f
37	对战盒子中\n没有宝可梦。\f\n请确认对战规则后，\n在对战盒子中\r\n放入宝可梦。\f
38	请选择宝可梦。
39	因发生错误，\n对战结束。\r\n请按照工作人员指示操作。\f
