0	剩余时间[0201,0000]分，\n还剩[0201,0001]次。
1	剩余时间[0201,0000]分，\n还剩[0201,0001]人。
2	向[0100,0000]搭话，\n并交付“[0110,0001]”吧！
3	向[0100,0000]主动搭话，\n并交付“[0110,0001]”吧！
4	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级。
5	向战斗中的[0100,0000]搭话，\n并给予“战斗ＨＰ回复能量”吧。
6	向战斗中的[0100,0000]搭话，\n并给予“战斗ＨＰ回复能量”吧。
7	向战斗中的[0100,0000]搭话，\n并给予“战斗ＨＰ回复能量”吧。
8	向战斗中的[0100,0000]搭话，\n并给予“战斗ＨＰ回复能量”吧。
9	把[0109,0000]藏到雷文市的\n长椅之间！
10	把[0109,0000]藏到帆巴市的\n帐篷后面的房子前面！
11	把[0109,0000]藏到吹寄市的\n深处的飞机前面！
12	把[0109,0000]藏到雪花市的\n大家四处走动的地方！
13	把[0109,0000]藏到双龙市的\n无法传送的门口前面！
14	把[0109,0000]藏到笼目镇的\n井盖上！
15	把[0109,0000]藏到涟漪镇的\n喷水池前！
16	把[0109,0000]藏到５号道路的\n音乐家所在的前面！
17	把[0109,0000]藏到６号道路的\n纵向延展的桥的中央！
18	把[0109,0000]藏到７号道路的\n天堂之塔的前面！
19	把[0109,0000]藏到８号道路的\n道路广告牌的前面！
20	把[0109,0000]藏到９号道路的\n垃圾箱的前面！
21	把[0109,0000]藏到１１号道路的\n车辆的前面！
22	把[0109,0000]藏到１２号道路的\n中央的广告牌处！
23	把[0109,0000]藏到１３号道路的\n杂草丛生的小岛上的树处！
24	把[0109,0000]藏到１４号道路的\n沙滩与陆地的交界处！
25	把[0109,0000]藏到１５号道路的\n垃圾箱的前面！
26	把[0109,0000]藏到１６号道路的\n栅栏断开之处！
27	把[0109,0000]藏到雷文市的\n长椅之间！
28	把[0109,0000]藏到帆巴市的\n帐篷后面的房子前面！
29	把[0109,0000]藏到吹寄市的\n深处的飞机前面！
30	把[0109,0000]藏到雪花市的\n大家四处走动的地方！
31	把[0109,0000]藏到双龙市的\n无法传送的门口前面！
32	把[0109,0000]藏到笼目镇的\n井盖上！
33	把[0109,0000]藏到涟漪镇的\n喷水池前！
34	把[0109,0000]藏到５号道路的\n音乐家所在的前面！
35	把[0109,0000]藏到６号道路的\n纵向延展的桥的中央！
36	把[0109,0000]藏到７号道路的\n天堂之塔的前面！
37	把[0109,0000]藏到８号道路的\n道路广告牌的前面！
38	把[0109,0000]藏到９号道路的\n垃圾箱的前面！
39	把[0109,0000]藏到１１号道路的\n车辆的前面！
40	把[0109,0000]藏到１２号道路的\n中央的广告牌处！
41	把[0109,0000]藏到１３号道路的\n杂草丛生的小岛上的树处！
42	把[0109,0000]藏到１４号道路的\n沙滩与陆地的交界处！
43	把[0109,0000]藏到１５号道路的\n垃圾箱的前面！
44	把[0109,0000]藏到１６号道路的\n栅栏断开之处！
45	让[0100,0000]用合算的价钱\n买下[0109,0001]吧！
46	ー
