0	[BD02]“对战任务”
1	[BD02]“帮助任务”
2	[BD02]“帮助任务”
3	[BD02]“道具任务”
4	[BD02]“道具任务”
5	[BD02]“救助任务”
6	宝可梦大小任务
7	发声任务
8	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（完全回复对方的ＨＰ）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
9	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（１小时内蛋会变的更容易孵化）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
10	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（１小时内商品会减价）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
11	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（１小时内宝可梦会更容易变得亲密）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
12	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（１小时内变得容易积累经验值）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
13	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（１小时内变得容易积攒零花钱）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
14	向[0100,0000]交谈\n并给予“[0110,0001]”吧！\n（１小时内宝可梦会变得容易捕获）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
15	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（３０分钟内蛋会变的更容易孵化）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
16	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（３０分钟内商品会减价）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
17	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（３０分钟内宝可梦会更容易变得亲密）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
18	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（３０分钟内变得容易积累经验值）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
19	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（３０分钟内变得容易积攒零花钱）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
20	向[0100,0000]搭话\n并给予“[0110,0001]”吧！\n（３０分钟内宝可梦会变得容易捕获）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
21	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（１小时内宝可梦会变得容易捕获）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
22	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（１小时内变得容易积攒零花钱）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
23	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（１小时内变得容易积累经验值）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
24	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（１小时内会更容易变得亲密）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
25	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（１小时内商品会减价）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
26	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（１小时内蛋会变的更容易孵化）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
27	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（完全回复对方的ＨＰ）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
28	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（３０分钟内宝可梦会变得容易捕获）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
29	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（３０分钟内变得容易积攒零花钱）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
30	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（３０分钟内变得容易积累经验值）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
31	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（３０分钟内宝可梦会更容易变得亲密）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
32	向[0100,0000]主动搭话\n并给予“[0110,0001]”吧！\n（３０分钟内商品会减价）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
33	向[0100,0000]主动搭话\n并给予“孵蛋之力Ｓ”吧！\n（３０分钟内蛋会变的更容易孵化）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
34	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
35	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
36	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
37	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
38	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
39	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
40	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
41	向[0100,0000]发起挑战吧！\n携带的两只宝可梦为[0202,0001]级\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
42	向战斗中的[0100,0000]搭话\n并给予“战斗ＨＰ回复能量”吧！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
43	向战斗中的[0100,0000]搭话\n并给予“战斗ＨＰ回复能量”吧！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
44	向战斗中的[0100,0000]搭话\n并给予“战斗ＨＰ回复能量”吧！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
45	向战斗中的[0100,0000]搭话\n并给予“战斗ＨＰ回复能量”吧！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
46	把[0109,0000]藏到雷文市的\n长椅之间！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
47	把[0109,0000]藏到帆巴市的\n帐篷后面的房子前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
48	把[0109,0000]藏到吹寄市的\n深处的飞机前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
49	把[0109,0000]藏到雪花市的\n大家四处走动的地方！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
50	把[0109,0000]藏到双龙市的\n无法传送的门口前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
51	把[0109,0000]藏到笼目镇的\n井盖上！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
52	把[0109,0000]藏到涟漪镇的\n喷水池前！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
53	把[0109,0000]藏到５号道路的\n音乐家所在的前面\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
54	把[0109,0000]藏到６号道路的\n纵向延展的桥的中央！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
55	把[0109,0000]藏到７号道路的\n天堂之塔的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
56	把[0109,0000]藏到８号道路的\n道路广告牌的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
57	把[0109,0000]藏到９号道路的\n垃圾箱的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
58	把[0109,0000]藏到１１号道路的\n车辆的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
59	把[0109,0000]藏到１２号道路的\n中央的广告牌处！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
60	把[0109,0000]藏到１３号道路的\n杂草丛生的小岛的树上！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
61	把[0109,0000]藏到１４号道路的\n沙滩与陆地的交界处！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
62	把[0109,0000]藏到１５号道路的\n垃圾箱的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
63	把[0109,0000]藏到１６号道路的\n栅栏断开之处！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
64	把[0109,0000]藏到雷文市的\n长椅之间！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
65	把[0109,0000]藏到帆巴市的\n帐篷后面的房子前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
66	把[0109,0000]藏到吹寄市的\n深处的飞机前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
67	把[0109,0000]藏到雪花市的\n大家四处走动的地方！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
68	把[0109,0000]藏到双龙市的\n无法传送的门口前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
69	把[0109,0000]藏到笼目镇的\n井盖上！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
70	把[0109,0000]藏到涟漪镇的\n喷水池前！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
71	把[0109,0000]藏到５号道路的\n音乐家所在的前面\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
72	把[0109,0000]藏到６号道路的\n纵向延展的桥的中央！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
73	把[0109,0000]藏到７号道路的\n天堂之塔的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
74	把[0109,0000]藏到８号道路的\n道路广告牌的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
75	把[0109,0000]藏到９号道路的\n垃圾箱的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
76	把[0109,0000]藏到１１号道路的\n车辆的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
77	把[0109,0000]藏到１２号道路的\n中央的广告牌处！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
78	把[0109,0000]藏到１３号道路的\n杂草丛生的小岛的树上！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
79	把[0109,0000]藏到１４号道路的\n沙滩与陆地的交界处！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
80	把[0109,0000]藏到１５号道路的\n垃圾箱的前面！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
81	把[0109,0000]藏到１６号道路的\n栅栏断开之处！\n（被搭话就要重来！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
82	让[0100,0000]用合算的价钱\n买下[0109,0001]吧！\n（被拒绝就算失败！）\n\n\n限制时间为[0202,0002]秒，\n\n奖励：释出之玉[0201,0003]个。
83	ー
