0	正在搭话。
1	……有人希望和您通话。
2	……　……　……\n看来对方现在正忙。
3	请稍等……
4	和对方的通话结束。
5	被对方抢先了。
6	连接已经断开。
7	ー
8	ー
9	ー
10	ー
11	ー
12	ー
13	ー
14	ー
15	ー
16	ー
17	ー
18	ー
19	[0100,0000]：哟！\n最近怎样了？
20	[0100,0000]：诶嘿嘿！\n最近如何啊？
21	ー
22	[BD02][0100,0000]任务完成！[BE02,005A]
23	[BD02]任务失败。
24	获得了[0201,0000]个释出之玉！[BE02,005A]
25	[BD02]任务完成！
26	任务开始之前，\n请稍等片刻。
27	[BD02]任务开始！
28	看来\n[0100,0000]从连入\r过来帮忙了……\f哦？\f来帮忙的[0100,0000]\n留下了道具。\f
29	ー
30	ー
31	ー
32	ー
33	ー
34	ー
35	ー
36	ー
37	ー
38	ー
39	ー
40	ー
41	ー
42	ー
43	正在办理参加任务的手续。\n在开始之前还请稍等片刻。
44	[BD02]任务开始！！
45	[BD02]任务完成！[BE02,005A]
46	[BD02]任务失败……[BE02,005A]
47	获得了[0201,0000]个释出之玉！[BE02,005A]
48	满载幸福的连入\n◇黑色上升了Ｌｖ[0202,0000]！[BE02,005A]
49	满载幸福的连入\n◆白色上升了Ｌｖ[0202,0000]！[BE02,005A]
50	啾啾！\f……哦？\n过来的宝可梦\r突然发光了！\f
51	嗷啊啊！\f……哦？\n过来的宝可梦\r突然发光了！\f
52	……　……　……！\f……哦？\n过来的宝可梦\r突然发光了！\f
53	ー
54	ー
55	ー
56	ー
57	ー
58	[0100,0000]：嘿嘿！\n捉住了！\f话说回来这种地方\n竟然有宝可梦，真稀奇啊。\r……咦？\f[0100,0001]把从入口之树\n得到的[011C,0002]\r用在了[0100,0000]上！\f
59	[0100,0000]：好！\n捉住了！\f话说回来这种地方\n竟然有宝可梦，真稀奇啊。\r……咦？\f[0100,0001]把从入口之树\n得到的[011C,0002]\r用在了[0100,0000]！\f
60	啾啾！\f它好像希望有人陪它。
61	呼！呼！\f它好像希望有人陪它。
62	嗷！嗷！\f它好像希望有人陪它。
63	ー
64	ー
65	ー
66	ー
67	ー
68	[0100,0000]：嗯，怎么了？\n想要人陪吗？
69	[0100,0000]：哇！真难得！\f怎么了？\n想要人陪吗？
70	啾！
71	嗷！嗷呜！
72	……　……！！
73	ー
74	ー
75	ー
76	ー
77	ー
78	……　……　……\n……　……　……！！\f[0100,0000]：呜哇！\n这、这力量好强！\f谢谢！\n帮大忙了！\f
79	……　……　……\n……　……　……！！\f[0100,0000]：呜哇！\n这、这力量好强！\f谢谢！\n帮大忙了！\f
80	啾！\n啾！\r对方干劲十足啊！
81	嘎嗷！\n嗷嗷！\r对方干劲十足啊！
82	……！\n……　……！\r对方干劲十足啊！
83	ー
84	ー
85	ー
86	ー
87	ー
88	[0100,0000]：嗯，怎么了？\n想要人陪吗？
89	[0100,0000]：哇！真难得！\f怎么了？\n想要人陪吗？
90	ー
91	ー
92	ー
93	ー
94	ー
95	ー
96	ー
97	ー
98	[0100,0000]：上吧！\n就是那儿！加油啊！\f……　……　……\n看来还在对战中。
99	[0100,0000]：上吧！\n就是那儿！加油啊！\f……　……　……\n看来还在对战中。
100	ー
101	ー
102	ー
103	ー
104	ー
105	啾！？\n啾！？\r总觉得，现在正在忙呢。 
106	嘎嗷！？\n嗷嗷！？\r总觉得，现在正在忙呢。
107	……！？\n……　……！？\r总觉得，现在正在忙呢。
108	[0100,0000]：……\n……　……\r总觉得，现在正在忙呢。
109	[0100,0000]：……\n……　……\r总觉得，现在正在忙呢。
110	啾！\n啾！\r对方干劲十足啊！
111	嘎嗷！\n嗷嗷！\r对方干劲十足啊！
112	……！\n……　……！\r对方干劲十足啊！
113	[0100,0000]：哟！\n最近怎样了？
114	[0100,0000]：诶嘿嘿！\n最近如何啊？
115	啾！\n啾！\r对方干劲十足啊！
116	嘎嗷！\n嗷嗷！\r对方干劲十足啊！
117	……！\n……　……！\r对方干劲十足啊！
118	[0100,0000]：哟！\n最近怎样了？
119	[0100,0000]：诶嘿嘿！\n最近如何啊？
120	ー
121	ー
122	ー
123	ー
124	ー
125	ー
126	ー
127	ー
128	[0100,0000]：……\n……　……　……啊！\f刚、刚才\n我睡着了……\f对了！\n我现在必须出发了！\r感谢你叫我起来！\r这是一点心意。\f
129	[0100,0000]：……\n……　……　……啊！\f刚、刚才\n我睡着了……\f对了！\n我现在必须出发了！\r感谢你叫我起来！\r这是一点心意。\f
130	啾啾！\f……哦？\n过来的宝可梦\r突然发光了！\f[0100,0000]从宝可梦那里获得了\n[011C,0002]！\f
131	嗷啊啊！\f……哦？\n过来的宝可梦\r突然发光了！\f[0100,0000]从宝可梦那里获得了\n[011C,0002]！\f
132	……　……　……！\f……哦？\n过来的宝可梦\r突然发光了！\f[0100,0000]从宝可梦那里获得了\n[011C,0002]！\f
133	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的！\f我觉得这个应该会\n对你的冒险有帮助，\r就从连入里把这个带来了。\f请收下吧！\f……[0100,0000]突然发光了！\f
134	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的！\f我觉得这个应该会\n对你的冒险有帮助，\r就从连入里把这个带来了哦。\f请收下吧！\f……[0100,0000]突然发光了！\f
135	ー
136	ー
137	ー
138	[0100,0000]：哟！\n你好！\f多亏了宝可梦和大家，旅行很顺利！\f……诶？\n要给我什么？\f
139	谢谢！\n帮大忙了！\f[0100,0001]把从入口之树处\n获得的[011C,0002]\r用在[0100,0000]上了！\f
140	[0100,0000]：你好！\n你也在旅行途中吗？\f多亏了宝可梦和大家，\n旅行很顺利！\f……诶？\n要给我什么？\f
141	谢谢！\n帮大忙了！\f[0100,0001]把从入口之树处\n获得的[011C,0002]\r用在[0100,0000]上了！\f
142	啾！？\n啾！？\f突然地搭话，\n好像被吓到了。
143	嗷！？\n嘎嗷！？\f突然地搭话，\n好像被吓到了。
144	……！？\n……　……！？\f突然地搭话，\n好像被吓到了。
145	[0100,0000]：啊！\n你好！\f我是从连入\n专门来见你的！\f有件特意为你准备的物品，\n请稍等一会，\r待会儿我会主动来找你的！
146	[0100,0000]：啊！\n你好！\f我是从连入\n专门来见你的！\f有件特意为你准备的物品，\n请稍等一会，\r待会儿我会主动来找你的！
147	ー
148	ー
149	ー
150	[0100,0000]：哟！\n你好！\r你也在旅行途中吗？\f如果有事，别客气，\n直接对我说吧！
151	[0100,0000]：哟！\n您好！\r您也在旅行途中吗？\f如果有事，别客气，\n直接对我说吧！
152	啾！
153	嗷！嗷呜！
154	……　……！！
155	[0100,0000]：如果这份力量能对你的旅行\n稍有帮助，我就很高兴了！\r就这样，再见！
156	[0100,0000]：如果这份力量能对你的旅行\n稍有帮助，我就很高兴了！\r就这样，再见！
157	ー
158	ー
159	ー
160	……　……　……\n……　……　……！！\f[0100,0000]：呜哇！\n这、这力量好强！\f谢谢！\n帮大忙了！\f
161	……　……　……\n……　……　……！！\f[0100,0000]：呜哇！\n这、这力量好强！\f谢谢！\n帮大忙了！\f
162	啾！\n啾！\r对方干劲十足啊！
163	嘎嗷！\n嗷嗷！\r对方干劲十足啊！
164	……！\n……　……！\r对方干劲十足啊！
165	[0100,0000]：哟！\n最近怎样了？
166	[0100,0000]：诶嘿嘿！\n最近如何啊？
167	ー
168	ー
169	ー
170	[0100,0000]：哟！\n最近怎样了？
171	[0100,0000]：诶嘿嘿！\n最近如何啊？
172	ー
173	ー
174	ー
175	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f……虽然很突然，\n可以来场对战吗？\f在体力全部回复、\n等级同为[0202,0001]的情况下，\r用携带的两只宝可梦打一场吧！
176	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f……虽然很突然，\n可以来场对战吗？\f在体力全部回复、\n等级同为[0202,0001]的情况下，\r用携带的两只宝可梦打一场吧！
177	ー
178	ー
179	ー
180	[0100,0000]：哟！\n你好！\f嗯？\n你想用手头两只同为[0202,0001]级的宝可梦\r来打一场吗？等我一下！
181	[0100,0000]：哟！\n你好！\f嗯？\n你想用手头两只同为[0202,0001]级的宝可梦\r来打一场吗？等我一下哦！
182	ー
183	ー
184	ー
185	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f……虽然很突然，\n可以来场对战吗？\f在体力全部回复、\n等级同为[0202,0001]的情况下，\r用携带的两只宝可梦打一场吧！
186	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f……虽然很突然，\n可以来场对战吗？\f在体力全部回复、\n等级同为[0202,0001]的情况下，\r用携带的两只宝可梦打一场吧！
187	ー
188	ー
189	ー
190	[0100,0000]：哟！\n你好！\f嗯？\n你想用手头两只同为[0202,0001]级的宝可梦\r来打一场吗？等我一下！
191	[0100,0000]：哟！\n你好！\f嗯？\n你想用手头两只同为[0202,0001]级的宝可梦\r来打一场吗？等我一下哦！
192	ー
193	ー
194	ー
195	好！\n要上了！
196	好！\n上吧！
197	ー
198	ー
199	ー
200	好！\n要上了！
201	好！\n上吧！
202	ー
203	ー
204	ー
205	呼！\n真是场不错的战斗！\f答应我如此突然的请求\n非常感谢！\r那就下次再见了！
206	呼！\n真是场不错的战斗！\f答应我如此突然的请求\n非常感谢！\r那就下次再见了！
207	ー
208	ー
209	ー
210	呼！\n真是场不错的战斗！\f和你对战\n真有意思！\r那就下次再见了！
211	呼！\n真是场不错的战斗！\f和你对战\n真有意思！\r那就下次再见了！
212	ー
213	ー
214	ー
215	是这样啊！我知道了！\n下次再交手吧！
216	是这样啊！我知道了！\n下次再交手吧！
217	ー
218	ー
219	ー
220	抱歉！现在我\n还没准备好……\f等我下次准备好了\n再来交手吧！
221	抱歉！现在我\n还没准备好……\f等我下次准备好了\n再来交手吧！
222	ー
223	ー
224	ー
225	[0100,0000]：哟！\n最近怎样了？
226	[0100,0000]：诶嘿嘿！\n最近如何啊？
227	ー
228	ー
229	ー
230	[0100,0000]：哟！\n最近怎样了？
231	[0100,0000]：诶嘿嘿！\n最近如何啊？
232	ー
233	ー
234	ー
235	ー
236	ー
237	ー
238	ー
239	ー
240	[0100,0000]：上啊，就是那儿！\n加油！……\f哦！谢谢！\n你愿意帮我一把吗！？\f将“战斗ＨＰ回复能量”用在了\n[0100,0000]的宝可梦上！\f
241	[0100,0000]：上啊，就是那儿！\n加油！……\f哦！谢谢！\n你愿意帮我一把吗！？\f将“战斗ＨＰ回复能量”用在了\n[0100,0000]的宝可梦上！\f
242	ー
243	ー
244	ー
245	ー
246	ー
247	ー
248	ー
249	ー
250	……　……　……\n……　……　……！！\f[0100,0000]的宝可梦\n体力恢复了！\f[0100,0000]：哦哦！\n谢谢，帮大忙了！
251	……　……　……\n……　……　……！！\f[0100,0000]的宝可梦\n体力恢复了！\f[0100,0000]：哦哦！\n谢谢，帮大忙了！
252	ー
253	ー
254	ー
255	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f如果你有危险的话，\n我会马上来帮你的！\f……哦！\n有人在叫我！\r那就下次再见了！
256	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f如果你有危险的话，\n我会马上来帮你的！\f……呀！\n有人在叫我！\r那就下次再见了！
257	ー
258	ー
259	ー
260	[0100,0000]：啊！\n你好！\f靠近一看，\n感觉你还挺可靠呢！\f……啊咧？\n你要去哪儿啊？\f感觉好像很忙呢！\n有机会再见吧！
261	[0100,0000]：诶嘿嘿！\n你好！\f在你身边，\n总感觉很安心呢！\f……啊咧？\n你要去哪儿啊？\f感觉好像很忙呢！\n有机会再见吧！
262	ー
263	ー
264	ー
265	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f如果你有危险的话，\n我会马上来帮你的！\f你就放心和\n宝可梦进行对战吧！
266	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f如果你有危险的话，\n我会马上来帮你的！\f你就放心和\n宝可梦进行对战吧！
267	ー
268	ー
269	ー
270	[0100,0000]：啊！\n你好！\f靠近一看，\n感觉你还挺可靠呢！
271	[0100,0000]：诶嘿嘿！\n你好！\f在你身边，\n总感觉很安心呢！
272	ー
273	ー
274	ー
275	[0100,0000]：哟！\n最近怎样了？
276	[0100,0000]：诶嘿嘿！\n最近如何啊？
277	ー
278	ー
279	ー
280	[0100,0000]：哟！\n最近怎样了？
281	[0100,0000]：诶嘿嘿！\n最近如何啊？
282	啾！\n啾！\r好像在找什么东西。
283	嗷！\n嗷嗷！\r好像在找什么东西。
284	……！\n……　……！\r好像在找什么东西。
285	[0100,0000]：呜哇！\n被发现了！\r快、快逃！
286	[0100,0000]：呜哇！\n被发现了！\r快、快逃！
287	啾！\n啾！\r捉到宝可梦了！\f……被吓到了吗，\n逃掉了。
288	嗷！\n嗷嗷！\r捉到对方了！\f……被吓到了吗，\n逃掉了。
289	……！\n……　……！\r捉到对方了！\f……被吓到了吗，\n逃掉了。
290	[0100,0000]：嗯？\n这种地方竟然有宝可梦！\r真是少见啊！\r是在找什么东西吗？
291	[0100,0000]：哇？\n这种地方竟然有宝可梦！\r真是少见啊！\r是在找什么东西吗？
292	啾！\n啾！\r捉到宝可梦了！\f……被吓到了吗，\n逃掉了。
293	嗷！\n嗷嗷！\r捉到宝可梦了！\f……被吓到了吗\n逃掉了
294	……！\n……　……！\r捉到宝可梦了！\f……被吓到了吗\n逃掉了
295	[0100,0000]：呜哇！\n被抓住了！\r快、快逃！
296	[0100,0000]：呜哇！\n被抓住了！\r快、快逃！
297	啾！\n啾！\r被对方抓住了！
298	嗷！\n嗷嗷！\r被对方抓住了！
299	……！\n……　……！\r被对方抓住了！
300	[0100,0000]：啊哈哈！\n逮着了！\r啊！别跑！
301	[0100,0000]：诶嘿嘿！\n抓住了！\r啊！别跑哇！
302	ー
303	ー
304	ー
305	ー
306	ー
307	到达了目的地！\f……　……　……\n……噶沙噶沙！\f[0100,0000]\n为了吓到找到的人，\r把带来的[0109,0001]\r和笔记一起藏起来了！
308	到达了目的地！\f……　……　……\n……噶沙噶沙！\f[0100,0000]\n为了吓到找到的人，\r把带来的[0109,0001]\r和笔记一起藏起来了！
309	到达了目的地！\f……　……　……\n……噶沙噶沙！\f[0100,0000]\n为了吓到找到的人，\r把带来的[0109,0001]\r和笔记一起藏起来了！
310	到达了目的地！\f……　……　……\n……噶沙噶沙！\f[0100,0000]\n为了吓到找到的人，\r把带来的[0109,0001]\r和笔记一起藏起来了！
311	到达了目的地！\f……　……　……\n……噶沙噶沙！\f[0100,0000]\n为了吓到找到的人，\r把带来的[0109,0001]\r和笔记一起藏起来了！
312	ー
313	ー
314	ー
315	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f那么事不宜迟！虽然很突然，\n现在是旅途的中场休息时间！\f……就在刚才，\n友好商店正好在举办活动！\r现在[0109,0001]！\r竟然只要！\f
316	特别价格$[0204,0002]！\n就能买到！\f这种机会\n可是很少有的！\f[0109,0001]只要\n$[0204,0002]！您觉得如何呢？
317	[0100,0000]：你好！\n这么唐突，没吓到你吧？\r我是从连入过来见你的。\f那么事不宜迟！虽然很突然\n现在是旅途的中场休息时间！\f……就在刚才\n友好商店正好在举办活动！\r现在[0109,0001]！\r竟然只要！\f
318	特别价格$[0204,0002]！\n就能买到！\f这种机会\n可是很少有的！\f[0109,0001]只要\n$[0204,0002]！您觉得如何呢？
319	ー
320	ー
321	ー
322	[0100,0000]：你好！\f诶！？什么？\n[0109,0001]只要$[0204,0002]\r就能卖给我吗？\f怎么办好呢？\n唔嗯……
323	[0100,0000]：你好！\f诶！？什么？\n[0109,0001]只要$[0204,0002]\r就能卖给我吗？\f怎么办好呢？\n唔嗯……
324	ー
325	ー
326	ー
327	谢谢！那么请收下\n[0109,0001]吧！\f[0100,0003]得到了[0109,0001]！\f那么，\n有缘再会吧！
328	谢谢！那么请收下\n[0109,0001]吧！\f[0100,0003]得到了[0109,0001]！\f那么，\n有缘再会吧！
329	ー
330	ー
331	ー
332	决定了！\n请给我１个[0109,0001]吧！\f[0100,0000]得到了[0109,0001]！\f[0100,0000]：哦哦！\n总觉得赚到了！\r谢啦！
333	好！\n请给我１个[0109,0001]吧！\f[0100,0000]得到了[0109,0001]！\f[0100,0000]：耶！\n总觉得很赚呢！\r谢啦！
334	ー
335	ー
336	ー
337	这样啊！\n我明白了！\f那就\n有缘再会吧！
338	这样啊！\n我明白了！\f那就\n有缘再会吧！
339	ー
340	ー
341	ー
342	嗯……\n还是算了吧。\f抱歉，下次再有好东西\n再告诉我吧！
343	诶……\n还是不买了吧。\f抱歉，下次再有好东西\n再告诉我吧！
344	ー
345	ー
346	ー
347	……咦？\n您的现金不够啊。\r还请下次再惠顾！\f那就\n有缘再会吧！
348	……咦？\n您的现金不够啊。\r还请下次再惠顾！\f那就\n有缘再会吧！
349	ー
350	ー
351	ー
352	啊！抱歉……\n本来是现在就想买的，\r可是现金不够了……\f下次我会买的，\n还请再来啊！
353	啊！抱歉……\n本来是现在就想买的，\r可是现金不够了……\f下次我会买的，\n还请再来啊！
354	ー
355	ー
356	ー
357	……咦？\n您的包包已经满了。\r还请下次再惠顾！\f那就\n有缘再会吧！
358	……咦？\n您的现金不够啊。\r还请下次再惠顾！\f那就\n有缘再会吧！
359	ー
360	ー
361	ー
362	啊！抱歉……\n本来是现在就想买的，\r可是包包已经满了……\f下次有别的好东西的话，\n再来卖给我吧！
363	啊！抱歉……\n本来是现在就想买的，\r可是包包已经满了……\f下次有更好的东西的话，\n我一定会买的！
364	ー
365	ー
366	ー
367	[0100,0000]：哟！\n最近怎样了？
368	[0100,0000]：诶嘿嘿！\n最近如何啊？
369	ー
370	ー
371	ー
372	[0100,0000]：哟！\n最近怎样了？
373	[0100,0000]：诶嘿嘿！\n最近如何啊？
