0	[0100,0000]的入口之树
1	接受任务
2	取得释出之力
3	查看状态
4	任务正在\n进行中。
5	入口之树合计Ｌｖ：[0202,0000]
6	暗黑入口之树
7	等级平衡
8	◆白色Ｌｖ：[0203,0000]
9	◇黑色Ｌｖ：[0203,0000]
10	可使用释出之力“[0203,0000]个”
11	进入连入的时间“[0201,0000]:[0201,0001]”
12	完成的任务“[0204,0000]次”
13	入口之树的状态
14	任务开始。
15	任务进行中。
16	任务 开始！[BE02,005A]
17	正在进行\n其他的任务。
18	请在６个任务中\n选择其中的一个。
19	请选择任务。
20	当３个世界连接起来时，\n便无法接受这个任务。
21	有冒险者在连入时，\n便无法接受这个任务。
22	可以通过选择任务\n来帮助对方。\f首先请选择\n“帮助任务”\r开始任务。
23	选择了\n其他的任务。\f首先请选择“帮助任务”\n开始任务。
24	使用的释出之玉数量
25	[0203,0000]个
26	发生时间
27	[0203,0000]分
28	释出之力
29	ー
30	是
31	否
32	要从入口之树处\n接受这个释出之力吗？
33	点数不足
34	可取得的释出之力
35	从入口之树处\n得到了“[011C,0000]”！\f将得到的“[011C,0000]”\n登录到Ｃ装置上了！
36	取得力量
37	请选择要从入口之树处\n取得的释出之力。
38	现在所取得的释出之力
39	尚未取得释出之力
40	１次／释出之玉[0203,0000]个
41	[BD02]◆白色Ｌｖ：[0202,0000]处接收◆\n\n现在的Ｌｖ\n◇黑色Ｌｖ：[0202,0002]◆白色Ｌｖ：[0202,0001]
42	[BD02]◇黑色Ｌｖ：[0202,0000]处接收◇\n\n现在的Ｌｖ\n◇黑色Ｌｖ：[0202,0002]◆白色Ｌｖ：[0202,0001]
