0	正在加载\n请稍等
1	没有正确接入软件。\n请关闭电源后\n正确接入软件，\n并重新启动宝可梦传送。\f
2	宝可梦传送启动中……\n即将开始。
3	正在写入记录，\n请不要关闭电源。
4	已写入记录[BE02,003C]。
5	要再次使用\n宝可梦传送吗？
6	宝可梦传送结束，\n请将电源\n关闭。
7	另一台ＤＳ的\n盒子中没有空位。\f
8	盒子中没有６只宝可梦\n能够用宝可梦传送\n转移。\f
9	数据读取失败。\f
10	与另一台ＤＳ的连接\n失败了。\f
11	数据写入失败。\f
12	带来的宝可梦\n无法传回。\r确定要这样吗？
13	宝可梦返回到原来的地方了。\f
14	没有正确接入软件。\n请关闭电源后\n正确接入软件，\n并重新启动宝可梦传送。\f
15	没有正确接入软件。\n请关闭电源后\n正确接入软件，\n并重新启动宝可梦传送。\f
16	是
17	否
18	Ｌｖ．[0202,0000]
19	不能传送\n蛋。
20	不能传送\n学会秘传招式的宝可梦。
21	不能传送\n这个宝可梦。
22	这６只可以吗？
23	咦！\f还是让这只刺刺耳皮丘\n留在原来的地方比较好！
24	要把道具放回包包里吗？
25	包包已满。\n新增道具将会消失，确定吗？
26	要结束宝可梦传送吗？
27	选择六只宝可梦，\n用触控笔把它们\n移动到右面的框中。
28	在限制时间内，\n抓住所有宝可梦吧！
29	调试ROM\nDP Y\nPT X\nGS A
