0	在另一台ＤＳ中插入宝可梦\n钻石／珍珠／白金／\n心金／魂银\n其中一款软件，\n打开电源之后，\n请参考上屏幕，\n从“ＤＳ下载游戏”中选择\n“宝可梦传送ＩＤ：[0204,0000]”。
1	正在向另一台ＤＳ\n传送数据。
2	请用另一台ＤＳ\n选择宝可梦。
3	正在启动宝可梦传送。
4	宝可梦传送还在测试中…… 
5	正在接收\n测试数据。
6	正在写入记录，\n请不要关闭电源。
7	已写入记录[BE02,003C]。
8	宝可梦传送\n结束[BE02,003C]。
9	要终止宝可梦传送吗？
10	与另一台ＤＳ的连接\n失败了。\f
11	正在等待另一台ＤＳ的\n确认。
12	宝可梦传送ＩＤ：[0204,0000]。
13	宝可梦 黑\n宝可梦传送程序
14	宝可梦 白\n宝可梦传送程序
15	传送机器ＩＤ：[0204,0000] 
16	宝可梦 黑\n传送机器程序
17	宝可梦 白\n传送机器程序
18	是
19	否
20	在另一台ＤＳ中插入宝可梦\n钻石／珍珠／白金／\n心金／魂银\n其中一款软件，\n打开电源之后，\n请参考下屏幕，\n从“ＤＳ下载游戏”中选择\n“宝可梦传送ＩＤ：[0204,0000]”。\nＢ键：取消
21	传送机器启动中！\n请稍等。
22	有[0202,0000]只电影中的宝可梦。\f要将这[0202,0000]只宝可梦\n全部带到宝可梦 黑吗？
23	有[0202,0000]只电影中的宝可梦。\f要将这[0202,0000]只宝可梦\n全部带到宝可梦 白吗？
24	盒子已经没有空位了！\n请整理盒子！\f
25	正在用传送机器\n传送宝可梦！\n请稍等。
26	要把道具放回包包里吗？
27	包包已满。\n新增道具将会消失，确定吗？
28	要中止带回\n传送机器中的宝可梦吗？
29	宝可梦传送\n中止！\f
30	电影中的宝可梦[0202,0000]只\n顺利的传送了！\f传来的宝可梦\n被放进了盒子！\f
31	找到了上锁的容器。\n要拿上吗？
32	正在用传送机器传送\n上锁的容器，\n请稍等。
33	上锁的容器\n顺利传送！\f传来的上锁的容器\n放进了包包的\n重要物品一栏！\f
34	正在写入记录，\n请不要关闭电源。
35	传送机器\n已完成工作。\n请关闭另一台\nＤＳ的电源。\f
36	掌握秘传招式的宝可梦\n无法用传送机器传送！\f把没有掌握秘传招式的宝可梦\n[0202,0000]带过来！\f
37	上锁的容器\n已经领取完毕。\f
38	保存失败，\n传送结束。\f
39	已经写入了记录。\f
40	没有可以传送的物品。\f
41	没有插入正确软件，\n传送结束。\f
42	要中止传送机器吗？
43	开始进行ＤＳ无线连接。
44	无法读取记录。\n可能是没有记录，\n也可能是数据已损坏。\f传送中止。\f
