0	欢迎来到神秘礼物！
1	请选择礼物的接收方法。
2	开始ＤＳ无线连接。
3	正在搜寻礼物……\n请稍等片刻。
4	要接收此礼物吗？
5	要搜索其他的礼物吗？
6	已发出申请……\n请稍等片刻。
7	正在接收礼物……\n请勿切断电源。
8	收到了礼物！\f请从友好商店的\n快递员那里接收礼物吧！
9	此礼物是\n从别人那里分发来的。\f即使接收此礼物，\n也无法分发给朋友。\f要接收此礼物吗？
10	没有任何神秘卡片。
11	玛纳霏的蛋\n从宝可梦巡护员送来了。
12	接收礼物
13	查看卡片
14	取消
15	从朋友那里接收
16	通过Ｗｉ－Ｆｉ接收
17	返回
18	是
19	否
20	通过无线接收
21	快递员身上的礼物已满！\f请去友好商店接收礼物。
22	此礼物已经接收过了，\n因此无法再次接收！
23	没有发现礼物。
24	申请被拒绝了。
25	神秘卡片已满！\n无法接收礼物！
26	礼物接收失败。\f按下Ａ键\n返回标题画面。
27	虽然找到了礼物，\n但是当前版本无法接收。\r按Ａ键返回标题画面。
28	和分发礼物的人之间的通信切断了。
29	正在连接宝可梦巡护员。
30	请按Ａ键。
31	正在记录，\n请稍等。
32	正在传送蛋。
33	蛋的接收失败了。
34	请点击宝可梦巡护员的画面。
35	正在等待宝可梦巡护员的准备。
36	神秘卡片
37	请从友好商店的\n快递员那里接收礼物吧！
38	此礼物已经接收过了。
39	此卡片中没有礼物。
40	获得日期
41	此礼物可以\n向朋友分发[0134,0000]次。
42	阅读说明
43	分发
44	丢弃
45	取消
46	要分发吗？
47	是
48	否
49	[0135,0000]／[0133,0001]／[0133,0002]
50	要将这张卡片怎么样？
51	此礼物可以向朋友\n分发任意次数。
52	朋友正在接收
53	[0103,0000]
54	ＩＤＮｏ．[0136,0000]
55	现在的参赛者
56	[FF00,0001][0132,0000][FF00,0000]／４
57	分配
58	取消
59	正在进行分发……\n请勿切断电源。
60	分发完成了！
61	要扔掉这张卡片吗？
62	没有接收礼物。\n要扔掉这张卡片吗？
63	正在扔掉卡片……\n请勿切断电源。
64	是
65	否
66	[FF00,0003][0103,0000][FF00,0002]　[FF00,0000]ＩＤＮｏ．[0136,0001]
67	ＩＤＮｏ．[0136,0001]
68	申请号码
69	[0135,0000]ー[0135,0001]
70	正在接受宝可梦巡护员的申请。
71	正在等待来自宝可梦巡护员的传送。
72	正在接收玛纳霏的蛋。\n请不要切断电源。
73	传送结束了。\n按Ａ键返回菜单。
74	和宝可梦巡护员的通信切断了。
75	是从菲蕾地区送来的\n玛纳霏的蛋！
76	玛纳霏的蛋
77	开始ＤＳ无线连接。
78	要连接到Ｗｉ－Ｆｉ吗？
79	欢迎来到神秘礼物！
80	接收礼物
81	查看卡册
82	取消
83	确定要开始通信，\n接收神秘礼物吗？
84	是
85	否
86	请选择礼物的接收方法。
87	通过无线接收
88	通过Ｗｉ－Ｆｉ接收
89	通过红外线接收
90	返回
91	请选择礼物的接收方法。
92	请选择不要的卡片并扔掉。
93	如果不扔掉卡片，\n就不能得到礼物。\r\n可以吗？
94	是
95	否
96	开始ＤＳ无线连接。
97	是
98	否
99	要连接到Ｗｉ－Ｆｉ吗？
100	是
101	否
102	开始红外线连接。\f\n请将自己和对方的ＤＳ卡带对准后，\n按下Ａ键。\f
103	是
104	否
105	正在搜寻礼物……\n请稍等片刻。
106	请选择要接收的礼物。
107	要取消接收吗？
108	是
109	否
110	要接收此礼物吗？
111	是
112	否
113	正在接收礼物……\n请勿切断电源
114	已接收礼物！\f\n到宝可梦中心的\n快递员那里领取吧！\f
115	正在保存卡册……\n请稍等片刻。
116	要拿神秘卡片做什么？
117	替换
118	丢弃
119	返回
120	由于没有接收礼物，\n因此不能扔掉！\f\n请从宝可梦中心的\n快递员那里接收礼物。\f
121	丢弃了卡片。\f
122	请选择要调换的卡片。
123	扔掉此卡片，可以吗？
124	是
125	否
126	要听哪个说明？
127	关于神秘礼物
128	关于卡册
129	卡册已满时
130	返回
131	听取说明
132	在神秘礼物里，\n通过使用连接，\r\n可以接收很棒的礼物。\f\n接收礼物后，\n请重新进入冒险，\r\n从宝可梦中心的\r\n快递员那里获取。\f
133	当接收到神秘礼物后，\n会有神秘卡片\r\n装饰在卡册里。\f\n通过浏览神秘卡片，\n就可以确认是否\r\n从快递员那里领取了礼物。\f\n如果有尚未领取的礼物，\n就去领取吧。\f\n而且，卡册中可以保存的\n卡片数量是有限的。\f\n如果开始了冒险，\n并且有宝可梦记录的话，\r\n可以保存１２枚。\f\n如果没有开始冒险，\n没有宝可梦记录的话，\r\n可以保存３枚。\f\n卡片数量达到上限后\n就无法接收新的礼物了，\r\n此时需要整理卡册才能继续。\f
134	卡片数量到达上限后\n就无法接收新的礼物了。\f\n想要接收新的礼物的话，\n请选择已经从快递员那里\r\n接收过礼物的神秘卡片，\r\n按Ａ键进行整理。\f\n当没有得到册子里\n所有的礼物时，\r\n请重新进入冒险，\r\n去宝可梦中心的\r\n快递员处接收。\f
135	当接收到神秘礼物后，\n会有神秘卡片\r\n装饰在卡册里。\f\n通过浏览神秘卡片，\n就可以确认是否\r\n从快递员那里领取了礼物。\f\n如果有尚未领取的礼物，\n就去领取吧。\f\n而且，卡册中可以保存的\n卡片数量是有限的。\f\n如果开始了冒险，\n并且有宝可梦记录的话，\r\n可以保存１２枚。\f\n如果没有开始冒险，\n没有宝可梦记录的话，\r\n可以保存３枚。\f\n卡片数量达到上限后\n就无法接收新的礼物了，\r\n此时需要整理卡册才能继续。\f
136	正在等待连接……\n请稍等片刻。
137	快递员身上的礼物已满！\f\n请进入冒险，\n从宝可梦中心的快递员那里\r\n获取礼物。\f
138	由于此礼物\n已经接收过了，\r\n因此无法接收。\f
139	没有礼物。\f
140	申请被拒绝。\f
141	卡册已满，\n因此无法接收礼物。\f\n要整理神秘卡片吗？
142	是
143	否
144	接收礼物\n失败。\f
145	虽然找到了礼物，\n但是当前版本无法接收。\f
146	由于还没有开始游戏，\n因此无法再接收。\r\n去开始冒险吧！\f
147	卡册
148	Ａ：整理
149	取消
150	[0201,0000]／[0201,0001]
151	[BD03,0000][0203,0000].[0201,0001].[0201,0002]
152	神秘卡片
153	获得日期
154	[0203,0000].[0201,0001].[0201,0002]
155	Ａ：结束
156	　
157	感谢前来观看\n宝可梦电影！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
158	感谢前来观看\n宝可梦电影２０１０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
159	感谢前来观看\n宝可梦电影２０１１！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
160	感谢前来观看\n宝可梦电影２０１２！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
161	感谢前来观看\n宝可梦电影２０１３！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
162	感谢前来观看\n宝可梦电影２０１４！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
163	感谢前来观看\n宝可梦电影２０１５！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
164	感谢前来观看\n宝可梦电影２０１６！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
165	感谢前来观看\n宝可梦电影２０１７！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
166	感谢前来观看\n宝可梦电影２０１８！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
167	感谢前来观看\n宝可梦电影２０１９！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
168	感谢前来观看\n宝可梦电影２０２０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
169	感谢前来\n宝可梦中心！\n请从游戏中的\n快递员那里接收礼物吧！
170	感谢前来\n超级东京宝可梦中心！\n请从游戏中的\n快递员那里接收礼物吧！
171	感谢前来\n大阪宝可梦中心！\n请从游戏中的\n快递员那里接收礼物吧！
172	感谢前来\n福冈宝可梦中心！\n请从游戏中的\n快递员那里接收礼物吧！
173	感谢前来\n名古屋宝可梦中心！\n请从游戏中的\n快递员那里接收礼物吧！
174	感谢前来\n札幌宝可梦中心！\n请从游戏中的\n快递员那里接收礼物吧！
175	感谢前来\n横滨宝可梦中心！\n请从游戏中的\n快递员那里接收礼物吧！
176	感谢参加宝可梦世界锦标赛！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
177	感谢参加\nＷＣＳ２０１０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
178	感谢参加\nＷＣＳ２０１１！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
179	感谢参加\nＷＣＳ２０１２！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
180	感谢参加\nＷＣＳ２０１３！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
181	感谢参加\nＷＣＳ２０１４！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
182	感谢参加\nＷＣＳ２０１５！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
183	感谢参加\nＷＣＳ２０１６！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
184	感谢参加\nＷＣＳ２０１７！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
185	感谢参加\nＷＣＳ２０１８！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
186	感谢参加\nＷＣＳ２０１９！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
187	感谢参加\nＷＣＳ２０２０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
188	感谢前来\nＷｏｒｌｄｓ！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
189	感谢前来\nＷｏｒｌｄｓ２０１０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
190	感谢前来\nＷｏｒｌｄｓ２０１１！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
191	感谢前来\nＷｏｒｌｄｓ２０１２！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
192	感谢前来\nＷｏｒｌｄｓ２０１３！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
193	感谢前来\nＷｏｒｌｄｓ２０１４！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
194	感谢前来\nＷｏｒｌｄｓ２０１５！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
195	感谢前来\nＷｏｒｌｄｓ２０１６！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
196	感谢前来\nＷｏｒｌｄｓ２０１７！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
197	感谢前来\nＷｏｒｌｄｓ２０１８！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
198	感谢前来\nＷｏｒｌｄｓ２０１９！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
199	感谢前来\nＷｏｒｌｄｓ２０２０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
200	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
201	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
202	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１１！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
203	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１２！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
204	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１３！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
205	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１４！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
206	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１５！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
207	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１６！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
208	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１７！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
209	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１８！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
210	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１９！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
211	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０２０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
212	感谢参加\nＶＧＣ２０１０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
213	感谢参加\nＶＧＣ２０１１！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
214	感谢参加\nＶＧＣ２０１２！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
215	感谢参加\nＶＧＣ２０１３！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
216	感谢参加\nＶＧＣ２０１４！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
217	感谢参加\nＶＧＣ２０１５！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
218	感谢参加\nＶＧＣ２０１６！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
219	感谢参加\nＶＧＣ２０１７！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
220	感谢参加\nＶＧＣ２０１８！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
221	感谢参加\nＶＧＣ２０１９！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
222	感谢参加\nＶＧＣ２０２０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
223	感谢前来\n参加活动！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
224	感谢前来\n参加宝可梦的活动！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
225	感谢游玩\n宝可梦！\n请从宝可梦中心的\n快递员那里接收礼物吧！
226	感谢来店！\n请从宝可梦中心的\n快递员那里接收礼物吧！
227	感谢参加\n对战大赛！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
228	感谢参加\n游戏活动！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
229	来自游戏活动的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
230	来自宝可梦发烧友俱乐部的\n礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
231	感谢观看\n宝可梦星期天！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
232	来自宝可梦星期天的\n礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
233	感谢参加\n挑战广场！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
234	来自挑战广场的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
235	感谢参加\n对战挑战！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
236	来自对战挑战的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
237	感谢参加\n训练家对战场！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
238	来自训练家对战场的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
239	感谢参加\n对战之旅！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
240	来自对战之旅的\n礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
241	感谢前来\n宝可梦音乐会！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
242	感谢观看\n宝可梦动画片！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
243	感谢游玩\nＷｉ－Ｆｉ连接！\n请从宝可梦中心的\n快递员那里接收礼物吧！
244	感谢\n下载！\n请从宝可梦中心的\n快递员那里接收礼物吧！
245	请从宝可梦中心的\n快递员那里接收礼物吧！
246	感谢游玩\n宝可梦巡护员！\n请从宝可梦中心的\n快递员那里接收礼物吧！
247	巡护员联盟那里\n发来了保护宝可梦的委托！\n请从宝可梦中心的\n快递员那里接收宝可梦吧！
248	巡护员联盟那里\n发来了保护蛋的委托！\n请从宝可梦中心的\n快递员那里接收蛋吧！
249	感谢游玩\n宝可梦梦境世界！\n请从宝可梦中心的\n快递员那里接收礼物吧！
250	来自宝可梦梦境世界的\n礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！
251	感谢游玩\nＰＤＷ！\n请从宝可梦中心的\n快递员那里接收礼物吧！
252	来自ＰＤＷ的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！
253	感谢前来参加\n宝可梦活动２０１０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
254	感谢前来参加\n宝可梦活动２０１１！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
255	感谢前来参加\n宝可梦活动２０１２！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
256	感谢前来参加\n宝可梦活动２０１３！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
257	感谢前来参加\n宝可梦活动２０１４！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
258	感谢前来参加\n宝可梦活动２０１５！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
259	感谢前来参加\n宝可梦活动２０１６！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
260	感谢前来参加\n宝可梦活动２０１７！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
261	感谢前来参加\n宝可梦活动２０１８！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
262	感谢前来参加\n宝可梦活动２０１９！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
263	感谢前来参加\n宝可梦活动２０２０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
264	感谢前来参加\n宝可梦庆典！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
265	感谢前来参加\n宝可梦庆典２０１０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
266	感谢前来参加\n宝可梦庆典２０１１！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
267	感谢前来参加\n宝可梦庆典２０１２！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
268	感谢前来参加\n宝可梦庆典２０１３！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
269	感谢前来参加\n宝可梦庆典２０１４！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
270	感谢前来参加\n宝可梦庆典２０１５！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
271	感谢前来参加\n宝可梦庆典２０１６！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
272	感谢前来参加\n宝可梦庆典２０１７！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
273	感谢前来参加\n宝可梦庆典２０１８！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
274	感谢前来参加\n宝可梦庆典２０１９！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
275	感谢前来参加\n宝可梦庆典２０２０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
276	感谢前来\n宝可公园！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
277	来自宝可公园的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
278	感谢前来\n宝可公园２０１０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
279	感谢前来\n宝可公园２０１１！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
280	感谢前来\n宝可公园２０１２！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
281	感谢前来\n宝可公园２０１３！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
282	感谢前来\n宝可公园２０１４！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
283	感谢前来\n宝可公园２０１５！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
284	感谢前来\n宝可公园２０１６！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
285	感谢前来\n宝可公园２０１７！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
286	感谢前来\n宝可公园２０１８！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
287	感谢前来\n宝可公园２０１９！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
288	感谢前来\n宝可公园２０２０！\n请从宝可梦中心的\n快递员那里接收礼物吧！\n
289	请从宝可梦中心的\n快递员那里接收礼物吧！
290	请从宝可梦中心的\n快递员那里接收礼物吧！
291	请从宝可梦中心的\n快递员那里接收礼物吧！
292	请从宝可梦中心的\n快递员那里接收礼物吧！
293	请从宝可梦中心的\n快递员那里接收礼物吧！
294	请从宝可梦中心的\n快递员那里接收礼物吧！
295	请从宝可梦中心的\n快递员那里接收礼物吧！
296	请从宝可梦中心的\n快递员那里接收礼物吧！
297	请从宝可梦中心的\n快递员那里接收礼物吧！
298	请从宝可梦中心的\n快递员那里接收礼物吧！
299	请从宝可梦中心的\n快递员那里接收礼物吧！
300	请从宝可梦中心的\n快递员那里接收礼物吧！
301	请从宝可梦中心的\n快递员那里接收礼物吧！
302	请从宝可梦中心的\n快递员那里接收礼物吧！
303	请从宝可梦中心的\n快递员那里接收礼物吧！
304	请从宝可梦中心的\n快递员那里接收礼物吧！
305	请从宝可梦中心的\n快递员那里接收礼物吧！
306	请从宝可梦中心的\n快递员那里接收礼物吧！
307	请从宝可梦中心的\n快递员那里接收礼物吧！
308	请从宝可梦中心的\n快递员那里接收礼物吧！
309	请从宝可梦中心的\n快递员那里接收礼物吧！
310	请从宝可梦中心的\n快递员那里接收礼物吧！
311	请从宝可梦中心的\n快递员那里接收礼物吧！
312	请从宝可梦中心的\n快递员那里接收礼物吧！
313	请从宝可梦中心的\n快递员那里接收礼物吧！
314	请从宝可梦中心的\n快递员那里接收礼物吧！
315	请从宝可梦中心的\n快递员那里接收礼物吧！
316	请从宝可梦中心的\n快递员那里接收礼物吧！
317	请从宝可梦中心的\n快递员那里接收礼物吧！
318	请从宝可梦中心的\n快递员那里接收礼物吧！
319	请从宝可梦中心的\n快递员那里接收礼物吧！
320	请从宝可梦中心的\n快递员那里接收礼物吧！
321	请从宝可梦中心的\n快递员那里接收礼物吧！
322	请从宝可梦中心的\n快递员那里接收礼物吧！
323	请从宝可梦中心的\n快递员那里接收礼物吧！
324	请从宝可梦中心的\n快递员那里接收礼物吧！
325	请从宝可梦中心的\n快递员那里接收礼物吧！
326	请从宝可梦中心的\n快递员那里接收礼物吧！
327	请从宝可梦中心的\n快递员那里接收礼物吧！
328	请从宝可梦中心的\n快递员那里接收礼物吧！
329	请从宝可梦中心的\n快递员那里接收礼物吧！
330	请从宝可梦中心的\n快递员那里接收礼物吧！
331	请从宝可梦中心的\n快递员那里接收礼物吧！
332	请从宝可梦中心的\n快递员那里接收礼物吧！
333	请从宝可梦中心的\n快递员那里接收礼物吧！
334	请从宝可梦中心的\n快递员那里接收礼物吧！
335	请从宝可梦中心的\n快递员那里接收礼物吧！
336	请从宝可梦中心的\n快递员那里接收礼物吧！
337	请从宝可梦中心的\n快递员那里接收礼物吧！
338	请从宝可梦中心的\n快递员那里接收礼物吧！
339	请从宝可梦中心的\n快递员那里接收礼物吧！
340	请从宝可梦中心的\n快递员那里接收礼物吧！
341	请从宝可梦中心的\n快递员那里接收礼物吧！
342	请从宝可梦中心的\n快递员那里接收礼物吧！
343	请从宝可梦中心的\n快递员那里接收礼物吧！
344	请从宝可梦中心的\n快递员那里接收礼物吧！
345	请从宝可梦中心的\n快递员那里接收礼物吧！
346	请从宝可梦中心的\n快递员那里接收礼物吧！
347	请从宝可梦中心的\n快递员那里接收礼物吧！
348	请从宝可梦中心的\n快递员那里接收礼物吧！
349	请从宝可梦中心的\n快递员那里接收礼物吧！
350	请从宝可梦中心的\n快递员那里接收礼物吧！
351	请从宝可梦中心的\n快递员那里接收礼物吧！
352	请从宝可梦中心的\n快递员那里接收礼物吧！
353	请从宝可梦中心的\n快递员那里接收礼物吧！
354	请从宝可梦中心的\n快递员那里接收礼物吧！
355	请从宝可梦中心的\n快递员那里接收礼物吧！
356	请从宝可梦中心的\n快递员那里接收礼物吧！
357	请从宝可梦中心的\n快递员那里接收礼物吧！
358	请从宝可梦中心的\n快递员那里接收礼物吧！
359	请从宝可梦中心的\n快递员那里接收礼物吧！
360	请从宝可梦中心的\n快递员那里接收礼物吧！
361	请从宝可梦中心的\n快递员那里接收礼物吧！
362	请从宝可梦中心的\n快递员那里接收礼物吧！
363	请从宝可梦中心的\n快递员那里接收礼物吧！
364	请从宝可梦中心的\n快递员那里接收礼物吧！
365	请从宝可梦中心的\n快递员那里接收礼物吧！
366	请从宝可梦中心的\n快递员那里接收礼物吧！
367	请从宝可梦中心的\n快递员那里接收礼物吧！
368	请从宝可梦中心的\n快递员那里接收礼物吧！
369	请从宝可梦中心的\n快递员那里接收礼物吧！
370	请从宝可梦中心的\n快递员那里接收礼物吧！
371	请从宝可梦中心的\n快递员那里接收礼物吧！
372	请从宝可梦中心的\n快递员那里接收礼物吧！
373	请从宝可梦中心的\n快递员那里接收礼物吧！
374	请从宝可梦中心的\n快递员那里接收礼物吧！
375	请从宝可梦中心的\n快递员那里接收礼物吧！
376	请从宝可梦中心的\n快递员那里接收礼物吧！
377	请从宝可梦中心的\n快递员那里接收礼物吧！
378	请从宝可梦中心的\n快递员那里接收礼物吧！
379	请从宝可梦中心的\n快递员那里接收礼物吧！
380	请从宝可梦中心的\n快递员那里接收礼物吧！
381	请从宝可梦中心的\n快递员那里接收礼物吧！
382	请从宝可梦中心的\n快递员那里接收礼物吧！
383	请从宝可梦中心的\n快递员那里接收礼物吧！
384	请从宝可梦中心的\n快递员那里接收礼物吧！
385	请从宝可梦中心的\n快递员那里接收礼物吧！
386	请从宝可梦中心的\n快递员那里接收礼物吧！
387	请从宝可梦中心的\n快递员那里接收礼物吧！
388	请从宝可梦中心的\n快递员那里接收礼物吧！
389	请从宝可梦中心的\n快递员那里接收礼物吧！
390	请从宝可梦中心的\n快递员那里接收礼物吧！
391	请从宝可梦中心的\n快递员那里接收礼物吧！
392	请从宝可梦中心的\n快递员那里接收礼物吧！
393	请从宝可梦中心的\n快递员那里接收礼物吧！
394	请从宝可梦中心的\n快递员那里接收礼物吧！
395	请从宝可梦中心的\n快递员那里接收礼物吧！
396	请从宝可梦中心的\n快递员那里接收礼物吧！
397	请从宝可梦中心的\n快递员那里接收礼物吧！
398	请从宝可梦中心的\n快递员那里接收礼物吧！
399	请从宝可梦中心的\n快递员那里接收礼物吧！
400	请从宝可梦中心的\n快递员那里接收礼物吧！
401	请从宝可梦中心的\n快递员那里接收礼物吧！
402	请从宝可梦中心的\n快递员那里接收礼物吧！
403	请从宝可梦中心的\n快递员那里接收礼物吧！
404	请从宝可梦中心的\n快递员那里接收礼物吧！
405	请从宝可梦中心的\n快递员那里接收礼物吧！
406	请从宝可梦中心的\n快递员那里接收礼物吧！
407	请从宝可梦中心的\n快递员那里接收礼物吧！
408	请从宝可梦中心的\n快递员那里接收礼物吧！
409	请从宝可梦中心的\n快递员那里接收礼物吧！
410	请从宝可梦中心的\n快递员那里接收礼物吧！
411	请从宝可梦中心的\n快递员那里接收礼物吧！
412	请从宝可梦中心的\n快递员那里接收礼物吧！
413	感谢前来观看\n宝可梦电影！\n您已从快递员那里\n接收了此礼物！
414	感谢前来观看\n宝可梦电影２０１０！\n您已从快递员那里\n接收了此礼物！
415	感谢前来观看\n宝可梦电影２０１１！\n您已从快递员那里\n接收了此礼物！
416	感谢前来观看\n宝可梦电影２０１２！\n您已从快递员那里\n接收了此礼物！
417	感谢前来观看\n宝可梦电影２０１３！\n您已从快递员那里\n接收了此礼物！
418	感谢前来观看\n宝可梦电影２０１４！\n您已从快递员那里\n接收了此礼物！
419	感谢前来观看\n宝可梦电影２０１５！\n您已从快递员那里\n接收了此礼物！
420	感谢前来观看\n宝可梦电影２０１６！\n您已从快递员那里\n接收了此礼物！
421	感谢前来观看\n宝可梦电影２０１７！\n您已从快递员那里\n接收了此礼物！
422	感谢前来观看\n宝可梦电影２０１８！\n您已从快递员那里\n接收了此礼物！
423	感谢前来观看\n宝可梦电影２０１９！\n您已从快递员那里\n接收了此礼物！
424	感谢前来观看\n宝可梦电影２０２０！\n您已从快递员那里\n接收了此礼物！
425	感谢前来\n宝可梦中心！\n您已从快递员那里\n接收了此礼物！
426	感谢前来\n超级东京宝可梦中心！\n您已从快递员那里\n接收了此礼物！
427	感谢前来\n大阪宝可梦中心！\n您已从快递员那里\n接收了此礼物！
428	感谢前来\n福冈宝可梦中心！\n您已从快递员那里\n接收了此礼物！
429	感谢前来\n名古屋宝可梦中心！\n您已从快递员那里\n接收了此礼物！
430	感谢前来\n札幌宝可梦中心！\n您已从快递员那里\n接收了此礼物！
431	感谢前来\n横滨宝可梦中心！\n您已从快递员那里\n接收了此礼物！
432	感谢参加Pokémon World Championships\n（宝可梦世界锦标赛）！\n您已从快递员那里\n接收了此礼物！
433	感谢参加\nＷＣＳ２０１０！\n您已从快递员那里\n接收了此礼物！
434	感谢参加\nＷＣＳ２０１１！\n您已从快递员那里\n接收了此礼物！
435	感谢参加\nＷＣＳ２０１２！\n您已从快递员那里\n接收了此礼物！
436	感谢参加\nＷＣＳ２０１３！\n您已从快递员那里\n接收了此礼物！
437	感谢参加\nＷＣＳ２０１４！\n您已从快递员那里\n接收了此礼物！
438	感谢参加\nＷＣＳ２０１５！\n您已从快递员那里\n接收了此礼物！
439	感谢参加\nＷＣＳ２０１６！\n您已从快递员那里\n接收了此礼物！
440	感谢参加\nＷＣＳ２０１７！\n您已从快递员那里\n接收了此礼物！
441	感谢参加\nＷＣＳ２０１８！\n您已从快递员那里\n接收了此礼物！
442	感谢参加\nＷＣＳ２０１９！\n您已从快递员那里\n接收了此礼物！
443	感谢参加\nＷＣＳ２０２０！\n您已从快递员那里\n接收了此礼物！
444	感谢前来\nＷｏｒｌｄｓ！\n您已从快递员那里\n接收了此礼物！
445	感谢前来\nＷｏｒｌｄｓ２０１０！\n您已从快递员那里\n接收了此礼物！
446	感谢前来\nＷｏｒｌｄｓ２０１１！\n您已从快递员那里\n接收了此礼物！
447	感谢前来\nＷｏｒｌｄｓ２０１２！\n您已从快递员那里\n接收了此礼物！
448	感谢前来\nＷｏｒｌｄｓ２０１３！\n您已从快递员那里\n接收了此礼物！
449	感谢前来\nＷｏｒｌｄｓ２０１４！\n您已从快递员那里\n接收了此礼物！
450	感谢前来\nＷｏｒｌｄｓ２０１５！\n您已从快递员那里\n接收了此礼物！
451	感谢前来\nＷｏｒｌｄｓ２０１６！\n您已从快递员那里\n接收了此礼物！
452	感谢前来\nＷｏｒｌｄｓ２０１７！\n您已从快递员那里\n接收了此礼物！
453	感谢前来\nＷｏｒｌｄｓ２０１８！\n您已从快递员那里\n接收了此礼物！
454	感谢前来\nＷｏｒｌｄｓ２０１９！\n您已从快递员那里\n接收了此礼物！
455	感谢前来\nＷｏｒｌｄｓ２０２０！\n您已从快递员那里\n接收了此礼物！
456	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ！\n您已从快递员那里\n接收了此礼物！
457	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１０！\n您已从快递员那里\n接收了此礼物！
458	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１１！\n您已从快递员那里\n接收了此礼物！
459	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１２！\n您已从快递员那里\n接收了此礼物！
460	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１３！\n您已从快递员那里\n接收了此礼物！
461	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１４！\n您已从快递员那里\n接收了此礼物！
462	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１５！\n您已从快递员那里\n接收了此礼物！
463	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１６！\n您已从快递员那里\n接收了此礼物！
464	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１７！\n您已从快递员那里\n接收了此礼物！
465	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１８！\n您已从快递员那里\n接收了此礼物！
466	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０１９！\n您已从快递员那里\n接收了此礼物！
467	感谢前来\nＶｉｄｅｏ Ｇａｍｅ Ｅｖｅｎｔ２０２０！\n您已从快递员那里\n接收了此礼物！
468	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
469	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
470	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
471	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
472	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
473	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
474	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
475	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
476	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
477	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
478	感谢参加\nＶＧＣ２０１０！\n您已从快递员那里\n接收了此礼物！
479	感谢前来\n活动！\n您已从快递员那里\n接收了此礼物！
480	感谢前来\n宝可梦活动！\n您已从快递员那里\n接收了此礼物！
481	感谢游玩\n宝可梦！\n您已从快递员那里\n接收了此礼物！
482	感谢来店！\n您已从快递员那里\n接收了此礼物！
483	感谢参加\n对战大赛！\n您已从快递员那里\n接收了此礼物！
484	感谢参加游戏活动！\n您已从快递员那里\n接收了此礼物！
485	来自游戏活动的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
486	来自宝可梦发烧友俱乐部的礼物！\n您已从快递员那里\n接收了此礼物！
487	感谢观看\n宝可梦星期天！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
488	来自宝可梦星期天的\n礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
489	感谢参加\n挑战广场！\n您已从快递员那里\n接收了此礼物！
490	来自挑战广场的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
491	感谢参加\n对战挑战！\n您已从快递员那里\n接收了此礼物！
492	来自对战挑战的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
493	感谢参加\n训练家对战场！\n您已从快递员那里\n接收了此礼物！
494	来自训练家对战场的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
495	感谢参加\n对战之旅！\n您已从快递员那里\n接收了此礼物！
496	来自对战之旅的\n礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
497	感谢前来\n宝可梦音乐会！\n您已从快递员那里\n接收了此礼物！
498	感谢观看\n宝可梦动画片！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
499	感谢游玩\nＷｉ－Ｆｉ连接！\n您已从快递员那里\n接收了此礼物！
500	感谢\n下载！\n您已从快递员那里\n接收了此礼物！
501	您已从快递员那里\n接收了此礼物！
502	感谢游玩\n宝可梦巡护员！\n您已从快递员那里\n接收了此礼物！
503	巡护员联盟那里\n发来了保护宝可梦的委托！\n您已从快递员那里\n接收了宝可梦！
504	巡护员联盟那里\n发来了保护蛋的委托！\n您已从快递员那里\n接收了蛋！
505	感谢游玩\n宝可梦梦境世界！\n您已从快递员那里\n接收了此礼物！
506	来自宝可梦梦境世界的\n礼物！\n您已从快递员那里\n接收了此礼物！
507	感谢游玩\nＰＤＷ！\n您已从快递员那里\n接收了此礼物！
508	来自ＰＤＷ的礼物！\n您已从快递员那里\n接收了此礼物！
509	感谢前来参加\n宝可梦活动２０１０！\n您已从快递员那里\n接收了此礼物！
510	感谢前来参加\n宝可梦活动２０１１！\n您已从快递员那里\n接收了此礼物！
511	感谢前来参加\n宝可梦活动２０１２！\n您已从快递员那里\n接收了此礼物！
512	感谢前来参加\n宝可梦活动２０１３！\n您已从快递员那里\n接收了此礼物！
513	感谢前来参加\n宝可梦活动２０１４！\n您已从快递员那里\n接收了此礼物！
514	感谢前来参加\n宝可梦活动２０１５！\n您已从快递员那里\n接收了此礼物！
515	感谢前来参加\n宝可梦活动２０１６！\n您已从快递员那里\n接收了此礼物！
516	感谢前来参加\n宝可梦活动２０１７！\n您已从快递员那里\n接收了此礼物！
517	感谢前来参加\n宝可梦活动２０１８！\n您已从快递员那里\n接收了此礼物！
518	感谢前来参加\n宝可梦活动２０１９！\n您已从快递员那里\n接收了此礼物！
519	感谢前来参加\n宝可梦活动２０２０！\n您已从快递员那里\n接收了此礼物！
520	感谢前来参加\n宝可梦庆典！\n您已从快递员那里\n接收了此礼物！
521	感谢前来参加\n宝可梦庆典２０１０！\n您已从快递员那里\n接收了此礼物！
522	感谢前来参加\n宝可梦庆典２０１１！\n您已从快递员那里\n接收了此礼物！
523	感谢前来参加\n宝可梦庆典２０１２！\n您已从快递员那里\n接收了此礼物！
524	感谢前来参加\n宝可梦庆典２０１３！\n您已从快递员那里\n接收了此礼物！
525	感谢前来参加\n宝可梦庆典２０１４！\n您已从快递员那里\n接收了此礼物！
526	感谢前来参加\n宝可梦庆典２０１５！\n您已从快递员那里\n接收了此礼物！
527	感谢前来参加\n宝可梦庆典２０１６！\n您已从快递员那里\n接收了此礼物！
528	感谢前来参加\n宝可梦庆典２０１７！\n您已从快递员那里\n接收了此礼物！
529	感谢前来参加\n宝可梦庆典２０１８！\n您已从快递员那里\n接收了此礼物！
530	感谢前来参加\n宝可梦庆典２０１９！\n您已从快递员那里\n接收了此礼物！
531	感谢前来参加\n宝可梦庆典２０２０！\n您已从快递员那里\n接收了此礼物！
532	感谢前来\n宝可公园！\n您已从快递员那里\n接收了此礼物！
533	来自宝可公园的礼物！\n请从宝可梦中心的\n快递员那里接收礼物吧！！\n
534	感谢前来\n宝可公园２０１０！\n您已从快递员那里\n接收了此礼物！
535	感谢前来\n宝可公园２０１１！\n您已从快递员那里\n接收了此礼物！
536	感谢前来\n宝可公园２０１２！\n您已从快递员那里\n接收了此礼物！
537	感谢前来\n宝可公园２０１３！\n您已从快递员那里\n接收了此礼物！
538	感谢前来\n宝可公园２０１４！\n您已从快递员那里\n接收了此礼物！
539	感谢前来\n宝可公园２０１５！\n您已从快递员那里\n接收了此礼物！
540	感谢前来\n宝可公园２０１６！\n您已从快递员那里\n接收了此礼物！
541	感谢前来\n宝可公园２０１７！\n您已从快递员那里\n接收了此礼物！
542	感谢前来\n宝可公园２０１８！\n您已从快递员那里\n接收了此礼物！
543	感谢前来\n宝可公园２０１９！\n您已从快递员那里\n接收了此礼物！
544	感谢前来\n宝可公园２０２０！\n您已从快递员那里\n接收了此礼物！
545	您已从快递员那里\n接收了此礼物！
546	您已从快递员那里\n接收了此礼物！
547	您已从快递员那里\n接收了此礼物！
548	您已从快递员那里\n接收了此礼物！
549	您已从快递员那里\n接收了此礼物！
550	您已从快递员那里\n接收了此礼物！
551	您已从快递员那里\n接收了此礼物！
552	您已从快递员那里\n接收了此礼物！
553	您已从快递员那里\n接收了此礼物！
554	您已从快递员那里\n接收了此礼物！
555	您已从快递员那里\n接收了此礼物！
556	您已从快递员那里\n接收了此礼物！
557	您已从快递员那里\n接收了此礼物！
558	您已从快递员那里\n接收了此礼物！
559	您已从快递员那里\n接收了此礼物！
560	您已从快递员那里\n接收了此礼物！
561	您已从快递员那里\n接收了此礼物！
562	您已从快递员那里\n接收了此礼物！
563	您已从快递员那里\n接收了此礼物！
564	您已从快递员那里\n接收了此礼物！
565	您已从快递员那里\n接收了此礼物！
566	您已从快递员那里\n接收了此礼物！
567	您已从快递员那里\n接收了此礼物！
568	您已从快递员那里\n接收了此礼物！
569	您已从快递员那里\n接收了此礼物！
570	您已从快递员那里\n接收了此礼物！
571	您已从快递员那里\n接收了此礼物！
572	您已从快递员那里\n接收了此礼物！
573	您已从快递员那里\n接收了此礼物！
574	您已从快递员那里\n接收了此礼物！
575	您已从快递员那里\n接收了此礼物！
576	您已从快递员那里\n接收了此礼物！
577	您已从快递员那里\n接收了此礼物！
578	您已从快递员那里\n接收了此礼物！
579	您已从快递员那里\n接收了此礼物！
580	您已从快递员那里\n接收了此礼物！
581	您已从快递员那里\n接收了此礼物！
582	您已从快递员那里\n接收了此礼物！
583	您已从快递员那里\n接收了此礼物！
584	您已从快递员那里\n接收了此礼物！
585	您已从快递员那里\n接收了此礼物！
586	您已从快递员那里\n接收了此礼物！
587	您已从快递员那里\n接收了此礼物！
588	您已从快递员那里\n接收了此礼物！
589	您已从快递员那里\n接收了此礼物！
590	您已从快递员那里\n接收了此礼物！
591	您已从快递员那里\n接收了此礼物！
592	您已从快递员那里\n接收了此礼物！
593	您已从快递员那里\n接收了此礼物！
594	您已从快递员那里\n接收了此礼物！
595	您已从快递员那里\n接收了此礼物！
596	您已从快递员那里\n接收了此礼物！
597	您已从快递员那里\n接收了此礼物！
598	您已从快递员那里\n接收了此礼物！
599	您已从快递员那里\n接收了此礼物！
600	您已从快递员那里\n接收了此礼物！
601	您已从快递员那里\n接收了此礼物！
602	您已从快递员那里\n接收了此礼物！
603	您已从快递员那里\n接收了此礼物！
604	您已从快递员那里\n接收了此礼物！
605	您已从快递员那里\n接收了此礼物！
606	您已从快递员那里\n接收了此礼物！
607	您已从快递员那里\n接收了此礼物！
608	您已从快递员那里\n接收了此礼物！
609	您已从快递员那里\n接收了此礼物！
610	您已从快递员那里\n接收了此礼物！
611	您已从快递员那里\n接收了此礼物！
612	您已从快递员那里\n接收了此礼物！
613	您已从快递员那里\n接收了此礼物！
614	您已从快递员那里\n接收了此礼物！
615	您已从快递员那里\n接收了此礼物！
616	您已从快递员那里\n接收了此礼物！
617	您已从快递员那里\n接收了此礼物！
618	您已从快递员那里\n接收了此礼物！
619	您已从快递员那里\n接收了此礼物！
620	您已从快递员那里\n接收了此礼物！
621	您已从快递员那里\n接收了此礼物！
622	您已从快递员那里\n接收了此礼物！
623	您已从快递员那里\n接收了此礼物！
624	您已从快递员那里\n接收了此礼物！
625	您已从快递员那里\n接收了此礼物！
626	您已从快递员那里\n接收了此礼物！
627	您已从快递员那里\n接收了此礼物！
628	您已从快递员那里\n接收了此礼物！
629	您已从快递员那里\n接收了此礼物！
630	您已从快递员那里\n接收了此礼物！
631	您已从快递员那里\n接收了此礼物！
632	您已从快递员那里\n接收了此礼物！
633	您已从快递员那里\n接收了此礼物！
634	您已从快递员那里\n接收了此礼物！
635	您已从快递员那里\n接收了此礼物！
636	您已从快递员那里\n接收了此礼物！
637	您已从快递员那里\n接收了此礼物！
638	您已从快递员那里\n接收了此礼物！
639	您已从快递员那里\n接收了此礼物！
640	您已从快递员那里\n接收了此礼物！
641	您已从快递员那里\n接收了此礼物！
642	您已从快递员那里\n接收了此礼物！
643	您已从快递员那里\n接收了此礼物！
644	您已从快递员那里\n接收了此礼物！
645	您已从快递员那里\n接收了此礼物！
646	您已从快递员那里\n接收了此礼物！
647	您已从快递员那里\n接收了此礼物！
648	您已从快递员那里\n接收了此礼物！
649	您已从快递员那里\n接收了此礼物！
650	您已从快递员那里\n接收了此礼物！
651	您已从快递员那里\n接收了此礼物！
652	您已从快递员那里\n接收了此礼物！
653	您已从快递员那里\n接收了此礼物！
654	您已从快递员那里\n接收了此礼物！
655	您已从快递员那里\n接收了此礼物！
656	您已从快递员那里\n接收了此礼物！
657	您已从快递员那里\n接收了此礼物！
658	您已从快递员那里\n接收了此礼物！
659	您已从快递员那里\n接收了此礼物！
660	您已从快递员那里\n接收了此礼物！
661	您已从快递员那里\n接收了此礼物！
662	您已从快递员那里\n接收了此礼物！
663	您已从快递员那里\n接收了此礼物！
664	您已从快递员那里\n接收了此礼物！
665	您已从快递员那里\n接收了此礼物！
666	您已从快递员那里\n接收了此礼物！
667	您已从快递员那里\n接收了此礼物！
668	您已从快递员那里\n接收了此礼物！
