0	游戏同步
1	Ｗｉ－Ｆｉ设置
2	将生成使用游戏同步必须的数据，\n确定吗？
3	正在生成数据，\n请稍等片刻。
4	是
5	否
6	正在写入记录，\n请稍等片刻。
7	访问网站\n“宝可梦全球连接”的\n主页，\n只要输入\n游戏同步ＩＤ代码代码，\n就可以进行游戏同步。\n\nhttp://www.pokemon-gl.com/
8	已发行游戏同步ＩＤ代码。\n\n以上的游戏同步ＩＤ代码\n可在游戏开始时标题画面中的\n游戏同步设置中\n重新查看。\f
9	用身边的电脑\n访问宝可梦全球连接的\n主页，\n并输入上面的同步ＩＤ代码后，\n可进行游戏同步的设置。\n\nhttp://www.pokemon-gl.com/
10	游戏同步ＩＤ代码
11	已将游戏同步ＩＤ代码\n写入记录。
12	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０１）
13	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０２）
14	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０３）
15	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０４）
16	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０５）
17	您所使用的服务已经终止。\n（错误代码：１３２０６）
18	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０７）
19	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０８）
20	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０９）
21	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２１０）
22	由于服务器拥堵，\n连接失败。\n请过一段时间后\n再试一次。\n（错误代码：１３２１１）
23	服务器正在维护。\n关于维护详情，请登录\n宝可梦全球连接网站\n进行查询。\nhttp://www.pokemon-gl.com/\n（错误代码：１３２１２）
