0	－－－－－－－－－－
1	神秘的地方
2	遥远的地方
3	[0100,0000]的[0105,0001]
4	鹿子镇
5	唐草镇
6	三曜市
7	七宝市
8	飞云市
9	雷文市
10	帆巴市
11	吹寄市
12	雪花市
13	双龙市
14	１号道路
15	２号道路
16	３号道路
17	４号道路
18	５号道路
19	６号道路
20	７号道路
21	８号道路
22	９号道路
23	１０号道路
24	１１号道路
25	１２号道路
26	１３号道路
27	１４号道路
28	１５号道路
29	１６号道路
30	１７号水路
31	１８号道路
32	梦的遗址
33	矢车森林
34	沙漠地带度假地
35	古代城堡
36	冷冻仓库
37	电石洞穴
38	罗斯山
39	龙螺旋之塔
40	冠军之路
41	笼目镇
42	涟漪镇
43	金轮镇
44	宝可梦联盟
45	Ｎ的城堡
46	皇家合众号
47	齿轮站
48	对战地铁
49	音乐剧会馆
50	黑色市
51	白色森林
52	联合塔
53	地下水脉之穴
54	吹寄洞穴
55	思索之原
56	天堂之塔
57	雪花湿地
58	购物广场
59	修行岩洞
60	传送工厂
61	巨人洞窟
62	自由庭园岛
63	Ｐ２实验室
64	天箭桥
65	帆巴吊桥
66	圆筒桥
67	村庄桥
68	奇幻桥
69	连入
70	丰饶之社
71	涟漪湾
72	迷幻森林
73	试炼之室
74	引导之间
75	连入之森
76	雷文市
77	帆巴市
78	吹寄市
79	雪花市
80	双龙市
81	鹿子镇
82	白色森林
83	黑色市
84	冷冻仓库
85	电石洞穴
86	罗斯山
87	龙螺旋之塔
88	巨人洞窟
89	帆巴吊桥
90	圆筒桥
91	村庄桥
92	奇幻桥
93	５号道路
94	６号道路
95	７号道路
96	８号道路
97	９号道路
98	１１号道路
99	１２号道路
100	１３号道路
101	１４号道路
102	１５号道路
103	１６号道路
104	笼目镇
105	涟漪镇
106	唐草门口
107	涟漪门口
108	七宝门口
109	飞云门口
110	雷文门口
111	双龙门口
112	黑色门口
113	白色门口
114	桥梁门口
115	道路门口
116	海底遗迹
