0	美丽的地方
1	遥远的地方
2	宝可梦电影
3	宝可梦电影１０
4	宝可梦电影１１
5	宝可梦电影１２
6	宝可梦电影１３
7	宝可梦电影１４
8	宝可梦电影１５
9	宝可梦电影１６
10	宝可梦电影１７
11	宝可梦电影１８
12	宝可梦电影１９
13	宝可梦电影２０
14	宝可梦中心
15	宝可梦动画片
16	东京ＰＣ
17	大阪ＰＣ
18	福冈ＰＣ
19	名古屋ＰＣ
20	札幌ＰＣ
21	横滨ＰＣ
22	WCS
23	WCS２０１０
24	WCS２０１１
25	WCS２０１２
26	WCS２０１３
27	WCS２０１４
28	WCS２０１５
29	WCS２０１６
30	WCS２０１７
31	WCS２０１８
32	WCS２０１９
33	WCS２０２０
34	Ｗｏｒｌｄｓ
35	Ｗｏｒｌｄｓ２０１０
36	Ｗｏｒｌｄｓ２０１１
37	Ｗｏｒｌｄｓ２０１２
38	Ｗｏｒｌｄｓ２０１３
39	Ｗｏｒｌｄｓ２０１４
40	Ｗｏｒｌｄｓ２０１５
41	Ｗｏｒｌｄｓ２０１６
42	Ｗｏｒｌｄｓ２０１７
43	Ｗｏｒｌｄｓ２０１８
44	Ｗｏｒｌｄｓ２０１９
45	Ｗｏｒｌｄｓ２０２０
46	VGE
47	VGE２０１０
48	VGE２０１１
49	VGE２０１２
50	VGE２０１３
51	VGE２０１４
52	VGE２０１５
53	VGE２０１６
54	VGE２０１７
55	VGE２０１８
56	VGE２０１９
57	VGE２０２０
58	宝可梦活动
59	对战大赛
60	游戏活动
61	发烧友俱乐部
62	宝可梦星期天
63	挑战广场
64	对战挑战
65	训练家竞技场
66	对战巡回赛
67	音乐会
68	Ｗｉ－Ｆｉ礼物
69	宝可梦巡护员
70	巡护员联盟
71	PBR
72	PDW
73	宝可梦活动１０
74	宝可梦活动１１
75	宝可梦活动１２
76	宝可梦活动１３
77	宝可梦活动１４
78	宝可梦活动１５
79	宝可梦活动１６
80	宝可梦活动１７
81	宝可梦活动１８
82	宝可梦活动１９
83	宝可梦活动２０
84	宝可梦庆典
85	宝可梦庆典１０
86	宝可梦庆典１１
87	宝可梦庆典１２
88	宝可梦庆典１３
89	宝可梦庆典１４
90	宝可梦庆典１５
91	宝可梦庆典１６
92	宝可梦庆典１７
93	宝可梦庆典１８
94	宝可梦庆典１９
95	宝可梦庆典２０
96	宝可公园
97	宝可公园１０
98	宝可公园１１
99	宝可公园１２
100	宝可公园１３
101	宝可公园１４
102	宝可公园１５
103	宝可公园１６
104	宝可公园１７
105	宝可公园１８
106	宝可公园１９
107	宝可公园２０
108	活动会场
