0	あーあ
1	あーけおす
2	あーけん
3	あーほ
4	あーほつく
5	あーまると
6	あーむはんまー
7	あーん
8	あいあんてーる
9	あいあんと
10	あいあんへつと
11	あいしよう
12	あいすほーる
13	あいすほてい
14	あいて
15	あいとる
16	あおいほのお
17	あき
18	あきるたー
19	あく
20	あくあしえつと
21	あくあてーる
22	あくありんく
23	あくうせつたん
24	あくしゆう
25	あくのはとう
26	あくのむ
27	あくひ
28	あくまのきつす
29	あくむ
30	あくろはつと
31	あけはんと
32	あさなん
33	あさのひさし
34	あしすとはわー
35	あした
36	あしつとほむ
37	あすまおう
38	あそひ
39	あたし
40	あちやも
41	あついしほう
42	あてみなけ
43	あとたし
44	あなた
45	あならいす
46	あなをほる
47	あにめ
48	あのふす
49	あはこーら
50	あはは
51	あはれる
52	あふそる
53	あふろふれいく
54	あまいかおり
55	あまえる
56	あまこい
57	あまのしやく
58	あめうけさら
59	あめたま
60	あめふらし
61	あめもーす
62	あやしいかせ
63	あやしいひかり
64	あら
65	あられ
66	ありあとす
67	ありかとう
68	ありけいつ
69	ありしこく
70	あるせうす
71	あるはいと
72	あろませらひー
73	あわ
74	あんこーる
75	あんのーん
