0	おい
1	おいうち
2	おいかせ
3	おうふくひんた
4	おうむかえし
5	おお
6	おー
7	おーい
8	おおすはめ
9	おーたいる
10	おおたち
11	おーはーひーと
12	おーへむ
13	おーろらひーむ
14	おかあさん
15	おかし
16	おかしさ
17	おかね
18	おきみやけ
19	おくたん
20	おくたんほう
21	おこつかい
22	おこりさる
23	おさきにとうそ
24	おしいさん
25	おしおき
26	おしさん
27	おしやへり
28	おすすめ
29	おたち
30	おたてる
31	おたまろ
32	おつす
33	おつと
34	おとうさん
35	おとこのこ
36	おとしし
37	おとな
38	おとろかす
39	おにいさん
40	おにこーり
41	おにすすめ
42	おにとりる
43	おにひ
44	おねえさん
45	おののくす
46	おのんと
47	おはあさん
48	おはさん
49	おはなし
50	おふろ
51	おましない
52	おままこと
53	おみとおし
54	おむすたー
55	おむないと
56	おめてとう
57	おもちや
58	おや
59	おやし
60	おれさま
61	おんかえし
62	おんかく
63	おんなのこ
64	おんねん
