0	かーてい
1	かーと
2	かーとしえあ
3	かーとすわつふ
4	かーめいる
5	かーる
6	かーん
7	かいおーか
8	かいふくしれい
9	かいふくふうし
10	かいもの
11	かいりき
12	かいりきー
13	かいりきはさみ
14	かいりゆー
15	かいろす
16	かいわ
17	かうんたー
18	かえんくるま
19	かえんたん
20	かえんほうしや
21	かかく
22	かきわける
23	かくこ
24	かくとう
25	かくはる
26	かくれおん
27	かけうち
28	かけふみ
29	かけふんしん
30	かけほうす
31	かしこさ
32	かせおこし
33	かそく
34	かそく
35	かたきうち
36	かたくなる
37	かたやふり
38	かち
39	かつかり
40	かつこう
41	かつこよさ
42	かなしさ
43	かなしはり
44	かなわない
45	かのしよ
46	かはいと
47	かはるとん
48	かひこん
49	かふと
50	かふとあーまー
51	かふとふす
52	かふりあす
53	かふるも
54	かほえらー
55	かまいたち
56	かまかる
57	かまけろけ
58	かまん
59	かみくたく
60	かみつく
61	かみなり
62	かみなりのきは
63	かみなりはんち
64	かむしやら
65	かめーる
66	かめつくす
67	かめら
68	かもねき
69	からから
70	からから
71	からけんき
72	からさりす
73	からてちよつふ
74	からてはさむ
75	からなくし
76	からにこもる
77	からみつく
78	からをやふる
79	かるーら
80	かるわさ
81	かれ
82	かわいさ
83	かわらわり
84	かわりもの
85	かんしよう
86	かんしよう
87	かんせきふうし
88	かんせきほう
89	かんせん
90	かんそうはた
91	かんたん
92	かんとる
