0	こあるひー
1	こいきんく
2	こいる
3	こい！
4	こうかかない
5	こうかさる
6	こうけき
7	こうけきしれい
8	こうこうせい
9	こうさん
10	こうそくいとう
11	こうそくすひん
12	こーす
13	こーすと
14	こーたす
15	こおり
16	こーりきー
17	こおりのいふき
18	こおりのきは
19	こおりのつふて
20	こくーん
21	こくりん
22	ここえるかせ
23	ここえるせかい
24	こことら
25	こころのめ
26	こころもり
27	こしよふー
28	こしよんと
29	こすもはわー
30	こたつく
31	こちみる
32	こちむ
33	こちるせる
34	こつとはーと
35	こつとんかーと
36	ことは
37	ことも
38	ことら
39	こなゆき
40	こによによ
41	このはな
42	このゆひとまれ
43	こはるおん
44	こひつと
45	こまそう
46	こまたな
47	こめつとはんち
48	こめん
49	こめんなさい
50	こめんね
51	こもるー
52	こらえる
53	こらつ
54	こらつた
55	こりんく
56	こるーく
57	こるたつく
58	こるはつと
59	これくしよん
60	ころーにや
61	ころーん
62	ころかる
63	ころしあむ
64	ころとつく
65	ころほーし
66	ころもり
67	こわいかお
68	こんしよう
69	こんにちは
70	こんにちは
71	こんはん
72	こんひに
73	こんふりーと
74	こんへ
