0	しあわせ
1	しーとふれあ
2	しーとら
3	しーらんす
4	しえいみ
5	しえるあーまー
6	しえるたー
7	しえるふれーと
8	しおねつと
9	しおふき
10	しおみす
11	しきしか
12	しくさくま
13	しくしく
14	しくなるひーむ
15	しこあんし
16	しこくくるま
17	しこさいせい
18	しこと
19	しさーくろす
20	しさりかー
21	ししん
22	ししんかしよう
23	しすてむ
24	しせんかいふく
25	しせんのちから
26	しせんのめくみ
27	したてなめる
28	したはた
29	しつけい
30	しつへかえし
31	しつほをふる
32	しつれい
33	してんしや
34	しならし
35	しねんのすつき
36	しはく
37	しはこいる
38	しひしらす
39	しひひーる
40	しひるとん
41	しひれこな
42	しふん
43	しへつと
44	しほりとる
45	しまま
46	しむ
47	しめつける
48	しめりけ
49	しめん
50	しやーね
51	しやいろほーる
52	しやとーくろー
53	しやとーたいふ
54	しやとーはんち
55	しやとーほーる
56	しやのひー
57	しやろーた
58	しやわーす
59	しやんてら
60	しゆうかく
61	しゆーたー
62	しゆうてん
63	しゆうなん
64	しゆうりよく
65	しゆかいん
66	しゆきよう
67	しゆきよう
68	しゆく
69	しゆこん
70	しゆはるこ
71	しゆふとる
72	しゆへつた
73	しゆみ
74	しようふ
75	しようほう
76	しようり
77	しようりのほし
78	しよつふ
79	しよんほり
80	しらーち
81	しりよく
82	しろいきり
83	しろいけむり
84	しわれ
85	しんくうは
86	しんくるはとる
87	しんくろ
88	しんくろのいす
89	しんしられない
90	しんそく
91	しんつうりき
92	しんひのまもり
93	しんふるひーむ
94	しんほらー
95	しんりよく
