0	たーくほーる
1	たーくらい
2	たーてんく
3	たーほふれいす
4	たいあたり
5	たいえつと
6	たいかい
7	たいきらい
8	たいくつ
9	たいけんき
10	たいし
11	たいしようふ
12	たいすき
13	たいせん
14	たいちのちから
15	たいねつ
16	たいのーす
17	たいはくはつ
18	たいひんく
19	たいもんし
20	たうしんく
21	たうんまつふ
22	たうんろーと
23	たから
24	たきのほり
25	たくとりお
26	たくましさ
27	たくりゆう
28	たくわえる
29	たけき
30	たすとしゆーと
31	たすとたす
32	たたかい
33	たたきつける
34	たたりめ
35	たつつー
36	たつひ
37	たつへい
38	たつまき
39	たてとふす
40	たねはくたん
41	たねほー
42	たねましんかん
43	たのしさ
44	たひ
45	たふらん
46	たふるあたつく
47	たふるちよつふ
48	たふるにーとる
49	たふるはとる
50	たふんね
51	たまけたけ
52	たまこうみ
53	たまこはくたん
54	たまさらし
55	たましうち
56	たまたま
57	たまなけ
58	たまんた
59	ためおし
60	ためため
61	たらたら
62	たるまつか
63	たるまもーと
64	たれ
65	たんころ
66	たんしゆん
67	たんしようひ
68	たんす
69	たんはる
