0	とうく
1	とうそ
2	とうそうしん
3	とうも
4	とおせんほう
5	とーたくん
6	とーとー
7	とーとりお
8	とーふる
9	とおほえ
10	とーみらー
11	とかーす
12	ときとき
13	ときのほうこう
14	とく
15	とくい
16	とくかす
17	とくくらけ
18	とくけいる
19	とくしゆ
20	とくつき
21	とくとく
22	とくとくのきは
23	とくのこな
24	とくのとけ
25	とくはり
26	とくひし
27	とくほうそう
28	とくろつく
29	とくろをまく
30	とけきつす
31	とけきやのん
32	とけちつく
33	とけひー
34	とける
35	とこーむ
36	とさいとん
37	とさきんと
38	としよつち
39	とたいとす
40	とつこらー
41	とつしん
42	とつておき
43	とてつこつ
44	ととくらー
45	ととせるか
46	とひけり
47	とひはねる
48	とひひさけり
49	ともえなけ
50	ともたち
51	ともたちこーと
52	とらいあたつく
53	とらいある
54	とらこん
55	とらこんくろー
56	とらこんたいふ
57	とらこんてーる
58	とらひおん
59	とらんせる
60	とりつく
61	とりつくるーむ
62	とりてふす
63	とりととん
64	とりふるきつく
65	とりふるはとる
66	とりゆうす
67	とりるくちはし
68	とりるらいなー
69	とるねろす
70	とれいんはんち
71	とれーす
72	とれーなー
73	とれていあ
74	とろあそひ
75	とろかけ
76	とろはくたん
77	とろひうす
78	とろほう
79	とわすれ
80	とんからす
81	とんかん
82	とんふあん
83	とんほかえり
84	とんめる
