0	はあー
1	はーい
2	はーていー
3	はーてりあ
4	はーとすたんふ
5	はーとすわつふ
6	はーとふらんと
7	はーとろーらー
8	はーとろつく
9	はーるる
10	はい
11	はいとろかのん
12	はいとろほんふ
13	はいはーほいす
14	はいはい
15	はいはい
16	はいはにら
17	はいりんく
18	はいるつりー
19	はうわう
20	はおつきー
21	はおつふ
22	はかいこうせん
23	はかちから
24	はかね
25	はかねーる
26	はかねのつはさ
27	はきたす
28	はくーた
29	はくおんく
30	はくしよう
31	はくふーん
32	はくりゆー
33	はくれつはんち
34	はさみきろちん
35	はさむ
36	はしけるほのお
37	はしめまして
38	はしやーも
39	はすふれろ
40	はすほー
41	はすらお
42	はそこん
43	はたきおとす
44	はたく
45	はたふりー
46	はちゆる
47	はちりす
48	はつくん
49	はつけい
50	はつこう
51	はつさむ
52	はつし
53	はつちーる
54	はつはかつたー
55	はつはつは
56	はつひー
57	はつふろん
58	はとうたん
59	はとーほー
60	はとむね
61	はとる
62	はとるけんてい
63	はとるひてお
64	はとるほつくす
65	はとんたつち
66	はな
67	はなひらのまい
68	はにふつち
69	はにりつち
70	はねつこ
71	はねふー
72	はねやすめ
73	はねる
74	ははこもり
75	はひなす
76	はふねーく
77	はふるこうせん
78	はめつのねかい
79	はやあし
80	はやおき
81	はやしかめ
82	はらす
83	はらせくと
84	はらたいこ
85	はりあー
86	はりーせん
87	はりきり
88	はりてやま
89	はりはり
90	はりやーと
91	はる
92	はるきあ
93	はるきー
94	はるしーな
95	はるしえん
96	はるちやい
97	はるひーと
98	はれつとはんち
99	はわーういつふ
100	はわーしえあ
101	はわーしえむ
102	はわーすわつふ
103	はわーとりつく
104	はんきらす
105	はんてーる
