0	ふあいと
1	ふあいやー
2	ふあすとかーと
3	ふあつしよん
4	ふあん
5	ふいおね
6	ふいるたー
7	ふいうち
8	ふいせる
9	ふういん
10	ふーすたー
11	ふーていん
12	ふーはー
13	ふーはーん
14	ふーひつく
15	ふえいんと
16	ふえさーたんす
17	ふおれとす
18	ふかまる
19	ふきとはし
20	ふきよう
21	ふくかん
22	ふくつのこころ
23	ふくりん
24	ふくろたたき
25	ふしきそう
26	ふしきたね
27	ふしきなうろこ
28	ふしきなまもり
29	ふしきはな
30	ふして
31	ふたちまる
32	ふつかつ
33	ふつふつふ
34	ふてら
35	ふにやつと
36	ふひい
37	ふふ
38	ふふき
39	ふふりん
40	ふふん
41	ふみつけ
42	ふみん
43	ふゆ
44	ふゆう
45	ふらいこん
46	ふらす
47	ふらすとはーん
48	ふらする
49	ふらつきー
50	ふらつしゆ
51	ふらふらたんす
52	ふらわーきふと
53	ふりーさー
54	ふりーしお
55	ふりーふおーる
56	ふりん
57	ふるいたてる
58	ふるー
59	ふるりる
60	ふるんける
61	ふれあとらいふ
62	ふれいくくろー
63	ふれいすきつく
64	ふれいふはーと
65	ふれせんと
66	ふれつしやー
67	ふれんとかーと
68	ふろーせる
69	ふろとーか
70	ふわらいと
71	ふわんて
72	ふん
73	ふんえん
74	ふんか
