0	ほいーか
1	ほいすちやつと
2	ほいすんてーる
3	ほいすんひーる
4	ほいんと
5	ほうおう
6	ほうおん
7	ほうきよしれい
8	ほうけん
9	ほうし
10	ほうしん
11	ほうてん
12	ほうふう
13	ほえる
14	ほえるおー
15	ほえるこ
16	ほーい
17	ほーと
18	ほーほー
19	ほーまんた
20	ほーる
21	ほーんらつしゆ
22	ほかふ
23	ほく
24	ほけしふたー
25	ほけせん
26	ほけもん
27	ほこしよく
28	ほしい
29	ほしかる
30	ほすことら
31	ほたるひ
32	ほちえな
33	ほつたいし
34	ほつちやま
35	ほつほ
36	ほていはーし
37	ほにーた
38	ほねこんほう
39	ほねふーめらん
40	ほのお
41	ほのおのうす
42	ほのおのからた
43	ほのおのきは
44	ほのおのちかい
45	ほのおのはんち
46	ほのおのまい
47	ほほつこ
48	ほほほ
49	ほら
50	ほりこん
51	ほりこん2
52	ほりこんZ
53	ほるてつかー
54	ほるとちえんし
55	ほるとろす
56	ほろひのうた
57	ほわるん
58	ほん
59	ほんき
