0	偶像
1	秋天
2	明天
3	玩耍
4	动画片
5	打工
6	歌
7	家
8	电影
9	甜点
10	金钱
11	零花钱
12	闲聊
13	剧情
14	洗澡
15	过家家
16	玩具
17	音乐
18	卡片
19	购物
20	对话
21	科学
22	学校
23	照相机
24	干涉
25	完全
26	纪念
27	昨天
28	今天
29	嗜好
30	美食
31	游戏
32	词语
33	便利店
34	服务
35	杂志
36	散步
37	工作
38	自行车
39	健身房
40	修行
41	课程
42	补习班
43	爱好
44	情报
45	商店
46	运动
47	生活
48	老师
49	软件
50	歌
51	减肥
52	大会
53	宝藏
54	旅程
55	生日
56	舞蹈
57	频道
58	垂钓
59	约会
60	信
61	日常事
62	测试
63	百货大楼
64	电视
65	电车
66	电话
67	道具
68	夏
69	名字
70	新闻
71	人气
72	布偶
73	派对
74	电脑
75	花
76	春
77	英雄
78	午觉
79	女主角
80	时尚
81	冬
82	学习
83	冒险
84	滑板
85	球
86	书
87	机械
88	节日
89	漫画
90	故事
91	约定
92	休息
93	游乐园
94	梦
95	幼儿园
96	预定
97	生命
98	收音机
99	流行
100	旅行
101	装束
102	世界
