0	输掉了……\n[011C,0000]。
1	[011C,0000]\n真厉害啊！
2	呜哇！[011C,0000]！！
3	我想和[011C,0000]\n一起回家……
4	[011C,0000]ーー！！！\n[011C,0001]ーーーー！！！！
5	眼前变得\n[011C,0000]了！
6	[011C,0000]什么的\n好不甘心！
7	明明是[011C,0000]的话，\n就可以相信的说！
8	你是\n[011C,0000]啊……
9	除了[011C,0000]以外什么也不是。
10	想成为[011C,0000]\n那样！
11	好像已经\n[011C,0000]了……
12	[011C,0000]\n也不错啊！
13	现在的心情\n是[011C,0000]！
14	不是[011C,0000]\n就不行啊！
15	赢不了\n[011C,0000]啊！
16	脑子里已经全是\n[011C,0000]了！
17	也许是因为\n没能[011C,0000]吧。
18	那个[011C,0000]，\n不是[011C,0001]吗？
19	啊啊，简直是\n[011C,0000]啊……
