0	你好！\n[011C,0000]
1	我是[011C,0000]！\n请多多指教。
2	我最喜欢[011C,0000]了！\n也很喜欢[011C,0001]！
3	我喜欢的[011C,0000]\n是[011C,0001]。
4	你喜欢的[011C,0000]\n是什么？
5	如果是为了[011C,0000]\n我什么都能做到！
6	[011C,0000]是\n[011C,0001]吗？
7	觉得[011C,0000]怎么样？
8	你觉得[011C,0000]\n能[011C,0001]吗？
9	[011C,0000]真是\n[011C,0001]！
10	我很在意\n[011C,0000]。
11	果然还得是\n[011C,0000]啊！
12	[011C,0000]才是\n[011C,0001]啊！
13	这[011C,0000]就是\n[011C,0001]啊ーー
14	[011C,0000]的理由是\n[011C,0001]啊。
15	你知道\n[011C,0000]吗？
16	其实[011C,0000]\n[011C,0001]啊。
17	最近[011C,0000]有点\n[011C,0001]啊。
18	[011C,0000]\n会好吃吗？
19	我每天都在坚持\n[011C,0000]。
