0	初次见面！\n我是[011C,0000]！
1	[011C,0000]是我最喜欢的\n[011C,0001]训练家。
2	下次一起[011C,0000]吧，\n今后请多指教！
3	最喜欢[011C,0000]！\n真的太棒了！
4	果然[011C,0000]之后，\n感觉还是很棒的！
5	你喜欢的\n[011C,0000]是什ーー么？
6	你好！\n说起[011C,0000]，你知道吗？
7	非常[011C,0000]而且\n[011C,0001]哦！
8	下次一起\n[011C,0000]吧！
9	谢谢你\n帮我[011C,0000]！
10	[011C,0000]\n非常棒！
11	关于[011C,0000]，\n你是怎么想的？
12	我认为那个就是\n[011C,0000]。
13	很在意吧，\n呜嗯[011C,0000]……
14	说起[011C,0000]，\n你知道吗？
15	这个[011C,0000]\n是多么[011C,0001]啊！
16	一定要尝试！\n我推荐[011C,0000]。
17	谢谢你\n帮我[011C,0000]！
18	[011C,0000]\n[011C,0001]哦。
19	所以，我是[011C,0000]\n请多指教！
20	下次再[011C,0000]！\n[011C,0001]。
