0	拜托了！\n[011C,0000]！
1	去吧！[011C,0000]！
2	用[011C,0000]\n来对战！
3	是[011C,0000]\n[011C,0001]！
4	[011C,0000]\n用[011C,0001]上吧！
5	[011C,0000]\n扑过来了！
6	用[011C,0000]之力\n来[011C,0001]！
7	来吧！[011C,0000]\n开始了！
8	让你见识一下吧，[011C,0000]作战！
9	用[011C,0000]\n让你大吃一惊！
10	是[011C,0000]！\n交给你了[011C,0001]！
11	锵锵ーー！\n是[011C,0000]！
12	[011C,0000]的话，\n我是不会输的！
13	[011C,0000]\n[011C,0001]参上！
14	加油！\n[011C,0000]！
15	这就是[011C,0000]\n[011C,0001]！
16	让你见识一下[011C,0000]的\n力量！
17	如果[011C,0000]的话，\n就[011C,0001]对吧。
18	拜托了[011C,0000]！\n[011C,0001]吧！
19	这个是[011C,0000]哦，\n交给[011C,0001]吧！
