0	你好！\n我是[011C,0000]。
1	初次见面！\n我最喜欢[011C,0000]了！
2	你喜欢[011C,0000]吗？
3	来画画吧！\n我想画一画[011C,0000]啊。
4	来对战吧！\n我们用[011C,0000]来战斗吧！
5	我是[011C,0000]训练家。\n请和我对战吧！
6	来聊天吧！\n我想聊聊[011C,0000]。
7	请和我交换吧！\n我想要[011C,0000]！
8	请和我交换吧！\n我可以用[011C,0000]来交换哦！
9	来[011C,0000]交换吧，\n提示是[011C,0001]！
10	一起来[011C,0000]，\n可以吗？
11	有想要[011C,0000]的人吗？
12	我想要和[011C,0000]\n玩[011C,0001]！
13	用[011C,0000]\n去[011C,0001]吧！
14	ＯＫ！
15	[011C,0000]\n我知道了！
16	[011C,0000]\n请稍等一下哦。
17	我不想[011C,0000]\n……
18	谢谢你！\n下次再[011C,0000]吧！
19	再见了！\n[011C,0000]。
