0	赢了！\n[011C,0000]！
1	决定胜利的是\n[011C,0000]！
2	[011C,0000]很强\n对吧！
3	果然[011C,0000]\n还是得[011C,0001]！
4	既然要[011C,0000]，\n就要用[011C,0001]了！
5	在和[011C,0000]的对战中\n获胜了！
6	哇ーー[011C,0000]！\n[011C,0001]！
7	对不起，[011C,0000]\n是[011C,0001]吧。
8	[011C,0000]！\n谢谢！
9	我现在的心情很\n[011C,0000]！
10	不愧是[011C,0000]，\n真是[011C,0001]啊。
11	多亏了[011C,0000]！
12	[011C,0000]是\n最厉害的！
13	我好开心！\n竟然[011C,0000]！
14	我觉得[011C,0000]！\n非常棒啊！
15	我还是能赢[011C,0000]的\n对吧ーー
16	[011C,0000]什么的，\n好高兴ーー
17	诶！\n[011C,0000]！？
18	[011C,0000]的\n力量好厉害！
19	各位！\n[011C,0000]！
