0	确认交换
1	返回
2	让对方查看
3	查看能力
4	交换
5	取消
6	正在等待连接……\n请稍等片刻。
7	请将红外线对准\n队员的红外线接口。
8	成为队长了！
9	请将红外线对准\n你想要与之对战的队长。
10	请稍候。
11	好友编号
12	默契测试
13	要中断吗？
14	请将红外线对准\n想要交换的对象。
15	宝可梦交换
16	同行
17	要将[0102,0000]和[0102,0001]\n进行交换吗？
18	Ｌｖ．[0202,0000]
19	要结束吗？
20	交换完成了
21	请稍候。
22	由于游玩的内容发生了变化，\n将返回最初的画面。
23	要将目前为止的冒险\n写入记录吗？
24	是
25	否
26	正在写入记录，\n请不要关闭电源。
27	No.[0202,0001]
28	[0101,0000]
29	[0102,0000]
30	ＨＰ
31	攻击
32	防御
33	特攻
34	特防
35	速度
36	性格
37	特性
38	持有物
39	[0202,0000]／[0202,0001]
40	[0202,0000]
41	[0108,0000]
42	[0106,0000]
43	[0109,0000]
44	已学习的招式
45	[0107,0000]
46	♂
47	♀
48	[0100,0000]\n送来了[0102,0001]。
49	要好好爱护[0102,0001]哦！
50	正在连接，\n请稍等片刻。
51	请选择想要寻找的\n宝可梦名字的首字母。
52	没有对应已选名字\n首字母的宝可梦。
53	[BD02]ア
54	[BD02]イ
55	[BD02]ウ
56	[BD02]エ
57	[BD02]オ
58	[BD02]カ
59	[BD02]キ
60	[BD02]ク
61	[BD02]ケ
62	[BD02]コ
63	[BD02]サ
64	[BD02]シ
65	[BD02]ス
66	[BD02]セ
67	[BD02]ソ
68	[BD02]タ
69	[BD02]チ
70	[BD02]ツ
71	[BD02]テ
72	[BD02]ト
73	[BD02]ナ
74	[BD02]ニ
75	[BD02]ヌ
76	[BD02]ネ
77	[BD02]ノ
78	[BD02]ハ
79	[BD02]ヒ
80	[BD02]フ
81	[BD02]へ
82	[BD02]ホ
83	[BD02]マ
84	[BD02]ミ
85	[BD02]ム
86	[BD02]メ
87	[BD02]モ
88	[BD02]ヤ
89	[BD02]ユ
90	[BD02]ヨ
91	[BD02]ラ
92	[BD02]リ
93	[BD02]ル
94	[BD02]レ
95	[BD02]ロ
96	[BD02]ワ
97	交换被取消了。
98	要是将此宝可梦交换的话，\n就无法进行冒险了哦！
99	对方拿出了\n不能交换的宝可梦。
100	你拿出了\n不能交换的宝可梦。
101	此宝可梦学习了重要招式，\n不能从同行中拿去交换。
102	对方想要进行\n宝可梦交换。
103	要放弃交换吗？
104	正在等待对方结束……
105	蛋
106	宝可梦携带的邮件\n传送到电脑了！
107	删除邮件，\n可以吗？
108	邮箱已经满了，\n要整理吗？
109	已删除邮件。
110	接收到的邮件\n传送到电脑了。
111	对方无法收到邮件，\n交换将被取消。
112	[0101,0000]
113	请选择要送出的\n最多３只宝可梦。
114	[BD03,0000]正在选择。
115	[BD03,0000]已经决定。
116	[BD03,0000]等待结束。
117	[0100,0000]\n想要的宝可梦。
118	全部的宝可梦
119	帅气的宝可梦
120	可爱的宝可梦
121	可怕的宝可梦
122	奇怪的宝可梦
123	什么都行
124	Ｌｖ．１到Ｌｖ．４９
125	Ｌｖ．５０
126	Ｌｖ．５１到１００
127	确定
128	[0100,0000]
129	将[0102,0000]发送给[0100,0001]！\n拜拜，[0102,0000]！
130	将[0102,0000]还给[0100,0001]！\n谢谢，[0102,0000]！
131	[0102,0001]\n从[0100,0000]那回来了！
132	欢迎回来，[0102,0001]！
133	想交换的宝可梦
134	请选择要送出的\n最多３只宝可梦。
135	想要送给对方的宝可梦\n就是以上这些吗？
136	正在等待对方的选择，\n请稍等……
137	从双方想要送出的宝可梦中\n选择一只可以吗？
138	对方取消了交换。
139	对方同意了交换。
140	要结束交换吗？
141	交换结束了。
142	此宝可梦是不能用来交换的。
143	自己有不能交换的宝可梦，\n请重新选择一次。
144	对方有不能交换的宝可梦，\n请重新选择一次。
145	请从对方给出的宝可梦中\n选择一只想要的宝可梦。
146	将“[0102,0000]”和自己的“[0102,0001]”\n进行交换，可以吗？
147	对方取消了交换，\n请重新选择一次。
148	要更改交给对方的\n宝可梦吗？
149	交换取消了，\n请重新选择一次。
150	交换取消了，\n请重新选择一只。
151	对方取消了交换，\n请重新选择一只。
152	寄放了[0102,0000]。
153	领回了[0102,0001]。
154	断开连接
155	将[0102,0000]\n发送给[0100,0001]。
156	[0100,0000]\n送来了[0102,0001]。
157	连接失败了
158	发生连接错误。\n（１３２８０）
159	发生连接错误。\n（１３２８１）
160	发生连接错误。\n（１３２８２）
161	发生连接错误。\n（１３２８３）
162	？？？
