0	确定
1	返回
2	L[0202,0000]
3	[0102,0000]
4	[0202,0000]
5	[0202,0000]
6	／
7	♂
8	♀
9	请选择宝可梦。
10	请选择宝可梦。
11	要移动到哪里？
12	要让哪只宝可梦携带？
13	要对哪只宝可梦使用？
14	要让哪只宝可梦学习？
15	请选择宝可梦后决定。
16	要寄放哪只宝可梦？
17	要对哪只宝可梦使用？
18	要[0102,0000]\n怎么样？
19	道具怎么处置？
20	邮件要怎么处理？
21	要回复哪个招式？
22	要增加哪个招式？
23	将收到的邮件\n传送至电脑中吗？
24	是
25	否
26	收到的邮件\n传送到电脑里去了。
27	确认收取邮件的话，\n上面的信息就会消失。\r要确认收取吗？
28	是
29	否
30	电脑的邮箱\n已经满了！
31	将宝可梦身上的\n邮件取下了！
32	[0102,0000]想要学习\n[0107,0001]……\f可是，[0102,0000]\n已经学会了４个招式！\f为了学习[0107,0001]，\n要忘记其他的招式吗？
33	是
34	否
35	那么……要放弃学习[0107,0001]吗？
36	是
37	否
38	[0102,0000]没有学习\n[0107,0001]就结束了！
39	想让它忘记哪个招式？
40	１[BE02,0014]，２[BE02,0014]…[BE02,0014]…[BE02,0014]空！[BE05,0003][BE05,0006]\f\n[0102,0000]把[0107,0001]的\n使用方法忘得干干净净了！\f于是……
41	[0102,0000]学会了\n[0107,0001]！[BE05,0002][BE05,0005]
42	[0102,0000]\n和[0107,0001]不匹配！\f\n[0107,0001]是学不会的！
43	[0102,0000]已经\n学会了[0107,0001]。
44	[0102,0000]的体力\n回复了[0202,0001]！
45	[0102,0000]的毒\n消失得干干净净！
46	[0102,0000]身体的麻痹状态消除了！
47	[0102,0000]的\n灼伤治愈了！
48	[0102,0000]\n身体的冰融化了！
49	ＰＰ回复了！
50	[0102,0000]\n恢复了活力！
51	[0102,0000]\n变得健康了！
52	[0107,0000]的ＰＰ增加了！
53	[0102,0000]的\n混乱解除了！
54	[0102,0000]的\n着迷状态治愈了！
55	[0102,0000][010D,0001]的\n基础点数上升了！
56	在拿到新的徽章前\n无法使用。
57	不取下邮件就\n无法携带道具！
58	[0102,0000]已经携带了\n[0109,0001]，要替换道具吗？
59	是
60	否
61	[0102,0000]\n没有携带任何道具！
62	从[0102,0000]那儿\n收回了[0109,0001]！
63	包包已满，\n不能接收道具了！
64	收回了[0109,0001]，\n携带了[0109,0002]！
65	放弃参加吗？
66	是
67	否
68	放弃挑战吗？
69	是
70	否
71	[0102,0000]\n醒过来了！
72	要从这里离开，\n回到[0105,0000]吗？
73	是
74	否
75	要使用瞬间移动\n回到[0105,0000]吗？
76	是
77	否
78	最多可让２只宝可梦参加！
79	已经在冲浪了。
80	无法在这里使用。
81	即便使用也无效果哦。
82	没有集齐２只！
83	[0102,0000]\n稍微变得亲密了！\f\n[010D,0001]的\n努力值下降了！
84	[0102,0000]\n亲密度已经满了！\f\n[010D,0001]的努力值下降了！
85	[0102,0000]\n稍微变得亲密了！\f\n[010D,0001]的\n努力值无法下降了！
86	给[0102,0000]\n携带了[0109,0001]！
87	请选择宝可梦。
88	没有集齐２只！
89	没有集齐３只！
90	没有集齐４只！
91	没有集齐５只！
92	没有集齐６只！
93	最多可让１只宝可梦参加！
94	最多可让２只宝可梦参加！
95	最多可让３只宝可梦参加！
96	最多可让４只宝可梦参加！
97	最多可让５只宝可梦参加！
98	从盒子里拿出了邮件。
99	已经持有了道具，\n无法再持有邮件了！
100	无法用于这只宝可梦。
101	要从这里离开，\n回到[0105,0000]吗？
102	是
103	否
104	要返回\n最后休息的[0105,0000]吗？
105	是
106	否
107	体力不足……
108	调整位置
109	查看能力
110	持有物
111	邮件
112	读邮件
113	取信
114	寄放
115	取消
116	替换
117	参加
118	不参加
119	[0107,0000]
120	[0107,0000]
121	[0107,0000]
122	[0107,0000]
123	携带
124	收回
125	[0107,0000]
126	[0107,0000]
127	[0107,0000]
128	[0107,0000]
129	不参加
130	不能出场
131	１号
132	２号
133	３号
134	４号
135	５号
136	６号
137	能学习！
138	不能记住！
139	已记住！
140	能使用
141	无法使用！
142	能出场！
143	不能出场
144	有相同的宝可梦。
145	有携带着相同道具的宝可梦。
146	宝可梦的等级合计\n超过了[0202,0000]。
147	传说的宝可梦\n超过了３只。
148	必须参加的宝可梦没有被选择。
149	最大ＨＰ
150	攻击
151	防御
152	特攻
153	特防
154	速度
155	＋
156	[0202,0000]
157	[0102,0000]\n升到了[0202,0001]级！[BE05,0002][BE05,0005]
158	[0102,0000]\n学会了[0107,0001]！[BE05,0003][BE05,0005]
159	在随身携带的时候，\n无法使用！
160	现在不是做这件事的时候！
161	[0109,0001]
162	要对蛋做什么？
163	请选择蛋
164	要放弃转圈圈交换吗？
165	确定
166	[0101,0000]\n变成了别的样子！
167	[0102,0000]不能携带[0109,0001]！
168	在这个地方\n不能携带[0109,0000]。
169	[0100,0000]正在等待中。
170	１人正在等待……
171	２人正在等待……
172	３人正在等待……
173	ＳＥＬＥＣＴ　ＴＩＭＥ
174	[0201,0000]:[0201,0001]
175	[0201,0001]
176	正在等待连接……
177	是
178	否
179	[0109,0000]已经没有了。
