0	[0102,0000]
1	♂
2	♀
3	Ｌｖ．[0202,0000]
4	持有物
5	[0109,0000]
6	无
7	情报
8	图鉴Ｎｏ．
9	[0202,0000]
10	名字
11	[0101,0000]
12	属性
13	初训家
14	[0100,0000]
15	ＩＤＮｏ．
16	[0204,0000]
17	现在的经验值
18	[0206,0000]
19	距离下一等级
20	还有
21	[0205,0000]
22	？？？
23	训练家笔记
24	[FF00,0002]勤奋[FF00,0000]的性格。
25	[FF00,0002]怕寂寞[FF00,0000]的性格。
26	[FF00,0002]勇敢[FF00,0000]的性格。
27	[FF00,0002]固执[FF00,0000]的性格。
28	[FF00,0002]顽皮[FF00,0000]的性格。
29	[FF00,0002]大胆[FF00,0000]的性格。
30	[FF00,0002]坦率[FF00,0000]的性格。
31	[FF00,0002]悠闲[FF00,0000]的性格。
32	[FF00,0002]淘气[FF00,0000]的性格。
33	[FF00,0002]乐天[FF00,0000]的性格。
34	[FF00,0002]胆小[FF00,0000]的性格。
35	[FF00,0002]急躁[FF00,0000]的性格。
36	[FF00,0002]认真[FF00,0000]的性格。
37	[FF00,0002]爽朗[FF00,0000]的性格。
38	[FF00,0002]天真[FF00,0000]的性格。
39	[FF00,0002]内敛[FF00,0000]的性格。
40	[FF00,0002]慢吞吞[FF00,0000]的性格。
41	[FF00,0002]冷静[FF00,0000]的性格。
42	[FF00,0002]害羞[FF00,0000]的性格。
43	[FF00,0002]马虎[FF00,0000]的性格。
44	[FF00,0002]温和[FF00,0000]的性格。
45	[FF00,0002]温顺[FF00,0000]的性格。
46	[FF00,0002]自大[FF00,0000]的性格。
47	[FF00,0002]慎重[FF00,0000]的性格。
48	[FF00,0002]浮躁[FF00,0000]的性格。
49	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]，\n遇见了当时Ｌｖ．[0202,0003]的它。
50	２０[0201,0000]年[0201,0001]月[0201,0002]日\n好像是在[FF00,0002][0105,0004][FF00,0000]，\n遇见了当时Ｌｖ．[0202,0003]的它。
51	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]，\n当时Ｌｖ．[0202,0003]的它到来了。
52	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它相遇了。
53	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它相遇了。
54	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它相遇了。
55	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它相遇了。
56	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]，\n命中注定般地遇见了当时Ｌｖ．[0202,0003]的它。
57	２０[0201,0000]年[0201,0001]月[0201,0002]日\n好像是在[FF00,0002][0105,0004][FF00,0000]，\n命中注定般地遇见了当时Ｌｖ．[0202,0003]的它。
58	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
59	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
60	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
61	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
62	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
63	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
64	２０[0201,0000]年[0201,0001]月[0201,0002]日，\n当时Ｌｖ．[0202,0003]的它\n从[FF00,0002][0105,0004][FF00,0000]到来了。
65	喜欢[FF00,0002]辛辣[FF00,0000]的东西。
66	喜欢[FF00,0002]涩涩[FF00,0000]的东西。
67	喜欢[FF00,0002]香甜[FF00,0000]的东西。
68	喜欢[FF00,0002]苦味[FF00,0000]的东西。
69	喜欢[FF00,0002]酸味[FF00,0000]的东西。
70	无论什么都喜欢吃。
71	非常喜欢吃东西。
72	经常睡午觉。
73	常常打瞌睡。
74	经常乱扔东西。
75	喜欢悠然自在。
76	以力气大为傲。
77	喜欢胡闹。
78	有点容易生气。
79	喜欢打架。
80	血气方刚。
81	身体强壮。
82	抗打能力强。
83	顽强不屈。
84	能吃苦耐劳。
85	善于忍耐。
86	喜欢比谁跑得快。
87	对声音敏感。
88	冒冒失失。
89	有点容易得意忘形。
90	逃得快。
91	好奇心强。
92	喜欢恶作剧。
93	做事万无一失。
94	经常思考。
95	一丝不苟。
96	性格强势。
97	有一点点爱慕虚荣。
98	争强好胜。
99	不服输。
100	有一点点固执。
101	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n获得的不可思议的\n宝可梦蛋。\n
102	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n获得的不可思议的\n宝可梦蛋。\n
103	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0001][0105,0008][FF00,0000]\n获得的非常不可思议的\n宝可梦蛋。\n
104	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n获得的非常不可思议的\n宝可梦蛋。\n
105	“蛋的状况”\n能听到从里面传来的声音！\n好像快要孵出来了！
106	“蛋的状况”\n好像偶尔在动。\n再过一点时间才会孵出来吧？
107	“蛋的状况”\n会孵出来什么呢？好像还要\n过段时间才会孵出来。
108	“蛋的状况”\n这只蛋孵出来好像\n需要很长一段时间。
109	宝可梦能力
110	ＨＰ
111	攻击
112	防御
113	特攻
114	特防
115	速度
116	特性
117	／
118	[0202,0000]
119	[0202,0000]
120	[0202,0000]
121	[0202,0000]
122	[0202,0000]
123	[0202,0000]
124	[0202,0000]
125	[0106,0000]
126	条件
127	满腹度
128	战斗招式
129	详细
130	[0107,0000]
131	[0107,0000]
132	[0107,0000]
133	[0107,0000]
134	[0107,0000]
135	ＰＰ
136	[0201,0000]
137	[0201,0000]
138	[0201,0000]
139	[0201,0000]
140	[0201,0000]
141	[0201,0000]
142	[0201,0000]
143	[0201,0000]
144	[0201,0000]
145	[0201,0000]
146	[BD02]返回
147	威力
148	命中
149	分类
150	[0202,0000]
151	[0202,0000]
152	替换
153	――
154	―
155	确定
156	这是重要的招式！\n不能忘记！
157	表现
158	详细
159	确定
160	表演得分
161	返回
162	返回
163	确定
164	返回
165	喜欢的食物
166	喜欢[FF00,0002]辛辣[FF00,0000]的东西
167	喜欢[FF00,0002]涩涩[FF00,0000]的东西
168	喜欢[FF00,0002]香甜[FF00,0000]的东西
169	喜欢[FF00,0002]苦味[FF00,0000]的东西
170	喜欢[FF00,0002]酸味[FF00,0000]的东西
171	不偏食
172	帅气度得到了提升！
173	强壮度得到了提升！
174	美丽度得到了提升！
175	可爱度得到了提升！
176	聪明度得到了提升！
177	什么也没有改变！
178	似乎已无法再吃了。
179	纪念奖章
180	详细
181	返回
182	持有数
183	[0202,0000]こ
184	[0202,0000]
185	／
186	[0202,0000]
187	速度
188	力量
189	技巧
190	耐力
191	跳跃
192	闪光树叶
193	忘记！
194	[BD02]交换
195	活动缎带[0201,0000]
