0	变得稍微容易\n遇到野生的宝可梦，\n效果持续３分钟。
1	变得很容易\n遇到野生的宝可梦，\n效果持续３分钟。
2	变得相当容易\n遇到野生的宝可梦，\n效果持续３分钟。
3	变得稍微难以\n遇到野生的宝可梦，\n效果持续３分钟。
4	变得很难以\n遇到野生的宝可梦，\n效果持续３分钟。
5	变得相当难以\n遇到野生的宝可梦，\n效果持续３分钟。
6	走路的时候，\n蛋变得稍微容易孵化，\n效果持续３分钟。
7	走路的时候，\n蛋变得很容易孵化，\n效果持续３分钟。
8	走路的时候，\n蛋变得相当容易孵化，\n效果持续３分钟。
9	宝可梦变得\n稍微容易变亲密了，\n效果持续３分钟。
10	宝可梦变得\n很容易变亲密了，\n效果持续３分钟。
11	宝可梦变得\n相当容易变亲密了，\n效果持续３分钟。
12	友好商店\n价格优惠１０％的甩卖开始了，\n效果时间３分钟。
13	友好商店\n价格优惠１０％的甩卖开始了，\n效果时间３分钟。
14	友好商店\n价格优惠１０％的甩卖开始了，\n效果时间３分钟。
15	使用这个力量，\n能使队首的宝可梦的体力\n得到小幅回复。
16	使用这个力量，\n能使队首的宝可梦的体力\n得到中幅回复。
17	使用这个力量，\n能使队首的宝可梦的体力\n得到大幅回复。
18	使用这个力量，\n能使队首的宝可梦的ＰＰ\n得到小幅回复。
19	使用这个力量，\n能使队首的宝可梦的ＰＰ\n得到中幅回复。
20	使用这个力量，\n能使队首的宝可梦的ＰＰ\n得到大幅回复。
21	战斗后获得的经验值\n小幅增加，\n效果时间３分钟。
22	战斗后获得的经验值\n中幅增加，\n效果时间３分钟。
23	战斗后获得的经验值\n大幅增加，\n效果时间３分钟。
24	战斗后获得的经验值\n小幅减少，\n效果时间３分钟。
25	战斗后获得的经验值\n中幅减少，\n效果时间３分钟。
26	战斗后获得的经验值\n大幅减少，\n效果时间３分钟。
27	战斗后获得的零花钱\n小幅增加，\n效果时间３分钟。
28	战斗后获得的零花钱\n中幅增加，\n效果时间３分钟。
29	战斗后获得的零花钱\n大幅增加，\n效果时间３分钟。
30	成功捕获宝可梦的概率\n小幅上升，\n效果时间３分钟。
31	成功捕获宝可梦的概率\n中幅上升，\n效果时间３分钟。
32	成功捕获宝可梦的概率\n大幅上升，\n效果时间３分钟。
33	走路的时候，\n蛋变得相当容易孵化，\n效果持续３０分钟。
34	友好商店\n价格优惠５０％的甩卖开始了，\n效果时间３０分钟。
35	宝可梦变得\n相当容易变亲密了，\n效果持续３０分钟。
36	战斗后获得的经验值\n大幅增加，\n效果时间３０分钟。
37	战斗后获得的零花钱\n大幅增加，\n效果时间３０分钟。
38	成功捕获宝可梦的概率\n大幅上升，\n效果时间３０分钟。
39	收到这个力量，\n手持的全部宝可梦\n完全回复。
40	走路的时候，\n蛋变得相当容易孵化，\n效果持续６０分钟。
41	友好商店\n价格优惠50％的甩卖开始了，\n效果时间６０分钟。
42	宝可梦变得\n相当容易变亲密了，\n效果持续６０分钟。
43	战斗后获得的经验值\n大幅增加，\n效果时间６０分钟。
44	战斗后获得的零花钱\n大幅增加，\n效果时间６０分钟。
45	成功捕获宝可梦的概率\n大幅上升，\n效果时间６０分钟。
46	模型
47	模型
