0	[FF00,0002]自行车[FF00,0000]
1	[FF00,0002]城镇地图[FF00,0000]
2	[FF00,0002]对战记录器[FF00,0000]
3	[FF00,0002]朋友手册[FF00,0000]
4	[FF00,0002]厉害钓竿[FF00,0000]
5	[FF00,0002]探宝器[FF00,0000]
6	[FF00,0002]葛拉西蒂亚花[FF00,0000]
7	宝可梦情报[FF00,0001]＞[FF00,0000]能力
8	宝可梦情报[FF00,0001]＞[FF00,0000]能力
9	宝可梦情报[FF00,0001]＞[FF00,0000]纪念奖章
10	包包[FF00,0001]＞[FF00,0000]道具
11	包包[FF00,0001]＞[FF00,0000]回复
12	包包[FF00,0001]＞[FF00,0000]招式学习器
13	包包[FF00,0001]＞[FF00,0000]树果
14	包包[FF00,0001]＞[FF00,0000]重要物品
15	图鉴[FF00,0001]＞[FF00,0000]列表
16	图鉴[FF00,0001]＞[FF00,0000]搜寻
17	图鉴[FF00,0001]＞[FF00,0000]说明
18	图鉴[FF00,0001]＞[FF00,0000]分布
19	图鉴[FF00,0001]＞[FF00,0000]叫声
20	图鉴[FF00,0001]＞[FF00,0000]样子
21	训练家卡片[FF00,0001]＞[FF00,0000]正面
22	训练家卡片[FF00,0001]＞[FF00,0000]背面
23	训练家卡片[FF00,0001]＞[FF00,0000]道馆徽章
24	设置
