0	ディレクター
1	ますだ　じゅんいち
2	２Ｄ　アート　ディレクター
3	すぎもり　けん
4	３Ｄ　アート　ディレクター
5	うんの　たかお
6	プログラム　ディレクター
7	わたなべ　てつや
8	プランニング　ディレクター
9	かわちまる　たけし
10	シナリオ
11	まつみや　としのぶ
12	つうしん　プログラム
13	リーダー
14	おおの　かつみ
15	まつだ　よしのり
16	なぎはし　とおる
17	ありいずみ　のぶひこ
18	バトル　プログラム
19	リーダー
20	そがべ　ひさし
21	たや　まさお
22	フィールド　プログラム
23	リーダー
24	たまだ　そうすけ
25	かがや　けいた
26	いわさわ　みゆき
27	さいとう　のぞむ
28	たかはし　ともや
29	おばた　としひろ
30	ユーザーインターフェイス　プログラム
31	リーダー
32	もり　あきと
33	なかむら　ひろゆき
34	かわだ　こうじ
35	ほさか　げんや
36	バトル　システム　プログラム
37	たや　まさお
38	ポケモンジム　メイン　プログラム
39	さいとう　のぞむ
40	レールシステム　プログラム
41	たかはし　ともや
42	３Ｄ　グラフィック　サポート　プログラム
43	いわさわ　みゆき
44	システム　プログラム
45	わたなべ　てつや
46	そがべ　ひさし
47	たまだ　そうすけ
48	おおの　かつみ
49	たや　まさお
50	ポケモン　キャラクター　ディレクター
51	すぎもり　けん
52	ポケモン　デザイン
53	すぎもり　けん
54	うんの　たかお
55	ふじわら　もとふみ
56	よしだ　ひろのぶ
57	とやま　けんきち
58	ふちの　ひろき
59	おおむら　ゆうすけ
60	つるた　さや
61	リ　ヒョンジョン
62	いべ　まな
63	たのうえ　れいこ
64	きたかぜ　ともひろ
65	ふじわら　まいこ
66	みずたに　めぐみ
67	おおくぼ　ともひこ
68	ジェイムス　ターナー
69	もりつぐ　けいこ
70	にしだ　あつこ
71	２Ｄ　グラフィック　デザイン
72	リーダー
73	よしだ　ひろのぶ
74	ふじわら　もとふみ
75	とやま　けんきち
76	おおむら　ゆうすけ
77	つるた　さや
78	きたかぜ　ともひろ
79	みずたに　めぐみ
80	３Ｄ　グラフィック　デザイン
81	リーダー
82	ふちの　ひろき
83	リ　ヒョンジョン
84	いべ　まな
85	たのうえ　れいこ
86	ふじわら　まいこ
87	おおくぼ　ともひこ
88	ジェイムス　ターナー
89	３Ｄ　グラフィック　システム　デザイン
90	うんの　たかお
91	トレーナー　メイン　デザイン
92	おおむら　ゆうすけ
93	バトル　グラフィック　デザイン
94	よしだ　ひろのぶ
95	バトル　エフェクト　デザイン
96	ふじわら　もとふみ
97	ＵＩ　グラフィック　メイン　デザイン
98	とやま　けんきち
99	デモ　ムービー　デザイン
100	ジェイムス　ターナー
101	コンセプト　イラストレーター
102	もりつぐ　けいこ
103	ポケモン　せってい　＆　ずかん　テキスト
104	まつしま　けんじ
105	おんがく
106	リーダー
107	かげやま　しょうた
108	いちのせ　ごう
109	さとう　ひとみ
110	ますだ　じゅんいち
111	あだち　みなこ
112	ポケモン　ボイス
113	いちのせ　ごう
114	サウンド　エフェクト
115	あだち　みなこ
116	インタラクティブ　サウンド　システム
117	かげやま　しょうた
118	いちのせ　ごう
119	ハイリンク・１０ばんどうろ
120	ソウリュウシティ・カナワタウン
121	エンディングなど
122	ビレッジブリッジなど
123	さっきょく　＆　へんきょく
124	さっきょく　＆　へんきょく
125	かげやま　しょうた
126	 いちのせ　ごう
127	じてんしゃ・カゴメタウン
128	シフトファクトリーなど
129	せんとう　おんがく
130	さっきょく　＆　へんきょく
131	さっきょく
132	さとう　ひとみ
133	ますだ　じゅんいち
134	ユーザーインターフェイス　システム　ゲームデザイン
135	リーダー
136	おおた　てつじ
137	しもやまだ　てるゆき
138	いわお　かずまさ
139	ひろ　なかむら
140	シナリオ　ゲームデザイン
141	リーダー
142	まつみや　としのぶ
143	なかつい　すぐる
144	すぎなか　かつのり
145	ほずみ　ゆきこ
146	スクリプト　ゲームデザイン
147	リーダー
148	さいとう　まさふみ
149	みずぐち　まい
150	すぎなか　かつのり
151	むらかみ　なおと
152	バトル　ゲームデザイン
153	リーダー
154	もりもと　しげき
155	にしの　こうじ
156	とくしゅシステム　ゲームデザイン
157	リーダー
158	おおもり　しげる
159	ほずみ　ゆきこ
160	なかむら　あきら
161	マップ　ゲームデザイン
162	リーダー
163	なかつい　すぐる
164	たかはし　ただし
165	いわお　かずまさ
166	すぎなか　かつのり
167	おおもり　しげる
168	ほずみ　ゆきこ
169	むらかみ　なおと
170	そうさ　メイン　せっけい
171	おおた　てつじ
172	マップ　かんり　＆　メイン　せっけい
173	なかつい　すぐる
174	ちょうさレーダー＆すれちがい　せっけい
175	おおもり　しげる
176	Wi-Fi　バトル　システム　せっけい
177	しもやまだ　てるゆき
178	ポケモン　＆　トレーナー　パラメータ　デザイン
179	にしの　こうじ
180	もりもと　しげき
181	いわお　かずまさ
182	しもやまだ　てるゆき
183	バトルサブウェイ　パラメータ　デザイン
184	もりもと　しげき
185	おおた　てつじ
186	いわお　かずまさ
187	Wi-Fi　サーバー　かいはつ
188	やまぐち　たかひろ
189	やまぐち　りょう
190	にわ　かずとも
191	たけうち　たかあき
192	いしかわ　みきひろ
193	れんどう　Webサイト　ディレクター
194	かわちまる　たけし
195	れんどう　Webサイト　せっけい
196	みずぐち　まい
197	たかはし　まきこ
198	おりかた　たかし
199	まつなが　みつよ
200	なかやま　ともこ
201	ベースメントファクトリープロダクション
202	デバッグマネージメント
203	たにかわ　ゆうき
204	ふるかわ　しゅうへい
205	たなか よしかず
206	にしざわ ひとし
207	ふくしま けいすけ
208	なかじま もとき
209	デバッグ
210	マリオクラブ
211	Ｂ　＆　Ｗ　こうそう
212	ますだ　じゅんいち
213	グラフィック　スペシャルサンクス
214	ながた　だいすけ
215	くにした　りか
216	にしはた　なつみ
217	たかはし　ちひろ
218	おおにし　しんいち
219	スペシャルサンクス
220	とみなが　けんじ
221	もり　ゆういちろう
222	たじり　よしお
223	ささき　ていこ
224	えんどう　えみ
225	さとう　あさみ
226	はらぐち　しほ
227	ふかせ　ながあき
228	いとう　ひろと
229	おのうえ　まさゆき
230	いちらく　かつひこ
231	おおたに　まよ
232	かわもと　ゆき
233	はまの　さちこ
234	すなが　はるか
235	いとう　けんじろう
236	こむら　ともたか
237	ふくなが　すすむ
238	みやはら　としお
239	こが　じろう
240	すずき　おさむ
241	のもと　がくじ
242	かなやま　みすず
243	たきざわ　みちこ
244	かじわら　あやこ
245	つみた　ゆういちろう
246	ふじた　おさむ
247	そが　まさゆき
248	よこた　ふみえ
249	むらかわ　てるき
250	なかみち　きみこ
251	やまもと　そういち
252	いなげ　とおる
253	あくね　ひろし
254	こまい　だいすけ
255	むかい　としお
256	たかはら　ちあき
257	アートワーク
258	いたに　きよみ
259	すぎやま　やすこ
260	すずき　りゅういち
261	なかみち　さちこ
262	グローバライズ
263	　きなし　あきら
264	　なかお　のりこ
265	　いちばやし　ひろのり
266	じょうほうかんり
267	さくらい　ゆうり
268	よねだ　とうや
269	コーディネーター
270	こほり　しゅんすけ
271	よしはら　かずき
272	あんどう　かおり
273	あらき　ひであき
274	プロデューサー
275	ますだ　じゅんいち
276	やまがみ　ひとし
277	えがみ　しゅうさく
278	つる　ひろあき
279	エグゼクティブ　プロデューサー
280	たじり　さとし
281	いわた　さとる
282	いしはら　つねかず
283	かいはつ
284	ゲームフリーク
285	ポケットモンスターブラック
286	ポケットモンスターホワイト
