0	继续游戏
1	从头开始
2	神秘礼物
3	Ｗｉ－Ｆｉ设置
4	对战大赛
5	游戏同步设置
6	使用传送机器
7	麦克风测试
8	主人公
9	游玩时间　[0202,0000]:[0201,0001]
10	图鉴　[0202,0000]只
11	徽章　[0201,0000]个
12	[0100,0000]
13	[0202,0000]:[0201,0001]
14	[0202,0000]只
15	[0201,0000]个
16	[0105,0000]
17	由于本机的设置，\n无法使用无线连接。\f要使用无线连接的话，\n请将本机设置中的无线连接按钮\r调至ＯＮ（５０６９９）。
18	由于家长模式，\n连接受限。
19	神秘礼物的初次领取
20	注意！
21	开始连接，\n就可享受这款游戏的最大乐趣。\n由于一直保持着连接，\n请在飞机以及医院等\n禁止无线连接的地方关闭连接。\n也可以通过游戏中的Ｃ装置画面\n进行更改。
22	注意！
23	还留有其它的记录，\n现在开始冒险的话，\n中途就不能\n写入记录！\n即使这样也要开始吗？
24	按Ａ键开始冒险
25	按Ｂ键结束
26	开始连接吗？
27	Ｃ装置的功能将会受限，\n要继续吗？
28	记录的内容\n消失了！
29	还留有消失的\n对战视频记录。
30	Ｃ装置的皮肤数据\n消失了！
31	特别的对战鉴定\n数据消失了！
32	音乐剧的节目数据\n消失了！
33	图鉴的皮肤数据\n消失了！
34	登入名人堂的宝可梦的\n记录消失了！
35	神秘礼物的\n记录消失了！
