0	―
1	恶臭
2	降雨
3	加速
4	战斗盔甲
5	结实
6	湿气
7	柔软
8	沙隐
9	静电
10	蓄电
11	储水
12	迟钝
13	无关天气
14	复眼
15	不眠
16	变色
17	免疫
18	引火
19	鳞粉
20	我行我素
21	吸盘
22	威吓
23	踩影
24	粗糙皮肤
25	神奇守护
26	飘浮
27	孢子
28	同步
29	恒净之躯
30	自然回复
31	避雷针
32	天恩
33	悠游自如
34	叶绿素
35	发光
36	复制
37	大力士
38	毒刺
39	精神力
40	熔岩铠甲
41	水幕
42	磁力
43	隔音
44	雨盘
45	扬沙
46	压迫感
47	厚脂肪
48	早起
49	火焰之躯
50	逃跑
51	锐利目光
52	怪力钳
53	捡拾
54	懒惰
55	活力
56	迷人之躯
57	正电
58	负电
59	阴晴不定
60	黏着
61	蜕皮
62	毅力
63	神奇鳞片
64	污泥浆
65	茂盛
66	猛火
67	激流
68	虫之预感
69	坚硬脑袋
70	日照
71	沙穴
72	干劲
73	白色烟雾
74	瑜伽之力
75	硬壳盔甲
76	气闸
77	蹒跚
78	电气引擎
79	斗争心
80	不屈之心
81	雪隐
82	贪吃鬼
83	愤怒穴位
84	轻装
85	耐热
86	单纯
87	干燥皮肤
88	下载
89	铁拳
90	毒疗
91	适应力
92	连续攻击
93	湿润之躯
94	太阳之力
95	飞毛腿
96	一般皮肤
97	狙击手
98	魔法防守
99	无防守
100	慢出
101	技术高手
102	叶子防守
103	笨拙
104	破格
105	超幸运
106	诱爆
107	危险预知
108	预知梦
109	纯朴
110	有色眼镜
111	过滤
112	慢启动
113	胆量
114	引水
115	冰冻之躯
116	坚硬岩石
117	降雪
118	采蜜
119	察觉
120	舍身
121	多属性
122	花之礼
123	梦魇
124	顺手牵羊
125	强行
126	唱反调
127	紧张感
128	不服输
129	软弱
130	咒术之躯
131	治愈之心
132	友情防守
133	碎裂铠甲
134	重金属
135	轻金属
136	多重鳞片
137	中毒激升
138	受热激升
139	收获
140	心灵感应
141	心情不定
142	防尘
143	毒手
144	再生力
145	健壮胸肌
146	拨沙
147	奇迹皮肤
148	分析
149	幻觉
150	变身者
151	穿透
152	木乃伊
153	自信过度
154	正义之心
155	胆怯
156	魔法镜
157	食草
158	恶作剧之心
159	沙之力
160	铁刺
161	达摩模式
162	胜利之星
163	涡轮火焰
164	兆级电压
