0	该说好久不见吗？还是初次见面？\n虽然我已经不记得了，\r但还是请多多关照！
1	呀嚯！呀嚯嚯！\n我又赢了哦！
2	呜……呜呜……\n我又输了啊……
3	好，来吧！\n让你见识下我的力量！
4	你震惊了吧！你吃惊了吧！\n被我的宝可梦的力量吓到了吧！！
5	你的力量真强大啊！\n让我既震惊又吃惊呢！
6	美、美爱海耀普油！？
7	噢！噢！\n椰丝，喂看！？
8	安、安、安比利无宝！？
9	以为我是个小孩就小看我的话，\n到时你连哭都来不及哦！
10	虽然我只是个小孩，\n宝可梦对战可是不会输给大人的！
11	呜啊！我只是个小孩啊！\n不用那么认真吧！
12	让我们来进行一场\n激动又兴奋的宝可梦对战吧！
13	唔呼呼！唔呼呼-呼！\n赢了果然很开心呢！
14	我对你心动了！\n我已经不行了……
15	真正的胜负真的要开始了，\n做好准备和觉悟了吗？
16	果然，全力以赴\n获得的胜利就是爽啊！
17	虽然全力以赴输了很不爽，\n果然你才是真正的强者。
18	你要……温柔一点啊，\n人家可是第一次呢……
19	赢了……难道说……\n是你手下留情了吗？
20	啊啊！真是的，你弄疼我了！\n但是……你真的好厉害……
21	那个、那个！\n这些宝可梦，是我最喜欢的。
22	对、对、对不起……\n明明本来只是想介绍一下的。
23	只要能够跟这些孩子在一起\n我就已经很幸福了……
24	……嘿嘿，在计算和分析方面，\n我可是很有自信的！
25	嘿嘿，和我计算的一样……\n果然是我赢了。
26	咕咕……不管是什么样的计算和分析\n都战胜不了偶然啊……
27	在宝可梦对战之前\n首先要互相问候！
28	虽然有点差强人意，\n总之谢谢你啦。
29	虽然很不甘心甚至想哭，\n但还是谢谢你了。
30	每天都是学习、学习……\n所以我才想着来转换下心情。
31	果然还是宝可梦有意思啊……\n我真想去学习宝可梦的知识。
32	宝可梦对战输了……\n可能我还是比较适合学习吧。
33	我长大以后啊，\n想要成为研究宝可梦的人！
34	宝可梦的研究不知道\n会不会也包括解剖呢……
35	为了能够更加了解宝可梦，\n对战要加油了！
36	啊啊……是个看起来很强的训练家……\n我没问题的吧……
37	啊啦啦？结果真让人意外……\n果然人不能光看外表。
38	你果然是个很强的训练家！\n人果然看外表就能看出来呢！
39	我的成绩一直都是最好的！\n不管做什么我都要拿第一名！
40	胜利！胜利！胜利！！\n我一定要成为第一名！
41	在这种地方输掉的话，\n是成不了第一名的啊。
42	啊？想要和我决一胜负？\n真是没办法呢。
43	啊-啊，我只是按你说的做的哦。\n不要怪我哦。
44	哈－你好厉害－我赢不了你呢－\n你的宝可梦真是顽强啊。
45	碎碎念……碎碎念……\n碎碎念……碎碎念……
46	碎碎念……碎碎念……\n啊嘞？已经赢了？
47	碎碎念……碎碎念……\n啊嘞？已经输了？
48	背负着未来世界命运的\n超级精英要登场了！
49	已经能看出我们之间的差距了，\n真为你的未来担心啊。
50	是我太得意忘形了啊，\n真为我的未来担心啊。
51	什么？你要当我的对手？\n总感觉你一副没吃饱的样子啊。
52	你有好好吃饭吗？肚子饿的人\n做什么都提不起劲哦。
53	你真的是普通人吗？\n你平时都是吃什么的？
54	好不容易才成为名流的，\n我要吝啬一点！
55	真遗憾，是你输了呢！\n快！把零花钱交出来吧！
56	虽然我输了，但是我不会\n把零花钱给你的！
57	妈妈挑选给我的宝可梦\n是不可能输的。
58	看吧，只要听妈妈的话，\n我就没有问题！
59	妈妈！妈妈！你在哪里啊！\n快来安慰我一下！
60	第一眼看去真是个好看的训练家！\n对战也一样强劲就好了呢！
61	竟然会输给我这样的人……\n有点让我失望了。
62	对战也这么的强劲……\n我也有点迷上你了呢……
63	你喜欢什么样的宝可梦？\n来吧来吧，让我看看吧！
64	你看宝可梦的眼光很不错，\n但是作为训练家还需要继续加油啊。
65	虽然你看宝可梦的眼光很差，\n但是作为训练家是一流的。
66	对不起，我说谎了。\n其实我不是大小姐。
67	因为只要伪装成大小姐，\n就会受大家欢迎啊。
68	其实我只是个\n普通商务人士的女儿而已。
69	嚯嚯嚯……
70	哦嚯嚯嚯……
71	咚嚯嚯嚯……
72	由我这个托儿所小孩来做你的对手！\n请多多光照！
73	是我这个托儿所小孩赢了！\n谢谢李！
74	是我这个托儿所小孩输了！\n谢谢李！
75	我是天才幼儿园小朋友！\n已经在以上大学为目标了！
76	居然会输给幼儿园小朋友……\n您今年多大了？
77	我对学习很有自信，\n但是宝可梦对战还是小孩子水平呢。
78	我可是英雄啊！\n是不可能输的！
79	我才是英雄！\n我要惩治坏人！
80	英雄是不可能输的！\n因为英雄是不会死的啊！
81	我可是非常强的哦！\n我绝对不会输的！
82	你怎么可能打赢\n爸爸给我的宝可梦！
83	呜呜呜！！
84	我觉得输了之后\n不应该找人抱怨。
85	赢的时候就要好好庆祝才行！\n一、二！万岁！
86	噗呼……输了啊……\n虽然很不甘心，\r但是是我自己的问题…
87	欺负人吗？欺负人吗？
88	你不欺负人，最喜欢你了！
89	虽然被欺负了，\n但因为你很强，我也喜欢！
90	唔！各位宝可梦！\n请加油啊！
91	嘿嘿！我赢了！我赢了！\n非常谢谢你们，各位宝可梦！
92	呜呜呜！怎么会，各位宝可梦，\n请再加油一点啊！
93	我今年４岁！我会加油的！\n训练家你也要加油哦！
94	我今年４岁！我很努力了！\n训练家你好弱啊！
95	我今年４岁！我很努力了！\n训练家你也很努力呢！
96	咻噜利啦～咻噜利啦啦啦～\n我是一朵孤独的云彩～
97	咻噜利啦～咻噜利啦～\n像云彩一样四处漂泊～
98	咻噜利啦～咻噜利啦～\n我们还会再次相逢～
99	我可不是普通的包包族哦，\n因为我刚刚结婚了呢！
100	因为妻子和我都没有存款，\n所以在搭便车度蜜月呢。
101	我在度蜜月哦！\n但是和妻子走散了……
102	我正在穷困地旅行……\n即使如此也别有一番风味呢。
103	如果想要旅行的话，就只有趁着\n穷困和年轻的时候才行！
104	呜呜……肚子好饿啊……\n能给我点吃的吗……
105	可恶！！包袱好重啊！\n为什么会这么重啊！
106	为什么会这么重的啊？\n你在里面放了什么？
107	可恶！！就不能等我把东西放下来\n再来一决胜负吗！
108	本来是因为失恋才出来旅行的，\n不知不觉就几个月了……
109	旅行也不能够治愈\n失恋所受的伤呢……
110	我已经无家可归了……\n就这样当个旅行者吧。
111	啊嘞？你是谁？\n要和我来一场宝可梦对战吗？
112	你、你真是弱呢……\n啊，还是说是我太强了呢？
113	哇哇，你真是强啊！\n我真想逃跑啊！
114	偶尔也需要休息的吧！\n就在这里放松一下吧！
115	心情转换得差不多了！\n明天又能加油工作了！
116	啊－啊，本来应该是放松的，\n这下压力不就又大了吗。
117	勤奋工作存钱过上安静幸福的生活，\n这就是我的愿望。
118	每个人的梦都不一样吧？\n我只想过普通的生活而已。
119	比起追求宏大的梦想，\n更想要确实的幸福。
120	嘿！欢迎光临！\n都是新鲜货哦！
121	我家的宝可梦怎么样？！\n我家的新鲜程度和别家不一样吧！
122	感谢您的光临！\n怎么样？我家的不错吧？！
123	你是为了对战\n才来的没错吧？
124	不能害怕啊，这样本该赢的战斗\n也赢不了了。
125	真是个强大的训练家啊，\n我真是太佩服你了。
126	您好！欢迎光临！\n决定好要点什么了吗？
127	让您久等了！\n这是您点的输掉宝可梦对战的耻辱！
128	让您久等了！\n这是您点的赢得宝可梦对战的荣耀！
129	喵喵！决一胜负吧喵！\n（我真像个傻瓜啊）
130	赢了喵！万岁喵！\n（这样的工作我不干了！）
131	喵喵！输了喵！\n（真是难为情啊）
132	我对宝可梦的爱不会输给任何人！\n只要有爱什么都能做到！
133	这个胜利就是我对宝可梦的\n爱的证明！
134	只要有爱就什么都能做到才对！\n这么有爱的我为什么赢不了？
135	噢噢，你想看看我自豪的\n宝可梦是吗？
136	怎么样啊？我的宝可梦\n非常了不起吧！
137	啊！！怎么会这样！！\n我的宝可梦！！
138	赌上分部长的名誉，\n来吧！决一胜负吧！
139	身为宝可梦发烧友俱乐部的分部长\n我取得胜利了！
140	可恶！！这里就暂且撤退吧！\n小鬼！你给我记住！！
141	我因为太喜欢宝可梦了，\n所以失去了很多东西…
142	我将人生都献给宝可梦了，\n和你的觉悟可是不同的！
143	就算赌上人生也赢不了！\n我到底要怎么做才好！
144	听我说哦，我喜欢宝可梦\n喜欢得无法自拔了！
145	我要是重生的话，\n绝对要成为宝可梦！
146	你的宝可梦也很漂亮啊！\n也让我摸一下嘛！
147	虽然我不擅长对战，但这也是\n宝可梦发烧友俱乐部的职责！
148	这样一来宝可梦发烧友俱乐部的名誉\n就守住了，呵呵呵！
149	超喜欢俱乐部万岁！！\n超喜欢俱乐部永恒！！
150	本来我是要去登山的，\n但是搭错电车了。
151	嗯，其实这里也\n很有意思呢。
152	啊，是山……\n山在呼唤我。
153	叫我登山男真是失礼啊，\n要叫我登山家才对。
154	像我这样喜欢山的人，\n就应该叫登山家才对。
155	山的专家，\n那就是登山家。
156	我是垂钓者，但是钓竿在这种地方\n也只会碍事吧。
157	虽然赢了，但是好像跟钓竿\n一点关系也没有啊。
158	真是的，这根钓竿好碍事啊！\n我不钓鱼了！
159	哦呀？感觉你是个\n不错的猎物啊。
160	你果然是个不错的猎物啊。
161	啊啊，放跑的猎物\n真是非常大了。
162	如果没有伞的话就不叫阳伞姐姐了，\n没办法我才只好拿着这把伞的。
163	在房间里面举着伞，\n一定会被认为是怪人吧。
164	伞、伞要折了！\n要变成普通的大姐姐了！
165	我在一个雨天里被甩了，\n我很郁闷，要拿你来出气！
166	雨水就像刀子一样\n刺向我这个被甩的人身上。
167	虽然说没有雨是不会停的，\n但心里的雨停了吗？
168	我已经等你这样的人\n很久很久了。
169	果然你真是最棒的了！\n我绝对不会离开你了！
170	我看中你了！来做我的朋友吧！
171	别因为我是小鬼就手下留情！\n做好觉悟就来吧！
172	嘿，就因为你害怕输，\n才会赢不了宝可梦对战的！
173	可恶……我还是很弱呢，\n真是对不起宝可梦了……
174	虽然我是个笨蛋，\n但是对宝可梦却是用情专一的。
175	只有和宝可梦在一起的时候，\n我才会感觉到平静。
176	如果你也能找到自己能够\n专心去做的事情就好了。
177	我的光头是我的策略！
178	我有多么秃，\n我就有多么强。
179	为了变得更强，你也来把脑袋弄得\n光滑一点吧！
180	你一定会笑话开摩托车\n到这里来的我吧。
181	我已经决定一生都要在\n摩托车的上面度过了。
182	我是如果没有摩托车，\n就连外面都不敢去的胆小鬼。
183	我在向着自己的终点暴走中！
184	感觉又离终点\n近了一步！
185	你也要自己决定\n自己的终点才行！
186	我是暴走族，\n还没怎么走过路。
187	我是暴走族，\n还没有找到同伴。
188	我是暴走族，\n还没有赢过。
189	我的宝可梦元气满满！\n因为是用特制的面包养大的！
190	吃了我的特制面包后，\n你肯定也会活力四射！
191	真是厉害呢，你难道也在\n吃我的特制面包吗？
192	１斤、２斤、３斤、４斤……\n数多少回也还是少了１斤。
193	啊啊，面包少了１斤啊……\n要被老爷斥责了……
194	啊啊，好可恨，好可恨……\n重要的面包到底去哪了……
195	喂，你！平常有在好好吃早饭吗？
196	因为我每天都不会把早饭落下，\n所以才这么丰满！
197	变得健康的第一步，\n就是每天都要好好吃早饭！
198	我没有偷懒！\n我正在巡逻！
199	这里很危险！\n太有意思了！
200	你需要多加注意！\n我标记上你了！
201	我是巡警！！\n也就是说我就是正义！
202	正义必胜！\n所以我赢了！
203	我可是、我可是巡警啊！！\n明明我才是正义啊！！
204	挨上司骂了，干什么都提不起劲……\n就拿你来出出气吧……
205	嘿嘿，看到了吧！\n我明明也是个能干的男人啊！
206	真是的，难道我连这种事情\n都做不好吗！
207	朝气蓬勃是我唯一的优点！
208	怎么样？怎么样？\n我很厉害吧？！
209	就算输了也没有问题！\n我还很年轻！
210	我现在已经是能够被称为\n“大牌”的喜剧演员了！
211	你还挺有幽默的才能的嘛！\n不想跟我搭档吗？
212	看到你就想起了在底层时代的\n同伴们了。
213	那个，我还不能表演华丽的艺术，\n所以就表演下普通的节目吧。
214	真是对不起，我明明是个小丑，\n却就这样赢了。
215	虽然我是小丑，\n但是输了我也不会摔跟头啊。
216	笑在脸上，哭在心里，\n一生中只有一次的戏！
217	你怎么不按剧本做！\n戏剧都让你搞砸了！
218	哇哈哈哈哈！\n输了也要笑才是小丑啊！
219	糟了！我穿着打工的制服就来玩了！
220	呜哇！竟然赢了！！\n这还叫我怎么回去啊！！
221	唉！而且还输了！\n真是没有一件好事！
222	穿成这样果然很受大叔们的欢迎呢。
223	中年真是太单纯了……\n那也是可爱的地方吧。
224	虽然很受欢迎，\n但有时候也会觉得无比空虚啊……
225	欢迎回来，主人。\n您工作一天辛苦了。
226	辛苦您了，主人。\n请就这样休息下去吧。
227	真不愧是主人，\n身体真是硬朗呢。
228	过去我也是很受欢迎的，\n但是现在却没有什么人喜欢我了……
229	沉迷于过去的成功之中，\n欠缺了努力的下场就是这样。
230	随着时代的改变，价值也在变化……\n当我意识到这一点的时候已经太迟了。
231	哦，你的姿势真不错呢！\n你要是输了就来当我的模特吧。
232	我想要把你不甘心的样子画下来，\n在那边站好不要动。
233	等等，如果你来作模特，\n一定能够画出让世界震惊的作品！
234	对战也要靠感性！\n你也来感受一下吧！
235	你还要多多感受才行！\n不然是赢不了对战的！
236	啊啊！我感觉到了！\n你那炽热的感性！
237	大家都是被人重视着\n慢慢成长起来的。
238	这些孩子也都是从小就被重视着\n慢慢长大的。
239	你一定也是被谁重视着\n才能走到现在吧？
240	最近孩子们打架的话，\n大人们会代替他们打架。
241	这么孩子气的大人能够养育出\n什么样的孩子呢？
242	这么孩子气的大人打起架来\n真是比孩子还要幼稚。
243	呀！你真是太可爱了！\n真想把你带回去好好培育！
244	输了的脸也这么可爱！\n真想温柔地安慰你！
245	你真是太可爱了！\n真想按我的喜好培育你！
246	让你亲眼见识一下\n经过锻炼的我们的力量！
247	怎么样！我的宝可梦！！\n非常有力量吧！！
248	奇怪，真是奇怪……\n比力气我应该是不会输的啊。
249	噢！你好像蛮有精神的嘛！\n好吧！来比赛一场吧！
250	好了！到此为止！\n怎么样！我的搭档不错吧！
251	噢噢，很好啊！很年轻啊！\n我的搭档已经被打得遍体鳞伤了！
252	工作结束后的宝可梦对战，\n是我这个孤独的人唯一的娱乐！
253	噗哈！！宝可梦对战\n真是太爽了！
254	呜！真是好疼啊！\n但是对孤独的我来说完全顶得住！
255	在职场里宝可梦也很受欢迎！\n大叔我也非常喜欢！
256	只有在工作休息的时候才能玩两下的，\n已经很不错了吧？
257	大叔和小孩子\n都很喜欢宝可梦呢。
258	就算是腿折了也要继续蹬，\n这就是自行车选手的奥义。
259	在骑自行车的过程中\n锻炼出来的宝可梦，\r怎么可能会输给你！
260	我的自行车之旅没有尽头，\n总有一天会再向你挑战。
261	呀，真是抱歉，\n不知不觉中就把女友带过来了呢！\r我们真是太恩爱了。
262	冰冷的身体和柔软的座位……\n她是我最棒的情人。
263	光顾着谈情说爱所以输了……\n算了，反正还有这家伙陪伴我。
264	快乐的时间已经结束了，\n差不多该是从梦中醒来的时候了。
265	结束的时刻总是会\n突然到来啊……
266	如果以为自己能够一直做梦的话，\n就大错特错了。
267	已经不行了！还不够！\n自行车已经满足不了我了！
268	自行车已经满足不了我了！\n我要加入暴走族！
269	还不够！！我想要\n不会输给任何人的速度！
270	我不会输给你这种\n乳臭未干的小鬼的！
271	我还不会输给年轻人！\n我要干一辈子的！
272	……真让我大跌眼镜！\n在最近的年轻人里\r你的技术算是不错的了！
273	我要像能够一瞬间清理掉污垢的\n烈性药一样清理掉你！
274	这场胜利如同擦得\n闪闪发光的瓷砖一般！
275	……现在就像是上了年头的\n破烂不堪的麻布一样……
276	我非常、非常、非常喜欢电车，\n所以才做的这份工作。
277	如果能够做自己喜欢的事情，\n每天都会很幸福。
278	我太喜欢电车了，\n可能已经病入膏肓了。
279	你的旅行到这里就要结束了，\n我就是你的终点站。
280	虽然你能够来到这里值得表扬，\n但是差不多也要回家了！
281	啊啊……怎么会这样……\n这不就是中途下车了吗……
282	我也是要面子的，\n绝对不能够输给小孩子！
283	不像是个大人？你错了，\n大人为了胜利是不择手段的！
284	面子……自尊……都没了……\n不能让部下看到我这个样子……
285	喂，你！不要手下留情啊！\n让你见识一下大叔技术！
286	虽然会被年轻的女孩子讨厌，\n但是大叔也很厉害啊！
287	那种执拗的技术……\n难不成你也是大叔吗？
288	女人都喜欢\n活力十足的公司！
289	我在什么时候都有充沛的精力！！\n２４小时随时都可以对战！
290	糟糕了！已经这个时间了！\n要赶快回去工作才行！
291	前辈真是太讨厌了！！\n我要用对战来缓解压力！
292	感谢你陪我对战！\n我感觉舒坦多了！
293	要好好挑选公司才行，\n因为上司是不能挑选的！
294	呃，下一个患者就是你吗？\n来，赶快过来这边吧！
295	嗯嗯，你和宝可梦都很乖，\n帮了我大忙呢。
296	喂！你给我等等啊！\n手术还没有开始呢！
297	哪里有患者，我就会出现在哪里！\n因为这就是我的工作！
298	你可以放心交给我了，\n因为有我这个医生在！
299	如果受伤了就呼唤我吧，\n不管在哪里我都能赶到！
300	我才刚上完夜班，没什么状态，\n如果你能手下留情我会很高兴的！
301	在辛苦的工作结束之后，自然就是\n要靠对战宝可梦来提神了！
302	呼啊……好想睡啊……\n我可能已经到极限了……
303	你和你的宝可梦\n都还健康吗？
304	就把我的干劲\n注入到你的身体里吧！
305	人只要有干劲\n不管是什么都能做到！
306	作为一名绅士，\n不沉迷对战是不行的。
307	作为一名绅士，不沉浸在\n胜利的喜悦之中是不行的。
308	作为一名绅士，\n不诚实地接受结果是不行的。
309	就让我来检验一下你的实力\n到底如何吧！
310	嗯……打个比方的话，你的水平\n大概和幼儿园小朋友差不多。
311	嗯……打个比方的话，你的水平\n大概和宝可梦发烧友俱乐部差不多。
312	你觉得年纪比自己大的女性怎么样？\n我可是非常的成熟哦！
313	呵呵，你被我成熟的魅力\n迷倒了吗？
314	成熟女人的宝可梦\n还合你的胃口吗？
315	哦嚯嚯，请和我来一场\n独特且优雅的对战吧！
316	哦嚯嚯，本来我没有什么自信的，\n这真是个意外的惊喜！
317	可恶！！你给我记住！
318	宝可梦也有不同的个性，\n比如说诚实的和任性的……
319	不能够因为输了\n就把气出在宝可梦身上。
320	针对宝可梦的个性进行培养\n非常重要。
321	你有没有管教过宝可梦？\n不能让它们太任性哦！
322	就算是自己很喜欢的可爱宝可梦，\n如果做错了也还是要训斥的。
323	如果一味夸赞的话，人和宝可梦\n就都会变得不中用了。
324	宝可梦是不会背叛人的，\n付出的爱一定会有回报。
325	这是我付出的爱\n已经传达给宝可梦的最好的证明！
326	其实，我已经开始觉得是时候，\n要把爱付出给喜欢的人了……
327	让我来告诉你\n培育出好的宝可梦的诀窍吧！
328	首先要抓住好的宝可梦\n这就是培育出好的宝可梦的诀窍！
329	你应该不需要我来教你\n培育出好的宝可梦的诀窍吧？
330	你来的正好！\n别想再往前迈进一步！
331	呵呵，我就说吧！\n你还早得很呢！
332	……我收回刚才说的话。
333	因为爸爸和妈妈都是精英，\n不出意外将来我也会是精英！
334	我的目标是成为像爸爸和妈妈\n一样的精英！
335	我明明应该拥有\n精英的ＤＮＡ才对啊……
336	你在看哪里啊？因为走神输了的话，\n我可不管哦！
337	你看，就是因为精神不集中，\n你才会输的啊！
338	都已经结束了，\n就不要再盯着我看了吧！\r真是的。
339	爸爸……妈妈……\n我会胜利的，看着吧……
340	爸爸……妈妈……你们看到了吗？\n我赢了……赢了哦……
341	爸爸……妈妈……\n我到底要怎样才能赢……
342	因为考试复习太累人了，\n所以我才逃到了这里……
343	我是不会输的……\n我已经不想再学习了！
344	不要啊！我不要回去！\n我不想学习！
345	我希望将来能够出人头地，\n成为有钱人！
346	我的梦想就是要成为有钱人！
347	我总有一天要成为有钱人！\n你走着瞧吧！
348	不管你是从哪里来的什么人，\n都跟我没有关系！
349	重要的是我们要做什么，\n没错吧？
350	和头衔什么的没有关系不是吗？\n你不就是你自己吗？
351	宝可梦也要和学习一样\n合理地进行才行！
352	你的效率真是太差了！\n做事要再利落一点才行！
353	为什么我会输给这种慢性子啊！\n真是不敢相信！
354	我有的是钱，所以没有什么\n特别想要的东西。
355	我的乐趣大概\n也就只剩下对战了……
356	就算是有钱人，也不一定\n就会特别幸福。
357	没错！我就是富家少爷！
358	那么就，G O O D B Y E！\n我就是富家少爷！
359	谢谢！ＴＨＡＮＫＹＯＵ！\n我就是富家少爷！
360	虽然我只是因为兴趣才开始\n宝可梦对战的，但也会加油！
361	嘛，这只是碰巧而已，\n请你不要太在意。
362	用玩的心态来对待的话都还很不错，\n如果认真的话就反而做不好了……
363	昨天是派对，今天是宝可梦对战，\n有钱人就是要好好玩才行！
364	不工作也没有关系，\n因为我有的是钱！
365	即使是我也知道只会玩是不行的！
366	我引以为傲的宝可梦们啊！！\n上吧！全员，突击！
367	我的宝可梦是无敌的！\n总有一天要在历史上留下名号！
368	我不会哭的……我能忍住的……\n因为总有一天我会赢的！
369	我是代替不肯出家门的哥哥\n来到这里的！
370	不肯出家门的哥哥，我胜利了！
371	哥哥他如果能从房间里出来\n一起玩就好了……
372	初次见面！\n请多多关照！
373	宝可梦太有趣了，\n真是太感谢您了！
374	就算输了也没有什么大不了的！\n再见了！
375	爸爸和妈妈一天到晚\n只会对着电脑喃喃自语，\r真没意思！
376	我讨厌爸爸和妈妈，还有电脑！\n我只要有宝可梦就够了！
377	与其对着电脑喃喃自语，\n还不如陪我聊天呢……
378	跨越世界的年轻冒险家\n说的就是我了！
379	看遍世界上的宝可梦\n就是我旅行的目的。
380	冒险正在召唤我！\n那么，有缘再见吧！
381	让我们放松心情慢慢来吧，\n不管是人生还是宝可梦。
382	埋头追求一件事情并不是坏事，\n但也要给自己留出空间才行。
383	没问题、没问题，\n下次一定还有机会的。
384	我在找我的未来情人！\n就算没有目标我也要继续旅行！
385	如果有高雅又有钱的帅哥的话，\n一定要介绍给我啊！
386	终点是婚姻之路……\n但是那真的那么美好吗？
387	游戏就是人生，\n但是人生不是游戏。
388	在任何时候我都是认真的，因为\n以玩游戏的态度是赢不了的。
389	少年啊，舍弃游戏出去旅行吧！\n这是我的格言！
390	我只想做自己喜欢的事情，\n所以一直打工也无所谓！
391	人生只有一次！\n你在做自己喜欢的事情吗？
392	我才不要被麻烦的事情所束缚，\n我要一直在这里玩！
393	我是因为想看到别人的笑脸\n才开始做现在这个工作的！
394	不要用那种眼睛看我！\n要微笑、微笑！
395	虽然有点不甘心，但是能看到\n你的笑容我已经很满足了。
396	好了吗？赶快开始吧！\n浪费了很多时间了哦！
397	欸？已经结束了？\n时间还有不少呢！
398	已经到时间了，\n不提供加时服务！
399	因为店里的营业需要，\n让我们来对战一场吧！
400	你不够强，\n不适合我的店！
401	哇！你好强啊！\n下次我们在店里再见吧？
402	加入宝可梦发烧友俱乐部吧，\n你的人生会变得幸福的！
403	只要加入宝可梦发烧友俱乐部，\n就能变得和我一样强哦！
404	加入宝可梦发烧友俱乐部，\n你的人生就能得到救赎！
405	简直不能叫做宝可梦发烧友俱乐部了，\n是宝可梦超发烧友俱乐部哦！
406	我最喜欢宝可梦了，\n最、最、最喜欢了！
407	记好了！我可是\n宝可梦超发烧友俱乐部的哟！
408	因为喜欢，我才在这里。\n也就是说，我就是喜欢。
409	喜欢会成为力量。
410	记好了，\n我就是喜欢。
411	虽然有人很年轻也很美丽，\n但是年轻并不代表美丽，对吧？
412	如果在年轻时就注意到这一点的话，\n现在也就不会这么辛苦了……
413	年轻也只是年轻而已，如果我能够\n在那个时候意识到这点的话……
414	噢，你就是在本大爷面前\n挡路的山吗！
415	呀嚯ーーー！！呀嚯ーーー！！\n大山啊，倾听我发自内心的咆哮吧！
416	可恶……本大爷的胜利\n消失在裂缝中了吗……
417	让你久ー等ー了ー！\n我是少数人的偶像登山男！
418	啊啦？已经结束了？\n登山男我好失望啊！！
419	这很重要，一定要记住！\n人不能光靠外表来判断！
420	这样看来我才是组织的头目哦。\n要对大家保密哦！
421	不要把我在这里玩的事情\n告诉任何人啊。
422	头目是没有自由的，\n就和被钓上来的鱼是一样的。
423	其实只要能够能钓鱼，\n平稳地度过一生对我来说就足够了。
424	啊，真想过只有钓鱼的生活啊，\n我已经厌倦对战的胜与败了。
425	到了我这个岁数，\n已经不是那么在意输赢了。
426	喂喂？是我……什么？现在？\n我现在要对战啊。
427	喂？听到了吗？\n对战已经结束了哦。
428	啊，喂喂？听到了吗？\n听我说嘛！我输了啊……
429	我被男友说你简直像暴风骤雨一样……\n到底是什么意思？
430	呜、呜、呜呜！！呜呜！！\n我高兴得眼泪都出来了！
431	呜、呜、呜呜！！呜呜！！\n呜呜！！呜呜！！
432	我们马上就要对战了，\n不需要聊天吧？
433	人生只要输了就结束了，\n所以我才在不断努力！
434	不要用那种眼光可怜我！\n赶快向前进吧！
435	你有你的阳关道，\n我也有我的独木桥。
436	我也只有走自己的独木桥了，\n除此之外没有别的路。
437	你走的路也很险峻啊……\n加油吧，我会声援你的！
438	喂！要是敢小看我，\n就让宝可梦把你臭扁一顿！
439	我本来还以为你能有点骨气呢，\n没想到是这么不堪一击！
440	没想到居然会有这种攻击方式！\n啊啊，真是不甘心啊！
441	爸爸和妈妈都是资深的训练家，\n只有我是这么的不中用……
442	看到我这个光头党的话，\n爸爸和妈妈也会伤心的吧……
443	因为我不能像爸爸妈妈一样，\n所以才决定作为光头党生活下去。
444	已经化作星辰的搭档的宝可梦，\n就是我现在的搭档。
445	搭档，你在看吗？\n我们现在相处得很好……
446	已经变为尘土的那家伙，升上天空也\n变成星辰了……对吧，搭档……
447	我很不擅长和别人交流，\n所以就用骑车来代替交流了……
448	啪啦里啦！啪啦里啦！啪啦里啦！\n啪啦里啦！啪啦里啦！啪啦里啦！
449	轰隆！！轰隆隆隆！！\n轰隆隆隆隆！！轰隆！
450	你做好准备了吗？\n小看暴走族可是会倒大霉的！
451	在对速度的追求上，\n没有人能够比得上暴走族！！
452	我们其实是很正经的！\n就连一点坏事都没有做过！！
453	我的宝可梦的黏着能力\n就如同发酵的面包底子一样强！
454	你见识到我的宝可梦的\n黏性了吧？
455	嘿……你的宝可梦也真有筋道呢。
456	让我像烤面包一样，\n烤一下你的宝可梦吧。
457	你的宝可梦简直像\n烧焦的面包一样。
458	啊啊，好不甘心，好遗憾啊……\n我现在就好像被烧焦了一样。
459	就让我像捏面包一样\n来将你来回捏捏吧！
460	还想被捏吗？\n还是想被面包夹成三明治？
461	可恶！！给我记住了！\n我总有一天会把你做成三明治的！
462	只要笑一下似乎就会有精神了！\n这好像是有科学依据的！
463	啊哈哈哈！嗯？\n怎么了？笑一笑吧！
464	来吧，尽情笑话我这个败者吧，\n笑笑挺好的，这样会变得健康。
465	你觉得你能够赢过我吧？\n事情会那么顺利吗？
466	觉得我是个小丑\n就小看我的下场就是这样！
467	这真是意外的结果……\n你不是一般人呢。
468	请仔细欣赏\n我的宝可梦魔术！
469	魔术是有很多技巧和机关的！
470	魔术的机关就是我\n赖以生存的技巧，是重要的财产。
471	不要说废话了……\n来对战就对了……
472	什么啊！这么快就坏了吗……
473	叽、叽叽叽……
474	因为我对自己没有自信，\n所以喜欢被别人命令。
475	你不是我的主人，\n这么弱也不奇怪吧。
476	我可以称你为我的主人吗？
477	这身衣服不是制服，是我的兴趣。\n这是我自己缝的！
478	这是在动画里出场的衣服哦！\n很可爱吧？很适合我吧？
479	如果能够生活在\n二次元的世界里就好了。
480	因为我不太适合普通的工作，\n所以才以艺术创作为生。
481	宝可梦真的很轻松呢，\n我也想变成宝可梦。
482	如果我能做好普通的工作的话，\n我早就放弃艺术了。
483	每当宝可梦使用招式的时候！\n我的心都会颤抖！
484	没有什么能比宝可梦的招式\n更加震撼灵魂了。
485	哈……宝可梦的招式真是\n太美了，我都要昏倒了……
486	就让我将绝望送给不知道\n天高地厚的你作为礼物吧！
487	深感悲伤的你那\n烦恼的样子也是一种艺术呢。
488	不久你也会知道\n败北和悲伤的价值。
489	实际上我们的工作都是体力活，\n很累人的。
490	因为这个工作，\n我才变得这么强壮。
491	像你这样的小孩子，\n真是不可小觑呢。
492	不管是养育宝可梦还是养育小孩子\n都非常辛苦。
493	如果偶尔能够这样认真打一场的话，\n平时的疲劳也就会忘记了。
494	即使精心培育过，\n我也还是赢不了训练家啊……
495	喂！那边那位年轻人！让大姐姐我来\n好好的照顾你吧！
496	呵呵……大姐姐我会好好照顾你的……
497	就算已经是大人了，\n有时候也想要被别人照顾啊！
498	虽然拍摄现场十分危险，\n但只有和宝可梦一起加油了。
499	在平时就要像这样锻炼宝可梦，\n在拍摄现场努力加油才行。
500	哇哇，伤成这样的话，\n明天很难上妆和做模仿啊。
501	欢迎光临！！
502	只有能够胜利的人！！\n才有资格高兴！
503	够了……已经够了……
504	每天都在进行单纯的工作，\n我都快成公司的齿轮了。
505	我已经被磨得滑溜溜的了，\n已经不会计较任何东西了。
506	不用成为社会的齿轮，\n就已经算是很幸福了吧……
507	哟！小鬼！你是新来的吗？\n我就是传说的工作人员！
508	这下你记住了吧！\n再见了，工作人员我要回去了！
509	小鬼，给我记住了！\n我就是传说的工作人员！
510	我来介绍一下，\n它们就是我的甜心们！
511	怎么样？我的甜心们\n既强大又很可爱吧？
512	噢！你的甜心们也都不赖嘛！
513	叮咣、叮咣、叮咣……
514	铃铃！铃铃！
515	咣咣！！
516	这可是最新的真正限量版的自行车！
517	拥有着好的物件的话，\n就会感觉自己的气质也提高了。
518	不要碰我的自行车，\n都要被你弄得满是指纹了！
519	速度才是胜负的关键！\n冲刺！冲刺！冲刺！
520	如果用比赛来比喻现在的心情的话，\n我想已经进球了吧？
521	我已经受不了你了！\n让我回老家！
522	啊，你！把所有的宝可梦\n都给我拿出来！
523	嗯？就这么一点吗？\n没有藏着别的吧？
524	嗯，你和你的宝可梦似乎都\n没有什么可疑的地方！
525	我要守护我的和平。
526	我的和平被守住了。
527	不要扰乱我的和平。
528	我是为工作而生的，\n这就是我的命运。
529	工作、工作、总而言之就是工作！\n只有工作的时候我才感觉到幸福！
530	在这种地方进行对战\n其实也是我的工作。
531	虽然我现在还只是个新人，\n但是总有一天要登上顶峰！
532	我的目标是成为世界第一的\n商务界明星！
533	我的才能犹如闪耀的星星一般！\n不会输、不会输、绝不会输！
534	我也是有野心的！\n那就是要成为公司的老板！
535	一切都是为了我的野心\n这次胜利也只是其中一步而已！
536	我为自己的野心感到陶醉！\n为那闪闪发光的野心！
537	在公司里我可是偶像啊，\n大家都很喜欢我呢。
538	大家都把工作做完了，\n我已经什么都不用做了。
539	其实我很讨厌刷牙和洗澡，\n要对大家保密哦。
540	你怎么这么脏啊，\n让我来为你清洁一下吧！
541	好了好了，这样就能变得\n稍微干净一点了吧！
542	站住！！不许逃跑！\n还没有清洁完啊！
543	这是顽固老头非常非常顽固地\n培育出来的顽固的结晶。
544	这可是我这个顽固老头培育出来的，\n和你们这些年轻的讲究的程度不一样！
545	顽固和讲究往往只隔了一层纸…\n我也差不多该隐退了吧。
546	虽然我擅长开车，\n但是却不擅长指挥宝可梦。
547	噢，我居然赢了？\n看来我还是挺会的嘛。
548	想让宝可梦好好听话\n真的是很难啊。
549	从我出生以来，\n就没有离开过这里一步。
550	我这以后也会\n一直呆在这里吗……
551	我要在这里呆到什么时候呢，\n外面的世界到底都有些什么呢……
552	作为医生，\n我要衷心地提醒你要重视金钱啊。
553	虽说健康是用金钱买不到的，\n但是贫穷的话是不可能健康的。
554	如果没有钱的话不光会吃不上饭，\n在生病的时候也去不了医院。
555	虽然我是个医生，\n但是还没有为病人看过病。
556	虽然我是个医生，\n但是看到血我是会晕倒的。
557	我不是个菜鸟司机，\n是个菜鸟医生啊……
558	你知道治疗过程中\n最重要的是什么吗？
559	对医生来说最重要的就是爱啊，爱！\n无差别的爱是医生最必要的！
560	治疗，那就是爱。\n你能够成为医生吗？
561	我想要成为被别人需要的人，\n所以才选择了现在的工作。
562	虽然工作很辛苦，\n但是能够派上用场就很幸福了。
563	患者康复出院真是既让人高兴\n又让人感到有点寂寞啊……
564	大人都是有很多爱好的，\n比如我就非常喜欢制服！
565	我不是护士，\n只是因为喜欢才穿上的。
566	我不是真正的护士真是抱歉了！\n反正我也只是个制服控而已！
567	就算受伤，我也会为你治疗的！\n尽情的进行战斗吧！
568	对不起！我做的过头了！\n要紧急住院吗？
569	你做得有点过了吧！我可要\n要求赔偿治疗费了哦！
570	我的宝可梦是用秘密的方法\n培育出来的特别的宝可梦。
571	根据培育方法的不同，\n宝可梦既可能变强也可能变弱。
572	嗯……怎么会这样……\n是我配错营养剂了吗？
573	让我来告诉你如何培育出\n出类拔萃的宝可梦吧！
574	只要买我写的关于\n培育宝可梦诀窍的书就行了！
575	只要买我的记录关于\n培育宝可梦窍门的ＤＶＤ就行了！
576	宝可梦是我的家人！！\n让你见识下家庭的牵绊吧！
577	做得好！哥哥！姐姐！\n家庭的牵绊是无敌的！
578	ＮＯ！我的家人！！\n你都做了些什么啊！！
579	喜欢做的和擅长做的\n不一定是相同的……
580	虽然我很擅长对战，\n但是却不是那么喜欢！
581	如果做自己擅长的工作，\n即使不那么喜欢应该也会很充实吧。
582	从结论上讲，\n你是不可能赢得了我的。
583	像你这么弱小的人\n怎么可能赢得了我！
584	你一定不是普通人吧？\n你一定、一定不是普通人吧？
585	不要因为我老了就看不起我，\n看我的回光返照的一击吧！
586	我还没有老呢！\n不需要去什么养老院！
587	你还真敢对我这么纯洁的老爷爷\n下手啊！太过分了！
588	我想要隐居了，\n但为还没有继承人而发愁……
589	如果我有像你一样的孩子的话，\n老年我也就能放心了……
590	我家的孩子如果也能像你一样\n靠得住的话就好了……
591	看到像你这样年轻有为的孩子\n我就感觉到悲伤……
592	年轻灿烂的光辉……\n对我来说太耀眼了……
593	不管是眼瞳的光芒…还是肌肤的弹性……\n都回不到那个时候了……
594	谢谢！是我、我啊！\n世界第一的飞行员！
595	怎么样！我很厉害吧！！
596	你到底是谁！！你肯定是听说过我，\n所以事先偷偷做了准备吧！！
597	第一！所谓男人就是\n时刻追求第一的人！
598	给我记好了！\n我喜欢的词语就是第一！
599	你还真有两下子嘛！\n再见了！给我记住了！
600	不后退！不倒下！不会输！\n商务人士是不会落败的！
601	呼哼！
602	呜呜……这不是挺有两下子的嘛……\n居然能够让我双膝跪地……
603	我做得到！什么都做得到！！\n上了！我要上了！！
604	做到了！做到了！我做得到！\n我做得到！什么都做得到ーーー！！
605	听了老师的谆谆教诲，\n我不应该输的！我不应该输啊！
606	我的研究会将世界引导至\n和平与幸福。
607	身为天才的我\n握着引导世界未来的钥匙！
608	我可是天才啊……\n怎么可能输给你这样的对手……
609	我的人生里只有研究，\n所以连家人和朋友都舍弃了。
610	把自己的人生全部献给研究\n也不坏吧？
611	如果有一件事情让你过于专注，\n有时候也就注定你会孤独。
612	呼哈哈……\n稍微来陪我做下实验吧。
613	呼哈哈……成功了……\n实验非常成功！
614	哦咯咯……这样下去不行啊……\n这次实验失败了……
615	就让我经过锻炼后力量得到强化的宝可梦\n来当你的对手吧！
616	这是理所当然的结果！\n科学的力量真是强大呢！
617	你的宝可梦拥有\n超越科学的力量呢。
618	如果你输了，就来帮忙\n试验我新开发的药吧。
619	呵呵，是你输了……\n把这个药喝下去吧！
620	可恶，差一点就能得到一个\n这么好的实验品了！
621	人为什么会互相竞争？\n这就是我研究的主题。
622	明明就算赢了，\n有时也会伤害到对方……
623	明明就算输了，\n也会怨恨对方……
624	好了！！集中！！
625	嚯！！
626	呜哇！！
627	漂亮话就和玩笑话没有两样，\n语言只会玷污战斗而已……
628	用体育的感觉进行对战的\n训练家真是极度令人不快……
629	败北没有任何的价值……\n对败者不需要说任何安慰的话……
630	嘻、嘻嘻嘻！如果你输给我的话，\n我就要把你变成宝可梦了！
631	嘻、嘻嘻嘻！好了，\n从今天开始你已经是宝可梦了！
632	下次见面时，我会用我的能力\n把你变成宝可梦！
633	呜呜……头好痛……\n头好痛啊……
634	我不要什么超能力……\n谁能止住我的头痛啊……
635	如果不在对战中使用能量的话，\n头痛是好不了的……
636	虽说我是超能力者，\n但是却使不出什么特殊能力。
637	所以我打扮的像个超能力者一样，\n在无意间蒙混过关。
638	为了像个超能力者，\n我在上关于魔法的课程。
639	碎碎念……快显灵！！\n可恶的恶灵，退散吧！
640	好了！缠着你的恶灵都消失了！
641	可恶！可恶的恶灵！！\n快从那个训练家的身体里滚出去！
642	竟然敢向拥有宇宙第一脚法的我\n发起挑战，真是勇气可嘉！
643	哈哈……根本就没必要用到\n宇宙第一的脚法嘛！
644	啊，对战的只有宝可梦，\n和我的脚法没有什么关系啊……
645	你好啊！我想要和你好好对战一场，\n请多多指教！！
646	好，已经结束了！非常感谢！\n请保重自己的身体！
647	好，辛苦你了！虽然我已经\n很努力了，但很遗憾还是输了。
648	呜！
649	呜！呜！呜！
650	呜！
651	没必要这么虚荣，\n输给我也没关系的！
652	来吧，请在我的怀抱中\n安心的入睡吧……
653	虽然说再见令人难过，\n但是已经没有时间了……
654	我可要带走一条胳膊哦，\n做好觉悟了吗？
655	真是的……你也太不堪一击了吧，\n搞得我好像在欺负弱者似的。
656	可恶，我竟然被击倒了！\n你到底是什么人啊！
657	如果可能的话，\n我真想代替宝可梦去战斗。
658	还不够、还不够！\n我想要把你打到体无完肤啊！
659	啊啊，我的血液沸腾起来了……\n我也想要战斗啊……
660	啊，那边的训练家，等一下！\n请和在下来决一胜负吧！
661	啊，是在下胜利了！
662	啊呀，稍等一下！\n放过我、就放过我吧！
663	如果能够生活在自然之中的话，\n大部分事情都会变得无所谓了。
664	我赢了这种事跟大自然比起来\n就是鸡毛蒜皮的小事……
665	我输了这种事跟大自然比起来\n就是鸡毛蒜皮的小事……
666	我从小在城里长大，\n所以非常憧憬乡村生活。
667	你有故乡吗？\n有的话别忘了偶尔要回去看看哦。
668	在城市里出生、长大的我根本就没有\n能够回去的故乡。
669	守护自然和生活在自然里的宝可梦\n就是我的使命！
670	如果有坏人敢扰乱自然，\n我就要把他们全都关到牢房里面去！
671	一定要保护自然！\n不然就把你关到牢房里！
672	为了保护自然和宝可梦，\n我需要很多很多的钱。
673	为了自然和宝可梦，\n请你把钱交出来吧。
674	我要攒钱植树，\n用来守护森林和宝可梦。
675	你那一路连胜的记录\n也就要在这里停止了！
676	你还差得远呢，\n要在我这里特训一下吗？
677	不要忘记是因为有宝可梦陪伴在你的\n身边，你才能有今天的胜利。
678	看你一副充满自信的样子啊！\n让我来把你击沉吧！
679	我可是在宝可梦对战上\n赌上了自己的灵魂的啊！
680	呜呜！好可怕！！\n我再也不敢了！对不起！！
681	我是装腔作势的努力派训练家，\n其实并没有多强。
682	你是个很强的训练家，\n只是我的运气比你要好一点而已。
683	被称为对战天才的我居然都会输吗？
684	我开始只是因为想受异性欢迎才努力的，\n不知不觉就成了精英了。
685	只要有目标的话人就会变强，\n人不都是这样的吗？
686	即使我已经被认同为精英，\n也还是一样不受异性欢迎。
687	就让我来告诉你……\n谁才是这个故事真正的主角吧！
688	真正的主人公是我！\n你只是个群众演员罢了！
689	那当然是大人您了！\n
690	只有强者，才拥有与我\n对战的资格。
691	没想到你是如此之弱！\n快退下吧！
692	呵呵呵！你真是不赖呢！\n让我非常的满足！
693	战斗、战斗、\n想永远战斗下去的就是我们精英。
694	不管战斗多少次都觉得不够，\n这才是真正的训练家吧？
695	你在战斗时也是有模有样呢，\n将来一定能成为精英训练家的！
696	我在你的眼中\n看到了绝望……\n来吧！尽情的上吧！
697	果然只是浪费时间呢，\n重新开始修行吧。
698	是我小看你了，还是说这是你\n本身拥有的实力呢？
699	那边的小训练家，\n我非常时髦吧？
700	我真是太时髦了，\n我都为自己陶醉了……
701	我那侧脸上渗出的哀愁……\n太时髦了也很苦恼啊。
702	我怎么可能会输给连\n对战的基础都不知道的小孩啊！
703	说到底还只是个业余的啊，太轻松了。\n（啊哇哇……好、好危险）
704	什么？你问我知道属性相克吗？\n哈、哈哈，我当然……知道了。
705	啊，咳咳，我身体不舒服……\n能让着我一点吗？
706	说身体不舒服那是骗你的！\n老手可是会不择手段的！
707	居然没有被我的演技骗到，\n你还真是够聪明的啊！
708	就让你好好尝一下只有老手\n才能够散发出的宝可梦的味道吧！
709	老手的宝可梦怎么样？\n又苦又涩，很容易上瘾吧？
710	败北也是人生的调味料，\n你现在也正尝着火辣的味道吧……
711	啊啦，你真是可爱呢……\n我会对你很温柔的，过来吧。
712	真是太可爱了……\n我还想要见到你呢……等着你哦！
713	你连对战的时候都是这么的可爱，\n有机会再来一起玩吧！
714	啊，你不还是个小孩子吗？\n来这种地方不好吧。
715	虽然感觉不坏，但还是乳臭未干啊……\n再去多积累点经验再来吧。
716	本来以为你只是个小孩子……\n呵呵……你还是蛮壮实的嘛……
717	不要叫我老手！女性的心不管在\n什么时候都是在花开的阶段！
718	恋爱和宝可梦都还有的是机会！\n我的人生还很长！
719	虽然眼睛、肩膀、腰都已经不行了，\n但是我的心永远是迷你裙少女。
720	我是最强的包包族！\n在包包里面有很多的宝可梦！
721	哈哈哈！我就像我的包包一样，\n非常强大吧？
722	我的包里面还有宝可梦……\n喂，怎么开了个洞啊！
723	我并不是因为想要变得自由\n才出来旅行的。
724	虽然我背了不少东西，\n但是真的有必要吗？
725	告诉你个秘密……\n我的包包还有很多空间，\r也就是说其实什么都没有。
726	我已经好几天没有吃过东西了……\n你看上去也很好吃呢……
727	啊啊，我已经受不了了！\n拜托了，让我咬一口！
728	啊啊，我已经受不了了……\n你和宝可梦看起来\r都像是食物一样……
729	老公和我都没有钱，所以才\n搭便车来度蜜月……
730	刚结婚就遇上这种事情……\n真不知道接下来会发生什么……
731	而且还和老公走散了……\n真是的，他到底到哪里闲逛去了啊。
732	喂、喂！那边的客人！\n我这里有漂亮的姑娘！来看看吧！
733	怎么样！客人！这可是我\n引以为傲的看板宝可梦哟！
734	客人！不要随便对我这里的姑娘\n出手啊，我会很难办的！
735	其实……服务生只是我为了\n隐瞒身份的替身而已！
736	在休息的日子里\n我就是精英训练家！
737	因为现在生活很辛苦，\n所以我才隐瞒了自己的身份。
738	我的宝可梦是最强的，\n绝对不会输给你的！
739	你真的认为凭那些弱小的宝可梦\n就能战胜我了吗？
740	啊－啊，输掉真是难受啊，\n好不甘心啊！
741	如果有专门为宝可梦开的餐厅，\n你不觉得会很有意思吗？
742	如果有专门为了宝可梦准备的\n大餐的话，我想它们也会很高兴的吧。
743	是为了宝可梦开的餐厅！\n不是宝可梦开的餐厅！
744	啪库！！啪库！！
745	啪库！！
746	啪库拉ーー！！
747	我就是你人生中的山脉！\n如果能够翻过去的话就来翻翻看吧！
748	哈哈！到达我这个山顶的路\n可是很险峻的！
749	你终于登上顶峰了！\n这就是我的山顶了！
750	如果你输了的话\n我就会教你钓鱼的心得，ｒ赢了的话就教你精髓！
751	钓鱼的心得就是要如同在睡觉一般\n静静地等待鱼儿上钩！
752	钓鱼的精髓就是\n不停地拉！拉！拉！
753	我的目标只有强大的人！\n杂鱼给我靠边站！
754	你也蛮不赖的么！\n真是场漂亮的战斗！
755	噢噢！多么令人震惊啊！\n我的胳膊和心都在震动了！
756	总感觉你很成熟嘛，\n姐姐我就喜欢你这种类型的。
757	即便如此你也太成熟了……\n实际上已经是大人了吗？
758	拥有少年心的男人……\n其实只是爱撒娇的小孩吧。
759	你问这把伞值多少钱？\n这只是用完就扔的便宜货罢了。
760	虽然我是个阳伞姐姐，\n但是也不会买太贵的伞啊。
761	伞什么的只是个道具罢了，\n只要能够挡雨就足够了。
762	宝可梦们即使不是被命令\n也很喜欢打架！
763	到处都没有会生气的家伙，\n所以说宝可梦真是太棒了！
764	你也很喜欢打架呢，\n和我一样！
765	我的网友说只要穿成这样，\n就不会被小看了。
766	虽然赢了，但是好可怕啊……\n果然我还是不适合做这种事情。
767	呜……　……要是老老实实的\n在家上网冲浪就好了。
768	这台机器一直都和我在一起，\n不管在什么时候都在一起。
769	有了这台机器，\n我才是我啊！
770	在战败时，是摩托车一直在\n支撑着我脆弱的心灵。
771	因为没有钱买汽油，\n就只能用脚推着走了。
772	就算是不能动的摩托车，\n对暴走族来说也是不可或缺的。
773	老爸、老妈……\n当暴走族也好辛苦啊。
774	啊啊，肚子饿的使不出力气来……\n要怎么办才好。
775	因为我想一次把面包吃个痛快，\n所以才在面包房工作的。
776	啊啊！卡路里，卡路里要用光了！\n谁能给我一点卡路里啊！
777	好！我要加油了！\n我要使出全力上了！！
778	咚！！
779	你给我记住了！！
780	迷倒在我这华丽的舞步下吧！\n啊－嚯嚯嚯嚯嚯！
781	你沉迷在我的舞步中\n才会集中不了精神的！
782	嚯！嚯！啊……咔嚓！\n呜哇ーーーー！！
783	让大家久等了！\n我是大家的偶像小丑！
784	非常感谢！\n我就是小丑哦！
785	非常感谢大家的声援！\n以上是小丑带来的表演！
786	如果你输了，\n就来做我的女仆吧！
787	从现在这一刻起，\n我就是你的主人了！
788	总有一天\n你会成为我的女仆！
789	啊，真是奇怪啊……\n不知道为什么就是好累啊……
790	真是累啊……\n身体已经吃不消了……
791	啊，累得不行了……\n回家，我要回家了……
792	像你这样的小孩子是不会懂\n我所追求的美的。
793	战败的丑陋是不适合\n身为美的奴隶的我的。
794	我所追求的美的真实身份\n原来就是你吗？
795	能够画出自己满意的作品以及\n能和宝可梦一起生活我就很满足了。
796	不甘心的心情随着年纪的增长也会\n成为美好的回忆。
797	在年轻的时候就要多吃苦，\n到老的时候想要吃苦也不行了。
798	孩子们正在睡午觉，\n就在这期间尽量拿个第一吧！
799	啊讨厌，\n已经到这种时间了？！
800	睡完午觉之后是吃点心的时间，\n要赶快回到托儿所才行。
801	人生的最后总是会有别离，\n所以要享受现在才行。
802	很多事情都可能没有第二次机会了，\n所以要尽力做到最好才行。
803	这就是女人该走的路，\n迟钝的你应该不会明白吧。
804	只要不断的进行努力，\n总有一天会有收获的。
805	努力是成功的基本啊，\n记住了吧。
806	嗯，就算努力了\n不行的时候也还是不行。
807	我是从远方的岛上来玩的，\n就拜托您来做我的对手吧。
808	是我胜利了！
809	我还差得很远……\n能否请您当我的师父？
810	因为我对宝可梦太着迷了，\n所以经常惹我的老婆生气。
811	宝可梦真是太有意思了，\n怎么可能不着迷啊。
812	我可不想回去啊……\n我的老婆可是传说的大脾气啊。
813	作为平凡日子的一点调味料……\n我不能少了宝可梦。
814	宝可梦把我从无聊的每一天中\n拯救了出来。
815	看到你闪耀的光辉，\n我感觉自己都要溶化了。
816	啊啊，我也有像你一样大的时候，\n那时我也为了梦想和希望奋斗呢。
817	梦想和希望很重要，\n但是，只有这些也……
818	只有梦想和希望是不够的，\n最重要的是……不，算了不说了。
819	总之让我们来一场痛快的对战吧！
820	ＴＨＡＮＫ ＹＯＵ！果然对战\n就是要痛快一点才行呢！
821	ＯＫ、ＯＫ！我懂了！\n这次就到这里为止吧！
822	就算有辅助轮也挺好的吧？\n就算快不起来也挺好的吧？
823	走自己的路不就挺好的吗？\n总有一天能够到达终点的。
824	在对战里输了也挺好的吧？\n还有自行车不就挺好的吗？
825	就凭你，是不可能看穿\n我的宝可梦的招式的！
826	你果然很迟钝呢。
827	竟然能够跟上我的速度……\n你到底是何方神圣？
828	我刚刚结婚，而且还有了小孩。
829	我打算在教堂举办婚礼，\n您能不能给我一点贺礼？
830	宝可梦实在是太有意思了……\n但是不回家不行了。
831	就让你好好看看……\n商务人士的真正实力吧！
832	我又赢下了一场对战！\n就这样获得世界第一的实力也不错啊！
833	笑在脸上，哭在心里，\n这就是商务人士的人生。
834	就让大叔我来介绍给你\n宝可梦对战的残酷吧！
835	这样不行啊，今天大叔我服务过头了。
836	用眼睛和心记住\n大叔我的宝可梦了吗？
837	你以为我是谁？\n我可是天下第一的巡警大人！
838	这都是你反抗巡警的结果！\n我才是最了不起的！
839	总有一天……\n我要把你逮捕！
840	说起来很难为情，\n我在年轻的时候也非常的淘气呢。
841	看你这么年轻却这么没有精神…\n就让我来锻炼一下你吧？
842	不错、不错，年轻人就是应该\n淘气一点。
843	啾！啾啾啾……\n嗯？什么？想要对战？
844	我还在工作中呢，\n你还真是够心急的啊。
845	啊啊，好不容易擦干净的地板\n又被弄脏了。
846	人生的铁轨只有两条，\n不是喜欢就是讨厌。
847	我会选择“喜欢”这条铁轨，\n就算绕远路也不会后悔。
848	“讨厌”这条铁轨说不定是\n通向终点的近道呢。
849	我就是电车，\n只是在已经决定好的铁轨上\r行驶着而已。
850	你就是留不住电车的车站，\n我们只是擦肩而过而已。
851	在同一条道路上来回往返的\n电车真的是很了不起啊。
852	你看起来很强，\n而且很精练能干呢。
853	看来是我太过期待了……\n没有派你去谈商务真是太好了。
854	能够把工作和游戏都做好的人，\n真是让人羡慕啊。
855	这些宝可梦是从小\n就和我一起长大的。
856	对我来说宝可梦\n就和家人没有什么区别。
857	如果我有了孩子的话，\n准备把这些宝可梦都送给他。
858	呀！我是医生哦！\n让我打一针好吗？
859	ＯＫ！注射就交给我吧！\n没关系！会非常非常疼哦！
860	哇！你真是厉害啊！\n所以就让我打一针嘛！
861	咳！咳咳！我还能再救多少人呢……
862	咳！我还想拯救\n更多的人啊！咳咳！
863	医生的身体竟然会不好，\n真是笑话……咳！要到极限了……
864	你是要注射？\n还是要打-点-滴？
865	既想注射又想点滴，\n你还真是贪心啊！
866	有种不好的预感……\n难道你是我的天敌？
867	因为工作的关系，\n所以我有过很多不可思议的体验。
868	不知道为什么，\n我非常受幽灵属性宝可梦的欢迎。
869	啊，输了……话说回来，\n你身后的那个人是谁？
870	这些孩子强大的过头了……\n凭我的力量已经控制不住它们了……
871	完了……没有人能够阻止\n这些孩子了……
872	终于安静下来了……\n你帮了大忙了，谢谢你……
873	就让我来测试一下你培育出来的\n宝可梦到底有多强吧！
874	哼！到头来只有这种程度啊……\n亏我还这么期待呢……
875	什么！你真是太厉害了！！\n你是怎么培育宝可梦的啊！
876	请看看我精心培育出来的宝可梦吧！
877	宝可梦是我的朋友，\n同时也是我最珍贵的宝物。
878	你真是强大啊，\n但是下次我不会再输了。
879	我可是大师饲养员，不管是什么样的\n宝可梦都会乖乖听我的话！
880	怎么样？\n我的宝可梦非常忠实吧？
881	它们太喜欢我了，只会撒娇……\n这些孩子不适合对战呢。
882	可恶！说谁是绅士啊！\n我现在就把你这家伙打倒！
883	可恶！可恶！\n我才不是什么绅士！
884	可恶！你给我记住了！\n总有一天我要把你打倒！
885	以前我的大哥教过我……\n“眼睛！打架就要打眼睛！”\r什么的……
886	原来大哥说的都是对的啊……\n谢谢你……大哥。
887	我输给小鬼了，大哥……\n如果能听你的话就好了……
888	别看我年纪大，\n但是却舍弃不了奢华的生活！
889	有钱能使鬼推磨…记住这句话吧，\n虽然可能对小孩子残酷了一点。
890	这是我年轻时就有的毛病，\n就算上了年纪也还是改不了。
891	虽然花开的晚，但是开的灿烂！\n拜倒在花香之下吧！
892	女性胜利的鲜花\n正在大朵的盛开！
893	与其保持着花蕾的状态枯萎，\n还不如盛开之后被吹散。
894	谢谢！是我、我啊！\n世界第一的飞行员！
895	不行！你差得太远了！\n这样的话是不能升上顶级的！
896	你真是有胆量啊！\n下次来乘坐我的赛斯纳吧！
897	谢谢！是我、我啊！\n世界第一的飞行员！
898	听好了！想成为一名合格的训练家，\n就要取得第一！
899	你真是厉害啊！\n来当我的弟子吧！
900	模型
901	模型
902	模型
903	模型
904	模型
905	模型
906	模型
907	模型
908	模型
909	模型
910	模型
911	模型
912	模型
913	模型
914	模型
915	模型
916	模型
917	模型
918	非常感谢您本日乘坐对战地铁，\n我是对战地铁总管，\r名字叫北尚！\f你最终能行进到哪里，\n这就要看你自己的实力了。\f你是否已经\n很好地理解了宝可梦？\f不管遇到什么样的对手，\n你都能贯彻自己吗……\f你到底会\n朝着胜利还是失败前进呢……\r那么现在，发车吧！！
919	……你的战斗方式并不算差。\f只是我们的战斗方式\n比你更胜一筹。\f但是我们想要\n跟你再次交手！\f请你一定\n一定要再次乘坐对战地铁！
920	棒极了！\f你凭借着自己的实力，\n成功到达了名为胜利的目的地！\f但是，\n人生还远远没到结束的时候！\f要是决定好了下一个目的地，\n就全力地\r向着那个目的地冲刺吧！
921	欢迎来到这里，让你久等了！\f我重新做一下自我介绍……\f我是对战地铁总管\n名字叫北尚！\f胜利、胜利、不断胜利，\n在胜利的前方能够看见什么呢？\r目的地又是哪里呢？\f经过不断的思考，\n我明白了一件事。\f那就是，胜利过后的事，\n只有胜利之后才知道。\f所以这次也要\n全力对战！\r那么现在，发车吧！！
922	虽然我偶然获得了胜利\n但是你的实力真的很强！\f不管是攻守的时机……\n还是对对手战术的预判……\r都拥有无与伦比的才能。\f没错！我很想跟你\n一直对战下去！\f请一定要、\n一定要再次乘坐对战地铁！
923	棒极了！\n超棒！\f能够和像你一样出色的\n宝可梦训练家全力进行对战，\r是我的荣幸！\f我真的非常高兴！\f没错！\n只有和强者对战，\r自己才能够变强！\f我还要继续修行，\n直到爬上顶峰的\r那一天为止！！
924	我是南厦，\n是对战地铁总管。\f我很喜欢双打对战，\n两只宝可梦的互相配合。\f当然我最喜欢的，就是\n胜利了！\f那么，就让我们各自的宝可梦，\n尽情展示各种各样的招式，\r来一场精彩的对战吧！
925	我是南厦，\n这次是我赢了。\f但是这次的胜利，\n在我看来不过是巧合罢了。\f在双打对战中，只要走错一步棋，\n局面就会产生天翻地覆的变化。\f等你再次获得\n2 0连胜的时候，\r再来和我对战吧！
926	我是南厦，\n这次是我输了。\f你可是\n我最近见过的挑战者当中，\r最强的训练家了！\r你真是非常的强！\f嗯，真是太有趣了！\n如果可以的话请再次乘坐\r这列或者其他的对战地铁吧！
927	呀，还记得我吗？\n我是南厦，\r是对战地铁总管。\f我很喜欢双打对战，\n两只宝可梦的互相配合。\f当然我最喜欢的就是\n胜利了！\f这次我非常认真，\n认真的认真。\f毕竟宝可梦对战如果不认真的话，\n就一点意思都没有了
928	我是南厦，\n这次是我赢了。\f但是不会就这样结束的，\n你肯定还会再次出现在\r我的眼前。\f我会等待那天的到来，\n然后我会取得胜利！\f我可是\n对战地铁总管--南厦啊！
929	我是南厦，\n是对战地铁总管。\f这次又是我输了，\n但是我感觉非常痛快！\r因为实在太有趣了！\f你想赢的心情，\n和我不想输的心情，\r都是真实的。\f正因为都是真实的，\n所以碰撞起来才会这么激动人心！
930	我是对战地铁总管，\n名字叫北尚！\f在我身边的是\n同样身为对战地铁总管的南厦。\f多人对战，\n需要互相掩护搭档的弱点，\r并且用强大的攻击压制对手。\f我真想见识一下，\n你到底是怎么战斗的。\f如果你不能做到\n和搭档息息相通的话，\r是很难取得胜利的吧。\f那么，南厦，\n我们上吧！
931	这是由我北尚和南厦\n组成的组合。\f这次是\n我们赢了。\f但是你的实力\n也不可小觑。
932	B R A V O！！\f我从你身上看到了\n训练家闪耀着的光辉，\r但是请允许我说一句话！\f就算你取得了胜利，\n也不过只是达成了一个小目标而已。\f如果是你的话，\n应该会立志达到更大的目标吧！\f请朝着下一个目标全速前进吧！
933	遵守规则，\n安全行驶！\f遵循时刻表！\n各位，微笑吧！\f确认手势，\n准备O K！\f目标是胜利！\n发车吧！
934	我是南厦，\n和北尚一起取得了胜利。\f但是到下次对战的时候，\n不知道还会发生什么。\f所以我会在这里，\n等待你们的到来！
935	我是南厦，\n和北尚一起被击败了。\f你们之间的配合\n真是太默契了！\r你们真是非常的强！\f嗯！真是太有趣了！
936	请允许我再做一次自我介绍，\n我是对战地铁总管，\r名字叫北尚！\f那么，既然\n你们能够来到这里，\r就不需要再多说什么了。\f让我们赶快开始，\n这场史上最精彩的\r战斗吧！\f那么，南厦，\n我们上吧！
937	这是由我北尚和南厦，\n组成的组合。\f这次是\n我们赢了。\f那么，是要在这里结束，\n还是要继续挑战呢？\f这都是你的自由。\n但是请允许我说一句话，\r人生是没有结束这一终点的！
938	B R A V O！！\n这是我从心底\r发出的称赞！！\f你们和宝可梦那\n无与伦比的配合，\r真的是太精彩了！\f没错！\n和他人的组合，\r能够产生\r比你自己一人更大、\r也是最大的能量！\f如果可以的话，\n下次组成新的组合，\r再次向我们发起挑战吧！
939	要说的要做的，\n从来都没有改变！\f那就是遵守规则，\n安全行驶！\f遵循时刻表！\n各位，微笑吧！\f确认手势\n准备O K！\f目标是胜利！\n发车吧！
940	我是南厦，\n虽然赢了，\r但是我不太能接受，\r因为我从你们那里\r感受到了不放弃的心。\f你们也一定会\n变得更加更加强大！\f所以我会在这里，\n等待着你们的到来！
941	我是南厦，\n这次又是我输了，\r但我输得心服口服。\f你们太强大了！\f你们自身的强大，\n以及对宝可梦的信赖，\r都让我忍不住为你们助威！\f嗯！真是一场精彩的对战！\n下次再来玩吧！
