0	名字
1	　
2	性格
3	图鉴
4	零花钱
5	ＩＤＮｏ．
6	游玩时间
7	开始冒险的时间
8	初次登入名人堂
9	连接回数
10	连接对战
11	连接对战 胜利
12	连接对战 战败
13	连接交换
14	草丛中扑过来的宝可梦数量
15	和训练家四目相对的次数
16	瞬缘连接的人数
17	默契测试
18	可以使用的释出之力
19	参加音乐剧的次数
20	宝可梦传送 高分
21	对战测定 高分
22	对战测定
23	：
24	－－－－年 －－月 －－日 －－时 －－分
25	ーー：ーー
26	返回
27	点击翻页
28	写签名
29	要在训练家卡上写签名吗？
30	原先的签名将被替换，\n可以吗？
31	勤奋
32	怕寂寞
33	勇敢
34	固执
35	顽皮
36	大胆
37	坦率
38	悠闲
39	淘气
40	乐天
41	胆小
42	急躁
43	认真
44	爽朗
45	天真
46	内敛
47	慢吞吞
48	冷静
49	害羞
50	马虎
51	温和
52	温顺
53	自大
54	慎重
55	浮躁
56	[0204,0000]
57	$[0206,0000]
58	[0203,0000]年 [0201,0001]月 [0201,0002]日
59	[0203,0000]年 [0201,0001]月 [0201,0002]日 [0201,0003]时 [0201,0004]分
60	[0202,0000]只
61	三曜市道馆馆主\n伯特 寇恩 天桐
62	试炼三人组
63	宝可梦对战的基础是\n属性相克！这很重要！
64	七宝市道馆馆主\n芦荟
65	自然骸骨之母
66	好奇心就是人生的调味料，\n没有的话就没有味道了！
67	飞云市道馆馆主\n亚堤
68	最强昆虫艺术家
69	啊ーー就是说啊ーー\n你用虫属性宝可梦吧。
70	雷文市道馆馆主\n小菊儿
71	闪亮美人
72	希望你从今往后也能做一个\n向身边播撒光芒的人。
73	帆巴市道馆馆主\n菊老大
74	地下老大
75	无论什么时候，自己都该和宝可梦\n坦诚相待。
76	吹寄市道馆馆主\n风露
77	翱翔天际的女孩
78	在你注视的蓝天之下，\n大家都充满了笑容！
79	雪花市道馆馆主\n哈奇库
80	冰之蒙面侠
81	不能沉醉于热情，也不能执着于冷漠，\n学着自由支配两者吧。
82	双龙市道馆馆主\n夏卡
83	朴实刚强的市长
84	怀着赤子之心的训练家啊，\n就这样茁壮成长吧！
85	双龙市道馆馆主\n艾莉丝
86	了解龙之心的女孩
87	艾莉丝呢，绝对不会忘记\n非常强大的你！
88	三元徽章\n[0203,0000]年[0201,0001]月[0201,0002]日获得。
89	从别人那里得到的等级20为止的\n宝可梦都会听从你的请求。
90	
91	基础徽章\n[0203,0000]年[0201,0001]月[0201,0002]日获得。
92	从别人那里得到的等级30为止的\n宝可梦都会听从你的请求。
93	
94	甲虫徽章\n[0203,0000]年[0201,0001]月[0201,0002]日获得。
95	从别人那里得到的等级40为止的\n宝可梦都会听从你的请求。
96	
97	伏特徽章\n[0203,0000]年[0201,0001]月[0201,0002]日获得。
98	从别人那里得到的等级50为止的\n宝可梦都会听从你的请求。
99	
100	震动徽章\n[0203,0000]年[0201,0001]月[0201,0002]日获得。
101	从别人那里得到的等级60为止的\n宝可梦都会听从你的请求。
102	
103	喷射徽章\n[0203,0000]年[0201,0001]月[0201,0002]日获得。
104	从别人那里得到的等级70为止的\n宝可梦都会听从你的请求。
105	
106	冰柱徽章\n[0203,0000]年[0201,0001]月[0201,0002]日获得。
107	从别人那里得到的等级80为止的\n宝可梦都会听从你的请求。
108	
109	传说徽章\n[0203,0000]年[0201,0001]月[0201,0002]日获得。
110	从别人那里得到的所有的\n宝可梦都会听从你的请求。
111	
