0	[FF00,0002]勤奋[FF00,0000]的性格。
1	[FF00,0002]怕寂寞[FF00,0000]的性格。
2	[FF00,0002]勇敢[FF00,0000]的性格。
3	[FF00,0002]固执[FF00,0000]的性格。
4	[FF00,0002]顽皮[FF00,0000]的性格。
5	[FF00,0002]大胆[FF00,0000]的性格。
6	[FF00,0002]坦率[FF00,0000]的性格。
7	[FF00,0002]悠闲[FF00,0000]的性格。
8	[FF00,0002]淘气[FF00,0000]的性格。
9	[FF00,0002]乐天[FF00,0000]的性格。
10	[FF00,0002]胆小[FF00,0000]的性格。
11	[FF00,0002]急躁[FF00,0000]的性格。
12	[FF00,0002]认真[FF00,0000]的性格。
13	[FF00,0002]爽朗[FF00,0000]的性格。
14	[FF00,0002]天真[FF00,0000]的性格。
15	[FF00,0002]内敛[FF00,0000]的性格。
16	[FF00,0002]慢吞吞[FF00,0000]的性格。
17	[FF00,0002]冷静[FF00,0000]的性格。
18	[FF00,0002]害羞[FF00,0000]的性格。
19	[FF00,0002]马虎[FF00,0000]的性格。
20	[FF00,0002]温和[FF00,0000]的性格。
21	[FF00,0002]温顺[FF00,0000]的性格。
22	[FF00,0002]自大[FF00,0000]的性格。
23	[FF00,0002]慎重[FF00,0000]的性格。
24	[FF00,0002]浮躁[FF00,0000]的性格。
25	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]，\n遇见了当时Ｌｖ．[0202,0003]的它。
26	２０[0201,0000]年[0201,0001]月[0201,0002]日\n好像是在[FF00,0002][0105,0004][FF00,0000]，\n遇见了当时Ｌｖ．[0202,0003]的它。
27	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]，\n当时Ｌｖ．[0202,0003]的它到来了。
28	２０[0201,0000]年[0201,0001]月[0201,0002]日\n好像是在[FF00,0002][0105,0004][FF00,0000]，\n当时Lv．[0202,0003]的它\n到来了。
29	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它相遇了。
30	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它相遇了。
31	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它相遇了。
32	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它相遇了。
33	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]，\n命中注定般地遇见了当时Ｌｖ．[0202,0003]的它。
34	２０[0201,0000]年[0201,0001]月[0201,0002]日\n好像是在[FF00,0002][0105,0004][FF00,0000]，\n命中注定般地遇见了当时Ｌｖ．[0202,0003]的它。
35	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
36	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
37	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
38	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
39	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
40	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n得到的蛋，好像于２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]孵化了，\n你和它命中注定般地相遇了。
41	２０[0201,0000]年[0201,0001]月[0201,0002]日，\n当时Ｌｖ．[0202,0003]的它\n从[FF00,0002][0105,0004][FF00,0000]到来了。
42	２０[0201,0000]年[0201,0001]月[0201,0002]日\n当时Lv．[0202,0003]的它\n好像是从[FF00,0002][0105,0004][FF00,0000]\n到来了。
43	２０[0201,0000]年[0201,0001]月[0201,0002]日\n当时Lv．[0202,0003]的它\n穿越了久远的时间，\n从[FF00,0002][0105,0004][FF00,0000]\n到来了。
44	２０[0201,0000]年[0201,0001]月[0201,0002]日\n当时Lv．[0202,0003]的它\n穿越了久远的时间，\n好像是从[FF00,0002][0105,0004][FF00,0000]\n到来了。
45	２０[0201,0000]年[0201,0001]月[0201,0002]日\n当时Lv．[0202,0003]的它\n从曾经\n命中注定般相遇的\n[FF00,0002][0105,0004][FF00,0000]\n到来了。
46	２０[0201,0000]年[0201,0001]月[0201,0002]日\n当时Lv．[0202,0003]的它\n好像是从曾经\n命中注定般相遇的\n[FF00,0002][0105,0004][FF00,0000]\n到来了。
47	２０[0201,0000]年[0201,0001]月[0201,0002]日\n当时Lv．[0202,0003]的它\n从曾经\n命中注定般相遇的\n[FF00,0002][0105,0004][FF00,0000]\n穿越了久远的时间\n到来了。
48	２０[0201,0000]年[0201,0001]月[0201,0002]日\n当时Lv．[0202,0003]的它\n好像是从曾经\n命中注定般相遇的\n[FF00,0002][0105,0004][FF00,0000]\n穿越了久远的时间\n到来了。
49	２０[0201,0000]年[0201,0001]月[0201,0002]日\n[FF00,0002]在特别的地方[FF00,0000]\n命中注定般\n相遇的\n幻之宝可梦。\n带它去[FF00,0002]飞云市[FF00,0000]\n看看吧。
50	２０[0201,0000]年[0201,0001]月[0201,0002]日\n命中注定般地\n相遇了。[FF00,0002]\n在飞云市的[FF00,0000]\n和朋友索罗亚\n平安地\n重逢了。
51	２０[0201,0000]年[0201,0001]月[0201,0002]日\n[FF00,0002]在特别的地方[FF00,0000]\n命中注定般\n相遇的\n幻之宝可梦。\n带它去[FF00,0002]迷幻森林[FF00,0000]\n看看吧。
52	２０[0201,0000]年[0201,0001]月[0201,0002]日\n命中注定般地\n相遇了。[FF00,0002]\n在迷幻森林的[FF00,0000]\n打破了\n索罗亚克的\n幻影。
53	非常喜欢吃东西。
54	经常睡午觉。
55	常常打瞌睡。
56	经常乱扔东西。
57	喜欢悠然自在。
58	以力气大为傲。
59	喜欢胡闹。
60	有点容易生气。
61	喜欢打架。
62	血气方刚。
63	身体强壮。
64	抗打能力强。
65	顽强不屈。
66	能吃苦耐劳。
67	善于忍耐。
68	喜欢比谁跑得快。
69	对声音敏感。
70	冒冒失失。
71	有点容易得意忘形。
72	逃得快。
73	好奇心强。
74	喜欢恶作剧。
75	做事万无一失。
76	经常思考。
77	一丝不苟。
78	性格强势。
79	有一点点爱慕虚荣。
80	争强好胜。
81	不服输。
82	有一点点固执。
83	２０[0201,0005]年[0201,0006]月[0201,0007]日\n从[FF00,0002][0105,0008][FF00,0000]\n获得的不可思议的\n宝可梦蛋。\n
84	２０[0201,0000]年[0201,0001]月[0201,0002]日\n在[FF00,0002][0105,0004][FF00,0000]\n获得的不可思议的\n宝可梦蛋。\n
85	２０[0201,0005]年[0201,0006]月[0201,0007]日\n在[FF00,0002][0105,0008][FF00,0000]\n获得的非常不可思议的\n宝可梦蛋。\n
86	２０[0201,0000]年[0201,0001]月[0201,0002]日\n从[FF00,0002][0105,0004][FF00,0000]\n获得的非常不可思议的\n宝可梦蛋。\n
87	“蛋的状况”\n能听到从里面传来的声音！\n好像快要孵出来了！
88	“蛋的状况”\n好像偶尔在动。\n再过一点时间才会孵出来吧？
89	“蛋的状况”\n会孵出来什么呢？好像还要\n过段时间才会孵出来。
90	“蛋的状况”\n这只蛋孵出来好像\n需要很长一段时间。
