0	宝可梦训练家
1	宝可梦训练家
2	短裤小子
3	迷你裙
4	小学生
5	小学生
6	网球选手
7	橄榄球选手
8	服务生
9	女服务生
10	道馆馆主
11	道馆馆主
12	道馆馆主
13	幼儿园老师
14	幼儿园小朋友
15	幼儿园小朋友
16	双胞胎
17	宝可梦培育家
18	宝可梦培育家
19	道馆馆主
20	道馆馆主
21	道馆馆主
22	道馆馆主
23	道馆馆主
24	宝可梦巡护员
25	宝可梦巡护员
26	工人
27	背包客
28	背包客
29	垂钓者
30	音乐家
31	舞者
32	滑稽演员
33	艺术家
34	烘培坊
35	超能力者
36	超能力者
37	宝可梦训练家
38	宝可梦训练家
39	等离子队的
40	宝可梦训练家
41	富家少爷
42	千金小姐
43	飞行员
44	工人
45	篮球选手
46	研究员
47	等离子队的
48	ＯＬ
49	精英训练家
50	精英训练家
51	空手道王
52	研究员
53	足球选手
54	道馆馆主
55	道馆馆主
56	道馆馆主
57	光头男
58	清洁员
59	发烧友俱乐部
60	发烧友俱乐部
61	医生
62	护士
63	暴走组合
64	对战女孩
65	阳伞姐姐
66	商务人士
67	商务人士
68	啦啦队
69	啦啦队
70	资深训练家
71	资深训练家
72	暴走族
73	棒球选手
74	登山男
75	女士
76	绅士
77	等离子队的
78	四天王
79	四天王
80	四天王
81	四天王
82	等离子队的
83	铁路员工
84	泳裤小伙子
85	比基尼姐姐
86	警察先生
87	女仆
88	地铁总管
89	冠军
90	自行车骑手
91	自行车骑手
92	摩托车骑手
93	布尔乔瓦家
94	布尔乔瓦家
95	布尔乔瓦家
96	布尔乔瓦家
97	ＧＡＭＥ　ＦＲＥＡＫ
98	布尔乔瓦家
99	布尔乔瓦家
100	宝可梦训练家
101	等离子队的
102	地铁总管
103	宝可梦训练家
104	宝可梦训练家
