0	问候
1	画画
2	对战
3	交换
4	取消
5	转圈圈
6	记录
7	[011C,0002][BE02,000F]\f\n[0100,0000]\n发来了对话。[BE02,000F]
8	对话被切断了。
9	正在等待[0100,0000]的\n回复。[BE02,000F]
10	对话结束了。
11	[0100,0000]展示了\n训练家卡片。\f\n这边也要展示\n训练家卡片吗？
12	看到了住在[0124,0003]\n[0125,0004]\f\n[0100,0000]的\n训练家卡片。[BE02,003C]
13	看到了住在[0124,0003]的\n[0100,0000]的\r\n训练家卡片。[BE02,003C]
14	看到了住在[0125,0004]的\n[0100,0000]的\r\n训练家卡片。[BE02,003C]
15	看到了[0100,0000]的\n训练家卡片。[BE02,003C]
16	正在等待对方结束。
17	拒绝了邀请。
18	[0100,0000]\n发送了画画申请。\f\n要一起画画吗？
19	开始画画！[BE02,003C]
20	拒绝了邀请。
21	[0100,0000]发来了对战申请。\f\n使用单打对战５０级规则，\n要对战吗？
22	[0100,0000]发来了对战申请。\f\n使用单打对战无限制规则，\n要对战吗？\f
23	[0100,0000]发来了对战申请。\f\n使用单打对战受限规则，\n要对战吗？\f
24	[0100,0000]发来了对战申请。\f\n使用双打对战５０级规则，\n要对战吗？
25	[0100,0000]发来了对战申请。\f\n使用双打对战无限制规则，\n要对战吗？\f
26	[0100,0000]发来了对战申请。\f\n使用双打对战受限规则，\n要对战吗？\f
27	[0100,0000]发来了对战申请。\f\n使用三打对战等级５０级规则，\n要对战吗？
28	[0100,0000]发来了对战申请。\f\n使用三打对战无限制规则，\n要对战吗？\f
29	[0100,0000]发来了对战申请。\f\n使用三打对战受限规则，\n要对战吗？\f
30	[0100,0000]发来了对战申请。\f\n使用轮盘对战\n５０级规则，\r\n要对战吗？
31	[0100,0000]发来了对战申请。\f\n使用轮盘对战无限制规则，\n\n要对战吗？\f
32	[0100,0000]发来了对战申请。\f\n使用轮盘对战受限规则，\r\n要对战吗？\f
33	[0100,0000]发来了对战申请。\f\n使用多人对战无限制规则，\n要对战吗？\f
34	[0100,0000]发来了对战申请。\f\n使用多人对战受限规则，\n要对战吗？\f
35	开始对战！[BE02,003C]
36	拒绝了邀请。
37	[0100,0000]发来了\n交换申请。\f\n要交换吗？
38	开始交换！[BE02,003C]
39	拒绝了邀请。
40	进行交换时，同行的宝可梦\n不能少于２只。
41	[0100,0000]邀请你来记录连接。\f\n要一起记录连接吗？
42	开始记录连接！
43	拒绝了邀请。
44	[0100,0000]邀请你来\n转圈圈交换。\f\n要一起转圈圈交换吗？
45	开始转圈圈交换！[BE02,003C]
46	拒绝了邀请。
47	由于没有带着蛋，\n因此拒绝了邀请。
48	是[011C,0002][BE02,000F]\f\n[0100,0000]！\n要做什么吗？
49	是[011C,0002][BE02,000F]\f\n[0100,0000]！\n要做什么？
50	啊！抱歉！\n因为我还有其他事情，\r\n下次再来吧。
51	啊！抱歉！\n因为我还有其他事情，\r\n下次再来吧。
52	要怎么办？
53	要怎么办？
54	……\n现在好像很忙的样子。
55	……\n现在好像很忙的样子。
56	没有从[0100,0000]那里\n收到回复……
57	没有从[0100,0000]那里\n收到回复……
58	明白了！那么作为打招呼的替代\n给你看看训练家卡片吧。
59	那么作为打招呼的替代，\n给你看看训练家卡片吧。
60	奇怪！？我找不到\n训练家卡片了！\f\n抱歉！下次吧。
61	奇怪！？我找不到\n训练家卡片了！\f\n抱歉！下次吧。
62	现在，作为打招呼的替代，\n给你看看我的训练家卡片吧。
63	现在，作为打招呼的替代，\n互相看一下训练家卡片吧。
64	今后也\n请多指教了！
65	今后也\n请多指教了！
66	和我一起画画吗？\n嗯稍等一下。
67	画画对吧！\n嗯稍等一下。
68	啊，让你久等啦！\n那么就来画画吧！[BE02,003C]
69	啊，让你久等啦！\n那么就开始吧！[BE02,003C]
70	啊，抱歉！\n下次再画画吧。
71	啊，对不起！\n下次再画画吧。
72	[0100,0000]：现在，我们在画画！\f\n对了！[0100,0001]也要一起\n画画吗？
73	[0100,0000]：现在呢，我们\n正在画画哦！\f\n对了！[0100,0001]也要一起\n画画吗？
74	这样啊，\n随时都可以再来！
75	这样啊……\n随时都可以再来的哦！
76	好，稍等一下！
77	好，稍等一下！
78	好！\n那么就一起来画画吧！[BE02,003C]
79	久等了！那我们\n一起来画画吧！[BE02,003C]
80	啊，抱歉！\n果然现在不方便啊，\r\n下次再来画画吧。
81	抱歉！\n果然现在不方便啊，\r\n下次再来画画吧。
82	原来如此！\n用绘画来接龙吧！
83	哇ーー\n好厉害你很擅长画画呢！
84	又画了一张奇怪的脸呢，\n别让我笑死哦！
85	啊哈哈！\n这是什么啊！
86	哇！好厉害！\n画得好像啊！
87	画画真开心！\n要再多画点哦！
88	……哼哼……什么？\n这个画的是我的脸？
89	啊！\n画过头了！
90	是对战吧！\n好，稍等一下！
91	对战是吧！\n好，稍等一下！
92	久等了！\n那么就来对战吧！[BE02,003C]
93	久等了！\n那么就开始吧！[BE02,003C]
94	抱歉！宝可梦的\n状况好像有点不大好，\r\n下次再来对战吧！
95	对不起！宝可梦的\n状况好像有点不大好……\r\n下次再来对战吧。
96	[0100,0000]：之后我们\n要来多人对战！\f\n对了！[0100,0001]也一起来\n多人对战吧？
97	[0100,0000]：之后我们\n要来多人对战！\f\n对了！[0100,0001]不一起来\n多人对战吗？
98	这样啊，\n随时都可以再来！
99	这样啊……\n随时都可以再来的哦！
100	好，稍等一下！
101	好，稍等一下！
102	久等了！那么一起来\n多人对战吧！[BE02,003C]
103	久等了！那么一起来\n多人对战吧！[BE02,003C]
104	啊，抱歉！\n果然现在不方便呢，\r\n下次再请多指教哦！
105	啊，对不起！\n下次再来吧。
106	拒绝了邀请。
107	拒绝了邀请。
108	哦！\n还挺不好对付的呢！
109	那只宝可梦\n被培育得相当好呢！
110	不要在这里\n使出这样的招式啊！
111	对哦！\n这里就要用这个招式！！
112	不愧是你！\n还有这样的对战方式！
113	好厉害！\n还有这样的对战方式！
114	没想到在这个情况下\n派出这只宝可梦！
115	交换宝可梦的时机\n真是绝妙啊！
116	交换对吧！\n好，稍等一下！
117	交换吧！\n好，稍等一下！
118	久等了！\n那么就来交换吧！[BE02,003C]
119	久等了！\n那么就开始吧！[BE02,003C]
120	抱歉！\n现在没有能够\r\n交换的宝可梦。\f\n下次再来交换吧。
121	对不起！\n现在没有能够\r\n交换的宝可梦……\f\n下次再来交换吧。
122	太好了！\n我之前一直想要这只宝可梦的啊！
123	现在呢，\n来宝可梦交换吧！
124	一直在寻找的宝可梦，\n终于交换到了啊！
125	想要的宝可梦，\n终于交换到了啊！
126	只有１只同行宝可梦，\n是不能交换的啊！\f
127	只有１只同行宝可梦，\n是不能交换的哦。\f
128	如果想要做什么的话，\n再来找我哦。
129	如果想要做什么的话，\n再来找我哦。
130	记录连接对吧！\n好，稍等一下！
131	记录连接啊！\n好，稍等一下！
132	久等了！\n来记录连接吧！
133	啊，久等了！\n那么就开始吧！
134	啊，抱歉！\n果然现在不方便呢，\r\n下次再请多指教哦！
135	啊，对不起！\n下次再来吧。
136	[0100,0000]：之后我们\n就要记录连接了。\f\n对了！[0100,0001]也一起来\n记录连接吗？
137	[0100,0000]：之后我们\n就要记录连接了。\f\n对了！[0100,0001]不一起来\n记录连接吗？
138	这样啊，\n随时都可以再来！
139	这样啊……\n随时都可以再来的哦！
140	好！那么一起\n来记录连接吧！
141	久等了！那么就一起\n来记录连接吧！
142	啊，抱歉！\n果然现在不方便呢，\r\n下次再请多指教哦！
143	啊，对不起！\n下次再来吧。
144	记录混合真开心啊！
145	记录混合真开心哇！
146	不断地混合吧！
147	不断地混合哦！
148	混合！混合！
149	混合！混合！
150	下次你也来混合吧！
151	到底会发生什么呢！
152	转圈圈交换对吧！\n好！稍等一下！
153	转圈圈交换吧！\n嗯，等等哦。
154	嗯，可以哦！\n来转圈圈交换吧！[BE02,003C]
155	啊，让你久等啦！\n那么就开始吧！[BE02,003C]
156	啊，抱歉！\n果然现在不方便呢，\r\n下次再请多指教哦！
157	啊，对不起！\n下次再来吧。
158	如果要进行转圈圈交换的话，\n蛋是必需的。\f
159	如果要进行转圈圈交换的话，\n蛋是必需的。\f
160	[0100,0000]：之后我们\n要来转圈圈交换。\f\n对了！[0100,0001]也来一起\n转圈圈交换吧？
161	[0100,0000]：现在呢我们\n现在进行转圈圈交换。\f\n对了！[0100,0001]不一起来\n转圈圈交换吗？
162	这样啊，\n随时都可以再来！
163	这样啊……\n随时都可以再来的哦！
164	好，稍等一下！
165	好，稍等一下！
166	好！那么一起\n来转圈圈交换吧！[BE02,003C]
167	久等了！那么一起\n来转圈圈交换吧！[BE02,003C]
168	奇怪？\n好像没有带着蛋啊。\f\n如果带着蛋的话，\n下次再来哦！
169	奇怪？\n没有带着蛋啊？\f\n如果带着蛋的话，\n再来一起玩吧！
170	啊，抱歉！\n果然现在不方便呢，\r\n下次再请多指教哦！
171	啊，对不起！\n下次再来吧。
172	同行里有\n不能交换的蛋。\f
173	同行里有\n不能交换的蛋。\f
174	同行里有\n不能交换的蛋。\f
175	同行里有\n不能交换的蛋。\f
176	转圈圈交换真开心啊！
177	转圈圈交换真开心哦！
178	那个！在这里停下来！
179	哇！又动了！
180	我的蛋很厉害哦！
181	好想要那个蛋啊！
182	太好了！\n得到了想要的蛋！
183	如果停在了那里\n就能拿到树果了！
184	欢迎来到联合房间！\f\n如果有不清楚的地方，\n请向我询问！\f
185	有什么\n事情吗？
186	想询问关于什么的\n事情吗？
187	对战有５种\n模式：\f\n单打对战，是在战斗的场地上\n派出１只宝可梦，\r\n２个人进行对战的模式；\f\n双打对战，是在战斗的场地上\n派出２只宝可梦，\r\n２个人进行对战的模式；\f\n三打对战，是在战斗的场地上\n派出３只宝可梦，\r\n２个人进行对战的模式；\f\n轮盘对战，\n是在前面派出１只宝可梦，\n同时后面派出２两只宝可梦，\r\n２个人进行对战的模式。\f\n多人对战，是在战斗的场地上，\n４人各派出\r\n１只宝可梦，\r\n进行２ｖｓ２对战的模式。\f
188	彼此的宝可梦\n能够交换。\f\n和不同的人相遇，\n说不定就能遇到\r\n珍稀的宝可梦哦！\f
189	记录连接，\n能将自己的记录\r\n和大家的交换。\f\n记录在交换的时候，\n究竟会发生什么呢！？\f\n那就请自己亲眼\n去确认一下吧！\f\n能够和５人为止的玩家进行记录混合，\n请和朋友们试试看吧！\f
190	转圈圈交换是将自己携带的蛋\n和大家带来的蛋\r\n进行交换的交换。\f\n究竟会换来什么蛋呢？\n是哪种宝可梦的蛋呢？\r\n很兴奋、紧张对吧！\f\n能够和５人为止的玩家\n进行转圈圈交换，\r请和朋友们试试看吧！\f
191	大家都能画画。\f\n请试试在１张纸上\n画自己喜欢的画吧！\f\n大家能在一起画画的话，\n一定能画出很棒的画吧！\f\n能够和５人为止的玩家进行画画，\n请和朋友们试试看吧！\f
192	在聊天中，如果选择自己要说什么，\n就能在联合房间里\r\n向大家大家展示\r\n不为人知的自己了！\f\n自己是怎样的？\n想要做什么？\f\n请多多\n展示自己吧！\f
193	啊！\n有人来了哦！\f\n去看看嘛，不用管我了，\n去和那个人说说话怎么样？\f
194	没有人来啊，\n真闲呢……\f\n没有什么\n有趣的事情吗……\f
195	你有被错认成[010E,0000]过吗？\f\n总感觉你有那样的\n气氛呢！\f
196	你好！\f\n是啊！\n寒暄很重要！\f\n如果有人来了，\n要更卖力地宣传！宣传！\f
197	初次见面！\f\n[011C,0000]\n很好对吧！\r\n我也最喜欢了！\f\n对于初次见面的人\n要正经地自我介绍，\r\n这是一种礼节哦！\f\n通过介绍自己\n也能知道对方的事情哦！\f
198	诶！[011C,0000]是训练家\n啊！？\r\n好厉害啊！\f\n但好可惜啊！\n我没有带着宝可梦……\f\n比起对战，\n我更喜欢观战！\f
199	啊！\n我想要[011C,0000]！\r\n请和我的宝可梦交换吧！\f\n……\f\n啊，刚刚是开玩笑的！\f\n我其实是没有带着宝可梦的，\n所以不能进行交换……\f
200	虽然我能理解你想要[011C,0000]\n这件事。\f\n但是进行交换的时候，\n是不能勉强对方的哦！\f\n也要考虑到对方想要什么宝可梦\n呢！\f
201	欢迎来到联合房间！\f\n现在除了我以外没有其他人，\n请和朋友一起进来\r\n尝试游玩各种各样的东西吧！\f\n之后如果有空了，\n就请跟我搭话吧！\f\n毕竟我也很闲……\f
202	我画画\n很厉害哦！\f\n如果要画[011C,0000]，\n就请包在我身上吧！\r\n我的画不会输给任何人哦！\f
203	要回去了吗……\f\n……\f\n我好寂寞啊。\f\n下次\n请一定再来哦！\f
204	怎么了吗？\n发生了什么不好的事了吗？\f\n这种时候，\n比起一个人，\r\n和一帮朋友去玩，\r\n会好一些哦！\f
205	嗨！\n想要[011C,0000]！\f\n……虽然我也想，\n但这里是不能动的。\r\n果然不能啊。\f\n哈啊啊啊啊啊啊！\n想要[011C,0000]啊！\f
206	嗨！\n我也[011C,0000]！\f\n但是必须在这里向大家说明，\n……\f\n因此请和大家\n一起玩吧！\f
207	邀请[011C,0000]\n了！\f\n……啊！\n但是因为我有一件\r\n不得不说的事。\f\n不好意思，\n拒绝了你的邀请对不起！\f
208	没错！\f\n有时主动邀请朋友\n也是可以的哦！\f\n但是不能任性地[011C,0000]\n呢！\f
209	对！\nＯＫ的！\f\n没有什么不可以的事情！\f\n朝着前方思考\n前进吧！\f
210	谁都会有\n不擅长的事情哦！\f\n你要是做他们讨厌的事情的话，\n是不行的哦！\f\n顺带一提，\n我虽然想尝试[011C,0000]！\f
211	路上小心！\f\n请好好享受\n在联合房间享受不到的\r\n真正的对战吧！\f
212	搭话！\f\n我说够了啊，为什么一直向我\n搭话啊！？\f\n自己再不\n积极地去搭话的话，\r\n就不能交到朋友了哦！\f
213	你问\n在哪里……\r\n不是就在你的眼前吗！\f\n啊！\n说不定是冒牌货！？\f\n真货在\n别的地方吗？\f\n……什么的，\n别说什么奇怪的话啊！\r\n真是的！\f
214	[011C,0000]你想要交换，\n对吧！\r\n我也想要交换。\f\n不过即使和我搭话，\n也不能交换呢。\f
215	[011C,0000]如果想要\n对战的话。\f\n没有到自己主动地去搭话\n这种程度的话！\f\n[011C,0000]在对战之前\n就已经输掉了！\f
216	说明
217	聊天
218	取消
219	对战
220	交换
221	记录
222	转圈圈
223	画画
224	闲聊
225	返回
226	向[0100,0000]搭话。
227	啊！抱歉！\n因为我还有其他事情，\r\n下次再来吧。
228	朋友
229	[0100,0001]的朋友
230	[0100,0002]的朋友
231	你好！
232	Hello
233	Bonjour
234	Ciao
235	Hallo
236	Hola
237	ni hao！
238	안녕하세요
239	２人对战
240	４人对战
241	取消
242	单打对战
243	双打对战
244	三打对战
245	轮盘对战
246	确定
247	查看规则
248	返回
249	５０级规则
250	无限制
251	受限规则
252	有奇迹发射器
253	无奇迹发射器
254	返回
255	对战形式[BD05,0073]：[FF00,0002]单打对战[FF00,0000]
256	对战形式[BD05,0073]：[FF00,0002]双打对战[FF00,0000]
257	对战形式[BD05,0073]：[FF00,0002]三打对战[FF00,0000]
258	对战形式[BD05,0073]：[FF00,0002]轮盘对战[FF00,0000]
259	对战形式[BD05,0073]：多人对战
260	对战规则[BD05,0073]：[FF00,0002]无限制[FF00,0000]
261	对战规则[BD05,0073]：[FF00,0002]受限规则[FF00,0000]
262	奇迹发射器[BD05,0073]：[FF00,0002]有[FF00,0000]
263	奇迹发射器[BD05,0073]：[FF00,0002]无[FF00,0000]
264	想要进行对战，\n需要２只及以上宝可梦。
265	想要进行对战，\n需要３只及以上宝可梦。
266	满足条件的宝可梦\n需要３只及以上。
267	满足条件的宝可梦\n需要４只及以上。
268	满足条件的宝可梦\n需要６只及以上。
269	想要进行对战，\n需要３只及以上宝可梦。
270	要使用支援发射器吗？
271	有奇迹发射器
272	无奇迹发射器
273	请从同行或者对战盒子中\n选择使用的宝可梦。
274	同行
275	对战盒子
276	取消
277	由于没有满足条件，\n不能参加。
278	请稍等，\n按Ｂ键取消。
279	那么就请选择要参加的\n宝可梦。[BE02,003C]
280	那么就请选择要参加的\n３只宝可梦。[BE02,003C]
281	那么就请选择要参加的\n４只宝可梦。[BE02,003C]
282	那么就请选择要参加的\n６只宝可梦。[BE02,003C]
283	那么就请选择要参加的\n最多３只的宝可梦。[BE02,003C]
284	请稍候。
285	正在搭话。
286	有人来搭话了，\n礼貌地回复吧。
287	呀！在干什么？
288	让我看看训练家卡片吧！
289	来画画吧！
290	使用单打无限制规则\n来对战吧！
291	使用单打无限制规则\n来对战吧！
292	使用单打受限规则\n来对战吧！
293	使用单打受限规则\n来对战吧！
294	使用双打无限制规则\n来对战吧！
295	使用双打无限制规则\n来对战吧！
296	使用双打受限规则\n来对战吧！
297	使用双打受限规则\n来对战吧！
298	使用三打无限制规则\n来对战吧！
299	使用三打无限制规则\n来对战吧！
300	使用三打受限规则\n来对战吧！
301	使用三打受限规则\n来对战吧！
302	使用轮盘无限制规则\n来对战吧！
303	使用轮盘无限制规则\n来对战吧！
304	使用轮盘受限规则\n来对战吧！
305	使用轮盘受限规则\n来对战吧！
306	来多人对战吧！
307	来宝可梦交换吧！
308	来转圈圈交换吧！
309	来记录吧！
310	什么都没有！拜拜！
311	正在等待对方的回复。
312	当然可以！
313	被拒绝了。
314	拒绝了。
315	没有对方的回复。
316	正在等待对方的选择。
317	由于是未知的游戏，不能玩哦！
318	由于条件无法满足，\n不能对战。
319	正在等待成员集合。
320	请稍候。
321	嗯嗯！诶ーー！是这样啊！
322	嗯嗯！看训练家卡片\n什么的，真开心！
323	正在进行１ｖｓ１对战！
324	来四人对战吧！\n你也要参加吗？
325	多人对战什么的真开心！
326	大家要转圈圈交换！\n你也要参加吗？
327	转圈圈交换真开心！
328	大家要画画！\n你也要参加吗？
329	绘画真开心啊！
330	正在玩没有看过的游戏！
331	这样啊！拜拜！
332	正在退出，\n请稍等。[BE02,003C]
333	请稍等，\n按Ｂ键取消。
334	将要结束对战，\n可以吗？
335	同行的宝可梦
336	对战盒子
337	……\n现在好像很忙的样子。
338	想要对战的人，Ｊｕｍｐ吧！
339	想要交换的人，Ｊｕｍｐ吧！
340	想要画画的人，Ｊｕｍｐ吧！
341	想要转圈圈交换的人，\nＪｕｍｐ吧！
342	看了[0100,0000]的训练家卡片\n！\f\n……是普通卡！
343	看了[0100,0000]的训练家卡片\n！\f\n……是古铜卡！
344	看了[0100,0000]的训练家卡片\n！\f\n……是红铜卡！
345	看了[0100,0000]的训练家卡片\n！\f\n……是白银卡！
346	看了[0100,0000]的训练家卡片\n！\f\n……是黄金卡！
347	看了[0100,0000]的训练家卡片\n！\f\n……是白色卡！
348	看了[0100,0000]的训练家卡片\n！\f\n……是黑色卡！
349	看了[0100,0000]的训练家卡片\n！\f\n……是没见过的卡！
