0	要让[0102,0000]\n学会哪个招式呢？
1	要回忆起\n[0107,0001]吗？
2	要放弃让[0102,0000]\n学会招式吗？
3	[0102,0000]学会了\n[0107,0001]！
4	[0102,0000]想要学习\n[0107,0001]……\f可是，[0102,0000]\n已经学会了４个招式！\f为了学习[0107,0001]，\n要忘记其他的招式吗？
5	１[BE02,0014]，２[BE02,0014]…[BE02,0014]…[BE02,0014]空！[BE05,0003][BE05,0005][BE04]\f[0102,0000]把[0107,0001]的\n使用方法忘得干干净净了！\f于是……！\f
6	[0102,0000]学会了\n[0107,0001]！\f
7	那么……要放弃学习[0107,0001]吗？
8	[0102,0000]没有学会[0107,0001]\n就结束了！\f
9	[0100,0002]作为回礼，\n给了１片心之鳞片！
10	要忘记\n[0107,0000]吗？
11	要让[0102,0000]\n回忆起哪个招式呢？
12	要回忆起\n[0107,0001]吗？
13	要放弃让[0102,0000]\n回忆起招式吗？
14	[0102,0000]回忆起了\n忘记了的[0107,0001]！[BE05,0004][BE05,0005][BE07]\f
15	[0102,0000]想回忆起\n[0107,0001]…\f可是[0102,0000]已经学会了\n４个招式！\f为了学习[0107,0001]，\n要忘记其他的招式吗？
16	１[BE02,0014]，２[BE02,0014]…[BE02,0014]…[BE02,0014]空！[BE05,0003][BE06,0002][BE07][BE04]\f[0102,0000]把[0107,0001]的\n使用方法忘得干干净净了！\f于是……！\f
17	[0102,0000]回忆起了\n忘记了的[0107,0001]！[BE05,0004][BE05,0005][BE07]\f
18	那么……要放弃回忆\n[0107,0001]吗？
19	[0102,0000]没有回忆起[0107,0001]\n就结束了！\f
20	[0100,0000]给了１片心之鳞片\n作为回礼！
21	要忘记\n[0107,0000]吗？
22	分类
23	威力
24	命中
25	ＰＰ
26	战斗招式
27	表演得分
28	华丽大赛招式
29	[0202,0000]
30	[0202,0000]
31	[0201,0000]／[0201,0001]
32	取消
33	－－－
34	返回
35	记住
36	要学会哪个招式？
37	[0102,0000]
38	Ｌｖ．[0202,0000]
39	已学会的招式
40	是
41	否
