0	[BE09,0001]……先和你说一声哦，\n我就是等离子队的王。[BE09,0000]
1	[BE09,0001]我被魁奇思邀请，\n要一起拯救宝可梦呢。[BE09,0000]
2	[BE09,0001]这个世界上，\n到底有多少宝可梦存在呢……[BE09,0000]
3	呜啊……果然好高啊……\n啊……我可能有点害怕了……
4	唔……在晃呢……　……　……\n……好高啊，好可怕……　……
5	啊……不行了……已经到极限了……\n过来……到我身边来……好不好？
6	……在上升呢，上升了……\n哦？速度没有想象的那么慢嘛。
7	喂！快过来这边呀！\n就是，就是那谁……　……　……
8	……　……　……　……　……　……\n……　……　……　……　……　……
9	呜呜……好热啊……\n简直就像桑拿一样啊，少年！
10	啊啊啊，热死了……\n少年的肌肤上，汗如雨下啊……
11	话说啊……少年……\n你有对象吗？
12	嗷嗷，比我想象的还要高啊！\n啊，摇晃的比我想的还要剧烈啊！
13	喂，不要乱动！会掉下去的啊！\n算我求你了，别乱动啊！！
14	啊……不行了……要到极限了。\n……手……可以牵着我的手吗？
15	真美的风景啊……　……　……\n……　……但……　……　……
16	唔……唔……　……　……\n……　……对不起……可以到你身边吗？
17	到走下去之前就好……　……\n就现在这样……求你了……　……
18	……　……　……　……　……　……\n难得的机会啊，我们不来聊聊天吗？
19	……就是这样……　……真讨厌！\n然后就……　……对对……
20	……说喜欢我……全是骗人的！\n……　……原来已经有了……
21	哇！哇！转圈圈ーー！\n哇！哇！举高高ーー！
22	哇！好高！好高啊！！\n诶嘿嘿，哥哥！真开心啊！
23	那个、那个，哥哥！\n可以坐在你的腿上吗？
24	哇啊，城镇越来越小啦……\n真是太漂亮啦……　……　……
25	咳咳！……咳咳！咳咳！\n对不起……有点冷了……
26	欸……谢谢你……好温暖\n你真是一个……温柔的人呢……
