0	请输入列车号\n（０１ー[0202,0000]）。\f
1	正在接收等级[0201,0001]\n列车序号[0202,0000]的数据……
2	这辆列车在下次更新之前，\n都无法进行挑战。\f
3	资料接收完成！\f
4	要中止挑战吗？
5	请输入\n列车的等级（０１ー１０）。\f
6	请输入列车号\n（０１ー[0202,0000]）。\f
7	正在发送成绩数据……
8	数据发送完成。\f
9	要中止读取吗？
10	请输入\n列车号（００１ー[0202,0000]）。
11	请输入\n列车号（００１ー[0202,0000]）。
12	连接到Ｗｉ－Ｆｉ。
13	Ｗｉ－Ｆｉ列车\n现在正在维护。\f\n请稍后\n再次尝试连接。\f\n（错误代码：１３２８１）\f
14	Ｗｉ－Ｆｉ列车\n现在已经满员了。\f\n请稍后\n再次尝试连接。\f\n（错误代码：１３２８２）\f
15	Ｗｉ－Ｆｉ列车\n现在已经满员了。\f\n请稍后\n再次尝试连接。\f\n（错误代码：１３２６１）\f
16	无法连接至\nＷｉ－Ｆｉ列车。\f\n请返回接待处。\n（错误代码：１３２６２）\f
17	无法连接至\nＷｉ－Ｆｉ列车。\f\n请返回接待处。\n（错误代码：１３２６６）\f
18	与Ｗｉ－Ｆｉ列车的\n连接被切断了。\f\n请返回接待处。\n（错误代码：１３２６４）\f
19	与Ｗｉ－Ｆｉ列车的\n连接被切断了。\f\n请返回接待处。\n（错误代码：１３２６７）\f
20	是Ｗｉ－Ｆｉ列车\n无法制定的数字。\f\n（错误代码：１３２６３）\f
21	发生了\n连接错误。\f
22	发生了\n连接错误。\f\n（错误代码：１３２６７）\f
23	宝可梦好像有问题。\f
24	正在断开Ｗｉ－Ｆｉ连接。
25	已经断开Ｗｉ－Ｆｉ连接。
26	正在等待连接……\n请稍等片刻。
