0	欢迎来到ＧＴＳ！
1	寄放的宝可梦交换成功了！
2	没有人交换\n[0102,0000]。\f
3	[0102,0000]\n好像逃走了……\f
4	要搜寻吗？还是要寄放？
5	要拿[0102,0000]怎么办？
6	要领回[0102,0000]吗？
7	要断开Ｗｉ－Ｆｉ连接吗？
8	要找什么样的宝可梦？
9	请选择想要的宝可梦。
10	请选择性别。
11	请决定宝可梦的等级。
12	请选择要寻找的宝可梦。
13	正在搜寻宝可梦……
14	没能找到！
15	要放弃搜寻吗？
16	要和这个训练家的宝可梦交换吗？
17	请选择要交换的宝可梦
18	要拿[0102,0000]怎么办？
19	已经被交换了……
20	和指定的宝可梦不一样哦！
21	请选择要寄放的宝可梦。
22	要寄放[0102,0000]吗？
23	这个条件可以吗？
24	正在确认\nＧＴＳ的状态……
25	要撕下\n球壳吗？
26	这只宝可梦\n无法进行交换！\f
27	这只宝可梦\n无法进行交换！（１３２６６）\f
28	这只宝可梦\n无法进行交换！（１３２６７）\f
29	这只宝可梦\n无法进行交换！（１３２６８）\f
30	这只宝可梦\n无法进行交换！（１３２６９）\f
31	这只宝可梦\n无法进行交换！（１３２７０）\f
32	这只宝可梦\n无法进行交换！（１３２７１）\f
33	无法交换\n蛋！\f
34	携带的宝可梦已经满了\n无法接收！\f
35	盒子里的宝可梦已经满了\n无法接收！\f
36	找到交换对象了！
37	连接到Ｗｉ－Ｆｉ。
38	请用“选择”中决定对象。
39	请改变条件。
40	请过一段时间再试。
41	携带的宝可梦已经满了，\n无法再接收携带邮件的宝可梦！\f
42	携带的数量已经满了，无法接收
43	因为携带了特别的奖章\n无法交换！\f
44	ＧＴＳ确认失败。
45	[BD02]全球交换系统
46	[BD02]查看状态
47	[BD02]寄放宝可梦
48	[BD02]寻找宝可梦
49	[BD02]结束
50	[0102,0000]
51	[0101,0001]
52	Ｌｖ．[0202,0002]
53	持有物
54	[0109,0003]
55	寄放人
56	[0100,0004]
57	想要的宝可梦
58	[0101,0005]
59	Ｌｖ.[0202,0006]以上
60	Ｌｖ.未指定
61	领回
62	保持原样
63	是
64	否
65	名字
66	搜寻宝可梦
67	宝可梦
68	[0101,0000]
69	性别
70	[0128,0001]
71	等级
72	[0129,0002]
73	搜寻
74	[BD02]返回
75	选择
76	[0102,0000]
77	[0101,0001]
78	Ｌｖ．[0202,0002]
79	持有物
80	[0109,0003]
81	寄放人
82	[0100,0004]
83	想要的宝可梦
84	[0101,0005]
85	[0128,0006]
86	[0129,0007]
87	居住区域
88	[0124,0008]
89	[0125,0009]
90	携带的宝可梦
91	取消
92	[010B,0000]
93	查看信息
94	交换
95	取消
96	是
97	否
98	同行
99	名字
100	寄放宝可梦
101	[010B,0000]
102	携带的宝可梦
103	取消
104	查看信息
105	寄放
106	取消
107	想要的宝可梦
108	[0101,0000]
109	[0129,0001]
110	寄放的宝可梦
111	[0102,0002]
112	Ｌｖ．
113	[0202,0003]
114	Ｌｖ．[0202,0003]
115	返回
116	ア
117	カ
118	サ
119	タ
120	ナ
121	ハ
122	マ
123	ヤ
124	ラ
125	ワ
126	没有要求
127	♂
128	♀
129	[BD02]返回
130	没有要求
131	Ｌｖ．１０以下
132	Ｌｖ．１０以上
133	Ｌｖ．２０以上
134	Ｌｖ．３０以上
135	Ｌｖ．４０以上
136	Ｌｖ．５０以上
137	Ｌｖ．６０以上
138	Ｌｖ．７０以上
139	Ｌｖ．８０以上
140	Ｌｖ．９０以上
141	Ｌｖ．１００
142	[BD02]返回
143	正在向ＧＴＳ传送宝可梦。
144	宝可梦已经登录在\nＧＴＳ上了！\f
145	正在从ＧＴＳ上\n接收宝可梦
146	从ＧＴＳ上\n接收了宝可梦！\f
147	正在交换\nＧＴＳ和宝可梦！
148	宝可梦已经\n交换成功了！\f
149	非常遗憾，已经被\n其他人交换了。\f
150	正在写入记录，\n请不要关闭电源。
151	正在和\nＧＴＳ进行连接……
152	ＧＴＳ\n正在维护中。\f\n请过一段时间\n再使用。\f
153	ＧＴＳ\n现在人数较多。\f\n请过一段时间\n再使用。（１３２６１）\f
154	无法搜寻……
155	发生了连接错误。
156	发生连接错误。\n（１３２７２）\f
157	发生连接错误。\n（１３２７５）\f
158	发生连接错误。\n（１３２６３）\f
159	发生连接错误。\n（１３２６５）\f
160	发生连接错误。\n（１３２６４）\f
161	发生连接错误。\n（１３２７３）\f
162	发生连接错误。\n（１３２８１）\f
163	发生连接错误。\n（１３２８２）\f
164	无法连接到\nＧＴＳ。\f
165	和ＧＴＳ的连接\n被切断了（１３２６２）\f
166	和ＧＴＳ的连接\n被切断了（１３２７４）\f
167	连接被切断了
168	再次请求连接
169	没有要求
170	Ｌｖ．１到１０
171	Ｌｖ．１１到２０
172	Ｌｖ．２１到３０
173	Ｌｖ．３１到４０
174	Ｌｖ．４１到５０
175	Ｌｖ．５１到６０
176	Ｌｖ．６１到７０
177	Ｌｖ．７１到８０
178	Ｌｖ．８１到９０
179	Ｌｖ．９１到１００
180	[BD02]返回
181	居住区域
182	[0124,0000]
183	没有要求
184	没有要求
185	[BD02]返回
186	请决定对方的地区。
187	这种形态的宝可梦\n无法交换！\f
188	刺刺耳皮丘无法交换！[0207]
189	持有这个道具的宝可梦\n无法交换！\f
190	父母
191	认证邮件\n发送失败。\f
192	发生连接错误。\f
193	内容上出现问题，\n发送失败。\f
194	服务器正在维护，\n请过一段时间再请求连接。\f
195	Ｅ－ｍａｉｌ\n认证失败。\f
196	正在断开Ｗｉ－Ｆｉ连接。
197	已经断开Ｗｉ－Ｆｉ连接。
198	ア
199	イ
200	ウ
201	エ
202	オ
203	カ
204	キ
205	ク
206	ケ
207	コ
208	サ
209	シ
210	ス
211	セ
212	ソ
213	タ
214	チ
215	ツ
216	テ
217	ト
218	ナ
219	ニ
220	ヌ
221	ネ
222	ノ
223	ハ
224	ヒ
225	フ
226	ヘ
227	ホ
228	マ
229	ミ
230	ム
231	メ
232	モ
233	ヤ
234	ユ
235	ヨ
236	ラ
237	リ
238	ル
239	レ
240	ロ
241	ワ
242	　
243	ＧＴＳ
244	ＧＴＳ交换宝可梦
245	ＧＴＳ查看状态
246	ＧＴＳ寄放宝可梦
247	ＧＴＳ搜寻宝可梦
248	返回
249	[0200,0000]
250	/
