0	开始Ｗｉ－Ｆｉ连接。
1	正在连接至Ｗｉ－Ｆｉ，\n请稍等。
2	[0100,0000]\n正在召集对战对手。
3	[0100,0000]\n正在召集交换对象。
4	[0100,0000]\n正在待机。
5	要召集哪一种人员？
6	正在召集人员！
7	要中断召集吗？
8	正在等待连接……\n请稍等片刻。
9	要结束Ｗｉ－Ｆｉ\n连接吗？
10	正在写入记录，\n请不要关闭电源。
11	[0100,0000]提出了\n语音聊天的请求！
12	[0100,0000]\n好像正忙……
13	没能和[0100,0000]\n连接上。
14	正在向[0100,0000]\n提出请求……
15	[0100,0000]\n没有回应……
16	[0100,0000]结束了语音聊天。
17	要结束语音聊天吗？
18	连接到Ｗｉ－Ｆｉ。
19	正在连接的朋友。
20	是
21	否
22	对战
23	对战
24	正在对战
25	交换
26	正在交换
27	语音聊天
28	召集人员
29	取消Ｗｉ－Ｆｉ连接
30	申请
31	查看记录
32	取消
33	[0100,0000]
34	分组[0100,0000]
35	对战成绩
36	战胜[BD03,0001][0203,0000]
37	战败[BD03,0001][0203,0000]
38	宝可梦交换
39	[BD03,0001][0203,0000]
40	料理次数
41	[0203,0000]次
42	最后游玩日期
43	关闭
44	[0203,0000]／[0201,0001]／[0201,0002]
45	和[0100,0000]的记录
46	[0100,0000]\n申请参加了！[BE02,003C]
47	要和[0100,0000]\n再次对战吗？
48	要和[0100,0000]\n再次交换吗？
49	正在等待。
50	切断
51	[0100,0000]正在对战
52	[0100,0000]正在交换
53	[0100,0000]\n正在进行语音聊天。
54	要关闭电源，\n进行Ｗｉ－Ｆｉ设置吗？
55	要再次连接至Ｗｉ－Ｆｉ吗？
56	交换时，\n需要携带两只以上的宝可梦。
57	语音聊天已开启。
58	语音聊天已关闭。
59	？？？
60	单打对战
61	双打对战
62	三打对战
63	轮盘对战
64	无限制
65	受限规则
66	有奇迹发射器
67	无奇迹发射器
68	对方终止了连接对战。
69	正在等待连接……\n请稍等片刻。
70	携带的宝可梦只有一只，\n无法进行双打对战！
71	要中断申请吗？
72	在和这个好友玩的时候，\n语音聊天会设置为开启。\f\n要和这个好友玩吗？
73	在和这个朋友玩的时候，\n语音聊天会设置为关闭。\f\n要和这个好友玩吗？
74	申请中断了
75	无法和这个好友玩！
76	正在等待对方的选择，\n请稍等……
77	正在召集
78	状态解除
79	发生了连接错误\n[0204,0000]。
80	切换为ＯＮ。\f
81	切换为ＯＦＦ＝切换为平常的状态。\f
82	四处走走
83	多人对战
84	２ＢＩＴＡＤＰＣＭ
85	３ＢＩＴＡＤＰＣＭ
86	４ＢＩＴＡＤＰＣＭ
87	ＢＵＣＫＥＴ
88	即时通讯器
89	[0100,0000]\n好像正在忙。
90	[0100,0000]\n想要语音聊天。
91	[0100,0000]正在用\n即时通讯器通话。
92	[0100,0000]正在召集用即时通讯器\n进行通话的人员。
93	连接
94	[0100,0000]\n主动搭话了……
95	要和[0100,0000]\n一起玩吗？
96	要和[0100,0000]\n一起做什么？
97	要和[0100,0000]\n进行语音聊天吗？
98	要和[0100,0000]\n进行即时通讯器通话吗？
99	要和[0100,0000]\n交换吗？
100	确定
101	查看规则
102	同行
103	对战盒子
104	因为不满足条件，\n无法进行对战
105	要进行无限制的\n单打对战吗？
106	要进行无限制的\n双打对战吗？
107	要进行无限制的\n三打对战吗？
108	要进行无限制的\n轮盘对战吗？
109	要进行受限规则的\n单打对战吗？
110	要进行受限规则的\n双打对战吗？
111	要进行受限规则的\n三打对战吗？
112	要进行受限规则的\n轮盘对战吗？
113	请选择使用同行的\n还是对战盒子中的宝可梦。
114	拒绝了邀请。
115	好友现在\n好像不方便。
116	L[0202,0000]
117	[FF00,0002]♂[FF00,0000]
118	[FF00,0001]♀[FF00,0000]
119	要继续和\n[0100,0000]玩吗？
120	由于安全控制的设置，\n收发照片的功能\r\n受到了限制。\f\n要使用照相机的话，\n请返回主机设置，\r\n解除限制。
121	交换时，\n需要携带两只以上的宝可梦。
122	正在通话
123	按Ｂ键可以结束语音聊天。
124	通话结束了
125	好友现在很忙，\n连接将会结束。
126	正在等待[0100,0000]的\n回应……
127	正在等待。
128	正在语音聊天
129	即时通讯器
130	正在即时通讯
131	对战形式[BD05,0078]：[FF00,0002]单打对战[FF00,0000]
132	对战形式[BD05,0078]：[FF00,0002]双打对战[FF00,0000]
133	对战形式[BD05,0078]：[FF00,0002]三打对战[FF00,0000]
134	对战形式[BD05,0078]：[FF00,0002]轮盘对战[FF00,0000]
135	对战规则[BD05,0078]：[FF00,0002]无限制[FF00,0000]
136	对战规则[BD05,0078]：[FF00,0002]受限规则[FF00,0000]
137	奇迹发射器[BD05,0078]：[FF00,0002]有[FF00,0000]
138	奇迹发射器[BD05,0078]：[FF00,0002]无[FF00,0000]
139	[0100,0000]\n提出了对战请求。
140	现在无法进行对话
141	单打对战
142	双打对战
143	三打对战
144	轮盘
145	那么，请选择要参加的宝可梦。
146	那么，请选择要参加的３只宝可梦。
147	那么，请选择要参加的４只宝可梦。
148	那么，请选择要参加的６只宝可梦。
149	将要使用照相机，\n把图片传送给好友。\f\n请问您确定吗？
