0	[BD02]随机对战自由模式
1	[BD02]随机对战排位模式
2	[BD02]单打对战
3	[BD02]双打对战
4	[BD02]三打对战
5	[BD02]轮盘对战
6	[BD02]发射器对战
7	[BD02][0100,0000]的成绩
8	[BD03,0000]排名：
9	[BD03,0000][0203,0000]
10	[BD03,0000]排名：
11	[BD03,0000][0205,0000]
12	[BD03,0000]胜场：
13	[BD03,0000][0204,0000]
14	[BD03,0000]败场：
15	[BD03,0000][0204,0000]
16	[BD03,0000][0203,0000].[0201,0001].[0201,0002]－[0203,0003].[0201,0004].[0201,0005]
17	登录宝可梦
18	登录宝可梦
19	登录宝可梦
20	居住地
21	问候
22	[0124,0000]
23	[0125,0000]
24	正在接收数据……\n请稍等。
25	要挑战\n哪个模式？
26	随机对战自由模式\n开始。\f
27	自由模式
28	排位模式
29	取消
30	要结束\n随机对战吗？
31	是
32	否
33	正在寻找\n对战对手……
34	找到比赛对手了！
35	要放弃寻找\n对战对手吗？
36	请选择宝可梦。
37	正在发送数据……\n请稍等。
38	要继续对战吗？
39	要结束\n随机对战吗？
40	正在写入记录，\n请不要关闭电源。
41	随机对战排位模式\n开始。\f
42	服务器等待中，\n请稍等。
43	连接等待中……\n请稍等。
44	黑。
45	白。
46	要参加\n宝可梦Ｗｉ－Ｆｉ大赛吗？
47	参加
48	听取说明
49	取消
50	Ｗｉ－Ｆｉ大赛\n在宝可梦全球连接上\r\n登录就能参加。\f\n大赛规则，开赛时间等，\n请在ＰＧＬ主页上\r\n确认。\f
51	要放弃参加\n大赛吗？
52	是
53	否
54	正在搜索\n大赛数据……
55	游戏同步ＩＤ代码\n未登录\r\n宝可梦全球连接。\f\n要设置游戏同步，\n请于身边的电脑上登录\r宝可梦全球连接主页。\f\nhttp://www.pokemon-gl.com/。\f
56	没有能\n参加的大赛。\f\n无法参加\n以前参加过的\r\n对战大赛。\f
57	没有找到\n能参加的大赛。\f\n无法参加\n以前参加的\r\n对战大赛。\f
58	正在更新选手证，\n请不要关闭电源。
59	可以参加的大赛，\n现在还未开始。\f
60	为了参加Ｗｉ－Ｆｉ大赛，\n需要更新数字选手证。\f\n要覆盖\n现有的选手证吗？
61	为了参加Ｗｉ－Ｆｉ大赛，\n需要更新数字选手证。\f\n上次大赛\n登录的对战盒子\r\n将会被解除。\f\n要覆盖\n现有的选手证吗？
62	不更新数字选手证，\n将无法\r\n参加大赛。\f\n要放弃更新吗？
63	正在更新\n数字选手证。\f\n请不要关闭电源。
64	数字选手证\n无法更新。
65	对战盒子中的宝可梦\n将会登录到大赛。\f\n注意！\n一旦登录，\r\n直到解除参加为止，\r\n宝可梦都无法\r\n再进行领回或登录操作。\f\n要登录\n对战盒子中的宝可梦吗？
66	是
67	否
68	要放弃\n报名吗？
69	要中断\n大赛报名吗？
70	正在发送数据……\n请不要关闭电源。
71	因为宝可梦存在问题，\n无法参赛。\f
72	大赛的报名\n完成了！\f
73	未满足\n参加大赛的条件。\f\n请确认大赛规则，\n将符合规定的宝可梦\r\n放入对战盒子中。\f
74	宝可梦对战Ｗｉ－Ｆｉ大赛！\n请问要做什么？
75	进行对战
76	取消参加
77	取消
78	要中断大赛吗？
79	要继续对战吗？
80	举行时间已经过了，\n大赛将会结束。\f
81	已经取消\n对战盒子的登录。\f
82	现在没有\n已经报名的大赛。\f
83	解除参赛的话，\n将无法再参加同样的大赛。\f\n要解除吗？
84	将要解除参加大赛。\n可以吗？
85	正在寻找\n对战对手……
86	要放弃寻找\n对战对手吗？
87	找到比赛对手了！
88	战斗结果\n已发送至服务器。\f\n排名的计算\n需要花一点时间。\f\n计算结束后，\n成绩会在\r\n寻找战斗对手时显示。\f
89	连接等待中，\n请不要关闭电源。
90	正在接收数据，\n请不要关闭电源。
91	正在确认\n大赛数据……
92	宝可梦对战Ｗｉ－Ｆｉ大赛！\n要继续对战吗？
93	进行对战
94	取消参加
95	取消
96	参加报名的大赛，\n现在还未举行。\f\n请等待确认\n大赛的日程。\f
97	对战盒子中\n没有宝可梦。\f\n请确认大赛规则，\n将符合规定的宝可梦\r\n放入对战盒子中。\f
98	战斗结果\n已发送至服务器。\f
99	L[0202,0000]
100	♂
101	♀
102	
103	正在参加这个大赛，\n请登录宝可梦。
104	正在参加这个大赛，\n对战盒子已被锁定。
105	解除参赛的话，\n将无法再参加同样的大赛。\f\n要解除吗？
106	将要解除参加大赛。\n可以吗？
107	正在解除，\n请不要关闭电源。
108	已经取消\n对战盒子的登录。\f
109	这个大赛\n已经结束了。
110	这个大赛\n在中途解除了。
111	没有数字选手证的\n数据。\f
112	因为主机和ＤＳ卡带\n被交换了，\r\n已解除参加大赛。\f
113	解除参赛的话，\n将无法再参加同样的大赛。\f\n要解除吗？
114	将要解除参加大赛。\n可以吗？
115	已解除参加大赛。\f
116	返回
117	参加的解除
118	是
119	否
120	因为宝可梦存在问题，\n无法参赛。\f
