0	朋友手册
1	查看好友列表
2	登录好友编号
3	[0100,0000]的好友编号
4	关闭
5	好友列表
6	[0100,0000]
7	[BD02]返回
8	详细信息
9	改变名字
10	删除
11	取消
12	要如何处理[0100,0000]的\n数据？
13	和[0100,0000]的记录
14	[BD02]Ａ：返回前面的画面
15	分组
16	[0100,0000]
17	[BD02][0100,0000]
18	[BD02][0201,0000]／[0201,0001]
19	对战成绩
20	胜利
21	失败
22	[BD03,0000][0203,0000]
23	宝可梦交换
24	[BD03,0000][0203,0000]
25	料理次数
26	[0203,0000]
27	最后游玩日期
28	[0203,0000]／[0201,0001]／[0201,0002]
29	对战塔
30	对战工厂
31	对战城堡
32	对战舞台
33	对战轮盘
34	上回
35	现在
36	最棒
37	[0203,0000]连胜
38	５０级
39	无限制
40	租借／交换
41	[BD03]城堡点数
42	[0101,0000]的记录
43	[BD03][0203,0000]次
44	[BD03][0203,0000]ＣＰ
45	[0203,0000]连胜
46	[0203,0000]清除游戏
47	广场游戏的次数
48	广场迷你游戏
49	[0203,0000]次
50	[0100,0000]的好友编号
51	[BD02]返回
52	[BD02][0203,0001][0203,0002][0203,0003]
53	交换过好友编号后，\n就可以通过Ｗｉ－Ｆｉ\n和远方的朋友\n进行对战与交换了。
54	要得到好友编号，\n先要连接上一次Ｗｉ－Ｆｉ。
55	[0203,0001][0203,0002][0203,0003]\n[0100,0000]将会进行登录。
56	好友编号错误\n[0203,0001][0203,0002][0203,0003]。
57	将会删除[0100,0000]，\n请问您确定吗？
58	好友列表满了！
59	相同的好友编号\n已经被登录了。
60	[0100,0000]的好友编号\n[0203,0001][0203,0002][0203,0003]。
61	查看好友编号
62	要将[0100,0000]添加进朋友手册吗？
63	好友列表已经满了！\n要删除谁吗？
64	要放弃登录[0100,0000]吗？
65	要删除\n[0100,0000]的数据吗？
66	是
67	否
68	请和[0100,0000]一起去\nＷｉ－Ｆｉ俱乐部。
