0	无法连接至Ｗｉ－Ｆｉ。\n详细情况\n\n请参照\n使用说明。\n（[0204,0000]）
1	由于Ｗｉ－Ｆｉ连接的\n使用人数过多，\n或者服务器\n停止服务中，\n现在无法连接。\n请稍后\n重新尝试。\n（[0204,0000]）
2	由于客人您的Ｗｉ－Ｆｉ ID\n长时间未使用，\n现在已被删除。\n\n详细情况\n请参照使用说明（[0204,0000]）。
3	该软件的\nＷｉ－Ｆｉ服务\n已经停止。\n\n感谢您的使用。\n（[0204,0000]）
4	由于接入点\n已经满员，\n现在无法连接。\n\n请稍后\n重新尝试。\n（[0204,0000]）
5	无法发现\n接入点，\n\n请在靠近接入点后\n重新尝试。\n（[0204,0000]）
6	无法发现\n可使用的\n接入点，\n\n请在Ｗｉ－Ｆｉ设置中\n确认\n连接地址的设置。\n（[0204,0000]）
7	无法连接至\n任天堂Ｗｉ－Ｆｉ。\n\n请在Ｗｉ－Ｆｉ连接设置中\n确认\nＷｉ－Ｆｉ连接。\n（[0204,0000]）
8	无法连接至\nＷｉ－Ｆｉ连接。\n\n请在Ｗｉ－Ｆｉ连接设置中\n确认\n连接处的设置。\n（[0204,0000]）
9	对方\n没有应答。\n可能已经从\nＷｉ－Ｆｉ连接中\n断开，或者\n对方可能\n已经将您\n从朋友手册中删除（[0204,0000]）。
10	由于连接错误，\nＷｉ－Ｆｉ连接\n被切断了。\n（[0204,0000]）
11	连接\n发生了错误。（[0204,0000])
12	下载失败。\n（[0204,0000]）
13	由于连接发生错误，\n从Ｗｉ－Ｆｉ连接中\n断开。
14	连接\n发生了错误。
15	由于发生了错误，\n无法使用\nＷｉ－Ｆｉ连接功能。\n请在切断电源后\n重新尝试。\n（[0204,0000]）
16	本机Ｗｉ－Ｆｉ\n用户情报\n有可能被消除。\n\n请在Ｗｉ－Ｆｉ连接设置中\n确认\n连接处的设置。
17	要连接到\nＷｉ－Ｆｉ连接吗？
18	Ｗｉ－Ｆｉ连接\n会将ＤＳ卡带和本机\n进行捆绑，\n本机的Ｗｉ－Ｆｉ用户情报\n会被保存至ＤＳ卡带中。\n确认进行\nＷｉ－Ｆｉ连接吗？
19	本机的\nＷｉ－Ｆｉ用户情报\n已经写入ＤＳ卡带中了。\n\n今后的Ｗｉ－Ｆｉ连接的\n连接\n请通过本机进行。
20	由于本机与ＤＳ卡带中的\nＷｉ－Ｆｉ用户情报\n不一致，\n无法连接至\nＷｉ－Ｆｉ连接。
21	要更新\nＤＳ卡带中的\nＷｉ－Ｆｉ用户情报吗？\n更新\nＷｉ－Ｆｉ用户情报的时候，\n将会失去\n到目前为止的\nＷｉ－Ｆｉ连接的数据。
22	即将通过Ｗｉ－Ｆｉ连接\n进行Ｗｉ－Ｆｉ用户情报的更新。\n确定要\n执行更新吗？\n注意！\n朋友手册中登记的所有好友与\n随机对战中的排名模式的成绩\n都将消失。
23	正在连接至Ｗｉ－Ｆｉ连接，\n请稍等。
24	您所使用的名字\n在Ｗｉ－Ｆｉ连接中\n无法使用。\n\n请在变更后\n重新连接。
25	您确定要断开\nＷｉ－Ｆｉ连接吗？
26	从Ｗｉ－Ｆｉ连接中\n断开。
27	从Ｗｉ－Ｆｉ连接中\n断开了[BE02,0064]。
28	是
29	否
30	正在写入记录，\n请不要关闭电源。
31	正在中断请求，\n请稍等。
32	Ｗｉ－Ｆｉ连接的\n设置，\n请移至\n本机设置的互联网项目中\n进行。
33	在Ｗｉ－Ｆｉ广场中\n发生了连接错误。\n（[0204,0000]）
34	必须同意\n服务条款。\n请在本机设置中\n进行设置。\n（５０５９９）
35	[BD02]连接到Ｗｉ－Ｆｉ连接。
36	[BD02]从Ｗｉ－Ｆｉ通连接中切断。
37	由于连接错误，\n从Ｗｉ－Ｆｉ连接中\n断开了。\n\n要再次连接至\nＷｉ－Ｆｉ连接吗？
38	确定执行\n更新吗？\n\n请注意！\n现在登录的\nＷｉ－Ｆｉ大赛的\n参赛资格会被解除。
39	本机的无线连接功能处于\nＯＦＦ的状态，\n请在本机的无线连接设置中\n变更为ＯＮ。\n（５０６９９）
40	与对方的连接\n被断开了。
41	发生了连接错误。\n请切断电源。
42	本机的Ｗｉ－Ｆｉ用户情报\n有丢失的可能。\n\n请在本机设置的互联网设置中\n确认连接处的设置。
43	Ｗｉ－Ｆｉ连接\n会将记录\n与本机绑定。\n本机的Ｗｉ－Ｆｉ用户情报\n将会被记录。\n确认进行\nＷｉ－Ｆｉ连接吗？
44	本机的\nＷｉ－Ｆｉ用户情报已经\n写入记录中了。\n\n今后的Ｗｉ－Ｆｉ连接的\n连接\n请通过本机进行。
45	由于本机与记录中的\nＷｉ－Ｆｉ用户情报\n不一致。\n无法连接至\nＷｉ－Ｆｉ连接。
46	要更新\n记录中的\nＷｉ－Ｆｉ用户情报吗？\n更新\nＷｉ－Ｆｉ用户情报的时候，\n将会失去\n到目前为止的\nＷｉ－Ｆｉ连接的数据。
47	无法连接至\nＷｉ－Ｆｉ。\n详情请参照本机的\n使用说明。\n（[0204,0000]）
48	由于客人您的\nＷｉ－Ｆｉ ＩＤ\n长时间未使用，\n现已被删除。\n详细情况请参照本机的\n使用说明。\n（[0204,0000]）
49	未发现\n可连接的接入点。\n请在本机设置中的\n互联网设置中\n确认接入点的设置。\n（[0204,0000]）
50	无法连接至\nＷｉ－Ｆｉ。\n请在本机设置中的\n互联网设置中\n确认接入点的设置。\n（[0204,0000]）
51	当前发生错误，\n无法使用\nＷｉ－Ｆｉ功能。\n请重启后\n重新尝试。\n（[0204,0000]）
52	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０１）
53	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０２）
54	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０３）
55	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０４）
56	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０５）
57	您所使用的服务已经终止。\n（错误代码：１３２０６）
58	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０７）
59	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０８）
60	发生了连接错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２０９）
61	服务器发生了错误，\n请再试一次。\n若问题没有解决，\n请参考说明书中\n“遇到困难时”部分。\n（错误代码：１３２１０）
62	由于服务器拥堵，\n连接失败。\n请过一段时间后\n再试一次。\n（错误代码：１３２１１）
63	服务器正在维护。\n关于维护详情，请登录\n宝可梦全球连接网站\n进行查询。\nhttp://www.pokemon-gl.com/\n（错误代码：１３２１２）
64	由于发生了错误，\n现在切断连接。
65	连接发生错误。\n（错误代码：１３２８０）
66	连接发生错误。\n（错误代码：１３２８１）
67	连接发生错误。\n（错误代码：１３２８２）
68	连接发生错误。\n（错误代码：１３２８３）
