0	-----
1	이상해씨
2	이상해풀
3	이상해꽃
4	파이리
5	리자드
6	리자몽
7	꼬부기
8	어니부기
9	거북왕
10	캐터피
11	단데기
12	버터플
13	뿔충이
14	딱충이
15	독침붕
16	구구
17	피죤
18	피죤투
19	꼬렛
20	레트라
21	깨비참
22	깨비드릴조
23	아보
24	아보크
25	피카츄
26	라이츄
27	모래두지
28	고지
29	니드런♀
30	니드리나
31	니드퀸
32	니드런♂
33	니드리노
34	니드킹
35	삐삐
36	픽시
37	식스테일
38	나인테일
39	푸린
40	푸크린
41	주뱃
42	골뱃
43	뚜벅쵸
44	냄새꼬
45	라플레시아
46	파라스
47	파라섹트
48	콘팡
49	도나리
50	디그다
51	닥트리오
52	나옹
53	페르시온
54	고라파덕
55	골덕
56	망키
57	성원숭
58	가디
59	윈디
60	발챙이
61	슈륙챙이
62	강챙이
63	캐이시
64	윤겔라
65	후딘
66	알통몬
67	근육몬
68	괴력몬
69	모다피
70	우츠동
71	우츠보트
72	왕눈해
73	독파리
74	꼬마돌
75	데구리
76	딱구리
77	포니타
78	날쌩마
79	야돈
80	야도란
81	코일
82	레어코일
83	파오리
84	두두
85	두트리오
86	쥬쥬
87	쥬레곤
88	질퍽이
89	질뻐기
90	셀러
91	파르셀
92	고오스
93	고우스트
94	팬텀
95	롱스톤
96	슬리프
97	슬리퍼
98	크랩
99	킹크랩
100	찌리리공
101	붐볼
102	아라리
103	나시
104	탕구리
105	텅구리
106	시라소몬
107	홍수몬
108	내루미
109	또가스
110	또도가스
111	뿔카노
112	코뿌리
113	럭키
114	덩쿠리
115	캥카
116	쏘드라
117	시드라
118	콘치
119	왕콘치
120	별가사리
121	아쿠스타
122	마임맨
123	스라크
124	루주라
125	에레브
126	마그마
127	쁘사이저
128	켄타로스
129	잉어킹
130	갸라도스
131	라프라스
132	메타몽
133	이브이
134	샤미드
135	쥬피썬더
136	부스터
137	폴리곤
138	암나이트
139	암스타
140	투구
141	투구푸스
142	프테라
143	잠만보
144	프리져
145	썬더
146	파이어
147	미뇽
148	신뇽
149	망나뇽
150	뮤츠
151	뮤
152	치코리타
153	베이리프
154	메가니움
155	브케인
156	마그케인
157	블레이범
158	리아코
159	엘리게이
160	장크로다일
161	꼬리선
162	다꼬리
163	부우부
164	야부엉
165	레디바
166	레디안
167	페이검
168	아리아도스
169	크로뱃
170	초라기
171	랜턴
172	피츄
173	삐
174	푸푸린
175	토게피
176	토게틱
177	네이티
178	네이티오
179	메리프
180	보송송
181	전룡
182	아르코
183	마릴
184	마릴리
185	꼬지모
186	왕구리
187	통통코
188	두코
189	솜솜코
190	에이팜
191	해너츠
192	해루미
193	왕자리
194	우파
195	누오
196	에브이
197	블래키
198	니로우
199	야도킹
200	무우마
201	안농
202	마자용
203	키링키
204	피콘
205	쏘콘
206	노고치
207	글라이거
208	강철톤
209	블루
210	그랑블루
211	침바루
212	핫삼
213	단단지
214	헤라크로스
215	포푸니
216	깜지곰
217	링곰
218	마그마그
219	마그카르고
220	꾸꾸리
221	메꾸리
222	코산호
223	총어
224	대포무노
225	딜리버드
226	만타인
227	무장조
228	델빌
229	헬가
230	킹드라
231	코코리
232	코리갑
233	폴리곤2
234	노라키
235	루브도
236	배루키
237	카포에라
238	뽀뽀라
239	에레키드
240	마그비
241	밀탱크
242	해피너스
243	라이코
244	앤테이
245	스이쿤
246	애버라스
247	데기라스
248	마기라스
249	루기아
250	칠색조
251	세레비
252	나무지기
253	나무돌이
254	나무킹
255	아차모
256	영치코
257	번치코
258	물짱이
259	늪짱이
260	대짱이
261	포챠나
262	그라에나
263	지그제구리
264	직구리
265	개무소
266	실쿤
267	뷰티플라이
268	카스쿤
269	독케일
270	연꽃몬
271	로토스
272	로파파
273	도토링
274	잎새코
275	다탱구
276	테일로
277	스왈로
278	갈모매
279	패리퍼
280	랄토스
281	킬리아
282	가디안
283	비구술
284	비나방
285	버섯꼬
286	버섯모
287	게을로
288	발바로
289	게을킹
290	토중몬
291	아이스크
292	껍질몬
293	소곤룡
294	노공룡
295	폭음룡
296	마크탕
297	하리뭉
298	루리리
299	코코파스
300	에나비
301	델케티
302	깜까미
303	입치트
304	가보리
305	갱도라
306	보스로라
307	요가랑
308	요가램
309	썬더라이
310	썬더볼트
311	플러시
312	마이농
313	볼비트
314	네오비트
315	로젤리아
316	꼴깍몬
317	꿀꺽몬
318	샤프니아
319	샤크니아
320	고래왕자
321	고래왕
322	둔타
323	폭타
324	코터스
325	피그점프
326	피그킹
327	얼루기
328	톱치
329	비브라바
330	플라이곤
331	선인왕
332	밤선인
333	파비코
334	파비코리
335	쟝고
336	세비퍼
337	루나톤
338	솔록
339	미꾸리
340	메깅
341	가재군
342	가재장군
343	오뚝군
344	점토도리
345	릴링
346	릴리요
347	아노딥스
348	아말도
349	빈티나
350	밀로틱
351	캐스퐁
352	켈리몬
353	어둠대신
354	다크펫
355	해골몽
356	미라몽
357	트로피우스
358	치렁
359	앱솔
360	마자
361	눈꼬마
362	얼음귀신
363	대굴레오
364	씨레오
365	씨카이저
366	진주몽
367	헌테일
368	분홍장이
369	시라칸
370	사랑동이
371	아공이
372	쉘곤
373	보만다
374	메탕
375	메탕구
376	메타그로스
377	레지락
378	레지아이스
379	레지스틸
380	라티아스
381	라티오스
382	가이오가
383	그란돈
384	레쿠쟈
385	지라치
386	테오키스
387	모부기
388	수풀부기
389	토대부기
390	불꽃숭이
391	파이숭이
392	초염몽
393	팽도리
394	팽태자
395	엠페르트
396	찌르꼬
397	찌르버드
398	찌르호크
399	비버니
400	비버통
401	귀뚤뚜기
402	귀뚤톡크
403	꼬링크
404	럭시오
405	렌트라
406	꼬몽울
407	로즈레이드
408	두개도스
409	램펄드
410	방패톱스
411	바리톱스
412	도롱충이
413	도롱마담
414	나메일
415	세꿀버리
416	비퀸
417	파치리스
418	브이젤
419	플로젤
420	체리버
421	체리꼬
422	깝질무
423	트리토돈
424	겟핸보숭
425	흔들풍손
426	둥실라이드
427	이어롤
428	이어롭
429	무우마직
430	돈크로우
431	나옹마
432	몬냥이
433	랑딸랑
434	스컹뿡
435	스컹탱크
436	동미러
437	동탁군
438	꼬지지
439	흉내내
440	핑복
441	페라페
442	화강돌
443	딥상어동
444	한바이트
445	한카리아스
446	먹고자
447	리오르
448	루카리오
449	히포포타스
450	하마돈
451	스콜피
452	드래피온
453	삐딱구리
454	독개굴
455	무스틈니
456	형광어
457	네오라이트
458	타만타
459	눈쓰개
460	눈설왕
461	포푸니라
462	자포코일
463	내룸벨트
464	거대코뿌리
465	덩쿠림보
466	에레키블
467	마그마번
468	토게키스
469	메가자리
470	리피아
471	글레이시아
472	글라이온
473	맘모꾸리
474	폴리곤Z
475	엘레이드
476	대코파스
477	야느와르몽
478	눈여아
479	로토무
480	유크시
481	엠라이트
482	아그놈
483	디아루가
484	펄기아
485	히드런
486	레지기가스
487	기라티나
488	크레세리아
489	피오네
490	마나피
491	다크라이
492	쉐이미
493	아르세우스
