0	“搜寻模式”
1	请输入条件
2	“搜寻结果”
3	发现数[0202,0000]
4	请输入排序顺序
5	请输入名字的第一个字
6	请输入属性
7	请输入外形
8	请输入颜色
9	发现宝可梦了！
10	没有发现宝可梦……
11	搜寻中……
12	排序
13	名字
14	属性
15	颜色
16	外形
17	合众图鉴：搜寻模式
18	全国图鉴：搜寻模式
19	重置
20	开始
21	取消
22	[0202,0000]．[0200,0001]
23	确定
24	取消
25	按编号
26	按五十音
27	从重到轻
28	从轻到重
29	从高到矮
30	从矮到高
31	恶
32	岩石
33	超能力
34	格斗
35	草
36	冰
37	幽灵
38	地面
39	电
40	毒
41	龙
42	一般
43	钢
44	飞行
45	火
46	水
47	虫
48	――――
49	／
50	――――
51	ア.
52	イ
53	ウ
54	エ
55	オ
56	カ.
57	キ
58	ク
59	ケ
60	コ
61	サ.
62	シ
63	ス
64	セ
65	ソ
66	タ.
67	チ
68	ツ
69	テ
70	ト
71	ナ.
72	ニ
73	ヌ
74	ネ
75	ノ
76	ハ.
77	ヒ
78	フ
79	ヘ
80	ホ
81	マ.
82	ミ
83	ム
84	メ
85	モ
86	ヤ.
87	ユ
88	ヨ
89	ラ.
90	リ
91	ル
92	レ
93	ロ
94	ワ.
95	―
96	红色
97	蓝色
98	黄色
99	绿色
100	黑色
101	褐色
102	紫色
103	灰色
104	白色
105	粉红色
106	――――
