0	嗨！\n我是身份卑微的小女仆！\f从各种意义上来说，\n我们家大腹便便的主人正在寻找\r能让人吓一跳的美食食材呢！\f
1	嗅嗅嗅……嗅嗅……嗅嗅……\f\n总觉得从你的包包里\n散发出了相当美味的气息……\f如果可以的话，能把那个\n散发着香味的东西转让给我吗？\f
2	哇！好香的味道！\f\n而且这不是幻之食材[0109,0000]嘛！！\n我出$[0207,0001]，\r能把这食材转让给我吗？
3	交出了[0109,0000]，\n获得了$[0207,0001]！
4	Thank you～谢谢啦！！\f\n如果有这个的话，\n可以推出连主人也会\r吓一跳的特别菜单哦！
5	唔，这个好像不太对……\f\n这样的味道\n是无法满足我家主人的……
6	那就算了，真是没办法。\n你如果找到了美味的食材，\r要记得告诉我哦！
7	嗅嗅嗅……嗅嗅……嗅嗅……\f\n唔，虽然很遗憾，\n你的包包里完全没有散发出……\r令人心动的香味……\f你如果找到了美味的食材，\n要记得告诉我哦！
8	嘻嘻，嘻嘻，嘻嘻嘻……\n我最喜欢矿石了！\f哈哈，开个玩笑！\f\n这个……\n唉，总之，为了珍贵的矿石，\r我可以一掷千金！\f
9	你有没有带着能动摇我意志的\n富有魅力的矿石啊？\f
10	嘻嘻，嘻嘻嘻！[0109,0000]确实让人心动！\n我出$[0207,0001]，\r你把这个卖给我好吗？
11	交出了[0109,0000]，\n获得了$[0207,0001]！
12	嘻嘻，嘻嘻嘻！\n交易完成！\f呀，矿石太美妙了，\n让我无法抗拒！
13	哎？这是什么东西？\f这种程度的小石头\n是无法动摇我的意志的！
14	唔，我的意志坚若磐石！\n永不改变！\r希望你哪天能改变主意把它卖给我。
15	你带着能动摇我\n意志的富有魅力的矿石来了么？\f唔，似乎没带。\n太遗憾了，下次再来啊。
16	如你所见，\n我是个超级有钱的大富豪！\f至于兴趣嘛，一看便知，\n我爱收集珍贵的道具！\f顺便一提，我这身衣服\n是超级奢华，超级名贵的！\r你也能看出来吧？对吧？\f
17	你有让身为大富豪的我\n不惜巨资也想要拥有的……\f那种超级珍贵的道具吗？\n对吧？\f
18	[0109,0000]！！\n把这个以$[0207,0001]的价格卖给我吧！
19	交出了[0109,0000]，\n获得了$[0207,0001]！
20	买到好东西了！\n你不觉得这很棒吗？对吧？
21	这个好像不太对啊！\n你也这么想吧？对吧？
22	改主意的话，就把珍贵的道具\n转让给我吧？可以吗？
23	这、这是！\n古代王冠！\f沉眠于海底遗迹最深处的珍贵宝物！\f虽说我知道你也很珍视这个，\n但我能以$[0207,0001]收购，\r请你将它转让给卖给我吗？\r可以吗？
24	你有让身为大富豪的我\n不惜巨资也想要拥有的……\f那种超级珍贵的道具吧？\n对吧？\f嗯嗯嗯……！\n你身上没有带着珍贵的道具！
25	虽说有点突然，\n但我有件好事情和你商量！\f你知道这附近有隐藏在石块下\n或者岩石中的宝可梦吧？\f它们可不只是把身体隐藏在岩石中哦，\n其实，\r那些地方还隐藏着不错的东西！\f所以说……\f如果你得到了那些不错的东西的话，\n能把它带到我这儿来吗？\f我会出个比任何人\n都高的价格买下来哦……\f
26	怎么样？如果你有\n不错的东西的话，能给我看看吗？\f
27	不错啊不错……\n这不是[0109,0000]吗……\f这个的话么，这样吧……\n我出$[0207,0001]买下如何？
28	交出了[0109,0000]，\n获得了$[0207,0001]！
29	谢谢……\f把这个以更高的价格\n转手给爱好者的话……\f哈哈哈哈……\n这笔买卖真不错啊！
30	不好意思……\n我不能买下它……
31	如果你找到了不错的东西的话，\n就来我这儿！\f我出的价保证比谁都高……
32	怎么样？\n如果你有不错的东西的话……\f咦？你的包包中没有嘛！\n伤脑筋！下次记得带来哦！
