0	……\n欢迎来到黑色市……\f\n这里是充斥着梦想和欲望的\n……欲望之城。\f\n而我就是这欲望交织的\n黑色市的老大。\f
1	这条街上\n聚集着被欲望支配着，\r干劲十足的家伙……\f\n……对了，试着去外面击败\r\n[0204,0000]个生龙活虎的家伙吧！\f\n打败他们，我也会\n满足你的欲望……\f
2	目前你击败的人数是\n[0204,0001]人。\f\n哼，\n加油吧！
3	哦？\n已经打倒[0204,0000]人了吗……\f没想到……\n你也是个贪婪的家伙啊！\r\n看得出你眼底的欲望在闪耀。\f\n我很欣赏你！\n就满足你的欲望吧！\f
4	[0100,0002]\n得到了$[0204,0003]！
5	接下来\n来打倒[0204,0004]人吧！\f\n让我看看你的欲望\n到底有多深，哼哼哼。
6	呵！\n你真是太棒了！\f\n真是\nDARK OF BLACK！\f\n你就是这条街上\n最黑的家伙！
7	哇！\n价钱那么贵，\r一定是好东西吧……\r我全都要！！
8	爬高位！\n赚大钱！
9	在这座城，只要有钱，\n什么都能得到！
10	这条街上什么都有！\n什么都有！
11	唔，难道没有\n更赚钱的好工作吗？
12	这只宝可梦\n到底能卖多少钱呢……
13	只要你有钱！有钱！！\n想要什么就有什么！
14	文明的力量\n真是伟大啊……\f\n凡是人想要的东西，\n全都可以创造出来。
15	嘻嘻！和我进行\n轮盘对战吧！
16	要准备好３只\n能够进行对战的宝可梦！\f轮盘对战是３只宝可梦\n一起对战的全新的对战方式！
17	嘿！\n你这是怂了吗？
18	轮盘对战\n真是让人兴奋呢！！
19	刚才运气不错\n弄到了新的宝可梦……\r真想快点用用看！\r来场轮盘对战吧！
20	轮盘对战是用３只\n宝可梦进行的对战！\r准备３只宝可梦吧！
21	你被我的强运吓到了吗？
22	哼！今天只是不走运而已！
23	哟！\n要不要试一下三打对战？
24	作为训练家，\n居然没准备好？
25	机会是不会降临到\n没有准备的人的头上的。
