0	测试
1	欢迎乘坐对战地铁！\f\n这里为您提供单打列车的\n乘车引导。\f
2	欢迎乘坐对战地铁！\f\n这里为您提供双打列车的\n乘车引导。\f
3	欢迎乘坐对战地铁！\f\n这里为您提供多人列车的\n乘车引导。\f
4	欢迎乘坐对战地铁！\f\n这里为您提供Ｗｉ－Ｆｉ列车的\n乘车引导。\f
5	欢迎乘坐对战地铁！\f\n这里为您提供超级单打列车的\n乘车引导。\f
6	欢迎乘坐对战地铁！\f\n这里的超级单打列车\n仅为单打列车中连战胜出的乘客\r提供乘车引导。\f
7	欢迎乘坐对战地铁！\f\n这里为您提供超级双打列车的\n乘车引导。\f
8	欢迎乘坐对战地铁！\f\n这里的超级双打列车\n仅为双打列车中连战胜出的乘客\r提供乘车引导。\f
9	欢迎乘坐对战地铁！\f\n这里为您提供超级多人列车的\n乘车引导。\f
10	欢迎乘坐对战地铁！\f\n这里的超多人打列车\n仅为多人列车中连战胜出的乘客\r提供乘车引导。\f
11	test
12	现在，[0100,0000]乘客\n取得了[0203,0001]连胜。\f
13	单打列车是\n３只宝可梦进行的对战。\f\n全部３只宝可梦中，\n禁止使用重复的宝可梦，\r携带的道具也不能重复。\f\n而且，宝可梦在这个设施中\n全都会被变为５０级来进行战斗。\f\n作为战斗地点的列车\n是７节一列的配置，\r要和７名训练家进行战斗。\f
14	如果您能漂亮地击败７名对手的话，\n到站后可以获得ＢＰ。\r\n加油吧！\f\n此外，您在途中想暂停\n挑战的话，\r\n不好好写入记录的话，\r\n您的挑战将被视为无效，\r\n所以您一定要充分重视起来！\f
15	双打列车是\n４只宝可梦进行的对战。\f\n全部４只宝可梦中，\n禁止使用重复的宝可梦，\r携带的道具也不能重复。\f\n而且，宝可梦在这个设施中\n全都会被变为５０级来进行战斗。\f\n作为战斗地点的列车\n是７节一列的配置，\r要和７名训练家进行战斗。\f
16	如果您能漂亮地击败７名对手的话，\n到站后可以获得ＢＰ。\r\n加油吧！\f\n此外，您在途中想暂停\n挑战的话，\r\n不好好写入记录的话，\r\n您的挑战将被视为无效，\r\n所以您一定要充分重视起来！\f
17	多人列车是２名训练家\n各使用２只宝可梦，\r\n组队协力进行的多人对战。\f\n全部４只宝可梦中，\n禁止使用重复的宝可梦，\r每个人的２只宝可梦\r携带的道具不能重复。\f\n而且，宝可梦在这个设施中\n全都会被变为５０级来进行战斗。\f\n作为战斗地点的列车，\n是７节一列的配置，\r要和７组训练家进行战斗。\f
18	如果您能漂亮地击败７组对手的话，\n到站后可以获得ＢＰ。\r\n加油吧！\f\n此外，您在途中想暂停\n挑战的话，\r\n不好好写入记录的话，\r\n您的挑战将被视为无效，\r\n所以您一定充分重视起来！\f
19	Ｗｉ－Ｆｉ列车是\n３只宝可梦进行的对战。\f\n全部３只宝可梦中，\n禁止使用重复的宝可梦，\r携带的道具也不能重复。\f\n而且，宝可梦在这个设施中\n全都会被变为５０级来进行战斗。\f\n作为战斗地点的列车\n是７节一列的配置，\r要和７名训练家进行战斗。\f
20	对战的对手是通过Ｗｉ－Ｆｉ连接到的\n全国的强者。\f\n如果您能漂亮地击败７组对手的话，\n到站后可以获得ＢＰ。\r\n加油吧！\f\n而且，说不定您也可能\r\n得以在列车上出场！\f\n还有，Ｗｉ－Ｆｉ列车使用\n排名系统。\f\n获得胜场的话，你的排名就会上升，\n输了的话就会下降。\f\n通过获得胜场，\n和更强的对手进行战斗吧！\f\n此外，您在途中想暂停\n挑战的话，\r\n不好好写入记录的话，\r\n您的挑战将被视为无效，\r\n所以您一定要充分重视起来！\f
21	您是否要乘坐\n单打列车？
22	您是否要乘坐\n双打列车？
23	您是否要乘坐\n多人列车？
24	您是否要乘坐\nＷｉ－Ｆｉ列车？
25	您是否要乘坐\n超级单打列车？
26	您是否要乘坐\n超级双打列车？
27	您是否要乘坐\n超级多人列车？
28	test
29	您好！\f\n您能参战的宝可梦\n不足[0200,0000]只。\f\n请准备种类不同的\n[0200,0000]只宝可梦，\r\n并携带不同的道具吧。
30	test
31	那么请选择\n您参战的宝可梦。\f
32	那么，请到单打列车线路\n乘坐列车！\f
33	那么，请到双打列车线路\n乘坐列车！\f
34	那么，请到多人列车线路\n乘坐列车！\f
35	那么，请到Ｗｉ－Ｆｉ列车线路\n乘坐列车！\f您已经准备好了吗？
36	那么，请到超级单打列车线路\n乘坐列车！\f
37	那么，请到超级双打线路\n乘坐列车！\f
38	那么，请到超级多人线路\n乘坐列车！\f
39	写入记录\n并暂停挑战吗？
40	让您久等了！\f\n要继续您在\n对战地铁的挑战吗？
41	为您带路之前，\n请先保存记录。
42	那么，将引导您到\n上次暂停的地方。\f
43	辛苦您了！\f\n如果想继续挑战的话，\n欢迎您下次光临。\f
44	正在写入记录，\n请稍等片刻。
45	这位客人！\f\n上一次是不是没有写入记录\n就结束游戏了呢？\f\n非常抱歉，这种情况下\n之前的挑战就视为无效了。\f
46	在此我们恭候您的\n再次光临！
47	乘车
48	听取说明
49	取消
50	历代记录
51	之前的列车
52	请选择使用同行的\n还是对战盒子中的宝可梦。
53	同行
54	对战盒子
55	取消
56	使用连接功能和朋友\n一起挑战吗？
57	[0100,0000]乘客现在的排名\n是[0201,0001]。\f
58	让您久等了！\f\n要将上次的成绩\n通过Ｗｉ－Ｆｉ连接发送出去吗？\r\n您想立刻发送吗？
59	成功通过Ｗｉ－Ｆｉ\n传送了成绩！\f
60	收到了排名[0201,0000]，列车号为[0202,0001]的\n历代历史记录。\f\n请到外面放置的\n成绩显示器那里确认吧。\f
61	请你们２人中的１人选择\n成为队长。\f\n另一人请选择\n加入队伍。
62	您和您的朋友都选择了\n[0101,0000]！\f请先和朋友商量一下吧。\n欢迎您下次光临！\f
63	您和您的朋友都选择了\n[0101,0000]和[0101,0001]！\f\n请先和朋友商量一下吧。\n欢迎您下次光临！\f
64	您和您的朋友选择了\n不同的列车路线！\f\n请先和朋友商量一下吧。\n欢迎您下次光临！\f
65	你好！我叫斗也！\f\n你第一次来挑战\n多人列车吧？\f\n挑战多人列车是\n必须要有一个搭档的呀！\f
66	你好！我叫斗子！\f\n你是第一次来挑战\n多人列车吧？\f\n挑战多人列车是\n必须要有一个搭档的哦！\f
67	你好！小[0100,0000]！\n我们又见面啦！\f
68	你好哇！[0100,0000]君！\n我们又见面了呢！\f
69	难道说你今天一个人来的？\f\n那就和我一起吧！\n哦呀，不错啊！\f\n那我选择哪种宝可梦\n参战才好呢？
70	难道说你今天一个人来的？\f\n那就和我组队嘛！\n嗯嗯，不赖嘛！\f\n那我选择哪种宝可梦\n参战才好呢？
71	重视攻击
72	重视防御
73	重视平衡
74	知道了，重视攻击是吧！\n那就开始吧！\f
75	知道了，重视防御是吧！\n那就开始吧！\f
76	知道了，重视平衡是吧！\n那就开始吧！\f
77	明白了，要重视攻击！\n那让我们开始吧！\f
78	明白了，要重视防御！\n那让我们开始吧！\f
79	明白了，要重视平衡！\n那让我们开始吧！\f
80	嗯？你不想跟我组队吗？\f\n再见吧……\f
81	欸？你不想跟我组队吗？\f\n那……再见了……\f
82	成为队长
83	加入队伍
84	要开始\nＤＳ无线连接吗？
85	连接已被切断，所以失败了。
86	正在写入记录。
87	很遗憾，这次的排名\n下降到了[0201,0000]……\f
88	您要使用\n红外线连接\r还是ＤＳ无线连接？
89	红外线连接
90	ＤＳ无线连接
91	要开始红外线连接\n或ＤＳ无线连接吗？
92	欢迎乘坐对战地铁！\f\n这里的超级单打列车\n仅为单打列车中连续对战胜出的乘客\r\n提供乘车引导。\f
93	欢迎乘坐对战地铁！\f\n这里的超级双打列车\n仅为双打列车中连续对战胜出的乘客\r\n提供乘车引导。\f
94	欢迎乘坐对战地铁！\f\n这里的超级多人列车\n仅为多人列车中连续对战胜出的乘客\r\n提供乘车引导。\f
95	真开心啊！\n下次再联手战斗吧！\f
96	真开心啊！\n下次再一起战斗啦！\f
97	欢迎乘坐对战地铁！\f\n这里的超级单打列车目前还没有开放。\f
98	欢迎乘坐对战地铁！\f\n这里的超级双打列车\n目前还没有开放。\f
99	欢迎乘坐对战地铁！\f\n这里的超级多人列车\n目前还没有开放。\f
100	欢迎乘坐对战地铁！\f\n这里的Ｗｉ－Ｆｉ列车\n目前还没有开放。\f
101	要将这次的成绩通过Ｗｉ－Ｆｉ连接\n发送出去吗？
102	正在等待连接。
103	我选择哪种宝可梦\n参战才好呢？
104	我选择哪种宝可梦\n参战才好呢？
105	现在[0100,0000]乘客\n在和训练家的战斗中\r取得了[0203,0001]连胜！\f
106	现在[0100,0000]乘客\n在和好友的对战中\r取得了[0203,0001]连胜！\f
107	现在[0100,0000]乘客\n在和训练家的战斗中\r取得了[0203,0001]连胜！\f在和好友的对战中\n取得了[0203,0002]连胜！\f
108	NO DATA
109	您要乘坐前往\n金轮镇的列车吗？
110	列车马上就要开动了\n请尽快上车！\f
111	在此我们恭候您的\n再次光临！
112	在此我们恭候您的\n再次光临！\f
