0	嗨！\n我的名字叫真菰。\f\n红豆杉博士委托我\n把一个东西交给你。\r\n跟我来！\f
1	你说道馆馆主吗？\f现在不在呢，\n似乎是在训练家学校。\f不好意思，如果想挑战道馆的话，\n可以麻烦你把他找回来吗？\f训练家学校的话，\n就在这个道馆隔壁的隔壁。
2	……欸？我就是这个城市的\n道馆馆主。\r\n你是……？\f\n哦，是吗，来挑战道馆的呀。\f\n那么……\n你最初选择的宝可梦是？\f\n[0101,0000]……原来如此，\n对[0103,0001]属性不利。\f\n我觉得，\n你最好思考一下对策。\f\n那么，我就在里面等着你了。\f
3	……欸？我就是这个城市的\n道馆馆主。\r\n你是……？\f\n哦，是吗，来挑战道馆的呀。\f\n那么……\n你最初选择的宝可梦是？\f\n[0101,0000]……原来如此，\n对[0103,0001]属性不利。\f\n我觉得，\n你最好思考一下对策，\f\n比如说去梦的遗址\n锻炼一下宝可梦如何？\f那么，我先告辞了。\f
4	你连１枚道馆徽章\n都没有。\f\n就你这种实力，\n这之后肯定很辛苦。\f\n给你一点建议：\n去挑战一下这座城市的道馆馆主，\r\n检验一下自己的实力吧！
5	你连１枚道馆徽章\n都没有。\f\n就你这种实力，\n这之后肯定很辛苦。\f\n给你一点建议：\n去挑战一下这座城市的道馆馆主，\r\n检验一下自己的实力吧！\f
6	那位叫真菰的研究员\n刚才在找你！
7	那位叫真菰的研究员\n刚才在找你！\f
8	嚯！\n闪闪发光的道馆徽章！\f\n有这种实力的话，\n这之后无论遇到什么困难\r\n应该都能迎刃而解吧！
9	三曜市的道馆馆主！\f\n无论我挑战多少次，\n都派出\r我不擅长对付的属性的宝可梦……
10	宝可梦的属性\n和招式的属性相同的话，\r威力就会上升哦！\r这是道馆馆主告诉我的！
11	在梦的遗址，\n有会让人陷入梦境的\r稀有野生宝可梦哦！
12	在我还是初学者的时候，\n也曾经在训练家学校学习过哦。
13	你知道招式学习器吗？\f是能让宝可梦在一瞬间内\n学会招式的道具。\r而且可以不断使用，厉害吧！
14	唔……唔……\f\n草属性的宝可梦\n害怕火属性的招式。\f\n我还知道很多其他的哦！
15	唔……唔……\f\n水属性的宝可梦\n害怕草属性的招式。\f\n我还知道很多其他的哦！
16	唔……唔……\f\n火属性的宝可梦\n害怕水属性的招式。\f\n我还知道很多其他的哦！
17	有很多在梦的遗址\n进行特训的训练家。\f你要不要也去看一下？\n或许有什么发现。
18	来得好！\n那我就把这个给你吧。\f
19	一边钓鱼一边安静地生活……\n作为我的理想，也是我的真实。
20	在黑暗的地方也有宝可梦出没，\n那种时候就要用黑暗球！\r也给你分一个吧！\f
21	在夜晚或者是洞窟中\n就能发挥出黑暗球的效果。\f另外名字也很不错吧！\n黑暗啊，黑暗！
22	这里是三曜市。\n三曜是３颗排列在一起的星星。
23	前面是梦的遗址。\n是新人训练家的游乐场。
24	为了宝可梦而学习\n训练家学校
25	三曜市宝可梦道馆\n馆主……\r\n试炼三人组
