0	欢迎来到\n三曜市的宝可梦道馆！\f
1	no data
2	我是用火属性宝可梦\n大闹一番的伯特！\f
3	能将水属性运用自如的就是寇恩我了！\n以后我们就认识了！\f
4	然后就是我了。\n我是喜欢\r\n草属性宝可梦的天桐。\f
5	天桐：那个……\f\n要说这里为什么\n有我们三个人呀……\f
6	伯特：够了！\n让我来说明！\f\n我们三个人是根据\n挑战者最初选择的\r宝可梦的属性，\r来决定由谁来应战的！\f
7	寇恩：正是如此！\f\n那么你最初选择的\n伙伴是\r\n[0103,0000]属性的，没错吧？\f
8	那么\n就由我火属性的激燃伯特\r\n来做你的对手吧！\f
9	是吗？就由深爱着水属性的我\n寇恩来做你的对手吧！\f
10	是的……所以，\n就由喜欢草属性宝可梦的我\r\n天桐来做你的对手吧！\f
11	嘿！\f\n让兄弟中最强的本大爷\n来陪你玩玩吧！\f
12	你太幸运了！能跟３人中\n最强的我对战。\f
13	所以，如果你愿意的话，\n我会尽我所能\r\n来当你的对手！\f
14	怎么回事！\n我还想大闹一番呢！！
15	你真幸运，\n你的对手不是我。
16	……呃嗯！我好像总是\n跟不上舞蹈的节拍。\f\n真的，我真的很想\n和你对战呢。
17	哇！你好强啊！！\f\n你一定可以去挑战宝可梦联盟。\n收下这枚道馆徽章吧！\f
18	你真厉害啊！\f\n你一定可以去挑战宝可梦联盟。\n请收下这枚徽章！\f
19	……真是太意外了，\n你真强！\f\n看起来就算是伯特或寇恩\n都赢不了你……\f
20	[0100,0000]从伯特那里\n得到了三元徽章！\f
21	[0100,0000]从寇恩那里\n得到了三元徽章！\f
22	[0100,0000]从天桐那里\n得到了三元徽章！\f
23	道馆徽章\n是训练家实力的证明。\f\n持有１枚徽章，\n就能让２０级以下的宝可梦\r听从命令。\f此外也请收下这个！\f
24	那个招式学习器[0109,0000]里面是\n“自我激励”。\f\n使用“自我激励”，\n攻击和特攻就会提高！\f\n顺带一提，\n招式学习器可以无限使用哦。
25	在合众地区，\n我们还只是新人道馆馆主。\f\n还有其他比我们更强的\n道馆馆主。\r\n还需要继续努力变得更强啊……
26	招式学习器可以无限使用。\f\n也就是说，\n可以让携带的宝可梦\r\n都能学会同一个招式！！
27	如果三曜道馆有\n１７个兄弟姐妹的话，\r\n那么每种宝可梦的属性\r\n就都能有一位专家了！
28	天桐：在合众地区，\n我们还只是新人道馆馆主。\f还有其他比我们更强的\n道馆馆主。\f慢慢地进步也不错，\n我们３人互相竞争，\r然后变得更强。
29	伯特：哦！是你啊！\n你比刚得到三元徽章的时候\r又变强了许多！
30	寇恩：……我听说了哦，\n在Ｎ的城堡发生的事情。\f如果我们能\n及时接到消息，\r我们三个也就能帮上忙了。
31	你好！我是道馆向导，\n负责接待挑战道馆的训练家。\f感谢你挑战道馆！\n请收下这个纪念品。\f
32	宝可梦对战的基本就是\n属性间的相互克制。\f\n针对对手的宝可梦，\n选用克制对方的宝可梦和招式，\r\n就能轻松取胜！\f那么，\n在这个道馆的幕布上，\r绘制有宝可梦的属性。\f踩上克制那个属性的开关，\n一路前进吧！！
33	请记住获得道馆徽章的\n美妙瞬间吧！
34	欢迎光临！\f我们擅长根据训练家的不同\n来调整我们的战斗方式！
35	三曜宝可梦道馆\f\n道馆馆主寇恩＆伯特＆天桐\n认证训练家！
36	三曜宝可梦道馆\f\n道馆馆主寇恩＆伯特＆天桐\n认证训练家！\r\n[0100,0000]
37	三曜宝可梦道馆\f\n道馆馆主寇恩＆伯特＆天桐\n认证训练家！\r\n[0100,0000]\r\n黑连\r\n白露
