0	我再重新自我介绍一下。\f我叫真菰，\n如你所见是一名研究员。\f顺带一提，\n我研究的是训练家！\f我和红豆杉博士\n从大学时代开始就是好朋友。\f是她拜托我\n来帮助你们的。\f
1	就是这样！\f这个秘传学习器\n就是我给你的协助，请收下吧！\f
2	no data
3	no data
4	no data
5	在宝可梦学会的招式中，\n有些招式\r即便在战斗之外也是可以使用的！\f那个秘传学习器叫做居合斩，\n是能够让宝可梦\r砍断细小树木的招式。\f而且秘传学习器\n也可以无限次使用，\r很厉害吧！\f不过要让宝可梦\n忘记秘传招式就有点麻烦了……\f
6	那个，帮忙……不，\n我可以拜托你一件事吗？\f在三曜市的尽头，\n有一个叫做\r梦的遗址的地方。\f在那里有一种叫做食梦梦的宝可梦。\n我想要它释放的“梦的烟雾”。\f只要有那个的话，\n就能进行[FF00,0002]游戏同步[FF00,0000]了！\f这样就能够收集\n各个训练家的记录了！
7	真菰：红豆杉博士\n拜托你完成宝可梦图鉴，\r是吧？\f……定期更新图鉴\n也很辛苦吧。\f啊！\n跑题了！\f请带回来栖息在梦的遗址的\n食梦梦的“梦的烟雾”！\r拜托了！拜托了！
8	真菰：锵锵！\f多亏了你，\n才能拿到“梦的烟雾”！\f现在能够收集\n各个训练家的记录了！\r真的非常感谢！\f作为回礼，\n你现在可以使用Ｃ装置了！\fＣ装置就是与\n无线Ｗｉ－Ｆｉ连接等相关的设备。\f
9	[0100,0000]获得了\n[FF00,0002]Ｃ装置[FF00,0000]！
10	要接通Ｃ装置的电源，\n开始连接吗？
11	是
12	否
13	Ｃ装置的功能将会受限，\n要继续吗？
14	由于主机的设置，\n无法使用无线连接。\f为了使用无线连接，\n请将主机的无线连接功能\r设置为ＯＮ（５０６９９）。\f
15	看！Ｃ装置启动画面\n显示出来了！\f点触画面右下角的？符号，\n就能阅读Ｃ装置的说明了。\f
16	要开启Ｃ装置，\n只要点触画面右下角的\r电源符号就可以了。\f接通电源后，\n点触画面右下角的？\r就能阅读Ｃ装置的说明了。\f
17	那么接下来，关于[FF00,0002]游戏同步[FF00,0000]……\f我想继续说明\n关于收集训练家记录的功能，\r你能再听我说一会吗？
18	对不起！\n我现在很高兴，一定要说明。\f因为多亏了你，\n我才实现了这么了不起的功能！！\f
19	所谓[FF00,0002]游戏同步[FF00,0000]，\n指的是使用“梦的烟雾”\r来让宝可梦沉睡，\r然后取出其记忆的装置！\f没错！它能够收集到全世界的\n训练家的记录！！\f
20	然后我还知道了一个\n不得了的事情！\f使用[FF00,0002]游戏同步[FF00,0000]\n入睡的宝可梦，\r会在睡觉的过程中做梦。\f叫醒因游戏同步而陷入\n沉睡中的宝可梦的话，\r那些宝可梦做的梦就能在\r位于合众地区中心的一块\r叫做[FF00,0001]连入[FF00,0000]的空间\r成为现实！！\f游戏同步很厉害吧！\n怎么样，有兴趣了吗？\f有兴趣的话，\n你也试着发送记录看看吧！\f更详细的说明记录在\n这个房间里面的电脑里，\r想看的话就自己去查查看吧！\f
21	真菰：[FF00,0002]游戏同步[FF00,0000]这个功能很厉害吧！\n怎么样，有兴趣了吗？\f有兴趣的话，\n你也试着发送记录看看吧！\f更详细的说明记录在\n这个房间里面的电脑里，\r想看的话就自己去查查看吧！
22	真菰：啊，你也发送\n记录过来了呢！\f我正在研究训练家的时候，\n看到了你发送过来的记录！\f怎么样？\n[FF00,0002]游戏同步[FF00,0000]很厉害吧！
23	no data
24	no data
25	你是训练家吗？\f那么你有在\n使用宝可梦中心的电脑吗？\f我叫做松露，\n负责管理宝可梦盒子。\f那个…\n你知道对战盒子吗？
26	松露：真厉害！\f在对战盒子中，\n能够预先登录\r经常在战斗中使用的宝可梦！
27	松露：那么简单说明一下！\f在对战盒子中，\n能够预先登录\r经常在战斗中使用的宝可梦！
28	松露：请一定尝试\n使用一下对战盒子。\f用那边那台电脑\n就可以登录宝可梦！
29	松露：啊，训练家！\f谢谢你\n帮了姐姐的忙！\f这是我的一点心意，\n请不要客气收下吧！\f
30	可以与在那本\n朋友手册里登录的朋友\r进行Ｗｉ－Ｆｉ连接。\f能够尽情享受宝可梦对战\n和宝可梦交换的乐趣。\f我详细说明一下\n登录的方法：\f使用位于包包的重要物品栏中的\n朋友手册，直接输入\r朋友告知的密语，\r或者使用Ｃ装置的ＩＲ连接功能\r来进行登录！\f
31	松露：有什么想问的吗？
32	在对战盒子中，\n能够登录１～６只\r经常在战斗中使用的宝可梦。\f在红外线连接对战时，\n使用在对战盒子中登录的宝可梦\r一决胜负吧！\f不用交换宝可梦，非常方便！
33	要在朋友手册里登录朋友，\n使用位于包包的重要物品栏中的\r朋友手册，直接输入\r朋友告知的密语，\r或者使用Ｃ装置的ＩＲ连接功能\r来进行登录！
34	不断地捕捉宝可梦，\n使用宝可梦盒子吧！
35	对战盒子
36	朋友手册
37	取消
38	训练家！\n你在使用宝可梦中心的电脑吗？\f我叫做松露，\n负责管理宝可梦盒子。\f那个……\n你知道对战盒子吗？
39	Ｃ装置操作手册：\f对操作方式感到困惑的话，\n就点触画面中的？吧！
40	什么是宝可梦寄放系统？\f用于电脑连接的\n宝可梦寄放系统，\r其开发者是\r关都地区的正辉。
41	no data
42	电脑的屏幕上\n什么都没有……
43	真菰的笔记\f
44	要看哪条解释？
45	游戏同步
46	宝可梦的梦境
47	取消
48	所谓游戏同步……\f就是指让宝可梦陷入睡眠之中，\n然后取出其记忆，\r通过Ｗｉ－Ｆｉ连接，\r来收集全世界的\r训练家的记录的系统。\f点击Ｃ装置画面中的\nＷｉ－Ｆｉ，就可以看到\r[FF00,0001]ＧＡＭＥ　ＳＹＮＣ[FF00,0000]的按钮。\f选择想要进入睡眠的宝可梦，\n通过Ｗｉ－Ｆｉ连接\r就能发送记录了。\f能够进入睡眠的宝可梦的种类，\n随着研究的进行也会逐渐增加。\f
49	所谓宝可梦的梦境……\f就是说进入睡眠的宝可梦\n会在睡眠过程中做梦。\f而使用游戏同步\n来唤醒沉睡中的宝可梦的话，\r在那期间做的梦就会在\r位于合众地区中心的一块\r叫做[FF00,0001]连入[FF00,0000]的空间内\r成为现实。\f好像是这样的……\f
