0	黑连：宝可梦\n如果中毒的话，\r在战斗的时候，\r体力会不断减少。\f不过也只有在战斗时，\n才会减少……\f
1	啊，[0100,0000]。\f你是来找\n道馆馆主的吗？
2	刚才我还在这里和他\n讨论宝可梦的种类来着……\r你们刚好错过了吧？\f
3	如果训练家想要变强，\n就要多多参加实战。\f因此最好的选择，\n就是挑战道馆馆主。\f
4	对了，[0100,0000]，\n和我对战吧。\f我想试一下，\n在对战的时候道具有多重要。
5	黑连：[0100,0000]，\n可以和我比试一下吗？\f我想试一下，\n在对战的时候道具有多重要。
6	是吗？我实在是想\n试验一下道具的作用，\r我会在这里等你准备好的。
7	黑连：那就让我试试\n这道具的效果如何……\f或者没有道具，\n该如何战斗吧。\f当然，在室内的战斗，\n要小心谨慎才行。\f
8	黑连：看来，道具的使用\n的确很重要。\f对了，[0100,0000]，\n这个树果就给你吧。\f
9	黑连：让宝可梦\n携带树果后，\r在战斗时如果体力减少，\r它就会自动吃掉。\f而像伤药那样\n由人制造的道具，\r就算携带了也不能用。\f加油吧。\f
10	因为我很喜欢宝可梦，\n所以想进一步了解它们。\f\n训练家学校，\n就是为了满足这个愿望而存在的！
11	宝可梦拥有一种被称为特性的\n不可思议的能力。\f特性有很多种效果。\f其中大部分\n会在战斗中发挥出来！
12	有一种\n取消进化的技巧。\r我这就读给你听……\f“在宝可梦进化的瞬间，\n　按Ｂ键，\r　宝可梦就会受惊而停止进化。”
13	有的招式只有使用招式学习器\n才能学会。\f\n招式学习器可以反复使用，\n所以不受限制。\f\n如果不满意学会的招式，\n还可以使用其他的招式学习器。
14	来做一下关于\n宝可梦异常状态的\r\n小测验吧？
15	请听题。\f治愈中毒的宝可梦的道具\n是下面哪一个？
16	解毒药
17	解麻药
18	解眠药
19	叮咚！\f回答正确！\n请回答下一题。\f
20	治疗麻痹的道具是……\f解麻药。\f那唤醒沉睡的宝可梦的\n是下面哪一个道具？
21	叮咚！叮咚！！\f太正确了！\f为非常了解\n异常状态的你献上礼品！\f
22	万灵药正如其名，\n不管是什么异常状态\r都能治愈！
23	如果还想要猜谜的话，\n就来找我吧。
24	嘟嘟！！\f真可惜……答错了，\n请不要气馁，下次再来挑战。
25	黑板上写着：\n宝可梦在战斗时，\r身体情况会产生的变化。\f
26	要查看哪个？
27	在战斗期间如果中毒，\n体力会不断减少。\f即使战斗结束\n也仍然会是中毒的状态。\f\n所以要用解毒药进行治疗。\f
28	麻痹时速度会降低，\n有时还会无法使出招式。\f\n战斗后也仍然\n会是麻痹的状态。\f\n用解麻药进行治疗吧。\f
29	如果进入睡眠状态，\n则无法进行任何攻击。\f\n虽然放着不管自己也能够起来，\n但如果在睡眠状态结束战斗，\r\n就会一直睡下去了。\f\n用解眠药进行治疗吧。\f
30	灼伤不仅会使\n攻击力下降，\r\n体力也会不断减少。\f\n就算战斗结束\n也不会被恢复。\f\n所以用灼伤药治疗吧。\f
31	冰冻后则\n无法进行任何行动。\f\n虽然有时也能够自行解冻，\n但如果以冰冻的状态结束战斗，\r\n也就不会解冻了。\f\n用解冻药进行治疗吧。\f
32	中毒
33	麻痹
34	睡眠
35	灼伤
36	冰冻
37	取消
