0	黑连：跟我来。\f
1	顺着这里笔直走过去，\n就是宝可梦中心了。\f另外……\n方便的时候就用这个吧。\f
2	黑连：携带了零余果的宝可梦，\n即便陷入了睡眠状态\r也可以醒过来。\f顺便给你个建议：\f七宝市的道馆馆主\n擅长使用的属性是一般属性。\f如果用格斗属性的宝可梦来对付，\n说不定会十分有利。\f
3	N：[BE09,0001]我……想看到其他人\n都看不到的东西。\f精灵球中的\n宝可梦的理想，\r训练家这一身份\r存在的真实，\r以及宝可梦\r成为完全的未来……\f你也想看看吧？[BE09,0000]
4	N：[BE09,0001]是这样吗？\f那就利用你确认一下，\n我和我的朋友\r能不能够看到未来吧。[BE09,0000]\f
5	N：[BE09,0001]……哼。\n真令我失望。\f那就利用你确认一下，\n我和我的朋友\r能不能够看到未来吧。[BE09,0000]\f
6	N：[BE09,0001]现在我的朋友\n还无法拯救全部的宝可梦……\f现在还无法解开\n能够改变世界的算式……\f我需要力量……\n任何人都能接受的力量……[BE09,0000]\f
7	no data
8	……我已经知道了\n我所需要的力量。\f……传说的宝可梦莱希拉姆，\n你曾和英雄一起在合众地区建国！\f我要成为英雄，\n并与你成为朋友！\f
9	……我已经知道了\n我所需要的力量。\f……传说的宝可梦捷克罗姆，\n你曾和英雄一起在合众地区建国！\f我要成为英雄，\n并与你成为朋友！\f
10	？？？：哟，芦荟姐姐，\n发现什么好化石了吗？\f
11	芦荟：你又缺乏创作灵感了？\f
12	[0100,0000]！\f你别看他这个样子，\n他可是飞云市的道馆馆主\r亚堤哦！\f
13	亚堤：嗯……\n应该说是想转换一下心情吧？\f话说回来，你们这么急急忙忙的，\n难不成发生什么事了吗？\f
14	芦荟：是啊！！\n我们的展示品被人拿走了！\f
15	白露：喂，[0100,0000]。\n这是怎么了？为什么都聚在一起？\f
16	黑连：……[0100,0000]，\n有什么问题吗？\f
17	芦荟：怎么了怎么了？\n这些孩子是……？\r你的朋友吗？\f……　……　……\n……　……　……\f白露和黑连……\n原来如此，是训练家啊！\f那我们分头行动吧，\n我去这边。\f
18	然后是你们两个，\n黑连和白露，\r能替我留在博物馆吗？\f
19	接着，亚堤和[0100,0000]，\n帮我去矢车森林找找看吧！\f可以吗？\n亚堤会给你带路的。\f那么，拜托各位了！\f
20	亚堤：准备行动吧……\n你……是叫[0100,0000]吧？\f我们走吧，\n一起去抓小偷！\f
21	亚堤：准备行动吧……\n你……是叫[0100,0000]吧？\f我们走吧，\n一起去抓小偷！\f
22	白露：啊，[0100,0000]，\n带上这个！\f这是真菰交给我的探宝器！\f
23	听说有些隐藏道具是看不到的，\n而使用探宝器之后，\r就能知晓它们的位置了！\f
24	黑连：虽然不了解情况，\n但只要我保护好博物馆就可以了吧？\f
25	白露：啊，还有我！\f
26	芦荟：虽说这里应该没有等离子队，\n但我也不得不守在这里。\f就请你……\n好好帮我搜查一下矢车森林吧！
27	一群满怀希望的年轻人，\n将无人使用的古旧服装厂和仓库，\r改造成了艺术工作室。\f这便是七宝市被称作艺术之都的起源。
28	这个仓库里面……\n正在卖些好东西哦。
29	连个仓库都能那么受欢迎……\n大婶的价值观要被动摇了啊。
30	七宝市是一座十分时髦的城市，\n我非常憧憬这里！\f适当地接接地气，\n会让整个城市的气质有增无减。
31	手风琴的音色如何？
32	这里是七宝市。\n七宝是七种宝物。
33	仓库咖啡馆。\n每周三赠送美味！
34	七宝市宝可梦道馆\n馆主：芦荟\r\n自然骸骨之母。
35	红豆杉：……我已经听\n阿戴克先生说过了。\f[0100,0000]，看来你被卷入了\n很不得了的事情里啊……\f
36	芦荟：是这个吗？\f
37	白露：这不是……\f在沙漠地带度假地发现的\n古老的石头嘛！\f
38	芦荟：嗯，是这样没错。\n这真的是龙宝可梦吗？\f
39	红豆杉的爸爸：嗯……\f我们发现这颗石头与我们当初\n在龙螺旋之塔遇到的黑暗石\r含有着相同时代的成分。\f
40	红豆杉的爸爸：嗯……\f我们发现这颗石头与我们当初\n在龙螺旋之塔遇到的光明石\r含有着相同时代的成分。\f
41	红豆杉：……这件事是由我调查的。\f
42	芦荟：真不愧是你。\f
43	白露：就算是这样，\n当初等离子队没能注意到它，\r真的是万幸啊。\f
44	芦荟：是啊。\f现在回想起来，\n他们曾经说过，\r之所以抢夺龙之骨，\r就是为了让传说的龙宝可梦复活。\f
45	既然这样，\n[0100,0000]，这个就给你吧……\f
46	阿戴克：等一下，[0100,0000]！\f
47	既然你拿到了这个黑暗石，\n也就意味着一旦我有什么万一，\r就要由你去和Ｎ进行战斗。\f这样也没问题吗？
48	既然你拿到了这个光明石，\n也就意味着一旦我有什么万一，\r就要由你去和Ｎ进行战斗。\f这样也没问题吗？
49	阿戴克：……这就是你的觉悟啊。\f我明白了。\n那你就小心收好吧。\f
50	阿戴克：这么说，\n你是打算遵从Ｎ的愿望……\f等待着有朝一日，\n宝可梦与训练家分道扬镳吗？
51	阿戴克：即便如此……\n即便如此啊！还是拜托你了！\f以防万一，\n把这个石头收下吧！
52	阿戴克：……抱歉，我这么强迫你。\f如果有什么万一……\n还请你保护好这个\r人类与宝可梦共同生活的世界！\f
53	芦荟：……原来如此。\f这颗黑暗石能够在关键的时刻\n保护我们和宝可梦的理想与未来啊。\f[0100,0000]，\n一定要好好珍惜啊。\f
54	芦荟：……原来如此。\f这颗光明石能够在关键的时刻\n保护我们和宝可梦的真实与未来啊。\f[0100,0000]，\n一定要好好珍惜啊。\f
55	红豆杉的爸爸：……\f那么，我们要怎么做，\n才能让龙宝可梦\r从石头中苏醒过来呢？
56	啊？
57	……
58	这个嘛ーー
59	芦荟：对了！\n不是有他们俩在嘛！\f
60	阿戴克：对啊，\n还有他俩呢。\f
61	[0100,0000]！\n去双龙市吧。\f那里的道馆馆主使用的是龙宝可梦，\n说不定会知道些什么。\f我先行一步，去那边等你了！\n再会！\f
62	红豆杉：对了！\f双龙市的艾莉丝妹妹\n说不定会知道些什么！\f
63	红豆杉：对了！\f双龙市的夏卡先生\n说不定会了解什么！\f
64	红豆杉的爸爸：[0100,0000]！\f无论何时何地，\n宝可梦都一直会陪伴在你的左右。\r这一点可千万不要忘记啊。\f
65	红豆杉：我们要先回研究所了。\f龙宝可梦究竟是怎样一种存在？\n到底有没有令其苏醒的办法？\r这些问题还都等着我们去研究……\f
66	芦荟：放心吧！\f你若是有什么事情，\n我们随叫随到！\f
67	芦荟：放心吧！\f你若是有什么事情，\n我们随叫随到！\f
68	白露：……我现在脑子里全都是一些\n不得了的事情。\f……[0100,0000]，\n你知道双龙市在哪吗？\f从雪花市出发，\n穿过圆筒桥后再往前走\r就可以抵达了。\f如果不太明白我刚才说的话，\n就看看城镇地图吧……\f
69	白露：……我现在脑子里全都是一些\n不得了的事情。\f……[0100,0000]，\n你知道双龙市在哪吗？\f从雪花市出发，\n穿过圆筒桥后再往前走\r就可以抵达了。\f如果不太明白我刚才说的话，\n就看看城镇地图吧……
70	no data
71	no data
72	no data
73	no data
74	no data
75	no data
76	no data
77	no data
78	no data
79	no data
80	no data
81	no data
82	no data
83	no data
84	no data
85	no data
86	no data
87	no data
88	no data
89	no data
