0	博物馆里面是\n等待着挑战者的宝可梦道馆……\r\n感觉真有气氛啊。\f\n哦对了，\n这个给你！\f
1	这个道馆里的\n训练家基本上都是使用\r一般属性宝可梦的。\f我悄悄告诉你……\n一般属性的克星\r是格斗属性。\f在附近的矢车森林里\n会有格斗属性宝可梦出现……\f下面我来说明一下\n这个道馆！\f这个宝可梦道馆\n只要解开藏在书本里的谜题后，\r就可以继续前进。\f顺带一提，第一本书是\n《宝可梦初体验》。\f如果不知道书在哪里，\n可以向大家询问！\f
2	这个道馆里的\n训练家基本上都是使用\r一般属性宝可梦的。\f我悄悄告诉你……\n一般属性的克星\r是格斗属性。\f在附近的矢车森林里\n会有格斗属性宝可梦出现……\f下面我来说明一下\n这个道馆！\f这个宝可梦道馆\n只要解开藏在书本里的谜题后，\r就可以继续前进。\f顺带一提，第一本书是\n《宝可梦初体验》。\f如果不知道书在哪里，\n可以向大家询问！
3	我喜欢比较\n大家在刚来这里时\r和得到道馆徽章后\r表情的变化。
4	看到没？有奇怪的人\n到博物馆来了……\f\n啊！道馆徽章！！\n祝贺您！\f\n对了……博物馆\n出大事了！怎么办啊！？
5	七宝市宝可梦道馆\f\n道馆馆主芦荟\n认证训练家！
6	七宝市宝可梦道馆\f\n道馆馆主芦荟\n认证训练家！\r\n[0100,0000]
7	七宝市宝可梦道馆\f\n道馆馆主芦荟\n认证训练家！\r\n[0100,0000]\r\n黑连\r\n白露
8	哎呀？\n你在找书？\f我记得\n《宝可梦初体验》\r是在入口附近的书架上。\f
9	你好，训练家！\f你已经找到笔记，\n开始找关于宝可梦的书了吧？\f呵呵！其实我也在读\n关于宝可梦的书。\f……那个，\n这本书是《暖暖猪的生态》。\f你第一次来这个道馆\n见到的就是暖暖猪吧？
10	呵呵！太可惜了！\f你第一次在道馆遇到的\n宝可梦不是暖暖猪！\f试着回想一下在道馆入口\n对战过的宝可梦。\r提示：这本书在左边的书架上！\f
11	呵呵！是啊！\f在道馆入口处对战过的\n宝可梦是什么呢？\r提示：这本书在左边的书架上！\f
12	你在这个道馆第一次遇到的\n宝可梦是什么呢？\r提示：这本书在左边的书架上！\f
13	你已经发现第２个笔记，\n在找下一本书了吧？\r……笔记上写了什么？\f“体内燃烧烈焰，\n头顶冒出青烟。”\f我在读的是关于\n《暖暖猪的生态》的书，\r答案是这本书吗？
14	呵呵！太可惜了！\f在我读的\n关于暖暖猪的书里写着：\f“鼻孔喷出火焰，\n没有精神时就只能冒出青烟。”\f和“头顶冒出青烟”\n有点不一样……\f……可能答案\n不是生物吧！\r呵呵！\f
15	哇！厉害！\n答对了！\f在我读的\n关于暖暖猪的书里写着：\f“鼻孔喷出火焰，\n没有精神时就只能冒出青烟。”\f和“头顶冒出青烟”\n有点不一样……\f……可能答案\n不是生物吧！\r呵呵！\f
16	“体内燃烧烈焰，\n头顶冒出青烟。”\r这个问题解开没有？\f……可能答案\n不是生物吧！\r呵呵！\f
17	找到第３本笔记了吗？\n你真厉害！\r……上面写着什么？\f“用锅炖热吃的\n美味佳肴是什么？”\f我在读关于\n《暖暖猪的生态》的书……\f啊？难道\n这本《暖暖猪的生态》就是答案？！
18	真是的！\n不要开玩笑了！\f……话说回来我以前见过\n用树果炖成的点心，\r叫什么名字来着？\f
19	对、对啊……\n松了一口气。\f……话说回来我以前见过\n用树果炖成的点心，\r叫什么名字来着？\f
20	我以前见过\n用树果炖成的点心，\r叫什么名字来着？\f
21	……莫非你已经找到了最后一本笔记，\n所以来找我的是吧！\f那就由我\n出最后一道题！\f“Ｑ：如果战胜我的话，\n是否可以到道馆馆主\r那里去呢？”
22	呵呵！正确！\f那请吧，\n训练家！\f
23	嗯！\n可惜！\f赢了我之后\n再告诉你答案！\f
24	马上就能见到道馆馆主了，\n这是最后一本书。\r那么读一下最后一本书吧！\f
25	马上就能见到道馆馆主了，\n这是最后一本书！
26	穿过图书馆的迷宫，\n战胜道馆馆主！\f你……一定是个\n对研究很热心的训练家吧！
27	……嗯，\n原来如此。\f啊！刚才读的是\n《火车的构造》。\f要是你想读这本书的话，\n就跟我说。\f
28	……嗯，\n原来如此。\f啊！你是发现笔记\n来找这本书的吗？\r笔记上面写着什么？\f“体内燃烧烈焰，\n头顶冒出青烟。”\f我读的是\n《火车的构造》，\r答案是这本书吗？
29	噢！\n正确！\f“体内燃烧烈焰，\n头顶冒出青烟。”\f这正是指\n火车！\r那我就给你读一下这本书吧。\r不过在此之前……\f要是能用宝可梦跟我比试一下\n作为研究就更好了。\f
30	嗯！\n可惜！\f“体内燃烧烈焰，\n头顶冒出青烟。”\f这正是指\n火车！\f……作为赠品，\n我就给你读一下这本书吧。\r不过在此之前……\f要是能用宝可梦跟我比试一下\n作为研究就更好了。\f
31	把读过的书放回书架……\n这是读书的规矩。\f
32	把读过的书放回书架……\n这是读书的规矩。
33	关于“社会”的书架\f
34	关于“宝可梦”的书架\f
35	关于“儿童书”的书架\f
36	要读\n《伤药天下第一！》吗？
37	要读\n《火车的构造》吗？
38	要读\n《宝可梦对战技巧》吗？
39	要读\n《宝可梦中心的构造》吗？
40	要读\n《探探鼠的生态》吗？
41	要读\n《藤藤蛇的生态》吗？
42	要读\n《水水獭的生态》吗？
43	要读\n《暖暖猪的生态》吗？
44	要读\n《宝可梦画画歌》吗？
45	要读\n《宝可梦初体验》吗？
46	要读\n《３号道路的冒险》吗？
47	要读\n《宝可梦的点心吗》？
48	书上写了关于伤药的\n构造以及正确的使用方法。\f还写了给顽皮的宝可梦\n使用时的技巧。
49	是关于\n火车的书。\f在体内燃烧烈焰，\n利用产生的蒸汽作为动力，\r一边冒着烟一边行驶！\f
50	书上写了关于\n替换宝可梦的时机的问题。\f“在觉得不妙前\n就要替换！”
51	记载了宝可梦中心的\n构造和功能。\f还详细记载了员工姐姐的\n一天的日常。
52	书上写了关于探探鼠的生态。\f它们靠摇动尾巴互相联络，\n当尾巴直立时，\r就说明发现了敌人。\f
53	书上写关于藤藤蛇的生态。\f如果它们在阳光明媚的地方\n将尾巴朝向太阳的话，\r就是正在进行光合作用。
54	书上写关于水水獭的生态。\f肚子上的贝壳很坚硬，\n是肚脐制造出来的，\r水水獭把它作为道具使用。
55	书上写关于暖暖猪的生态。\f在体内燃烧火焰，\n从鼻孔中喷出火。\r如果没有精神就只能喷出烟来。
56	记载了很多\n宝可梦的画画歌。\f每一只都很生动，很容易绘制。
57	这是从出生开始第一次\n和宝可梦邂逅的\r男孩子的童话。\f他带着一只茶色的\n小宝可梦。\f
58	这是少年带着宝可梦\n踏上冒险的故事。\f记载了两个男孩子和一个女孩子\n一起去冒险。
59	记载了将树果放入锅中\n炖煮成美味点心的方法。\f在遥远的神奥地区\n有种用树果制作的\r叫做“宝芬”的点心，\r它是宝可梦们的最爱。\f
60	封底\n有张字条……！\f“竟然能走到这一步！\n不愧是前来挑战我的训练家！\r那接下来是第三题！\f[FF00,0001]Ｑ：用锅炖煮的美食\n是什么？\f[FF00,0000]提示：这本书\n在不远处的入口附近！”
61	最后一页\n有张字条……！\f“看来问题还是太简单了，\n接着是第二题！\f[FF00,0001]Ｑ：体内燃烧烈焰，\n头顶冒出青烟。\r[FF00,0000]这是什么书？！\f提示：这本书……\n可能正有人在读！”
62	书里夹着一封信……！\f“你终于到这一步了！\n看来你不仅有力量，\r还有智慧！\f我期待你\n接下来的战斗！\r道馆馆主芦荟”
63	书里有张字条……！\f“诸位宝可梦训练家！\n我是道馆馆主芦荟！\f这座图书馆里\n一共藏了４张写有问题的纸条。\f你们能够解开问题\n到我这里来吗？！\r那么第一题！\f[FF00,0001]Ｑ：你在道馆遇到的第一只\n宝可梦是什么？\f[FF00,0000]提示：这本书在……\n中央一列的书架上！\r快找找看吧！”
64	还有后续的字条……！\f“那些问题都阻挡不了你\n来到这里吗？\r这是最后的问题！\f[FF00,0001]Ｑ：从这个书架开始数……\n往里两个、往左一个、往前两个，\r再往右一个、往里一个，是哪里？\f[FF00,0000]提示：这本书……\n自己去找吧！”
65	……\f看来要找的不是这本书。
66	咔嚓！\f书下面\n有个开关！\f
67	什么！\n竟然出现了楼梯！
