0	欢迎光临！\f\n我是七宝市博物馆馆长，\n也是七宝市道馆的道馆馆主。\f\n我就是芦荟！\f\n挑战者，\n你会用自己倾注爱所培育的宝可梦\r\n上演怎样的战斗呢？\r\n让我看看吧！\f
1	真是一场令人陶醉的\n难以形容的战斗！\f\n你有资格\n接受这枚基础徽章！\f
2	[0100,0000]从芦荟那里\n得到了基础徽章！\f
3	持有两枚徽章的话，\n只要是３０级以下的宝可梦\r都会听你的指挥！\f\n还有这个招式学习器\n也请收下吧！\f
4	“报仇”是如果在前一回合\n有我方的宝可梦进入昏厥状态，\r威力就会翻倍的招式。\f如果能够看准使用时机，\n就算是强敌也能战胜！\f
5	有些问题\n是一辈子也想不明白的。\f也会有\n答案因人而异的问题……\f尽管如此，\n也抑制不住好奇心。\r就是因为想要揭开真相\r和追求浪漫的两种想法\r混杂其中的缘故。
6	孩子他妈！！\f
7	木立：孩子他妈！！\n不好了！不好了！\f等离子队的人\n说要拿走骨头！\f
8	芦荟：什么！\n怎么回事！？\f\n[0100,0000]！\n你也过来！！\f
9	芦荟：哦，是你啊！\f看得出来你很精心地在培育\n你的宝可梦。\f话说回来，\n菊老大传话过来，\r说是在罗斯山发现了\r宝可梦的化石！\r你也去看看吧！
10	整齐地装满了\n芦荟的研究资料！
11	陈列着骨头等\n芦荟的研究资料。
