0	喂喂，\n你有[0101,0000]吗？\f可以的话用我的[0101,0001]\n和你的[0101,0000]交换怎么样？
1	哇！谢谢！\n那么，来交换吧！\f
2	嘿嘿！要好好照顾\n我的[0101,0001]哦！\f我也会\n好好照顾[0101,0000]的！
3	我想交换的是\n[0101,0000]……
4	不行的话那就没办法啦……\f不过，你改变主意的话，\n就来交换宝可梦吧！
5	多亏了宝可梦，\n让我们两个\r成为朋友了呢！
6	从你那里交换来的\n[0102,0000]\r培育后变得很强了哦！\r可以的话来场对战怎么样？
7	嘿嘿！和我一起\n经历过怎样的时光，\r让你见识一下吧！\f
8	我想看看[0102,0000]\n被培育的怎么样了……
9	真是太开心了！\f不仅能和你交换宝可梦，\n还能和它们一起战斗，\r真的是太棒了！
10	诶，你好像是很不错的训练家啊，\n你和什么样的宝可梦在一起呢？\f啊，你的[0101,0000]……\f
11	和你很亲近呢，\n和你在一起的话会感到很幸福呢。
12	和你稍微有点亲近……\n就是那样的感觉。
13	唔……\n感觉还有很长的路要走呢……
14	亲亲！
15	啵！
16	和别人交换的\n宝可梦成长得更快哦！\f不过要注意！\f交换来的宝可梦\n培育过快的话，\r就会不听训练家的话。\f不过获得很多道馆徽章的话，\n就没问题了。
