0	黑连：哟，[0100,0000]！\f我刚刚\n挑战了馆主亚堤。\f
1	不愧是馆主啊。\f为了得到道馆徽章，\n我稍微花了点功夫。\f不过只要我出手，\n就算是虫属性也没有问题。\f
2	就这样把合众地区的\n全部馆主都打败，\r然后朝着宝可梦联盟进发吧。\f我要超越冠军。\f这样的话不管是谁都会认可我\n是一个强大的训练家……\f那样一来我才能\n切实的感受到自己活着吧……\f
3	亚堤：哇？\f你就是……在矢车森林\n和等离子队战斗的……\f名字好像是……\f[0100,0000]！\f你该不会是要挑战道馆吧？\f
4	亚堤：哇？\f你就是……在矢车森林\n和等离子队战斗的……\f名字好像是……\f[0100,0000]！\f你该不会是要挑战道馆吧？\f
5	啊……很抱歉，\n能稍微等一下吗？\f刚刚有人联络我说，\n等离子队好像出现了！\f这样，你也一起来吧！\n在第一码头，\r我们走吧！！\f
6	亚堤：……\f没错，就是这儿！\f
7	等离子队：不在！不在！\f伙伴们\n和七贤人大人都不在里面！\f你觉得我在说谎的话，\n就来决一胜负吧？
8	等离子队：唔……\n真是的，别吓唬人啊！\f
9	等离子队：可恶！\f我来对付这边\n看上去很弱的家伙！\f你们一起\n去对付那边看起来很强的家伙！\f
10	就这样被弱小的训练家肆意摆布，\n考虑一下宝可梦的感受吧！
11	夺走别人的宝可梦\n有什么不好！弱肉强食！
12	亚堤：可恶！\f那么，[0100,0000]，\n那边的对手就拜托你了！\f
13	亚堤：可恶！\f那么，[0100,0000]，\n那边的对手就拜托你了！\f
14	亚堤：果然，只有获胜之后\n才能到里面去。
15	等离子队：惨了……\f惨了惨了惨了\n惨了惨了惨了！\f身为等离子的一员惨得出奇，\n简称等离奇！\f总之得赶快向\n七贤人大人汇报……！\f
16	艾莉丝：啊……迷路了。\f明明是按照即时通讯器走的，\n结果还是稀里糊涂的！\f
17	亚堤：等离子队就在这儿。\f说不定被夺走的\n宝可梦也都在这里。\r我去看看！\f
18	艾莉丝：好！\n这次我也要战斗！！\r白露姐姐也一起来吧！\f
19	白露：等……等一下！\f[0100,0000]也一起来吧！\f
20	即时通讯器响了起来。
21	[0100,0000]\n接通了即时通讯器。\f
22	道馆馆主要确认的是\n挑战者和宝可梦之间的\r纽带……也就是牵绊！
23	挑战道馆之前，\n一定要确认\r伤药的数量是否足够哦。
24	并不是所有人都会成为\n强大的训练家。\f不过，爱护宝可梦，\n和宝可梦一起玩耍，\r这是大家都能做到的哦。
25	我的包包里有６个\n精灵球！\f真的很想要超级球、\n高级球啊……\f但是没得到道馆徽章的话，\n就无法在友好商店里买到。
26	我的宝可梦可爱吧！\f每当我筋疲力尽回到家后，\n它总能给我安慰！
27	飞云市宝可梦道馆\n馆主：亚堤\r\n最强昆虫艺术家。
