0	亚堤：这儿！这儿！\f
1	亚堤：等离子队……\n夺走了这孩子的宝可梦。\f
2	白露：……[0100,0000]，怎么办啊！\f我的食梦梦……\n被等离子队夺走了。\f
3	？？？：我听到\n姐姐的尖叫声，\r于是拼了命的追上去！\f可是……这个城市太大了，\n到处都是人，结果跟丢了。\f
4	亚堤：艾莉丝……\n你已经尽你所能了。\f
5	艾莉丝：但是……不可原谅！\f怎么能夺走\n别人的宝可梦！！\f宝可梦和训练家在一起\n才是最好的不是吗！\f互相弥补各自的不足，\n相互支撑才是最棒的不是吗！\f
6	白露：艾莉丝……\f
7	亚堤：好！那让我们\n去把宝可梦给夺回来吧！\f
8	喂，[0100,0000]。\f
9	喂，[0100,0000]。\f
10	话虽如此……可是这么大的飞云市，\n找人和宝可梦什么的，\r根本就无从下手啊！\f
11	等离子队：为什么\n道馆馆主会在这里啊！？\f难得这么顺利\n还想再抢一只的……\r不行，我得溜了……！！\f
12	亚堤：[0100,0000]，咱们走吧！\f艾莉丝！\n你陪在这孩子身边。\f
13	亚堤：[0100,0000]，咱们走吧！\f艾莉丝！\n你陪在这孩子身边。\f
14	艾莉丝：我来当\n白露姐姐的保镖！\f所以大哥哥\n你快去追那些坏蛋吧！\f
15	艾莉丝：我来当\n白露姐姐的保镖！\f所以大哥哥\n你快去追那些坏蛋吧！
16	艾莉丝：我来当\n白露姐姐的保镖！\f所以大姐姐\n你快去追那些坏蛋吧！\f
17	艾莉丝：我来当\n白露姐姐的保镖！\f所以大姐姐\n你快去追那些坏蛋吧！
18	白露：对不起……食梦梦。\f明明身为训练家，\n却连自己的宝可梦\r都保护不了……我……
19	当你心烦意乱，\n想大喊“你个混蛋！”的时候，\r\n就朝着大海喊出来！\f\n当然……要在一个人的时候哦。
20	那艘黑色的船……\n到底是什么来头？
