0	no data
1	no data
2	[0203,0000], [0203,0001], [0203,0002], [0203,0003]\n[0203,0004]
3	[0113,0000]
4	是
5	否
6	大家喜欢的东西是什么？\n现在流行的东西是什么？\f你有没有过\n这样的疑问？\f这里是瞬缘连接调查队总部，\n是为你这样的迷途羊羔\r答疑解惑的地方。\f你的眼神……真不错啊，\n充满了对探索的渴望。\f那好吧！就特许你为\n调查队员吧！\f
7	[0100,0001]\n被任命为调查队员了！\f
8	队员的工作只有一个！\n就是对委托的事情进行调查。\f首先来接受我的调查委托，\n然后用调查雷达\r选择想要调查的东西，\r接下来大量与人交会，\r雷达就会收集情报。\f当然针对调查\n也是有报酬的。\f[0100,0001]队员！\n期待你的精彩表现！\f
9	你终于来了，[0100,0001]队员。\n调查还顺利吗？\f
10	你完成了所有的委托！\f接下来就随心所欲的\n调查你感兴趣的东西吧！
11	那么今天要做什么呢？
12	接受委托
13	报告委托
14	什么也不做
15	确认委托
16	要接受调查委托吗？\f首先选择调查方法。
17	时间调查
18	人数调查
19	取消
20	时间调查对吧？\f这是在规定的时间内\n收集数据的调查。\f
21	人数调查对吧？\f这是收集指定人数\n数据的调查。\f
22	进行调查，\n选择委托。
23	我明白了！\f想接受委托的话，\n再过来吧。
24	你已经接受了\n所有的调查委托哦！\r加油完成调查吧！\f还是说要取消\n已经接受的委托？
25	调查中的资料\n将全部清零……\r真的要取消吗？
26	我明白了……\f想接受委托的话，\n再过来吧。
27	那么，\n继续调查吧。
28	黑和白哪个多？
29	你最初选择的伙伴是？
30	最长的游戏时间是？
31	男孩子和女孩子哪个多？
32	最多的工作是？
33	最有趣的是？
34	对战和交换哪个更受欢迎？
35	喜欢的宝可梦是？
36	喜欢的宝可梦属性是？
37	城市和乡村想住在哪里？
38	关于最珍惜的东西
39	关于人的魅力
40	关于季节
41	关于艺术
42	最喜欢的音乐是？
43	关于电影
44	最喜欢的校园时光是什么时候？
45	关于学习
46	最受欢迎的运动是？
47	关于假期
48	最想要的东西是？
49	最受欢迎的道馆馆主是？
50	宝可梦有趣的地方是？
51	取消
52	这项调查是……\f我的委托。\f通过２小时以上的调查，\n弄清楚黑和白\r哪个更多。\f我也想开始玩宝可梦，\n想知道哪个更受欢迎。\f
53	这项调查是……\f来自某位宝可梦博士的委托。\f通过２小时以上的调查，\n弄清楚最初选择的伙伴\r哪个最多。\f调查的结果\n会对研究有帮助。\f
54	这项调查是……\f来自某位母亲的委托。\f通过４小时以上的调查，\n弄清楚最长的游戏时间\r是多少。\f调查的结果会与\n孩子们的游戏时间对比。\f
55	这项调查是……\f来自某家报社的委托。\f通过４小时以上的调查，\n弄清楚男孩子和女孩子\r哪个更多。\f调查的结果\n会在明天的早报中刊登。\f
56	这项调查是……\f来自某位杂志记者的委托。\f通过４小时以上的调查，\n弄清楚最多的工作\r是什么。\f调查的结果\n会被用于专题报道。\f
57	这项调查是……\f来自某家休闲公司的委托。\f通过４小时以上的调查，\n弄清楚最多的爱好\r是什么。\f调查的结果\n会作为计划的参考。\f
58	这项调查是……\f我的委托。\f通过８小时以上的调查，\n弄清楚对战和交换\r哪个更受欢迎。\f最近沉迷于宝可梦，\n想知道大家玩的方法。\f
59	这项调查是……\f来自某位少女的委托。\f通过８小时以上的调查，\n弄清楚最受欢迎的宝可梦\r是什么。\f调查的结果\n会作为作业提交。\f
60	这项调查是……\f来自某位训练家的委托。\f通过８小时以上的调查，\n弄清楚最受欢迎的宝可梦属性\r是什么。\f调查的结果\n会对对战有帮助。\f
61	这项调查是……\f来自某家房地产公司的委托。\f通过８小时以上的调查，\n弄清楚人们更想住在\r城市还是乡村。\f调查的结果\n会对工作有帮助。\f
62	这项调查是……\f我的委托。\f通过１２小时以上的调查，\n弄清楚人们更想要时间还是金钱，\r以及最重视的东西是什么。\f大家最重视的东西是什么呢……\n我真想知道啊……\f哎？\n理由不能告诉你。\f
63	这项调查是……\f我的委托。\f通过１２小时以上的调查，\n弄清楚头脑聪明和运动万能\r哪个更受欢迎，\r以及外表与内在\r人们更追求哪个，\r还有哪种人最受欢迎。\f哎？\n发生了什么？\f没，没什么……\n别在意！\f
64	这项调查是……\f我的委托。\f通过１２小时以上的调查，\n弄清楚最喜欢的季节\r和最喜欢的食物\r是什么。\f你也想请人吃\n应季的美食吧？\f请谁？\n那是秘密！\f
65	这项调查是……\f来自某位艺术家的委托。\f通过１２小时以上的调查，\n弄清楚人们最喜欢的颜色\r和最喜欢的音乐\r是什么。\f调查的结果\n会对新作品有帮助。\f
66	这项调查是……\f来自某位偶像歌手的委托。\f通过１６小时以上的调查，\n弄清楚人们最喜欢的音乐\r是什么。\f调查的结果\n会对新歌有帮助。\f
67	这项调查是……\f我的委托。\f通过１６小时以上的调查，\n弄清楚人们最喜欢的电视节目\r和最喜欢的电影\r是什么。\f我想成为健谈的男人，\n所以想知道当下流行什么。\f
68	这项调查是……\f来自某位学生的委托。\f通过１６小时以上的调查，\n弄清楚人们最喜欢的校园时光\r是什么时候。\f调查的结果\n会对校园生活有帮助。\f
69	这项调查是……\f来自某位老师的委托。\f通过１６小时以上的调查，\n弄清楚人们最喜欢的科目\r和最不擅长的科目\r是什么。\f调查的结果\n会对授课有帮助。\f
70	这项调查是……\f来自某位运动员的委托。\f通过２０小时以上的调查，\n弄清楚最受欢迎的运动\r是什么。\f调查的结果\n会对考试有帮助。\f
71	这项调查是……\f我的委托。\f通过２０小时以上的调查，\n弄清楚最受欢迎的休息方式\r和最受欢迎的娱乐场所\r是什么。\f实际上，\n下周末我有约会。\f我想提前了解\n一些受欢迎的地方。\f
72	这项调查是……\f来自某位宝可梦粉丝的委托。\f通过２０小时以上的调查，\n弄清楚人们\r最想成为什么。\f调查的结果\n会对宝可梦宣传有帮助。\f
73	这项调查是……\f来自某位馆主的委托。\f通过２４小时以上的调查，\n弄清楚最受欢迎的馆主\r是谁。\f调查的结果\n会对道馆的运营有帮助。\f
74	这项调查是……\f我的委托。\f通过２４小时以上的调查，\n弄清楚人们觉得\r最有趣的事情\r是什么。\f成为大人后……\n有各种各样的事。\f我决定今后\n专心投入宝可梦事业！\f研究宝可梦有趣的地方。\f
75	嗯……？\f已经和这么多人\n遇见了啊！\f不愧是[0100,0001]队员。\n这样今天的主题就足够了！\f就这样调查，\n然后向我汇报吧！\f
76	这项调查是……\f我的委托。\f通过与５人以上瞬缘连接，\n弄清楚黑和白\r哪个更多。\f我也想开始玩宝可梦，\n想知道哪个更受欢迎。\f
77	这项调查是……\f来自某位宝可梦博士的\n委托。\f通过与５人以上瞬缘连接，\n弄清楚最初选择的伙伴\r哪个最多。\f调查的结果\n会对研究有帮助。\f
78	这项调查是……\f来自某位母亲的委托。\f通过与１０人以上瞬缘连接，\n弄清楚最长的游戏时间\r是多少。\f调查的结果会与\n孩子们的游戏时间对比。\f
79	这项调查是……\f来自某家报社的委托。\f通过与１０人以上瞬缘连接，\n弄清楚男孩子和女孩子\r哪个更多。\f调查的结果\n会在明天的早报中刊登。\f
80	这项调查是……\f来自某位杂志记者的委托。\f通过与１０人以上瞬缘连接，\n弄清楚最多的工作\r是什么。\f调查的结果\n会被用于专题报道。\f
81	这项调查是……\f来自某家休闲公司的委托。\f通过与１０人以上瞬缘连接，\n弄清楚最多的爱好\r是什么。\f调查的结果\n会作为计划的参考。\f
82	这项调查是……\f我的委托。\f通过与２０人以上瞬缘连接，\n弄清楚对战和交换\r哪个更受欢迎。\f最近沉迷于宝可梦，\n想知道大家玩的方法。\f
83	这项调查是……\f来自某位少女的委托。\f通过与２０人以上瞬缘连接，\n弄清楚最受欢迎的宝可梦\r是什么。\f调查的结果\n会作为作业提交。\f
84	这项调查是……\f来自某位训练家的委托。\f通过与２０人以上瞬缘连接，\n弄清楚最受欢迎的宝可梦属性\r是什么。\f调查的结果\n会对对战有帮助。\f
85	这项调查是……\f来自某家房地产公司的委托。\f通过与２０人以上瞬缘连接，\n弄清楚人们更想住在\r城市还是乡村。\f调查的结果\n会对工作有帮助。\f
86	这项调查是……\f我的委托。\f通过与３０人以上瞬缘连接，\n弄清楚人们更想要时间还是金钱，\r以及最重视的东西是什么。\f大家最重视的东西是什么呢……\n我真想知道啊……\f哎？\n理由不能告诉你。\f
87	这项调查是……\f我的委托。\f通过与３０人以上瞬缘连接，\n弄清楚头脑聪明和运动万能\r哪个更受欢迎，\r以及外表与内在\r人们更追求哪个，\r还有哪种人最受欢迎。\f哎？\n发生了什么？\f没，没什么……\n别在意！\f
88	这项调查是……\f我的委托。\f通过与３０人以上瞬缘连接，\n弄清楚最喜欢的季节\r和最喜欢的食物\r是什么。\f你也想请人吃\n应季的美食吧？\f请谁？\n那是秘密！\f
89	这项调查是……\f来自某位艺术家的委托。\f通过与３０人以上瞬缘连接，\n弄清楚人们最喜欢的颜色\r和最喜欢的音乐\r是什么。\f调查的结果\n会对新作品有帮助。\f
90	这项调查是……\f来自某位偶像歌手的委托。\f通过与４０人以上瞬缘连接，\n弄清楚人们最喜欢的音乐\r是什么。\f调查的结果\n会对新歌有帮助。\f
91	这项调查是……\f我的委托。\f通过与４０人以上瞬缘连接，\n弄清楚人们最喜欢的电视节目\r和最喜欢的电影\r是什么。\f我想成为健谈的男人，\n所以想知道当下流行什么。\f
92	这项调查是……\f来自某位学生的委托。\f通过与４０人以上瞬缘连接，\n弄清楚人们最喜欢的校园时光\r是什么时候。\f调查的结果\n会对校园生活有帮助。\f
93	这项调查是……\f来自某位老师的委托。\f通过与４０人以上瞬缘连接，\n弄清楚人们最喜欢的科目\r和最不擅长的科目\r是什么。\f调查的结果\n会对授课有帮助。\f
94	这项调查是……\f来自某位运动员的委托。\f通过与５０人以上瞬缘连接，\n弄清楚最受欢迎的运动\r是什么。\f调查的结果\n会对考试有帮助。\f
95	这项调查是……\f我的委托。\f通过与５０人以上瞬缘连接，\n弄清楚最受欢迎的休息方式\r和最受欢迎的娱乐场所\r是什么。\f实际上，\n下周末我有约会。\f我想提前了解\n一些受欢迎的地方。\f
96	这项调查是……\f来自某位宝可梦粉丝的委托。\f通过与５０人以上瞬缘连接，\n弄清楚人们\r最想成为什么。\f调查的结果\n会对宝可梦宣传有帮助。\f
97	这项调查是……\f来自某位馆主的委托。\f通过与１００人以上瞬缘连接，\n弄清楚最受欢迎的馆主\r是谁。\f调查的结果\n会对道馆的运营有帮助。\f
98	这项调查是……\f我的委托。\f通过与１００人以上瞬缘连接，\n弄清楚人们觉得\r最有趣的事情\r是什么。\f成为大人后……\n有各种各样的事。\f我决定今后\n专心投入宝可梦事业！\f研究宝可梦有趣的地方。\f
99	嗯……？\f已经调查了这么多\n有用的资料啊！\f不愧是[0100,0001]队员！\f就这样调查，\n然后向我汇报吧！\f
100	要接受这项调查委托吗？
101	[0100,0001]接受了\n“黑和白哪个更多？”的调查委托！\f
102	[0100,0001]接受了\n“最初选择的伙伴是？”的调查委托！\f
103	[0100,0001]接受了\n“最长的游戏时间是？”的调查委托！\f
104	[0100,0001]接受了\n“男孩子和女孩子哪个更多？”的调查委托！\f
105	[0100,0001]接受了\n“最多的工作是？”的调查委托！\f
106	[0100,0001]接受了\n“最多的爱好是？”的调查委托！\f
107	[0100,0001]接受了\n“对战和交换受欢迎的是？”的调查委托！\f
108	[0100,0001]接受了\n“喜欢的宝可梦是？”的调查委托！\f
109	[0100,0001]接受了\n“喜欢的宝可梦属性是？”的调查委托！\f
110	[0100,0001]接受了\n“城市和乡村想住哪里？”的调查委托！\f
111	[0100,0001]接受了\n“关于人们珍惜的事”的调查委托！\f
112	[0100,0001]接受了\n“关于人的魅力”的调查委托！\f
113	[0100,0001]接受了\n“关于季节”的调查委托！\f
114	[0100,0001]接受了\n“关于艺术”的调查委托！\f
115	[0100,0001]接受了\n“最喜欢的音乐是？”的调查委托！\f
116	[0100,0001]接受了\n“关于电影”的调查委托！\f
117	[0100,0001]接受了\n“最喜欢的校园时光是？”的调查委托！\f
118	[0100,0001]接受了\n“关于学习”的调查委托！\f
119	[0100,0001]接受了\n“最受欢迎的运动是？”的调查委托！\f
120	[0100,0001]接受了\n“关于假期”的调查委托！\f
121	[0100,0001]接受了\n“最想成为的是？”的调查委托！\f
122	[0100,0001]接受了\n“最受欢迎的道馆馆主是？”的\r调查委托！\f
123	[0100,0001]接受了\n“宝可梦有趣的地方是？”的调查委托！\f
124	那么，调查完成的话，\n就来向我汇报吧。
125	那么，要接受其他的委托吗？
126	调查好像顺利完成了，\n报告一下调查结果吧。\f
127	“黑和白哪个更多？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
128	“最初选择的伙伴是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
129	“最长的游戏时间是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
130	“男孩子和女孩子哪个更多？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
131	“最多的工作是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
132	“最多的爱好是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
133	“对战和交换受欢迎的是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
134	“喜欢的宝可梦是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
135	“喜欢的宝可梦类型是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
136	“城市和乡村想住哪里？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
137	“关于人们珍惜的事”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
138	“关于人的魅力”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
139	“关于季节”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
140	“关于艺术”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
141	“最喜欢的音乐是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
142	“关于电影”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
143	“最喜欢的校园时光是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
144	“关于学习”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
145	“最受欢迎的运动是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
146	“关于假期”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
147	“最想成为的是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
148	“最受欢迎的馆主是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
149	“宝可梦有趣的地方是？”的调查\n还没结束哦。\f还有[0201,0002]个小时\n才能完成调查。\f是继续努力调查，\n还是取消接受的委托？
150	“黑和白哪个更多？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
151	“最初选择的伙伴是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
152	“最长的游戏时间是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
153	“男孩子和女孩子哪个更多？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
154	“最多的工作是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
155	“最多的爱好是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
156	“对战和交换受欢迎的是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
157	“喜欢的宝可梦是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
158	“喜欢的宝可梦类型是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
159	“城市和乡村想住哪里？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
160	“关于人们珍惜的事”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
161	“关于人的魅力”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
162	“关于季节”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
163	“关于艺术”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
164	“最喜欢的音乐是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
165	“关于电影”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
166	“最喜欢的校园时光是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
167	“关于学习”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
168	“最受欢迎的运动是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
169	“关于假期”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
170	“最想成为的是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
171	“最受欢迎的馆主是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
172	“宝可梦有趣的地方是？”的调查\n还没结束哦。\f还至少需要调查\n一人以上。\f是继续努力调查，\n还是取消接受的委托？
173	“黑和白哪个更多？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
174	“最初选择的伙伴是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
175	“最长的游戏时间是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
176	“男孩子和女孩子哪个更多？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
177	“最多的工作是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
178	“最多的爱好是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
179	“对战和交换受欢迎的是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
180	“喜欢的宝可梦是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
181	“喜欢的宝可梦类型是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
182	“城市和乡村想住哪里？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
183	“关于人们珍惜的事”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
184	“关于人的魅力”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
185	“关于季节”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
186	“关于艺术”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
187	“最喜欢的音乐是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
188	“关于电影”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
189	“最喜欢的校园时光是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
190	“关于学习”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
191	“最受欢迎的运动是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
192	“关于假期”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
193	“最想成为的是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
194	“最受欢迎的馆主是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
195	“宝可梦有趣的地方是？”的调查\n还没结束哦。\f还需要调查\n[0202,0001]人。\f是继续努力调查，\n还是取消接受的委托？
196	你好像还没有接受委托。\f想接受委托的话，\n再来这里吧！
197	向队长报告了\n“黑和白哪个更多？”\r的调查结果！\f
198	向队长报告了\n“最初选择的伙伴是？”\r的调查结果！\f
199	向队长报告了\n“最长的游戏时间是？”\r的调查结果！\f
200	向队长报告了\n“男孩子和女孩子哪个更多？”\r的调查结果！\f
201	向队长报告了\n“最多的工作是？”\r的调查结果！\f
202	向队长报告了\n“最多的爱好是？”\r的调查结果！\f
203	向队长报告了\n“对战和交换受欢迎的是？”\r的调查结果！\f
204	向队长报告了\n“喜欢的宝可梦是？”\r的调查结果！\f
205	向队长报告了\n“喜欢的宝可梦类型是？”\r的调查结果！\f
206	向队长报告了\n“城市和乡村想住哪里？”\r的调查结果！\f
207	向队长报告了\n“关于人们珍惜的事”\r的调查结果！\f
208	向队长报告了\n“关于人的魅力”\r的调查结果！\f
209	向队长报告了\n“关于季节”\r的调查结果！\f
210	向队长报告了\n“关于艺术”\r的调查结果！\f
211	向队长报告了\n“最喜欢的音乐是？”\r的调查结果！\f
212	向队长报告了\n“关于电影”\r的调查结果！\f
213	向队长报告了\n“最喜欢的校园时光是？”\r的调查结果！\f
214	向队长报告了\n“关于学习”\r的调查结果！\f
215	向队长报告了\n“最受欢迎的运动是？”\r的调查结果！\f
216	向队长报告了\n“关于假期”\r的调查结果！\f
217	向队长报告了\n“最想成为的是？”\r的调查结果！\f
218	向队长报告了\n“最受欢迎的馆主是？”\r的调查结果！\f
219	向队长报告了\n“宝可梦有趣的地方是？”\r的调查结果！\f
220	我看看……原来如此……\f黑和白\n好像“[0113,0000]”更多啊！\f值得参考。\f不管玩哪一款看上去都很有趣！\n感觉越来越犹豫了。\f
221	我看看……原来如此……\f最初选择的伙伴\n好像“[0113,0000]”最多啊！\f真是出人意料的结果呢，\n今后的调查也会很有趣的！\f
222	我看看……原来如此……\f最长的游戏时间\n好像是“[0113,0000]”啊！\f能享受这么长时间，\n真是令人高兴啊！\f
223	我看看……原来如此……\f男孩子和女孩子\n好像“[0113,0000]”更多啊！\f不过谁都能开心的玩宝可梦！\n希望大家都能开心啊！\f
224	我看看……原来如此……\f最多的工作\n好像是“[0113,0000]”啊！\f各种各样的人\n都在玩啊！\f真是太棒了！\f
225	我看看……原来如此……\f最多的爱好\n好像是“[0113,0000]”啊！\f能享受各种各样的事，\n太好了！\f因为自己的世界也变得宽广了。\f
226	我看看……原来如此……\f对战和交换\n好像“[0113,0000]”更多啊！\f值得参考。\f能享受各种各样的游戏方式，\n这就是宝可梦的魅力所在！\f
227	我看看……原来如此……\f最受欢迎的宝可梦\n好像是“[0113,0000]”啊！\f宝可梦的种类非常丰富，\n真想遇到各种各样的宝可梦啊！\f
228	我看看……原来如此……\f最受欢迎的宝可梦属性\n好像是“[0113,0000]”啊！\f宝可梦也有各种各样的种类，\n这会成为对战有用的情报吧。\f
229	我看看……原来如此……\f城市和乡村\n好像“[0113,0000]”更多啊！\f俗话说，既来之则安之，\n要判断哪里更好，\r真是困难啊！\f
230	我看看……原来如此……\f时间和金钱\n好像“[0113,0000]”更多啊！\f最重视的事\n好像是“[0113,0001]”啊！\f值得参考。\f希望大家不要忘记\n对自己来说什么是最重要的。\f
231	我看看……原来如此……\f头脑聪明和运动万能\n好像“[0113,0000]”更多啊！\f外表和内在\n好像“[0113,0001]”更多啊！\f最受欢迎的人的类型\n好像是“[0113,0002]”啊！\f值得参考。\f人有各种各样的魅力，\n为什么就没有人\r注意到我的魅力呢……\f
232	我看看……原来如此……\f最喜欢的季节\n好像是“[0113,0000]”啊！\f最喜欢的食物\n好像是“[0113,0001]”啊！\f值得参考。\f季节不同，美味的食物也不同，\n我想成为有品位的大人。\f
233	我看看……原来如此……\f最喜欢的颜色\n好像是“[0113,0000]”啊！\f最喜欢的音乐\n好像是“[0113,0001]”啊！\f流行的东西\n并不一定是好的。\f最好要珍视\n自己喜欢的东西啊！\f
234	我看看……原来如此……\f最喜欢的音乐\n好像是“[0113,0000]”啊！\f好好享受音乐真是幸福啊！\f我也会试着\n将调查结果作为参考的。\f
235	我看看……原来如此……\f最喜欢的电视节目\n好像是“[0113,0000]”啊！\f最喜欢的电影\n好像是“[0113,0001]”啊！\f值得参考。\f这样就不用为了找话题\n而苦恼了！\f好期待这次的约会。\f
236	我看看……原来如此……\f最喜欢的校园时光\n好像是“[0113,0000]”啊！\f好怀念学校啊……\f以前虽然在学校，\n但是完全感觉不到快乐呢。\f
237	我看看……原来如此……\f最喜欢的科目\n好像是“[0113,0000]”啊！\f最不擅长的科目\n好像是“[0113,0001]”啊！\f想成为优秀的大人的话，\n玩与学都要努力。\f
238	我看看……原来如此……\f最受欢迎的运动\n好像是“[0113,0000]”啊！\f活动身体是相当重要的，\n健康第一。\f
239	我看看……原来如此……\f最受欢迎的休息方式\n好像是“[0113,0000]”啊！\f最受欢迎的娱乐场所\n好像是“[0113,0001]”啊！\f值得参考。\f这样一来，\n周末能开开心心的约会了。\f约会对象？\n那是秘密。\f
240	我看看……原来如此……\f最想成为的\n好像是“[0113,0000]”啊！\f不管向往成为什么好像都不错啊！\n最重要的是要对自己有信心。\f
241	我看看……原来如此……\f最受欢迎的馆主\n好像是“[0113,0000]”啊！\f道馆馆主是孩子们的\n偶像呢！\f我觉得不管哪个馆主\n都有自己的魅力哦。\f
242	我看看……原来如此……\f最想知道的\n宝可梦有趣的事情\r好像是“[0113,0000]”啊！\f值得参考。\f宝可梦有很多\n享受的方式，\r宝可梦的乐趣是无限的！\f
243	调查的太棒了！\f不愧是我看中的\n[0100,0001]队员！\f这是调查的报酬，\n收下吧。\f
244	你出色的表现\n每次都令人大吃一惊！\f决定了！今天起你就是\n“Ｂ级队员”了！\f
245	你出色的表现\n每次都令人大吃一惊！\f决定了！今天起你就是\n“Ａ级队员”了！\f
246	你出色的表现\n每次都令人大吃一惊！\f决定了！今天起你就是\n“Ｓ级队员”了！\f
247	你出色的表现\n每次都令人大吃一惊！\f决定了！今天起你就是\n“ＳＳ级队员”了！\f
248	[0100,0001]\n被任命为“Ｂ级队员”了！\f
249	[0100,0001]\n被任命为“Ａ级队员”了！\f
250	[0100,0001]\n被任命为“Ｓ级队员”了！\f
251	[0100,0001]\n被任命为“ＳＳ级队员”了！\f
252	再完成[0201,0001]次委托\n就能成为“Ｂ级队员”了，加油吧！\f
253	再完成[0201,0001]次委托\n就能成为“Ａ级队员”了，加油吧！\f
254	再完成[0201,0001]次委托\n就能成为“Ｓ级队员”了，加油吧！\f
255	再完成[0201,0001]次委托\n就能成为“ＳＳ级队员”了，加油吧！\f
256	下次的调查也真令人期待啊！\n[0100,0001]队员！
257	这样一来所有的\n调查委托都完成了！\f[0100,0001]队员，真是太好了！\f我太感动了！\f这是我的一点心意，\n收下吧。\f
258	以后就随心所欲的调查\n自己喜欢的事情吧！\f以后也会一直期待\n你的精彩表现哦！
259	是吗……队长也很寂寞啊，\n有时间就来看看他吧。
260	这里是瞬缘连接调查队总部哦！\f想要加入的话就跟队长说吧。
261	辛苦了，[0100,0001]队员\n在做调查吗？\f
262	这位新队员！\n请稍等！\f
263	其实有点事情\n想拜托你。\f我正在拜托各位队员\n做一份调查问卷。\f你也来帮我\n做一下调查吧！\f
264	还有调查\n想拜托你……\r可以吗？
265	那就没办法了……\f想做了的话就和我说一声吧。
266	哎呀？好像所有的问题\n都回答完了啊。\f回答过的问题，\n要再答一次吗？
267	那么要回答\n什么问卷？
268	有些什么样的人
269	喜欢的宝可梦
270	大家的理想
271	喜欢的人
272	大家喜欢的东西
273	大家的爱好
274	学校生活
275	喜欢玩什么
276	宝可梦
277	做这份问卷吗？
278	问卷答多少次都可以，\n所以想改变答案的话就和我说吧。
279	那么就开始了哦。\n这次的调查问卷是……\f关于“有些什么样的人”哦。\f
280	那么就开始了哦。\n这次的调查问卷是……\f关于“喜欢的宝可梦”哦。\f
281	那么就开始了哦。\n这次的调查问卷是……\f关于“大家的理想”哦。\f
282	那么就开始了哦。\n这次的调查问卷是……\f关于“喜欢的人”哦。\f
283	那么就开始了哦。\n这次的调查问卷是……\f关于“大家喜欢的东西”哦。\f
284	那么就开始了哦。\n这次的调查问卷是……\f关于“大家的爱好”哦。\f
285	那么就开始了哦。\n这次的调查问卷是……\f关于“学校生活”哦。\f
286	那么就开始了哦。\n这次的调查问卷是……\f关于“喜欢玩什么”哦。\f
287	那么就开始了哦。\n这次的调查问卷是……\f关于“宝可梦”哦。\f
288	“你的爱好是？”
289	“你喜欢\n对战还是交换？”
290	“你想住在\n城市还是乡村？”
291	“选择对手的话，\n你会选择谁？”
292	“你喜欢的季节是？”
293	“你喜欢的音乐是？”
294	“你喜欢的\n校园时光是？”
295	“你想要\n去哪里玩？”
296	“你想知道什么\n关于宝可梦有趣的事？”
297	“你的工作是？”
298	“你喜欢的宝可梦是？”
299	“你想要的是哪个？”
300	“你在对方身上\n寻求的是什么？”
301	“你喜欢的食物是？”
302	“你喜欢的电视节目是？”
303	“你喜欢的科目是？”
304	“你在假期的时候做什么？”
305	“可能的话你想成为什么？”
306	
307	“你喜欢的\n宝可梦属性是？”
308	“你最珍惜的是？”
309	“你最喜欢\n什么类型的人？”
310	“你喜欢的颜色是？”
311	“你喜欢的电影是？”
312	“你不擅长的科目是？”
313	“你喜欢的运动是？”
314	“你喜欢的\n道馆馆主是？”
315	原来如此，原来如此……\n是这样啊！\f接下来是……\f
316	原来如此，原来如此……\n是这样啊！\f好了……这样就完成了！\f非常感谢，\n收到一份不错的问卷！\f
317	对了，这个调查问卷\n也给你一份吧！\f
318	调查雷达上增加了\n“有些什么样的人的调查”！\f
319	调查雷达上增加了\n“喜欢的宝可梦的调查”！\f
320	调查雷达上增加了\n“大家的理想的调查”！\f
321	调查雷达上增加了\n“喜欢的人的调查”！\f
322	调查雷达上增加了\n“大家喜欢的东西的调查”！\f
323	调查雷达上增加了\n“大家的爱好的调查”！\f
324	调查雷达上增加了\n“学校生活的调查”！\f
325	调查雷达上增加了\n“喜欢玩什么的调查”！\f
326	调查雷达上增加了\n“关于宝可梦你知道什么的调查”！\f
327	然后……这是你回答调查问卷的\n谢礼。\f
328	这样调查问卷\n就全部完成了！\f能知道你的情况\n我很开心！\f
329	问卷答多少次都可以，\n所以想改变答案的话就跟我说吧。
330	这是剩下的问卷……\n还有[0200,0001]个。\f
331	想回答其他问卷的话，\n就和我说一声吧。
332	机会难得\n其他的问卷也做了吧？
333	你好！\n问候是很重要的哦。\f
334	可以的话，\n请告诉我\r最喜欢的问候语可以吗？
335	可以的话，\n请再告诉我\r你喜欢的问候语吧？
336	请多关照！
337	那么下次再见吧。\f不管什么时候，\n都要充满活力的打招呼哦！
338	嗯！真是不错的问候！\n活力四射！\f今后也要愉快的打招呼哦！\n我等着呢。
339	你好！\n没有忘记感谢之情吧？\f
340	哎呀，你的精灵球\n掉了哦。\r给你。\f
341	[0100,0001]\n得到了掉了的\r精灵球。\f
342	……　……\n……　……\f喂！请等一下！\f要对照顾过自己的人表示感谢！\n虽然只是件小事，但也是非常重要的。\f那么我来教你\n如何感谢吧？
343	可以的话，\n能将你的感谢之情\r传达给我吗？
344	谢谢！
345	那么下次再见吧！\f不要忘了感谢之情哦。
346	真是温暖的语言啊，\n连心都温暖了。\f有人帮助你的时候，\n要表达你的感谢，\r那份心意一定能传达给对方。
347	你知道队员等级吗？\f完成几次调查委托后\n等级就会上升哦！\f等级上升之后\n又能受到大家的尊敬，\n又能得到好东西，\r还能接到新的委托！
348	你知道队员等级吗？\f是Ｂ等级的\n[0100,0001]队员啊！\f升到Ｂ等级了啊，\n你好像很努力啊。\f等级上升的话，\n就能增加新的委托，\r去问问队长吧。
349	你知道队员等级吗？\f是Ａ等级的\n[0100,0001]队员啊！\f已经是Ａ等级的队员了啊，\n真了不起啊……\r我也必须要加油调查了！\fＡ等级的委托好像很困难，\n加油调查吧！
350	你知道队员等级吗？\f哎，是Ｓ级的\n[0100,0001]队员！\f再加把劲\n就能升到ＳＳ级的队员哦！\f我会支持你的！\n加油！！
351	你知道队员等级吗？\f哎，是ＳＳ级的\n[0100,0001]队员！\f失礼了！\f我也要加油\n让自己的等级提升！
352	想知道自己的情报时，\n就调查一下\r里面墙壁上的圆形图表吧。\f在那里记录了\n队员们的情报。\f当然，关于你的情报\n已经调查完毕了！
353	调查问卷已经回答过了吗？\f自己是什么样的人\n这种程度的问题还是回答一下比较好。
354	调查雷达的调查项目\n没有增加，是不是很困扰？\f想增加调查项目的话，\n去总部回答大量的问卷\r就行了。
355	Ｓ级队员的话，已经回答完\n全部的调查问卷了吧？\f你想知道的事情，\n就是大家都想知道的！\f积极的回答\n调查问卷吧！
356	辛苦了！\n[0100,0001]队员！\f队员也增加了，\n变得热闹了起来诶。\f这样一来就收集到了\n大量的资料。
357	调查的话，你做的越多就越有趣！\f如果有更多的人加入的话，\n和大家一起调查，\r绝对比一个人调查要更有意思！
358	该不会是调查遇到了麻烦吧？\f很难与大量的人瞬缘连接的话，\n推荐时间调查哦！\f虽然会多费点时间，\n不过即使只和一个人瞬缘连接的话，\r也能完成委托哦。
359	告诉你一件事：\f如果要去\n人多的地方，\r推荐使用人数调查哦。\f马上就能收集到调查数据，\n能在短时间内完成委托。
360	辛苦了，\n[0100,0001]队员！\f转眼间\n就成为了顶级队员呢。\f我也要向你学习，\n不断加油！
361	刚才回答了调查问卷后，\n得到了问卷纸。\f试着答一下\n所有的调查问题吧……
362	填写问卷之后就是调查。\f在调查雷达里设置一下\n自己想调查的内容……\r好，出门吧！
363	新来的队员，\n还没回答调查问卷哦。\f明明回答问卷的话，\n就能进行\r更多各种各样的调查……\r真是浪费啊……
364	您好！\n[0100,0001]队员！\f我在教新来的队员\n如何去调查。
365	现在受欢迎的电影\n是什么呢？\f[0100,0001]队员\n知道吗？
366	现在受欢迎的食物\n是什么呢？\f[0100,0001]队员\n知道吗？
367	现在受欢迎的……\n啊，[0100,0001]队员！\f不自己调查的话，\n是不行的哦……\f嗯～真麻烦啊……
368	队长的调查委托\n真不容易啊。\f困难的调查委托\n越来越多了……
369	你好！辛苦了，\n[0100,0001]队员！\f队长的委托\n全部完成了吗？\f委托全部完成的话，\n就能获得好东西哦！
370	啊，[0100,0001]队员！\n认识你是我的荣幸！\f怎么办啊～\n[0100,0001]队员\r和我搭话了！
371	招募队员中！\n详情请咨询队长！
372	[0100,0000]\n队员等级Ｃ；\n瞬缘连接人数[0204,0001]人；\n谢礼次数[0204,0002]次。
373	[0100,0000]\n队员等级Ｂ；\n瞬缘连接人数[0204,0001]人；\n谢礼次数[0204,0002]次。
374	[0100,0000]\n队员等级Ａ；\n瞬缘连接人数[0204,0001]人；\n谢礼次数[0204,0002]次。
375	[0100,0000]\n队员等级Ｓ；\n瞬缘连接人数[0204,0001]人；\n谢礼次数[0204,0002]次。
376	[0100,0000]\n队员等级ＳＳ；\n瞬缘连接人数[0204,0001]人；\n谢礼次数[0204,0002]次。
