0	现在这里\n正在展览的是，\r以合众地区的传说作为原型的作品。
1	想看亚堤先生的作品的话，\n去宝可梦道馆就行了！
2	标题“理想与真实”
3	标题“白龙翔天”
4	标题“白色火焰”
5	标题“黑龙降世”
6	标题“黑色闪电”
7	标题“孪生英雄”
8	虽然比不上亚堤先生，\n不过我也偶尔又在画画。\f\n对了！今天想要画\n[0103,0000]属性的宝可梦！\f能让我看看\n你带着怎样的宝可梦吗？
9	请给我看看\n[0103,0000]属性的宝可梦吧！\f
10	噢！这不就是了嘛！\n受到启发了！\f\n谢谢！\n用哪样作为谢礼比较好呢？\f
11	樱子果
12	零余果
13	桃桃果
14	莓莓果
15	利木果
16	一个[0109,0000]！\n好的，确认收到了！\f
17	你真是太棒了！\n明天也要来这里呀！
18	画画的人自己觉得快乐的话，\n画的优劣就已经无所谓了。
19	你如果捉到了[0103,0000]属性的宝可梦，\n希望可以拿来给我看看！\r\n我准备了好东西作为谢礼。
20	你选择的宝可梦\n跟我想看的不一致！\f我想画的是\n[0103,0000]属性的宝可梦！
21	噢！\n这颗蛋的样子……\f真不错啊！令人心跳加速！\n太兴奋了！太震撼了！\f不对啊，蛋的属性\n明明我也不知道才对！！
