0	测试消息
1	上了锁打不开。
2	今天皇家合众号\n有[0200,0003]位训练家乘坐，\r\n您战胜了其中的[0200,0004]位。\f\n船已经起航了，\n要下船吗？
3	今天皇家合众号\n有[0200,0003]位训练家乘坐。\f\n船已经起航了，\n要下船吗？
4	巨大的船加上数不清的房间！\n正为找训练家犯愁吧！\f\n我想给你一个提示！\n要听听大叔的提示吗？
5	在船舱里有\n直到鸣汽笛为止，\r\n都沉浸于谈话之中的客人哦。
6	前面是皇家合众号\n引以为豪的瞭望层。
7	今天蓝色房门的房间里，\n好像只有\r\n一位训练家。
8	今天蓝色房门的房间里\n好像有\r\n[0200,0002]位训练家。
9	在海上奔跑！\n竟然能做到如此不可思议的事情！
10	要去展望层，\n还是在船舱中与训练家战斗，\r\n该怎么做呢？
11	要配合波浪的起伏\n奔跑，\r\n好难啊！
12	在船上进行对战\n或在甲板上观看景色……\r\n这艘船真的太棒了！
13	我正犹豫着，\n不知该进哪间房间！
14	我是因为工作，从城都来的，\n这里还真是个洋溢着活力的地方啊。
15	你来自合众？\f我是因为工作，\n从城都来到这里的……\f果然海外还是和家乡很不一样啊！\n要说哪里不同！\r……　……　……　……　……\r……　……　……哪里不同呢？\r……　……　……　……　……\r那就是……　……　……　……\r……　……　……　……　……\r……　……　……就是那个呀！\f
16	啊！已经鸣汽笛了！\n对不起，把你叫住……\f\n但是能和你说话\n真是太有趣了，谢谢！
17	在工作的间隙来一决胜负！\n这更令人兴奋不已。\f
18	在工作的间隙\n进行了一场不错的对战。
19	在海的彼端，\n还有很多很多宝可梦存在！\r我超级兴奋呢！
20	在豪华的船舱中悠闲地将脚放好，\n然后好好休息。
21	我听说强大的训练家\n将在此集结，\r就从遥远的神奥来到了这里！\r让我享受一下宝可梦对战吧！\f
22	在摇晃的船上进行宝可梦对战！\f还能见到\n以前没见过的宝可梦，\r我真是幸福！
23	这艘船上的训练家中，\n来自海的彼岸的人\r好像比较多。\f就连我也是\n从关都来的！
24	去过展望层了吗？\n能看到很棒的景色哦！
25	摇摇晃晃中进行的\n宝可梦对战！\r\n真让人兴奋！\f
26	我输了……\n还是去看看景色吧。
27	好棒！好棒！\f你问什么地方好棒？\n就是这艘船啊，这艘船！\f你问哪里好棒？\n嗯……总之就是好棒！
28	来宝可梦对战！\n我本来是这么想的，\n但手上没有宝可梦！
29	哟，训练家！\f我会向你华丽地展示一下我的技巧，\n让你见识见识我的华丽！\f
30	哎呀！输掉了！\n我服了！
31	我啊我啊！\n最喜欢能和宝可梦一起\r\n乘坐的这艘船了！
32	喂喂！\n你能听我说说我的事情吗？\f前阵子，\n我到雷文市去了！\r……　……　……　……　……\r……　……　……是这样。\r然后……　……　……\r……　……　……　……　……\r……　……　……　……　……\r……　……　……你说什么！\f
33	啊！汽笛！\f\n对不起，\n让你陪我说话……\r\n我很开心，谢谢！
34	我是从遥远的地方\n来到这的训练家！\r\n让你见识一下稀有的宝可梦！\f
35	我的宝可梦？\n很稀有吧！\f在这之中，\n结草贵妇是我最中意的！
36	这艘豪华的船，\n和我这样的有钱人\r\n很配吧？
37	汽笛一共响五次！\n即使装作没听见，\r\n响了五次也就结束了吗……
38	在这艘气派的船上，\n让你见识一下\r\n高雅的战斗！\f
39	即使输了也不能忘记风度，\n这就是\r\n富家少爷的风范。
40	嗨，客房服务？\f这是我引以为傲的合众皇家茶，\n非常美味哦！
41	外面美丽的景色\n无可挑剔。\f客房中的皇室用品般的氛围\n我也相当中意。
42	以华尔兹般的步伐，\n将宝可梦对战华丽地\r上演吧！\f
43	我沉醉在这华丽的\n宝可梦对战中了……
44	在你看来我是\n来自海之彼岸的训练家。\f\n在我看来你也是\n来自海之彼岸的训练家。
45	哇，好可爱的客人！\n要喝点茶吗？\r来来，请坐！\r……　……　……　……　……\r……　……　……虽说这样。\r那是……　……　……\r……　……　……　……　……\r……　……　……　……　……\r……　……　……就是这样！\f
46	抱歉抱歉，\n一不留神就聊了很久。\r\n真是很开心，谢谢！
47	嚯嚯嚯，要进行宝可梦对战？\f我也已经厌倦在船舱里休息了，\n来吧，一起跳舞吧！\f
48	你还有继续上升的空间，\n果然还是战胜不了年轻的你啊！
49	你在找宝可梦训练家？\n对不起，我不是很清楚。\r船员应该知道？
50	啊呀！\n好可爱的客人啊！\r……　……　……　……　……\r……　……　……是这样！\r然后……　……　……\r……　……　……　……　……\r……　……　……　……　……\r……　……　……就是这样！\f
51	哎呀讨厌！是汽笛的声音！\n对不起，\r\n一不留神就聊了这么久！
52	哇，好可爱的客人！\n要不要和你来一场宝可梦对战呢？\f
53	不仅仅很可爱，\n宝可梦对战时也很厉害！
54	感觉一直响到了我的心底！\n汽笛的声音可真是强劲有力啊！
55	你！你向叔叔我搭话了吗？\n那真是太好了！\f我正有一个十分有趣的话题，\n必须要向谁说说。\r……　……　……　……　……\r……　……　……那样啊。\r然后啊……　……　……\r……　……　……　……　……\r……　……　……　……　……\r……　……　……就是这么回事！\f
56	……我说了这么长时间啊，\n抱歉抱歉！\r\n能和你聊天，我十分高兴，谢谢！
57	我为了寻找比自己更强的人，\n翻越高山，跨过峡谷，\r横渡大洋，来到了这里，\r战胜了数不清的困难。\f和我特殊的宝可梦\n来一场堂堂正正的对决吧！\f
58	竟然比走遍世界的我\n还要强！？\f\n我终于意识到\n世界是如此的广阔！
59	我是训练家２
60	对决已经结束了２
61	今天……\f\n在船的左侧有[0200,0000]人，\n在船的右侧有[0200,0001]人。
62	今天……\f\n在船的左侧……没有人\n在船的右侧有[0200,0001]人。
63	今天……\f\n在船的左侧有[0200,0000]人，\n在船的右侧……没有人。
64	如果有这个意向了，再找我说话吧，\n叔叔我一直都会给你提示的哦！
65	你想听寻找训练家的\n提示吗？
66	好的，\n请稍等！\f
67	好的，\n请尽情享受后续的活动！
68	你战胜了游轮内的\n所有训练家！
69	感谢您乘坐\n皇家合众号！\f\n今天皇家合众号上有\n[0200,0003]位训练家。\r\n请悠闲地享受本次航行！\f
70	今天皇家合众号上有\n[0200,0003]位训练家\r\n您是……恭喜您！\f\n您已经战胜所有的\n训练家了！\f\n船已经起航，\n了您要下船吗？
71	感谢乘坐本船！\f本游轮即将\n到达飞云市。\f
