0	优美的旋律\n会让大家感到幸福。\f\n忧伤的旋律\n则会让人感到失落……\f这就是旋律所拥有的力量……
1	你所带来的风的气息，\n让我从那棕黑色记忆的深处\r\n回忆起了这样的旋律。\f\n那是母亲曾喜欢过的曲子……\n古老的思乡情……\f\n你愿意听一下吗……\f
2	我的母亲告诉我……\f\n演奏着旋律的宝可梦，\n用轻快的舞步\r\n充实了人们的心灵……\f\n但是当巨大的悲伤\n将世界笼罩之时，\r\n宝可梦将失去旋律……\f\n同时红色的鞋子\n也听说不知去了何处……\f
3	当你进门时，\n我回忆起了那段旋律，\r\n宝可梦轻快地踏着\r\n那失传的舞步……\f\n带来这契机的正是你……\n真是个不可思议的孩子……
4	这首古老之歌就让我来献唱吧。\f\n从歌声形态向舞步形态，\n从舞步形态向歌声形态，\r\n发生形态变化……
5	[0102,0000]\n回忆起了古老之歌！\f
6	[0102,0000]\n已经学会了４个招式！\f\n要让它忘掉招式吗？\f
7	[0102,0000]没能回忆起\n古代之歌！\f
8	你是第一次\n来这家咖啡馆吧？\f请收下这个……\f
9	请把这个给你心爱的宝可梦吧。
10	难得来光顾一次，\n请好好地休息……
11	要治愈因为工作而疲惫的心灵，\n这家店最适合了。
12	听了那家伙弹吉他，\n让我回想起了年轻时候就离开了的家，\r\n和当时哭泣着的老妈……
