0	魁奇思：原来是\n道馆馆主亚堤啊！\f
1	亚堤：那些自称等离子队的，\n就是些想要别人的东西了\r就抢过来的人吗？\f
2	斯姆拉：虽然我觉得，\n在宝可梦道馆眼皮底下\r设置秘密基地很有意思，\r但没想到这么快就暴露了呢。\f
3	魁奇思：确实如此……\f也罢，我们已经有\n十分出色的秘密基地了。\f那么诸位知道\n合众建国的传说吗？\f
4	艾莉丝：知道！\n是白色的龙宝可梦吧！\f
5	艾莉丝：知道！\n是黑色的龙宝可梦吧！\f
6	魁奇思：没错……\n到底怎样才能将万民纷争的世界\r统一起来……？\f那就是现身于\n追求真实的英雄身边，\r授予其知识，\r对威胁其存在者露出獠牙的……\r白色的龙宝可梦。\f英雄和宝可梦的那身姿和力量\n将大家的心融为一体，\r从而创造了合众地区。\f
7	魁奇思：没错……\n到底怎样才能将万民纷争的世界\r统一起来……？\f那就是现身于\n追求理想的英雄身边，\r授予其知识，\r对威胁其存在者露出獠牙的……\r黑色的龙宝可梦。\f英雄和宝可梦的那身姿和力量\n将大家的心融为一体，\r从而创造了合众地区。\f
8	再一次！\n如果能让英雄和宝可梦\r在这合众地区重新复活，\r从而掌握人心的话！\f就能轻而易举地实现我……\n不，是等离子队所期望的世界！\f
9	亚堤：在这飞云市里面\n有着无数的人。\f每个人的思考方式和生活方式\n也都不尽相同。\f说实话甚至有时候，\n我都不知道他们在说些什么。
10	什么？
11	你在说什么？
12	亚堤：但是，\n他们都有个共同点，\r那就是大家都很重视宝可梦。\f即使是与初次见面的人们，\n也能通过宝可梦进行交流，\r或是通过对战，或是通过交换。\f
13	没记错的话，\n是在唐草镇的演说吧？\f那次演说给了我\n重新审视我与宝可梦相处方式的契机，\r我很感谢。\f从那之后，我发誓……！\f要更加更加\n认真地对待宝可梦！\f你们所在做的事情，\n正是像这样\r加深了宝可梦与人之间的联系不是吗？\f
14	魁奇思：呼哈哈哈！\n似乎没有把柄可抓。\f没想到你是个聪明的家伙，\n我最喜欢头脑聪明的人了。\f为了王，我从世界各国\n招募有识之士，\r并称他们为七贤人。\f好吧！现在我就听你的，\n先撤退吧。\f
15	那边的小女孩……\n就把宝可梦还给你吧。\f
16	白露：谢、谢谢你！\f小梦！欢迎回来！！\f
17	艾莉丝：大姐姐！！\f这些家伙是会把别人最宝贵的宝可梦\n抓走的坏人哦！？\f
18	白露：但、但是，\n食梦梦没事，我很开心。\f
19	魁奇思：这就是宝可梦与人之间\n美丽的友情！\f但是，为了让宝可梦\n从愚蠢的人类手里得到自由，\r我要重现合众地区的传说，\r从而掌握人心……！\f那么，祝你们好运……\f
20	艾莉丝：为什么要\n放走那些坏人！？\f
21	亚堤：嗯……\f因为啊，要是被夺走的宝可梦\n有什么三长两短，\r我们该怎么办？\f
22	白露：没关系啦！\n艾莉丝，谢谢你！\r大家也都没有受伤。\f再说能像这样再见到我最重要的小梦，\n我已经很满足了！\f
23	艾莉丝：是吗……\n是这样的话就好……\f
24	亚堤：那么大家\n这之后打算怎么办？\f
25	白露：……我想再逛逛\n飞云市吧……\f
26	艾莉丝：没问题！！\f我会继续当好\n白露姐姐的保镖的！！\f
27	白露：艾莉丝……\f
28	亚堤：嗯，也好。\f虽然艾莉丝是\n出众的宝可梦训练家，\r但似乎还不熟悉这座城市。\f而且本来人和宝可梦都是要互相帮助的，\n要互相帮助！！\f
29	艾莉丝：还有就是，大哥哥！\f谢谢你帮忙找到宝可梦！\n给你这个！\f
30	艾莉丝：还有就是，大姐姐！\f谢谢你帮忙找到宝可梦！\n给你这个！\f
31	艾莉丝：再见啦！！\f
32	等、
33	等一下！
34	亚堤：那么，[0100,0000]，\n我在道馆等你。\f
35	亚堤：那么，[0100,0000]，\n我在道馆等你。\f
36	no data
37	no data
38	no data
