0	等离子队：老家伙！我们知道\n你就是开培育屋的吧！\f\n毕竟我们可是\n等离子队啊！\f
1	等离子队：我们正在\n抢别人的宝可梦。\f既然是培育屋，\n应该寄放了各种各样的宝可梦吧。\r快把那些宝可梦交出来！\f
2	老爷爷：真是胡闹！\f
3	哦！这位看起来很强的训练家！\n请帮帮我！\f
4	等离子队：敢妨碍我们的话，\n你的宝可梦也别想要了！\f
5	等离子队：！！\f
6	等离子队：这家伙怎么回事！\n我们先撤！\f\n先去游乐园躲一下！\f
7	老爷爷：谢谢你啊！\f\n这是我的一点心意，\n不要客气，拿去吧！\f\n本想骑着\n新的自行车\r游览雷文市的……\r结果还是没骑成啊。\f
8	老爷爷：我在３号道路\n开了间培育屋！\f\n如果有想要培育的宝可梦，\n就不要客气，寄放在我这里吧！\f\n唉……想来看看大城市，\n结果却倒了大霉！\f
9	白露：喂！[0100,0000]！\f
10	白露：哎哎！[0100,0000]！\f
11	博士告诉我，\n雷文市里\r有很多好玩的地方！\f比如说游乐园，\n大竞技场和小运动场，\r还有对战地铁！\f
12	我打算\n去看音乐剧！再见啦！！\f
13	白露：喂！[0100,0000]！\f
14	白露：哎哎！[0100,0000]！\f
15	刚才看了一下\n音乐剧会馆，好厉害啊！？\f机会难得，\n[0100,0000]也一起去吧！\f来嘛！\n这边这边！\f
16	到啦！\n那就进去吧！\f
17	白露：啊，[0100,0000]！\f想看音乐剧吗？\n那就一起进去吧！\f
18	白露：爸爸！？\n你……为什么会在这里啊？\f
19	白露的爸爸：你还问为什么，\n当然是来把你带回去啊！\f听你妈妈说，\n你已经旅行到这里了，\r应该玩够了吧。\f
20	白露：不要！！\f我要和[0100,0000]\n还有宝可梦他们一起旅行！\f
21	白露的爸爸：不行！！\n别人家怎么样，关我们家什么事？！\f
22	白露：这样的话，\n我做什么关爸爸什么事！\f
23	小姐，\n请继续你的旅程吧。\f
24	白露的爸爸：喂！\n你是哪位？竟插嘴我们父女的对话！\f
25	我叫小菊儿，\n是这雷文市的道馆馆主，\r也在做模特。\f
26	世界上固然有\n各种各样的人。\f和自己想法不同的人\n也大有人在，\r也会有受到伤害的时候。\f
27	白露的爸爸：的确是这样！\f没错！\n我就是担心这点……\f
28	小菊儿：但是……\f通过不断重复这样的事情，\n能够理解自己和他人是不同的，\r而且这种不同是必然的。\r这是很重要的啊。\f而且也不必太过担心，\n训练家的身边\r总会有宝可梦陪伴。\f宝可梦们虽然平时看上去很弱小，\n但在关键时刻又很可靠……\f
29	白露：求你了！\f我知道有很多让爸爸\n担心的事情！\f但是我明白！\n世界上也有很多善良的人。\f而且，和宝可梦在一起\n我也稍微变坚强了一些！所以！\f
30	白露的爸爸：嗯……\f……　……　……\n……　……的确是这样。\f如果说想要继续旅行\n是白露的任性，\r让你放弃旅行\r就是我的任性。\f而且仔细想想，\n似乎是我更像个小孩子啊。\f
31	听馆主小姐教导之后，\n我想开了。\f她说的没错，白露。\n现在你去做\r自己想做的事就好。\f爸爸也会支持你的，\n旅途愉快。\f
32	[0100,0000]，\n白露就拜托你了。\f
33	白露：爸爸！\f我找到自己想做的事情之后，\n一定会回家的！\f
34	小菊儿：他以前\n肯定也作为训练家\r进行过旅行……\r父母还真难当啊。\f
35	我是不是在多管闲事？\f我看你好像很为难\n才向你搭话的。\f
36	如果你们是训练家的话，\n欢迎到宝可梦道馆来。\f我会告诉你们\n旅途的艰险的。\f
37	对不起，[0100,0000]。\n我会在５号道路等你。\f
38	白露：好帅！\f我想成为小菊儿那样\n出色的女性！\f唉……有没有什么\n我能做到的事情呢？\f在这之前，我必须\n找到我的目标啊！\r再见啦，[0100,0000]！\f
39	我们运动员，\n与宝可梦的团队合作！\f会在大竞技场和小运动场\n展现我们的默契！务必来看看啊！
40	……其实雷文市\n是宝可梦对战的圣地哦。\f那边的建筑里\n有宝可梦训练家。
41	无所事事的火车之旅……\f乘上从齿轮站出发，\n到金轮镇的火车，\r真有点像梦境一般。
42	来到繁华的雷文市，\n就像捆在气球上一样，\r感觉身体轻飘飘的！
43	聚集在５号道路的\n演员们……\f看到宝可梦和训练家\n愉快相处的样子，\r心中就会充满能量！
44	因为我很乖，作为奖励，\n爸爸妈妈带我来游乐园了！
45	摩天轮！摩天轮！\n我最喜欢摩天轮了！！
46	雷文市的宝可梦道馆\n竟然在游乐园里面！\f想必会有些\n令人吃惊的机关吧！
47	我胜利了！\n同时也失败了……\f
48	这座齿轮站里\n有着能和其他训练家对战的列车……\r也就是对战地铁！\f
49	你是训练家吧！什么也别说，\n拿上这个吧。\f
50	持有对战记录器的话，\n就可以记录\r和朋友的对战，\r或是对战地铁上的对战哦！\f那么谜一般的女子\n接下来就要……没错！\r离开这儿去试炼屋了！\f
51	雷文市\n电光闪耀的辉煌城市。
52	大竞技场\n棒球＆橄榄球
53	小运动场\n网球＆篮球
54	对战地铁\n乘上列车战斗吧！
55	音乐剧会馆
56	有用的公告牌！\f\n\n大竞技场和小运动场将于\n\n特定时间举办对战！\f\n也许能和憧憬的运动员\n进行宝可梦对战！
57	有用的公告牌！\f\n\n音乐剧会馆\n随时募集参加者！\f\n多次参加\n也许能获得不错的物品！
58	试炼屋！\n测试训练家的实力！
