0	……你有没有被这速度\n弄得晕乎乎啊？\f\n之后你就要被可爱的宝可梦们\n完全转晕了！\f
1	太棒了……\n这战斗方式真是令人着迷。\f\n你真是个不错的训练家，\n有点感动……\r\n请收下这个……\f
2	[0100,0000]从小菊儿那里\n得到了伏特徽章！\f
3	持有包括伏特徽章在内的\n４枚徽章的话，\r等级５０以下的宝可梦\r都会听从你的命令。\f\n另外，这是\n我喜欢的招式……\r\n可以的话你也用用看吧！\f
4	那招“伏特替换”……\f会在攻击对手后\n让其他宝可梦替换上场。\f但是，\n队伍里没有其他宝可梦的时候，\r替换就失败了。\f
5	你……接下来\n要去帆巴市吗？\f因为在那里\n也有宝可梦道馆啊。\f啊……\n你还去不了吧？\f这样啊……\n我来带你过去吧。\r在５号道路等我。
6	自己想做的事情……\n宝可梦想做的事情……\f\n当它们合二为一时，\n会发生很厉害的事情不是吗？
7	小菊儿：……作为馆主，\n和宝可梦一起战斗的我\r才是真正的我吧。\f所谓模特，就是将别人的希望\n变为现实的工作。\r虽然很有趣，但是也很艰难啊……
8	乘坐云霄飞车时，\n心情如何？\f
9	乘上云霄飞车时，\n让人头晕的速度！\f\n就让我用不输给它的宝可梦对战\n让你头晕眼花吧。\f
10	你的战斗方式\n不比小菊儿大人差嘛！\r\n简直是优雅且豪华！\f
11	切换转辙器的话，\n就可以改变云霄飞车的\r\n行进路线了。
12	雷文道馆的挑战\n也接近尾声了。\f\n但是不战胜我，\n是无法见到小菊儿大人的。\f
13	我也是小菊儿大人\n培养的宝可梦训练家。\f\n我会让你看看配得上这座道馆的\n强大力量和战斗方式。\f
14	能做你这样高贵强大的\n训练家的对手，\r\n是我的荣幸！\f
15	如果能不被道馆的机关动摇，\n保持一如既往的冷静，\r那么不只是小菊儿大人，\r任何训练家你都能战胜！
16	[0100,0000]\n切换了转辙器！\f\n云霄飞车的\n行进路线改变了！
17	怎么样？\n吃了一惊吧！？\f\n这座道馆和外表一样，\n是座云霄飞车！！\f\n总之\n这个给你！\f
18	在这座云霄飞车道馆，\n首先要乘坐云霄飞车！\f\n之后的平台……\n就是落脚点！\r\n在那里切换转辙器。\f\n有时还要乘坐打败的\n对手的云霄飞车继续前进！\f\n请朝着馆主所在的\n地方前进吧！\f顺带一提电属性的宝可梦\n被地面属性的招式\r所克制……
19	小菊儿耀眼而华丽的\n电气攻击！\f\n凌驾其上的是\n你和宝可梦的绝妙配合！\f\n简直就像是\n云霄飞车电影啊！
20	雷文市宝可梦道馆\f\n道馆馆主小菊儿\n认证训练家！
21	雷文市宝可梦道馆\f\n道馆馆主小菊儿\n认证训练家！\r\n[0100,0000]
22	雷文市宝可梦道馆\f\n道馆馆主小菊儿\n认证训练家！\r\n[0100,0000]\r\n黑连\r\n白露
