0	Ｎ：[BE09,0001]……你正在找\n等离子队的人吧？\f他们的话，\n刚才往游乐园里面跑了。\r跟我来。[BE09,0000]\f
1	Ｎ：[BE09,0001]……没找到呢。\f去坐摩天轮找他们吧。\f我可是非常喜欢摩天轮的，\n那是圆周运动……力学……\r美丽的算式的集合……[BE09,0000]\f
2	等离子队：Ｎ大人！\f
3	等离子队：您没事吧！\f
4	Ｎ：[BE09,0001]我没事。\f为了拯救宝可梦\n而聚集起来的人们……\r就由我来保护。\f趁我战斗的时候，\n你们赶紧从这里撤退吧。\f……那么，[0100,0000]，\n你能够理解我的想法吗？[BE09,0000]
5	[BE09,0001]这句话，\n如果是真话我感到很高兴。\f接下来……\n虽然在我所看到的未来中\r我无法战胜你……\f不过为了逃跑中的等离子队，\r就由我来当你的对手。[BE09,0000]\f
6	[BE09,0001]是吗……\n真是遗憾。\f接下来……\n虽然在我所看到的未来中\r我无法战胜你……\f不过为了逃跑中的等离子队，\r就由我来当你的对手。[BE09,0000]\f
7	Ｎ：[BE09,0001]……你很强大。\f但是，我背负着\n需要去改变的未来。\r为此……！[BE09,0000]\f
8	我要超越冠军。\f成为不会输给任何人的，\n独一无二的存在。\f从所有训练家的手中，\n将宝可梦们所解放！\f如果，你希望能够同现在一样，\n一直跟宝可梦们在一起的话……！\f那么，\n就去收集各地的徽章，\r向宝可梦联盟前进吧！\f做得到的话就在那里阻止我。\f
9	[BE09,0001]如果没有\n这般强烈的信念的话，\r可是没有办法阻止我的。[BE09,0000]\f
10	旋转！旋转！云霄飞车！\n转转转转转圈圈！
11	旋转！旋转！摩天轮！\n上升！上升！摩天轮！
12	不管多少岁，\n游乐场都是令人兴奋的地方呢。
13	喂喂！\n有小丑在诶！
14	雷文市宝可梦道馆\n馆主：小菊儿\r\n闪亮美人。
