0	[0100,0000]获得了\n[0201,0001]ＢＰ战斗点数！
1	正在写入成绩的记录，\n请稍等。
2	为您带路之前，\n请先保存记录。
3	恭喜您！\n漂亮地达成了7连胜！\f\n您连续打败了７人，\n请收下战斗点数！\f
4	恭喜您！\f\n完成了７连胜，\n漂亮地战胜了\r\n地铁总管。\r\n请收下战斗点数！\f
5	[0100,0000]获得了\n超级单打列车的\r\n挑战权利！\f
6	[0100,0000]获得了\n超级双打列车的\r\n挑战权利！\f
7	[0100,0000]获得了\n超级多人列车的\r\n挑战权利！\f
8	另外作为纪念\n送给您一个奖杯，\r请用它装饰自己的房间！
9	那么还请自便。\f\n如果您想继续挑战，\n或是想暂时回到雷文市，\r\n请跟我说。
10	单打列车\n到达终点了。\f\n如果您想返回雷文市，\n请跟我说。\f\n那么还请自便。
11	双打列车\n到达终点了。\f\n如果您想返回雷文市，\n请跟我说。\f\n那么还请自便。
12	多人列车\n到达终点了。\f\n如果您想返回雷文市，\n请跟我说。\f\n那么还请自便。
13	要返回雷文市吗？
14	那么，返回雷文市。\f
15	您有事吗？
16	继续挑战
17	返回雷文市
18	继续待在这里
19	正在等待\n朋友们的选择……
20	由于选择了\n返回雷文市，\r\n挑战将暂时中断。
21	[0100,0000]升到了\n[0201,0001]级了！\f
22	要将这次的成绩通过Ｗｉ－Ｆｉ连接\n发送出去吗？
23	虽然前路漫漫，\n还是要加油！
24	虽然前路漫漫，\n还是要加油哦！
25	终于来到这里了！\f虽然对手会越变越强\n但还是要加油取得胜利啊！
26	终于来到这里了！\f虽然对手会越变越强\n但还是要加油取得胜利啊！
27	终于来到这里了！\f……或许我们是\n最佳拍档！？
28	终于来到这里了！\f……或许我们是\n最佳拍档！？
29	Ｗｉ－Ｆｉ列车\n到达终点了。\f\n如果您想返回雷文市\n请跟我说。\f\n那么还请自便。
30	挑战被中断了。
31	挑战中断了。
32	接连不断的对战会让精神紧张，\n在这里稍稍歇一会儿吧。
33	为了积攒更多的对战点数，\n要给宝可梦们\r带上道具。
34	每次达成７连胜，\n前来挑战的训练家和宝可梦，\r都会变得越来越强。
35	我已经决定了，\n只用可爱的宝可梦！\f你有像这样\n执着的事情吗？
36	好！准备万全了！\n对战之旅我来了！
37	哈……好累啊……\f这里的训练家\n以我的实力不知道能走多远呢。
38	你知道地铁总管吗？\f说是只会出现在强大训练家面前，\n并发起挑战的对战地铁的首领哦。
39	刚才的战斗真艰难啊……\f要是用ＢＰ\n换些更好的道具就好了。
40	只要一直赢下去～ 旅途就还将继续～\n依靠宝可梦的～浪迹天涯的人～
41	差不多该调整好状态了吧！\n你也要继续加油啊！
42	这里的训练家从一开始\n就特别棘手啊。
43	这样就４２连胜了吗……\n我还干的蛮不错嘛。
44	我竟然８４连胜了……\n这是梦吗，还是幻觉……
45	你也有１４连胜了呢！\n可以啊！不错嘛！
46	据说超级列车\n没有终点！\f也就是说如果能一直赢下去\n这场对战之旅\r将会永无止境呢！
47	我还能再来！\n我还能再赢！
48	这里训练家们的眼神\n与其说很认真，\r倒不如说简直在闪闪发光呢。
49	本官到此为止了吗……\f透过站台看到的列车，\n车灯仿佛更加耀眼了啊。
50	地铁总管是个又可疑\n又奇怪的家伙啊……\f不过我觉得那还不是\n他的真正实力呢。
51	我很早就把它作为\n警察的训练挑战的。
52	能够合法地随便大闹一番！\n难道这里不是乐园吗！
53	旅途才刚刚开始呢！\n我们都别输啊！
54	一个人站在车站的站台上，\n总觉得有些悲伤呢。\f是因为这里是人们旅途的起点，\n才让我有这种回忆吗。
55	地铁总管啥的\n就是小菜一碟啦！\f这次就在超级列车上\n稍微露一手吧！
56	训练家越来越强了呢，\n我总觉得有点不安……
57	凭Me的宝可梦的Ability，\n似乎只能到这儿了……\fMe未完成的Dream……\n就托付给萍水相逢的\rYoung的You吧！\f这就是证明，\n请收下它……\f
58	Me打算回到故乡里，\n老老实实地\r钻研Art。
59	姆嚯嚯嚯……\f超过前一次的\n挑战成绩了！
60	优秀训练家之间的对战\n真是艺术！
61	说起地铁总管，\n虽然叫总控官，\r但是感觉也没那么强呢。\f总觉得……\f像是在测试\n我们的实力似的。
62	那么！\f差不多该去\n乘坐列车了吧。
63	等等我啊小宝可梦，\n会让你在对战中大展身手的啦。
64	唔！\f我晕车了……
65	你赢了我们的老大吧？\n你这家伙干得还不错嘛！\f那么如此活跃的你\n已经获得了\r向超级列车挑战的资格哦！\f超级列车上的训练家们\n真的很强哦！\f如果你想了解\n对战地铁的精髓，\r还请务必去挑战看看！
66	比起懒懒散散地驾驶，\n我更想来一场紧张刺激的对战呢！
67	你从何处来？\n又往何处去？
68	我们铁道员\n是为了保护车站的和平和秩序而存在的。\f请不要在车站内\n做一些类如乱扔垃圾、大声吵闹\r或者演奏乐器和长期逗留\r等一些会给他人造成麻烦的行为。
69	就像机器必须要修理一样，\n对宝可梦的照顾\r也是不可或缺的。\f比如可以重新查看一下\n宝可梦习得的招式。
70	没有卑劣的手段……\f也不用无用的道具……\f只是依靠自己\n和宝可梦的实力……\f这里真是太棒了……
71	突破了１００连胜吗……\f如果这全部都是你的实力，\n你就已经可以匹敌冠军了。
72	超级列车上的训练家，\n他们的强大超乎想象。
73	我已经品尝到了……\f胜利的快感……\f哎呀不行……\f太野蛮了……\f但是我好像已经沉迷在\n对战之中了……
74	多谢惠顾！我是合众第一的\n技术高超的天才飞行员！\f这个地方我也来拿个第一吧！
75	像我这样的精英\n真是到处都是啊……\f在这之后的对战，\n看来不会那么简单了。
76	就算像我这样的精英，\n也差不多觉得棘手了。
77	哟，状态如何？\n我还能再来！
78	我做到了！７７连胜！\n总觉得这数字很吉利呢！
79	我们已经打倒了\n３００人以上的训练家……
80	哦？看上去挺弱的训练家……\f就算和你进行对战\n感觉也挺无聊的……\f给你这个，\n稍微变得强点吧。\f
81	我只对\n强者感兴趣……\f如果你变强了，\n我也不是不能和你打一场。
82	站台上的人开始减少了……\n要在对战地铁中\r一直获胜下去，可是很难的。
83	……　……　……　……　……\f诶？你有什么事？\f我正在为了下一次的对战\n制定战略呢。\f不好意思，\n可以先别向我搭话吗？
84	９１连胜什么的\n不过是意料之中的结果。\f我光荣的记录还将继续下去哦。
85	你……\n有着和我相同的眼神呢。\f对战斗一往情深……\f不对……　……\f是把战斗当成了生命的价值……\f是和我同一种类型呢……\n所以……给你这个吧。\f
86	你还在继续战斗吧？\n因为，我们就是\r这类人啊……
87	我要在这留下了不起的成绩，\n然后成为一个大明星！
88	哟，状态如何啊？\n我还能继续呢！
89	宝可梦既是小事也是大事，\n宝可梦对战的世界\r还真是有够深奥。
90	这是我打扫的时候捡到的哦，\n你要是想要的话就拿去吧。\f
91	啊，谢礼就不用了，\n反正只是垃圾桶里的东西。\f最近随意就把东西扔掉的\n家伙也变多了，这可不好啊。
92	虽然是清洁工，我也对自己的实力\n有很大的信心！
93	来吧，拿起球来！\n现在就是决胜时刻！
94	你也很喜欢呢！
95	我这种老手\n竟然也会陷入那样的危机……\f这里的训练家究竟\n是在哪里修行的啊？
96	怎么样？训练家哟！\n差不多该\r感到吃力了吧？
97	嘀嘀咕咕……\f为了能在对战时有好运，\n对战前可不能少了\r向家人祈求祝福啊。
98	我看了你的对战。\f那种技巧和判断……\n不愧是一直胜利至此的人！
99	人数渐渐变少了……\f但是这里剩下的家伙们，\n无论哪个\r都是真正的强者……
100	就算是老手，只要稍有大意。\n也可能输给幼儿园小朋友。\f宝可梦对战真是\n容不得一丝的犹豫。
101	离５０连胜还差一步！\n突然就气势十足了！
102	你的表情好像在说\n我对战斗一往情深呢。\f现在就开始\n对战斗如此沉迷……\f呵呵……\f还真让人期待你的将来呢……
103	我和你都已经９１连胜了呢！\f到底谁能先达到\n１００连胜呢？
104	整日都在对战……\f列车摇晃着……\f从雷文市出发以来\n到底已经过了几小时呢。
105	这里是终点站……\f旅途的终点来得真快，\n总觉得还不是很想回去呢。
106	现在为止，你已经有\n１４连胜了哦。\f也就是说，和我的年龄，\n是 同 一 个 数 字 呢！\f哦呵呵呵……
107	我会让你知道\n我还是现役选手哦。
108	这里就是终点了吗……\f也就是说，宝可梦战斗的旅途\n也暂时告一段落了吗。
109	呼……\f我这老骨头，\n还能忍受长途旅行啊。
110	唔姆，２８连胜吗……\f这次正好借这股气势\n继续向前挺进。
111	你也战胜了\n地铁总管呢！\f有机会的话，\n还真想和你打一场呢。
112	我最最珍贵的精灵球\n竟然在在咕噜咕噜地\r发抖！\f你不是一般人吧？\n难道是哪里的冠军吗？
113	虽然在对战中取胜的感觉很好，\n但还是到了相当远的地方呢……\f还赶得及明天上班吗……
114	终于４９连胜了吗……\f如果工作也能这样，\n怕是早就出人头地了吧。
115	我和你都１００连胜了呢。\n虽然我是没什么事干，\r你也确实够闲啊。\f这是作为同类的友好的纪念，\n收下吧。\f
116	这玩意好像是蛮贵重的树果。\n我是想不出除了\r当下酒菜以外的用法。
117	这里有合众地区的路线图。\f
118	正在等待连接……
