0	测试信息
1	欢迎参加音乐剧！\f您能来参加，\n是我的荣幸！\f这次的参加者是……\f
2	使用[0101,0002]参演的\n[0100,0003]！\f
3	要参加的曲目是\n[0122,0000]！\f这首曲子在[0123,0001]中\n很受欢迎啊。\f让我们快点\n开始装扮吧！\f
4	看来你准备好了啊，\n那么登上舞台吧！\f
5	不错啊，辛苦了！\f和宝可梦们的配合\n可以说是天衣无缝！\f就连作为主办者的我\n也无法抑制住感动之情，\r这是最棒的音乐剧！\f这么棒的音乐剧，\n自然是收到了很多观众们的来信！\f也有给各位的来信，\n让我按顺序发给大家！\f
6	嗯，辛苦了！\f这次的音乐剧\n相当的出色！\f证据就是，\n我收到了观众们寄给大家的信！\f哎呀，真是让人高兴啊！\n让我按顺序发给大家吧！\f
7	辛苦了！\f这是相当值得一看的\n音乐剧！\f我收到了一些\n观众们寄给大家的信！\f哎呀，真是让人高兴啊！\n让我按顺序发给大家吧！\f
8	辛苦了！\f这场音乐剧还是\n有一些令人兴奋的场面的。\f对了，我收到了\n观看演出的观众寄给你们的信！\f哎呀，真是让人高兴啊！\n让我按顺序发给大家吧！\f
9	[0100,0000]的盛装\n相当[0123,0001]！\f
10	[0100,0000]的盛装\n相当有个性！\f
11	这次的音乐剧，\n[0100,0000]的宝可梦即使说\r是主角也不为过！\f下次一定要再来参加啊！\f
12	从穿着盛装的宝可梦身上，\n感受到了和人一样\r丰富的表现力。\f下次一定要再来参加啊！\f
13	一看到如此精彩的动作，\n就连我都产生[0123,0001]的感觉！\r下次一定要再来参加啊！\f
14	我认为宝可梦也有\n好好的扮演着自己的角色！\r下次一定要再来参加啊！\f
15	宝可梦看上去也\n很努力的回应着我们！\f我也有暗暗地为他们加油！\n下次有空的话请再来参加！\f
16	虽然看上去\n有些不太起眼……\f但我非常喜欢！\n今后也要加油哦！\f
17	今天您能来参加\n我对您表示诚挚感谢！\f请务必下次再来\n参加音乐会！\f祝您好运！\f
