0	红豆杉：Ｈｉ！\n[0100,0000]！！\f
1	黑连：到这里来。\f
2	红豆杉：小菊儿把我叫去\n询问很多关于电属性宝可梦的时候，\r我想到了你们……\f对了，我找你们是因为这个！\n这可是意想不到的服务哦！！\f
3	给你，黑连！\f
4	[0100,0000]也是！\f
5	如果遇到了想一起旅行的宝可梦，\n不要吝惜，\r用好一点的球吧。\f因为跟那只宝可梦相遇，\n可能是第一次，\r也可能是最后一次！\f
6	……还有，拜托你们完成\n宝可梦图鉴！\f虽然我说出这样的话，\n可能有点奇怪。\f旅途愉快哦！\f
7	啊！\f你应该知道，\n我的意思不是什么都不做\r就能完成宝可梦图鉴。\f接下来……\n我必须要去找白露了。\f
8	黑连：……为了让我们踏上旅途，\n给了我宝可梦和图鉴……\r貌似是这样。\f妈妈告诉过我，\n说想让我们看一下这个世界，\r和你的妈妈还有白露的妈妈三人一起\r向红豆杉博士求情了呢。\f
9	那么，[0100,0000]，\n接下来怎么办呢？\f是啊……那就把４号道路\n能捉住却还没有捉住的宝可梦\r化作感谢的心情吧。\f
10	对从４号道路\n过来的你们说一下，\r前面就是雷文市！\f接下来！对从雷文市\n过来的你们说一下，\r前面就是４号道路！
11	看一下电子公告牌的话，\n关于雷文市的一切就一清二楚了！
