0	嘿！你带着\n宝可梦图鉴吗？\f\n已经捕捉多少种\n宝可梦了？\f\n如果有５０种了\n我就给你个好东西！
1	嘿！你带着\n宝可梦图鉴吗？\f\n已经捕捉多少种\n宝可梦了？\f\n哦！已经有５０种了！\n那把这个送你吧！\f
2	给宝可梦带上\n贝壳之铃的话，\r在战斗中给对方造成伤害时，\r会回复些许体力！\f对了，\n你的宝可梦图鉴\r给博士看过了吗？
3	喂喂，虽然挺突然的……\f让我的[0101,0001]和\n你的[0101,0000]交换怎么样？
4	宝可梦交换，Ｓｔａｒｔ！\f
5	你要好好照顾我的[0101,0001]哦！
6	我想要的是[0101,0000]哟！
7	这样啊……\n那么你要珍惜它啊。\f你要是改主意了，\n就再来跟我交换吧！
8	我会好好培养\n这只宝可梦的！\f等你变得特别强大的时候，\n就来跟我对战吧！
9	喂喂，虽然挺突然的，\n让我的[0102,0000]和\r你的宝可梦来对战一场吧！
10	我已经把你换来的[0102,0000]\n培养得很厉害了！\f一定强到吓你一跳！\f
11	这样啊……\n你现在不想比试啊。\f你要是改主意了，\n就来找我对战吧！
12	和[0102,0000]玩的时候，\n我老是能想起你……\f能和你交换宝可梦\n真的是太好了！
