0	噢噢！你就是！\n[0100,0000]吧！！\f
1	让我看一下你的\n宝可梦图鉴吧！\f嗯……\f\n发现的宝可梦数量有\n[0202,0000]只啊！\f
2	噢噢！已经找到齿轮儿了啊！\n真是个厉害的训练家！\f
3	欸……\n还没找到齿轮儿了吗。\f\n不过宝可梦图鉴已经算是很不错了！\f
4	啊，抱歉！\n有点兴奋过头了！\f\n我的名字也是红豆杉。\f\n对了！\n把宝可梦图鉴交给你的\r\n就是我女儿！\f\n我已经从她那里\n知道了很多关于你的事情。\f\n能在这里碰见你，\n真是比什么都高兴！\f
5	作为见面礼，\n我就把你的宝可梦图鉴\r\n升级一下吧！\f
6	[0100,0000]的宝可梦图鉴\n已经升级了！
7	红豆杉：即使是同样的宝可梦，\n也有不同的形态！\f用这个可以随时查看\n已经遇到过的形态。\f同时还增加了\n搜寻机能哦。\f
8	？？？：红豆杉博士，\n你身边那位训练家是？\f
9	红豆杉：啊！\n抱歉抱歉！\f\n风露，这位叫\n[0100,0000]的年轻人\r\n是我女儿的朋友哦！\f\n以完成宝可梦图鉴为目标，\n而在合众游历着。\f
10	风露：是这样啊！\n那么去尝试挑战道馆吧？\r\n哇啊！真是太期待了！！\f
11	红豆杉：是啊，[0100,0000]，\n务必要去挑战一下比较好！\f\n因为这里的道馆\n是会飞的！\f
12	那么，风露，\n以后有事的话也拜托你了哦！\f
13	风露：……博士，\n我的飞机是运输机！\f\n因为是运货的，\n所以不能坐人。\f……而且要去的地方是\n关都或者神奥！\f
14	红豆杉：喂喂，\n明明长的那么可爱，\r\n就别这么固执了嘛！\f\n不论人还是宝可梦\n都应该互相帮助的！\f\n那么，各位，\n再见了！\f
15	风露：真是的！\f\n这种敷衍了事的态度，\n真让人难以相信\r\n他居然是世界有名的宝可梦博士。\f
16	那么，\n[0100,0000]！\f你要是想来进行道馆挑战，\n身为道馆馆主的我\r会很高兴的！\f不过我还有点事\n得去处理。\f
17	那么，\n[0100,0000]！\f你要是想来进行道馆挑战，\n身为道馆馆主的我\r会很高兴的！\f不过我还有点事\n得去处理。\f
18	刚才我开运输机的时候，\n好像看见天堂之塔的\r天边有什么东西。\f
19	我觉得那肯定是只\n很弱的宝可梦！\f那不能放任不管吧？\n所以要先去调查一下。\f我先去７号道路的\n天堂之塔了，\r你愿意的话也一起来吧。\f
20	风露小姐？\f下飞机后\n去哪了？\f莫非去了７号道路的\n天堂之塔？
21	Ｎ：[BE09,0001]……以相互了解为借口，\n训练家们在互相争斗，\r让宝可梦们受到伤害。\f能体会那种痛苦的\n难道只有我吗？\f也罢……\n让我和你的宝可梦交流一下吧。\f……我从生下来开始\n就和宝可梦一起生活、成长，\r和它们说话比和人说话更高兴。\f因为宝可梦是\n绝对不会撒谎的。[BE09,0000]\f
22	[BE09,0001][0101,0000]啊……\f告诉我[0100,0001]\n是个什么样的训练家？[BE09,0000]\f
23	[BE09,0001]……这样啊，[0100,0001]是\n生长在鹿子镇，\r和母亲两个人生活。\f为了收集宝可梦图鉴，\n增长见闻，\r在世界各地旅行着……[BE09,0000]\f
24	[BE09,0001]即使如此，这只[0101,0001]\n似乎对你相当信任……\r真好啊……！\f如果人和宝可梦\n都像你们两个一样，\r即使不去解放\r那些被人利用的宝可梦，\r人和宝可梦\r也能够获得光明的未来。[BE09,0000]\f
25	[BE09,0001]魁奇思正在通过等离子队\n寻找两块特别的石头。\f一块叫做光明石\n另一块叫黑暗石……[BE09,0000]\f
26	[BE09,0001]传说的宝可梦\n舍弃了自己的肉体，\r在石头中沉睡，\r等待着英雄的诞生……\f我要让传说的龙宝可梦\n从石头中苏醒，\r成为我的伙伴，\r并让全世界承认我就是英雄，\r臣服于我……[BE09,0000]\f
27	[BE09,0001]……我的理想并不是战争，\n而是要改变世界。\f用武力征服世界，\n想必会有人出来反对吧。\f而那时受伤的却是那些\n被愚蠢的训练家利用的\r无辜的宝可梦们。\f那个……\n宝可梦并不是被人类操纵着的，\r没有感情的存在！[BE09,0000]\f
28	[BE09,0001]但是结果……\f会把像你们这样\n相互理解的宝可梦\r和训练家拆散。\r虽然心痛，但是没有办法。[BE09,0000]\f
29	飞机！这个造型！\n就是为了飞行设计的！\f\n而且机械师们为了飞行付出的一切\n并不是无用功！
30	从吹寄机场\n飞走的全是运输机。\f\n如果训练家想飞的话，\n就用飞翔这个招式吧。
31	风露的爷爷曾经是\n传说的飞行员！\f\n啊？风露？\n风露就是这座城市的道馆馆主！\r\n是个温柔的大姐姐！
32	宝可梦曾经和人们一起\n开垦荒芜的土地，\r\n最后造出了大家能够居住的地方。\f\n这种精神，\n今后也一定不会改变的。
33	只要小心一点，\n即使是在跑道上玩的话也没关系的。\f\n我们的运输机\n一天只有一班。
34	好像有不少人的宝可梦\n都被等离子队\r给夺走了……
35	想吃美味的蔬菜，\n还是吃野生的最好了。\f因为野生的蔬菜是在\n各种恶劣天气当中成长起来的，\r非常好吃。\f宝可梦经常会吃那些蔬菜，\n就是最好的证据。
36	用温室培育的蔬菜\n最好吃了。\f温度、湿度还有营养\n全部都是系统管理的，\r没有浪费一点资源培育而成的，\r这种蔬菜最好吃了！
37	啊！找到了！\n找到我们的宝物了！！\f
38	找到了啊！！\f
39	那个……\f我没有宝可梦。\n原本打算在捉到之前，\r一直藏着这个招式学习器来着。\f不过这样太浪费了，\n不如给哥哥你吧。\f我们还可以再从\n风露姐姐那里要的！\f
40	那个……\f我没有宝可梦。\n原本打算在捉到之前，\r一直藏着这个招式学习器来着。\f不过这样太浪费了，\n不如给姐姐你吧。\f我们还可以再从\n风露姐姐那里要的！\f
41	要珍惜使用哦！！\f
42	那！拜拜！\f
43	吹寄市\n风吟花舞之城。
44	吹寄货运公司\n服务宗旨：迅捷＆安全
45	吹寄市宝可梦道馆\n馆主：风露\r\n翱翔天际的女孩。
