0	红豆杉：哦！[0100,0000]，\n[0101,0001]的近况如何？\f
1	哦！[0101,0001]\n已经和你很亲密了啊！\f
2	原来如此，你们\n也严格培育了[0101,0001]吗？\f
3	虽然宝可梦图鉴也很重要，\n可是像这样一起度过的时光\r\n才是最重要的。\f\n话说回来，\n你们知道龙螺旋之塔吗？
4	哦！\n佩服！佩服！\f
5	算了，\n不知道也不能勉强。\f
6	好了！你们稍微\n听一下爷爷的话吧！\f\n据说龙螺旋之塔\n是合众地区最古老的建筑物！\f\n更重要的是，据传它是\n传说的宝可梦\r\n出生以及沉睡的地方。\f
7	好了！你们稍微\n听一下爷爷的话吧！\f\n据说龙螺旋之塔\n是合众地区最古老的建筑物！\f\n更重要的是，据传它是\n传说的宝可梦\r\n出生以及沉睡的地方。\f
8	就在穿过雪花市的前方！\f\n但是具体是怎样的\n并不清楚。\f\n因为从来都没有人进入到塔中。\f
9	我的女儿也一直想\n调查其中的一些事。\f\n有些事还没有弄清楚。\n那大概就是浪漫吧！\f\n因此，爷爷才去参观龙螺旋之塔！\n再见啦！\f
10	黑连：……[0100,0000]。\f我和白露谈过了。\n从鹿子镇开始旅行到现在，\r我……发生了什么变化？\f什么想做，\n什么应该做？\f面对自己，\n就会觉得自己一无是处……\f我真的很强吗？\n还是仅仅是宝可梦变强了？\r我也不是很清楚……\f
11	白露：好了好了，黑连真是的……\n好不容易３人都聚齐了！\f[0100,0000]！我的话，\n接下来要去发烧友俱乐部！\r我要去做我想要做的事，\r去找我能做的事！\f
12	哈奇库：是谁？\f
13	白露：你说……是谁？\f我是白露，\n这位是黑连……\f
14	哈奇库：我知道你们在那里，\n现身吧！\f
15	……　……　……\f……不愧是\n雪花道馆馆主。\f居然能察觉到作为影子的存在的\n黑暗三人组的我们。\f
16	……虽然本来\n只打算告诉[0100,0000]。\f算了，\n这是魁奇思大人的传话：\r来龙螺旋之塔。\f
17	……在那儿，\nＮ大人正在等你。\r传达完毕。\f
18	哈奇库：龙螺旋之塔！？\n到底是怎么回事……\f喂！说清楚……\f
19	哈奇库：！！\f那边的那个少年，\n如果要去挑战道馆的话，\r麻烦先等一会儿！\f我现在\n要去龙螺旋之塔！\f
20	黑连：我也去！\f龙螺旋之塔\n是从这里出发向北吧！\f
21	白露：哇哇哇！\n我、我……怎么办？\f总之，我必须先去那个\n龙螺旋之塔……\r那个，从这里出发，向北来着？\f
22	白露：哇哇哇！\n我、我……怎么办？\f总之，我必须先去那个\n龙螺旋之塔……\r那个，从这里出发，向北来着？
23	no data 
24	传说的宝可梦莱希拉姆是\n给予英雄知识，\r用火柱攻击敌人的宝可梦。\f大多数的国民醉心于\n那位英雄和宝可梦，\r如同亲子一样的形象，\r团结一心，建立国家。\f古时的合众地区就这样发展起来……\n大家都是这样说的。
25	传说的宝可梦捷克罗姆是\n给予英雄知识，\r用闪电攻击敌人的宝可梦。\f大多数的国民醉心于\n那位英雄和宝可梦，\r如同亲子一样的形象，\r团结一心，建立国家。\f古时的合众地区就这样发展起来……\n大家都是这样说的。
26	即便在风雪中风吹雨打\n也一动不动的耸在那里的塔……\f\n它的存在\n是想向人们传达什么呢？
27	传说的宝可梦是帮助\n追求真实的英雄的宝可梦。\f然后在肉体毁灭之后，\n化身为光明石，\r等待新的英雄诞生……\f这个故事\n小时候就听过。
28	传说的宝可梦是帮助\n追求理想的英雄的宝可梦。\f然后在肉体毁灭之后，\n化身为黑暗石\r等待新的英雄诞生……\f这个故事\n小时候就听过。
29	道馆馆主哈奇库先生\n沉着冷静的样子……\f\n可以理解为什么会有人\n称其为对战电脑了。
30	跳舞吧！跳舞吧！\n２只龙！
31	转啊♪转啊♪\n转一下♪弯曲一下♪
32	一层层地分开，\n又一层层的混杂在一起。
33	白天也是，晚上也是，夹杂在一起，\n一切都可以被原谅♪
34	去湿地转转，真的吓了一跳！\n野生的宝可梦过来了！
35	湿地结冰了，滑溜溜的……\n湿地的宝可梦还健康吧？
36	雪花市\n天空中闪耀的雪花
37	爱所有的宝可梦\n宝可梦发烧友俱乐部
38	no data
39	雪花市宝可梦道馆\n馆主：哈奇库\r\n冰之蒙面侠。
