0	看来你已经准备好\n挑战道馆馆主了啊。\f那么，来吧！\f
1	拥有强大内心的人啊，\n这个交给你吧！\f
2	[0100,0000]从哈奇库那里\n得到了冰柱徽章！\f
3	原来如此，\n这是你的第７枚徽章了。\f那么，８０级以下的宝可梦\n都会听从你的命令。\f这个招式学习器\n包含了我的思考。\f
4	必定会击中要害的招式，\n那就是“冰息”！
5	尽管经历了不少战斗，\n我还是不明白什么叫强大。\f\n不过，如果是你的话，\n应该能够找到答案吧。
6	越是炫耀自己的强大，\n反而越是体现出自身的弱小。
7	哈奇库：以前，\n阿戴克先生对受伤之后\r闷闷不乐的我说：\f与他人和宝可梦\n相互支持\r自己就会变强……\f看来，那个叫\n黑连的年轻人，\r也已经悟到了这种强大。
8	收下这瓶\n美味之水吧。\f
9	对于冰的话，用火融化，\n用格斗击破，\r或者说用岩石、钢\r打成粉碎！
10	我正在向哈奇库先生学习，\n让自己更加言简意赅！
11	雪花市宝可梦道馆\f\n道馆馆主哈奇库\n认证训练家！
12	雪花市宝可梦道馆\f\n道馆馆主哈奇库\n认证训练家！\r\n[0100,0000]
13	雪花市宝可梦道馆\f\n道馆馆主哈奇库\n认证训练家！\r\n[0100,0000]\r\n黑连\r\n白露
