0	甚玛：嗨！\n请往这边～！\f
1	甚玛：兴奋不已，心跳不止！\n激情智力问答！\f今天的挑战者是\n这ー位！\f
2	芝稻：嗨ーー欢迎来到！\f激情智力问答！\n开始了哦！\f让我们激情地\n全力答题吧！\f事不宜迟，开始提问！\f
3	兑押：加油哦ーー！\f
4	芝稻：请问！\f
5	甚玛：哎呀！\n这个问题很困难吧！\r你能解开这个难题吗？\f
6	兑押：提・示！提・示！\f
7	芝稻：嚯哦，是来自观众席的\n提示！\f
8	甚玛：ＯＫ！\n那么我要给出提示了哦！\f
9	芝稻：啊ーー这是个\n不错的提示呢。\f那么挑战者，请给出答案！\f
10	芝稻：哇哦！\n完ーー全ーー正ーー确！\f
11	甚玛：Ｇｒｅａｔ！真厉害呀！\f
12	兑押：咻咻！\n加油加油！\f
13	芝稻：恭喜！\f这是奖品\n解毒药！\f
14	芝稻：啊ーー\n真遗憾！回答错误！\f
15	甚玛：哦……这真是……！\f
16	兑押：加油！加油！\n加油！加油！\f
17	芝稻：嗯，你已经很努力了！\f那么……这是纪念品\n解麻药！\f
18	甚玛：兴奋不已，心跳不止！\n激情智力问答！\r明天再见吧！
19	知道：喜欢智力问答节目吗？
20	甚玛：真希望能早日上电视啊！
21	兑押：加油！
22	精灵宝可梦的简称\n是什么呢？\f
23	祝贺的时候，\n应该说什么呢？\f
24	指针的反义词是什么呢？\f
25	买东西的时候，\n要付什么？\f
26	我我卿卿\n反过来怎么说？\f
27	怎么称呼\n爸爸的弟弟呢？\f
28	在学校\n教大家学习的人是谁？\f
29	宝可梦可以携带的东西\n是邮件\r还是照相机呢？\f
30	踏着踏板\n前进的交通工具是什么？\f
31	宝可梦二对二的对战\n称为什么呢？\f
32	拍照片的时候，\n使用的物品是？\f
33	为了清洁身体\n而进入的地方是哪里？\f
34	可以给宝可梦治疗的\n设施是哪里呢？\f
35	使用攻击增强剂的话，\n哪项能力会上升呢？\f
36	进化前，根据季节会改变成\n不同形态的宝可梦是？\f
37	从鬃毛放出电气的\n放电宝可梦是什么？\f
38	有两个齿轮的\n宝可梦是哪只？\f
39	有大耳朵的\n飞鼠宝可梦是哪只？\f
40	附着宝可梦\n是什么呢？\f
41	野鸽宝可梦\n指的是谁呢？\f
42	头上长着叶子的\n草猴宝可梦是？\f
43	耳朵很好的\n听力宝可梦是？\f
44	棺材宝可梦\n指的是宝可梦呢？\f
45	滚滚蝙蝠进化\n会变成什么呢？\f
46	火红不倒翁进化\n会变成什么呢？\f
47	能把虚弱的宝可梦\n用鳍包起来的看护宝可梦是什么呢？\f
48	半梦半醒的宝可梦\n是谁呢？\f
49	拥有漂亮而洁白的翅膀的\n白鸟宝可梦是什么呢？\f
50	隐藏在泥中陷阱里的\n宝可梦是什么呢？\f
51	乘坐宝可梦在水中前进的招式\n是什么呢？\f
52	今天是什么日子呢？\f
53	提示！\n不是精宝可！\f
54	提示！\n可喜可贺！\f
55	提示！\n不是针指！\f
56	提示！\n放在钱包里！\f
57	提示！\n是卿字开头！\f
58	提示！\n不是哥哥！\f
59	提示！\n是个大人！\f
60	提示！\n不是照相机！\f
61	提示！\n有两个轮胎！\f
62	提示！\n１对１称作单打对战！\f
63	提示！\n嗨ーー茄子！\f
64	提示！\n在厨房会有点窄！\f
65	提示！\n不是便利店！\f
66	提示！\n不是美丽度！\f
67	提示！\n不是从宇宙来的！\f
68	提示！\n不是雷电宝可梦！\f
69	提示！\n在电石洞穴！\f
70	提示！\n有一个属性是\r飞行属性！\f
71	提示！\n是很小的宝可梦！\f
72	提示！\n体重大概１５千克！\f
73	提示！\n不是种子，乌龟之类的！\f
74	提示！\n你的答案是正确的哦\r差不多吧！\f
75	提示！\n是幽灵属性的！\f
76	提示！\n心是它的魅力点！\f
77	提示！\n不是雪人！\f
78	提示！\n不是火属性的！\f
79	提示！\n它是食梦宝可梦\r进化后的宝可梦！\f
80	提示！\n我只能给你五天额度！\f
81	提示！\n是电属性和地面属性的\r宝可梦！\f
82	提示！\n不会飞！\f
83	提示！\n和[0100,0000]\r有关系！\f
