0	哦嚯！\f\n世界各国有很多\n宝可梦发烧友俱乐部，\r\n而我是在这些俱乐部之中\r\n比任何人都要喜欢宝可梦的会长！\f
1	既然你也是训练家，\n那你能否让我看看，\r你到底是抱着多大的爱意\r去培育宝可梦的呢？
2	原来如此，我明白了！\n你是个害羞的训练家啊！
3	哦哦！\n要给我看哪个宝可梦呢？\f
4	哦呀？\n不想给我看吗？
5	……嗯，\n有点看不透呢。
6	唔？蛋的培育状况\n不太好判断呢。
7	哦！这个[0101,0000]\n相遇时等级只有[0202,0001]，\r现在等级已经有[0202,0002]啦！\f
8	培育得很好呢！\n爱意满满哦。\f
9	培育得很不错呢，\n能感受到你的用心。\f
10	培育得不错，\n确实抱着爱意啊！\f
11	原来如此！虽然不多，\n但是能感受到你的用心。\f
12	你给我看到了如此美妙的感情，\n这是给你的谢礼！
13	哎呀ーー\n你真是让我一饱眼福啊！\f在这之后也请\n饱含爱意地培育宝可梦吧！
14	啊，一点都没有培育啊。\f不过没问题哦，\n只要今后一起旅行，\r一定会不断成长的！
15	欢迎来到发烧友俱乐部！\f让我看看宝可梦和你之间\n到底有多亲密吧？
16	要不要让我\n看看其他的宝可梦呢？
17	我不太擅长看透\n你和蛋之间的感情哦。
18	哎呀，你的[0101,0000]……\f
19	它与你非常友好，\n连我都嫉妒你们呢！
20	它对你十分友好，\n你真是个善良的人！
21	它看起来挺喜欢你的，\n很高兴在你身边。
22	嗯……我感觉你们之间\n稍微亲密了一点。
23	跟你说不上好与坏……\n就是很普通的那种关系。
24	嗯……\n并不是很喜欢你呢。
25	难道说你……\f是个十分严厉的人？\n能感觉到它特别不喜欢你……
26	哎呀，你还真害羞呢……！\n别藏着了，快给姐姐看看！
27	姆呼
28	咕啵啵啵！
