0	阿戴克：……哦，[0100,0000]吗？\n来这边！\f
1	可恶的骗子魁奇思！\f\n为了哄骗大家，\n口若悬河地演讲。\f
2	是啊！\f\n我们的王，Ｎ大人\n将和传说的宝可梦联手！\f\n一起创建\n全新的理想国度！\f\n这正是再现合众地区传颂的\n英雄建国传说！
3	英雄？
4	巨龙？！
5	传说！
6	宝可梦和人类不同，\n是潜藏着\r\n未知可能性的生物。\f
7	它们身上有很多\n值得我们学习的地方。\f
8	我们要认同那种美妙感，\n宝可梦应该从我们的支配中\r\n解放出来！
9	解放？
10	解放宝可梦？
11	和我们等离子队一起\n创建新的国度吧！\f\n宝可梦和人类，\n大家都能自由自在。\f\n为了创建新的国度，\n请大家放生自己的宝可梦吧！\f\n那么，\n鄙人魁奇思的宣讲\r\n到此结束。\f\n感谢各位的倾听。\f
12	是吗，我们……\f让宝可梦\n觉得痛苦了吗……\f
13	呜呜呜……\f就如等离子队所说\n把宝可梦放生吧……\f
14	……怎么这样！\f没有了宝可梦的陪伴\n我会寂寞得不得了的！\f
15	搞什么！\n刚才的演讲也太不对劲了吧！\f
16	……这个合众地区，\n是宝可梦和人类\r\n一起创建的。\f\n如果宝可梦和人类的关系\n不是相互满意的话，\r\n它们自己就会离开……\f\n就算是精灵球，\n也不能束缚它们的感情。\f
17	阿戴克：走吧，[0100,0000]。\f
18	阿戴克：好久不见了！\n艾莉丝，这是夏卡。\f
19	艾莉丝：啊！\n阿戴克大叔，\r还有那个时候的大哥哥！\f
20	艾莉丝：啊！\n阿戴克大叔，\r还有那个时候的大姐姐！\f
21	夏卡：……怎么了？\f\n离开宝可梦联盟\n奔走各地的冠军。\r\n你有什么事吗？\f
22	阿戴克：我就开门见山地说了！\f请告诉我！\n关于传说的巨龙宝可梦的事情。\f
23	艾莉丝：是关于莱希拉姆？\n还是捷克罗姆？\r怎么了？突然问这个。\f
24	艾莉丝：是关于捷克罗姆？\n还是莱希拉姆？\r怎么了？突然问这个。\f
25	夏卡：在刚才的演讲中\n那个叫魁奇思的可疑家伙说，\r有个叫Ｎ的训练家\r要复活莱希拉姆什么的……\f
26	夏卡：在刚才的演讲中\n那个叫魁奇思的可疑家伙说，\r有个叫Ｎ的训练家\r要复活捷克罗姆什么的……\f
27	阿戴克：没错！\f那个叫Ｎ的训练家\n让这位[0100,0000]\r去寻找另一只\r巨龙宝可梦！\f
28	夏卡：……无法理解。\f他打算为了自己的信念，\n硬要让两只巨龙宝可梦\r相互争斗吗？\r那个N到底是怎么想的……？\f
29	艾莉丝：欸！！\f两只巨龙宝可梦\n已经和好了哟！\f
30	阿戴克：是啊，艾莉丝。\f宝可梦战斗是为了\n让训练家之间……\f以及宝可梦和训练家之间，\n互相了解才去进行的。\f
31	好了……\n我要去宝可梦联盟了！\f啊，这个时候，\n应该说回去更合适吧……？\f当然了，我会打败Ｎ！\f好好地告诉他，\n现在这个世界\r训练家与宝可梦\r是友好相处的。\f然后，[0100,0000]！\n我也会作为冠军\r在联盟等待你的到来！\f因此，去拿到双龙徽章，\n然后来联盟吧。\f当然，双龙道馆的道馆馆主\n可不好对付哦！\f
32	拜托你们了，再见！\n夏卡，艾莉丝！\f
33	艾莉丝：……啊ーー啊！\n大叔走掉了。\f\n他没事吧？\n脸色那么可怕。\f
34	夏卡：……艾莉丝，\n别担心。\f\n他可是合众地区\n最强的训练家啊！\f
35	接下来，你是叫[0100,0000]吧？\n来一趟我家吧。\f我会如阿戴克说的那样，\n将关于传说中巨龙宝可梦的事情，\r一五一十地告诉你。\f艾莉丝她\n会带你过去的。\f
36	艾莉丝：就由我们来告诉你\n关于莱希拉姆和捷克罗姆\r这两只宝可梦的事情吧！\f只要在双龙市内，\n我还是能够给你带路的！\r来这边哦！\f
37	艾莉丝：就由我们来告诉你\n关于捷克罗姆和莱希拉姆\r这两只宝可梦的事情吧！\f只要在双龙市内，\n我还是能够给你带路的！\r来这边哦！\f
38	艾莉丝：在那边哦！\f
39	艾莉丝：马上就到了！！\f
40	艾莉丝：在这里哦！\f
41	你是挑战者吗？\f\n非常抱歉，\n现在道馆馆主\r\n还在家哦。
42	放生所有的宝可梦的话……\n训练家和道馆馆主\r都将不复存在……\f世界将会改变。\n是好还是坏……
43	在这个城市里生活的人们，\n思想都未曾改变。\f并且随着岁月\n逐渐积累至今。
44	这个城市不断发生着变化。\f而每当发生改变的时候，\n生活在这里的人们\r只需将过去的思想铭记起来就好。
45	……在过去的日子里，\n我和宝可梦一起锻炼变强。\f但为了让心爱的宝可梦\n变成完全的存在，\r现在也不得不解放它了。
46	我认为，\n有的东西就算没那么便利，\r\n也是不能够去改变的。
47	我认为，\n有的东西就算你再喜欢，\r\n也是必须要去改变的。
48	喂ーー喂ーー！\nＮ这个人带着传说的宝可梦。\r他一定是英雄吧！\r他会改变世界的吧!
49	比起新的，我更喜欢过去的东西。\n过去的东西能够让人安心！
50	比起过去的，我更喜欢新的东西。\n新的东西真是酷毙了!
51	……怎么会这样！\f如果我没有宝可梦的陪伴，\n我一定会寂寞到发疯的！\f可我这个样子\n只是在利用宝可梦吗……？
52	道馆馆主艾莉丝！\f\n虽然她还只是个孩子，\n但却是个连市长夏卡先生\r都认可她的强者！
53	道馆馆主夏卡\n是领导双龙市的市长。\f\n为了锻炼，\n他总是和宝可梦进行摔跤！
54	是吗，我们……\f让宝可梦\n觉得痛苦了吗……
55	看来我还是选择，\n和宝可梦一起前进吧。\f即便是要和宝可梦分开，\n那也不是由别人说了算，\r而是我和宝可梦之间相互决定的！
56	看来我还是选择\n和宝可梦一起前进吧。\f只不过和宝可梦在一起，\n并不是因为其理所当然，\r而是因为我们总能够体会到\r它们的强大。
57	传说的宝可梦，\n合众地区的象征……\f这意味着等离子队是正确的吗……？\n我不明白。
58	人们追求的理想各不相同……\n宝可梦追求的理想各不相同……\f而这个城市\n珍惜着过往的历史，\r就仿佛在追求着理想一样……
59	人们追求的真实各不相同……\n宝可梦追求的真实各不相同……\f而这个城市\n珍视着每一个变化，\r就仿佛在追求着真实一样……
60	这旋律中蕴藏着\n过去人们的希望……\r如今它在现代复苏了。
61	这旋律中蕴藏着\n我们的希望……\r它将传承至将来。
62	红豆杉：……Ｈｉ！\n艾莉丝怎么样了？\f
63	红豆杉：……Ｈｉ！\n夏卡先生很强大吗？\f
64	啊，\n我是来说明\r捷克罗姆复活方法的。\f感觉在即时通讯器上\n没办法说清楚。\f那么，要说出结论了……\f这个问题到现在还没有明确答案。\f看来一定得等宝可梦\n认可谁时才会苏醒过来……\f
65	啊，\n我是来说明\r莱希拉姆复活方法的。\f感觉在即时通讯器上\n没办法说清楚。\f那么，要说出结论了……\f这个问题到现在还没有明确答案。\f看来一定得等宝可梦\n认可谁时才会苏醒过来……\f
66	不说这个了。\f你现在可真厉害啊！\n合众地区的８枚道馆徽章\r都被你集齐了！\r你现在已经变得这么强了啊！\f你自己可能还没有感觉，现在的你\n和在鹿子镇刚出来时不可同日而语了！\f那么，\n作为一名遍历道馆的训练家，\r你的下一个目标应该是哪里，\r就让我来为你指点吧！\f
67	红豆杉：穿过那扇门，\n再跨过１０号道路，\r就是徽章检查门。\f接着穿越在那前面的\n冠军之路，\r就可以到达宝可梦联盟了。\f
68	这一幕让我想起当初\n在唐草镇的宝可梦中心\r指点你的时候了。\f问你个问题，[0100,0000]。\n和宝可梦一起旅行\r你后悔吗？
69	红豆杉：啊！没关系没关系！\n这种事情不说也罢。\f不过，\n你们能选择宝可梦\r我很高兴！\f因为又诞生了人和宝可梦的\n美妙邂逅！\f
70	红豆杉：非常感谢！\n这是最棒的回复了！\f我也是，给你们\n宝可梦作为礼物，\r非常高兴！\f因为这样一来，又一个\n人与宝可梦的美妙邂逅就诞生了！\f
71	[0100,0000]，\n这是给你的礼物！\f
72	红豆杉：这个大师球\n是无论什么宝可梦\r都一定能捕获的最强的精灵球。\f我只能\n以这种形式来支持你了……\f[0100,0000]就是[0100,0000]，\n无论遇到什么事\r都能毫不迷茫地与宝可梦一起前进！\f再见！！\f
73	这里是双龙市。\n过去与未来缠绕的城市。
74	夏卡的家
75	对战公馆\nＴｈｅ・三打对战！
76	对战公馆\nＴｈｅ・轮盘对战！
77	有用的公告牌！\f\n\n夏卡市长会传授\n最强的龙属性招式\r给他认可的强大训练家！\f\n详细情况\r请去夏卡市长家询问！
78	双龙市宝可梦道馆\n馆主：艾莉丝\r\n了解龙之心的女孩。
79	双龙市宝可梦道馆\n馆主：夏卡\r\n朴实刚强的市长。
