0	是的！我是超级强的\n馆主艾莉丝！\f\n喂！喂！你会和什么样的宝可梦\n进行什么样的战斗呢！？\f\n因为我很感兴趣，\n赶快开始吧！\f
1	哦ーー\f\n……　……　……\n……　……　……\f\n好厉害，好厉害！！\f\n艾莉丝能和这样\n强大的训练家对战，\r\n超级开心啊！！\f
2	[0100,0000]从艾莉丝那里\n得到了传说徽章！\f
3	８枚道馆徽章了！\n好厉害好厉害！\f所有的宝可梦\n都会听你所有的命令哦！\f喂！喂！\n这个招式学习器也送给你吧！\f
4	龙尾呢，\n不只是造成伤害，\r还能让对方的宝可梦\r回到球里哦！\f
5	喂！喂!\n你认为阿戴克爷爷\r会怎么做？\f现在应该在宝可梦联盟\n和一个叫Ｎ的训练家\r对战吧？\f你知道宝可梦联盟吗？\f穿过１０号道路前方的\n冠军之路后，\r就能到达那里哦！
6	大哥哥也一定\n见识了各种各样的事情吧！\r艾莉丝也一样！\f虽然我是从非常偏远的地方来的，\n但是能和各种各样的人\r还有宝可梦相遇，\r真是太棒了！！
7	大姐姐也一定\n见识了各种各样的事情吧！\r艾莉丝也一样！\f虽然我是从非常偏远的地方来的，\n但是能和各种各样的人\r还有宝可梦相遇，\r真是太棒了！！
8	欢迎你的到来。\f\n我是双龙市的\n道馆馆主夏卡。\f\n……作为市长，\n我要尽力为城市谋求发展；\f\n作为训练家，\n只是追求强大……\f\n而我如今追求的是\n能让我看到光明未来的\r\n年轻训练家。\f\n你也能像艾莉丝那样\n实现我的期望，\r\n让我看到光明的未来吗？\f
9	太棒了！\f\n和你相遇\n并且对战，我非常感激。\f
10	[0100,0000]从夏卡那里\n得到了传说徽章！\f
11	呼！合众所有的徽章\n都到手了吗？\f如今的你，不论怎样的宝可梦都会\n听你的话吧！\f这个也请收下。\f\n这是我喜欢的\n一个招式学习器，\r名为龙尾。\f
12	龙尾是\n能给宝可梦造成伤害后，\r让对方的宝可梦回到球里的招式。\f也就是说，\n让对方交换了宝可梦。\f
13	有件事想拜托你……\f我想让你前往宝可梦联盟，\n超越阿戴克。\f宝可梦联盟在\n与双龙市连接的\r１０号道路的前方……\f我虽然知道你有着\n穿越冠军之路的强大实力，\r但那位名为Ｎ的男人的实力\r也是深不见底的……
14	宝可梦也是，人类也是，\n是不会随着时间的流逝\r而老去的。\f只有心中满溢的能量\n枯竭的时候，\r才会越来越老。\f而让心中充满能量的\n是真实还是理想，\r又或者是梦想吗……\f那一定是因为期待着什么而活着\n才发生改变的吧。
15	终于来了啊！\n非常欢迎！\f只是……\n稍微粗鲁了点啊！\f
16	撤退和前进全看你自己。\f但如果前进的话，\n就下定决心吧！\f如果是半吊子的心情，\n就太对不起一同前进的宝可梦了啊！
17	欢迎来到合众地区\n最强最大的考验！\r双龙道馆！\f首先请收下这个美味之水吧。\f
18	关于双龙道馆的机关，\n我来简单的说明一下！\f这个道馆里有\n龙的脊背和头，\r头就是通路。\f关于这个通路，\n登上龙的手部处的开关，\r其目的地就会发生变化。\f请注意观察龙头\n怎么移动！
19	战胜馆主了吗！\n哎呀，真厉害啊！\f啊，之前赠送的美味之水\n并不是免费的……\r你也该付钱了吧？\f……　……　……\n……　……　……\f开玩笑的！\n开玩笑的哦！\f哎呀，真的\n非常祝贺你！！
20	双龙市宝可梦道馆\f\n道馆馆主艾莉丝\n认证训练家！
21	双龙市宝可梦道馆\f\n道馆馆主艾莉丝\n认证训练家！\r\n[0100,0000]
22	双龙市宝可梦道馆\f\n道馆馆主艾莉丝\n认证训练家！\r\n[0100,0000]\r\n黑连\r\n白露
23	双龙市宝可梦道馆\f\n道馆馆主夏卡\n认证训练家！
24	双龙市宝可梦道馆\f\n道馆馆主夏卡\n认证训练家！\r\n[0100,0000]
25	双龙市宝可梦道馆\f\n道馆馆主夏卡\n认证训练家！\r\n[0100,0000]\r\n黑连\r\n白露
