0	Ｎ：[BE09,0001]……结束了！\f已经不会再有伤害宝可梦\n和束缚宝可梦的事情发生了。\f这都是多亏了我的朋友ーー\n莱希拉姆啊！[BE09,0000]\f
1	Ｎ：[BE09,0001]……结束了！\f已经不会再有伤害宝可梦\n和束缚宝可梦的事情发生了。\f这都是多亏了我的朋友ーー\n捷克罗姆啊！[BE09,0000]\f
2	[BE09,0001]即使有着冠军这一头衔，\n也无法阻止我。\f而且，冠军……\n你太优柔寡断了。\f几年前曾经作为你搭档的宝可梦\n因为生病而去世了。\f为了填补心中的伤痕，\n你在合众漫无目的地旅行着吧……\f也很久没有\n认真对战了吧。\f我并不讨厌你\n这一点。[BE09,0000]\f
3	[BE09,0001]我作为实力远远强于\n冠军的训练家，\r对合众发动号令。\f全合众的训练家啊，\n解放宝可梦吧！[BE09,0000]\f
4	阿戴克：拜托了！\f我只求你这一件事……\n不要把宝可梦和人类分开！！\f
5	Ｎ：[BE09,0001]……我和你\n赌上了各自的信念，\r拼尽全力对战过了。\f然后，赢得这场对战的是我。\f我希望你什么都别再说了。[BE09,0000]\f
6	[BE09,0001]……我等你很久了。[BE09,0000]\f
7	[BE09,0001]和我预见的未来一样，\n你也得到了龙之石。\f那块黑暗石……\n正在与莱希拉姆产生反应呢。[BE09,0000]\f
8	[BE09,0001]和我预见的未来一样，\n你也得到了龙之石。\f那块光明石……\n正在与捷克罗姆产生反应呢。[BE09,0000]\f
9	[BE09,0001]……但是！\f这里并不是\n能跟传说的神龙相称的地方！[BE09,0000]\f
10	[BE09,0001]从地里升起吧！\n等离子队的城堡！\r把这个宝可梦联盟包围住吧！[BE09,0000]\f
11	Ｎ：[BE09,0001]就在刚才出现了！\n等离子队的城堡！\f就让王的话语……\f从城堡的高处\n向下轰鸣吧！[BE09,0000]\f
12	[BE09,0001]你也进入城堡吧。\f在那里决定一切吧！\f到底是应该为了让宝可梦\n成为完全的存在\r而将它们从人类身边解放呢，\r还是说宝可梦和人类\r本就应该在一起生存呢……\f我和你，\n谁的信念更强大呢……\r在那之后就能决定了！[BE09,0000]\f
13	黑连：阿戴克先生，\n您被打得体无完肤了啊……\r这样可不像冠军哦。\f
14	阿戴克：……真亏你能来到这里。\f
15	黑连：……总算是\n突破了宝可梦联盟。\r过程相当艰辛就是了。\f
16	阿戴克：……挺不赖嘛。\f
17	黑连：……明确了自己要做的事之后，\n我也就变强了。\f
18	[0100,0000]！\n好好传达给Ｎ吧。\f这世上有只要跟宝可梦在一起，\n就会变得更强的人。\f宝可梦也和我一起，\n在学习中不断变得更强了。\f
19	黑连：……阿戴克先生就\n交给我来照顾吧。
20	阿戴克：……我输了啊。\f本来还想着让他看看，\n能让高谈远大梦想的小鬼闭嘴的\r我与宝可梦之间的牵绊的……\f这么看来，\n那家伙也是认真的啊。\f无论何时，\n改变世界的人，\r都是认真追求梦想的人。\f拜托了！\n[0100,0000]！！\f即使把宝可梦和人类分开，\n也不会有任何好处……\r让他明白到这一点吧！\f
21	阿戴克：……我输了啊。\f本来还想着让他看看，\n能让高谈远大梦想的小鬼闭嘴的\r我与宝可梦之间的牵绊的……\f这么看来，\n那家伙也是认真的啊。\f无论何时，\n改变世界的人，\r都是认真追求梦想的人。\f拜托了！\n[0100,0000]！！\f即使把宝可梦和人类分开，\n也不会有任何好处……\r让他明白到这一点吧！
22	阿戴克：……关于Ｎ的事，\n要跟你说声谢谢。\f……虽然不知道\n现在的他在想些什么。\f但无论是人还是宝可梦，\n都各自有各自的道路这一点，\r他也肯定已经意识到了吧。\f那么，作为合众地方最强的\n宝可梦训练家的你，\r来陪我对战一下吧！\f
23	阿戴克：那么，\n是时候决定谁才是\r合众地区最强的训练家了。\r我已经期待得不行了！\f宝可梦训练家阿戴克，\n要上了！\f
24	阿戴克：天晴了！\n真可谓天下无双！\f来吧，跟我来吧！\f
