0	您好！\n欢迎来到联合塔！\f要前往\n联合塔上层吗？
1	那么\n请进入电梯！\f
2	欢迎下次再来！
3	这里是联合塔。\f是世界各国的训练家\n远渡重洋聚集之地。\f根据客人自身情况\n能到达的楼层有所不同！\f在全世界认识的人越多，\n能够前往的楼层也就越多。\f直到尽兴为止\n请尽情享受吧！
4	现在有[0201,000B]名客人\n正在光顾您的联合塔。
5	嘿！你的兴趣是\n[0128,0006]对吧！
6	好厉害！\n天花板好高啊ーー！\r是我的身高的多少倍啊？
7	每次到联合塔来\n我都超兴奋！世界真是广阔啊！\n在这里能真切的感受到这句话的含义！
8	没见过你呢，\n是第一次来这吗？\f这座联合塔\n可是聚集着\r从世界各地来的训练家哦。\f为了保护年轻的训练家们，\n大叔我啊，\r可是每天都这样\r努力地做着安检哦。\f可别在这晃来晃去\n动什么歪脑筋哦。\r……行了，过去吧。\f
9	可别在这晃来晃去\n动什么歪脑筋哦。\r……行了，过去吧。\f
10	……嗯？\f我们是不是\n在哪见过……\f……也罢，\n可要注意点，\r别在这玩得太嗨哦！\f要是让客人困扰了，\n大叔我可是会头疼的啊。\f……行了\n过去吧。\f
11	原来如此！\n你是训练家啊！\f和父母分开，\n正在旅行中是吧。\r那什么……\f有时间的时候，\n记得联系下父母哦。\f好了，\n可以过去了。\f
12	是你啊。\f嗯……你喜欢和别人\n交换宝可梦是吧？\f挺不错的不是吗……\n年轻人就该这样朝气蓬勃的。\r好了，过去吧。\f
13	是你啊。\f看你经常来这啊，\n是不是在全世界都有熟人啊？\f大叔我年轻的时候啊，\n闯荡世界什么的，完全没考虑过啊。\f好了，\n可以过去了。\f
14	是你啊，[0100,0003]。\f\n最近来找你的训练家\n可有不少哦，\r\n感觉就像偶像一样呢。\f\n大叔我啊，\n在你这年纪的时候，\r\n也是能让女孩子\r\n尖叫出来的哦！\f\n哈哈哈哈！\n好了……可以过去了。\f
15	啊，是你啊，[0100,0003]。\f\n最近，像你一样的\n从世界各地而来的训练家\r\n越来越多了啊。\f\n照这个势头下去，\n不禁让人想，\r\n世界和平也一定不远了对吧？\f\n好了，\n过去吧！\f
16	是你啊，[0100,0003]。\f\n感觉自从你来了后，\n这联合塔真的是\r\n越来越热闹了呢。\f\n大叔我的工作也\n增加了不少啊。\r不过累归累，这可真是令人开心啊。\r\n要加油哦！\f
17	哦！是[0100,0003]啊。\f又和更多的地方的人\n交换了吗！\f这可真是了不起啊！\n说起来，宝可梦图鉴也\r差不多完成了是吗？\f呀……真了不起啊。\n好了，过去吧。\f
18	哦，[0100,0003]，\n是你啊。\f今天的联合塔\n也因来找你的客人而热闹非凡哦，\r放松下来好好享受吧。\f
19	哦，是你啊，\n[0100,0003]。\f５……５０！？\f和５０个以上的地区的人\n交换过的训练家，\r我可还是第一次见啊！\f……你到底是怎么做到\n和这么多地区的人\r交换的啊？\f好了，过去吧，\n随你喜欢自由行动吧。\f
20	哦，是你啊，\n[0100,0003]。\f交换了这么多次，\n全世界\r一定有你不少熟人吧？\f哈哈，你要是出去旅行，\n肯定也不缺同伴吧。\r好了，\r过去吧。\f
21	哦，是你啊，\n[0100,0003]。\f感觉，\n已经没必要对你进行安检了啊……\r好了，过去……\f什么的当然是不可能的！\f别人盯着的就是我们大意的时候！\f越是在这种时候，\n才越会出问题啊！\f哈哈！大叔我这三十年老保安\n可不是白干的啊！\f……　……\n……　……\f……　……\n……　……\f好了，过去吧。\f
22	哦！\n是你啊，[0100,0003]。\f姑且还是让我检查下吧。\f……　……\n……　……\f这……这是……\f口香糖吗……！！\f第一次见这样的啊！\n新商品吗？\r大叔我也去买买看吧。\f好了，\n可以过去了。\f
23	哦，是你啊，[0100,0003]。\f还差一点，\n就和所有地区的人\r都进行过交换了吧？\f以后世界的发展\n就要靠你们这样的\r孩子来推动了吧，\r真是让人放心啊。\f就差一点了，加油啊！\f好了，\n可以过了哟。\f
24	是你啊，[0100,0003]。\f我已经听说了哦，\n终于和所有地区的人\r都进行过交换了是吧？\f虽然可能不是有意为之的，\n但是你来了之，\r后感觉这个联合塔的空气都活跃起来了，\r肯定是在为你的到来而欢呼吧。\f我说啊，[0100,0003]，\n作为联合塔的看守\r我要对你道声谢。\f你让这么偏僻的一座大楼\n变得这么热闹，\r真的十分感谢。\f好了，过去吧，\n把这当自家庭院一样\r随意行动吧。\f
25	请选择想要前往的楼层。\f
26	那边的！就是你，\n稍微来这一下。\f
27	可别在这晃来晃去的\n动什么歪脑筋哦。
28	注意可别玩得太嗨了哦，\n要是摔跤了还是什么的\r让客人受伤了，\r大叔我可就头疼了呀。
29	……那什么，\n偶尔也该\r联系下家里吧，\r父母肯定会很开心的哦。
30	不也挺好吗，\n像个年轻人一样精神饱满，\r加油哦！
31	你在全世界\n都有熟人吗？\f大叔我年轻的时候啊，\n世界友人什么的可完全没考虑过啊。
32	大叔我在你这年纪的时候啊，\n可是能让女孩子\r\n尖叫起来的哦，哈哈！
33	最近啊，像你一样的\n从世界各地来的人\r\n越来越多了啊！
34	感觉自从你来了之后，\n联合塔真的是\r越来越热闹了。\f加油哦！
35	这不是已经\n差不多把宝可梦图鉴集满了吗？\r呀……真了不起啊！
36	今天的联合塔也因\n来找你的客人而热闹非凡哦，\r放松下来好好享受吧。
37	你到底是\n怎么做到\r在这么多地方和人交换的啊？
38	交换了这么多次，\n在世界各地都\r交了不少朋友吧？\f哈哈，那你就算出去旅行\n也肯定不缺同伴吧。
39	我干保安这行已经三十年了，\n今天也是一切如常。\r嗯嗯，真是不错！
40	新上市的口香糖\n大叔我要不要也试试呢。
41	未来一定是\n充满希望的吧。\f每次看到你\n我都不禁冒出这种想法。
42	你一到联合塔，\n这里马上就热闹起来了。\f你就当这里是自家院子，\n自由行动吧。
