0	这里是第[0202,0002]层，\n是[0124,0000]的楼层哟。
1	这里是第[0202,0002]层，\n是[0124,0000]的楼层。\f客人已经回去了哟。
2	？？？：你好呀[0100,0003]！\n还记得我吗？\f我是从[0124,0000] 的\n[0125,0001]来的\r[0100,0007]哟！\f[0102,0009] 还好吗？\n从你这得到的[0102,0005]\r可是十分精神哦。\f如果还有机会，\n我们再交换宝可梦吧！
3	[0100,0007]：出于兴趣，\n我对做[0128,000A]\r可是十分热爱的。\r你喜欢做什么？\f我已经和[0202,0008]个场所的人\n进行过宝可梦交换了哟！\f进行交换时，\n那种与世界相连的感觉\r可是让人十分愉快啊。
4	[0100,0007]：你好呀[0100,0003]！\f我已经和[0202,0008]个场所的人\n进行过宝可梦交换了哟！\f通过和世界各地的人进行交换，\n也理解到了\r大家的兴趣也是各有不同呢。\f……诶？我的兴趣吗？\n是[0128,000A]哟！\f有机会的话，来[0125,0001]\n看看吧，\r我保证很有意思！
5	[0100,0007]：你好呀[0100,0003]！\f我已经和[0202,0008]个场所的人\n进行过宝可梦交换了哟！\f总有一天，\n我要在现实中去到处看看。\f如果可以的话，\n你什么时候，\r也来[0125,0001]看看吧，\r然后我们一起[0128,000A]吧！
6	[0100,0007]：喂喂，听我说啊[0100,0003]！\f我最近对[0128,000A]\n热衷起来了。\f然后呢，我已经和[0202,0008]个场所的人\n进行过宝可梦交换了。\r喜欢[0128,000A]的人\r还真是相当多呢！\f要是[0100,0003]什么时候，\n打算来我的[0125,0001]住一段时间，\r我们那时候一起玩吧！说好了哟！
7	[0100,0007]：以前[0102,0009]还在\n[0125,0001]的\r时候，我俩经常一起做\r[0128,000A]。\f[0100,0003]如果不介意的话，\n我们也一起[0128,000A]吧，\r一定很开心的！\f话说回来……你有和\n世界各地的人们\r进行宝可梦交换吗？\f我已经和[0202,0008]个地方的人\n进行过宝可梦交换了哟。\r如果可以的话，再进行交换吧。
8	？？？：啊，[0100,0003]？\f你是[0100,0003]吧？\f好久不见！\f我是从[0124,0000]的\n[0125,0001]来的\r[0100,0007]哟，还记得我吗？\f之前和我交换[0102,0005]\n真是谢谢你了！\r现在它可是十分精神哦！\f我给你的\n[0102,0009]还好吗？\f我真是的，和[0100,0003]在一起\n根本不用担心嘛！
9	[0100,0007]：我现在已经和\n[0202,0008]个地方的人\r进行过交换了。\f虽然大家住的地方不一样，\n但是对[0128,000A]的热爱，\r大家都是一样的呢！\f嘿嘿！\n居然和海的另一边的人\r有着相同的兴趣，\r真是让人觉得不可思议呢！
10	[0100,0007]：我说啊，[0100,0003]。\n我居住的\r[0125,0001]，\r你去过吗？\f如果[0100,0003]\n有打算来的话，\r一起[0128,000A]吧！\r一定很开心的！
11	[0100,0007]：我说啊，[0100,0003]\n有和各个地方的人\r进行过宝可梦交换吗？\f我已经和[0202,0008]个地方的人\n交换过宝可梦了，\r也有和我一样\r喜欢[0128,000A]的人呢！\f即便国家不同，\n但有着相同的爱好，\r总感觉有点令人高兴呢！\f希望[0100,0003]也能遇到\n有着相同爱好的人！
12	[0100,0007]：[0100,0003]的\n兴趣是什么？\f我对[0128,000A]\n十分热衷。\f世界上的其他人\n又喜欢做些什么呢？\f我虽然和[0202,0008]个地方的人\n进行过交换了，\r但还想继续通过交换\r了解更多人的兴趣。
13	[0100,0007]：我的兴趣？\n是[0128,000A]哟！\f我已经和[0202,0008]个地方的人\n进行过宝可梦交换了。\f我发现啊，\n人们的兴趣还真是不尽相同啊。\f[0100,0003]和\n各地的人\r进行过交换了吗？\f人的兴趣啊，\n会因为生活的地方不同而有所区别吗？
14	？？？：哟，[0100,0003]！\n还记得我吧！\f是[0100,0007]哟。\f你看，\n从[0124,0000]的\r[0125,0001]\r来的[0100,0007]啦！\f你前阵子给我的[0102,0005]真是多谢了！\n我超喜欢的！
15	[0100,0007]：哟，[0100,0003]！\f你有在和不同地方的人\n交换宝可梦吗？\f我已经和[0202,0008]个地方的人\n交换过了哦！\f他们之中也有和我一样\n喜欢[0128,000A]的家伙在。\f明明是在不同地方长大的，\n兴趣却相同，\r真让人感叹不已啊！
16	[0100,0007]：我的兴趣？\n是[0128,000A]，怎么了？\f我所居住的[0125,0001]和\n你所居住的地方，\r人们的兴趣有很大不同吗？\f我现在已经和[0202,0008]个地方的人\n进行过宝可梦交换了。\r我还想进行更多的交换，\r来了解不同地方的人的兴趣！
17	[0100,0007]：你好啊，[0100,0003]！\f是我啊，我。\n我已经和[0202,0008]个地方的人\r交换过宝可梦了哦！\r呀！交换真开心啊！\f你知道吗？世界上啊，有着各种各样兴趣的人存在呢……\f诶？我？\n我当然是喜欢[0128,000A]咯！\f嘛，总而言之，\n可要把我的[0102,0009]\r训练得更强哦！拜托你了！
18	[0100,0007]：你已经和\n多少地方的人交换过宝可梦了？\r我可是和[0202,0008]个地方的人交换过了哦！\f这之中从你那获得的\n[0102,0005]，\r我可是相当中意的！\r真是多谢啊！\f我偶尔也会和[0102,0009]\n进行[0128,000A]。\f你有空的时候，\n也[0102,0009]\r[0128,000A]看看吧！
19	[0100,0007]：我啊！\n已经和[0202,0008]个地方的人们\r进行过交换了。\f和各种各样地方的人\n产生交集后，\r我真的想亲身\r去那些地方看看了！\f喂，[0100,0003]有\n到我居住着的\r[0125,0001]\r游玩的经历吗？\f真的是个超ーー棒的地方的，\n以后一定要来一次啊！\r[0128,000A]可超有意思的！
20	？？？：你好啊，[0100,0003]！\n还记得我吗？\f是我啦，我！[0100,0007]！\n[0125,0001]出身的！\f前阵子，用[0102,0005]和你的，[0102,0009]\n交换了不是吗！真是谢谢你了！\f[0102,0005]\n我超喜欢的！
21	[0100,0007]：[0100,0003]和\n几个地方的人进行过交换了？\f嘿嘿，我啊，\n[0202,0008]个地方哦！\f和我一样\n喜欢[0128,000A]的人\r能有这么多，真让人开心啊！\f喂，[0100,0003]有机会\n一定来[0125,0001]\r看看哟！\r绝对让你不虚此行！
22	[0100,0007]：听我说，听我说！\f我啊，已经和[0202,0008]个地方的人们\n交换过宝可梦了！\f能和相距甚远的人们\n进行交换，\r真让人感到不可思议啊！\f……话说回来，[0100,0003]的\n兴趣是什么？\f我的兴趣是[0128,000A]！\f我还想和更多人交换，\n来了解世界上\r人们的兴趣！
23	[0100,0007]：你好，[0100,0003]！\f我已经和[0202,0008]个地方的人\n交换过了！\f能有这么多兴趣各异的人存在，\n真是让人刺激！\f诶？我的兴趣？\n是[0128,000A]！\f嘿嘿，挺有我的风格吧！\f[0100,0003]啊，\n有时间的话，\r到[0125,0001]来看看吧！\f是个超棒的地方，\n绝对会让你喜欢上的！
24	[0100,0007]：我啊！\f已经和[0202,0008]个地方的人们\n进行过交换了。\r大家的兴趣\r还真是不同呢！\f我对[0128,000A]\n十分热衷。\f和我爱好相同的人\n在世界的另一边也有，\r真是让人心跳不已呢！\f我总有一天要\n亲身到各种各样的地方去看看！\f喂，[0100,0003]也\n什么时候到[0125,0001]\r来看看吧！\r真的是个非常好的地方！
25	[0100,0007]：哟，\n这不是[0100,0003]吗？最近还好吗？\f我啊，觉得喜欢[0128,000A]的人\n或许真没几个。\f和[0202,0008]个地方的训练家\n进行交换后，\r发现 兴趣相同的人还真有不少啊。\f明明在[0125,0001]\n就没几个呢。\f啊ーー果然，\n世界就是不一样啊！
26	？？？：你你……你！！\n你不是[0100,0003]吗？！\f哦哦！能在这种地方遇到你，\n难道说是奇迹？！\f……诶，我？不记得我了？\n从[0125,0001]\r而来的[0100,0007]哟！\f你看你看！前阵子\n你的[0102,0005]\r和我的[0102,0009]\r不是交换了吗！\f诶呀诶呀！\n[0102,0005]真是棒啊！\f能在这里再次相遇，\n一定因为是我们有缘！\f有机会的话，\n我们一定要再交换啊！
27	[0100,0007]：你和\n几个地方的人们\r交换过了？\f我可是[0202,0008]个！\n……嗯？我的兴趣？\f[0128,000A]啊[0128,000A]！\n真是让人嗨到不行啊！\f……话说回来，\n你要是什么时候\r到[0125,0001]来的话，\r我们可一定要碰一面啊！\r姆嘿嘿！那么，adios！
28	[0100,0007]：这个世界很大！\n大得超乎想象！\f明明是这样，\n在海的另一头却有着和我一样，对[0128,000A]\r十分热衷的人存在，这难道不是奇迹吗？！\f我已经和[0202,0008]个地方的人\n交换过了。\f但我还想通过交换，\n来和更多喜欢[0128,000A]\r和[0102,0005]的人们相识！\f我们两个有机会的话，\n也一定要再交换啊！
29	[0100,0007]：我说你\n喜欢[0128,000A]吗？！\f我可是喜欢[0128,000A]的！\f虽然在[0125,0001]\n有着许多一样喜欢的人，\r但没想到在别的地方\r也有喜欢[0128,000A]的人呢！\f这才和[0202,0008]个地方的人\n进行了交换。\f要是和更多人交换的话，\n是不是能遇到更多\r兴趣相同的人呢！\r哦哦，真是让人兴奋呢！
30	[0100,0007]：这是你给我的\n[0102,0005]！\f……　……\n……　……\f好！\f非常好！\n谢谢你！\f我虽然已经和[0202,0008]个地方的人们\n交换过宝可梦了，\r但[0102,0005]是独一档的！\f[0100,0003]！有机会的话，\n一起在[0125,0001]\r玩[0128,000A]吧！\f那么[0100,0003]！\n有机会再见了！
31	[0100,0007]：听我说，\n[0100,0003]！\f我已经和[0202,0008]个地方的\n超棒的训练家们\r交换过宝可梦了。\f他们之中也有和我一样，\n喜欢[0128,000A]或者\r[0102,0005]的人在！\f明明住在不同的地方，\n喜欢的东西却一样！\f明明成长的环境不同，\n却有着相同的热爱！\r简直就和奇迹一样！\f啊啊！\n这个世界本身就是奇迹啊！\r和你的相遇也一定是奇迹！\r一定要再交换啊，[0100,0003]！
32	？？？：啊！我记得你！\n你是[0100,0003]对吧！\f还记得我吗？\n我是[0125,0001]的\r[0100,0007]。嘿嘿！\f前阵子和我交换[0102,0005]\n真是谢谢你了！\f[0102,0009]还好吗？\n和[0100,0003]进行宝可梦交换\r超刺激的！\f能和[0100,0003]再次相遇，真让人开心啊。\n有机会再交换吧！
33	[0100,0007]：噢！\n这不是[0100,0003]、[0100,0003]吗？\f嘿嘿！我啊，\n已经和[0202,0008]个地方的人\r交换过了哦！\f真厉害？了不起？嘿嘿！\n然后呢！然后呢！交换过的人里，\r和我一样喜欢[0128,000A]的\r也有不少哦！\f[0100,0003]住的地方\n喜欢[0128,000A]的人\r有多少呢？\f[0125,0001]的话，\n应该有不少吧！\f那么，有机会再见吧[0100,0003]！\n下次要再交换哦！
34	[0100,0007]：嘿嘿！\n我已经和[0202,0008]个地方的人\r交换过了哦！\f喂喂，[0100,0003]的\n兴趣是什么？\f我的是[0128,000A]。\n嘿嘿，很让人意外吧？\f喂喂！我说[0100,0003]啊！\n你去过我住的[0125,0001]吗？\f是个超棒的地方，\n一定要来一次哦！
35	[0100,0007]：Ｈｉ，[0100,0003]！\f你已经和几个地方的人\n交换过了？\f我的记录是[0202,0008]个地方！\f即便不从[0125,0001]离开一步，\n也能和别的地方的人沟通。\r科学的力量真厉害！\f话说回来[0100,0003]的\n兴趣是什么？\f我的是\n[0128,000A]！嘿嘿ー\f如果能和世界上的人们一起\n享受自己的兴趣该多好啊！\r啊，真是越想越兴奋啊！\r下次再一起交换吧，[0100,0003]！
36	[0100,0007]：我啊，和[0202,0008]个地方的\n人们交换后，\r开始觉得！\f人和人的不同简直理所应当啊！\f有不同的爱好，\n兴趣也会有所不同。\f所以，所有人都喜欢[0128,000A]\n也是没可能的呢。\f不过，正是如此\n才有意思啊！\f因为发现了与日常不同之处，\n感受到它带来的刺激，\r就给人一种自己的世界\r也因此变得更宽广的感觉不是吗？\f从[0125,0001]离开，\n到外头去看看一定会是件不错的事！
37	[0100,0007]：喂喂，[0100,0003]！\n[0100,0003]去过我居住着的[0125,0001]吗？\f能享受到[0128,000A]\n真的是个不错的地方哦！\f但是，我啊，\n和[0202,0008]个地方的人\r交换后，就开始觉得！\f在别的哪儿\n也一定有这样不错的地方！\f一想到这\n不觉得开始兴奋起来了吗？\f那就聊到这吧[0100,0003]！\n还要再和我交换哦！
38	？？？：你、你是、就是那个\n[0100,0003]对吧！\r我可是一直都记着你哦……\f诶？我、我是谁……？\n[0125,0001]的\r[0100,0007]啊！\f前、前阵子和我交换了[0102,0005]，\n真是感激不尽……\r你的宝可梦真棒啊……\f……我给你的[0102,0009]\n也相当不错吧？\f没想到能在这再次相遇，\n真让人高兴啊……诶嘿……
39	[0100,0007]：咕嘿嘿……\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了哟。\f大家的喜好各有不同，\n真是让人深感兴趣……\f诶？我的兴趣？\f[0128,000A]啦，咕嘿！\f你啊，要是没去过\n我家乡的[0125,0001]的话，\r就来看看吧。\f对你来说，一定会成为一次\n不错的旅行的，咕嘿嘿……
40	[0100,0007]：我、我的兴趣是\n[0128,000A]。\f在和你交换的人里\n有也喜欢[0128,000A]的\r人在吗……？\f我已经和[0202,0008]个地方的人\n交换过了。\r大家的兴趣还真是不同啊……\f是不是因为住的地方不同，\n所以兴趣也不同啊……\f……　……\n……　……\f不过……\n……这样也不错呢。
41	[0100,0007]：我、我的兴趣\n是[0128,000A]……\r你的是什么呢……？\f呼……\f老、老实说我真的不怎么擅长\n和别人说话……\f但就算是这样的我也和[0202,0008]个地方的人\n交换过了……\f而且也从你这得到了[0102,0005]\n……嘿嘿。\f要不要更多更多地\n和别人交换看看呢……\f谢谢你！\n今、今后也请多关照……
42	[0100,0007]：我、我……\n已经和[0202,0008]个地方的人交换过了。\f然后我发现有很多\n和我一样喜欢[0128,000A]的\r人存在……\f在地球的另一面，\n也有和我兴趣相同的人在……\f对了，你有没有到我居住的\n[0125,0001]过吗……？\f是个有意思的地方，\n如果能来看看的话，\r说不定很有意思哦，嘿嘿……
43	[0100,0007]：你你、你和\n几个地方的人\r交换过宝可梦了？\r我、我的话是[0202,0008]个地方……\f那、那个\n……你有来过我居住的\r[0125,0001]吗……？\f像是喜欢[0128,000A]的人\n也有很多啊。\f当然，我也\n喜欢这个……\f是、是个好地方，\n所以有机会来看看吧……
44	？？？：你……你不是……\n[0100,0003]吗……？\f是我啦，是我啦！\n[0124,0000]的\r[0125,0001]\r来的[0100,0007]啦！\r……还记得吗？嘿嘿。\r真高兴能再次见到你。\f前阵子和我交换了[0102,0005]，\n真是多谢你啊！\f我给你的[0102,0009]\n还精神吗……？\f能在这相遇也是某种缘分呢，\n今后也请多多关照啊……嘿嘿。
45	[0100,0007]：喂我说你啊，\n和多少地方的人\r交换过宝可梦了啊……？\f我已经和[0202,0008]个地方的人交换过了。\f和陌生人交换，\n是有点让人害怕……\r……虽然害怕，却又让人有点心跳加速。\f因为，偶尔能遇见和我一样\n喜欢[0128,000A]的\r人……嘿嘿。\f交换也变得\n有趣起来了……
46	[0100,0007]：请、请问……\n[0102,0009]还好吗……？\f不，只是稍微问一下\n要是还好的话我就放心了……\f你给我的[0102,0005]也很\n精神……\r非常……有精神……\f你以后要是有机会\n不来[0125,0001]\r看看嘛……？\f[0128,000A]\n很有意思的，是个好地方哟……\r……\r你肯定会这么想的……唔嘿嘿……
47	[0100,0007]：唔嘿嘿。那个，[0100,0003]，\n你的爱好是什么？\f我的是[0128,000A]。\n……很意外吧？\f[0100,0003]已经和多少地方的人\n进行过交换了？\f我啊，唔嘿嘿……\f已经和[0202,0008]个地方的人交换过了。\f我要再多多和别人交换，\n因为能遇到一样对[0102,0005]\r十分热衷的人……唔嘿嘿嘿。\f那么，下次见[0100,0003]\n以后有机会再交换吧……
48	[0100,0007]：你有没有\n到[0125,0001]过……？\f是个很不错的地方哦，\n有机会请务必光临……\f我已经和[0202,0008]个地方的人\n交换过宝可梦了，\r很努力吧……？\f能知道交换过的\n训练家的兴趣哦……\r真是有意思……\f……我？\n我喜欢[0128,000A]哟！\r……很意外吧，呵呵。
49	[0100,0007]：唔嘿嘿……\n你已经和多少地方的人\r交换过宝可梦了？\f我啊，至今有[0202,0008]个地方哦……\n但我还要再多多和人交换……\f因为说不定有一天，\n能和既喜欢[0128,000A]\r还喜欢[0102,0005]的人相遇，\r……简直就是命中注定般的邂逅啊，\r唔嘿嘿。\f有机会的话，\n到[0125,0001]来吧……\r那可是个非常棒的地方……嘿嘿……\f啊，不好意思\n我又开始想入非非了。\f……[0100,0003]以后也还要\n再交换哦……唔嘿嘿。
50	？？？：啊！\f你是[0100,0003]吧？\n我是[0100,0007]啊！\f还记得吗？\n[0125,0001]的那个！\f前阵子你的[0102,0005]和\n我的[0102,0009]\r不是交换了吗？\f能再见面真让人高兴啊！\n方便的话，\r我们聊聊吧！
51	[0100,0007]：你好，[0100,0003]！\f最近我沉迷[0128,000A]\n不能自拔了，\r真让人开心啊。\f你要是以后，\n来[0125,0001]，\r到时候一起玩吧。\f话说，你已经和多少地方的人\n交换过宝可梦了？\f我已经和[0202,0008]个地方的人交换过了！\f真想和更多的地方的人\n进行交换啊。
52	[0100,0007]：呀，[0100,0003]！\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了。\f呀，大家的兴趣\n还真是不一样呢。\f诶？我的兴趣？\n唔，是[0128,000A]吧，\r还挺有意思的。\f你周围有没有\n喜欢[0128,000A]的人？\f在我居住的\n[0125,0001]\r虽然有一些，但不怎么多。\f别的先不提了，[0100,0003]，\n方便的话再和我交换吧。
53	[0100,0007]：我说啊，[0100,0003]。\f你已经和几个地方的人\n交换过宝可梦了？\f我啊，已经和[0202,0008]个地方的人\n交换过了。\f在那之中啊，\n也有和我一样\r喜欢[0128,000A]的人！\f感觉啊和各种各样\n地方的人交换后，\r就算是海的另一边\r也感觉不是那么遥远了。\f你以后有机会，\n也来[0125,0001]\r看看吧！\r真的是个很不错的地方！
54	[0100,0007]：噢，[0100,0003]～\n又见面了呢！\r身体怎么样啊？\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了哦。\f嘿嘿，可真是相当有意思哦，\n还能知道对方的爱好什么的呢。\f诶，我？\f我是对[0128,000A]\n挺热衷的。\f对了，你有没有到[0125,0001]\n来过？\f那可是相当不错的地方，\n有机会一定要来一次啊。
55	[0100,0007]：我啊，\n要是沉浸在[0128,000A]之中，\r就会变得忘记时间……\f但是所谓兴趣\n就是这样的吧？\f你已经和多少地方的人交换过了？\n我啊，至今有[0202,0008]个地方了。\f和人交换也像我的兴趣一样，\n会忘记时间啊。\f拜其所赐，\n我老是迟到啊。\f……但是啊，让人开心的事\n就是这样的吧？\f我说啊，[0100,0003]，有机会\n来[0125,0001]\r看看吧。\f这是个能让你连时间都忘记的\n好地方哦。
56	？？？：我们又见面了，[0100,0003]！\n还记得我吗？\f从[0124,0000]的[0125,0001]\n来的[0100,0007]！\f前阵子，\n你的[0102,0005]\r和我的[0102,0009]\r不是交换了吗？\f呀，能在这种地方相遇，\n真让人高兴啊。
57	[0100,0007]：啊，是[0100,0003]！\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了。\f就算是在不同地方生活的人，\n和我一样喜欢[0128,000A]的\r人也有许多呢。\f我说啊，\n[0100,0003]！\f[0100,0003]有机会一定要来\r[0125,0001]\r玩啊，嘿嘿！
58	[0100,0007]：哇，是[0100,0003]！\n嘿，听我说听我说！\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了！\f喜欢[0102,0005]的人\n在别的地方也有，\r想到这就不禁高兴起来了……\f我说啊，[0100,0003]，\n要是打算来[0125,0001]的话，\r一起玩[0128,000A]吧！\r一定很有趣！
59	[0100,0007]：……\f……\f诶，什么？\n抱歉，刚刚发呆了。\f我的兴趣？\n这个嘛……\r[0128,000A]吧？\r[0100,0003]呢？\f说起兴趣，\n我已经和[0202,0008]个地方的人\r交换过宝可梦了。\f终于和兴趣相同的人\n相遇了！\r诶嘿嘿，\r这还真叫人开心是吧！\r说着说着，又想和人交换了。\f[0100,0003]方便的话，\n也要和我再交换哦！
60	[0100,0007]：啊，[0100,0003]，\n你好啊！\f你在这里就说明\n[0100,0003]也和远方的人\r交换过宝可梦了吧？\f嘿嘿！\n自己的宝可梦虽然很可爱，\r但是从别人那得到的宝可梦\r也有一种特别的可爱之处哦。\f我啊，已经和[0202,0008]个地方的人们\n交换过宝可梦了。\f但我还想和更多的人\n进行交换，\r因为有和我一样\r喜欢[0128,000A]的人在啊！\f能和兴趣相同的训练家交流\n真的很有意思！\f我说啊，[0100,0003]。\f有机会再交换吧，\n别忘了哦。
61	[0100,0007]：啊，是[0100,0003]啊！\f听我说听我说，我啊，\n已经和[0202,0008]个地方的人\r交换过宝可梦了！\r很努力吧，嘿嘿！\r但是，我还要进行更多交换！\f嗯？我的兴趣？\n那什么，\r唔……\f是[0128,000A]！超有趣的！\f我说啊，[0100,0003]，\n[0102,0009]可拜托你多关注了！\f它是个非常好的孩子，\n请好好疼爱它哦。
62	要返回入口吗？
63	返回入口了
64	去其他楼层
65	还是算了
66	？？？：你好呀，[0100,0003]！\n还记得我吗？\f从[0124,0000]\n来的[0100,0007]！\f[0102,0009]还好吗？\n从你这得到的[0102,0005]\r可是十分精神哦。\f如果可以的话，\n再交换宝可梦吧！
67	[0100,0007]：出于兴趣，\n我对做[0128,000A]\r可是十分热爱的！\r你喜欢做什么？\f我已经和[0202,0008]个地方的人\n进行过宝可梦交换了哟。\f进行交换时，\n那种与世界相连的感觉\r可是让人十分愉快啊。
68	[0100,0007]：你好呀，[0100,0003]！\f我已经和[0202,0008]个场所的人\n进行过宝可梦交换了哟！\f通过和世界各地的人进行交换，\n也理解到了\r大家的兴趣也是各有不同呢。\f……诶？我的兴趣吗？\n是[0128,000A]哟！\f有机会的话，来[0124,0000]\n看看吧，\r我保证很有意思！
69	[0100,0007]：你好呀，[0100,0003]！\f你和多少地方的人交换过宝可梦了啊？\f我已经和[0202,0008]个场所的人\n进行过宝可梦交换了哟！\f总有一天，\n我要在现实中去到处看看。\f如果可以的话，你什么时候也来\n[0124,0000]\r看看吧！\r然后我们一起[0128,000A]吧！
70	[0100,0007]：听我说啊，[0100,0003]！\f我最近对[0128,000A]\n热衷起来了。\f然后呢，我已经和[0202,0008]个场所的人\n进行过宝可梦交换了。\r喜欢[0128,000A]的人\r还真是相当多呢！\f要是[0100,0003]什么时候，\n有到我住的[0124,0000]\r来的打算的话，\r我们那时候一起玩吧！说好了哟！
71	[0100,0007]：以前，[0102,0009]还在\n[0124,0000]的时候，\r我俩经常一起\r[0128,000A]。\f[0100,0003]，如果不介意的话，\n我们也一起[0128,000A]吧！\r一定很开心的！\f话说回来……你有和\n世界各地的人们\r进行宝可梦交换吗？\f我已经和[0202,0008]个地方的人\n进行过宝可梦交换了哟！\r如果可以的话，再进行交换吧。
72	？？？：啊，[0100,0003]？\f你是[0100,0003]吧？\f好久不见！\f我是从[0124,0000]\n来的[0100,0007]哟！还记得我吗？\f之前，和我交换[0102,0005]\n真是谢谢你了！\r现在它可是十分精神哦。\f我给你的\n[0102,0009]还好吗？\f我真是的，和[0100,0003]在一起\n根本不用担心嘛！
73	[0100,0007]：我现在已经和\n[0202,0008]个地方的人\r进行过交换了。\f虽然大家住的地方不一样，\n但是对[0128,000A]的热爱，\r大家都是一样的呢！\f嘿嘿！\n居然和海的另一边的人\r有着相同的兴趣，\r真是让人觉得不可思议呢！
74	[0100,0007]：我说啊，[0100,0003]有到\n我居住的\r[0124,0000]过吗？\f如果[0100,0003]\n有打算来的话，\r一起[0128,000A]吧！\r一定很开心的！
75	[0100,0007]：我说啊，[0100,0003]\n有和各个地方的人\r进行过宝可梦交换吗？\f我已经和[0202,0008]个地方的人\n交换过宝可梦了，\r也有和我一样\r喜欢[0128,000A]的人呢！\f即便国家不同，\n但有着相同的爱好，\r总感觉有点令人高兴呢！\f希望[0100,0003]也能遇到\n有着相同爱好的人！
76	[0100,0007]：[0100,0003]的\n兴趣是什么？\f我对[0128,000A]\n十分热衷。\f世界上的其他人\n又喜欢做些什么呢？\f我虽然和[0202,0008]个地方的人\n进行过交换了。\f但还想继续通过交换\n了解更多人的兴趣。
77	[0100,0007]：我的兴趣？\n是[0128,000A]哟！\f我已经和[0202,0008]个地方的人\n进行过宝可梦交换了。\f我发现啊，\n人们的兴趣还真是不尽相同啊。\f[0100,0003]和\n各地的人\r进行过交换了吗？\f人的兴趣啊，\n会因为生活的地方不同而有所区别吗？
78	？？？：哟，[0100,0003]！\n还记得我吧！\f是[0100,0007]哟！\f你看，\n从[0124,0000]\r来的[0100,0007]啦！\f你前阵子给我的[0102,0005]真是多谢了，\n我超喜欢的！
79	[0100,0007]：哟，[0100,0003]！\f你有在和不同地方的人\n交换宝可梦吗？\f我已经和[0202,0008]个地方的人\n交换过了哦！\f他们之中也有和我一样\n喜欢[0128,000A]的家伙在。\f明明是在不同地方长大的，\n兴趣却相同，\r真让人感叹不已啊！
80	[0100,0007]：我的兴趣？\n是[0128,000A]，怎么了？\f我所居住的\n[0124,0000]和\r你所居住的地方，\r人们的兴趣有不同吗？\f我现在已经和[0202,0008]个地方的人\n进行过宝可梦交换了。\r我还想进行更多的交换，\r来了解不同地方的人的兴趣！
81	[0100,0007]：你好啊，[0100,0003]！\f是我啊，我。\n我已经和[0202,0008]个地方的人\r交换过宝可梦了哦！\r呀！交换真开心啊！\f你知道吗？世界上啊，有着各种各样兴趣的人存在呢……\f诶？我？\n我当然是喜欢[0128,000A]咯！\f嘛，总而言之，\n可要把我的[0102,0009]\r训练得更强哦！拜托你了！
82	[0100,0007]：你已经和\n多少地方的人交换过宝可梦了？\r我可是和[0202,0008]个地方的人交换过了哦！\f这之中从你那获得的\n[0102,0005]，\r我可是相当中意的！\r真是多谢啊！\f我偶尔也会和[0102,0009]\n进行[0128,000A]。\f你有空的时候，\n也和[0102,0009]\r[0128,000A]看看吧！
83	[0100,0007]：我啊！\n已经和[0202,0008]个地方的人们\r进行过交换了！\f和各种各样地方的人\n产生交集后，\r我真的想亲身\r去那些地方看看了！\f喂，[0100,0003]有\n到我居住着的\r[0124,0000]的\r经历吗？\f真的是个超ーー棒的地方的，\n以后一定要来一次啊！\r[0128,000A]可超有意思的！
84	？？？：好啊，[0100,0003]！\n还记得我吗？\f是我啦，我！[0100,0007]！\n[0124,0000]出身的那个！\f前阵子用[0102,0005]和你的[0102,0009]\n交换了不是吗！真是谢谢你了！\f[0102,0005]\n我超喜欢的！
85	[0100,0007]：[0100,0003]和\n几个地方的人进行过交换了？\f嘿嘿，我啊！\n[0202,0008]个地方哦！\f和我一样\n喜欢[0128,000A]的人\r能有这么多，真让人开心啊！\f喂，[0100,0003]有机会\n一定来[0124,0000]\r看看哟！\r绝对让你不虚此行！
86	[0100,0007]：听我说，听我说！\f我啊，已经和[0202,0008]个地方的人们\n交换过宝可梦了！\f能和相距甚远的人们\n进行交换，\r真让人感到不可思议啊！\f……话说回来，[0100,0003]的\n兴趣是什么？\f我的兴趣是[0128,000A]！\f我还想和更多人交换，\n来了解世界上\r人们的兴趣！
87	[0100,0007]：你好啊，[0100,0003]！\f我已经和[0202,0008]个地方的人\n交换过了！\f能有这么多兴趣各异的人存在，\n真是让人感到刺激！\f诶？我的兴趣？\n是[0128,000A]！\f嘿嘿，挺有我的风格吧！\f[0100,0003]啊，\n有时间的话，\r到[0124,0000]\r来看看吧！\f是个超棒的地方，\n绝对会让你喜欢上的！
88	[0100,0007]：我啊！\f已经和[0202,0008]个地方的人们\n进行过交换了。\r大家的兴趣\r还真是不同呢！\f我对[0128,000A]\n十分热衷。\f在世界的另一边也有\n和我爱好相同的人，\r真是让人心跳不已呢！\f总有一天我要\n亲自到各种各样的地方去看看！\f喂，[0100,0003]什么时候，\n也到[0124,0000]\r来看看吧！\r真的是个非常好的地方！
89	[0100,0007]：哟，\n这不是[0100,0003]吗？还精神吗？\f我啊，觉得喜欢[0128,000A]的人\n或许真没几个。\f和[0202,0008]个地方的训练家\n进行交换后，\r发现，兴趣相同的人还真有不少啊！\f明明在[0124,0000]\n就没几个呢。\f啊ーー果然，\n世界就是不一样啊！
90	？？？：你你你！！\n你不是[0100,0003]吗？！\f哦哦！能在这种地方\n遇到你，难道说是奇迹？！\f……诶，我？不记得我了？\n从[0124,0000]\r而来的[0100,0007]哟！\f你看你看！前阵子\n你的[0102,0005]\r和我的[0102,0009]\r不是交换了吗！\f诶呀诶呀！\n[0102,0005]真是棒啊！\f能在这里再次相遇\n一定因为是我们有缘！\f有机会的话，\n我们一定要再交换啊！
91	[0100,0007]：你和\n几个地方的人们\r交换过了？\f我可是[0202,0008]个！\n……嗯？我的兴趣？\f[0128,000A]啊，[0128,000A]！\n真是让人嗨到不行啊！\f……话说回来，\n你要是什么时候\r到[0124,0000]来的话，\r我们可一定要碰一面啊！\r姆嘿嘿！那么，adios！
92	[0100,0007]：这个世界很大！\n大得超乎想象！\f明明是这样，\n在海的另一头却有着和我一样，对[0128,000A]\r十分热衷的人存在，这难道不是奇迹吗？！\f我已经和[0202,0008]个地方的人\n交换过了。\f但我还想通过交换，\n来和更多喜欢[0128,000A]\r和[0102,0005]的人们相识！\f我们两个有机会的话，\n也一定要再交换啊！
93	[0100,0007]：我说，\n你喜欢[0128,000A]吗？！\f我可是喜欢[0128,000A]的！\f虽然在[0124,0000]\n有着许多一样喜欢的人，\r但没想到在别的地方，\r也有喜欢[0128,000A]的人呢！\f这才和[0202,0008]个地方的人\n进行了交换。\f要是和更多人交换的话，\n是不是能遇到更多\r兴趣相同的人呢！\r哦哦，真是让人兴奋呢！
94	[0100,0007]：这是你给我的\n[0102,0005]！\f……　……\n……　……\f好！\f非常好！\n谢谢你！\f我虽然已经和[0202,0008]个地方的人们\n交换过宝可梦了，\r但[0102,0005]是独一档的！\f[0100,0003]！有机会的话，\n一起在\r[0124,0000]玩\r[0128,000A]吧！\f那么，[0100,0003]！\n有机会再见了！
95	[0100,0007]：听我说，\n[0100,0003]！\f我已经和[0202,0008]个地方的\n超棒的训练家们\r交换过宝可梦了。\f他们之中也有和我一样，\n喜欢[0128,000A]或者\r[0102,0005]的人在！\f明明住在不同的地方，\n喜欢的东西却一样！\f明明成长的环境不同，\n却有着相同的热爱！\r简直就和奇迹一样！\f啊啊！\n这个世界本身就是奇迹啊！\r和你的相遇也一定是奇迹！\r一定要再交换啊，[0100,0003]！
96	？？？：啊！我记得你！\n你是[0100,0003]对吧！\f还记得我吗？\n我是[0124,0000]的\r[0100,0007]，嘿嘿！\f前阵子和我交换[0102,0005]，\n真是谢谢你了！\f[0102,0009]还好吗？\n和[0100,0003]进行宝可梦交换\r超刺激的！\f能和[0100,0003]再次相遇，真让人开心啊！\n有机会再交换吧！
97	[0100,0007]：噢！\n这不是[0100,0003]吗！[0100,0003]！\f嘿嘿！我啊，\n已经和[0202,0008]个地方的人\r交换过了哦！\f真厉害？了不起？嘿嘿！\n然后呢！然后呢！交换过的人里，\r和我一样喜欢[0128,000A]的\r也有不少哦！\f在[0100,0003]住的地方，\n喜欢[0128,000A]的人\r有多少呢？\f[0124,0000]的话，\n应该有不少吧！\f那么，有机会再见吧，[0100,0003]！\n下次要再交换哦！
98	[0100,0007]：嘿嘿！\n我已经和[0202,0008]个地方的人\r交换过了哦！\f喂喂，[0100,0003]的\n兴趣是什么？\f我的是[0128,000A]。\n嘿嘿，很让人意外吧？\f喂喂！我说[0100,0003]啊！\n去过我住的[0124,0000]吗？\f是个超棒的地方的，\n一定要来一次哦！
99	[0100,0007]：Ｈｉ，[0100,0003]！\f你已经和几个地方的人\n交换过了？\f我目前的记录是[0202,0008]个地方！\f即便不从[0124,0000]\n离开一步，\r也能和\r别的地方的人沟通，\r科学的力量真厉害！\f话说回来，[0100,0003]的\n兴趣是什么？\f我的是\n[0128,000A]！嘿嘿！\f如果能和世界上的人们一起\n享受自己的兴趣该多好啊！\r啊，真是越想越兴奋啊！\r下次再一起交换吧，[0100,0003]！
100	[0100,0007]：我啊，和[0202,0008]个地方的\n人们交换后，\r开始觉得，\r人和人的不同简直理所应当啊！\f有不同的爱好，\n兴趣也会有所不同。\f所以，所有人都喜欢[0128,000A]\n也是没可能的呢。\f不过，正是如此\n才有意思啊！\f因为，发现了与日常不同之处，\n感受到它带来的刺激，\r就给人一种自己的世界\r也因此变得更宽广的感觉不是么？\f从[0124,0000]离开，\n到外头去看看，\r一定会是件不错的事！
101	[0100,0007]：喂喂，[0100,0003]！\n[0100,0003]去过我居住着的[0124,0000]吗？\f能享受到[0128,000A]，\n真的是个不错的地方哦！\f但是我啊，\n和[0202,0008]个地方的人\r交换后，就开始觉得！\f在别的哪里\n也一定有这样不错的地方！\f一想到这，\n不觉得开始兴奋起来了吗？\f那就聊到这吧[0100,0003]！\n还要再和我交换哦！
102	？？？：你、你是、就是那个\n[0100,0003]对吧！\r我可是一直都记着你哦……\f诶？我、我是谁……？\n[0124,0000]的\r[0100,0007]啊！\f前、前阵子和我交换了[0102,0005]，\n真是感激不尽……\r你的宝可梦真棒啊……\f……我给你的[0102,0009]\n也相当不错吧？\f没想到能在这再次相遇，\n真让人高兴啊……诶嘿……
103	[0100,0007]：咕嘿嘿……\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了哟！\f大家的喜好各有不同，\n真是让人深感有趣……\f诶？我的兴趣？\f[0128,000A]啦，咕嘿！\f你啊，要是没去过\n我家乡的[0124,0000]的话，\r就来看看吧！\f对你来说一定\n会成为一次不错的旅行的，咕嘿嘿……
104	[0100,0007]：我、我的兴趣是\n[0128,000A]。\f在和你交换的人里\n有也喜欢[0128,000A]的\r人在吗……？\f我已经和[0202,0008]个地方的人\n交换过了。\r大家的兴趣还真是不同啊……\f是不是因为住的地方不同，\n所以兴趣也不同啊……\f……　……\n……　……\f不过……\n……这样也不错呢。
105	[0100,0007]：我、我的兴趣\n是[0128,000A]……\r你的是什么呢……？\f呼……\f老、老实说我真的不怎么擅长\n和别人说话……\f但就算是这样的我也和[0202,0008]个地方的人\n交换过了……\f而且也从你这得到了[0102,0005]\n……嘿嘿。\f要不要更多更多地\n和别人交换看看呢……\f谢谢你！\n今、今后也请多关照……
106	[0100,0007]：我、我……\n已经和[0202,0008]个地方的人交换过了！\f然后发现有很多\n和我一样喜欢[0128,000A]的\r人存在……\f就算在地球的另一面，\n也有和我兴趣相同的人在呢……\f对了，你有没有到我居住的\n[0124,0000]过吗……？\f是个有意思的地方！\n如果能来看看的话，\r说不定很有意思哦，嘿嘿……
107	[0100,0007]：你你、你和\n几个地方的人\r交换过宝可梦了？\r我、我的话是[0202,0008]个地方……\f那、那个\n……你有来过我居住的\r[0124,0000]吗……？\f像是喜欢[0128,000A]的人\n也有很多！\f啊，当然我也\n喜欢这个……\f是、是个好地方，\n所以有机会来看看吧……
108	？？？：你……你不是……\n[0100,0003]嘛……？\f是我啊，我是从\n[0124,0000]\r来的[0100,0007]啊，\r……还记得吗？嘿嘿！\r真高兴能再次见到你。\f前阵子和我交换了[0102,0005]，\n真是感谢你啊！\f我给你的[0102,0009]\n还精神吗……？\f能在这相遇也是某种缘分呢，\n今后也请多多关照啊……嘿嘿。
109	[0100,0007]：喂我说你啊，\n和多少地方的人\r交换过宝可梦了啊……？\f我已经和[0202,0008]个地方的人交换过了。\f和陌生人交换，\n是有点让人害怕……\r……虽然害怕，却又让人有点心跳加速。\f因为，偶尔能遇见和我一样\n喜欢[0128,000A]的\r人……嘿嘿。\f交换也变得\n有趣起来了……
110	[0100,0007]：请、请问……\n[0102,0009]还好吗……？\f不，只是稍微问一下。\n要是还好的话我就放心了……\f你给我的[0102,0005]\n也很精神……\r非常……有精神。\f你以后要是有机会，\n不来[0124,0000]\r看看嘛……？\f[0128,000A]\n很有意思的，是个好地方哟。\r……\r你肯定会这么想的……唔嘿嘿。
111	[0100,0007]：唔嘿嘿。那个，[0100,0003]，\n你的爱好是什么？\f我的是[0128,000A]。\n……很意外吧？\f[0100,0003]已经和多少地方的人\n进行过交换了？\f我啊，唔嘿嘿……\f已经和[0202,0008]个地方的人交换过了。\f我要再多多和别人交换，\n因为能遇到一样对[0102,0005]\r十分热衷的人……唔嘿嘿嘿。\f那么，下次见[0100,0003]\n以后有机会再交换吧……
112	[0100,0007]：你有没有\n到[0124,0000]过……？\f是个很不错的地方哦，\n有机会请务必光临……\f我已经和[0202,0008]个地方的人\n交换过宝可梦了\r很努力吧……？\f能知道交换过的\n训练家的兴趣……\r可真是有意思……\f……我？\n我喜欢[0128,000A]哟！\r……很意外吧，呵呵。
113	[0100,0007]：唔嘿嘿……\n你已经和多少地方的人\r交换过宝可梦了？\f我啊，至今有[0202,0008]个地方哦……\n但我还要再多多和人交换……\f因为说不定有一天，\n能和既喜欢[0128,000A]\r还喜欢[0102,0005]的人相遇\r……简直就是命中注定般的邂逅啊，唔嘿嘿……\f有机会的话，\n到[0124,0000]\r来吧……\r那可是个非常棒的地方……嘿嘿……\f啊，不好意思，\n我又开始想入非非了……\f[0100,0003]以后也还要\n再交换哦……唔嘿嘿……
114	？？？：啊，\n你是[0100,0003]吧？\f我是[0100,0007]啊！\f还记得我吧？\n[0124,0000]的！\f前阵子你的[0102,0005]和\n我的[0102,0009]\r交换了啊。\f能再会真让人高兴啊！\n方便的话，\r我们再聊聊吧！
115	[0100,0007]：呀[0100,0003]\f我最近沉迷[0128,000A]，\n根本停不下来啊。\f真是非常开心啊！\n你以后，\r到[0124,0000]来的话，\r一起玩吧！\f话说，你已经和多少地方的人\n交换过宝可梦了？\f我已经和[0202,0008]个地方的人交换过了！\f真想和更多的地方的人\n进行交换啊。
116	[0100,0007]：呀，[0100,0003]！\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了呀。\f大家的兴趣\n还真是不一样呢。\f诶？我的兴趣？\n唔，是[0128,000A]吧！\r还挺有意思的。\f在你周围\n有没有喜欢[0128,000A]的人？\f在我生活的\n[0124,0000]\r虽然有一些，但真算不上多。\f别的不多说了，[0100,0003]。\n方便的话，再和我交换吧。
117	[0100,0007]：我说啊，[0100,0003]！\f你已经和几个地方的人\n交换过宝可梦了？\f我啊，已经和[0202,0008]个地方的人\n交换过了！\f在那之中啊，\n也有和我一样\r喜欢[0128,000A]的人！\f感觉啊，\n和各种各样地方的人交换后，\r就算是海的另一边，\r也感觉不是那么遥远了。\f你有机会的话，\n一定来[0124,0000]\r看看啊！\r真的是个很不错的地方！
118	[0100,0007]：噢，[0100,0003]～\n又见面了！\r最近怎么样啊？\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了。\f嘿嘿，真是太有意思了！\n交换还能知道对方的爱好。\f诶、我？\n我喜欢[0128,000A]。\r沉醉其中可真是开心啊！\f话说回来，\n你到[0124,0000]过吗？\f那可是个相当不错的地方哦，\n有机会可一定来看看啊！
119	[0100,0007]：我啊，\n要是沉浸在[0128,000A]之中，\r就会变得忘记时间……\f但是，所谓兴趣\n就是这样的吧？\f你已经和多少地方的人交换过了？\n我啊，至今有[0202,0008]个地方了。\f和人交换也像我的兴趣一样，\n会忘记时间啊。\f拜其所赐，\n我老是迟到啊……\f……但是啊，让人开心的事\n就是这样的吧？\f我说啊，[0100,0003]，有机会\n来[0124,0000]\r看看吧！\f是个能让你连时间都忘记的\n好地方哦！
120	？？？：我们又见面了，[0100,0003]！\n还记得我吗？\f从[0124,0000]\n来的[0100,0007]！\f前阵子\n你的[0102,0005]\r和我的[0102,0009]\r不是交换了吗？\f呀，能在这种地方相遇，\n真让人高兴啊！
121	[0100,0007]：啊，是[0100,0003]！\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了。\f就算是在不同地方生活的人，\n和我一样喜欢[0128,000A]的\r人也有许多呢。\f我说啊，[0100,0003]！\f[0100,0003]有机会的话，\n一定要来[0124,0000]\r玩啊，嘿嘿！
122	[0100,0007]：哇，是[0100,0003]！\n嘿，听我说听我说！\f我啊，已经和[0202,0008]个地方的人\n交换过宝可梦了！\f喜欢[0102,0005]的人\n在别的地方也有，\r想到这就不禁高兴起来了！\f……我说啊，[0100,0003]\n要是打算来[0124,0000]的话，\r一起玩[0128,000A]吧！\r一定很有趣！
123	[0100,0007]：……\f……\f诶，什么？\n抱歉，刚刚发呆了。\f我的兴趣？\n这个嘛……\r[0128,000A]吧？\r[0100,0003]呢？\f说起兴趣，\n我已经和[0202,0008]个地方的人\r交换过宝可梦了。\f终于和兴趣相同的人\n相遇了！\r诶嘿嘿，\r这种人还真叫人开心是吧！\r说着说着，又想和人交换了。\f[0100,0003]，方便的话，\n也要和我再交换哦！
124	[0100,0007]：啊，[0100,0003]！\n你好啊！\f你在这里就说明，\n[0100,0003]也和远方的人\r交换过宝可梦了吧？\f嘿嘿！\n自己的宝可梦虽然很可爱，\r但是从别人那得到的宝可梦\r也有一种特别的可爱之处哦！\f我啊，已经和[0202,0008]个地方的人们\n交换过宝可梦了！\f但我还想和更多的人\n进行交换！\f因为有和我一样\n喜欢[0128,000A]的人在啊！\f能和兴趣相同的训练家交流，\n真的很有意思！\f我说啊，[0100,0003]。\f有机会再交换吧。\n别忘了哦！
125	[0100,0007]：啊，是[0100,0003]啊！\f听我说、听我说，我啊，\n已经和[0202,0008]个地方的人\r交换过宝可梦了！\r很努力吧，嘿嘿！\r但是，我还要进行更多交换！\f嗯？我的兴趣？\n那什么，\r唔……\f是[0128,000A]！超有趣的！\f我说啊，[0100,0003]，\n[0102,0009]可拜托你多关注了！\f它是个非常好的孩子，\n一定要好好疼爱它！
