0	这是测试用的文本。
1	$[0205,0002]
2	要将目前为止的冒险\n写入记录吗？
3	将会覆盖先前保存的记录\n可以吗？
4	正在写入记录，\n请不要关闭电源。
5	[0103,0000]\n完好地写下了记录！
6	注意！！\f“继续冒险”\n中有已存在的冒险记录。\f已保存的冒险记录\n和所有的宝可梦及道具等\r会全部消失……\f真的要\n覆盖记录吗？
7	未能写入记录。\f
8	由于已经存在其他记录，\n无法保存当前记录！\f详情请阅读说明书。
9	因为已经保存了\n别的记录，\r所以无法保存！\f详细内容\n请查看参考说明书。\f
10	正在写入记录……\n请勿切断电源。
11	正在写入记录１
12	正在写入记录２
13	正在写入记录３
14	正在侵入\n或者被侵入的时候，\r无法保存记录！
15	正在和别人联机，\n真的要中断连接吗？
16	正在中断连接，\n请稍等片刻。
17	妈妈：[0100,0000]！\n欢迎回来！\f\n一路上很辛苦吧。\f\n稍微休息一下如何？\f\n……　……　……\n……　……　……
18	妈妈：嗯！\n你和宝可梦都充满活力了呢！\f\n对了！刚才\n我听博士说了……\f\n如果宝可梦的体力\n也就是ＨＰ减少的话，\r可以到宝可梦中心\r去回复。\f\n要去远方冒险的时候，\n可以在友好商店\r\n购买伤药。\r\n这些似乎都是常识哦。\f\n妈妈会为你加油的！\f\n路上要多加小心！\n一路顺风！
19	先让宝可梦\n回复一下吧。
20	如果宝可梦的体力\n也就是ＨＰ快没有了，\r\n请一定要来这里。\f\n在去稍微远点的地方\n旅行的时候，\r\n一定要在友好商店\r\n买好伤药。\f\n那么请加油吧！
21	大家都变得精力充沛了哦！\f\n那么，请加油吧！
22	主机的无线连接处于\nＯＦＦ状态。\f请在主机的设置选项里\n把无线连接设置成ＯＮ状态。（５０６９９）\f
23	主机的无线连接处于\nＯＦＦ状态。\f请在主机的设置选项里\n把无线连接设置成ＯＮ状态。（５０６９９）
24	红豆杉博士说过……\n[0100,0000]！这种东西\r是要看场合来用的啊！
25	在这里无法下车！
26	你身上没有\n佩戴奖章的宝可梦。
