0	我走路速度很快，\n但是活得优哉游哉。
1	今天我要早些回家\n和妹妹们进行宝可梦对战！
2	你好！\n问候是很重要的。
3	时间就是金钱，\n一旦失去就再也回不来了。
4	人还是和往常一样多……
5	偷懒也要全力以赴！\n我无论做什么都很认真！
6	这是一座\n不夜城……\f但为了我的皮肤，\n我要睡觉……
7	要是有一种可以通过走路\n积蓄能量的鞋就好了！
8	老主顾们\n一定等不及了吧……
9	我会一直走下去……\n不管是今天、明天、还是后天。
10	我要加油！！\n你也要加油！！
11	这个休息日\n我要去观看棒球比赛。
12	我在进行\n名为工作的战斗！\f虽然很棘手，\n但是这样才有意思！
13	嗯……你也许该打扮一下\n你的宝可梦。
14	你和道馆馆主亚堤\n进行过宝可梦对战了吗？\f虽然那个人让人捉摸不透，\n但看得出他是真的喜欢宝可梦。
15	真想和宝可梦\n来一次久违的旅行啊……
16	我下次出差\n要去关都地区。
17	各国的人\n都聚集在这飞云市里。
18	大家都是职业步行选手！
19	即使是在人潮之中\n也不要迷失自己！
20	大街上，一如既往，人茫茫。
21	我喜欢把自己喜欢的宝可梦\n画在自己的名片上。
22	我经常在这边走，\n所以很擅长躲避行人。
23	啊！我本来正在数现在\n一共有多少人在走！
24	喂喂，小不点！\n这样很危险的啊！
25	等你小子长大了，\n也来当摩托车骑手吧？
26	夜晚的凉风格外刺骨……\n我的摩托车也冻僵了……
27	咯吱咯吱！！
28	噢ーー
29	是这样吗？
30	是的。
31	咦？
32	糟了。
33	这里是哪？
34	对不起。
35	拜拜！
36	真土啊。
37	嘿哈！
38	原来如此！
39	怎么样？
40	好久不见。
41	……？
42	好疼……
43	是！
44	！！
45	吃什么？
46	１、２！
47	刚才那是？
48	夜露死苦！
49	嘟嘟嘟！
50	呀吼！
51	轰ーー
52	让开让开！
53	有点恶心……
54	等一下！
55	咻！
56	飞啊！
57	啊哈哈！
