0	你好！请问你最开始得到的\n是哪只宝可梦？\f\n……　……　……\n……　……　……\f\n是[0101,0000]啊！\n那这只[0101,0001]肯定很适合你！\f
1	你的[0101,0000]\n难以对付的[0103,0002]属性的宝可梦，\r\n用这只宝可梦就能轻松对抗！\f\n怎么样？\n想要这只[0101,0001]吗？
2	哎呀？你最多只能携带\n６只宝可梦哦。\f\n想要的话，就去宝可梦中心\n把宝可梦存到电脑里吧。
3	是吗？等想要的时候，\n再来找我吧！
4	给，请收下！\f\n它能使用火属性的招式\n对草属性的宝可梦效果很好。\f
5	给，请收下！\f\n它能使用水属性的招式\n对火属性的宝可梦效果很好。\f
6	给，请收下！\f\n它能使用草属性的招式\n对水属性的宝可梦效果很好。\f
7	[0100,0000]得到了\n[0101,0001]！
8	要给得到的[0101,0001]\n取昵称吗？
9	如果拥有各种类型的宝可梦，\n不管遇到什么情况，\r\n都能够应对自如！
10	白露：啊！[0100,0000]也在\n寻找神秘的宝可梦吗？\f
11	白露：话说回来，\n那只宝可梦到底为什么\r能够让人做梦呢？
12	白露：喂喂！\f你有没有听到\n墙对面有什么动静！？\r我们去看看吧！
13	……食梦……
14	白露：啊！等等我！\f
15	？？？：发现食梦梦了！\f
16	？？？：快点，快点！\n给我放出梦的烟雾！\f
17	食梦梦：……梦！
18	白露：住手！！\f你们是什么人？\f你们在干什么啊！？\f
19	？？？：问我们吗？\f我们等离子队\n为了从愚蠢的人们手中\r把宝可梦解放出来，\r日夜不停地战斗。\f
20	等离子队：你问我们在干什么？\f有传闻说食梦梦\n还有梦梦蚀这些宝可梦身上\r能释放出一种\r名叫梦的烟雾的奇妙的气体，\r可以用来制造各种梦境。\f我们要用它制造出梦境\n来操纵人心，\r让人们在梦境中\r变得想要抛弃他们的宝可梦。\f
21	食梦梦：梦……梦……
22	等离子队：喂！\n快放出梦的烟雾！\f
23	白露：仅仅为了得到梦的烟雾，\n就这样虐待宝可梦吗？\f太过分了！为什么要这样做？\n你们不也是训练家吗？\f
24	等离子队：没错，\n我们也是训练家。\f但是我们战斗的理由\n和你们不同。\r我们是为了解放宝可梦而战的！\f
25	等离子队：而且，我们\n解放宝可梦的方法……\f就是在对战中取得胜利，\n然后把宝可梦夺取过来！\f那么现在，\n我们也来把你们的宝可梦\r解放出来吧！\f
26	白露：什么！\n快帮帮我，[0100,0000]！\f
27	等离子队：因为对方是小孩子\n而大意了吗？\f算了，\n下面轮到我了。\f
28	等离子队：……没想到\n我们两个人都会输！\f但是我们一定会把\n梦的烟雾弄到手！\f
29	喂！\n把梦的烟雾放出来！！\f
30	白露：快住手啊！！\f
31	魁奇思：……你们\n在这胡闹什么呢？\f
32	魁奇思：我们等离子队的目的，\n是要让宝可梦\r和愚蠢的人类彻底分开！\f
33	魁奇思：如果不能完成\n这项使命的话……！\f
34	等离子队：这、这不是那个……！\f为了召集同道……\n通过演讲蒙蔽人们，\r从而操纵人心的魁奇思大人！\f
35	等离子队：啊……\n这是在作战失败后，\r给予处罚的魁奇思大人……\f
36	等离子队：总之现在马上去\n向他谢罪请求原谅吧！\f
37	？？？：梦蚀！
38	白露：……刚刚是怎么回事？\f那个叫魁奇思的，\n怎么有这么多个？\r应该不是他本人吧？\f……难道说这是梦？\f
39	还有那只宝可梦又是……\f
40	哇！\f
41	真菰：我实在等不下去了就来了，\n这不是梦梦蚀吗！？\f
42	梦梦蚀：梦蚀？
43	食梦梦：食梦………
44	真菰：发生什么事了？\f
45	白露：啊，\n真菰小姐！\f我们发现了食梦梦……\n但是等离子队把食梦梦它……\f然后梦梦蚀出现了……\n似乎是制造出了一个梦，\r然后等离子队的人就……\f
46	真菰：……原来是这样啊。\f梦梦蚀是\n食梦梦的进化形态。\f所以当它知道作为同伴的\n食梦梦遇到危机时，\r就用能把梦变成现实的能力\r帮助了食梦梦。\f……啊，\n稍等一下！\f
47	这就是梦的烟雾吗！？\f
48	有了这个的话，\n我的研究就能完成了！\f你们待会儿\n到我的家里来一趟吧！！\f
49	白露：呼，这件事\n总算是了结了啊。\f[0100,0000]，\n去真菰小姐的家里看看吧？\f我吗？我还要\n去寻找刚才的那只宝可梦！\f
50	白露：[0100,0000]，\n去真菰小姐的家里看看吧？\f我吗？我还要\n去寻找刚才的那只宝可梦！
51	阿苏拉：唰！！\f
52	吓到你了吗！？\f你这个把我们城堡\n破坏的训练家，\r我才是被你吓到了呢！\f
53	在吃惊时，\n无论是宝可梦的心里\r还是人的心里都会产生缝隙，\r本来拥有的力量也不能发挥出来。\f我们让城堡出现，\n并让世人看见传说的宝可梦，\r就是为了让他们惊讶，\r然后通过这道心中的缝隙\r将等离子队的伟大及新世界的美好\r深深刻印在众人的心中，\r以此操纵人心。\f
54	不过，自从见到你和道馆馆主\n坚强的内心后，\r这个战术又还有多少效果呢……？\f……那种内心的坚强，\n或许就是使宝可梦\r更进一步的不可或缺的东西吧……？\f嗯……抱歉，\n对你说了这么无聊的话。\r把这个拿走吧！\f
55	阿苏拉：Ｎ大人的梦想……\n毁掉它的就是你，\r这一点还请你不要忘记。\f
56	帅哥：那么……\n就把关于等离子队的事情\r全部告诉我这个国际警察吧！\f
57	阿苏拉：……这里出现的\n梦梦蚀的梦的烟雾，\r里面看见的梦想不过是幻觉……\f凭自己的努力实现的\n才是真正的梦想……\f
58	帅哥：谢谢你！\f这样一来，除了魁奇思，\n剩下的七贤人还有[0200,0000]人……\f我很想知道，他们在谋划什么，\n或是在期盼什么……\r那么，再见了！\f
59	帅哥：谢谢你！\f那么，[0100,0000]……\n我有件事想要告诉你。\f在遥远的某个地方，\n有目击情报说，\r一个像Ｎ的人和一只龙宝可梦在一起。\f我打算去确认情报的真伪。\n那么，后会有期！\f
