0	红豆杉：Ｈｉ！[0100,0000]！\f
1	我是听说了宝可梦雕像的事情，\n就到这里调查起源来了！\f
2	顺便一提，\n这些宝可梦雕像原本是一种\r名叫达摩狒狒的宝可梦。\f它们正处于一动不动的睡眠状态。\f
3	我大致测定了一下\n它出现的时间……\f居然！是在２５００年之前！\n似乎是从那时起开始沉睡的。\f与这个遗迹……\n古代城堡繁荣的时代\r几乎处于同一时间段。\f或许它们是在\n保护着这个城市。\f
4	这些宝可梦……\f与其说是在睡觉，\n不如说是在冥想，\r只要醒来马上就会开始活动。\f还有，唤醒达摩狒狒的道具，\n就是这个\r愤怒馒头！！\f那就也给[0100,0000]\n一些吧！\f
5	那么，我就先回\n宝可梦研究所了。\r回见！\f
6	看起来像是古代宝可梦的雕像……
7	要将愤怒馒头\n供奉给古代宝可梦雕像吗？
8	古代宝可梦雕像\n对愤怒馒头有了反应！\f雕像原来是沉睡着的\n宝可梦达摩狒狒！\f醒来的达摩狒狒突然\n发动了袭击！\f
9	黑连：等一下，[0100,0000]！\f
10	黑连：这里就是\n古代城堡的入口。\f不过，[0100,0000]\n还真是厉害啊。\f居然能够在我\n前面到达这里。\f
11	沙漠地带度假地的宝可梦\n出乎我的意料，很棘手……\f我能来到这里，\n都是我的宝可梦们的功劳。\f
12	阿戴克大叔已经先行一步了，\n我们也快点吧。
13	黑连：虽然说不清楚。\f但是决不能原谅！\f
14	阿戴克：那个叫Ｎ的男人\n到底要干什么？\f想在两只龙的战斗中\n获得胜利，\r来证明自己是正确的吗？\f
15	no data
16	即时通讯器响了起来。
17	[0100,0000]\n接通了即时通讯器。\f
18	阿戴克：红豆杉那丫头\n嗓门可真不小……\r看来是有什么麻烦……\f七宝市的博物馆\n到底发生了什么……\r我先失陪了！\f
19	黑连：我再去\n里面找找。\f那个魁奇思所说的话，\n我实在是无法相信……\f你先去七宝市的\n博物馆吧。
20	为了在沙漠地带度假地进行特训，\n不远千里赶到这里……\f\n但是地面属性宝可梦太多，\n我已经顶不住了……
21	你是第一个特意\n向我搭话的人！\f我太感动了！\n这个给你吧！\f
22	让宝可梦带上软沙，\n就能增加它的\r地面属性招式的威力！
23	这些话都是我听说的。\f古代城堡是远古英雄\n率领神龙宝可梦\r建国的城池的遗迹。
24	这些话都是我听说的。\f覆盖着古代城堡的沙子\n一点点陷下去了。\f以前不能去的地方\n现在也可以去了！
25	哇！沙海！这里应该\n不需要ＧＯＧＯ护目镜吧？\f啊，我是从遥远的\n丰缘地区来到这里的！
