0	维奥：你们……\f再靠近我一点，\n冷得受不了了……\f
1	黑连：哎呀……\n真的躲在这里啊。\f\n觉得冷的话就让我把你带走吧？\n我还嫌麻烦呢……\f
2	维奥：我们所照料的\n是陛下重要的宝可梦朋友们。\f\n不可在这种地方\n让它们受到伤害。\f\n给我击溃这些家伙！\f
3	等离子队：明白了，七贤人大人！\f就交给我们吧！\f
4	黑连：[0100,0000]！\n一人一半收拾掉他们！\f
5	黑连：[0100,0000]，\n那边的等离子队就拜托你了！
6	等离子队：我在这些人当中\n还挺强的！\f
7	等离子队：冷成这样……\n根本就不可能赢……
8	等离子队：冷成这样……\n根本就不可能赢……\f
9	等离子队：我在这些人当中\n可是相当强的！\f
10	等离子队：为了将夺来的\n宝可梦一起运走……\f半夜在集装箱前\n集合的时候……\f被那个菊老大大叔发现，\n被抓住了……
11	等离子队：为了将夺来的\n宝可梦一起运走……\f半夜在集装箱前\n集合的时候……\f被那个菊老大大叔发现，\n被抓住了……\f
12	等离子队：我在这些人当中\n可是相当相当强的！\f
13	等离子队：与人类一同工作的\n宝可梦们……\f虽然看上去很快乐，\n但内心里却很痛苦！\r一定是这样！
14	等离子队：与人类一同工作的\n宝可梦们……\f虽然看上去很快乐，\n但内心里却很痛苦！\r一定是这样！\f
15	等离子队：我在这些人当中\n可是如鬼神般强的！\f
16	等离子队：不知道为什么，\n总觉得好困啊……
17	等离子队：不知道为什么，\n总觉得好困啊……\f
18	等离子队：阿嚏！\n你的对手在那边……
19	等离子队：把普通集装箱与\n冷冻仓库弄混了，\r直接逃了进去……真是丢人啊。
20	等离子队：我居然会输给\n这样的训练家？！
21	等离子队：阿嚏！\n女性最怕寒冷的地方了。
22	菊老大：啊！\f居然藏在\n这么寒冷的地方！\f
23	你们来把这个\n宝可梦小偷带走！\f
24	工作人员：明白！！\f
25	放开吧！
26	噫…
27	唉……
28	菊老大：你们做得\n还真不错啊。\f那么，按照约定，\n来我的道馆\r向我挑战吧！\f
29	黑连：嗯……\n等离子队的理想……\f就是让人类\n与宝可梦分开……\f这样一来，不就跟\n宝可梦从这个世界上消失\r是一样的吗……\f真是一群麻烦的家伙啊。\f[0100,0000]……\n里面好冷，出去吧。\f
30	维奥：你怎么又来了？真是个\n好奇心浓重的训练家啊。\f为了满足你的好奇心，\n我就告诉你一点事情吧。\f
31	进行呼吸……\n心脏一刻不停地跳动……\f这些代表着生命的存在，\n但也仅仅是生存而已。\f只凭这些\n我无法感受到活着的感觉。\f
32	快乐也好，痛苦也好，\n活着的感觉\r是最重要的。\f魁奇思大人给了我\n活着的感觉……\f我想做什么、想说什么\n对我来说都不重要。\f
33	我在这里发着抖，\n痛苦地活着。\f
34	宝可梦与人类\n都是互相依靠活下去的……\r也许大家都是这样想的……\f这样的话就没有必要\n解放宝可梦了吗？\f和你对话\n让我想到了\r今后该考虑的问题……\f作为谢礼，\n就把这个给你吧。\f
35	维奥：Ｎ大人说过……\n要让宝可梦变得完整。\f现在这种人与宝可梦的关系\n也有可能让宝可梦\r变得完整吧……\f
36	帅哥：那么……\n就把关于等离子队的事情\r全部告诉我这个国际警察吧！\f
37	维奥：这里太寒冷了，\n我已经厌倦哆嗦了。\f给我点时间思考的话，\n我会把能说的话全告诉你。\r那就带我出去吧。\f
38	帅哥：谢谢你！\f这样一来，除了魁奇思，\n剩下的七贤人还有[0200,0000]人……\f我很想知道，他们在谋划什么，\n或是在期盼什么……\r那么，再见了！\f
39	帅哥：谢谢你！\f那么，[0100,0000]……\n我有件事想要告诉你。\f在遥远的某个地方，\n有目击情报说，\r一个像Ｎ的人和一只龙宝可梦在一起。\f我打算去确认情报的真伪。\n那么，后会有期！\f
