0	……　……　……\f……　……　过来吧。\f
1	……　……　……\fＮ大人，带过来了。\f
2	Ｎ：[BE09,0001]……谢谢。\f刚才那群人是\n黑暗三人组，\r魁奇思亲自任命的\r等离子队队员。\f顺带一提，洞穴入口处的\n电蜘蛛的巢，\r好像也是他们的杰作。\f[BE09,0000]
3	Ｎ：[BE09,0001]电石洞穴……\n这里真不错。\f电气全部由算式\n和与宝可梦的牵绊来表示……\f如果没有人的话，\n这里就是我的理想乡。\f你是被选中的人……\n不感到吃惊吗？[BE09,0000][BE09,0000]
4	[BE09,0001]是啊，我就知道\n你会吃惊的。[BE09,0000]\f
5	[BE09,0001]嗯……\f果然，无法理解的话，\n也就不会感到惊讶了。[BE09,0000]\f
6	[BE09,0001]我把你们的事情\n告诉给魁奇思了。\f然后他派遣黑暗三人组\n调查了你们的情况。\f黑连只会天真地\n要变得更强……\f叫白露的女孩子\n知道了并不是任何人\r都能变强这个残酷的事实……\f而你没有被任何一方影响，\n可以说是中性的存在……\r这是最理想的。\f等离子队\n正在前方等着你。\f魁奇思想要考验一下\n你到底是一个怎样的训练家。[BE09,0000]\f
7	哦喂！\f
8	喂喂！\f
9	白露：[0100,0000]，你知道吗？\f飘浮的石头\n只要一推就能动。\f
10	对吧，博士！\f
11	红豆杉：Ｈｉ！\n最近还好吗？[0100,0000]！\f
12	这里还是一如既往地\n充满了宝可梦喜欢的电气呢！\f电气之间相互排斥才\n产生了浮起的石头。\f原本并不是所有的石头\n都能够推动的。\f
13	我爸爸呢，拜托我调查一种\n名叫齿轮儿的\r类似齿轮的宝可梦。\f虽说我是在调查宝可梦的起源，\n也就是最初诞生的时期……\r但是他也太能使唤人了。\f算了，我本来也是因为喜欢\n才进行调查的，所以也很开心！\f对了，[0100,0000]！\n带上这个吧！\f
14	红豆杉：让宝可梦\n带上这个幸运蛋后，\r战斗中取得的经验值会稍稍增加！\f宝可梦变得更强的话，\n完成图鉴就更容易了！
15	红豆杉：[0100,0000]！\n宝可梦图鉴完成得怎么样了？\f多多去邂逅新的宝可梦，\n一个个地填满图鉴吧！
16	白露：我是博士的\n贴身保镖！\f虽然看起来没这个必要……\n但我一定要保护好重要的人！
17	红豆杉：Ｈｉ！\n有什么新发现吗？\f我这里刚刚才收集完\n大致的数据。\f
18	这个洞穴\n虽然很早以前就存在了……\f但能够证明齿轮儿存在的数据\n只在最近１００年才有所发现……\f没错！\f齿轮儿是在１００年前\n突然出现的……\r只有这一种解释！\f
19	宝可梦们\n从何处来，\r又将向何处去……\f如果能知道这些，\n我相信我们一定能与它们\r更加亲密地相处吧！\f
20	白露：喂喂，[0100,0000]！\n宝可梦真是不可思议啊！\f为什么\n这么厉害的宝可梦们\r会跟我们在一起呢？
21	红豆杉：宝可梦们\n从何处来，\r又将向何处去……\f如果能知道这些，\n我相信我们一定能与它们\r更加亲密地相处吧！
22	白露：我打算在这里\n也要捕获宝可梦！\r因为旅行就是一个邂逅的过程嘛！
23	……　……　……\f……　……　过来吧。\f
24	……　……　……\f……　……\n前面有向下的台阶。\f等离子队\n正在那里等着你。\f
25	Ｎ：[BE09,0001]各种各样的价值观混杂在一起，\n世界渐渐变得灰暗起来……\r我绝对无法袖手旁观。\f要让宝可梦与人类分开，\n犹如黑白一样泾渭分明，\r只有这样，\r宝可梦才能成为完整的存在。\f没错！这才能称为我的梦想！\n必须要实现的梦想！\f[0100,0000]！\n你也有自己的梦想吧？[BE09,0000]
26	[BE09,0001]拥有梦想……\n很好……\f就用对战来证明你的梦想\n究竟有多么强大吧。[BE09,0000]\f
27	[BE09,0001]……没有梦想的人\n根本就无法理解我！\f唔……只能……\n用武力让你屈服了吗！[BE09,0000]\f
28	no data
29	Ｎ：[BE09,0001]为什么？\f难道说带着\n身为训练家的\r矛盾与痛苦去战斗是赢不了的吗……\f可恶！\n这样要怎么去探究真实！\f怎么能和……\n传说的宝可梦成为朋友！[BE09,0000]\f
30	Ｎ：[BE09,0001]为什么？\f难道说带着\n身为训练家的\r矛盾与痛苦去战斗是赢不了的吗…\f可恶！\n这样要怎么去探究理想！\f怎么能和……\n传说的宝可梦成为朋友！[BE09,0000]\f
31	白露：[0100,0000]！\f
32	马上就要到吹寄市了。\f
33	红豆杉：白露的耳朵\n还真是灵敏啊。\f隔了这么远\n居然都能听到[0100,0000]的声音……\f[0100,0000]，\n这位训练家是……\f
34	Ｎ：[BE09,0001]红豆杉吗……\f你完全不考虑训练家与\n宝可梦之间的关系，\r用人类的自作主张的规则\r随意为宝可梦分类，\r还以为自己理解了\r宝可梦的存在……\f这样的宝可梦图鉴\n我无法原谅。\r你到底在想些什么？[BE09,0000]\f
35	红豆杉：啊啦……\n你好像很讨厌我呢。\f不过，既然你的想法\n是一种思维方式，\r我所期望的东西\r也同样是一种思维方式。\f每个人按照自己的理解\n来决定该如何和宝可梦相处，\r这不是很好吗？\f
36	Ｎ：[BE09,0001]这样一来……\n有着错误想法的人……\r会对宝可梦造成伤害……\f我无法对这样\n愚蠢的世界置之不理！[BE09,0000]\f
37	红豆杉：算了……\n我也没有指望能立刻让你明白。\f但我还是希望你能\n一点点地理解大家的心情。\f
38	那么……\n我要接着去收集数据了。\f为了能更好地\n与宝可梦相处，\r我们必须要了解它们才行啊！\f
39	白露：呃，[0100,0000]！\f我现在是红豆杉博士的\n贴身保镖，\r所以要跟博士一起走！\f
