0	红豆杉：在这深处悠然耸立着的就是\n龙螺旋之塔……\f在古老的过去，\n合众还尚未建国的时候就耸立在那里了。\f据说在这塔的最上层，\n传说的龙宝可梦，\r一直等待着，追求真实的人类出现……
1	红豆杉：在这深处悠然耸立着的就是\n龙螺旋之塔……\f在古老的过去，\n合众还尚未建国的时候就耸立在那里了。\f据说在这塔的最上层，\n传说的龙宝可梦，\r一直等待着，追求理想的人类出现……
2	白露：那个那个，[0100,0000]！\f
3	红豆杉：哦，[0100,0000]！\f这位是白露吧。\f我也叫红豆杉。\f交给你宝可梦图鉴的那个\n是我的女儿。\f
4	白露：初次见面！\f多亏了红豆杉博士，\n我才能出来旅行，\r发现无限的可能性，\r真的非常感谢！\f
5	红豆杉：是吗？\n那太好了……\f不过我们闲话少说吧。\f[0100,0000]！白露！\n我来说明一下情况。\f刚才等离子队大举进攻，\n冲破了墙壁，\r进入到塔里面去了。\f哈奇库和……\n刚才的年轻人，是叫黑连吧？\f他们两个\n去追赶等离子队了……\f
6	白露：……红豆杉博士，\n龙螺旋之塔是什么？\f
7	红豆杉：哈哈哈！\f也是啊，你很在意这个啊。\f那么我简单说明一下，\n这座龙螺旋之塔……\f在古老的过去，\n合众还尚未建国的时候就耸立在那里了。\f据说在这塔的最上层，\n传说的龙宝可梦一直等待着\r追求真实的人类出现……\f
8	红豆杉：哈哈哈！\f也是啊，你很在意这个啊。\f那么我简单说明一下，\n这座龙螺旋之塔……\f在古老的过去，\n合众还尚未建国的时候就耸立在那里了。\f据说在这塔的最上层，\n传说的龙宝可梦一直等待着\r追求理想的人类出现……\f
9	这么说来，你们也打算\n像黑连一样去追赶等离子队吧？\f只不过，\n等离子队的人这样挑起事端，\r我真的不敢恭维……\f
10	白露：没关系！\f无论是[0100,0000]还是黑连，\n都非常厉害，也打倒过等离子队。\f……不过，\n我还远远不及他们那么厉害。\f……如果博士不介意的话，\n我愿意留在这里做您的保镖……\f
11	红豆杉：是吗？谢谢了！\n这样我就放心了。\f那，[0100,0000]！\n就拜托你登上那座塔了。\f
12	no data
13	no data
14	我身上就只有这个了，\n多少应该能让你安心一些吧。\f
15	红豆杉：话说回来……\n等离子队这帮家伙，\r到底打算干什么……？\f
16	红豆杉：话说回来……\n等离子队这帮家伙，\r到底打算干什么……？
17	白露：[0100,0000]……\n千万不要勉强啊。
18	no data
19	no data
20	no data
21	no data
22	no data
23	no data
24	no data
25	no data
26	no data
27	no data
28	no data
29	红豆杉：真令人惊讶……\f传说的龙宝可梦，\n竟然在现代苏醒……\f
30	黑连：那个叫Ｎ的人……\f身为等离子队的老大，\n看来是复活了传说的宝可梦。\f而且，他还让[0100,0000]去寻找另一只宝可梦，\n说完之后就飞走了……\f
31	白露：咦？\n……传说的龙宝可梦有两只吗？\f
32	？？？：嗯，正是如此！\f
33	红豆杉：……这不是阿戴克嘛！\n好久不见，最近还好吧？\f
34	no data
35	阿戴克：客套话就免了。\f我看到那耀眼的火柱\n从塔中喷射而出……\f拥有毁灭世界的力量的\n宝可梦苏醒了……\f征服它的人要求大家\n解放宝可梦……\f是出于恐惧？\n还是崇拜……\f不管怎么样，\n世界已经免不了一场变革了。\f在这之后的世界，\n我们将再也无法与宝可梦\r携手共进了……\f
36	阿戴克：客套话就免了。\f我看到那猛烈的闪电\n从塔中喷射而出……\f拥有毁灭世界的力量的\n宝可梦苏醒了……\f征服它的人要求大家\n解放宝可梦……\f是出于恐惧？\n还是崇拜……\f不管怎么样，\n世界已经免不了一场变革了。\f在之后的世界中，\n我们将再也无法与宝可梦\r携手共进了……\f
37	红豆杉：是啊……\f而且，那个名叫Ｎ的\n等离子队老大，\r在复活了莱希拉姆之后，\r好像还说让我们去找\r另一只宝可梦捷克罗姆。\f
38	红豆杉：是啊……\f而且，那个名叫Ｎ的\n等离子队老大，\r在复活了捷克罗姆之后，\r好像还说让我们去找\r另一只宝可梦莱希拉姆。\f
39	阿戴克：……我记得在神话中，\n莱希拉姆喷射着火焰，\r和另一只宝可梦一起，\r瞬间将太古的合众地区变成了荒芜……\f等离子队是在知道了这点之后，\n才等待着另一只宝可梦的吗？\f
40	阿戴克：……我记得在神话中，\n捷克罗姆释放着电击，\r和另一只宝可梦一起，\r瞬间将太古的合众地区变成了荒芜……\f等离子队是在知道了这点之后，\n才等待着另一只宝可梦的吗？\f
41	白露：咦？咦？让这么厉害宝可梦复活，\n不是很危险吗……？\f
42	阿戴克：……小姑娘，\n你很善良。\f只是，其它的宝可梦\n是否会反抗我就不清楚了。\r不管怎么说，那也是传说的存在啊……\f虽然要按那个Ｎ所说的去做\n会让人觉得很不舒服。\f去寻找龙……\n去寻找石头也不一定是件坏事。\f倒不如说，如果让等离子队\n把两只都复活的话，\r那可就麻烦大了！\f我以前一直在合众地区旅行，\n知道一些线索。\f去古代城堡吧！\n[0100,0000]，我们走！\f
43	红豆杉：原来如此，\n那就交给你们了。\f我们去调查一下塔的内部。\n要是能知道些什么就好了……\f
44	哈奇库：既然这样，\n我也来助你一臂之力！\f
45	黑连：……我有些明白了。\f……在这种时候，谁能够为了宝可梦，\n为了某些人而做些什么，\r谁才是真正的强者……\f而且我的强大\n是宝可梦给予的。\f那么冠军，\n我们快点走吧！\f
46	白露：[0100,0000]，\n这下事情可严重了啊。\f我感觉自己有些混乱……\f[0100,0000]，\n你是打算去古代城堡吧？\f据说从４号道路\n可以通往沙漠地带度假地……\r走到深处就是古代城堡……
47	白露：[0100,0000]！\f据说从４号道路，\n可以通往沙漠地带度假地……\r走到深处就是古代城堡……
