0	嗼哎噜哇！
1	叭哩叭哩嗒！
2	有什么东西……\f正在塔的上层\n激烈地大闹……？
3	杰洛：Ｎ大人，\n终于要成为英雄了！\f
4	什么！\n居然有人来到这里！\f不管了！为了Ｎ大人！\n阻止这家伙！！\f
5	杰洛：除等离子队以外的\n全部都是敌人！\r全力铲除他们！\f
6	杰洛：新的世界\n将由英雄来引导。\f没错！你们这些训练家\n将会失去宝可梦！
7	等离子队：不会让你们妨碍\n合众地区黎明的到来！\f
8	等离子队：呃……\n我竟然会输给这样的小毛孩……\f但是等离子队\n可不只有我一个人！\f
9	等离子队：呃……\n我竟然会输给这样的小毛孩……\f但是等离子队\n可不只有我一个人！
10	等离子队：我们的愿望终于要实现了！\f谁也无法阻止我们！\f
11	等离子队：虽然我被打败了，\n但是下一个队员\r会阻挡你的行动！\f
12	等离子队：你居然如此习以为常地\n肆意使唤宝可梦。
13	等离子队：上吧！\n等离子！！\f
14	等离子队：我们的王\n要创建新的国度！\f
15	等离子队：我们的王\n要创建新的国度！
16	等离子队：喂喂！\n你能连续跟我们４个人对战吗？\f
17	等离子队：你这家伙……\n为什么要一直努力至此？\f总……总之，\n先给你让路吧！\f
18	等离子队：你这家伙……\n为什么要一直努力至此？
