0	Ｎ：[BE09,0001]怎么样，[0100,0000]？\f在引导世界的英雄的指挥下，\n现身与我共同战斗的\r宝可梦的神圣姿态如何！[BE09,0000]\f
1	Ｎ：[BE09,0001]怎么样，[0100,0000]？\f在引导世界的英雄的指挥下，\n现身与我共同战斗的\r宝可梦的神圣姿态如何！[BE09,0000]\f
2	[BE09,0001]我现在要和\n莱希拉姆一起\r前往宝可梦联盟，\r超越冠军！\f只会伤害宝可梦的\n宝可梦对战到此结束……\f只有宝可梦的世界……\n终于要实现了！[BE09,0000]\f
3	[BE09,0001]我现在要和\n捷克罗姆一起\r前往宝可梦联盟，\r超越冠军！\f只会伤害宝可梦的\n宝可梦对战到此结束……\f只有宝可梦的世界……\n终于要实现了！[BE09,0000]\f
4	[BE09,0001]如果能阻止我们，\n你也会成为英雄！\f没错！只有得到与莱希拉姆\n对立的宝可梦捷克罗姆的承认，\r才能获得和我对等的地位！\f才能阻止我们！[BE09,0000]\f
5	[BE09,0001]如果能阻止我们，\n你也会成为英雄！\f没错！只有得到与捷克罗姆\n对立的宝可梦莱希拉姆的承认，\r才能获得和我对等的地位！\f才能阻止我们！[BE09,0000]\f
6	[BE09,0001]你要怎么办？\f根据我的预测……\n根据我所能看到的未来，\r你会与捷克罗姆邂逅。\f被一起战斗至今的\n宝可梦所信任的你……\f改变世界的算式……\n你会成为这个Ｘ因素吗？\f想要守护\n人类与宝可梦的牵绊，\r就去寻找捷克罗姆吧！\f捷克罗姆也一定\n以黑暗石的状态\r等待着你的出现。[BE09,0000]\f
7	[BE09,0001]你要怎么办？\f根据我的预测……\n根据我所能看到的未来，\r你会与莱希拉姆邂逅。\f被一起战斗至今的\n宝可梦所信任的你……\f改变世界的算式……\n你会成为这个Ｘ因素吗？\f想要守护\n人类与宝可梦的牵绊，\r就去寻找莱希拉姆吧！\f莱希拉姆也一定\n以光明石的状态\r等待着你的出现。[BE09,0000]\f
8	黑连：[0100,0000]，\n刚才飞走的是……\f
9	哈奇库：发生了什么？！\f
10	黑连：为什么？\f刚才那个\n是Ｎ那个家伙吧？\f为什么他会与传说的\n宝可梦在一起？\f难道他真的\n成为英雄了吗？！\f我听到他说\n让你去找传说的宝可梦？！\f
11	哈奇库：冷静一下！\n我们先回去吧。\f现在最重要的\n不是解释发生的事情，\r而是今后要怎么办。\f
12	嗯叭尼～咔咔！！
13	莱希拉姆不知道飞到\n什么地方去了……
14	叭叭哩叭哩咻！！
15	捷克罗姆不知道飞到\n什么地方去了……
