0	黑连：[0100,0000]……\f想要正视自己\n真的很难。\f一看就会看到自己讨厌的部分，\n看不到好的地方。\f
1	？？？：是的……\f而且，\n谁都不能逃避自己。\f
2	黑连：连武先生？\f
3	连武：老师让我来看看情况。\f怎么样？\f即便在对战中失败了，\n只要超越了至今为止的自己，\r就可以说是战胜了自己。\f因此，通过对战\n来看清对手，\r看清宝可梦，\r同时也看清自己吧！\f
4	黑连：这些话不会是……\n从阿戴克先生那里现学现卖的？\f
5	连武：也许吧……\f我所希望的就是和\n能够坚持自己信念的\r训练家进行对战……\f与这种训练家交战之时，\n我和我的宝可梦\r才会变得更强……\f那么，我就在宝可梦联盟\n等待着你们的挑战了。\f
6	黑连：连武先生……\f[0100,0000]！\n我们去向他挑战吧！\f
7	黑连：像这样与众多的\n训练家和宝可梦对战之后，\n就能够开拓出一条\r真正属于自己的道路。\f那一定就是\n我所应该走的道路。\f我们都拥有宝可梦，\n一直都在我们身边陪着我们\r一起前进的重要伙伴。
8	黑连：来了吗，[0100,0000]……\f为了超越至今为止的自己……\f同时也纯粹为了战胜\n身为实力强劲训练家的你……\f接受我的挑战吧！\f
9	黑连：像这样与众多的\n训练家和宝可梦对战之后，\n就能够开拓出一条\r真正属于自己的道路。\f那一定就是\n我所应该走的道路。\f我们都拥有宝可梦，\n一直都在我们身边陪着我们\r一起前进的重要伙伴。
