0	夏卡：如果你希望的话，\n我可以教你的宝可梦\r最强的龙属性招式。\f那么 ,要让宝可梦\n学习这个招式吗？\f
1	没关系，\n等你改变主意了再来。
2	唔……\f你带着的宝可梦\n能够学习这个招式。\f但是，这只宝可梦\n还没有完全亲近你。\f这样的话，\n就不能学习这个招式了。
3	原来如此……\f但是你带着的宝可梦里，\n没有能够学习这个招式的宝可梦啊。
4	要让哪只宝可梦\n学习这个招式？\f
5	真是不好意思……\f那只宝可梦\n不能学习这个招式。
6	唔……\f即使是我，\n要让蛋学会招式也太强人所难了啊。
7	唔……那只宝可梦\n已经学会[0107,0000]了啊。
8	夏卡：流星群的威力虽然很大，\n但是使用后，\r自己的特攻也会大幅下降。
9	要让[0101,0000]\n放弃学习招式吗？
10	[0101,0000]学会了\n[0107,0001]！
11	[0101,0000]想要学习\n[0107,0001]……\f可是，[0101,0000]\n已经学会了４个招式！\f为了学习[0107,0001]，\n要忘记其他的招式吗？
12	那么，要放弃学习\n[0107,0001]吗？
13	[0101,0000]没有学会[0107,0001]。
14	要忘记\n[0107,0001]吗？
15	１，２……空！\f[0101,0000]把[0107,0001]的\n使用方法忘得干干净净了！\f于是……！\f[0101,0000]学会了\n[0107,0002]！
16	艾莉丝：喂喂！\n可以的话，让我来教给你\r龙属性最强的招式吧！！\f怎么样？要让你的宝可梦\n学习这个招式吗？\f
17	好的！\n那就等你改变心意了，再来吧！！
18	让我看看……\f你带着的宝可梦\n虽然能够学习这个招式，\r但是，这只宝可梦……\r还没有完全亲近你吧。\f这样的话，\n要学习这个招式就太勉强了。
19	那个，\n你带着的宝可梦里，\r好像没有能够学习\r这个招式的宝可梦啊……
20	要让哪只宝可梦\n学习这个招式？\f
21	嗯，抱歉啊……\f那只宝可梦的话，\n学习不了这个招式……
22	哎！\f你要让蛋学习这个招式？\n那，我就加油试试吧。\f……　……　……\n……　……　……\f对不起……\n好像不太行呢……
23	让我看看？这只宝可梦\n已经学会[0107,0000]了啊？
24	艾莉丝：流星群的威力\n虽然非ーー常强！\f但是使用后\n自己的特攻也会下降哦。
