0	[0100,0000]使用了释出之力\n“[011C,0002]”！\f
1	“[011C,0002]”的\n效果消失了。
2	“[011C,0002]”的\n效果消失了。\f
3	确认释出之力的状态。\f
4	[FF00,0002]设置完成的光辉能量[FF00,0000]
5	[FF00,0002]发动中的光辉能量[FF00,0000]
6	[011C,0000]
7	[011C,0000][BD03,0000][0201,0001]：[0201,0002]
8	[0100,0000]变得\n容易遇到宝可梦了！
9	[0100,0000]变得\n难以遇到宝可梦了！
10	宝可梦变得容易\n从蛋中孵化出来了！
11	[0100,0000]的宝可梦\n变得容易与人亲密了！
12	友好商店的\n大甩卖开始了！
13	[0100,0000]的[0102,0001]\n体力回复了！
14	[0100,0000]的[0102,0001]\nPP回复了！
15	[0100,0000]的宝可梦\n变得容易获得经验值了！
16	[0100,0000]的宝可梦\n变得难以获得经验值了！
17	[0100,0000]\n变得容易获得零花钱了！
18	[0100,0000]变得\n容易捕获宝可梦了！
19	[0100,0000]的宝可梦\n都恢复了精神！
