0	……　……　……\f……　……　过来吧。\f
1	……　……　……\f魁奇思大人，已经带过来了。\f
2	魁奇思：很好，\n黑暗石似乎已经到手了。\f我先表示一下感谢吧，\n辛苦你了。\f
3	魁奇思：很好，\n光明石似乎已经到手了。\f我先表示一下感谢吧，\n辛苦你了。\f
4	Ｎ大人的想法是……\f要让传说的宝可梦\n服从的两人赌上信念进行战斗，\r来确认自己是否是真正的英雄……\f
5	他本可不必做到这个份上……\n他从小时候起就受到\r要成为英雄的教育，\r而且也已经得到了\r传说的宝可梦的认可……\fＮ大人真是很纯真。\f
6	我认为……等离子队所讴歌的\n宝可梦的解放，\r就是要让愚蠢的人类\r与宝可梦划清界线！\f没错！为了防止世界上的\n训练家反抗我们，\r一定要夺走他们的力量。\f宝可梦\n只有我们才能够使用！\f
7	准备已经完成。\f我完美的计划\n一旦实行……\f无法与等离子队抗衡的\n愚蠢的宝可梦训练家们\r就会一个个地\r抛弃他们的宝可梦。\f这个人数会不断地攀升至\n１００人，１０００人……\f冠军和道馆馆主\n也无法与这种形势抗争。\f拥有宝可梦\n将会成为罪恶！\f在飞云被夺走宝可梦的\n那个叫白露的也会随波逐流，\r抛弃自己的宝可梦。\f世界一定会变成这样的。\f
8	即便你有了石头，也不会\n得到传说的宝可梦的认可，\r成为英雄般的人物。\f不过，如果不想与心爱的\n宝可梦分开……\f就尽全力去挣扎吧。\f
9	为了不输给铁路，\n我一直在奔跑，\r所以现在全身热乎乎的！\f总之，\n请收下这个！\f
10	这个招式学习器中记录的是\n蓄能焰袭！\r招式命中的话速度就会提高！\r不知不觉中速度就会所向披靡了！
11	稍微等一下！\f周末的夜晚\n还是不要到这里来比较好。\f因为附近的臭小鬼们会\n聚集起来干一些无聊的事。
12	喂！谁允许你\n从这里通过了？！\f在美好的周五午夜时分，\n这里是我们暴走族\r黑暗[0101,0000]的\r地盘！\f你这种受过良好教育的\n让人羡慕的小孩，\r赶快回到你妈咪那里去！
13	什么！你这个混蛋！\n小看黑暗[0101,0000]\r是要倒大霉的！\f我们要好好地、慢慢地、\n狠狠地揍你那可爱的宝可梦一顿！\f
14	哼！这就对了！\n有着光辉明天的小兔崽子，\r快点回家好好孝敬父母去吧！
15	哼！这就对了！\n有着光辉明天的小兔崽子，\r快点回家好好孝敬父母去吧！\f
16	你这家伙，不要因为战胜了我\n就自我感觉良好！\f如果有胆量与黑暗[0101,0000]\n认认真真地较量一番的话，\r就去跟桥上\r和我们的头儿比试比试！
17	你这家伙，不要因为战胜了我\n就自我感觉良好！\f如果有胆量与黑暗[0101,0000]\n认认真真地较量一番的话，\r就去跟桥上\r和我们的头儿比试比试！\f
18	喂！那边那个家伙！\n你给我过来一下！\f
19	你来干嘛……\f这里……\f是黑暗[0101,0000]的\n最后的乐园……\f和你这样的小兔崽子\n没有任何关系的地方……\f或者说，难道你想要……\f跟身为\n黑暗[0101,0000]头目的我，\r对战吗？\f
20	哈哈哈！不错啊！\n真是个有胆量的小鬼！\f就让你好好见识下……\n统领着\r黑暗[0101,0000]头目的力量吧！\f
21	是吗……\n那就快点给我滚开……\f这里是无处可去的我们\n黑暗[0101,0000]的地盘……\f我不希望其他人来烦我们……
22	你这家伙还真不赖啊……\n我看中你了，我承认你的实力……\f作为证明……\f从现在开始，\n我决定把我们的队伍\r改名为黑暗[0101,0000]\f没错！我借用了一下\n你那凶猛顽强的\r宝可梦的名字！\f这样我们的队伍\n也会越来越凶猛的！\f黑暗[0101,0000]！\n哈哈哈哈！这个名字真不错！
23	黑暗[0101,0000]！\n速度乃吾唯一之友！
24	黑暗[0101,0000]！\n在黎明之前大暴走！
25	黑暗[0101,0000]永无止境！\n永不回头！
