0	no data
1	no data
2	no data
3	no data
4	no data
5	no data
6	no data
7	no data
8	no data
9	no data
10	no data
11	最近我沉迷\n钻桥洞！
12	no data
13	白天是日光浴……\n夜晚是月光浴……\r大自然与你同在。
14	no data
15	我走遍了合众地区\n所有的桥！
16	no data
17	华奏：噼，噼，\n噼噼噼的噼……
18	华奏：渗入心灵的是\n寂寞的音色。\f渗入怀中的是\n寒冷的晚风。
19	华奏：噼……噼……\n嘘ーー嘘……
20	华奏：口中吐露的\n是这样的音色。\f以及对不顺遂的每一天\n反复的抱怨。\f这种人的归处\n正是这座桥。
21	灯草：这个声音怎么样！\n有没有感到\r它激荡了你的心魂！
22	灯草：我知道，我的声音\n与这座城市不相匹配……\f但是我……\n无法改变生活的风格。
23	灯草：这是我\n重要的朋友。\f我的愁泪\n它也全都知道。
24	灯草：你……\n有着明亮的眼神。\f可以代替我们\n来实现我们的希望吗？\f伸手抓住光明的世界吧！
25	初吉：咚、呲、咚、噗嘶。
26	初吉：呸、呸！\f今天状态不好，\n话筒坏掉了。\f我的技术\n本来没这么烂的。
27	初吉：是、是。
28	初吉：你可是第一个\n在我漫长人生中\r这么愉快地听我唱歌的人。\f谢了啊……
29	上颂：对我来说……\n歌唱就是生命。\f可以听一听大叔我\n灵魂的倾诉吗？
30	上颂：咦？现在就要走了？\f大叔我\n会一直在这里的。
31	上颂：果然还是想听\n大叔的歌声啊！对吧！
32	上颂：大叔的歌声……\f你难道很讨厌吗？
33	欢迎光临！\f感谢您预订了\n宝可梦对战！\f
34	你很厉害啊！\n我很想雇佣你……\f怎么样？要在我这里\n当服务生吗？
35	你很厉害啊！\n我很想雇佣你……\f怎么样？要在我这里\n当服务生吗？
36	哎呀，你果然\n不想在我这里工作吗？
37	这样啊。\n虽然很遗憾，但也没办法啊。
38	真的？我太高兴了！\f那么……对了，\n你知道工作的内容吗？
39	这是一家\n非常特别的三明治店。\f你去问客人想要什么，\n然后由我来做三明治。\f
40	你要把三明治送到\n点了的客人手上，\r不要送错了啊。\f
41	那就拜托你了！\n我期待你的表现！\f
42	那就拜托你了！\n我期待你的表现！
43	第[0200,0000]个\n三明治的配料是？
44	干的不错！谢谢你！\n我现在就开始做，等一下啊。\f
45	我已经按照订单做好了，\n不要送错了啊。
46	还有客人\n没有下单吧？\r要问遍所有人才行！
47	那么……\n你的工作表现……\f挑不出任何毛病！\n客人们也都很满意。\f
48	那么……\n你的工作表现……\f还凑合吧，\n我相信你很快就能适应的。\f
49	这个是谢礼，\n今天你已经很努力了！\f
50	今天已经差不多了，\n明天你要是还能来就太好了。
51	要放弃吗？我知道了。\n不要紧，我这里不怎么忙。
52	再往那边去就要离开公园了，\n你要放弃服务生的工作吗？
53	再往那边去就要离开公园了，\n你要放弃服务生的工作吗？
54	请配上我的宝可梦\n喜欢的[0109,0000]配料！\f
55	能跟宝可梦一起用餐，\n真是个不错的店啊！
56	嚼嚼，太好吃了！\n我的宝可梦也很高兴。
57	嚼嚼……\f咦？\n味道有点奇怪啊……
58	今天我要好好吃一顿，\n来份大的[0109,0000]吧！\f
59	我的宝可梦\n跟我一样很能吃的。
60	啊呜啊呜，美味啊！\n我最喜欢这个瞬间了！
61	啊呜啊呜，美味啊！\n但是我没有要这个吧？
62	我的宝可梦可是个美食家，\n来一份[0109,0000]可以吗？\f
63	人也可以食用的树果料理\n最能反映出厨师的厨艺了。
64	咬……\f这个味道！\n我居然能尝到这种美味……
65	咬……\f嗯？虽然很好吃，\n但是跟我点的不同啊……
66	我和宝可梦都想吃\n[0109,0000]！拜托了！\f
67	能和宝可梦\n一起吃东西真是太幸福了。
68	嚼嚼，啊……\n好幸福。
69	嚼嚼……呜，\n这个味道不对啊。
70	缪缪。
71	哼哼呼呼。
72	皮卡！
73	加格！！
74	樱子果
75	柿仔果
76	桃桃果
77	零余果
78	要将[0109,0000]三明治\n交给这位客人吗？
79	这里是村庄桥。
80	村庄桥\n特产是小村庄三明治
