0	喂！训练家！\f突然打扰你不好意思，\n我是垂钓人队伍的队员。\f正如其名\n这是一个钓鱼组织！\f你想加入垂钓人\n享受钓鱼的乐趣吗？
1	喂！训练家！\f你想加入垂钓人\n享受钓鱼的乐趣吗？
2	喂！这是什么回答啊！\n今天波涛很汹涌！\f我不会因为这点小事就放弃的。\n如果主意改了的话再来找我吧！
3	很好！这样的话，\n你就是垂钓人队伍的\r２号队员了！\f
4	那我就说一下垂钓人队伍\n今天的目标！\f今天要钓的宝可梦是\n[0101,0000]！\r如果钓到的话就给我看一下啊！
5	今天的目标宝可梦是\n[0101,0000]！\r还是说你已经钓上来了？
6	是哪、哪、哪个宝可梦，\n快告诉我！\f
7	噢！这可是只上好的\n[0101,0000]啊！！\f不愧是垂钓人队伍的\n２号队员！\f很好，\n把这个拿走吧！\f
8	噢！这可是只上好的\n[0101,0000]啊！！\f但是很遗憾，\n这不是今天钓到的宝可梦。\f我想看的是\n你今天钓上来的宝可梦！
9	噢！这可是只上好的\n[0101,0000]啊！！\f不过这可不是我今天\n指定的目标。
10	今天要钓的宝可梦是\n[0101,0000]！\r拜托了！２号队员！
11	钓鱼的魅力……\f与其不断空谈，\n不如实践出真知！\r没错吧？２号队员！
12	哟！２号队员，\n时代变了……\f没错，因为时间变了，\n所以钓鱼的目标也改变了。\f
