0	……　……　……\f……　……是你啊。\f
1	魁奇思大人不在这里。\f在从城里将他救出来后，\n不知道独自去了哪里。\f
2	我们发誓\n效忠于魁奇思大人，\r因为他救过我们的命。\f就算他命令我们绝对不能去找他\n也是如此……\f
3	还有，魁奇思大人吩咐我们\n将这个交给你……\f
4	这是我给你的……\f
5	还有这个也是……\f
6	魁奇思大人\n是在哪里得到这些东西的？\r他有什么打算？\r为什么要交给你？\r直到现在也无法确定……\f他是在试探你，\n还是在利用你？\f
7	我们黑暗三人组\n是魁奇思大人忠实的部下，\r过去是，现在是，将来也是。\f而且魁奇思大人的野心\n是永无止境的！\f
8	我们今后\n不会再见面了……\f就此别过！\f
9	奇幻桥有名的探探鼠表演秀\n你不去看看嘛？
10	ＯＫ！姐姐我\n要加油了！\f
11	这样啊……这个还是很有趣的，\n下次再来哦！
12	很好，探探鼠！\n全员集合！\f
13	在这些探探鼠当中，\n要让你猜的孩子是……\f
14	这只笑容最为灿烂的\n探探鼠！\f它身上带着\n[0109,0000]！\f那么，开始！\f
15	这只酒窝最可爱的\n探探鼠！\f它身上带着\n[0109,0000]！\f那么，游戏开始！\f
16	这只眉毛最漂亮的\n探探鼠！\f它身上带着\n[0109,0000]！\f那么，游戏开始！\f
17	这只肚子最大的\n探探鼠！\f它身上带着\n[0109,0000]！\f那么，游戏开始！\f
18	好了！来猜一猜\n刚才那只探探鼠吧！\f
19	这只探探鼠\n带着[0109,0000]，对吧？
20	答案是……\n……\r…………\r………………\r……………………\r完全正确！\f请从探探鼠那里\n领取奖品[0109,0000]！\f
21	答案是……\n……\r…………\r………………\r真遗憾！猜错了……\f
22	好啦，探探鼠表演秀\n到此结束！\r感谢你的观赏！！\f
23	还想看探探鼠表演秀吗？\f我还要做各种各样的准备，\n你明天再来吧！
24	探啾？！
25	大叔：小哥！\n只对你、一、个、人说件好事……\f神秘的宝可梦鲤鱼王\n只要$５００！\r怎么样，买吗？
26	大叔：小姐！\n只对你、一、个、人说件好事……\f神秘的宝可梦鲤鱼王\n只要$５００！\r怎么样，买吗？
27	[0100,0000]用$５００\n买下了鲤鱼王！
28	要为得到的鲤鱼王\n取昵称吗？
29	你的钱好像不够啊。
30	你的宝可梦带满了，拿不下了啊。
31	是吗，真遗憾啊……
32	大叔：对了，\n宝可梦是不可以退货的。
33	哇……\n真是绝妙的景色……
34	哇……啊……\n刚才……消、消失了？
