0	这棵树好像可以砍断！\n要使用居合斩来砍断它吗？
1	[0102,0000]\n使用了居合斩！\f
2	这棵树\n好像可以砍断！
3	似乎能使用招式破坏它！\n要使用碎岩吗？
4	看上去十分坚固的岩石……\n也许可以用宝可梦的招式破坏它？
5	[0102,0000]\n使用了碎岩！\f
6	巨大的岩石……\n也许可以用宝可梦的招式推动它？\f要使用怪力吗？
7	[0102,0000]\n使用了了怪力！\f多亏了[0102,0000]的怪力，\n现在可以推动岩石了！
8	巨大的岩石……\n也许可以用宝可梦的招式推动它？
9	多亏了怪力，\n现在可以推动岩石了！
10	[0102,0000]\n使用了怪力！\f
11	多亏了[0102,0000]的怪力，\n现在可以推动岩石了！
12	现在可以从推落的\n岩石上过去了！
13	深蓝色的水面静静地荡漾着……\n要使用冲浪吗？
14	[0102,0000]\n使用了冲浪！\f
15	结伴同行时，\n不能使用冲浪！
16	四周被浓雾完全笼罩了……\n要使用清除浓雾吗？
17	[0102,0000]\n使用了清除浓雾！\f
18	四周完全被浓雾笼罩住了……\n也许用宝可梦的招式可以吹散？
19	岩石表面凹凸不平……\n要使用攀岩吗？
20	[0102,0000]\n使用了攀岩！\f
21	岩石表面凹凸不平……\n也许可以使用宝可梦的招式进行攀登？
22	结伴同行时，\n不能使用攀岩！
23	面前是巨大的瀑布！\n使用攀瀑吗？
24	[0102,0000]\n使用了攀瀑！\f
25	伴随巨大的声响，\n水正不断地朝下流着！
26	要使用瞬间移动\n去最后休息过的[0105,0000]吗？
27	[0102,0000]\n使用了闪光！\f
28	[0102,0000]\n使用了瞬间移动！\f
29	[0102,0000]\n使用了挖洞！\f
30	深邃的海洋！\n也许可以使用宝可梦的招式潜下去？
31	深邃的海洋！\n要使用潜水吗？
32	[0102,0000]\n使用了潜水！\f
