0	宝可梦交换\n可以使世界各处彼此连接！\r世界是宽广的！\f与各色各样的人\n交换宝可梦后，\r你也会感到幸福！\f因为我会给你\n好东西！\f话说，训练家！\f你与不同的人\n交换过宝可梦吗？
1	你好！\f你与不同的人\n交换过宝可梦吗？
2	噢，太好了……\f那么，就让我来看看\n你与多少人\r交换过宝可梦吧！\f
3	……　……　……\n……　……　……\f
4	试着与各式各样的人\n交换宝可梦吧！\f交换最快乐了，\n而且我还会给你好东西哦！
5	你跟[0200,0000]个人交换过吗？\n世界远比你想象的要宽广！\f请与朋友交换或者\n使用ＧＴＳ交换吧！
6	居然是０？！\f你跟谁都没有交换过吗！\n世界远比你想象的宽广哦！\f请与朋友交换或者\n使用ＧＴＳ交换吧！
7	哇！\n你和[0200,0000]个人交换过了！\f
8	哇！太棒了！\n你和[0201,0000]个人交换过了！\f
9	哇！我太感动了！\n你和[0201,0000]个人交换过了！\f
10	哇！太漂亮了！\n你和[0201,0000]个人交换过了！\f
11	哇！真令人惊讶！\n你和[0201,0000]个人交换过了！\f
12	哇！太出色了！\n你和超过[0201,0000]个人\r交换过了！\f
13	太厉害了！\n这个作为礼物送给你吧！\f
14	你真的太厉害了！\n我好高兴啊，这个也给你！\f
15	交换走的宝可梦\n现在怎么样了？\f与自己交换过的人\n现在在想些什么？\f想想这些\n我就觉得很幸福了！
