0	[0100,0000]得到了\n[FF00,0002][0109,0001][FF00,0000]！
1	[0100,0000]得到了\n[FF00,0002][0109,0001][FF00,0000]！
2	[0100,0000]得到了\n[FF00,0002][0109,0001][FF00,0000]！
3	[0100,0000]得到了[0109,0001]\n“[0107,0002]”！
4	[0100,0000]找到了\n[FF00,0002][0109,0001][FF00,0000]！
5	[0100,0000]找到了\n[FF00,0002][0109,0001][FF00,0000]！
6	[0100,0000]找到了[0109,0001]\n“[0107,0002]”！
7	真是可惜！[0109,0000]\n已经满了，不能再拿了！\f
8	真是可惜！[0109,0000]\n已经满了，不能再拿了！
9	得到了[0109,0000]！\f\n真是可惜！\n包包装满了……
10	[0100,0000]把[0109,0001]放进了[FF00,0002]\n[0112,0002][FF00,0000]口袋。\f
11	[0100,0000]把[0109,0001]放进了[FF00,0002]\n[0112,0002][FF00,0000]口袋。
12	[0100,0000]把[011F,0001]放进了\n饰品盒。\f
13	哦呀……？发现的道具上\n贴着纸条：\f[0100,0003]：请用这个道具\n去冒险吧！\f看样子……，好像是[0100,0003]\n藏在这里的。
14	真是可惜！\n包包装满了！\f[0100,0000]放弃了\n隐藏的道具。
