0	我的名字是评定员！\f虽然不是真正的名字，\n但是大家都叫我评定员哦！\f你问我为什么？\n我呢，能评定宝可梦的个体值……\f也就是说，因为我有评定这种\n不可思议的力量。\f如果你愿意的话，\n就让我来评定\r你在意的宝可梦的能力吧！\f
1	你！如果可以的话，\n就让我来评定\r你在意的宝可梦的能力吧！\f
2	这样啊……\n不需要我来评定啊。
3	评定蛋吗！？\n那真是太难了。
4	原来如此，原来如此……\f这只宝可梦的能力\n一般般。\f评定完毕。\f
5	原来如此，原来如此……\f这只宝可梦有\n中等以上的能力。\f评定完毕。\f
6	原来如此，原来如此……\f这只宝可梦有\n相当优秀的能力。\f评定完毕。\f
7	原来如此，原来如此……\f这只宝可梦有\n了不起的能力。\f评定完毕。\f
8	顺便一提，我觉得最棒的是\nＨＰ。\f
9	顺便一提，我觉得最棒的是\n攻击。\f
10	顺便一提，我觉得最棒的是\n防御。\f
11	顺便一提，我觉得最棒的是\n特攻。\f
12	顺便一提，我觉得最棒的是\n特防。\f
13	顺便一提，我觉得最棒的是\n速度。\f
14	然后，攻击也\n相当优秀呢。\f
15	原来如此，防御也\n不错呢。\f
16	特攻也毫不逊色，\n相当好。\f
17	特防也同样\n非常优秀呢。\f
18	还有速度也\n很好呢。\f
19	一般般的能力，\n评定完毕！
20	中等以上的能力，\n评定完毕！
21	相当优秀的能力，\n评定完毕！
22	了不起的能力，\n评定完毕！
