0	欢迎来到宝可梦音乐剧！\f在这里即使是１个人\n也能参加音乐剧。\f您要参加音乐剧吗？
1	那么，请到这边来！\f
2	那么，请下次再来。
3	请选择\n要表演的曲目。
4	那么，请选择要参加的\n宝可梦。\f
5	[0100,0000]！\f[0100,0000]！\f[0100,0000]！\f我感动得\n难以言表……
6	宝可梦沐浴在\n如此闪耀的光辉下！\f[0100,0000]的品味\n我也想要模仿了！
7	我会再来看的，\n[0100,0000]。\f因为你的表演太出色了，\n让我的人生观都改变了。
8	[0100,0000]！刚刚的\n音乐剧太棒了！\f不知道为什么我浑身充满了干劲，\n今后也请继续努力哦！
9	好极了……\n你好厉害啊……\f我也要满怀梦想和希望，\n再去挑战高峰！
10	[0100,0000]！\n今天也辛苦了！\f[0100,0000]的舞台表演，\n不管看几遍都令人感动！
11	在我工作的地方，\n受[0100,0000]的影响，\r产生了音乐剧热潮！\f今后也请继续\n盛装参演吧！
12	我现在被深深地\n打动了！\f能邂逅[0100,0000]的\n舞台表演真是太好了！\r这可不是夸张的话哦！
13	你的舞台表演……\n让我不由得入迷了。\f仿佛有什么\n不可思议的力量……
14	[0100,0000]的舞台表演\n非常有艺术性啊！\f作为艺术家的我这么说了，\n肯定没错！
15	[0100,0000]！\f[0100,0000]！\f[0100,0000]！\f我感动得\n难以言表……\f这是我的一点心意，\n请收下这个物品！\f
16	宝可梦沐浴在\n如此闪耀的光辉下！\f[0100,0000]的品味，\n我也想要模仿了！\f如果可以的话，\n这个物品请你收下！\f
17	我会再来看的，\n[0100,0000]。\f因为你的表演太出色了，\n让我的人生观都改变了。\f这个物品……\n如果你喜欢就收下吧，我会很高兴的。\f
18	[0100,0000]！刚刚的\n音乐剧太棒了！\f不知道为什么，我浑身充满了干劲，\n今后也请继续努力哦！\f如果可以的话，\n这个物品请你收下！\f
19	太棒了……\n你真厉害啊……\f我也要满怀梦想和希望，\n再一次挑战高峰！\f如果方便的话，\n请收下这个！\f
20	[0100,0000]！\n今天也辛苦了！\f[0100,0000]的舞台表演\n不管看几遍都令人感动！\f这个！\n如果可以的话，请拿去用吧！\f
21	在我工作的地方，\n受[0100,0000]的影响，\r产生了音乐剧热潮！\f今后也请继续\n盛装参演吧！\f如果可以的话，\n这个物品请你收下！\f
22	我现在被深深地\n打动了！\f能邂逅[0100,0000]的\n舞台表演真是太好了！\r这可不是夸张的话哦！\f虽然只有这样的东西，\n如果你不讨厌的话就收下吧！\f
23	你的舞台表演……\n让我不由得入迷了。\f仿佛有什么\n不可思议的力量……\f这个……为了让你能够继续活跃，\n我要施展魔法了哦。\f
24	[0100,0000]的舞台表演\n非常有艺术性啊！\f作为艺术家的我这么说了，\n肯定没错！\f如果可以的话，\n这个物品请你收下！\f
25	真的没有这个角色。
26	得到了[FF00,0002][010A,0001][FF00,0000]！
27	[0100,0000]把\n[010A,0001]放进了\r[FF00,0002]物品箱[FF00,0000]的里面了！
28	[0100,0000]把\n[010A,0001]放进了\r[FF00,0002]物品箱[FF00,0000]的里面了！\f
29	Ｓｔａｒｄｏｍ！
30	森林里散步
31	黄昏派对
32	热情的雷文
33	[0122,0000]
34	取消
35	是
36	否
37	听取说明
38	成为队长
39	加入队伍
40	取消
41	确定
42	队伍里有\n无法参加的成员。\f请再试一次，\n重新连接。
43	欢迎来到宝可梦音乐剧！\f在这里能和朋友们一起\n参加音乐剧！\f您要参加音乐剧吗？
44	客人您同行的队伍中没有\n能参加的宝可梦！请带着能参加\n音乐剧的宝可梦\r再来参加吧。\f
45	那么请选择要参加的\n宝可梦。
46	您要使用\n红外线连接\r还是ＤＳ无线连接？
47	红外线连接
48	ＤＳ无线连接
49	决定表演曲目的人，\n请选择成为领队。\f其他人请选择\n加入团队。
50	要开始红外线连接\n或ＤＳ无线连接吗？
51	决定表演曲目的人，\n请选择成为领队。\f其他人请选择\n加入团队。
52	要进行\nＤＳ无线连接吗？
53	久等了，\n那么，请到这边来！[BE02,003C]
54	您要参加音乐剧吗？
55	
56	欢迎来到宝可梦音乐剧！\f这里是能试穿盛装的\n试衣间。\r您要试穿盛装吗？
57	那么，请到这边来！\f
58	您要穿着盛装吗？
59	要听哪个说明？
60	音乐剧是什么
61	音乐剧就是\n让穿戴着物品的宝可梦\r登上舞台，\r欣赏它们配合曲目\r表演的样子。\f这是大众参与型的\n娱乐活动！\f各位训练家\n请一定要将自己宝可梦的魅力\r展现给更多人。\f观看音乐剧的客人们\n都期待着\r您和宝可梦的盛装演出哦！\f
62	参加的方法
63	在音乐剧\n入口处的３个柜台那里\r就能报名参加。\f面向您正中间的，\n是一个人参加时报名的柜台。\f单人参加的情况是\n普通的训练家就能参加。\f面向您左侧的，是和朋友一起参加时，\n报名的柜台。\f和朋友一起参加的时候，\n请告诉我们决定演出曲目的领队，\r并决定好要报名曲目的队伍。\f面向您右侧的是\n试穿盛装的\r试衣间。\f
64	要参加的宝可梦
65	参加音乐剧的\n宝可梦的报名，\r能从同行宝可梦中选择。\f虽然报名没有限制，\n但存在难以根据身体的特征\r用物品打扮的宝可梦。\f如果您有在意的宝可梦，\n总而言之先来试衣间穿着盛装试试看，\r说不定是个不错的选择。\f
66	盛装
67	盛装就是\n将参加音乐剧的宝可梦集中起来，\r用物品打扮它们。\f物品根据宝可梦的不同，\n打扮的位置也不一样。\f要契合演出曲目的形象\n来打扮宝可梦。\f登上舞台的时候，\n就能更吸引客人的眼球哦。\f另外，故意用\n不符合曲目的物品打扮宝可梦，\r有时也会成为焦点\r变得万众瞩目。\f看看其他选手的盛装之后，\n自己再进行各种各样的尝试，\r怎么样。\f
68	曲目
69	曲目就是\n各位训练家的宝可梦，\r穿着盛装之后，\r参加的舞台表演。\f参加音乐剧的时候，\n能决定表演曲目。\f对于正在表演曲目时的宝可梦，\n各位训练家不需要下达指令。\f训练家可以使用\n戴在宝可梦手腕上的物品，\r让宝可梦吸引观众的注意。\f根据宝可梦所穿盛装的不同，\n客人的反应、\r表演的吸引程度\r也会发生变化哦。\f
