0	顺天者昌，\n逆天者亡。\f
1	大道废，有仁义。\f
2	只知其一，不知其二。\f
3	过而不改，\n是谓过矣。\f
4	君子喻于义，\n小人喻于利。\f
5	天无二日，民无二王。\f
6	那么……\f如果我们的王大人\n出了什么事，\r魁奇思大人完美的计划就会失败。\f即使会让Ｎ大人不高兴，\n我们６人，\r也要在这里把你们击溃！\f
7	？？？：那种事情，你们能做到吗？\f
8	菊老大：你们还活着啊，\n[0100,0000]。\f
9	你这家伙……\n帆巴的……！？\f
10	菊老大：哼！\n不只本大爷！\f
11	芦荟：不好意思……\f\n我们这边比较强，\n连人数也比你们多。\f
12	可恶的馆主们！\f
13	小菊儿：等离子队的所作所为……\f\n坐视不理的话，\n作为道馆馆主不是太无情了吗。\f
14	亚堤：那个，\n白露拜托我了。\f
15	哈奇库：……\f
16	风露：没问题的！\f
17	艾莉丝：没问题！\f
18	夏卡：持有黑暗石的人啊，\n请勇敢前进吧。\f
19	夏卡：持有光明石的人啊，\n请勇敢前进吧。\f
20	杰洛：魁奇思大人说过，\n我们是被选中的存在。\f没错！为了改变世界\n而被选中召集的我们，\r是不可能输的！
21	斯姆拉：不要妨碍……\n我们等离子队的王！
22	约格斯：尽人事听天命。\f如今人事已尽，剩下的，\n就只有静候Ｎ大人的佳音了。
23	阿苏拉：一叶知秋……\f我们熟知历史。\f这座城堡的出现，\n是改变合众历史的前兆……
24	罗德：水滴石穿……\f我在地底一直等待这一天的到来……\n不会让任何人妨碍的。
25	维奥：天之道……\n损有余，而补不足。\f从人们那里夺走宝可梦，\n正是在维护自然的均衡！
26	芦荟：无论是过去还是将来，\n我们都会和宝可梦在一起。
27	亚堤：你的宝可梦\n正在为了你而努力对吧？\f\n那么为什么一定要和这样的宝可梦\n分开呢？
28	小菊儿：纠缠不休的人……\n我一点都不喜欢。
29	菊老大：不会让你们得逞的。\f绝对不会！！
30	风露：就是现在！杂技！！
31	哈奇库：……！
32	艾莉丝：我们不会输的！\n绝对，绝对，绝对不会！！
33	夏卡：你们这些家伙的想法，\n虽然我也不是不能理解……\f\n但这之外的一切我都否定，\n你们的做法完全无法原谅。
