0	Ｎ：[BE09,0001]我所期盼的，\n是只有宝可梦的世界……\f将宝可梦从人类手中解放，\n取回它们原本的力量。[BE09,0000]\f
1	[BE09,0001]……来吧，\n让我们做个了结。\f我已经做好觉悟了！\n即使宝可梦朋友们会受伤，\r我也要贯彻我的信念！\f……既然能来到这里，\n说明你也准备好了吧？\f准备好了就到我的面前来。\n让我看看吧！\r你的那份觉悟！！[BE09,0000]\f
2	Ｎ：[BE09,0001]我所期盼的，\n是只有宝可梦的世界……\f将宝可梦从人类手中解放，\n取回它们原本的力量。[BE09,0000]\f
3	[BE09,0001]……来吧，\n让我们做个了结。\f我已经做好觉悟了！\n即使宝可梦朋友们会受伤，\r我也要贯彻我的信念！\f……既然能来到这里，\n说明你也准备好了吧？\f准备好了就到我的面前来。\n让我看看吧！\r你的那份觉悟！！[BE09,0000]\f
4	no data
5	no data
6	Ｎ：[BE09,0001]带着与我一决雌雄的觉悟，\n你来到了这里……\f……然而，\n捷克罗姆却对你毫无反应。\f是还没有被它承认为英雄吗？\f真是令人失望。\f……明明我原本还稍微\n有那么一些在意你，\r明明通过我们\n那若干次的宝可梦对战，\r我还觉得你可能真的\n是一个善待宝可梦的训练家！[BE09,0000]\f
7	Ｎ：[BE09,0001]带着与我一决雌雄的觉悟，\n你来到了这里……\f……然而，\n莱希拉姆却对你毫无反应。\f是还没有被它承认为英雄吗？\f真是令人失望。\f……明明我原本还稍微\n有那么一些在意你，\r明明通过我们\n那若干次的宝可梦对战，\r我还觉得你可能真的\n是一个善待宝可梦的训练家！[BE09,0000]\f
8	[BE09,0001]……看来，这一切都只不过是\n我的一厢情愿！\f果然，就算是跟训练家进行了对战，\n也是没有办法相互理解的！[BE09,0000]\f
9	[BE09,0001]你现在能做的事情有两件！\f无谋地向我提出毫无胜算的挑战，\n亦或是从这里离开，默默守望着\r宝可梦被从人类手中解放的新世界。[BE09,0000]\f
10	[BE09,0001]……看来，这一切都只不过是\n我的一厢情愿！\f果然，就算是跟训练家进行了对战，\n也是没有办法相互理解的！[BE09,0000]\f
11	[BE09,0001]你现在能做的事情有两件！\f无谋地向我提出毫无胜算的挑战，\n亦或是从这里离开，默默守望着\r宝可梦被从人类手中解放的新世界。[BE09,0000]\f
12	Ｎ：[BE09,0001]来吧，莱希拉姆！[BE09,0000]\f
13	Ｎ：[BE09,0001]来吧，捷克罗姆！[BE09,0000]\f
14	包包里的黑暗石……\n发生了反应！？
15	包包里的光明石……\n发生了反应！？
16	Ｎ：[BE09,0001]你的黑暗石居然……！\f不，是捷克罗姆！[BE09,0000]\f
17	Ｎ：[BE09,0001]你的光明石居然……！\f不，是莱希拉姆！[BE09,0000]\f
18	吸收了周围灵气的黑暗石，\n爆发出巨大的能量。\f现在……\f就要解放了……！！
19	吸收了周围灵气的光明石，\n爆发出巨大的能量。\f现在……\f就要解放了……！！
20	Ｎ：[BE09,0001]莱希拉姆\n和捷克罗姆……\f原本是同一条生命……\n同一只宝可梦。\f是完全相同，\n却又截然相反的存在。\f莱希拉姆和捷克罗姆，\n都是会现身在它们认定是英雄的人\r面前的宝可梦……\f……这样啊，\n果然你也是。[BE09,0000]\f
21	Ｎ：[BE09,0001]捷克罗姆\n和莱希拉姆……\f原本是同一条生命……\n同一只宝可梦。\f是完全相同，\n却又截然相反的存在。\f捷克罗姆和莱希拉姆，\n都是会现身在它们认定是英雄的人\r面前的宝可梦……\f……这样啊，\n果然你也是。[BE09,0000]\f
22	[BE09,0001]就由我来告诉你，\n那只宝可梦，\r在说些什么吧。\f“我想和你对战\n让我成为你的同伴吧”\f看来它是想要看看，\n来到这里的你，\r所拥有的理想。\f我也想知道你的力量究竟如何……\n去吧！捕获捷克罗姆。\r让它成为你的同伴！！[BE09,0000]\f
23	[BE09,0001]就由我来告诉你，\n那只宝可梦，\r在说些什么吧。\f“我想和你对战\n让我成为你的同伴吧”\f看来它是想要看看，\n来到这里的你，\r所拥有的真实。\f我也想知道你的力量究竟如何……\n去吧！捕获莱希拉姆。\r让它成为你的同伴！！[BE09,0000]\f
24	叭叭哩叭哩咻！！
25	嗯叭尼～咔咔！！
26	捷克罗姆仿佛在说想要成为同伴般地\n注视着[0100,0000]……
27	莱希拉姆仿佛在说想要成为同伴般地\n注视着[0100,0000]……
28	Ｎ：[BE09,0001]……这样啊。\f向追求理想的英雄\n献出力量的捷克罗姆，\r认同了你的力量，\r决定与你并肩作战了吗……[BE09,0000]\f
29	Ｎ：[BE09,0001]……这样啊。\f向追求真实的英雄\n献出力量的莱希拉姆，\r认同了你的力量，\r决定与你并肩作战了吗……[BE09,0000]\f
30	Ｎ：[BE09,0001]……\f你的宝可梦受伤了，\n即使战胜了这样的对手\r也是没有意义的。[BE09,0000]\f
31	Ｎ帮[0100,0000]的宝可梦\n回复了体力！
32	Ｎ：[BE09,0001]我可以看到未来！\f我绝对会赢！！[BE09,0000]\f
33	Ｎ：[BE09,0001]……　……　……\n……　……　……\f……是我和莱希拉姆输了。\f你的意志……理想……\n超过了我们的……[BE09,0000]\f
34	Ｎ：[BE09,0001]……　……　……\n……　……　……\f……是我和捷克罗姆输了。\f你的意志……理想……\n超过了我们的……[BE09,0000]\f
35	Ｎ：[BE09,0001]捷克罗姆\n和莱希拉姆……\f它们分别选择了\n不同的英雄……\r居然会有这种情况吗？\f在同一个时代的两位英雄，\n一位追求理想，\r一位追求真实，\r而两者都是正确的。[BE09,0000]\f
36	[BE09,0001]……我不确定。\f然而，对于不同的想法，\n不是去否定，\r而是去将其接纳的话，\r世界就会发生化学变化。\f这正是……\n改变世界的算式……[BE09,0000]\f
37	Ｎ：[BE09,0001]莱希拉姆\n和捷克罗姆……\f它们分别选择了\n不同的英雄……\r居然会有这种情况吗？\f在同一个时代的两位英雄，\n一位追求理想，\r一位追求真实，\r而两者都是正确的。[BE09,0000]\f
38	[BE09,0001]……我不确定。\f然而，对于不同的想法，\n不是去否定，\r而是去将其接纳的话，\r世界就会发生化学变化。\f这正是……\n改变世界的算式……[BE09,0000]\f
39	魁奇思：你这样也称得上是\n跟我同姓哈尔孟尼亚的人吗？\f你这不中用的儿子。\f
40	魁奇思：我原本\n让Ｎ去追求真实，\r让传说的宝可梦降临于世，\r是为了能够令“我的”\r等离子队树立威信！\r为了操纵惶惶不安的民众！\f到这里为止倒是做得很好。\f
41	魁奇思：我原本\n让Ｎ去追求理想，\r让传说的宝可梦降临于世，\r是为了能够令“我的”\r等离子队树立威信！\r为了操纵惶惶不安的民众！\f到这里为止倒是做得很好。\f
42	然而，说什么以同样得到了\n传说宝可梦认可的训练家之名，\r赌上各自的信念去战斗，\r想要去确认自己究竟\r是否为真正的英雄……\f结果输给了无名的训练家。\n愚蠢也要有个底线！\f到底就是个跟宝可梦一起长大的，\n扭曲而不健全的人类罢了……\f
43	[0100,0000]！\n没想到像你这种训练家，\r居然会被传说宝可梦选中，\r真是出人意料。\f
44	然而，我的目的完全没有改变！\n也完全没有动摇！\f我要完完全全地\n支配这个世界！\f操纵愚昧无知的\n民众的思想！\f已经没有什么必要\n让Ｎ扮演等离子队的王了。\f不过，为了达成我的目的，\n知道了真相的你……\f碍事的家伙必须清理掉。\f
45	黑连：……支配？\f等离子队的目的，\n不是要解放宝可梦吗……\f
46	魁奇思：那是为了\n建立等离子队的说辞罢了。\f像宝可梦这种方便的东西，\n如果被解放了\r可是很让我困扰的。\f通过对宝可梦的利用，\n人类的可能性确实会增加，\r我认同这一点。\f正因如此！\n只有我能使用宝可梦就足够了。\f
47	阿戴克：……你这家伙，\n竟然怀着这种无聊的想法！\f
48	魁奇思：不论如何，\n就算被称作神，\r归根结底不过是宝可梦罢了。\f被那种家伙承认的你，\n[0100,0000]，\r根本就不足为惧！\f尽管放马过来吧！\f我已经迫不及待想要看看\n你绝望的表情了！\f
49	Ｎ：[BE09,0001][0100,0000]！！[BE09,0000]\f
50	Ｎ：[BE09,0001][0100,0000]！！[BE09,0000]\f
51	魁奇思：管他是谁，管他用什么手段！\n没什么能阻拦我！\f
52	黑连：……不可原谅。\f仅仅只是为了自己使用力量……\n而且还是错误的使用方式。
53	阿戴克：……肆意妄为的去利用\nN那份纯粹的信念……
54	Ｎ：[BE09,0001]……我的算式，\n是出错了吗？[BE09,0000]
55	……叭噜叭噜
56	……咻啵
57	魁奇思：……这不可能。\f我可是建立了\n等离子队的\r无可挑剔的人！\f能够改变世界的\n完美无瑕的统治者！？\f
58	阿戴克：Ｎ……\f你现在还认为\n宝可梦和人类应该分开吗？\f
59	魁奇思：……哈哈哈！\f没法成为英雄的我\n为了将传说宝可梦弄到手……\f精心准备的东西\n就是那个Ｎ！！\f换言之，他不过是就个\n没有人心的怪物。\f这种扭曲而不健全的人类，\n你居然觉得能够交流吗？\f
60	黑连：阿戴克先生！\f这家伙说的话，\n根本没有去听的必要。\f这家伙才是没有人心的家伙！\f
61	阿戴克：是啊……\n真的是可怜的家伙。\f
62	Ｎ……\n你现在有很多事情要去思考吧。\f但可以肯定的是，\n你决不是因为魁奇思的操纵\r而去追求真实，\r而是凭借着自己的想法做出的行动！\f不正是因此，\n才会跟传说的宝可梦相遇的吗！\f
63	Ｎ……\n你现在有很多事情要去思考吧。\f但可以肯定的是，\n你决不是因为魁奇思的操纵\r而去追求理想，\r而是凭借着自己的想法做出的行动！\f不正是因此，\n才会跟传说的宝可梦相遇的吗！\f
64	Ｎ：[BE09,0001]……然而\n我并没有资格\r作为英雄！[BE09,0000]\f
65	阿戴克：真的吗？\f今后要怎样\n跟传说的宝可梦一起相处……\r这才是重要的事情不是吗！\f
66	Ｎ：[BE09,0001]一副什么\n都了解的样子。\f明明至今为止都是在\n为了自己相信的东西在奋斗。\f可是！究竟为什么！[BE09,0000]\f
67	阿戴克：Ｎ……\f即使无法相互理解，\n这也绝不会成为相互否定的理由！\f发生争执的人，\n本就没有哪一方是完全正确的。\r好好地思考一下吧。\f
68	Ｎ：[BE09,0001]……我有话\n想要对你说。[BE09,0000]\f
69	[BE09,0001]跟你的第一次相遇\n是在唐草镇。\f从你的宝可梦那里\n听到的话语，\r令我非常震惊……[BE09,0000]\f
70	[BE09,0001]因为你的宝可梦说，\n它喜欢你……\f想要永远和你在一起。[BE09,0000]\f
71	[BE09,0001]……当时我并不理解，\n这世界上居然\r会有喜欢人类的宝可梦。\f那时候我并不知道\n还有这样的宝可梦……[BE09,0000]\f
72	[BE09,0001]随着旅行的继续，\n我的想法也逐渐发生了动摇……\f因为我看到随处都存在着\n心灵相通且互相帮助的宝可梦和人们。\f正因为如此，\n为了确认自己所相信的\r究竟是什么，\r所以才想要与你战斗……\f想要与你同以英雄的身份面对面。\f我曾经是这样希望的，\n然而……[BE09,0000]\f
73	[BE09,0001]关于宝可梦的事情……\n不，就算是宝可梦的事，\r也没能理解的我……\f面对与众多宝可梦邂逅，\n并且被同伴们所环绕的你，\r本来就是毫无胜算的……[BE09,0000]\f
74	Ｎ：[BE09,0001]……冠军虽然\n原谅了这样的我……\f但是接下来我究竟应该做些什么，\n是需要由自己来决定的……[BE09,0000]\f
75	[0100,0000]！！\f
76	[BE09,0001]你说过，你有梦想……\n……去实现那个梦想吧！\f美好的梦想和理想\n会带来改变世界的力量！\r[0100,0000]！你一定可以做到！！\r[BE09,0000]\f
77	[BE09,0001]……要拥有你的梦想！\f为此，去追求理想吧！\n然后，一定会有那样一天，\r梦想能够成为现实！！[BE09,0000]\f
78	[BE09,0001]你说过你有梦想……\n……去实现那个梦想吧！\f实现那美好的梦想，\n将它变为你的真实！\r[0100,0000]！你一定可以做到！！\r[BE09,0000]\f
79	[BE09,0001]……要拥有你的梦想！\f为此，在你坚信的道路上前进吧！\n然后，一定会有这样一天，\r梦想能够成为现实！！[BE09,0000]\f
80	[BE09,0001]那么……[BE09,0000]\f
81	[BE09,0001]再见了……！[BE09,0000]\f
82	no data
83	no data
84	no data
85	no data
86	no data
87	no data
88	no data
89	Ｎ：[BE09,0001]做好心理准备吧。\f面对没有梦想的人，\n捷克罗姆会亮出它的獠牙。[BE09,0000]
90	Ｎ：[BE09,0001]做好心理准备吧。\f面对没有善心的人，\n莱希拉姆会将其燃烧殆尽。[BE09,0000]
91	使用了黑暗石，\n但完全没有反应……
92	使用了光明石，\n但完全没有反应……
93	no data
94	no data
95	no data
96	no data
97	no data
98	no data
99	no data
100	Ｎ：[BE09,0001]……\n我跟魁奇思提到过你的事情。\f是因为，\n这是除了跟宝可梦以外，\r我第一次感觉到，\r或许能跟谁成为朋友……\f然而却是以这种形式，\n把你们卷了进来。[BE09,0000]\f
101	要将[0101,0001]从盒子\n加入同行宝可梦吗？
102	确认不将[0101,0001]\n加入同行宝可梦吗？
103	那么，要将哪只宝可梦\n送去盒子？\f
104	确定要将[0102,0002]\n送去盒子吗？
105	[0101,0001]加入了同行宝可梦！
