0	嘿，了不起的训练家！\n要做一个世纪大实验吗？\f要玩宝可梦传送吗！\n总共需要两台ＤＳ。\f还需要用一台ＤＳ来玩，\n来试试吗？
1	以后如果想玩欢迎再来哦！
2	盒子里空间不够了。\f准备好给六只宝可梦的空间吧。
3	ＯＫ！\f带来的宝可梦将回不到原来的地方。\f确定吗？
4	开始进行ＤＳ无线连接。
5	正在记录，\n请不要关闭电源。
6	ＯＫ、ＯＫ！\n来这边，站在这儿！\f
7	开始了哦！\f
8	太棒了！\f
9	你的水平正如我所想！\n宝可梦传送在动！\f但是，[0100,0000]！\f你可骗不过我的眼睛！\n[0100,0000]还隐藏着实力吧！\f像你这样的训练家，应该能更好地\n使用宝可梦传送！\f
10	嗯，太棒了！\f真是太了不起了！\f你的水平真是不得了！\f这样我们的\n科学研究才有价值嘛！\f但是，[0100,0000]！\f我感觉像你这样的训练家\n应该能更优雅地\r使用宝可梦传送……\f一定要让我们看看\n你那究极的宝可梦传送的操作！\f
11	太棒了！太棒了！\f宝可梦传送实现了进化！\f真让人难以置信！\n这都是你的功劳！\f今后也请你一定\n要协助我们的研究！\f你随时都可以使用宝可梦传送，\n不用客气！\f
12	……　……\n……　……\f……　……\n……　……\f太……\f太棒了！\f真棒！\f太了不起了！\f你的宝可梦传送操作\n真让人印象深刻！\f哦哦，宝可梦传送终于\n快完成了！\f下次一定要再来！\n别让我们等太久！\f让我们看看你\n更高超的宝可梦传送操作！\f
13	噢噢噢噢噢！\n终于等到这一刻了！\f还差一点，宝可梦传送就可以\n作为一个了不起的发明\r名留青史了！\f
14	[0100,0000]！\f果然我的直觉是正确的……\f你是天才！\n天才啊！\f能够如此专业地操纵\n宝可梦传送，\r除了你，没人能做到了吧！\f今后也请随时使用\n宝可梦传送！\f我们为了更进一步地开展研究，\n一直都会在这里！\f想使用宝可梦传送的话，\n就跟我们说一声！\f
15	捉到的宝可梦\n已经送到电脑的盒子里了。\f
16	但是，\n好像没能捉到宝可梦。\f
17	唉……\n好像出现了连接错误。\f很遗憾，再来一次吧！\f
18	你好！\f你是来参观的吧？\f哎，不是吗？\n来到这种地方可真不容易。\f哎，你是训练家？\n在旅行的途中？\f咦，这是你的\n训练家卡？\f
19	你，你！\n你拥有全部的道馆徽章吗？\f
20	太厉害了！\n如果是你的话，说不定……\f
21	帕克博士！！！！！！！！！！\f
22	快点快点！\f
23	来了！\f
24	博士！\f打搅你一下。\n听我说！\f这个孩子是拥有\n全部徽章的训练家！\f如果是这个孩子，\n说不定能启动那个！\f
25	我跟你说过好多次了。\f这个发明确实很棒，\n但是如果没有专业的\r训练家的话……\f
26	全部的道馆徽章？\f
27	太了不起了！\f太棒了！\f
28	呀呼ーーーーーー！\f
29	今天真是个好日子！\n太棒了！难以置信！\f你好，我是\n安多里・帕克博士！\f你叫……\f
30	[0100,0000]！\f
31	[0100,0000]！\f你要不要参加一个\n推动历史的大实验？\f这里有个装置，叫宝可梦传送。\f它能释放能量粒子，\n把称为ＤＳ的……\f两个分子……\f连接起来……\f与远处宝可梦的……\f频率……\f一致的话……\f就能释放出……\f阿尔法波……\f和宝可梦……\f很好地……\f
32	总之，\n使用这个装置，\r也许可以把宝可梦\r从其它地方带过来。\f但是，宝可梦不能持有道具！\f为了安全，空手传送过来是最好的。\f
33	就是这样。You！\f
34	了不起的\n宝可梦训练家！\f要参加这个世纪大实验吗？\f宝可梦传送\n需要两台ＤＳ！\f要再用一台ＤＳ做实验，行吗？
35	宝可梦持有的道具\n是带不过来的。\f为了安全，空手传送过来是最好的。\f好像偶尔也有不能传送的宝可梦。\f那个时候帕克博士\n会说明的。
36	我想通过这个研究，\n影响１００年、\r２００年后的人！
37	这里在进行宝可梦传送的\n监测。\f要是宝可梦出什么意外就不好了！
