0	[0100,0000]\n打开了电脑开关！\f
1	连接到哪里的电脑？
2	某人的电脑
3	松露的电脑
4	[0100,0000]的电脑
5	博士的电脑
6	查看记录
7	查看帮助
8	关掉电源
9	连接到\n红豆杉博士的电脑上了！\f
10	进入殿堂的资料已损坏。\f\n再次进入殿堂即可。\f
11	祝贺！\f\n作为第一次通关的纪念，\n追加了壁纸！\f
12	祝贺！\f\n作为战胜冠军的纪念，\n追加了壁纸！\f
13	呼出了宝可梦寄放系统！\f
14	寄放宝可梦
15	取出宝可梦
16	整理盒子
17	整理携带物品
18	再见
19	对战盒子
20	可以将所带宝可梦\n寄放在盒子里。
21	可以将盒子里存放的宝可梦带走。
22	可以整理盒子里存放的宝可梦\n或整理所带的宝可梦。
23	可以整理宝可梦\n持有的道具。
24	切断与宝可梦寄放系统的连接。
25	可以登录与所带宝可梦不同的\n在战斗中使用的宝可梦。
26	连接到了[0100,0000]的\n电脑！\f
27	邮箱
28	断开连接
29	最多可以保存２０封邮件。
30	切断与自己电脑的连接。
31	初次通关
32	登入名人堂
33	断开连接
34	连接到了\n记录系统！\f
35	可以查看初次通关时的成员。
36	可以查看进入殿堂的成员。
37	切断与\n记录系统的连接。
38	连接到了\n红豆杉博士的电脑！\f
39	连接到了帮助系统！\f
40	　
