0	no data
1	秀作：啊，我啊，\n要搬到黑色市了！\r大城市的刺激生活在等着我！
2	秀作：白色森林\n也有好地方。\r但是一点都不刺激，太无聊了！
3	秀作：白色森林\n也有好地方。\f但是我想感受\n大城市的刺激生活！
4	秀作：追求刺激的我\n想去黑色市！\r可以的话能请你带我去吗？
5	诶！不行啊……\n改变主意的话再来找我吧。
6	啊，抱歉！\n我被邀请到了别的地方。
7	no data
8	哇，真的吗？\f真开心啊！\n新的刺激生活在等着我！\r我在黑色市等着你！
9	裕子：为了改变\n习以为常的生活，\r我决定搬到黑色市了！\f真期待大城市的生活啊！
10	裕子：离开住惯的地方，\n去一个未知的地方开始新生活！\r这是女孩子都会憧憬的。
11	裕子：每个女孩都会\n向往大城市！
12	裕子：离开长住的地方，\n去一个未知的地方开始新生活！\f在今天与我邂逅的你啊，\n带我去黑色市吧！
13	不能带我去吗？\n好想让你带我去啊……
14	对不起！\f好像有别人\n看上我了。
15	no data
16	不愧是我\n看中的人！\r我在黑色市等着你！
17	拓郎：喂，不好意思，\n我要搬到黑色市去。\f人有各种各样\n向往的地方对吧？
18	拓郎：没有人支持我……\n好想去黑色市啊……
19	拓郎：那边的黑色市\n真是繁华啊！\r我也好想去啊！
20	拓郎：没有人支持我……\f喂，带我去黑色市\n好吗？
21	这样啊……\f我会磨练成一个\n你想主动带我去的男人。\r等着瞧吧！
22	抱歉啊……\n有其他人邀请我了，\r下次再邀请我吧。
23	no data
24	感谢\n好，我要在黑色市\r出人头地！
25	慧子：我决定\n要去城市！\f终于要告别这\n冗长的生活了！
26	慧子：不管是悠闲的地方\n还是热闹的地方\r我都喜欢！
27	慧子：黑色市……\n是我憧憬的城市！
28	慧子：谁能带我去\n黑色市呢？\f这样吧！\n你带我去吧！
29	为什么不行？\n那下次带我去吧！
30	啊，抱歉！\n已经有其他人邀请我了！
31	no data
32	谢谢！\n那我先去市里了！
33	正男：我说啊！\n我要搬到黑色市去了！\f果然没有高大建筑的话，\n就感觉没有着落啊！
34	正男：啊！好闲啊！\n真想去黑色市啊！
35	正男：啊！那边的你！\n黑色市好像很好玩啊！\r真好啊！真好啊！！
36	正男：啊！好闲啊！\n真想去黑色市啊！\f对了！\n你带我去吧！
37	诶，不行吗？\n如果改变主意的话就拜托你了！
38	啊！抱歉！！\n我要去其他人那里！
39	no data
40	谢谢！\f那我先去黑色市了哦，\n到时候再见！
41	美纪：我决定要去\n黑色市了。\f不过我有点迟钝，\n不知道能不能适应呢……
42	美纪：在这里生活是挺不错的。\n不过没什么刺激啊……
43	美纪：黑色市……\f好像很好玩啊。\n如果可以的话，\r我也想去一下啊！
44	美纪：黑色市……\f好像很好玩啊。\n如果可以的话，\r我也想去一下啊！\f那个，\n你可以带我去吗？
45	呜……\n不能带我去吗？
46	啊！\n已经有别人邀请我了，\r对不起！
47	no data
48	谢谢！\f我会试着努力\n在黑色市生活。
49	拓马：哟！\n我要搬到黑色市了。\f那里聚集了许多强大的训练家。\n我要变得更强！
50	拓马：嗬！呼……\n总觉得提不起劲啊……\f置身于自然中\n人也变得懒洋洋了……
51	拓马：嗬！嗬！\f修行很顺利，\n是时候大展身手了！
52	拓马：修行很顺利，\n是时候大展身手了！\f可以的话，\n能带我去黑色市吗？
53	这样啊……真可惜，\n下次再找我吧。
54	呜……抱歉，\n已经有别人邀请我了。
55	no data
56	谢谢！\n地点是……我知道了！\f那我就先去\n黑色市了！
57	卡莲：嗯……Ｆｉｇｈｔ！！\f我决定要去黑色市了！\n宝可梦对战让我热血沸腾！
58	卡莲：老是修行，修行……\f也许我和我的宝可梦\n都累了……
59	卡莲：好想在黑色市\n检验一下我修行的成果啊。
60	卡莲：好想在黑色市\n检验一下我修行的成果啊！\f喂！可以的话，\n能带我去\r黑色市吗！
61	怎么这样……\n那下次再拜托你吧！
62	啊！对不起！！\n我要去别的地方！
63	no data
64	这下我就能变得更强！\n非常感谢！\f那么我就\n先去黑色市等你！
65	智隆：你好，你好！\f最近我决定要\n搬到黑色市了。
66	智隆：真是受您照顾了。\f已经休息的差不多了，\n该去黑色市了！
67	智隆：你好！\f最近工作毫无进展，\n真烦啊！\f要是在黑色市的话，\n就能卖力的工作……
68	智隆：你好！\f最近工作毫无进展，\n真烦啊！\f如果可以的话，\n你能带我去黑色市吗？
69	嗯，这样啊……\n就当今天运气不好！
70	要邀请我啊！\n抱歉！\r我要去别的地方了。
71	no data
72	非常感谢！\f那么我就\n先走一步了！
73	淳一：啊，是你啊！我要在黑色市\n大放光彩。\r漂亮的高楼在等着我！
74	淳一：这里的生活\n对我来说有点无聊啊。
75	淳一：那里的黑色市\n和我非常相称，\n不是吗？
76	淳一：那里的黑色市\n很适合我。\f我想要搬过去，\n你觉得怎么样？
77	啊，听不太清楚啊，\n我等会再问一次吧。
78	啊，对不起！\n我很受欢迎的，\r我已经有约了哦。
79	no data
80	你这样拜托我的话，\n真没办法啊！\f那我就去一下\n黑色市吧！
81	数穗：新鲜的空气已经足够！\n去黑色市吧！
82	数穗：已经修养充分了，\n我想回到黑色市去了。
83	数穗：黑色市！\n真好啊，我也想去。
84	数穗：黑色市！\n真好啊，我也想去。\f对了！\n你能带我去吗？
85	哎呀\n心情不好吗？
86	哎呀，抱歉！\n已经有别人邀请我了。
87	no data
88	谢谢，谢谢！\n那么我先走一步了！
89	玲奈：黑色市……\n我决定要去那里了。
90	玲奈：森林会包容一切，\n这有时也会让我觉得恐怖。
91	玲奈：呜……这里很舒适，\n但总感觉少了点什么。
92	玲奈：好想去那里的……\n黑色市啊……\r可以去吗？
93	这样啊……\n真遗憾。
94	抱歉，\n已经有别人邀请我了……
95	no data
96	谢谢！\n我在黑色市等着你……
97	卡罗斯：喂！\n我决定要去黑色市了哦！\f这会是一场轻松的旅途！
98	卡罗斯：体验了大自然后\n虽然觉得很有趣，\r但果然还是希望有大的变化啊。
99	卡罗斯：作为一个背包客，\n可不想呆在\r一个一成不变的地方！
100	卡罗斯：这个地方\n差不多都看完了！\f对了，你来带我去\n黑色市怎么样？
101	呜……无论如何也不行吗？\n很想要你带我去啊……
102	哦？对不起，\n我还是去其他人那里吧。
103	no data
104	哦！谢谢你啦！\n那么我先去黑色市了！\r到时候再见！
105	博美：我要去黑色市了！\f比起呆在一个地方\n我更想去各地看看！
106	博美：我在考虑差不多是时候，\n去别的地方了。\r我想要到各地看看！
107	博美：我差不多想去\n别的地方了。\r你知道哪里比较好吗？
108	博美：好，决定了！\n我要去这里！\f所以我想拜托你，\n能带我去黑色市吗？
109	呜，我都这样拜托你了！\n太失望了……
110	已经有别人邀请我了……\n抱歉我要去那边了。
111	no data
112	谢谢！\n我马上就去！\f我们在黑色市\n再见吧！
113	常一：抱歉，\n我正准备去黑色市。\f有事的话到黑色市再说吧。
114	常一：文明的进化！\n因为能近距离感受这一点……\r所以我喜欢黑色市！
115	常一：真无聊啊，\n好想去黑色市啊……
116	常一：真无聊啊，\n好想去黑色市啊……\f嗯？你！\n我想拜托你！\f能带我去\n黑色市吗？
117	什么！这可是你\n人生前辈的请求哦！？\r想好了再来吧，年轻人。
118	抱歉！\f我忘光了，\n我已经有约在先了。
119	no data
120	感激不尽！\f那么我就先去那里\n等你了！
121	诗织：我要去黑色市。\f好不容易你向我搭话了，\n真抱歉！
122	诗织：这个城市没有很强的人，\n总觉得有点无聊啊。
123	诗织：你所在的\n黑色市……\f一定有很多强者，\n一点都不无聊吧。
124	诗织：我已经厌倦了\n大自然的生活。\f可以的话，\n你能带我去\r黑色市吗？
125	哎呀！竟然拒绝我的请求，\n太失礼了！
126	我改变主意了。\f我找到了\n比你更好的人……\r抱歉啦！
127	no data
128	谢谢！\n我期待能有新的邂逅！
129	仁嗣：从现在起\n我要去黑色市了。\r真期待刺激的生活！
130	仁嗣：过着悠闲的生活，\n人都变得有点懒散了。\f真想过上有效率的生活。
131	仁嗣：嗯……\f你所在的黑色市\n好像能体验到刺激的生活，\r真羡慕啊！
132	仁嗣：我已经厌倦了\n悠闲的生活了。\f你能带我去\n黑色市吗？
133	真遗憾……\f拜拜，\n向往的城市生活！
134	啊！抱歉！\f果然我还是决定\n去另一个黑色市了。
135	no data
136	太好了！\f我很期待一直向往的生活。\n谢谢你！
137	岳人：我现在要\n搬到黑色市去，\r去试一下自己的实力。
138	岳人：唔……\f作为训练家，\n我想到能够测试自己力量的\r环境中去。
139	岳人：你在的黑色市\n好像很有趣，\r我也想去。
140	岳人：我最喜欢宝可梦。\f我想用捉到的宝可梦\n测试一下我\r作为训练家的实力！\f你能带我去\n黑色市吗？
141	诶！好失望……\n我等待下次的机会！
142	唔！\n我改变主意了。\f我决定去其他的\n黑色市了。
143	no data
144	嚯嚯！\f真期待在新环境\n检验自己的实力！
145	由美子：我马上要\n搬到黑色市去哦！\f新生活在等着我！
146	由美子：总觉得悠闲的生活\n有点厌烦了……\f好想去黑色市啊！
147	由美子：那边的黑色市\n好像很高尚的样子，\r非常适合生活。\f真羡慕啊……
148	由美子：我想要\n更加快速的生活！\f所以你能带我去\n黑色市吗？
149	啊呀……\n真遗憾。
150	对不起……\n我改变主意了。\f我决定去别的\n黑色市了。
151	no data
152	谢谢！\f我要在黑色市\n大展身手！
153	美保：我马上要\n搬到黑色市去，\r大买特买！
154	美保：最近物资不够了，\n我想买更多东西！\f好想去黑色市啊！
155	美保：那边的黑色市五光十色，\n真羡慕啊！
156	美保：你所在的黑色市\n非常的绚丽，太美了！\f我也好想去黑色市生活啊，\n你能带我去吗？
157	诶，小气！
158	我很不专心……\f其实我决定去别人的黑色市了，\n抱歉！
159	no data
160	谢谢！\f在黑色市\n我会变得更可爱！
161	俊信：我马上要搬到\n黑色市去。\f我要看看自己能干到什么程度，\n真让人心动不已啊！
162	俊信：我想要看看，\n自己在黑色市\r会被怎样看待。
163	俊信：我很羡慕\n你所在的黑色市，\r我也想去。
164	俊信：我想要看看，\n自己在黑色市\r会被怎样看待。\f喂！你能带我去\n黑色市吗？
165	我原本想去你所在的城市的，\n真遗憾！
166	抱歉！我决定\n跟别人走了！不好意思.
167	no data
168	谢谢！\f我要在黑色市\n检验自己！
169	苍介：呀嚯！\f我马上要去黑色市了！\n大干一场吧！
170	苍介：啊啊……\n我想要更直率的\r表达自己的感情……\f真想去黑色市啊！
171	苍介：你所在的黑色市……\f大家都能表达自己的感情\n真有趣啊……
172	苍介：最近我想要更直率地\n把自己的感情传达给别人。\f你能带我去\n黑色市吗？
173	诶……我的感情\n居然没有传达到……
174	哎呀！\f因为别的事，\n我有想去的城市，\r抱歉！
175	no data
176	呀嚯！\f我要在黑色市\n直率地表达自己的感情！
177	艾丽莎：我马上\n要去黑色市。\f有好多东西想买啊！
178	艾丽莎：白色森林\n充满自然风情，\r但总觉得少了点什么……
179	艾丽莎：黑色市……\n好像可以买很多东西，\r真羡慕啊……
180	艾丽莎：白色森林\n充满自然风情，\r但总觉得少了点什么……\f对了！你能带我去\n黑色市吗？
181	哎呀呀……\n真遗憾。
182	我改变主意了，\n我要去别的黑色市。
183	no data
184	太开心了！\f真期待\n在黑色市的生活！
185	裕典：机会来了！\n在黑色市赚钱的机会！\r我要大赚一笔！
186	裕典：我在找一个\n谁都没有涉足的商业领域。\f因为谁都没有做过，\n所以找不到啊！
187	裕典：虽然我在找\n乡村的商业机会，\r不过天上不会掉馅饼啊……
188	裕典：这里没有机会啊！\f找准绝好的机会\n才符合我的性格！\f不好意思，能请你\n带我去黑色市吗？
189	商人是很有耐心的。\n我等着你带我去的那天！
190	啊！我脑海里涌现出\n别的商机了！\r抱歉我不能去了！
191	no data
192	太好了！\f我要在黑色市\n找到绝好的商机！
193	健：我马上\n要去黑色市！\f我要在新的城市\n登上宝可梦对战的顶端！
194	健：在白色森林\n没法在宝可梦对战中\r登上顶端……
195	健：你所在的黑色市\n好像很流行宝可梦对战，\r真羡慕啊！
196	健：作为训练家，\n我想要过上\r登顶宝可梦对战的生活。\f你能带我去\n你所在的城市吗？
197	这样啊，\n那我拜托别人吧。
198	我改变主意了。\f我决定去\n别的黑色市了。
199	no data
200	我作为训练家\n要在黑色市将实力提升到极限！
201	悟：我正在寻求一个\n明确的答案，\r我要去黑色市！
202	悟：呼……\f我想做研究，\n只有一个明确答案的研究。
203	悟：你所在的黑色市\n似乎真的能找到答案，\r真羡慕啊！
204	悟：你所在的黑色市\n似乎能进行研究，\r得出一个精确的答案。\f能带我去你所在的\n城市吗？
205	你这样明确的回答\n真让人失望。
206	啊啊，\n我决定去别的黑色市了。\f那里有\n我所追求的答案！
207	no data
208	啊！\n谢谢！
209	罗莎：我马上\n要去黑色市了。\r有趣的生活真令人期待！
210	罗莎：每天虚度光阴……\n我已经厌倦了那样的生活。\f我想去\n更加有趣的地方！
211	罗莎：你所在的黑色市似乎很有趣，\n真羡慕啊！
212	罗莎：我想要\n更加有趣的生活。\f能带我去你所在的\n黑色市吗？
213	哎呀！\n小气！
214	我改变主意了，\n我要去别的城市！
215	no data
216	耶！\f有趣的生活！\n真令人期待！
217	博明：这次我\n要去黑色市，\r羡慕吧！
218	博明：啊啊，\n好想去黑色市啊！\f一直呆在一个地方\n不符合我的性格！
219	博明：黑色市好像是\n一个有趣的城市，\r好想去啊！
220	博明：我已经厌倦了\n这里的生活。\f你能带我去\n黑色市吗？
221	这样啊，\n那算了吧。
222	我改变主意了！\n我决定去不同的城市旅行！
223	no data
224	太棒了！谢谢！\n真期待这次的旅行！
225	艾米：我这次要出发去城市！\f黑色市很有趣对吧！
226	艾米：啊啊！我差不多该\n出发去下一个城市了！
227	艾米：黑色市真棒啊！\n好想去啊！
228	艾米：这次的旅行\n是想把宝可梦对战\r作为目的。\f喂，你能带我去\n黑色市吗？
229	诶！\n真遗憾……
230	嗯，还是算了吧！\f我决定去\n别的黑色市了！
231	no data
232	谢谢！\f真期待\n这次的旅行！
233	格蕾丝：我在追求新型艺术，\n接下来要去黑色市。
234	格蕾丝：我觉得仅仅是\n大自然的美\r还不够……\f你不这样觉得吗？
235	格蕾丝：黑色市……\n那正是人们创造出来的艺术品。\r我想亲眼去看看！
236	格蕾丝：黑色市……\n那正是人们创造出来的艺术品。\r我想亲眼去看看。\f你……\n能带我去吗？
237	你那种明确的答复，\n也是一种美啊。
238	哎呀，是什么来着？\f对了对了，\n我要去别的黑色市了，\r真抱歉！
239	no data
240	谢谢！\f美丽的黑色市\n真令人期待啊！
241	秀作：啊，我啊，\n要搬到白色森林了，\r我想静一静！
242	秀作：黑色市\n也有好地方，\r但是太过于刺激了，不适合我。
243	秀作：白色森林……\n我非常喜欢！
244	秀作：追求宁静的我\n想去白色森林！\r可以的话能请你带我去吗？
245	诶！不行啊……\n改变主意的话再来找我吧。
246	啊，抱歉！\n我被邀请到了别的地方。
247	no data
248	哇，真的吗？\f真令人开心啊！\n森林的恩泽在等着我！\r我在白色森林等着你！
249	裕子：为了改变\n习以为常的生活，\r我决定搬到白色森林了！\f真期待新鲜的空气啊！
250	裕子：离开住惯的地方，\n去一个未知的地方开始新生活！\r这是女孩子都会憧憬的。
251	裕子：每个女孩都会\n向往大自然！
252	裕子：离开长住的地方，\n去一个未知的地方开始新生活！\f在今天与我邂逅的你啊，\n带我去白色森林吧！
253	不能带我去吗？\n好想让你带我去啊……
254	对不起！\f好像有别人\n看上我了。
255	no data
256	不愧是我\n看中的人！\r我在白色森林等着你！
257	拓郎：哦，不好意思，\n我要搬到白色森林去。\f我发现就算是坚持，坚持过头了\n也会变得很累。
258	拓郎：我在黑色市\n已经成了最能坚持的人。\f下次要在\n别的地方登顶。
259	拓郎：那边的白色森林\n真是耀眼啊，\r那里也很有魅力。
260	拓郎：我在黑色市\n不断不断地坚持自我，\r但我不是会就此结束的男人。\f喂，你能带我去\n白色森林吗？
261	这样啊……\f我会磨练成一个你想主动带我去的男人。\n等着瞧吧！
262	抱歉啊……\n有其他人邀请我了，\r下次再邀请我吧！
263	no data
264	感谢！\n好，我要在白色森林\r出人头地！
265	慧子：我决定\n要去白色森林！\r大自然在等着我！
266	慧子：不管是悠闲的地方\n还是热闹的地方，\r我都喜欢！
267	慧子：白色森林……\n是我憧憬的地方！
268	慧子：谁能带我去\n白色森林呢？\f这样吧！\n你带我去吧！
269	为什么不行？\n那下次带我去吧！
270	啊，抱歉！\n已经有其他人邀请我了！
271	no data
272	谢谢！\n那我先去市里了！
273	正男：我说啊！\n我要搬到白色森林去了！\f果然没有大自然的话，\n就感觉没有着落啊！
274	正男：黑色市挺不错的。\f不过现在，\n我觉得偶尔去一下白色森林\r也挺不错的。
275	正男：啊！那边的你！\n白色森林好像很好玩啊！\r真好啊！真好啊！！
276	正男：啊！那边的你！\n白色森林好像很好玩啊！\f对了！\n你带我去吧！
277	诶，不行吗？\n如果改变主意的话就拜托你了！
278	啊！抱歉！！\n我要去其他人那里！
279	no data
280	谢谢！\f那我先去白色森林了哦，\n到时候再见！
281	美纪：我决定要去\n白色森林了！\f不过我有点随性，\n总感觉有点不安啊。
282	美纪：在这里生活是挺不错的，\n不过太过于刺激了。
283	美纪：白色森林……\f好像很好玩啊。\n如果可以的话，\r我也想去一下啊！！
284	美纪：白色森林……\f好像很好玩啊。\n如果可以的话，\r我也想去一下啊！！\f那个，\n你可以带我去吗？
285	呜……\n不能带我去吗？
286	啊！已经有别人邀请我了，\n对不起！
287	no data
288	谢谢！\f我会试着努力的\n在白色森林生活！
289	拓马：哟！\n我要搬到白色森林了。\f在大自然中修行\n也挺不错的对吧！
290	拓马：嗬！呼……\n总觉得提不起劲啊！\f总是在修行的话，\n身体也会累的吧？
291	拓马：已经充分试过自己的实力了，\n是时候修行了……
292	拓马：已经充分试过自己的实力了，\n是时候修行了！\f可以的话，\n能带我去白色森林吗？
293	这样啊……真可惜，\n下次再找我吧。
294	呜……抱歉，\n已经有别人邀请我了。
295	no data
296	谢谢！\n地点是……我知道了！\f那我就先去\n白色森林了！
297	卡莲：嗯……Ｆｉｇｈｔ！！\f我决定要去\n白色森林了！\r修行让我热血沸腾！
298	卡莲：老是决斗、决斗……\f也许我和我的宝可梦\n都累了……
299	卡莲：要吸收决斗的成果，\n就得靠修行了！
300	卡莲：好想通过修行\n来吸收一下我修行的成果啊！\f喂！可以的话，\n能带我去\r白色森林吗？
301	怎么这样……\n那下次再拜托你吧！
302	啊！对不起！！\n我要去别的地方！
303	no data
304	这下我就能变得更强！\n非常感谢！\f那么我就\n先去白色森林等你！
305	智隆：你好，你好！\f最近我决定要\n搬到白色森林了。
306	智隆：呀，你好！\f这里的生活很刺激，\n但是很容易劳累啊！
307	智隆：你好！\f最近工作毫无进展，\n真烦啊！\f要是在白色森林的话，\n就能消除我的疲劳吧。
308	智隆：你好！\f最近工作毫无进展，\n真烦啊！\f如果可以的话，\n你能带我去\r白色森林吗？
309	嗯，这样啊……\n就当今天运气不好！
310	要邀请我啊！\n抱歉！\r我要去别的地方了。
311	no data
312	非常感谢！\n那么我就\r先走一步了！
313	淳一：啊，是你啊！我要在白色森林\n大放光彩。\r美丽的大自然在等着我！
314	淳一：这里的生活\n对我来说有点无聊啊。
315	淳一：那里的白色森林\n和我非常相称，\r不是吗？
316	淳一：那里的白色森林\n很适合我。\f我想要搬过去，\n你觉得怎么样？
317	啊，听不太清楚啊，\n我等会再问一次吧。
318	啊，对不起！\n我很受欢迎的，\r我已经有约了哦。
319	no data
320	你这样拜托我的话，\n真没办法啊！\f那我就去一下\n白色森林吧！
321	数穗：已经足够努力了，\n去白色森林吧！
322	数穗：已经身心疲惫，\n我想回到白色森林去了。
323	数穗：好想去探索\n白色森林的大自然啊！
324	数穗：白色森林！\n真好啊，我也想去。\f对了！\n你能带我去吗
325	哎呀，\n心情不好吗？
326	哎呀，抱歉！\n已经有别人邀请我了。
327	no data
328	谢谢，谢谢！\n那么我先走一步了！
329	玲奈：白色森林……\n我决定要去那里了！
330	玲奈：城市与森林水火不容……\n那真的是正确的吗？\r我想问一问森林。
331	玲奈：呜……\f这里太吵了，\n感觉心力憔悴。
332	玲奈：好想去那里的……\n白色森林啊……\r可以去吗？
333	这样啊……\n真遗憾。
334	抱歉，\n已经有别人邀请我了……
335	no data
336	谢谢！\n我在白色森林等着你……
337	卡罗斯：喂！我决定\n要去白色森林了哦！\f这会是一场轻松的旅途！
338	卡罗斯：见过大城市后\n虽然觉得很有趣，\r但果然还是向往大自然啊！
339	卡罗斯：作为一个背包客，\n当然想去\r风景美丽的地方！
340	卡罗斯：大城市的味道\n已经体验足够了！\f你来带我去\n白色森林怎么样？
341	呜……无论如何也不行吗？\n很想要你带我去啊……
342	哦？对不起，\n我还是去其他人那里吧。
343	no data
344	哦！谢谢你啦！\n那么我先去白色森林了！\r到时候再见！
345	博美：我要去白色森林了！\f比起呆在一个地方\n我更想去各地看看！
346	博美：我在考虑差不多是时候，\n去别的地方了。\r我想要到各地看看！
347	博美：我差不多想去\n别的地方了。\r你知道哪里比较好吗？
348	博美：好，决定了！\n我要去这里！\f所以我想拜托你，\n能带我去白色森林吗？
349	呜，我都这样拜托你了！\n太失望了……
350	已经有别人邀请我了……\n抱歉我要去那边了。
351	no data
352	谢谢！\n我马上就去！\f我们在白色森林\n再见吧！
353	常一：抱歉，\n我正准备去白色森林。\f有事的话到白色森林再说吧。
354	常一：我的宝可梦\n一直说\r想去白色森林。
355	常一：白色森林啊……\f我的宝可梦\n一直吵着想去那。
356	常一：白色森林啊……\f为了我的宝可梦\n要去也是可以的。\f嗯？你！\n我想拜托你！\f能带我去\n白色森林吗？
357	什么！这可是你\n人生前辈的请求！？\r想好了再来吧，年轻人。
358	抱歉！\f我忘光了，\n我已经有约在先了。
359	no data
360	感激不尽！\f那么我就先去那里\n等你了！
361	诗织：我四处寻找强者\n总觉得有点累了。\f久违地去白色森林\n放松一下吧。
362	诗织：我已经厌倦\n这样的生活了，\r我想休养一段时间。
363	诗织：你所在的\n白色森林……\f似乎非常有魅力，\n好想去那里生活啊！
364	诗织：我已经厌倦了\n寻找命中的对手。\f你能带我去\n白色森林吗？
365	哎呀！竟然拒绝我的请求，\n太失礼了！
366	我改变主意了。\f我找到了\n比你更好的人……\r抱歉啦！
367	no data
368	谢谢！\f与宝可梦悠然生活的日子\n真是期待啊！
369	仁嗣：从现在起\n我要去白色森林了。\r果然我还是想过上悠闲的生活啊。
370	仁嗣：啊啊。\f文明社会的生活忙忙碌碌，\n太累了。
371	仁嗣：你所在的白色森林\n好像很容易生活，真羡慕啊……
372	仁嗣：我已经厌倦了\n忙碌的生活了。\f我有点想过\n悠闲的生活了。\f能带我去你所在的\n白色森林吗？
373	真遗憾……\f拜拜，\n向往的乡村生活！
374	啊！抱歉！\f果然我还是决定\n去另一个白色森林了！
375	no data
376	谢谢你带我来！\f久违的悠闲生活，\n真令人期待！
377	岳人：我这会儿要到\n白色森林去生活。\f真期待从今往后\n能在自然中与宝可梦相遇。
378	岳人：唔……\f我已经厌倦\n充满战斗的生活了……\f我想过上每天都与宝可梦邂逅的\n那种生活。
379	岳人：你所在的白色森林\n好像能与各种宝可梦相遇，\r太吸引人了！
380	岳人：我已经厌倦了\n作为训练家\r不断比试的刺激生活了！\f我想过上看着宝可梦的\n那种悠闲生活。\f能带我去你所在的\n白色森林吗？
381	诶！好失望……\n我等待下次的机会！
382	唔！\n我改变主意了。\f我决定去其他的\n白色森林了。
383	no data
384	嚯嚯！\f真期待与宝可梦相遇的\n有趣生活，\r谢谢你！
385	由美子：我马上要\n搬到白色森林去哦！\r新生活在等着我！
386	由美子：总觉得追求效率的生活\n有点厌烦了……\f好想在白色森林\n过上悠闲的生活啊！
387	由美子：那边的白色森林\n自然风景优美，又能好好放松，\r真羡慕啊……
388	由美子：我想在白色森林\n过上悠闲的时光！\f你能带我去吗？
389	啊呀……\n真遗憾。
390	对不起……\n我改变主意了。\f我决定去别的\n白色森林了。
391	no data
392	谢谢！\f在白色森林的悠闲生活，\n真令人期待！
393	美保：我马上要\n搬到白色森林去！\f真期待与可爱的宝可梦\n一起生活！
394	美保：最近\n对于打扮自己\r已经有点厌倦了……\f好想在白色森林\n悠闲的生活啊！
395	美保：那边的白色森林\n好像有很多可爱的宝可梦，\r真羡慕啊！
396	美保：总觉得已经\n有点厌倦购物了。\f我想去白色森林\n做一个更真实的自我。\r你能带我去吗？
397	诶，小气！
398	我很不专心……\f其实我决定去\n别人的白色森林了，\r抱歉！
399	no data
400	谢谢！\f在白色森林\n我不会去粉饰自己，\r我要过自然的生活！
401	俊信：我马上要搬到\n白色森林去。\f置身于自然中\n真让人期待啊！
402	俊信：在白色森林\n我不用在意别人的目光。\f我最近觉得，\n能过上自然的生活真好啊！
403	俊信：我很羡慕\n你所在的白色森林，\r我也想去！
404	俊信：我不会像现在这样\n在意别人的评价。\f我想按照\n自己的方式生活。\f你能带我去\n白色森林吗？
405	我原本想去你所在的地方的，\n真遗憾。
406	抱歉！我决定\n跟别人走了！不好意思。
407	no data
408	谢谢！\f去白色森林的话，\n我想按照\r自己的方法生活！
409	苍介：其实我马上\n要去白色森林了！\f我要和各种各样的人和宝可梦\n传达自己的感情！
410	苍介：啊啊……\f我想要能够更多的和人与宝可梦\n相互传达感情……\n真想过上那样的生活啊！
411	苍介：你所在的\n白色森林，\r大家都能\r相互传达感情，\r真羡慕啊……
412	苍介：最近啊，\n我不仅想要向别人传达\r自己的感情，\r还想与任何宝可梦\r心意相通。\f我想过上\n那样的生活。\f带我去你所在的\n白色森林吧！
413	诶……我的感情\n居然没有传达到……
414	哎呀！\f因为别的事\n我有想去的城市，\r抱歉！
415	no data
416	真开心啊！\f这样能和各种各样的人和宝可梦\n传达自己的感情，\r能够好好生活了！
417	艾丽莎：我马上\n要去别的白色森林\r那是什么样的地方呢？
418	艾丽莎：黑色市\n可以买到各种东西，\r但总觉得少了点什么。
419	艾丽莎：白色森林\n填满了心灵。\f能过上那样的生活\n真羡慕啊！
420	艾丽莎：黑色市\n什么都能买到，\r但总觉得少了点什么。\f对了！你能带我去\n白色森林吗？
421	哎呀呀……\n真遗憾。
422	我改变主意了，\n我要去别的白色森林。
423	no data
424	太开心了！\f真期待\n在白色森林的生活！
425	裕典：机会来了！\n在白色森林的商机！\r我要大赚一笔！
426	裕典：只要有什么想法\n总是会被人抢先一步。\f赚钱也不容易啊！
427	裕典：我虽然在找\n大城市的商机，\r不过那种漂亮话\r还是不要说了……
428	裕典：这里没有\n机会啊！\f寻找无人涉足的商机\n才符合我的性格！\f不好意思，能请你\n带我去白色森林吗？
429	商人是很有耐心的。\n我等着你带我去的那天！
430	啊！我脑海里涌现出\n别的商机了！\r抱歉我不能去了！
431	no data
432	太好了！\f我要在白色森林\n大获成功！
433	健：我马上\n要去白色森林。\f我要在新的地方\n拓宽自己的知识面！
434	健：在黑色市\n总是想着宝可梦对战，\r作为训练家这是不够的。\f要在一个能开阔视野的\n环境中生活。
435	健：你所在的白色森林\n好像有各种各样的宝可梦。\f能够开阔视野，\n真羡慕啊！
436	健：作为训练家\n要开阔视野，\r想要见更多宝可梦。\f你能带我去\n你所在的地方吗？
437	这样啊，\n那我拜托别人吧。
438	我改变主意了。\f我决定去\n别的白色森林了。
439	no data
440	好！\f我要在白色森林\n开阔我作为训练家的\r视野！
441	悟：我正在寻求\n多种答案。\r我要去白色森林！
442	悟：呼……\n我想做研究。\f在能够找到多种答案的\n环境里研究。
443	悟：你所在的白色森林\n似乎能进行更加\r多样性的研究啊！
444	悟：你所在的白色森林\n真是充满了多样性。\f似乎能够\n刺激我的研究。\r你能带我去吗？
445	你这样明确的回答\n真让人失望。
446	啊啊，\n我决定去别的白色森林了。\f那里有\n我所追求的答案！
447	no data
448	啊！\n谢谢！
449	罗莎：我马上\n要去白色森林，\r我要珍惜每天的时光，好好生活。
450	罗莎：不过，每天\n这样悠闲的度日……\f我有时在想\n这样真的好吗？
451	罗莎：你所在的白色森林\n似乎每天都过的很充实啊，\r真羡慕啊！
452	罗莎：我想更加珍惜时光的\n生活下去。\f你能带我去\n白色森林吗？
453	哎呀！\n小气！
454	我改变主意了，\n我要去别的地方。
455	no data
456	耶！\f有趣的生活！\n真令人期待！
457	博明：这次我\n要去白色森林，\r羡慕吧！
458	博明：啊啊，\n好想去白色森林啊！\f四处奔波的生活\n太累了！
459	博明：白色森林好像是\n一个容易生活的地方，\r好想去啊！
460	博明：我已经厌倦了\n这里的生活。\f你能带我去\n白色森林吗？
461	这样啊，\n那算了吧。
462	我改变主意了！\n我决定去不同的地方旅行！
463	no data
464	太棒了！谢谢！\n真期待这次的旅行！
465	艾米：我要出发去下一个地方了！\f是白色森林哦，\n很有趣对吧？
466	艾米：啊啊！我差不多该\n出发去下一个地方了！
467	艾米：白色森林真棒啊！\n好想去啊！
468	艾米：这次的旅行\n没有目的，\r只想悠闲度日。\f白色森林就很不错吧，\n你能带我去吗？
469	诶！\n真遗憾……
470	嗯，还是算了吧！\f我决定去\n别的白色森林了！
471	no data
472	谢谢！\f真期待\n这次的旅行！
473	格蕾丝：我在追求新型艺术\n接下来要去白色森林。
474	格蕾丝：我觉得仅仅是\n人造的美，\r还不够……\f你不这样觉得吗？
475	格蕾丝：白色森林……\n那不是人们创造出来的艺术，\r是名为自然的艺术，\r好想亲眼去看看！
476	格蕾丝：白色森林……\n那不是人们创造出来的艺术，\r是名为自然的艺术，\r好想亲眼去看看。\f你……\n能带我去吗？
477	你那种明确的答复，\n也是一种美啊。
478	哎呀，是什么来着？\f对了对了，\n我要去别的白色森林了，\r真抱歉！
479	no data
480	谢谢！\f美丽的白色森林\n真令人期待啊！
