0	那个……\n我是谁来着？\f……　……　……\n……　……　……\f对了，我想起来了！\n我就是遗忘爷爷！\f
1	你是为了让宝可梦\n忘记招式才来的吗？
2	要让哪一只宝可梦忘记招式？\f
3	如果想要让宝可梦忘记招式了\n就记得来找我吧！
4	嗯？那只宝可梦\n只会一个招式啊？\f
5	嗯？那是个蛋啊，\n它可不会任何招式……\f
6	嗯……那么\n想要忘记哪个招式呢？\f
7	要忘记[0107,0000]吗？
8	非常成功！\f你的宝可梦\n已经把[0107,0000]的用法忘记了！
9	要让[0102,0000]\n学习哪个招式？
10	要回忆起\n[0107,0001]吗？
11	要放弃让[0102,0000]\n学会招式吗？
12	[0102,0000]学会了\n[0107,0001]！
13	[0102,0000]想要学习\n[0107,0001]……\f可是，[0102,0000]\n已经学会了４个招式！\f为了学习[0107,0001]，\n要忘记其他的招式吗？
14	１[BE02,0014]，２[BE02,0014]…[BE02,0014]…[BE02,0014]空！[BE05,0003][BE05,0005]\f[0102,0000]把[0107,0001]的\n使用方法忘得干干净净了！\f于是……！\f
15	[0102,0000]学会了\n[0107,0001]！\f
16	那么……要放弃学习[0107,0001]吗？
17	[0102,0000]没有学会[0107,0001]\n就结束了！\f
18	[0100,0002]送出了一个\n心之鳞片作为赠礼！\f
19	要忘记\n[0107,0000]吗？
20	要让[0102,0000]\n回忆起哪个招式？\f
21	要回忆起\n[0107,0001]吗？
22	要放弃让[0102,0000]\n回忆起招式吗？
23	[0102,0000]回忆起了\n忘记了的[0107,0001]！\f
24	[0102,0000]想回忆起\n[0107,0001]…\f可是[0102,0000]已经学会了\n４个招式！\f为了学习[0107,0001]，\n要忘记其他的招式吗？
25	１[BE02,0014]，２[BE02,0014]…[BE02,0014]…[BE02,0014]空！[BE05,0003][BE05,0005]\f[0102,0000]把[0107,0001]的\n使用方法忘得干干净净了！\f于是……！\f
26	[0102,0000]回忆起了\n忘记了的[0107,0001]！\f
27	那么……要放弃回忆\n[0107,0001]吗？
28	[0102,0000]没有回忆起[0107,0001]\n就结束了！\f
29	[0100,0000]给了１片心之鳞片\n作为回礼！
30	要忘记\n[0107,0000]吗？
31	大家都称呼我为\n回忆少女。\f我知道所有宝可梦\n成长过程中能够学习的招式，\r还能够让宝可梦\r回忆起那个招式！\f只要给我一种叫做\n心之鳞片的道具，\r我就能让你的宝可梦回忆起招式！\f
32	要让宝可梦回忆起招式吗？
33	要让哪个宝可梦回忆起招式？\f
34	如果有想让\n宝可梦回忆起来的招式，\r就把心之鳞片带过来吧！
35	这是蛋呀。
36	没有忘记了的招式哦。
37	分类
38	威力
39	命中
40	PP
41	战斗招式
42	表演得分
43	华丽大赛招式
44	[0202,0000]
45	[0202,0000]
46	[0201,0000]/[0201,0001]
47	取消
48	ーーー
49	返回
50	记住
51	要学会哪个招式？
52	[0102,0000]
53	Ｌｖ．[0202,0000]
54	已学会的招式
