0	您辛苦了！\n这里是宝可梦中心。\f\n在这里能够回复\n宝可梦的体力。\f\n要让您的宝可梦\n休息一下吗？
1	早上好！\n这里是宝可梦中心。\f\n在这里能够回复\n宝可梦的体力。\f\n要让您的宝可梦\n休息一下吗？
2	您好！\n这里是宝可梦中心。\f\n在这里能够回复\n宝可梦的体力。\f\n要让您的宝可梦\n休息一下吗？
3	欢迎光临！\n这里是宝可梦中心。\f……啊，难道说今天\n是您的生日吗？
4	祝您生日快乐！！\f今后也请您多多光临\n宝可梦中心！\f那么，要让您的宝可梦\n休息一下吗？
5	……啊，是我弄错了。\n实在抱歉。\f要让您的宝可梦\n休息一下吗？
6	那么，就交给我吧！
7	让您久等了！\f\n交给我的宝可梦\n全都变得精力充沛了哦！\f
8	欢迎下次再来！
9	您辛苦了！\n这里是宝可梦中心。\f\n在这里能够回复\n宝可梦的体力。\f\n要让您的宝可梦……\f
10	那、那、那张卡是！？\f\n那个颜色！！\n那个光泽！！\f\n至今为止\n我也看到过几位\r\n拥有银卡的训练家。\f\n但是拥有比银卡\n更厉害的卡的训练家……\r\n[0100,0000]您还是第一个！\f\n[0100,0000]您的宝可梦，\n就让我来为它们回复体力吧！
11	[0100,0000]，您辛苦了！\n跟往常一样就行了吧！
12	您刚刚寄放的宝可梦\n好像感染了宝可病毒。\f\n人们对宝可病毒了解不多，\n只知道它们是\r\n寄生在宝可梦身上的\r\n微小的生物。\f\n据说当感染病毒时，\n宝可梦会更好地成长。
13	欢迎来到\n无线俱乐部联合房间！\f在这里可以跟很多朋友\n进行各种交流活动。\f要进入房间吗？
14	联合房间里会出现\n在您附近进入联合房间的人。\f在里面可以进行两人或四人对战，\n还能够交换宝可梦。\f另外，大家还能够交换蛋\n或者玩绘图游戏，\r还能跟房间里的人交谈。\f如果点击说过的词语的话，\n还能够找到朋友。\f要进入房间吗？
15	开始进行ＤＳ无线连接。
16	那么，就请尽情享受\n联合房间吧。\f
17	期待您的再次光临。
18	前往联合房间
19	取消
20	听取说明
21	很抱歉，\n客人您还不能进入联合房间。\f
22	您身上有不能带进\n联合房间的宝可梦。\f
23	话说回来，客人您的训练家卡\n上面的头衔还是宝可梦训练家吧？\f把头衔更改一下，\n在联合房间里面打招呼的时候，\r您的形象就更容易\r传达给对方了。\f没错，\n比如说像[010E,0000]，\r您觉得怎么样？\f这是我对您的印象。\n首先更改一下自己的头衔吧。\f如果不满意的话，\n点击训练家卡的“头衔”，\r就能够作出更改了。\f
24	现在似乎还不能使用。
