0	白露：啊！怎么说呢，\n现在我心脏直跳，特别激动兴奋。\f
1	黑连：我也是。\n走吧，博士在等着了。\f
2	黑连：红豆杉博士，\n让您久等了。\f
3	红豆杉：那么，\n我就开始说明了！\f\n在旅途中与宝可梦邂逅的话，\n就会被宝可梦图鉴\r\n自动记录下来！\f\n另外！如果能够捕捉宝可梦的话，\n就能够得到\r\n更加详细的信息！\f\n说明就到这里，\n下面我就来示范怎么捕捉宝可梦吧！\f
4	红豆杉：看清楚了吗？\f\n其中有几个要点，\n首先是要削减\r\n宝可梦的体力！\f\n活力四射的宝可梦\n是很难被抓住的。\f\n可以的话，最好能用自己宝可梦的招式\n让对方陷入麻痹或睡眠状态，\r\n这样就更容易捕捉了！\f\n那么，这个精灵球\n就送给你们当礼物吧！\f
5	[0100,0000]得到了\n[FF00,0000][FF00,0002]精灵球！
6	红豆杉：精灵球是\n能捕捉宝可梦\r并将捉到的宝可梦\r携带在身边的道具！\f\n那么我就在这前面的\n唐草镇等着你们了！\f
7	黑连：顺便说一句，\n宝可梦是从草丛里扑过来的。\f
8	那么，\n我也要去唐草镇了！\f
9	白露：嗯，赞成！\f\n而且不到隔壁镇上的话，\n也买不到精灵球了。\f
10	白露：等一下！\f\n那个！\n[0100,0000]、黑连！\f\n我想到了一件好事！\f
11	黑连：走吧，\n不能让博士等我们太久了。\f
12	白露：什么意思嘛，真是的！\n好好听人家说啊！\f我们来比赛吧，\n看看是谁能够捕捉最多的宝可梦？\f算上从红豆杉博士那里\n得到的宝可梦，\r到时谁的宝可梦最多，\r谁就是胜利者！\f
13	黑连：原来如此。\n这倒是挺有意思的。\f\n这样还能够完成图鉴，\n博士也会高兴吧。\f\n好，那么就在\n到达唐草镇之前，\r\n来一场比赛吧。\r\n想回复的话就回家吧。\f
14	白露：我和\n[0101,0000]的组合\r\n肯定能拿到第一名！\f
15	黑连：[0100,0000]，\n要和白露比比看吗？\f我和白露现在\n都有两只宝可梦。
16	白露：怎么样，[0100,0000]？\f要来比比\n谁拥有的宝可梦更多吗？
17	白露：唔……\n那我会在这里等着的！\f
18	白露：[0200,0000]只！？\f好厉害！好厉害！！\n有那么多的宝可梦，\r还真是让人羡慕啊！\f
19	白露：[0100,0000]\n现在携带的\r宝可梦的数量是……\f２只！\n那我们都一样啊。\f
20	白露：欸！\n还是只有[0101,0000]１只吗！？\f……不捕捉其他宝可梦的话，\n[0101,0000]可是会觉得寂寞的吧？\f
21	黑连：顺便说一下。\f只要检查宝可梦图鉴，\n就能知道至今为止\r发现和捉到的\r宝可梦的数量了。\f那么现在就去唐草镇吧，\n博士在那里等着了。\f
22	no data
23	即时通讯器响了起来。
24	[0100,0000]\n接通了即时通讯器。\f
25	黑连：……都听到了吧，\n那么我就先过去了。\f
26	你的宝可梦的体力\n还充沛吗？\f\n如果走到路的一半，\n宝可梦的体力减少的话，\r\n就麻烦了。\f\n这个就送给你了！把它\n放到你包包的回复口袋里吧！\f
27	如果宝可梦的体力减少的话，\n就没有精力战斗了。\f\n不要勉强，\n要经常让宝可梦休息啊！
28	野生的宝可梦会\n潜伏在草丛中……\f\n你知道吗？\f\n想要跟野生的宝可梦战斗，\n或是想要捕捉野生的宝可梦时，\r\n就到草丛里就行了。
29	１号道路
30	１号道路
31	有用的公告牌！\f\n\n每场邂逅都是很难得的，\n跟各种各样的人交谈吧！\f\n大家一定会\n告诉你很多有用的情报！
