0	即时通讯器响了起来。
1	[0100,0000]\n接通了即时通讯器。\f
2	妈妈：[0100,0000]！\f
3	终于追上你了……\n都已经到这里了啊。\f红豆杉博士和我说，\n“恐怕现在已经在\r　向三曜市前进了”。\f\n对了，\n妈妈有礼物要给你！\f\n[0100,0000]！\n穿上这个继续前进吧。\f
4	[0100,0000]得到了\n[FF00,0002]跑步鞋[FF00,0000]！
5	只要穿上跑步鞋\n不管要去哪，都能很快到达！\f\n那么，我要开始\n念说明书了哦。\f\n“只要穿上跑步鞋，\n　按住Ｂ键，\r\n　就能以比原来更快的速度移动！\f\n　穿上跑步鞋，\n　尽情跑个痛快吧！”\f\n到此为止了。\f\n……买了以后就这么收起来了，\n在打扫的时候才重新找到了。\r……偶尔也是该打扫打扫呢。\f
6	[0100,0000]，\n你不是孤身一人，\r\n明白吗？\f\n宝可梦一直陪在你身边，\n还有朋友们在。\f\n而且，妈妈也会\n一直惦记着你的。\f\n那么\n好好享受旅行吧！\f
7	白露：喂！[0100,0000]！\f
8	白露：[0100,0000]，真是的，[0100,0000]！\f
9	白露：那个！\n我们来一决胜负吧！\f新捉到的宝可梦\n我也已经训练过了！\f那么，开始了哟！\f
10	白露：哇！\f你果然很强呢，\n[0100,0000]！\f但我也不会就这么认输的，\n我会继续培养宝可梦的！\r那么，再见！！\f
11	喂喂！\f\n我接下来要做一件很不得了的事，\n不看看吗？
12	好的！等我一下！！\f
13	嘿咻！！
14	怎么样！看到了吗！？\f\n从高处跳下去\n就能抄近道，很厉害吧！
15	别担心，没事的！
16	宝可梦的体力不足，\n不想进行战斗的话……\r就沿着道路走吧！\f宝可梦只会从草丛里出来。
17	训练家间的对战\n是不允许逃跑的全力比试！
18	２号道路
19	２号道路
20	有用的公告牌！\f\n\n参加战斗的宝可梦\n能获得经验值！\f\n让宝可梦多多参加战斗，\n变得越来越强吧！
