0	只带着一只宝可梦？\n你这样也能算训练家吗？\f这样太危险了\n你不能到前面去！
1	只带着一只宝可梦？\n你这样也能算训练家吗？\f这样太危险了\n你不能到前面去！\f
2	我们会一起努力加油的，\n看着吧！\f
3	呃……\n１＋１是２！\f
4	如果在途中用了伤药的话，\n应该就能赢了吧？
5	如果在双打对战中，有一只宝可梦\n倒下的话就很难赢了。
6	黑连：[0100,0000]，等一下！\f既然同样持有三曜徽章，\n我们就来分个高下吧！\f
7	黑连：原来如此……\n你是这种战斗方式啊。\f
8	？？？：让开、让开！\f
9	黑连：刚才的是什么？……？\f
10	诶，白露？\n你跑什么啊？\f
11	白露：那个，\n刚才那些人到哪里去了？\f
12	黑连：那边……\f
13	所以说，你跑什么啊？\f
14	白露：啊啊，真是的！\n怎么逃的这么快啊！！\f
15	女孩子：大姐姐……\n我的宝可梦呢……？\f
16	白露：没问题的！\n别担心，所以不要哭了！！\f
17	黑连：喂……白露，\n你到底为什么要跑啊？\f
18	白露：听我说！\f\n刚才那些家伙把这孩子的\n宝可梦抢走了！\f
19	黑连：那你\n倒是早点说啊！\f
20	[0100,0000]，\n我们去把宝可梦夺回来！\f\n白露！\n你留在那个孩子身边。\f
21	白露：拜托了……[0100,0000]。\f请一定要把等离子队\n抢走的宝可梦夺回来！
22	白露：拜托了……[0100,0000]。\f请一定要把等离子队\n抢走的宝可梦夺回来！\f
23	女孩子：为什么\n要抢别人的宝可梦……？
24	黑连：那些家伙……\n进到这里面了。\f[0100,0000]，\n宝可梦的体力之类的，\r都做好准备了吗？
25	那么，要上了哦……\f
26	我的自尊不允许自己输给\n会抢走别人的宝可梦的家伙！！\f我在这里等你，\n快去完成准备吧！
27	我的自尊不允许自己输给\n会抢走别人的宝可梦的家伙！！\f我在这里等你，\n快去完成准备吧！\f
28	黑连：[0100,0000]，\n宝可梦的体力之类的，\r都做好准备了吗？
29	白露：[0100,0000]，\n真是太谢谢你了！\f\n真的两个人\n把宝可梦夺回来了！\f\n能和[0100,0000]你们成为朋友\n真的太好了！！\f
30	女孩子：大哥哥，\n谢谢你！！\f\n这个送给你！\f
31	女孩子：大姐姐，\n谢谢你！！\f\n这个送给你！\f
32	白露：啊！治愈球！\f用这个捕获到的宝可梦\n体力会完全回复！\f那么，我就先\n把这孩子送回去了。\f\n再见了，\n[0100,0000]，拜拜！！\f
33	黑连：[0100,0000]，等一下！\f
34	那片颜色较深的草丛……\f\n有时会同时出现\n２只宝可梦。\f
35	所以在进入颜色较深的草丛前\n一定要多加小心。\f那么，我就先去\n七宝市了。\f
36	喂，[0100,0000]！\n到这儿来一下！\f
37	喂，[0100,0000]！\n到这儿来一下！\f
38	在这家幼儿园里\n宝可梦对战很受欢迎！\f到前面的庭院里\n肯定会被要求对战的！
39	是、是来邀请进行双打对战的吗？\f\n但、但是，\n我们的宝可梦还没培育起来……\f要不要交给培育屋呢？
40	在我们完美的\n配合下，\n不管是怎么样的训练家\r都会手足无措！
41	有时，我会和\n宝可梦一起玩！
42	３号道路
43	３号道路
44	有用的公告牌！\f\n\n在宝可梦队列左上\n设置的宝可梦非常重要！\f\n在对战时第一个出战的\n就是设置在那的宝可梦！
45	宝可梦培育屋\n照料您重要的宝可梦
46	no data
