0	黑连：[0100,0000]！\f这些家伙完全不听人说话，\n真是麻烦！\f
1	等离子队：那种小鬼\n是用不好宝可梦的！\f那样的话，\n宝可梦也太可怜了吧？\f你们的宝可梦也一样，\n都交给我们等离子队吧，\r就算不给，我们也会硬来的哟！\f
2	等离子队：为什么！为什么\n正义的我们会输！？\f
3	黑连：不愧是[0100,0000]！\f好了，把那孩子的\n宝可梦还来！\f
4	没必要还回去！\f
5	等离子队：真麻烦！\f不光不理解我们，\n居然还给我们添乱。\f
6	等离子队：对手是两个人，\n我们也是两个人。\f让对面看看我们的团结之力吧，\n告诉他们我们才是正义！\f
7	黑连：还来啊……\f话说这些偷宝可梦的小偷，\n怎么会这么理直气壮的？\f
8	[0100,0000]！\f让他们体验下\n青梅竹马组合的配合吧！\f
9	等离子队：我们\n是为了将宝可梦\r从愚蠢的人类手中解放，\r才夺走它们的！\f
10	黑连：真是的……\n真是麻烦啊。\f不管出于什么理由，\n偷别人的宝可梦都是不行的吧？\f
11	等离子队：你们这样的\n训练家，\r只会让宝可梦受苦罢了……\f
12	黑连：……说什么\n训练家会让宝可梦受苦，\r真是让人无法理解！\f
13	等离子队：宝可梦就还给你吧……\f不过，这个宝可梦\n会继续受人摆布，可真可怜啊！\f
14	等离子队：总有一天……\n你们会认识到自己的愚蠢。\f
15	黑连：训练家的存在就是为了\n激发出宝可梦的潜力。\f而相信训练家的话，\n宝可梦也自然会回应它的训练家。\f所以说，宝可梦很可怜什么的，\n真是不明所以。\f
16	那么……[0100,0000]，\n我去把宝可梦还回去。\f
