0	喂！训练家。\f这前面好像出了一些状况。\n我的同伴已经去那边了，\r你先去挑战飞云市的道馆\r打发一下时间吧。
1	喂！训练家。\f这前面好像出了一些状况。\n我的同伴已经去那边了，\r你先去挑战飞云市的道馆\r打发一下时间吧。\f
2	这前面的沙漠里……\f沙漠地带度假地的深处，\n因为有座遗迹，\r那里变成了一处不错的观光地了呢！
3	黑连：是去捕捉\n地面属性的宝可梦，\r还是去锻炼宝可梦？\f哪种可以变得更强呢……？
4	黑连：哟，[0100,0000]！\f我一直在等你\n拿到甲虫徽章呢。\f事不宜迟，\n就让我确认一下\r谁才是更强大的训练家吧。\f
5	黑连：……原来如此。\f你之所以强大，\n是因为与宝可梦之间相互信赖吧。\f不过没问题，\n我也一定可以在[0101,0000]它们那里\r发掘出更强的力量。\f
6	即时通讯器响了起来。
7	[0100,0000]\n接通了即时通讯器。\f
8	黑连：……就是这样。\f雷文市的门口的话，\n只用沿着这条４号道路\r直走就到了。\f
9	看着这条高速公路的话，\n该怎么说呢，有种满足感……
10	被埋藏在沙漠里的遗迹……\n总感觉有点浪漫啊。
11	等下！训练家。\n仔细看看沙子的颜色。\f有颜色深的沙子\n和浅的沙子吧？\f颜色深的沙子里\n潜伏着宝可梦哦！
12	４号道路
13	４号道路
14	有用的公告牌！\f\n\n宝可梦施展招式的，\n作为能量之源的ＰＰ……\f\n即是每个招式都有的\n招式点数。\f\n招式点数用完的话，\n就无法施展招式。\f\n招式点数减少的时候，\n就去宝可梦中心吧！
15	感到累了的员工，\n请去飞云市附近的预制房屋休息！
