0	黑连：[0100,0000]，等一下！\f同样是持有伏特徽章的人，\n让我来确认一下谁比较强！\r倒不如说我要战胜你。\f
1	黑连：……为什么？\n为什么赢不了你？\f
2	小菊儿：你们\n是朋友啊……\f真好啊！\n这样的话可以相互竞技，\r相互提高！\f
3	好了，走吧。\f
4	？？？：哦！\n那不是小菊儿嘛！\f
5	？？？：庆典真不错啊！\n人生就是要好好享受！\f
6	黑连：……这个人是？\f
7	小菊儿：阿戴克先生，\n合众地区的冠军哦。\f
8	黑连：冠军！？\f为什么冠军\n会来这种地方玩？\f
9	阿戴克：……我听到了哦，\n真是个严厉的年轻人。\f初次见面，\n我叫阿戴克。\f我是合众地区\n宝可梦联盟的冠军。\f顺便说一下我不是在玩，\n是在旅行！\r合众的各个角落我都知道哦。\f
10	黑连：……我是\n来自鹿子镇的\r黑连。\f作为训练家的目标是\n成为冠军。\f
11	阿戴克：嗯！带着目标\n去旅行的确是一件很棒的事呢。\f那么，\n你成为冠军之后\r打算做什么呢？\f
12	黑连：……追求强大……\n除了这以外还有什么吗？\f最强的训练家\n就是冠军了吧。\f
13	阿戴克：嗯，变强……\n变强啊……\r只是以此为目标真的好吗？\f哦不，当然，\n我不是要否定你的想法。\f
14	我想要让各种各样的人\n都能够喜欢上宝可梦。\f我认为这件事情也很重要。\f和她们去玩一下的话，\n说不定你就会明白一点了。\f你们两个人要不要试着和她们\n来一场宝可梦对战？\f
15	喂，你们，\n稍微过来一下。\f
16	黑连：……明白了。\f那么，在此之前……\f
17	黑连回复了\n[0100,0000]的宝可梦！
18	黑连：那么，我们上了。\f
19	阿戴克：你们！虽然没有取胜，\n但真的是很精彩的对战！\r宝可梦们似乎也很高兴。\f
20	年轻人！\f这世界上有像你这样\n追求强大的人。\f但也有像她们那样\n仅仅和宝可梦在一起\r就能满足的人。\f有各种各样的人，\n就会有各种各样的答案。\f虽然你和我心目中\n所想的冠军有所不同，\r但也请将它当做仅仅是\r每个人的想法不同罢了！\f
21	阿戴克：像人和宝可梦这样\n明明是完全不同的存在，\r却又能相互认可，\r在一起生活，这真的太棒了！
22	爷爷真的非常强！\n而且对宝可梦也很好！
23	我过去一直认为\n宝可梦很可怕。\f但是爷爷告诉我\n宝可梦其实很温柔，也很温暖。
24	小菊儿：……好了，走吧。\n马上就要到帆巴吊桥了。\f
25	黑连：冠军就是意味着强大！\n除此以外没有其他答案。\f
26	黑连：这边。\f
27	小菊儿：接下来，让我联系一下。\f
28	是我，\n请把吊桥放下来。\f有训练家\n想向你发起挑战。\f好的，\n麻烦了。\f
29	好了，看着吧！\f
30	小菊儿：我还有电视台的工作，\n我就先回去了。\f下一个城市的道馆馆主\n是个有点怪癖的大叔。\r你们加油哦！\f
31	黑连：……我是训练家。\f所以，我要不断变强，\n然后用胜利证明\r我才是正确的，\r即便是面对冠军！\f
32	抱歉，\n在那里停一下。\f
33	关于吊桥：\n因为有船需要通行，\r所以吊桥现在是分开的，无法通行。\f去拜托帆巴的道馆馆主菊老大……\n恐怕不行。\f对了，雷文市的道馆馆主\n小菊儿的话，\r可能可以帮上忙。
34	关于吊桥：\n因为有船需要通行，\r所以吊桥现在是分开的，无法通行。\f去拜托帆巴的道馆馆主菊老大……\n恐怕不行。\f对了，雷文市的道馆馆主\n小菊儿的话，\r可能可以帮上忙。\f
35	不管是什么桥不能通过的话，\n就失去它存在的意义了！\f\n因为，桥可是\n连接世界的象征啊！
36	响起吧！我的旋律！\n战斗吧！我的宝可梦！\f
37	战斗之后我明白了，\n你们是最棒的！\f带上这个吧！\f
38	得到了[010A,0000]！
39	[0100,0001]把\n[010A,0000]\r放进了物品箱！
40	道具电吉它，\n试着让宝可梦带上这个，\r然后参加一下宝可梦音乐剧吧。\f肯定是最棒的！
41	黑连：……我之前认为只有强大\n才是唯一的存在价值。\f然后在这里，\n我遇到了阿戴克先生。\f
42	……只赢得宝可梦对战\n并不是全部。\f正是因为他告诉了我这一点，\n我才看清了很多事情。\f
43	大家都很强啊。\f人也是，宝可梦也是，\n有着各自的强大。\f实现梦想的强大，\n还有保护他人的强大……\f
44	让我这么想的人是\n[0100,0000]你，\r还有白露……还有，\r多亏了阿戴克先生他们呢。\f……如果Ｎ也能明白\n这个道理该多好。\f
45	我会在冠军之路\n好好地重新审视自己。\f想一想自己能做什么，\n能成为什么样的人……\f可以的话，你也过来吧。\n因为我，还想和你进行宝可梦对战呢。\f
46	宝可梦也是，表演家也是，\n大家都是厉害招式的拥有者啊！
47	能够让别人脸上充满笑容，\n我觉得是很厉害的才能！\f没错！宝可梦就很厉害哦！\n因为他们能让你的脸上充满笑容！
48	街头表演也是\n雷文市的魅力所在！
49	５号道路\n表演街道
50	帆巴吊桥
51	帆巴吊桥
52	有用的公告牌！\f\n\n包包里的道具根据种类的不同而\n拥有不同的口袋。\f\n放进里面的道具会根据种类\n自动进入各自的口袋。\f\n通过口袋的名字就能够马上\n知道想要使用的道具在什么地方。
