0	这里是季节研究所。\f\n在吹寄市前的罗斯山，\n在某些季节还会积雪呢。
1	受到季节的影响，\n外观发生变化的宝可梦……\f\n这也可以说\n是一种进化吧？
2	我们在研究随着季节的不同，\n自然发生的各种各样的变化。\f在这附近有着叫做\n[0101,0000]的宝可梦吧？\f[0101,0000]最有趣的特征就是\n样子会随着季节的变化\r而发生改变哦。\f对我们来说，\n通过研究这种宝可梦，\r就能更加深刻的了解\r季节和气候对宝可梦的影响。\f为此我们开发并配备了\n能够超越季节的，\r自由控制气温、湿度等等的\r奇迹的空调系统！\f
3	……虽然目前还算顺利，\n但我们忙得连\r捕捉[0101,0000]的时间\r都几乎没有了。\f所以想请你\n先捕捉[0101,0000]，\r如果发现[0101,0000]的形态\r发生变化的话，\r能否请你带到这个研究所来呢？\f假如确认了你的[0101,0000]\n形态发生了变化，\r我们也会去寻找\r这个季节下的[0101,0000]。\f
4	怎么样呢？\f如果可以的话，\n能否让我看一下\r你带着的[0101,0000]的形态呢？
5	[0101,0000]的春天的样子！\f这个身体的光泽和颜色……\n简直就像春天的花田！\f从体内散发出的香气\n也是非常的清新……\f呀呀，真是非常感谢你！\n那么我也要赶快去\r捕捉[0101,0000]了。
6	[0101,0000]的夏天的样子！\f这个身体的光泽和颜色……\n简直就像茂盛的森林！\f从体内散发的香气\n也充满了青草味……\f呀呀，真是非常感谢你！\n那么我也要赶快去\r捕捉[0101,0000]了。
7	[0101,0000]的秋天的样子！\f这个身体的光泽和颜色……\n简直就像落叶飞舞的林荫道！\f从体内散发的香气\n也像枯叶一般……\f呀呀，真是非常感谢你！\n那么我也要赶快去\r捕捉[0101,0000]了。
8	[0101,0000]的冬天的样子！\f这个身体的光泽和颜色……\n简直就像刚下雪后的滑雪场！\f从身体里散发的香气\n就如同新翻的土地一般……\f呀呀，真是非常感谢你！\n那么我也要赶快去\r捕捉[0101,0000]了。
9	非常感谢你！\f但是这个季节的[0101,0000]\n已经捕捉过了哦。
10	是这样呀……\f如果你能够\n协助我们的研究，\r那真的是帮了大忙了……
11	啊！你是！\f多亏了你，我们才能够捕捉\n所有形态的[0101,0000]。\f这下就可以详细研究\n宝可梦与季节和气候的关系了。\f非常感谢你！\f虽然不是很贵重的东西，\n还是希望你能收下。\f
12	世界上只有这里\n能够同时看见４个季节\r[0101,0000]的形态！\f现在它已经算是\n我们这里的吉祥物了！
13	非常抱歉啊……\n这个宝可梦\r并不是[0101,0000]啊……
14	哟！
15	哟！哟哟！
16	哟ー！哟ー！
17	哟……
18	旁边的盒内温度和湿度\n是用机器控制的。
19	摸了摸玻璃，\n有点冷。\f盒子里的植物\n结了可爱的果实！
20	摸了摸玻璃，\n非常冷。\f盒子里的植物的\n叶子枯掉了……
21	摸了摸玻璃，\n有点暖和。\f盒子里的植物\n发了小小的芽！
22	摸了摸玻璃，\n有点热。\f盒子里的植物\n长了满满的大叶子！
23	６号道路的气温：[0201,0000]度。
24	６号道路的气温：[0201,0000]度。
25	６号道路的气温：[0201,0000]度。
26	６号道路的气温：－[0200,0000]度。
