0	风露：感谢你能过来！\f我刚才看到的\n果然是受伤的宝可梦。\f不过你放心，\n给它使用活力块的话，\r它就又能活蹦乱跳了！\f
1	哈哈哈！\n我眼力不错吧！\f飞行员的眼睛，\n无论多远都能看得到！\f
2	对了！你好不容易来一趟，\n去敲响那鼎钟怎么样？\f天堂之塔的钟\n会镇住宝可梦的灵魂。\f而且鸣钟人的内心\n也会映照在音色当中……\f
3	风露：不用客气啦！
4	美妙的音色……\f[0100,0000]，\n你真是一个温柔又坚强的人……\r这样的音色……\f
5	美妙的音色……\f[0100,0000]，\n你真是一个温柔又坚强的人……\r这样的音色……\f
6	那么！\n我重新自我介绍一下！\f我是吹寄市宝可梦道馆\n道馆馆主风露！\r我使用飞行属性宝可梦。\f你准备好的话，\n就来道馆找我吧！\r非常欢迎哦！\f
7	天堂之塔有一鼎钟……\n要去鸣钟吗？
8	[0100,0000]\n敲响了钟……
9	钟声响彻四周……
10	钟声响彻四周……\f
11	并没有鸣钟……
12	阿戴克：……\f
13	这座天堂之塔里，\n沉睡着我以前的同伴……\f那是在我成为训练家之后，\n得到的第一只宝可梦……\f为了让它的灵魂得到安息，\n我偶尔也会来这里为它鸣钟。\f
14	那是只很强的宝可梦！\n它很高傲，又很勇敢、善良……\f它和我一起\n盲目地追寻强大，\r却不知道什么才叫强大。\f
15	然而，就像所有的故事\n都有结局一样，\n所有的生命\r也都有终结的一天……\f在那时，我才明白。\f所谓的强大，\n并不是永恒不变的。\f
16	不过，跟宝可梦\n一起度过的时光与地方……\r那份喜悦是真实的。\f我为了把这份喜悦传达给世人，\n离开了宝可梦联盟，\r踏上了旅途……\f嗯！旅行是好事！\f在旅途中，我遇到了\n各种宝可梦、各种训练家，\r还遇到了你们！\f
17	世界上还有很多\n训练家和宝可梦！\f[0100,0000]，\n你也去尽量与更多的人邂逅吧！\f
18	那么，[0100,0000]，\n我就去宝可梦联盟等你了！\f
