0	白露：[0100,0000]！！\f
1	最近我想了\n很多事情……\f出来旅行后自己能够做些什么，\n自己又想做些什么等等……\f我很憧憬像小菊儿小姐\n那样的模特，\r又想像红豆杉博士一样\r去研究宝可梦……\f但是，\n如果要研究宝可梦的话，\r果然还是要了解它们才行。\f所以就来一决胜负吧！\f
2	白露：嗯！\n[0100,0000]真厉害！\f我太感动了！\n这个就送给你吧。\f
3	白露：我在飞云市的时候，\n不是曾经被等离子队，\r抢走过重要的宝可梦吗？\r所以我很明白这种感受！\f很多人都因为，\n宝可梦被等离子队，\r夺走了而感到悲伤！\f[0100,0000]！\n一定要阻止等离子队！！\f不要让等离子队从喜欢\n宝可梦的人那里夺走宝可梦。\f我想这一定就是[0100,0000]，\n所追求的真实和理想……\f
4	白露：对不起……在这种时候，\n我还过来跟你说这种事情……\f本来我是想让[0100,0000]，\n能够放松一下的……\f但是，我想[0100,0000]，\n一定不会有问题的！\r嗯！绝对没有问题！\r我可以做保证！\f所以，那个……\n虽然我不能说的很明白……\r拜拜！！\f
5	等离子队：我们的同伴正在\n雪花市附近的龙螺旋之塔里，\r进行活动。
6	等离子队：我们的同伴正在\n沙漠地带度假地附近的古代城堡里\r进行活动。
7	等离子队：我们的同伴正在\n雪花市附近的龙螺旋之塔里\r进行活动。
8	等离子队：我们的同伴正在\n沙漠地带度假地附近的古代城堡里\r进行活动。
9	在我的阳伞里，\n装满了招式学习器！\r你不要一个吗？\f
10	硬撑！硬撑！\n在中毒、麻痹以及灼伤的状态下，\r攻击力会变成两倍！
11	嗯……\f发现岩石后，\n再把它送给别人……\r这就是我的简朴生活。\r不错嘛你……\f
12	这块早上发现的，\n潮湿岩石就给你吧。\f
13	这块中午发现的，\n炽热岩石就给你吧。\f
14	这块傍晚发现的，\n沙沙岩石就给你吧。\f
15	这块夜里发现的，\n冰冷岩石就给你吧。\f
16	是啊……\f如果喜欢岩石的话……就在明天，\n最好是别的时间段\r再到这里来吧。
17	８号道路
18	８号道路
19	有用的公告牌！\f\n\n要交换包里道具的\n位置时，\f\n就要按下ＳＥＬＥＣＴ键！
20	圆筒桥\n合众引以为傲的铁路桥。
