0	在精灵球里面的\n[0102,0000]，\r\n想要出来……\f\n要放它出来吗？
1	精灵球的动静\n停止了……
2	[0102,0000]\n跳了出来！！\f
3	噢噢！\n这只宝可梦难道是！\f\n鲜红的鬃毛，\n还有那水灵灵的尾巴……\r\n和那雄壮的独角！\f\n和传说的一样！\f
4	在古代，人类发动的战争，\n将这座森林烧毁的时候……\r\n一只幼小的宝可梦\r\n和父母失散了……\f\n本来大家都以为\n如果没有父母的话，\r\n那个小家伙也活不下去……\f\n但是，勾帕路翁、代拉基翁和毕力吉翁\n成为了那孩子的新的父母。\f
5	它们三个代替这孩子的父母，\n传授给它生存必需的\r\n知识和招式……\f
6	这只幼小的宝可梦\n很快茁壮成长了起来，\r\n据说它的能力\r\n甚至凌驾于三只宝可梦之上。\f\n但是……在某一天，\n那只年轻的宝可梦\r\n从森林里消失了……\f\n谁也不知道理由。\n我觉得可能是……\r\n年轻人都是初生牛犊不怕虎，\r\n所以向往出去冒险吧……\f
7	看来它们都很高兴能够重聚……\f\n嗯……\n它们３个好像在向凯路迪欧\r\n传授什么东西。\f
8	勾帕路翁、代拉基翁、毕力吉翁\n想要将神秘之剑\r\n传授给[0102,0000]！\f\n要让[0102,0000]\n学会神秘之剑吗？
9	已经学会４个招式了！\n要忘记其他招式吗？\f
10	忘记
11	放弃
12	看来它们３个已经完成\n自己未了的心愿……\f\n如果没有你的话，\n它们也不会在这座\r\n追忆之森里重聚吧……\f\n能够与像你\n这样的训练家邂逅，\r\n它们一定很高兴。\f
13	它好像在找曾经养育过自己的\n３只宝可梦……\f\n如果把勾帕路翁、代拉基翁、毕力吉翁\n带到这里来，\r\n说不定就会发生什么…\f
14	要如何培育凯路迪欧，\n就看你自己了……\f\n不要一时冲昏了头脑，\n有时冷静地思考\r\n也是很必要的……\f
15	这里是和合众地区\n传说的３只宝可梦\r\n勾帕路翁、代拉基翁、毕力吉翁，\r\n以及凯路迪欧\r有很深渊源的森林……\f\n你也来了解一下它们的故事吧，\n肯定会对自己有帮助的。\f\n那么，就来稍微陪陪\n我这个老头子吧。\f
16	要传授招式给凯路迪欧，\n必须将勾帕路翁、代拉基翁、毕力吉翁\r\n３只宝可梦带到这里来。\f
17	茂密的森林和清澈的湖水……\n对宝可梦们来说，\r\n这森林像乐园一样。\f\n对人类来说，\n这里也是非常重要的森林，\r所以一定要好好保护才行。
18	要让凯路迪欧\n再次学会招式吗？
19	如果还有没完成的事情，\n就先去完成吧……\f
20	[0102,0000]露出了寂寞的表情\n回到了精灵球里……
