0	黑连：等一下，\n[0100,0000]！\f
1	我从夏卡先生和红豆杉博士那里听说，\n你要去宝可梦联盟是吗？
2	黑连：如果是阿戴克先生的话……\n既然是冠军，\r我想应该不会有什么问题……\f但是，\n如果出现最坏的情况，\r你就不得不和Ｎ战斗……\f所以，我想要确认一下！\n你现在到底有多强！\f
3	黑连：不用隐瞒了。\f我知道，\n如果出现最坏的情况，\r你就不得不和Ｎ战斗……\f所以，我想要确认一下！\n你现在到底有多强！\f
4	黑连：你真厉害……\f这是我发自内心的感想。\f……好，让我来为你的\n宝可梦回复一下吧。\f
5	黑连回复了\n[0100,0000]的宝可梦！
6	黑连：现在的我\n敌不过[0100,0000]你……\f这样的话在和Ｎ战斗时，\n我也只能拖后腿……\f
7	白露：[0100,0000]！\f虽然我做不了什么，\n但是这是我的一点心意！\f
8	白露：话说回来，大家都不在一起\n还真是有意思呢。\f
9	黑连：什么有意思啊？\n在这种时候你还说这些……\f
10	白露：黑连，\n稍微笑一笑吧！\f就算愁眉苦脸的\n也解决不了什么啊。\f那个，我们在和宝可梦\n邂逅之后，\r迈出了相同的第一步，\r在旅途中遇到了很多事情……\f大家都改变了很多。\f我们想要做的事情和\n做得到的事情都各不相同对吧？\f但是，只有这样\n旅行才算是有意义的。\r想到这些我就很高兴。\f
11	黑连：原来如此……\f确实，我们每个人都是不同的……\n但是只要能够把自己\r做得到的事情做好就足够了。\f
12	白露：嗯！我和黑连都是因为担心[0100,0000]，\n所以现在才能\r在这里相聚……\r我觉得这样很有意思……\f对不起。\f
13	黑连：大家都有自己的\n理想和真实……\r这点是不会改变的。\f但是，在关键时刻\n互相帮助才是最重要的。\f所以人和宝可梦\n才会一直生活在一起……\r最近我开始有这种想法了……\f[0100,0000]！\n我会变得更强。\f在阿戴克先生和你\n出了什么事情的时候，\r我一定会去帮忙的。\f所以不要勉强自己。\f
14	白露：啊，他走了！\f
15	[0100,0000]！\f我也去完成\n我能做得到的事情了……\f所以……\n那个……\f这种时候明明应该说一些\n酷一点的话的……\f总之！\n我们彼此都要加油！！\f
16	真亏你能到这里来啊……\n真是了不起。\f为了表示我对你的敬意，\n这个就给你吧。\f
17	暗之石……\f是使某些特定的宝可梦\n进化的道具。\f我在天堂之塔捕获了烛光灵，\n让它进化成灯火幽灵后，\r再用暗之石就让它进一步进化了。
18	１０号道路
19	徽章检查门\n打开门口，书写新的历史吧！
