0	你问我在做什么？\f我在寻宝哦。\n西・云・寻・波・嗷・宝！\f寻宝可快乐了，\n沙滩下面有时候也会埋着宝贝呢。\r刚才我也在那找到了好东西呢。\f不过这东西我已经找到过了，\n就送给你吧！\f
1	刚才我找到了好东西呢。\f不过这东西我已经找到过了，\n就送给你吧。\f
2	明天我也会在这里寻宝，\n有可能会找到什么东西哦。\f有空的话，来一来也不错嘛。
3	１３号道路
4	１３号道路
5	有用的公告牌！\f\n\n在使用即时通讯器时，\n按下十字键的上下左右，\f\n画面的氛围\n会有各种变化！
6	啾噜……噜……
7	啾噜噜！
8	嘎噜！嘎噜噜！
9	长翅鸥高兴地\n飞向了天空！\f……哦呀？\n有什么东西掉下来了。\f
10	这只长翅鸥啊，\n在１３号道路弄丢了３封邮件呢。\r虽然很想帮帮它……
11	这只长翅鸥啊，\n在１３号道路弄丢了３封邮件呢。\r虽然很想帮帮它……\f
12	啊，好厉害！\n这不是那些邮件吗？\r快给它看看吧！\f
13	还有２件！\n长翅鸥看起来很高兴。
14	还有１件！\n长翅鸥看起来很高兴。
15	全部集齐了！\n真是帮了长翅鸥的大忙！\f
16	谢谢，这位训练家！\f看到宝可梦这么高兴的样子\n真让人感到幸福！
17	咦？\n有信从天上掉下来了？
18	邮件？\f哎呀，该不会就是这个吧。\n刚刚掉到我头上了哟。\r去把它交给长翅鸥吧。\f
19	那只长翅鸥\n也在为我们努力呀！
20	为啥我寄的信\n会从天上掉下来……？
21	为啥我寄的信\n会从天上掉下来……？\f……什么嘛！\n原来是长翅鸥不小心弄掉的啊！\f来！把它交给长翅鸥吧！\n下次要小心不要弄掉了哦！\f
22	不善言辞的我，\n将旅途中所想，记录于邮件之中。
