0	放着许多\n装有电器的纸箱。
1	放着许多\n装有电器的纸箱。\f\n诶？洛托姆对电器的\n马达很在意……\f\n要让洛托姆\n进入马达的内部吗？
2	放弃让洛托姆\n进入马达内部了……
3	要让哪只洛托姆\n进入马达呢？\f
4	那只宝可梦不能进入\n马达内部。
5	蛋不能进入\n马达内部。
6	要让[0102,0000]进入\n哪个电器的马达？
7	微波炉
8	洗衣机
9	电风扇
10	冰箱
11	割草机
12	复原
13	取消
14	[0102,0000]进入了\n马达内部！
15	[0102,0000]想要学习\n[0107,0001]……\f\n可是，[0102,0000]\n已经学会了４个招式！\f\n为了学习[0107,0001]，\n要忘记其他的招式吗？
16	那么，要放弃学习[0107,0001]吗？
17	[0102,0000]没有学习[0107,0001]\n就结束了！\f\n[0102,0000]从\n马达的内部出来了！
18	要忘记\n[0107,0001]吗？
19	１[BE02,0014]，２[BE02,0014]…[BE02,0014]…[BE02,0014]空！[BE05,0003][BE05,0006]\f[0101,0000]把[0107,0001]的\n使用方法忘得干干净净了！\f于是……！\f
20	[0102,0000]学会了\n[0107,0002]！
21	[0102,0000]忘记了\n[0107,0002]……\f
22	选择的[0102,0000]已经\n进入了那个电器的马达！\f
23	[0102,0000]\n从马达中出来了！
24	[0102,0000]没有进入\n马达！\f
25	[0102,0000]放弃了\n进入马达内部……
