0	您好！\n您要买东西吗？
1	欢迎再次光临！
2	还有什么\n我们能为您效劳的吗？
3	您的钱不够呢！\f
4	您要买几个[0109,0000]？
5	是[0109,0000]啊。\n[0201,0001]个一共$[0206,0002]，可以吗？
6	是[0109,0000]啊。\n[0203,0002]ＢＰ，可以吗？
7	是ＮＯ．[0201,0000]“[0107,0001]”啊。\n$[0204,0002]，可以吗？
8	是ＮＯ．[0201,0000]“[0107,0001]”啊。\n[0203,0002]ＢＰ，可以吗？
9	好的，请收好，\n多谢惠顾。[BE05,0001]\f把[0109,0000]\n放进了[0112,0001]口袋。\f
10	您已经拿不下了！\f
11	取消
12	$[0204,0001]
13	[0201,0001]ＢＰ
14	ーーー
15	还要多送１个纪念球给您哦！\f
16	您的ＢＰ不够呢！\f
17	购买
18	出售
19	没什么
20	零花钱
21	$[0206,0000]
22	[0203,0000]ＢＰ
23	现有数量[0202,0000]个
24	ｘ[0201,0000]
25	$[0206,0000]
26	[0205,0000]ＢＰ
27	是
28	否
29	[0107,0001]
