0	艾莉丝：喂喂！\f就让我来教你，\n龙属性最强的招式吧！！\f怎么样？要让你的宝可梦\n学会这个招式吗？
1	好的！\n那就等你改变心意了，再来吧！！
2	哪只哪只……\f虽然这只宝可梦\n能够学会这个招式，\r但和你还不是非常亲密。\f这样的话，要让它学会这个招式\n就有些困难了。
3	那个、\n那个……\f好像没有能学会\n这个招式的宝可梦啊……
4	要让哪只宝可梦\n学习这个招式？\f
5	嗯，抱歉啊……\f那只宝可梦的话，\n学习不了这个招式……
6	诶！\f你要让蛋学会招式？\n那样的话，就让艾莉丝努力试试看吧。\f……　……　……\n……　……　……\f对不起……\n好像不可以……
7	哪只哪只？\f这只宝可梦\n已经学会了[0107,0000]哦？
8	艾莉丝：流星群的威力\n虽然非常强大、非常厉害！\f但使用招式后，自己的\n特攻也会降低。
9	要放弃让[0107,0000]\n学会招式吗？
10	[0102,0000]学会了\n[0107,0001]！
11	[0102,0000]想要学习\n[0107,0001]……\f可是，[0102,0000]\n已经学会了４个招式！\f为了学习[0107,0001]，\n要忘记其他的招式吗？
12	那么，要放弃学习\n[0107,0001]吗？
13	[0102,0000]没有学习\n[0107,0001]就结束了！
14	要忘记\n[0107,0000]吗？
15	１[BE02,0014]，２[BE02,0014]…[BE02,0014]…[BE02,0014]空！[BE05,0003][BE05,0006]\f[0101,0000]把[0107,0001]的\n使用方法忘得干干净净了！\f于是……！\f
16	[0102,0000]学会了\n[0107,0002]！
17	夏卡：如果你愿意的话，\n让我教你的宝可梦\r龙属性最强的招式也可以。\f那么，要让宝可梦\n学习招式吗？
18	没关系，\n等你改变主意了再来。
19	唔……\f你带着的宝可梦\n能够学习这个招式。\f但是，这只宝可梦\n还没有完全亲近你。\f这样的话，\n就不能学习这个招式了。
20	原来如此……\f但是你带着的宝可梦里，\n没有能够学习这个招式的宝可梦啊。
21	要让哪只宝可梦\n学习这个招式？\f
22	真是不好意思……\f那只宝可梦\n不能学习这个招式。
23	唔……\f即使是我，\n要让蛋学会招式也太强人所难了啊。
24	唔……那只宝可梦\n已经学会[0107,0000]了啊。
25	夏卡：虽然流星群的威力惊人，\n但使用后自己的特攻也会降低。
26	你为了追求强大，\n甚至来到了这里吗。\f……很好！\f为了回应你的热情，我就把这个\n被称为终极招式的招式教给你吧！\f终极招式！\n要让我教给你的宝可梦吗？
27	终极招式！\n要让我教给你的宝可梦吗？
28	你带来的宝可梦\n无法学会这个招式！\f去问问老奶奶吧！嗬！！
29	唔，那样也行……\n改变主意的话，就再来哦。
30	那么，要让哪只宝可梦\n学会招式呢？\f
31	这只宝可梦无法学会这个招式！\n去问问老奶奶吧！嗬！！
32	要让蛋学会招式\n即使是老夫，也不可能做到！嗬！！
33	你和宝可梦的牵绊\n还不够深呢！嗬！！
34	这只宝可梦已经\n学会了啊。嗬！！
35	要让[0101,0000]学会[0107,0001]\n对吧！嗬！！
36	要让我教以下宝可梦\n终极招式吗！\f燃烧的火之宝可梦：\n喷火龙、火暴兽、\r火焰鸡、烈焰猴、\r炎武王；\f漂浮的水之宝可梦：\n水箭龟、大力鳄、\r巨沼怪、帝王拿波、\r大剑鬼；\f静谧的草之宝可梦：\n妙蛙花、大竺葵、\r蜥蜴王、土台龟、\r君主蛇。
37	你，你！\f有带着从博士那里得到的\n宝可梦吗？\f如果是从博士那里得到的宝可梦的话，\n不论是哪种进化型，\r只要和你足够亲密的话，\r我就教给你特殊招式……\f也就是合体技。怎么样？
38	教你特殊招式……\n合体招式怎么样？
39	没有能教给你同行宝可梦的\n招式。
40	这样啊……\n下次再来哦。
41	要让哪只宝可梦\n学会招式？\f
42	这只宝可梦\n无法学习特殊招式。\f能学习特殊招式的只能是\n从宝可梦博士那里得到的宝可梦！
43	要让蛋学会招式？\n你不要乱来啊！
44	这只宝可梦……好像还没\n和你亲密起来呢。
45	这只宝可梦已经\n学会了特殊招式！
46	要让[0101,0000]学会[0107,0001]\n吗？
47	我喜欢的宝可梦是\n从宝可梦博士那里\r能得到的全部宝可梦！\f教给这些家伙特殊招式……\n合体招式……！\r那就是我的誓约啊！
