0	我是培育屋爷爷。\f我在这里照看\n大家重要的宝可梦。\f如果你想要培育哪只宝可梦，\n就去交给奶奶吧。
1	你来得正好！\n[0102,0000]很有活力呢！
2	你来得正好！\f[0102,0000]\n和[0102,0001]都很有活力呢！\f这２只\n好像关系很要好哦！
3	你来得正好！\f[0102,0000]\n和[0102,0001]都很有活力呢！\f这２只\n好像关系还算不错吧。
4	你来得正好！\f[0102,0000]\n和[0102,0001]都很有活力呢！\f不过这２只\n关系不怎么好……
5	你来得正好！\f[0102,0000]\n和[0102,0001]都很有活力呢！\f不过这２只\n各玩各的啊……\r……
6	哦！\f你寄放在这里的宝可梦\n培育之后……\f意想不到啊！\n宝可梦有蛋了！\f虽然蛋从哪里来的还是个谜，\n但你还是想要\r自己宝可梦手上的蛋吧？
7	[0100,0000]从培育屋爷爷那里\n得到了蛋！
8	要用心培育哦！
9	同行的宝可梦已满啊……\f整理下同行的宝可梦后再来吧。
10	我要收下了哦。\n其实你是想要的吧？
11	那么，我就收下了哦。\n谢谢。
12	我是培育屋奶奶。\f我可以帮大家\n培育宝可梦。\f想培育哪只呢？
13	我是培育屋奶奶。\f我可以帮大家\n培育宝可梦。\f今天你来干什么呢？
14	那么，下次再来吧。
15	哦！\n爷爷在找你呢。
16	如果寄放这只宝可梦，\n就不能战斗了哦。\f请下次再来吧。
17	要培育哪只宝可梦？\f
18	哎呀，我说你啊，\n这是蛋哦！
19	那么，[0100,0000]\n暂且寄放在这里了哦。\f
20	请过段时间\n再来吧。
21	可以最多寄放２只，\n还要再寄放１只吗？
22	你的宝可梦很有活力。\n怎么样？要领回去吗？
23	[0101,0000]在培育期间，\n大约成长了[0201,0001]级。\f
24	如果领回[0101,0000]，\n需要支付费用$[0204,0001]哦，\r要领回吗？
25	钱好像不够啊……
26	[0100,0001]从培育屋奶奶那里\n领回了[0101,0000]！\f
27	还有１只也要领回去吗？
28	哎呀？\f你如果寄放这只宝可梦，\n好像就只剩下\r１只宝可梦了啊。\f捉到更多的宝可梦后\n再来这里怎么样？
29	$[0205,0002]
30	寄放
31	领回
32	取消
33	Ｌｖ．[0202,0001]
34	[0101,0000]♂　Ｌｖ．[0202,0001]
35	[0101,0000]♀　Ｌｖ．[0202,0001]
36	[0101,0000]　Ｌｖ．[0202,0001]
