0	黑连：[0100,0000]！\f\n我能理解你\n想和宝可梦一起去探险的心情……\f\n但我们必须先要\n跟红豆杉博士道声谢。\f看，\n研究所就在这边！\f
1	黑连：不好意思，\n你能去一趟白露家吗？\f\n她肯定又和平时一样\n磨磨蹭蹭的了。\r真是够我行我素的。
2	白露：……刚才的事情要保密哦。
3	黑连：好了！\n去见博士吧。\f
4	白露：喂！\n[0100,0000]，等等我啊！\f
5	白露：我说！\n[0100,0000]，等等我啊！\f
6	妈妈：你们在这啊！\n博士和你们说了些什么？\f……　……　……\n……　……　……\f博士委托你们\n去完成宝可梦图鉴吗？！\r真厉害！！\f
7	开玩笑的。\f其实妈妈\n早就知道这事了。\f
8	所以你们啊，\n就把这个城镇地图带上吧。\f
9	妈妈：黑连，这是你的。\f
10	黑连：我会珍惜它的。\f
11	妈妈：来，白露也有份。\f
12	白露：谢……谢谢您！\f
13	妈妈：至于[0100,0000]的房间，\n我之后会收拾好的。\r你们两个也不用太过意不去了。\f对吧，[0100,0000]？\f
14	妈妈：话虽如此，\n宝可梦真的很厉害啊！\f这么可爱的外表之下居然隐藏着\n足以拆掉整个房间的强大力量！\f你们带着它们去旅行，\n不管到哪里，妈妈都能放心了！\f
15	我也会把这个消息\n告诉你们的爸爸妈妈！\f你们将要去邂逅各种各样的宝可梦，\n遍览合众地区的美景，\r同时也会在旅途中\r成长为一名出色的大人！\f祝你们一路顺风！\f
16	黑连：使用城镇地图\n就能知道自己在哪里了……\r真让人心情舒畅。\f我们快去１号道路吧，\n博士正等着呢。\f
17	白露：啊！等等啊ーー\n[0100,0000]，你也是，快点过来吧。\f
18	白露：[0100,0000]！\n在这边！\f
19	黑连：白露刚才建议，\n让我们来一起踏出\r旅行最初的一步。\f
20	白露：[0100,0000]！\f让我们一起\n踏上１号道路吧！\f
21	黑连：好，准备！\f
22	黑连：你要去哪啊？\f
23	一、二！！\f
24	科学的力量好厉害！\f如今只需要打开红外线，\n就能做到这样那样的事情，\r不过一眨眼之间！
25	你比起使用任天堂译名\n更喜欢使用旧译名吗？
26	那么，\n就改变翻译方式吧。
27	原来如此……\n你喜欢任天堂译名啊。
28	据说这世上有很多很多的宝可梦\n和各种各样的人！！\f\n我听说之后\n就变得兴奋起来了！！
29	白露：啊！怎么说呢，\n现在我心脏直跳，特别激动兴奋。\f
30	黑连：我也是。\n走吧，博士在等着了。\f
31	这里是鹿子镇。\n聚集着各种起点的小镇。
32	[0100,0000]的家
33	黑连的家
34	白露的家
35	红豆杉宝可梦研究所
36	黑连：哟，[0100,0000]，\n帅哥先生跟你说完了？\f
37	白露：……我要对你们俩道个歉。\f我还在找\n三曜市的道馆馆主，\r那边已经全都结束了……\f
38	黑连：……要说道歉，\n我也一样。\f被黑暗三人组钻了空子，\n将魁奇思给救走了。\f
39	白露：……魁奇思？\n黑暗三人组？\f
40	黑连：……等之后有空\n我再把城堡里的事情告诉你。\f比起这个，白露，\n你们接下来打算怎么办？\f
41	白露：我呀，\n打算去白色森林！\f
42	白露：我呀，\n打算去黑色市！\f
43	黑连：是那里啊。\n从雷文市走到１６号道路，\r再穿过去就到了吧？\f原来如此。\f在那边也许会遇上\n没有见过的宝可梦啊！\f
44	红豆杉的爸爸：喔！\n这可真是个好时机！\r你们都到齐了啊！\f
45	我刚才\n从朋友那里收到了\r全国图鉴的数据。\f也难得大家都在，\n让我来把你们的宝可梦图鉴\r升级成全国图鉴吧！\f这样一来，\n你们的行动范围也会变广吧？\f至于可以遇到更多种类的宝可梦，\n那也自不必说了。\f稍微把图鉴借我一下！\f
46	给你，白露！\f
47	下一位是黑连！\f
48	最后一位是你！\f
49	[0100,0000]的宝可梦图鉴\n升级为全国版了！
50	红豆杉的爸爸：这样一来，\n你们的宝可梦图鉴\r就可以切换到全国图鉴了。\f完成全国图鉴\n可能稍微有点辛苦。\f也罢，你们就悠闲地去享受\n与宝可梦的邂逅吧！\f
51	白露：咦？全国图鉴……\f我不知道的宝可梦\n还有很多呢。\f对了！我得让爸爸妈妈\n看看我的宝可梦图鉴！\f好了，二位，\n我们有缘再相见吧！！\f
52	黑连：旅行了这么一遭，\n她还是依旧我行我素啊。\f
53	我打算再一次\n从１号道路出发，\r按顺序巡游合众地区。\f一定还会有\n新的发现。\f另外，\n在途中可能还会找到七贤人。\f那么，[0100,0000]，\n倘若我们有缘相会，\r届时就再来一场对决吧！\f
