0	黑连：弄得一团糟，\n真是对不起。\f
1	白露：那、那个，\n收拾的话就……\f
2	妈妈：收拾？\f不用了不用了！\n之后我会处理好的。\f你们不是要去见\n红豆杉博士的吗？\f
3	黑连：嗯！\n那我们先告辞了。\f必须要向红豆杉博士\n道谢才行。\f
4	黑连：我在宝可梦\n研究所前面等你。\f
5	白露：啊！\n我要回家一趟。\f
6	不好意思，\n给阿姨您添麻烦了。\f
7	妈妈：[0100,0000]！\f\n宝可梦对战\n真的很激烈啊！\f在下面都能听到\n宝可梦的叫声！\f
8	不由得就让我想起了\n第一次宝可梦对战！\f
9	对了！现在必须要让战斗过的\n宝可梦好好休息才是！\f
10	宝可梦的\n体力恢复了！\f等一会儿要出门的话，\n别忘了即时通讯器哦。\f
11	你也要向博士\n好好道谢的对吧？\r快点去吧！
12	妈妈：嗯！\n先不要收拾了。\f你和你的宝可梦\n也去休息一下吧！\f一个好的训练家\n是不会勉强宝可梦的。\f
13	妈妈：这样你和宝可梦\n就都有精神了！\r\n现在去什么地方都不要紧了！
14	妈妈：接下来要去哪里，\n会与什么样的宝可梦邂逅？
15	妈妈：[0100,0000]，\n宝可梦还精神吗？\f\n休息一下再走吧。\f\n一个好的训练家\n是不会勉强宝可梦的。\f
16	妈妈：嗯，很好！\f[0100,0000]和宝可梦\n现在都精力充沛！\f快点继续你的旅程吧。
17	妈妈：[0100,0000]，\n有好好对待宝可梦吗？\f宝可梦为了你这么努力，\n多关爱一点宝可梦\r也是应该的，对吧？
18	妈妈：话说……\f你爸爸以前也曾经像你这样\n跟宝可梦一起旅行过。\f然后在旅行途中跟\n我相遇了……
19	妈妈：怎么样？\n捉到很多宝可梦了吧？\r这可是博士的委托啊。
20	妈妈：黑连和白露\n在旅途中应该也会发现\r自己想做的事吧……\f如果能够让自己明白这一点，\n那么旅行就会变得有意义得多。
21	妈妈：[0100,0000]！\n欢迎回来！\f旅途中一定很累吧，\n稍微休息一会后再走吧。\f……　……　……\n……　……　……\f
22	妈妈：哎呀哎呀！\f你和宝可梦都\n精力充沛呢！\f妈妈给你一个建议……\f如果宝可梦的体力，\n也就是ＨＰ用完的时候，\r就要不厌其烦地去宝可梦中心\r进行回复。\f如果在比较偏远的地区冒险的话，\n到友好商店\r买点伤药备用也可以。\f要小心啊！\n一路顺风！\r妈妈会一直支持你的！
23	妈妈？：欢迎回来，\n[0100,0000]。\f外面的情况好像\n不太乐观。\f
24	妈妈？：是啊。\f能与２只传说的宝可梦\n相遇，真是不简单啊。\f
25	妈妈？：啊，这位是……\f
26	妈妈？：哎呀，\n我怎么还是变装时的样子。\f失礼了！\n让我来做个自我介绍吧。\f
27	我是遍布全世界的\n国际警察中的一员。\f名字叫……不，\n还是告诉你我的代号吧。\f我的代号是帅哥！\n大家都是这么称呼我的！\f
28	帅哥：在合众地区，\n一个名叫等离子队的组织\r正在蠢蠢欲动……\f我得知这个消息\n不远千里赶过来……\f
29	多亏了道馆馆主们\n和你的活跃表现！\f等离子队的城堡崩塌了，\n成员也都一哄而散！\f我听说过这个情况了。\f
30	可是！\n但是！\f被称为七贤人的成员\n依旧潜伏在合众地区。\f
31	于是！我有一件事想\n拜托你这位强大的训练家！\f希望你可以走遍合众地区\n每一个角落，\r把七贤人找出来！\f冠军阿戴克先生\n也向我推荐了你！
32	咳咳！\f再拜托你一次！！\f希望你可以走遍合众地区\n每一个角落，\r把七贤人找出来！
33	帅哥：噢噢！太感激了！\f简直就像是得到了\n１００万个同伴一样！\f那这个就给你了。\f
34	妈妈：这可是\n厉害钓竿啊……\f
35	帅哥：是的！\n这就是厉害钓竿！\f
36	妈妈：你刚才说的是\n等离子队的七贤人对吧？\f钓竿跟寻找这些人\n有什么关系？\f
37	帅哥：原来如此。\f不愧是[0100,0000]的母亲，\n这个问题问得很好。\f让我来回答一下吧！\f一点关系都没有！\f
38	……
39	……
40	妈妈：哦……\f
41	帅哥：接下来是\n厉害钓竿的说明。\f首先对着水面\n使用厉害钓竿！\f然后集中注意力！\f一旦有宝可梦上钩，\n“！”冒出来的时候，\r就迅速提起钓竿！\f那么，[0100,0000]！\n拜托你了！\f
42	妈妈：国际警察\n真是一群特别的人啊……\f嗯，不用太在意，\n妈妈觉得只要做你想做的\r就可以了！\f因为你已经是大人了，对吧？
