0	黑连：[0100,0000]！\f我从红豆杉博士那里听说了，\n可以从她那里得到宝可梦？\f
1	……　……　……\n……　……　……\f白露又迟到了？\f
2	白露：那个，对不起，\n我又来迟了……\f
3	黑连：那个，白露……\f我从１０年前开始就知道\n你一直是个我行我素的人。\f不过今天可是能从红豆杉博士\n那里得到宝可梦的日子啊。\f
4	白露：真是对不起，\n[0100,0000]，黑连。\f
5	白露：宝可梦在哪儿？\f既然是送到[0100,0000]家里来的，\n那就让[0100,0000]先选吧。\f
6	黑连：那是当然。\f
7	宝可梦正在礼物箱里\n等着我们呢。\f好了，[0100,0000]，\n赶快上前调查一下礼物箱吧。\r真想快点见到宝可梦啊！
8	黑连：你丢下礼物箱不管，\n要到哪里去？\f
9	黑连：快点打开\n礼物箱吧。\f宝可梦们一定也想\n快点与我们见面才对！
10	白露：哎，\n会是什么样的宝可梦？
11	[0100,0000]\n打开了礼物箱！\f
12	……与这封信一起\n送上３只宝可梦。\n请和你的朋友一起\n挑选自己心仪的宝可梦。\n今后请多指教！\n\n　　　　　　　　　　　　　　红豆杉
13	里面放着火属性宝可梦\n“[FF00,0001][0101,0001][FF00,0000]”。\f要选择这只宝可梦吗？
14	里面放着草属性宝可梦\n“[FF00,0001][0101,0001][FF00,0000]”。\f要选择这只宝可梦吗？
15	里面放着水属性宝可梦\n“[FF00,0001][0101,0001][FF00,0000]”。\f要选择这只宝可梦吗？
16	[BD02]水属性宝可梦\n[BD02]“[0101,0001]”
17	[BD02]火属性宝可梦\n[BD02]“[0101,0001]”
18	[BD02]草属性宝可梦\n[BD02]“[0101,0001]”
19	选择宝可梦吧。
20	这只宝可梦可以吗？
21	就决定是这只了！
22	是
23	否
24	[0100,0000]得到了\n[0101,0001]！
25	白露：那么！\n我就要这只宝可梦了！\r黑连的是这只！\f
26	黑连：为什么要让你来\n决定我的宝可梦？\f虽然我一直很想要\n[0101,0001]。\f
27	白露：大家都选好了\n自己的宝可梦……\f那么，\n就来一决胜负吧！\f
28	黑连：我说白露，\n虽然宝可梦都还很弱小……\f但也不能在家里\n进行对战啊。\f
29	白露：不要紧的啦。\n这些小家伙还很弱小不是吗？\r所以要让它们去战斗，\r让它们成长啊！\f所以，[0100,0000]！\n快点开始对战吧！\f
30	怎么样怎么样！\n跟我比试一下吧！\f[0100,0000]，要是愿意的话，\n就跟我说一声。
31	箱子空空如也……
32	黑连：嗯……也是啊，\n那就答应她怎么样？\f我也不是不能理解\n得到宝可梦后\r激动的心情。\f
33	白露：你要去哪里啊？\n来跟我决一胜负吧！\f
34	白露：怎么样！\n要比试一下吗？\f
35	太好了！\n那么就开始吧！！\f
36	哎？！\n别说那种话，\r再好好想一想嘛！\f你不是已经有了\n自己的宝可梦了吗！\r跟我比试吧！！
37	白露：哇哇……\f[0100,0000]，\n你说不定会成为\r强大的训练家呢。\f我有这种预感。\f
38	白露：嘿嘿……\f不停地让\n宝可梦使用招式，\r不知不觉就赢了……\f
39	黑连：……　……　……\n……　……　……\f白露，\n你看看周围……\f
40	白露：哇！\n怎、怎么回事？！\f
41	宝可梦实在太厉害了！！\n这么瘦小却这么能干！\f我能跟宝可梦相遇\n真是太好了！\f啊，\n[0100,0000]，对不起。\f
42	黑连：真是的……\n拿你没办法啊。\f我还是快点帮受伤的宝可梦\n回复一下吧……\f
43	黑连回复了\n白露的宝可梦！
44	也必须要让[0100,0000]的\n宝可梦回复一下才行。\f
45	黑连回复了\n[0100,0000]的宝可梦！
46	黑连：在宝可梦的体力……\n也就是ＨＰ不减少的情况下，\r取得胜利是很厉害的。\f不过，宝可梦的招式点数……\n也就是ＰＰ会一直减少。\f
47	白露：怎么样！黑连\n你也来比试一下吧？\f你对这个比较了解，\n应该能收得住，\r不会把周围弄得一团糟吧！\f
48	黑连：那是当然！\f有我的知识在，\n绝对不会让房间\r再被弄脏了。\f再说了，只有你们两个\n在那边享受宝可梦对战\r也太不公平了。\f
49	[0100,0000]……\f我保证不会把房间弄脏的，\n可以跟我战斗吗？\r愿意的话就跟我说一声吧。
50	黑连：等一下！\f
51	白露：我觉得，[0100,0000]和\n黑连的宝可梦对战\r绝对值得一看！
52	黑连：怎么样？\n跟我一决胜负吧。
53	这样的话，\n我就不客气了。\f这是我第一次的\n宝可梦对战……\f我会让你发挥出真正的实力，\n[0101,0001]！\f
54	黑连：你真是消极……\f不过我很想跟你对战！\n所以、拜托了！
55	黑连：初次战斗\n就大意了。\f不过，这种感动……\n我终于成为训练家了。\f不，现在最重要的是\n为房间的事\r向你母亲道歉。\f
56	黑连：这种感动……\n我终于成为训练家了。\f不，现在最重要的是\n为房间的事\r向你母亲道歉。\f
57	白露：啊，\n我也是！\f
58	摆放着Ｗｉｉ！\n有遥控器型的手柄！
59	摆放着Ｗｉｉ！\f没有坏掉！
60	爸爸买的\n超薄电视机！
61	有床……\f妈妈洗过的床单\n散发出清新的气味！
62	床上也是乱七八糟……
63	[0100,0000]\n查看了电脑上的内容！\f宝可梦的基础知识：\f宝可梦与人类\n一同生活在这个世界上。\f指挥宝可梦进行对战的人\n被称为宝可梦训练家。
64	完成合众图鉴的奖状！\f
65	完成全国图鉴的奖状！\f
66	证明在对战地铁\n赢得单人冠军称号的奖杯！
67	证明在对战地铁\n赢得双人冠军称号的奖杯！
68	证明在对战地铁\n赢得多人冠军称号的奖杯！
