0	黑连：嗯，走吧。\f
1	白露：博士！\f
2	Ｈｉ！\f我一直在等你们哦，\n少年少女们！\f先做个自我介绍！\f我叫……\f
3	黑连：……红豆杉博士吧？\n你的名字我们已经知道了。\f
4	红豆杉：什么啊！黑连，\n你是不是太冷酷了一点？\f今天可是值得纪念的一天，\n你就不能表现得尊重一点吗……\f嗯，继续……\f我叫红豆杉！\f正在调查宝可梦是\n何时诞生的……\r也就是它们的起源问题。\f
5	啊，好厉害啊！\n你们已经进行过宝可梦对战了吧？\f所以宝可梦们\n也开始对你们\r产生信任了！\f对了，要给宝可梦\n取一个昵称吗？
6	红豆杉：原来如此，\n昵称是[0102,0000]，\r没有问题吧？
7	红豆杉：[0102,0000]是吗，\n真是个不错的名字！\f
8	红豆杉：原来如此，\n不需要昵称啊。\r不过这也是个人自由。\f
9	红豆杉：接下来，给你们\n宝可梦的理由是……\f
10	黑连：是宝可梦图鉴吧。\f
11	白露：宝可梦图鉴？\f
12	红豆杉：真厉害啊！\n不愧是黑连！\f看来你宝可梦的知识\n学得很扎实。\f你说得没错，让我好好\n跟你们说明一下吧！\f
13	宝可梦图鉴就是……\f能够自动记录你们\n邂逅的宝可梦的\r高科技道具！\f所以，我希望[0100,0000]\n你们几个人到各种各样的地方去，\r见识一下合众地区\r所有的宝可梦！\f
14	好，现在提问。\f[0100,0000]！\n黑连！白露！\f你们会为了完成宝可梦图鉴\n而开始冒险之旅的对吧！
15	红豆杉：真是的！\f我想听到的只是\n你们能够开拓世界的\r豪言壮语而已！！\f希望[0100,0000]你们几个人\n可以到各种各样的地方去，\r见识一下合众地区\r所有的宝可梦！
16	白露：是……\f我会尽力而为！\f
17	黑连：非常感谢。\f托您的福，我终于成为\n梦寐以求的宝可梦训练家了。\f
18	红豆杉：各位，谢谢了！\n非常完美的回答！\f
19	[0100,0000]\n得到了[FF00,0002]宝可梦图鉴[FF00,0000]！
20	红豆杉：接下来进行下一步。\f我来教你们\n邂逅宝可梦的方法，\r到１号道路来吧！\f
21	白露：啊，我们\n是受博士之托，\r所以出去冒险也不要紧的吧？\f去寻找自己想做的事情\n也可以的对吧？\f
22	黑连：没错。\f一边完成图鉴，\n一边按自己的意愿旅行就好。
23	白露：我激动得心都开始怦怦直跳了。\f那个，[0100,0000]，\n你想和[0101,0001]一起做什么？
24	黑连：终于成为\n宝可梦训练家了……\f通过不断地与其他训练家\n进行实战，我也会变得强大起来。
25	红豆杉：Ｈｉ！[0100,0000]！\n最近过得如何？\f
26	红豆杉的爸爸：哟，[0100,0000]！\n遇上宝可梦了吗？\f不光是合众地区，这个世界上\n可是有着数不清的宝可梦哦！
27	no data
28	no data
29	no data
30	红豆杉的爸爸：哟，[0100,0000]！\f
31	叽哩叽哩叽哩！
32	白露：我现在是\n红豆杉博士的助手。\f在我看着自己的\n宝可梦图鉴的时候，\r突然想到了在旅途中\r邂逅的宝可梦们……\f我想更多地了解有关它们的事情。\f
33	对了！\f[0100,0000]你知道宝可梦\n大量出现的事情吗？
34	白露：不愧是[0100,0000]！\f通过阅读道路门口的\n电子公告牌，\r就能知道宝可梦\r正在哪里的草丛大量出现了！\f你连这个都知道，\n真不赖啊！\f
35	白露：嗯……\n那我来告诉你吧。\f首先呢，大量出现就是\n在各地的草丛中\r会大量冒出某种宝可梦！\f要想知道在哪里发生大量出现的情况，\n只要阅读一下道路门口的\r电子公告牌就会明白了！\r怎么样，很厉害吧。\f
36	宝可梦的研究过程\n虽然需要大量的学习，\r但这是我在旅途中\r为自己找到的目标，\r所以完全不觉得厌烦！\f还有呢，[0100,0000]\n偶尔也跟我进行一下对战吧！\f这样就能更进一步了解\n宝可梦了！
37	白露：[0100,0000]，你知道吗？\f让名为丑丑鱼的宝可梦\n带上美丽鳞片，\r在与别人交换的时候，\r它就会进化！很厉害吧！\f宝可梦真是一种\n不可思议的生物！
38	白露：[0100,0000]，你知道吗？\f矢车森林里有一块\n表面被青苔覆盖的岩石。\f大概是跟这块岩石有关吧，\n有的宝可梦在矢车森林升级后，\r就会进化！\f宝可梦真是一种\n不可思议的生物！
39	白露：[0100,0000]，你知道吗？\f在罗斯山深处\n有一块被冰雪覆盖的岩石。\f有的宝可梦在它周围升级后\n就会进化！\f宝可梦真是一种\n不可思议的生物！
40	白露：[0100,0000]，你知道吗？\f有的宝可梦在学会特定招式的\n状态下升级的话，\r就会进化！\f宝可梦真是一种\n不可思议的生物！
41	白露：[0100,0000]，你知道吗？\f让某种宝可梦带上特定的道具\n在夜晚升级的话，\r就会进化！\f宝可梦真是一种\n不可思议的生物！
42	白露：哦，[0100,0000]！\f今天不想跟我\n比试一下吗？
43	白露：嗯！[0100,0000]！\f因为是在室内对战，\n所以不要太过兴奋啊！\f
44	白露：怎么这样！\f我有点……\n不，是非常失望……
45	白露：果然，你还是要\n跟我比试的对吧？
46	白露：哇哇！\f[0100,0000]果然是个\n超强的训练家啊！\f我最喜欢和[0100,0000]\n进行的宝可梦对战了！\f宝可梦们也都很开心呢！
47	红豆杉博士跟谁在一起啊？\n上面有一个满脸笑容的男人。
48	父亲和女儿……\n两个红豆杉博士的照片。
49	冒险心得１\n按Ｘ键打开菜单。
50	冒险心得２\n可以用宝可梦记录进行记录。
51	放满了有关宝可梦的书籍！
52	全部都是有关宝可梦的\n资料和研究报告！
