0	红豆杉：Ｈｉ！\n[0100,0000]！！\f跟宝可梦一起前进吧！\n这就是训练家的幸福所在。\f那么！我现在就告诉你们\n对于训练家来说最为重要的设施，\r快点跟上来！\f
1	各位……\f之后有重要的事情\n要对各位说，\r请再稍等一下。
2	不好意思……\n现在正在准备中。\f请再稍等一下。
3	不好意思……\n现在正在准备中。\f请再稍等一下。\f
4	no data
5	黑连：博士没有在宝可梦中心\n前等着吗？\f我无所谓的，反正我也知道\n宝可梦中心到底是什么地方。\f比起这个我更想快点开始战斗！\n要变强的话实战可是第一选择！
6	广场上好像在\n举行什么活动！\f
7	稍微去看一下吧。\f
8	黑连：[0100,0000]，\n到这边来。\f
9	我的名字叫魁奇思。\f等离子队的魁奇思。\f今天我想跟大家说明的是\n有关解放宝可梦的话题。
10	哎？
11	什么？
12	魁奇思：我们人类\n与宝可梦一起\r生活到现在。\f相互之间都是\n不可或缺的伙伴……\r或许会有很多人是这么认为的。\f但是，\n事实真是如此吗？\f你们有没有\n考虑过……\f这会不会只是\n我们人类的一厢情愿？\f
13	训练家们\n在随心所欲地\r驱使宝可梦……\f即使将其称作工作上的伙伴\n也只会不断压榨……\f又有谁能一口咬定\n没有这回事呢。
14	吃惊！
15	怎么会…
16	我不明白…
17	魁奇思：怎么样，\n各位。\f宝可梦是一种\n与人类不同的、\r隐藏着未知可能性的生物。\f它们身上的许多地方\n值得我们去学习。\f面对这样的宝可梦，\n我们人类\r到底应该做些什么？
18	什么？
19	解放？
20	魁奇思：没错！\n让宝可梦获得解放！！\f只有这样，\n才能真正实现\r人类与宝可梦的平等。\f各位，\n请好好思考一下，\r为了能与宝可梦和谐相处，\r我们应该怎么做。\f以上，\n我魁奇思的话，\r到此结束。\f非常感谢各位的聆听。\f
21	大叔：刚才的演说……\n我们要怎么办才好？\f
22	小哥：说什么让宝可梦解放，\n这根本不可能！\f
23	？？？：[BE09,0001]你的宝可梦……\f刚才说话了吧……[BE09,0000]\f
24	黑连：……你的语速\n太快了。\f你刚才说……\n宝可梦说话了？\r真会说笑。\f
25	？？？：[BE09,0001]没错，是在说话。\f啊，原来\n你们也听不到啊……\r真是群可怜的人。\f我的名字叫Ｎ。[BE09,0001]\f
26	黑连：我是黑连，\n这边的是[0100,0000]。\f我们是受人之托，\n为了完成宝可梦图鉴\r而出门旅行的。\f不过我的最终目标\n是联盟冠军。\f
27	Ｎ：[BE09,0001]宝可梦图鉴啊……\f就为了这个，无数的宝可梦\n在精灵球里无法脱身。\f我虽然也是训练家，\n但总是对此感到疑惑不解。\f宝可梦真的会因此\n而感到幸福吗？[BE09,0000]\f
28	[BE09,0001]对了，你叫[0100,0000]是吧。\f让我再多听几句\n你的宝可梦说的话吧！[BE09,0000]\f
29	Ｎ：[BE09,0001]只是封闭在\n精灵球里……\f宝可梦是不会\n变得完整的。\f宝可梦是我的朋友，\n为了他们我必须要\r改变这个世界。[BE09,0000]\f
30	黑连：真是奇怪的家伙……\f别去管他了。\f训练家和宝可梦\n本来就是相互帮助的！\f那我就先走一步了。\f我想快点去下一个城市，\n早点挑战三曜市的道馆馆主。\f你也尽管放开手脚与\n道馆馆主们战斗吧。\f要成为强大的训练家，\n与各地的道馆馆主\r进行战斗是最好的选择。\f
31	啊啦？\f你和你的宝可梦\n还真有点像！
32	让爷爷我来\n告诉你一件好事情吧。\f听好了，一次最多可以带\n６只宝可梦在身上！
33	宝可梦为了我们人类\n拼尽全力在奋斗……\f人类为了宝可梦\n饱含着爱心与它们接触……\f我认为这就是我们\n相互之间的关系。
34	美丽的景色与\n出色的音乐……\f真是让人幸福不已啊，\n所以我很喜欢这个地方。
35	虽然也有宝可梦\n会突然从草丛中扑过来袭击人类，\r不过与宝可梦心灵相通，\r和他们友好相处也不是不可能！
36	唐草镇\n茂盛的藤蔓即是繁荣的证明。
37	no data
