0	啊，是谢米！\f说到谢米的话，\n就要配上葛拉西蒂亚花了！\f我这里有很多，\n也分给你一点吧。\f
1	神奥地区从过去开始，\n就有为了表达谢意\r而把葛拉西蒂亚花\r做成花束送给对方的习俗。\r这习俗真不错不是吗？\f只要使用葛拉西蒂亚花的话，\n即使不说出口，\r感谢的心意也能传达到。
2	你知道葛拉西蒂亚花吗？\f神奥地区从过去开始，\n就有为了表达谢意\r而将葛拉西蒂亚花\r做成花束送给对方的习俗。
3	我能看出\n你倾注在道馆徽章里的感情……\f我能知道当时与你一起战斗的\n是哪些宝可梦。\f可以让我看一下，\n你现在拥有的道馆徽章吗？
4	看样子我就算不看着你，\n你也有好好地记住嘛。
5	要给我看哪一个道馆的徽章？
6	你得到三元徽章时，\n使用的宝可梦是……\f
7	你得到基础徽章时，\n使用的宝可梦是……\f
8	你得到甲虫徽章时，\n使用的宝可梦是……\f
9	你得到伏特徽章时，\n使用的宝可梦是……\f
10	你得到震动徽章时，\n使用的宝可梦是……\f
11	你得到喷射徽章时，\n使用的宝可梦是……\f
12	你得到冰柱徽章时，\n使用的宝可梦是……\f
13	你得到传说徽章时，\n使用的宝可梦是……\f
14	[0101,0000]啊。\f
15	[0101,0000]和[0101,0001]啊。\f
16	[0101,0000]、[0101,0001]\n和[0101,0002]啊。\f
17	[0101,0000]、[0101,0001]、\n[0101,0002]和[0101,0003]啊。\f
18	[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]\r和[0101,0004]啊。\f
19	[0101,0000]、[0101,0001]、\n[0101,0002]、[0101,0003]、\r[0101,0004]和[0101,0005]啊。\f
20	要给我看其他的道馆徽章吗？
21	三元徽章
22	基础徽章
23	甲虫徽章
24	伏特徽章
25	震动徽章
26	喷射徽章
27	冰柱徽章
28	传说徽章
29	取消
30	本官到这里上任之后，\n根本无事可做。\f晚上外面一个人都没有，\n真是和平啊。
