0	厉害吧！宽敞吧！\f这里是我爸爸的别墅，\n可以随便使用！\f
1	但是来了之后却感觉\n无事可做，好闲啊。\f爸爸他还是一直\n沉迷于遗迹里的东西……\f
2	喂，你很闲吧？\f明天也过来吧！\n我来做你的对手！
3	喂，你很闲吧？\f明天也过来吧！\n我来做你的对手！
4	你来了！\f一看就知道\n你很无聊！\f我来做你的对手吧！
5	一决胜负！\f
6	什么啊，你还有事啊……
7	呜！\n真不甘心！为什么啊！\f
8	你真厉害！\n我可以稍微承认你的实力！
9	哎呀，好像很有意思啊。\f
10	您好，训练家。\f住在父亲的别墅里\n感觉好无聊啊！\r可以让我也参加吗？\f
11	您好，训练家。\n今天我不会输哦。\f
12	我在父亲的别墅里\n快要闲死了。\f明天也请过来吧，\n我来做你的对手。\f
13	我在父亲的别墅里\n快要闲死了。\f明天也请过来吧，\n我来做你的对手。
14	你还是那么强啊，\n不过下次会怎样呢？\f
15	你好，\n今天也来了啊。\f又要请你做对手了。\n嗯……\f首先请你\n做我弟弟的对手吧！
16	举布尔乔瓦全家之力\n也无法匹敌的强大实力……\r实在让人钦佩！
17	哎呀，\n好像很热闹啊。\f
18	谢谢你\n做我孙子的对手。\f原来如此……\f让我看看你那\n超越我孙子的实力吧。\f
19	嚯嚯嚯，你有信心\n战胜我吗？\f
20	涟漪镇是一个\n悠闲舒适的地方。\f但是对我孙子来说\n稍稍有些无聊。\f明天也请过来吧，\n我孙子肯定会很高兴的。\f
21	涟漪镇是一个\n轻松舒适的地方。\f但是对我孙子来说\n稍稍有些无聊。\f明天也请过来吧，\n我孙子肯定会很高兴的。
22	嚯嚯嚯，真强！如果你要是成为同伴\n一定会很可靠！\f
23	啊，欢迎欢迎。\n我的孙子等你等得都不耐烦了。
24	最近的小孩子\n很擅长宝可梦对战啊。\f嚯嚯嚯，我的孙子们也能成为\n像你这样的训练家吗？
25	嚯嚯嚯，\n宝可梦对战真是令人怀念！\f
26	我热血沸腾了！\n能请你做我的对手吗？\f
27	我热血沸腾了！\n今天也请你做我的对手！\f
28	嚯嚯，不管到了多少岁\n宝可梦对战都是这么有趣！\f偶尔来一次\n这种刺激也不错！\f请随时再来，\n下次我不会输的！\f
29	嚯嚯，不管到了多少岁\n宝可梦对战都是这么有趣！\f偶尔来一次\n这种刺激也不错！
30	嚯嚯，欢迎欢迎！\n自从你来了以后，\r生活变得有趣刺激多了。
31	嚯嚯，年轻就是好啊！\n不过下次可不会像今天这样了。\f
32	嚯嚯！\n全家都来进行宝可梦对战吧！\r真是有趣啊！
33	什么事啊？\n这么热闹。\f
34	小朋友，你很强吗？\f那就来试着打倒我吧！\f
35	今天我绝对不会输！\n来试着打倒我吧！\f
36	别看我这样，\n我对宝可梦可是很熟悉的。\f下次再请你\n做我的对手吧。\f
37	别看我这样，\n我对宝可梦可是很熟悉的。\f下次再请你做我的对手吧。
38	欢迎！\f今天就让你见识一下\n布尔乔瓦家真正的强大之处！
39	竟然会这么强……\f
40	完败了……\f布尔乔瓦家，\n今后会竭尽全力\r为你加油。
41	你们这样也算是\n布尔乔瓦家的人吗？\f
42	我是布尔乔瓦家的\n下任主人迈尔！\f家族的名誉由我来保护！\f
43	你来几次都是一样的！\n你不可能打倒我迈尔！\f布尔乔瓦家的名誉\n由我来保护！\f
44	你明天再来吧。\f不过赌上\n布尔乔瓦家之名，\r我不会输给你的。
45	来了啊！\f等你打败了我的家人，\n我就做你的对手。
46	……　……　……\n……　……　……\f……　……　……\n……　……　……\f……哼，\n看来我自称家主还太早了……
47	……　……　……\n……　……　……\f……　……　……\n……　……　……\f……哼，\n看来我自称家主还太早了……\f你应该为能够战胜\n训练家世家的布尔乔瓦家\r感到骄傲！\f
