0	动听的乐曲\n飘荡在城镇上空……
1	这里是金轮镇。\n金轮是交错的铁轮。
2	这里有合众地区的路线图。\f
3	哦，你也很在意那辆列车吗？
4	很遗憾，\n今天列车没来。\f
5	你能看到那辆列车吗？
6	好的！\n那我就来做个说明吧。\f
7	好的！\n出发咯！\f
8	哎呀呀，真遗憾。\f
9	哈哈哈！\n也是啊。\f
10	今天的列车是\n幻想列车！\r比火箭还快！\r比空调还安静！
11	这辆列车是单人列车！\n是对战地铁中历史最悠久的列车。
12	这辆超级单人列车\n是现在使用最多的新型量产车辆。
13	这辆列车是双人列车！\n是以前的量产车型！
14	这辆超级双人列车\n是现在使用最多的新型量产车辆。
15	这辆列车是多人列车！\n它的产量不高，\r是数量稀少的车辆。
16	这辆列车是\n超级多人列车！\r是最新型号的车辆！
17	这辆列车是Ｗｉ－Ｆｉ列车！\n是对战地铁中最快的\r长途高速铁轨列车！
18	这是你也知道的\n前往金轮镇的列车！\r很可爱吧！
19	这辆列车从很久以前\n就在使用了。
20	这辆列车是\n奔向未来的新型列车！
21	看到了！\n我看到了！\r这个流线型的曲线！\r啊，好想摸一摸！\r碰碰它！
22	这是围绕\n合众地区的环线路！
23	所有的零件都经过重新设计，\n消耗的电能大幅下降。\r是一辆环保列车！
24	作为单人列车的后续车型，\n构造经过重新设计，\r减少了零件总数！
25	简约精练的设计！\n这个款式拥有\r量产车型特有的机械美！
26	这辆列车是为了替代\n双人列车而被开发的\r次世代量产车的试验车辆，\r它采用了当时最先进的技术。
27	改进加速和减速性能！\n加入自动列车控制系统！\r这是一辆集最新技术于一身的\r试验列车！
28	这叫钟摆式列车，\n它在转弯的时候能够使车体倾斜，\r从而保持行驶速度！
29	稍显缓慢的\n胖胖的车形！\r放松身心悠然地跑！
30	据说它相比现代的列车\n零件数多了很多，\r所以制作起来也很费劲。
31	在轨距不同的线路上\n也能自由行驶！\r这就是自由变轨列车！
32	明明看得很清楚却摸不到！\n这就是幻想列车！\r这才叫高科技！\f我们的工程师一直致力于\n这样的梦想，\r希望有一天能成为现实！\f
33	你知道\n圆桶桥吗？\f在那座桥上行驶的\n就是这辆单人列车。\f
34	最近列车不止行驶性能\n大大提升，\r还考虑到了环境因素。\f跟以前相比\n性能提高了不少。\f
35	零件的数量\n关系到\r制造成本和时间。\f看这简约漂亮的设计！\f双人列车所表达的\n设计理念现在也备受重视。\f
36	和超级单人列车\n采用的是同一型号的列车，\r只是涂装不同。\f它可以说是对战地铁中\n名留史册的优秀列车。\r嗯，真是太漂亮了！\f
37	这辆列车开发时使用的技术，\n后来也被用于超级单人列车和\r超级多人列车等\r量产车型的生产！\f
38	另外，还加装了回生电力刹车，\n并改良了车体倾斜系统！\r甚至还有地震警报系统，\r和龙卷风监视装置！\f虽然是有点多余的机能……\n不过，\r毕竟是试验列车嘛！\f
39	更快！\n更远！\f这里面倾注了\n我们工程师的灵魂！\f
40	这是和单人列车\n同一型号的旧式列车。\f虽说维护比较麻烦，\n不过我从小时候开始就坐它了，\r所以我非常喜欢这辆列车。\f
41	这种由精细的零件构成的列车\n与现代的列车不一样，\r有一种独特的美感。\f虽然已经不在\n对战地铁行驶了，\r但是在远离合众地区的\r其他地区仍然在使用。\f啊，好想坐一坐啊！\f
42	其实，轨道的宽度\n根据线路不同会有所差异。\f高速行驶的线路，\n轨道的宽度会稍宽。\f所以一般来说，同一辆列车\n不能在不同的轨道上行驶！\r但是自由变轨列车不一样！\f不管在哪种轨道上\n都能顺利行驶！\r是一辆高科技列车！\f
43	去雷文市的列车\n马上就要发车了。\f您要乘坐吗？
44	那就请您上车稍等。\f
45	这是一个安静又美好的城市！\n在这里悠闲地呆一会儿，\r会很舒服吧。
46	用[0109,0000]\n交换了[0109,0002]！
47	唉，真是麻烦啊。\f只顾旅行，不知不觉把\n[0109,0000]用完了。\f嗯……\n你拿[0201,0001]个[0109,0000]\r跟我的[0201,0003]个[0109,0002]\r进行交换可以吗？
48	你拿[0201,0001]个[0109,0000]\n跟我的[0201,0003]个[0109,0002]\r进行交换可以吗？
49	好的，那就交换吧！\f
50	呜，真遗憾！
51	呜呼，\n真是愉快的交换！
52	啊啦啦，\n[0109,0000]不够啊。
53	啊啦啦，已经拿不下\n[0109,0002]了。
54	我是一名[0109,0000]收集者！\f就是你了！\n要跟我做一次\r超值的道具交换吗？\f你拿[0201,0001]个[0109,0000]\n跟我的[0201,0003]个[0109,0002]\r进行交换可以吗？
55	你拿[0201,0001]个[0109,0000]\n跟我的[0201,0003]个[0109,0002]\r进行交换可以吗？
56	好的，成交！\f
57	我觉得\n这个条件不错啊。
58	嘿嘿，这对双方来讲\n都是不错的交换！\f这就叫双赢。
59	呼呼，\n[0109,0000]不够啊。
60	呼呼，已经拿不下\n[0109,0002]了。
61	看你的样子，\n好像有我想要的那个东西。\f你拿[0201,0001]个[0109,0000]\n跟我的[0201,0003]个[0109,0002]\r进行交换可以吗？
62	你拿[0201,0001]个[0109,0000]\n跟我的[0201,0003]个[0109,0002]\r进行交换可以吗？
63	太好了，\n这个就给你了！\f
64	咦？\n目标搞错了。
65	唔嚯嚯，这个光泽！\n果然还是[0109,0000]好啊。\f等你到了我这种程度，\n就会了解每个道具光泽的差异了！
66	哎呀！\n[0109,0000]不够啊。
67	哎呀！已经拿不下\n[0109,0002]了。
68	周末真是热闹啊！\f啊，我是来看列车的。
69	没想到交换道具这么有意思！
70	好新鲜的空气！
71	我想要一张\n这个角度的照片！\f
72	列车的魅力？\f嗯，是为了更快、\n更舒适地行驶\r而发展至今的设计吧？\f造型中的一切\n都像是自然形成的……\f简单明了的设计真酷！\n这一定就是所谓的机械美吧。
73	列车好酷！\f哎，妈妈？\n一定又在哪儿拍照呢。\f
74	周末会有很多人\n来看列车。
75	今天也很热闹啊。\n你也是来交换道具的？
76	好不容易到了周末，\n列车却好像没有运行。
77	很多列车都停靠在这里。
78	看这里这么热闹，\n列车好像也很高兴。
79	今天所有列车都要\n回车库进行保养。
80	桥上的那个孩子\n演奏的曲子……\f是为了沉睡在这座镇上的\n列车所奏的摇篮曲……
