0	用对战鉴定，\n检验一下您的对战水平吧！\f您觉得怎么样？
1	师父！！你要挑战，\n对战鉴定吗？
2	对不起……\f对于你来说，对战鉴定，\n或许还早。\f等你把所有事情解决后，\n变得比现在更强的话，\r欢迎再来。
3	那么，请下次再来。
4	你要挑战的是\n单打对战还是双打对战？
5	那么，就马上开始吧。\f请注意，一旦开始挑战，\n就要连续进行５场战斗，\r不能休息。\f那么，请选择要参加的\n宝可梦吧。\f
6	正在写入记录，\n请稍等片刻。
7	那么，现在开始对战鉴定！\n请到里面来！\f
8	辛苦了！\f很快就会告知，\n您的对战鉴定结果。\f你的鉴定结果是……\f
9	竟然是大师级别！！！\n太棒了！请收我当弟子吧！
10	结果为精英级别！！\n或许能和朋友们炫耀一下！
11	结果为高级级别！\n您做了各种各样的研究对吧？
12	结果为超级级别哦，\n您相当厉害呢。
13	结果为普通级别哦，\n强度一般般呢。
14	结果为初学级别哦，\n请再努力一点哦。
15	结果为入门级别哦，\n首先要从基础开始学习。
16	终于等到你了！\f要挑战已下载的，\n单打对战的鉴定吗？
17	要下载特殊的，\n对战鉴定吗？
18	未能找到已下载，的\n内容……\f怎么办？
19	已下载特殊的单打对战的，\n对战鉴定！\f挑战必须一次完成，\n挑战过程中不要切断电源，\r请一直奋战到结束。\f
20	已下载特殊的双打对战的，\n对战鉴定！\f挑战必须一次完成，\n挑战过程中不要切断电源，\r请一直奋战到结束。\f
21	要马上开始挑战吗？
22	那么，下次再来挑战，\n我等着你哦！
23	在对战鉴定中，\n单打对战的话，可以带上３只宝可梦；\r双打对战的话，可以带上４只宝可梦，\r参加对战。\f参加对战的宝可梦全部\n必须是不同的宝可梦；\f携带的道具也必须是，\n不同的道具。\f此外，在这个设施中，\n宝可梦全部都会，\r变成５０级进行对战。\f和５位训练家进行，\n连续对战，根据对战结果，\r来进行对战鉴定的，\r检验！\f您明白了吗？
24	接下来是第[0200,0000]个人哦，\n请加油！\f
25	终于等到你了！\f要挑战已下载的，\n双打对战的鉴定吗？
26	目前发布的\n对战鉴定全部挑战完毕。\f您觉得怎么样？
27	目前没有\n能显示的鉴定结果。
28	要看哪一个\n鉴定结果呢？
29	正在连接，请不要切断电源，\n请稍等…按Ｂ取消
30	挑战
31	听取说明
32	取消
33	单打对战
34	双打对战
35	下载
36	一般
37	特殊
38	单打对战
39	双打对战
40	鉴定结果
41	分
42	[0203,0000]
43	入门级别
44	初学级别
45	普通级别
46	超级级别
47	高级级别
48	精英级别
49	大师级别
50	已取消下载！
