0	动画“宝可梦训练家\n[0100,0000]！”\f这是１年前初出茅庐的\n宝可梦训练家“[0100,0000]”\r为了成为冠军，\r而踏上旅途的成功故事！
1	动画“宝可梦训练家\n[0100,0000]！”第１集\f“取昵称\n大作战！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n为[0205,0001]只宝可梦，\r取了昵称！
2	动画“宝可梦训练家\n[0100,0000]！”第２集\f“写入记录也是\n要赌上性命的！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n写[0208,0001]次记录！
3	动画“宝可梦训练家\n[0100,0000]！”第３集\f“在宝可梦中心\n我也回复了！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n到访了[0208,0001]次宝可梦中心！
4	动画“宝可梦训练家\n[0100,0000]！”第４集\f“购物时，\n享受有钱人的感觉！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n进行了[0208,0001]次购物，\f花掉了\n$[0208,0002]！
5	动画“宝可梦训练家\n[0100,0000]！”第５集\f“看电视\n感觉最棒了！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n看了[0208,0001]次电视！
6	动画“宝可梦训练家\n[0100,0000]！”第６集\f“想被捉住的是\n我啊！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n捕捉到了[0208,0001]只宝可梦！
7	动画“宝可梦训练家\n[0100,0000]！”第７集\f“偶尔也要认真对战！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n和[0208,0001]只宝可梦进行了对战，\f和[0208,0002]位\n训练家进行了对战！
8	动画“宝可梦训练家\n[0100,0000]！”第８集\f“终于，我也进化了！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n让[0208,0001]只宝可梦进化了！
9	动画“宝可梦训练家\n[0100,0000]！”第９集\f“这根钓竿\n正是我想要的！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n成功钓上了[0205,0001]只宝可梦，\f钓失败了[0203,0002]只\n宝可梦！
10	动画“宝可梦训练家\n[0100,0000]！”第１０集\f“冠军！！”\f～咕妞咕妞篇～\n那样的他，\f在那之后的１年里，\n展开了[0208,0001]次激战！\f成功登入名人堂\n[0203,0002]次！
11	动画“宝可梦训练家\n[0100,0000]！”\f这是１年前初出茅庐的\n宝可梦训练家“[0100,0000]”\r为了成为冠军，\r而踏上旅途的成功故事！
12	动画“宝可梦训练家\n[0100,0000]！”第１集\f“取昵称\n大作战！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n为[0205,0001]只宝可梦\r取了昵称！
13	动画“宝可梦训练家\n[0100,0000]！”第２集\f“写入记录也是\n要赌上性命的！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n写[0208,0001]次记录！
14	动画“宝可梦训练家\n[0100,0000]！”第３集\f“在宝可梦中心\n我也回复了！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n到访了[0208,0001]次宝可梦中心！
15	动画“宝可梦训练家\n[0100,0000]！”第４集\f“购物时，\n享受有钱人的感觉！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n进行了[0208,0001]次购物，\f花掉了\n$[0208,0002]！
16	动画“宝可梦训练家\n[0100,0000]！”第５集\f“看电视\n感觉最棒了！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n看了[0208,0001]次电视！
17	动画“宝可梦训练家\n[0100,0000]！”第６集\f“想被捉住的是\n我啊！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n捕捉到了[0208,0001]只宝可梦！
18	动画“宝可梦训练家\n[0100,0000]！”第７集\f“偶尔也要认真对战！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n和[0208,0001]只宝可梦进行了对战，\f和[0208,0002]位\n训练家进行了对战！
19	动画“宝可梦训练家\n[0100,0000]！”第８集\f“终于，我也进化了！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n让[0208,0001]只宝可梦进化了！
20	动画“宝可梦训练家\n[0100,0000]！”第９集\f“这根钓竿\n正是我想要的！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n成功钓上了[0205,0001]只宝可梦，\f钓失败了[0203,0002]只\n宝可梦！
21	动画“宝可梦训练家\n[0100,0000]！”第１０集\f“冠军！！”\f～咕妞咕妞篇～\n那样的她，\f在那之后的１年里，\n展开了[0208,0001]次激战！\f成功登入名人堂\n[0203,0002]次！
22	The・NO.1\n“自行车”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n已经骑了[0208,0001]次\r自行车！\f感觉如何，[0100,0000]！\n蹬着自行车时，\r享受迎面拂来的风，感觉很棒吧！？
23	The・NO.1\n“蛋”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n孵化了[0205,0001]次蛋！\f感觉如何，[0100,0000]！\n从蛋里，孵出宝可梦来，\r场面很壮观吧！？
24	The・NO.1\n“培育屋”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n在培育屋里，\f寄放了[0208,0001]只\n宝可梦！\f感觉如何，[0100,0000]！\n培育屋的老爷爷和老奶奶，\r你更在意哪一位呢！？
25	The・NO.1\n“ＧＴＳ”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n在ＧＴＳ里寄放了[0205,0001]只宝可梦！\f好厉害啊，[0100,0000]！\n真的是全球交换啊！！
26	The・NO.1\n“写信”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n截至目前，已经写了\r[0205,0001]次信！\f好厉害啊，[0100,0000]！\n借由邮件传递的心情……\r总感觉很厉害，不是吗！
27	The・NO.1\n“纪念球”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n得到了[0205,0001]个纪念球！\f好厉害啊，[0100,0000]！\n相当擅长购物呢！
28	The・NO.1\n“自己的家”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n在自己的家中休息了[0203,0001]次！\f感觉如何，[0100,0000]！\n果然，还是自己的家好啊！！
29	The・NO.1\n“跃起”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n使用了[0203,0001]次跃起的招式！\f感觉如何，[0100,0000]！\n跃起，有那么有趣吗！？
30	The・NO.1\n“挣扎”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n使用了[0203,0001]次挣扎的招式！\f好厉害啊，[0100,0000]！\n真的是NEVER GIVE UP！！
31	The・NO.1\n“没有效果”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n向对方使用了[0203,0001]次没有效果的招式！\f……没办法啊，[0100,0000]\n宝可梦的属性很复杂啊。
32	The・NO.1\n“逃不了”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n截至目前，逃跑失败了[0203,0001]次！\f……没办法啊，[0100,0000]\n那就是人生啊。
33	The・NO.1\n“放跑了”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n截至目前，让[0203,0001]只宝可梦逃走了！\f……没办法啊，[0100,0000]\n一定会再见面的。
34	The・NO.1\n“复原”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！\n截至目前，得到了[0203,0001]个\r复原的化石！\f感觉如何，[0100,0000]！\n有感受到太古的浪漫吗？
35	The・NO.1\n“转圈圈交换”训练家！\f根据本节目的独家调查，\n来自鹿子镇的[0100,0000]，\f竟然、竟然！截至目前，通过转圈圈交换\n交换了[0203,0001]次蛋！\f感觉如何，[0100,0000]！\n转圈圈、转圈圈、转圈圈！！
36	纪录\n最多的１天\f今天要介绍的是，\n在１天内，\r击败宝可梦数目，\f最多为[0203,0001]只的\n训练家[0100,0000]。\f这位训练家一定是，\n在１天里只在寻找宝可梦吧。
37	纪录\n最多的１天\f今天要介绍的是，\n在１天内，\r捕捉到宝可梦数目，\f最多为[0203,0001]只\n训练家[0100,0000]。\f这位训练家一定是，\n在１天里只在投球吧。
38	纪录\n最多的１天\f今天要介绍的是，\n在１天内，\r战胜训练家数目，\f最多为[0203,0001]人的\n训练家[0100,0000]。\f这位训练家一定是，\n无法克制住，\r和训练家对战的乐趣吧。
39	纪录\n最多的１天\f今天要介绍的是，\n在１天内，\r让宝可梦进化数目，\f最多为[0203,0001]只的\n训练家[0100,0000]。\f这位训练家一定是，\n喜欢宝可梦进化的瞬间吧。
40	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习延后这个招式。\f那么，就赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，延后，对吗？\n这是让对手的行动变成最后，\r是非常恋恋不舍的招式。\f在日常生活中，\n也能有效地使用。\f例如，被正在交往的\n对象，提出分手的场合，\f立刻使出这个招式的话，\n在那样的情况下，\r就会发挥出非常强大的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
41	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习毒液冲击这个招式。\f那么，就赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，毒液冲击，对吧？\n这是让对手淋上特殊毒液，\r是非常辛辣的招式。\f在日常生活中，\n也能有效地使用。\f例如，做料理的时候，\n会遇到好像在哪里\r还缺了一种味道的时候，对吧？\r在那样的情况下，\f立刻使出这个招式的话，\n料理的味道就能被\r非常刺激地突显出来哦。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
42	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习下盘踢这个招式。\f那么，就赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，下盘踢，对吧？\n这是狠踢对手的脚下，\r是非常朴素的，\r充满野性的招式哦。\f在日常生活中，\n也能有效地使用。\f穿着迷你裙什么的时候，\n会有不要踢到什么人\r就不行的情况，对吧？\r在那样的情况下，\f立刻使出这个招式的话，\n就不会感到羞耻，\r也能给予对手强烈的疼痛哦。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
43	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习磨爪这个招式。\f那么，就赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，磨爪，对吧？\n这是通过磨爪子让爪子变得尖锐，\r是非常清洁的招式哦。\f在日常生活中，\n也能有效地使用。\f例如，对女性来说，\n在重要的约会前，\r要进行美甲保养对吧？\f立刻使出这个招式的话，\n就会让指甲变得锋利而有光泽，\r出演一位危险的女性，\r发挥出一石二鸟的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
44	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习击落这个招式。\f那么，就赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，击落，对吧？\n这是把东西投出去，\r让正在飞行的对手落到地面，\r那样古典的，\r又有些原始的招式呢。\f在日常生活中，\n也能有效地使用。\f例如，给爱慕的人\n写信什么的时候，\f立刻使出这个招式的话，\n就能既不感到羞耻地送到信，\r同时可以把丧失意识的那个人……\r发挥出那样电视连续剧的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
45	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习精神冲击这个招式。\f那么，就赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，精神冲击，对吧？\n这是让意念实体化，\r进行物理攻击，\r是非常拐弯抹角的招式哦。\f在日常生活中，\n也能有效地使用。\f例如，有虽然只有１人，\n但想要讲相声的时候对吧？\r在那样的情况下，\f立刻使出这个招式的话，\n就能让１人捧哏，\r逗哏这样高等的技巧成为可能，\r发挥出非常强大的效果哦。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
46	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习回声这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，回声，对吧？\n这是自己或我方，\r越持续使用，\r威力越强，\r是非常孜孜不倦的招式。\f在日常生活中，\n也能有效地使用。\f例如，不论批评多少次，\n依然恶作剧的孩子……\r在那样的情况下，\f和父亲、母亲或者\n老师等人一起，\r使出这个招式的话，\r就能发挥出，\r非常强大的效果哦。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
47	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习欺诈这个招式。\f那么，就赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，欺诈，对吧？\n这是让自己选定的招式，\r根据对手能力的不同\r发挥出相应威力的，\r十分依赖他人的招式。\f在日常生活中，\n也能有效地使用。\f例如，存在虽然身体状况\n不好，但不能输的体育比赛对吧？\r在那样的情况下，\f立刻使出这个招式的话，\n虽然会减少胜利的喜悦，\r但在目前会发挥很大作用。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
48	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习自由落体这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，自由落体，对吧？\n这是将对手带上天空，\r再击落到地面，\r那样充满戏剧性的招式。\f在日常生活中，\n也能有效地使用。\f开门见山地求婚对吧？\f对自己使用这个招式，\n我收下了，对吧？\r一飞上天空，\r就立刻求婚。\f产生了充满戏剧性的演出和效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
49	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习防守平分这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，防守平分，对吧？\n这是将双方的能力全部合起来，\r再将能力平分给双方，\r是非常平等的招式。\f在日常生活中，\n也能有效地使用。\f和朋友们或者情侣一起\n冬天的雪山，\r结果迷路了。\r在那样的情况下，\f立刻使出这个招式的话，\n就能发挥出再次考验\r目前为止两人的情谊的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
50	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习单纯光束这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，单纯光束，对吧？\n这是将对方的特性变成单纯，\r是具有教育性的招式。\f在日常生活中，\n也能有效地使用。\f有问题没解决完，会议就会\n延长的情况，对吧？\f立刻使出这个招式向全体参加者\n发射的话，\r就会发挥出会议的结果暂且不论，\r这样非常强大的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
51	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习您先请这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，您先请，对吧？\n这是让对手先行动，\r非常有互让之心的招式。\f在日常生活中，\n也能有效地使用。\f在餐馆等地，会遇到过\n没看过、没听过的料理，\r对吧？\r在那样的情况下，\f立刻使出这个招式的话，\n就可以看别人品尝那个\r非常美味的料理，\r发挥出，\r非常强大的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
52	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习蝶舞这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，蝶舞，对吧？\n这是提升特攻、防御、速度的\r非常棒的招式。\f在日常生活中，\n也能有效地使用。\f例如，有时候，\n明明被叫来参加朋友的生日聚会，\r却忘了重要的礼物，\r对吧？\f在那样的情况下，\n进入会场，立刻使出这个招式的话，\r就会发挥出“随意就好”\r这样非常棒效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
53	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习逐步击破这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，逐步击破，对吧？\n这是无视对手的能力\r変化，进行攻击的招式，\r实际上是不察言观色的招式。\f在日常生活中，\n也能有效地使用。\f人生中……\n有决定男女关系的时候，\r对吧？\r在那样的情况下，\f立刻使出这个招式的话，\n就会陷入进退两难的结果。\r嚯嚯嚯……\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
54	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习镜面属性这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，镜面属性，对吧？\n这是和对手成为相同属性，非常没个性的招式。\f在日常生活中，\n也能有效地使用。\f和明显聊不来的\n人一起生活。\r在那样的情况下，\f立刻使出这个招式的话，\n可能能发挥出很好的效果，\r也可能变得更尴尬。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
55	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习同步干扰这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，同步干扰，对吧？\n这是攻击所有\r和自己相同属性的宝可梦，\r非常封闭的招式。\f在日常生活中，\n也能有效地使用。\f在学校或者职场，\n遇到和自己个性或者特征\r完全相同的人的情况下，\f立刻使出这个招式的话，\n虽然发挥出很好的效果，\r但自己也可能会受伤。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
56	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习传递礼物这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，传递礼物，对吧？\n这是给予对方道具，\r非常富有的招式。\f在日常生活中，\n也能有效地使用。\f会有虽然只是土特产或礼物，\n但不得不接受\r那样明显很为难的情况对吧？\r在那样的情况下，\f立刻……\f不对，在送礼人离开，\n冷静下来后，\r使出这个招式的话，\r就会发挥出非常好的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
57	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习魔法空间这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，魔法空间，对吧？\n这是在短时间内，\r令道具失效，\r非常克己主义的招式。\f在日常生活中，\n也能有效地使用。\f例如，和孩子外出购物的时候，\n孩子会想要玩具或游戏对吧？\f然后，孩子用手\n拿起玩具的那个瞬间，\r在那样的情况下，\f立刻使出这个招式的话，\n就会发挥出非常厉害的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
58	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习破壳这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，破壳，对吧？\n这是将防御能力作为交换，\r提升速度，非常见好就收的招式。\f在日常生活中，\n也能有效地使用。\f例如，有在进入新学校\n学习的时候的情况，对吧？\r在那样的情况下，\f立刻使出这个招式的话，\n说不定发挥出迎来会和过去不同的\r崭新的人生的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
59	播音员：电视机前的\n观众朋友们，大家好吗……？\f又到了招式与生活的时间了。\f今天要和大家一起\n学习浸水这个招式。\f那么，赶快进入今天的节目吧！\n今天也有幸邀请到了\r飞云大学的教授，\r招式学老师。\f招式学：大家好，\n我是招式学……\f那么，浸水，对吧？\n这是将对手变成水属性，\r非常湿答答的招式。\f在日常生活中，\n也能有效地使用。\f例如，在重要的宴会上，\n会有将饮料弄洒的情况对吧？\r在那样的情况下，\f立刻使出这个招式的话，\n就会发挥出蒙混过关的效果。\f播音员：原来如此……\n学到了新的知识呢。\f那么，观众朋友们，\n下次节目再见哦！
60	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“唱反调”的宝可梦呢！\f唱反调这个特性，\n会让能力变化变得相反。\f例如，明明受到了\n降低速度的招影响，\r却相反地提高了速度。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
61	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“诅咒之躯”的宝可梦！\f诅咒之躯这个特性，\n受到了招式造成的伤害时，\r对手使用的招式\f渐渐处于定身法状态，\n无法使用了。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
62	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“碎裂铠甲”的宝可梦！\f碎裂铠甲这个特性，\n受到物理攻击后，\r虽然防御会降低，\r但速度会提高。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
63	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“心情不定”的宝可梦！\f心情不定这个特性，\n每回合结束后，\r会使某一项能力提高，\r某一项能力降低。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
64	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“分析”的宝可梦！\f分析这个特性，\n如果是最后一个使用的招式的话，\r那个招式的威力会提高。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
65	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“胆怯”的宝可梦！\f胆怯这个特性，\n受幽灵、恶、虫属性的招式攻击的话，\r速度会提高！\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
66	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“恶作剧之心”的宝可梦！\f恶作剧之心这个特性，\n能够最先使出，\r刺耳声之类的不可思议的招式！\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
67	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“强行”的宝可梦！\f强行这个特性，\n作为不使出招式追加効果的代替，\r提高招式的威力！\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
68	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“魔法镜”的宝可梦！\f魔法镜这个特性，\n使出魔法反射这一招式，\r将能反射的招式，\r保持原样反射回去哦。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
69	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“收获”的宝可梦！\f收获这个特性，\n即使使用了树果，回合结束后\r使用过的树果会重新出现！\r什么？随便吃？\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
70	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“结实”的宝可梦！\f结实这个特性，\n一击必杀的招式不会起作用，\f即使被一击中就被打败的招式命中，\nＨＰ也会剩余１。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
71	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“无关天气”的宝可梦！\f无关天气这个特性，\n完全不会受到天气的影响。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
72	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“捡拾”的宝可梦！\f捡拾这个特性，\n在对战的时候，\r可以捡对手用过的道具。\f不对战的时候，\n也能捡到各种各样的道具。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
73	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“避雷针”的宝可梦！\f避雷针这个特性，\n可以将电属性的招式\r吸引到自己身上，\f之后，特攻会提高一级。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
74	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“破格”的宝可梦！\f破格这个特性，\n将对手的特性一概无视。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
75	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“笨拙”的宝可梦！\f笨拙这个特性，\n即使携带道具，\r也不会受到道具的效果。\f即使携带黑色铁球，\n也能毫不在意！\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
76	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“危险预知”的宝可梦！\f危险预知这个特性，\n如果对手有效果绝佳\r或一击必杀的招式，\r就会看出来。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
77	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“干燥皮肤”的宝可梦！\f干燥皮肤这个特性，\n受到水属性招式攻击或者\r下雨天时，体力会得到回复！\f但是，受到火属性招式攻击\n或者晴天的时候，\rＨＰ会持续减少。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
78	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“下载”的宝可梦！\f下载这个特性，\n对战时，将对手的防御\r和特防进行比较，\f防御较低时，\n自己的攻击提高；\f特防较低时，\n自己的特攻提高。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
79	悠闲的散步小路，\n简称悠闲散步。\f今天会和怎么样的宝可梦\n相遇呢。\f哎呀哎呀？\n发现了特性为\r“湿气”的宝可梦！\f湿气的特性是，\f无法使用大爆炸、自爆之类的招式。\f哎呀，我要是有这样的特性\n该多好啊……\r下次去哪里散步好呢？
80	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“进化奇石”！\f步哨鼠的小步哨！\n你知道进化奇石吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f进化奇石是让进化前的宝可梦\n携带的话，竟然！\f防御和特防会大幅提高！\n好厉害啊！\r那么，下次见！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，单方面的结束啊！）
81	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“轻石”！\f步哨鼠的小步哨！\n你知道轻石吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f携带轻石的宝可梦，\n竟然会减轻体重！\f因此，赶快，\n给小步哨带上试试看！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，我很苗条的好吗。）
82	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“凸凸头盔”！\f步哨鼠的小步哨！\n你知道凸凸头盔吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f向携带凸凸头盔的宝可梦\n进行殴打之类的攻击的话，\f攻击的宝可梦\n也会受到伤害！\f因此，大姐姐戴上了头盔，\n小步哨！放马过来吧！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，你是人类吧？）
83	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“气球”！\f步哨鼠的小步哨！\n你知道气球吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f什么！？携带气球的\n宝可梦，竟然能漂浮在空气中！\f也就是说，地面属性之类的招式\n会变得无效！\f但是，要注意，一旦受到攻击，\n气球就会破掉！\r大姐姐破掉了！！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，多蠢啊！）
84	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“红牌”！\f步哨鼠的小步哨！\n你知道红牌吗？\f小步哨：啾啾,咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f携带红牌的\n宝可梦被攻击的时候，\r会让对手退场哦！\f顺带一提，我也携带着\n红牌哦，小步哨！\f小步哨：啾啾,咕呜呜咕呜！\n（喂喂，攻击什么的，我才不干！）
85	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“标靶”！\f步哨鼠的小步哨！\n你知道标靶吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f携带标靶的话，\n之前无效的招式，\r也会变得能够命中对手啊！\f因此，小步哨！\n标靶就当作礼物送给你哦！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，你到底想干什么啊！）
86	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“紧绑束带”！\f步哨鼠的小步哨！\n你知道紧绑束带吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f紧绑束带是可以\n提高紧绑招式的威力！\r那么，下次见！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，单方面的结束啊！）
87	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“球根”！\f步哨鼠的小步哨！\n你知道球根吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f携带球根的时候，\n受到水属性招式的攻击时，\r特攻会提高哦！\f但是，是一次性的。\n因此，用完之后，给你！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，垃圾应该扔到垃圾桶吧！）
88	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“充电电池”！\f步哨鼠的小步哨！\n你知道充电电池吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f携带充电电池的时候，\n受到电属性招式的攻击时，\r攻击会提高哦！\f但是，是一次性的。\n所以，不能给小步哨！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，我没有死乞白赖地要求吧！）
89	大姐姐：你好～！\n到讲漂亮道具的故事\r“这个是什么？”的时间了。\f今天要讲的是，\n“逃脱按键”！\f步哨鼠的小步哨！\n你知道逃脱按键吗？\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，不可能明白吧！）\f大姐姐：好厉害！你知道啊！\n那么，我重新说明一次。\f携带逃脱按键的时候，\n受到招式攻击的时候，就会回到队伍。\f巧妙使用的话，说不定\n能省去交换的工夫呢！\r因此，逃脱吧！\f小步哨：啾啾，咕呜呜咕呜！\n（喂喂，你到底想干什么啊！）
90	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是１月出生的，\r萌芽鹿座！\f你是个诚实、\n坦率的人！\f你是一个绝对不会\n背叛他人的人。\f如果你心胸更开阔的话，\n就更完美了！\f主持人：那么，萌芽鹿座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上白色玻璃哨吧！\f幽默的音色会让\n身边的人绽放笑容！\f主持人：非常感谢！\n下次再见吧！
91	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是２月出生的，\r冷水猿座！\f你是非常自由，也非常\n有个性的人！\f你那不可思议的魅力，\n深深地吸引身边的人。\f如果你再能讲人情一点的话，\n就更完美了！\f主持人：那么，冷水猿座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请让宝可梦带上邮件吧！\f充满快乐的想法的\n邮件，会让大家很开心的！\f主持人：非常感谢！\n下次再见吧！
92	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是３月出生的，\r保姆曼波座！\f你是个非常温柔、\n体贴的人！\f你的爱心给大家\n带来帮助。\f如果你能拥有百折不挠般的坚韧的话，\n就更完美了！\f主持人：那么，保姆曼波的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上硬石头！\f温柔可靠的气氛，\n更能让身边的人接受，对吧！\f主持人：非常感谢！\n下次再见吧！
93	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是４月出生的，\r风妖精座！\f你有非常好强的\n正义感！\f你的坦率，让身边的人\n都很尊敬你。\f如果你能再温柔一点的话，\n就更完美了！\f主持人：那么，风妖精座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上厉害伤药吧！\f大方与温柔，\n更能让身边的人接受，对吧！\f主持人：非常感谢！\n下次再见吧！
94	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是５月出生的，\r爆炸头水牛座！\f你是非常轻松、\n稳静的人！\f和你在一起的话，大家都会\n感到和平！\f如果你能再积极一点的话，\n就更完美了！\f主持人：那么，爆炸头水牛座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上力量强化吧！\f干劲十足地攻击，\n大家会对你的差异感到大吃一惊的！\f主持人：非常感谢！\n下次再见吧！
95	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是６月出生的，\r齿轮儿座！\f你是一个好奇心旺盛，\n并且快乐的人！\f你渊博的知识，让大家\n深感佩服！\f如果你的忍耐力再强一点的话，\n就更完美了！\f主持人：那么，齿轮儿座的\n幸运物是？\f阿斯特罗坡夫：对哦，请使用\n速度低的宝可梦吧！\f在战斗中稳稳当当地思考，\n击败其他人！\f主持人：非常感谢！\n下次再见吧！
96	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是７月出生的，\r岩殿居蟹座！\f你的感觉非常敏锐，\n头脑也很聪明！\f你那从容自信的方式，\n将事情处理得非常有条理。\f如果你能多听听大家建议的话，\n就更完美了！\f司会：那么，岩殿居蟹座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上探宝器！\f接连不断地发现道具，\n能让周围的人大吃一惊哦！\f主持人：非常感谢！\n下次再见吧！
97	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是８月出生的，\r勇士雄鹰座！\f你是一个勤奋，\n并且会照顾他人的人！\f把事情拜托给你的话，\n身边的人也会很安心！\f如果你能再节制一点的话，\n就更完美了！\f主持人：那么，勇士雄鹰座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上特攻增强剂吧！\f有节制地提高宝可梦的\n特攻，从而进行强势攻击，\r这样的风格会让身边的人恍惚神往的！\f主持人：非常感谢！\n下次再见吧！
98	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是９月出生的，\r哥德小童座！\f你是一个很会\n察言观色的人！\f身边的人都很赞同\n你正确的判断！\f如果你能再宽容一点的话，\n就更完美了！\f主持人：那么，哥德小童座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上即时通讯器吧！\f牵挂大家的你，\n一定能治愈身边的人吧！\f主持人：非常感谢！\n下次再见吧！
99	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是１０月出生的，\r灯火幽灵座！\f你是一个品味很好，\n并且善于协调的人！\f你选择的事物，\n拥有优秀的平衡感！\f如果你的心能专心致志一点的话，\n就更完美了！\f主持人：那么，灯火幽灵座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上讲究围巾吧！\f用华丽、必胜、一个招式\n进攻的你，散发着耀眼的光辉！\f主持人：非常感谢！\n下次再见吧！
100	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是１１月出生的，\r蜈蚣王座！\f你是一个热情、\n并且拥有坚强的信念的人！\f你的热情，\n其他人都无法与之相比！\f如果你再坦率一点的话，\n就更完美了！\f主持人：那么，蜈蚣王座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上白色香草吧！\f什么都能治愈的效果，\n以及产生的清洁感，\r意外地能体现魅力呢！\f主持人：非常感谢！\n下次再见吧！
101	主持人：那么，今天也开始吧！\n星座占卜！性格诊断！\r今天是什么星座呢？\f阿斯特罗坡夫先生！\n拜托您解释了！\f阿斯特罗坡夫：嗯，\n今天是１２月出生的，\r斧牙龙座！\f你是一个只要努力，\n什么都能做到的人！\f你的才能受到身边的人的\n尊敬。\f如果你再有礼貌一点的话，\n就更完美了！\f主持人：那么，斧牙龙座的\n幸运物是？\f阿斯特罗坡夫：对哦，\n请带上精灵球吧！\f用精灵球\n慢慢捕捉宝可梦的身姿，\r身边的人的印象也会发生变化！\f主持人：非常感谢！\n下次再见吧！
102	辛格尔：超级大发现！\n道馆！馆主！\f佩吉：大家好！\n本栏目主要收集的是在大街上目击到的\r有关道馆馆主的传闻！\f今天的来信是这个！\f笔名是：\n“最喜欢咖啡”观众！非常感谢！\f“最近，三曜道馆的３个人\n天桐、伯特和寇恩\r有点奇怪！\r我感觉那３人\r调换了顺序！”\f嗯，这可真有意思呢！\f但是，这不就是\n镜子里映出来的倒影吗……\f发现道馆馆主！\n期待着大家的来信哦！
103	辛格尔：超级大发现！\n道馆！馆主！\f佩吉：大家好！\n本栏目主要收集的是在大街上目击到的\r有关道馆馆主的传闻！\f今天的来信是这个！\f笔名是：\n“骨骨浪漫”观众！非常感谢！\f“我是最近看到的……\n芦荟馆主在半夜……\r和博物館的骨头\r说话哦！\r我还听到了\r低沉男人的笑声……\r太可怕了！”\f原来如此，有点恐怖片的感觉呢！\f但是，这不就是因为\n她的丈夫木立先生在那吗……\f发现道馆馆主！\n期待着大家的来信哦！
104	辛格尔：超级大发现！\n道馆！馆主！\f佩吉：大家好！\n本栏目主要收集的是在大街上目击到的\r有关道馆馆主的传闻！\f今天的来信是这个！\f笔名是：\n“复眼摔跤选手”观众！非常感谢！\f“我为了见亚堤先生而到了道馆！\n然后……感觉到有人\r在舔道馆甜甜的墙壁！\r那个人可真是个贪吃鬼啊！”\f嗯，这可真是让人吃惊呢。\f但是，那不就是\n因为只是看到了墙壁映出来的\r自己的脸吗……\r那可真是仅此而已啊……\f发现道馆馆主！\n期待着大家的来信哦！
105	辛格尔：超级大发现！\n道馆！馆主！\f佩吉：大家好！\n本栏目主要收集的是在大街上目击到的\r有关道馆馆主的传闻！\f今天的来信是这个！\f笔名是：\n……“麻酥酥超级模特”…观众\f总感觉，非常\n有道馆馆主的风格呢……\r那个，\f“道馆馆主小菊儿小姐\n在雷文市说\r“我的宝可梦在雷文很强很萌。”\f虽然在场的人都没有笑出声，但是，\n我觉得\r非常有趣啊。你觉得呢！？\r今后也请继续努力哦！”\f……虽然总感觉\n非常像是本人勉强写的，\r唉，还是算了。\f发现道馆馆主！\n期待着大家的来信哦！
106	辛格尔：超级大发现！\n道馆！馆主！\f佩吉：大家好！\n本栏目主要收集的是在大街上目击到的\r有关道馆馆主的传闻！\f今天的来信是这个！\f笔名是：\n“恰如其分”观众，非常感谢！\f“菊老大先生明明总是\n不摘掉帽子，\r最近，终于！\r看到他摘掉帽子了！\f但帽子的下面，竟然是另外一个\n毛茸茸的针织帽！\r为什么要戴２个帽子啊，\r非常不可思议啊……”\f嗯，是这样的吗？！\f但是，这不就是\n菊老大先生的头发吗……\f发现道馆馆主！\n期待着大家的来信哦！
107	辛格尔：超级大发现！\n道馆！馆主！\f佩吉：大家好！\n本栏目主要收集的是在大街上目击到的\r有关道馆馆主的传闻！\f今天的来信是这个！\f笔名是：\n“飞行员候补”观众，非常感谢！\f“我是风露小姐的大粉丝，\n目标是成为飞行员！\r有一天，我实在忍不住了，\r偷偷看了一眼道馆，\r然后看到了，风露小姐\r用头上的螺旋浆在飞翔！\f风露小姐不需要\n飞机什么的就能飞吗？好厉害！”\f嗯，这可真是不可思议啊！\f但是，难道这不就是通过\n道馆的设施在飞翔吗……\f发现道馆馆主！\n期待着大家的来信哦！
108	辛格尔：超级大发现！\n道馆！馆主！\f佩吉：大家好！\n本栏目主要收集的是在大街上目击到的\r有关道馆馆主的传闻！\f今天的来信是这个！\f笔名是：\n“冷冻子”观众，非常感谢！\f“总是非常华丽的哈奇库先生，\n最近，我发现他在道馆里\r打喷嚏哦。\r其实他是很怕冷的吧，\r却努力勉强自己做出冷静的动作吗？\f我……我\n能给他温暖哦！\r随时都可以找我哦！”\f嗯，这可真是非常冷呢！\f还有，这个是……\n普通的粉丝来信吧？\f发现道馆馆主！\n期待着大家的来信哦！
109	辛格尔：超级大发现！\n道馆！馆主！\f佩吉：大家好！\n本栏目主要收集的是在大街上目击到的\r有关道馆馆主的传闻！\f今天的来信是这个！\f笔名是：\n“鳞夫人”观众！非常感谢！\f“我是双龙市出身的人，\n最近，久违地回到了故乡。\f然后我发现，夏卡先生\n还有艾莉丝小姐，\r双手都捧着许多的\r像金币一样的东西，\r然后在那边粗略地计算数量！\f道馆馆主虽然很有钱，\n但这对教育来说，\r有点不大好吧！”\f嗯，那可真是富有呢！\f但，那并不是金币，\n而是联盟徽章吧……\f发现道馆馆主！\n期待着大家的来信哦！
110	朱蒂：HELLO，大家好！\f大家是不是\n很有精神呢？\f又到了本周久等的\n“TRADE 'N TALK”的时间了！\f本周的一句话是这个！\n“你的宝可梦真可爱啊！”\f请一定要说说看！\n那么，英语是？\f“Your Pokémon is cute!”\nYour Pokémon is cute！\f这可真是太棒了，\n要紧抓那颗心哦！\rYEAH!\f在全世界进行宝可梦交换，\n真是太好了！呜呼呼！\f好了，那么，下次节目再见！\nHAVE A NICE DAY！
111	朱蒂：HEY，大家好！\f精力充沛到\n让身边的人感到为难吗？\f又到了本周久等的\n“TRADE 'N TALK”的时间了！\f本周的一句话是这个！\n“你来自哪里呢？”\f大家一定有在意\n对方的家乡的时候吧！\f这句话\n用英语是这样说的！\f“Where did you come from?”\nWhere did you come from？\f在这之后，毫无疑问，\n因为以家乡为骄傲的谈话而热闹起来！\r呀！\f好了，那么就\nSEE YOU AGAIN！拜拜！
112	朱蒂：呀吼，大家好！\f有些情绪高涨的朱蒂，\n本周也为大家主持\r“TRADE'N TALK”了哦！\f本周的一句话是这个！\n“你最喜欢的宝可梦是？”\f那么，用英语说的话，\n哪一个是正确的呢？\f“What's your favorite Pokémon?”\nWhat's your favorite Pokémon？\f呀！这样就知道了\n彼此的喜好了！\f顺带一提，朱蒂喜欢的\n宝可梦是[0101,0003]哦！\f那么就，下次见！\nHAVE A NICE DAY！姆啾（飞吻）！
113	朱蒂：喵吼，大家好！\n到“TRADE'N TALK”的时间了哦哦！\f本周的一句话\n是这个！\f“那个是在哪里发现的？”\f不论什么时候，\n都能使用的一句话！\f如此便利的短句，\n用英语说的话，是这样的！\f“Where did you find that?”\fWhere did you find that？\f朱蒂遇到\n带着可爱的[0101,0003]的训练家的时候，\r就会立刻询问的哦！\f因此，下次说不定\n会遇到你们的哦！ADIOS！
114	朱蒂：大家好！\n又到了“TRADE'N TALK”的时间了！\f本周的一句话\n是这个！\f“很高兴认识你”\f是和初次见面的人\n分别时说的话呢！\f朱蒂的话，\n在那时，会说！\f“Nice meeting you!”\nNice meeting you！\f一边紧握着对方的手，\n一边说就更好了！\f那么，今天的节目到到这里！\nSEE YOU SOON！
115	朱蒂：嘿，大家好！\f昨天，朱蒂在看音乐剧时，\n意外地对一只可爱的宝可梦\r一见钟情了！\f在那时，应该说的一句话是！\n“我成为你的粉丝了！”\f……音乐剧结束后，朱蒂\n用英语那么说道！\f“I became your fan!”\nI became your fan！\f真是可爱啊！\f太可爱了！\f可爱的[0101,0003]！\f那个２次空翻，\n真是容易让人犯罪啊！\f因此，朱蒂\n今天也要去\r看音乐剧！SEE YOU！
116	朱蒂：嗨！又到了\n好孩子和坏孩子都喜欢的\r“TRADE'N TALK”时间！\f今天要说的是，仿佛心灵感应一般，\n２个人的想法\r完全重合的一句话！\f“我刚好和你\n想得一样！”\f“I was thinking the same thing!”\nI was thinking the same thing！\f说完这句话后，\n总是能聊得热火朝天，\r怎么都停不下来！\f好了，今天的节目就到这里！\nSEE YOU AGAIN－！
117	朱蒂：嗨，大家好！\n到“TRADE'N TALK”时间了哦！\f今天也要成为全球\n连接的大师！\f……朱蒂，最近\n看完音乐剧回来后，\f被其他人说\n“你的宝可梦变得不一样了”！\f“Your Pokémon looks different!”\nYour Pokémon looks different！\f哎呀，感觉就像星探一样！\n看到[0101,0003]……\r……大吃一惊！\f音乐剧的物品\n就这样戴着，走掉了啊！\r噢！这有些引人注目了！\f好了，今天的节目到此为止！\n下次见！BYE BYE！
118	朱蒂：嗨，大家好！\n又到了“TRADE'N TALK”的时间了哦！\f今天要教给大家的是，\n发现自己在意的宝可梦的时候，\r想询问对方的一句话！\f“那只宝可梦\n是在哪里捉到了啊？”\f好可爱！\n好想要啊！\f但是，拿走了别人的东西，\n就成了小偷了！\f诶，我也去捕捉\n一只的时候，该说的一句话！\f“Where did you catch\nthat Pokémon?”\fWhere did you catch\nthat Pokémon？\f这样就能出发去捕捉\n那只发现的宝可梦了！\f那么，今天的节目就到这里！\n大家，BYE BYE！
119	朱蒂：……Say, Bob\ndo I smell like garlic?\fI had this really\ngood steak yesterday,\fbut the garlic was\nawfully strong!\fI'm not making you\nhold your breath, am I?\f……Bob? What makes you\nso quiet today?\fDo I smell THAT bad?\nOh my …… huh? What?\f诶！骗人的吧，\n节目已经开播了！？\f哈……嗨，大家好！\n下……\r下次“TRADE'N TALK”的时候再见！\r拜拜！
120	鲍勃：呀，大家\n近况如何啊？\f哈哈，好也罢，坏也罢\n到“TRADE'N TALK”的时间了！\f本周的一句话是这个！\n“来看看我的宝可梦吧！”\f仔细看看\n令我自豪的宝可梦！嚯！\f用英语\n说的话是这样的！\f“Take a look at my Pokémon!”\nTake a look at my Pokémon！\f嘿呀！这样不就能互相展示\n自己的宝可梦了吗？\f那么，非常感谢大家收看本周的节目！\nSEE YOU NEXT TIME！
121	鲍勃：哈哈，大家好，今天\n也有爆发般的精力吗？\f今天的“TRADE'N TALK”也\n开始了哦！\f今天的一句话\n是这个！\f“让我看看宝可梦图鉴！”\f作为训练家，\n很在意其他训练家的图鉴吧！\f那种时候就要这么说！\n“Let me see your Pokédex!”\fLet me see your Pokédex！\f这样不管对方是怎么样的人，\n都能互相观看图鉴了！\r真令人羡慕啊！\f那么，大家再见！\nHAVE A TERRIFIC DAY!
122	鲍勃：嘿，大家好！\n有好好享受人生吗？\f又到了本周“TRADE'N TALK”的\n时间了哦，哈哈！\f本周在拜访\n不错的宝可梦劲敌时，\r要这么说！嘿！\f“得到了几枚徽章啊？”\n“How many badges have you got?”\fHow many badges have you got？\nYEAH！\f这样就能很清楚地知道\n劲敌的情况了！\f通过宝可梦，大家\n成为朋友，然后成为劲敌！\f因此，我今天也\n挑战了道馆，\r收集了徽章！SEE YOU AGAIN！
123	鲍勃：嘿，大家好！\f今天的“TRADE'N TALK”和\n平时有些不同哦！\f要说为什么，我今天\n意外地high啊！！！\f那么high的我决定了，\n今天的一句话是THIS！\f“你今天高兴吗？”\f想和那孩子搭话！\n但不知道说什么好！？\f与那样害羞的男孩\n女孩们相符的一句话，\r用英语要这么说！\f“Are you Having a good time??”\fAre you Having a good time?？\f非常精明地以此为契机！！\n之后的谈话就很起劲了！！\f就这样，今天就到这里！\nBYE BYE PEOPLE!下次见！
124	鲍勃：嘿嘿！\f最近，在聚会上\n感觉好像发现了\f从没看见到过的、\n漂亮的女性！\r却想不起来她的名字！\f在那个时候，我靠近了她，\n然后这么说：\f“Have we met somewhere?”\nHave we met somewhere？\f“我们有在哪里\n见过吗？”！\f……之后，你觉得\n她会说什么？\f“哎呀，难不成你忘记了\n工作搭档的脸吗？”\f噢噢噢！原来是朱蒂啊，\n打扮得很漂亮啊！哦，不！\f就这样，今天的\n“TRADE'N TALK”到此结束！\f要是朱蒂\n能介绍一下我就好了啊！
125	鲍勃：哈罗，大家好！\f今天的“TRADE'N TALK”\n将一改初心，\f我会给大家介绍\n非常基础的一句话！\f“来交换吧！”\f或许没有我\n说明的必要！但我还是要进行说明！\f“Let's trade！”\nLet's trade！\f重要的是炯炯有神，\n深沉呼吸！\f你传递出的热情，\n一定能进行很棒的交换！\f就这样，今天的节目到此为止！\n大家，下次见！SEE YOU！
126	鲍勃：嗨，大家好！\f今天的“TRADE'N TALK”，\n我将给大家介绍\r我经常被说的一句话！\f“开玩笑的吧！？”\f在我的身边，\n经常有很多令人震惊的新闻。\f在这个时候，如果真诚地说\n“我看到[0101,0003]了哦”，\r就会被那么说！\f“You're kidding!”\nYou're kidding！\f开玩笑的吧！？什么的！\n是真的啊！\f感觉非常不好啊，\n[0101,0003]非常愤怒，\r脸都气得通红了！\r……啊啊，好可怕啊！\f就这样，今天的节目到此为止！\n大家，SEE YOU AGAIN！
127	鲍勃：大家好！\n今天的“TRADE'N TALK”，\f包含气势的\n胜利宣言！\f今天要教大家，\n“我赢了！”！\f“I'm going to win!”\nI'm going to win！\f重要的是，要读出“我”\n很强大！具有攻击性！\r充满激情！\f比如，咬紧牙关的同时，\n说出这句话，就很酷！\f用胜利宣言\n也能起到威吓的作用！\f就这些，今天的节目到此为止！\n下次见，SEE YOU！
128	鲍勃：大家好！\f这次介绍\n全球通讯的“TRADE'N TALK”！\f今天的一句话是这个！\n“这是什么情况啊？”\f发生了意料之外的\n事情的时候，不要思考\r就说出来的一句话！\f用英语的话，是这么说的！\n“What was that about!?”\fWhat was that about！？\n要点是表情！\f一边做出“那是啥啊！？”的表情，\n一边说就更好了！\f就这样，\n今天就到这里！\f期待下次见面！\nSEE YOU NEXT TIME!
129	鲍勃：哈罗，大家！\f今天的“TRADE'N TALK”是，\n交流过程中不可或缺的\f重中之重的\n询问！\f教给大家\n“你的爱好是什么？”！\f即使是初次见面的人！\n不是初次见面的人也可以！\f想知道\n对方的爱好的时候，就这么说！\f“What's your hobby?”\nWhat's your hobby？\f那之后，气氛高涨也好！\n聊得热火朝天也好！\f总之，毫无疑问，\n对话非常起劲！\f就这样，今天就\n到这里！下次再来收看哦！\rSEE YOU SOON！
130	播音员：今天的合众采访\n要给大家介绍的是，\f住在唐草镇中，\n非常高的地方的\r天才音乐家们！\f你们好！为什么\n要住在\r那么高的地方呢？\f女性：不论昼夜，\n都能传出音乐，\f以及离人群和街道近的地方，\n我们想住在这样的家中。\f男性：此外，我们的\n音乐能乘着风，\r传到很远的地方就好了呢……\f泡沫栗鼠：库啾！\f播音员：……原来如此！\f这样美妙的音乐，\n如果能乘风传到远方，\r让远方的人听到的话，\r就太让人陶醉了。\f以上就是来自\n唐草镇的采访。
131	播音员：今天的合众采访\n要给大家介绍的是，\f住在飞云市中，\n拥有满腔博爱精神的\r宝可梦美学家！\f你好！为什么要给宝可梦\n做按摩呢？\f女性：我一开始是以\n成为给人类按摩的按摩师为目标的，\f但是，某一天，我给宝可梦\n按了摩后，\r发现它很喜欢！\f宝可梦高兴的样子很可爱，\n给各种宝可梦\r做了按摩后，\f不知不觉间，就变成\n专门给宝可梦按摩的按摩师了。\f播音员：诶，是这样啊。\n也能给人类做按摩啊！\f……啊！\n可以啊！\f诶嘿嘿……\f……　……\n……　……\f……　……啊！\f……　……\n……\f……以上就是\n来自飞云市的采访……\r……
132	播音员：今天的合众采访\n要给大家介绍的是，\f住在帆巴市的这边这位\n漂亮的女士！\f你好！\n作为招式狂热粉而有名的女性，\r就是你吧？\f女性：是的呢……\n你知道\r被称为“怨恨”的招式吗？\f播音员：哈……哈哈……\f女性：如果能让我看看\n那个“怨恨”的话，\r我就回答你的问题！\f播音员：……诶，\n和传闻一样古怪的人，\r看来传闻是真的呢。\f以上就是来自\n帆巴市的采访。
133	播音员：今天的合众采访\n要给大家介绍的是，\f住在吹寄市的\n沉迷于招式，\r又对招式充满爱情的一家人！\f你们好！听说你们能让宝可梦\n忘记或回忆起招式，\r这是真的吗？\f老爷爷：嚯嚯……要忘掉哪个\n招式啊？\f播音员：诶，不是……！\f……！\f……　……\n……哈？\f女孩子：然后，我来\n让你再次回忆起来，诶！\f播音员：……哈！\f就是这样，以上就是\n来自吹寄市的采访。
134	播音员：今天的合众采访\n要给大家介绍的是，\f住在雪花市，\n很清楚训练家和宝可梦间牵绊的\r女性！\f你好！为什么\n会对人类和宝可梦之间牵绊\r感兴趣呢？\f女性：因为，一看到人类和\n相处很好，\f就会由衷地绽放微笑不是吗？\n难道不想多看看这样的人和宝可梦吗？\f播音员：原来如此，顺带一提，\n你也很清楚\r人类之间相处很好的情况吗？\f女性：嗯嗯，我明白哦，\n比如，我和你之间的……\f……　……\n……　……\r……不，什么都没有。\f播音员：……以上就是\n来自雪花市的采访。
135	播音员：今天的合众采访\n要给大家介绍的是，\f住在双龙市，\n最喜欢音乐剧的\r大叔！\f你好！听说，\n你每天都要戴上\r音乐剧物品对吗……\f大叔：对啊！！\n说的没错～♪\f播音员：……噫！\f大叔：要说～～为什么的话～♪\n我～我～～呀～～♪\f播音员：……以上就是！\n来自双龙市的采访。
136	播音员：今天的合众采访\n要给大家介绍的是，\f住在笼目镇的\n泡沫栗鼠！\f泡沫栗鼠：咕咕咕！\f播音员：呀，好可爱！\n为什么那么可爱！\f泡沫栗鼠：咕咕咕！\f播音员：诶，这样啊，\n那可真是厉害啊。\f泡沫栗鼠：咕咕…咕！\f播音员：嗯嗯，\n呀，真是，太可爱了。\f虽然真的，\n完全不知道在说什么。\f以上就是来自笼目镇的采访。\f泡沫栗鼠：咕！
137	播音员：今天的合众采访\n要给大家介绍的是，\f村庄桥的\n钓鱼名人！\f你好！\f据传闻说，你一直在召集\n喜欢钓鱼的人！\f钓鱼名人：没错！\f一定要让\n喜欢钓鱼的人组成队伍！\f怎么，要和我们几个\n享受钓鱼的乐趣吗？\f播音员：但是，钓鱼的话，\n１个人享受不是更好吗，\r这样的话不会太多人了吗？\f钓鱼名人：才不会有那种事呢！\n１个人不如２个人！\r２个人不如４个人！\r４个人不如４个人！\r……嗯？\f算了！总之！\n小姐也！也来钓鱼吧……\f播音员：好的，以上就是\n来自村庄桥的采访。
138	：啦～啦啦～啦啦～♪\n今天的音乐剧，\f耀眼的动作是～♪\n那就是～翻筋斗～♪\f好！\f没想到，宝可梦\n也会翻筋斗什么的，对吧！\f但是，翻筋斗了！\n转圈圈翻筋斗了！\f舞台就是！自由！\n上下左右什么的，没有关系！\r好好好好，自由！\f那～♪\f样～♪\f的～♪\f音～乐～剧～～～（和声）♪♪\f播音员：……以上就是，\n现场直播。
139	播音员：今天的合众采访\n要给大家介绍的是，\f住在涟漪镇的\n某位大富豪！\f你好！\n好大大大的豪宅啊！\f男性：看到我的\n收藏品了吧？是吧？\f不觉得这是摆放收藏品，\n这种宽广程度是必需的吗？是吧？\f播音员：是……是啊，\n这些是，什么\r收藏品啊？\f男性：沉眠在海底深处，\n非常珍贵的道具啊！啊！\f怎么样！！\n你一样都没有啊！？是吧！？\f播音员：噫……！\f来……来自涟漪镇的采访！
140	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“皮卡丘”！\n用英语该怎么说呢？\f已经不需要提示什么的了，\n硬要说的话，“世界范围的”！\r好，坐在那边的熟人三人组！\f库鲁鲁：在！ELECTCHU！\f伊鲁鲁：在！PIKAMOUSE！\f祖鲁鲁：在！PIKAPIKA！\f主持人：可惜！\n正确答案是PIKACHU！\r是皮卡丘啊！\f不论在世界各处，\n皮卡丘就是皮卡丘！\f那么，下周见！\n请多保重哦～
141	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“咕咕”！\n用英语该怎么说呢？\f大提示！鸟叫声直译\n为英语，怎么说……？\f好，在那边恰巧路过的\n三人组！\f库鲁鲁：在！HOOT！\f伊鲁鲁：在！HOWHOW！\f祖鲁鲁：在！HOWAREYOU！\f主持人：嗯，很可惜！\f正确答案是HOOTHOOT！\nHOOT HOOT哦！\f“咕咕”这样的鸟叫声，\n用英语要说“HOOTHOOT”\r哦，\f学到新知识了！\n那么，下周见！\r请多保重哦～
142	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“大舌头”！\n用英语该怎么说呢？\f提示就是它那\n长长的舌头！\f好，那么就是坐在那边的\n精力充沛的三人组！\f库鲁鲁：在！BELOLINGA！\f伊鲁鲁：在！BELOLING！\f祖鲁鲁：在！BERLIN！\f主持人：嗯，可惜！\f正确答案是LICKITUNG！\nLICKITUNG！\fLICK是舔的意思，\nTONGUE是舌头的意思哦！\f特征是前面提到的，\n长舌头，\r很容易推出来的名字呢！\f那么，下周见！\n请多保重哦～
143	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“伊布”！\n用英语该怎么说呢？\r好，坐在那边的你们几个！\f库鲁鲁：在！EEBUI！\f伊鲁鲁：在！EVE！\f祖鲁鲁：在！EEVEE！\f司会：竟……竟然……！\n答对了！\f正确答案是EEVEE！伊布！\n恭喜你们！\f答对的人可以得到和伊布一模一样的\n毛绒玩具作为礼物！\f……那么，下周见！\n请多保重哦～
144	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“草苗龟”！\n用英语该怎么说呢？\f好了，在那边睡觉的\n三人组！\f库鲁鲁：……是NAETORU吗？\f伊鲁鲁：……是TORUNAE吗？\f祖鲁鲁：……是TORNADO吗？\f主持人：正确答案是TURTWIG！\nTWIG是树枝的意思哦，\r有学到新知识了吗？\f那么，下周见！\n请多保重哦～
145	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“杰尼龟”！\n杰尼龟用英语该怎么说呢？\r好，坐在那边的你们几个！\f库鲁鲁：在，ZENIGAME！\f伊鲁鲁：在，GAMEZENI！\f祖鲁鲁：在，ZENIZENI！\f主持人：不对！\f正确答案是SQUIRTLE！\nSQUIRTLE！\f用力吹水的动作就是\nSQUIRT哦。\f夏天和泳装女孩\n一起SQUIRT水，\r呼呼呼，真好啊。\f那么，下周见！\n请多保重哦～
146	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“小拳石”。\n那么，用英语该怎么说呢？\f好，坐在那边的，\n看起来就很喜欢英语的你们几个！\f库鲁鲁：在，ISHITSUBUTE！\f伊鲁鲁：在，METSUBUTTE！\f祖鲁鲁：在，METSUBUSHI！\f主持人：正确答案是GEODUDE！\nGEODUDE！\fGEO是和地理有关，\nDUDE是那个家伙的意思哦。\f所以说，是不能指着\n在岩石一样地面上的哥哥，说，\rGEODUDE什么的哦。\f那么，下周见！\n请多保重哦～
147	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“吼鲸王”。\n那么，这个用英语该怎么说呢？\f好，坐在那边\n自信满满的三人组！\f库鲁鲁：在，WHALEOH！\f伊鲁鲁：在，OHWHALEです！\f祖鲁鲁：在，OHMYGOSHです！\f主持人：嗯，错了！\n正确答案是WAILORD！\rWAILORD！\fWAIL是大声哭喊的意思，\nLORD是贵族的意思。\f可以说是王的孤独吗，\n给人一种高贵的感觉呢。\f那么，下周见！\n请多保重哦～
148	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“腕力”！\n用英语该怎么说呢？\f是啊……\n提示是“肌肉”。\f好，坐在那边的三人组！\n请回答！\f库鲁鲁：在！WANRIKY！\f伊鲁鲁：在！WANRIKEE！\f祖鲁鲁：在！WANWAN！\f主持人：全错！\f正确答案是MACHOP！\nMACHOP！\fMACHO是MACHO，\nCHOP是CHOP！\r非常容易懂的！\f那么，下周见！\n请多保重哦！阿嚏！
149	主持人：虽然不擅长英语，\n但喜欢宝可梦，\f能实现如此任性孩子愿望的，\n宝可小Ｑ！\f今天的题目是“狩猎凤蝶”！\n这个用英语该怎么说呢？\r好，坐在那边的三人组！\f库鲁鲁：在！AGEHUNT！\f伊鲁鲁：在！HUNTAGE！\f祖鲁鲁：在！AGEAGE！\f主持人：……正确答案是BEAUTIFLY！\nBEAUTIFLY！\fBEAUTIFUL是美的意思，\n多么鲜艳啊，\f那么，下周见！\n请多保重哦～
150	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n充满活力的这孩子。\f充满活力地跑在２号道路上的，\n新人训练家的宝可梦\r小约克小奔。\f刚刚成为宝可梦训练家的\n主人，毎天带着小奔\r前往２号道路。\f在这里，小奔是不会输的，\n不论怎么样的宝可梦都不会输的！\f小奔今天也和主人一起，\n绕着草丛到处跑。\f虽然不及我的小约克，\n但也是充满活力的\r小约克小奔。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很值得赞扬的那个孩子。
151	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很值得赞扬的这孩子。\f三曜市里２层的家中，\n探探鼠黄豆面，\r和主人生活在一起。\f宝可梦培育家的主人，\n培育了很多宝可梦，\f像影子一样跟着\n主人的，是黄豆面。\f主人培养充满精神的宝可梦们，\n忙到抽不出手来，\f有时一起玩耍，\n有时让它们入睡，真是太忙了。\f黄豆面今天也和寄放在主人这里的\n宝可梦一起，互相追逐。\f虽然不及我的探探鼠，\n但也是很坚强的\r探探鼠黄豆面。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很努力的那个孩子。
152	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很努力的这孩子。\f七宝市的旧仓库中，\n扒手猫梅格\r和主人生活在一起。\f开店的主人，\n每天早上和梅格一起去店里。\f对主人来说，梅格是\n工作伙伴。\f梅格作为招牌宝可梦，\n在店外招呼客人进店。\f梅格今天也肩负起招牌的任务，\n招呼客人进店。\f虽然不及我的扒手猫，\n但也是很努力的\r扒手猫梅格。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很好战的那个孩子。
153	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很好战的这孩子。\f飞云市的办公大楼，\n火红不倒翁甘斯\r在进行着宝可梦对战。\f主人在大楼里面\n工作的公司职员。\f在这家公司，工作也是，\n商谈也是，重要的事情，\r全部要通过宝可梦对战决定。\f为什么主人，\n绝对不能输在这里。\f虽然不及我的火红不倒翁，\n但也是好战的\r火红不倒翁甘斯。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很引人注目的那个孩子。
154	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很引人注目的这孩子。\f雷文市的音乐剧，\n有在那里等待自己登场的\r泡沫栗鼠朱莉。\f朱莉和主人，\n为了音乐剧，\r已经进行了血淋淋般的可怕特训。\f今天的目标，当然是\n成为焦点的第一名！\f和主人一起看似安静，\n内心却燃起热血。\f虽然不及我的泡沫栗鼠，\n但也是很引人注目的\r泡沫栗鼠朱莉。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很欢闹的那个孩子。
155	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很坚韧的这孩子。\f帆巴市小小的房子里，\n在那里，喷嚏熊科曼塔尔\r和主人生活在一起。\f科曼塔尔的主人是，\n冷冻仓库的工人。\f在主人工作的时候，\n科曼塔尔优雅地午睡。\f即使在人都会被冻住的寒冷的屋子里，\n也能露出冷静地表情，轻松地休息。\f虽然不及我的喷嚏熊，但也是很坚韧的\n喷嚏熊科曼塔尔。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很聪明的那个孩子。
156	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很聪明的这孩子。\f吹寄市的货物机场，\n在这里等待主人归来的是\r岩殿居蟹阿敏。\f阿敏的主人是，\n货物飞机的飞行员。\f由于工作缘故，经常要\n飞去海外。阿敏不知道主人\f什么时候会回来，\n今天也一边思念主人，\r一边眺望天空。\f虽然不及我的岩殿居蟹，\n但也是很聪明的\r岩殿居蟹阿敏。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很温柔的那个孩子。
157	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很温柔的这孩子。\f雪花市石造的房子，\n在那里，心蝙蝠阿穆尔\r和家人一起生活。\f家里出现意见冲突时，\n就请阿穆尔做决定。\f要去山上还是河边玩？\n吃蔬菜还是树果？\f倾听家人的心声，\n进行慎重地判断。\f虽然不及我的心蝙蝠，\n但也是温柔的\r心蝙蝠阿穆尔。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很贪吃的那个孩子。
158	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很贪吃的这孩子。\f双龙市的门口处，\n有双首暴龙乔\r和它的贪吃鬼主人。\f乔和主人一起，\n都是非常贪吃的贪吃鬼！\f不论眼前的事物是什么，\n都吃进嘴里。\f今日，乔和主人的\n开始了比谁吃得快的比赛。\f进化成双首暴龙前，\n乔从没赢过比谁吃得快的比赛。\f进化后，头的数量虽然增加了，\n但还是主人一直在赢。\f虽然不及我的双首暴龙，\n但也是很贪吃的\r双首暴龙乔。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是很厉害的那个孩子。
159	解说员：你的宝可梦！\f今天的《你的宝可梦》要介绍的是，\n很厉害的这孩子。\f冠军之路的腹地，\n有投摔鬼希西\r和它的空手道王主人。\f１年前，族群首领\n希西被主人扔了出去。\f从那时候起，希西\n和主人就开始有交集了。\f之后，主人和希西经历了各种旅行，\n最终来到了\r冠军之路……\f主人的目标，当然是，\n成为冠军！\f希西也梦想着将成为冠军的主人\n扔出去。\f虽然不及我的投摔鬼，\n但也是很厉害的\r投摔鬼希西。\f下集《你的宝可梦》介绍的是，\n虽然不及我的宝可梦，\f但也是充满活力的那个孩子。
160	……　……　……　……\n……　……　……　……\f……　……　……　……\n……　……　……　……\f……　……　……　……\n……　……　……　……\f……　……　……　……\n……　……　……　……\f……　……　……　……\n……　……　……　……\f……　……　……　……\n……　……　……　……\f……　……　……　……\n……　……　……　……噗呲
161	：从这里取出来的，\n是今天推荐品！\f乍一看，是随处可见的，\n可爱的皮皮玩偶！\f但是，请试着摸摸看。\n看啊，软乎乎的，对吧！\r就是这样！\f用合众地区最高级的\n棉花制作的！\f手感就像云朵一般，\n重量就像羽毛一般。\f仅仅只是拿着，就会吸引很多\n宝可梦出来哦！\f但是，请放心！\f如果放下这个皮皮玩偶的话，\n毫无疑问，\r肯定能从野生宝可梦那里逃走！\f这样最高级的皮皮玩偶！\n现在，竟然！\f现在拨打电话，只需要\n$２８００００００！\r竟、竟然！\r就能把附赠伤药优惠套餐带回家！
162	：从这里取出来的，\n是今天推荐品！\f乍一看，是随处可见的，\n便利的除虫喷雾！\f但是，请试着闻闻看这个！\n嗯～这种优雅的香味！\f仅仅只是这种身体周围\n散发出来的香味，\f就能让世界范围内的训练家的\n视线牢牢固定在你的身上！\f这样花香般的除虫喷雾！\n现在，竟然！\f现在拨打电话，只需要\n$３５０００００！\r竟、竟然！\r就能把附赠黄金喷雾的优惠套餐带回家！
163	：从这里取出来的，\n是今天推荐品！\f乍一看，是随处可见的，\n旅行必备的伤药！\f但是，请像这样，试着喝喝看！\n这种鲜美的味道！\f没错！\f合众地区最厉害的西点师傅特制的\n豪华伤药！\f不管效果如何，\n心情立刻就好到极点了对吧！\f最厉害的西点师傅特制的\n豪华伤药！\r现在，竟然！\f现在拨打电话，只需要\n$３００００００！\r就能把附赠高效果的普通伤药\r优惠套餐\r带回家！
164	：从这里取出来的，\n是今天推荐品！\f乍一看，是随处可见的，\n精灵球！\f但是，请看！\n有种令人恍惚的美感对吧！\f没错！\f这是由一流设计师制作的，\n连细节都精细制作的，\r特制精灵球！\f虽然投出去装饰就会坏掉，\n但这简直就是白璧微瑕！\f……然而，仅仅只是携带它走路，\n就比任何时候，\r更加精致！\f这是由一流设计师制作的，\n特制精灵球！\f现在，竟然！\f只需要$２０００００００！\n就能把附赠捕捉用的精灵球的\r优惠套餐\r带回家！
165	：从这里取出来的，\n是今天推荐品！\f乍一看，是随处可见的，\n离洞绳！\f但是，请看！\n这个绳结！\f没错！\f是老练的水手\n打出的结实的结！\f这样子的话，包包里面，\n就不用担心\r绳子乱成一团！\f不论扯多少次，\n绝对不会散开！\f老练的水手打结的\n离洞绳！\f现在拨打电话的话，竟然只需要\n$３００００００！\r就能把附赠到手就可简单使用的离洞绳\r优惠套装\r带回家！
166	合众新闻：下一则新闻是\n对在雪山遇险３天后，\f在山脚下的街道被发现的，\nＡ先生的采访。\fＡ先生：绝对是喷嚏熊！\f在我已经精疲力尽，\n就快抵抗不住睡意的时候，\r我看到了\f某个活物的声影……\f第二天，我就在山脚下的\n街道醒过来了，\f虽然街道上的人说，\n是我自己好不容易下来的。\f但那绝对是喷嚏熊！\n一定是它救了我。\f合众新闻：以上就是对\nＡ先生的采访。
167	合众新闻：下一则新闻是关于\n据说在昨天夜里，自己动起来的\r齿轮站的柱子。\f我想采访一下，\n唯一的目击者Ｂ先生。\fＢ先生：我看到了！\f突然感觉听到了\n“叽叽叽叽”的声音，\r然后“咣当”！！\r然后，“咣”！！\r柱子就转起来了！\f又有“叽叽叽叽”的声音了吗？\n我正这么想着向上看去，\f有什么像小齿轮一样的东西，\n“咻”地跑掉了！\f那个绝对是\n那小家伙搞的鬼！\r那个绝对是宝可梦啊，宝可梦！\f合众新闻：以上就是对\nＢ先生的采访。
168	合众新闻：下一则新闻是关于\n梦幻冰淇凌。\f终于能听到，\n目击者的证词了。\fＣ小姐：我，不管怎么样，\n都想吃飞云冰淇淋，\r就从乡下来到了飞云市。\f排了好长的队伍，\n终于买到了冰淇淋！\f打算开吃，\n张开嘴巴的瞬间！\r冰淇淋动了！\f虽然因为害怕松了手，\n然后它就逃跑了，\r那个应该是宝可梦吧……？\f合众新闻：以上就是对\nＣ小姐的采访。
169	合众新闻：下一则新闻是关于\n预知未来的宝可梦。\fＤ小姐：我正在海滨\n优雅地散步，\f然后，\n远处有一只\r一直盯着这边的宝可梦，\f相当专注地盯着。\n虽然一开始，\r我以为是它看我看得入迷了。\f我向着大海的方向指了一下，\n它就消失了。\f我很在意，\n就走进了海边……\r然后，竟然！\f悬崖上巨大的岩石\n落了下来！\f就是刚刚\n我站着的地方！\f那只宝可梦毫无疑问，\n绝对预知了未来！\f请继续守护\n美丽的我的未来啊！\f合众新闻：……以上就是对\nＤ小姐的采访。
