0	欢迎来到联合房间！\f\n如果有不清楚的地方，\n请向我询问！\f
1	有什么\n事情吗？
2	想询问关于什么的\n事情吗？
3	对战一共有\n五种模式。\f\n单打对战是派出\n１只宝可梦上场，\r\n两人进行对战。\f\n双打对战是派出\n２只宝可梦上场，\r\n两人进行对战。\f\n三打对战是派出\n３只宝可梦上场，\r\n两人进行对战。\f
4	轮盘对战是\n在前面放置１只宝可梦，\r\n在后面放置２只宝可梦，\r\n两人进行对战。\f\n多人对战是\n四个人每人出一只\r\n宝可梦，\r\n进行２对２的对战。\f
5	彼此的宝可梦\n能够交换。\f\n和不同的人相遇，\n说不定就能遇到\r\n珍稀的宝可梦哦！\f
6	记录连接，\n能将自己的记录\r\n和大家的交换。\f\n记录在交换的时候，\n究竟会发生什么呢！？\f\n那就请自己亲眼\n去确认一下吧！\f\n能够和５人为止的玩家进行记录混合，\n请和朋友们试试看吧！\f
7	团团转交换指的是\n可以将自己带来的蛋\r\n与大家交换。\f\n到底会出现什么样的宝可梦？\n到底是什么宝可梦的蛋呢？\r\n好兴奋，好紧张啊！\f\n一共可以有五人参加，\n请和朋友们一起试试吧！\f
8	大家都能画画。\f\n请试试在１张纸上\n画自己喜欢的画吧！\f\n大家能在一起画画的话，\n一定能画出很棒的画吧！\f\n能够和５人为止的玩家进行画画，\n请和朋友们试试看吧！\f
9	点击下屏条中的标记\n选择聊天用语，\r\n可以将对战、交换等等，\r\n这些自己想做的事情\r\n传达给大家。\f\n另外，与自己选择\n同样标记的人会跳动起来。\f\n请点击标记来寻找\n一起游戏的伙伴吧。\f
10	啊！\n有人来了哦！\f\n去看看嘛，不用管我了，\n去和那个人说说话怎么样？\f
11	没有人来啊，\n真闲呢……\f\n没有什么\n有趣的事情吗……\f
12	你有被错认成[010E,0000]过吗？\f\n总感觉你有那样的\n气氛呢！\f
13	你好！\f\n是啊！\n寒暄很重要！\f\n如果有人来了，\n要更卖力地宣传！宣传！\f
14	初次见面！\f\n[011C,0000]\n很好对吧！\r\n我也最喜欢了！\f\n对于初次见面的人\n要正经地自我介绍，\r\n这是一种礼节哦！\f\n通过介绍自己\n也能知道对方的事情哦！\f
15	诶！[011C,0000]是训练家啊！？\n好厉害啊！\f\n但好可惜啊！\n我没有带着宝可梦……\f\n比起对战，\n我更喜欢观战！\f
16	啊！\n我想要[011C,0000]！\r\n请和我的宝可梦交换吧！\f\n……\f\n啊，刚刚是开玩笑的！\f\n我其实是没有带着宝可梦的，\n所以不能进行交换……\f
17	虽然我能理解你想要[011C,0000]\n这件事。\f\n但是进行交换的时候，\n是不能勉强对方的哦！\f\n也要考虑到对方想要什么宝可梦\n呢！\f
18	欢迎来到联合房间！\f\n现在除了我以外没有其他人，\n请和朋友一起进来\r\n尝试游玩各种各样的东西吧！\f\n之后如果有空了，\n就请跟我搭话吧！\f\n毕竟我也很闲……\f
19	我画画\n很厉害哦！\f\n如果要画[011C,0000]，\n就请包在我身上吧！\r\n我的画不会输给任何人哦！\f
20	要回去了吗……\f\n……\f\n我好寂寞啊。\f\n下次\n请一定再来哦！\f
21	怎么了吗？\n发生了什么不好的事了吗？\f\n这种时候，\n比起一个人，\r\n和一帮朋友去玩，\r\n会好一些哦！\f
22	嗨！\n想要[011C,0000]！\f\n……虽然我也想，\n但这里是不能动的。\r\n果然不能啊。\f\n哈啊啊啊啊啊啊！\n想要[011C,0000]啊！\f
23	嗨！\n我也[011C,0000]！\f\n但是必须在这里向大家说明，\n……\f\n因此请和大家\n一起玩吧！\f
24	邀请[011C,0000]\n了！\f\n……啊！\n但是因为我有一件不得不说的事。\f\n不好意思，\n拒绝了你的邀请对不起！\f
25	没错！\f\n有时主动邀请朋友\n也是可以的哦！\f\n但是不能任性地[011C,0000]\n呢！\f
26	对！\nＯＫ的！\f\n没有什么不可以的事情！\f\n朝着前方思考\n前进吧！\f
27	谁都会有\n不擅长的事情哦！\f\n你要是做他们讨厌的事情的话，\n是不行的哦！\f\n顺带一提，\n我虽然想尝试[011C,0000]！\f
28	路上小心！\f\n请好好享受\n在联合房间享受不到的\r\n真正的对战吧！\f
29	搭话！\f\n我说够了啊，为什么一直向我\n搭话啊！？\f\n自己再不\n积极地去搭话的话，\r\n就不能交到朋友了哦！\f
30	你问\n在哪里……\r\n不是就在你的眼前吗！\f\n啊！\n说不定是冒牌货！？\f\n真货在\n别的地方吗？\f\n……什么的，\n别说什么奇怪的话啊！\r\n真是的！\f
31	[011C,0000]你想要交换，\n对吧！\r\n我也想要交换。\f\n不过即使和我搭话，\n也不能交换呢。\f
32	[011C,0000]如果想要\n对战的话。\f\n没有到自己主动地去搭话\n这种程度的话！\f\n[011C,0000]在对战之前\n就已经输掉了！\f
33	说明
34	对话
35	取消
36	对战
37	交换
38	记录
39	绘画
40	团团转
41	标记
42	取消
