0	no data
1	这里这么安静，\n真的好舒服啊！
2	被树木包围着，\n感觉身体和心理\r\n都融入自然了。
3	都市的生活\n真是很紧张……
4	好清新的空气！\n好舒服的风啊！\r\n嗯，真充实啊。
5	过着和平安稳的日子\n才是最大的幸福。
6	宝可梦们也一定喜欢\n生活在大自然里吧。
7	大家都很热情，\n不管对谁都很温柔！\f\n真想和大家齐心协力\n使森林变得更加美好。
8	自然的力量\n真是伟大啊。\f\n它将生物聚集起来，\n并且给予恩惠。\f\n有着人类无法\n效仿的力量。
9	秀作：啊，你好！\n自然的恩惠真是美好啊！\f我来自[0100,0000]的故乡黑色市，\n我叫秀作，很高兴认识你。\f
10	秀作：啊，你好！\f今天是听着树叶沙沙的\n摩擦声醒来的。\f这里真的非常舒服啊！\f
11	最近……\n心里总是焦躁不安，\r可能是思乡了吧。
12	啊！对了对了，\n听我说啊！\f波波正在那边的\n草原里吃东西！
13	裕子：你好！\f这个镇子空气清新、生活悠闲，\n真是太美妙了。\f我是从黑色市来的裕子，\n[0100,0000]也在那里。\r很高兴认识你。\f
14	裕子：就算摘掉眼镜\n也能立刻知道这是哪里，\r因为周围一片翠绿。\f这地方真是太美丽了！\f
15	虽然我很喜欢\n在这里度过的时光，\r但是总觉得缺点什么……
16	如果我没看错的话！\f之前就是在那里与\n刺尾虫相遇的！\f这里真是\n清闲美好啊。
17	拓郎：你好，我是和[0100,0000]\n在黑色市经常对战的\r拓郎！请多关照啊！\f这里海纳百川，\n连我这种做事鲁莽的人\r也不会拒绝。\f
18	拓郎：你好，\n今天我也已经做好了准备。\f我要让你见识到\n大自然的厉害之处。\f
19	但是，怎么说呢……\n在白色森林真是太闲了。\f看来这里并不是\n我的安身之处。
20	嗯？\n在那边的是鬼斯吗？\f……什么嘛，是你的影子啊。\n我刚才看见鬼斯了。
21	慧子：你好！\n我是[0100,0000]的朋友慧子。\f我在黑色市的时候，\n做事雷厉风行。\f
22	慧子：在大自然的围绕下\n真是舒畅啊。\f跟喧闹的黑色市\n完全不同！\f
23	嗯……\f总有些怀念喧闹的生活。
24	咦？在找毽子草吗？\n我在那见到过毽子草，\r跑到草丛里去捉吧！
25	正男：我是来自[0100,0000]\n在的黑色市的正男！\f哈，还真有这种地方啊。\n我要好好地在这一望无际的\r大自然里放松啊！\f
26	正男：虽然我因为喜欢\n大楼而待在黑色市。\f不过在森林里\n也别有一番风味！\f
27	但是，啊！无聊！太无聊了！\n好想回黑色市！
28	啊！那个！\n电击怪往那边逃走了！\f要不要追呢……
29	美纪：你好，我叫美纪，\n请多关照。\f我和[0100,0000]在\n黑色市战斗过，\r现在变得非常强了！\f
30	美纪：嗯，这里真舒适。\f我在书上看到过\n芳香疗法的介绍，\r它就是用花草的香味\r驱散人们的疲劳，\r在这里说不定也会有效果。\f
31	嗯……\n太舒适了有时也会无聊吗？\f我觉得这样的时间\n也是非常重要的啊。
32	嗯？刚才你的背后\n有波克比呢。
33	拓马：呀！你好，\n空气真清新啊！\f我是来自[0100,0000]的\n黑色市的拓马，请多关照！\f
34	拓马：嘿！嘿！嘿！\n空气这么好，修行都\r更加有干劲了！\f虽然没有练习对手\n让我有些困扰！\f
35	嘿？嘿？嘿？？\f最近总是\n提不起干劲啊……\f果然我还是适合\n黑色市吗？
36	和我的宝可梦\n练习正拳的时候，\r腕力很羡慕地看着我们。\f去找找看吧？
37	卡莲：我是从黑色市\n全力奔跑过来的！\f[0100,0000]的战斗方式\n真让人佩服，\r我发现自己还不够成熟！\f
38	卡莲：Ｆｉｇｈｔ！Ｏｎ！\f和宝可梦一起\n奔跑吧！\f
39	呼……我差不多\n也要厌倦跑步了！\f接下来是实战了吧，\n好想去黑色市啊。
40	咦？\n你也要一起跑吗？\f刚才有个野生的懒人獭，\n跑起来的话也许会遇到吧？
41	智隆：你好，你好！我是智隆。\n我是从黑色市来的，\r和[0100,0000]是熟人。\f那个人对宝可梦对战\n真是充满热情呢！\f
42	智隆：我正在自然中\n进行工作！\r效果绝佳。\f
43	呀，呼吸着这么清新的空气\n疲劳都一扫而光啦！\f因为还有其他的工作\n所以我想去黑色市。
44	刚才在这里\n看到小猫怪了！\f嗯，光是待在这里\n就神清气爽啊。
45	淳一：啊，您好。\f在黑色市时我当过\n[0100,0000]的练习对手。\f那个人真的是很强啊，\n虽然跟我比还差一点。\f
46	淳一：自然的伟大\n是激励我的调味剂。\r嗯，我很喜欢这里。\f
47	但是，\n我是土生土长的城里人。\r差不多也该回去了吧？
48	刚才鸭嘴宝宝在那里\n被我吸引住了，\r但一对视就跑掉了。\f喜欢的话直接说出来不就好了。
49	数穗：氧气真充足啊！\n跟从[0100,0000]那听来的一样！\f在这里的话，\n一定能写出好论文！\f
50	数穗：新鲜的氧气\n好的论文，等写完了\r就拿去黑色市发表！\f
51	疲劳已经基本消除了，\n想回黑色市啊。
52	刚才我试着深呼吸，\n旁边的小磁怪也学着我的样子，\r总觉得很搞笑啊。
53	玲奈：[0100,0000]？\n对不起，你跟我的熟人很像……\f我们是在黑色市认识的，\n还进行了宝可梦对战……\f
54	玲奈：大地的恩惠\n创造了丰饶的大自然，\r想怀着感激的心情走走。\f
55	人会被人\n创造的事物吸引啊，\r真怀念黑色市……
56	草属性宝可梦的呼吸和\n鸟系宝可梦的鸣叫……\f……拉鲁拉丝刚从\n你身后跑过去……
57	卡罗斯：噢！你好。\n这里有不少风景啊！\f之前去过的黑色市里\n有个叫[0100,0000]的训练家，\r非常强大，和那个人对战很有意思。\f
58	卡罗斯：噢！你好！\f虽然我去过很多地方旅行，\n但还是头一次见到\r有这么多绿色的地方！\f
59	但是，嗯，差不多\n该去其他地方看看了吧。
60	姆克儿！\f姆克儿刚才\n一直在那边，\r去找找看吧？
61	博美：这里就是白色森林啊，\n和黑色市完全不同。\f喂，你知道一个叫[0100,0000]的\n训练家么？非常厉害哟！\f
62	博美：虽然在旅途中\n去过各种各样的地方，\r但还是头一次\r来到这么美丽的地方。\f
63	这里虽然很美丽，\n但有点无聊……
64	对了！露力丽活力十足地\n向草原方向跑去了。\f我也和宝可梦一起\n在草原上跑跑吧。
65	常一：[0100,0000]？！\f啊，错了……\n我看错人了。\f因为我和那个人对战输掉了，\n所以想等再见到时，\r再挑战一次。\f
66	常一：噢，看吧！\f我的宝可梦\n是这么的高兴！\f宝可梦最喜欢自然了，\n与我正好相反。\f
67	虽然宝可梦很高兴，\n但是我更想要刺激。
68	刚才我的宝可梦在跟\n野生的含羞苞一起玩。\f虽然它看到我后逃走了，\n但真的很有趣啊。
69	诗织：您好，\n我以前在黑色市待过。\f[0100,0000]真的非常强啊！\n我很喜欢呢。\f
70	诗织：被这样的自然包围着\n空无一物的环境真好啊！\r被治愈了。\f
71	但是，\n我已经有点厌倦乡下了。\f还是想在有各种各样东西的\n都市里生活啊。
72	今天发现了走路草！\f因为几乎没有见到过\n所以很感动啊！
73	仁嗣：不久前我还住在\n黑色市，\r那时我还和[0100,0000]对战过。\f[0100,0000]说不定也会喜欢\n白色森林。\f
74	仁嗣：在自然中\n悠闲地度过自己的人生……\f我觉得这种\n生活方式也不差。\f
75	嗯……\f但是我也有些\n厌倦悠闲的生活了……
76	今天看到咩利羊了。\f这是只有在白色森林\n才会有的邂逅吧！
77	岳人：大自然真好啊！\f但是偶尔\n还会想起黑色市的事情。\f和[0100,0000]的每场战斗\n都是我重要的回忆啊！\f
78	岳人：我的兴趣是！\f在大自然里\n与宝可梦邂逅！\f
79	但是最近我总是想\n拿邂逅的宝可梦练身手。
80	今天遇到可可多拉了，\n真走运啊。\f果然白色森林\n很适合我。
81	由美子：这里绿油油的\n感觉很好啊。\f最近我一直待在黑色市，\n像[0100,0000]那样有效率的\r战斗方式还真不错。\f
82	由美子：与宝可梦们一起度过的\n悠闲时光\r也是很重要的。\f
83	但是我最近\n对这种悠闲的日子\r感到有一些焦躁。
84	我和喇叭芽\n一起度过了今天一天，\r这是非常重要的体验！
85	美保：白色森林的\n宝可梦超级可爱啊！\f但是之前在黑色市遇到的\n[0100,0000]也很可爱。\f
86	美保：宝可梦与\n这个大自然！\f我觉得大家都保持自然的状态\n是最好不过的了。\f
87	但是，光是自然也不好……\n不去找点想做的事情可不行。
88	在大自然里，不管是橡实果\n还是人，大家都很融洽的\r生活在一起……真是美好啊！
89	俊信：白色森林的\n人都很坦诚啊。\f以前在黑色市遇到的\n[0100,0000]说不定\r也会很喜欢白色森林。\f
90	俊信：在这里，不管是宝可梦\n还是人都对自己非常坦诚。\f
91	但是不知道别人会如何看待\n这种坦诚的自己，真令人不安…
92	刚才在那里\n看到铁甲犀牛了，\r那家伙自然的神态真不错。
93	苍介：在白色森林\n人和宝可梦都坦诚相待，\r真开心啊。\f我以前在黑色市与\n[0100,0000]对战时，\r也曾经以心交心过……\r那个时候真开心。\f
94	苍介：如果宝可梦和人\n都能变成毫无代沟，\r互相理解的关系就好了。\f
95	但是我有时也会\n想要更加直截了当地\r抒发出自己的心情！
96	今天在那里遇到\n莲叶童子了。\f感觉我似乎和它心灵相通……\n现在满脑子都是这件事。
97	艾莉莎：与自然相融，\n我的生活也变得充实起来。\f但是，之前\n在黑色市与[0100,0000]\f进行宝可梦对战的时候，\n也非常的充实。\f
98	艾莉莎：光是能够与自然相融\n我就心满意足了。\f
99	但是……\f最近光是看看自然\n并不能满足我了……
100	看到大颚蚁了，\n感觉很满足啊！
101	裕典：我要在这里开始\n创造我的伟业了！\f虽然我在黑色市有个叫\n[0100,0000]的对手存在，\r但是在这里没有！\r我在这里一定能够成功！\f
102	裕典：这里的人们\n看起来都很幸福啊！\f我要用自己的买卖\n来让大家更幸福！\f
103	商机可不是\n简简单单就会来的……\f啊，感觉还是黑色市\n更适合我……
104	成功人士都是\n抬着头走路的……\f刚才试着抬着头走路，\n结果踩到凯西了……\r凯西，对不起啦。\f
105	健：在这里可以从各个角度\n观察宝可梦。\f这对于训练家的\n成长来说很有益处。\f不知道之前在黑色市\n遇到的[0100,0000]\r现在在做什么……\f
106	健：在研究各种宝可梦，\n获得丰富的知识后，\r世界也变得更广阔了。\f
107	但是……我还想要\n深入研究一件事。
108	仔细地考虑了一下\n自然与我，\r我与宝可梦后，\r发现了很多事情呢……\f刚才在那里遇到尼多朗的\n时候我这么想来着。
109	悟：看到了世界上\n各种各样的宝可梦后，\r感觉世界上存在\r各种各样的答案。\f以前在黑色市\n遇到的[0100,0000]的想法\r也是其中一种答案。\f
110	悟：世间万物都有着\n许多答案。\f在看到了各种宝可梦后\n我有了这种想法。\f
111	但是我想要进行\n能够得出更加明确答案的研究……
112	各种各样的宝可梦，\n各种各样的答案……\r不管哪个都是正确的。\f刚才在那里遇到尼多兰的\n时候我这么想来着。
113	罗莎：在这里\n度过的每一天\r都能感觉到自己在成长。\f之前在黑色市与\n[0100,0000]战斗的时候，\r我还非常不成熟。\f
114	罗莎：像这样\n看着自然的成长，\r感觉自己\r也在一天天地成长。\f
115	但是只是做这些事\n真的很闲……\r好无聊啊……
116	每天的生活\n都会有些许改变……\r这是有意义的事情吧。\f在刚才看到咕妞妞的\n时候，我这么想来着。
117	博明：现在在这里\n虽然很安稳，\r但以前在黑色市\r和[0100,0000]的宝可梦对战\r也很有意思！\f
118	博明：在自然的围绕下，\n生活真是轻松。\f
119	但是一直待在\n同一个地方\r也不合我的性子。
120	对了对了，\n刚才我看到多边兽了。\f不可思议啊，是因为\n喜欢这个森林才来的么……\f我也想要在这里\n悠闲地生活下去。
121	艾米：虽然我现在\n是个悠闲的旅行者，\r但我以前也曾经以击败\r黑色市的[0100,0000]为目标。\f但那都是过去的事了。\f
122	艾米：毫无目的\n自由自在的旅行\r也很有趣。\f
123	不过，\n有个目标的\r旅行会不会更有趣？
124	刚才在随意\n散步的时候，\r遇到小福蛋了！\r好开心！
125	格蕾丝：我以前与在黑色市\n遇到的[0100,0000]的对战\r也有丝毫不输给\r大自然的美感啊！\f
126	格蕾丝：大自然\n所产生的美的雄伟程度\r已经超越了人类的想象。\f
127	如今我想看的是\n人类创造的艺术，\r在这里是无法得到满足的。
128	刚才在那里看到的\n宝贝龙的自然的美感\r也很令人陶醉。
129	这里是白色森林。\n换句话说，就是白色的森林。
