0	嚯嚯嚯，\n欢迎来到白色森林。\f\n在白色森林，\n你可以享受到和大自然、\r\n宝可梦一同生活的乐趣。\f\n你也来听听\n大自然对你的欢迎声吧。\f\n嚯嚯嚯。\f
1	我正在调查和这座森林\n一同生活的宝可梦。\f\n如果不出意料的话，\n[0101,0000]就栖息在这里。\f
2	啊！\n那是[0101,0000]！\f\n它原来栖息在这座森林里！\f
3	而且今天还被你给抓住了。\f\n嚯嚯，\n想不到在这座白色森林\r\n也栖息着[0101,0000]。\r\n嚯嚯嚯。\f\n非常感谢，\n来，这个给你吧。\f
4	你明天可以再到这里来。\f\n我想森林依旧会欢迎你的。
5	今天非常谢谢你。\f\n你听，森林在轻声说\r\n我们明天再见！\f
6	我正在调查和这座森林\n一同生活的宝可梦。\f\n可最近宝可梦都消失了，\n森林正在悲叹……
7	如果你在这座森林里发现了\n[0101,0000]，请务必带来给我看看。\f\n这可以证明这座森林里\n还有宝可梦生存着！
8	不过，今天捉到的不是\n[0101,0000]。\f\n如今，[0101,0000]是否\n还在和这座森林一同生活……\r\n我想森林也希望知道答案。
9	今天的天空真漂亮啊，\n明天一定是个晴天！
10	我们一起去采树果吧！
11	今天去采点树果回去，\n明天拿它做饭。
12	我想通过我\n努力培养的宝可梦\r进行三打对战！
13	三打对战是用３只宝可梦\n进行对战的全新的对战方式！\f请准备好３只能够\n战斗的宝可梦！
14	是么……真想看看\n你培养的那些宝可梦啊。
15	还要继续认真地\n培育宝可梦才行！
16	我和这只宝可梦\n一同生活了许久。\f你想不想和我来一场\n三打对战？
17	为了进行三打对战，\n请准备好３只\r能够对战的宝可梦。
18	是么……\n那下次再带来给我看看哦！
19	在三打对战中每一步\n都需要经过深思熟虑，\r但这也正是有趣之处吧！
20	想知道轮盘对战\n卓有成效的战斗方法吗？\f可以的话我来做你的对手吧。
21	是训练家的话，\n就要更加积极地发起进攻。
22	如果可以的话，也和朋友们\n进行一下轮盘对战吧！
