0	太阳暖洋洋的，\n这个天气真舒服。\f喂！你现在有空吗？\f就一会的时间，\n能陪陪我吗？\f我想和你来场决斗，\n可以吗？\f
1	谢谢！你人真好！\f那就快点来宝可梦\n决斗吧！\f
2	这样啊……\n突然提出这样的请求，\r让你很为难吧，对不起。
3	哇！\n[0100,0000]的宝可梦好强！\f对这么值得信赖的训练家[0100,0000]，\n我还有一个请求。\f等会和我一起去坐摩天轮吧。\f这可是女孩子的请求哦。\n一起去吧！\f
4	谢谢。\f之前就想坐这个摩天轮看看了，\n但是这里规定必须两人一组。\f又觉得如果和朋友来坐的话，\n害怕了就会很丢人。\f不知道怎么办才好的时候，\n正好在路上碰到你了。\f对不起，让你陪我去坐摩天轮。\f唉……结果我在高的地方还是\n完全怕得不敢睁眼。\f不过……\f我还是挺开心的，\n下次有空的话再一起坐吧。
5	你好啊，[0100,0000]！最近怎么样？\n有空的话，\r可以再陪陪我吗？\f先来一场决斗吧！\n然后去坐摩天轮。\f这次我可不会害怕了。
6	嘿嘿，太开心了！\n谢谢！[0100,0000]！\f那就快开始\n宝可梦对战吧！\f
7	这样吗……真遗憾。\f不过，[0100,0000]\n也有自己的事要忙吧……
8	[0100,0000]的宝可梦\n真是太强了。\r不管我怎么努力\r也没办法赢你。\f对战就先算了，\n赶快，\r去坐摩天轮吧！\f……　……　……\f别摆出那样的表情啦，\n没问题！没问题！\r这次绝对没问题！\f去吧！\f
9	呜呜……还是好害怕……\f但是……\f和[0100,0000]在一起的话，\n就算是害怕，也不要紧。\f说起来，有[0100,0000]在的话，\n就算是碰到可怕的事情，\r也会觉得很开心。\f嘿嘿嘿。\f再见，如果有时间的话，\n再一起来玩吧！[0100,0000]！
10	啊，每天都这么暖和，\n让人好想睡觉。\f嘿，你有空吗？\f我很想坐坐这个摩天轮，\n但是规定只让两个人一起坐。\f我只有一个人，所以不行。\n有空的话可以和我一起坐吗？\f不过我也没有什么回礼，\n那就和我倾注心血培养的宝可梦\r来决一胜负吧。
11	诶？真的可以吗？谢谢！\n你人真不错！\f那我就来介绍一下\n我心爱的宝可梦吧。\f
12	这样啊……我还特意把你叫住，\n真对不住。\r那我再问问别人吧。\f谢啦！
13	呃……是[0100,0000]吗？\f你真厉害啊！\f别看我这样，我的朋友里\n没有一个可以战胜我的。\f我觉得宝可梦不仅要可爱，\n还要很帅气才行，\r一定要相当酷！\f那么，\n赶快去坐摩天轮吧！\f
14	啊？\f你问我要不要紧？\f不要紧，不要紧。\n没有任何问题！\f……　……　……[0100,0000]，\n今天谢谢啦！\f虽说摩天轮什么的\n还是有点孩子气，\r但在上面看到的风景真的好美，\r让人心跳不已。\f偶尔来坐一下还是挺不错的。\f之后有时间的话再一起坐吧。\n那下次再见吧！[0100,0000]！
15	噢！[0100,0000]！\f有空的话和我一起来玩吧。\f先来一场决斗，\n然后去坐摩天轮吧。
16	啊？真的可以吗？\n太好了！谢谢！\r果然你人真不错啊！\f那赶快来决斗吧！\f
17	这样啊……\n打扰你了真抱歉。\f那等有时间的时候，\n我再叫你吧。\f再见，[0100,0000]！
18	啊！好不甘心！\f不过话说回来，\n你还是像以前一样强得不像话啊。\f干脆以得到联盟冠军为目标怎么样？\f我觉得如果是[0100,0000]的话，\n绝对没有问题的！\f我会一直为你加油！\f那么，\n快去摩天轮吧。\f
19	……　……　……　……　……　……\f啊……对不起对不起……\n刚刚在想事情。\f我感觉，\n和[0100,0000]在一起玩的话，\r时间就过得特别快。\f唉……太快了。\n感觉时间真是残忍啊。\f哈哈，别在意。\f谢谢你了！以后再一起玩吧。\n拜拜！[0100,0000]！
20	喂，那位少年！\n每天都这么闷热，好不爽啊。\f这么不给力的夏天\n一定要找些乐子嘛！\f这样吧！和我一起去坐摩天轮吧。\f当然不会让你白陪我去坐，\n我就用我引以为傲的宝可梦\r陪你训练一下吧。
21	好吧，少年，\n你还挺识时务的嘛。\f那我们就别客套了，\n快点来对战吧！\f
22	唉，太遗憾了，少年。\f我只是想在这闷热的夏日\n和你这样年轻的花蕾\r度过有趣的时光。
23	呀，太棒了，少年！\n你也是，你的宝可梦也是！\r帅气！优秀！强大！\f看来……\f我们俩的身心\n都已经热情澎湃了！\f接下来，\n让我们冲进摩天轮吧！\f跟上，少年！\f
24	唉……\n这鬼天气比预想的还要闷热！\f不过，\n这让我和少年你的关系又进一步了！\f我已经在这里\n转悠半天了！\f想让两个人的关系变得更好的话，\n就不要顾虑，\r大声喊出来吧！\r那么再见了，少年！
25	终于来了，少年！\n夏天是很短的哦！\r有好好享受吗？\f如果没有好好享受到的话，\n那就让我们在这个夏天\r体验一下那个摩天轮吧！
26	是啊，少年！\n这下我们俩的关系\r变得更好了！\f那我们就别管那些客套东西了，\n来场宝可梦对战吧！\f
27	为什么！为什么啊！少年？\n状态不好吗？\f我们一起度过的那段时间\n是多么难忘啊。对吧？\f我们两人的夏天\n不会就到今年为止了吧？\r我难得来到这里，\r真希望你能重新考虑一下啊。
28	果然少年你的宝可梦\n可靠又优秀。\f我很期待\n少年你之后的进展，\r相信你一定能取得好成绩！\f接下来差不多……\f该今天的主菜上场了！\n让我们冲入摩天轮吧！\f来吧，少年！跟上！\f
29	汗水让短袖紧贴着皮肤，\n诉说着属于我们两个人的夏日。\f今天，我们的友情\n又加深了。\f我们两个人的夏天\n永远都不会结束！\f再见了，少年！
30	每天都这么热……\f嗯？有什么事吗……？\n难道你对这个摩天轮\r很感兴趣？\f这个摩天轮只能两个人乘坐，\n很可惜，你一个人\r是没办法乘坐的哦。\f……　……　……这样吧！\f要和我来场决斗吗？\n如果你赢了的话，\r我就和你一起坐摩天轮哦。\f怎么样？要来决斗吗？
31	这样啊，我明白了……\f你为什么如此迷恋摩天轮，\n我非常感兴趣。\f嘛，先不说那个……\n我作为精英训练家，\r是不会在决斗中手下留情的。\f
32	是吗，这样也行吧…
33	……　……说实话，\n我真没想到会输给你，\r真是人不可貌相。\f那么……\f就照刚才的约定\n一起去坐摩天轮吧。\f其实我也是第一次。\f
34	……　……　……　……　……　……\f我自己都不知道\n我居然会恐高……\f一定要说的话，\n我也是托你的福才知道的。\r在这里先谢谢你了。\f不过……\f这个请不要说出去。\f如果你又想坐摩天轮了的话，\n就让我来陪你吧。\f我会克服自己的恐惧\n成为真正的精英……
35	啊，是你啊……\f难道……\n又想坐摩天轮了吗？\f好，好吧……\n我也觉得今天正是我\r克服恐惧的时候。\f和我一决胜负吧，\n你赢了的话，\r我们再一起去坐摩天轮吧。\r那么，你要怎么做？
36	好吧，果然还是\n先来一场宝可梦对战吧。\f没办法，那好吧，\n开始吧！\f
37	这样啊！那可真是遗憾！\f今天正是我\n克服恐惧的绝好机会。\r我本来是这样想的，哈哈哈。
38	……　……　……\n真没办法啊。\f克服了恐惧后，\n我已经进化成了真正的精英。\r这可是值得纪念的时刻。\f能够见证这一刻，\n你可真是个幸运儿，哈哈哈哈。\f
39	……　……　……　……　……　……\f我看你\n好像在笑的样子，\r是我的错觉吗？\f唉，算了……\f我在这么短的时间内\n就克服了恐惧，\r要问为什么，\r因为我可是真正的精英！\f今天就先告辞了，\n如果你很想很想坐摩天轮，\r却一点办法都没有的时候，\r就再来跟我说吧。
40	已经到秋天了……\n夏天过得真快啊……\f啊……那边的那位，\n你现在有时间吗？\f你看到这个摩天轮了吧？\n这个必须两个人一起才能坐，\r但我现在只是一个人，\r所以想坐也坐不了。\f那个……\f如果你不介意的话，\n陪姐姐我一起坐可以吗？\f虽然拿不出什么东西来感谢你，\n如果你陪我坐的话，\r我会尽力的和你来一场宝可梦对战。
41	嘿嘿嘿，谢了。\n虽然年轻，\r但你对女孩子还挺温柔的。\f那就用宝可梦来决一胜负吧。\n姐姐我会加油的！\f
42	哦……那好吧。\n对不起啊，\r突然对你提出这样的请求。
43	啊，还是输了。\n姐姐我确实好好努力过了啊。\f嘿嘿嘿，还是谢谢了。\n怎么说呢……我还是挺开心的。\f那现在一起去坐摩天轮吧。\f
44	啊……对不起。\f从摩天轮上看到这些景色，\n让我想起了一些事……\f不过，已经没关系了。\f对了……\f我还没问过你的名字，\n可以告诉我吗？\f你叫[0100,0000]啊……\f我会一直待在这儿，\n你要是能再来陪我坐摩天轮\r我会很开心的。
45	嗯……那个……\f你好吗……？\f嗯……\f有空的话，\n可以再陪我一次吗？\f我们两个人……\f来一场宝可梦对战……\n然后去坐摩天轮。\f要是可以的话就太好了……
46	太开心了……谢谢你……\f那就再让我任性一次吧。\f只有今天，请不要介意……\n我想直接叫你的名字……\f那么……\f[0100,0000]！\n一起来对战吧！\f
47	哈哈……也对……\f你也是很忙的……\n把你叫住真对不起，\r那再见了……
48	呼……真开心……\f[0100,0000]，\n你的宝可梦好厉害。\f和我对战不能满足你吧？\f不过你还答应和我对战……\f对我真好……\n我可是会会错意的哦……\f……　……　……　……\f抱歉……\f快去坐摩天轮吧！[0100,0000]！\f
49	……　……　……　……　……\f又向[0100,0000]撒娇了……\f明明我是姐姐，\n真不好意思……\f不过，是[0100,0000]的话……\f啊……没什么。\f[0100,0000]\n谢啦，今天真是太开心了！\f要是还能和[0100,0000]\n两个人一起的话就好了。\f再见。[0100,0000]！
50	好像越来越冷了……\n马上就要冬天了吧……\f诶？\n你难道想坐这个吗？\f但是这个摩天轮，\n只能两个人坐哦……\f这样啊……\f来和我决斗怎么样？\n如果你赢了的话，\r我就和你一起坐怎么样？
51	你好像很轻松的样子嘛……\n还是说你很有自信？\f嘛，算了，\n来决斗就知道了，\r快点开始吧！\f
52	好吧。\f这段时间我都会在这里。
53	完全敌不过你啊……\n本来我对自己的宝可梦\r还有点自信的……\r你真厉害啊。\f那我就遵守约定\n和你一起去坐摩天轮吧。\f
54	哈，真开心！\n而且和你聊过天后，\r平常做不好的事\r后来也能很顺利的完成了。\f果然有些话题\n只有同是女孩子才聊得来啊。\f我会一直在这附近，\n有空的话可以来找我哦。
55	啊！之前的那位！\n最近怎么样？\f有空的话，\n就再陪陪我吧。\f先来场宝可梦对战，\n然后再去坐摩天轮聊聊天吧。
56	太好了！谢谢你！\n感觉和你在一起的话，\r我就会变得很有精神。\f那我们先来一场\n宝可梦对战吧。\f
57	诶？啊……这样啊……\n对不起打扰你了。\f等你有时间了\n我再找你吧。
58	唉……又输了。\f果然还是\n你指挥宝可梦的水平\r比较高……\f明明你的宝可梦看起来\n比我的要弱小得多……\r我太佩服你了。\f快去坐摩天轮吧。\f
59	唉……这么快就完了！\f果然和你一起游玩的时间\n过得太快了。\f我不是那种\n有很多朋友的人，\r所以能这样和你一起聊天\r对我来说实在是太难得了。\f今天太谢谢你了。\n以后如果有空的话，\r欢迎再来找我玩。
60	啊，天气终于冷下来了。\n要是能下雪就更好了。\f大哥哥你怎么了？\n想坐摩天轮吗？\f嗯……\f但是大哥哥你是不能坐的，\n因为这个摩天轮不让一个人坐。\f啊！\f我想到一个好主意！\f在爸爸回来之前，\n我一直是一个人。\f和我来进行宝可梦对战吧。\f之后我会陪大哥哥你\n去坐摩天轮的。
61	诶！可以陪我一起玩吗？\n太开心了！\f那就快来宝可梦对战吧！\f
62	哼！真无趣。\n大哥哥是笨蛋！
63	太开心了！谢谢！\f大哥哥好厉害，\n因为已经是大人了吧。\f不过我爸爸的宝可梦\n也很厉害哦。\f最近他工作很忙，\n没什么时间陪我玩……\f不过今天有大哥哥陪我玩！\f大哥哥，接下来去坐摩天轮吧！\f
64	啊！真开心！\n大哥哥也很高兴吧。\f我好久没有这么开心过了。\n最近爸爸就算回家了\r也是倒头就睡，\r都不带我出去玩！\f爸爸回来之前\n我会一直在这里，\r再来玩啊，大哥哥！
65	是[0100,0000]大哥哥啊！\f喂，喂，我现在很闲！\n大哥哥有空吗？\r陪我一起玩吧！\f先用宝可梦来一决胜负，\n然后去坐摩天轮吧！
66	嘿嘿，太好了！谢谢你！\n[0100,0000]大哥哥！\f那么……那么……\f先来对战吧！\f
67	唔……\f大哥哥也这么忙吗？\n大人们全都这么忙……\r没人陪我好无聊。
68	嘿嘿，太开心了！\f[0100,0000]大哥哥真厉害！\n说不定比爸爸还要厉害。\f那么！那么！接下来，\n摩天轮！摩天轮！\r快点快点！出发！\f
69	嘿嘿，太开心了！\f喂？喂？\n大哥哥也很开心吧！\f我最喜欢[0100,0000]大哥哥\n陪我一起玩了！\f爸爸最近好讨厌……\f虽然我知道\n因为妈妈已经不在了，\r爸爸必须更加努力工作。\f但是……\f好讨厌爸爸总是不陪我玩，\n好想让爸爸多陪我一下。\f大哥哥下次\n也要来找我玩哦。\r拜拜！
70	呀……每天都这么冷。\f那个……\n你现在有空吗？\f其实我是难得出门一次，\n所以想让宝可梦们\r运动一下。\f而且，\n我想去坐摩天轮。\f可以稍微陪陪我吗？
71	真的可以吗？\f谢谢……\n你真是太好了……\f那快把宝可梦们放出来\n让它们运动运动吧。\f
72	好吧……抱歉……\n打扰你了。
73	呼……呼……\f身体好久没运动过了，\n现在有些累了。\f不过……\f感觉好开心！\f宝可梦们的身体\n也舒展开了，\r它们看上去都挺开心的。\f谢谢你陪我对战。\f那么……\f去摩天轮吧，\n我一直都很想坐这个。\f
74	太感谢了，[0100,0000]……\f麻烦你这么久，\n真是抱歉……\f我生来\n身体就不好。\f不能像普通人那样\n自由的出来玩……\f所以今天和你在这里玩，\n真的很开心……\f谢谢，[0100,0000]，\n身体好些的时候，\r再和你一起\r开开心心的玩吧……
75	呀……[0100,0000]……\n天气真冷啊，最近怎么样？\f我今天身体状况还不错，\n就出门去活动了下。\f[0100,0000]你有空的话，\n让宝可梦们活动活动，\r再陪我去坐摩天轮就好了。\f可以陪陪我吗？
76	谢谢……太开心了……\f那么……\f就把我们的宝可梦放出来\n活动一下吧。\f
77	这样啊……你很忙吧。\n如果有空的话，\r就来和我说一声吧。
78	呼……呼……\f不行了……\f体力已经跟不上了……\f身体动不了了……\f和别人进行宝可梦对战真开心。\f我的宝可梦们\n也很喜欢你。\f谢谢……\f那么……\f去坐摩天轮吧。\n走吧，[0100,0000]。\f
79	对不起……\n给你添麻烦了。\f不过……\f和[0100,0000]一起玩之后，\n感觉身体越来越好了。\f而且和[0100,0000]\n一起玩的时候非常开心。\f你有空的时候能再陪陪我就好了。\f今天真谢谢你，\n再见，[0100,0000]。
