0	欢迎来到\n宝可梦Ｗｉ－Ｆｉ俱乐部！\f请问是否要连接\nＷｉ－Ｆｉ？
1	那么，请下次再来。
2	是否开始\nＷｉ－Ｆｉ连接？
3	那么，请到这边来！\f
4	哎呀！\f您的朋友手册上\n还没有添加好友。\f您必须在朋友手册上\n添加好友才能使用\rＷｉ－Ｆｉ俱乐部。\f是否仅提交您的\n好友编号？[0200,0000]
5	哎呀！\f您的朋友手册上\n还没有添加好友。\f您必须在朋友手册上\n添加好友才能使用\rＷｉ－Ｆｉ俱乐部。\f欢迎您添加好友后\n再光临此地。\f
6	在Ｗｉ－Ｆｉ俱乐部，\n您可以与登录在朋友手册上的\r好友交换宝可梦，\r或者进行连接对战。\f您可以通过使用里面的显示器\n设置自己要游戏的内容，\r并召集对手。\f另外您还可以通过\n直接与好友对话\r一同进行游戏。\f是否要连接\nＷｉ－Ｆｉ？
7	现在正在准备，\n请稍后再来。
8	您身边携带有\n禁止入内的宝可梦。
9	发生了连接错误。
10	前往Ｗｉ－Ｆｉ俱乐部
11	听取说明
12	取消
13	这里是通往宝可梦中心\nＷｉ－Ｆｉ广场的向导处。\f是否要连接\nＷｉ－Ｆｉ？[0200,0000]
14	是否开始连接\nＷｉ－Ｆｉ？[0200,0000]
15	请到这边来！\f
16	欢迎下次再来。
17	Ｗｉ－Ｆｉ广场是一处能让您\n与全世界的宝可梦训练家\r进行交流的设施。\f您可以在这里享受到聊天、广场游戏、\nＷｉ－Ｆｉ广场专有道具触摸游戏等\r各种娱乐项目。\f另外，每次进入Ｗｉ－Ｆｉ广场\n都有时间限制，\r所以请您务必抓紧时间，\r尽情享受！\f是否要连接\nＷｉ－Ｆｉ？[0200,0000]
18	前往Ｗｉ－Ｆｉ广场
19	听取说明
20	请到这边来！\f
21	您好！\f我是宝可梦Ｗｉ－Ｆｉ俱乐部的\n向导，您可以叫我青菜。\f请先到这边来！\f
22	您可以与登录在这本\n朋友手册上的好友通过Ｗｉ－Ｆｉ\r进行宝可梦对战或者交换宝可梦。\f是否要听取详细说明？[0200,0000]
23	您可以将在宝可梦中心２Ｆ\n交换过宝可梦、\r在圆形剧场对战过的对象\r登录到自己的朋友手册。\f同时您也可以通过\n告知好友编号的方式，\r将好友登录到朋友手册上。\f是否要重新听取说明？[0200,0000]
24	祝您在Ｗｉ－Ｆｉ上\n玩得愉快！
25	欢迎来到\n宝可梦中心Ｗｉ－Ｆｉ俱乐部。\f请问您有什么需要帮助的？[0200,0000]
26	现在由我来向您说明在\n宝可梦Ｗｉ－Ｆｉ俱乐部的游戏方式。\f您可以在中央柜台处\n与Ｗｉ－Ｆｉ进行连接。\f在Ｗｉ－Ｆｉ上，\n您可以与登录在\r朋友手册上的好友\r进行连接对战\r或者连接交换。[0200,0000]
